 
                    
                                                
 
 2024. 12.17 
iM Weekly  Credit  
 
12월, 남아있는 2개의 크레딧 시장 이슈 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 국고채 지표물 변경+정치적 불확실성=크레딧 스프레드 확대 
2. 롯데케미칼 EOD 이슈는 원만히 해결될 것으로 전망 
3. 탄핵소추안 국회 가결, 불확실성 일부 해소로 크레딧 스프레드 축소 기여 전망 
 
국고채  지표물  변경+정치적  불확실성 =크레딧  스프레드  확대  
전주 크레딧  시장은  약세를 보였다. 윤 대통령 탄핵안 국회 부결로 인해 정치적 불확실성이 확대되었고 정치권에서 추경 관련 
언급으로 인해 채권시장 변동성을 촉발시키는 모습이었다. 윤 대통령은 12월 12일 대국민 담화를 발표했지만 조기 퇴진이나 하야에 
대한 언급이 없었다. 정치적으로 대통령 교체가 언제 이루어질지 알 수 없는 상황에서 정치적 혼란이 지속, 이는 채권시장 약세 
재료로 작용했다. 한편 12월 10일에는 국고채 지표물 교체가 있었다. 3년물과 10년물 국고채 금리가 10일 5.5bp, 3.2 bp 하락했다. 
자산운용사 등이 지표물 변경에 따라 벤치마크 변경을 위해 대규모로 채권을 매수하면서 강세를 띠었다. 다만 신용채권금리는 
하락분을 따라가지 못하면서 신용스프레드가 큰 폭 확대되었다. 12월 10일에만 회사채 3년물 AA- 스프레드는 6.3bp 확대되었다. 
아무래도 국고채 대비 유동성이 떨어지는 신용채권 특성상 당일 하락분을 모두 소화하기에는 역부족이었다. 다만 그간 지표물 
변경으로 인한 스프레드 변동성을 고려해봤을 때 대부분 기존 스프레드로 1~2주 사이에 복귀했다. 이로 미루어보아 이번 지표물 
변경으로 인한 크레딧 스프레드 확대도 되돌림 현상이 나타날 것으로 예상한다. 다만 정치적 혼란과 북클로징으로 인해 유통시장이 
한산해진 가운데 기존 스프레드로 복귀하기까지는 좀 더 시간이 소요될 것으로 판단한다. 
롯데케미칼  EOD 이슈는  원만히  해결될  것으로  전망  
롯데케미칼 EOD 사유 발생으로 인한 사채권자집회가 19일 개최될 예정이다. 참고로 롯데케미칼 EOD 이슈가 발생한 특약 조항은 
3개년 평균 이자비용 대비 EBITDA 5배 이상 유지이다. 다만 올해 9월말 기준 이자비용 대비 EBITDA가 4.3배를 기록하면서 EOD 
사유가 발생했다. 한편 이를 해결하기 위해 13일 롯데 그룹은 시중은행 4곳과 롯데케미칼 회사채 신용보강을 위한 계약을 체결했다. 
롯데 측은 시가 6조원 규모 롯데 타워를 담보로 제공했다. 신용보강 규모는 약 2조5천억원이다. 원금과 이자를 시중은행들이 
보장함에 따라 롯데케미칼 채권은 사실상 불지급 가능성이 없는 채권으로 변경되었다. 롯데 측에서는 이번 사채권자집회에서 크게 
두 가지 방향으로 특약 조정사항을 제시할 것으로 판단했다. 첫 번째는 기존 특약사항을 유지하되, 특약사항을 회복하기 위한 
유예기간을 갖는 것이다. 두 번째는 특약사항 자체를 삭제하는 것이다. 롯데 그룹 측에서는 현재 석유화학 부문이 가지고 있는 업황 
부진 리스크를 고려하여 특약사항 자체를 삭제하는 것으로 갈피를 잡은 듯 하다. 결론적으로 원금 및 이자까지 보증하는 상황에서 
사채권자가 거부권을 행사하기는 쉽지 않을 것이다. 19일 재무 특약 조건 조정에 성공한다면 롯데 그룹 유동성 위기설도 한 풀 
꺾이면서 크레딧 시장도 안정화 수순을 밟아갈 것으로 전망한다. 
탄핵소추안  국회 가결, 불확실성  일부 해소로  크레딧  스프레드  축소 기여 전망  
12월 14일 윤 대통령 2차 탄핵안이 찬성 204표로 국회 본회의를 통과했다. 이로 인해 윤 대통령의 직무는 정지되었으며 최장 
180일동안의 심리를 거쳐 헌법재판소에서 최종 탄핵안 판결을 하게 된다. 그간 정치권에서는 조기 퇴진, 자진 하야 유도 등 정치 
불안정을 해소하기 위한 여러 안건들이 나왔으나 궁극적인 정치적 불확실성을 해소하지 못했다. 다만 이번 탄핵안이 가결됨에 따라 
정치적 불확실성이 일부 해소, 금융시장이 안정을 찾을 수 있게 되었다. 참고로 이전 박근혜 전 대통령 탄핵 시기 크레딧 시장 
추이를 보면 탄핵안이 국회에서 가결되면서 스프레드가 축소되었다. 이번에도 불확실성 해소로 금융시장 안정과 함께 크레딧 
스프레드 또한 축소 압력이 거세질 것으로 판단한다.   
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
 
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    2.67  2.54  2.62  2.78  2.68  - - - - - -6.8  -8.6  -1.8  0.7  -6.9  - - - - - 
공사채  AAA  3.00  2.86  2.91  2.96  2.92  32.1  32.5  29.5  18.6  24.1  -0.6  -2.7  0.0  1.3  -0.8  1.3  5.9  1.8  0.6  6.1  
은행채  AAA  2.99  2.89  2.94  3.10  3.28  31.1  35.4  32.7  32.3  60.0  -0.4  -2.2  -0.5  0.1  -1.6  1.5  6.4  1.3  -0.6  5.3  
여전채  AA+ 3.19  3.11  3.07  3.50  4.07  51.3  57.5  45.3  72.5  139.3  1.5  0.6  -0.6  0.9  -0.8  3.4  9.2  1.2  0.2  6.1  
AA0 3.22  3.17  3.27  3.71  4.24  53.6  63.5  65.0  93.3  156.7  1.5  0.6  -0.6  0.9  -0.9  3.4  9.2  1.2  0.2  6.0  
AA- 3.29  3.27  3.37  3.91  4.47  61.2  73.2  75.8  113.6  179.1  1.4  0.7  -0.6  0.7  -0.8  3.3  9.3  1.2  0.0  6.1  
A+ 3.96  4.13  4.50  4.81  5.16  128.2  159.5  188.4  202.9  248.5  0.4  -0.9  -0.8  0.8  -0.9  2.3  7.7  1.0  0.1  6.0  
A0 4.69  4.93  5.16  5.33  5.58  201.2  239.3  254.1  255.2  290.7  0.3  -0.9  -0.8  0.8  -0.8  2.2  7.7  1.0  0.1  6.1  
A- 5.26  5.61  5.82  5.98  6.23  257.8  307.4  320.2  320.7  355.7  0.3  -0.9  -0.8  0.8  -0.8  2.2  7.7  1.0  0.1  6.1  
회사채  AAA  3.12  3.03  3.05  3.11  3.31  43.5  49.8  43.3  33.6  63.0  -1.6  -2.5  -0.9  -0.1  -1.0  0.3  6.1  0.9  -0.8  5.9  
AA+ 3.14  3.12  3.14  3.24  3.59  46.1  58.5  52.8  46.2  91.9  -1.2  -1.6  -0.5  -0.2  -1.0  0.7  7.0  1.3  -0.9  5.9  
AA0 3.17  3.15  3.20  3.34  3.93  48.7  61.2  58.9  56.0  125.5  -1.0  -1.9  -0.6  -0.2  -1.0  0.9  6.7  1.2  -0.9  5.9  
AA- 3.20  3.20  3.31  3.54  4.29  51.6  65.9  69.2  76.0  161.8  -1.0  -1.8  -0.5  -0.2  -1.0  0.9  6.8  1.3  -0.9  5.9  
A+ 3.39  3.51  3.98  4.25  4.86  71.3  97.0  136.3  147.1  218.5  -1.3  -2.5  -1.3  0.3  -0.9  0.6  6.1  0.5  -0.4  6.0  
A0 3.55  3.76  4.40  4.69  5.32  87.2  122.6  178.5  191.0  264.4  -1.3  -2.5  -1.3  0.3  -0.9  0.6  6.1  0.5  -0.4  6.0  
A- 3.82  4.20  4.99  5.22  5.83  113.8  166.5  237.2  244.0  315.8  -1.2  -2.5  -1.3  0.3  -0.9  0.7  6.1  0.5  -0.4  6.0  
BBB+  4.97  6.57  6.92  7.06  7.36  228.8  403.1  430.5  428.4  468.2  -2.3  -2.5  -1.4  0.2  -0.9  -0.4  6.1  0.4  -0.5  6.0  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 12/13 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
한화생명보험 7(후) AA 2024 -12-12 8,000  10,040  10 2.51  절대금리  4.0  4.5  4.45  
뉴스테이허브제 1호2 AAA  2024 -12-12 450 700 2 1.56  개별민평  0.0  0.6  0.6 
뉴스테이허브제 2호1 AAA  2024 -12-12 1,150  2,000  2 1.74  개별민평  0.0  0.6  0.57  
뉴스테이허브제 3호1 AAA  2024 -12-12 2,700  3,000  3 1.11  개별민평  0.0  0.6  0.59  
민간임대허브허브 4호1 AAA  2024 -12-12 600 300 3 0.5 개별민평  0.0  0.6  0.57  
SK텔레콤 89-1 AAA  2024 -12-11 1,700  7,300  3 10.43  개별민평  -0.3  0.3  -0.03  
SK텔레콤 89-2 AAA  2024 -12-11 900 3,000  5 6 개별민평  -0.3  0.3  0.01  
SK텔레콤 89-3 AAA  2024 -12-11 400 2,250  10 7.5 개별민평  -0.3  0.3  -0.02  
한화생명보험 7(후) AA 2024 -12-12 8,000  10,040  10 2.51  절대금리  4.0  4.5  4.45  
뉴스테이허브제 1호2 AAA  2024 -12-12 450 700 2 1.56  개별민평  0.0  0.6  0.6 
뉴스테이허브제 2호1 AAA  2024 -12-12 1,150  2,000  2 1.74  개별민평  0.0  0.6  0.57  
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 12/0 9~12/ 13 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (1건/4건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
현대로템 KIS 전망상향 A/S A/P 12/12  풍부한 수주잔고와 제고된 이익창출력 유지 
재무구조 개선세 지속 전망 
티케이지태광 NICE 전망상향 A+/S A+/P 12/12  신발 및 화학부문의 우수한 사업기반 
안정적 현금창출 및 재무안정성 개선 추세 전망 
엘지씨엔에스 KR, KIS, NICE  전망상향 AA-/S AA-/P 12/11  우수하 현금흐름창출력 
IPO에 따른 추가 자금유입 가능성 
여천NCC KR, KIS 등급하향 A/N A-/N 12/11  비우호적인 수급환경 지속 
저하된 이익창출력과 재무안정성 
대동 KR 전망하향 BBB+/S  BBB+/N  12/10  주력 시장의 수요 위축에 따른 영업실적 저하 추세 
운전자본부담이 현금흐름 제약 
       
       
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 12/0 9~12/ 13 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
도로공사 919 KR350702GEC0  AAA  2024 -12-13 500 5 2.938  2 
도로공사 920 KR350703GEC8  AAA  2024 -12-13 700 30 2.626  1.2 
자산관리공사제 107회5012 -13(사) KR352502GEC2  AAA  2024 -12-13 1300  5 2.882  0 
한국철도공사 261 KR354602GEC8  AAA  2024 -12-12 2100  2 2.959  3.8 
한국전력 1445  KR350104GEC9  AAA  2024 -12-10 3400  2 2.96  0.8 
한국전력 1446  KR350105GEC6  AAA  2024 -12-10 1600  3 2.945  5.2 
한국전력 1447  KR350106GEC4  AAA  2024 -12-10 2000  5 2.965  2 
한국가스공사 512 KR350801GEC0  AAA  2024 -12-10 900 5 2.924  4 
한국가스공사 511 KR350802GEC8  AAA  2024 -12-10 1000  2 2.951  4 
경기주택도시공사 24-12-88 KR353601GEC1  AAA  2024 -12-09 1000  1 3.059  0 
경기주택도시공사 24-12-89 KR353602GEC9  AAA  2024 -12-09 800 3 2.969  1.9 
충북개발공사 (음성) 2024 -12 KR355201GEC8  AA+  2024 -12-09 200 3 2.967  -2 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/0 9~12/ 13 기준 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/13 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/13 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
0246810121416
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
01234567
-35-30-25-20-15-10-505
AAA AAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.12 22.08 23.04 23.12 24.08(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.12 22.08 23.04 23.12 24.08(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/13 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 12/13 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/13 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 12/13 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-6.0-4.0-2.00.02.04.06.08.010.0
05101520253035
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-12.0-10.0-8.0-6.0-4.0-2.00.02.04.06.08.0
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
0.02.04.06.08.010.012.014.016.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.00.02.04.06.08.010.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.646.046.446.8
-0.3-0.2-0.10.00.10.20.30.40.50.60.7
08.03 08.24 09.14 10.05 10.26 11.16 12.07(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.537.037.538.038.5
-1.0-0.50.00.51.01.52.02.5
08.03 08.24 09.14 10.05 10.26 11.16 12.07(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.18.28.38.48.58.68.78.8
-0.10.00.10.20.3
08.03 08.24 09.14 10.05 10.26 11.16 12.07(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.240.540.841.141.441.742.042.3
-0.20.00.20.40.60.81.01.21.4
08.03 08.24 09.14 10.05 10.26 11.16 12.07(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
29.229.630.030.430.831.231.632.0
-202468101214
08.03 08.24 09.14 10.05 10.26 11.16 12.07(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-20246810121416
08.02 08.23 09.13 10.04 10.25 11.15 12.06(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
08.02 08.23 09.13 10.04 10.25 11.15 12.06(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.08.0
08.02 08.23 09.13 10.04 10.25 11.15 12.06(조원)
기금 투신 보험 은행
-2.0-1.5-1.0-0.50.00.51.01.52.0
08.02 08.23 09.13 10.04 10.25 11.15 12.06(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 