2025년 2월 26일 
Hanwha Fixed Income  
 
 
 
FI Comment  
1분기 10년 하단 4.20% 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
미국 주요금리 추이 
 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
  
미국 금리 급락의 배경과 향후 전망 
25일 미국 10년 금리는 4.29% 까지 하락, 2024년 12월 11일 이후 처음으로 
4.30% 하회. 펀더멘털 측면에서 금리 하락 배경은 1) 연준의 QT 종료 기대
감과 2) 예상치를 하회한 대부분 최근 경제지표 등으로 판단. 금리 구성 요
소를 뜯어보면 인플레이션 우려가 감소 
연준은 그 어느 곳에서도 종료를 암시한 적이 없음. 1월 의사록에서는 변동
성 국면에서의 ‘일시중단’이 논의되었을 뿐 구성원 전원은 지속적인 대차대
조표 축소에 동의. 준비금의 Ample Level 에 대한 추정치가 하향 조정되는 모
습이고, 단기자금시장 환경은 안정적이며, MBS가 빠르게 줄어들기 매우 힘
든 상황임을 고려했을 때, QT 관련 기대는 과도. 다만, 경제지표 부진은 합
리적인 단기적 금리 하락 재료. 10년 금리 구성 요소들 중에서는 BEI가 유의
미하게 하락. 펀더멘털 Narrative 로 볼 수 있는 중립금리와 불확실성을 대변
하는 기간 프리미엄 흐름에는 큰 변화 부재. 즉, 금번 금리 하락은 물가에 대
한 우려가 줄어드는 가운데, 경제지표 부진과 여타 지나친 기대가 불을 붙인 
것. 근본적인 하락 원인은 인플레이션 
우리는 인플레이션 리스크 세 가지 중 무역분쟁과 주거물가에 대한 우려는 
과도함을 설명한 바 있음. 또한, 연초 컨센서스를 상회한 CPI는 계절적 요인
을 감안할 필요. 서비스물가를 제외한 대부분 인플레이션 리스크는 감소할 
가능성이 큰 만큼 금리도 상, 하단을 점차 낮춰나갈 전망 
분기말 하단 4.20%  
과거 흐름에서 볼 수 있는 미국 10년 1차 하단은 전저점이었던 4.15% , 2차 
하단은 그 이전 저점인 3.61% . 4.15%는 2024년 12월 연준의 신중한 통화정
책 기조가 확인되던 때였고, 3.61% 은 9월 Big Cut 이 단행되었던 시점.  
4.00% 하향 돌파는 당분간 나오기 힘든 그림. 장기 이평선도 4.23% 부근에
서 형성되어 있어 4.20% 을 미국 10년 하단으로 보는 것이 적절. 기존 상, 하
단이 4.40~4.60% 이었다면 지금부터는 4.20~4.40% 범위 내에서 등락 전망  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
0.01.02.03.04.05.06.0
22/01 23/01 24/01 25/01(%)
미국기준금리
미국 2년
미국 10년FI Comment  ▶▶ 1분기 10년 하단 4.20%  [Fixed Income ] 
 
 
 
2 [표1] 1월 FOMC 의사록  내 QT 관련 내용 
논의 내용 의견 피력 구성원  주요 내용 
자산 축소 전원 - 연준 자산은  계속해서  줄여나가는  것이 적절 
(it was appropriate to continue the process of reducing the Federal Reserve's securities holdings ) 
양적 긴축 일시중단  여러(various)  - 부채한도  이슈로  향후 몇 달 동안 준비금  변동성이  커질 가능성 . 이에 따라 변동성  국면을  통과할  때까지  
양적 긴축을  일시 중단하거나  속도를  늦출 필요 
(regarding the potential for significant swings in reserves over coming months related to debt ceiling 
dynamics, various participants noted that it may be appropriate to consider pausing or slowing balance 
sheet runoff until the resolution of this event ) 
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 적정 준비금에 대한 눈높이가 낮아졌을 가능성 높음  [그림2] 미국 경제지표 부진 
  
 
자료: the Fed , 한화투자증권  리서치센터   주: Citi Economic S urprise Index  
자료: Bloomberg , 한화투자증권  리서치센터  
 
[그림3] 근본적인 금리 하락 원인은 인플레이션 우려 감소  [그림4] 시장의 펀더멘털 전망과 불확실성에는 큰 변화 부재 
  
 
자료: Bloomberg , 한화투자증권  리서치센터   주: Adrian Crump  Model  
자료: New Y ork Fed , 한화투자증권  리서치센터  
 
  
05101520
01,0002,0003,0004,0005,000
10/01 13/01 16/01 19/01 22/01 25/01(% GDP) (십억달러 )
준비금 (좌)
GDP 대비준비금 (우)
Ample 하단(우)
Ample 상단(우)
-100-75-50-250255075100
22/01 22/07 23/01 23/07 24/01 24/07 25/01(지수)
미국경기서프라이즈 지수
글로벌경기서프라이즈 지수
-40-20020406080100120
24/01 24/04 24/07 24/10 25/01 25/04(bp)
미국 10년
BEI 10년
TIPS 10년
-40-20020406080100120
24/01 24/04 24/07 24/10 25/01 25/04(bp)
미국 10년
기간프리미엄
중립금리FI Comment  ▶▶ 1분기 10년 하단 4.20%  [Fixed Income ] 
 
 
 
3 [그림5] 금리는 장기 이평선 부근까지 하락  [그림6] 4.20%을 하단으로 볼 때 
  
 
자료: Bloomberg , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터  
 
3.03.54.04.55.0
24/01 24/04 24/07 24/10 25/01 25/04(%)
미국 10년 30MA
60MA 120MA
200MA
3.03.54.04.55.0
24/01 24/04 24/07 24/10 25/01 25/04(%)
미국 10년 200MA
1차하단 2차하단
4.15%: 신중한연준
3.61%: 신중하지 않았던연준