하나증권 리서치센터 글로벌투자분석실
채권김상훈 sanghun.kim@hanafn.com  
RA허성우 deanheo@hanafn.com2010년과 2020년을주목/ 한미10Y 스프레드확대를뒷받침
1분기전망
2024년4분기패턴과연초효과Contents
Part 1. 연초효과총정리 (회사채 AA-3Y) 5
Part 2. 연초효과총정리 (국고3Y) 9
Part 3. 연초효과총정리 (국고5Y) 13
Part 4. 연초효과총정리 (국고10Y) 17
Part 5.  연초효과총정리 (국고30Y) 21
Part 6.  연초효과총정리 (미국10Y) 25
Part 7.  연초효과Data Table 29
Compliance Notice 
본조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며 , 어떠한 경우에도 무단복제및배포될수없습니다 . 또한본자료에 수록된 내용은 당사가 신뢰할 만한
자료및정보로 얻어진 것이나 , 그정확성이나 완전성을 보장할 수없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다 . 따라서 어떠한 경우에도 본자료는
고객의 주식투자의 결과에 대한법적책임소재의 증빙자료로 사용될 수없습니다 . 2025년1분기채권시장전망•3 채권/금리김상훈•Part 1. [회사채 AA-3Y]2001년이후1월에스프레드가 축소된 해는22개(92%). 1 분기는 18개(75%). 이중에서 5개연도만 4Q24
패턴에 (①10월강세VS 11 월&12월약세/ ②10월강세폭< 11월+12월약세폭)부합. 여기서 기준금리 인하기는 3개(2004년/ 
2015년/ 2020 년). 3개연도평균: -3.5bp (1 월말) / -6.1bp (1 분기말 )
•Part 2. [국고3Y]2001년이후1월에금리가 하락한 해는12개(50%). 1분기는 13개(54%). 이중에서 2024년만4Q24년패턴에 (①
10월약세VS 11 월&12월강세/ ②10월약세폭< 11월+12월강세폭)부합. 하지만 금리는 오히려 상승. 이에“4Q24 년패턴①&
국고채 연초효과& 기준금리 인하기 &크레딧 연초효과”조건을 모두충족한 2020년을함께고려할 필요
•Part 3. [ 국고5Y]2001년이후1월과1분기에 금리가 하락한 해는각각13개씩(54%). 이중에서 2023년만4Q24년패턴에 (①10월
약세→ 11월강세→ 12월약세/ ②10월+12월약세폭< 11월강세폭)부합. 하지만 기준금리 인상기였음 . 이에“4Q24 년패턴①
&국고채 연초효과& 기준금리 인하기 &크레딧 연초효과”조건을 모두충족한 2020년을함께고려할 필요
•Part 4. [ 국고10Y]2001년이후1월에금리가 하락한 해는11개(46%). 1분기는 14개(58%). 1 월보다 3월에강세를 보일확률이
3~5Y 대비큼. 하지만 아이러니하게도 연초효과가 발생했을 때1월을놓치면 남은1분기중기대할 수있는추가금리낙폭은 3~5Y 
대비가장작음. 따라서 1월과3월에대한투자판단이 상당히 중요한 만기
•위연초효과발생연도중에서 5Y과동일하게 2023년만4Q24년패턴에 (①10월약세→ 11월강세→ 12월약세/ ②10월+12월
약세폭< 11월강세폭)부합. 하지만 기준금리 인상기였음 . 이에“4Q24 년패턴①&국고채 연초효과& 기준금리 인하기 &크레딧
연초효과”조건을 모두충족한 2020년을함께고려할 필요
•Part 5. [ 국고30Y]2012년이후1월에금리가 하락한 해는5개(42%). 1 분기는 7개(58%). 10Y 과동일하게 1월보다 3월에강세를
보일확률이 3~5Y 대비큼. 마찬가지로 1월과3월에대한투자판단이 상당히 중요한 만기. 단, 위연초효과발생연도중에서 4Q24
년패턴에 (①10월약세→ 11월강세→ 12월약세/ ②10월+12월약세폭< 11월강세폭)부합한 해는존재하지 않음. 결국
“4Q24 년패턴①&국고채 연초효과& 기준금리 인하기 &크레딧 연초효과”조건을 모두충족한 2020년을고려할 필요[2025년1분기전망] 2024년4분기패턴과연초효과
Summary2025년1분기채권시장전망•4 채권/금리김상훈•Part 6. [ 미국채 10Y]2001년이후1월에금리가 하락한 해는12개(50%). 1분기는 13개(54%). 참고로 연초효과발생비중및평균
금리변화폭이국고채 3Y과상당히 유사. 이중에서 5개연도만 4Q24 패턴에 (①10월약세→ 11월강세→ 12월약세/ ②10월
+12월약세폭> 11월강세폭)부합. 여기서 기준금리 인하기는 3개(2010년/ 2013년/ 2021년) 
•하지만 3개연도가 모두동일하게 정책금리 인하마무리 국면(0.00~0.25%). 이에3개연도의 평균금리흐름으로 보면연초효과는
발생하지 않았음 . 따라서 그중에서 미국채 연초효과가 유일하게 발생한 2010년을고려할 필요
•[종합]“4Q24 금리패턴& 국고채 연초효과& 기준금리 인하기 & 크레딧 연초효과” 조건에 가장많이부합한 연도는 2020년. 당시
국고3~30Y 1 분기평균금리변화: -20.1bp/ -19.2bp/ -20.2bp/ -13.3bp. 미국까지 고려한 2010년&2020 년국고3~10Y 1 분기평균
금리변화: -26.2bp/ -23.0bp/ -22.5bp → 국고3Y: 2.33~2.40 / 국고5Y: 2.53~2.57 / 국고10Y: 2.63~2.65
•국내시장참여자들은 1) 기대보다 빠른국고금리하락속도와 2) 예상보다 빠른미국채 금리상승속도로 인한한미디커플링 심화를
연초부터 걱정하고 있은상황. 단, 하나증권은 국고금리의 가파른 상승되돌림이 나타나려면 1) 국내Hard Data 의턴어라운드 확인
또는2) 슈퍼추경등을통한Soft data 의선제적 턴어라운드를 최소확인해야 한다고판단. 그리고 3) 4Q24 패턴을 경험한 연도들은
한미디커플링 추세를 뒷받침
•단기적으로 12월미고용보고서와 1월금통위 , 트럼프 취임등변동성 확대재료가 넘쳐나는 가운데 커브와 듀레이션 전략중당장은
커브스팁이 편하고 합리적일 수있음. 하지만 과거연초효과패턴과 3/10년스프레드가 하나증권이 제시한 27.6bp 를상회한 만큼
이제는 듀레이션 확대시점도 모색하기 시작할 때라고판단[2025년1분기전망] 2024년4분기패턴과연초효과
Summary2025년1분기채권시장전망•5 채권/금리김상훈Part 1. 연초효과총정리 (회사채 AA-3Y)2025년1분기채권시장전망•6 채권/금리김상훈Part 1. 연초효과총정리 (회사채 AA-3Y)
명실상부한 크레딧연초효과
자료: 인포맥스 , 하나증권2001년이후크레딧연초효과발생확률은 90%를상회•연초효과는 기관투자자가 한해투자를 재개하면서 크레딧 스프레드가 연말대비축소되는 현상을 가리킴
•회사채 AA-3Y 기준으로 직전24개연도(2001~24 년)중연말대비이듬해 1월에스프레드가 축소된 연도는 22개(92% 확률)
•이듬해 1분기로 기간을 확대하더라도 18개연도에서 스프레드가 연말대비축소(75% 확률)
•전체기간평균스프레드 변화:-8.5bp (1 월말) / -19.2bp (1 분기말 ) VS 강세연도평균:-11.1bp (1 월말) / -30.7bp (1 분기말 )
22
1918
91.7
79.2
75.0
5060708090100
04812162024
1월 2월 3월(%) (개)
강세연도개수 강세비중2025년1분기채권시장전망•7 채권/금리김상훈Part 1. 연초효과총정리 (회사채 AA-3Y)
2024년4분기패턴이후에도연초효과가발생했을까
자료: 인포맥스 , 하나증권2024년4분기와동일한패턴을보인연도는총5개•단, 2025 년연초효과를 보다정확하게 전망하기 위해2024년4분기스프레드 패턴을 복기해 볼필요
•2024년4분기패턴: ①10월강세VS 11 월&12월약세/ ②10월강세폭< 11월+12월약세폭
•직전연도의 4분기패턴이 2024년4분기패턴과 유사한 연도는 총5개(2004 년/ 2010 년/ 2011 년/ 2015 년/ 2020 년)
•5개연도평균스프레드 변화:-5.2bp (1 월말) / -13.0bp (1 분기말 )
(1.7)
(6.6)1.73.29.3
5.6
(25)(20)(15)(10)(5)05101520
2024년 2004년 2010년 2011년 2015년 2020년 평균(bp)
10월 11월 12월
기준2025년1분기채권시장전망•8 채권/금리김상훈Part 1. 연초효과총정리 (회사채 AA-3Y)
그중에서기준금리인하기때는어땠을까
자료: 인포맥스 , 하나증권시나리오별 크레딧연초효과세기정리•5개연도중에서 기준금리 인하기는 총3개(2004 년/ 2015 년/ 2020 년)
•3개연도평균스프레드 변화: -3.5bp (1 월말) / -6.1bp (1 분기말 )
•연초효과세기정리: 강세기간> 전체기간> 2024 년4분기패턴충족> 2024 년4분기패턴& 기준금리 인하기 충족
(11.1)(8.5)(5.2)(3.5)
(30.7)(19.2)(13.0)(6.1)
(35)(30)(25)(20)(15)(10)(5)0
강세기간 전체기간 4Q24 패턴 금리인하기(bp)
1월 1분기2025년1분기채권시장전망•9 채권/금리김상훈Part 2. 연초효과총정리 (국고3Y)2025년1분기채권시장전망•10 채권/금리김상훈Part 2. 연초효과총정리 (국고3Y)
절반의확률을지닌연초효과
자료: 인포맥스 , 하나증권2001년이후국고채 3Y 연초효과발생확률은절반수준•국고채 3Y 기준으로 직전24개연도(2001~24 년)중연말대비이듬해 1월에금리가 하락한 연도는 12개(50% 확률)
•이듬해 1분기로 기간을 확대하면 13개연도에서 금리는 연말대비하락(54% 확률)
•전체기간평균금리변화:-2.3bp (1 월말) / -4.6bp (1 분기말 ) VS 강세연도평균:-25.9bp (1 월말) / -34.1bp (1 분기말 )
1214
13
50.058.354.2
020406080100
05101520
1월 2월 3월(%) (개)
강세연도개수 강세비중2025년1분기채권시장전망•11 채권/금리김상훈Part 2. 연초효과총정리 (국고3Y)
2024년4분기패턴이후에도연초효과가발생했을까
자료: 인포맥스 , 하나증권
12.5 29.3 
(32.9)(29.6)(1.1)
(15.2)
(60)(40)(20)0204060
2024년 2020년 2022년 2024년 평균(bp)
10월 11월 12월2024년4분기와동일한패턴을보인연도는 1개에불과(단, 연초효과X)•국고채도 2025년연초효과를 보다정확하게 전망하기 위해2024년4분기금리패턴을 복기해 볼필요
•2024년4분기패턴: ①10월약세VS 11 월&12월강세/ ②10월약세폭< 11월+12월강세폭
•직전연도의 4분기패턴이 2024년4분기패턴①과유사한 연도는 총3개(2020 년/ 2022 년/ 2024 년)
•그중에서 2024년4분기패턴①과②를모두경험한 연도는 2024년뿐. 하지만 금리는 오히려 상승(연초효과발생X)
기준2025년1분기채권시장전망•12 채권/금리김상훈Part 2. 연초효과총정리 (국고3Y)
2020년과2024년조합
자료: 인포맥스 , 하나증권시나리오별 국고채 3Y연초효과세기정리•따라서 <2024 년4분기패턴①&국고채 연초효과& 기준금리 인하기 &크레딧 연초효과>조건을 모두충족한 연도를 찾으면
•2020년뿐. 단, 1분기말 연초효과는 팬데믹이 2020년2~3월에발생했기 때문에 2024년을함께고려할 필요
•2020년금리변화: -5.7bp (1 월말)/ -29.0bp (1 분기말 ) VS 2020년&2024 년평균:+2.5bp (1 월말) / -6.1bp (1 분기말 )
•연초효과세기정리: 강세기간> 2020 년> 전체기간> 2024 년> 2024 년4분기패턴①충족
(25.9)(5.7)(2.3)10.7 12.7 
(34.1)(29.0)(4.6)16.8 19.2 
(40)(30)(20)(10)0102030
강세기간 2020년 전체기간 2024년 4Q24 패턴(3개)(bp)
1월 1분기2025년1분기채권시장전망•13 채권/금리김상훈Part 3. 연초효과총정리 (국고5Y)2025년1분기채권시장전망•14 채권/금리김상훈Part 3. 연초효과총정리 (국고5Y)
절반의확률을지닌연초효과
자료: 인포맥스 , 하나증권2001년이후국고채 5Y 연초효과발생확률은절반수준•국고채 5Y 기준으로 직전24개연도(2001~24 년)중연말대비이듬해 1월에금리가 하락한 연도는 13개(54% 확률)
•이듬해 1분기로 기간을 확대해도 동일하게 13개연도에서 금리는 연말대비하락(54% 확률)
•전체기간평균금리변화:-2.9bp (1 월말) / -2.3bp (1 분기말 ) VS 강세연도평균:-25.6bp (1 월말) / -33.3bp (1 분기말 )
13
913
54.2
37.554.2
020406080100
05101520
1월 2월 3월(%) (개)
강세연도개수 강세비중2025년1분기채권시장전망•15 채권/금리김상훈Part 3. 연초효과총정리 (국고5Y)
2024년4분기패턴이후에도연초효과가발생했을까
자료: 인포맥스 , 하나증권
11.1 24.7 
(33.0)(30.7)11.28.9
(80)(60)(40)(20)0204060
2024년 2010년 2018년 2020년 2022년 2023년 평균(bp)
10월 11월 12월2024년4분기와동일한패턴을보인연도는 1개에불과(단, 기준금리인상기 )•2024년4분기패턴: ①10월약세→ 11월강세→ 12월약세/ ②10월+12월약세폭< 11월강세폭
•직전연도의 4분기패턴이 2024년4분기패턴①과유사한 연도는 총5개(2010 년/ 2018 년/ 2020 년/ 2022 년/ 2023 년)
•그중에서 2023년만2024년4분기패턴①과②를모두경험하고 금리도 하락(연초효과발생). 단, 2023 년은기준금리 인상기
기준2025년1분기채권시장전망•16 채권/금리김상훈Part 3. 연초효과총정리 (국고5Y)
2020년과2023년조합
자료: 인포맥스 , 하나증권시나리오별 국고채 5Y연초효과세기정리•따라서 <2024 년4분기패턴①&국고채 연초효과& 기준금리 인하기 &크레딧 연초효과>조건을 모두충족한 연도를 찾으면
•국고채 3Y과동일하게 2020년뿐. 이에1분기말 연초효과는 2023년을함께고려할 필요
•2020년금리변화: -9.3bp (1 월말)/ -18.4bp (1 분기말 ) VS 2020년&2023 년평균:-26.9bp (1 월말) / -32.7bp (1 분기말 )
•연초효과세기정리: 2023 년> 강세기간> 2020 년> 전체기간> 2024 년4분기패턴①충족
(44.4)(25.6)(9.3)(2.9)(0.5)
(46.9)(33.3)(18.4)(2.3) (2.5)
(60)(50)(40)(30)(20)(10)0
2023년 강세기간 2020년 전체기간 4Q24 패턴(5개)(bp)
1월 1분기2025년1분기채권시장전망•17 채권/금리김상훈Part 4. 연초효과총정리 (국고10Y)2025년1분기채권시장전망•18 채권/금리김상훈Part 4. 연초효과총정리 (국고10Y)
1월이냐 3월이냐그것이문제로다
자료: 인포맥스 , 하나증권2001년이후국고채 10Y 연초효과는 1월보다 3월에더높은확률로발생•국고채 10Y 기준으로 1월에금리가 하락한 연도는 11개(46% 확률). 1분기로 기간을 확대하면 14개(58% 확률)
•전체기간평균금리변화:+0.3bp (1 월말) / +1.7bp (1 분기말 ) VS 강세연도평균:-26.1bp (1 월말) / -26.6bp (1 분기말 )
•특징:①1월말보다 1분기말에 강세마감한 연도가 다른만기대비많음
•특징: ②강세연도와 전체기간의 금리변화갭이다른만기대비1월말에 크고1분기말에 작음
11
814
45.8
33.358.3
020406080100
05101520
1월 2월 3월(%) (개)
강세연도개수 강세비중2025년1분기채권시장전망•19 채권/금리김상훈Part 4. 연초효과총정리 (국고10Y)
2024년4분기패턴이후에도연초효과가발생했을까
자료: 인포맥스 , 하나증권2024년4분기와동일한패턴을보인연도는 1개에불과(단, 기준금리인상기 )
10.8 21.2 
(34.9)(30.4)10.47.3
(80)(60)(40)(20)02040
2024년 2010년 2020년 2022년 2023년 평균(bp)
10월 11월 12월•2024년4분기패턴: ①10월약세→ 11월강세→ 12월약세/ ②10월+12월약세폭< 11월강세폭
•직전연도의 4분기패턴이 2024년4분기패턴①과유사한 연도는 총4개(2010 년/ 2020 년/ 2022 년/ 2023 년)
•그중에서 2023년만2024년4분기패턴①과②를모두경험하고 금리도 하락(연초효과발생). 단, 2023 년은기준금리 인상기
기준2025년1분기채권시장전망•20 채권/금리김상훈Part 4. 연초효과총정리 (국고10Y)
2020년과2023년조합
자료: 인포맥스 , 하나증권시나리오별 국고채 10Y연초효과세기정리•따라서 <2024 년4분기패턴①&국고채 연초효과& 기준금리 인하기 &크레딧 연초효과> 조건을 모두충족한 연도를 찾으면
•국고채 3Y, 5Y 과동일하게 2020년뿐. 이에1분기말 연초효과는 2023년을함께고려할 필요
•2020년금리변화: -12.5bp (1 월말)/ -13.2bp (1 분기말 ) VS 2020년&2023 년평균:-27.9bp (1 월말) / -26.1bp (1 분기말 )
•연초효과세기정리: 2023 년> 강세기간> 2020 년> 2024 년4분기패턴①충족> 전체기간
(43.3)(26.1)(12.5)(6.8)0.3 
(39.0)(26.6)(13.2)(6.1)1.7 
(60)(50)(40)(30)(20)(10)010
2023년 강세기간 2020년 4Q24 패턴(4개) 전체기간(bp)
1월 1분기2025년1분기채권시장전망•21 채권/금리김상훈Part 5. 연초효과총정리 (국고30Y)2025년1분기채권시장전망•22 채권/금리김상훈Part 5. 연초효과총정리 (국고30Y)
1월이냐 3월이냐그것이문제로다
자료: 인포맥스 , 하나증권2001년이후국고채 30Y 연초효과는 1월보다 3월에더높은확률로발생•국고채 30Y 기준으로 1월에금리가 하락한 연도는 5개(42% 확률). 1분기로 기간을 확대하면 7개(58% 확률)
•전체기간평균금리변화:-0.2bp (1 월말) / -0.1bp (1 분기말 ) VS 강세연도평균:-20.2bp (1 월말) / -20.8bp (1 분기말 )
•국고채 10Y과동일하게 1월말보다 1분기말에 강세마감한 연도가 상대적으로 많음
5
37
41.7
25.058.3
020406080100
0246810
1월 2월 3월(%) (개)
강세연도개수 강세비중2025년1분기채권시장전망•23 채권/금리김상훈Part 5. 연초효과총정리 (국고30Y)
2024년4분기패턴이후에도연초효과가발생했을까
자료: 인포맥스 , 하나증권2024년4분기와동일한패턴을보인연도는존재하지않음
5.8 23.2 
(30.0)(17.3)16.3
7.9
(40)(20)02040
2024년 2018년 2020년 2022년 평균(bp)
10월 11월 12월•2024년4분기패턴: ①10월약세→ 11월강세→ 12월약세/ ②10월+12월약세폭< 11월강세폭
•직전연도의 4분기패턴이 2024년4분기패턴①과유사한 연도는 총3개(2018 년/ 2020 년/ 2022 년)
•단, 그중에서 2024년4분기패턴①과②를모두경험한 연도는 존재하지 않음
기준2025년1분기채권시장전망•24 채권/금리김상훈Part 5. 연초효과총정리 (국고30Y)
2020년을제외하면오히려금리는상승
자료: 인포맥스 , 하나증권시나리오별 국고채 30Y연초효과세기정리•따라서 <2024 년4분기패턴①&국고채 연초효과& 기준금리 인하기 &크레딧 연초효과> 조건을 모두충족한 연도를 찾으면
•국고채 3Y, 5Y, 10Y 과동일하게 2020년뿐. 2020년금리변화: -10.1bp (1 월말) / -1.3bp (1 분기말 )
•연초효과세기정리: 강세기간> 2020 년> 전체기간 > 2024 년4분기패턴①충족
(20.2)(10.1)(0.2)12.1 
(20.8)(1.3)(0.1)22.5 
(30)(20)(10)0102030
강세기간 2020년 전체기간 4Q24 패턴(3개)(bp)
1월 1분기2025년1분기채권시장전망•25 채권/금리김상훈Part 6. 연초효과총정리 (미국채 10Y)2025년1분기채권시장전망•26 채권/금리김상훈Part 6. 연초효과총정리 (미국채 10Y)
절반의확률을지닌연초효과
자료: 인포맥스 , 하나증권2001년이후미국채 10Y 연초효과발생확률은절반수준•미국채 10Y 기준으로 직전24개연도(2001~24 년)중연말대비이듬해 1월에금리가 하락한 연도는 12개(50% 확률)
•이듬해 1분기로 기간을 확대하면 13개연도에서 금리는 연말대비하락(54% 확률)
•전체기간평균금리변화:-3.8bp (1 월말) / 0.0bp (1 분기말 ) VS 강세연도평균:-25.6bp (1 월말) / -33.5bp (1 분기말 )
•국고3Y과강세연도비중이나 평균금리변화측면에서 비슷한 점이많음
1214
13
50.058.354.2
020406080100
05101520
1월 2월 3월(%) (개)
강세연도개수 강세비중2025년1분기채권시장전망•27 채권/금리김상훈Part 6. 연초효과총정리 (미국채 10Y)
2024년4분기패턴이후에도연초효과가발생했을까
자료: 인포맥스 , 하나증권2024년4분기와동일한패턴을보인연도는총5개
50.3 
12.5 
(10.9)
(17.0)44.9 
23.8 
(60)(40)(20)020406080
2024년 2010년 2013년 2021년 2022년 2023년 평균(bp)
10월 11월 12월•미국채도 2025년연초효과를 보다정확하게 전망하기 위해2024년4분기금리패턴을 복기해 볼필요
•2024년4분기패턴: ①10월약세→ 11월강세→ 12월약세/ ②10월+12월약세폭> 11월강세폭
•직전연도의 4분기패턴이 2024년4분기패턴과 유사한 연도는 총5개(2010 년/ 2013 년/ 2021 년/ 2022 년/ 2023 년)
•5개연도평균금리변화: +0.6bp (1 월말) / +26.7bp (1 분기말 )
기준2025년1분기채권시장전망•28 채권/금리김상훈Part 6. 연초효과총정리 (미국채 10Y)
그중에서기준금리인하기때는어땠을까
자료: 인포맥스 , 하나증권시나리오별 미국채 10Y연초효과세기정리•5개연도중에서 기준금리 인하기는 총3개(2010 년/ 2013 년/ 2021 년). 단, 모두금리인하마무리 국면(0.00~0.25%)
•3개연도평균스프레드 변화: +4.3bp (1 월말) / +30.6bp (1 분기말 )
•따라서 그중에서 국채연초효과가 발생한 2010년만살펴보면 : -24.8bp (1 월말) / -0.2bp (1 분기말 )
•연초효과세기정리: 강세기간> 2010 년> 전체기간> 2024 년4분기패턴충족> 2024 년4분기패턴& 기준금리 인하기 충족
(25.6) (24.8)(3.8)0.6 4.3 
(33.5)(0.2)0.0 26.7 30.6 
(40)(30)(20)(10)010203040
강세기간 2010년 전체기간 4Q24 패턴 금리인하기(bp)
1월 1분기2025년1분기채권시장전망•29 채권/금리김상훈Part 7. 연초효과Data Table2025년1분기채권시장전망•30 채권/금리김상훈Part 7. 연초효과Data Table
회사채 AA-3Y
자료: Committee for a Responsible Federal Budget, 하나증권2001년이후연초효과정리
회사채 AA-3년스프레드
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 5.7 -11.9 3.1 74.4 73.4 64.1 58.7 -1.0 -10.3 -15.7
2023년 33.0 35.0 -30.8 146.7 98.2 67.6 80.8 -48.5 -79.1 -65.9
2022년 2.8 9.2 4.3 61.6 57.3 63.7 67.6 -4.3 2.1 6.0
2021년 -2.2 -8.3 -6.7 42.2 32.5 32.2 38.6 -9.7 -10.0 -3.6
2020년 -1.6 0.4 1.6 42.5 40.9 41.3 60.5 -1.6 -1.2 18.0
2019년 5.1 -1.7 -0.9 45.2 39.6 36.5 33.9 -5.6 -8.7 -11.3
2018년 1.5 0.0 -7.4 41.3 40.0 41.4 45.9 -1.3 0.1 4.6
2017년 9.2 2.9 -4.1 48.2 40.0 39.1 45.7 -8.2 -9.1 -2.5
2016년 3.1 8.9 3.3 57.8 51.3 49.1 45.8 -6.5 -8.7 -12.0
2015년 -2.3 1.0 4.4 34.4 29.2 25.2 25.2 -5.2 -9.2 -9.2
2014년 2.0 -2.0 5.3 50.6 42.2 39.4 36.4 -8.4 -11.2 -14.2
2013년 -3.4 -4.0 8.4 48.0 36.3 34.6 36.0 -11.7 -13.4 -12.0
2012년 -0.3 -17.7 4.0 76.6 68.3 63.3 58.6 -8.3 -13.3 -18.0
2011년 -6.3 3.7 7.0 81.0 71.4 74.3 77.3 -9.6 -6.7 -3.7
2010년 -2.0 3.0 1.0 112.3 106.3 93.0 69.4 -6.0 -19.3 -42.9
2009년 157.7 42.3 17.4 431.7 367.7 255.0 207.6 -64.0 -176.7 -224.1
2008년 6.0 17.0 36.4 116.0 112.0 79.3 86.0 -4.0 -36.7 -30.0
2007년 -3.6 0.0 4.7 25.4 25.0 31.6 38.3 -0.4 6.2 12.9
2006년 8.0 -0.3 2.3 48.3 40.6 35.3 26.3 -7.7 -13.0 -22.0
2005년 -2.0 -1.0 2.4 43.4 43.6 48.0 43.3 0.2 4.6 -0.1
2004년 -21.0 8.0 14.0 82.0 78.3 63.7 55.0 -3.7 -18.3 -27.0
2003년 -4.6 -3.7 2.3 50.6 42.4 44.6 86.6 -8.2 -6.0 36.0
2002년 1.3 -25.9 -17.1 97.3 77.0 80.0 59.4 -20.3 -17.3 -37.9
2001년 4.0 19.0 20.0 119.0 159.0 138.7 132.0 40.0 19.7 13.02025년1분기채권시장전망•31 채권/금리김상훈Part 7. 연초효과Data Table
국고채 3Y
자료: Committee for a Responsible Federal Budget, 하나증권2001년이후연초효과정리
국고3년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 20.1 -50.2 -42.9 3.154 3.261 3.385 3.322 10.7 23.1 16.8
2023년 -0.1 -49.6 3.3 3.722 3.325 3.797 3.270 -39.7 7.5 -45.2
2022년 51.0 -30.4 -0.1 1.675 2.006 1.991 2.372 33.1 31.6 69.7
2021년 8.9 4.8 -0.7 0.976 0.971 1.020 1.133 -0.5 4.4 15.7
2020년 16.9 -8.1 -2.5 1.360 1.303 1.104 1.070 -5.7 -25.6 -29.0
2019년 -6.6 -4.2 -8.0 1.817 1.809 1.813 1.690 -0.8 -0.4 -12.7
2018년 27.6 -8.9 6.0 2.135 2.274 2.266 2.216 13.9 13.1 8.1
2017년 19.1 27.2 -7.2 1.638 1.675 1.670 1.662 3.7 3.2 2.4
2016년 8.9 12.8 -12.3 1.662 1.564 1.454 1.444 -9.8 -20.8 -21.8
2015년 -15.9 -6.4 2.4 2.098 1.970 2.034 1.721 -12.8 -6.4 -37.7
2014년 -0.1 19.1 -15.2 2.858 2.880 2.850 2.870 2.2 -0.8 1.2
2013년 -2.0 7.0 -2.0 2.820 2.760 2.630 2.520 -6.0 -19.0 -30.0
2012년 -4.0 -13.0 -4.0 3.340 3.380 3.450 3.550 4.0 11.0 21.0
2011년 -7.0 -6.0 19.0 3.380 3.960 3.840 3.730 58.0 46.0 35.0
2010년 5.0 -34.0 31.0 4.410 4.270 4.100 3.890 -14.0 -31.0 -52.0
2009년 -127.0 40.0 -146.0 3.410 3.590 3.820 3.940 18.0 41.0 53.0
2008년 -3.0 34.0 -3.0 5.740 5.040 4.970 5.100 -70.0 -77.0 -64.0
2007년 14.0 11.0 10.0 4.920 5.020 4.860 4.760 10.0 -6.0 -16.0
2006년 35.0 15.0 -2.0 5.080 4.920 4.900 4.930 -16.0 -18.0 -15.0
2005년 -8.0 -14.0 -3.0 3.280 4.060 4.040 3.910 78.0 76.0 63.0
2004년 37.0 40.0 -6.0 4.820 4.940 4.780 4.500 12.0 -4.0 -32.0
2003년 3.0 2.0 -24.0 5.110 4.770 4.600 4.620 -34.0 -51.0 -49.0
2002년 53.0 70.0 23.0 5.910 6.030 5.710 6.390 12.0 -20.0 48.0
2001년 -43.0 -48.0 -46.0 6.700 5.680 5.430 6.310 -102.0 -127.0 -39.02025년1분기채권시장전망•32 채권/금리김상훈Part 7. 연초효과Data Table
국고채 5Y
자료: Committee for a Responsible Federal Budget, 하나증권2001년이후연초효과정리
국고5년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 26.1 -58.2 -46.5 3.156 3.294 3.432 3.354 13.8 27.6 19.8
2023년 8.8 -56.6 4.6 3.743 3.299 3.829 3.274 -44.4 8.6 -46.9
2022년 47.6 -39.7 0.3 2.011 2.396 2.468 2.856 38.5 45.7 84.5
2021년 12.8 10.2 -0.2 1.335 1.320 1.449 1.601 -1.5 11.4 26.6
2020년 23.1 -10.8 0.5 1.480 1.387 1.180 1.296 -9.3 -30.0 -18.4
2019년 -10.9 -9.4 -8.8 1.884 1.883 1.876 1.708 -0.1 -0.8 -17.6
2018년 30.8 -13.6 8.1 2.343 2.570 2.519 2.427 22.7 17.6 8.4
2017년 24.7 39.6 -9.8 1.799 1.850 1.858 1.847 5.1 5.9 4.8
2016년 7.0 17.0 -14.9 1.814 1.700 1.555 1.550 -11.4 -25.9 -26.4
2015년 -20.7 -6.1 5.0 2.280 2.048 2.103 1.802 -23.2 -17.7 -47.8
2014년 0.0 29.7 -11.9 3.228 3.223 3.128 3.155 -0.5 -10.0 -7.3
2013년 -3.0 7.0 6.0 2.970 2.890 2.740 2.580 -8.0 -23.0 -39.0
2012년 -3.0 -14.0 -3.0 3.460 3.490 3.550 3.700 3.0 9.0 24.0
2011년 15.0 2.0 20.0 4.080 4.410 4.280 4.110 33.0 20.0 3.0
2010년 13.0 -33.0 31.0 4.920 4.820 4.620 4.520 -10.0 -30.0 -40.0
2009년 -103.0 32.0 -127.0 3.770 4.070 4.570 4.690 30.0 80.0 92.0
2008년 -3.0 35.0 -6.0 5.780 5.110 5.080 5.130 -67.0 -70.0 -65.0
2007년 18.0 9.0 12.0 5.000 5.030 4.880 4.800 3.0 -12.0 -20.0
2006년 39.0 16.0 -2.0 5.360 5.160 5.050 5.130 -20.0 -31.0 -23.0
2005년 -10.0 -10.0 -6.0 3.390 4.320 4.300 4.170 93.0 91.0 78.0
2004년 42.0 38.0 -10.0 5.060 5.240 5.080 4.810 18.0 2.0 -25.0
2003년 -2.0 -1.0 -28.0 5.340 4.930 4.790 4.770 -41.0 -55.0 -57.0
2002년 120.0 22.0 39.0 6.730 6.760 6.460 6.980 3.0 -27.0 25.0
2001년 -47.0 -61.0 -43.0 6.910 5.950 5.950 7.030 -96.0 -96.0 12.02025년1분기채권시장전망•33 채권/금리김상훈Part 7. 연초효과Data Table
국고채 10Y
자료: Committee for a Responsible Federal Budget, 하나증권2001년이후연초효과정리
국고10년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 29.5 -62.6 -51.6 3.183 3.345 3.475 3.413 16.2 29.2 23.0
2023년 14.6 -57.5 6.3 3.730 3.297 3.753 3.340 -43.3 2.3 -39.0
2022년 33.8 -36.2 3.7 2.250 2.586 2.675 2.969 33.6 42.5 71.9
2021년 11.6 11.3 5.4 1.713 1.768 1.960 2.057 5.5 24.7 34.4
2020년 27.2 -9.8 5.3 1.683 1.558 1.333 1.551 -12.5 -35.0 -13.2
2019년 -11.4 -13.7 -15.8 1.948 2.001 1.987 1.833 5.3 3.9 -11.5
2018년 19.2 -9.4 -0.8 2.469 2.769 2.736 2.624 30.0 26.7 15.5
2017년 29.0 45.6 -7.0 2.074 2.155 2.162 2.177 8.1 8.8 10.3
2016년 5.0 13.6 -17.1 2.076 1.979 1.786 1.793 -9.7 -29.0 -28.3
2015년 -20.9 -5.6 0.9 2.598 2.240 2.353 2.160 -35.8 -24.5 -43.8
2014년 -2.2 27.4 -8.9 3.583 3.612 3.498 3.518 2.9 -8.5 -6.5
2013년 -6.0 7.0 13.0 3.160 3.100 2.940 2.800 -6.0 -22.0 -36.0
2012년 -8.0 -1.0 2.0 3.790 3.770 3.820 3.960 -2.0 3.0 17.0
2011년 25.0 2.0 14.0 4.520 4.720 4.670 4.480 20.0 15.0 -4.0
2010년 9.0 -18.0 14.0 5.390 5.340 5.140 4.950 -5.0 -25.0 -44.0
2009년 -37.0 26.0 -153.0 4.220 4.710 5.060 5.170 49.0 84.0 95.0
2008년 -4.0 13.0 1.0 5.700 5.240 5.230 5.290 -46.0 -47.0 -41.0
2007년 18.0 7.0 8.0 5.060 5.060 4.960 4.930 0.0 -10.0 -13.0
2006년 38.0 20.0 -7.0 5.620 5.440 5.250 5.440 -18.0 -37.0 -18.0
2005년 -7.0 -2.0 -12.0 3.810 4.850 4.740 4.740 104.0 93.0 93.0
2004년 43.0 34.0 -5.0 5.380 5.500 5.430 5.210 12.0 5.0 -17.0
2003년 -12.0 -18.0 -19.0 5.610 5.190 5.070 5.040 -42.0 -54.0 -57.0
2002년 82.0 3.0 14.0 7.020 7.110 6.810 7.250 9.0 -21.0 23.0
2001년 - 7.210 6.540 6.490 7.510 -67.0 -72.0 30.02025년1분기채권시장전망•34 채권/금리김상훈Part 7. 연초효과Data Table
국고채 30Y
자료: Committee for a Responsible Federal Budget, 하나증권2001년이후연초효과정리
국고30년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 17.3 -50.7 -47.4 3.088 3.283 3.379 3.313 19.5 29.1 22.5
2023년 23.6 -38.4 -0.6 3.683 3.307 3.588 3.340 -37.6 -9.5 -34.3
2022년 27.2 -26.7 8.4 2.310 2.524 2.632 2.817 21.4 32.2 50.7
2021년 7.4 8.0 9.2 1.823 1.907 2.055 2.150 8.4 23.2 32.7
2020년 27.0 -13.6 12.8 1.682 1.581 1.397 1.669 -10.1 -28.5 -1.3
2019년 -15.9 -16.7 -4.7 1.927 2.048 2.053 1.865 12.1 12.6 -6.2
2018년 15.3 -11.6 2.6 2.434 2.683 2.717 2.615 24.9 28.3 18.1
2017년 32.8 37.9 1.1 2.159 2.215 2.229 2.365 5.6 7.0 20.6
2016년 -2.5 13.8 -20.1 2.207 2.105 1.884 1.921 -10.2 -32.3 -28.6
2015년 -18.5 -2.6 0.6 2.894 2.494 2.625 2.439 -40.0 -26.9 -45.5
2014년 3.7 25.0 -13.9 3.868 3.939 3.816 3.809 7.1 -5.2 -5.9
2013년 4.0 14.0 17.0 3.360 3.330 3.220 3.120 -3.0 -14.0 -24.02025년1분기채권시장전망•35 채권/금리김상훈Part 7. 연초효과Data Table
미국채 10Y
자료: Committee for a Responsible Federal Budget, 하나증권2001년이후연초효과정리
미국채 10년
작년10월성과 작년11월성과 작년12월성과 작년종가(a) 1월종가(b) 2월종가(c) 3월종가(d) (b-a) (c-a) (d-a)
2024년 35.5 -60.1 -45.2 3.881 3.914 4.256 4.205 3.3 37.5 32.4
2023년 22.5 -44.8 27.3 3.880 3.512 3.924 3.471 -36.8 4.4 -40.8
2022년 7.3 -11.0 6.3 1.514 1.781 1.828 2.339 26.8 31.4 82.5
2021년 19.5 -3.4 7.4 0.919 1.064 1.426 1.745 14.5 50.7 82.6
2020년 2.2 9.2 13.8 1.920 1.509 1.156 0.677 -41.2 -76.4 -124.3
2019년 8.1 -14.9 -30.9 2.685 2.630 2.717 2.406 -5.5 3.2 -27.9
2018년 4.2 3.5 0.0 2.410 2.705 2.862 2.739 29.5 45.2 32.9
2017년 22.9 56.2 5.8 2.445 2.458 2.394 2.389 1.3 -5.1 -5.7
2016년 10.5 6.2 6.3 2.269 1.924 1.737 1.771 -34.6 -53.3 -49.9
2015년 -16.7 -15.6 0.2 2.171 1.646 1.993 1.925 -52.5 -17.8 -24.6
2014년 -5.3 18.9 28.8 3.036 2.650 2.649 2.719 -38.6 -38.7 -31.7
2013년 5.9 -7.7 14.2 1.761 1.993 1.882 1.855 23.1 12.0 9.3
2012년 19.3 -3.8 -19.4 1.883 1.854 1.973 2.215 -2.9 9.1 33.3
2011년 10.3 19.9 49.5 3.294 3.396 3.427 3.470 10.2 13.3 17.6
2010년 7.1 -18.1 63.6 3.834 3.587 3.618 3.832 -24.8 -21.7 -0.2
2009년 13.5 -104.0 -68.9 2.231 2.848 3.013 2.671 61.7 78.2 44.0
2008년 -11.6 -53.3 8.2 4.022 3.599 3.511 3.411 -42.4 -51.1 -61.2
2007년 -2.8 -14.3 24.3 4.704 4.874 4.571 4.646 17.0 -13.3 -5.8
2006년 22.8 -6.9 -8.9 4.399 4.517 4.553 4.851 11.8 15.4 45.2
2005년 -9.4 32.8 -13.3 4.222 4.130 4.379 4.478 -9.2 15.7 25.6
2004년 34.6 3.7 -7.5 4.255 4.137 3.981 3.837 -11.8 -27.4 -41.8
2003년 29.8 31.7 -39.7 3.818 3.964 3.692 3.800 14.6 -12.6 -1.8
2002년 -35.0 50.8 35.1 5.099 5.029 4.875 5.393 -7.0 -22.4 29.4
2001년 -4.6 -27.7 -36.6 5.106 5.122 4.900 4.907 1.6 -20.6 -19.9