 
 
 
 
 
Compliance Notice  
  
당사는  동 자료를  기관투자자  또는 제3자에게  사전 제공한  사실이  없습니다 . 
동 자료에  게시된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 . 
 
고지사항   
본 조사분석자료는  당사의  리서치센터가  신뢰할  수 있는 자료 및 정보로부터  얻은 것이나 , 당사가  그 정확성이나  완전성을  보장할  수 없고, 통지 없이 의견이  변경될  수 있습니다 . 
본 조사분석자료는  유가증권  투자를  위한 정보제공을  목적으로  당사 고객에게  배포되는  참고자료로서 , 유가증권의  종류, 종목, 매매의  구분과  방법 등에 관한 의사결정은  전적으로  투자자  자신의  판단과  
책임하에  이루어져야  하며, 당사는  본 자료의  내용에  의거하여  행해진  일제의  투자행위  결과에  대하여  어떠한  책임도  지지 않으며  법적 분쟁에서  증거로  사용 될 수 없습니다 . 
본 조사 분석자료를  무단으로  인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는  등의 방법으로  저작권을  침해하는  경우에는  관련법에  의하여  민∙형사상  책임을  지게 됩니다 . 
 2024년 08월 27일 
키움증권  리서치센터  투자전략팀  
채권전략  안예하  yhahn @kiwoom.com  
 
2025년 예산안  발표 영향 
 
Check Point  
•2025년 정부 예산안  발표. 재정지출  증가율은  전년도  대비 3.2% 증가해  전년도  수준을  소폭 상회하겠으나 , 
지출 증가율을  2027년 이후로는  단계적  하향 조정하는  목표를  제시하는  등 재정건전  기조를  유지. 그 가운데  
2025년 국채 발행량은 201.3조 원으로  전년비  42.9조원 가량 증가하고, 순증 규모 또한 33.8조원 증가하는  
것으로  발표해  채권시장의  공급 부담을  높이는  요인으로  작용함 . 
•지출 예산안을  보면, 전년도  큰 폭 감소시킨  R&D 예산을  다시 높인 가운데 , 국방, 복지, 교육 등에 대한 예산이  
확대된다는  점에서  성장 동력 확대 기대는  제약됨. 채권 발행 확대에  따른 공급 부담이  높지만 , 경기 부양 
효과는  크지 않다는  점에서  장기물  중심으로  약세 전환 포인트는  아니라는  판단임 . 
•한국은행의  금리 인하 기대를  약화시키는  한국은행  위원들의  발언이  이어지고  있으나 , 통화정책의  시선이  점차 
경기 부진으로  이동할  수 있다는  점을 감안할  때, 최근의  조정은  매수 전략으로  대응하는  것이 적절함.  
 
8월 27일 정부의  2025년도 예산안이  발표되었다 . 한국 정부는  2025년 총지출  예산을  677.4조원으로  
2023년 656.9조원 대비 3.2% 증가한  수준으로  발표했다 . 전년도의  2.8%보다 소폭 증가했지만 , 기조의  
변화는  없이 재정 건전성을  유지하는  의지를  확인했다 . 2028년까지  연평균  재정지출  증가율  목표를  3.6%로 
제시했으며 , 내년도는  이를 하회하는  수준으로  책정했고 , 2027년 이후로는  증가세를  약화시켜  재정의  
지속가능성  제고 노력을  이어가고  재정 혁신 등을 통해 필요 재원을  확보하겠다는  의지를  내비쳤다 .   
 
2025년 국가 채무 비율 또한 48.3%로 50% 내로 유지하겠다는  의지를  밝혔다 . 과거 정부와  달리 건전성을  
확보하겠다는  의지를  확인한  것이며 , 2028년 들어서야  국가채무  비율이  50.5% 수준이  될 것으로  목표를  
제시하는  등 이번 정권의  기조가  유지되는  점을 확인했다 .  
 
그 가운데  2025년 국채 발행량은  201.3조원으로  순증 83.7조원, 상환 117.6조원으로 계획했다 . 이는 전체 
총 발행량  규모로는  전년비  42.9조원, 순증 증가규모는  전년비  33.8 조원 증가하는  것으로  채권시장에  공급 
부담은  다소 높아진  것으로  평가된다 . 재정 지출 규모의  제한적인  확대에도  불구하고  2025년도 발행량을  
높게 책정한  데에는  그간의  세수 부족 등을 대응하기  위한 재원 마련인  것으로  판단하며 , 이를 고려할  때 
장기적인  성장을  뒷받침하는  국채 발행은  아니라는  점을 알 수 있다.  
 
특히 이와 같은 점은 분야별  재원 배분을  통해서도  확인 가능하다 . 지출 증가폭  수준으로  보면 R&D 
예산(29.7조원)을 크게 상향 조정했으나  이는 전년도에  크게 축소했던  예산을  회복시킨  수준으로  2023년 
예산안  수준에는 소폭 못 미치는  수준이다 . 그 다음으로는  복지, 환경, 국방, 외교/통일 등의 증가율이  전체 
지출 증가율을  상회하는  수준으로  경기 부양 혹은 성장 기대는  제약되는  것으로  판단된다 . 이러한  상황을   채권전략  안예하  
 2024년 8월 27일 ㅣ Kiwoom Fixed Income ISSUE  
  
2 
 
고려하면  국채 발행 증가로  인한 공급 부담에 따른 금리 상승압력과 커브 스티프닝이  지속되기는  어려울  
것으로  판단한다 .  
 
한국은행에서는  최근 신성환  위원과  한은 총재 등의 발언을  통해서  금리 인하에  대한 기대를  약화시키고  
있으나  지난 8월 금통위를  통해 4분기 중 적어도  한차례  수준의  금리 인하 가능성을  열어둔만큼  금리 인하 
기대가  완전히  소멸되기는  어렵다 . 부동산  시장에  대한 경계감은  남아있으나 , 물가보다  경기로  시선이  
변화하고  있다는  점에서  내수 부진에  대한 대응 필요성이  점차 높아질  전망이다 . 또한 9월 미국 고용보고서  
발표 등을 앞두고  있는 점 또한 매수세를  유지시킬  요인으로  판단하며 이에 따라 조정시  매수 대응이  
예상된다 . 특히 장기적으로  성장에  대한 기대가  약화되고 , 점진적으로  금리 인하 사이클이  시작되는만큼  이번 
발표로  인한 금리 반등은  매수 기회로  활용하는  것이 적절하다는  판단이다 .  
 
국고채  총발행량과  국고 스프레드  추이 
 
자료: 기획재정부 , 한국은행 , 키움증권  리서치센터  
주) 2024년 스프레드는  YTD 평균 
 
국고채  순증과  국고 스프레드  추이 
 
자료: 기획재정부 , 한국은행 , 키움증권  리서치센터  
주) 2024년 스프레드는  YTD 평균 
 
  
158.4201.3
020406080100120
0306090120150180210240
050607080910111213141516171819202122232425국고발행 총량(좌) 국고10-3 스프레드 연평균 (우)(조원) (bp)
49.983.7
020406080100120
0306090120150
050607080910111213141516171819202122232425국고발행순증 국고10-3 스프레드 연평균 (우)(조원) (bp) 채권전략  안예하  
 2024년 8월 27일 ㅣ Kiwoom Fixed Income ISSUE  
  
3 
 
국가 채무 비율 예상치  
 
자료: 기획재정부 , 키움증권  리서치센터  
 
분야별 재원 배분 
 
자료: 기획재정부 , 키움증권  리서치센터  
 
분야별 재원 비율 추이 
 
자료: 기획재정부 , 키움증권  리서치센터  
 
  
50.4 5151.9 52.5 53
46.9 47.4 48.3 49.1 49.8 50.5 
3035404550556065
2018년2019년2020년2021년2022년2023년2024년2025년2026년2027년2028년2021년예산안기준 2022년예산안기준 2023년예산안기준
2024년예산안기준 2025년예산안기준(%of GDP)
050100150200250300'23년예산안 '24년예산안 '25년예산안(조원)
36.2 
14.5 
1.3 1.9 4.0 4.3 4.0 3.9 9.0 
1.1 3.7 16.8 36.8 
14.5 
1.3 1.9 4.4 4.2 3.8 3.8 9.1 
1.2 3.7 16.4 
0510152025303540'23년예산안 '24년예산안 '25년예산안(%) 채권전략  안예하  
 2024년 8월 27일 ㅣ Kiwoom Fixed Income ISSUE  
  
4 
 
 
분야별 재원 배분 증가율  
 
자료: 기획재정부 , 키움증권  리서치센터  
 
국고채  장단기  금리차  추이 
 
자료: 연합인포맥스 , 키움증권  리서치센터  
 
-20-1001020302022년예산안대비2023년예산안증가율 2023년예산안대비2024년예산안증가율
2024년예산안대비2025년예산안증가율(%)
0.00.51.01.52.02.53.03.54.0
-40-20020406080100120
'17/1 '18/1 '19/1 '20/1 '21/1 '22/1 '23/1 '24/1국고10Y-3Y 국고30Y-10Y 한국은행 기준금리 (우)(bp) (%)