 
  1  I  
 
    국내크레딧   2024년 9월 6일      24~28년 공공기관   
중장기재무관리계획  코멘트    
   재정건전화  집중. SOC 분야 부채 확대 전망 
35개 공공기관의  「’24~’28 년 공공기관  중장기재무관리계획 」이 발표됐다 . 공공
기관 부채가  지속적으로  증가하는  상황에서  부채비율  안정화  등 재무구조  개선
을 적극 추진하여 , 국민경제  부담으로  전이되지  않도록  하는 것이 기본 방향이다 . 
다만 필수 투자 중심으로  정부 정책 목표 이행에  필요한  적정 투자 계획을  반영
하며 일부 기관에서는  부채 규모가  늘어날  계획이다 . 14개 재무위험기관에  대해
서는 지난해  수립한  재정건전화  계획(총 42.2조원)에 기관의  추가 자구노력 (15.1
조원)을 더한 총 57.3조원 규모의  재정건전화  노력을  반영했다 . 분야별로는  자산
매각 9.1조, 사업조정  19.3조, 경영효율화  11.9조, 수익확대  6.2조, 자본확충  10.8
조원의  재정건전화  노력을  추진할 계획이다 . 
주택·도로 등 사회간접자본 (SOC) 확충, 정책금융  확대 등의 영향으로  자산·부채
가 모두 증가하여  2028년 자산은  1,212.4 조원(24년 대비 +171.9 조원), 부채는  
795.1 조원(24년 대비 +93.1 조원)이 될 전망이다 . 부채비율은  국제 에너지  가격 
안정, 재정건전화  추진(자산매각  등) 등으로  점진적으로  하락하여  28년 190.5%
로 24년 대비 16.8%p 개선될  것으로  예상된다 . 다만, 부문별로  에너지 ·금융 부
문은 24년 대비 28년 부채비율이  하락할  전망이나  SOC·기타 부문은  상승할 것
으로 전망하고  있다. SOC 부문의  2028년 부채규모는  345.5 조원(+75.7 조원), 부
채비율은  185.0%(+6.2%p) 전망한다. 특히 토지주택공사 (LH)의 신규택지  조기
착수, 매입임대  확대 등 주택공급  확대로  전년 계획 대비 부채비율 이 증가할 것
으로 보고 있다(23년말 부채/비율 152.9 조원/218.3%, 28 년 226.9 조원/232.2%) .  
이는 최근 LH가 매입임대주책  공급(연내 5만 가구), 3기 신도시  추진 과정에서  
공사채  발행에  적극적인  스탠스  역시 궤를 함께한다 . 올해 남은 사채 발행 한도 
자금 조달 속도는  이미 빨라지는  조짐이다 . 4일 LH는 5년물 채권 입찰에서  
2,800 억원을  낙찰하며  모집예정  금액 1,000 억원 대비 규모를  배로 늘렸다 . 
실제로  지난 금융위기  이후 부동산  경기 침체 장기화  속 미매각  토지 증가, 정책
사업물량  급증으로  LH 부채 연간 증가율이  7.4%에 육박했다 . 해당 시기 채권 
순발행  규모도  연간 15조원에  달했다 (09년 15.1조원, 10년 10.2조원). 지난 자료
에서 언급한  바, 한전과  은행채를  중심으로  초우량물  발행 확대 전망이 시장의  
매수 심리를  꺾는 재료로  작용하고  있는 상황에서 공사채  센티멘탈에  부정적인  
재료로  해석된다 . 다만 단기적으로  LH 24년 부채 전망치  164.4 조원은  전년 계획
치 대비 1.4조원 증가한데  그쳤다 . 중장기  자금 조달 니즈는  확고하나 , 연내 자금 
부담이  급격히  확대될  가능성은  제한적으로  판단한다 .  
 Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
   
    
 신한생각   I  국내크레딧  2024년 9월 6일 
 
 2  I  
 
2024~28 년 중장기  재무관리  계획. 부채규모   23년 계획 대비 부채비율  중장기  전망치  하락 
 
  
자료: 기획재정부 , 신한투자증권  /주: 점선은  부채비율   자료: 기획재정부 , 신한투자증권   
 
재정건전화  노력 기존 42.2조원 + 추가 15.1조원  토지주택공사 , 부채 규모 및 부채비율  전망 
 
  
자료: 기획재정부 , 신한투자증권    자료: 기획재정부 , 신한투자증권  /주: 점선은  부채비율  
 
토지주택공사  부채 규모  토지주택공사  부채증감  관련 주요 지표 
 
  
자료: Alio, 신한투자증권   자료: Alio, 신한투자증권  
 
 
010203040
050100150200
10 11 12 13 14 15 16 17 18 19 20 21 22 23
x 10000총부채 (좌축 )
금융부채 (좌축 )
미매각토지 (우축 )(조원 ) (조원 )
0100200300400500600
05,00010,00015,00020,000
1011121314151617181920212223임대주택운영손실 (좌축 )
지구지정누계면적 (우축 )
호당 발생부채 (우축 )(억원 ) (백만 m, 백만원 )
200210220230240
120150180210240
23 24 25 26 27 2823~27 년계획
24~28 년계획(조원 ) (%)
0200400600800
0100200300400
23 24 25 26 27 28SOC( 좌축 )
에너지 (좌축 )
금융 (좌축 )
기타 (좌축 )(조원 ) (%)
170180190200210220
23 24 25 26 27 2823~27 년계획 24~28 년계획(%)
0510152025
자산매각 사업조정 경영효율화 수익확대 자본확충기존계획 추가노력(조원 )  
    
 신한생각   I  국내크레딧  2024년 9월 6일 
 
 3  I  
 
LH 연간 부채 증가율   토지주택공사  채권 발행 규모 
 
  
자료: Alio, 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
020406080
(20)(10)01020
01 03 05 07 09 11 13 15 17 19 21 23발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
잔액 (우축 )(조원 ) (조원 )
(6)(3)03691215
10 11 13 15 17 19 21 23(%)