 
  1  I  
 
    채권전략   2024년 8월 26일      25년 예산안과  국고채  발행   
   내년 법인세  중심 세수 증대 기대, 국고채  공급 증가 우려 제한적  
이번 주 정부는  내년도  예산안을  국회에  제출한다 . 우리는  기존 하반기  전망을  
통해 내년도  예산안  확대 및 국고채  발행 증가 우려가  발생할  수 있다고  진단한  
바 있다. 다만 정부는  전년대비  예산안  증가율을  3% 내외로  조절할  방침을  드러
냈다. 대략 675~680 조원 정도의  2025년 예산안  규모 제출이  예상된다 . 국회와  
예산안  검토 과정에서  더욱 늘어날  가능성이  높다. 
올해 대비 내년 예산안은  약 10조원 이상 늘어날  것으로  보이지만 , 세수입  증가 
전망으로  그 폭은 크지 않을 전망이다 . 조세연구원과  KDI 모두 올해 기업 실적 
개선으로  내년도  법인세수  증대를  예상했다 . 올해 본예산  대비로  3~10% 가량 
늘어나  연간 80조원 이상 법인세를  추정했다 . 전체 세수입도  올해 본예산  대비 
24~30 조원 가량 늘어날  것으로  전망했다 . 연간 국고채  발행량과  세수입은  역의 
관계를  지닌다 . 세수입이  늘수록  국고채  발행이  줄어든다는  뜻이다 . 내년도  세수 
증가 전망 고려 시 약 160조원 내외의 국고채  발행계획량을  기대할  수 있다. 팬
데믹 이후 확대된  단기물  비중을  줄이고  중장기물  비중 확대도  예상된다 . 주요 
투자자들의  중장기물  수요가  늘어난  부분을  감안해야  한다. 
법인세  중심 내년도  세수입  증가 기대는  예산안  확대에도  불구하고  국고채  공급 
증가 우려를  낮춘다 . 당초 우리의  예상보다  예산안  제출에  따른 국고채  금리 상
방 압력이  높지 않음을  시사한다 . 6월 이후 국고채  금리 급락 속 국고채  현물 매
수 수요가  다소 낮아진  것은 사실이다 . 그러나  하반기  이후 국고채  공급 감소, 
더불어  내년에도  비슷할  거란 전망이  수요 감소를  상쇄한다 . 12월말 예산안  최종 
확정 전까지  국고채  공급 확대 우려가  부각될  가능성은  낮아졌다는  판단이다 . 
긴 시간 안 걸릴 가계부채  증가 둔화 확인, 10월 25bp 인하 예상 
총재의  발언처럼  수치화  할 수는 없지만 , 전세자금  제외 주택담보대출이  8월부터  
4조원대로  하락할  경우 10월 25bp 금리 인하 가능성이  높아질  것으로  예상한다 . 
9월 1일 스트레스  DSR 2 단계 실시, 8월 시중은행  대출금리  인상과  함께 정부는  
향후 LTV 규제 가능성까지  언급하며  가계부채  안정 노력을  진행 중이다 . 가계부
채 증가세  둔화 확인까지  그리 긴 시간이  필요하지  않다. 8월 만장일치  동결에도  
우리가  10월 기준금리  25bp 인하를  예상하는  가장 큰 이유다 . 
수출 선행지표  하락 속 수출 경기 하강이  우려된다 . 미국 경기 둔화까지  불거질  
경우 금리 인하 대응력을  높일 수 밖에 없다. 우리는  점차 약화될  수출 경기까지  
고려하면  10월 인하 후 3개월 내 추가 인하를  예상한다 . 국고 3년 기준 하단을  
2.75% 로 잡고 3.00% 근접 또는 상회 시 적극적  매수 대응 전략을  제시한다 .Fixed Income Strategist  
안재균 
☎ (02) 3772 -1298 
 jk.ahn @shinhan .com 
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 8월 26일 
 
 2  I  
 
25년 정부 예산안 : 약 675~680 조원 내외 예상  25년 법인세  중심 세수입  20조원 이상 증가 기대 
 
  
자료: 기획재정부 , 언론사  참고, 신한투자증권   자료: 조세연 , KDI, 기획재정부 , 신한투자증권  
 
세수입  증가 기대는  25년 국고채  발행 확대 제한  25년 만기별  국고채  발행: 단기물  ↓, 중장기물  ↑ 
 
  
자료: 기획재정부 , 신한투자증권   자료: 기획재정부 , 신한투자증권  
 
국고채  금리 급락 후 국고채  현물 매수 수요 감소  국내 주요 기관: 지난해  대비 3~5년물 수요 증가 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
 
 
(12)(6)061218
200300400500600700
15 17 19 21 23 25(F)총예산 (좌축 )
증가율 (우축 )(조원 ) (%YoY)
125.8 137.0 123.881.482.385.277.780.385.271.280.6 91.2
0100200300400
2024 년본예산 2025 년_조세연 2025 년_KDI소득세 부가세 법인세 기타(조원 )
+8.9%+1.1%+3.3%
(1.6)%+4.7%+9.7%
(20)(10)010203040
(30)(15)01530456075
15 17 19 21 23 25(F)국고채 발행 (좌축 )
세수입 (우축 )(%YoY) (%YoY)
0255075100
15 16 17 18 19 20 21 22 23 24국고 2-3년 국고 5-10년 국고 10년초과(%)
12345
(10)0102030
21 22 23 24외국인
국내기관 (개인제외 )
국고 3년(우축 )
국고 10년(우축 )(조원 ) (%, 월평균 )
(10)010203040
6M이하
1Y이하
2Y이하
3Y이하
5Y이하
7Y이하
10Y 이하
15Y 이하
20Y 이하
30Y 이하
30Y 초과24년 23년 22년 21년(조원 )  
    
 신한생각   I  채권전략 2024년 8월 26일 
 
 3  I  
 
외국인  투자자 : 단기물  수요 ↓ vs. 초장기물  수요 ↑  8월 금통위  후에도  외인 국채선물  매도 제한적  
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
전세 제외 주담대  월간 4조원대  하락이  중요  향후 금리 인하 속도는  수출 경기에  좌우될  전망 
 
  
자료: 한국은행 , 신한투자증권   자료: 한국무역통계진흥원 , 신한투자증권  
 
국고 3년 밴드: 2.75% 하단, 3.00% 상단 테스트   국고 10년 밴드: 2.80% 하단, 3.15% 상단 제시 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
  
(12)(6)061218
6M이하
1Y이하
2Y이하
3Y이하
5Y이하
7Y이하
10Y 이하
15Y 이하
20Y 이하
30Y 이하
30Y 초과24년 23년 22년 21년(조원 )
(30)(20)(10)01020
01/24 04/24 07/243년국채선물 10년국채선물(만계약 , 누적 )
2.753.003.253.503.75
01/24 04/24 07/24국고 3년(%)
2.753.003.253.503.75
01/24 04/24 07/24국고 10년(%)
(2)02468
17 18 19 20 21 22 23 24전세자금 제외 주택담보대출(조원 )
(27)(18)(9)091827
20304050607080
22 23 24수출경기확산지수 (좌축 )
일평균수출 증가율 (우축 )(p) (%YoY)  
    
 신한생각   I  채권전략 2024년 8월 26일 
 
 4  I  
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
