 
  1  I  
 
    해외크레딧   2024년 6월 19일      3분기 전망: 좁은 문   
   2Q24 Review  
I. USD 회사채  
미국 IG 및 HY 회사채  스프레드는  직전 분기 대비 각각 3bp, 14bp 확대된 
92bp, 317bp를 기록했다. 미국 CPI 예상치  하회 등으로  금리가  하락하고 , 최근 
장기 금리와  (-) 상관성을  띄는 스프레드는  완만한  조정(확대)을 보였다 . 올해 1
분기 발행이  크게 늘었고 8월은 발행 비수기인  만큼, 3분기 공급 부담에  따른 스
프레드  조정 폭은 크지 않을 것으로  보인다 . 
II. EUR 회사채  
EUR 회사채  스프레드는  직전 분기 대비 각각 10bp, 20bp 확대된  124bp, 368bp
를 기록했다 . ECB의 Pivot으로 가계 및 기업 차주들의 유동성  환경이 점차 개선
되고, 유로존도  회복 반등의  기회가 만들어지고  있다. 다만, 최근 6/9 유럽의회  
선거에서  극우파  입지가  강화되면서 , 유로존의  對우크라이나 /이민/환경 정책 기
조는 변화(우경화 )가 불가피해졌다 . 
III. 미국 Agency MBS  
올해 MBS 신규 발행은  5,604 억달러로  전년동기대비  13.0% 증가했다. 다만, 30
년 모기지  고정 금리(7.07%) 가 빠르게 하락하기  어려운 만큼, 저이표  MBS( 할인
채, Discounts) 매력도 반감되고  있다. 반면, 고이표  MBS의 평균 수명은  늘어나
면서, 안정적인  캐리 수취 관점에서  장기 일드 투자자에 게 유리해졌다. 
3Q24 투자 전략  
역사적  백분위수 (Percentile)  기준으로  볼 때, 글로벌  회사채  스프레드 는 EM 
USD HY, EUR IG, EUR HY 등이 상대적으로  저렴하다. 2024년 평균 대비 현재 
스프레드  갭의 경우, EUR IG 와 EUR HY 가 추가 강세 여력 면에서  주목해 볼 만
하다. 고위험 , 고수익 (High Risk, High Return ) 관점에서는  변동성 (표준편차 )이 
높은 EUR IG 와 EM USD HY 조합을  제시한다 . 
미국 Agency MBS의 경우, 할인채 (Discounts) 는 단기 자본차익  추구(Pivot 베팅) 
시 적합하고, 할증채 (Premiums) 는 조금 더 긴 호흡의  캐리 추구(Higher for 
Longer 베팅)에 적합하다. 할인채  MBS 투자자 는 금리 하락(조기상환  증가), Par 
상환에  따른 자본차익 을 기대하고 , 할증채  MBS 투자자 는 금리 상승(조기상환  감
소), 안정적 인 이자 수취(Pool 수명 연장)를 선호하기 때문이 다. 당분간  고이표채
가 저이표채를 아웃퍼폼 하는 국면을  예상한 다.  Credit  Analyst  
모승규 
☎ (02) 3772 -1796 
 seungkyu.moh@ shinhan .com 
   
    
 신한생각   I  해외크레딧 2024년 6월 19일 
 
 2  I  
 
미국 IG 회사채 : 크레딧  스프레드   USD 회사채  금리 
 
  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
USD IG 누적 발행(2024YTD)   EUR 회사채  스프레드  
 
  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
2024년 EU 의회 선거 결과  프랑스 -독일 10년 금리 스프레드  
 
  
자료: European Union , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
 
 
 
250310370430490
80100120140160
01/23 05/23 09/23 01/24 05/24IG(좌축 )
HY( 우축 )(bp) (bp)
889910
55667
01/23 05/23 09/23 01/24 05/24IG(좌축 )
HY( 우축 )(%) (%)
0150300450600750
Week 01 Week 06 Week 11 Week 16 Week 21 Week 262024
2023(십억달러 )
310380450520590
100125150175200
01/23 05/23 09/23 01/24 05/24EUR IG( 좌축 )
EUR HY( 우축 )(bp) (bp)
정치 성향 유럽의회 정당 주요 인사 의석 수 변동
중도 우파  EPP폰데어라이엔
(EU 집행위원장)190 14
중도 좌파  S&D 숄츠 총리(獨) 136 -3
중도  RE 마크롱 대통령(佛) 80 -22
극우파  ECR 멜로니 총리(伊) 76 7
극우파  ID 58 9
좌파  Greens/EFA 52 -19
 무소속 44
좌파  The Left 39
 기타(NI) 45
합계 720
0.30.40.50.60.70.80.9
22 23 24(%p)프랑스 ,극우
반대 시위 격화  
    
 신한생각   I  해외크레딧 2024년 6월 19일 
 
 3  I  
 
미국 MBS 신규 발행  TBA 스프레드  
 
  
자료: SIFMA, 신한투자증권  / 2024년 5월말 기준  자료: Bloomberg , 신한투자증권  
 
글로벌  회사채 : 스프레드  백분위수  
 
자료: Bloomberg, 신한투자증권  / 주: 2002년~현재 기준 
 
글로벌  IG: 스프레드  변동성   글로벌  HY: 스프레드  변동성  
 
  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
 
 
012345
13 14 15 16 17 18 19 20 21 22 23 24Agency
Non-Agency(조달러 )
+13.0% YoY
01632486480
(30)(20)(10)01020
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
6.5
7.0
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
6.5
FN 30 FN 15 G2 30YTD 변동 (좌축 ) 1개월 변동 (좌축 )
현재 (우축 )(bp) (bp)
01020304050
EM USD HY EUR IG EUR HY USD HY USD IG USD KP EM USD IG(%)
04812
5080110140
EUR IG EM USD IG USD KP USD IG2024 년표준편차 (우축 )
현재 (좌축 )
2024 년평균 (좌축 )(bp) (bp)
0153045
250370490610
EUR HY EM USD HY USD HY2024 년표준편차 (우축 )
현재 (좌축 )
2024 년평균 (좌축 )(bp) (bp)  
    
 신한생각   I  해외크레딧 2024년 6월 19일 
 
 4  I  
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 모승규). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  
있어 어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실
적치와  오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  
투자의  최종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
