 2025.02.20 
채권 브리프  
 
2월 금통위  결과 시나리오  분석 Bond Brief  
[채권] 김명실  2122 -9206 msbond@imfnsec .com   
 
Check Point  
2월 금통위 , ‘①25bp 인하, ②만장일치  인하, ③3 개월 포워드가이던스  동결(3명):인하(3명)’ 결과면  시장 호재. 올해 
말 기준금리  2.25% 전망 확대로  국고3년 2.60% 하향 돌파 가능 
반대로  ‘①25bp 인하, ②동결 소수의견 (1명~2명), ③3 개월 포워드가이던스  동결(4명):인하(2명)’ 결과면  2분기 인하 
기대감  크게 축소. 올해말  기준금리  2.50% 전망 확대로  국고3년 2.60~2.70% 정체 지속 
3/10 년 스프레드  결정요인은  추경 집행 규모. 30~40 조원 규모의  파격적인  수준이  아닐 경우 경기개선  효과 미미, 
장기물에  주는 수급 부담 제한적일  것. 2월 금통위  이후에도  3/10 년 스프레드는  15~25bp 수준을  유지 
 
2월 금통위  세 가지 시나리오  분석, 결과에  따라 국고3년 2.60% 하향 돌파 여부 결정. 추가 관전포인트인  성장률  
전망치  변화의  추경 반영 여부, 한은의  상저하고  경기전망 변화 여부, 중립금리  변화 여부 등에 주목 
차주 2/25일 2월 금통위가  예정되어  있다. 지난 1월 동결결정  이후 국내 경기에  대한 하방위험은  보다 증가한  것으로 보이며  이에 
따라 올해 성장률  전망치  하향조정 (1.9%→1.6% 예상)과 함께 25bp(3.00%→2.75%)  금리인하가 단행될  가능성이 높다. 한편 인하 
단행과  별개로  채권시장은  소수의견 , 3개월 포워드가이던스  결과 등 세부적인  결과에 더 집중할  것으로  보인다 . 해당 요인들은  2분기 
추기인하  여부와  더불어  올해 말 기준금리  수준을  가늠해  볼 수 있는 주요 재료가  될 것으로  판단된다 .  
시나리오에  따라 추가 금리인하  시기 상이해질  것, 연말 기준금리  기대치  변화 시 국고3년 방향성도  차별화  예상  
2월 금통위  결과를  크게 3개의 시나리오로 구분해  보면 우선 첫번째  시나리오는  ①25bp 인하, ②만장일치  인하, ③3개월 
포워드가이던스  동결(3명):인하(3명)이다. 매파적  인하를  전망한  시장 컨센서스를  뒤집는  결과다 . 이 경우 시장은  당장 4월 혹은 5월 
추가인하  가능성을  높게 볼 것이며 , 더 나아가  올해 기준금리  레벨이  2.25%까지 낮아질  수 있다는  전망 역시 강화될  수 있다. 1월 
말 이후 2.60%를 하향 돌파하지  못하는  국고3년 금리는  2.40~2.55% 범위까지  레벨 다운을  시도할  것으로  예상된다 .  
두번째  시나리오는  ①25bp 인하, ②동결  소수의견 (1명~2명), ③3개월 포워드가이던스  동결(4명):인하(2명)이다. 의심할  여지가  없는 
매파적  인하라고  볼 수 있다. 이 경우 시장은  2분기 추가 인하가능성을  배제할  수 있다. 추가 인하는  3분기 또는 4분기로  지연될  수 
있으며  올해 말 기준금리  수준이 2.50%라는 전망도 확산될  수 있다. 이 경우 국고3년의 적정레벨은  2.60~2.70% 이 합리적이며 , 
인하 기대감  축소로  일시적으로  국고3년은 2.70%의 상향돌파도  가능해질 수 있다. 
세번째  시나리오는  ①동결 , ②인하  소수의견 (2명), ③3개월포워드가이던스  동결(2명):인하(4명)이다. 금리인하를  예상했던  시장 
기대와  다르게  금리동결이  단행되는  케이스다 . 다만 동결에도  불구하고  인하 소수의견과  포워드가이던스  결과는  4월 인하를  
시사하고  있는 매우 애매한 결과가  나온다 . 이 경우 추가인하  기대는  4월로 지연될  수 있으나  이후 인하 기대감은  두번째  
시나리오와  유사하게  축소될  수 있다는  판단이다 . 올해 말 기준금리  수준이  2.50%에 그칠 수 있다는  전망이  확산될  것이다 . 또한 
국고3년의 적정레벨은  2.60~2.75 %가 합리적일  것으로  판단된다 .  
물론 위 시나리오  이외에  차기 기준금리  인하 시점 또는 올해 말 기준금리  수준을  시사하는  재료도  다양하게  산재되어  있다. 가령 
①한은 총재가  언급한  올해 성장률  전망치  1.6%라는 숫자가  15~20조원의  추경이  고려된  수치인지 , ②트럼프  관세정책이  보복관세  
전쟁으로  장기화된다면  현재 한은이  언급한  올해 경기의  상저하고  전망이  그대로  유효할  수 있을지 , ③24년 11월 추정한  한은의  
중립금리  중간값 (2.55%)에 대한 추가적인  변화가  없는지  등이 중요한  관전포인트가  될 전망이다 .  
당사는  위 시나리오의  가능성에  대해 1번을 40%, 2번은 30%, 3번은 30%으로 예상하며 , 2월 금통위  직후 단기물에  대한 기회가  
발생할  수 있을 것으로  전망한다 . 다만 추경의  경우 30~40조원 규모의  파격적인  수준이  아닐 경우 경기개선효과는  미미할  것으로   
   2월 금통위  결과 시나리오  분석 
2 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 보이며 , 장기물에  주는 수급 부담 역시 제한적일  것으로  판단된다 . 따라서  2월 금통위  이후에도  3/10년 스프레드는  15~25bp 
수준을  유지할  것으로  전망한다 .  
그림 1. 한국  기준금리 , 국고 3년, 10년금리  추이 : 2월 금통위  이후  
국고 3년 2.60% 하회조건은  2분기  추가인하 , 연말  기준금리  
2.25% 수렴   그림 2. 역대  추가경정예산  규모 : 재정지출  확대의  경제적  효과  
위해서는  최소  GDP 1% 이상  집행  필요 (25~30조원  추정 ) 
  
 
자료: 연합인포맥스 , iM증권 리서치본부   자료: 지표누리 , ECOS,  iM증권 리서치본부  
그림 3. 한국은행  성장률  전망치 (24.11월 기준 ): 25년 성장경로  
상저하고 , 성장률  전망  하향  조정과  별개로  관세정책  여파  
등으로  인한  한은  전망경로  변화  주목됨   그림 4. 한국은행  추정 (24.11월) 국내  중립금리  수준 : 24.1분기  기준  
-0.2~1.3% 로 추정 . 2% 물가  감안시  1.8~3.3% 이며  
평균값  2.55%  
  
 
자료: 한국은행 , iM증권 리서치본부   자료: 한국은행 , iM증권 리서치본부  
2.02.22.42.62.83.03.23.43.6
24.06 24.08 24.10 24.12 25.02 25.04정책금리 국고3년 국고10년 (%)
국고3년2.60%하회조건 : 2분기
추가인하 , 연말기준금리 2.25%
0.00.51.01.52.02.53.03.54.0
102030405060708090
00010203040506070809101112131415161718192021222324추경규모 (좌) 추경/GDP(우)(조원)(%)과거추경편성은 GDP 1% 
전후로책정
2.8
1.6
1.42.3
1.8
0.00.51.01.52.02.53.0
24.상반 24.하반 25.상반 25.하반 26.연간한은성장률전망치(%, YoY)
