 
  1  I  
 
    국내크레딧   2024년 6월 28일      금리의 , 금리를  위한 시장   
   금리 조정 후 8월 하락 재개 전망 
PF 구조조정 , 석유화학  및 제2금융권의  잇따른  신용등급 (전망) 하향에도  크레딧  
시장 강세가 지속되고  있다. 국채 금리가  연 2회 금리 인하를  반영하며  6월중 
3.2%를 하회했다 . 공사채 , 은행채  스프레드는  18bp, 26bp 까지 소폭 확대되었으
나, 절대금리는  기준금리를  하회하고  있다(공사채  3.398%, 은행채  3.465%). 공
사채 역캐리 는 과거 연속 금리 인하 전 2차례 정도로  이례적인  강세다 . 
여전히  3%를 상회하는  기대인플레이션  고려 시 연내 2회 인하에  대한 과도한  
금리 하락분은  7월 금통위  이후 되돌림  가능성이  높다. 이후 8월 금통위에서  인
하 시그널  확인 후 국채 금리 하락 흐름이  재개될  것으로  판단한다 . 전반적인  스
프레드  방향성은  국채 금리 방향과  궤를 함께할  전망이다 . 국채 금리 하락 시  
상대 매력 측면에서  스프레드  저점도  더 내려올  여력이  생긴다 . 10월, 한 차례 인
하 확신 속 크레딧  자금 유입은  하위등급  스프레드를  끌어내릴  전망이다 . 3분기 
회사채  AA- 평균 43bp, AA -/A+ 스프레드  갭 38bp 수준을  제시한다 . 
하반기  초우량물  만기 집중. 수급 부담은 제한적  
하반기  은행, 공사채  만기도래  규모는  각각 108.4 조원, 43.7조원으로 상반기  대비 
33조원 늘어난  규모가  예정되었으나 , 견조한  수요 및 크레딧  전반 디레버리징  고
려 시 공급 부담은  크지 않을 예정이다 . 특히 공사채 는 HUG, 캠코, 지방 개발공
사 등 발행 증가세에도  중 한전채가  차지하는  규모가  3Q 4.4 조원, 4Q 8.3 조원으
로 지배적이다 . 2024년 7.9조원 영업흑자  전망, 정부의  공공기관  재정 건전화  기
조 등을 고려할  때 실제 차환 물량은  제한적일  것으로  판단한다 . 
이자 부담 속 회사채나  여전채  디레버리징  니즈를  고려 시 전체 크레딧  발행 물
량은 제한적으로  판단한다 . 회사채는  연간 70조원에  육박하는  만기 부담에도  견
조한 수요 속 상반기  47.9조원 기조달했다 . 하반기  만기도래분  22조원 차환을  위
한 수요예측은  계절적으로  9월에 집중될  가능성이  높다. 다만 기업 입장에서  연
내 인하 전망 속 단기자 금으로  대응하며  채권 발행 시기를  미룰 유인이  충분하
다. 24년 3월말 주요 채권발행사  총차입금 , 현금성자산은  전년대비  각각 3.4조원, 
2.2조원 감소했다 . 이자 부담 속 보유 현금으로  대응하려는  니즈로  해석된다 .  
캐피탈  역시 여전히  높은 조달 금리, PF 신규 투자 난항으로  영업자산  축소와  수
익성 저하가  가시화되고  있다. 차입부채  규모는  23년말 대비 610억원 감소한  
165조원이다 . 여전히  A급이하  캐피탈사에  6%대 금리 수준이  요구되고  있다. 하
반기 등급 및 투심 악화에  대비해  선제적으로  유동성  확보하려는  니즈는  존재하
나, 높아진  투자 난이도  고려 시 차환 이상의  발행 필요성이  줄어든다 .Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 6월 28일 
 
 2  I  
 
선도금리 - IRS 금리 갭  국채 금리 3.2% 돌파. 상방 압력 우위 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
2012년 공사채  3년 금리  2019년 공사채  3년 금리 
 
  
자료: 한국은행 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
추석 전후 MMF 자금 유출  한전 영업이익  컨센서스 , 연간 7.9조원 흑전 
 
  
자료: 인포맥스 , 신한투자증권   자료: Quantiwise , 신한투자증권  
 
 
 
024681012
06/23 09/23 12/23 03/24(조원 )
30507090110130
6090120150180210
12 13 14 15 16 17 18 19 20 21 22 23MMF 잔고 (좌축 ) 스프레드 (우축 )(조원 ) (bp)
(40)(20)020406080
0.30.60.91.21.51.82.1
01/19 04/19 07/19 10/19 01/20 04/20공사 역캐리
공사
국채
기준금리(%) (bp)
(20)020406080
1.52.02.53.03.54.0
01/12 07/12 01/13 07/13 01/14 07/14공사 역캐리
공사
국채
기준금리(%) (bp)
3.03.13.23.33.43.53.63.7
3M6M 1Y 2Y 3Y 5Y 10Y 20Y 50Y23년말
-3M
-1M
6/24 기준(%)
0153045607590
(0.8)(0.6)(0.4)(0.2)0.00.20.4
01/23 04/23 07/23 10/23 01/24 04/24공사채 AAA( 우축 )
1년IRS 갭
6개월 IRS 갭(%p) (bp)  
    
 신한생각   I  채권전략 2024년 6월 28일 
 
 3  I  
 
주요 채권 발행 기업 디레버리징  추세  24년들어  일반 기업 CP/전단채  발행 규모 감소 
 
  
자료: Quantiwise , 신한투자증권   자료: 인포맥스 , 신한투자증권 / 주: 증권사  제외 
 
캐피탈사  영업자산  축소  캐피탈사  차입규모  610억원 감소한  165조원 
 
  
자료: 신평3사, 신한투자증권   자료: 신평3사, 신한투자증권  
 
캐피탈사  수익률  추이  크레딧  스프레드  전망 
 
  
자료: 신평3사, 신한투자증권   자료: 신한투자증권  
  
405060708090100
22 23 24(조원 ) 1H22 521 조원 , 
1H23 487 조원 발행
1H24 424 조원 발행 . 18 조원 순상환
125 141 161 172 176 175 
6090120150180210
01020304050
19 20 21 22 23 1Q24개인신용대출
부동산 PF
할부금융자산
리스자산
영업자산 합계 (우축 )(조원 ) (조원 )
56789
90110130150170
19 20 21 22 23 1Q24차입부채 (좌축 )
단기차입의존도 (우축 )(조원 ) (%)
30405060
2.53.03.54.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25크레딧 스프레드 (우축 )
기준금리 (좌축 )
국고 3년(좌축 )
회사 AA-(좌축 )(%) (bp)
1.01.52.02.53.03.5
19 20 21 22 23 1Q24이자마진 /총자산 총자산순이익률 (ROA)(%)
(20)020406080
19 20 21 22 23 24x 10000총차입금 증감
현금성자산 증감(조원 YoY)  
    
 신한생각   I  채권전략 2024년 6월 28일 
 
 4  I  
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공 을 목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
