 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprov est.com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.07  
Market  Comment    Today's  Key Chart 
상하  미국 
6월 ECB 재융자금리 25bp 인하, 전체적인 톤은 매파적으로 해석 
■ 전일 동향 
- 전일 미국 채권시장은  약보합. 6월 ECB는 재융자금리를 4.25%, 예금금리 및 
한계대출금리  3.75%, 4.50% 로 각 25bp 인하 단행. 다만 올해와 내년도 인플레이션 
전망치가 상향 조정되고, 물가 경로에 대한 자신감이 높아졌다는 언급에서 향후 물가 
경로가 울퉁불퉁할 것이라고 발언되는 등 매파적으로 해석되면서 금리는 상승 
 
- 전일 국내 채권시장은  현충일을  맞아 휴장 
 
- 전일 크레딧 채권시장은 현충일을  맞아 휴장 
 
 
■ 금일 전망 
- 금일 채권시장은  보합 흐름을 예상. 6월 ECB에서 기준금리 인하가 단행됐지만 
전체적으로 매파적 스탠스를 띄는 등 향후 통화정책에 있어 신중한 태도를 견지할 
것으로 예상됨. 해당 환경 하에서 금주 고용지표 발표를 앞두고 뚜렷한 방향성을 
보이기 보다는 보합 흐름을 보일 것으로 예상 
 ㅁ 6월 ECB, 기준금리  4.25%, 예금금리 및 한계대출금리  3.75%, 4.50% 로 각 25bp 인하 단행 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.38 -3.1 -12.3 -23.6 
국고3YR 3.34 -4.9 -16.2 -15.7 
국고5YR 3.37 -5.0 -18.5 -10.8 
국고10YR 3.43 -4.0 -18.5 -11.8 
국고20YR 3.37 -3.5 -16.5 -23.5 
국고30YR 3.30 -2.7 -14.2 -31.2 
국고50YR 3.28 -2.8 -13.3 -30.5 
통안1YR 3.37 -0.7 -5.8 -16.2 
통안2YR 3.37 -3.4 -13.7 -21.7 
CD91일 3.60 0.0 2.0 -16.0 
회사채 AA- 3.77 -4.5 -19.6 -53.5 
회사채 BBB- 9.89 -4.9 -26.4 -79.9 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.77 -3.8 -4.6 30.5 
US TN10YR 4.33 -6.3 -18.2 64.3 
US TB30YR  4.47 -6.4 -19.1 59.0 
DE 10YR 2.53 -4.6 3.9 15.3 
UK 10YR  4.18 -4.3 -4.4 -3.0 
FR 10YR  3.02 -3.9 4.1 9.3 
IT  10YR  3.87 -1.3 5.7 -26.9 
ES 10YR  3.28 -2.4 1.0 -10.1 
JP 10YR  1.03 -3.9 12.9 59.6 
CN 10YR  2.31 -0.1 -0.4 -40.8 
AU 10YR 4.30 -6.5 -11.4 52.1 
 
ㅐ   
   
국고채  Yield Cur ve  미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,689.50  0.0  -1.6  2.8  
DOW 38,886.17  0.2  0.0  15.5  
NASDAQ  17,173.12  -0.1  5.1  31.0  
FTSE100  8,285.34  0.5  -0.3  8.7  
DAX 18,652.67  0.4  1.2  16.9  
CAC40  8,040.12  0.4  -0.4  11.6  
원/달러 1,365.78  -0.5  0.4  4.7  
엔/달러 155.61  -0.3  0.6  11.0  
원/100엔 8.77  0.0  -0.2  -6.0  
달러/유로 1.09  0.2  1.3  1.8  
WTI 74.07  0.0  -5.5  2.1  
금 2,376.06  0.9  2.7  22.5  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 6,444  2,152  2,065  -940  511  
은행 3,452  1,355  584  -1,253  -169  
보험 -4,202  -3,672  -505  -100  0  
투신 -2,304  -2,785  1,100  -720  165  
종금 490  -820  900  0  210  
기금 -1,758  -250  -235  -180  -250  
외국인 7,468  7,418  1,800  0  0  
기타법인  1,131  59  103  410  366  
개인 966  187  118  443  184  
정부 954  629  600  250  0  
사모펀드  212  12  -300  200  0  
 
주: 전거래일  기준 
   
-1012345
-2,00002,0004,0006,0008,00010,000
'04 '07 '10 '13 '16 '19 '22(%) (십억유로)ECB 신용기관 대출(좌) ECB 유로화채권매입 (좌)
ECB 기타자산 (좌) ECB 총자산 (좌)
ECB 기준금리 (우) ECB 단기예치금리 (우)
3.103.203.303.403.503.603.70
-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-04 2024-05-05
3.804.004.204.404.604.805.005.205.40
-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-06 2024-05-07 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.38 3.43 3.47 3.54         
특수채 AAA 3.59 3.59 3.61 3.68 19.7 15.8 13.9 14.4 2.1 -1.2 0.3 0.1 
은행채 AAA 3.62 3.68 3.76 4.18 23.0 25.1 29.7 64.6 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.71 3.78 3.88 4.88 32.1 34.7 41.3 134.5 2.2 2.7 -1.1 -0.5 
AA 3.73 3.84 4.08 5.06 34.0 40.6 61.5 152.0 1.7 1.7 -1.5 -0.6 
AA- 3.78 3.97 4.21 5.28 38.8 53.3 74.7 174.3 0.5 0.8 -2.5 -0.8 
A+ 4.74 5.06 5.39 5.97 134.7 162.9 191.8 243.1 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.67 3.74 3.79 4.25 27.9 30.3 32.6 71.5 1.6 -0.9 -2.2 -2.6 
AA+ 3.69 3.77 3.91 4.50 30.1 33.7 43.8 95.8 2.9 -2.1 -3.4 -2.9 
AA 3.72 3.81 3.97 4.85 33.0 37.7 50.7 130.8 2.8 -2.2 -2.8 -2.6 
AA- 3.75 3.86 4.09 5.20 35.7 42.4 61.8 166.7 2.1 -3.2 -2.8 -2.5 
A+ 4.02 4.35 4.87 5.75 62.6 92.1 140.0 221.7 -3.1 -4.4 -2.5 -2.4 
A 4.19 4.61 5.29 6.21 79.5 117.6 182.1 267.2 -2.7 -4.4 -2.5 -2.4 
A- 4.45 5.06 5.88 6.72 106.1 162.5 241.7 318.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.86 7.57 7.87 8.29 246.9 413.6 439.8 474.9 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드 낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
       
       
       
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   