 
   
 
 
 
2024년 11월 26일 I Global Asset Research  
BondView  
7월 금통위와  11월 금통위  묘한 오버랩  
 
원화채는  유럽과  동조화  중 
최근 원화채 강세가  유독 돋보인다 . 특히 미국채  10년물과  국고 10년물 간 금리차는  140bp를 
상회했다 . 심지어  호주 국채 10년물과의  스프레드도  150bp를 상회하면서  2018년도 4분기의  
고점을  모두 큰 폭 웃돌고  있는 상황이다  (도표1). 
고환율  환경 속에서  대외 시장금리와  디커플링은 분명 부담이  된다. 하지만  미국, 호주와  달리 
원화채가  강한 동조 현상을  보이고  있는 시장도  존재한다 . 바로 독일 (유로존 ) 채권시장이다 .  
실제로  9월 이후 국고 10Y과 독일 국채 10Y 간 상관관계는  0.70으로 미국 (0.55), 호주 (0.56)
와의 상관관계보다  높은 수준을  보이고  있다. 11월 이후로  시계열을  좁혀보면  한국-독일 10Y 
상관관계는  0.84, 미국과의  상관관계는  -0.12로 차별화가  더욱 뚜렷하다  (도표 2).  
여기서  유로존과 공통점은  달러 대비 자국 통화 약세이다 . 유로화는  유로달러  parity를 위협할  
정도로  약세가  진행 중이다 . 그리고  그 배경에는  성장에  대한 우려가  자리잡고  있다. 독일의  3
분기 전기비  성장률  수정치는  0.1%를 기록해  잠정치  0.2%에서 하향조정  됐다. 2분기에  -
0.3% 역성장  했음에도  불구하고 , 소폭 성장에  그친 것이다 . 실제로  유로존의  Citi 경제 서프라
이즈 인덱스는  미국와  호주와  달리 (-)를 기록 중이다  (도표 3)    
이에 OIS 내재금리는  유로화  약세에도  불구하고 , 12월 ECB 통화정책회의에서 의 인하 횟수와  
내년 6월 통화정책회의까지  인하 횟수를  각각 1.5회, 5.6회로 반영 중이다 . 참고로  11월 1일 
기준으로  각각 인화 반영 횟수는  1.2회와 4.6회였다  (도표 4).   
이는 공교롭게도  2분기에  -0.2% 역성장  후 3분기에  0.1% 소폭 성장에  그친 (예상치  큰 폭 
하회) 한국 성장률 패턴과 유사하며 , 11월 금통위에  대한 우려를 기대로  바꾼 재료가  성장임을 
방증하는  대목이기도  하다.  
더불어  원화채  디커플링  배경으로  통화정책  차별화  또한 고려할  필요가  있겠다 . 물론 그 기저
에는 성장과  물가가  있지만  결과론적으로  살펴보면  호주는  425bp 금리를  인상한  뒤 아직 한
차례도  인하하지  않았고 , 미국은  525bp 인상 후 14%에 해당하는  75bp를 인하한  상황이다 . 
반면, ECB는 450bp 인상 후 24%에 해당하는  110bp를 인하했다 . 한국이  11월에 추가로  인하
한다면  300bp 인상 뒤 16%에 해당하는  50bp를 인하하게 되는 것이다 . 
11월 금통위  시나리오  
1) Super Dovish  
깜짝 25bp 금리인하  결정과  함께 포워드가이던스에서  3개월 내 추가 인하가  적절하다고  판단
하는 위원수가  동결보다  많을 경우. 이는 11월 인하 단행에도  불구하고 , 내년 1분기 중 추가 
인하가  필요하다는  뜻을 내포하고  있기 때문. 또한, 이 시나리오에서는  내년 성장률  전망치도  
2%를 하회하는  숫자로  제시할  가능성이  높음  
   
  
 Fixed  Income    
    
 Compliance Not ice   
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analy st 김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•3 2) Dovish  
외사 의견과  달리 로컬 전망대로  동결 결정. 단, 인하 소수의견  1인 개진과  함께 통방문에서  
성장 우려를  제기. 더불어  포워드가이던스를  통해 내년 1월 인하를 시사. 내년 성장률은  1.9% 
또는 소수점  둘째 자리 반올림  기준 2.0% 제시 
3) Hawkish  
만장일치  동결 및 포워드가이던스에서도  내년 1월 인하 신호를  주지 않는 경우. 내년 성장률  
전망치도  2.0%를 고수. 또한, 그 가정 안에 정부 추경 등 재정정책을  통한 성장 방어 의견이  
있을 경우 가장 매파적일  것 
위 3가지 시나리오  중에서  하나증권은  2) Dovish 시나리오를  기본으로  제시. 단, 지난주부터  
1)과 2) 시나리오를  시장이  선반영  중인 만큼 Super Dovish 가 확인되지  않을 경우 일부 차익
실현이  나타날  가능성도  감안할  필요가  있다고  판단한다 .  
하나증권은  내년 한국 기준금리를  2.25%로 제시했고 , 인하 시점도  하반기보다  상반기에  집중
될 것으로  전망한  만큼 올해 4분기와  내년 1분기 비중확대  의견을  유지한다 . 단, 100bp 금리 
인하 시 국고 10년 금리의  적정 하단 평균치를  2.92%로 제시한  만큼 (이미 도달) 장기물은  
2.8% 중반에서  한 템포 쉬어갈  것으로  예상한다  (2.85~2.95%)  
국고 3년 금리는  100bp 인하 시 적정 하단 평균치로  제시한  2.63%까지 도달하지  못했지만  
11월에 동결한다면  기준금리가  2.50%까지 도달할  수 있는 시점이  최소 내년 2분기라는  점에 
한 템포 쉬어갈  것으로  예상된다 . 단, 차익실현이  나타나더라도  2.85%를 유의미하게  상회하기  
어려울  것이다 . 비중확대  못한 로컬 기관이 해당 레벨에서  매수할  것으로  판단하기  때문이다 . 
7월 금통위와 유사한  외인이  선제적  베팅 
7월 금통위  때도 하나증권과  일부 외사는 인하 소수의견  개진을  전망한  바 있다. 당시 외인은  
국채선물을  빠르게  순매수하며  시장 강세를  견인했다 . 다만, 7월 금통위는  주지하다시피  만장
일치 동결이었다 . 이에 당일 국고 3년과 10년 금리는  차익실현  매물 출회로  모두 반등했다  
(도표 9~10) . 
그러나  외인의  선물 매수세는  금통위  이후에도  계속 이어졌고 , 반등했던  금리는  다시 하단을  
낮춰갔다  (도표 11~12) . 즉, 하나증권은  국고 3년과 10년 1차 하단을  각각 2.6%와 2.8%로 
제시하며 , 금통위  이후 차익실현  매물 출회 시 매수 기회로  활용해야  한다는  의견이다 . 
향후 주목해야  할 재료는  1) 미국 11월 고용보고서와  2) 12월 하순에  발표되는  본예산  
  
  글로벌투자전략  
 
 
 하나증권•4  
  도표 1. 원화채  강세로  미국-한국 10Y 스프레드와 호주-한국 10Y 스프레드  모두 최고치  경신  
 
 
(150)(100)(50)050100150200
18.1 19.1 20.1 21.1 22.1 23.1 24.1(bp)
미국-한국10Y 스프레드 호주-한국10Y 스프레드
 
  자료: Bloomberg, 하나증권 
 
 
  도표 2. 한국과  독일 국채 10년물 금리 간 상관관계  
 
 
2.82.93.03.13.2
2.02.12.22.32.42.5
9.02 9.16 9.30 10.14 10.28 11.11 11.25(%) (%)독일국채10Y 국고10Y
한국과독일국채10Y상관관계
9월이후0.70
11월이후0.84
 
  자료: Bloomberg, 하나증권  
 
 
  도표 3. Citi 경제서프라이즈  인덱스도  디커플링을  뒷받침  
 
 
(100)(60)(20)2060100
9.1 9.8 9.15 9.22 9.29 10.6 10.13 10.20 10.27 11.3 11.10 11.17미국 유로존 호주
 
  자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•5  
  도표 4. 내년 상반기까지  ECB 통화정책회의에  대한 OIS 내재금리  반영 변화 
 
 
1.2 2.3 3.3 3.9 4.6 
1.5 2.8 4.2 4.8 5.6 
0123456
12월 1월 3월 4월 6월(회)
11/1일 11/25일
 
  자료: Bloomberg, 하나증권  
 
 
도표 5. 호주 중앙은행은  여전히  Higher for Longer 중  도표 6. 미 연준은  금리인상  폭의 14%를 인하 되돌림  
0.01.02.03.04.05.0
21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(%)
호주
425bp 인상
인상대비인하비율0%
  
0.01.02.03.04.05.06.07.0
21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(%)
미국
525bp 인상
인상대비인하비율14%75bp 인하
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
도표 7. ECB는 금리인상  폭의 24%를 인하 되돌림   도표 8. 한국은행은  현재 8% 되돌린  상황 
0.01.02.03.04.05.0
21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(%)
유로존
450bp 인상110bp 인하
인상대비인하비율24%
  
0.01.02.03.04.0
21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(%)
한국
300bp 인상25bp 인하
인상대비인하비율8%
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
 
 
 
  
  글로벌투자전략  
 
 
 하나증권•6  
도표 9. 7월 금통위  이전 외인의  선물 순매수  추이  도표 10. 7월 금통위  이후 외인의  선물 순매수  추이 
040,00080,000120,000160,000
6/14 6/17 6/20 6/23 6/26 6/29 7/2 7/5 7/8 7/11(계약)3선누적 10선누적
  
020,00040,00060,00080,000100,000
7/11 7/18 7/25 8/1 8/8 8/15 8/22 8/29(계약)3선누적 10선누적
 
자료: 인포맥스 , 하나증권   
주: 금통위  7월 11일  자료: 인포맥스 , 하나증권  
주: 금통위  7월 11일 
 
 
도표 11. 7월 금통위  전후 국고 3년 금리 추이  도표 12. 7월 금통위  전후 국고 3년 금리 추이 
2.93.03.13.23.3
6/17 6/24 7/1 7/8 7/15 7/22 7/29(%)국고3년물
7/11일
금통위당일
  
3.03.13.23.33.4
6/17 6/24 7/1 7/8 7/15 7/22 7/29(%)국고10년물
7/11일
금통위당일
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 