 
  1  I  
 
    해외크레딧   2024년 9월 4일      8월 아시아  크레딧  시장 리뷰   
   Asia USD 회사채  시장 동향 및 대응전략  
8월 Review  
8월초 글로벌  금융시장에  만연했던  미국의  경기 침체 우려가  완화되고, 미국의  9
월 인하도 가시권에  들어오면서  8월 Asia USD 채권 시장도 빠르게  반등했다. 美 
국채 금리는  2년물과  10년물이  각각 연초 대비 39bp, 5bp 축소를 기록하며  역전
이 대부분  해소된  가운데 , EM USD IG 스프레드도  연초 대비 9bp 축소(연중 저
점 대비 +12bp)  수준까지  회복했다 . 9월 美 FOMC(17~18 일)에서 점도표를 확
인해야겠지만 , 시장은 美 금리 인하 속도가  주요국들(e.g. 유로존  등)에 비해 다
소 빠를 것으로 기대하고 있어 아시아  통화 강세까지  두드러지고 있다. 
美 장단기  금리 역전 해소  EM USD IG 스프레드  
 
  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
USD 대비 Asia 통화가치 변화  미국 달러 인덱스 (DXY)  
 
  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 ㅇㅇ ㅇㅇ ㅇㅇ ㅇㅇ 
Credit  Analyst  
모승규 
☎ (02) 3772 -1796 
 seungkyu.moh@ shinhan .com 
 
99101103105107
01/24 03/24 05/24 07/24 09/24(pt)
(2)
0
2
4
6
8
01/24 03/24 05/24 07/24 09/24USDCNY( 역축 ) USDIDR(역축 )
USDKRW( 역축 )(0 = '24.01.01, %)
EM 화폐가치절상
(120)(90)(60)(30)0
01/23 04/23 07/23 10/23 01/24 04/24 07/24美국채 10년-2년스프레드(bp)
3.63.94.24.54.8
90102114126138
1월 2월 3월 4월 5월 6월 7월 8월 9월EM USD IG 스프레드 (좌축 )
미국국채 10년(우축 )(%) (bp)  
    
 신한생각   I  해외크레딧 2024년 9월 4일 
 
 2  I  
 
Asia USD HY  ‘부도율’의 경우, 팬데믹  이후 피크아웃하여  빠르게  하락한  반면, 
채권 ‘회수율’은 EM 전체 회수율을  계속해서  하회 중이다. 이는 Asia Index 에서 
높은 비중을  차지하는  중국 회사채  회수율이  2018년(51%) 이후 꾸준히  하락하
여 2023년(10%)까지 악화된  영향이  주효했다는 해석이다. 반대로 , 2024년 들어
서는 중국 회사채  회수율이  회복되면서 , Index  회수율  회복까지 견인했다. 
Asia USD HY : 부도율  및 전망치   Asia USD HY : 회사채  회수율  
 
  
자료: JP Morgan , 신한투자증권  
  자료: JP Morgan, 신한투자증권  / 주: 붉은 점선은  Asia USD HY  
장기 평균 
 
EM USD HY 회사채 : 국가별  회수율  
 
자료: JP Morgan , 신한투자증권  
 
아직은 다소 이른 판단일 수 있겠지만, Asia USD HY 회수율  트렌드  자체는  中 
기업들의  디레버리징에  따른 정상화를  보여준다는  점에서  긍정적이다. 중국 정부
와 LGFV 등 공공부채와 달리, 민간 기업 부채는  과거 부실을  상당 부분 덜어냈
다는 생각이다. 중국의  총 비금융부채 (Non-Financial Debt)  차주 비중을  보더라
도, 기업 비중은  감소세가  두드러지고  정부 및 유관 부채는  늘어난  것으로  나온
다. 중국 정부 부채, LGFV  등 레버리지  문제는 아직까지  중국 국내 이슈로  간주
되고 있기 때문에 , Asia USD  채권 시장은 점진적으로  中 기업 펀더멘탈  개선에  
따른 우호적인  프라이싱이  더해질 것으로  기대한다 . 
 
05101520
15 16 17 18 19 20 21 22 23 24 25F(%)
0255075100
Asia 브라질 중국 멕시코 아르헨티나2021 2022
2023 2024(%)
01530456075
15 16 17 18 19 20 21 22 23 24Asia HY
EM 전체(%)  
    
 신한생각   I  해외크레딧 2024년 9월 4일 
 
 3  I  
 
중국: 총 비금융부채  / GDP   중국: 총 비금융부채  차주별  비중 
 
  
자료: Bloomberg, PBoC, WIND   자료: Bloomberg, PBoC, WIND  
 
9월 전략 제안  
Asia USD IG 의 경우, YTD 기준 초과 수익(Excess Return) 과 총 수익(Total 
Return)이 각각 1.6%, 4.5% 를 기록했다. 등급별로는  A급이 각각 1.7%, 4.7% 로 
BBB급을 소폭 아웃퍼폼하고  있으며 , 만기별로는  5-7년이 각각 1.5%, 5.2% 로 가
장 좋은 성과를  보이고  있다. 낙관적인  분위기가  이어진다면 , 신용등급  기준으로
는 A급 대비 BBB급, Asia IG 대비 HY 강세 여력을  높게 보고 있다. 
다만, 단기적으로  Index  대비 듀레이션은  중립적으로  구축할  것을 권장한다 . 예
컨데, BBB~BB급 1-3년과 A급(또는 국채) 7-10년 구간으로  분산하면  불렛 전략
보다 양호한  성과를  낼 수 있다는  생각이다 . 일례로 , 지난 8월 미국 IG 중기채
(VCIT  ETF, 5-10년 비중 93.2%) 월간 성과는  ETF 가격 수익과  Total Return 
모두 Aggregate 대비 소폭 언더퍼폼한 바 있다. 
Asia USD IG: YTD Return  
 
자료: Bloomberg, FactSet, 신한투자증권  
 
 
 
 
0123456
IG
AA
A
BBB
1-3년
3-5년
5-7년
7-10년
10년+Total Return
Excess Return(%)
05101520
15 16 17 18 19 20 21 22 23 24 25F(%)
0255075100
14 15 16 17 18 19 20 21 22 23기업가계중앙및지방정부 +LGFV(%)  
    
 신한생각   I  해외크레딧 2024년 9월 4일 
 
 4  I  
 
 
아시아  USD 채권 발행 시장의 경우는 8월에 전월 대비 둔화세를 보였지만 , 美 
경기에 대한 의구심이  일부 해소된  만큼 9월 발행 시장은  다시 활기를  띌 것으
로 예상한다. 9월은 보통 연중 신규 발행이  두번째로  많은 달에 해당하며 , 美 노
동부 고용 발표(6일)와 FOMC (17~18일)가 발행 강도에  있어 중요한  전환점이 
될 수는 있을 것이다. 최근 강달러  부담이 완화되면서  외국인  투자자들의 USD 
회사채  매수 여건이 개선된  부분은 고무적이라 할 수 있다. 
EM Asia USD  채권: 신규 발행  USD 대비 Asia 화폐가치  변화 
 
  
자료: Bloomberg, 신한투자증권  
주: 무보증  선순위채  기준  자료: Bloomberg, 신한투자증권  
 
 
 
 
 
 USD ETF  투자 성과: IG vs. EM  
Ticker  이표 
(%)*  Duration  
(년) 전략 PRICE RETURN  TOTAL RETURN  
8월 YTD  8월 YTD  
CORP  4.38  6.5  USD IG 종합 0.72  1.47  1.45  4.27  
VCIT  4.05  6.1   USD IG 중기채  0.49  2.33  1.34   4.41  
EMB  4.76  6.8  EM USD 국채 1.64  4.45   2.32  6.51  
FEMB  5.48  4.5  EM Local Currency 채권 1.70  (2.73)  3.14  0.48  
CBON  1.40  2.7  중국 RMB 채권(0-10년) 0.90  2.36  2.20  3.20  
자료: Bloomberg,  각 사 자료, 신한투자증권  / 주: 이표는  최근 ETF 배당수익률 을 Proxy로 사용 
0102030405060
7월 8월(십억달러 )
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 모승규). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  
있어 어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실
적치와  오차가  발생할  수 있으며, 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  
투자의  최종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
(2)
0
2
4
6
8
01/24 03/24 05/24 07/24 09/24USDCNY( 역축 ) USDIDR(역축 )
USDKRW( 역축 )(0 = '24.01.01, %)
화폐가치절상