 
   
 
 
 
 
2024년 10월 8일 I Global Asset Research  
BondView  
[10월 금통위  Preview] 연말까지  50bp 인하는  없다 
 
관전포인트 : 인하 여부만큼  중요한  연말까지  인하 폭 
10월 금통위는  첫 인하 결정 여부도  중요하지만  연말까지  2차례 또는 총 50bp 인하 여부에  
더 초점을  맞출 전망이다. 우선 하나증권은  8월 금통위에서  만장일치  동결 배경을  (금융안정을  
강조) 감안할  때 10월 동결에  무게를 둔다.  
국내 소비자물가 전년비  증가율이  1.6%로 낮아졌지만  이는 8월 통방문을 통해 이미 한은이  
물가 목표 수렴에  대한 자신감은  표명한  상황이다 . 즉, 금융안정과  관련된  데이터의  안정 추세 
확인이  필요한  시점이다 . 하지만  첫 번째 데이터인  시중 5대 은행의  가계대출  잔액은  9월 말 
기준으로  약 731조원을  기록해  전월대비  5.6조원 증가했다 . 연휴가  많았던  만큼 8월달 영업일
수로 환산하면  6.5조원으로  추산된다. 이는 5월과 6월 증가분보다  많은 수준이고 , 10월 수치는 
5영업일  뿐이 확인할  수 없다. 
두 번째 데이터인  부동산  가격의  경우 한국부동산원  주간 기준 매매가격지수 는 전국/수도권  
모두 올해 5월 20일 주간부터  9월 말까지 전월비  오름세가  꺾이지  않았다 . 그리고  KB부동산  
월간 주택매매가격  종합지수는  전국은  7월부터  9월 (9/9일까지 )까지, 수도권은  4월부터  6개월 
연속 전월비  오름세를  지속하고 있는 상황이다 .     
마지막으로  달러원  환율도  미 연준의 빅 컷 인하 기대 소멸로  1,350원 부근까지  재차 상승해 
운신의  폭이 좁아졌다. 즉, Data-dependent  관점에서는  10월 동결이  합리적이다 .  
단, 포워드  가이던스에서  인하를  주장한  위원수가  4명이었던  만큼 실제 인하 소수의견  개진 
가능성도  배제할  수 없다. 참고로  신성환  금통위원은  간담회에서  금융안정  지표가  안정화  될 
때까지  인하를  기다릴  수 없다는 뉘앙스의  발언을 한 바 있다.  
반면, 10월에 기준금리를  인하한다면  연속 인하에  대한 시그널을  확실히  주지 않을 가능성이  
높다. 10월 인하에서  동결 소수의견이  등장하거나  포워드  가이던스에서  3개월 내 추가 인하와  
동결 의견이  대치를  이룰 가능성이  높다는 판단이다.  
장기물보다  단기물  선호 
주지하다시피  외인은  6월부터  3선과 10선을 대량 매수하기  시작했다 . 10선은 5월부터  8월까지  
4개월 연속 순매수  후 9월달에  순매도  전환했고 , 3선은 6월부터  9월까지  4개월 연속 순매수  
후 10월에 순매도  전환 중이다 . 특히 전일 3선의 경우 역대 일간 최대 순매도를  기록했다. 
하나증권은  채권 섹터만 놓고 한국과  미국을  비교했을 때 미국의  9월 고용지표  발표 전까지  
모두 4회에 가까운  인하를  반영하고  있었다는  점에서  국내 장기채의  오버슈팅  강도가  셌다고  
판단했다. 미국이  인하를  먼저 개시했고 , 총 인하 폭도 미국이  많을 것이란  시장 컨센서스에도  
불구하고  같은 인하 폭을 반영했기  때문이다. 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로 사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
인하기  총정리  자료에서 하나증권이  제시한  3회 인하를  반영한  국고 10년 레벨은  3.27%였고, 
4회 인하 반영 레벨이  2.92%였다. 만약 금통위를  앞두고  WGBI 편입 확정이 불발된다면  일부 
시장이  반영해  놓은 재료임에도  불구하고 , 이번 주부터  시작된  롱재료를  찾기 어렵단 심리에  
장기물에  대해서는  추가 금리 상승 가능성을  열어둘  필요가  있다 (물론 국고 10년물 기준 
3.1%는 매력적이라  판단. 분할매수  적절) 
반면, 국고 3년물의  경우 3차례 인하 반영 레벨을  3.02%로 제시했다 . 즉, 10월 동결로  단기물  
금리가  반등한다면  3% 레벨에서는  분할 매수가  적절하다는  판단이다 .  
 
 
 
 
도표 1. 2019년 금리 인하기  5대 시중은행  가계대출  월별 증감  도표 2. 2024년 5대 시중은행  가계대출  월별 증감 
1.0 2.5 2.3 3.4 3.9 3.8 4.6 5.0 
2.6 4.9 
4.2 
2.2 
0123456
19.1 19.3 19.5 19.7 19.9 19.11(조원)2019년월별증감액
  
2.9 
0.5 
(2.2)4.4 5.2 5.3 7.2 9.6 
5.6 
(4)(2)024681012
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9(조원)2024년월별증감액
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
도표 3. 2019년 금리 인하기  부동산  매매가격지수  추이  도표 4. 2024년 상반기  부동산  매매가격지수  추이 
84858687888990
19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8(pt)전국 수도권
  
919292939394949595
23.6 23.8 23.10 23.12 24.2 24.4 24.6 24.8 24.10(pt)전국 수도권
 
자료: 한국부동산원 , 하나증권   자료: 한국부동산원 , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•3  
  도표 5. 2024년 이후 매월 마지막 주 주간 매매가격지수 변화량 
 
 
(0.1)0.00.10.2
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9(%)전국_주간변화량 수도권 _주간변화량
 
  자료: 한국부동산원, 하나증권  
 
 
  도표 6. 2024년 이후 KB부동산 월간 주택매매종합지수 추이 
 
 
929394959697
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10(pt)전국 수도권
 
  자료: KB부동산, 하나증권  
주: 9월 9일 기준 
 
 
  도표 7. 2024년 이후 KB부동산 월간 주택매매종합지수 변화량 
 
 
(0.2)0.00.20.40.6
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9(%)전국_전월비 수도권 _전월비
 
  자료: KB부동산, 하나증권  
 
 
 