 
   
 
 
 
 
2024년 10월 11일 I Global Asset Research  
BondView  
[10월 금통위  Review] 어색한  매파적  인하 
 
8월 금융안정에서 급격히  선회한  10월 물가안정  
10월 금통위는  기준금리를  연 3.25%로 첫 인하를  단행했다. 최종금리  도달 후 (13차례 연속 
동결) 21개월 만의 인하 결정이다. 첫 인하 시점은  하나증권의  기본 시나리오인  11월보다  빨리 
단행됐지만  이번 금통위의  관전 포인트는  연속 인하 또는 연말까지  50bp 인하 여부였다 .  
관건은 동결 소수의견  개진 여부와 포워드가이던스  내 대치 정도였는데, 하나증권이  금통위  
Preview 자료에서 제시한  대안 시나리오에  부합했다 . 이번 25bp 인하 결정에  장용성  위원 1
명이 동결 소수의견을  개진했 고, 포워드가이던스에서도  5명이 3개월 내 동결을 vs 1명만 추가 
인하를 주장했기 때문이다 . 
우선 통방문 은 8월에 이어 2회 연속 더 비둘기파적으로  변경했다. ① 물가상승률과  관련해  
“둔화 추세 지속”을 “뚜렷한  안정세 ”로 변경했고 , 당분간  2%를 하회할 것으로  예상해 올해 
헤드라인  물가 전망치  (8월 경제전망  2.5%)에 대한 하향조정  가능성을  시사했다 . ② 내수에 
대해서도  회복 지연 문구를  통한 올해와  내년 성장률  전망치  하향조정  가능성  시사와 함께 
“성장 전망경로의  불확실성  증대” 문구를  새롭게  추가했다 . ③ 단, 향후 인하 속도에 대해서는  
“신중히 ” 결정해  나갈 것이라 밝혔다 . 
하지만  기자회 견은 오히려  통방문보다  매파적 이었다 . 주요 내용은 가계부채와  내수, 중립/실질
금리 정도로  요약할  수 있다.  
1) 가계부채 가 확실히  낮아졌다고  평가하는가 ? 신규 주담대  지표는  주택 거래에  후행하기에  
주택 거래량에  주목. 즉, 10월까지는  대출이  증가하고 , 11월 이후부터는  계절적으로  감소 예상 
→ 결국 금융안정을  확인하기에  10월이 충분한  시간이라고  보지 않았음. 이는 11월 금통위가  
추가 인하보다  동결에 무게를  두고 있음을  시사하는 대목. 즉, 10월 인하는  정부의  거시건전성  
정책과의  공조의  의미가  크다고  판단. 더불어  총재는  매파적  인하임을  인정      
2) 내수 판단 8월 대비 급격히  변경됐는가 ? 기자들의  2차례 내수 회복 지연 관련 질문에  대해 
명확한  답변 또는 근거를  제시하지  않았음 . 그보다  이번 10월 인하 결정 배경으로  실질금리를  
제시. 실질성장률이  잠재성장률을  큰 폭 상회하고  있는 것이 아닌 만큼 상당히  긴축적인  실질
금리를  불필요하게  높게 유지할  필요 없다고  판단 
→ 주지하다시피  8월 금통위 만장일치  결정 배경을  금융안정 으로 제시했고 , 이를 확인하기에  
시간이  충분하지  않다고  밝혔음 . 그럼에도  10월에 물가 안정으로  인한 실질금리  (+)폭 확대를  
인하 배경으로  제시한  점은 인하의  시기만  앞당겼다고  평가할  수밖에  없음 
결국 3번째 내수 관련 질문이  나오자  총재는  8월 내수 전망에  대한 변화가  없다고  답변. 단, 
양극화와  내수가  잠재성장률보다  낮다는  점을 10월 인하 근거로 제시. 물가도  내수 (수요)가 
활발하지  않음을  방증한다고  첨언 
    
  
 Fixed Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재 의 증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2 3) 8월 실기론 에 대한 입장? 내수에  방점을  두는지  금융안정을  함께 고려하는지에  따라 향후 
평가 달라질  것 → 한은은  여전히  금융안정을  고려하고  있음  
4) 11월 인하 조건은 무엇인가 ? Data-dependent. 10 월 말에 발표되는  3분기 데이터와  11월 
경제전망 , 금융안정  데이터를  확인하고  결정할  것. 구체적인  답변은  포워드가이던스로  대체 
→ 8월 금통위에서  포워드가이던스  내 인하 주장 위원수가  4명이었고 , 통방문에서  “충분히 ” 
단어 삭제와  함께 인하 “검토” 단어를  추가하면서  10월에 인하를  결정. 10월 금통위는  포워드
가이던스  내 동결 위원수가  5명이고 , 통방문에  “신중히 ” 단어를  추가했음 . 11월 동결 시사   
5) 11월 대신 10월 인하를  선택한  이유는 무엇인가 ? 1인 동결 소수의견이  개진되기도  했지만  
우선 소폭 인하해보고  영향을  지켜보자는  판단이  더 우세했기 때문  
→ 하지만  8월 만장일치  동결 때와 금융안정  지표가  크게 다르지  않은 상황에서의  결정이기에  
설득력이  충분치  않다고  판단   
6) 단기물 시장금리 와 기준금리  간 격차에  대한 인식은 어떠한가 ? 우선 미 연준의 추가 빅컷 
기대 축소로  인한 시장금리  상승이 국내에도  연동되면서  일부 해소. 하지만  대내적으로는  10
월 인하로  한은의  금융안정  강조 기조보다 시장이 빠르게  인하를  반영한다면  커뮤니케이션을  
통해 좁혀나갈  것  
→ 전자는  해소됐지만  후자는  여전히  갭이 남아있음을  시사  
7) 중립금리 ? 잠재성장률을  유지하기  위한 금리 수준. 이전까지는  경기를  희생하더라도  중립
금리 수준보다  높은 금리를  유지해  인플레이션을  낮추는 것이 목적이었 다면 지금은  중립금리
와의 플러스  갭을 오래 유지할  필요가  없다고  판단 
→ 추가 인하 여지가  충분하다는  의미. 단, 중립금리  도달 시점은  언급하지  않았음  
11월 동결 (연말 3.25%)에도 매수 대응 권고 
미국과  마찬가지로  한은도  10월 금통위를  통해 인하의  시점 (timing) 은 앞으로  당겼지만  총량 
(amount) 은 크게 변하지  않았다 는 뉘앙스를  전달했다 .  
중립금리  (이번 인하 사이클의  최종 목적지 )를 2.5%로 간주하 면 내년 말까지  추가 3회 인하가 
남아있 다. 인하기  총정리  자료에서 국고3년의 4차례 인하 반영 금리 수준을 2.63%로 제시한 
만큼 3차례 인하를  반영한  3.02%  대비 자본이익  여력은  여전히  크다고 판단한다 .  
물론 11월 동결을 전망하지만  (연내 50bp 인하는  없다) 실질금리  또는 중립금 리를 내년 인하 
기준으로  삼게 된다면  인하 속도는  더 빨라질  수 있다. 이에 국고 3년 2.95~3.00% 에서 비중 
확대 전략을  유지한다 (Buy Call) .  
국고10년 금리도  3.1% 부근에서  비중 확대를  권고한다. 단, 미국발  장기물  상승 압력과  국제
유가 상승세 로 하방경직성이  탄탄해진  모습이다 . 미국의  10월 물가는  국제유가  기여도가  9월
보다 높아질  것으로  예상되며 , 과거 20년 월별 전월비  평균 증가율을  감안한 향후 경로 추정 
시 연말에  3%를 재차 상회할  가능성이  높다. 
다만, 국내 물가는  당분간  2%를 하회할  것으로  예상되는  만큼 더딘 금리 하락세 , 반대로  얘기
하면 높은 금리를  유지하고  있을 때를 비중 확대 기회로 삼아야겠다 . 
 
 
 
 
  
  글로벌투자전략  
 
 
 하나증권•3  
도표 1. 미국 헤드라인  물가 추정 
-0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정
2024-10-31 2.27 2.38 2.48 2.58 2.68 2.79 2.89 2.62 2.64
2024-11-30 2.28 2.48 2.69 2.89 3.10 3.30 3.51 2.92 2.95
2024-12-31 2.17 2.48 2.79 3.10 3.41 3.72 4.03 3.18 3.20
2025-01-31 1.42 1.82 2.23 2.64 3.05 3.46 3.88 2.83 2.87
2025-02-28 0.59 1.10 1.60 2.11 2.62 3.14 3.65 2.45 2.52
2025-03-31 -0.25 0.35 0.95 1.56 2.17 2.78 3.40 1.98 2.09
2025-04-30 -0.84 -0.14 0.56 1.27 1.98 2.69 3.41 1.78 1.90
2025-05-31 -1.20 -0.41 0.39 1.20 2.01 2.83 3.65 1.75 1.91
2025-06-30 -1.43 -0.54 0.36 1.27 2.18 3.10 4.03 1.98 2.18
2025-07-31 -1.74 -0.76 0.24 1.25 2.26 3.29 4.32 2.10 2.29
2025-08-31 -2.02 -0.94 0.16 1.27 2.39 3.52 4.66 2.28 2.46
2025-09-30 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.37 2.56YoY %
기간 02~21년 평균 02~23년 평균
 
자료: Bloomberg, 하나증권  
 
 
도표 2. 한국 헤드라인  물가 추정 
-0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정
2024-10-31 1.02 1.12 1.22 1.32 1.42 1.52 1.62 1.09 1.14
2024-11-30 1.34 1.54 1.75 1.95 2.16 2.36 2.56 1.39 1.42
2024-12-31 1.09 1.40 1.70 2.01 2.31 2.62 2.93 1.59 1.61
2025-01-31 0.50 0.90 1.31 1.71 2.12 2.53 2.94 1.75 1.79
2025-02-28 -0.24 0.26 0.76 1.27 1.78 2.29 2.80 1.62 1.65
2025-03-31 -0.59 0.01 0.61 1.22 1.83 2.44 3.05 1.78 1.83
2025-04-30 -0.84 -0.14 0.56 1.27 1.98 2.69 3.41 1.87 1.95
2025-05-31 -1.11 -0.32 0.48 1.29 2.10 2.92 3.74 1.92 2.02
2025-06-30 -1.09 -0.19 0.71 1.62 2.54 3.46 4.40 2.11 2.25
2025-07-31 -1.54 -0.54 0.46 1.46 2.48 3.51 4.55 2.01 2.16
2025-08-31 -2.08 -1.00 0.10 1.20 2.32 3.45 4.59 2.09 2.24
2025-09-30 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.35 2.50기간YoY %
02~21년 평균 02~23년 평균
 
자료: Bloomberg, 하나증권  
 