 
   
 
 
 
2025년 2월 6일 I Global Asset Research  
BondView  
[1분기 QRA Review] 텀프리미엄  우려 해소 
 
베센트의  옐런 비판은  현실화되지  않았다  
하나증권은  올해 주요국  채권시장 의 키워드  (Keyword )로 2가지를 선정했다. 첫째는  ‘정치’다. 
다만, 다양한  정책들  중에서 도 국채 공급과 관련된 정책, 즉 텀프리미엄  (term premium) 을 
금리 변동의 가장 중요한  요소로  보고 있다.  
둘째는 ‘연간 변동성의  축소’다. 최근 2년 동안 강력한  긴축과  빠른 금리 인하 전환을  경험한  
것과 비교해  올해는  연간 금리의 고점과  저점 간 변동 폭이 축소될  가능성이  높다고  판단한다 . 
이에 따라 고금리  (고쿠폰 )에 채권에  대한 수요가  증가할  것으로  예상되며 , 이는 미국 국채에  
대한 투자 수요로  이어질  가능성이  크다고  판단한다 . 
그 중에서  첫 번째 키워드와  연관된  미 재무부 의 1분기 국채발행계획  (QRA)을 살펴보자 . 다섯 
가지로  요약하면  1) 작년 4분기 실제 차입 규모 (Actual), 2) 올해 1분기 차입 규모 (수정치 ), 
3) 올해 2분기 최초 차입 규모 (신규 추정치 ), 4) 주요 만기 (3년물, 10년물, 30년물)의 리펀딩  
규모 변화 여부, 5) T-bill vs Coupon 순발행  규모다.  
올해 1분기 차입 규모는  작년 4분기에  발표한 8,230억 달러 (최초 발표치 ) → 8,150억 달러로  
90억 달러 하향조정됐다 . 재무부는  분기초  현금잔고가  예상보다  많았기 때문이라 고 설명했다 . 
올해 2분기 차입 규모 최초 추정치는  1,230억 달러로 제시했다 .  
주요 만기 리펀딩  규모는  1,250억 달러 (3년물 580억 달러 / 10년물 420억 달러 / 30년물 250
억 달러)로 유지됐다. 이는 시장 예상에  부합한  결과였지만  일부 참여자들은  긴장의  끈을 놓을 
수 없었다 . 주지하다시피  단기채를  중심으로  자금을  조달해  온 옐런 전 재무장관의  방식을    
베센트가  비판한  적이 있었기  때문이다 . 이에 중장기채로  조달 방식을  변경할  가능성에  대한 
경계감이  시장에  공존했다 . 이로써 3개 분기 연속 동일한  규모로  리펀딩 이 유지된 셈이다 .  
또한, 향후 조달 방식에  대한 포워드가이던스도  유지했다. 작년부터  재무부는  ‘향후 몇개 분기 
동안 이표채  입찰 규모를  늘릴 필요가  없을 것으로  예상한다  (dose not anticipating needing 
to increase nominal coupon for at least the next several quarters)’ 문구를  써왔는데 , 1분기 
QRA에서도  현재 규모를  유지한다는  입장을  재확인  시켜줬다  (anticipates maintaining).  
1~2분기 T-bill (재정증권 )과 Coupon ( 이표채 ) 순발행  규모는  각각 3,640억 달러→ -3,820억 
달러 (순상환 ), 4,510 억 달러 → 5,050억 달러로  발표했다 . 
2015년 이후 2분기 차입 규모들 중에서  이번에  발표한  올해 2분기 1,230억 달러 수치는  역대 
4번째로  크다. 하지만  전분기  대비로는  7,000억 달러 감소했는데 , 이는 2015년 이후 2021년 
다음으로  가장 큰 감소 폭이다 . 즉, 절대적인  관점과  상대적인  관점에서  모두 분석할  필요가  
있겠다 . 단, 지난 10년 QRA 패턴에는  대부분  부합했다.  
지난 10년 동안 1분기 대비 2분기 차입 규모는  납세기간을  감안해  T-bill이 순상환  (2023년만
순발행 ) 되면서  감소했는데 , 이번에도  같은 패턴을  보였다 .   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
또한, 2015년 이후 이표채가  전체 차입 규모에서  차지하는  비중은  평균 355% 에 달했다 . 즉, 
전체 차입규모보다  3.5배 많은 규모의 이표채가  발행된 것이다. 단, 위 수치는  올해를  제외한  
10개 연도를 기준으로  산출했고 , 그 중에서  네 가지 예외적인  연도를  제외했다 .  
전체 차입 규모가  (-)였던 3개 연도 (2015년, 16년, 20년)와 전체 차입 규모에서  이표채가  차지
하는 비중이  이례적으로  컸던 2017년을 제외했다  (전체 차입 규모가  10억 달러인데 , 이표채  
발행 규모가  750억 달러였기 때문). 
즉, 올해 2분기 비중 410% 도 과거 패턴에  부합한  것이다. 평균치  355% 를 소폭 상회했 지만 
기존 6개 연도 중에서  평균치를  상회한  연도가  2개였는데 , 그 2개 연도보다  비중은  낮다. 
종합하면  1분기 국채발행계획 은 표면적으로는  Non-event 재료였다 . 하지만  올해 키워드가  
‘텀프리미엄 ’인 만큼 중립 (neutral)  기조 확인만 으로도 호재로  인식할 공산이  크다. 실제로   
작년 9월부터  12월말까지 미 국채 10년물 금리 상승의  50%를 기여했던  텀프리미엄은  연초 
이후 감소했 다. 
 
단, 10년물 4.5%가 Key Level  
① 이표채  발행 비중 활용 
2015년 이후 이표채  비중 산출이  유효했던  6개 연도 (약 355% )를 기준으로  당시 직전연도  4
분기말  대비 1분기말까지  미 국채 10년물 금리 변동 폭을 살펴보면  평균 5bp 상승했다 . 이번 
사이클에  적용하 면 1분기말까지 미 국채 10년물 금리 수준은  4.55% 로 산출된다. 
② 전체 차입 규모 증감 활용  
1분기 대비 2분기 최초 차입 규모 추정치는  7천억 달러 감소했다 . 과거 10년 평균 감소 폭인 
3,920억 달러를 큰 폭 상회했다. 이에 평균치를  상회한 4개 연도 (2020년, 21년, 22년, 24년)를 
기준으로  당시 직전연도  4분기말  대비 1분기말까지  미 국채 10년물 금리 변동 폭을 살펴보면  
평균 18bp 상승했다 . 이번 사이클에  적용하면 미 국채 10년물 금리는  4.67% 로 산출된다.  
두 가지 패턴으로  추정한  미 국채 10년물 금리 레인지는  4.55~4.67% 로 LA 산불 자료를  통해 
추정한  레인지  4.38~4.68% 와 상단이  유사하다 .  
다만, 위 패턴에  부합한  연도의 대부분이  금리 인상기  였다는  점을 감안하면  하단은  더 낮아질  
수 있다고  판단한다 . 단, 텀프리미엄  우려 해소에도  불구하고 , 4.5%를 유의미하게  하회하려면  
성장에  대한 우려가  확대되거나  미 국채 수요처를  확대할  수 있는 정책이  동반되어야  할 전망
이다. 이에 4.5% 위에서  비중 확대 권고를  유지한다.   
마지막으로  재무부는  4월 납세기간에  따른 T-bill 발행 규모 축소 영향을  완화하기  위해 현금 
관리 (cash management)  바이백 을 재개한 다고 밝혔다 . 이표채를  대상으로  한 유동성  지원 
바이백  규모는  이전과  동일하나  (매주 한 차례당  최대 40억 달러, 장기채는  분기 내 최대 20
억 달러씩 2차례) 현금 관리 목적으로  1개월~2년 만기 대상은  최대 225억 달러에서  최대 595
억 달러로  규모를  확대했다 .  
  
  글로벌투자전략  
 
 
 하나증권•3  
  도표 1. 1분기 국채발행계획 (QRA) 정리 
 
 
90 69374 364
-382475 477449 451505
(600)(400)(200)0200400600
최초 수정 최초 수정 최초 수정
4Q 1Q 2Q(십억USD)T-Bill 이표채
 
  자료: 미 재무부 , 하나증권  
 
 
  도표 2. 2분기 차입 규모 (최초 발표 기준) 
올해 2분기 차입규모는  2015년 
이후 4번째로  높은 수준 
 
-7
-931176
83
-5695
66278
202
123
(150)(100)(50)050100150200250300
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025(십억USD)2분기최초차입규모
 
  자료: 미 재무부 , 하나증권  
 
 
  도표 3. 2분기 이표채  발행 규모 (최초 발표 기준) 
이표채의  경우 2021년 이후 가장 
높은 수준 
 
137
1475192265
222711
424
248447505
0100200300400500600700800
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025(십억USD)2분기이표채 발행규모
 
  자료: 미 재무부 , 하나증권   
  글로벌투자전략  
 
 
 하나증권•4  
  도표 4. 2분기 단기채  발행규모  (최초 발표 기준) 
단기채의  경우 2021년 이후 가장 
낮은 수준 
 
-144-107-74-16
-182
-278
-616-35830
-245
-382
(700)(600)(500)(400)(300)(200)(100)0100
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025(십억USD)2분기단기채 발행규모
 
  자료: 미 재무부 , 하나증권  
 
 
  도표 5. 1분기 대비 2분기 차입 규모 증감 (최초 발표 기준) 
올해 1분기 대비 2분기 차입규모
는 2021년 이후 가장 큰 폭으로  
감소 
 
-198
-258-55
-336-273
-445
-1032-410-300
-614
-700
(1,200)(1,000)(800)(600)(400)(200)0
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025(십억USD)1Q 대비2Q
 
  자료: 미 재무부 , 하나증권  
 
 
  도표 6. 올해 2분기 이표채  발행 비중은  과거 평균치를  상회 
이표채  발행 비중은  과거 6개  
연도 평균치를  소폭 상회 
 
109320748
643
89221411
0100200300400500600700800
2018 2019 2021 2022 2023 2024 2025(%)이표채 발행비중
올해제외6개연도평균
 
  자료: 미 재무부 , 하나증권   
  글로벌투자전략  
 
 
 하나증권•5  
  도표 7. TGA 잔고 추이 
 
 
811.5
04008001,2001,6002,000
19.1 20.1 21.1 22.1 23.1 24.1 25.1(십억USD)TGA 잔고
3월, 6월목표치 850
 
  자료: Bloomberg, 하나증권  
 
 
  도표 8. 연준 지급준비금  추이 
 
 
3.20
1.01.52.02.53.03.54.04.5
19.1 20.1 21.1 22.1 23.1 24.1 25.1(조USD)연준지급준비금
 
  자료: Bloomberg, 하나증권  
 
 
  도표 9. 역레포  추이 
 
 
85.6
05001,0001,5002,0002,5003,000
21.1 22.1 23.1 24.1 25.1(십억USD)역레포잔고
 
  자료: Bloomberg, 하나증권  
 
 