하나증권 리서치센터 글로벌투자분석실
채권김상훈 sanghun.kim@hanafn.com
RA허성우 deanheo@hanafn.com2025년채권시장 전망
Keep Calm and Buy Bond
Contents
Part 1. 실질금리로 추정한최종금리 6
Part 2. 미국대선은단기재료 21
Part 3. 재정적자는 장기재료 35
Part 4. 한미경기차별화아니다 49
Part 5.  수급으로보는커브 63
Compliance Notice 
본조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며 , 어떠한 경우에도 무단복제및배포될수없습니다 . 또한본자료에 수록된 내용은 당사가 신뢰할 만한
자료및정보로 얻어진 것이나 , 그정확성이나 완전성을 보장할 수없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다 . 따라서 어떠한 경우에도 본자료는
고객의 주식투자의 결과에 대한법적책임소재의 증빙자료로 사용될 수없습니다 . 2025년채권시장전망•3 채권/금리김상훈•Part 1. 실질금리로 추정한 한국의 최종금리 레인지는 2.25~3.00%. 그중에서 2.25% 를기본시나리오로 제시. ‘물가상승률 +성장률 ’ 
합이4%를상회할 때금리인하가 지연될 수있으나 최소3분기전까지 불가능 . 이에내년3분기중2.25% 까지인하를 예상. 미국은
실질금리로 추정한 최종금리 레인지가 2.00~3.50%. 그중에서 3.50% 를기본시나리오로 제시
•Part 2. 텀프리미엄 추가상승을 가정하면 미국채 10년물금리상단은 1차4.35%, 2 차4.50%. 2016 년4분기때환율과 금리의 상관
관계를 적용하면 달러원 환율고점은 1차1,396원, 2차1,416원으로 추정. 하지만 대선재료선반영과 트럼프 1기때환율과 금리의
탈동조화 , 하원에서의 공화당 강경파 반대, 2016 년과정반대의 통화정책기조를 감안하면 미대선은 단기재료에 그칠전망
•Part 3. 미국의 재정적자는 사상최고치 (팬데믹 제외). 2024 회계연도 기준으로 순이자비용은 국방비를 처음으로 상회. 즉, 이자부담
경감을 위해서는 추가금리인하가 필요. 국제수지에서 경상수지 적자를 메우기 위해금융계정 순유입 (금융부채 증가)을늘리고 투자
소득수지를 개선하려면 결국금리인하가 동반되더라도 매력적인 절대레벨이 필요(딜레마 ). 이에미국채 2/10년스프레드는 최대
40bp까지확대전망(불스팁)
•Part 4. 올해성장률 2.1~2.2%, 내년성장률은 2% 하회가능성 배제할 수없음. 이는경기침체와 인플레이션 국면을 제외하면 처음
있는일. 전기비 역성장 사례와 가산금리 버퍼를 감안하더라도 총4~6회인하가 가능(최종금리 2.00~2.50%). 미국도 노랜딩보다는
고용시장 둔화징후가 점차확산되면서 한미경기차별화 및국채금리스프레드 모두좁혀질 전망
•Part 5. 만기별로 내년국채발행 규모증가(악재)와내년11월부터 단계적으로 유입될 WGBI 추종자금(호재)영향을 점검. 10년물과
20년물이 상대적으로 수혜. 반면, 30년물은 공급부담에 노출. 수급으로만 보면상반기 3/10년스팁& 10/30 년스팁→ 하반기 3/10
년플랫& 10/30 년스팁. 단, 상반기 QT 종료와 30년물의 절대레벨측면에서의 매력도를 함께감안할 필요
•종합하면 올해4분기부터 내년까지 변동성을 확대시킬 재료들이 산적해 있음. 하지만 작년3분기부터 큰변동성에도 금리상하단은
꾸준히 낮춰가는 모습. 이번인하기에 최소100bp 인하를 가정하더라도 국고10년은3.1% 위에서 비중확대후2.8%까지, 미국채
10년은4.1% 위에서 비중확대후3.7%까지는 Keep Calm and Buy Bond (다른만기는 자료참고)[2025년채권시장전망] Keep Calm and Buy Bond
Summary2025년채권시장전망•4 채권/금리김상훈[2025년채권시장전망] Keep Calm and Buy Bond
과거5차례금리인하기로추정한적정금리하단(한국)
자료: Bloomberg, 하나증권국고채 10년물금리추정•총75bp 금리인하 → 국고3년: 3.02% / 국고10년: 3.27%
•총100bp 금리인하 → 국고3년: 2.63% / 국고10년: 2.92%
•총125bp 금리인하 → 국고3년: 2.24% / 국고10년: 2.56%
0.01.02.03.04.0
2.53.03.54.0
24.1 24.3 24.5 24.7 24.9 24.11 25.1 25.3 25.5 25.7 25.9 25.11 26.1(%) (%)국고채 10년물 기준금리 (우)
3.27%
2.92%
2.56%①'25년까지 3번인하:10년물3.27%
②'25년까지 4번인하: 10년물2.92%
③'25년까지 5번인하:10년물2.56%2025년채권시장전망•5 채권/금리김상훈[2025년채권시장전망] Keep Calm and Buy Bond
과거6차례금리인하기로추정한적정금리하단(미국)
자료: Bloomberg, 하나증권미국채 10년물금리추정•총100bp 금리인하 → 미국채 10년: 3.72%
•총125bp 금리인하 → 미국채 10년: 3.41%
•총150bp 금리인하 → 미국채 10년: 3.11%
0.01.02.03.04.05.06.0
2.53.03.54.04.55.0
24.1 24.3 24.5 24.7 24.9 24.11 25.1 25.3 25.5 25.7 25.9 25.11 26.1(%) (%)미국채 10년물 미국정책금리 (우)
①'25년까지 4번인하:10년물3.72%
②'25년까지 5번인하: 10년물3.41%
③'25년까지 6번인하:10년물3.11%3.72%
3.41%
3.11%2025년채권시장전망•6 채권/금리김상훈Part 1. 실질금리로 추정한최종금리2025년채권시장전망•7 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
한국시나리오①최종금리 3.00%
자료: Bloomberg, 하나증권시나리오①실질금리월간평균낙폭-0.08%p를활용•2001년이후한국은 총5차례금리인하기 를경험(2001~02 년/ 2003~05 년/ 2008~10 년/ 2012~17 년/2019~21 년). 첫금리
인하전후실질금리 (기준금리 -헤드라인 CPI)최대치에서 마지막 인하시점의 실질금리를 차감한 평균실질금리 낙폭은 -1.39%p
•최종금리 도달까지 평균17개월소요된 점을감안하면 금리인하기 월간실질금리 평균낙폭은 -0.08%p . 물론헤드라인 CPI 경로
추정(매월과거20년평균MoM % 활용)오차를 감안할 필요→최종금리 3.00%
4Q24
3.25%1Q25
3.00%2Q25
3.00%3Q25
3.00%4Q25
3.00%
4Q24
1.57%1Q25
1.33% 2Q25
1.09%3Q25
0.85%4Q25
0.69%
0.01.02.03.04.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25(%)기준금리 (분기평균 ) 물가전망치 (분기평균 ) 실질금리 (분기평균 )
실질금리 월간
하락폭-0.08%p2025년채권시장전망•8 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
한국시나리오②최종금리 2.75%
자료: Bloomberg, 하나증권시나리오②한국은행의 내년물가전망치활용•한국은행이 8월에제시한 물가전망경로를 적용해(내년헤드라인 CPI: 상반기 2.2% / 하반기 2.1%) 최종금리 재추정
•최종금리 2.75% ( 올해11월동결가정)
•단, 11월금통위에서의 추가금리인하 여부와 수정경제전망에서 물가전망치 변경여부에 따른오차감안할 필요
4Q24
3.25%1Q25
3.25%2Q25
3.25%3Q25
3.00% 4Q25
2.75%
4Q24
1.57%1Q25
1.33% 2Q25
1.09% 3Q25
0.85%4Q25
0.61%0.01.02.03.04.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25(%)기준금리 (분기평균 ) 물가전망치 (분기평균 ) 실질금리 (분기평균 )
실질금리 월간
하락폭-0.08%p2025년채권시장전망•9 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
한국시나리오③최종금리 2.50%
자료: Bloomberg, 하나증권시나리오③최근2차례금리인하기당시최종금리도달시점의실질금리를 활용•다음으로는 가장단순하게 최근2차례금리인하기에서 최종금리 도달시점의 실질금리 종착치 (0.5%) 를활용해최종금리 재추정 . 
한국은행은 내년에 근원CPI가물가목표치 2.0%에수렴할 것으로 전망. 여기에 실질금리 0.5%를더하면 최종금리는 2.50%
•참고로 10월기준한국실질금리는 1.65% ( 실질금리 0.5%까지-1.15% 낮아질 필요). 월간실질금리 평균낙폭-0.08%p 를감안
하면14개월이 필요→ 내년말최종금리 도달
(2.0)(1.5)(1.0)(0.5)0.00.51.01.52.0
0 4 8 12 16 20 24 28 32 36 40 44(%)2001년2월첫인하 2003년5월첫인하 2008년10월첫인하
2012년7월첫인하 2019년7월첫인하 2024년10월첫인하2025년채권시장전망•10 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
한국시나리오④최종금리 2.25%
자료: Bloomberg, 하나증권시나리오④2008년과2012년을제외한실질금리월간평균낙폭-0.14%p를활용•마지막으로 과거5차례금리인하기에서 최종금리까지 소요기간이 이번사이클과 현저히 다르다고 판단되는
•2008년(5개월)과2012년(48개월)을제외하면 평균실질금리 낙폭은 -1.6%p
•최종금리 도달까지 평균11개월소요된 점을감안하면 월간실질금리 평균낙폭은 -0.14%p →최종금리 2.25%
4Q24
2.75%1Q25
2.75%2Q25
2.50%3Q25
2.25%4Q25
2.25%
4Q24
1.51% 1Q25
1.09% 2Q25
0.66% 3Q25
0.24%4Q25
-0.04%
(2.0)(1.0)0.01.02.03.04.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25(%)기준금리 (분기평균 ) 물가전망치 (분기평균 ) 실질금리 (분기평균 )
실질금리 월간
하락폭-0.14%p2025년채권시장전망•11 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
한국물가경로추정
•한국은행 전망경로와 달리내년하반기부터 2%를상회하는 상고하저 흐름을 예상
•이는추가금리인하 시점이 하반기보다 상반기에 집중될수있음을 뒷받침
기간YoY % 02~21년
평균02~23년
평균 -0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정
2024-10 1.02 1.12 1.22 1.32 1.42 1.52 1.62 1.09 1.14 
2024-11 1.34 1.54 1.75 1.95 2.16 2.36 2.56 1.39 1.42 
2024-12 1.09 1.40 1.70 2.01 2.31 2.62 2.93 1.59 1.61 
2025-01 0.50 0.90 1.31 1.71 2.12 2.53 2.94 1.75 1.79 
2025-02 -0.24 0.26 0.76 1.27 1.78 2.29 2.80 1.62 1.65 
2025-03 -0.59 0.01 0.61 1.22 1.83 2.44 3.05 1.78 1.83 
2025-04 -0.84 -0.14 0.56 1.27 1.98 2.69 3.41 1.87 1.95 
2025-05 -1.11 -0.32 0.48 1.29 2.10 2.92 3.74 1.92 2.02 
2025-06 -1.09 -0.19 0.71 1.62 2.54 3.46 4.40 2.11 2.25 
2025-07 -1.54 -0.54 0.46 1.46 2.48 3.51 4.55 2.01 2.16 
2025-08 -2.08 -1.00 0.10 1.20 2.32 3.45 4.59 2.09 2.24 
2025-09 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.35 2.50 
자료: Bloomberg, 하나증권한국헤드라인 CPI 경로추정2025년채권시장전망•12 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
한국의추가금리인하지연사례
자료: Bloomberg, 하나증권한국의추가금리인하까지 4개월이상소요된사례•첫금리인하 이후3개월이상동결한 사례는 2001년한차례뿐(4개월). 단, 첫인하를 제외하고 다음인하까지 3개월이상동결한
적은6차례(평균9개월)→이번인하기에 적용하면 내년4월추가금리인하 . 그이후에도 8개월쉬어갈 수있음
•하지만 위평균치에 지분이 가장큰인하기는 바로2012~16 년(48개월에 걸쳐3.25% 에서1.25% 까지200bp 인하)→25bp 인하
하는데 약6개월소요. 이번금리인하 사이클의 최종금리를 2.50% 로가정하면 2026년10월에도달
첫인하시점 다음인하시점 동결개월수 첫인하폭(bp) 다음인하폭(bp)
2001-02 2001-07 4 (25) (25)
첫인하아닌시점 다음인하시점 동결개월수 첫인하폭(bp) 다음인하폭(bp)
2003-07 2004-08 12 (25) (25)
2012-10 2013-05 6 (25) (25)
2013-05 2014-08 14 (25) (25)
2014-10 2015-03 4 (25) (25)
2015-06 2016-06 11 (25) (25)
2019-10 2020-03 4 (25) (50)
평균 9 (25) (29)2025년채권시장전망•13 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
한국의추가금리인하지연사례
자료: Bloomberg, 하나증권추가금리인하지연의공통적특징은‘물가+성장’저점타진•하지만 2001년에첫금리인하로부터 5개월뒤에두번째인하를 단행했을 때와2003년에두번째인하로부터 13개월뒤에세번째
인하를 단행했을 때모두공통적으로 물가상승률이 재차오름세 를시현
•2012~16 년금리인하기에도 아래차트에서처럼 물가상승률과 성장률의 합이저점을 타진하고 반등하면서 추가금리인하에 제동. 
특히CPI+GDP 합이4%는웃돌아야 추가인하가 지연되는 패턴→내년3분기는 되어야 회복예상
1.01.52.02.53.03.54.0
2345678
12.1 12.10 13.7 14.4 15.1 15.10 16.7(%) (YoY %)
CPI + GDP 기준금리 (우)2025년채권시장전망•14 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
미국시나리오①최종금리 3.25%
자료: Bloomberg, 하나증권시나리오①실질금리월간평균낙폭-0.15%p를활용•미국은 총6차례금리인하기 (1989~93 년/ 1995~97 년/ 1998~99 년/ 2001~04 년/ 2007~15 년/ 2019~22 년)의평균실질금리
낙폭인 -2.5%p 를활용해 최종금리를 추정
•최종금리 도달까지 평균소요기간은 한국과 동일한 17개월로 월간실질금리 평균낙폭은 -0.15%p → 최종금리 3.25%
4Q24
5.00%1Q25
5.00%
2Q25
3.50% 3Q25
3.25%4Q25
3.25%
4Q24
2.45% 1Q25
2.00% 2Q25
1.55% 3Q25
1.11%4Q25
1.16%
0.01.02.03.04.05.06.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25(%)기준금리 (분기평균 ) 물가전망치 (분기평균 ) 실질금리 (분기평균 )
실질금리 월간
하락폭-0.15%p2025년채권시장전망•15 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
미국시나리오②최종금리 3.50%
자료: Bloomberg, 하나증권시나리오②1995, 1998, 2019 년을제외한실질금리월간평균낙폭-0.13%p를활용•과거6차례금리인하기에서 최종금리까지 소요기간이 이번사이클과 다르다고 판단되는 1995년(7개월)과1998년(3개월), 
2019년(9개월)을제외하면 평균실질금리 낙폭은 -3.7%p
•최종금리 도달까지 평균29개월소요된 점을감안하면 월간실질금리 평균낙폭은 -0.13%p →최종금리 3.50%
4Q24
5.00%1Q25
5.00%
2Q25
3.50%3Q25
3.50%4Q25
3.50%
4Q24
2.47% 1Q25
2.08% 2Q25
1.69% 3Q25
1.30%4Q25
1.04%
0.01.02.03.04.05.06.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25(%)기준금리 (분기평균 ) 물가전망치 (분기평균 ) 실질금리 (분기평균 )
실질금리 월간
하락폭-0.13%p2025년채권시장전망•16 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
미국시나리오③최종금리 2.50%
자료: Bloomberg, 하나증권시나리오③H4L 사례의실질금리월간평균낙폭-0.21%p를활용•과거6차례금리인하기 중에서 이번사이클처럼 최고금리에서 첫인하직전까지 1년이상동결기를 유지한 사례는 2차례
(1998~99 년/ 2007~15 년)에불과. 두시기의 평균실질금리 낙폭은 -2.0%p
•최종금리 도달까지 평균10개월소요된 점을감안하면 월간실질금리 평균낙폭은 -0.21%p → 최종금리 2.50% (단, 경기침체가
동반되어야 하는시나리오 )
4Q25
5.00% 1Q25
4.50%
2Q25
3.00%3Q25
2.75%4Q25
2.50%
4Q24
2.39%1Q25
1.76% 2Q25
1.13%3Q25
0.49%4Q25
1.16%
0.01.02.03.04.05.06.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25(%)기준금리 (분기평균 ) 물가전망치 (분기평균 ) 실질금리 (분기평균 )
실질금리 월간
하락폭-0.21%p2025년채권시장전망•17 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
미국시나리오④최종금리 2.00%
자료: Bloomberg, 하나증권시나리오④최근3차례금리인하기당시최종금리도달시점의실질금리를 활용•마지막으로 미국도 단순하게 최근3차례금리인하기의 최종금리 도달시점의 실질금리 종착치 (0.0%) 를활용. 연준은 내후년에
근원PCE 물가가 2.0%에수렴할 것으로 전망→ 최종금리 2.00%
•참고로 10월기준미국실질금리는 2.60% (실질금리 0.0%까지-2.60% 낮아질 필요). 월간실질금리 평균낙폭-0.15%p 를감안
하면17개월이 필요→ 내년말최종금리 도달(단, 이역시경기침체가 동반되어야 하는시나리오 )
(6)(4)(2)0246810
0 4 8 12 16 20 24 28 32 36(%)1989년6월첫인하 1995년7월첫인하 1998년9월첫인하 2001년1월첫인하
2007년9월첫인하 2019년7월첫인하 2024년9월첫인하2025년채권시장전망•18 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
미국물가경로추정
•올해남은4분기와 내년1분기중반까지는 물가상승률이 현수준보다 재차높아질 것으로 전망
•단, 내년1분기말부터 3분기초까지 확인되는 물가수준은 실질금리 축소필요성을 뒷받침
기간YoY % 02~21년
평균02~23년
평균 -0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정
2024-10 2.27 2.38 2.48 2.58 2.68 2.79 2.89 2.62 2.64 
2024-11 2.28 2.48 2.69 2.89 3.10 3.30 3.51 2.92 2.95 
2024-12 2.17 2.48 2.79 3.10 3.41 3.72 4.03 3.18 3.20 
2025-01 1.42 1.82 2.23 2.64 3.05 3.46 3.88 2.83 2.87 
2025-02 0.59 1.10 1.60 2.11 2.62 3.14 3.65 2.45 2.52 
2025-03 -0.25 0.35 0.95 1.56 2.17 2.78 3.40 1.98 2.09 
2025-04 -0.84 -0.14 0.56 1.27 1.98 2.69 3.41 1.78 1.90 
2025-05 -1.20 -0.41 0.39 1.20 2.01 2.83 3.65 1.75 1.91 
2025-06 -1.43 -0.54 0.36 1.27 2.18 3.10 4.03 1.98 2.18 
2025-07 -1.74 -0.76 0.24 1.25 2.26 3.29 4.32 2.10 2.29 
2025-08 -2.02 -0.94 0.16 1.27 2.39 3.52 4.66 2.28 2.46 
2025-09 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.37 2.56 
자료: Bloomberg, 하나증권미국헤드라인 CPI 경로추정2025년채권시장전망•19 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
미국의추가금리인하지연사례
자료: Bloomberg, 하나증권미국의추가금리인하까지 4개월이상소요된사례•첫금리인하 이후3개월이상동결한 적은한국처럼 한차례에 불과(1995 년4개월). 첫인하때를제외하면 7차례(평균5개월)→
이번인하기에 적용하면 내년3월추가금리인하 . 그이후에도 5개월쉬어갈 수있음
•하지만 위평균치에 지분이 가장큰인하기는 바로2001~04 년(25개월에 걸쳐6.50% 에서1.00% 까지550bp 인하)→25bp 인하
하는데 약1~2개월소요. 이번금리인하 사이클의 최종금리를 3.50% 로가정하면 내년5~6월에도달
첫인하시점 다음인하시점 동결개월수 첫인하폭(bp) 다음인하폭(bp)
1995-07 1995-12 4 (25) (25)
첫인하아닌시점 다음인하시점 동결개월수 첫인하폭(bp) 다음인하폭(bp)
1989-12 1990-07 6 (25) (25)
1990-07 1990-11 3 (25) (50)
1991-12 1992-04 3 (75) (25)
2001-12 2002-11 10 (25) (50)
2002-11 2003-06 6 (50) (25)
2008-05 2008-10 4 (25) (50)
2019-10 2020-03 4 (25) (150)
전체평균 5 (34) (50)2025년채권시장전망•20 채권/금리김상훈Part 1. 실질금리로 추정한최종금리
미국의추가금리인하지연사례
자료: Bloomberg, 하나증권추가금리인하지연의공통적특징은‘물가+성장’저점타진•2001~04 년은앞서살펴보았듯 다음금리인하까지 평소보다 많은시간이 소요된 기간들을 포함하고 있음. 하지만 25bp 인하기준
으로보면시차가 대폭축소됨 → 2001년은경기침체였고 , 총13회금리인하 중9회가50bp 빅컷이었기 때문
•그과정에서 한국처럼 물가상승률과 성장률의 합이저점을 타진하고 반등하는구간에 금리인하를 쉬어가는 패턴들이 반복
01234567
12345678
01.1 01.10 02.7 03.4 04.1(%) (YoY %)
CPI + GDP 기준금리 (우)2025년채권시장전망•21 채권/금리김상훈Part 2. 미국대선은단기재료2025년채권시장전망•22 채권/금리김상훈•이번통화정책 사이클 (H4L)과유사하고 , 공화당이 승리한 2000년대선당시미국채 10년물금리는 하반기에 약-92bp 급락. NBER 
기준2001년3~11월은미국의 경기침체 구간. 이에연준은 2001년에만 기준금리를 9차례인하(-375bp )
•하지만 2001년전체로 보면미국채 10년물금리낙폭은 -6.1bp 에불과. 2000 년하반기 선반영 때문. 즉, 이번에도 대선전부터 나타난
2016년트럼프 트레이드에 대한선반영을 감안할 필요. 심지어 2016년대선이후는 연준의 본격적인 금리인상기로 지금과 정반대
자료: Bloomberg, 하나증권
주: 검은색 수직선은 대선일2000년조지부시2세당선당시미국채금리추이(공화당 ) 2016년트럼프당선당시미국채금리추이(공화당 )
자료: Bloomberg, 하나증권
주: 검은색 수직선은 대선일Part 2. 미국대선은단기재료
대선보다펀더멘털에 주목
5.05.56.06.57.0
4.05.06.07.08.0
00.1 00.3 00.5 00.7 00.9 00.11(%) (%)미2년물 미10년물 미기준금리 (우)
0.00.20.40.60.81.0
0.00.51.01.52.02.53.0
16.1 16.3 16.5 16.7 16.9 16.11(%) (%)미2년물 미10년물 미기준금리 (우)2025년채권시장전망•23 채권/금리김상훈•2016년대선직후미국채 금리급등을 주도한 항목은 ①실질금리와 ②텀프리미엄 . 하지만 2016년은본격적인 금리인상을 앞두고
있었던 반면, 이번대선은 본격적인 금리인하기를 맞이하고 있는만큼실질금리 영향력은 2016년대비약할전망
•텀프리미엄은 2016년3~4분기에 +103bp 급등. 물론2023년3~4분기에 경험한 +143bp 보다는 낮은수준→재정적자는 트럼프와
해리스가 이미직면하고 있는공통상수이지변수가 아니라고 판단
자료: Bloomberg, 하나증권실질금리영향(+38.1bp) > 기대인플레이션 영향(+24.5bp) 텀프리미엄영향(+43.6bp) > 기대단기금리영향(+18.7bp)
자료: Bloomberg, 하나증권Part 2. 미국대선은단기재료
대선보다펀더멘털에 주목
(0.2)0.00.20.40.60.81.0
1.01.21.41.61.82.02.2
16.1 16.4 16.7 16.10 17.1 17.4(%) (%)
기대인플레이션 10Y 실질금리 10Y (우)
0.60.81.01.21.41.6
(0.8)(0.6)(0.4)(0.2)0.00.20.4
16.1 16.4 16.7 16.10 17.1 17.4(%) (%)
텀프리미엄 10Y 기대단기금리 1Y2025년채권시장전망•24 채권/금리김상훈Part 2. 미국대선은단기재료
대선보다펀더멘털에 주목
자료: Bloomberg, 하나증권미국채 10년물금리와피보나치되돌림•다른구성요소가 일정하다고 가정하고 텀프리미엄이 2016년4분기또는2023년4분기수준까지 추가상승한다고 가정하면
•미국채 10년물금리상단은 각각4.35% 와4.50% 까지높아짐
(0.6)(0.4)(0.2)0.00.20.40.6
3.63.84.04.24.44.64.85.0
23.10 23.11 23.12 24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10(%) (%)미국채 10년물 텀프리미엄 (우)
3.934.124.274.434.62
3.624.932025년채권시장전망•25 채권/금리김상훈•단,지난9/16일미국채 10년물금리의 단기저점대비세부항목별 반등폭을살펴보면 인플레이션 트레이드로 간주하기 어려움
•한국도 2016년과유사한 흐름을 보이고 있지만 2016년단기저점(9/30일)과이번단기저점(9/13일) 대비세부항목별 반등폭을
비교하면 한미차별화 에무게. 현재한국의 물가상승률은 목표치 2%를하회중인반면, 미국은 2%를상회하고 있음(물가)
•더불어 2016년의한국은 마지막 금리인하 단행후2017년에인상기로 전환했지만 지금은 추가금리인하를 기다리는 국면(통화정책 )
자료: Bloomberg, 하나증권미국은아직인플레이션 트레이드로 단정짓기어려움 세부항목들은 한미차별화에무게를두고있음
자료: 인포맥스 , 하나증권Part 2. 미국대선은단기재료
대선보다펀더멘털에 주목
0.20 0.42 0.44 
0.00.10.20.30.40.50.6
24.9 24.9 24.9 24.10 24.10 24.10 24.10(%p)
기대인플레이션 10Y
실질금리 10Y
텀프리미엄 10Y
0.04 0.06 0.27 
0.12 
(0.10)(0.05)0.000.050.100.150.200.250.300.35
9월 10월(%p)한국기대인플레이션 10Y
한국실질금리 10Y
2016년기대인플레이션 10Y
2016년실질금리 10Y2025년채권시장전망•26 채권/금리김상훈•2016년을선반영하며 달러원 환율과 미국채 10년물금리의 동조화 현상도 심화
•달러원 환율과 미국채 10년물금리모두올해7월이후최고치를 경신하며 상승세 지속
•트럼프 지지율 반등에 따른트럼프 트레이드와 노랜딩 내러티브 강화에 기인
자료: Bloomberg, 하나증권2016년하반기에환율과금리의동조화경험 올해하반기들어동조현상심화
자료: Bloomberg, 하나증권Part 2. 미국대선은단기재료
대선이후달러와금리의비동조화
1.01.52.02.53.0
1,0001,0501,1001,1501,2001,250
16.7 16.8 16.9 16.10 16.11 16.12 17.1(%) (원)달러원 환율 미국채 10년물(우)
3.54.04.55.0
1,3001,3251,3501,3751,400
24.1 24.3 24.5 24.7 24.9 24.11(%) (원)달러원 환율 미국채 10년물(우)2025년채권시장전망•27 채권/금리김상훈•실제로 2016~19 년에(2020 년은코로나로 제외)달러원 환율과 미국채 10년물금리의 분기별 상관관계는 2016년4분기(트럼프가
서프라이즈로 당선) 때가최고치
•물론16개분기중5개분기에서 (+) 상관관계를 보였지만 2016년4분기를 제외하면 모두0.1 미만에 불과. 즉, 2016년4분기를
제외하면 환율과 금리간동조현상을 찾아보기 어려움
자료: Bloomberg, 하나증권2016~19 년달러원환율과미국채 10년물추이 2016년4분기를제외하면유의미한 (+) 상관관계를 찾아볼수없음
자료: Bloomberg, 하나증권Part 2. 미국대선은단기재료
대선이후달러와금리의비동조화
1.02.03.04.0
1,0001,0501,1001,1501,2001,250
16.1 16.6 16.11 17.4 17.9 18.2 18.7 18.12 19.5 19.10(%) (원)달러원 환율 미국채 10년물(우)
0.33
(0.3)(0.2)(0.1)0.00.10.20.30.4
Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4
2016 2017 2018 2019달러원 환율과 미국채 10년물금리간상관관계2025년채권시장전망•28 채권/금리김상훈Part 2. 미국대선은단기재료
대선이후달러와금리의비동조화
자료: Bloomberg, 하나증권•환율과 금리변동역시2016년4분기에 가장컸음. 당시달러원 환율은 저점대비약+9.8% 상승했고 , 미국채 10년물금리도 같은
시기에 저점대비약+98bp 급등. 물론그이후로 변동성은 축소
•2016년4분기당시환율과 금리상관관계를 감안해 미국채 10년물금리가 1) 4.35% 와2) 4.50% 까지상승했을 때달러원 환율은
→ 각각1) 1,396 원과2) 1,416 원으로산출됨
연도 분기별달러원환율과미국채
10년물금리간상관관계달러원환율
저점(원)달러원환율
고점(원)미국채 10년
저점(%)미국채 10년
고점(%)달러원환율
저점대비변화량 (%)미국채 10년물
저점대비변화폭 (bp)
2016Q1 (0.01) 1143.5 1238.7 1.66 2.24 8.3 57.7
Q2 (0.23) 1133.0 1193.0 1.44 1.93 5.3 48.9
Q3 (0.09) 1091.4 1165.7 1.36 1.73 6.8 36.9
Q4 0.33 1101.3 1208.9 1.62 2.60 9.8 97.5
2017Q1 (0.11) 1112.9 1208.3 2.31 2.63 8.6 31.4
Q2 0.03 1115.4 1145.8 2.13 2.41 2.7 28.9
Q3 (0.12) 1112.9 1157.4 2.04 2.39 4.0 34.7
Q4 (0.05) 1070.7 1145.4 2.27 2.50 7.0 22.4
2018Q1 0.03 1058.7 1092.1 2.45 2.95 3.2 50.3
Q2 0.07 1054.6 1124.0 2.73 3.11 6.6 38.1
Q3 (0.22) 1108.7 1135.2 2.81 3.10 2.4 28.7
Q4 (0.12) 1105.5 1144.6 2.68 3.24 3.5 55.3
2019Q1 (0.23) 1112.8 1137.1 2.37 2.78 2.2 41.8
Q2 0.04 1133.1 1195.6 1.99 2.59 5.5 60.9
Q3 (0.23) 1158.7 1222.2 1.46 2.14 5.5 68.1
Q4 (0.11) 1156.3 1205.9 1.53 1.94 4.3 41.32016~2019 년당시달러원환율과미국채 10년물금리의상관관계및변화량2025년채권시장전망•29 채권/금리김상훈•2021년1월조지아주 상원결선투표에서 민주당이 2석을싹쓸이하며 Blue Wave 현실화 . 그럼에도 당시단기자금시장 (머니마켓 )
초미의 관심사였던 부채한도 이슈는 불확실성 국면을 지속
•민주당이 상원과반을 차지했음에도 불구하고 ,부채한도 적용유예기간 종료시점인 7월말까지 합의가 이뤄지지 않으면 → 재무부
TGA 현금잔고는 $1.6조에서 부채한도 적용유예가 결정된 2019년8월초의$1,300 억수준까지 급감불가피
자료: CNN, 하나증권2020년대선에서 Blue Wave 현실화 그럼에도부채한도이슈는대선직후주기적으로 찾아오는불확실재료
자료: Bloomberg, 하나증권Part 2. 미국대선은단기재료
RedSweep, 만사형통아니다
131.0 1,615.9 
04008001,2001,6002,000
19.8 19.10 19.12 20.2 20.4 20.6 20.8 20.10 20.12(십억USD)
TGA 잔고
부채한도
적용유예
2025년채권시장전망•30 채권/금리김상훈Part 2. 미국대선은단기재료
RedSweep, 만사형통아니다
자료: Congressional Research Service, 하나증권미국상원(Senate) 조정절차•참고로 대부분의 법안은 상원에서 찬성60표가있어야 필리버스터를 무시하고 통과가능. 물론예산관련법안3가지Spending 
(지출), Revenue ( 세입), Federal debt limit ( 부채한도 )는단순과반으로 통과시킬 수있는조정(reconciliation) 방식이 적용됨
•2021년에도 공화당 상원의원 50명모두가 부채한도 적용유예에 반대하더라도 민주당의 이탈표가 없다면 조정방식을 통해해결
가능했음 . 하지만 민주당 중도파 조맨친 웨스트버지니아 상원의원은 추가현금지급 ($600 → $2,000 증액)에반대
1. Budget resolution
adopted that includes
Reconciliation directives
To individual committees2B. When applicable,
Bedget Committee
Packages committee
Responses together
And reports bill to
Fujll chamber4. Differences resolved
Between chambers
(conference committee
Or amesdment
Exchange)
2A. Specific committees
Report legislation in
Response to reconciliation
directives3. Reconciliation bill
Considered on
Chamber floor5. Reconciliation bill
Enacted into law
Or vetoed2025년채권시장전망•31 채권/금리김상훈•2021년3월에$1.9조법안(American Rescue Plan) 이겨우통과됐지만 조맨친 의원은 8월에테이퍼링 개시를 촉구하는등계속
해서통화완화기조에 공개적으로 우려를 표명. 또한, 공화당에 협조를 구하지 않으면 민주당 중도파도 협조하지 않겠다고 위협
•이에재정증권 2개월물 (8-Week T -bill)의8월입찰에서 낙찰수익률은 직전주보다 0.5bp 상승했고 , PD 비중도 2021년6월이후
최고치를 경신(61.9%). 참고로 당시2021년10월은재무부 비상수단의 고갈이 우려되는 시점이었음
자료: Bloomberg, 하나증권2021년3월법안통과이후에도 TGA고갈우려로미국채금리는반락 조맨친의원은바이든과연준의정책기조를 계속해서반대
자료: X, 하나증권Part 2. 미국대선은단기재료
RedSweep, 만사형통아니다
1,638.3 
72.5 금리저점
0.81.01.21.41.61.82.0
04008001,2001,6002,000
21.1 21.3 21.5 21.7 21.9 21.11(%) (십억USD)
TGA 잔고 미국채 10년물금리(우)
현금잔고
고갈우려2025년채권시장전망•32 채권/금리김상훈Part 2. 미국대선은단기재료
RedSweep, 만사형통아니다
자료: X, 하나증권2021년9월에는 $3.5조법안을반대•그는2021년9월에도 $3.5조규모의 사회안정망 강화법안(Human Infrastructure plan) 추진중단을 주장
2025년채권시장전망•33 채권/금리김상훈•미국10월CPI 발표직후(실제치 6.2% > 예상치 5.9%) 2021년11월에도 그는기록적인 인플레이션이 가하는 위협이 일시적
(transitory) 이지않으며 ,오히려 악화되고 있다고 주장
•결국사회안전망 확충과 친환경 투자가 포함된 $2조규모의 법안(BBB, Build Back Better) 은2021년연내처리를 포기하고 2022
년으로 연기되었음
자료: Bloomberg, 하나증권미국의 10월헤드라인 CPI 전년비증가율은 6.2%까지급등 이에파월의일시적인플레이션 입장을비난
자료: X, 하나증권Part 2. 미국대선은단기재료
RedSweep, 만사형통아니다
6.2
012345678
20.1 20.4 20.7 20.10 21.1 21.4 21.7 21.10(YoY %)
미국헤드라인 CPI2025년채권시장전망•34 채권/금리김상훈Part 2. 미국대선은단기재료
RedSweep, 만사형통아니다
자료: X, 하나증권
주: 성장클럽 (club for growth) 은공화당 후원단체 , 헤리티지 (Herigage) 는보수성향의 정치조직트럼프는대통령은임기초반부터공화당강경파를비난•민주당 상원에 조맨친이 있다면 공화당 하원에는 프리덤 코커스 (Freedom Caucsu) 가있음. 트럼프 임기초반인 2017년3월부터
미하원에서는 트럼프케어 표결에 난항을겪었음 . 트럼프는 오바마케어를 존치하겠다고 압박까지 하였음
•프리덤 코커스는 ‘작은정부’와‘건전재정’을중시. 2023년8월에도 재정지출 축소와 우크라이나 지원제한을 요구. 물론가능성은
희박하나 다음대통령이 대대적인 지출감축을 주장하면 민주당 반대가 불가피
2025년채권시장전망•35 채권/금리김상훈Part 3. 재정적자는 장기재료2025년채권시장전망•36 채권/금리김상훈Part 3. 재정적자는 장기재료
미국재정적자사상최고치경신
•미국의 연방정부 재정적자는 이자비용과 사회보장비 ,국방비 증가로 $1.8조(회계연도 기준)를기록. 이는팬데믹 (2020~21 회계
연도)을제외하면 사상최고치 . 세수가 증가했음에도 지출이 더많이늘어났기 때문
•재무부는 이번재정적자 확대가 2023년중반에 대법원이 바이든 정부의 대규모 학자금 탕감정책을 무산시켰기 때문이라고 밝힘. 
탕감취소는 해당연도의 적자를 감소시켰고 올해적자를 상대적으로 크게보이게 만들었다고 주장
자료: Bloomberg, 하나증권미국의재정적자사상최고치경신(팬데믹제외)
(1.83)
(3.0)(2.5)(2.0)(1.5)(1.0)(0.5)0.00.5
40 45 50 55 60 65 70 75 80 85 90 95 00 05 10 15 20(조USD)미국회계연도 기준재정적자2025년채권시장전망•37 채권/금리김상훈•나아가 캘린더 조정으로는 -4% 감소했다고 주장. 하지만 2023~24 회계연도 모두GDP 대비6%를상회(6.2% → 6.4%)
•사회보장비가 생활비 인상과 수혜자 수증가로 $1,070 억늘었고 , 국방비도 $530억증가
•그보다 순이자비용이 $2,230 억증가한 $8,820 억을기록. GDP 대비비중은 2.4% → 3.1% (1996 년이후최고치 )로확대
자료: 미재무부 , 하나증권2023 회계연도재정수입과 지출 2024 회계연도재정수입과 지출
자료: 미재무부 , 하나증권Part 3. 재정적자는 장기재료
순이자비용 급증에기인
2025년채권시장전망•38 채권/금리김상훈•이는미국차기정부의 정책옵션을 제한할수있음
•이번회계연도의 채권발행잔액 전년비 증가율은 (9월말기준)이미직전2차례경기침체 국면과 트럼프 1기때평균치를 상회
•다행인 점은트럼프 1기때평균증가율이 바이든 정부때보다 낮음
자료: Bloomberg, 하나증권미국채권발행잔액추이 미국채권발행잔액전년비증가율 (회계연도기준)
자료: Bloomberg, 하나증권Part 3. 재정적자는 장기재료
채권발행잔액급증부담
27.7
051015202530
05.9 10.9 15.9 20.9(조USD)채권발행잔액
3.97.6
7.08.38.7
7.7
(5)0510152025303540
01 05 09 13 17 21 25(YoY %)
채권발행잔액 증감
트럼프 평균6.2%
2008~10 년, 2020 년제외7.0%
2008~09 년, 2020 년제외7.8%2025년채권시장전망•39 채권/금리김상훈•이번회계연도 기준으로 순이자비용은 국방비를 처음으로 상회
•그규모는 연방세입의 약18%. 이는2년전대비거의2배급증한 수준
•결국연준의 추가금리인하를 통해이자부담을 경감시킬 필요
자료: Bloomberg, 하나증권미국의순이자비용은 처음으로국방비를상회 순이자비용의 세입에서차지하는비중은 18%까지급증
자료: Bloomberg, 하나증권Part 3. 재정적자는 장기재료
이자부담경감필요성
882
02004006008001,000
84 89 94 99 04 09 14 19 24(십억USD)국방비 순이자 비용
874
048121620
84 89 94 99 04 09 14 19 24(%)연방세입대비순이자비용 비중
17.9%2025년채권시장전망•40 채권/금리김상훈•미국의 부채잔액 가중평균금리가 9월에3.32% 로약3년만에첫월간하락세 시현. 단, 여전히 높은수준. 이자비용 증가는 민간
투자위축요인(CBO는재정적자 1달러증가→ 민간투자 33센트감소추정)
•옐런은 GDP 대비인플레이션 조정이자비용이 임계치 2% 미만으로 유지되면 괜찮다 는입장. 관리예산국도 향후10년간1.3~ 
1.4% 수준을 전망. 하지만 이는바이든 행정부가 제안한 세입조달법안통과를 가정했으며 해리스도 증세를 촉구중
자료: Bloomberg, 하나증권부채잔액가중평균금리는 2022년1월이후처음으로하락 정부는향후10년간GDP 대비실질순이자비중을 1.3~1.4% 로전망
자료: OMB, 하나증권Part 3. 재정적자는 장기재료
이자부담경감필요성
3.35 
3.32 
0123456
06.1 08.1 10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1(%)부채평균금리
0.80.91.21.31.21.3 1.31.4 1.4 1.4 1.4
(2.0)(1.5)(1.0)(0.5)0.00.51.01.52.0
23 24 25 26 27 28 29 30 31 32 33 34(%)GDP 대비실질순이자 비중2025년채권시장전망•41 채권/금리김상훈•즉,경기침체로 명목GDP가급격하게 감소하거나 인플레이션으로 실질순이자 비용이 감소하지 않으면 2%를상회하기 어렵다는
논리. 그럼에도 정부는 향후10년전망에 미국채 10년물금리를 3.7%로가정(하나증권이 제시한 적정하단과 유사한 수준)
•또한, 책임연방예산위원회는 향후10년간두후보의 재정적자 확대규모를 해리스 +$3.5 조, 트럼프 +$7.5 조로각각추정. 이는
대선결과에 상관없이 연준의 추가금리인하 폭이재정전망에도 큰영향을 미칠수있음을 시사
자료: 백악관 , 하나증권그럼에도향후10년전망에미국채 10년물금리를 3.7%로가정 트럼프당선시향후10년간재정적자는 +$3.5~8.1 조증가예상
자료: Committee for a Responsible Federal Budget, 하나증권Part 3. 재정적자는 장기재료
이자부담경감필요성
4.14.4
4.0
3.9
3.8 3.8
3.7 3.7 3.7 3.7 3.7 3.7
3.23.43.63.84.04.24.44.6
23 24 25 26 27 28 29 30 31 32 33 34(%)백악관의 미국채 10년물금리가정
8.13.501 5.1 57.51 .45
0 5 10 15 20최고중간값최저최고중간값최저해리스 트럼프
(조USD)2025년채권시장전망•42 채권/금리김상훈Part 3. 재정적자는 장기재료
트럼프주요정책(수입/지출) (십억USD, 2026~35 년)
자료: Committee for a Responsible Federal Budget, 하나증권트럼프정책목록 최저 평균 최고
세금감면및일자리 법안(TCJA) 연장및수정 (4,600) (5,350) (5,950)
초과근무소득면세 (500) (2,000) (3,000)
사회보장 혜택과세종료 (1,200) (1,300) (1,450)
국내제조업체의 법인세율을 15%로인하 (150) (200) (600)
팁소득면세 (100) (300) (550)
군사강화및현대화 (100) (400) (2,450)
국경보안강화및불법이민자 추방 0 (350) (1,000)
주택개혁법안도입(첫주택구입자에 대한세액공제포함) (100) (150) (350)
건강관리, 장기요양, 돌봄지원강화 (50) (150) (300)
총계(세금감면및지출증가) (6,800) (10,200) (15,650)
보편적 기준관세및추가관세도입 4,300 2,700 2,000 
에너지 /환경정책철회및생산확대 750 700 550 
낭비, 사기및남용감소 250 100 0 
교육부 폐지및학교선택권 지원 200 200 0 
총계(수입증가및지출감소) 5,500 3,700 2,550 
순이자 (150) (1,000) (2,050)
순적자추정치 (1,450) (7,500) (15,150)트럼프정책에따른수입/지출전망치2025년채권시장전망•43 채권/금리김상훈Part 3. 재정적자는 장기재료
해리스주요정책(수입/지출) (십억USD, 2026~35 년)
해리스정책목록 최저 평균 최고
$400k 이하가구를 위한TCJA 연장 (2,050) (3,000) (3,600)
아동세액공제및근로소득세액공제확대 (1,400) (1,400) (1,400)
ACA 보험료 보조금 연장및확대 (350) (550) (600)
주택지원 (200) (250) (500)
팁소득세 면제및최저임금인상 (100) (200) (350)
국경보안강화 0 (100) (200)
제조업 , 연구, 소기업 지원 (150) (150) (200)
유아교육 및어린이 돌봄서비스 접근성 및자금확대 (400) (700) (950)
전국유급가족및병가제도설립 (200) (350) (700)
합리적이고 질높은교육지원 (150) (350) (700)
장기요양자금확대및가족돌봄도우미 지원 (100) (200) (500)
총계(세금감면및지출증가) (5,100) (7,250) (9,700)
법인세율 21%에서28%로인상 1,350 900 750 
자본소득에 대한세금인상 900 850 700 
NIIT/메디케어 세금인상 800 800 600 
국제세제규정개편 650 550 550 
처방약 비용절감 250 250 200 
대통령 예산기타수입 1,150 900 0 
총계(수입증가및지출감소) 5,100 4,250 2,800 
순이자비용 0 (500) (1,200)
순적자추정치 0 (3,500) (8,100)
자료: Committee for a Responsible Federal Budget, 하나증권해리스정책에따른수입/지출전망치2025년채권시장전망•44 채권/금리김상훈•통상소득보다 지출이 (소비+투자)크면또는투자가 저축보다 많을경우적자가 발생. 주지하다시피 미국은 투자가 저축을 상회. 
즉, 미국이 적자를 줄이려면 1) 해외로 투자했던 자산을 매각하거나 2) 해외자본을 자국으로 유치해야 함
•해외자본유치는 2-1) 미국금융자산에 대한해외고객비중을 늘리거나 2-2) 외국인 직접투자가 필요. 참고로 국제수지는 유량
(flow) 개념으로 경상수지 +자본수지 +금융계정으로 구성. 여기서 경상수지 적자(차변> 대변)는금융계정의 자산(차변) 증가로
계상되며 금융부채 (금융자산 대외매각)증가는 대변을 증가시킴 → 금융계정 순유입 (+)는경상수지 (-)와대략일치
자료: Bloomberg, 하나증권미국의‘국내투자 > 저축’패턴 하지만적자폭이점차확대되는양상
자료: Bloomberg, 하나증권Part 3. 재정적자는 장기재료
경상수지만성적자
(1,400)(1,200)(1,000)(800)(600)(400)(200)0200
70 80 90 00 10 20(십억USD)
저축-국내투자 미국경상수지 (12개월누적)
01,0002,0003,0004,0005,0006,0007,000
70 80 90 00 10 20(십억USD)경기침체 저축 국내투자 (민간+정부)2025년채권시장전망•45 채권/금리김상훈Part 3. 재정적자는 장기재료
경상수지만성적자
자료: Bloomberg, 하나증권미국의 GDP 대비경상수지비중은 -3.3%•미국의 GDP 대비경상수지 적자비중은 올해2분기기준-3.3%
•경기침체 국면에는 적자비중이 축소되는 패턴을 보이지만 팬데믹 때는현금홍수로 인해소비위축없이(-) 비중을 오히려 확대
•그럼에도 미달러화는 초강세를 유지중
-3.27
(8)(6)(4)(2)02
60 65 70 75 80 85 90 95 00 05 10 15 20 25(십억USD)경기침체 GDP 대비경상수지2025년채권시장전망•46 채권/금리김상훈•참고로 경상수지는 상품수지 +서비스수지 +본원소득수지 +이전소득수지로 구성. 그중에서 미국의 상품수지가 만성적자
•본원소득수지는 급료및임금+투자소득으로 구성. 그중에서 투자소득수지는 만성흑자
•1980년대에는 상품수지 적자를 메울정도의 흑자를 기록. 하지만 최근에 투자소득 흑자소멸로상품수지 적자가 재차커지는 추세
자료: Bloomberg, 하나증권경상수지안에서상품수지는 만성적자 만성흑자를기록하던투자소득수지 $62억까지급감
자료: Bloomberg, 하나증권Part 3. 재정적자는 장기재료
상품수지만성적자
050100150200250300350400
70 80 90 00 10 20(십억USD)
투자소득수지 수입 지급
6.2
(400)(300)(200)(100)0100200
70 80 90 00 10 20(십억USD)경기침체 상품 서비스
본원소득 이전소득 경상수지2025년채권시장전망•47 채권/금리김상훈•미국은 적자를 메우기 위해국채를 중심으로 해외자본유치에 나섰는데 이번인플레이션 국면에 금리급등으로 채권의존도 상승. 
즉, 제로금리에서 고금리 정책으로의 변경은 비거주자에게 지급하는 이자가 많아지면서 투자소득 및본원소득수지 소멸을 주도
•물론주식부문에서 투자소득 흑자를 유지중이나 2분기기준으로 대외주식부채는 ($16.7 조)대외채권부채를 ($14.2 조)상회
→ 결국투자소득 지급을 줄이기 위해서는 금리수준을 낮춰야 하지만 금융부채 증가를 위해서는 높은금리수준을 유지해야 함
자료: Bloomberg, 하나증권해외자본유치에있어미국의채권의존도상승 결국본원소득수지 흑자소멸
자료: Bloomberg, 하나증권Part 3. 재정적자는 장기재료
채권의존도상승
(50)050100150200250300350400
95 00 05 10 15 20 25천(십억USD)본원소득수지 수입 지급
1.1
(500)05001,0001,5002,0002,500
02 05 08 11 14 17 20 23(십억USD)경기침체 금융부채 (주식) 금융부채 (채권)2025년채권시장전망•48 채권/금리김상훈•순이자비용과 투자소득 및금융부채를 모두고려할 때추가금리인하 불가피
•과거6차례금리인하기에서 첫인하~마지막 인하기간에 미국채 2/10년스프레드는 평균+81bp 확대→ 65.3bp
•단, 9월점도표를 통해이번인하사이클을 3년으로 제시→ 적정스프레드는 21.8bp
자료: Bloomberg, 하나증권미국채 2/10년스프레드 (첫금리인하 ~마지막금리인하 ) 미국채 2/10년스프레드 (첫금리인하 ~다음첫금리인상직전)
자료: Bloomberg, 하나증권Part 3. 재정적자는 장기재료
불스티프닝
인하기
시작최종금리
인하최종금리
도달(개월)2년물
변화(bp)10년물
변화(bp)2/10년
스프레드
변화(bp)
1989-06 1992-09 40 -501 -225 276
1995-07 1996-01 7 -87 -62 25
1998-09 1998-11 3 -28 -26 1
2001-01 2003-06 29 -380 -160 220
2007-09 2008-12 16 -337 -232 105
2019-07 2020-03 9 -151 -134 17
평균 8 -195 -114 81인하기
시작첫인상
직전인하기
지속(개월)2년물
변화(bp)10년물
변화(bp)2/10년
스프레드
변화(bp)
1989-06 1994-01 56 -468 -296 172
1995-07 1997-02 19 29 35 6
1998-09 1999-05 9 63 65 1
2001-01 2004-05 41 -256 -47 210
2007-09 2015-11 99 -320 -232 88
2019-07 2022-02 31 -32 -18 14
평균 18 -151 -81 702025년채권시장전망•49 채권/금리김상훈Part 4. 한미경기차별화아니다2025년채권시장전망•50 채권/금리김상훈•2000년이후전기비 성장률이 (-)를기록한 뒤바로다음분기에 (+)를회복했지만 그폭이0.5% 미만인경우는 총3차례
•세번째분기에 해당하는 3Q03년에전기비 +1.6% 큰폭성장했으나 재화수출의 3개분기연속(+)폭확대에 기인
•세번째분기에 해당하는 2Q09년에도+1.4% 성장했지만 건설투자가 2개분기연속호조를 보이면서 이번사이클과 상이한 모습
자료: 한국은행 , 하나증권올해와전기비성장패턴이유사했던시기① 올해와전기비성장패턴이유사했던시기②
자료: 한국은행 , 하나증권Part 4. 한미경기차별화아니다
1%대성장률과물가부담
-0.50.11.6
(4)(2)0246810
성장률 민간소비 설비투자 건설투자 재화수출(QoQ %)
1Q03 2Q03 3Q03
-3.40.31.4
(12)(9)(6)(3)036
성장률 민간소비 설비투자 건설투자 재화수출(QoQ %)
4Q08 1Q09 2Q092025년채권시장전망•51 채권/금리김상훈•세번째분기에 해당하는 3Q23년에는+0.6% 성장. 이는한국은행의 올해4분기전망치와 동일. 하지만 +0.6% 성장한다고 해도
올해성장률은 2.2%로하향조정 불가피
•주지하다시피 올해3Q성장률 속보치는 전기비 +0.1% 증가해 한국은행 전망치 (+0.5%) 를큰폭하회. 건설투자의 전기비 역성장
폭이확대됐고 , 수출이 4Q22년이후처음으로 역성장 했기때문
자료: 한국은행 , 하나증권올해와전기비성장패턴이유사했던시기③ 올해지출항목별 전기비성장률
자료: 한국은행 , 하나증권Part 4. 한미경기차별화아니다
1%대성장률과물가부담
-0.20.1
(4)(2)02468
성장률 민간소비 설비투자 건설투자 재화수출(QoQ %)
2Q24 3Q24
-0.50.40.6
(6)(4)(2)0246
성장률 민간소비 설비투자 건설투자 재화수출(QoQ %)
4Q22 1Q23 2Q232025년채권시장전망•52 채권/금리김상훈•종합해보면 4분기에 전기비 +0.5~0.6% 성장하면 올해성장률은 2.2%. 올해1~3분기평균치인 +0.4% 를적용하면 2.1%
•그보다 중요한 내년성장률의 경우1~4분기모두전기비 +0.6% 성장하면 1.8%까지하락하게됨
•한국은행의 내년1~2분기성장률 전망치에 부합하고 , 3~4 분기에도 우샹향 궤적이 뒷받침 되어야 내년전망치 2.1% 유지가능
자료: 한국은행 , 하나증권시나리오별 올해한국성장률전망치 시나리오별 내년한국성장률전망치
자료: 한국은행 , 하나증권Part 4. 한미경기차별화아니다
1%대성장률과물가부담
2.12.22.4
1.82.02.32.5
4Q +0.4% 4Q +0.5~0.6% 4Q +1.2%(YoY %)
올해한국성장률
1.82.1
1.51.82.02.3
분기평균+0.6% 분기평균+0.75%(YoY %)
내년한국성장률2025년채권시장전망•53 채권/금리김상훈전기비 GDP 
역성장시점전기비
GDP (%)인하폭(bp)첫인하~최종금리
인하(분기)
4Q00 (0.3) (125) 3
1Q03 (0.5) (100) 7
4Q08 (3.4) (325) 2
4Q17 (0.2)
1Q20 (1.3) (125) 4
4Q22 (0.5)
2Q24 (0.2)
4차례평균(올해제외) (169) 4
2차례평균 (2000 , 2003년) (113) 5연간2% 상회& 
전년비하락연도연간GDP 
성장률 (%)연간기준금리
변화량 (bp)
2003 3.1 (50)
2005 4.4 50
2008 3 (200)
2011 3.7 75
2012 2.5 (50)
2014 3.2 (50)
2015 2.9 (50)
2018 3.2 25
2019 2.3 (50)
2022 2.7 225
2024 2.4 (25)
2025 2.1 ?•연간GDP 성장률이 2.0%를상회하지만 그궤적이 하락한적은올해포함총11차례(그중7차례는 금리인하 )
•2008년을제외하면 연간기준인하폭이50bp를초과한 적없음→ 내년말기준금리 2.75%
•단, 이후성장률이 1%대로하락한 사례가 경기침체와 인플레이션 국면2차례에 불과. 내년이 예외사례가될수있음
•GDP 전기비 역성장 7차례중4차례금리인하 단행. 평균4~5개분기동안4~6회인하→ 내년하반기 기준금리 2.00~2.50%
자료: 한국은행 , 하나증권연간GDP 성장률과연간기준금리인하폭 GDP 전기비역성장과기준금리인하폭
자료: 한국은행 , 하나증권Part 4. 한미경기차별화아니다
1%대성장률과물가부담2025년채권시장전망•54 채권/금리김상훈Part 4. 한미경기차별화아니다
정책공조
자료: ECOS, 하나증권시중은행가계대출가산금리추이(시중은행가계대출금리-COFIX 신규금리)•8월금통위는 금융안정을 이유로 기준금리를 만장일치로 동결. 반면, 10월금통위는 실질금리를 이유로 첫금리인하를 단행. 10월
금리인하는 금융안정 측면에서 정부와의 정책공조상징성이 크다고 판단
•8월기준시중은행 가산금리 는0.72%. 9~10 월추가가산금리 인상과 과거가산금리 고점을 감안하면 추가100~150bp 상승여력
→ 기준금리 추가4~6회인하를 상쇄
0.72 
0.00.51.01.52.02.53.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25(%)가계대출 가산금리2025년채권시장전망•55 채권/금리김상훈•한국헤드라인 CPI전년비 상승률은 내년3분기부터 2%를상회하는숫자들 재차확인될 전망(Part 1)
•또한, 내년하반기 아파트 입주예정물량감소→ 전세가격상승→ 매매가격 상승기대→ 건설투자 회복예상
•선행지표인 건축착공현황도 내년2분기건설투자 저점타진가능성을 시사
자료: REPS, 하나증권내년하반기아파트입주예정물량감소 내년2분기건설투자저점타진기대
자료: 통계청 , 하나증권Part 4. 한미경기차별화아니다
상반기에집중될추가금리인하
(100)(60)(20)2060100
(20)(10)01020
18 19 20 21 22 23 24(YoY %) (YoY %)건설기성 면적별 건축착공현황 (우)
46,36861,750
020,00040,00060,00080,000100,000120,000
1Q21 4Q21 3Q22 2Q23 1Q24 4Q24 3Q25 2Q26(호)아파트 입주예정물량2025년채권시장전망•56 채권/금리김상훈•9월비농업 취업자수 , 전월대비 25.4만명증가해 예상치 큰폭상회. 이는올해3월(+31만명) 이후최고치 기록
•민간부문에서 뚜렷한 일자리 창출확인. 직전2개월수치도 7.2만명상향조정
•즉, 민간주도의 양호한 고용시장 확인. 다만, 서프라이즈 기록후다음달에 수정치가 하향조정된 사례빈번
자료: Bloomberg, 하나증권비농업고용, 올해3월이후최고치경신 민간고용을중심으로큰폭으로증가
자료: Bloomberg, 하나증권Part 4. 한미경기차별화아니다
변동성이큰기업대상고용
254
0100200300400500
22.9 22.12 23.3 23.6 23.9 23.12 24.3 24.6 24.9(천명)비농업 고용월간순변동
254
223
31
050100150200250300
전체 민간 정부(천명)8월발표치 8월수정치 9월발표치2025년채권시장전망•57 채권/금리김상훈Part 4. 한미경기차별화아니다
변동성이큰기업대상고용
자료: Bloomberg, 하나증권업종별비농업고용월간변동(민간서비스 )•비농업 고용증가는 민간서비스가 주도. 화이트칼라 업종3개(금융, 정보, 전문직 )는올해3월이후처음으로 모두일자리 증가
•참고로 샴룰에 처음부합하며 경기침체 우려가 극대화 됐던7월달비농업 고용에서는 화이트칼라 업종3개모두전월비 감소
•향후화이트칼라 업종추가개선여부에 주목할필요. 단, JOLTs 구인건수에서 최근해고증가는 전문/사업서비스 부문에 기인
(20) (10) 0 10 20 30 40 50 60 70 80 90운송및창고도매유틸리티정보기타서비스금융소매전문직레저/숙박교육/의료
(천명)9월8월2025년채권시장전망•58 채권/금리김상훈•9월비농업 고용서베이 최초응답률은 62.2%. 이는올해5월이후최고치 . 하지만 9월달중에서는 평균치를 큰폭하회
•내년에도 최초응답률 개선이 없다면 다음달에 발표되는 수정치가 금리에 미치는 영향력은 계속해서 클전망
•10월기준IRS에집계된 고용세 전년비 증가율은 9월과동일한 4.8%
자료: Bloomberg, 하나증권9월비농업고용서베이최초응답률은 7~8월대비상승 미국고용세전년비증가율은여전히견조한수준을유지중
자료: IRS, 하나증권Part 4. 한미경기차별화아니다
변동성이큰기업대상고용
62.2
40455055606570
23.9 23.11 24.1 24.3 24.5 24.7 24.9(%)비농업고용 최초응답률
6.15.3
-8.61.46.17.3
4.38.1
5.6
4.26.5
4.84.8
(12)(8)(4)04812
23.10 23.12 24.2 24.4 24.6 24.8 24.10(YoY %)고용세 증가율2025년채권시장전망•59 채권/금리김상훈•하지만 고용시장 둔화징조도 광범위하게 포착되고 있음
•9월구인율은 4.5%로감소해 월러이사가 제시한 실업률 급등트리거 레벨4.5%에도달
•구인배율 (실업자 1명당빈일자리 수)도1.1% 미만으로 하락해 2021년6월이후최저치 경신
자료: Bloomberg, 하나증권9월구인율은실업률급등트리거레벨4.5%까지하락 구인배율 (실업자 1명당빈일자리수)도2021년6월이후최저치
자료: Bloomberg, 하나증권Part 4. 한미경기차별화아니다
구인수요둔화
1.09
0.00.51.01.52.02.5
05 07 09 11 13 15 17 19 21 23 25(%)구인배율
2022/03
7.4%
9월구인율
4.5%
012345678
0 5 10 15 20(구인율, %)
(실업률 , %)베버리지 곡선2025년채권시장전망•60 채권/금리김상훈Part 4. 한미경기차별화아니다
미심쩍은가구대상고용
자료: Bloomberg, 하나증권기업과가구대상서베이는올해6월이후견조한흐름을이어가는중(동조화 )•기업대상서베이와 자주괴리를 나타냈던 가구대상서베이의 이탈여부도 주목할필요
•최근4개월간두서베이 지표는 동조화 흐름을 이어가는 모습
254430
(600)(400)(200)0200400600
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9(천명)기업대상조사 가계대상조사2025년채권시장전망•61 채권/금리김상훈•하지만 최근가구대상서베이에서 정부일자리가 사상최고치를 기록
•월간증가폭도코로나 때한달을제외하면 사상최고치
•정부일자리가 이례적으로 큰폭증가한 이후에는 다음달에 전월대비 감소하는 패턴이 100% 반복
자료: Bloomberg, 하나증권단, 실업률안정이면에는사상최고치를기록한정부일자리가있음 코로나를제외하면월간기준으로도 최대치
자료: Bloomberg, 하나증권Part 4. 한미경기차별화아니다
미심쩍은가구대상고용
19,00019,50020,00020,50021,00021,50022,00022,500
19.9 20.9 21.9 22.9 23.9 24.9(천명)가계대상조사내정부일자리
(2,000)(1,500)(1,000)(500)05001,0001,500
19.9 20.9 21.9 22.9 23.9 24.9(천명)가계대상조사내정부일자리 증감2025년채권시장전망•62 채권/금리김상훈•9월해고수치는 183.3 만건으로 2023년1월이후최고치이자 코로나 이후두번째로 높은수준을 기록
•해고율도 1.2%로2023년1분기이후가장높은수준까지 상승
•자발적 이직율 (Quit rate) 역시1.9%까지하락. 이는2020년6월이후가장낮은수준
자료: Bloomberg, 하나증권미국해고율은 2023년1분기이후최고치 자발적이직률은 2020년6월이후가장낮은수준
자료: Bloomberg, 하나증권Part 4. 한미경기차별화아니다
고용시장자신감저하
1.2
0.60.91.21.51.82.1
14 16 18 20 22 24(%)해고율
1.9
1.01.52.02.53.03.5
05 07 09 11 13 15 17 19 21 23 25(%)자발적 이직률2025년채권시장전망•63 채권/금리김상훈Part 5. 수급으로보는커브2025년채권시장전망•64 채권/금리김상훈WGBI WGBI + 한국 차이
종목수 평가금액평가금액
비중(%)종목수 평가금액평가금액
비중(%)종목수 평가금액평가금액
비중(%)
미국 282 12,588.3 41.31 282 12,588.3 40.39 - - (0.92) 
일본 271 3,169.4 10.40 271 3,169.4 10.17 - - (0.23) 
중국 81 3,030.1 9.94 81 3,030.1 9.72 - - (0.22) 
프랑스 51 2,081.2 6.83 51 2,081.2 6.68 - - (0.15) 
이탈리아 91 1,881.6 6.17 91 1,881.6 6.04 - - (0.14) 
독일 64 1,632.5 5.36 64 1,632.5 5.24 - - (0.12) 
영국 61 1,480.3 4.86 61 1,480.3 4.75 - - (0.11) 
스페인 51 1,237.7 4.06 51 1,237.7 3.97 - - (0.09) 
한국 - 0.00 62 691.7 2.22 62 691.7 2.22 
캐나다 41 524.8 1.72 41 524.8 1.68 - - (0.04) 
벨기에 33 434.8 1.43 33 434.8 1.40 - - (0.03) 
네덜란드 23 365.2 1.20 23 365.2 1.17 - - (0.03) 
호주 28 364.0 1.19 28 364.0 1.17 - - (0.03) 
: : : : : : : : : :
합계 1303 30473.8 100 1365 31165.5 100 62 691.7 0.00 Part 5. 수급으로보는커브
WGBI 호재
자료: FTSE, 하나증권•한국국채는 내년11월부터 WGBI 에단계적으로 실질편입예정(분기마다 점진적 확대)
•WGBI 추종자금은 약$2.5조로추정. 총편입비중2.22% 를원화로 환산하면 약75조원의 신규자금유입기대
WGBI 편입이확정된한국국채2025년채권시장전망•65 채권/금리김상훈•발행되어 있는국고채는 총77개. 이를만기별 종목수로구분하면 10년물이 25%로가장큰비중을 차지
•하지만 발행잔액기준으로 구분하면 30년물비중이 33%로최대(약334조원)
자료: 인포맥스 , 하나증권만기별국고채비중(종목수기준) 만기별국고채비중(발행잔액기준)
자료: 인포맥스 , 하나증권Part 5. 수급으로보는커브
WGBI 호재
6.59.113.024.7
22.1
18.2
6.5
051015202530
2Y 3Y 5Y 10Y 20Y 30Y 50Y(%)만기별 종목수 비중
3.18.012.125.7
15.832.6
2.7
05101520253035
2Y 3Y 5Y 10Y 20Y 30Y 50Y(%)만기별 발행잔액 비중2025년채권시장전망•66 채권/금리김상훈•그중에서 WGBI 편입후보군 (발행잔액1조원이상, 50년물제외, 만기일 2025년11월이후)으로좁히면 총62개
•만기별 종목수로구분하면 여전히 10년물이 약29%로가장큰비중을 차지하지만
•발행잔액 기준으로는 30년물비중이 37%로최대
자료: 인포맥스 , 하나증권WGBI 편입후보군의만기별국고채비중(종목수기준) WGBI 편입후보군의만기별국고채비중(발행잔액기준)
자료: 인포맥스 , 하나증권Part 5. 수급으로보는커브
WGBI 호재
3.2 6.5 12.9 29.0 
25.8 
22.6 
05101520253035
2Y 3Y 5Y 10Y 20Y 30Y(%)WGBI 편입가능국고채 종목비중
1.26.210.527.6
17.736.8
0510152025303540
2Y 3Y 5Y 10Y 20Y 30Y(%)WGBI 편입가능국고채 금액비중2025년채권시장전망•67 채권/금리김상훈•최근두가지사례의 경우뉴질랜드는 2022년3월, 중국은 2020년9월에각각편입이 확정됨
•단, 편입확정에도 불구하고 두사례모두3개월또는6개월후에국채금리가 편입확정당시레벨과 유사하거나 오히려 더상승
•신규자금유입이라는 호재에도 불구하고 경제상황과 통화정책기조가 금리방향성에 더큰영향력 을행사
자료: Bloomberg, 하나증권WGBI 편입확정이후뉴질랜드국채10년물금리추이 WGBI 편입확정이후중국국채10년물금리추이
자료: Bloomberg, 하나증권Part 5. 수급으로보는커브
WGBI 편입사례
2345
22.1 22.3 22.5 22.7 22.9 22.11 23.1(%)뉴질랜드 10년물
2022/03
WGBI 편입확정2022/06
WGBI 편입확정 후
3개월2022/09
WGBI 편입확정 후
6개월
2.62.83.03.23.4
20.6 20.8 20.10 20.12 21.2 21.4 21.6(%)중국10년물
2020/09
WGBI 편입확정2020/12
WGBI 편입확정 후
3개월2021/03
WGBI 편입확정 후
6개월2025년채권시장전망•68 채권/금리김상훈•물론실제로 편입되기 전에선제적 외국인 자금유입가능성도 고려할 필요. 단, 이스라엘은 실제편입전까지 유의미한 자금유입X
•반면, 말레이시아는 실제편입6개월전부터 대규모 자금이 유입
•금리방향성에 이어외국인 자금유입시점도 경제상황과 통화정책기조에 따라유동적
자료: Bloomberg, 하나증권WGBI 실제편입전후외국인자금추이(이스라엘 ) WGBI 실제편입전후외국인자금추이(말레이시아 )
자료: Bloomberg, 하나증권Part 5. 수급으로보는커브
WGBI 편입사례
(2,000)02,0004,0006,0008,00010,00012,000
1Q19 3Q19 1Q20 3Q20 1Q21 3Q21 1Q22(백만USD)외국인 이스라엘 국채월간순매수
2020년4월실제편입
(600)(400)(200)02004006008001,000
06.7 06.9 06.11 07.1 07.3 07.5 07.7 07.9 07.11(백만USD)외국인 말레이시아 국채월간순매수
2007년7월
실제편입2025년채권시장전망•69 채권/금리김상훈•국내의 경우2022년9월WGBI 관찰대상국 등재이후외국인의 원화채 순매수 규모는 확대되는 추세
•특히외국인은 장기물을 중심으로 순매수 확대. 이에보유원화채 평균듀레이션도 6.27년까지 확대
•참고로 WGBI 평균듀레이션은 9.5년
자료: 인포맥스 , 하나증권외국인월간순매수추이 외국인보유원화채듀레이션도 확대중
자료: 인포맥스 , 하나증권Part 5. 수급으로보는커브
외인의원화채보유비중
3.04.05.06.07.0
210220230240250260
22.9 22.12 23.3 23.6 23.9 23.12 24.3 24.6 24.9(년)x 10000(조원)외국인 원화채권 잔고 평균듀레이션 (우)
(2)(1)0123
22.9 22.12 23.3 23.6 23.9 23.12 24.3 24.6 24.9x 10000(조원)1Y이하 10Y이하 30Y이하2025년채권시장전망•70 채권/금리김상훈Part 5. 수급으로보는커브
외인의원화채보유비중
자료: 인포맥스 , 하나증권•WGBI 편입후보군 62개종목의 외국인 보유비중을 살펴보면 2~10년물이 상위10개종목
•참고로 국고24-9 (2년물)는외국인의 보유비중이 발행액의 45%
WGBI 편입후보군의만기별외국인보유비중
01020304050
국
고02875 -2609(24 -9)국
고03250 -2603(24 -3)국
고04250 -2512(22 -13)국
고03125 -2606(23 -4)국
고03875 -2612(23 -10)국
고03250 -2706(24 -4)국
고01750 -2609(21 -7)국
고03125 -2709(22 -8)국
고02375 -2703(22 -1)국
고01250 -2603(21 -1)국
고03500 -2809(23 -6)국
고03250 -2803(23 -1)국
고03250 -2903(24 -1)국
고03000 -2909(24 -7)국
고02625 -2806(18 -4)국
고02000 -3106(21 -5)국
고04250 -3212(22 -14)국
고03375 -3206(22 -5)국
고02375 -2712(17 -7)국
고02375 -2812(18 -10)국
고02375 -3112(21 -11)국
고01875 -2606(16 -3)국
고01500 -3012(20 -9)국
고02125 -2706(17 -3)국
고02250 -2512(15 -8)국
고01500 -2612(16 -8)국
고01875 -2906(19 -4)국
고03250 -3306(23 -5)국
고01375 -2912(19 -8)국
고01375 -3006(20 -4)국
고03500 -3406(24 -5)국
고04125 -3312(23 -11)국
고05500 -2803(08 -2)국
고03250 -4209(22 -11)국
고05250 -2703(07 -3)국
고05750 -2603(06 -1)국
고04750 -3012(10 -7)국
고03750 -3312(13 -8)국
고04000 -3112(11 -7)국
고03875 -4309(23 -9)국
고01875 -4109(21 -9)국
고05500 -2912(09 -5)국
고01500 -3609(16 -6)국
고01500 -4009(20 -7)국
고02375 -3809(18 -7)국
고02625 -3509(15 -6)국
고01125 -3909(19 -6)국
고02250 -3709(17 -5)국
고03625 -5309(23 -7)국
고03250 -5403(24 -2)국
고03250 -5303(23 -2)국
고02500 -5203(22 -2)국
고03125 -5209(22 -9)국
고02750 -5409(24 -8)국
고01875 -5103(21 -2)국
고01500 -5003(20 -2)국
고03000 -4212(12 -5)국
고02000 -4903(19 -2)국
고02000 -4603(16 -1)국
고02625 -4803(18 -2)국
고02750 -4412(14 -7)국
고02125 -4703(17 -1)
2Y 3Y 5Y 10Y 20Y 30Y(%)외국인 비중2025년채권시장전망•71 채권/금리김상훈Part 5. 수급으로보는커브
장투기관의 원화채보유비중
자료: 인포맥스 , 하나증권•WGBI 편입후보군 62개종목의 보험/기금보유비중을 살펴보면 20~30 년물이 60~70% 차지
•참고로 국고18-7 (20년물)는장투기관의 보유비중이 발행액의 74%
WGBI 편입후보군의만기별장투기관보유비중
020406080
국
고03250 -2603(24 -3)국
고02875 -2609(24 -9)국
고04250 -2512(22 -13)국
고03250 -2706(24 -4)국
고03125 -2606(23 -4)국
고03875 -2612(23 -10)국
고03000 -2909(24 -7)국
고03500 -2809(23 -6)국
고03250 -2903(24 -1)국
고01750 -2609(21 -7)국
고01250 -2603(21 -1)국
고02375 -2703(22 -1)국
고03250 -2803(23 -1)국
고03125 -2709(22 -8)국
고04125 -3312(23 -11)국
고03250 -3306(23 -5)국
고02250 -2512(15 -8)국
고01500 -2612(16 -8)국
고02375 -3112(21 -11)국
고04250 -3212(22 -14)국
고01375 -3006(20 -4)국
고02000 -3106(21 -5)국
고03500 -3406(24 -5)국
고01375 -2912(19 -8)국
고03375 -3206(22 -5)국
고01500 -3012(20 -9)국
고02125 -2706(17 -3)국
고01875 -2606(16 -3)국
고01875 -2906(19 -4)국
고02375 -2712(17 -7)국
고02375 -2812(18 -10)국
고02625 -2806(18 -4)국
고02375 -3809(18 -7)국
고01500 -4009(20 -7)국
고01500 -3609(16 -6)국
고02250 -3709(17 -5)국
고02625 -3509(15 -6)국
고01125 -3909(19 -6)국
고01875 -4109(21 -9)국
고03750 -3312(13 -8)국
고05750 -2603(06 -1)국
고05500 -2803(08 -2)국
고05250 -2703(07 -3)국
고04000 -3112(11 -7)국
고03875 -4309(23 -9)국
고05500 -2912(09 -5)국
고04750 -3012(10 -7)국
고03250 -4209(22 -11)국
고01500 -5003(20 -2)국
고02000 -4903(19 -2)국
고01875 -5103(21 -2)국
고02625 -4803(18 -2)국
고02000 -4603(16 -1)국
고02750 -4412(14 -7)국
고02125 -4703(17 -1)국
고03000 -4212(12 -5)국
고03250 -5303(23 -2)국
고02500 -5203(22 -2)국
고03125 -5209(22 -9)국
고03250 -5403(24 -2)국
고02750 -5409(24 -8)국
고03625 -5309(23 -7)
2Y 3Y 5Y 10Y 20Y 30Y(%) 보험/기금비중2025년채권시장전망•72 채권/금리김상훈Part 5. 수급으로보는커브
WGBI 신규자금유입규모추정
자료: 인포맥스 , 하나증권•따라서 WGBI 편입후보군 (75조원)을만기별 발행잔액 비중에 적용하면
•상위10개종목중30년물이 9개, 10년물이 1개를차지
WGBI 편입시종목별유입자금추정액 (75조원)
012345
국
고03250 -2603(24 -3)국
고02875 -2609(24 -9)국
고03875 -2612(23 -10)국
고03250 -2706(24 -4)국
고04250 -2512(22 -13)국
고03125 -2606(23 -4)국
고02375 -2703(22 -1)국
고01250 -2603(21 -1)국
고03250 -2803(23 -1)국
고03250 -2903(24 -1)국
고01750 -2609(21 -7)국
고03125 -2709(22 -8)국
고03500 -2809(23 -6)국
고03000 -2909(24 -7)국
고01375 -3006(20 -4)국
고01500 -3012(20 -9)국
고02000 -3106(21 -5)국
고01375 -2912(19 -8)국
고02375 -3112(21 -11)국
고03250 -3306(23 -5)국
고03375 -3206(22 -5)국
고03500 -3406(24 -5)국
고04250 -3212(22 -14)국
고04125 -3312(23 -11)국
고01500 -2612(16 -8)국
고02125 -2706(17 -3)국
고02250 -2512(15 -8)국
고02375 -2712(17 -7)국
고01875 -2606(16 -3)국
고01875 -2906(19 -4)국
고02625 -2806(18 -4)국
고02375 -2812(18 -10)국
고04000 -3112(11 -7)국
고03750 -3312(13 -8)국
고01500 -4009(20 -7)국
고01125 -3909(19 -6)국
고02625 -3509(15 -6)국
고04750 -3012(10 -7)국
고03250 -4209(22 -11)국
고05500 -2912(09 -5)국
고05500 -2803(08 -2)국
고01500 -3609(16 -6)국
고02250 -3709(17 -5)국
고01875 -4109(21 -9)국
고02375 -3809(18 -7)국
고03875 -4309(23 -9)국
고05750 -2603(06 -1)국
고05250 -2703(07 -3)국
고01875 -5103(21 -2)국
고01500 -5003(20 -2)국
고03250 -5403(24 -2)국
고03250 -5303(23 -2)국
고02500 -5203(22 -2)국
고02000 -4903(19 -2)국
고02625 -4803(18 -2)국
고02125 -4703(17 -1)국
고03000 -4212(12 -5)국
고03625 -5309(23 -7)국
고03125 -5209(22 -9)국
고02750 -4412(14 -7)국
고02000 -4603(16 -1)국
고02750 -5409(24 -8)
2Y 3Y 5Y 10Y 20Y 30Y(조원)
외국인 유입자금추정2025년채권시장전망•73 채권/금리김상훈종목명외국인자금
추정(조)외국인
비중(%)보험/기금
비중(%)
국고21-2 (30년물) 4.1 11.4 67.4
국고20-2 (30년물) 3.5 4.5 70.2
국고24-2 (30년물) 2.4 31.5 39.1
국고23-2 (30년물) 2.3 22.8 49.2
국고22-2 (30년물) 2.3 22.4 48.8
국고19-2 (30년물) 2.1 3.7 68.7
국고20-4 (10년물) 1.9 21.2 29.1
국고18-2 (30년물) 1.8 2.8 65.9
국고17-1 (30년물) 1.7 2.4 62.5
국고12-5 (30년물) 1.6 3.8 51.2•만기별 유입규모추정치는 30년물(27.6조) > 10 년물(20.8조)> 20년물(13.3조)> 5년물(7.9조)> 3년물(4.5조)> 2년물(0.9조)
•종목별로는 국고21-2 (4.0 조) > 국고20-2 (3.5 조) > 국고24-2 (2.4 조) > 국고23-2 (2.3 조) 순
자료: 인포맥스 , 하나증권만기별신규자금유입규모추정 종목별신규자금유입규모추정
자료: 인포맥스 , 하나증권Part 5. 수급으로보는커브
WGBI 신규자금유입규모추정
0.94.57.920.8
13.327.6
051015202530
2Y 3Y 5Y 10Y 20Y 30Y(조원)만기별 자금유입추정액2025년채권시장전망•74 채권/금리김상훈•2025년정부예산안에서 내년도 국고채 발행규모는 201.3 조원으로발표
•순발행 규모는 83.7조원으로 2021~2022 년이후가장큰수준
•전년비 증가율도 2020년이후가장높은수준
자료: Bloomberg, 하나증권8월정부안내국고채발행규모 국고채순발행및증가율추이
자료: Bloomberg, 하나증권Part 5. 수급으로보는커브
예산안악재
201.3
05010015020025020122013201420152016201720182019202020212022202320242025(조원)국고채 발행
83.766.4
(50)(25)0255075100
020406080100120
1213141516171819202122232425(YoY %) (조원)순발행 순발행 전년동기비 (우)2025년채권시장전망•75 채권/금리김상훈연도8~9월발표된정부안 12월발표된정부최종안 최종안 -정부안
국고채발행(조원) 국고채발행(조원) 국고채발행(조원)
2012 80.9 79.8 (1.1)
2013 79.9 79.7 (0.2) 
2014 97.9 97.9 0.0 
2015 102.9 102.7 (0.2) 
2016 110.4 110.1 (0.3) 
2017 103.9 103.7 (0.2) 
2018 106.6 106.4 (0.2) 
2019 97.8 99.6 1.8 
2020 130.6 130.2 (0.4) 
2021 172.9 176.4 3.5 
2022 167.4 166 (1.4) 
2023 167.8 167.8 0.0 
2024 158.8 158.4 (0.4)
2025 201.3
정부안 대비감소한 사례평균(2014, 2023 년제외) (0.4)
전체평균 0.2 Part 5. 수급으로보는커브
예산안악재
자료: 기획재정부 , 하나증권8~9월정부안과 12월본예산최종안정리•국회심의를 거쳐12월에발표되는 2025년본예산 최종안은 8월달정부안과 대부분 동일하지 않았음
•2012년이후13개연도중2019년과2021년을제외한 11개연도는 8월정부안 대비삭감되거나 유지(2014 년과2023년은동일)
•그럼에도 여소야대 국면에서 야당이 확장재정을 주장하고 있는만큼보수적으로 13개연도평균치 +0.2조원을 적용2025년채권시장전망•76 채권/금리김상훈연도8~9월발표된정부안 실제국고채발행실적 실제발행-정부안
국고채발행(조원) 국고채발행(조원) 국고채발행(조원)
2012 80.9 79.7 (1.2)
2013 79.9 88.4 8.5 
2014 97.9 97.5 (0.4) 
2015 102.9 109.3 6.4 
2016 110.4 101.1 (9.3) 
2017 103.9 100.8 (3.1) 
2018 106.6 97.4 (9.2) 
2019 97.8 101.7 3.9 
2020 130.6 174.5 43.9 
2021 172.9 180.5 7.6 
2022 167.4 168.6 1.2 
2023 167.8 165.7 (2.1) 
2024 158.8
2025 201.3
실제발행이 정부안 대비증가한 5차례평균(2020 년제외) 5.5 
전체평균 3.9 Part 5. 수급으로보는커브
예산안악재
자료: 기획재정부 , 하나증권8~9월정부안과이듬해국고채발행실적정리•나아가 8월정부안 대비이듬해 국고채 발행실적간차이가 더중요
•2012년이후실적이 8월정부안 대비증가한 해는6차례로 절반수준
•2020년을제외한 5차례평균증가규모는 +5.5조원(전체3.9조원)2025년채권시장전망•77 채권/금리김상훈만기별 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024년1~10월
2년물(%) 6.9 9.0 10.9 10.2
3년물(%) 24.3 26.1 24.9 24.4 23.5 19.8 20.0 20.3 20.1 20.0 18.0 17.8 19.3
5년물(%) 29.5 25.7 26.2 27.2 24.2 23.7 20.4 18.2 19.5 17.6 17.9 15.2 14.8
10년물(%) 25.8 26.9 26.4 25.5 24.4 24.4 23.2 24.5 25.6 20.3 18.0 17.7 19.4
20년물(%) 13.6 9.8 11.1 10.1 10.0 9.9 10.1 7.6 7.4 5.4 6.0 6.2 4.6
30년물(%) 2.0 10.2 10.6 11.1 14.1 19.9 23.2 25.2 24.3 26.5 27.9 28.5 28.0
50년물(%) 1.1 0.2 3.3 3.1 2.3 2.5 2.6 2.9 2.9
물가연동국채 (%) 4.6 1.2 0.9 1.6 2.5 2.0 0.9 1.3 0.7 0.6 0.7 0.7 0.7
비중합 100 100 100 100 100 100 100 100 100 100 100 100 100Part 5. 수급으로보는커브
예산안악재
자료: 기획재정부 , 하나증권만기별국고채발행비중•즉, 12월본예산과 내년실적까지 공급부담우려는 잔존. 2021~23 년3개연도상반기 실적비중은 평균60.9%
•201.5~205.2 조원기준(보수적 추정)내년상반기 예정물량은 122.7~125.0 조원으로 추정2025년채권시장전망•78 채권/금리김상훈만기별2024년발행
예상규모(조원)2025년발행
예상규모(조원)올해대비추가
발행규모(조원)연간WGBI 자금유입
추정치 (조원)
2Y 16.3 21.6 5.2 0.9
3Y 30.7 37.8 7.1 4.5
5Y 23.6 30.6 7.0 7.9
10Y 31.0 37.9 6.9 20.8
20Y 7.4 11.1 3.7 13.3
30Y 44.7 57.7 13.0 27.6
50Y 4.7 6.0 1.3
합계 158.4 202.5 44.1 75.0Part 5. 수급으로보는커브
WGBI호재vs 예산안악재
자료: 기획재정부 , 하나증권올해와내년만기별국고채발행규모추정•연간국고채 발행예상치 (158.4 조)에서2024년10월까지의 발행규모를 차감
•차감한 금액에 올해10월까지의 만기별 발행비중을 적용→남은11~12 월의만기별 발행규모추정
•2025년만기별 발행규모는 2023~24 년만기별 평균발행비중을 적용해 추정→ 만기별 내년순증규모추정2025년채권시장전망•79 채권/금리김상훈만기별2024년발행
예상규모(조원)2025년발행
예상규모(조원)올해대비추가
발행규모(조원)분기별
WGBI 자금유입
추정치 (조원)추가발행규모 -
분기별 WGBI자금
유입추정치 (조원)
2Y 16.3 21.6 5.2 0.2 5.0
3Y 30.7 37.8 7.1 1.1 6.0
5Y 23.6 30.6 7.0 2.0 5.1
10Y 31.0 37.9 6.9 5.2 1.7
20Y 7.4 11.1 3.7 3.3 0.3
30Y 44.7 57.7 13.0 6.9 6.1
50Y 4.7 6.0 1.3
합계 158.4 202.5 44.1 18.8 24.1Part 5. 수급으로보는커브
WGBI호재vs 예산안악재
자료: 기획재정부 , 하나증권올해와내년만기별국고채발행규모추정•단, WGBI 편입자금은 내년4분기부터 분기마다 일정하게 유입될 전망→ WGBI 자금유입추정치를 4분의1로나눠서 비교할 필요
•2025년만기별 순증규모에서 분기별 WGBI 자금유입추정치를 차감→ 10년물과 20년물상대적 수혜
•종합하면 상반기 3/10년스팁& 10/30 년스팁→ 하반기 3/10년플랫& 10/30 년스팁(단, 30년물은 절대레벨을 고려할 필요)2025년채권시장전망•80 채권/금리김상훈Part 5. 수급으로보는커브
추경우려는지속될전망
자료: 통계청 , 하나증권연간세수부족액은약30조원으로추정•정부는 9월세수재추계를 통해올해29.6조원세수부족을 전망. 부족분을 메우기 위해기금과 특별회계에서 최대16조원의 가용
재원활용. 외국환평형기금에서도 4~6조원재원활용예정. 이를차환하기 위해2027년대선을 앞두고 예산안 추가확대불가피
•분기별로 세수가 균등하게 걷힌다는 가정하에하나증권은 연말까지 약30조원의 세수부족을 예상. 이는9월재추계 후정부전망
수치와 동일한 수준
분류(비중)2024년연간
국세수입전망치2024년6월
국세수입전망치2024년6월
누적국세수입전망치대비
세수부족액전망치따른
연간세수부족액
총국세(100%) 367.3 183.7 168.6 (15.1) (30.2)
소득세 (34%) 125.8 62.9 58.1 (4.8) (9.6)
법인세 (21%) 77.7 38.9 30.7 (8.2) (16.4)
부가가치세 (22%) 81.4 40.7 41.3 +0.6 +1.2
국세수입전망치에 따른연말세수부족전망치는 약30.2조원. 적자국채 발행비중평균치 (71%) 적용시21.4조원
세목별 비중에 따른연말세수부족전망치는 약34.9조원. 적자국채 발행비중평균치 (71%) 적용시24.8조원2025년채권시장전망•81 채권/금리김상훈Part 5. 수급으로보는커브
지급준비금 < $3조
자료: Bloomberg, 하나증권연준지급준비금은 $3.0조부근까지감소•뉴욕연은은 올해4월OMO 보고서를 통해QT 종료시나리오를 2가지로제시한 바있음
•1) 지준$3조와2) 지준$2.5조달러
•내년상반기 QT 종료예상
3228.6
1,0001,5002,0002,5003,0003,5004,0004,500
19.1 19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(십억USD)연준지급준비금2025년채권시장전망•82 채권/금리김상훈•스탠딩레포 (SRF) 차입규모도 2020년7월이후최고치 경신. 물론2019~20 년대비로는 상당히 적은수준
•그럼에도 2019년레포발작을 대비하기 위한정책당국의 움직임을 예의주시 할필요
•단기자금시장에서 문제발생시IORB 기술적 조정동반한 추가금리인하와 QT 조기종료가능성
자료: Bloomberg, 하나증권그외주목할유동성지표로는 SOFR와IORB 금리추이 이레적인 SRF 활용
자료: Bloomberg, 하나증권Part 5. 수급으로보는커브
SOFR > IORB
0306090120150180
19 20 21 22 23 24(십억USD)스탠딩레포 시설(SRF) 추이
0.01.02.03.04.05.06.0
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10(%)SOFR 금리 IORB 금리2025년채권시장전망•83 채권/금리김상훈구분 4Q24 1Q25 2Q25 3Q25 4Q25 연간
국고3년 2.91 2.83 2.63 2.44 2.55 2.61
국고5년 2.97 2.90 2.71 2.49 2.62 2.68
국고10년 3.08 3.03 2.87 2.63 2.69 2.80
국고30년 2.92 2.91 2.77 2.53 2.64 2.71
한국기준금리 3.25 3.00 2.50 2.25 2.25 2.25
UST2년 3.98 3.72 3.47 3.28 3.32 3.45
UST 10 년 4.20 4.02 3.72 3.48 3.57 3.70
미국정책금리 4.50 4.00 3.75 3.50 3.50 3.50[2025년채권시장전망] Keep Calm and Buy Bond
2025년금리전망
•한국과 미국모두4차례(100bp) 추가금리인하 전망. 단, 상반기에 집중예상
•한국은 3년물, 5년물, 30년물공급부담에 노출되나 금리인하를 통해단기물 부담은 완화. 단, 10/30 년역전폭은축소전망
•상반기 QT 종료는 한미커브플랫재료. 상반기 스팁우위에서 하반기 플랫우위로 전환예상