 
   
 
 
 
 
2024년 8월 28일 I Global Asset Research  
BondView  
[2025 예산안 ] 금리 상방 리스크  자극 
 
예상보다  많은 순증 규모 
정부는  2025년 예산안을  통해 내년도  국고채  발행 규모를  201.3조원으로 확정 발표했다 . 이는 
올해보다  27.0% (42.8 조원) 증가한  수준이다 . 그 중에서  순증 규모는  83.7조원으로  올해보다  
67.9% (33.9 조원) 큰 폭 증가했다. 정부는  순증 규모의 대폭 증가 배경으로  공자기금  수입을 
국고채 발행으로  대체해야  하기 때문이라 고 밝혔다. 
즉, 작년과  올해 2년 동안의 세수 부족분을  메우기 위해 사용한 재원들을  내년에 국고채 발행
으로 대신해야 함을 의미한다 . 물론 국고채 발행 규모에 개인투자용  국채도 포함되지만 예상 
발행 규모를 작년 말에 발표했던  수준인 1조원으로 가정하더라도  순증 규모는  올해보다 약 
66% (32.9조원) 증가한다 . 
참고로  순증 규모 (8월달 정부안  기준) 83.7 조원은  2021년 (109.7 조원)과 2022년 (94.9조원) 
다음으로  크며, YoY% 증가율  (8월달 정부안  기준) 66.4% 는 2020년 (75.2%) 이후 가장 높은 
수준이다. 
물론 국회 심의를  거쳐 12월달에  발표되는  2025년 본예산 최종안은  8월달 정부안과  대부분  
차이를  보였다 . 2012년 이후 8월 정부안  규모가  유지된  해는 2014년과 2023년 2차례에 불과
하다. 또한, 13개 연도 중에서  2019년과 2021년 2차례를  제외한  11개 연도는  8월 정부안  대비 
삭감되거나  유지됐다 (평균 -0.4조원). 이를 적용해 추정한  12월 본예산에서의  국고채  발행 규
모는 200.9조원이다. 단, 13개 연도 평균치  (+0.2조원)를 적용하면  201.5조원이 된다. 
단, 이보다  8월달 정부안  대비 이듬해  실제 국고채  발행 실적 간 차이가 더 중요하겠다 . 2012
년 이후 12개 연도 중 실적이  8월달 정부안  대비 증가한  해는 6차례로  절반에  해당한다 . 증가 
규모는  평균 +3.9조원이다 . 물론 2020년 코로나  특수 사례 제외 시 +0.2조원으로 낮아진다. 
지금처럼 여소야대  국면으로 (2012년 이후 6차례, 2020 년 제외) 좁혀서  보면 발행 실적이  8월달 
정부안  대비 평균 -3.1조원 감소하기도  하지만  (물론 2020년 포함할 경우 평균 +3.6조원) 현 야당 
기조가 확장 재정인 만큼 (세수결손을  추경으로  대응해야  한다는  입장, 본예산에서  대폭 수정 예고 
등을 감안) 과거처럼  축소되기는  어렵다고  사료된다.   
내년도  만기별  발행 규모 추정 
즉, 12월 본예산과  내년 실적까지  공급 부담 우려는  잔존하게 된다. 최근 2021~23 년 3개 연도 
상반기  실적 비중은  평균 60.9% 로 201.5~205.2 조원을  기준으로  내년 상반기  예정 물량은  
122.7~122 조원으로  추정할 수 있다 (최대 물량 가정).  
물론 만기별 비중이  내년에  어떻게 구성될 지는 알 수 없다. 공자기금의  평균 듀레이션을  감안
하면 과거 대비 바벨 분할 가능성이  높아질  수도 있겠지만  최근 추세를  기반으로  추정해보자 .  
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
우선 국고채  30년물 발행 비중이  20%를 상회한  2018년 이후로 2023년까지  보면 3년물은  
19.4% / 10 년물 21.6% / 30 년물 25.9% 를 각각 차지했다 . 또한, 3년물과  10년물 비중이 축소
되는 반면, 30년물 발행 비중은  늘어나 는 추세를 보였다.    
이에 1) 최근 6년 간 평균 발행 비중과  2) 2023년 발행 비중을  고려해  실제 발행 규모를  추정
하면 3년물 35.9~39.0 조원 (상반기  21.8~23.8 조원) / 10년물 35.7~43.4 조원 (상반기  21.7~ 
26.4조원) / 30년물 52.3~57.4 조원 (상반기  31.8~35.0 조원).  
최대 물량을 가정하고  재추정  하면 3년물 36.5~39.7 조원 (상반기  22.2~24.2 조원) / 10년물 
36.3~44.2 조원 (상반기  22.1~26.9 조원) / 30년물 53.2~58.5 조원 (상반기  32.4~35.6 조원). 
8월 금통위  속내 재확인과 WGBI 중요도  
잭슨홀 현장에서  언론매체를 통해 보도된 신성환 위원의 ‘미국과 디커플링  가능성 시사’ 발언 
및 전일 한은 총재의 ‘금융안정  강조’ 발언 또한 포워드 가이던스  내 인하를 주장한 위원이 4
명임에 도 불구하고 , 만장일치 동결을 결정한 배경을 다시 한번 상기시켜  줬다. 
결국 연말까지  남은 2차례 금통위에서  50bp 인하 기대 약화와 8월 하순부터 9월까지 계절적
으로 반복됐던  외인의 선물 순매도 (9월 13일 선물 만기일) 패턴 반복, 9월 말 WGBI 편입확정 
불발 시 시장 예상보다  금리 반등 폭은 클 수 있겠다.     
다만, 만약 WGBI 편입 확정 시 실질 편입으 로 기대되는  외인 자금 유입 규모는  매월 3.3조
~6.6조원으로  추정되고  있다. 이번 순증 규모를  고려할  때 평균적으로  매월 3조원 가량 발행 
규모가  증가할  것으로  추정되는데 , 편입 확정 시 장기물  금리 급등세는  다소 진정될  수 있을 
전망이다 . 
 
 
  도표 1. 8월달 정부안 내 국고채 발행 예상 규모 
 
 
국고채 발행
(조원)순발행
(조원)차환발행
(조원)국고채발행
(YoY %)순발행
 (YoY %)
2012 80.9 30.9 50.0
2013 79.9 22.4 57.5 -1.2 -27.5
2014 97.9 38.6 59.3 22.5 72.3
2015 102.9 43.2 59.7 5.1 11.9
2016 110.4 46.2 64.2 7.3 6.9
2017 103.9 37.7 66.2 -5.9 -18.4
2018 106.6 37.0 69.6 2.6 -1.9
2019 97.8 40.7 57.1 -8.3 10.0
2020 130.6 71.3 59.3 33.5 75.2
2021 172.9 109.7 63.2 32.4 53.9
2022 167.4 94.9 72.5 -3.2 -13.5
2023 167.8 61.5 106.3 0.2 -35.2
2024 158.8 50.3 108.5 -5.4 -18.2
2025 201.3 83.7 117.6 26.8 66.48~9월 발표 (정부안)
연도
 
  자료: 기획재정부, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•3  
  도표 2. 12월달 본 예산안 내 국고채 발행 예상 규모 
 
 
국고채 발행
(조원)순발행
(조원)차환발행
(조원)국고채발행
(YoY %)순발행
(YoY %)
2012 79.8 37 42.8
2013 79.7 22.2 57.5 -0.1 -40.0
2014 97.9 38.6 59.3 22.8 73.9
2015 102.7 43 59.7 4.9 11.4
2016 110.1 45.9 64.2 7.2 6.7
2017 103.7 37.5 66.2 -5.8 -18.3
2018 106.4 36.7 69.7 2.6 -2.1
2019 99.6 42.5 57.1 -6.4 15.8
2020 130.2 113.4 16.8 30.7 166.8
2021 176.4 113.2 63.2 35.5 -0.2
2022 166 93.4 72.6 -5.9 -17.5
2023 167.8 61.5 106.3 1.1 -34.2
2024 158.4 49.9 108.5 -5.6 -18.9
202512월 발표 (본 예산안)
연도
 
  자료: 기획재정부, 하나증권  
 
 
  도표 3. 실제 연간 국고채 발행 실적 
 
 
국고채 발행
(조원)순발행
(조원)차환발행
(조원)국고채발행
(YoY %)순발행
 (YoY %)
2012 79.7 22.8 56.9
2013 88.4 37.9 50.5 10.9 66.2
2014 97.5 37.6 59.9 10.3 -0.8
2015 109.3 46.8 62.5 12.1 24.5
2016 101.1 31.8 69.3 -7.5 -32.1
2017 100.8 29.8 71 -0.3 -6.3
2018 97.4 24.9 72.5 -3.4 -16.4
2019 101.7 44.5 57.2 4.4 78.7
2020 174.5 115.2 59.3 71.6 158.9
2021 180.5 120.6 59.9 3.4 4.7
2022 168.6 97.3 71.3 -6.6 -19.3
2023 165.7 61.5 104.2 -1.7 -36.8
2024
2025실제 국고채 발행 규모
연도
 
  자료: 기획재정부, 하나증권  
 
 
  도표 4. 시기별 국고채 발행 목표 및 실적 
 
 
목표 (%) 실적 (%) 목표 (%) 실적 (%)
2021 상고하저 58.8 상고하저 41.2
2022 상고하저 62.0 상고하저 38.0
2023 50~60 62.0 40~50 40.5
2024 55~60 40~45
2025시기별 발행
상반기 하반기 연도
 
  자료: 기획재정부, 하나증권   
  글로벌투자전략  
 
 
 하나증권•4  
도표 5. 만기별 국고채 발행 규모 
분류 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023발행 평균
비중
2년물 (조원) 12.5 15.2 18.1 15.3
3년물 (조원) 19.4 23.1 24.3 26.7 23.8 20 19.5 20.6 35.1 36.1 30.3 29.5 25.7
5년물 (조원) 23.5 22.7 25.5 29.7 24.5 23.9 19.9 18.5 34 31.8 30.1 25.2 25.8
10년물 (조원) 20.6 23.8 25.7 27.9 24.7 24.6 22.6 24.9 44.6 36.7 30.4 29.4 28.0
20년물 (조원) 10.8 8.7 10.8 11 10.1 10 9.8 7.7 13 9.8 10.2 10.3 10.2
30년물 (조원) 1.6 9 10.3 12.1 14.3 20.1 22.6 25.6 42.4 47.8 47.1 47.2 25.0
50년물 (조원) 1.1 0.2 3.2 3.2 4.1 4.6 4.3 4.8 3.2
물가연동국채 (조원) 3.7 1.1 0.9 1.8 2.5 2 0.9 1.3 1.3 1.1 1.1 1.1 1.6
국고채발행 (조원) 79.7 88.4 97.5 109.3 101.1 100.8 97.4 101.7 174.5 180.5 168.6 165.7
 
자료: 국채백서, 하나증권  
 
 
도표 6. 만기별 국고채 발행 비중 
만기별 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023발행 평균
비중
2년물 (%) 6.9 9.0 10.9 9.0
3년물 (%) 24.3 26.1 24.9 24.4 23.5 19.8 20.0 20.3 20.1 20.0 18.0 17.8 21.6
5년물 (%) 29.5 25.7 26.2 27.2 24.2 23.7 20.4 18.2 19.5 17.6 17.9 15.2 22.1
10년물 (%) 25.8 26.9 26.4 25.5 24.4 24.4 23.2 24.5 25.6 20.3 18.0 17.7 23.6
20년물 (%) 13.6 9.8 11.1 10.1 10.0 9.9 10.1 7.6 7.4 5.4 6.0 6.2 8.9
30년물 (%) 2.0 10.2 10.6 11.1 14.1 19.9 23.2 25.2 24.3 26.5 27.9 28.5 18.6
50년물 (%) 1.1 0.2 3.3 3.1 2.3 2.5 2.6 2.9 2.3
물가연동국채 (%) 4.6 1.2 0.9 1.6 2.5 2.0 0.9 1.3 0.7 0.6 0.7 0.7 1.5
비중 합 100 100 100 100 100 100 100 100 100 100 100 100
 
자료: 국채백서, 하나증권  
 
 