 
   
 
 
 
2025년 2월 25일 I Global Asset Research  
BondView  
[2월 금통위  Review] 확장재정이 Key 
 
불확실성  국면에서는  팩트만 체크하자 
2월 금통위는 시장 예상대로  기준금리를  2.75%로 인하했다. 1월 금통위  포워드가이던스  (6명 
모두 인하가  적절하다고  평가)에도 부합한  결과였다 . 또한, 만장일치  결정인 만큼 매파적  인하 
우려의  첫 단추를 끼우지는 않았다고 평가한다. 
2월 포워드가이던스는  향후 3개월 뒤 4명이 유지 vs 2명이 추가 인하를  열어둘  필요가 있다고  
밝혔다. 4명의 위원이  추가 금리인하 여력 소진을  우려한 반면, 2명의 위원은  경기 하방위험에  
더 무게중심을 뒀다고  설명했다 . 하나증권이  제시한  3 vs 3보다는  동결 쪽에 무게중심이  쏠렸
지만 시장에  큰 영향력을  행사하지는  못했다 .  
그 이유는  다음과  같다. ① 현재 금리인하  국면이라는  점에 금통위원  모두가  동의하고  있고, 
② 올해 성장률을 1.5%로 하향조정할  때 2월을 포함해  연내 2~3회 금리인하를 가정했고, ③ 
1.5% 성장률  추정치는  중립 수준이며 , ④ 마지막으로  기준금리  2.75%가 여러가지 중립금리  
모델의  중앙값보다  여전히  높다고  평가했기  때문이다 . 
즉, 올해 기준금리  하단으로  2.25%도 고려하고  있는 가운데  향후 데이터를 보면서  추가 인하 
시점을 고려하겠다는  입장을  전달한 회의로 요약할  수 있겠다. 결국 물가와  가계부채  안정이 
뒷받침되는  환경에서 성장 둔화 추세가  멈추지  않는다면  2분기에 추가 인하 가능성도  열어둘  
수 있다는  의미로  해석이 가능하다 . 결국 시점에  대한 불확실성을  제외하면  연내 국고 금리의  
추가 하락 여력은  분명 남아있다고 판단한다 .  
추가 인하 시점은  환율과  물가, 가계부채  그리고  재정정책이  좌지우지할  전망이다 . 단, 한은은  
올해와  내년 헤드라인  물가 전망치를  모두 유지했고 , 올해 근원 물가 전망치는  오히려  1.8%로 
-0.1%p 낮췄다. 즉, 물가 위험은  상대적으로  한은이  크게 보고 있지 않음을  알 수 있다. 
관건은 확장재정정책의  시점과  규모다. 정치 불확실성이  해소되어야  보다 구체화  되겠지만  현 
시점에서는 3~5월 가량 추경을  포함한  확장재정기조에  채권시장이 반응할 것으로  예상된다. 
단, 추경이  15~20조원 사이로  결정되면 올해 성장률이  1.7%로 상향조정은 되겠지만  상반기  
성장률의 전기비  수준이  개선될 뿐 내년 성장률  전망치인  1.8%에 유의미한  개선을 기대하긴  
어렵다고  판단한다  (+0.1% p 정도에  불과할  것으로  추정). 만약 추경 시기가  하반기로  지연될  
경우에는 올해 성장률  모멘텀이  낮아질  수 있다.  
단기적으로  커브 스팁 때마다  플랫 대응을  권고 
결국 추경 규모가  연간 국채발행한도의  20%를 상회하거나  하반기에  추가로  추경이  편성되지  
않는다면  확장재정이  시장금리  상승의 변곡점이 될 것이라  단정짓기는 어렵다 .  
 
   
  
 Fixed Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의 증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
또한, 내수 회복이  지연될수록  순수출  기여도가  제로에  근접한  만큼 충분한  확장재정  도움이  
없다면  성장률  개선 속도도  더딜 수밖에  없다. 이는 장기물  매수 요인이다. 하지만  국고 3/10
년 금리차가  밴드 (20~30bp ) 하단을 하회한  만큼 커브 측면에서는  장기물을 적극적으로  매수
하기에  부담스러울  수밖에  없다. 
그럼에도  총재는  올해 성장률이  1.5%를 하회하더라도  통화정책으로의  대응보다 재정정책과의  
공조가  더 중요하다는  입장을 밝혔다 . 조사국에서도  올해 성장률  전망치에  관세정책을  타이트
하게 가정했음에도  1.5%는 중립적 수준이라고  답변했다 . 그 예로 반도체  관세에  대해 고사양  
반도체는  유지하고 , 저사양은  Bad 시나리오를  가정했다고 밝혔다 . 
향후 5년 간 잠재성장률  추정치가  1.8%로 하락하고 있지만 내년 성장률  전망치와  동일하다는  
점에서는 확장재정  재료는 종종 커브 스팁을 야기할  수 있다. 단, 그 비중이  20% 미만이라면  
플랫 대응을  권고한다.  
하나증권은  올해 기준금리  2.25% 전망을  유지하며 , 5월을 추가 인하 시점으로  전망한다. 국고 
3년 금리는  2.6% 위에서 , 국고 10년물은  3/10년 커브가  20bp 상회 시 매수를  권고한다.  
 
  
  글로벌투자전략  
 
 
 하나증권•3  
도표 1. 한국은행  경제성장률  전망 변화  도표 2. 한국은행  민간소비 전망 변화 
1.91.8
1.51.8
0.00.40.81.21.62.02.4
2025 2026(%)2024년11월 2025년2월
  
2.0
1.8
1.41.8
0.00.51.01.52.02.5
2025 2026(%)2024년11월 2025년2월
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
 
 
도표 3. 한국은행  헤드라인  물가상승률  전망 변화  도표 4. 한국은행  근원 물가상승률  전망 변화 
1.9 1.9 1.9 1.9
0.00.40.81.21.62.02.4
2025 2026(%)
2024년11월 2025년2월
  
1.9 1.91.8 1.9 
0.00.51.01.52.02.5
2025 2026(%)2024년11월 2025년2월
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
 
 
도표 5. 한국은행  시나리오별 경제성장률 전망  도표 6. 한국은행  시나리오별 헤드라인 물가상승률 전망 
1.51.6
1.41.82.1
1.4
0.00.51.01.52.02.5
기본전망 낙관시나리오 비관시나리오(%)2025 2026
  
1.9 1.92.1
1.6
0.00.51.01.52.02.5
기본전망 낙관시나리오 비관시나리오(%)2025 2026
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
 
  
  글로벌투자전략  
 
 
 하나증권•4  
도표 7. 전년동기비 성장률 분기별 전망치 변화   도표 8. 전기비 성장률 분기별 전망치 변화 
1.7
0.91.92.3
1.2 
0.2 1.3 2.0 2.3 
0.00.51.01.52.02.53.0
4Q24 1Q25 2Q25 3Q25 4Q25(YoY %)
24년11월 25년2월
  
0.5 0.50.6
0.5
0.1 
0.2 0.8 
0.7 
0.5 
0.00.20.40.60.81.0
4Q24 1Q25 2Q25 3Q25 4Q25(QoQ %)
24년11월 25년2월
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
 
 
도표 9. 헤드라인 물가상승률 분기별 전망치 변화  도표 10. 근원 물가상승률 분기별 전망치 변화 
1.6 1.8 1.9 2.0 
1.6 2.1 
1.9 1.9 2.0 
1.21.41.61.82.02.22.4
4Q24 1Q25 2Q25 3Q25 4Q25(YoY %)
24년11월 25년2월
  
1.9 1.9 1.9 2.0 
1.8 1.9 
1.8 1.8 1.8 
1.61.71.81.92.02.12.2
4Q24 1Q25 2Q25 3Q25 4Q25(YoY %)
24년11월 25년2월
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
 