 
   
 
 
 
 
2024년 5월 23일 I Global Asset Research  
BondView  
[5월 금통위  Review] 예상보다  비둘기적인  재검토 결과 
 
성장 전망 상향에도  물가 전망은 유지 
5월 금통위는  기준금리를  연 3.50% 로 11차례 연속 동결했다. 시장 예상대로  만장일치 였다.  
모두발언  3가지 핵심 내용은 다음과 같다. ① 4월 이후 물가 전망의 상방리스크가  커졌기에  
인하 시기에 대한 불확실성 이 커졌음. 이에 물가 목표 수렴에  확신이  들 때까지 긴축 기조를 
이어갈  것. 다만, ② 너무 일찍 또는 너무 늦게 통화정책을  전환하는 리스크 도 함께 언급. ③ 
이번 성장 전망 상향조정  및 물가 전망 유지와  관련해  대외가 0.3%p, 대내가 0.1%p 영향을 
미쳤음 . 즉, 순수출 호조가  성장에 기인했지만  완만한 소비 회복세와 정부 대책을 고려할 때 
물가 전망을  바꿀 정도는  아님 
통방문 의 2가지 핵심 변화는 다음과 같다. ① 성장세  개선으로  물가 상방 리스크가  커졌다 는 
문구 등장 vs 물가 불확실성  요인에  ‘주요국  통화정책 ’ 삭제와 완만한  소비 회복세 로 영향이  
크지 않을 것이란  문구 등장. 또한, ② 4월에는  근원 물가의  둔화 추세만  언급 vs 5월에는  ‘근
원’을 삭제. 소비의 2분기 조정 전망도 새롭게  추가 
이를 종합한  수정경제전망 은 올해 성장률  전망치를  2.5%로 0.4%p 상향조정했고 , 내년은  
2.1%로 0.2%p 하향조정했다 . 헤드라인  CPI 전망치는  올해와  내년 각각 2.6%, 2.1% 로, 근원 
CPI 전망치도  올해와  내년을 각각 2.2%, 2.0%로 모두 유지했다 . 
→ 성장 개선으로 물가 상방 위험은 커진 상황. 다만, 내수의 상대적 부진과 양극화를 고려해 
물가는 기존 전망 경로를 유지. 그럼에도  인하 시점 논의는 아직 없었음 
질의응답  핵심 내용은  다음과  같다. 
1) 포워드가이던스  (향후 3개월 의미) 
 
5명 (3.50% ) vs 1명 (3.50% 보다 낮은 수준 열어둘 필요): 인하 소수의견  1인 유지. 배경으로 
물가 상승압력이  올라간 것은 사실이지만  내수 회복세가  상대적으로  완만할 것으로 보이고, 
물가도 둔화 추세를 이어갈 것으로 보여 선제적 인하 가능성을 유지해야  한다는 판단    
→ 금통위 Preview 자료에서  제시한 첫 번째 관전 포인트  
 
물론 금리인하를  고려한다는 의미가 하반기 인하 단행이 아닌 물가를 보고 시점 관련 논의를 
고려한다는  것. 그럼에도  금융상황지 수를 종합적으로  볼 때 긴축적으로 판단한다고 답변 
 
2) 성장과 물가 
 
성장률 제고의 75%가 순수출 증가에 기인. 단, 소비는 예상보다는  높지만 상대적으로  완만한 
수준. 정부 대책까지 감안할 때 물가 전망치를 바꿀 정도의 임팩트는  없다. 물론 소수점 둘째 
자리까지  보면 물가상승압력이  나타나긴  했다고 답변 
→ 금통위 Preview 자료에서  제시한 두 번째 관전 포인트    
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다. 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
4월에 제시한 연말 헤드라인  물가 2.3% 기준은 하반기 평균 2.3~2.4% 추세 확인으로  변경. 
참고로 4월의 2.3%도 하반기 평균치였음. 추가로 연말까지  그 수준으로의  수렴을 확인할 때
까지 기다릴 수는 없다고 답변 
→ 금통위 Preview 자료에서  제시한 세 번째 관전 포인트 
 
GDP 갭 플러스 전환 시점은 2025년 초로 판단. 이번 성장률 상향조정은  여전히 (-)폭을 축소
하는 정도. 내년에도  성장률이  2%를 상회할 것으로 전망하고 있지만 현 수준의 기준금리가  
제약적인  수준이며, 물가를 낮추는데 영향을 미치고 있다고 판단. 따라서 물가가 안정된다면  
제약적인  금리 수준을 정상화하 는 것은 당연한 수순. 또한, 내수와 수출 양극화, 내수 안에서 
양극화 심화를 감안하면  정상화 작업은 시작해야  할 것이라 답변. 건설투자도 -2.6%에서 -
2.0%으로 여전히 역성장을 예상 
 
미국, 유럽과 달리 국내 서비스 물가 상승률은  2% 중반으로  안정 흐름. 가공식품, 외식물가는 
수요보다  공급측 요인에 영향을 받고 있고, 내수 회복세가  완만하기에  물가 상승압력 에 크게 
작용하지  않는다고  판단  
 
3) 국가별 차별화 (대외 요인) 
 
스웨덴, 스위스, 남미는 미국보다  선제적으로 금리를 인하 중. 이는 미국의 피봇 스탠스 덕분. 
더불어 한미 기준금리 격차에 기계적으로 환율과 자본이동이 나타나지  않는다는 것을 1년 간 
지켜봐 왔다고 답변. 그럼에도  미국보다 선제적 인하 가능성에  대한 질문에는  명확한 답변을 
제시하지  않았음 
→ 하반기 인하 가능성 일축 X 
  
4) 전면 재검토  
 
4월 통방 직후 1) 미국 금리인하  가능성 지연 기정사실화  시장 반응과 2) 1분기 국내 성장률 
서프라이즈 , 3) 지정학적  리스크로  인한 유가/환율 상승이 새로운  3가지 재료였음. 이에 성장 
전망치를  대폭 상향조정 . 하지만  물가에 주는 영향은 제한적. 단, 지정학적  리스크는  언제든지  
확대될 수 있어 변화됐다고  말하기 어렵고, 미국은 데이터에  따라 변동성이  크기 때문에 단정
짓기 어렵다고  답변. 종합적으로  금리인하  시점이 불확실해졌다 고 평가   
→ 시장 예상보다는  덜 매파적인  재검토  결과 
 
하반기  2차례 인하 전망 유지 
하나증권은  금통위 Preview  자료에서  제시한 3가지 관전 포인트가 시장에 모두 우호적으로  
작용했다고  판단한다 . 5월 수정경제전망 도 금리인하  가능성을  제고시켰다 . 한은 추정과  달리 
단순하게  올해와  내년 성장률 로 보면 GDP 아웃풋  갭은 내년으로  갈수록  (+)폭이 축소된다 .  
이는 한은이  금리를  인하하지  않아도  된다는  명분을  약하게  만든다.  
다음으로  올해보다 내년에 물가상승률이 더 둔화될 것으로 한은은 전망하고  있는데, 2년 연속 
둔화 흐름이 4월 또는 5월 수정경제전망에서  나타났던  사례는 2012~13 년 한 차례 밖에 없다.  
국내 H4L 비교 사례로 2012~13 년을 꾸준히 제시했던 만큼 2차례 인하 가능성은  여전히  열려 
있다고  판단한다 . 
  
  글로벌투자전략  
 
 
 하나증권•3  
마지막으로  통화정책은  내수가  중요하지만  정부와  세수 측면에서는  수출 경기가  중요하다 . 즉, 
대외 여건에  의한 수출경기가  예상보다  좋다는  점은 3분기 중간 예납 시즌에  세수 부족액을  
상당 부분 메울 수 있는 긍정적  신호이기도  하다. 이는 작년과  마찬가지로  당장 추경 결정보다  
향후 세수 확보를  지켜보자는  명분으로 작용할  수 있다.  
이에 하반기로  갈수록  국고3년과 국고10년 금리는 각각 3.3~3.5%, 3.4~3.6%  레인지  하단을  
점차 낮춰갈  것으로  전망한다. 
 
 
 
 
 
도표 1. 한국은행  경제성장률  전망 변화  도표 2. 한국은행  민간소비 /건설투자 전망 변화 
2.12.32.5
2.1
0.00.51.01.52.02.53.0
2024 2025(%)2월5월
  
1.62.3
-2.6-1.01.82.3
-2.0-1.1
(3.0)(2.0)(1.0)0.01.02.03.0
2024 2025 2024 2025
민간소비 건설투자(%)2월5월
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
 
 
도표 3. 한국은행  헤드라인  물가상승률  전망 변화  도표 4. 한국은행  근원 물가상승률  전망 변화 
2.6
2.12.6
2.1
0.00.51.01.52.02.53.0
2024 2025(%)
2월5월
  
2.2
2.02.2 
2.0 
0.00.51.01.52.02.5
2024 2025(%)2월5월
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•4  
  도표 5. 과거 4월과 5월 수정경제전망에서의 당해연도 및 내년도 성장과 물가 갭 
 
 
기준금리  내년-올해 성장률 전망치 내년-올해 물가 전망치
2010-12-31 2.50 5.9 -0.2
2011-12-31 3.25 -0.4 0.7
2012-12-31 2.75 0.3 -0.5
2013-12-31 2.50 0.7 -0.1
2014-12-31 2.00 1.2 0.5
2015-12-31 1.50 0.2 0.7
2016-12-31 1.25 0.3 1.3
2017-12-31 1.50 0.2 0.8
2018-12-31 1.75 0.3 0.0
2019-12-31 1.25 0.0 0.4
2020-12-31 0.50 0.1 0.5
2021-12-31 1.00 3.3 0.8
2022-12-31 3.25 -1.0 -0.4
2023-12-31 3.50 -0.3 -1.6
2024-12-31 0.9 -1.1
2025-12-31 -0.4 -0.5
 
  자료: 한국은행, 하나증권  
 