 
   
 
 
 
 
2024년 5월 22일 I Global Asset Research  
BondView  
[5월 금통위  Preview] 하반기  인하 가능성  여전히  열어둘  것 
 
3가지 관전 포인트  
이번 주 목요일에  열리는 5월 금통위에서  만장일치  동결을  전망한다 . 하지만  시장이  주목하고 
있는 관전 포인트는  크게 3가지로 요약할  수 있다.  
첫째, 향후 3개월을 의미하는  포워드가이던스 에서의 인하 소수의견  1인 유지 여부이다. 2월과 
4월 금통위에서  인하 소수의견  개진 배경이 바로 내수 부진 우려였기  때문이다 . 주지하다시피  
국내 1분기 성장률에서  내수 기여도는  재차 (+)를 기록했다 . 이에 내수 부진 때문에 연준보다  
앞서 인하를 할 수 있다는 시장 기대가 약해졌고, 인하 반영도  4분기 1차례로 축소되며, 국고 
3년 금리를 3.5% 위로 끌어 올렸다. 즉, 수정경제전망에서  성장률  상향조정과  함께 인하 소수
의견이  철회될  경우 시장 경계감은  더 강화될  수 있겠다 .  
→ 하지만  향후 3개월 뒤 단기금리경로는  여전히  3.48% (5/21일 기준)를 기록하고  있는 만큼 
포워드가이던스에서의  인하 소수의견  철회는  시장이  이미 반영하고  있다고  판단된다 . 오히려  
1분기 성장률  발표 이후 확인한  3월 산업활동동향에서의  생산과  투자 부진을  감안하면  내수의  
회복 모멘텀을  현 시점에서  자신하기는  이르다고  판단한다 .  
→ 즉, 다음달  1분기 GDP 수정치는 속보치  대비 하향조정 을 예상한다 . 또한, 건설기성 의 선행
지표들도 상반기보다  하반기에 , 올해보다  내년에  각각 부진할  것을 시사하고 있다. 이에 올해 
성장률  전망치도  2.3~2.4% 수준으로  소폭 상향조정할  것을 전망하며, 만약 인하 소수의견이  
유지된다면  시장의 3분기 첫 인하 기대도  되살아날  가능성이  높다.    
둘째, 헤드라인  CPI 전망 경로이다. 4월 금통위  기자회견에서  총재가  연말 헤드라인  물가 
2.3%를 하반기  인하를 고려하는  새로운  기준점으로 제시했기 때문이다 . 참고로  시장은  높은 
환율과 국제유가 를 고려해  헤드라인  CPI 상향조정을  이미 경계하 는 모습이 다.  
→ 다만, 계절성이  고려된 과거 20년 월별 평균 전월비  증가율은  연말 헤드라인  물가 수준을  
2.2% 수준으로  제시한다 . 또한, 2월 수정경제전망에서  한국은행은  두바이유  올해 평균치를  82
달러로  가정했다 . 그리고  대안 시나리오 를 통해 8달러 상승한  90달러일  경우 헤드라인  물가도  
+0.2%p 상승할  것이라 전망했다 . 하지만  1~5월 (20일까지) 두바이유  평균치는  82.9달러로  
대안 시나리오 도 아닌 기본 가정치에서  크게 벗어나지  않고 있다.   
→ 따라서  헤드라인  물가 경로를  유의미한  수준으로  상향조정할  가능성은  낮다고  판단한다 . 
나아가  근원 물가 경로는  수요측  인플레이션  압력이  확인되지  않고 있어 유지할  공산이  크다. 
만약 헤드라인  물가 경로를  2월 수준으로 유지하거나  올해 +0.1%p 상향조정 하더라도 내년 
헤드라인과  근원 물가 전망치를  각각 2.1%, 2.0% 로 4차례 연속 (작년 8월 이후) 유지한다면  
시장은  이를 비둘기파적으로  해석할  가능성이  높다. 
셋째, 기자회견에서  총재의 하반기 인하 고려 기준 변화 여부이다.  
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2 → 위 2.3%는 2월 수정경제 전망에서  하반기 평균과 같다. 그럼에도  연말 2.3%를 기준으로 
내세운 이유는 과거 20년 계절성에서  확인할 수 있듯 10~11 월에 물가가 내려갔다가  12월에 
다시 올라오기  때문이라  해석해 볼 수 있다. 즉, 5월 수정경제전망  발표와 함께 새로운 기준을 
제시할 가능성이  높다고 판단한다 .     
→ 그리고 총재는 신년사부터  1월, 2월, 4월 금통위까지  대내 여건을 고려한 국가별 통화정책  
차별화 가능성을  배제한 적이 없다. 그리고 ‘적어도 6개월’, ‘상반기는  고려하지  않는다’. ‘연말 
2.3%’ 등 기준을 조금씩 변경해왔 다. 또한, 5월 수정경제전망만으로 하반기 인하를 결정하는  
것이 아니라 향후 1~2개월 정도 미국을 제외한 주요국 통화정책 을 보고 싶다고 답변했었다. 
즉, ECB의 6월 첫 인하가 현실화될 경우 3분기 인하 기대 또한 되살아날  가능성이  높다.      
인하 소수의견  사례로 본 3분기 인하 가능성  
5월에 발표된  미국의  고용과  물가, 소매판매가  4월달과  상반된  흐름으로  발표되면서  미국채  
10년 금리는  4.7%에서 4.4%까지 30bp 빠르게  급락했다 . 하지만  시장 참여자들의  대응은  그 
속도를  따라가지  못한 것으로  판단된다 . 즉, 현 수준에서  연말까지  수익을  도모할  수 있을지에  
큰 관심이  쏠려있는  상황이다 .  
결국 3분기 인하 가능성이  수면 위로 올라오기  위해서  가장 확실한  시그널은  인하 소수의견이  
개진되는  것이다 . 그렇다면  5월 금통위에서  포워드가이던스  인하 소수의견이  유지되든지 , 7월 
금통위에서  포워드가이던스  인하 소수의견이  2명으로  늘어나거나 , 실제 인하 소수의견이  1명 
개진되는  현상들이 확인되어야  한다. 
하지만 2000년 이후 첫 금리 인하 직전에 금통위원의  소수의견  개진 사례는 소수의견이  필수 
조건은 아니란 점을 상기시켜 준다.  
<금리인하와 소수의견 > 
2000년 이후 올해 4월까지  금통위는  총 264차례 개최됐 다. 그 중 금리인하 는 총 25회 있었다 . 
우선 금리인하 결정 당시 소수의견 이 없었던 사례는  8회 (만장일치  32%)였고, 나머지  17회 
중 1차례 (2020년 3월, 25bp 인하 소수의견 )를 제외하면 모두 동결 소수의견이  개진됐다 . 즉, 
금리인하 결정 시점에서는  동결 소수의견  개진이  우세했음을  알 수 있다. 
그보다  현 시점에서  시장이  주목하는 , 금리를  인하하기  직전에 소수의견  개진 여부를  살펴볼  
필요가  있다. 금통위  직전에 인하 소수의견 이 없었던  사례는  총 13회 (52%) 존재했다 . 이는 
직전 금통위에서  만장일치 로 동결을 결정했음 에도 불구하고  다음 금통위에서  인하가 단행될 
가능성이  절반 이상임을 의미한다 .  
좀 더 구체적으로  살펴보자 . 2000년 이후 첫 금리인하를  단행한 사례는  총 5차례 있었다 . 그 
중 3차례는  직전에 인하 소수의견이  개진되지  않았다. 나머지  2차례에서는 모두 1명의 인하 
소수의견이  있었다 . 따라서  첫 금리인하도 직전에 인하 소수의견  없이도 절반 이상의  확률로  
가능하다는  판단이며 , 1명의 인하 소수의견  개진 시 확률은  100% 까지 올라가게  된다. 
 
  
  글로벌투자전략  
 
 
 하나증권•3  
  도표 1. 국내 1분기 내수 기여도는  재차 (+) 전환 
 
 
0.7
(1.5)(0.5)0.51.52.5
1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q 1Q
2021 2022 2023 2024(%p)
내수기여도
 
  자료: 통계청 , 하나증권  
 
 
  도표 2. 다만, 3월 산업활동동향 은 내수 회복 모멘텀에 대한 의구심을 제기 
 
 
-6.6-4.8
(20)(10)01020
(10)(5)051015
21.12 22.3 22.6 22.9 22.12 23.3 23.6 23.9 23.12 24.3(%) (%)설비투자 (MoM) 설비투자 (YoY, 우)
 
  자료: 통계청 , 하나증권  
 
 
도표 3. 5월 소비자심리지수는  작년 12월 이후 처음으로  100을 하회  도표 4. 동행지수  순환변동치 도 작년 4월 이후 처음으로  전월대비 하락 
98.4
708090100110120
17 18 19 20 21 22 23 24(pt)소비자심리지수
  
100.3
99.6
9598100103105
17 18 19 20 21 22 23 24(pt)동행종합지수 순환변동치 선행종합지수 순환변동치
 
자료: 통계청 , 하나증권   자료: 통계청 , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•4  
도표 5. 건설기성  선행지표는  향후 부진을  시사 (공사 수주)  도표 6. 건설기성  선행지표는  향후 둔화를  시사 (주택 인허가  건수) 
(100)(60)(20)2060100
(20)(10)01020
18 19 20 21 22 23 24(YoY %) (YoY %)건설기성 공사수주 (우)
  
(100)(60)(20)2060100
(20)(10)01020
18.1 19.1 20.1 21.1 22.1 23.1 24.1(YoY %) (YoY %)
건설기성 주택인허가건수 (우)
 
자료: 통계청 , 하나증권   자료: 통계청 , 하나증권  
 
 
도표 7. 국내 헤드라인  CPI 경로 추정: 계절성을  감안할  때 헤드라인  물가 경로를  대폭 상향조정하기는  어렵다고  판단 
-0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정
2024-05-31 2.37 2.47 2.53 2.68 2.78 2.88 2.98 2.68 2.74
2024-06-30 2.14 2.34 2.50 2.75 2.96 3.16 3.37 2.65 2.70
2024-07-31 1.81 2.12 2.38 2.73 3.04 3.35 3.66 2.73 2.75
2024-08-31 0.71 1.12 1.48 1.93 2.34 2.75 3.16 2.24 2.29
2024-09-30 0.02 0.52 0.98 1.53 2.04 2.55 3.06 2.14 2.16
2024-10-31 -0.56 0.04 0.60 1.25 1.86 2.47 3.08 1.65 1.68
2024-11-30 -0.24 0.47 1.13 1.88 2.60 3.32 4.04 1.98 1.97
2024-12-31 -0.47 0.33 1.09 1.95 2.77 3.59 4.42 2.15 2.17
2025-01-31 -1.06 -0.16 0.70 1.65 2.57 3.50 4.43 2.36 2.34
2025-02-28 -1.79 -0.80 0.15 1.20 2.22 3.24 4.27 2.21 2.20
2025-03-31 -2.14 -1.05 0.00 1.15 2.27 3.40 4.53 2.37 2.38
2025-04-30 -2.37 -1.19 -0.04 1.21 2.43 3.66 4.91 2.42 2.50기간YoY %
02~21년 평균 02~23년 평균
 
자료: 한국은행 , 하나증권  
 
 
  도표 8. 두바이유  흐름을  감안해도  헤드라인  물가 경로를  대폭 상향조정하기  어려울  것 
 
 
707580859095
23.6 23.9 23.12 24.3 24.6($/bbl)두바이유
2월전망
기본시나리오 $821~5월평균치 $82.92월전망
대안시나리오 $90
 
  자료: Bloomberg , 하나증권  
 
  
  글로벌투자전략  
 
 
 하나증권•5  
도표 9. 과거 인하 소수의견  사례 정리: 첫 인하 직전에  소수의견이  필수 조건이  아님을  방증 
분류 금통위 날짜 인하 직전 소수의견 O 인하 직전 소수의견 X 기타 금통위원
첫 인하 2001-02-08 •
2001-07-05 •
2001-08-09 •
첫 인하 2003-05-13 • 인하 소수의견 1인 김태동
2003-07-10 • 인하 소수의견 2인 김태동, 최운열
2004-08-12 •
2004-11-11 • 인하 소수의견 2인 김종창, 이덕훈
첫 인하 2008-10-09 •
2008-10-27 •
2008-11-07 •
2008-12-11 •
2009-01-09 •
2009-02-12 •
첫 인하 2012-07-12 •
2012-10-11 •
2013-05-09 • 인하 소수의견 3인 하성근, 정해방, 정순원
2014-08-14 • 인하 소수의견 1인 정해방
2014-10-15 • 인하 소수의견 1인 정해방
2015-03-12 •
2015-06-11 • 인하 소수의견 1인 하성근
2016-06-09 • 직전 2개월 소수의견 1인 하성근
첫 인하 2019-07-18 • 인하 소수의견 1인 조동철
2019-10-16 • 인하 소수의견 2인 조동철, 신인석
2020-03-16 • 인하 소수의견 2인 조동철, 신인석
2020-05-28 • 인하 소수의견 2인 조동철, 신인석
12차례 13차례
2차례 3차례인하 당시 소수의견 개진
첫 인하 당시 소수의견 개진
 
자료: 한국은행 , 하나증권  
 
 
 