 
   
 
 
 
 
2024년 7월 8일 I Global Asset Research  
BondView  
[7월 금통위  Preview] 첫 인하 소수의견 개진 전망 
 
인하를  고려하기  시작하게  만들 재료들  
이번 주 목요일에  열리는 7월 금통위에서  기준금리  동결을  전망한다 . 하지만  시장이  주목하고 
있는 관전 포인트는  단연 인하 소수의견  개진 여부라고 할 수 있다.  
하나증권은  이번 인상 사이클에서  첫 인하 소수의견  1인 개진을  전망하며, 가장 비둘기파적인  
시나리오로  포워드가이던스  내 인하 소수의견  신규 1인 등장을  예상한다.  
우선 대내 재료 명분은  충분하다. 헤드라인  소비자물가  상승률이  3개월 연속 2%대를 유지한  
가운데  6월 CPI는 2.4%를 기록해  11개월 만에 가장 낮았다 . 참고로  한은 총재는  5월 금통위
에서 4월 기자회견에서 의 연말 2.3% 기준을  고수하지  않고, 2.3~2.4% 추세 확인 시 인하를  
고려할  수 있다고  수정 발언한  바 있다. 근원 CPI도 2% 초반 수준을  유지 중이다 .  
소매판매도  2개월 연속 역성장 세를 이어가고  있어 2분기 GDP 전기비  내수기여도가  재차 (-) 
영역에  재진입할  가능성이  높다. 하나증권은  국내 첫 인하 조건으로  전기비  내수기여도  2개 
분기 연속 역성장 을 꾸준히  제시 중인데 , 첫 인하는  과거 유사 국면 모두 두 번째 역성장  확인 
전인 두 번째 분기 중에 이뤄졌 기에 3분기 인하 가능성이  여전히  유효하다 고 판단한 다.   
대외 재료로  한국은행  운신의  폭을 넓혀준  상황이다. ISM 제조업이  3개월 연속 위축국면에서  
둔화 추세를  이어갔고, 지난달에  서프라이즈를  기록한  ISM 서비스업도  한 달 만에 위축국면 에 
진입했기  때문이다 . 즉, 하나증권이  제시한  연준의  첫 인하 2가지 조건 중 하나인  ‘ISM 제조업
+서비스업의  최소 2개월 연속 전월비  둔화’ 충족 여부는  다음달  지표 결과에  달렸다 .   
달성하기  요원할  것 같았던  두 번째 조건인 ‘총임금소득 의 최소 한 차례 전월대비 역성장’도 
충족했다. 6월 비농업  고용보고서에서  직전 2개월치가  큰 폭 하향조정되면서  지난 4월 총임금
소득이  이번 H4L 국면에서 처음으로  전월대비  감소했다.  
특히 1) 정부와  교육/의료 부문이  전체 일자리  증가의  4분의 3을 차지했고 , 2) 실업률도  4.1%
까지 상승하면서  샴룰 트리거  레벨 (0.50%p)에 근접했다  (0.43%p ). 3) 샴룰 외 침체 지표로  
활용된  36개월 이동평균치  상회 여부는  이미 전월에  달성했다 . 파월은  양대 책무 중 물가보다  
고용에  더 주목하겠다고  밝혔듯  고용발  미국의  경기 둔화 우려도  점증되는 양상이다 .  
즉, 금통위가  8월 첫 인하 가능성을  열어둘  필요가 있다는  신호를  보내기에  충분한  여건이라  
판단한다 . 하나증권은  국내 8월 첫 인하 전망을  유지하나 , 9월 FOMC 에서 인하 확률이  80% 
이상 수준으로  뒷받침 되어야 한다는 전제 조건도 함께 제시한다.  
전망대로  금주 금통위에서  인하 소수의견  1인이 개진되더라도  8월 실제 인하 여부는  여전히  
미국 경제지표로부터  독립적이기  어렵다고  사료되기  때문이다. 이에 7월 금통위 대내 재료만
으로 8월 첫 인하를 100% 선반영할 수 있는 조건은 인하 소수의견  2인 개진이다. 
 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2 8월 인하는 소수의견  2인 필요 
2000년 이후 인하 소수의견을  개진했던  사례는  총 27회 있었다. 그 중 1인 70%, 2인 이상은 
30%를 각각 차지했다  (2인 26% / 3 인 4%).  
인하 소수의견  개진 후 실제 인하까지  평균 2.3개월이 소요됐다 . 1인 개진 시 평균 2.7개월 
(최소 1개월 / 최대 9개월), 2인 이상 시 평균 1.2개월 (최소 1개월 / 최대 2개월)이 소요됐다 . 
나아가 이번 사이클처럼  최종금리  도달 후 동결 국면 2차례 (‘02, 19 년) 모두 소수의견은  1인 
개진됐다. 하지만 실제 인하까지  평균 6개월 소요됐다  (‘02년 9개월 / ‘19년 2개월). 
물론 1인 개진 시 인하 확률은 89%, 2인 이상이었을 때 75%로, 시장에 더 강력한 영향력을 
행사할 수 있는 결과는 인하 소수의견  1인 개진만으로 충분하다 . 다만, 8월을 인하 시점으로  
단정짓기 에는 다소 역부족이다.  
결국 7월 금통위에서  인하 소수의견  1인이 개진된다면  첫 인하 시점은  빠르면  8월, 늦어도  10
월이 유력해진다. 즉, 한은이 중립적인 스탠스를  유지하면서  인하 가능성을 열어두는 여러가지  
시나리오  중에서 가장 Dovish 한 시나리오는  포워드가이던스  내 추가 1인 익명 소수 등장이라 
판단한다 .  
**인상 소수의견  개진 사례도  간단히  점검. 2000년 이후 총 20차례 존재. 소수 2인을 초과했던  
사례는  존재하지  않았음 (1인 60% / 2 인 40%). 실제 인상까지  평균 1.6개월 소요. 소수의견  
1인의 경우 평균 1.9개월 (최소 1개월 / 최대 4개월), 2인의 경우 평균 1.3개월 (최소 1개월 / 
최대 2개월). 소수의견  1인 개진 시 75%, 2인일 때 88% 확률로  인상 단행. 인하와  달리 2인 
이상 개진된  경우에  인상 확률이  더 높았음. 최저금리 도달 후 인상 소수의견을  개진했던  적은 
3차례 (‘05, 17, 2 1년). 모두 인상 소수는 1인. 실제 인상까지  평균 2개월 소요 (최소 1개월 / 
최대 3개월). 
국고 10년 3.1%에서 일부 차익실현  권고  
국고 10년물 금리는  지난주  3.2% 초반에서  마감했다 . 하나증권은  3.1%를 적정하단으로  판단
하고 있는 만큼 2분기부터  비중확대를  권고했 다. 나아가  미국 6월 고용보고서  부진과  이번 주
금통위에서  인하 소수의견  개진으로  금리가  예상보다  빠르게  하단에  접근할  경우 일부 포지션  
정리를  권고한다 .   
국고 3/10년 커브도  유의미한  스티프닝을  예상하지  않는 만큼 평균 10bp 내 등락을 반복하는  
가운데  국고 3년 금리도  3.0%에서 일부 차익실현이  필요하다는  판단이다 .  
 
 
도표 1. 한국 소비자물가는  디스인플레이션  내러티브를  뒷받침   도표 2. 소매판매도  2개월 연속 역성장  
-0.232.4
(2)02468
(0.5)0.00.51.0
22.5 22.10 23.3 23.8 24.1 24.6(%) (%)헤드라인 물가(MoM) 헤드라인 물가(YoY, 우)
  
-0.8-0.2
(6)(4)(2)0246
22.5 22.9 23.1 23.5 23.9 24.1 24.5(MoM %)
소매판매
 
자료: 한국은행, 하나증권   자료: 한국은행, 하나증권   
  글로벌투자전략  
 
 
 하나증권•3  
도표 3. 이는 2분기 연속 전기비  내수기여도  역성장  가능성을  높임  도표 4. ISM 제조업 +서비스업도 재차 전월대비  둔화 
0.5
(1.5)(1.0)(0.5)0.00.51.01.52.02.5
Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2
2022 2023 2024(QoQ %)내수기여도
  
48.548.8
40455055606570
19.2 19.10 20.6 21.2 21.10 22.6 23.2 23.10 24.6(p)ISM 제조업 ISM 서비스업
 
자료: 한국은행, 하나증권   자료: Bloomberg , 하나증권  
 
 
도표 5. 미국 총임금소득도  이번 사이클에서  전월대비  첫 역성장   도표 6. 정부와 민간 1개 부문에서  전체 일자리 증가의 3/4을 차지 
0.63
0.240.63
0.45
0.080.79
0.51
0.070.590.87
-0.050.57
0.42
3.03.54.04.55.05.56.0
(0.5)0.00.51.01.52.0
23.6 23.8 23.10 23.12 24.2 24.4 24.6(%) (%)총임금소득 기준금리 (우)
  
73.8
(20)020406080100
20.12 21.6 21.12 22.6 22.12 23.6 23.12 24.6(%)교육/헬스케어 +정부 3개월이동평균
 
자료: Bloomberg , 하나증권   자료: Bloomberg , 하나증권  
 
 
도표 7. 실업률은  전월부터  36개월 이동평균을  상회 중  도표 8. 단, 9월 인하 확률은  여전히  80%를 하회 중 
0246810121416
00020406081012141618202224(%) NBER 경기침체 실업률
36개월이동평균
  
(0.06)
(0.77)
(1.20)
(1.92)
(2.58)(3.0)(2.5)(2.0)(1.5)(1.0)(0.5)0.0
7월 9월 11월 12월 1월
2024년 2025년(회)금리인상/인하횟수
 
자료: Bloomberg , 하나증권   자료: Bloomberg , 하나증권  
 
 
 
  
  글로벌투자전략  
 
 
 하나증권•4  
도표 9. 2000년 이후 인하 소수의견  사례 정리 
금통위 날짜 소수의견 개진 의원 수 소수의견 최종금리 동결 실제 인상/인하까지 기간
2002-08-06 1 인하(김태동) O 9개월
2003-02-06 1 인하(김태동) O 3개월
2003-03-06 1 인하(김태동) O 2개월
2003-04-10 1 인하(김태동) O 1개월
2003-06-12 2 인하(김태동, 최운열) X 1개월
2004-10-07 2 인하(김종창, 이덕훈) X 1개월
2008-04-10 2 인하(강문수, 박봉흠) X 실제로는 이후 인상
2008-05-08 2 인하(최도성, 강명헌) X 실제로는 이후 인상
2009-03-12 1 인하(강명헌) X 실제로는 이후 인상
2009-04-09 1 인하(강명헌) X 실제로는 이후 인상
2013-01-11 1 인하(하성근) X 4개월
2013-02-14 1 인하(하성근) X 3개월
2013-03-14 1 인하(하성근) X 2개월
2013-04-11 3인하 (하성근, 정해방,
정순원)X 1개월
2014-07-10 1 인하(정해방) X 1개월
2014-09-12 1 인하(정해방) X 1개월
2015-04-09 1 인하(하성근) X 2개월
2015-05-15 1 인하(하성근) X 1개월
2016-02-16 1 인하(하성근) X 4개월
2016-03-10 1 인하(하성근) X 3개월
2016-04-19 1 인하(하성근) X 2개월
2019-05-31 1 인하(조동철) O 2개월
2019-08-30 2 인하(조동철, 신인석) X 2개월
2019-11-29 1 인하(신인석) X 4개월
2020-02-27 2 인하(조동철, 신인석) X 1개월
2020-03-16 1 인하(임지원) X 2개월
2020-04-09 2 인하(조동철, 신인석) X 1개월
2.3개월
2.7개월
1.2개월전체 평균
소수의견 1인 평균
소수의견 2인 평균
 
자료: 한국은행 , 하나증권  
 
 
도표 10. 2000년 이후 인상 소수의견  사례 정리 
금통위 날짜 소수의견 개진 의원 수 소수의견 최종금리 동결 실제 인상/인하까지 기간
2003-10-09 1 인상(최운열) X 실제로는 이후 인하
2003-11-06 1 인상(최운열) X 실제로는 이후 인하
2005-07-07 1 인상(김태동) O 3개월
2005-08-11 1 인상(김태동) O 2개월
2005-09-08 1 인상(김태동) O 1개월
2007-06-08 1 인상(심훈) X 1개월
2010-09-09 2 인상(김대식, 최도성) X 2개월
2010-10-14 1 인상(최도성) X 1개월
2011-02-11 2 인상(김대식, 최도성) X 1개월
2011-04-12 2 인상(김대식, 최도성) X 2개월
2011-05-13 2 인상(김대식, 최도성) X 1개월
2011-09-08 2 인상(김대식, 최도성) X 실제로는 이후 인하
2017-10-19 1 인상(이일형) O 1개월
2018-07-12 1 인상(이일형) X 4개월
2018-08-31 1 인상(이일형) X 3개월
2018-10-18 2 인상(이일형, 고승범) X 1개월
2021-07-15 1 인상(고승범) O 1개월
2021-10-12 2 인상(임지원, 서영경) X 1개월
2022-10-12 2 인상(주상영, 신성환) X 1개월
2023-02-23 1 인상(조윤제) O ?
1.6개월
1.9개월
1.3개월전체 평균
소수의견 1인 평균
소수의견 2인 평균
 
자료: 한국은행 , 하나증권  
 