 
   
 
 
 
 
2024년 12월 18일 I Global Asset Research  
CrediVille  
‘주홍글씨’의 알파벳은  A(Adultery)  
 
앞으로  하기에  달려있다  
“적어도  아직까지는 , 견제와  균형이  유지되고  있다”. 현재 한국이  처해있는  정치적  상황을  
한마디로  정리하자면  이런 정도가  아닐까  싶다. 
갑작스러운  이벤트발생에  따른 금융시장에의  부정적  파장은  시간을  두고 점차 진정국면에
들어가고  있다. 급등한  이후 소폭 반락한  원달러환율을  제외하면  여타 자산시장의  가격레
벨은 사태 이전과  크게 다르지  않은 수준이다 . 특히 채권시장의  경우 금리가  오히려  하락 
하는 등 평상시보다도  더욱 안정세를  보이고  있다. 물론 금리하락이  위험회피심리에  따른 
결과라고  해석한다면  그다지  달갑지  않은 현상이라고  볼 수도 있겠지만  지금 국면에서는  
외국인투자자들이  원화채권을  팔고 나가면서  금리가  상승하는  위험이  제어되고  있다는  점
이 더더욱  중요한  포인트라고  할 수 있다. 
이번 사태가  블랙스완급의  매우 이례적인  충격파였음에도  불구하고  금융시장이  생각보다  
안정세를  유지할  수 있었던  배경에는  정책당국의  발빠른  대응도  한몫하고  있는 것으로  평
가된다 . 한국은행의  무제한  유동성  공급 선언으로  금융기관  유동성리스크가  통제되었고 , 
채권안정기금을  이용한  채권매수의지가  확인되면서  금리가  안정될  수 있었다 . 하지만  그 
무엇보다도  지금 상황에서  수급의  키를 쥐고 있는 외국인투자자들의  패닉셀링을  제어하고  
있는 결정적인  요소는 , 제2의 계엄선포가  불가능한  구조로  돌아가고  있는 국내외적인  정
황이라고  볼 수 있다. 
하지만  그렇다고  해서 정치적인  불안정  또한 해소되었다고  보기는  힘들다 . 탄핵이  국회에
서 의결되었지만  추가적인  절차가  남아있고  그 과정에서의  정국불안은  불가피하기  때문이
다. 따라서  길면 6개월정도가  소요될  수도 있는 탄핵정국은  어쩔 수 없이 시장참가자들에
게 부담으로  다가올  수 밖에 없는 것이 현실이다 . 최악의  상황을  피한 것은 천만다행이지
만 말이다 . 
한편, 지난 주말 국제신용평가사  무디스는  수개월간  진행된  정치적  위기를  들어 프랑스  
국가 신용등급을  Aa2(현재 한국등급 )에서 Aa3로 한 단계 하향조정했다 . 무디스는  성명에
서 “정치적  분열로  공공 재정이  상당히  약화하고 , 당분간  대규모  적자를  줄일 수 있는 조
치의 범위와  규모가  제약될  것”이라는  점을 등급하향  사유로  제시했다 . 즉, 정치적분열과  
재정악화라는  필요충분조건이  성립하였기  때문에  내릴 수 밖에 없었다는  말이다 . 이 같은 
국제신용평가사들의  입장은  현재 한국이  처한 상황에  중요한  시사점을  던져주고  있다. 즉, 
정치적  분열상황만으로  신용등급을  낮추지  않을 수 있다는  점이 중요한데  다행히  한국은  
재정적인  측면에서  프랑스보다는  한결 여력을  보유하고  있기 때문이다 (IMF: ’23년말 기준 
GDP대비 정부부채  비율 한국: 프랑스  = 55%:110%)  
하지만  얘기가  여기서  끝나지는  않는다 . 그렇다면  왜 지금까지  프랑스의  신용등급은  부채
비율이  한국보다  2배나 높은 수준임에도  불구하고  한국과  같은 레벨을  유지할  수 있었을
까? 결국 앞으로의  정치적  분열상황이  어떤 양상으로  전개되느냐에  따라 한국의  신용등급  
또한 하향조정될  가능성을  배제할  수 없다는  것이 금번 무디스의  등급액션이  우리에게  주
는 엄중한  경고임을  인정하지  않을 수 없다.   
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2 금번 프랑스의  등급강등에  앞서 무디스는  프랑스의  등급전망에  대해 부정적이라는  주홍색
꼬리표를  달아주고  있었다 . 현재 한국에  대한 평가는  아직 공식적으로는  안정적을  유지하
고 있다. 하지만  실제적으로는  안정과  부정의  경계선 (색깔로  치자면  적녹색 )에 걸쳐있다고  
보아야  할 것이다 . 
현 시점에서  우리에게  필요한  것은 필요 이상의  낙관도 , 부정도  아니다 . 처음 위기상황이
닥쳤을 때 보여주었던  복원력만  유지해주면  된다. 
소설 ‘주홍글씨 ’의 알파벳은  A였다. 한국의  신용도도  A급이다 . 아직까지는 …. 
  
마지막으로  향후 대응전략에  대해 생각해보자 . 결론은  ‘아직 불확실성이  큰 시점이기  때문
에 방어적으로  대응하자 ’이다.  
어차피  연말까지는  가격반응이  그다지  두드러지게  나타나지는  않을 것이다 . 문제는  연초
이후부터인데  극적인  상황개선이  이루어지지  않는 한 연초효과는  예년에  비해 다른 양상
으로 전개될  가능성을  염두에  두어야  한다.  
통상 이맘때가  되면 연초 효과를  겨냥해  기업들의  채권 조달 움직임이  활기를  띄는 것이 
일반적이지만 , 올해는  사뭇 다른 분위기를  보이고  있기 때문이다 . 탄핵정국  등으로  불확실
성이 커지면서  기업들은  다음 달 회사채  발행일정을  쉽사리  확정하지  못하고  있다. 따라
서 본격적인  연초장세는  이르면  2월 이후에나  기대해볼  수 있는 상황이다 .  
물론 극단적인  신용경색이  나타날  가능성은  희박하기  때문에  이 와중에서도  기회의  창이 
어떻게  열릴 것인가에  대해서는  염두에  두고 대응할  필요는  있다는  판단이다 . 그런데  최
근 시장금리의  움직임 (하락)과 신용채권금리의  절대레벨을  감안해볼  때 아직은  그 때가 
아니다 . 
 
 
 
 
  도표 1. 한국, 프랑스의  GDP대비 정부부채비율  추이 
 
 
020406080100120140
000102030405060708091011121314151617181920212223(%)프랑스 한국
계엄비용 (?)
 
  자료: IMF, 하나증권  
 
 
  
  CrediVille  
 
 
 하나증권•3  
  크레딧스프레드  동향 및 전략 
  국고채금리  하락, 신용스프레드 는 약세 
정치 불확실성  지속에도  
국고채시장은  강세흐름  
 
글로벌  중앙은행들은  
통화완화의  행보  전주 혼란했던  정국의  틈사이에서  국고채시장은  강세를  보였다 . 주말사이 대통령  탄핵 부결
로 인해 정치적  불확실성 은 해소되지  못하면서  외국인들의  순매도를  보였다 . 그러나  재정의  
불확실성 이 통화완화  기대로 이어짐과  동시에  금융당국의  시장안정조치로  국고채  금리는  강
세를 유지했다 . 다만 주중에  방향성을  약세로  틀었는데 , 추경 관련 논의가  물살을  타기 시
작했고 , 주중 발표된  미국의  CPI와 PPI가 예상에  대체로  부합했음에도  미국채금 리가 상승하
면서 국고채금리의  하락분을  되돌렸다 . 한편, 글로벌  중앙은행들은  통화완화  행보를  보였다 . 
캐나다와  스위스는  50bp 기준금리  인하를 , ECB의 경우 25bp 인하를  단행했다 . 주중 국고채  
3년물 금리는  8.6bp 하락한 2.536%, 10 년물 금리는  6.9bp 하락한 2.675%로 마감했다 . 
신용스프레드   
약세  지난주  신용스프레드는  약세를  보였다 . 다만, 지표물 (국고 3년, 10년) 변경에  따른 영향으로  
인한 약세요인 (6bp)를 감안해볼  때 두드러진  약세라고  보기는  힘들다 . 섹터별로는  여전채가  
만기구분  없이 상대적인  약세 폭이 컸고 여타 섹터는  비슷한  흐름을  보였다 . 탄핵정국에  따
른 불안감이  전반적인  투자심리를  위축시키는  가운데  그나마  거래가  한산한  계절적  요인으
로 인해 약세 폭은 제한적으로  나타나고  있는 것으로  판단된다 . 연말까지는  이 같은 수동적
인 약보합세  흐름이  지속될  것으로  전망된다 .   
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
0.02.04.06.08.010.012.014.016.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.12.13  기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  2.67  2.65  2.54  2.62  2.68  - - - - - -6.6  -1.7  -8.6  -1.9  -6.9  -19.6  -28.4  -36.4  -32.5  -28.0  
특수채  AAA 3.00  2.91  2.86  2.91  2.92  32.0  25.9  32.7  29.7  24.1  1.5  2.0  6.0  1.9  6.2  -4.4  0.2  7.7  5.2  2.8  
 AA+ 3.05  3.03  2.95  3.03  3.11  36.8  37.2  41.8  41.5  43.2  1.7  1.8  5.7  1.8  6.2  -4.0  1.2  6.7  4.1  2.7  
은행채  AAA 3.00  2.91  2.90  2.94  3.27  31.5  25.4  35.9  32.8  59.8  1.9  2.2  6.6  1.3  5.3  -9.3  -1.4  7.1  2.5  -1.6  
 AA+ 3.06  3.01  2.98  3.04  3.35  37.6  35.0  44.5  42.9  67.4  1.9  2.2  6.7  1.2  5.3  -9.4  -1.5  6.8  2.0  -1.9  
여전채  AA+ 3.20  3.12  3.11  3.07  4.07  51.2  46.3  57.6  45.1  139.1  3.4  3.5  9.2  1.0  6.0  3.3  6.5  13.9  2.4  0.1  
 AA- 3.29  3.24  3.27  3.37  4.47  60.9  58.6  73.4  75.8  179.0  3.4  3.6  9.2  1.3  6.0  2.5  6.4  14.5  2.5  0.1  
 A+ 3.96  3.93  4.14  4.50  5.16  128.1  127.4  160.2  188.4  248.6  2.4  2.3  8.1  1.1  6.1  0.0  1.4  9.7  1.6  0.2  
 A0 4.70  4.74  4.94  5.16  5.58  201.3  208.2  240.0  254.1  290.6  2.4  2.3  8.0  1.1  6.0  -0.6  1.3  9.6  1.7  0.2  
회사채  AAA 3.12  3.03  3.04  3.05  3.30  43.3  37.0  49.9  43.2  62.7  0.3  0.7  6.3  1.1  6.1  2.2  0.8  8.3  2.3  -2.0  
 AA+ 3.14  3.10  3.12  3.14  3.59  45.8  44.6  58.8  52.8  91.2  0.7  2.1  6.9  1.2  6.3  2.3  3.5  10.1  3.6  -1.5  
 AA0 3.17  3.12  3.15  3.20  3.93  48.4  46.9  61.5  58.9  125.2  0.9  2.1  6.9  1.4  6.2  2.5  3.4  9.8  3.7  -1.4  
 AA- 3.20  3.16  3.20  3.31  4.29  51.3  50.2  66.3  69.2  161.1  0.8  2.1  6.9  1.4  6.3  2.5  3.3  9.8  3.8  -1.5  
 A+ 3.40  3.39  3.51  3.97  4.86  71.3  73.9  97.1  135.6  218.4  0.6  1.1  6.4  0.7  6.2  2.6  1.9  7.7  1.6  -0.7  
 A0 3.56  3.56  3.76  4.39  5.32  87.2  90.5  122.4  177.9  264.3  0.6  1.1  6.4  0.7  6.1  1.9  1.9  7.7  1.6  -0.7  
 A- 3.82  3.89  4.20  4.98  5.83  113.6  123.2  166.6  236.5  315.4  0.6  1.1  6.4  0.7  6.2  1.9  1.9  7.8  1.6  -0.7  
 BBB+ 4.96  5.94  6.56  6.91  7.35  228.0  328.7  402.2  429.5  467.7  0.1  0.5  6.4  0.6  6.2  -1.9  -0.6  6.0  0.7  -1.9  
주: 1) 2024.12.13 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(8.0)(6.0)(4.0)(2.0)0.02.04.06.08.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일 전)
특수채 AAA(일년전)(%) (bp)
  
(8.0)(6.0)(4.0)(2.0)0.02.04.06.08.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일 전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.12.13 기준 
자료: 인포맥스 , 하나증권   주: 2024.12.13  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(10.0)(8.0)(6.0)(4.0)(2.0)0.02.04.06.08.010.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일 전)
여전채 AA+(일년전)
(%)(bp)
  
(10.0)(8.0)(6.0)(4.0)(2.0)0.02.04.06.08.010.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일 전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.12.13 기준 
자료: 인포맥스 , 하나증권   주: 2024.12.13 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(8.0)(6.0)(4.0)(2.0)0.02.04.06.08.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일 전)
회사채 AA-(일년전)
(%) (bp)
  
(8.0)(6.0)(4.0)(2.0)0.02.04.06.08.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일 전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.12.13 기준 
자료: 인포맥스 , 하나증권   주: 2024.12.13 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
(0.4)
448452456460464468
(2)(1)01234
08.30 09.20 10.11 11.01 11.22 12.13
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채 순발행 및순상환 (억원) 현황
①순발행 : 주금공 MBS(3,591), 코레일 (2,100), 가스공 (1,900)
②순상환 : 한전(6,500), 중벤공 (1,600), 도로공 (1,200), 해진공 (800),
캠코(700), 장학재단 (300)
  
1.4 
340345350355360365370375380385390
(4)(2)024681012
08.30 09.20 10.11 11.01 11.22 12.13
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채 순발행 및순상환 (억원) 현황
①특수은행 :KDB(10,900), IBK(5,200), SH(800), 수출입 (500) 순발행
NH(1,000) 순상환
②일반은행 : KB(1,900), 신한(900), 제주(500) 순발행
하나(3,400), 우리(2,700) 순상환
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.6 
788082848688
(0.8)(0.4)0.00.40.81.21.6
08.30 09.20 10.11 11.01 11.22 12.13
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채 순발행 및순상환 (억원) 현황
①순발행 :삼성(1,800), 롯데(1,700), 신한(1,600), 현대(1,500), 
우리(900), 비씨(800)
②순상환 : KB(1,600), 하나(450)
  
1.7 
126128130132134136138140
(1.2)(0.6)0.00.61.21.82.43.0
08.30 09.20 10.11 11.01 11.22 12.13
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행 및순상환 (억원) 현황
①순발행 :KB(6,400), 신한(3,400), 한국(2,200), BNK(2,200), 우리(1,500),   
현커(1,400), IBK(800), 한투(600), 롯데(600), M(400), 애큐온 (300)
②순상환 :KDB(800), 메리츠 (700), 미래(600), NH(400), 현대(300), 
DGB(200), JB(200), 하나(200), DB(160)
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
0.9 
200202204206208210212
(1.5)(1.0)(0.5)0.00.51.01.52.02.53.0
08.30 09.20 10.11 11.01 11.22 12.13
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.1)
383940414243
(0.5)0.00.51.01.52.0
08.30 09.20 10.11 11.01 11.22 12.13
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
- - - - - - - - - - - - - - 
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
- - - - - - - - - - - 
자료: 금감원  전자공시시스템 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
SK302 -1 AA+ 900 2024-12-11 2025-02-22 3월 3.321  3.560  23.9 
하나증권 3(후) AA- 800 2024-12-11 2025-04-28 6월 3.980  3.963  -1.7 
신한금융지주 146-1 AAA 607 2024-12-12 2025-03-23 6월 3.244  3.381  13.7 
삼양사 5-1 AA- 600 2024-12-13 2027-02-22 2년6월 3.215  3.225  1.0 
엔에이치투자 69-1 AA+ 500 2024-12-12 2026-02-06 1년6월 3.157  3.169  1.2 
LG전자98-3 AA0 500 2024-12-12 2031-05-04 7년 3.096  3.096  0.0 
신한금융지주 145-2 AAA 500 2024-12-11 2027-02-22 2년6월 2.916  2.954  3.8 
현대제철 129-2 AA0 400 2024-12-13 2025-07-14 1년 3.288  3.306  1.8 
현대제철 139-2 AA0 400 2024-12-13 2029-09-12 5년 3.078  3.159  8.1 
에이치디현대오일뱅크 122-4 AA- 400 2024-12-12 2030-02-26 7년 3.104  3.114  1.0 
주: 1) 2024.12.9~2024 .12.13 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
에스케이하이닉스 221-2(3월) AA0 101 -39.0 에스케이스페셜티 6-1(6월) A+ 200 135.3  
JB금융지주 11-2(6월) AA+ 300 -7.7 롯데지주 10-2(1년6월) AA- 198 81.8 
S-Oil56-1(6월) AA0 200 -6.5 한화모멘텀 1(녹)(3월) A+ 200 43.7 
LG유플러스 108-2(1년6월) AA0 400 -3.0 미래에셋증권 51-2(3월) AA0 106 28.0 
SK295 -2(녹)(1년6월) AA+ 215 -2.8 SK302 -1(3월) AA+ 900 23.9 
케이씨씨 77-2(3년) AA- 200 -2.2 LG화학56-1(3월) AA+ 200 20.9 
GS칼텍스 140-4(7년) AA+ 400 -2.0 엘지씨엔에스 13-1(3월) AA- 200 16.3 
한국투자증권 25-2(2년) AA0 200 -2.0 LG화학51-3(3월) AA+ 200 15.4 
케이씨씨 77-2(3년) AA- 100 -2.0 에스파워 1-2(3월) AA+ 300 14.2 
하나증권 3(후)(6월) AA- 800 -1.7 신한금융지주 146-1(6월) AAA 607 13.7 
주: 1) 2024.12.9~2024.12 .13, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0.02.04.06.08.010.012.014.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.136M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.12.9 ~2024. 12.13 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.03.5
10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.13은행 보험 투신 기금 기타(조원)
  
(1)012345678
10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.13은행 보험 투신 기금 기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.13은행 보험 투신 기금 기타(조원)
  
(2.0)(1.6)(1.2)(0.8)(0.4)0.00.40.81.21.6
10.18 10.25 11.1 11.8 11.15 11.22 11.29 12.6 12.13은행 보험 투신 기금 기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체, 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  8건 있었다 . 
(등급 상향: 0개, 등급 하향: 2개, 전망 상향: 3개, 전망 하향: 2개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후 최종변경일  
여천NCC 한신평  A(N) A-(N) 2024-12-11 등급 하향 1) 불황 장기화로  인한 부진한  실적 지속 
2) 현금창출력  약화로  확대된  차입부담  
3) 손실 누적에  따른 재무구조  저하 
현대로템  한신평  A(S) A(P) 2024-12-12 전망 상향 1) 디펜스솔루션  부문의  성장으로  제고된  영업수익성  유지 전망 
2) 확대된  이익창출력을  기반으로  재무구조  개선세  지속 
엘지씨엔에스  나신평  AA-(S) AA-(P) 2024-12-11 전망 상향 1) 대내/대외 매출의  균형있는  성장을  통한 외형확대  지속 
2) 클라우드  등 고수익  부문 매출확대를  통한 우수한  영업수익성  유지 
3) 우수한  경쟁지위에  기반한  안정적인  잉여현금  창출 능력 
티케이지태광  나신평  A+(S) A+(P) 2024-12-12 전망 상향 1) 글로벌  브랜드  나이키의  신발 관련 주요 OEM 기업 
2) 신발 및 화학사업부문의  장기거래관계에  기반한  우수한  사업안정성  
3) 화학사업부문  대규모  투자 일단락으로  안정적  잉여현금  창출 전망 
대동 나신평 BBB+(S ) BBB+(N) 2024-12-16 전망 하향 1) 농기계  수요 정체 및 수입 제품 증가로  내수시장  경쟁심화  
2) 트랙터  수요 감소 및 글로벌  고금리  등에 따른 소매판매  위축 
3) 운전자금  부담 및 투자소요  확대로  재무부담  확대 
대동 한기평 BBB+(S)  BBB+(N) 2024-12-10 전망 하향 1) 주력 시장의  수요 위축에  따른 영업실적  저하 추세 
2) 자금소요로  차입부담  가중된  가운데 , 운전자본부담이  현금흐름  제약 
여천NCC 한기평  A(N) A-(N) 2024-12-11 등급 하향 1) 비우호적인  업항 하 영업 적자 지속 
2) 영업현금창출력  약화 및 당기순손실  반복으로  재무안정성  크게 저하 
3) 더딘 업황 회복으로  차입금  감축 및 재무안정성  개선 제한적일  전망 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•10  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 12.16 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학 ) 
삼성바이오로직스 (AA-/바이오 ) 
엘지씨엔에스 (AA-/IT) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
디엘에너지 (A0/지주) 
HD현대일렉트릭 (A0/전기장비 ) 
에이치디현대중공업 (A0/조선) 
현대로템 (A0/방산) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 
 S-Oil(AA 0/정유, 석유화학 ) 
엘에스일렉트릭 (AA-/전기장비 ) 
엘지씨엔에스 (AA-/IT) 
금호석유화학 (A+/석유화학 ) 
티케이지태광 (A+/신발제조 ) 
평택에너지서비스 (A0/화력발전 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
HD현대일렉트릭 (A0/전기장비 ) 
씨제이씨지브이 (A-/영화관 ) 
대동(BBB+/ 농기계 ) 
화신(BBB0/ 자동차부품 ) 
두산(BBB0/지주) 
JW홀딩스 (BBB-/지주) 삼성바이오로직스 (AA-/바이오 ) 
엘지씨엔 에스(AA-/IT) 
아이엠캐피탈 (A+/캐피탈 ) 
티케이지태광 (A+/신발제조 ) 
삼양식품 (A0/식품제조 ) 
HD현대(A0/지주) 
HD현대중공업 (A0/조선) 
HD현대일렉트릭 (A0/전기) 
하나에프앤아이 (A0/금융업 ) 
씨제이씨지브이 (A-/영화관 ) 
우리금융에프앤아이 (A-/기타금융) 
대동(BBB+/ 농기계 ) 
JW홀딩스 (BBB-/지주) 
동방(BBB-/물류) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 12.16  기준)  
구분 한신평  나신평  한기평  
하향 검토 롯데렌탈 (AA-/렌탈)  고려아연 (AA+/비철금속 ) 
부정적  엔씨소프트 (AA0/게임) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스 (AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 
한온시스템 (AA-/자동차부품 ) 
넷마블 (A+/게임) 
롯데건설 (A+/건설) 
SKC(A+/ 지주) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A-/석유화학 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/ 석유화학 ) 
풀무원 (BBB+/ 식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈데 코(BBB0/ 목재가공 ) 고려아연 (AA+/비철금속 )  
엔씨소프트 (AA0/게임) 
한화솔루션 (AA0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주)  
하나증권 (AA-/증권) 
한온시스템 (AA-/자동차부품 ) 
롯데건설 (A+/건설) 
SKC(A+/ 지주) 
쌍용씨앤이 (A0/시멘트 ) 
컴투스 (A0/게임) 
HD현대케미칼 (A0/석유화학 ) 
다올투자증권 (A-/증권) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
풀무원식품 (A-/식품제조 ) 
에스케이어드밴스드 (A-/석유화학 ) 
동화기업 (A-/목재) 
효성화학 (BBB+/ 석유화학 ) 
동원건설산업 (BBB/건설) 
제이티비씨 (BBB0/ 방송) 롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주)  
대상(AA-/식품) 
한온시스템 (AA-/자동차부품 ) 
롯데건설 (A+/건설) 
넷마블 (A+/게임) 
현대엘리베이터 (A+/승강기 ) 
SKC(A+/ 지주) 
쌍용씨앤이 (A0/시멘트 ) 
HD현대케미칼 (A0/석유화학 ) 
여천NCC(A-/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
엠캐피탈 (A-/캐피탈 ) 
오케이캐피탈 (BBB+/ 캐피탈 ) 
깨끗한나라 (BBB+/ 제지) 
동원건설산업 (BBB0/ 건설) 
한신공영 (BBB0/건설) 
제이티비씨 (BBB0/방송) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•11  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드 (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+( 우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•13  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y( 우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
220225230235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥 스, 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 