2025년 2월 28일 
Hanwha Fixed Income  
 
 
 
Fed Monitor  
연준 대차대조표  뜯어보기  - 100 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 감소 
2월 26일 기준 연준 전체 자산 규모는  전주 대비 162억달러  감소한  6조 
7,661억달러 . 2주 연속 감소. QT는 MBS 위주로  진행. 부채 부문에서는  
TGA 잔고 감소량이  준비금 , RRP 증가분을  상회. 금융환경은  특이사항  부재 
연준 머릿속에  QT 종료는  없음. Schmid 캔자스시티  연은 총재는  연준 자산
이 가능한  최대치로  줄어들어야  한다고  주장. 이와 함께 MBS 보유는  10년 
국채 금리를  50~80bp 가량 하락시키는  효과가  있다고  평가. Hammack 클
리블랜드  연은 총재는  준비금의  절대적인  규모보다  실제 시장의  유동성이  
적절하게  배분되는지가  중요함을 설명 
QT 다음은  포트폴리오  조정. Logan 달라스  연은 총재는  연준 보유 자산을  
시장에  영향을  미치지  않는 수준으로  조정해야  한다고  언급(mixed duration 
and neutral Fed portfolio). 그러기  위해서는  중기적 시계열에서 단기 자산 매
입이 필요하다고  밝힘(buy more shorter -dated assets in medium term)  
QT: MBS 위주 진행 
SOMA 보유 채권은  6조 3,502억달러로  142억달러 감소. 재투자 중단은 대
부분 MBS(2조 2,033억달러, -143억달러)에서 진행. 이표채(3조 6,212억달
러, +1억달러)는 소폭 증가, 재정증권(1,953억달러) 보유량은 전주와 동일 
부채: TGA 감소 > RRP + 준비금 증가 
전체 부채는  162억달러  감소한 6조 7,219억달러. 준비금 (3조 8,808억달러 , 
+1,046억달러 ), RRP(1,261억달러, +529억달러)가 증가한  반면, TGA( 5,686
억달러 , -1,704억달러 )는 감소 
금융상황 : 특이사항  부재 
전체 대출 금액은 53억달러 . 전주와 동일. 일반 은행(33억달러 , +1억달러 )은 
증가, 힘들었던  은행(BTFP: 1억달러 , -1억달러)은 전주와  감소. IORB 대비 
단기자금시장금리  스프레드 (SOFR: -7.0bp, TGC R: -9.0bp)도 전주와 동일  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
Bills
Notes & Bonds
MBSFed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 100 [한화 채권] 
 
 
 
2 [표1] 단기자금 및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 2/27 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 4.50  0.00  0.00  0.00  0.00  (100.00)  
기준금리  하단 4.25  0.00  0.00  0.00  0.00  (100.00)  
중간값  4.375  0.00  0.00  0.00  0.00  (100.00)  
실효 금리 4.33  0.00  0.00  0.00  0.00  (100.00)  
99% 거래량  가중평균  금리 4.40  0.00  0.00  0.00  (5.00)  (105.00)  
거래량  108.0  0.0  10.0  11.0  55.0  12.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.40  0.00  0.00  0.00  0.00  (100.00)  
규모 3,327.2  0.0  57.2  (5.0) 231.3  (240.3)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.25  0.00  0.00  0.00  0.00  (105.00)  
T-Bill 1M Spread  (5.39)  (1.73)  1.02  1.94  (3.26)  2.95  
규모 182.0  56.0  118.8  89.2  (291.4)  (387.8)  
참가자 (Bids, Award)  41  4  18  15  (39) (46) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.33  0.00  0.00  (1.00)  (16.00)  (98.00)  
99% 거래량  가중평균  금리 4.42  0.00  0.00  (3.00)  (33.00)  (96.00)  
거래량  2,487.0  0.0  84.0  149.0  13.0  867.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  4.50  0.00  0.00  0.00  0.00  (100.00)  
규모 3.3  0.0  0.1  0.3  0.1  1.2  
한시적  창구(특정 상황 때문에 생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  0.00  - 
US OIS(Overnight Indexed Swap) 1년 4.12  (0.81)  (9.75)  (0.07)  (5.05)  - 
규모 0.1  0.0  (0.1) (0.1) (4.3) - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  4.50  0.00  0.00  0.00  0.00  (100.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 568.6  0.0  (159.3)  (228.9)  (153.3)  (199.1) 
국채 발행 0.0  0.0  (292.5)  0.0  0.0  0.0  
Bills 0.0  0.0  (292.5)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.3) (0.1) (0.1) 0.0  (0.2) 
국채 금리             
미국 1개월 4.30  1.73  (1.02)  (1.94)  3.26  (107.95)  
미국 2년 4.05  (2.05)  (21.88)  (14.39)  (19.05)  (58.63)  
미국 10년 4.26  0.37  (24.54)  (27.44)  (30.91)  (0.40)  
변동성  지표             
Move Index( 변동은  %p) 96.3  (1.3) 11.6  1.3  (2.6) (11.4)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.33  0.00  0.25  0.50  2.50  (3.50)  
25년 3월 4.33  0.00  0.00  3.00  6.50  2.00  
25년 6월 4.20  0.00  (3.00)  7.50  10.50  16.50  
25년 9월 3.98  0.50  (10.50)  2.00  0.00  9.50  
25년 12월 3.78  1.00  (18.50)  (6.00)  (13.50)  (16.00)  
스프레드              
RRP-Repo(축소될  수록 RRP 잔고 감소) (8.00)  0.00  0.00  1.00  16.00  (7.00)  
EFFR-IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  (1.00)  (16.00)  2.00  
TGCR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (9.00)  0.00  0.00  (1.00) (14.00)  1.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 100 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 2/26 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,766.1  (16.2)  (47.4)  (52.1)  (228.2)  (718.6)  (801.7)  
신용 자산(Reserve Bank Credit)  6,719 .2  (16.9)  (48.4)  (52.4)  (234.0)  (729.3)  (811.9)  
대출(Loans)  5.3  0.0  0.2  (0.0) (54.4)  (136.8)  (163.4)  
재할인  창구(Primary Credit)  3.3  0.1  0.3  0.1  1.7  (2.9) 1.2  
BTFP(Bank Term Funding Programme)  0.1  (0.1) (0.1) (0.1) (55.9)  (132.7)  (163.4)  
기타 1.9  (0.0) (0.0) (0.0) (0.2) (1.2) (1.3) 
               
SOMA 보유 채권(Securities held Outright)  6,350.2  (14.2)  (29.0)  (37.5)  (140.8)  (545.6)  (605.8)  
국채(US Treasury Securities)  4,144.6  0.0  (14.7)  (23.3)  (78.1)  (360.5)  (405.9)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.0  (3.9) (15.0)  
이표채 (Notes and Bonds)  3,621.2  0.1  (14.7)  (26.1)  (58.4)  (316.2)  (350.9)  
기타 328.0  (0.0) 0.0  2.8  (19.7)  (40.4)  (40.0)  
MBS 2,203.3  (14.3)  (14.3)  (14.3)  (62.7)  (185.1)  (199.9)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  6,721.9  (16.2)  (47.4)  (52.2)  (228.8)  (719.7)  (802.8)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 126.1  52.9  58.4  4.2  (51.8)  (392.3)  (443.8)  
준비금 (Other deposits held by depository institutions)  3,380.8  104.6  125.4  180.1  125.2  (91.6)  (160.2)  
재무부  일반계정 (U.S. Treasury, General Account)  568.6  (170.4)  (240.6)  (243.0)  (271.7)  (203.7)  (199.1)  
유통 통화(Currency in circulation, 추정치 ) 2,304.8  2.0  5.5  6.9  (3.7) 11.5  22.4  
기타 341.8  (5.3) 4.0  (0.5) (26.8) (43.6)  (22.0)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 23/03 23/12 24/09 25/06(십억달러 ) 미국채 MBS
대출 기타
전체Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 100 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloom berg, 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fe d, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills
Notes & Bonds
MBS
기타
전체
한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 23/03 23/12 24/09 25/06(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 100 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
[그림13] IORB 대비 단기자금시장  주요 금리 스프레드  추이  [그림14] 주요 단기자금시장  거래량  및 잔고 추이 
  
 
주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/07 21/01 22/07 24/01 25/07(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/10 23/07 24/04 25/01 25/10(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,0007,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
RRP준비금 정부채 MMF
-20-15-10-505
20/01 21/01 22/01 23/01 24/01 25/01(bp)
EFFR RRP
SOFR TGCR
05001,0001,5002,0002,5003,000
0.01.53.04.56.0
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 ) (%)
RRP(좌)
SOFR(좌)
TGCR(좌)
RRP 잔고(우)
SOFR 거래량 (우)
TGCR 거래량 (우)Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 100 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 2/26 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,766.1  (16.2)  (47.4)  (52.1)  (228.2)  (718.6)  (801.7)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certifica te account)  15.2  0.0  0.0  0.0  5.0  10.0  10.0  
동전(Coin)  1.6  0.0  0.0  0.0  0.1  0.0  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,683.4  (14.9)  (30.1)  (39.7)  (214.7)  (714.0)  (800.2)  
보유 증권(Securities  held outright)  6,457.0  (14.2)  (28.9)  (37.4)  (151.3)  (551.9)  (609.8)  
미 국채(U.S. Treasury securities)  4,251.3  0.1  (14.6)  (23.2)  (88.6)  (366.7)  (409.9)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (3.9) (15.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,629.2  0.0  (14.7)  (24.4)  (56.8)  (316.0)  (350.7)  
중장기  물가채 (Notes and bonds, inflation -indexed)  320.0  0.0  0.0  1.1  (21.4)  (40.6)  (40.2)  
물가 관련 가격 조정(Inflation compensation)  106.8  0.0  0.1  0.1  (10.5)  (6.3) (4.0) 
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,203.3  (14.3)  (14.3)  (14.3)  (62.7)  (185.1)  (199.9)  
미상각  할증(Unamortized premiums on securities held outright)  245.2  (0.8) (1.2) (2.1) (8.7) (26.1)  (28.4)  
미상각  할인(Unamortized discounts on securities held outright)  (24.3)  (0.0) (0.2) (0.3) (0.3) 0.7  1.4  
Repo(Repurchase agreements)  0.1  0.1  (0.0) 0.1  (0.0) 0.1  0.1  
대출(Loans)  5.3  0.0  0.2  (0.0) (54.4)  (136.8)  (163.4)  
잔존 MSLP(Net portfolio holdings of M S Facilities)  7.3  0.0  (0.1) (0.3) (2.8) (7.3) (7.5) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
추심 처리 중 자산(Items in process of collection)  0.1  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.6  (0.0) (0.0) 0.0  0.2  0.1  0.1  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  0.0  0.0  (0.1) (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.0  0.2  0.4  0.4  0.1  (0.0) (0.0) 
기타(Other assets)  28.8  (1.6) (17.6)  (12.4)  (16.0)  (7.4) (4.1) 
               
전체 부채(Total liabilities)  6,721.9  (16.2)  (47.4)  (52.2)  (228.8)  (719.7)  (802.8)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,304.8  2.0  5.5  6.9  (3.7) 11.5  22.4  
RRP(Reverse repurchase agreements)  511.8  50.8  59.3  15.4  (61.3)  (361.0)  (397.0)  
예금(Deposits)  4,117.6  (65.9)  (111.7)  (71.0)  (146.7)  (301.4)  (353.5)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,380.8  104.6  125.4  180.1  125.2  (91.6)  (160.2)  
재무부  일반 계정(U.S. Treasury, General Account)  568.6  (170.4)  (240.6)  (243.0)  (271.7)  (203.7)  (199.1)  
외국 공식기관 (Foreign official)  9.7  0.0  0.0  0.0  0.0  (4.9) (0.0) 
기타(Other)  158.6  (0.1) 3.6  (8.1) (0.2) (1.2) 5.9  
시차에  따른 오차(Deferred availability cash items)  1.0  0.5  0.6  (0.1) 0.7  0.6  0.1  
대출 프로그램  보유 유가증권 (Treasury contributions to c redit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and accrued dividends)  (216.7)  (3.6) (1.2) (3.4) (16.3)  (65.4)  (70.8)  
               
전체 자본(Total Capital)  44.2  (0.0) (0.0) 0.1  0.6  1.1  1.1  
납입자본 (Capital paid in)  37.4  (0.0) (0.0) 0.1  0.6  1.1  1.1  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 100 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 2/26 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  6,816.7  (16.7)  (48.0)  (52.0)  (228.7)  (718.6)  (801.2)  
신용 자산(Reserve Bank credit)  6,719.2  (16.9) (48.4)  (52.4)  (234.0)  (729.3)  (811.9)  
보유 증권(Securities held outright)  6,471.2  0.0  (14.7)  (23.2)  (137.1)  (537.7)  (595.7)  
미 국채(U.S. Treasury securities)  4,251.3  0.1  (14.6)  (23.2)  (88.6)  (366.7)  (409.9)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (3.9) (15.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,629.2  0.0  (14.7)  (24.4)  (56.8)  (316.0)  (350.7)  
중장기  물가채 (Notes and bonds, inflation -indexed)  320.0  0.0  0.0  1.1  (21.4)  (40.6)  (40.2)  
물가 관련 가격 조정(Inflation compensation)  106.8  0.0  0.1  0.1  (10.5)  (6.3) (4.0) 
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,203.3  (14.3)  (14.3)  (14.3)  (62.7)  (185.1)  (199.9)  
미상각  할증(Unamortized premiums on securities held outright)  245.2  (0.8) (1.2) (2.1) (8.7) (26.1) (28.4)  
미상각  할인(Unamortized discounts on securities held outright)  (24.3)  (0.0) (0.2) (0.3) (0.3) 0.7  1.4  
Repo(Repurchase agreements)  0.1  0.1  (0.0) 0.1  (0.0) 0.1  0.1  
외국 공식기관 (Foreign official)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other)  0.1  0.1  (0.0) 0.1  (0.0) 0.1  0.1  
대출(Loans)  5.3  0.0  0.2  (0.0) (54.4)  (136.8)  (163.4)  
Primary credit  3.3  0.1  0.3  0.1  1.7  (2.9) 1.2  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.0  (0.0) (0.0) 0.0  (0.1) 0.0  0.0  
PPPLF(Payc heck Protection Program Liquidity Facility)  1.9  (0.0) (0.0) (0.0) (0.2) (1.2) (1.3) 
BTFP(Bank Term Funding Program me) 0.1  (0.1) (0.1) (0.1) (55.9)  (132.7)  (163.4)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  (0.0) 0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  7.3  0.0  (0.1) (0.3) (2.8) (7.3) (7.5) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 TALF II (Net portfolio holdings of Term A sset-Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타 과거 프로그램  90.6  (13.9)  (13.8)  (14.0)  (11.7)  (10.8)  (11.0)  
시차에  따른 오차(Float)  (1.0) (0.5) (0.6) 0.1  (0.7) (0.6) (0.1) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  0.0  0.0  (0.1) (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 29.4  (1.6) (17.6)  (12.5)  (15.8)  (7.3) (4.0) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.0  0.2  0.4  0.4  0.1  (0.0) (0.0) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special d rawing rights certificate account)  15.2  0.0  0.0  0.0  5.0  10.0  10.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.2  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,436.0  (121.3)  (173.4)  (232.1)  (354.0)  (626.9)  (640.9)  
유통 통화(Currency in circulation, 추정치 ) 2,354.0  0.0  3.5  4.9  (5.6) 10.0  20.9  
RRP(Reverse repurchase agreements)  511.8  50.8  59.3  15.4  (61.3)  (361.0)  (397.0)  
외국 및 국제 공식기관 (Foreign official and inte rnational accounts)  385.7  (2.1) 0.9  11.2  (9.5) 31.3  46.8  
기타(Others)  126.1  52.9  58.4  4.2  (51.8)  (392.3)  (443.8)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  0.0  0.0  0.0  0.0  (0.1) (0.1) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than rese rve balances)  736.8  (170.5)  (237.0)  (251.1)  (271.9)  (209.8)  (193.3)  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  568.6  (170.4)  (240.6)  (243.0)  (271.7)  (203.7)  (199.1) 
외국 공식기관  예치금 (Foreign official)  9.7  0.0  0.0  0.0  0.0  (4.9) (0.0) 
기타(Other)  158.6  (0.1) 3.6  (8.1) (0.2) (1.2) 5.9  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and capi tal) (172.5)  (3.6) (1.2) (3.3) (15.7)  (64.4)  (69.8)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,380.8  104.6  125.3  180.1  125.2  (91.6)  (160.2)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 100 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을 보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual p roperty may not be reproduced, redisseminated or used to create any financial products, including any indices. This informati on is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a particular purpose with respect to any of this information.  Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are servic es marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Lice nsee].  
 