  
 
 
 
 
 
 
 
 
 2024. 6. 24 
 최근 미국 및 국내 금리가 크게 하락한 반면, 원/달러 환율은 지속적으로  상승 
 외환 당국 및 국민연금의  통화스와프  한도 증액으로  시장 내 투자심리가  소폭 개선 
 다만 필자는 여전히 원/달러 환율 및 국내 금리의 추가 상승 가능성을  염두에 두고 있음 
 이는 미국으로부터의  탈동조화  기대감 약화 및 원/달러 환율이 오버슈팅이  아닐 가능성에  기인 
 미국 PCE 등 경제지표에  대해 시장 낙관론이  과도하게  확산된 만큼, 오히려 되돌릴 폭도 커진 국면 
 한편 원/달러 환율은 미국-한국 간 금리 차를 보면 오버슈팅이  아닐 가능성을  시사 
 즉 원/달러 환율과 내외스프레드 (미국채 10Y - 국고채  10Y)는 동반 상승 추세를 기록  
 만약 연준의 긴축 부담이 재차 부각될 시, 국내 금리가 추가 상승할 수 있음 환율 및 금리의 추가 상승 가능성 
   
 
 
 
 
 
 
 
 
 
 채권 및 외환의 디커플링  
최근 재차 부각된 연준의 피벗 기대감이  미국 및 한국 금리의 하락을 견인한 반면, 원/달러 
환율은 지속적으로  상승 추세를 기록했다 . 주된 요인은 중국 경기 불안에 따른 위안화 약세 및 
스위스, 영국 등 주요 선진국들의  통화정책  정상화 기대감에  따른 달러화의 독주에 기인한다 . 
다행이게도  지난 주 금요일 외환 당국과 국민연금공단이 외환스와프  거래 금액 한도를 기존 
350억 달러에서  500억 달러로 증액했다는  소식이 전해지면서 외환시장  내 투자심리가  소폭 
개선됐다 . 다만 필자는 여전히 원/달러 환율의 추가 상승 압력이 커질 염려가 있다고 
판단하고, 이는 곧 국내 금리에 상승 압력을 가할 요인이 될 수 있을 것으로 전망한다 . 
  
환율 및 금리의 추가 상승 가능성 
원/달러 환율 및 국내 금리의 동반 추가 상승 가능성을 전망하는  것은 미국으로부터의  
탈동조화  기대감 약화와 최근 원/달러 환율이 오버슈팅이  아닐 가능성에 기인한다 . 필자는 
지난 자료에서  글로벌 주요국들의  미국으로부터의  탈동조화는  쉽지 않을 것이라고  전망한 바 
있지만, 상기한 것처럼 스위스, 영국 등 주요국들은  최근 짙은 도비쉬적  스탠스를  보여줬다 . 
물론 각 국가들의  경제 펀더멘털이  중요시 되었겠지만 , 기본적으로 는 연준의 9월 금리 인하 
기대감이  커진 점이 주요 요인인 것으로 보인다. 다만, 금요일 발표된 미국 S&P Global 
PMI가 시장 예상치를  상회한 점, 금주 미국 1분기 GDP 확정치 및 5월 PCE 발표가 예정되어  
있는 점은 연준의 긴축 부담이 재차 커질 수 있는 요인이다 . 미국 GDP 및 PCE 발표는 
디스인플레이션  기대감이  커지고 있는 현 국면에서  오히려 호재가 될 수도 있지만, PCE에 
대해 이미 많이 낮아진 시장 예상치를 실제치가 상회할 가능성이 있다. 
한편, 원/달러 환율이 오버슈팅이  아닐 수 있는 가능성은  미국-한국 간 금리 차에서 잘 
드러난다. 최근 원/달러 환율과 국내 금리의 방향성이  디커플링을  보인 것 같지만, 사실 
원/달러 환율과 미국-한국 간 금리 차를 확인하면  같이 우상향의  추세를 보여주고  있다. 즉 
환율이 각 국가의 현 수준을 나타내는  상대적인  개념이라는  점에 주목한다면 , 이미 금리 차를 
잘 반영하고  있다. 따라서 만약 연준의 긴축 부담이 더 높아질 시, 국내 자금 유출 우려가 더 
높아지면서 국내 금리는 향후 상승 압력을 받을 가능성이  높다. 
  
 FI Comment   
 
2 │ IBKS RESEARCH   
그림 1. 크게 꺾인 5월 PCE 전망치  그림 2. 크게 꺾인 5월 Core PCE 전망치 
2.22.32.42.52.62.72.8
24.1 24.2 24.3 24.4 24.5 24.6(yoy%) PCE 실제치 PCE 전망치
  
2.42.52.62.72.82.93.0
24.1 24.2 24.3 24.4 24.5 24.6(yoy%) Core PCE 실제치 Core PCE 전망치
 
자료: Bloomberg, IBK 투자증권   자료: Bloomberg , IBK투자증권  
 
그림 3. 최근 원/달러 환율 상승은 국내 금리의 영향보다 ,  그림 4. 위안화 약세에 기인한 것으로 보임 
3.03.23.43.63.84.04.24.44.6
1,2001,2201,2401,2601,2801,3001,3201,3401,3601,3801,400
23.1 23.4 23.7 23.10 24.1 24.4(%) (원)원/달러환율(좌)
국고채 10Y(우)
  
6.76.86.97.07.17.27.37.4
1,2001,2201,2401,2601,2801,3001,3201,3401,3601,3801,400
23.1 23.3 23.5 23.7 23.923.11 24.1 24.3 24.5(위안) (원)
원/달러환율(좌) 위안/달러(우)
 
자료: Bloomberg,  Infomax,  IBK투자증권   자료: Bloomberg , IBK투자증권  
 
그림 5. 다만 환율이 상대적인  개념이라는  점에 주목한다면 , 현 수준을 이미 잘 반영하고  있음 
-101030507090110130
1,2001,2201,2401,2601,2801,3001,3201,3401,3601,3801,400
23.1 23.5 23.9 24.1 24.5(bp) (원) 원/달러환율(좌)
내외스프레드 (우)
 
자료: Bloomberg, Infomax, IBK투자증권 *내외스프레드 =미국채 10y-국고채 10y 
 