  
 
 
 
 
 
 
 
 
 2024. 6. 13 
 FOMC 결과: 만장일치  동결(5.25~5.50%)  
 점도표 상향 조정('24년 말 기준 4.625% → 5.125%)  
 GDP 및 실업률 전망치는  유지, PCE 및 Core PCE 전망치는  상향 조정 
 시장은 연준의 전망치보다  당일 발표된 5월 CPI 결과값에  크게 반응한 것으로 추정 
 디스인플레이션의  진전을 어느 정도 인정해야  하겠지만 , 필자는 그 속도가 아직 느리다고  판단 
 파월 의장은 기자회견에서  늘 그랬듯, 애매모호하고  신중한 스탠스를  보임 
 점도표에서도  연내 1회 인하와 더불어 '25년 100bp 인하 전망한 것에 주목해야  할 것 
 끝까지 신중한 스탠스를  보일 것임을 암시하며 , 이는 곧 인하 시점이 늦어질 수 있음을 시사 
 FOMC COMMENT : 신중한 스탠스는  늦은 인하로 귀결 
  
 
 
 
 
 
 
 
 
 
 CPI에 더 크게 반응한 시장 
6월 12일(현지 기준) 미국 연준은 FOMC 정례회의에서  기준금리를  5.25~5.50% 로 유지한 
가운데, 해당 결정은 멤버 12명 전원 만장일치였다 . 점도표에서는  연준 주요 인사들이  모든 
기간의 금리 전망치를  상향 조정한 가운데, 특히 '24년 1회 인하 가능성을  시사했다 . 이는 
시장이 미국 5월 CPI 발표 이후 9월 인하 가능성을  높게 보는 것과는 상충된다 . 한편 GDP 
성장률 및 실업률 전망치는  유지, 인플레이션  전망치는  상향 조정하며  여전히 금리 인하까지의  
불확실성이  잔존해 있음을 시사했다 . 성명서에서 는 특별히 주목할 부분은 없었던 것으로 
판단한다 . 굳이 짚는다면  인플레이션  전망에 대해 보다 진전이 있었다고  언급한 점 정도일 
것이며, 아마도 5월 CPI 결과값을  의식한 것으로 추정된다 . 
실제로 시장은 FOMC 기자회견보다  5월 CPI에 더 크게 반응했다 . 미국채 10Y 금리의 일일 
변동 추이를 보면 FOMC 발표 이후 상승 전환했으나 , CPI 결과에 따른 하락폭이  매우 컸다. 
디스인플레이션이  어느 정도 진행되고  있는 것은 인정해야  하겠지만 , 필자는 여전히 그 속도가 
느리며 아직 극적인 변화는 포착되지  않았다고 판단한다 . 한편 한국과 마찬가지로  Core보다 
Headline 의 하락 속도가 느려진 만큼, 물가 예측 불확실성이  높아질 것으로 보인다. 
신중한 스탠스는  늦은 인하로 귀결 
기자회견에서  제롬 파월 의장은 Dual Mandate( 물가안정 , 최대고용 )의 균형을 위해 명확한 
스탠스 없이 데이터 의존적일  것임을 강조했다 . 늘 그랬듯 특정 지표(예컨대 주택가격 ) 하나만 
보는 것이 아니라 모든 지표를 종합적으로  고려할 것이며, 금리 인하가 너무 빠르지도 , 너무 
늦지도 않아야 함을 언급했다 . 이전 기자회견에서  보여준 도비쉬적  스탠스와  달리 더 
애매모호했던  것으로 보이며, 기자들의  5월 CPI에 대한 질문에도  오히려 신중히 접근해야  
한다고 답변했다. 따라서 시장도 시장금리의  추가 하락 가능성에  대해 여전히 신중해야  한다. 
연준의 첫 인하 시점에 대해서는 시장의 기대와 달리 여전히 늦을 것으로 예상하며 , 11월에 
무게를 두지만 12월에 첫 인하할 가능성도  열어둔다 . 파월 의장의 말처럼 점도표는  또 변할 수 
있겠지만, 이번 점도표에서  연준 위원들의  스탠스가  어느 정도 확인된 것에 기인한다 . 이번 
점도표에서  '24년 1회 인하와 더불어 '25년 말 금리를 4.125%로 예상한다는  것은 최대한 
늦게까지  확인한 이후에 '25년에 100bp 금리 인하를 단행한다는  것으로 읽힌다. 즉, 끝까지 
데이터 의존적이고  신중한 스탠스를  유지하기  위해서는  빠른 시일 내 인하가 어려울 것이다.  
 FI Comment   
 
그림 1. 5월 CPI 발표 이후 급락한 뒤 재차 반등한 미국채 금리 
4.104.154.204.254.304.354.404.454.50(%)미국채 10Y 일일변동추이
 
자료: Bloomberg, IBK투자증권  
 
그림 2. 하락 속도가 느려 보이는 Headline   그림 3. 여전히 높은 주거비 
1234567
23.1 23.5 23.9 24.1 24.5(yoy%) 미국CPI
미국CORE CPI
미국SUPER CORE CPI
  
0123456789
23.1 23.5 23.9 24.1 24.5(yoy%) 미국주거비
소유자등가주거지임대(OER)
 
자료: Bloomberg, IBK 투자증권   자료: Bloomberg, IBK투자증권  
 
그림 4. 지난 전망치를  유지한 GDP 성장률 전망치  그림 5. '24년 기준, 전망치가  유지된 실업률 전망치 
1.41.81.92.12.0 2.02.12.0 2.0
0.00.51.01.52.02.5
24년GDP 25년GDP 26년GDP(yoy%) 23년12월 24년3월 24년6월
  
4.1 4.1 4.1
4.04.1
4.0 4.04.2
4.1
3.94.04.14.24.3
24년실업률 25년실업률 26년실업률(%) 23년12월 24년3월 24년6월
 
자료: FRB, IBK투자증권   자료: FRB, IBK투자증권  
  
FI Comment    
 
IBKS RESEARCH │3  
그림 6. 상향 조정된 Headline PCE 전망치와 ,   그림 7. 상향 조정된 Core PCE 전망치 
2.4
2.12.02.4
2.2
2.02.6
2.3
2.0
0.00.51.01.52.02.53.0
24년PCE 25년PCE 26년PCE(yoy%) 23년12월 24년3월 24년6월
  
2.4
2.2
2.02.6
2.2
2.02.8
2.3
2.0
0.00.51.01.52.02.53.0
24년CORE PCE 25년CORE PCE 26년CORE PCE(yoy%) 23년12월 24년3월 24년6월
 
자료: FRB, IBK투자증권   자료: FRB, IBK투자증권  
 
그림 8. 상향 조정된 점도표 중간값. '25년 중 75bp 인하에서  100bp  인하로 수정된 점에 주목할 필요 
2.02.53.03.54.04.55.05.5
2024 2025 2026 Longer Run(%)23년12월 24년3월 24년6월
 
자료: FRB, IBK투자증권  
 
 