  
 
 
 
 
 
 
 
 
 2024. 11. 26 
 2024년 11월 금통위 기준금리는  3.25% 동결 전망. 기준금리  인하 소수의견  이어질 것 
 향후 3개월 포워드 가이던스는  기준금리  인하 견해 1인에서 최소 3인 이상으로  확대할 전망 
 트럼프 2기 행정부 불확실성은  외환시장이  완충작용. 경제 전망에서 드러날 통화정책  경로 상의 우선 순위 2024년 11월 금통위 프리뷰 
 
 
 
 
 
 
 
 
 
 2024년 11월 금통위 기준금리  동결, 인하 소수의견  전망  
2024년 11월 금통위 결과는 기준금리  3.25% 동결을 전망한다 . 10월 금통위 이후 2024년 
3분기 GDP 충격이 발생한 만큼 기준금리  인하 소수의견도 이어질 가능성이  높다. 향후 3개월 
포워드 가이던스는  3개월 내 기준금리  인하 가능성을 열어둔 금통위원이  2024년 10월 금통위 
1인에서 최소 3인 이상으로  늘어날 전망이다. 부진한 성장률 지표 관측이 포워드 가이던스  상 
기준금리  인하 의견을 뒷받침할  것이다. 또한, 2024년 10월 금통위 이후 트럼프 2기 행정부의  
관세 정책 가정을 경제전망에  반영했다는  금통위원의  코멘트가  있었다. 트럼프 2기 행정부의  
구체적인  정책 실행안과 그 여파를 관측하기까지 상당한 시차가 있겠지만, 경제 전망에 반영된 
트럼프 관세 정책은 조건부 가정인 한국 성장률 전망치에  부정적으로  작용할 가능성이  높다. 
따라서 앞선 관세 정책 반영 코멘트는  경기 부진에 더하여 포워드 가이던스  상 기준금리  인하 
기조를 강화하는  요인이다 . 인플레이션  우려는 2024년 10월 금통위 의사록에서 팬데믹 이후 
공급충격이  상당 부분 해소했다는  관련 부서 피드백이  있었고, 부진한 경기 지표와 한국은행의  
물가안정목표를 하회하는  국내 물가 국면을 감안할 때 후순위로  밀릴 것이다 (그림 9). 
2024년 11월 금통위 기자회견에서  주목할 만한 부분은 가계부채와  외환시장에 대한 코멘트다. 
가계부채와 관련해 2024년 9월 언론 인터뷰에서  기준금리  인하 국면에서 거시건전성  규제와의  
정책조합을  강조한 또 다른 금통위원이  있었다. 동 위원은 2024년 10월 포워드 가이던스에서 
동결 의견을 제시한 금통위원  5인에 속할 가능성이  높고, 이 위원의 포워드 가이던스  상 입장 
변화도 예상한다. 완화적 통화정책에  따른 가계부채  급증 우려를 지금까지  관측된 거시건전성  
정책 시행 결과로 덜어낼 수 있기 때문이다  (그림 5). 2024년 10월에도 가계부채는  증가하고 
있지만 거시건전성  규제가 타깃으로  삼은 은행권 주담대 증가 폭은 둔화했다 . 금통위원  다수가 
금리 인하기 부동산 가격 상승으로  인한 가계부채  증가를 경계한 만큼 거시건전성  규제 중심의 
가계부채  관리 기조는 한동안 이어질 전망이다. 2024년 9월 금융안정  회의록에  정리된 주요 
선진국 가계부채  관리 사례도 통화정책보단  DSR 규제 강화를 통한 가계부채  관리의 효과성을  
시사한다 . 따라서 통화정책과  거시건전성  규제의 정책조합을  강조한 금통위원도 2024년 11월 
포워드 가이던스에서 3개월 이내 기준금리  인하 견해로 돌아설 것을 예상한다. 2025년 트럼프 
2기 행정부 출범에 따른 불확실성  증가는 외환시장이  충격을 흡수하며 국내 채권시장  반응은 
제한적이다. 달러원 환율의 레벨은 금통위 통화정책  의사결정의 주된 고려사항이 아니지만 , 
2024년 금융시장은  앤캐리 트레이드로  이미 한 차례 부침을 겪었다. 정치경제적  불확실성이  
외환시장을  통해 흡수 중인 만큼 변동성 급등 국면에 한정한 외환시장  개입 가능성도 재차 
언급될 것이다. 같은 맥락에서  내외금리차  변수도 중요도를  소폭 키울 전망이다 . 2024년 11월 
한미 내외금리차는  10년물 기준 150bp 수준이다 . 2025년 한미 중앙은행  기준금리  컨센서스를 
고려하면 내외금리차는  100bp 수준을 유지할 가능성이  높다.  
 IBKS Bond Inside   
 
2 │ IBKS RESEARCH   
그림 1. 2024년 10월 금통위 이후 국채 금리 전반에 걸쳐 레벨 하락  그림 2. 트럼프 2기 행정부 충격은 외환시장이  완충 작용 
3.07 
2.94 
2.87 2.87 
2.82 2.98 
2.91 3.06 
2.95 
2.87 2.96 2.95 3.08 
2.93 
2.702.752.802.852.902.953.003.053.103.153.203.2524.11.22 24.10.11(%)
  
2.72.82.93.03.13.23.33.43.53.6
1,2801,3001,3201,3401,3601,3801,4001,420USDKRW ( 좌) 한국국채3년물(우) (원달러 ) (%)
 
자료: 인포맥스 , IBK투자증권   자료: 인포맥스 , IBK투자증권  
 
그림 3. 한국 국고채 10년-3년 금리차는  더디게 확대. 장단기 금리차
는 과거 10년 평균 36bp. 현재 15bp 수준은 과거 평균을 1σ 하회  그림 4. 미 대선 결과는 국채 10년물 금리에 빠른 반영. 미국 매크로 
양호한 상황에서  트럼프 2기 정책 구체화 시점마다  급등락 반복할 것 
-30-25-20-15-10-5051015202530
2.82.93.03.13.23.33.43.53.63.73.83.94.0국고3년물금리 국고10년물금리
10년3년스프레드(%) (bp)
  
3.53.63.73.83.94.04.14.24.34.44.54.64.74.8
7090110130150170190미정치경제불확실성 지수30 Roll (EPU, 좌)
미국채 10년물금리(우)(pt) (%)
 
자료: 인포맥스 , IBK투자증권   자료: 인포맥스 , IBK투자증권  
 
그림 5. 2024년 9월 금융안정회의 . 금리인하  기대와 거시건전성정책  함께 고려하면  금융여건  완화 상황에
서 금융취약성지수  (FVI) 상승하나 , 거시건전성  정책 강화될수록  FVI 상승세 둔화한다는  분석 
 
자료: 한국은행  금융안정  상황 (2024.9) 보도자료 , IBK투자증권  
주: 금융취약성지수  (Financial Vulnerability Index) 는 중장기 금융불균형  축적 정도를 측정 
  
FI Comment    
 
IBKS RESEARCH │3  
그림 6. 거시건전성  규제 정책으로  바통을 넘기겠지만 , 부동산 중심의 
가계신용  증가는 완화적 통화정책  경로의 돌부리로  작용할 것  그림 7. 누적 순으로 先 풍선효과 , 後 규제강화 전망. 현재 비은행 예
취기관과  기타금융기관  크레딧 뇌관 돌변 가능성. 섬세한 터치 필요 
18.019.4
-3.4
-20-1001020304050
12131415161718192021222324가계신용 전월대비 증감
주담대전월대비 증감
기타대출 전월대비 증감(조원)
  
825 
721 
105 287 
0100200300400500600700800900
12131415161718192021222324주담대 -예취기관
주담대 -예금은행
주담대 -비은행예취기관
주담대 -기타금융기관(조원)
 
자료: 인포맥스 , IBK투자증권   자료: 인포맥스 , IBK투자증권  
 
그림 8. 가계부문  신용확대는  단기 경기부양 효과, 장기적 경제성장에 부정적으로 작용. 현재 일부 섹터에
서 디레버리징  이어지는  중. 이러한 분석은 성장률 제고를 위한 완화 기조 가속화 주장을 일부 상쇄할 것 
 
자료: Müller, K., Vener, E. (2023) “Credit allocation and macroeconomic fluctuatuions ”, IBK투자증권  
주1: 1940~2016년 117개국 표본, 각 섹터별 충격에 대한 국소투영  (local projection) 충격반응함수  결과. 점선은 95% 신뢰구간  
주2: 이경태, 강환구 (2023). “장기구조적  관점에서  본 가계부채  증가의 원인과 영향 및 연착륙 방안”, BOK 이슈노트 . No. 2023 -22 
레퍼런스 . 동 자료는 2024년 11월 정책심포지엄에서  이창용 총재가 가계부채  디레버리징의  어려움 언급하며  레퍼런스로 활용  
그림 9. 한미 인플레이션  공급/수요 요인 분해. 한국은 공급충격이  대
부분을 차지. 공급충격  해소가 물가안정으로  이어졌다는  코멘트 근거  그림 10. 시장 일부를 대표하는  크레딧 SP 흐름은 안정적이나, 최근 
2개년도 꼬리위험을 감안하면  연말연초  바텀업 모니터링  강화 합리적 
  
020406080100120140160180200
01234567
10111213141516171819202122232425회사채 AA-3년물금리(좌)
회사채 AA-3년물스프레드 (우)
스프레드 장기평균 (과거10년, 52bp, 우)(%) (bp)
 
자료: 이승현, 황설웅. (2023) ‘펜데믹 위기는 무엇을 남겼는가 ?: 통화정책 경험과 과제’ 
주: 한국은 SV AR 모형, 미국은 Shapiro (2022) 방식에 의한 분해 결과  자료: 인포맥스 , IBK투자증권   
 IBKS Bond Inside   
 
4 │ IBKS RESEARCH   
그림 11. 한국 장단기금리차 가 경기회복 기대 반영하며 24년 상반기 
3년물 하단 지지 요인이나 , 24년 3분기 이후로는  하락 압력으로  전환   그림 12. 국고 3년에 대한 국채 3개월물 영향도. 2024년 10월 기준
금리 인하 단행한 이후 단기 통화정책  기조에 따른 영향도 크게 감소 
-0.6-0.5-0.4-0.3-0.2-0.100.10.20.30.40.50.6
20.1
20.4
20.7
20.10
21.1
21.4
21.7
21.10
22.1
22.4
22.7
22.10
23.1
23.4
23.7
23.10
24.1
24.4
24.7
24.10
25.1국고3년물에대한한국10년3년금리차상대영향도
1표준편차 구간
  
-1012345
20.1
20.4
20.7
20.10
21.1
21.4
21.7
21.10
22.1
22.4
22.7
22.10
23.1
23.4
23.7
23.10
24.1
24.4
24.7
24.10
25.1국고3년물에대한국고3월물상대영향도
1표준편차 구간
 
자료: 인포맥스 , IBK투자증권  / 주: 90일 Rolling 동일 시점 회귀 계수 값. 종속변수는  
한미 국채 3월물, 미 10년2년 장단기 금리차, WTI, S&P500, EPU 활용 (이하 상동)  자료: 인포맥스 , IBK투자증권  
  
그림 13. 미국 경기 개선은 한국 3년물 금리 상승 요인. 양 (+)의 관
계를 암시. 트럼프 당선 이후 재차 상대 유인 확대 중이므로 구체적인  
내각 구성-정책 발표안이  미국 경기에 미칠 영향을 가늠할 필요  그림 14. WTI 유가 영향도 2024년 하반기 국고 3년물 금리 상승 요
인으로 지속 작용했으나  미국 대선, 한국은행의  완화적 통화정책  기
조 강화 등으로 상대 영향도는  감소하는  양상 
-0.3-0.2-0.100.10.20.30.4
20.1
20.4
20.7
20.10
21.1
21.4
21.7
21.10
22.1
22.4
22.7
22.10
23.1
23.4
23.7
23.10
24.1
24.4
24.7
24.10
25.1국고3년물에대한미국10년2년금리차상대영향도
1표준편차 구간
  
-0.5-0.4-0.3-0.2-0.100.10.20.30.4
20.1
20.4
20.7
20.10
21.1
21.4
21.7
21.10
22.1
22.4
22.7
22.10
23.1
23.4
23.7
23.10
24.1
24.4
24.7
24.10
25.1국고3년물에대한WTI 유가상대영향도
1표준편차 구간
 
자료: 인포맥스 , IBK투자증권  
  자료: 인포맥스 , IBK투자증권  
 
그림 15. 우호적인  미국 증시는 위험자산  선호 심리 (Risk on) 자극. 
해외투자  활성화 상황에서  주식-채권 상대 선호도는  금리 변화 동인   그림 16. 중앙은행  기준금리는  내리막길  진입. 2025년 한미 통화정책  
보폭, 인하 단행 시차가 재차 부각될 전망 
-1.5-1.0-0.50.00.51.01.5
20.1
20.4
20.7
20.10
21.1
21.4
21.7
21.10
22.1
22.4
22.7
22.10
23.1
23.4
23.7
23.10
24.1
24.4
24.7
24.10
25.1국고3년물에대한S&P500 상대영향도
1표준편차 구간
  
-1.5-1.0-0.50.00.51.0
20.1
20.4
20.7
20.10
21.1
21.4
21.7
21.10
22.1
22.4
22.7
22.10
23.1
23.4
23.7
23.10
24.1
24.4
24.7
24.10
25.1국고3년물에대한미국채 3월물상대영향도
1표준편차 구간
 
자료: 인포맥스 , IBK투자증권   자료: 인포맥스 , IBK투자증권  
  
FI Comment    
 
IBKS RESEARCH │5 그림 17. 한국 국채 10년3년 장단기 금리차는  과거 10년 평균 36bp로 현재 1표준편차  하회. 2025년 전
반에 걸쳐 완화적 통화정책  전개로 단기물 레벨 꾸준히 내려가겠지만 , 커브 스티프닝  국면 전개 양상도 고
려할 필요. 멀리 보고, 길게 본다면, 중장기 통화정책  효과성이  커브 형태에 좌우될 것이기 때문 
-100-80-60-40-20020406080100
0.00.51.01.52.02.53.03.54.04.55.0
14 15 16 17 18 19 20 21 22 23 24국고3년물금리(좌) 국고10년물금리(좌)
10년3년스프레드 (우) 과거10년평균(36bp, 우)(%) (bp)
 
자료: 인포맥스 , IBK투자증권  
 
그림 18. 금융업권  부동산금융  익스포저는 감소세 지속. 가속도가  붙
는 과정. 사업장 정리 과정에서  노이즈 꾸준하게  발생할 것  그림 19. 부동산 PF 금융안정  이슈는 부동산신탁  책준형 토지신탁이  
화두. 책준 특성 상 계열지원  여지. 전방위적  신용위험  확산은 제한적 
165.2 164.8 165.2 165.3 
162.1 
156.2 
120125130135140145150155160165170
23.1Q 23.2Q 23.3Q 23.4Q 24.1Q 24.2Q금융업권 부동산금융 익스포저(조원)
  
-10.42.1
-1.5-2.1
-5.5-3.4-1.21.2
-12-10-8-6-4-2024682023년말대비부동산금융 익스포져 증감(24.6 기준) (조원)
 
자료: 한국신용평가 , 금융위 보도자료 , IBK투자증권  
주: PF대출+토지담보대출  기준이며  채무보증잔액  및 부동산신탁사  미포함 수치  자료: 한국신용평가 , 금융위보도자료 , FISIS, IBK투자증권  
주: 증권은 금융위 보도자료  기반으로 한신평 커버리지  증권사 채무보증  잔액 증감 반영 
 
그림 20. 2024년 하반기 들어서 부동산신탁사  부동산금융  익스포저  
자기자본  상회. 해당 이슈는 적어도 2025년 상반기까지  이어질 전망  그림 21. 부동산신탁  개발신탁  구조. 필요시 신탁계정대  투입하기  때
문에 미투입 신탁계정대 와 책준미이행  우발채무는  견적 내기 힘들 것 
3.8 
2.0 6.1 
5.1 
 - 1 2 3 4 5 6 7
12.2Q
12.4Q
13.2Q
13.4Q
14.2Q
14.4Q
15.2Q
15.4Q
16.2Q
16.4Q
17.2Q
17.4Q
18.2Q
18.4Q
19.2Q
19.4Q
20.2Q
20.4Q
21.2Q
21.4Q
22.2Q
22.4Q
23.2Q
23.4Q
24.2Q부동산신탁사 신탁계정대 합계
부동산신탁사 자기자본 합계(조원)
  
 
자료: 한국신용평가 , FISIS, IBK투자증권  
주: 부동산신탁  산업 기준 (14개 부동산신탁사 )  자료: 한국신용평가 , IBK투자증권  
  
 IBKS Bond Inside   
 
6 │ IBKS RESEARCH  그림 22. 부동산신탁사의  경우 예상하기 힘든 채무부담  (우발부채 ) 부
각. 호시절 과도한 레버리지  확대 기조가 우발채무  실현으로  복귀. 일
부 섹터에서는  2025년 연초까지  우발채무  실현 사례 관측될 것  그림 23. 2024년 6월 저축은행  브릿지론 , 본PF 사업성 평가 결과. 
금융업권  내에서 유의이하  비율 가장 높은 편. 2024년 연말 PF 사업
성 평가 결과에 따른 부실 사업장 정리 부담 압박 높을 것 
부동산PF 채무보증 차입형 책준형
재무제표 반영O
(자산계정)O
(난외계정)O
(신탁계정대)O
(신탁계정대, PF금액)
익스포져 확정 O OX
(미투입 신탁계정대)X
(미투입 신탁계정대)
책임범위 확정 O O OX
(책준형 미이행 PF 잔액)구분일반 금융업 부동산신탁사
  
1830
6812
24034
453524
46
0102030405060708090100
합계 브릿지론 본PF부실우려 유의보통양호 (%)
 
자료: 한국신용평가 , IBK투자증권  / 주: 미투입 신탁계정대는  발생확률 높으나, 익스포저  
추정이 어려움. 책준미이행  우발위험은  규모는 파악되나 , 손해배상  책임 범위가 미확정   자료: 한국신용평가 , IBK투자증권  
 
그림 24. 2024년 6월말 기준 BIS 규제비율을  1%p 상회하는  경우가 
있었고, 통계량 감안할 경우 업권 전반에 걸친 수익성 개선없었다면  
거시건전성  정책 강화로 2024년 3분기 재무부담  가중됐을  것  그림 25. 저축은행업권의  업종, 업권별 대출 비중은 부동산업과  건설
업 비중이 높았던 상황. 예금자보호  한도 1억원 상향안도  2025년 시
행 가능성 높으며 거시건전성  정책 충격을 보조할 것 
17 15 
8 9 48 
14 13 
6 
3 43 
0102030405060
평균 중간값 표준편차 최소 최대저축은행 업권BIS비율 (24.6 기준)고정이하여신비율(%)
  
11.6 12.3 12.2 12.1 11.012.2 11.9 11.7 11.3 11.335.837.8 39.3 39.4 39.528.9 26.0 24.9 25.1 25.9
020406080100120
23.2Q 23.3Q 23.4Q 24.1Q 24.2Q제조업 건설업
도매및소매업 운수및창고업
숙박및음식점업 부동산업
기타(%)
 
자료: 금융감독원  FINE, IBK투자증권  / 주: 24년 6월말 80개 저축은행  표본. 감독규정  
상 BIS비율 최소 준수비율은  자산 1조원 이상 저축은행  8%, 1조원 미만 저축은행  7%  자료: FISIS, IBK투자증권  / 주: 2024년 11월 국회 법안소위  통과. 2025년 시행 가능성 
높은 편. 시행시점은 금융당국에게 재량권 부여  
그림 26. SVB, 새마을금고  사태에도 상향안에 금융당국은 유보적 태
도 견지. 예금보험료율 이 인상되면 한도 상향 편익에 대한 의문 有  그림 27. 거시건전성  정책 드라이브를 위한 포석이라면 , 완화적 통화
정책 기조 조절에 따른 신용 충격을 일부 상쇄할 것 
97 98 100 
94 99 
94 97 97 
80828486889092949698100현행보호한도 업권별보호예금자수 비율(2023.9 기준) (%)
  
2.7 
0.4 4.7 6.9 
3.1 3.6 
0.7 4.4 8.4 
4.4 
0123456789
전체 은행 여신전문 저축은행 상호금융2020 2021 2022 2023 2024.6 (%)
 
자료: 국회입법조사처 , 예금보험공사 , IBK투자증권   자료: 금융감독원 , 한국은행 , IBK투자증권  
 