2024 년 12월 24일 
Hanwha Fixed Income  
 
 
 
Readers’ Cut 
MBS, QT가 오래갈 수밖에 없는 또 다른 이유 
 
채권전략  김성수  sungsoo.kim @hanwha.com  3772 -7616 
연준은  향후 금리 흐름과 상관없이 MBS의 더딘 축소를  전망. 이는 기보유  MBS 금리가  매우 높아, 재융자  수요가  약하
기 때문. 저금리  시나리오  하에서는  재융자  수요가  소폭 개선될  것으로  보았으나  축소 속도에  미치는  영향은  제한적일  
것으로  예상. 연준은  非 국채 자산을  빨리 줄이고  싶어하 지만 정작 가장 큰 비중을  차지하는  非 국채 자산인  MBS는 빠
르게 털어내기  어려울  것. 자의든  타의든  QT와 자산 재조정은  장기간 진행될  정책 
MBS 보유 배경과  동향 
연준이  처음으로  MBS를 매입한  것은 2009년 1월 초(매입 발표는  2008년 11월). MBS 시장에서  발생한  금융위기로  동 
자산의  매입 필요성이  대두. 이에 따라 당시 진행되던  1차 양적완화  일환으로  2010년 7월까지  약 1조 1,290억달러어치
를 보유. 이후, 보유량을  서서히  줄여 나가다 (2011년 11월: 8,270억달러 ) 2012년 월 400억달러  한도로  재매입  실시. 
2013년 12월에는  테이퍼링을  실시했 지만 당시 시장 변동성  확대(Taper Tantrum) 로 중지 
2017년 9월 재차 테이퍼링 을 시도, 종료 시점인  2019년 7월까지 1조 7,824억달러에서  1조 5,118억달러 로 총 2,706억달
러 축소 성공. 그러나  2020년 3월 코로나  대응 일환으로  QE 재개. MBS도 월 2,000억달러  한도 매입을  발표(3/15) 했으
나, 시장상황  악화에  따라 무제한  매입 실시(3/23). 그 해 연말까지  MBS 보유량은  6,676억달러  증가한  2조 395억달러  
기록. 다른 자산들과  마찬가지로  MBS도 2022년 6월부터  QT가 실시되며  꾸준히  보유량을  축소하면서  고점(2022년 4
월 2조 7,402억달러 )에서 2024년 12월 현재 2조 2,488억달러로  줄어들었음  
연준의  MBS 매입 메커니즘  
연준 보유 자산 중 매매가  가능한  유가증권은  뉴욕 연은의  공개시장운영계정 (System Open Market Account) 에 예치되어  
있고, 매매는  데스크 (Open Market Trading Desk) 에서 담당. MBS도 마찬가지 . MBS는 거래 중 약 90%가 TBA 방식*으
로 이루어지는데 , 뉴욕 연은도  동 방식을  통해 거래. 가장 최근에  발행되었거나  유통이  활발한  채권, 그리고  금리가  
Primary Mo rtgage Rate** 에 최대한  근접한  채권 위주로  매입. 실제로  연준의  MBS를 매입 시점별로  나누어보면  그 당
시 모기지  금리와  매입 채권 금리가  비슷함 . 금리 레벨별 보유 MBS도 1.5~6.5% 로 다양하게  분포 
* TBA(To-Be-Announced) 거래: MBS 발행일로부터  최대 3개월 이전에  금리(Coupon), 원금 규모 및 만기 등의 조건
을 확정하는  선도 거래 방식. 실제 기초자산  Pool의 정보는  발행일  2일 전 공시. 동 거래방식  하에서는  MBS의 거래가  
기초자산의  확정 이전에  이루어짐. 이는 Pool의 구성요건이  제도화되어  있어 비슷한  조건의  Pool은 서로 대체 가능한  것
으로 간주되기  때문 
** Primary Mortgage Rate: Freddie Mae 에서 주간 단위로  조사 후 발표하는  모기지  금리 
  Readers’ Cut  [한화리서치 ] 
 
 
 
2 장기간  QT에도 불구, MBS 축소가  더딘 이유 
2022년 6월 QT 실시 이래 MBS는 동년 9월 이후 단 한번도  재투자  중단 한도를  넘어선  적이 없음. 양적긴축  실시 이
후 이표채 는 2022년 6월 초 보유량 대비 약 73.9%( -1조 2,953억달러 )까지 줄어든  반면 MBS는 83.0%( -4,587억달러 )
에 불과. 더딘 MBS 축소 실적은  높은 모기지  금리에  기인. 현재 30년 모기지  금리는  6%대 후반으로  연준이  보유한  
MBS 금리보다  높은 상황. 이는 기존 모기지  대출자로  하여금  재융자  또는 조기 상환 수요를  크게 약화 시킴과 동시에  
만기가  도래하는  MBS 채권이  거의 없음을  의미. 또한, 연준이  가지고  있는 대부분  모기지  채권은  금리가  낮은 편. 연준
은 미국 내 잔존 MBS(Agency 기준) 중 약 30%를 보유 중. 연준이  소유한  MBS 중 금리가  4%미만인  채권 비중은  약 
92.5%. 전체 시장 비중은  69.8%. 따라서  만기가  도래하는  MBS도 없고, 연준의  MBS는 대부분  낮은 금리 채권이기  때
문에 연준은  모기지  채권을  줄이고  싶어도  줄일 수가 없음*** 
***MBS 는 여러 모기지  대출상품을  묶어 하나의  자산으로  유동화한  증권. 미국 모기지  대출은  대부분  30년 만기 고정
금리 + 원금균등분할상환이  원칙. 또한, 대출자는  위약금  없이 조기 상환이  가능(금리 하락 시 재융자 )하며, 일정 기간이  
지나면  모기지  재계약 (다른 은행 또는 다른 조건으로 )이 가능. 재융자  또는 조기 상환 여부에  따라 MBS는 만기가  빠르
게 도래할  수 있음 
MBS 보유량  전망 
연준은  세 개의 시나리오 (Baseline, High -Rate Scenario, Low -Rate Scenario) 별 모기지  금리(30-Year Primary Mortgage 
Rates) 추정과  함께 금리 시나리오별  MBS 축소 속도 및 보유량을  전망. 기본 시나리오  기준 모기지  금리는  2024년 말 
6.35%에서 2033년 3분기 5.40% 까지 하락한  뒤 2035년 말까지  동 수준을  유지할  것으로  예상. 고금리  가정 하(2024년 
4분기: 6.90% → 2035년 4분기: 6.25%) 에서는  기본 시나리오  대비 평균적으로  140bp, 최대 200bp 까지 금리가  높고, 
저금리  상황(5.53% → 4.55%) 의 경우 평균 120bp, 최대 160bp까지 낮은 금리 수준을  보일 것으로  추정 
축소 규모는  세 가지 시나리오  모두 2024년 2,000억달러에서  시작한 뒤 꾸준하게  감소. 특기할만한  점은 기본, 고금리  
시나리오는  2035년 말까지  축소 속도가  매우 비슷하다는  것(2035년 말 기준 Baseline, 고금리  축소량  모두 960억달러 ). 
두 시나리오가  비슷한  흐름을  보이는  이유는  무엇이  되었든  모기지  금리가  이전 대비 높기 때문. 어떤 금리 레벨도  재융
자 수요를  자극시키기가  힘든 것. 이는 저금리  시나리오도  마찬가지 . 초중반부까지 (2029년) 축소 속도는  나머지  두 상황 
대비 빠르지만  월등한  수준은  아니며, 후반부부터는  큰 차이가  없음. 이에 따라 2035년 말 기준 세 가지 시나리오  상 연
준 보유 MBS는 Baseline, 고금리 , 저금리  각각 6,600억달러 , 6,680억달러 , 5,970억달러  
결론: 금리 흐름이  MBS 축소에  유의미한  영향을  미치지는  못함 
기본 및 고금리  시나리오  하에서  MBS 축소는  확실히  더딘 편. 저금리  상황에서는  재융자  수요를  자극시키는  것으로  보
이지만  유의미한  수준은  아님. 이는 기보유  MBS 금리가  매우 높아 재융자  수요가  약하기  때문. 연준은  非 국채 자산을  
빨리 줄이고  싶어하나 , 정작 가장 큰 비중을  차지하는  非 국채 자산인  MBS는 빠르게  털어내기  어려울  것. 자의든  타의
든 QT와 자산 재조정은  장기간  진행될  정책 
  Readers’ Cut  [한화리서치 ] 
 
 
 
3  [그림1] 연준의  MBS 보유량  추이 
 
 
 자료: New Y ork Fed , 한화투자증권  리서치센터  
 
[그림2] 연준의 MBS 매입 채권 금리 및 모기지 금리 추이  [그림3] 연준의  MBS 매입량  추이와  금리 수준, 모기지  금리 추이 
  
 
주: 연준 보유 MBS 금리는  가중평균  금리 
자료: the Fed, Bloomberg,  한화투자증권  리서치센터   자료: the Fed , 한화투자증권  리서치센터  
 
[그림4] 이표채와  MBS 보유량  축소 속도 비교  [그림5] 9월 이후 MBS 축소 규모는  매달 한도를  미달 
  
 
 주: 2022 년 6월 초 보유량  = 100 % 
자료: New Y ork Fed,  한화투자증권  리서치센터   자료: New Y ork Fed , 한화투자증권  리서치센터  
  
05001,0001,5002,0002,5003,000
08/01 10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
MBS 보유량
2009, MBS 등非국채 매입 시작
(금융위기 ,QE1)2012, MBS 재매입
(QE3)2017, 테이퍼링 시작2020, 코로나 대응
무제한 매입2022, QT 시작
2345678
09/03 12/03 15/03 18/03 21/03 24/03(%)
30년모기지 금리
매입 시기별 연준 보유 MBS 채권 금리
2345678
0200400600800
09/03 12/03 15/03 18/03 21/03 24/03(%) (십억달러 )
2% 이하 2.5%
3.0% 3.5%
4.0% 4.5%
5% 이상 30년모기지 금리
707580859095100105
22/06 22/12 23/06 23/12 24/06 24/12(%)
T-Notes & Bonds MBS
-40-30-20-1001020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
MBS 축소 실적 재투자 중단 한도Readers’ Cut  [한화리서치 ] 
 
 
 
4 [그림6] 연준과  시장의  금리 구간별  MBS 보유량   [그림7] 연준과  시장의  금리 구간별  MBS 보유 비중 
  
 
자료: the Fed,  한화투자증권  리서치센터   자료: the Fed,  한화투자증권  리서치센터  
 
[그림8] 시나리오별  모기지  금리 추정치   [그림9] 시나리오별  MBS 축소 규모 추이 
  
 
자료: the Fed,  한화투자증권  리서치센터   자료: the Fed,  한화투자증권  리서치센터  
 
[그림10] 시나리오별  MBS 보유량  추이  [그림11] 기본 시나리오  대비 MBS 보유량  변동 차이 
  
 
자료: the Fed,  한화투자증권  리서치센터   자료: the Fed,  한화투자증권  리서치센터  
 
  
01,0002,0003,0004,0005,000
2%
미만2~3% 3~4% 4~5% 5~6% 6~6% 7%
이상(십억달러 )
연준 시장
01020304050607080
2%
미만2~3% 3~4% 4~5% 5~6% 6~6% 7%
이상(%)
연준 시장
345678
24/12 26/12 28/12 30/12 32/12 34/12(%)
Baseline 고금리 저금리
50100150200250
24/01 26/01 28/01 30/01 32/01 34/01(십억달러 )
Baseline 고금리 저금리
5001,0001,5002,0002,500
24/06 26/06 28/06 30/06 32/06 34/06(십억달러 )
Baseline
고금리
저금리
-100-80-60-40-20020
24/06 26/06 28/06 30/06 32/06 34/06(십억달러 )
고금리 저금리Readers’ Cut  [한화리서치 ] 
 
 
 
5  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial pro ducts, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the informatio n hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affili ates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification S tandard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 