2024 년 8월 7일 
Hanwha Fixed Income  
 
 
 
Readers’ Cut 
RRP 흐름 전망 
 
채권전략  김성수  sungsoo.kim @hanwha.com  3772 -7616 
8월 6일 기준 RRP 잔고는 2021년 5월 이후 처음으로 3,000억달러 하회. 현재 채권시장 불확실성을 제외한 대부분 요인
은 RRP 감소 지지. 현 추세대로라면 소진 시점은 9월 중순 경. 추석 이후부터는 진짜 유동성을 줄여나가되, 부족한 상황
은 오지 않게 만드는 QT의 마지막 국면이 시작된다는 것 
RRP란? 
흔히 ‘역 레포’라고 부르는 RRP(Reverse Repurchase Agreement) 는 연준이 보유한 채권을 담보로 금융기관들에게 자금
을 조달하는 창구. 시중 유동성 흡수를 목적으로 2013년 9월 개설. 그러나 금번 기준금리 인상 사이클 초중반에는 단기
자금의 투자처로 활발히 이용(자금 예치 시 RRP 금리에 해당하는 이자 수취 가능) 되었음. 통상 시중 초과 유동성은 
RRP 자금을 의미. 딱히 갈 곳 없는 대기성 자금이 주로 동 창구에 예치되어 있기 때문(90% 중반대가 MMF)  
RRP에 영향을 미치는 요인 네 가지 
1) 은행 자기자본비율: 은행의 자기자본비율이 상승하면 RRP 규모 감소가 가능. 자기자본비율이 상승한다는 것은 자본
이 늘어나거나 부채가 줄어든다고 볼 수 있음. 부채에는 예금이 포함. 자기자본비율이 하락하지 않고(은행의 예금 유치 
유인↑) 예금 금리가 RRP 금리보다 높다면(시중 자금의 은행 예치 유인↑) RRP 자금은 은행으로 이동 가능. RRP 규모
가 2조달러를 웃돌았던 2022년 2분기 미국 은행 자기자본비율은 15.13%. 2024 년 1분기 동 비율은 15.92% 로 0.79% p 
증가. RRP 잔고는 분기 말 기준 5,944억달러로 급감 
2) 통화정책: 통화정책은 완화적일수록  RRP 감소에 유리. 기준금리  변동 시 RRP 금리도 연동되어 움직이기 때문. RRP 
금리의 상, 하단은 기준금리(Upper and Lower Bound) . 따라서 기준금리 인하는 RRP 금리 하락을 의미하고, 이는 자금 
예치로 인한 수익 감소로 이어짐. 현재 미국은 9월 기준금리 인하는 물론, 50bp 인하까지 거론되는 상황. 통화정책이 완
화 사이클 진입을 목전에 두고있는 만큼 RRP 금리도 조만간 하락할 예정 
3) 채권시장 불확실성: 시장 변동성이 커질수록 신중한 투자는 불가피. RRP는 불확실한 장세에서 안전한 자금 피난처 
중 하나. 최근 통화정책(인하 횟수와 폭, Terminal Rate) 과 경제(침체 여부 등) 관련 불확실성은 재차 증가. 금리의 급등락
도 빈번해지고 있어 ‘쉬어가는’ 자금도 줄어들지 않을 가능성이 있음 
4) 재정증권 발행시장: 재정증권 발행량이 많을수록  RRP 자금 예치 유인은 감소. 단기 국채 금리 발행이 증가하면 동 
채권의 금리도 상승(공급 증가 → 가격 하락 = 금리 상승). RRP도, 재정증권도 단기자금의 주요 투자처. 재정증권 금리
가 RRP 금리를 상회할 경우 자금이 RRP에 있을 유인은 감소. 실제로 재정증권 - RRP 금리 스프레드가 (-)에 진입하
면서 RRP 잔고도 가파르게 줄어들기 시작. 2024년 6월 기준 잔존 국채에서 재정증권이 차지하는 비중은 21.3% 로 
TBAC 권고(15~20%) 량 상회. 그러나 재무부는 3분기 국채발행 계획에서 당분간 발행 규모 축소가 없을 것임을 발표. 
재정증권 시장의 RRP 자금 흡수는 지속될 것 
  Readers’ Cut  [한화리서치 ] 
 
 
 
2 RRP 소진 시점 추정 
RRP가 1) 2023년 5월 은행위기 종료 이후(일 평균 -6.6억달러), 2) 4,000억달러 하회 이후(일 평균 -1.9억달러), 3) 
3,000억달러 하회 이후(일 평균 -7.8억달러) 속도로 줄어든다고 가정할 경우 소진 시점은 각각 2024년 9월 21일, 2025
년 1월 6일, 2024년 9월 14일. 상술한 요인들 중 불확실성을 제외한 3개 요인이 RRP 감소를 지지하는 만큼 소진 속도
가 느려질 가능성은 제한적이라는 판단. 따라서 9월경에는 0에 수렴할 가능성이 높음 
RRP의 고갈은 더 이상 초과 유동성이 존재하지 않는다는 의미이며, 이는 ‘진짜’ 유동성인 준비금의 본격적인 감소 국면
이 도래했음을 뜻함. 연준이 판단하는 준비금의 세 단계, Abundant (풍부), Ample(충분), Scarc e(부족) 중 Abundant 한 준
비금이 서서히 Ample( 연준이  원하는 수준)으로 넘어간다는 것. 과거 QT가 Ample  수준을 지나치게 낮게 평가, 실패로 
끝난 만큼 9월부터는 양적 긴축의 추가 속도 조절 가능성도 배제할 수 없다는 판단 
 
[그림1] RRP가 3,000 억달러 하회하기 시작  [그림2] RRP 감소 요인 1-1: 은행 자기자본비율 증가 
  
 
자료: New Y ork Fed , 한화투자증권  리서치센터   주: Quarterly T rends for Consolidated U.S. Banking Organizations  기준 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
[그림3] RRP 감소 요인 1-2: 은행 자기자본비율 증가  [그림4] RRP 감소 요인 2: 완화적 통화정책 
  
 
주: 주간 은행 대차대조표 기준 
자료: New Y ork Fed , 연합인포맥스, 한화투자증권  리서치센터   주: FF Futures 는 2024 년 12월 말 기준 
자료: New Y ork Fed , Bloomberg, 한화투자증권  리서치센터  
 
  
020406080100120140
05001,0001,5002,0002,5003,000
13/01 15/01 17/01 19/01 21/01 23/01 25/01(개) (십억달러 )
RRP( 좌)
이용기관 (우)
14.8
15.0
15.2
15.4
15.6
15.8
16.0
16.2
16.4
16.6 05001,0001,5002,0002,5003,000
13/01 15/01 17/01 19/01 21/01 23/01 25/01(%) (십억달러 )
RRP( 좌)
은행 자기자본비율 (역축, 우)
9.4
9.6
9.8
10.0
10.2
10.4
10.6
10.8
11.0 05001,0001,5002,0002,500
21/04 22/04 23/04 24/04(%) (십억달러 )RRP( 좌) 은행 자기자본비율 (역축, 우)
0123456
05001,0001,5002,0002,5003,000
20/01 21/01 22/01 23/01 24/01(%) (십억달러 )
RRP( 좌)
FF Futures( 우)Readers’ Cut  [한화리서치 ] 
 
 
 
3 [그림5] RRP 감소 요인 3: 채권시장 불확실성 감소  [그림6] RRP 감소 요인 4-1: 재정증권 발행량 증가 
  
 
자료: New Y ork Fed , 연합인포맥스, 한화투자증권  리서치센터   자료: US T reasury, New Y ork Fed , 한화투자증권  리서치센터  
 
[그림7] RRP 감소 요인 4-2: 재정증권 발행량 증가  [그림8] RRP 소진 시점 추정 
  
 
주: 30일 이동평균 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , 한화투자증권  리서치센터  
 
[그림9] 준비금과 RRP 추이  [그림10] 준비금 대비 RRP 비율 추이 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , 한화투자증권  리서치센터  
 
  
306090120150180
05001,0001,5002,0002,5003,000
13/01 15/01 17/01 19/01 21/01 23/01 25/01(지수) (십억달러 )
RRP( 좌)
Move Index( 우)
10152025303540
01,0002,0003,0004,0005,0006,0007,000
00/01 04/01 08/01 12/01 16/01 20/01 24/01(%) (십억달러 )
Bills 발행량 (좌)
Bills 비중(우)
05001,0001,5002,0002,500
-40-20020406080100
13/01 15/01 17/01 19/01 21/01 23/01 25/01(십억달러 ) (bp)
RRP -T Bill 1M 스프레드 (좌)
RRP( 우)
-50005001,0001,5002,0002,5003,000
22/01 22/07 23/01 23/07 24/01 24/07 25/01(십억달러 )
RRP
은행위기 종료
4,000 억달러 하회
3,000 억달러 하회
01,0002,0003,0004,0005,0006,0007,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
준비금 RRP
0153045607590
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
RRP/ 준비금Reade rs’ Cut  [한화리서치 ] 
 
 
 
4  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and an y other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information . MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 