 
   
 
 
 
 
2024년 5월 16일 I Global Asset Research  
BondView  
[미국 4월 CPI Review] 유가와  주거비를  상수로  보는 시장 
 
고용에 이어 파월 주장을 뒷받침한  물가 
미국의 4월 소비자물가  (CPI)는 5개월 만에 서프라이즈  고리를 끊고 컨센서스에  대체로  부합
했다. 헤드라인  CPI 전월비  증가율만  컨센서스를  하회했 는데, WTI 기준으로  4월 평균치가  
(84.39달러) 3월 평균치  (80.54달러) 대비 상승했음에도  시장 예상보다  낮게 발표됐다는 점이 
미국 채권시장 강세를 견인했다. 또한, 근원 CPI 전월비  증가율도  헤드라인과  동일하게  0.3% 
상승했는데 , 이는 올해 들어 처음으로  0.4%를 하회하 는 감속이었다. 이 역시 미국채 금리를 
10bp 가량 큰 폭으로 하락시킨  원동력 으로 작용했다.  
직전 3월 지표에서  금리 급등을  주도했던  Super Core ( 주거비  제외 근원 서비스  물가) 전월비  
증가율 도 0.42%를 기록하면서  재차 상승 폭을 축소했다. 이는 당시 화제가  됐던 병원 서비스  
및 자동차  보험료의  전월비  증가율  축소에  기인했다 . 물론 자동차 보험료는  3월 2.6%에 이어 
4월에도 1.8% 증가해 주거비와  함께 근원 CPI의 78%라는 큰 비중에 여전히 기여하고  있다.  
하지만 차 가격은  4월에도  전월비  하락세를  이어갔다 . CPI 내 중고차  항목을  선행하는  맨하임  
중고차  지수 하락세에  부합하는  결과이다 . 또한, ‘차 가격 → 부품 가격 → 수리비  → 보험료 ’ 
순으로  전가되는  연결고리  중 자동차  관리비도  3월 1.7%에서 4월 0.0%로 크게 둔화됐다 . 즉, 
연준이  자동차 보험료를  통화정책에  고려 여부에 대해서는  여전히 의구심이  크다.     
디스인플레이션을  주도한 근원 상품 물가는 4월에도  -0.1%를 기록해  최근 11개월 중 10개월 
동안 역성장 세를 보였다. 다만, 의류 항목이 전월비 1.2% 상승해 2020년 6월 이후 최고치를  
경신했다는  점이 유일한 특이점이었다 .    
유가와 주거비는  상수 
전월비 증가율로  보면 휘발유 항목이 2.8%로 가장 높은 수치를 기록했다 . 하지만 위에서 언급
했듯 지정학적  리스크로  유가 관련 항목의 상승은 4월 미국채 금리 급등을 통해 시장이 이미 
인지하고  일정 부분 반영한 재료이다 .   
주거비도  소수점 둘째 자리 기준으로는  0.38% 로 전월보다  소폭 둔화되긴  했지만 여전히 
0.4%라는 높은 증가세를 지속했다. 단, 이 또한 ‘주거비 = 0.4% 전후 등락’이란 시장의 상향
조정된 눈높이에  부합한 결과였다.   
이에 연방기금  선물시장은  연말까지 인하 횟수를  1.7회에서 2.1회로 다시 올려 반영하기 시작
했다. 참고로 3월 CPI 발표 직후에는 2.6회에서 1.6회로 낮춰 반영했었다. 이는 당사 하반기 
전망 (시장은 세 번까지  믿어본다 )에서 배제할 수 없다고 강조한 8월 인하 가능성에 한발 더 
다가간  결과이기도  하다.  
다시 4.3%. 지금부터  필요한 재료는 
미국채 10년물 금리는 1분기 때 하나증권이  제시했던  분할매수  권고 레인지 상단 4.3%대에 
재차 안착했다. 하지만  시장의  고민은  지금부터  깊어질  수밖에  없다.    
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2 향후 4.3% 아래로 유의미하게  내려가기  위해서는  크게 3가지 재료들이  필요하다고  판단한다 . 
첫째, 5월 또는 6월 실업률의 4%대까지 상승 여부이다 . 샴룰이 다시 제기될 수 있는 상징성이  
있기 때문이다 . 또한, 연준이 제시한 자연실업률  추정치인  4.1%에 근접한 숫자이기도  하다. 
바로 직전 3월 고용보고서에서는  임금상승률이  2021년 6월 이후 처음으로 3%대를 보인 점이 
상징성을  부여했다 고 판단한다  (이는 이민자 유입으로 늘어난 노동력에도  임금이 더 상승하지  
않는다는  파월 주장을 뒷받침). 
둘째, 5월 물가 지표에서 디스인플레이션을  나타내는  항목 비중이 늘어날 필요가 있다. 4월의 
경우 전월비 증가율이  0.3% 이상인 항목의 비중은 3월보다 오히려 소폭 증가했고 , 연율화로 
3%를 상회하는  항목의 비중도 3월과 거의 유사했기 때문이다 . 단, 긍정적인  점은 클리브랜드  
연은의  Nowcast 가 5월 CPI 전월비  증가율을  0.11% 로 추정 중이다 .    
셋째, 결국 위에 조건들이  뒷받침되면서  연준 위원들 사이에서  ‘Hike after Long Pause’ 가 아닌 
보험성 인하가 다시 컨센서스로  자리를 잡아야 한다.  
만약 하반기  전망에서  제시한  1) ISM 제조업 +서비스업 , 2) 총임금소득의  금리인하  조건도  충족
된다면  금리 하단은  더 낮아질  수 있다. 더불어  5월 말부터는  재무부의  바이백이 , 6월 초부터
는 연준의  QT 테이퍼링이  시작된다 . 이는 채권시장에  우호적인  수급 재료이다 . 이에 2분기에 
비중 확대, 연내 2차례 인하 전망을  유지한다. 
 
 
도표 1. 헤드라인 /근원 전년비  증가율은  예상치  부합  도표 2. 단, 헤드라인  전월비  증가율은  6개월 만에 둔화 
3.43.6
(4)(2)0246810
02 04 06 08 10 12 14 16 18 20 22 24(YoY %)헤드라인 물가 근원물가
  
0.00.10.20.30.40.5
22.12 23.2 23.4 23.6 23.8 23.10 23.12 24.2 24.4(MoM %)근원CPI 헤드라인 CPI
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
도표 3. 근원 상품과  서비스의  상반된  흐름은  지속  도표 4. 차 가격 하락 지속된  가운데  류는 2020년 6월 이후 최고치  
-0.10.4
(0.4)(0.2)0.00.20.40.60.8
23.8 23.9 23.10 23.11 23.12 24.1 24.2 24.3 24.4(MoM %)
근원상품 근원서비스
  
-0.2 -0.10.7
-0.2
-1.1-0.1
-0.41.2
-0.4
-1.4
(2.0)(1.0)0.01.02.0
근원상품 가정용
가구/용품의류 신규차량 중고차 및
트럭(MoM %)2024-03-31 2024-04-30
 
자료: Bloomberg, 하나증권   자료: Bloomberg,  하나증권  
  
  글로벌투자전략  
 
 
 하나증권•3  
 
도표 5. 근원 서비스  내 자동차  보험료는  여전히  높은 수준. 단, 수리비  큰 폭 둔화 
0.50.42 0.40.61.72.6
-0.40.4 0.38 0.4 0.4
0.01.8
-0.8(1)0123
근원서비스 주거비 OER 메디컬케어 자동차 수리 자동차 보험 항공사 운임(MoM %)
2024-03-31 2024-04-30
 
자료: Bloomberg, 하나증권  
 
 
도표 6. 근원 3개월 연율화는  작년 12월 이후 처음으로  하락  도표 7. Supercore 3 개월 연율화도  반락 
(2)261014
22.1 22.7 23.1 23.7 24.1(%)헤드라인 3개월연율화 Core 3 개월연율화
  
0246810
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4(%)Core 3 개월연율화 Supercore 3 개월연율화
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
도표 8. 단, 전월비  증가율  0.3% 항목 비중은  소폭 증가  도표 9. 연율화  3% 항목 비중은 3월과 동일한  수준 
40.5
020406080100
10.2 12.2 14.2 16.2 18.2 20.2 22.2 24.2(%)CPI 항목내mom 0.3% 이상비중
6개월이동평균
  
40.5
020406080100
10.2 12.2 14.2 16.2 18.2 20.2 22.2 24.2(%)CPI 항목내연율3% 상회비중 6개월이동평균
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•4  
도표 10. Zillow 렌트비는  17개월 선행: 주거비  둔화 가능성  시사  도표 11. 주거비와  실제 임대료  시차 업데이트  (16개월) 
(0.2)0.00.20.40.60.81.0
(0.5)0.00.51.01.52.0
18.1 19.1 20.1 21.1 22.1 23.1 24.1 25.1(%) (%)zillow rent primary rent  ( 우) OER ( 우)
  
0246810
(5)05101520
19.1 20.1 21.1 22.1 23.1 24.1 25.1(YoY %) (YoY %)US Rent Shelter CPI ( 우)
 
자료: Bloomberg, 하나증권   자료: Apartment List, Bloomberg, 하나증권  
 
 
도표 12. 주거비와  주택가격지수  시차 업데이트  (10개월)  도표 13. NFIB 서베이는  향후 CPI 하향안정화를  시사 
0246810
(5)0510152025
19.6 20.6 21.6 22.6 23.6 24.6(YoY %) (YoY %)
케이스실러 케이스실러 -20개도시
Shelter CPI ( 우)
  
(4)04812
(20)0204060
06 08 10 12 14 16 18 20 22 24(YoY %) (%)
NFIB 판매가격 인상계획 헤드라인 CPI (우)
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
 