 
   
 
 
 
 
2024년 9월 5일 I Global Asset Research  
BondView  
[인하기  총정리 ] 장기 매수 관점에서의  금리 수준 
 
① 25bp 기준금리 인하효과 : 미국채  10년 금리 -17~30bp   
미 연준의  금리인하  시점이  9월로 기정사실화  되었고 , 한국은행의  금리인하  시점도  4
분기로  좁혀진  가운데  첫 인하 직전에  채권 매수의  막차를  타야 한다는  의견이  기관
투자자보다도  리테일을  중심으로  빠르게  확산되고 있다.  
물론 하나증권은  작년 하반기부터  지금까지  적정레벨  추정을  통해 꾸준히  매매 관점
에서의  접근을  권고했고, 여전히  조금 더 싼 가격에  채권을  매수를  할 기회가  내년 
상반기까지  2차례 정도 남아 있다는  판단을  유지 중이다 .   
단, 경기침체는  예고 없이 찾아오기  때문에  첫 인하 이후 총 인하 폭은 경기 상황과  
외부 충격 여부에  따라 다르며 , 과거 침체 구간을  살펴보더라도  인하 폭이 상이했다 . 
일부 구간은  보험성  인하로  마무리  된 경험도  있다. 이에 채권 투자를 장기 관점에서  
접근해 금리 하단과 수익 룸을 점검해 보고자 한다. 
따라서  하나증권은  미국과 한국의 과거 금리 인하기를 통해 25bp 기준금리  인하당 
장단기 국채 금리의 민감도를 산출해 보고자 한다. 투자자자들이  생각하는  향후 1년
~3년까지의  금리 인하 폭이 각양각색인  만큼 위 민감도만 알 수 있다면 투자한 국채 
금리의 하단을 단순하게라도 예상해 볼 수 있기 때문이다 .  
우선 미국은 1989년 이후 6차례 인하 사이클을  참고했다 . 단, 인하기는 1) 최종 인하 
시점까지와  2) 최종 인하 이후 첫 인상 직전까지  구간으로  구분했다. 그리고  미국채  
금리 민감도는  첫 인하 직전 고점 대비 낙폭을  기준으로  정했다.  
결론은 미 연준이  기준금리를  25bp 인하할  때 미국채  10년물 금리는  1) -30.3bp , 2) 
-17.3bp 평균적으로  하락했다. 후자 낙폭이 작은 이유는 최종 금리 도달 후 인상기 
앞두고 금리는 대체로 반등하기  때문이다 .  
동일하게  미 연준이 기준금리를  25bp 인하할 때 미국채 2년물 금리는 1) –42.3bp,  
2) –27.3bp 평균적으로  하락했다.  
② 25bp 기준금리 인하효과 : 국고채 10년 금리 -20~35bp 
다음으로  한국은 2000년 이후 5차례 인하 사이클을  참고했다 . 인하기를  1)과 2)으로 
구분하고 , 낙폭 기준을  첫 인하 직전 고점으로  미국과  같은 방식을  적용했다 . 
  
결론은  한국은행이  기준금리를  25bp 인하할  때 국고채 10년물 금리는  1) -20.0bp, 
2) -35.2bp 평균적으로  하락했다. 국고채 3년물 금리는 1) –38.9bp, 2) –29.4bp 평
균적으로  하락했다. 
   
  
 Fixed  Income    
    
 Comp liance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2 ③ 금리인하  시나리오별 미국채 금리 레인지 
미국의  경우 1) 6월 점도표와  2) CME Fedwatch, 3) 6월 점도표보다 적게 인하하는 
시나리오별로 금리 수준을  추정해  보았다 . 
1) 연준 점도표를 활용한  2025년 금리 레인지  추정 
6월 FOMC  점도표는 내년까지 5차례, 내후년까지는 총 9차례 인하를 시사하고 있다. 
이에 ‘25년과 ‘26년 2개 연도 금리 수준을 앞서 언급했듯 1) 최종 인하 시점까지와  
2) 최종 인하 이후 첫 인상 직전까지  구간으로 나누어 산출했다 
< 2025년까지  5차례 인하 > 
- 미국채 10년물 1) 평균 3.41% , 2) 평균 4.06%  
- 미국채  2년물 1) 평균 2.97% , 2) 평균 3.72%  
< 2026년까지 9차례 인하 > 
- 미국채 10년물 1) 평균 2.20%, 2) 평균 3.37%  
- 미국채 2년물 1) 평균 1.28% , 2) 평균 2.63%  
2) CME Fedwatch 기준 2025년 금리 레인지  추정 
- 현재 선물시장은 내년 말까지 총 9차례 인하를 반영 중이다. 따라서 추정되는 금리 
레인지는  1)의 2026년까지  9차례 인하 사례와 동일하게 산출된다 . 
3) 2025년 말까지  4차례 인하 
- 미국채  10년물 1) 평균 3.72% , 2) 평균 4.24%  
- 미국채  2년물 1) 평균 3.40% , 2) 평균 4.00%  
④ 금리인하  시나리오별 국고채 금리 레인지 
한국의  경우에는 1) 2025년 말까지  3차례, 2) 4차례, 3) 5차례 인하 시나리오별로 금리 
수준을 추정해 보았다 . 미국과  동일하게  인하기  기준을 1) 최종 인하 시점까지와  2) 
최종 인하 이후 첫 인상 직전까지  구간으로  나누어 정리했다 .  
1) 2025년 말까지  3차례 인하 
- 국고 10년물 1) 평균 3.27% , 2) 평균 3.73%  
- 국고 3년물 1) 평균 3.02% , 2) 평균 3.30%  
2) 2025년 말까지  4차례 인하 
- 국고 10년물 1) 평균 2.92% , 2) 평균 3.53%  
- 국고 3년물 1) 평균 2.63% , 2) 평균 3.01%  
3) 2025년 말까지  5차례 인하 
- 국고 10년물 1) 평균 2.56% , 2) 평균 3.33%  
- 국고 3년물 1) 평균 2.24%, 2) 평 균 2.71%  
 
 
  
  글로벌투자전략  
 
 
 하나증권•3  
 
도표 1. <미국> 첫 인하 시점~마지막 인하 시점 당시 25bp 인하 당 미국채 10년물 낙폭 
첫 인하 시점마지막
인하 시점기준금리
인하 폭 (bp)25bp 인하당 미국채
10년물 낙폭 (bp)
1989-06 1992-09 -675 -11.6
1995-07 1996-01 -75 -60.5
1998-09 1998-11 -75 -56.9
2001-01 2003-06 -550 -14.0
2007-09 2008-12 -500 -14.7
2019-07 2020-03 -225 -24.4
-30.3 평균
 
자료: Bloomberg , 하나증권  
 
 
 
도표 2. <미국> 첫 인하 시점~첫 인상 직전 당시 25bp 인하 당 미국채 10년물 낙폭 
첫 인하 시점마지막 인하 후
첫 인상 직전기준금리
인하 폭 (bp)25bp 인하당 미국채
10년물 낙폭 (bp)
1989-06 1994-01 -675 -14.2
1995-07 1997-02 -75 -28.1
1998-09 1999-05 -75 -26.6
2001-01 2004-05 -550 -8.8
2007-09 2015-11 -500 -14.7
2019-07 2022-02 -225 -11.6
-17.3 평균
 
자료: Bloomberg , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•4  
 
도표 3. <미국> 첫 인하 시점~마지막 인하 시점 당시 25bp 인하 당 미국채 2년물 낙폭 
첫 인하 시점마지막
인하 시점기준금리
인하 폭 (bp)25bp 인하당 미국채
2년물 낙폭 (bp)
1989-06 1992-09 -675 -21.8
1995-07 1996-01 -75 -92.5
1998-09 1998-11 -75 -63.8
2001-01 2003-06 -550 -24.4
2007-09 2008-12 -500 -21.9
2019-07 2020-03 -225 -29.1
-42.3 평균
 
자료: Bloomberg , 하나증권  
 
 
 
도표 4. <미국> 첫 인하 시점~첫 인상 직전 당시 25bp 인하 당 미국채 2년물 낙폭 
첫 인하 시점마지막 인하 후
첫 인상 직전기준금리
인하 폭 (bp)25bp 인하당 미국채
2년물 낙폭 (bp)
1989-06 1994-01 -675 -20.5
1995-07 1997-02 -75 -53.8
1998-09 1999-05 -75 -33.6
2001-01 2004-05 -550 -18.8
2007-09 2015-11 -500 -21.1
2019-07 2022-02 -225 -15.9
-27.3 평균
 
자료: Bloomberg , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•5  
 
도표 5. <한국> 첫 인하 시점~마지막 인하 시점 당시 25bp 인하 당 국고채 10년물 낙폭 
첫 인하 시점마지막
인하 시점기준금리
인하 폭 (bp)25bp 인하당 국고채
10년물 낙폭 (bp)
2001-02 2001-09 -125 -23.6
2003-05 2004-11 -100 -74.8
2008-10 2009-02 -325 -7.6
2012-07 2016-06 -200 -42.1
2019-07 2020-05 -125 -27.9
-35.2 평균
 
자료: Bloomberg , 하나증권  
 
 
 
도표 6. <한국> 첫 인하 시점~첫 인상 직전 당시 25bp 인하 당 국고채 10년물 낙폭 
첫 인하 시점마지막 인하 후
첫 인상 직전기준금리
인하 폭 (bp)25bp 인하당 국고채
10년물 낙폭 (bp)
2001-02 2002-04 -125 0.2
2003-05 2005-09 -100 -45.3
2008-10 2010-06 -325 -8.5
2012-07 2017-10 -200 -28.4
2019-07 2021-07 -125 -17.9
-20.0 평균
 
자료: Bloomberg , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•6  
 
도표 7. <한국> 첫 인하 시점~마지막 인하 시점 당시 25bp 인하 당 국고채 3년물 낙폭 
첫 인하 시점마지막
인하 시점기준금리
인하 폭 (bp)25bp 인하당 국고채
3년물 낙폭 (bp)
2001-02 2001-09 -125 -45.0
2003-05 2004-11 -100 -70.8
2008-10 2009-02 -325 -16.0
2012-07 2016-06 -200 -33.9
2019-07 2020-05 -125 -29.0
-38.9 평균
 
자료: Bloomberg , 하나증권  
 
 
 
도표 8. <한국> 첫 인하 시점~첫 인상 직전 당시 25bp 인하 당 국고채 3년물 낙폭 
첫 인하 시점마지막 인하 후
첫 인상 직전기준금리
인하 폭 (bp)25bp 인하당 국고채
3년물 낙폭 (bp)
2001-02 2002-04 -125 -53.4
2003-05 2005-09 -100 -38.5
2008-10 2010-06 -325 -15.7
2012-07 2017-10 -200 -22.5
2019-07 2021-07 -125 -17.1
-29.4 평균
 
자료: Bloomberg , 하나증권  
 