2025년 1월 13일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 93 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 소폭 증가 
1월 8일 기준 연준 전체 자산 규모는  전주 대비 11억달러  증가한 6조 8,536
억달러 . 4주 만에 증가. 재투자  중단 실적은  부재. 부채 부문에서는  RRP, 
TGA 모두 감소했지만  준비금이  큰 폭으로  증가 
Schmid  캔자스시티  연은 총재는  금융시장에  연준의  영향력을  최소화
(minimising the Fed ’s footprint) 해야 함을 강조. 이를 위해서는  추가적인  연
준 자산 축소가  필요하다고  설명. 그는 현재 연준의  채권 보유량은  장기 금
리를 지속해서  짓누르고  있는 수준으로  판단하면서 , 보유 채권의  듀레이션  
축소 + 국채 위주 자산 포트폴리오  구성을  주장. 이와 함께 향후 자산을  매
입하더라도  MBS 등 민간 자산 매입은 강력하게  반대한다고  언급 
QT: 전주와  동일 
SOMA 보유 채권은  6조 4,083억달러로  전주와 동일. 지난 주 상대적으로  
많았던  재투자  중단 규모와  휴일 등 영향에  쉬어가는  모습. 재정증권과  이표
채 보유량은  각각 1,953억달러 , 3조 6,295억달러 . MBS는 2조 2,333억달러  
부채: 준비금  증가 > RRP + TGA 감소 
전체 부채는  10억달러  증가한 6조 8,095억달러 . RRP(1 ,851억달러 , -2,883억
달러)와 TGA( 6,205억달러 , -1,014억달러 ) 모두 감소했으나 , 준비금 (3조 
3,324억달러 , +4,401 억달러 ) 증가분이  이를 상회. 최근 RRP 잔고가  크게 줄
어들었지만  연준은  계절적  요인, 부채한도  관련 불확실성  등으로  앞으로도  
산발적인  증가 흐름이  나타날  것으로  전망.  
금융상황 : 특이사항  부재 
전체 대출 금액은 77억달러 . 전주 대비 19억달러  감소. 일반 은행(24억달러 , 
-8억달러 ), 힘들었던  은행(BTFP: 34억달러 . -11억달러 ) 모두 감소. IORB 대
비 단기자금시장금리  스프레드 (SOFR: -10.0bp, TGC R: -12.0bp)는 전주 
대비 각각 1.0bp 축소((-) 폭 확대)  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 93 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 1/10 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 4.50  0.00  0.00  (25.00)  (100.00)  (100.00)  
기준금리  하단 4.25  0.00  0.00  (25.00)  (100.00)  (100.00)  
중간값  4.375  0.00  0.00  (25.00)  (100.00)  (100.00)  
실효 금리 4.33  0.00  0.00  (25.00)  (100.00)  (100.00)  
99% 거래량  가중평균  금리 4.35  0.00  (5.00)  (35.00)  (120.00)  (105.00)  
거래량  104.0  0.0  2.0  2.0  45.0  8.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.40  0.00  0.00  (25.00)  (100.00)  (100.00)  
규모 3,254.7  0.0  158.7  29.7  (191.7)  (244.0)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.25  0.00  0.00  (30.00)  (105.00)  (105.00)  
T-Bill 1M Spread  (3.30)  1.58  (2.04)  (18.37)  6.48  3.68  
규모 178.8  10.6  (58.6)  4.0  (839.7)  (447.6)  
참가자 (Bids, Award)  48  (4) (9) (3) (54) (28) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.30  0.00  (1.00)  (34.00)  (108.00)  (101.00)  
99% 거래량  가중평균  금리 4.40  0.00  (3.00)  (36.00)  (128.00)  (100.00)  
거래량  2,211.0  0.0  (187.0)  (97.0)  509.0  563.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  4.50  0.00  0.00  (25.00)  (100.00)  (100.00)  
규모 2.4  0.0  (0.8) (0.0) (0.1) 0.3  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.26  6.68  6.56  13.83  (45.79)  - 
규모 3.4  0.0  (1.1) (13.8)  (132.5)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  4.50  0.00  0.00  (25.00)  (100.00)  (100.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal  Account(재무부  일반 계정) 623.7  0.0  (26.5)  (124.6)  (144.9)  (106.6)  
국채 발행 0.0  (249.4)  0.0  (229.8)  0.0  (220.8)  
Bills 0.0  (249.4)  0.0  (229.8)  0.0  (220.8)  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.1) (0.2) (1.9) 0.0  (0.8) 
국채 금리             
미국 1개월 4.28  (1.58)  2.04  (11.63)  (111.48)  (108.68)  
미국 2년 4.38  11.52  10.05  23.62  12.93  13.41  
미국 10년 4.76  6.99  16.17  53.29  88.01  79.34  
변동성  지표             
Move Index( 변동은  %p) 96.6  (3.2) 3.4  7.2  (15.7)  (6.7) 
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.33  (0.25)  (0.25)  (3.25)  60.25  54.25  
25년 3월 4.30  2.50  3.00  5.00  78.50  71.50  
25년 6월 4.20  7.00  7.50  18.00  96.00  86.50  
25년 9월 4.12  12.00  10.50  26.00  96.00  86.50  
25년 12월 4.07  15.00  12.00  32.00  86.50  77.00  
스프레드              
RRP-Repo(축소될  수록 RRP 잔고 감소) (5.00)  0.00  1.00  4.00  3.00  (4.00)  
EFFR-IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (10.00)  0.00  (1.00)  (9.00)  (8.00)  (1.00)  
TGCR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (12.00)  0.00  (1.00)  (8.00)  (5.00)  (2.00)  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 93 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 1/8 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,853.6  1.1  (32.4)  (43.9)  (255.6)  (777.7)  (833.2)  
신용 자산(Reserve Bank Credit)  6,807.9  1.8  (32.5)  (48.6)  (259.2)  (787.2)  (842.4)  
대출(Loans)  7.7  (1.9) (2.2) (12.5)  (91.0)  (162.8)  (145.0)  
재할인  창구(Primary Credit)  2.4  (0.8) 0.3  (0.2) 1.0  0.1  0.3  
BTFP(Bank Term Funding Programme)  3.4  (1.1) (2.4) (12.3)  (91.4)  (161.5)  (143.8)  
기타 2.0  (0.0) (0.1) (0.1) (0.6) (1.3) (1.5) 
               
SOMA 보유 채권(Securities held Outright)  6,408.3  0.0  (30.1)  (40.6)  (160.4)  (592.6)  (663.7)  
국채(US Treasury Securities)  4,172.7  0.0  (17.9)  (24.9)  (94.0)  (408.7)  (465.2)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (19.8)  
이표채 (Notes and Bonds)  3,629.5  0.0  (18.1)  (25.1)  (92.0)  (373.7)  (416.0)  
기타 347.9  0.0  0.2  0.2  (2.0) (20.1)  (29.3)  
MBS 2,233.3  0.0  (12.2)  (15.7)  (66.5)  (183.9)  (198.5)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  6,809.5  1.0  (32.5)  (44.0)  (256.2)  (778.7)  (834.4)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 185.1  (288.3)  4.2  5.0  (120.7)  (367.9)  (494.8)  
준비금 (Other deposits held by depository institutions)  3,332.4  440.1  114.0  58.6  115.6  (223.3)  (204.9)  
재무부  일반계정 (U.S. Treasury, General Account)  620.5  (101.4)  (114.5)  (90.8)  (218.9)  (201.0)  (107.3)  
유통 통화(Currency in circulation, 추정치 ) 2,314.9  (7.7) (1.4) 6.7  15.5  38.2  25.2  
기타 356.5  (41.7)  (34.7)  (23.6)  (47.8)  (24.6)  (52.4)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 23/03 23/12 24/09 25/06(십억달러 ) 미국채 MBS
대출 기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 93 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  ㅊ
 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills
Notes & Bonds
MBS
기타
전체
한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 23/03 23/12 24/09 25/06(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 93 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
[그림13] IORB 대비 단기자금시장  주요 금리 스프레드  추이  [그림14] 주요 단기자금시장  거래량  및 잔고 추이 
  
 
주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/07 21/01 22/07 24/01 25/07(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/10 23/07 24/04 25/01 25/10(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
RRP준비금 정부채 MMF
-20-15-10-505
20/01 21/01 22/01 23/01 24/01 25/01(bp)
EFFR RRP
SOFR TGCR
05001,0001,5002,0002,500
0.01.53.04.56.0
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 ) (%)
RRP(좌)
SOFR(좌)
TGCR(좌)
RRP 잔고(우)
SOFR 거래량 (우)
TGCR 거래량 (우)한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 93 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 1/8 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,853.6  1.1  (32.4)  (43.9)  (255.6)  (777.7)  (833.2)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  0.0  0.0  5.0  5.0  10.0  10.0  
동전(Coin)  1.5  0.0  0.0  0.0  (0.0) (0.0) 0.0  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,759.9  (2.4) (33.2)  (54.5)  (258.4)  (772.7)  (830.8)  
보유 증권(Securities held outright)  6,526.7  (0.0) (30.0)  (40.3)  (159.4)  (585.4)  (659.0)  
미 국채(U.S. Treasury securities)  4,291.1  (0.0) (17.8)  (24.6)  (92.9)  (401.5)  (460.4)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (19.8)  
중장기  명목 국채(Notes and bonds, nominal)  3,635.8  0.0  (18.1)  (25.1)  (91.5)  (375.1)  (421.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  341.6  0.0  0.2  0.2  (2.5) (18.6)  (24.0)  
물가 관련 가격 조정(Inflation compensation)  118.3  (0.1) 0.0  0.3  1.0  7.2  4.7  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,233.3  0.0  (12.2)  (15.7)  (66.5)  (183.9)  (198.5)  
미상각  할증(Unamortized premiums on securities held outright)  249.0  (0.5) (1.1) (2.2) (8.9) (26.5)  (29.1)  
미상각  할인(Unamortized discounts on securities held outright)  (23.5)  0.1  0.2  0.6  0.8  2.1  2.3  
Repo(Repurchase agreements)  0.0  0.0  (0.0) (0.0) 0.0  0.0  0.0  
대출(Loans)  7.7  (1.9) (2.2) (12.5)  (91.0)  (162.8)  (145.0)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  8.3  0.0  0.0  (0.2) (2.1) (6.8) (7.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (0.0) (0.2) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
추심 처리 중 자산(Items in process of collection)  0.1  (0.0) (0.0) (0.0) 0.0  0.0  0.0  
부동산  등(Bank premises)  0.6  (0.0) (0.0) 0.1  0.2  0.1  0.1  
중앙은행  간 스와프 (Central bank liquidity swaps)  1.1  0.0  (0.0) 1.0  1.0  0.9  0.9  
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.4  (0.1) (0.1) (0.4) (1.5) (0.7) (1.0) 
기타(Other assets)  38.5  3.5  0.9  5.1  0.4  (8.5) (4.3) 
               
전체 부채(Total liabilities)  6,809.5  1.0  (32.5)  (44.0)  (256.2)  (778.7)  (834.4)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,314.9  (7.7) (1.4) 6.7  15.5  38.2  25.2  
RRP(Reverse repurchase agreements)  571.5  (316.9)  5.2  (24.8)  (152.1)  (318.7)  (469.6)  
예금(Deposits)  4,126.9  324.1  (33.0)  (20.3)  (96.9)  (422.2)  (303.4)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,332.4  440.1  114.0  58.6  115.6  (223.3)  (204.9)  
재무부  일반 계정(U.S. Treasury, General Account)  620.5  (101.4)  (114.5)  (90.8)  (218.9)  (201.0)  (107.3)  
외국 공식기관 (Foreign official)  9.7  0.0  (0.0) (0.0) 0.0  (0.0) (0.0) 
기타(Other)  164.3  (14.6)  (32.4)  11.9  6.3  2.1  8.9  
시차에  따른 오차(Deferred availability cash items)  0.5  (0.6) 0.2  0.1  0.1  0.2  0.2  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and accrued dividends)  (207.8)  2.1  (3.5) (5.8) (21.3)  (72.2)  (82.7)  
               
전체 자본(Total Capital)  44.1  0.1  0.1  0.1  0.6  0.9  1.2  
납입자본 (Capital paid in)  37.3  0.1  0.1  0.1  0.6  0.9  1.2  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 93 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 1/8 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying  reserve funds)  6,904.7  1.7  (32.6)  (44.0)  (255.5)  (777.2)  (832.6)  
신용 자산(Reserve Bank credit)  6,807.9  1.8  (32.5)  (48.6)  (259.2)  (787.2)  (842.4)  
보유 증권(Securities held outright)  6,526.7  (0.0) (30.0)  (40.3)  (159.4)  (585.4)  (659.0)  
미 국채(U.S. Treasury securities)  4,291.1  (0.0) (17.8)  (24.6)  (92.9)  (401.5)  (460.4)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (19.8)  
중장기  명목 국채(Notes and bonds, nominal)  3,635.8  0.0  (18.1)  (25.1)  (91.5)  (375.1)  (421.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  341.6  0.0  0.2  0.2  (2.5) (18.6)  (24.0)  
물가 관련 가격 조정(Inflation compensation)  118.3  (0.1) 0.0  0.3  1.0  7.2  4.7  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,233.3  0.0  (12.2)  (15.7)  (66.5)  (183.9)  (198.5)  
미상각  할증(Unamortized premiums on securities held outright)  249.0  (0.5) (1.1) (2.2) (8.9) (26.5)  (29.1)  
미상각  할인(Unamortized discounts on securities held outright)  (23.5)  0.1  0.2  0.6  0.8  2.1  2.3  
Repo(Repurchase agreements)  0.0  0.0  (0.0) (0.0) 0.0  0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  0.0  (0.0) 0.0  0.0  0.0  
기타(Other)  0.0  0.0  (0.0) (0.0) 0.0  0.0  0.0  
대출(Loans)  7.7  (1.9) (2.2) (12.5)  (91.0)  (162.8)  (145.0)  
Primary credit  2.4  (0.8) 0.3  (0.2) 1.0  0.1  0.3  
Secondary credit  0.0  (0.0) 0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.0  (0.0) (0.1) (0.0) (0.1) 0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.0  (0.0) (0.0) (0.0) (0.5) (1.3) (1.5) 
BTFP(Bank Term Funding Program me) 3.4  (1.1) (2.4) (12.3)  (91.4)  (161.5)  (143.8)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타 과거 대출 창구 0.0  0.0  0.0  (0.0) 0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  8.3  0.0  0.0  (0.2) (2.1) (6.8) (7.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (0.0) (0.2) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
기타 과거 프로그램  105.0  (0.1) (0.1) 4.4  1.6  3.2  1.6  
시차에  따른 오차(Float)  (0.5) 0.6  (0.2) (0.1) (0.1) (0.2) (0.2) 
중앙은행  간 스와프 (Central bank liquidity swaps)  1.1  0.0  (0.0) 1.0  1.0  0.9  0.9  
기타 자산(Other Federal Reserve A ssets) 39.0  3.5  0.8  5.1  0.5  (8.4) (4.2) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.4  (0.1) (0.1) (0.4) (1.5) (0.7) (1.0) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  0.0  0.0  5.0  5.0  10.0  10.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.1  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,572.2  (438.4)  (146.5)  (102.6)  (371.1)  (553.9)  (627.7)  
유통 통화(Currency in circulation, 추정치 ) 2,366.2  (7.7) (1.4) 6.8  15.6  38.8  25.7  
RRP(Reverse repurchase agreements)  571.5  (316.9)  5.2  (24.8)  (152.1)  (318.7)  (469.6)  
외국 및 국제 공식기관 (Foreign official and international accounts)  386.4  (28.6)  1.0  (29.8)  (31.4)  49.3  25.2  
기타(Others)  185.1  (288.3)  4.2  5.0  (120.7)  (367.9)  (494.8)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  0.0  0.0  (0.0) (0.0) (0.1) (0.1) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  794.5  (116.0)  (146.9)  (78.9)  (212.5)  (198.9)  (98.5)  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  620.5  (101.4)  (114.5)  (90.8)  (218.9)  (201.0)  (107.3)  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  (0.0) (0.0) 0.0  (0.0) (0.0) 
기타(Other)  164.3  (14.6)  (32.4)  11.9  6.3  2.1  8.9  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and capital)  (163.7)  2.2  (3.4) (5.7) (20.7)  (71.3)  (81.5)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,332.4  440.1  114.0  58.6  115.6  (223.3)  (204.9)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 93 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated  or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, c omputing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, mercha ntability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no  event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 