2024년 7월 8일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 66 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 축소 규모 감소 
7월 3일 기준 연준 전체 자산 규모는  전주 대비 96억달러  감소한 7조 2,215
억달러 . 자산에서는  대출, 보유 증권 규모가  모두 감소했고 , 부채 부분 RRP 
잔고도  재차 크게 줄어들었으나  준비금  증가가  전체 자산 규모 축소 속도 조
절 요인으로  작용 
QT: 국채 위주 진행 
SOMA 보유 채권은  6조 6,575억달러로  전주 대비 16억달러  감소. 재투자  
중단은  전량 중장기  국채(3조 7,665억달러 )에서 진행. MBS(2 조 3,360억달
러), 재정증권 (1,953억달러 ) 규모는  전주와  동일 
3월 단기 국채 비중 확대가  필요하다는  연준 내부 의견이  나온 이후, 4~6월 
재정증권  평균 감소 규모는  39억달러 . 2022년 6월 ~ 2024 년 3월 평균(50억
달러) 대비 재투자  중단 속도가  느려졌음 . 5~6월은 각각 7.5억달러  증가. 전
체 보유 증권에서  차지하는  비중은  3월 말 2.89% 에서 2.93% 로 확대 
부채: RRP 감소 > 준비금 + TGA 증가 
전체 부채는  96억달러  감소한 7조 1,782억달러 . 준비금 (3조 3,222억달러 , 
+533억달러 )과 TGA(7,456 억달러 , +14억달러 ) 증가분을  RRP 잔고(4,259억
달러, -643억달러 ) 감소가  상회. 1주 만에 재차 감소세로  돌아선  RRP는 재
정증권과의  스프레드  역전 폭 확대, 통화정책  불확실성  감소 등에 기인한  것
으로 판단 
금융상황 : 특이사항  부재 
전체 대출 금액은 1,156억달러 . 전주 대비 9억달러  감소. 일반 은행(64억달
러. -6억달러), 힘들었던  은행(1,063억달러 . -3억달러 ) 모두 감소. 연방기금시
장 거래량 (880억달러 , +6억달러 )은 소폭 증가 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 66 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 7/5 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  25.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  25.00  
중간값  5.375  0.00  0.00  0.00  0.00  25.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  25.00  
99% 거래량  가중평균  금리 5.45  0.00  (10.00)  (1.00)  (10.00)  10.00  
거래량  88.0  0.0  21.0  (17.0)  29.0  (31.0)  
Reserve Balance(준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,184.2  0.0  (118.5)  (224.1)  (262.3)  69.2  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Spread  (4.30)  (1.56)  (2.82)  1.81  5.48  8.23  
규모 390.6  (35.3)  (273.9)  18.8  (627.9)  (1,463.6)  
참가자 (Bids, Award)  68  (2) (25) (8) (34) (33) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.33  0.00  0.00  0.00  (5.00)  27.00  
99% 거래량  가중평균  금리 5.46  0.00  (1.00)  3.00  (22.00)  28.00  
거래량  2,007.0  0.0  (17.0)  18.0  305.0  434.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 6.4  0.0  (0.6) 0.2  3.9  3.0  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.94  (4.60)  (9.87)  (12.97)  22.08  - 
규모 106.3  0.0  (0.3) (1.6) (29.5)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 745.6  0.0  (32.2)  42.3  (23.0)  232.2  
국채 발행 (0.0) 0.0  (49.0)  0.0  (46.0)  (183.3)  
Bills (0.0) 0.0  (0.0) 0.0  (0.0) (183.3)  
Notes  (0.0) 0.0  (49.0)  (0.0) (46.0)  (0.0) 
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.3  0.0  0.2  (0.0) (8.2) 0.1  
국채 금리             
미국 1개월 5.34  1.56  2.82  (1.81)  (5.48)  16.77  
미국 2년 4.60  (10.24)  (15.00)  (11.87)  35.36  (37.71)  
미국 10년 4.28  (8.03)  (11.77)  0.29  39.93  24.93  
변동성  지표             
Move Index(변동은  %p) 98.8  (3.9) 0.2  (3.6) (13.8)  (26.6)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.31  0.00  0.50  3.00  98.50  51.00  
3월 5.33  0.00  0.00  0.00  12.00  0.50  
6월 5.33  0.00  (0.25)  0.25  68.50  29.50  
9월 5.24  0.00  (1.00)  2.00  100.50  51.00  
12월 4.93  (3.00)  (6.00)  (2.50)  109.00  57.50  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (3.00)  0.00  0.00  0.00  5.00  (2.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  33.00  
IORB - 99% EFFR( 확대될  수록 준비금  증가, 연방 기금 거래량  감소) (5.00)  0.00  10.00  1.00  10.00  15.00  
IORB - SOFR(확대될  수록 준비금  증가) 7.00  0.00  0.00  0.00  5.00  (2.00)  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 66 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 7/3 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,221.5  (9.6) (31.0)  (34.2)  (320.4)  (985.2)  (1,076.8)  
신용 자산(Reserve Bank Credit)  7,180.3  (15.1)  (36.5)  (38.9)  (325.1)  (989.7)  (1,081.6)  
대출(Loans)  115.6  (0.9) (1.4) (1.4) (57.0)  (146.6)  (161.8)  
재할인  창구(Primary Credit)  6.4  (0.6) (0.3) 0.2  4.6  4.5  3.0  
BTFP(Bank Term Funding Programme)  106.3  (0.3) (1.1) (1.6) (61.2)  0.6  4.3  
기타 2.9  (0.0) (0.0) (0.1) (0.4) (151.7)  (169.2)  
               
SOMA 보유 채권(Securities held Outright)  6,657.5  (16.0)  (34.6)  (43.6)  (265.1)  (802.0)  (881.0)  
국채(US Treasury Securities)  4,319.1  (16.0)  (15.9)  (25.0)  (197.9)  (620.5)  (678.9)  
재정증권 (Bills) 195.3  0.0  0.1  0.1  (10.5)  (64.1)  (73.6)  
이표채 (Notes and Bonds)  3,766.5  (16.0)  (16.0)  (25.0)  (176.3)  (531.4)  (573.9)  
기타 357.3  (0.0) (0.0) (0.0) (11.0)  (25.0)  (31.3)  
MBS 2,336.0  0.0  (18.6)  (18.6)  (67.2)  (181.6)  (202.1)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,178.2  (9.6) (31.0)  (34.2)  (320.6)  (986.0)  (1,077.7)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 425.9  (64.3)  50.4  54.1  (95.8)  (1,344.3)  (1,441.2)  
준비금 (Other deposits held by depository institutions)  3,322.2  53.3  (44.0)  (135.6)  (251.0)  104.8  142.5  
재무부  일반계정 (U.S. Treasury, General Account)  745.6  1.4  (36.6)  42.3  (2.8) 284.7  298.7  
유통 통화(Currency in circulation, 추정치 ) 2,307.1  5.6  6.3  5.0  16.4  24.1  10.1  
기타 377.4  (5.7) (7.2) 0.0  12.6  (55.2)  (87.9)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 66 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
-2,00002,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 66 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 66 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 7/3 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,221.5  (9.6) (31.0)  (34.2)  (320.4)  (985.2)  (1,076.8)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  5.0  5.0  5.0  5.0  5.0  5.0  
동전(Coin)  1.4  (0.0) (0.0) (0.1) (0.1) 0.0  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,131.0  (16.9)  (36.2)  (45.1)  (323.2)  (964.8)  (1,061.6)  
보유 증권(Securities held outright)  6,776.2  (15.7)  (33.8)  (42.0)  (258.2)  (791.7)  (870.7)  
미 국채(U.S. Treasury securities)  4,437.9  (15.7)  (15.2)  (23.3)  (191.0)  (610.1)  (668.6)  
단기 국채(Bills) 195.3  0.0  0.1  0.1  (10.5)  (64.1)  (73.6)  
중장기  명목 국채(Notes and bonds, nominal)  3,772.7  (16.0)  (16.0)  (25.0)  (177.8)  (542.9)  (588.1)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  (0.0) (0.0) (0.0) (9.5) (13.5)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  118.8  0.3  0.8  1.6  6.9  10.3  10.3  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,336.0  0.0  (18.6)  (18.6)  (67.2)  (181.6)  (202.1)  
미상각  할증(Unamortized premiums on securities held outright)  263.7  (0.5) (1.5) (2.3) (9.0) (29.2)  (31.9)  
미상각  할인(Unamortized discounts on securities held outright)  (24.5)  0.2  0.4  0.7  1.0  2.6  2.8  
Repo(Repurchase agreements)  0.0  0.0  0.0  (0.1) 0.0  0.0  0.0  
대출(Loans)  115.6  (0.9) (1.4) (1.4) (57.0)  (146.6)  (161.8)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.2  0.0  0.0  (0.2) (3.7) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
추심 처리 중 자산(Items in process of collection)  0.1  0.0  0.0  0.0  0.0  (0.0) (0.0) 
부동산  등(Bank premises)  0.4  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.1  0.1  0.1  0.0  (0.0) (0.0) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.7  0.1  (0.1) (0.2) (0.6) (0.8) (0.6) 
기타(Other assets)  38.3  2.1  0.1  6.3  2.1  (8.8) (3.6) 
               
전체 부채(Total liabilities)  7,178.2  (9.6) (31.0)  (34.2)  (320.6)  (986.0)  (1,077.7)  
발행 달러(Federal Reserve  notes, net of F.R. Bank holdings)  2,307.1  5.6  6.3  5.0  16.4  24.1  10.1  
RRP(Reverse repurchase agreements)  811.3  (68.5)  46.4  65.5  (43.4)  (1,261.1)  (1,380.0)  
예금(Deposits)  4,226.0  58.5  (80.3)  (97.8)  (267.5)  353.2  403.3  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,322.2  53.3  (44.0)  (135.6)  (251.0)  104.8  142.5  
재무부  일반 계정(U.S. Treasury, General Account)  745.6  1.4  (36.6)  42.3  (2.8) 284.7  298.7  
외국 공식기관 (Foreign official)  9.7  0.0  0.0  0.0  (1.9) (0.0) (0.0) 
기타(Other)  148.6  3.8  0.2  (4.5) (11.9)  (36.2)  (38.0)  
시차에  따른 오차(Deferred availability cash items)  0.8  0.4  0.6  0.1  0.4  0.2  0.3  
대출 프로그램  보유 유가증권 (Treasury contributions to  credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (172.1)  (5.7) (4.0) (6.9) (24.0)  (94.0)  (102.9)  
               
전체 자본(Total Capital)  43.3  0.0  0.0  0.0  0.2  0.8  0.9  
납입자본 (Capital paid in)  36.5  0.0  0.0  0.0  0.2  0.8  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 66 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 7/3 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,272.3  (10.0)  (31.5)  (34.1)  (320.5)  (984.8)  (1,076.4)  
신용 자산(Reserve Bank credit)  7,180.3  (15.1)  (36.5)  (38.9)  (325.1)  (989.7)  (1,081.6)  
보유 증권(Securities held outright)  6,776.2  (15.7)  (33.8)  (42.0)  (258.2)  (791.7)  (870.7)  
미 국채(U.S. Treasury securities)  4,437.9  (15.7)  (15.2)  (23.3)  (191.0)  (610.1)  (668.6)  
단기 국채(Bills) 195.3  0.0  0.1  0.1  (10.5)  (64.1)  (73.6)  
중장기  명목 국채(Notes and bonds, nominal)  3,772.7  (16.0)  (16.0)  (25.0)  (177.8)  (542.9)  (588.1)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  (0.0) (0.0) (0.0) (9.5) (13.5)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  118.8  0.3  0.8  1.6  6.9  10.3  10.3  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,336.0  0.0  (18.6)  (18.6)  (67.2)  (181.6)  (202.1)  
미상각  할증(Unamortized premiums on securities held outright)  263.7  (0.5) (1.5) (2.3) (9.0) (29.2)  (31.9)  
미상각  할인(Unamortized discounts on securities held outright)  (24.5)  0.2  0.4  0.7  1.0  2.6  2.8  
Repo(Repurchase agreements)  0.0  0.0  0.0  (0.1) 0.0  0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other)  0.0  (0.0) 0.0  (0.1) (0.0) (0.0) 0.0  
대출(Loans)  115.6  (0.9) (1.4) (1.4) (57.0)  (146.6)  (161.8)  
Primary credit  6.4  (0.6) (0.3) 0.2  4.6  4.5  3.0  
Secondary credit  0.0  0.0  0.0  0.0  (0.1) 0.0  0.0  
Seasonal credit  0.1  0.0  0.0  0.0  0.1  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.8  (0.0) (0.1) (0.1) (0.3) (3.6) (4.4) 
BTFP(Bank Term Funding Program me) 106.3  (0.3) (1.1) (1.6) (61.2)  0.6  4.3  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (148.1)  (164.8)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.2  0.0  0.0  (0.2) (3.7) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
기타 과거 프로그램  103.1  5.1  5.0  4.6  1.0  (10.9)  (10.9)  
시차에  따른 오차(Float)  (0.8) (0.4) (0.6) (0.1) (0.4) (0.2) (0.3) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.1  0.1  0.1  0.0  (0.0) (0.0) 
기타 자산(Other Federal Reserve A ssets) 38.7  2.1  0.1  6.3  2.1  (8.8) (3.7) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.7  0.1  (0.1) (0.2) (0.6) (0.8) (0.6) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  5.0  5.0  5.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,950.1  (63.3)  12.5  101.5  (69.5)  (1,089.6)  (1,218.9)  
유통 통화(Currency in circulation, 추정치 ) 2,358.3  5.6  6.4  5.1  16.8  24.6  10.4  
RRP(Reverse repurchase agreements)  811.3  (68.5)  46.4  65.5  (43.4)  (1,261.1)  (1,380.0)  
외국 및 국제 공식기관 (Foreign official and international accounts)  385.4  (4.2) (3.9) 11.4  52.5  83.2  61.2  
기타(Others)  425.9  (64.3)  50.4  54.1  (95.8)  (1,344.3)  (1,441.2)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  (0.0) (0.0) (0.0) (0.1) 0.1  0.2  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  903.9  5.2  (36.3)  37.8  (16.5)  248.5  260.7  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  745.6  1.4  (36.6)  42.3  (2.8) 284.7  298.7  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  0.0  0.0  (1.9) (0.0) (0.0) 
기타(Other)  148.6  3.8  0.2  (4.5) (11.9)  (36.2)  (38.0)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (128.8)  (5.7) (4.0) (6.9) (23.8)  (93.3)  (102.0)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,322.2  53.3  (44.0)  (135.6)  (251.0)  104.8  142.5  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 66 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereb y expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or  any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard  (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 