  
07 
2024  
 
 
 
 
 
 
한화 FI Monthly  
Waiting for Big Wave  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
| 2024년 4월 1일 | 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
|C o n t e n t s | 
 
 
I. 7월 채권시장  전망 ................................ ................................ 03 
 
II. 펀더멘털 ................................ ................................ ................ 04 
1. 금융상황 , 바라보는  시점의  전환이  필요 - 한국 ............... 04 
2. 금융상황 , 바라보는  시점의  전환이  필요 – 미국 ............... 05 
 
III. 통화정책 ................................ ................................ ................ 07 
1. Decoupling  시작 ................................ .............................. 07 
2. 한국은행 , 빠르게  내려줄  명분이  없다 ............................. 09 
3. 연준, ‘어인두’(어차피  인하는  두 번) ................................ .10 
 
IV. 연준 자산 동향 및 전망 ................................ ........................ 12 
 
V. 이슈분석 : 올라간  한미 중립금리  ................................ .......... 13 
1. 한국: 금융안정  고려 안해도  올라간  중립금리  ................. 13 
2. 미국: 높아진  중립금리  = 높아진  Terminal Rate  .............. 14 
 
VI. Market Review  ................................ ................................ .....16 
1. 해외 시장 ................................ ................................ ......... 16 
2. 국내 시장 ................................ ................................ ......... 17 
3. 수급 동향 및 이슈 ................................ ............................ 18 
 
VII. Fixed Income Calendar  ................................ ........................ 24 
 한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
3  I. 7월 채권시장  전망 
 
7월: 큰 파도를  
기다리는  시간  빠른 레벨 업이 필요할  때는 보스를 노리는게  효율적이다 . 애매한  중간 몬스터 
사냥에  집중하다  보면 정작 보스가  나타났을  때 힘들다 . 되돌림  장세에  신경 
쓰는 것보다  조만간  나타날  본격적인  하락 국면 대응을  준비하는  것이 바람직
하다. 7월은 강세장을  준비하는  시기다 . 금리 상승을 매수 기회로  써야할  때다. 
국고 3년: 3.10~3.30% 
10년: 3.18~3.38%  7월 국고채  금리 밴드는  3년, 10년 각각 3.10~3.30%, 3.18~3.38%를 제시한다 . 
3년은 3.20%, 10 년은 3.30%를 상회할  때 매수를  권고한다 . 제시한  레인지  하
단 부근에서 는 매도로  대응하는  것이 적절해  보인다 . 시장은  추세 반전을  반영
한 듯 하나 지금은  불확실성  해소 시기다. 반전은  그 다음이다 . 
금융상황 , 
다르게  보면 다르다   한국 금융상황은  바라보는  시점의 전환이  필요하다 . 여러 리스크  지표 상승이  
눈의 띄지만  역대 최장기간  긴축 사이클이  현재진행형임을  고려하면  오히려  크
게 부정적인  상황이  아니라고도  생각해볼  수 있다. 
통화정책은  
신중한  스탠스  
유지될  것  아직 단언하기  어려운  물가 안정세와  올라간  중립금리  등은 통화정책  스탠스  
유지를  지지한다 . 최근 정치권  압박이  심해지고  있으나 금통위는  여전히  매파
적 의견이  우세하다 . 7월 금통위 에서도  만장일치  기준금리  동결을  전망한다 . 4
분기(10월) 첫 인하 전망도  유지한다 . 
금리 상단이  
내려오는  만큼 하단이  
내려오지는  않을 전망  미국의  경기 둔화는  부인할  수 없는 사실이다 . 이에 따라 장기 금리의  상단도  
내려오고  있다. 그러나  지금은  정상 수준으로 복귀하는 과정이지  부진을  걱정
할 때가 아니다 . 금리의 상단 조정에  비례해서  하단을  내려 잡을 필요는  없다. 
8월 FOMC  전까지  박스권  장세가  예상된다 . 
 
[표1] 2024년 7월 채권 전략 
구분 7월 채권시장  전망 투자 적합도  
펀더멘털  - 금융상황은  바라보는  관점의  전환이  필요. 연체율 , NPL 비율 등 여러 리스크  지표 상승이  눈의 띄지만  역대 최장기간  
긴축 사이클이  현재진행형임을  고려하면  오히려  크게 나쁘지  않은 상황 
- 물가는  둔화 흐름이  재개되었고 , 경제 지표들은  부진한  것이 사실. 그러나  하락하지 않는 비 필수 소비심리에  주목할  
필요. 하반기  물가의  하방 경직성  강화, 소비 개선 요인으로  작용할  가능성  +1 
통화정책  - 아직 단언하기  어려운  물가 안정세와  올라간  중립금리  등은 통화정책  스탠스  유지를  지지. 최근 정치권  압박이  
심해지고  있지만  금통위는  여전히  매파적  의견이  우세. 7월 금통위 , 만장일치  기준금리 (3.50%) 전망 유지 0 
수급 - 연간 계획 대비 상반기  누적 국고채  발행 비율은  2010년 이후 가장 높음. 공급 측면 환경은  꾸준히  개선될  전망 +1 
이슈분석  - 한국도 , 미국도  중단기  시계열에서의  중립금리는  상승한  것으로  추정 
- 상승한  중립금리는  T erminal Rate의 상승을  의미. 향후 인하 사이클은  예상보다  강하고  적극적이지  않을 것 -1 
Valuation  - 국고 3년은 3.20%, 10 년은 3.30% 상회 시 매수 권고. 월간 레인지  하단 부근에서는  매도로  대응하는  것이 적절 
- 시장은  추세 반전을  반영한  듯 하나 지금은  불확실성  해소 시기다 . 반전은  그 다음 - 
 
주: 투자 적합도  숫자가  작을수록  투자환경에  비우호적임을  의미 
자료: 한화투자증권  리서치센터  
  한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
4  II. 펀더멘털  
 
 1. 금융상황 , 바라보는  시점의  전환이  필요 - 한국 
 
금융상황 , 
시점의  전환이  필요  같은 2등이더라도  응원하는  팀 팬들마다  관점이  다르다 . 리버풀  팬이라면  ‘겨
우’ 2등밖에  하지 못했다고  할 것이고 , 맨체스터  어느 팬들은  ‘무려’ 2등이나  했
다고 감개무량할  것이다 . 금융상황도  마찬가지다 . 벌써 이렇게  연체율이  올랐다
고 볼 수 있지만  이렇게나  조여왔는데도  이거밖에  안 올랐다고  생각할  수도 있
다. 바라보는  시점의  전환이  필요한  때다. 
가계 부실관련  지표 
여전히  낮음  주춤한  듯했던  연체율도 , NPL 비율도  다시 상승했다 . 여기서  상승 하나만  주목
할 것이 아니라  역대 최장 기간 긴축 사이클 이 현재진행형임에도 이 정도밖에  
되지않는  상승 폭과 여전히  역사적  평균을  하회하는  점도 봐야한다 . 
주택 관련 지표는  
더욱 안정적   특히, 주택담보대출  관련 연체율 ·NPL 비율 상승 폭은 나머지  부문의  변동 폭
보다 훨씬 작다. 가장 큰 대출 부문에서는  심각한  문제가  터지지  않았다는  것
이다. 정말 잘 버티고  있다. 
기업부문도  
최악 국면 통과  기업도  상황이  크게 암울하지  않다. 월별 부도업체  수는 10개월 연속 20개를 
하회 중이다 . 파산하는  법인 수는 추가로  늘어나지  않는 모습이다 . 넘어질  이들
은 다 넘어졌다고  보는 것이 타당하다 . 지금까지  버티는  기업들은  가장 힘든 
국면을  버티고  살아남은  회사들이다 . 갈수록  못 버티는  사업체들  수는 줄어들  
것으로  예상한다 . 
 
[그림1] 대출 연체율  추이  [그림2] 부실채권  비율 추이 
  
 
자료: 금융감독원 , 한화투자증권  리서치센터   자료: 금융감독원 , 한화투자증권  리서치센터  
  
0.00.51.01.52.0
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
원화대출
기업대출
가계대출
0.00.51.01.52.02.53.03.5
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
부실채권비율
기업여신 부실채권비율
가계부실채권비율한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
5  2. 금융상황 , 바라보는  시점의  전환이  필요 - 미국 
 
미국 금융상황은  
세부적으로  뜯어봐야함   미국은  발상의  전환과  함께 조금 더 깊이, 세부적으로  볼 필요가  있다. 기업 파
산 건수가  증가하고  있지만  긴축 사이클  진입 이래 증가율은  2023년 중반을  
기점으로  꾸준히  둔화 추세다 . 같은 기간 창업 건수는  증가율이  꾸준하다 . 
파산기업  중에서도  
Chapter 7  해당 
여부가  중요 
  파산하는  기업들도  파산의  유형에  따라 분류해서  봐야한다 . 미국 파산법에  따
르면 파산은  크게 네 가지, Chapter 7, 11, 12, 13 으로 구분된다 . 11은 우리로  치
면 법정관리  및 회생절차에  돌입한  기업 또는 개인, 12는 농가의  채무조정이며 , 
13은 개인회생이다 . Chapter 7 이 진정으로  망한 기업들이다 . 
진짜 파산 기업 수는 
2006년 이후 최저  증가하는  파산 건수에서  ‘진짜’ 망해 없어진  기업 비중은  계속해서  감소, 2024
년 1분기 기준 53%까지 내려왔다 . 코로나  시기를  제외하면  2006년 이후 가장 
낮은 수준이다 . 
가계 신용카드  연체금액  
중 상각 비율 상승 
속도는  빠르지  않음  가계와  개인도  마찬가지다 . 신용카드  연체 금액이  가파르게  증가하는  것은 맞
다. 그러나  이중 연체를  넘어 은행이  받아내기는  글렀다고  상각(charge -off) 처
리한 비율의  증가 속도는  잔액의  속도를  따라가지  못한다 . 신용카드  연체 여부
는 대체로  본인의  의지 문제다 . 소비 금액을  줄이거나  소비 성향을  바꾸면  큰 
사고로  번질 가능성을  낮출 수 있다. 
모기지  연체 부문은  
큰 문제 없어  문제가  터지면  가장 심각한  쪽이 주택, 즉 모기지인데  이 분야 연체 금액은  꾸
준히 감소, 2010년 이후 가장 낮은 수준을  유지 중이다 . 상각 비율은  2018년 
0.01% 을 기록한  이후 지금까지  0%다. 가장 큰 가계 부채 덩어리인  모기지에
서는 리스크  확산 징후를  찾을 수 없다. 
 
[그림3] 미국 파산 증가율  둔화세 , 창업은  꾸준하게 증가  [그림4] 진짜로  망한 기업 비중은 2006년 이후 최저 수준 
  
 
주: 2022년 초 대비. 두 지표 모두 30일 이동평균  
자료: US Census Bureau, Bloomberg , 한화투자증권  리서치센터   자료: Administrative Office of US Courts , 한화투자증권  리서치센터  
  
-4004080120160
22/01 22/07 23/01 23/07 24/01 24/07(%)
Bloomberg Corp Bankruptcy Index
주간창업건수
50556065707580
048121620
05/01 08/01 11/01 14/01 17/01 20/01 23/01(%) (천건)
전체파산건수 Chapter 7 비중한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
6 [그림5] 미국 신용카드  연체 금액 및 상각 비율 추이  [그림6] 미국 모기지  연체 금액 및 상각 비율 추이 
  
 
자료: the Fed , 한화투자증권  리서치센터   자료: the Fed , 한화투자증권  리서치센터  
 
 
[그림7] 미국 상업용  부동산 대출 연체 금액 및 상각 비율 추이  [그림8] 전체 연체 금액 중 신용카드 , 모기지 , 상업용  부동산  비중 추이 
  
 
자료: the Fed , 한화투자증권  리서치센터   자료: the Fed , 한화투자증권  리서치센터  
  
024681012
01020304050
05/01 08/01 11/01 14/01 17/01 20/01 23/01(%) (십억달러 )
신용카드 연체금액(좌)
상각비율(우)
0.00.51.01.52.02.53.0
050100150200250
05/01 08/01 11/01 14/01 17/01 20/01 23/01(%) (십억달러 )
모기지연체금액(좌)
상각비율(우)
0.00.51.01.52.02.53.03.5
0306090120150
05/01 08/01 11/01 14/01 17/01 20/01 23/01(%) (단위)
상업용부동산연체금액(좌)
상각비율(우)
010203040506070
05/01 08/01 11/01 14/01 17/01 20/01 23/01(%)
모기지
신용카드
상업용부동산한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
7  III. 통화정책  
 
 1. Decoupling 시작 
 
통화정책  
디커플링  순조롭게  
진행 중  당사가  하반기  전망 자료에서  관전 포인트  중 하나로  제시한  것은 글로벌  통화
정책의  탈동조화다 . 현재까지는  정책 ‘디커플링 ’이 순조롭게  진행되는  모습이
다. 지난 3월 기준금리 (1.75% →1.50%) 를 인하하며  탈동조화의  첫 포문을  연 
스위스  SNB는 6월 회의에서도  기준금리를  25bp 인하(1.50%→1.25%) , 두 차
례 연속 인하를  단행했다 . 
스위스 , 스웨덴 , 
유로존은  인하 시작  SNB를 필두로  스웨덴  Riksbank(4 월 4.00% →3.75%) , 유로존  ECB(6월 4.50%
→4.25%) 도 기준금리  인하 대열에  합류했다. 반면, 영국 영란은행 (5.25%) 은 강
해지는  완화적  시그널과  별개로  실제 기준금리  변경에는  신중한  모습이고 , 더 
나아가  호주 RBA(4.35%) 는 6월 회의에서  추가 인상 검토가  있었음을  밝혔다 . 
각자 마주한  물가, 경기 
상황이  다르기에  
디커플링  가능  점차 각자도생의  길로 접어드는  국가별  중앙은행과  통화정책의  저변에는  상이
한 물가와  경기 흐름이  있다. 대부분  물가의  둔화 속도가  느리고  경기에  커다
란 변수가  있는 것은 아니지만  추세적  인플레이션  반등 가능성이  작아진  ‘Last 
Mile’에서는  미세한  차이가  정책의  차별화 로 귀결될 수 있다. 
기준금리  인하 국가들은  
근원물가가  안정적  주요국  물가는  대체로  우하향한다는  공통점을  가지고  있다. 그러나  헤드라인물
가와 근원물가  흐름에는  사뭇 다른 모습이  포착된다 . 기준금리를  인하한  스위
스와 스웨덴은  근원물가  상승률이  헤드라인물가보다  낮다. 즉, 전반적인  경기의  
활력이  크지 않거나 , 일시적인  요인을  빼고 보면 대체로  물가가  목표 수준에  
수렴하고  있다고  볼 수 있다. 
 
[그림9] 주요국  기준금리  추이  [그림10] 2022년 이후 주요국  금융상황지수  추이 
  
 
자료: 각국 중앙은행 , 한화투자증권  리서치센터   주: 금융상황지수  = Goldman Sachs Financial Conditions Index  
자료: Bloomberg, 한화투자증권  리서치센터  
  
-1.50.01.53.04.56.0
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
한국 미국 유로존 영국
호주 캐나다 스웨덴
-1012345
22/01 22/07 23/01 23/07 24/01 24/07(22/01=0)
한국 미국 유로존 영국
호주 캐나다 스웨덴한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
8 유로존은  회원국  경기 
간극 확대에  주목  유로존은  근원 - 헤드라인물가  스프레드가  확대되었지만  역내 국가간  경기·물
가 차이를  무시할  수 없다. 포르투갈 , 스페인은  양호한  경기가  이어지는  반면 
독일과  네덜란드는  긴축 연장을  감내하기가  어려운  상황이다 . 
영국은  근원물가  
상승률이  높은 편이라  
섣부른  인하가  힘듦  영국의  경우 헤드라인물가가  목표 수준에  도달했 으나 근원물가  상승률은  3.9%
다. 주요국  중 가장 높다. 전반적인  물가 열기가  충분히  식지 않은 것이다 . 호주
는 전체 물가(3.6%) 와 근원물가 (3.7%)  모두 상대적으로  높을 뿐만 아니라  두 
상승률의  격차가  다시 벌어진  상황이다 . 인하를  논하기에는  시점이  이르다 . 
통화정책  디커플링  
지속 전망  글로벌  인플레이션이  언제 예전 수준으로  돌아갈  지 이견이  분분하지만  확실한  
것은 지금껏  왔던 길보다  가야할  길이 훨씬 짧다. 그 만큼 상대적으로  작은 차
이가 정책 방향을  바꿀 수 있다는  판단이다 . 지금부터  많은 나라들은  연준보다  
본인들  각자 사정에  집중한  통화정책을  운영할  것이다 . 
 
[그림11] 주요국  근원 - 헤드라인물가  스프레드  추이  [그림12] 주요국  근원 - 목표 물가 스프레드  추이 
  
 
자료: Bloomberg, 한화투자증권  리서치센터   자료: Bloomberg, 한화투자증권  리서치센터  
  
-200-150-100-50050100150200
22/01 22/07 23/01 23/07 24/01 24/07(bp)
한국
미국
유로존
영국
호주
스웨덴
스위스
-200-1000100200300400500600700
22/01 22/07 23/01 23/07 24/01 24/07(단위)
한국
미국
유로존
영국
호주
스웨덴
스위스한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
9  2. 한국은행 , 빠르게  내려줄  명분이  없다 
 
통화정책  
완화 명분 부족  한국은행은  기준금리를  빨리 내려줄  명분이  부족하다 . 기준금리를  인하한  나라
들은 근원물가  상승률이  상대적으로  낮거나  더 이상 경기를  도외시할  수 없는 
상황이다 . 한국은  경제가  나쁘지  않다. 근원물가  상황은 양호하지만  당사 소비 
전망과  함께 생각해보면  하반기  소폭 반등할  가능성을  배제할  수 없다. 
금융상황이  
긴축 대비 완화적   금융상황과  중립금리 (후술)도 생가해봐야  한다. 주요국과  비교한  한국 금융상황
도 지나치게 (상대적으로 ) 완화적이라는  판단이다 . 우리나라를  제외한  7개국은  
기준금리를  올릴 나라(일본), 당분간  기준금리를  유지할  나라(미국, 호주), 기준
금리를  조만간  인하할  나라(영국), 기준금리를  인하한  나라(유로존 , 캐나다 , 스
웨덴, 스위스 ) 등 크게 네 가지로  구분된다 . 
기준금리를  내린 
나라들과  비슷  현재 한국은  미국과  호주, 조금 낙관적으로  보면 영국과  비슷한  위치에  있는데 , 
금리나  금융상황은  이미 기준금리를  내린 나라들과  비슷하다 . 2022 년 이후 금
융상황지수  변동 폭은 유로존보다  낮고 캐나다와  비슷하다 . 
이는 역설적으로  
긴축 장기화  명분  행동으로  보여준  나라들과  행동하는  척조차  하지 않은 우리나라  금융상황의  전
개 흐름이  유사한  것은 이치에  맞지 않는다 . 원래 위치해야  할 곳보다  훨씬 더 
앞에 있다면  이는 역설적으로  긴축 완화를  시점을  당기는  것이 아닌 유지할  명
분을 강화시킨다 . 
7월 만장일치  동결, 
10월 1회 
인하 전망 유지  따라서  7월 금통위에서도  만장일치  기준금리 (3.50%) 동결을  전망하며 , 기존 연
내 1회 인하(10월 인하, 연말 기준금리 : 3.25%) 전망도  유지한다 . 세부적인  시
나리오는  ‘7월 인하 Forward Guidance 제시 위원 2명(1명 증가) → 8월 인하 
소수의견  1명 → 10월 만장일치  기준금리  인하’를 예상한다 . 
 
[그림13] 2022년 초 대비 주요국  금융상황지수  변동폭   [그림14] 한국 주요금리  및 금융상황지수  추이 
  
 
주: Goldman Sachs 금융상황지수 , 자료: Bloomberg , 한화투자증권  리서치센터   자료: Bloomberg,  연합인포맥스 , 한화투자증권  리서치센터  
  
-2-10123
한국미국유로존 영국일본호주캐나다스웨덴(지수)
2022년초대비주요국금융상황지수 변동
96979899100101102
-1.50.01.53.04.56.0
15/01 17/01 19/01 21/01 23/01(지수) (%)
한국기준금리 (좌)
국고 3년(좌)
국고 10년(좌)
FCI(우)한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
10  3. 연준, ‘어인두’(어차피  인하는  두 번) 
 
연준은  2회 인하가  
현실적   ‘어차피  우승은  리버풀 ’이라고  외치고  싶지만  이러면  망신을  당한다 . 그러나  연
준은 ‘어차피  인하를  두 번’할 것이라고는  자신있게  외칠 수 있다. 6월 FOMC 
결과는  연내 2회 인하로 가는 경로를 더욱 공고히  했다는  판단이다 . 이는 성명
서와 기자회견 , SEP 전망치에서  뚜렷하게  나타난다 . 
성명서  문구 중 
물가만  유일하게  변경  성명서는  수치나  새로운  정책 방향을  제외하면  대부분  5월 문구가  유지되었다 . 
실질적으로  바뀐 것은 물가의  진전이  ‘부족(lack)’했다는  문구가  ‘일부 진전
(modest) ’이 있었다는  것이다 . 연준이  강경한  기조를  바꿀 수 없는 가장 큰 이
유가 물가였음을  감안하면  의미있는  변화라고  볼 수 있다. 
Powel l 의장도  
인하에  전향적인  입장  작년부터  Powell  의장이  틈만 나면 연준이  아닌 본인의  생각을  피력하려  했기
에 그의 발언 신뢰도가  낮아진  것은 사실이지만  그래도  엄연한  연준의  수장이
다. 그런 그가 SEP 전망치는  불확실하며 , 기준금리  인하 논의 시작이  가능하고 , 
정책 완화 결정에는  여러가지  이유가  있을 수 있다며  여전히  온건한  시그널 을 
다시 한번 내비친  점도 긍정적이다 . 
중간값과  달리 
2회 인하를  점친 
위원들이  제일 많음  마지막으로  점도표다 . 이번에는  중간값만큼  최소값 도 중요하 다. 중간값 (5.125%, 
7명)보다 많은 8명 위원이  최소값인  4.875% 를 전망했다. 중요한  것은 5월 CPI 
발표 이전에  전망한  수치다. 즉, 물가의  추가 진전 확인 전에도  많은 구성원들이  
2회 인하가  적절하다고  보았다는  것이다. 따라서  기존 연내 2회 인하(9, 12월 각
각 25bp씩 인하, 연말 기준금리 : 5.00%) 도 유지한다 . 
 
[그림15] 3월 FOMC 기준금리  점도표   [그림16] 6월 FOMC 기준금리  점도표  
  
 
자료: the Fed,  한화투자증권  리서치센터   자료: the Fed,  한화투자증권  리서치센터  
  
한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
11 [표2] 성명서  주요 문구 변화   
구분 5월 6월 
경제 Recent indicators suggest that economic activity has continued to expand at a solid pace.  
 
Job gains have remained strong, and the unemployment rate has remained low. Inflation 
has eased over the past year but remains elevated.  
 
In recent months, there has been a lack of further progres s toward the Committee's 2 
percent inflation objective.  
(인플레이션  추가 진전 부족) 
 
The Committee seeks to achieve maximum employment and inflation at the rate of 2 
percent over the longer run.  
 
The Committee judges that the risks to achieving its employment and inflation goals have 
moved toward better balance over the past year.  
 
The economic outlook is uncertain, and the Committee remains highly attentive to 
inflation risks.  Recent indicators suggest that economic activity has continued to expand at a solid pace . 
 
Job gains have remained strong, and the unemployment rate has remained low. Inflation 
has eased over the past year but remains elevated.  
 
In recent months, there has been modest further progress  toward the Committee's 2 
percent inflation objective.  
(일부 인플레이션  추가 진전 확인) 
 
The Committee seeks to achieve maximum employment and inflation at the rate of 2 
percent over the longer run.  
 
The Committee judges that the risks to achieving its employment and inflation goals have 
moved toward better balance over the pa st year.  
 
The economic outlook is uncertain, and the Committee remains highly attentive to 
inflation risks.  
정책 In support of its goals, the Committee decided to maintain the target range for the federal 
funds rate at 5 -1/4 to 5 -1/2 percent.  
(기준금리  5.25~5.50% 동결) 
 
In considering any adjustments to the target range for the federal funds rate, the 
Committee will carefully assess incoming data, the evolving outlook, and the balance of 
risks. 
 
The Committee does not expect it will be appropriate to reduc e the target range until it 
has gained greater confidence that inflation is moving sustainably toward 2 percent.  
 
In addition, the Committee will continue reducing its holdings of T reasury securities and 
agency debt and agency mortgage ‑backed securities.  
 
Beginning in June, the Committee will slow the pace of decline of its securities holdings by 
reducing the monthly redemption cap on T reasury securities from $60 billion to $25 billion.  
 
The Committee will maintain the monthly redemption cap on agency debt and agency 
mortgage ‑backed securities at $35 billion and will reinvest any principal payments in 
excess of this cap into T reasury securities.  
 
The Committee is strongly committed to returning inflation to its 2 percent objective.  
 
In assessing the appropri ate stance of monetary policy, the Committee will continue to 
monitor the implications of incoming information for the economic outlook.  
 
The Committee would be prepared to adjust the stance of monetary policy as appropriate 
if risks emerge that could impe de the attainment of the Committee's goals.  
 
The Committee's assessments will take into account a wide range of information, 
including readings on labor market conditions, inflation pressures and inflation 
expectations, and financial and international deve lopments.  In support of its goals, the Committee decided to maintain the target range for the federal 
funds rate at 5 -1/4 to 5 -1/2 percent.  
(기준금리  5.25~5.50% 동결) 
 
In considering any adjustments to the target range for the federal funds rate, the 
Committee w ill carefully assess incoming data, the evolving outlook, and the balance of 
risks. 
 
The Committee does not expect it will be appropriate to reduce the target range until it 
has gained greater confidence that inflation is moving sustainably toward 2 percen t. 
 
In addition, the Committee will continue reducing its holdings of T reasury securities and 
agency debt and agency mortgage ‑backed securities.  
 
 
 
 
 
 
 
 
The Committee is strongly committed to returning inflation to its 2 percent objective.  
 
In assessing the appropriate stance of monetary policy, the Committee will continue to 
monitor the implications of incoming information for the economic outlook.  
 
The Committee would be prepared to adjust the stance of monetary policy as appropriate 
if risks emerge tha t could impede the attainment of the Committee's goals  
 
The Committee's assessments will take into account a wide range of information, 
including readings on labor market conditions, inflation pressures and inflation 
expectations, and financial and interna tional developments.  
 
자료: the Fed , 한화투자증권  리서치센터  
  한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
12  IV. 연준 자산 동향 및 전망 
 
자산 축소 규모 
크게 감소  6월 연준 자산 축소 규모는  531.6억달러로  2024년 월 평균(-856.9억달러 )을 
크게 하회함은  물론, 2023 년 6월(-449.4억달러 ) 이후 최소치 를 기록했 다. 5월 
대비 축소량은  45.0% 수준이다. 소극적이었던  자산 축소는  6월 FOMC( 통화
정책 불확실성이  큰 달 FOMC 가 있을 경우 대체로  양적 긴축에  소극적 ), QT 
재투자  중단 한도 하향 조정 등에 기인한다. 
한도 조정에  맞춰 
QT도 감속  월간 QT 실적은  563억달러 다. 2024 년 2월(-449.3억달러 ) 이후 최소치이며 , 하
향 조정된  재투자  중단 한도(650억달러 )에도 미달한다. 신중한  QT가 최근 금
리 하락 원인 중 하나임을  알 수 있는 부분이다. 
준비금  감소는  
IORB - Repo  스프레드  
축소가  일부 영향  부채 규모는  전월 대비 532.6억달러  감소했다. 자산과  마찬가지로  2023년 6월 
이후 최저치 를 기록했다 . 준비금의  경우 월 후반 갈수록  감소 폭이 확대되었다 . 
이는 와 IORB 금리 - Repo(SOFR) 금리 스프레드  축소에 일부 기인한다 . 
Repo, IORB  금리 격차가  줄어들면  은행 입장에서는  연준에  돈을 맡겨놓을  유
인이 작아짐과  동시에  시장에  돈을 빌려줄  유인은  커진다 . 
대기성  자금 증가로  
RRP 잔고 다시 채워짐   RRP 잔고는  소진 속도가  느려지는  것을 넘어서  크게 증가했다 . 월 중 재정증
권과의  스프레드가  (+) 전환된  것도 있지만  채권시장  추가 강세가  주춤하면서  
대기성  자금이  증가한  점도 일부 영향을  미쳤을  것으로  추정된다 . 
 
[그림17] 월간 연준 주요 자산 증감 추이  [그림18] 월간 재투자  중단 규모 추이 
  
 
주: 은행 위기가  있었던  2023년 3월은 제외 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed, Bloomberg , 한화투자증권  리서치센터  
  
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
13  V. 이슈분석 : 올라간  한미 중립금리  
 
 1. 한국: 금융안정  고려 안해도  올라간  중립금리  
 
새로운  한국 중립금리  
추정치 : 1.8~3.3%   한국은행  연구원이  발표한  논문에  따르면  한국 명목 중립금리 (2.0% 물가 가정)
는 2000년 1분기 3.4~5.1%에서 2020년 1분기 1.1~2.5% 로 꾸준히  하락한  뒤 
반등, 2024년 1분기 기준 1.8~3.3% 으로 추정된다 . 추가적으로  이창용  총재의  
‘금융안정까지  감안한  중립금리는  소폭 더 높을 가능성 ’ 발언까지  고려한  또 다
른 중립금리  레벨은 이보다  더 높을 것이다 . 
새 잣대로  보면 지금은  
엄청난  긴축이  아님  새로운  중립금리  레벨에  비추어보면  긴축 수준은  결코 못 버틸 강도가  아니다 . 
중립금리가  상승했다는  것은 현재 통화정책이  생각하는  것만큼  긴축적이지  않
다는 것이기  때문이다 . 상술한  금융환경지수가  이에 대한 방증이다 . 
장기는  모르겠지만  
중단기  중립금리가  
올라간  것은 맞음  장기적으로  중립금리가  다시 하락할  가능성은  다분히  크다. 세계 그 어느 국가
보다 빠른 고령화 , 이로 인한 효율적인  재정지출  애로는  잠재적인  수준을  넘어 
눈 앞에 있는 하방 압력이다 . 다만, 최소한  중단기적으로 , 이번 통화정책  사이
클만 놓고 보면 중립금리  레벨이  올라간  것은 대체로  맞는 것 같다. 
아직까지  멀쩡한  
금융상황이  이를 대변  기준금리가  불과 1년 반만에  300bp 가 인상되는  동안 경기 침체는  없었다 . 레
고랜드 , 부동산 PF 사태 같은 일부 금융 불안이  초래되기도  했지만  이를 온전히  
통화정책  때문으로  볼 수는 없다. 유례없는  긴축 사이클 을 경제와  금융상황이  
버텨냈다는  것도 실제로  중립금리가  상승했다는  것을 입증한다 . 
 
[그림19] 한국은행  연구원이  추정한  중립금리  추이  [그림20] 향후 중립금리  변동요인  
  주요 변동요인  고려사항  영향의  방향 
인구구조  - 저출생 , 인구 고령화  지속 ▽ 
재정정책  - 고령화  관련 지출 증가 
- 고령화  등 의무지출  증가로  생산성  관련 지출 감소 ▲ 
▽ 
불확실성·  
위험선호  - 불확실성  완화로  저축 동기 감소, 투자 수요 증가 ▲ 
생산성·  
잠재성장  - 코로나  이후 기술 진보의  지속성  여부 
- AI, 경제구조  개선 등을 통한 생산성  증가 가능성  불확실  
▲ 
소득불평등  - 소득불평등  심화로  고소득층  중심 저축률  증가 ▽ 
기후변화  - 기후변화  대응 관련 투자 증가 ▲ 
 
주1: 변곡점  간 추세적으로  이동한  흐름, 명목금리  
주2: 한국의  중립금리  추정(2024. 도경탁 ) 인용 
자료: 한국은행 , 연합인포맥스 , 한화투자증권  리서치센터   주2: 한국의  중립금리  추정(2024. 도경탁 ) 인용 
자료: 한국은행 , 한화투자증권  리서치센터  
  
0123456
00/01 04/01 08/01 12/01 16/01 20/01 24/01(%)
한국은행 기준금리
추정중립금리 하단
추정중립금리 상단한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
14  2. 미국: 높아진  중립금리  = 높아진  Terminal Rate  
 
높아진  장기 기준금리  
전망치에  주목  6월 FOMC 는 단기 통화정책  경로보다  연준이  생각하는  장기적인  경제와  정책 
전망이  중요한  관전 포인트였다 . 특히 2개 분기(12월: 2.50% →3월: 2.5625% → 
6월: 2.75%) 연속 상향 조정된, 연준이  생각하는  중립금리로  볼 수 있는 장기 
기준금리  전망치에  주의를  기울일  필요가  있다. 
많은 이들이  
2.75%보다 높은 
금리를  전망  이번 점도표에서  중간값인  2.75% 보다 높은 수준의  장기 기준금리를  전망한  위
원은 19명 중 9명이다 . 3월 7명보다  2명이 늘어났다 . 예전 중립금리  중간값인  
2.50% 을 예상한  사람은  8명에서  5명으로  줄어들었다 . Mester 총재는  공개적으
로 본인의  장기 기준금리  전망은  3.00% 임을 밝히기도  했다. 
높은 중립금리는  
높은 Terminal Rate 를 
의미  중립금리가  높아지면  조만간  시작될  인하 사이클에서의  Terminal Rate 도 올라
간다는  것은 누구나  알 수 있는 사실이다 . 여기에  더해 잠재 성장률인  장기 
GDP 성장률  전망치가  최대(2.5%), 최소(1.6%), 중간값 (1.8%) 모두 하향 조정
되지 않았다는  점을 고려하면  기준금리  인하의  종착점이  생각보다  더 높은 곳
에 있을 수 있다는  판단이다 . 
물가가  그 만큼 
빨리 안 잡힌다는  것  장기 성장률  전망치가  그대로인데  중립금리가  상향 조정되었다는  것은 결국 물
가가 상당히  긴 시간동안  잡히지  않을 것이는  예상에  기인한다 . 물가가  낮으면  
경제가  괜찮아도  통화정책을  완화적으로  바꿔볼  수 있겠지만  반대의  경우는  다
르다. 경기가  침체로  빠지지  않는 한 완화정책을  운영하기  어렵다 . 
 
[그림21] 주요 중립금리  추이  [그림22] 연준의  ‘여론’은 중간값보다  높다 
  
 
주: 실질 기준금리는  연준 Longer Run 기준금리  중간값  – Longer Run PCE 중간값  
자료: the Fed,  New Y ork Fed, Richmond Fed, Bloomberg, 한화투자증권  리서치센터   주: Central T endency 는 SEP 상, 하단 3개 수치를  제외한  평균 
자료: the Fed,  한화투자증권  리서치센터  
  
-1.0-0.50.00.51.01.52.02.53.0
12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
실질기준금리 LW(One Sided)
LW(Two Sided) HLW
LM
2.02.53.03.54.04.55.0
-20-1001020304050
12/01 14/01 16/01 18/01 20/01 22/01 24/01(%) (bp)
차이(좌)
Longer Run 기준금리 중간값 (우)
Longer Run 기준금리 Central Tendency( 우)한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
15 예전 같은 
인하 사이클을  
기대하는  것은 무리  장기 기준금리는  결국 잠재성장률에  수렴한다는  통념은  이번 정책 사이클에서  
설득력이  떨어지는  모습이다 . 물가부터  잡아야  하는 것이 중앙은행들의  최우선  
목표인데  그 물가는  굉장히  느리게  둔화되는  모습이고 , 당장의  경제에  큰 위험
은 없어 보인다 . 시장금리는  물론이고  기준금리도  예전 같은 수준을  기대하는  
것은 무리다 . 
지역 연은 중립금리  
추정치도  마찬가지   지역 연은에서  추정하는  중립금리도  연준 위원들의  생각과  궤를 같이한다 . 뉴
욕, 리치몬드  연은에서  발표하는  중립금리들은  모두 상승했다 . 이들 지표들을  
세부적으로  뜯어보면  1) 잠재성장률  하락, 2) Output Gap 확대, 3) 인플레이션  
상승 세 가지 공통점이  있다. 
중단기 경제에  
낙관적   특히, 잠재성장률  하락 폭보다  Output Gap 의 확대 폭이 크다는  것은 경기 사
이클과  별개로  중단기적  관점에서  경제 성장 동력이  커졌음을  의미한다 . 결국, 
장기 추세 성장률과는  별개로  당분간은  경제 역시 적극적인  통화정책  완화를  
필요로  하지 않는다고  볼 수 있다. 
 
[그림23] 3월 FOMC 기준금리  점도표   [그림24] 시장이  생각하는  중립금리는  더 높음 
  
 
주: Central T endency 는 SEP 상, 하단 3개 수치를  제외한  평균 
자료: the Fed,  한화투자증권  리서치센터   주: 시장 중립금리는  USD OIS FWD Swap 5y5y  
자료: the Fed,  Bloomberg, 한화투자증권  리서치센터  
  
1.71.92.12.32.52.7
-15-10-505101520
12/01 14/01 16/01 18/01 20/01 22/01 24/01(% yoy) (bp)
차이(좌)
Longer Run GDP 성장률중간값 (우)
Longer Run GDP 성장률 Central Tendency( 우)
0.01.53.04.56.0
12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
Longer Run 기준금리 중간값
Longer Run 기준금리 Central Tendency
시장이생각하는 장기금리한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
16  VI. Market Review  
 
 1. 해외 시장 
 
선진국  위주 강세, 
유럽지역  기준금리  
인하 시작  지난 달 글로벌  국채 금리는  선진국  위주로  하락했다 . 유럽 지역 중앙은행들의  
기준금리  인하가  현실화된  가운데 , 미국 경기 둔화가  조금씩  명확해지는  점이 
시장 강세 재료로  작용했다 . 미국 2년, 10년 금리는  전월 대비 각각 16.1bp, 
21.2bp 하락한  4.71%, 4.29%을 기록했다 . 
신흥국은  시장 외 
리스크  부각되며  약세  신흥국  시장은  시장 외 리스크가  부각되면서  대체로  약세를  보였다 . 브라질은  
통화정책  독립성  우려가, 멕시코는  대선 이후 정치적  불확실성이  증가하면서  
금리가  상승했다 . 인도는  글로벌  국채 지수 편입이  발표되었으나  유의미한  금
리 하락 재료로  이어지지는  못했다 . 
 
[그림25] 2022년 이후 글로벌  주요 채권지수  수익률  추이  [그림26] 4월 주요국  채권 금리 변동 
  
 
주: Bloomberg Aggregate TR Index , 자료: Bloomberg , 한화투자증권  리서치센터   주: 6/27 종가, 국가별  10년 금리 기준, 자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
[그림27] 6월 미 국채 금리 및 수익률  곡선 변동  [그림28] EMBI  스프레드  및 신흥국  통화지수  추이 
  
 
주: 6/27 종가 기준, 자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터    
-25-20-15-10-505
22/01 22/07 23/01 23/07 24/01 24/07(%p)
글로벌채권 글로벌국채
글로벌 IG 글로벌 HY
02468101214
-30-20-10010203040
독일미국영국일본호주인도멕시코인니브라질(%) (bp)
전월대비 (좌)금리(우)
4.04.24.44.64.85.05.2
-25-20-15-10-50
미국
2년미국
3년미국
5년미국
7년미국
10년미국
20년미국
30년(%) (bp)전월대비 (좌) 6월(우) 5월(우)
454749515355
200250300350400450500550
22/01 22/07 23/01 23/07 24/01 24/07(지수) (bp)
JPM Global EMBI Spread( 좌)
JPM EM Currency Index( 우)한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
17  2. 국내 시장 
 
국고채  금리 하락  국고채  금리도  하락했다 . 물가 상승률  둔화 재개, 추가 긴축 우려 완화 등 대내
외 이슈 모두 시장에  우호적으로  작용하면서  월 후반 연저점을  경신하기도  했
다. 국고 3년, 10년 금리는  전월 대비 각각 23.2bp, 27.8bp 하락한  3.22%, 
3.30% 을 기록했다 . 
크레딧  스프레드  
혼조세   크레딧  스프레드는  만기, 종류별  혼조세를  보였다 . 국고채  금리가  큰 폭으로  하
락했으나  전반적인  시장 강세 영향에  변동 폭은 크지 않았다 . 3년 만기 AA- 
회사채  금리 스프레드 (국고대비 )는 전월 대비 3.5bp 상승한  45.7bp 를 기록했
다. 레고랜드  사태 이전 수준까지  축소된  레벨이  부담으로  작용했다 . 
 
[그림29] 6월 국고채  금리 및 수익률  곡선 변동  [그림30] 한미 주요 국채 스프레드  추이 
  
 
주: 6/27 종가 기준 
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 6/27 종가 기준 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림31] 6월 주요 크레딧  스프레드  변동  [그림32] 회사채  스프레드  추이 
  
 
주: 6/27 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드  
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 6/27 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드  
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
3.13.23.33.43.53.63.7
-30-25-20-15-10-50
통안
1년통안
2년국고
3년국고
5년국고
10년국고
20년국고
30년국고
50년(%) (bp)전월대비 (좌) 6월(우) 5월(우)
-200-1000100200300400
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(bp)
국고 3년-미국 2년
국고 10년-미국 10년
01020304050
-101234
공사
(AAA)은행
(AAA)카드
(AA+)여전
(AA)회사
(AA-)(bp) (bp)
전월대비 (좌)스프레드 (우)
01234567
04080120160200
20/01 21/01 22/01 23/01 24/01(%) (bp)
국고대비 회사채 AA-3년스프레드 (좌)
국고 3년(우)
회사채 AA-3년(우)한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
18  3. 수급 동향 및 이슈 
 
6월: 18조 2,220억원 
발행 
  6월 국고채는  계획(14조 4,000억원) 대비 3조 8,220억원 많은 18조 2,220억원
이 발행되었다 . 대부분  구간에서는  계획 대비 많은 채권이  발행되었다 . 특히, 
30년(계획: 3조 9,000억원, 실적: 5조 5,090억원) 발행 실적이  계획을  크게 상
회하면서  30-10 스프레드  역전 폭 축소에  일부 영향을  미쳤다 . 
7월: 12조 5,000억원 
계획  7월은 12조 5,000억원이  발행될  계획이다 . 6월까지  연간 계획 대비 누적 국고
채 발행 비율은  61.6% 로 2010년 이후 가장 크다(2022년 제외). 하반기  공급 
측면 환경은  우호적일  전망이다 . 
거래량 : 25조 5,374억원  투자자들의  국고채  순매수  거래량은  -34억원으로  2023년 1월 이후 처음으로  
마이너스를  기록했다 . 금리 하락에도  불구, 은행이  대규모  순매도에  나선 가운
데, 보험, 운용사 , 종금·상호  등도 순매도세를  보인점이  수요 약세를  이끌었다 . 
 
[그림33] 월간 국고채  발행 계획 및 실적 추이  [그림34] 연도별  4월까지  누적 발행률 (연간 발행 계획 대비) 
  
 
자료: 기획재정부 , 한화투자증권  리서치센터   자료: 기획재정부 , 한화투자증권  리서치센터  
 
[그림35] 6월 투자주체별  채권시장  순매수  거래량   [그림36] 6월 채권별  순매수  거래량  
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터    
05101520계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적
7월8월9월10월11월12월1월2월3월4월5월6월7월(조원)
2년 3년 5년 10년 20년 30년 50년
404550556065
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
연도별국고채연간계획대비 6월까지누적발행률
-3036912
외국인 기금
공제보험 운용
(공모)은행 종금
상호기타(조원)
국고 공사
은행 카드
여전 회사
-6-4-20246810
국고 공사 은행 카드 여전 회사(조원)
외국인 기금·공제
보험 운용(공모)
은행 종금·상호
기타한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
19 [그림37] 국고채시장  만기별  순매수  거래량  추이  [그림38] 외국인  국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림39] 기금·공제 국고채  만기별  순매수  거래량  추이  [그림40] 보험 국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림41] 운용(공모) 국고채  만기별  순매수  거래량  추이  [그림42] 은행 국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-10-5051015202530
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하 1~3년이하
3~5년이하 5~10년이하
10년초과 전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
20 [그림43] 종금·상호 국고채  만기별  순매수  거래량  추이  [그림44] 기타 투자자  국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림45] 투자자별  채권시장  전체 순매수  거래량  추이  [그림46] 투자자별  공사채  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림47] 투자자별  은행채  순매수  거래량  추이  [그림48] 투자자별  카드채  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-20020406080100
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제 보험
운용(공모) 은행 종금·상호
기타 전체
-3036912
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제 보험
운용(공모) 은행 종금·상호
기타 전체
-50510152025
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제
보험 운용(공모) 
은행 종금·상호
기타 전체
-1.50.01.53.04.56.0
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인
기금·공제
보험
운용(공모) 
은행
종금·상호
기타
전체한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
21 [그림49] 투자자별  여전채  전체 순매수  거래량  추이  [그림50] 투자자별  회사채  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림51] 외국인  보유잔고  및 듀레이션  추이  [그림52] 기금·공제  보유잔고  및 듀레이션  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림53] 보험 보유잔고  및 듀레이션  추이  [그림54] 투신 보유잔고  및 듀레이션  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-1.50.01.53.04.56.0
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제
보험 운용(공모) 
은행 종금·상호
기타 전체
-3-2-101234
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제
보험 운용(공모) 
은행 종금·상호
기타 전체
100150200250300
3.54.04.55.05.56.06.5
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
270290310330
5.05.25.45.65.86.06.2
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
500520540560580600
9.510.010.511.011.5
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
200220240260280300
2.02.22.42.62.83.0
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
22 [그림55] 은행 보유잔고  및 듀레이션  추이  [그림56] 종금·상호  보유잔고  및 듀레이션  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
[그림57] 월별 채권 만기도래  물량 추이  [그림58] 월별 국고채  만기도래  물량 추이 
  
 
주: 상장, 공모, 매출일  기준, ELS·DLS 제외 
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 상장, 공모, 매출일  기준, ELS·DLS 제외 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
[그림59] 월별 통안채  만기도래  물량 추이  [그림60] 월별 공사채  만기도래  물량 추이 
  
 
주: 상장, 공모, 매출일  기준, ELS·DLS 제외 
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 상장, 공모, 매출일  기준, ELS·DLS 제외 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
350400450500550
1.81.92.02.12.22.3
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
455055606570
2.93.03.13.23.33.43.53.6
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
020406080100
24/07 24/09 24/11 25/01 25/03 25/05 25/07(조원)
국고 통안 공사
은행 카드 캐피탈
회사 기타 전체
010203040
24/07 24/09 24/11 25/01 25/03 25/05 25/07(조원)
2년 3년 5년
10년 20년 30년
50년 기타 전체
03691215
24/07 24/09 24/11 25/01 25/03 25/05 25/07(조원)
0.5년 1년 1.5년
2년 3년 기타
전체
03691215
24/07 24/09 24/11 25/01 25/03 25/05 25/07(조원)
AAA AA+
MBS·SLBS 기타
전체한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
23 [그림61] 월별 은행채 만기도래  물량 추이  [그림62] 월별 카드채  만기도래  물량 추이 
  
 
주: 상장, 공모, 매출일  기준, ELS·DLS 제외 
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 상장, 공모, 매출일  기준, ELS·DLS 제외 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림63] 월별 캐피탈채  만기도래  물량 추이  [그림64] 월별 회사채 (무보증 ) 만기도래  물량 추이 
  
 
주: 상장, 공모, 매출일  기준, ELS·DLS 제외 
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 상장, 공모, 매출일  기준, ELS·DLS 제외, AA와 A는 Peer등급 전체 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
0510152025
24/07 24/09 24/11 25/01 25/03 25/05 25/07(조원)
특수은행 AAA
AA+ 전체
01234
24/07 24/09 24/11 25/01 25/03 25/05 25/07(조원)
AA+ AA AA- 전체
0.01.53.04.56.07.5
24/07 24/09 24/11 25/01 25/03 25/05 25/07(조원)
AA+ AA AA-
A+ A A-
기타 전체
03691215
24/07 24/09 24/11 25/01 25/03 25/05 25/07(조원)
AAA AA
A 기타
전체한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
24  VII. Fixed Income Calendar  
 
월요일  화요일  수요일  목요일  금요일  
1 2 3 4 5 
홍콩 휴장(건국일 ) 
ECB Sintra 회의(~7/3)  
Lagarde ECB 총재 연설 
(한) 국고 30년 입찰 
(한) 6월 수출입  
(미) 6월 ISM 제조업지수  호주 RBA Reserve Bank Board Meeting 의사록  
Lagarde ECB 총재 연설 
Powell  연준 의장 연설 
Bailey 영란은행  총재 연설 
(한) 6월 CPI Williams  뉴욕 연은 총재 연설 
(미) 제조업  수주 
(미) 5월 내구재  주문 미국 휴장(독립기념일 ) 
미국 연준 FOMC 의사록  Williams  뉴욕 연은 총재 연설 
(한) 5월 경상수지  
(미) 6월 실업률  
8 9 10 11 12 
(한) 국고 3년 입찰 Powell  연준 의장 상원 증언 
(한) 국고 2년 입찰 
(미) 6월 뉴욕 연은 1년 기대인플레이션  
(미) 3월 NFIB 중소기업  낙관지수  (미) 3년 국채 입찰 
(한) 6월 실업률  한국은행  통화정책방향  결정회의  
(미) 10년 국채 입찰 
(미) 6월 CPI Bostic 아틀란타  총재 연설 
(한) 국고 50년 입찰 
(미) 30년 국채 입찰 
(미) 6월 PPI 
(미) 7월 미시간대학교  소비자심리지수 (잠정) 
15 16 17 18 19 
일본 휴장(바다의  날) 
(한) 국고 10년 입찰 
(한) 5월 M2 통화공급  
(미) 6월 뉴욕 연은 엠파이어  스테이트  제조업지수  (한) 6월 수출입물가  
(미) 6월 소매판매  
(미) 6월 수출입물가  
(미) 7월 NAHB 주택시장지수  (미) 6월 주택착공  
(미) 6월 건축허가  
(미) 6월 산업생산  유로존  ECB Meeting of Governing Council  
미국 연준 Beige Book  
(미) 20년 국채 입찰 
(미) 7월 필라델피아  연은 업황 전망 
(미) 6월 선행지수  Logan 달라스  연은 총재 연설 
Bowman  연준 이사 연설 
Bostic 아틀란타  연은 총재 연설 
22 23 24 25 26 
(한) 국고 5년 입찰 
(미) 6월 시카고  연은 연방 국가활동  지수 (한) 국고 20년 입찰 
(한) 6월 PPI 
(미) 6월 기존주택  판매 (미) 2년 국채 입찰 
(한) 7월 CSI 
(미) 6월 신규주택판매  Logan 달라스  연은 총재 연설 
Bowman  연준 이사 연설 
(미) 5년 국채 입찰 
(한) 8월 BSI 
(미) 2분기 GDP(속보) (미) 7년 국채 입찰 
(미) 7월 캔자스시티  연은 제조업활동지수  
(미) 7월 PCE 
(미) 7월 미시간대학교  소비자심리지수 (확정) 
29 30 31   
(미) 7월 달라스  연은 제조업활동지수  (미) 5월 FHFA 주택가격지수  
(미) 5월 Case Shiller 20 대 도시 주택가격지수  
(미) 7월 컨퍼런스보드  소비자신뢰지수  일본 BoJ 금융정책결정회의  
(한) 6월 광공업생산  
(한) 6월 소매판매  
(한) 6월 선행지수  순환변동치  
(미) 6월 미결주택  판매   
주: 한국시간  기준 
자료: 연합인포맥스 , Bloomberg, 한화투자증권  리서치센터   한화 FI Monthly  ▶▶ Waiting for Big Wave  [한화 채권] 
 
 
 
25  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The  user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the info rmation have any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].    