2025년 1월 24일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 95 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 감소 지속 
1월 22일 기준 연준 전체 자산 규모는  전주 대비 23억달러  감소한 6조 
8,318억달러 . 2주 연속 감소. QT는 MBS 위주로  소규모  진행. BTFP는 10억
달러 하회하기 시작. 부채 부문은  RRP, TGA 모두 증가했으나  준비금  감소
폭이 이를 상회 
2024년 12월 PD 서베이를  보면 시장 참가자들의  양적 긴축 종료 전망 시점
이 점차 뒤로 밀리는 모습. 2024년 1월 전망 시점은 2025년 1~2월이었으나, 
금번에는 2025년 6월을 예상. 다만, 적절한 축소 규모 중간값(6,251~6,500
억달러)이 6월 이후 동일한 점을 감안하면 전망 변화는 연준의 자산 축소 속
도조절에 기인 
QT: 금리 하락이 재투자 중단 규모 축소로 이어짐 
SOMA 보유 채권은  6조 4,001억달러로  전주 대비 23억달러  감소. MBS(2
조 2,298억달러, -34억달러) 위주 소규모 진행. 급등했던 금리 반락에 이표
채(3조 6,473억달러), 재정증권(1,953억달러) 등 국채 보유량은 전주와 동일 
부채: 준비금 감소 > RRP + TGA 증가 
전체 부채는  23억달러  감소한  6조 7,877억달러. 준비금(3조 3,312억달러 . -
278억달러 ) 감소 규모가  TGA( 6,655억달러 , +143억달러 )와 RRP(1,240억달
러, +40억달러 ) 증가 규모를  상회 
금융상황 : BTFP, 무의미한  규모까지  감소 
전체 대출 금액은 53억달러 . 전주 대비 7억달러  감소. 일반 은행(31억달러 , 
+4억달러 )은 증가한  반면, 힘들었던  은행(BTFP: 2억달러 . -11억달러 )는 감
소. BTFP는 10억달러를 하회, 종료를 목전에 둔 상황. IORB 대비 단기자금
시장금리  스프레드 (SOFR: -10.0bp, TGC R: -12.0bp)는 전주 대비 각각 
1.0bp 확대((-) 폭 축소)  
[ Compliance Notice  ] 
이 자료는  투자자의 증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 95 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 1/23 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 4.50  0.00  0.00  0.00  (100.00)  (100.00)  
기준금리  하단 4.25  0.00  0.00  0.00  (100.00)  (100.00)  
중간값  4.375  0.00  0.00  0.00  (100.00)  (100.00)  
실효 금리 4.33  0.00  0.00  0.00  (100.00)  (100.00)  
99% 거래량  가중평균  금리 4.43  0.00  8.00  8.00  (112.00)  (102.00)  
거래량  101.0  0.0  (4.0) (18.0)  42.0  5.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.40  0.00  0.00  0.00  (100.00)  (100.00)  
규모 3,332.3  0.0  (8.5) 50.0  (114.2)  (194.4)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.25  0.00  0.00  0.00  (105.00)  (105.00)  
T-Bill 1M Spread  (5.90)  0.05  (1.27)  (0.35)  3.88  (0.37)  
규모 132.0  8.1  37.5  16.0  (886.5)  (507.5)  
참가자 (Bids, Award)  34  (10) 0  (13) (68) (49) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.30  0.00  1.00  (1.00)  (108.00)  (101.00)  
99% 거래량  가중평균  금리 4.40  0.00  2.00  (3.00)  (128.00)  (100.00)  
거래량  2,269.0  0.0  (49.0)  (68.0)  567.0  673.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  4.50  0.00  0.00  0.00  (100.00)  (100.00)  
규모 3.1  0.0  0.4  1.0  0.6  0.3  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.20  (1.24)  0.77  (3.16)  (52.09)  - 
규모 0.2  0.0  (1.1) (12.8)  (135.6)  - 
상설 창구(진짜 위기 때 쓰는 Discount Windo w)             
SRF(Standing Repo Facility, O/N Treasury)  4.50  0.00  0.00  0.00  (100.00)  (100.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 665.5  0.0  (11.7)  (127.4)  (103.1)  (149.7)  
국채 발행 0.0  0.0  (250.0)  0.0  0.0  0.0  
Bills 0.0  0.0  (250.0)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.1) (0.5) (0.3) 0.0  (0.1) 
국채 금리             
미국 1개월 4.31  (0.05)  1.27  0.35  (108.88)  (104.63)  
미국 2년 4.29  (0.85)  5.90  (5.11)  3.91  (9.09)  
미국 10년 4.64  3.27  3.11  5.71  76.45  46.74  
변동성  지표             
Move Index( 변동은  %p) 88.5  (1.5) (4.5) (7.7) (22.8)  (16.3)  
연방기금  선물(Federal Fund Futures  Rate)             
근월물  4.33  0.00  (0.25)  0.25  60.25  34.25  
25년 3월 4.30  0.00  0.50  2.50  78.50  51.50  
25년 6월 4.16  (0.50)  1.50  2.00  92.50  62.00  
25년 9월 4.03  (1.00)  1.50  (3.00)  87.50  60.00  
25년 12월 3.94  (1.50)  2.00  (5.50)  74.00  46.50  
스프레드             
RRP-Repo(축소될  수록 RRP 잔고 감소) (5.00)  0.00  (1.00)  1.00  3.00  (4.00)  
EFFR-IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (10.00)  0.00  1.00  (1.00)  (8.00)  (1.00)  
TGCR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (12.00)  0.00  1.00  (1.00)  (5.00)  (2.00)  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 95 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 1/22 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,831.8  (2.3) (21.8)  (54.2)  (215.2)  (749.9)  (845.5)  
신용 자산(Reserve Bank Credit)  6,785.9  (2.6) (22.0)  (54.5)  (218.5)  (759.6)  (855.0)  
대출(Loans)  5.3  (0.7) (2.4) (4.6) (70.2)  (164.6)  (168.6)  
재할인  창구(Primary Credit)  3.1  0.4  0.7  1.0  1.4  0.7  0.3  
BTFP(Bank Term Funding Programme)  0.2  (1.1) (3.1) (5.5) (71.2)  (164.0)  (167.5)  
기타 1.9  (0.0) (0.0) (0.1) (0.4) (1.3) (1.4) 
               
SOMA 보유 채권(Securities held Outright)  6,400.1  (3.4) (8.3) (38.4)  (131.2)  (567.0)  (641.8)  
국채(US Treasury Securities)  4,167.9  0.0  (4.9) (22.7)  (78.9)  (382.6)  (443.0)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (16.9)  
이표채 (Notes and Bonds)  3,647.3  0.0  17.8  (0.3) (54.0)  (324.9)  (379.4)  
기타 325.2  (0.0) (22.7)  (22.5)  (25.0)  (42.8)  (46.6)  
MBS 2,229.8  (3.4) (3.4) (15.6)  (52.2)  (184.4)  (198.8)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  6,787.7  (2.3) (21.8)  (54.3)  (215.8)  (750.8)  (846.7)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 124.0  4.0  (61.2)  (57.0)  (259.4)  (450.9)  (515.6)  
준비금 (Other deposits held by depository institutions)  3,331.2  (27.8)  (1.2) 112.7  234.0  (191.9)  (158.5)  
재무부  일반계정 (U.S. Treasury, General Account)  665.5  14.3  45.0  (69.6)  (157.9)  (123.3)  (149.7)  
유통 통화(Currency in circulation, 추정치 ) 2,301.2  (3.6) (13.7)  (15.1)  (0.5) 21.1  22.5  
기타 365.9  10.8  9.3  (25.4)  (31.9)  (5.9) (45.4)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 23/03 23/12 24/09 25/06(십억달러 ) 미국채 MBS
대출 기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 95 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills
Notes & Bonds
MBS
기타
전체
한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 23/03 23/12 24/09 25/06(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 95 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
[그림13] IORB 대비 단기자금시장  주요 금리 스프레드  추이  [그림14] 주요 단기자금시장  거래량  및 잔고 추이 
  
 
주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/07 21/01 22/07 24/01 25/07(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/10 23/07 24/04 25/01 25/10(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
RRP준비금 정부채 MMF
-20-15-10-505
20/01 21/01 22/01 23/01 24/01 25/01(bp)
EFFR RRP
SOFR TGCR
05001,0001,5002,0002,500
0.01.53.04.56.0
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 ) (%)
RRP(좌)
SOFR(좌)
TGCR(좌)
RRP 잔고(우)
SOFR 거래량 (우)
TGCR 거래량 (우)한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 95 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 1/22 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,831.8  (2.3) (21.8)  (54.2)  (215.2)  (749.9)  (845.5)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  0.0  0.0  0.0  5.0  10.0  10.0  
동전(Coin)  1.5  0.0  0.0  0.0  0.0  (0.0) 0.0  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,736.1  (4.6) (23.9)  (57.0)  (220.9)  (760.6)  (842.5)  
보유 증권(Securities held outright)  6,506.7  (3.4) (19.9)  (50.0)  (142.1)  (571.2)  (646.5)  
미 국채(U.S. Treasury securities)  4,274.6  (0.1) (16.5)  (34.3)  (89.8)  (386.9)  (447.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (16.9)  
중장기  명목 국채(Notes and bonds, nominal)  3,653.6  0.0  17.8  (0.3) (53.5)  (326.3)  (384.7)  
중장기  물가채 (Notes and bonds, inflation -indexed)  318.9  0.0  (22.7)  (22.5)  (25.5)  (41.3)  (41.3)  
물가 관련 가격 조정(Inflation compensation)  106.7  (0.1) (11.7)  (11.6)  (10.9)  (4.2) (4.8) 
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,229.8  (3.4) (3.4) (15.6)  (52.2)  (184.4)  (198.8)  
미상각  할증(Unamortized premiums on securities held outright)  248.0  (0.6) (1.0) (2.2) (8.6) (26.4)  (28.9)  
미상각  할인(Unamortized discounts on securities held outright)  (23.9)  0.1  (0.5) (0.3) (0.1) 1.6  1.5  
Repo(Repurchase agreements)  0.0  0.0  0.0  0.0  (0.0) 0.0  0.0  
대출(Loans)  5.3  (0.7) (2.4) (4.6) (70.2)  (164.6)  (168.6)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  7.6  (0.0) (0.6) (0.6) (2.8) (7.2) (7.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (0.0) (0.0) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securitie s Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
추심 처리 중 자산(Items in process of collection)  0.1  0.0  0.0  0.0  0.0  0.0  0.0  
부동산  등(Bank premises)  0.6  0.0  0.0  (0.0) 0.2  0.1  0.2  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  (1.0) (1.0) (0.1) (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.6  0.2  0.2  0.1  (1.2) (0.4) (0.6) 
기타(Other assets)  41.9  2.1  3.5  4.3  4.5  8.3  (4.7) 
               
전체 부채(Total liabilities)  6,787.7  (2.3) (21.8)  (54.3)  (215.8)  (750.8)  (846.7)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,301.2  (3.6) (13.7)  (15.1)  (0.5) 21.1  22.5  
RRP(Reverse repurchase agreements)  516.4  11.8  (55.1)  (49.9)  (282.8)  (398.2)  (463.6)  
예금(Deposits)  4,175.5  (13.0)  48.5  15.6  88.2  (300.4)  (322.0)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,331.2  (27.8)  (1.2) 112.7  234.0  (191.9)  (158.5)  
재무부  일반 계정(U.S. Treasury, General Account)  665.5  14.3  45.0  (69.6)  (157.9)  (123.3)  (149.7)  
외국 공식기관 (Foreign official)  9.7  (0.0) 0.0  (0.0) 0.0  0.0  (0.0) 
기타(Other)  169.1  0.6  4.8  (27.6)  12.2  14.8  (13.8)  
시차에  따른 오차(Deferred availability cash items)  0.5  0.1  (0.0) 0.2  (0.5) 0.1  0.1  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and accrued dividends)  (209.3)  2.3  (1.5) (5.1) (18.7)  (69.5)  (79.6)  
               
전체 자본(Total Capital)  44.1  0.0  0.0  0.1  0.6  0.9  1.2  
납입자본 (Capital paid in)  37.3  0.0  0.0  0.1  0.6  0.9  1.2  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition  of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 95 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 1/22 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  6,882.9  (2.4) (21.8)  (54.3)  (214.5)  (749.3)  (844.9)  
신용 자산(Reserve Bank credit)  6,785.9  (2.6) (22.0)  (54.5)  (218.5)  (759.6)  (855.0)  
보유 증권(Securities held outright)  6,506.7  (3.4) (19.9)  (50.0)  (142.1)  (571.2)  (646.5)  
미 국채(U.S. Treasury securities)  4,274.6  (0.1) (16.5)  (34.3)  (89.8)  (386.9)  (447.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (16.9)  
중장기  명목 국채(Notes and bonds, nominal)  3,653.6  0.0  17.8  (0.3) (53.5)  (326.3)  (384.7)  
중장기  물가채 (Notes and bonds, inflation -indexed)  318.9  0.0  (22.7)  (22.5)  (25.5)  (41.3)  (41.3)  
물가 관련 가격 조정(Inflation compens ation)  106.7  (0.1) (11.7)  (11.6)  (10.9)  (4.2) (4.8) 
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,229.8  (3.4) (3.4) (15.6)  (52.2)  (184.4)  (198.8)  
미상각  할증(Unamortized premiums on securities hel d outright)  248.0  (0.6) (1.0) (2.2) (8.6) (26.4)  (28.9)  
미상각  할인(Unamortized discounts on securities held outright)  (23.9)  0.1  (0.5) (0.3) (0.1) 1.6  1.5  
Repo(Repurchase agreements)  0.0  0.0  0.0  0.0  (0.0) 0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other)  0.0  0.0  0.0  (0.0) (0.0) (0.0) 0.0  
대출(Loans)  5.3  (0.7) (2.4) (4.6) (70.2)  (164.6)  (168.6)  
Primary credit  3.1  0.4  0.7  1.0  1.4  0.7  0.3  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.0  0.0  (0.0) (0.1) (0.0) 0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  1.9  (0.0) (0.0) (0.0) (0.4) (1.3) (1.4) 
BTFP(Bank Term Funding Program me) 0.2  (1.1) (3.1) (5.5) (71.2)  (164.0)  (167.5)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  (0.0) 0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  7.6  (0.0) (0.6) (0.6) (2.8) (7.2) (7.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (0.0) (0.0) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타 과거 프로그램  104.6  0.2  (0.4) (0.5) 1.2  3.1  2.3  
시차에  따른 오차(Float)  (0.4) (0.1) 0.1  (0.1) 0.5  (0.1) (0.1) 
중앙은행  간 스와프 (Cent ral bank liquidity swaps)  0.1  0.0  (1.0) (1.0) (0.1) (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 42.5  2.1  3.5  4.3  4.7  8.4  (4.5) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.6  0.2  0.2  0.1  (1.2) (0.4) (0.6) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  0.0  0.0  0.0  5.0  10.0  10.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.1  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than r eserve balances, absorbing reserve funds)  3,551.7  25.4  (20.5)  (167.1)  (448.5)  (557.4)  (686.4)  
유통 통화(Currency in circulation, 추정치 ) 2,352.5  (3.6) (13.7)  (15.1)  (0.3) 21.7  23.0  
RRP(Reverse repurchase agreements)  516.4  11.8  (55.1)  (49.9)  (282.8)  (398.2)  (463.6)  
외국 및 국제 공식기관 (Foreign official and international accounts)  392.5  7.8  6.1  7.1  (23.4)  52.7  52.0  
기타(Others)  124.0  4.0  (61.2)  (57.0)  (259.4)  (450.9)  (515.6)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  0.0  0.0  0.0  0.0  (0.1) (0.1) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  844.3  14.9  49.8  (97.1)  (145.8)  (108.5)  (163.5)  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, Genera l Account)  665.5  14.3  45.0  (69.6)  (157.9)  (123.3)  (149.7)  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) 0.0  (0.0) 0.0  0.0  (0.0) 
기타(Other)  169.1  0.6  4.8  (27.6)  12.2  14.8  (13.8)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and capital)  (165.3)  2.3  (1.5) (5.0) (18.1)  (68.6)  (78.4)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,331.2  (27.8)  (1.2) 112.7  234.0  (191.9)  (158.5)  
 
주: The Federal Reserve's bal ance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 95 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은 당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of M SCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a part icular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of  its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any da mages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark  of MSCI and S&P and has been licensed for use by [Licensee].  
 