2024년 6월 7일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 62 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 축소 규모 증가 
6월 5일 기준 연준 전체 자산 규모는 전주 대비 286억달러 감소한 7조 
2,557억달러. 2주 연속 축소세 확대. 재투자 중단 속도는 전주 대비 약 두배 
증가. 부채 부문은 RRP와 TGA 감소분이 준비금 증가분을 크게 상회. 5월 
전체 자산은 전월 대비 1,181억달러 감소. 이는 2023년 9월 이후 최대 규모 
QT: 금리 하락은 재투자 중단으로 대응 
SOMA 보유 채권은  6조 7,011억달러로  287억달러  감소. 최근 우호적인 경
제 지표 등으로 금리가 하락하면서 재투자 중단 규모도 덩달아 증가. 재투자 
중단은 전량 이표채(3조 7,915억달러, -313억달러)에서 진행. TIPS, FRN 등 
기타 국채(3,574억달러, +26억달러)는 소폭 증가. 재정증권과 MBS는 전주와 
동일. 월간 재투자 중단 실적은 838억달러. 연말 금리 급락을 되돌렸던 2024
년 1월(1,097억달러) 이후 가장 빠른 QT 진행 
6월부터 월간 연준 재투자 중단 한도는 기존 950억달러(국채 600억달러, 기
타 350억달러)에서 600억달러(국채 250억달러, 기타는 유지)로 축소. 또한, 
한도를 상회하는 만기도래 채권은 전량 국채로 재매입 
부채: RRP 잔고 소진 가속화 
전체 부채는  287억달러  감소한  7조 2,124억달러 . 준비금 (3조 4,577억달러 . 
+667억달러 )은 증가했지만 TGA(7, 033억달러 . -127억달러 ), RRP(3,718억달
러, -875억달러 )는 감소 규모가 이를 크게 상회. RRP는 2021년 5월 이후 처
음으로 4,000억달러 하회. 지난 달 부채는 총 1,181억달러 감소. 준비금
(+1,193억달러), RRP(+153억달러) 모두 증가했으나 TGA(-2,134억달러)가 
크게 감소. 이는 4월 납세 시즌 이후 세입 자금이 다시 민간 부문으로 이동
한 것에 기인 
대출: 특이사항  부재 
전체 대출 금액은 1,170억달러. 전주 대비 8억달러 감소. 일반 은행(62억달
러. -4억달러), 힘들었던 은행(1,078억달러. -8억달러) 대출 모두 감소  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 62 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 6/6 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  25.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  25.00  
중간값  5.375  0.00  0.00  0.00  0.00  25.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  25.00  
99% 거래량  가중평균  금리 5.46  0.00  0.00  (4.00)  (9.00)  16.00  
거래량  105.0  0.0  9.0  30.0  46.0  (32.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,408.3  0.0  (1.0) 155.6  (38.1)  58.6  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Spread  (4.75)  1.36  2.75  2.73  5.03  (19.73)  
규모 378.1  6.3  (73.9)  (90.8)  (640.4)  (1,783.4)  
참가자 (Bids, Award)  72  (4) (5) 5  (30) (36) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.33  0.00  0.00  2.00  (5.00)  28.00  
99% 거래량  가중평균  금리 5.43  0.00  (3.00)  3.00  (25.00)  28.00  
거래량  1,989.0  0.0  165.0  134.0  287.0  560.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 6.2  0.0  (0.4) (0.6) 3.7  3.0  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 5.06  (0.83)  (13.74)  (9.91)  34.22  - 
규모 107.8  0.0  (0.4) (16.3)  (28.0)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 703.3  0.0  4.3  (163.5)  (65.3)  625.8  
국채 발행 0.0  0.0  (215.6)  0.0  (46.0)  0.0  
Bills 0.0  0.0  (215.6)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  (46.0)  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.3  0.0  0.3  0.2  (8.1) (0.4) 
국채 금리             
미국 1개월 5.35  (1.36)  (2.75)  (2.73)  (5.03)  44.73  
미국 2년 4.72  0.18  (20.08)  (10.65)  47.41  16.77  
미국 10년 4.29  1.15  (25.90)  (20.04)  40.79  49.18  
변동성  지표             
Move Index( 변동은  %p) 101.0  (1.4) 10.9  6.9  (11.9)  (16.2)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.32  (0.50)  (1.00)  2.00  78.00  107.00  
3월 5.33  0.00  0.00  0.00  12.00  53.50  
6월 5.33  (0.25)  (0.50)  1.50  68.00  97.50  
9월 5.22  0.00  (4.00)  2.50  98.50  124.50  
12월 4.95  (0.50)  (11.50)  (1.50)  111.00  131.50  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (3.00)  0.00  0.00  (2.00)  5.00  (3.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  4.00  
IORB - 99% EFFR( 확대될  수록 준비금  증가, 연방 기금 거래량  감소) (6.00)  0.00  0.00  4.00  9.00  9.00  
IORB - SOFR(확대될  수록 준비금  증가) 7.00  0.00  0.00  (2.00)  5.00  (3.00)  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 62 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 6/5 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,255.7  (28.6)  (43.9)  (97.7)  (378.2)  (1,042.6)  (1,133.6)  
신용 자산(Reserve Bank Credit)  7,219.3  (28.9)  (44.3)  (98.3)  (378.5)  (1,042.6)  (1,133.7)  
대출(Loans)  117.0  (0.8) (1.7) (4.9) (53.5)  (160.4)  (179.4)  
재할인  창구(Primary Credit)  6.2  (0.4) (0.5) (0.0) 3.8  2.8  3.0  
BTFP(Bank Term Funding Programme)  107.8  (0.4) (1.2) (4.8) (56.9)  5.9  7.7  
기타 2.9  (0.0) (0.0) (0.0) (0.3) (169.1)  (190.1)  
               
SOMA 보유 채권(Securities held Outright)  6,701.1  (28.7)  (42.3)  (77.4)  (300.0)  (837.4)  (914.9)  
국채(US Treasury Securities)  4,344.1  (28.7)  (28.7)  (60.0)  (237.4)  (653.9)  (711.3)  
재정증권 (Bills) 195.2  0.0  0.0  0.0  (15.1)  (73.7)  (82.8)  
이표채 (Notes and Bonds)  3,791.5  (31.3)  (31.3)  (62.6)  (211.6)  (548.9)  (597.1)  
기타 357.4  2.6  2.6  2.6  (10.6)  (31.3)  (31.3)  
MBS 2,354.6  0.0  (13.6)  (17.4)  (62.6)  (183.5)  (203.6)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,212.4  (28.7)  (44.0)  (97.8)  (378.3)  (1,043.5)  (1,134.5)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 371.8  (87.5)  (124.5)  (121.6)  (203.5)  (1,495.2)  (1,789.7)  
준비금 (Other deposits held by depository institutions)  3,457.7  66.7  82.7  127.1  (79.7)  278.1  151.6  
재무부  일반계정 (U.S. Treasury, General Account)  703.3  (12.7)  (7.6) (113.5)  (128.6)  256.5  625.8  
유통 통화(Currency in circulation, 추정치 ) 2,302.1  (0.9) 3.3  4.1  24.7  5.1  8.6  
기타 377.4  5.7  2.1  6.2  8.8  (87.9)  (130.8)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 62 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-140-120-100-80-60-40-20020
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
Bills
Notes & Bonds
MBS
기타
전체
한도
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 ) 유통통화
RRP
준비금
TGA
기타
전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 62 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 62 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 6/5 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,255.7  (28.6)  (43.9)  (97.7)  (378.2)  (1,042.6)  (1,133.6)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
동전(Coin)  1.5  (0.0) (0.0) (0.0) (0.1) 0.2  0.2  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,176.1  (29.4)  (43.9)  (82.2)  (356.0)  (1,016.5)  (1,113.3)  
보유 증권(Securities held outright)  6,818.2  (28.2)  (41.1)  (74.9)  (293.8)  (828.7)  (904.2)  
미 국채(U.S. Treasury securities)  4,461.2  (28.2)  (27.5)  (57.5)  (231.3)  (645.2)  (700.6)  
단기 국채(Bills) 195.2  0.0  0.0  0.0  (15.1)  (73.7)  (82.8)  
중장기  명목 국채(Notes and bonds, nominal)  3,797.7  (29.7)  (29.7)  (60.9)  (213.2)  (563.1)  (611.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  0.9  0.9  0.9  (9.1) (17.1)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  117.2  0.5  1.2  2.5  6.1  8.7  10.7  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,354.6  0.0  (13.6)  (17.4)  (62.6)  (183.5)  (203.6)  
미상각  할증(Unamortized premiums on securities held outright)  266.0  (0.5) (1.2) (2.2) (9.0) (29.6)  (32.3)  
미상각  할인(Unamortized discounts on securities held outright)  (25.2)  (0.0) (0.0) (0.4) 0.3  2.0  2.5  
Repo(Repurchase agreements)  0.1  0.1  0.1  0.1  0.1  0.1  0.1  
대출(Loans)  117.0  (0.8) (1.7) (4.9) (53.5)  (160.4)  (179.4)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.4  0.0  0.1  (2.8) (3.8) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  (0.0) (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.7) 
추심 처리 중 자산(Items in process of collection)  0.0  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.4  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  0.0  0.0  (0.1) (0.1) (0.2) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.0  0.1  0.1  0.1  0.0  (0.3) (0.3) 
기타(Other assets)  32.0  0.7  (0.1) (12.8)  (18.3)  (10.0)  (3.7) 
               
전체 부채(Total liabilities)  7,212.4  (28.7)  (44.0)  (97.8)  (378.3)  (1,043.5)  (1,134.5)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,302.1  (0.9) 3.3  4.1  24.7  5.1  8.6  
RRP(Reverse repurchase agreements)  745.8  (78.8)  (119.1)  (109.1)  (159.7)  (1,445.5)  (1,762.2)  
예금(Deposits)  4,323.9  55.9  74.2  14.4  (217.7)  501.1  732.6  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,457.7  66.7  82.7  127.1  (79.7)  278.1  151.6  
재무부  일반 계정(U.S. Treasury, General Account)  703.3  (12.7)  (7.6) (113.5)  (128.6)  256.5  625.8  
외국 공식기관 (Foreign official)  9.7  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
기타(Other)  153.1  1.9  (1.0) 0.8  (9.4) (33.4)  (44.8)  
시차에  따른 오차(Deferred availability cash items)  0.8  0.2  0.4  0.5  0.4  0.2  0.2  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  (2.5) (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (165.1)  (5.1) (2.8) (5.1) (23.5)  (96.0)  (105.3)  
               
전체 자본(Total Capital)  43.3  0.1  0.1  0.1  0.1  0.9  0.9  
납입자본 (Capital paid in)  36.5  0.1  0.1  0.1  0.1  0.9  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 62 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 6/5 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,306.4  (28.8)  (44.2)  (98.1)  (378.3)  (1,042.3)  (1,133.3)  
신용 자산(Reserve Bank credit)  7,219.3  (28.9)  (44.3)  (98.3)  (378.5)  (1,042.6)  (1,133.7)  
보유 증권(Securities held outright)  6,818.2  (28.2)  (41.1)  (74.9)  (293.8)  (828.7)  (904.2)  
미 국채(U.S. Treasury securities)  4,461.2  (28.2)  (27.5)  (57.5)  (231.3)  (645.2)  (700.6)  
단기 국채(Bills) 195.2  0.0  0.0  0.0  (15.1)  (73.7)  (82.8)  
중장기  명목 국채(Notes and bonds, nominal)  3,797.7  (29.7)  (29.7)  (60.9)  (213.2)  (563.1)  (611.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  0.9  0.9  0.9  (9.1) (17.1)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  117.2  0.5  1.2  2.5  6.1  8.7  10.7  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,354.6  0.0  (13.6)  (17.4)  (62.6)  (183.5)  (203.6)  
미상각  할증(Unamortized premiums on securities held outright)  266.0  (0.5) (1.2) (2.2) (9.0) (29.6)  (32.3)  
미상각  할인(Unamortized discounts on securities held outright)  (25.2)  (0.0) (0.0) (0.4) 0.3  2.0  2.5  
Repo(Repurchase agreements)  0.1  0.1  0.1  0.1  0.1  0.1  0.1  
외국 공식기관 (Foreign official)  0.0  0.0  (0.0) (0.0) 0.0  0.0  0.0  
기타(Other)  0.1  0.1  0.1  0.1  0.1  0.1  0.1  
대출(Loans)  117.0  (0.8) (1.7) (4.9) (53.5)  (160.4)  (179.4)  
Primary credit  6.2  (0.4) (0.5) (0.0) 3.8  2.8  3.0  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.9  (0.0) (0.0) (0.0) (0.3) (4.3) (5.0) 
BTFP(Bank Term Funding Program me) 107.8  (0.4) (1.2) (4.8) (56.9)  5.9  7.7  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (164.8)  (185.2)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  (0.0) 0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.4  0.0  0.1  (2.8) (3.8) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  (0.0) (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.7) 
기타 과거 프로그램  98.5  0.1  0.2  (2.6) (3.5) (15.5)  (15.9)  
시차에  따른 오차(Float)  (0.7) (0.2) (0.4) (0.5) (0.4) (0.2) (0.2) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  0.0  0.0  (0.1) (0.1) (0.2) 
기타 자산(Other Federal Reserve A ssets) 32.4  0.6  (0.1) (12.8)  (18.3)  (10.0)  (3.7) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.0  0.1  0.1  0.1  0.0  (0.3) (0.3) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  52.9  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,848.6  (95.4)  (127.0)  (225.2)  (298.6)  (1,320.4)  (1,284.9)  
유통 통화(Currency in circulation, 추정치 ) 2,353.2  (0.8) 3.4  4.2  25.0  5.3  9.4  
RRP(Reverse repurchase agreements)  745.8  (78.8)  (119.1)  (109.1)  (159.7)  (1,445.5)  (1,762.2)  
외국 및 국제 공식기관 (Foreign official and international accounts)  374.0  8.7  5.5  12.5  43.8  49.7  27.5  
기타(Others)  371.8  (87.5)  (124.5)  (121.6)  (203.5)  (1,495.2)  (1,789.7)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  (0.0) (0.0) (0.0) (0.0) 0.2  0.2  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  866.1  (10.8)  (8.6) (112.7)  (138.0)  223.0  581.0  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  703.3  (12.7)  (7.6) (113.5)  (128.6)  256.5  625.8  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
기타(Other)  153.1  1.9  (1.0) 0.8  (9.4) (33.4)  (44.8)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  (2.5) (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (121.9)  (5.0) (2.7) (5.0) (23.4)  (95.1)  (104.5)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,457.7  66.7  82.7  127.1  (79.7)  278.1  151.6  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 62 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereb y expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or  any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard  (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 