2024년 7월 12일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 67 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 증가 
7월 10일 기준 연준 전체 자산 규모는  전주 대비 26억달러  증가한 7조 
2,241억달러 . 자산, 부채 모두 소폭 증가. Powell 의장은 의회 증언에서 “양
적 긴축 속도가 느려지는 것은 더 멀리갈 수 있다는 것”이라고 언급, QT의 
장기화 시사 
QT: 이표채 소폭 증가 
SOMA 보유 채권은  6조 6,575억달러로  전주 대비 1억달러  증가. 이표채(3
조 7,665억달러, +1억달러) 제외 모든 채권 보유량(재정증권: 1,953억달러, 
MBS: 2조 3,336억달러)은 전주와 동일 
미국 물가는 기조적인 둔화 흐름이 정착되는 모습. 고용시장도 완화 국면에 
진입한 것은 확실해 보임. 연준 입장에서는 더 이상 시장금리를 높은 수준에 
가둬 놓을 유인이 작아진다는 것. 당분간 금리 하락을 적극적인 재투자 중단
으로 대응하지는 않을 전망 
부채: 외국기관 RRP 잔고 증가 
전체 부채는  26억달러  증가한 7조 1,808억달러 . 미국 자국기관 RRP 잔고
(4,221억달러, -38억달러)는 감소했으나 외국기관 잔고(3,991억달러, +137억
달러)가 이를 크게 상회. TGA(7,223억달러, -233억달러)는 감소, 준비금(3조 
3,341억달러, +189억달러)는 증가 
금융상황 : 특이사항  부재 
전체 대출 금액은 1,157억달러 . 전주 대비 1억달러  증가. 일반 은행(68억달
러. +4억달러)은 증가, 힘들었던  은행(1,060억달러 . -3억달러 )은 감소. 연방기
금시장  거래량 (880억달러 )은 전주와 동일 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 67 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 7/11 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  25.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  25.00  
중간값  5.375  0.00  0.00  0.00  0.00  25.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  25.00  
99% 거래량  가중평균  금리 5.45  0.00  0.00  0.00  (10.00)  5.00  
거래량  88.0  0.0  0.0  (7.0) 29.0  (28.0)  
Reserve Balance(준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,342.0  0.0  157.8  (66.3)  (104.5)  175.4  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Spread  (1.43)  1.10  1.31  2.71  8.35  17.83  
규모 403.7  (18.4)  (22.2)  (6.7) (614.8)  (1,416.4)  
참가자 (Bids, Award)  71  (5) 1  (4) (31) (31) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.34  0.00  1.00  2.00  (4.00)  29.00  
99% 거래량  가중평균  금리 5.46  0.00  0.00  4.00  (22.00)  31.00  
거래량  1,949.0  0.0  (58.0)  3.0  247.0  588.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 6.8  0.0  0.4  0.6  4.3  4.1  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.83  (10.17)  (15.35)  (30.56)  11.33  - 
규모 106.0  0.0  (0.3) (1.8) (29.8)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 722.3  0.0  (23.3)  55.1  (46.3)  204.9  
국채 발행 (0.0) 0.0  0.0  (200.8)  (46.0)  0.0  
Bills (0.0) 0.0  0.0  (200.8)  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  (46.0)  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.4  0.0  0.1  (1.0) (8.1) (0.4) 
국채 금리             
미국 1개월 5.31  (1.10)  (1.31)  (2.71)  (8.35)  7.17  
미국 2년 4.51  (10.70)  (19.29)  (32.10)  26.31  (23.32)  
미국 10년 4.21  (7.40)  (14.86)  (19.39)  33.10  35.28  
변동성  지표             
Move Index(변동은  %p) 89.7  (3.5) (12.8)  (7.8) (21.8)  (21.4)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.31  (0.50)  0.00  0.50  98.50  86.50  
3월 5.33  0.00  0.00  0.00  12.00  16.00  
6월 5.33  0.00  0.00  0.00  68.50  58.50  
9월 5.22  (3.00)  (2.00)  (4.50)  98.50  85.50  
12월 4.84  (9.50)  (11.50)  (19.50)  100.50  86.50  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (4.00)  0.00  (1.00)  (2.00)  4.00  (4.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  32.00  
IORB - 99% EFFR( 확대될  수록 준비금  증가, 연방 기금 거래량  감소) (5.00)  0.00  0.00  0.00  10.00  20.00  
IORB - SOFR(확대될  수록 준비금  증가) 6.00  0.00  (1.00)  (2.00)  4.00  (4.00)  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 67 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 7/10 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,224.1  2.6  (7.1) (34.9)  (290.3)  (984.2)  (1,072.8)  
신용 자산(Reserve Bank Credit)  7,183.3  3.0  (12.1)  (39.7)  (294.8)  (988.5)  (1,076.8)  
대출(Loans)  115.7  0.1  (0.8) (1.4) (40.3)  (144.7)  (158.7)  
재할인  창구(Primary Credit)  6.8  0.4  (0.2) 0.3  4.1  4.9  4.1  
BTFP(Bank Term Funding Programme)  106.0  (0.3) (0.6) (1.7) (44.2)  (0.9) 3.7  
기타 2.9  (0.0) (0.0) (0.1) (0.3) (148.8)  (166.5)  
               
SOMA 보유 채권(Securities held Outright)  6,657.5  0.1  (16.0)  (43.5)  (252.8)  (802.0)  (878.6)  
국채(US Treasury Securities)  4,319.2  0.1  (16.0)  (24.9)  (188.8)  (620.4)  (676.4)  
재정증권 (Bills) 195.3  0.0  0.0  0.1  (6.9) (64.1)  (71.3)  
이표채 (Notes and Bonds)  3,766.5  0.1  (15.9)  (24.9)  (170.9)  (531.3)  (573.9)  
기타 357.3  0.0  (0.0) (0.0) (11.0)  (25.0)  (31.3)  
MBS 2,336.0  0.0  0.0  (18.6)  (64.0)  (181.6)  (202.1)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,180.8  2.6  (7.1) (34.9)  (290.4)  (984.7)  (1,073.7)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 422.1  (3.8) (68.0)  (25.4)  (74.1)  (1,374.4)  (1,398.0)  
준비금 (Other deposits held by depository institutions)  3,341.0  18.9  72.2  (93.0)  (148.5)  112.5  178.9  
재무부  일반계정 (U.S. Treasury, General Account)  722.3  (23.3)  (21.9)  72.1  (90.3)  290.1  204.9  
유통 통화(Currency in circulation, 추정치 ) 2,304.9  (2.3) 3.4  5.3  13.4  22.3  13.2  
기타 390.4  13.0  7.3  6.1  9.1  (35.2)  (72.8)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 67 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
-2,00002,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 67 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 67 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 7/10 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,224.1  2.6  (7.1) (34.9)  (290.3)  (984.2)  (1,072.8)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  5.0  5.0  5.0  5.0  5.0  
동전(Coin)  1.4  (0.0) (0.0) (0.1) (0.1) 0.0  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,130.9  (0.1) (17.0)  (45.4)  (294.7)  (963.0)  (1,056.2)  
보유 증권(Securities held outright)  6,776.4  0.2  (15.5)  (42.2)  (246.3)  (791.8)  (868.4)  
미 국채(U.S. Treasury securities)  4,438.1  0.2  (15.5)  (23.6)  (182.3)  (610.3)  (666.3)  
단기 국채(Bills) 195.3  0.0  0.0  0.1  (6.9) (64.1)  (71.3)  
중장기  명목 국채(Notes and bonds, nominal)  3,772.8  0.0  (15.9)  (25.0)  (172.5)  (542.8)  (588.0)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  0.0  (0.0) (0.0) (9.5) (13.5)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  118.9  0.2  0.5  1.3  6.5  10.1  10.2  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,336.0  0.0  0.0  (18.6)  (64.0)  (181.6)  (202.1)  
미상각  할증(Unamortized premiums on securities held outright)  263.3  (0.4) (0.9) (2.3) (8.8) (29.0)  (31.8)  
미상각  할인(Unamortized discounts on securities held outright)  (24.5)  0.0  0.2  0.6  0.7  2.6  2.7  
Repo(Repurchase agreements)  0.0  (0.0) 0.0  (0.0) (0.0) 0.0  (0.0) 
대출(Loans)  115.7  0.1  (0.8) (1.4) (40.3)  (144.7)  (158.7)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.2  0.0  0.0  (0.2) (3.5) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
추심 처리 중 자산(Items in process of collection)  0.1  (0.0) 0.0  0.0  (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.4  0.0  (0.0) (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.1) (0.0) 0.0  (0.1) (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.7  0.0  0.1  (0.2) (0.3) (0.7) (1.1) 
기타(Other assets)  41.0  2.7  4.8  5.9  3.4  (9.6) (4.4) 
               
전체 부채(Total liabilities)  7,180.8  2.6  (7.1) (34.9)  (290.4)  (984.7)  (1,073.7)  
발행 달러(Federal Reserve  notes, net of F.R. Bank holdings)  2,304.9  (2.3) 3.4  5.3  13.4  22.3  13.2  
RRP(Reverse repurchase agreements)  821.2  9.9  (58.5)  (11.5)  (24.2)  (1,275.2)  (1,326.6)  
예금(Deposits)  4,219.8  (6.2) 52.3  (21.1)  (252.3)  370.5  351.3  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,341.0  18.9  72.2  (93.0)  (148.5)  112.5  178.9  
재무부  일반 계정(U.S. Treasury, General Account)  722.3  (23.3)  (21.9)  72.1  (90.3)  290.1  204.9  
외국 공식기관 (Foreign official)  9.7  0.0  0.0  0.0  (2.7) (0.0) (0.0) 
기타(Other)  146.7  (1.9) 2.0  (0.2) (10.8)  (32.1)  (32.5)  
시차에  따른 오차(Deferred availability cash items)  0.3  (0.5) (0.1) 0.0  (0.1) 0.0  0.0  
대출 프로그램  보유 유가증권 (Treasury contributions to  credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (170.4)  1.6  (4.1) (7.7) (24.7)  (93.9)  (103.3)  
               
전체 자본(Total Capital)  43.3  0.0  0.0  0.0  0.2  0.6  0.9  
납입자본 (Capital paid in)  36.5  0.0  0.0  0.0  0.2  0.6  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 67 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 7/10 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,275.3  3.1  (6.9) (34.8)  (289.8)  (983.5)  (1,072.2)  
신용 자산(Reserve Bank credit)  7,183.3  3.0  (12.1)  (39.7)  (294.8)  (988.5)  (1,076.8)  
보유 증권(Securities held outright)  6,776.4  0.2  (15.5)  (42.2)  (246.3)  (791.8)  (868.4)  
미 국채(U.S. Treasury securities)  4,438.1  0.2  (15.5)  (23.6)  (182.3)  (610.3)  (666.3)  
단기 국채(Bills) 195.3  0.0  0.0  0.1  (6.9) (64.1)  (71.3)  
중장기  명목 국채(Notes and bonds, nominal)  3,772.8  0.0  (15.9)  (25.0)  (172.5)  (542.8)  (588.0)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  0.0  (0.0) (0.0) (9.5) (13.5)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  118.9  0.2  0.5  1.3  6.5  10.1  10.2  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,336.0  0.0  0.0  (18.6)  (64.0)  (181.6)  (202.1)  
미상각  할증(Unamortized premiums on securities held outright)  263.3  (0.4) (0.9) (2.3) (8.8) (29.0)  (31.8)  
미상각  할인(Unamortized discounts on securities held outright)  (24.5)  0.0  0.2  0.6  0.7  2.6  2.7  
Repo(Repurchase agreements)  0.0  (0.0) 0.0  (0.0) (0.0) 0.0  (0.0) 
외국 공식기관 (Foreign official)  0.0  (0.0) 0.0  (0.0) 0.0  0.0  0.0  
기타(Other)  0.0  0.0  (0.0) 0.0  (0.0) 0.0  (0.0) 
대출(Loans)  115.7  0.1  (0.8) (1.4) (40.3)  (144.7)  (158.7)  
Primary credit  6.8  0.4  (0.2) 0.3  4.1  4.9  4.1  
Secondary credit  0.0  0.0  0.0  0.0  (0.0) 0.0  0.0  
Seasonal credit  0.1  0.0  0.0  0.0  0.1  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.8  (0.0) (0.1) (0.1) (0.3) (3.4) (4.1) 
BTFP(Bank Term Funding Program me) 106.0  (0.3) (0.6) (1.7) (44.2)  (0.9) 3.7  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (145.4)  (162.4)  
기타 과거 대출 창구 0.0  (0.0) 0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.2  0.0  0.0  (0.2) (3.5) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
기타 과거 프로그램  103.2  0.0  5.2  4.7  1.5  (10.8)  (11.4)  
시차에  따른 오차(Float)  (0.3) 0.5  0.1  (0.0) 0.1  (0.1) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.1) (0.0) 0.0  (0.1) (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 41.4  2.7  4.8  5.9  3.4  (9.6) (4.5) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.7  0.0  0.1  (0.2) (0.3) (0.7) (1.1) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  5.0  5.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,934.3  (15.8)  (79.1)  58.2  (141.3)  (1,096.0)  (1,251.1)  
유통 통화(Currency in circulation, 추정치 ) 2,356.1  (2.2) 3.4  5.5  13.8  22.8  13.7  
RRP(Reverse repurchase agreements)  821.2  9.9  (58.5)  (11.5)  (24.2)  (1,275.2)  (1,326.6)  
외국 및 국제 공식기관 (Foreign official and international accounts)  399.1  13.7  9.5  13.9  49.9  99.2  71.4  
기타(Others)  422.1  (3.8) (68.0)  (25.4)  (74.1)  (1,374.4)  (1,398.0)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  0.0  (0.0) (0.0) (0.0) 0.1  0.2  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  878.8  (25.1)  (19.9)  71.9  (103.8)  258.0  172.4  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  722.3  (23.3)  (21.9)  72.1  (90.3)  290.1  204.9  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  0.0  0.0  (2.7) (0.0) (0.0) 
기타(Other)  146.7  (1.9) 2.0  (0.2) (10.8)  (32.1)  (32.5)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (127.1)  1.6  (4.1) (7.6) (24.5)  (93.3)  (102.4)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,341.0  18.9  72.2  (93.0)  (148.5)  112.5  178.9  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 67 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereb y expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or  any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard  (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 