  
 
 
 
 
 
 
 
한화 FI UST 
3.80~4.60%  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
| 2025년 1월 20일 | 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
|C o n t e n t s | 
 
 
I. 핵심요약 ................................ ................................ ................ 03 
 
II. 금리 상승원인  분석 및 전망 ................................ ................. 04 
1. 높고 견고할  하단 ................................ ............................. 04 
2. 단기 금리전망 : Term Premium  ................................ ........06 
3. 장기 금리전망 : 단기 실질금리  ................................ ......... 08 
 
III. 펀더멘털 ................................ ................................ ................ 12 
1. 중립금 리: 성장이  주도하는  상승 ................................ ......12 
2. 고용: 무착륙의  현장 ................................ ......................... 14 
3. 물가: New Normal 막기 ................................ ................... 15 
 
IV. 통화정책 ................................ ................................ ................ 17 
 
V. 수급................................ ................................ ....................... 18 
1. 공급: Notes 외에는  선택지가  없다 ................................ ..18 
2. 수요: 얼마가  되었든  받아줄  능력 ................................ ....20 
 한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
3  I. 핵심요약  
 
현실이  되고 있는 
Higher for Longer   비대칭적인  금리 상승과  하락 사이클이  현실로  다가온다 . 금리는  결코 빠르게  
내려오거나 , 많이 내려오지  못할 것이다 . 하단은  생각보다  높고 견고하다 . 짧지 
않은 시간동안  높은 곳에 머물러  있을 전망이다 . ‘Higher for Longer ’는 앞으로
도 유효한  캐치프라이즈다 . 
기간 프리미엄이  
끌어올린  금리는   금리 구성 요소들을  통해 그간의  흐름을  분석하고  앞으로의  추이를  전망해보았
다. 연말연초  금리 상승은  기간 프리미엄  상승에  기인한다 . 시장의  물가, 경제 
네러티브가  수정 중인 상황이니  불확실성  증가는  자연스럽다 . 그러나  상승한  
기간 프리미엄은  쉽게 하락하지  않을 것이다 . 상승했음에도  절대적  수준이 낮
고, 트럼프라는  불확실성은  아직 충분히  금리에  녹아들지  않았을  수 있다. 
단기 실질금리가  
쉽게 놓아주지  않을 것  기간 프리미엄이  끌어올린  금리는  중장기적으로  단기 실질금리  때문에  하락이  
쉽지 않을 전망이다 . 물가가  생각보다  빠른 시간 내에 떨어지지  않고, 경제 체
력이 근본적으로  개선되었다는  인식이  보편화되면  사람들이  기대하는  단기금리  
도 떨어지지  않고 높은 수준에  머무를  공산이  크다. 
단기적  하단: 3.80% 
장기적  하단: 3.90%   박스권  장세가  생각보다  오래 지속될  수 있기에  장, 단기 미국 10년 금리 범위
도 크게 다르지  않을 것으로  예상한다 . 추정하는  적정 레인지는  단기 
3.80~4.65%, 장기 3.90%~4.6 0%이다. 현재 금리 레벨을  상단으로  판단하나  
하락 룸은 그렇게  그지 않다. 하단의  경직성은  생각보다  단단하다 . 
 
[표1] 주요 요인별  미 국채금리  방향성  분석 
구분 주요 내용 방향성  
금리 상승요인  - 금리 상승은  불확실성  증가(기간 프리미엄  상승)에 기인 
- 올라간  금리는  경기 전망 네러티브  변화(실질 기대금리  하방 경직성  강화)로 쉽게 내려오지  못할 것 
- 단기 레인지 : 3.80~4.65%, 장기 레인지 : 3.90~4.60%  하락 제한 
펀더멘털  - 중립금리 : 물가는  하락 추세. 경제의  기초체력은  개선. 상승이  유력 
- 고용: 노동력의  수요주체도 , 연준도  낙관적  전망 유지 중. 가파른  위축 가능성  제한적  
- 물가: 지금부터의  물가 안정 노력은  ‘New Normal ’ 막기. 중물가  고착화  방지를  위해서는  신중한  통화정책이  필수 하락 제한 
통화정책  - 앞으로의  쟁점은  ‘물가가  낮아졌으니  정책은  꾸준히  완화해야  한다’ vs. ‘고용이  강한데  왜 정책을  완화시켜야  하는가 ’ 
- 후자가  정책 운영 기조가  될 가능성  
- 금번 인하 사이클에서의  T erminal Rate 는 3.50%. 어찌 되었든  4차례 인하 여력은 보유 하락 
수급 - 공급: 2~10 년 구간 국채 발행 증가는  불가피 . 이 외에 별다른  선택지는  없음 
- 수요: 발행량과  무관하게  수요는  견조할  전망. 미 국채의  특수성을  감안할  필요 
- 응찰률  하락과  발행량  증가 간에는  뚜렷한  상관관계가  부재 공급: 상승 
수요: 상승 제한 
 
자료: 한화투자증권  리서치센터  
  한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
4  II. 금리 상승원인  분석 및 전망 
 
 1. 높고 견고할  하단 
 
전망이  바뀌거나  
불확실성이  커질 때 
금리는  움직인다   금리는  사람들이  생각하는  경기와  정책, 물가 수준(단기 실질금리  + 기대인플
레이션 )에 본인들의  생각이  틀릴 수 있다는  불안감 (기간 프리미엄  + 인플레이
션 리스크  프리미엄 )을 더한 값이다 . 거시적  환경에  대한 예상이  바뀌거나  그 
예상을  하기가  힘들 때, 또는 두 가지가  다 해당될  때 금리는  변한다 . 
최근 금리 상승 원인의  
중론은  불확실성   최근 금리 상승 원인을  놓고서는  연준 내부에서조차  의견이  갈린다 . 인플레이
션 리스크  프리미엄 (Waller) 이나 기대인플레이션 (Bowman) 이 금리를  끌어올렸
다고 보는 사람들도  있지만  중론은  불확실성이  커졌고 , 이 불확실성은  물가(인
플레이션  리스크  프리미엄 )보다는  나머지 (기간 프리미엄 )이 더 크다고  한다. 
기간 프리미엄이   
끌어올린  금리를   단기적으로  금리 전망의  핵심은  기간 프리미엄 , 장기적으로는  실질 기대금리다 . 
기간 프리미엄  상승이  연말연초  금리 상승을  이끈 것은 맞고, 앞으로도  금리 
하락을  제한하는  요인으로  작용할  것이다 . 그러나  기간 프리미엄이  전체 금리
에서 차지하는  비중은  크지 않다. 장기적인  방향성을  결정할  정도는  아니다 . 
실질 기대금리가  
내려가지  못하게  할 것  실질 기대금리는  경제와  물가 전망을  반영한다 . 당사는  기본적으로  미국의  경
제 체력이  근본적으로  개선된  가운데 , 물가는  한동안  목표수준을  하회하지  못
할 것으로  예상한다 . 물가는  기대금리  하방 압력이겠지만  정도가  크지 않다는 
것이고 , 경제는  기대금리의  하단을  강력하게  지지하는  요소일  것이다 . 
 
[표2] 금리 상승 원인에  대한 연준 인사들의  생각 
연준 인사 성향 상승 원인 관련 주요 내용 
Christopher Waller  
(연준 이사) 비둘기파  인플레이션  
프리미엄  - 장기금리  상승은  인플레이션  프리미엄  상승에  기인. 무역수지  적자도  상승 원인 중 하나 
- 저금리  시대가  다시 도래할  가능성은  매우 희박. 2010년대가  예외적인  시기였음이  드러나고  있음 
Thomas Barkin  
(리치몬드  연은 총재) 중립 기간 프리미엄  - 장기금리  상승은  인플레이션이  아닌 기간 프리미엄  상승 때문 
Michelle Bowman  
(연준 이사) 매파 인플레이션  - 물가 우려는  10년 금리 상승의  일부 원인 
- 현재 물가는  높은 수준이고  상방 압력도  존재. 인플레이션  관련 진전은  정체되어  있음(stalled)  
Alberto Musalem  
(세인트루이스  연은 총재) 매파 기간 프리미엄  - 최근 장기 국채금리  상승은  인플레이션이  아닌 근본적인  금리 레벨에  대한 인식 변화 
- 기간 프리미엄이  상승한  것 
Austan Goolsbee  
(시카고  연은 총재) 비둘기파  기간 프리미엄  - 장기 국채금리  상승을  기대인플레이션  상승만으로  설명하기에는  불충분  
- 예상보다  강력한  경제성장률과  신중할  통화정책도  고려해볼  필요 
John Williams  
(뉴욕 연은 총재) 중립 기간 프리미엄  - 기대인플레이션은  적절하게  고정되어  있음 
- 최근 금리 상승 원인은  물가 관련 전망 변화가  아닌 기간 프리미엄  
 
자료: 한화투자증권  리서치센터  
  한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
5 단기적  밴드: 
3.80~4.65%  종합해보면  기간 프리미엄이  끌어올린  금리는  실질 기대금리로  인해 쉽게 떨어
지지 못할 전망이다 . 단기적  관점에서  미국 10년 금리 기준 적정 밴드를  
3.80~4.65%로 제시한다 . 당초 예상보다  하단이  높고 견고할  것으로  예상한다 . 
장기적  밴드: 
3.90~4.6 0%  DKW  모델을  통해 추정한  장기적  시계열에서의  금리 레인지는  3.90~4.6 0%
다. 단기 밴드와  큰 차이가  없다. 그 만큼 상, 하단이  견고한  박스권  장세가  상
당기간  이어질  것으로  보인다 . 
금리는  상승도  못하고   미국 채권시장을  둘러싼  환경들을  보면 금리가  4% 후반대로  다시 상승하기는  
어렵다 . 경제가  순항한다고  하지만  어디까지나  부진을  피한다는  것이지  다시한
번 확장 국면이  오는 것은 아니다 . 물가도  둔화 흐름에  잠시 제동이  걸렸을  뿐, 
재반등을  예상하기는  어렵다 . 통화정책도  마찬가지다 . 기준금리  중단과  인상에
는 엄청난  차이가  있다. 
하락도  느리고  
제한적일  것  당사는  2025년 연간전망  자료에서  이번 금리 하락 사이클은  직전 상승 사이클
처럼 가파르고  빠르지  않을 것임을  설명한  바 있다. 금리 하락을  부정할  수는 
없다. 그러나  하락의  정도와  속도는  생각보다  밋밋하고  더딜 것이다 . 
 
[그림1] 기간 프리미엄이  끌어올린  금리를   [그림2] 실질 기대금리가  내려가지  못하게  만들 것 
  
 
자료: New Y ork Fed, 한화투자증권  리서치센터   자료: the Fed , 한화투자증권  리서치센터  
  
-200-150-100-50050100
-2-10123456
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(%) (%)
기간 프리미엄 (좌)
금리 상승 기여도 (우)
-30-20-1001020304050
-0.50.00.51.01.52.02.53.0
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(%) (%)
단기 실질금리 (좌)
금리 상승 기여도 (우)한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
6  2. 단기 금리전망 : Term Premium  
 
단기 전망의  핵심은  
기간 프리미엄   기간 프리미엄은  단기 전망의 핵심이다 . 현재 시장에  존재하는  불확실성은  물
가 흐름의  고착화와  경제의  연착륙  여부, 차기 정부 정책 등 세 가지로  정리해
볼 수 있다. 물가에  대한 고민은  2024년 9월까지  이어지던  둔화 흐름이  주춤하
면서 부각, 금리를  끌어올렸다 . 경제도 중립금리  논의가  활발해진  3분기부터  본
격적인  금리 상승 재료로  작용했다 . 
물가와  경제는  반영, 
이제는  트럼프  차례  물가와  경제 불확실성은  기간 프리미엄에  이미 상당부분  반영된  재료다 . 아직 
충분히  반영되지  않은 것은 트럼프다 . 따라서  불확실성의  금리 상방 압력은  최
소한 유지될  것으로  예상하며 , 추가적으로  높아질  가능성도  존재한다 . 
기간 프리미엄은  
ACM으로 추정  DKW  모델은  기간 프리미엄은  물론 나머지  금리 형성 요인들을  세부적으로  
제공하지만  월 1회, 한 달치 데이터를  그 다음 달 4영업일  이후에  발표하기  때
문에 사후적  성격이  짙다. 연준에서  일간으로  제공(2~5영업일  차이)하는 금리 
분석 모델은  DK(연준), ACM( 뉴욕), CR(샌프란시스코 ) 세 가지가  있다. 
ACM이 실제 금리와  
괴리가  가장 작음  세 모델 모두 기간 프리미엄과  기대금리 (또는 중립금리 )만 제공한다. 방향성은  
대동소이하 기 때문에  이들이  추정하는  미 국채 10년 금리와  실제 금리와의  괴
리가 가장 작은 뉴욕 연은의  ACM 을 기반으로  단기 금리 밴드를  추정했다 . 
기간 프리미엄은  
지금도  높지 않다  2024년 10월 초까지  (-)였던 기간 프리미엄은  연말연초  꾸준히  상승, 현재 
0.66% 까지 올라왔다 . 워낙 짧은 시간에  빠르게  상승하다  보니 현재 레벨이  상
당히 높은 느낌이지만  장기평균 (1.15%) 과 비교하면  지금도  낮은 수준이다 . 참
고로 2020년대 평균이  -0.51% , 상대적으로  무난했던  2010년대가 0.48% 이다. 
 
 [그림3] 연준과  지역 연은이  발표하는  Term Premium 추이 
 
 
 주: DK(Three -Factor Nominal T erm Structure Model  by Don H. Kim and Jonathan H. ). ACM(Adrian Crump & Moench  Model) , 
CR(Jens H.E. Christensen and Glenn D. Rudebusch ), 자료: the Fed , New Y ork Fed, San Francisco Fed, 한화투자증권  리서치센터  
  
-2-10123456
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(%)
DKW
ACM
DKM
CR한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
7 적정 기간 프리미엄 : 
0.50~0.80%   절대적으로  낮은 레벨, 아직 반영하지  못한 트럼프  2기 정부 관련 불확실성까
지 감안하면  기간 프리미엄은  추가 상승 여력이  존재한다 . 단기적  관점에서  
2000년대 평균(1.51%) 과 2010년대 평균 사이인  0.80%을 상단으로  예상한다 . 
대략 0.50~ 0.80%이 기간 프리미엄의  적정 레벨일  것이다 . 
단기 레인지 : 
3.80~4.65%  여기에  중립금리 (현재 4.17%, 더딘 하락 추세를  감안 레인지는  3.50~4.00% 로 
가정), ACM 과 실제 국채 금리의  장기 괴리 평균(16.1bp) 까지 반영하면  단기적
인 미국 10년 금리 적정 범위는  3.80~4.65%다. 지금이  금리의  상단 부근인  것
은 맞지만  거침없이  하락하기엔  룸이 너무 협소하다 . 
 
[그림4] 2024년 초 대비 기간 프리미엄  변동 추이  [그림5] 시기별  평균 괴리 
  
 
자료: the Fed , New Y ork Fed, San Francisco Fed, 한화투자증권  리서치센터   주: 모델에서  추정하는  적정 미국 10년 금리 – 실제 미국 10년 금리 
자료: the Fed , New Y ork Fed, San Francisco Fed, 한화투자증권  리서치센터  
 
 
[그림6] 2024년 초 대비 기간 프리미엄  변동 추이  [그림7] 시기별  ACM 기간 프리미엄과  미국 10년 금리 평균 
  
 
자료: the Fed , New Y ork Fed, San Francisco Fed, 한화투자증권  리서치센터   자료: the Fed , New Y ork Fed, San Francisco Fed, 한화투자증권  리서치센터  
  
-20020406080100120
24/01 24/04 24/07 24/10 25/01(bp)
DKW
ACM
DKM
CR
-5051015202530
90년대 00년대 10년대 20년대 장기평균 24년(bp)
DKW
ACM
DKM
CR
-40-20020406080100120
24/01 24/03 24/05 24/07 24/09 24/11 25/01(bp)
미국 10년(ACM)
기간 프리미엄
10년중립금리
-202468
90년대 00년대 10년대 20년대 장기평균 24년(%)
기간 프리미엄 미국 10년한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
8  3. 장기 금리전망 : 단기 실질금리  
 
금리를  구성하는  
요소는  크게 네 가지  연준의  DKW 모델에  따르면  금리의  구성요소는  1) 단기 실질금리 (Expected 
Real Short Rate) , 2) 기대인플레이션 , 3) 기간 프리미엄 (Real Term Premium) , 4) 
인플레이션  리스크  프리미엄  등 크게 네 가지다 .  
더 크게 보면 
전망(단기 실질금리 , 
기대인플레이션 )과  이중 단기 실질금리는  시장 참가자들의  경기와  통화정책  전망을  반영한다 . 그
러다보니  기준금리와  유사한  흐름을  보인다 . 기대인플레이션은  말 그대로  사람
들이 생각하는  인플레이션의  수준을  의미한다 . 따라서 , 두 요소를  더한 값은 명
목 기대금리라고  볼 수 있다. 
불확실성 (기간 프리미엄 , 
인플레이션  리스크  
프리미엄 ) 두 가지  기간 프리미엄은  불확실성이다 . 정책과  수급, 단기적인  경제 불확실성에  대한 
투자자들이  원하는  보상 수준이  기간 프리미엄이다 . 인플레이션  리스크  프리미
엄은 물가 불확실성  관련 보상 수준이다 . 이 두 가지는  여러가지  리스크를  감
수하고  투자할  때 받아야  할 최소한의  프리미엄인  것이다 .  
2024 년, 
기간 프리미엄이  
금리 상승 주도  2024년만 놓고 보면 DKW  모델 상 미국 10년 금리는  연초대비  43.4bp( 실제 
국채금리는  +70.6bp ) 상승했다 . 이중 기간 프리미엄  상승분이  29.0bp, 인플레
이션 리스크  프리미엄이  13.7bp 로 전체 상승에  각각 66.8% , 31.6% 를 차지한
다. 기대인플레이션은  6.4bp( 기여도 : 14.7%) 상승, 단기 실질금리는  5.7bp( -
13.1%) 하락했다 . 전반적으로  금리는  불확실성이  커져서  상승했다 . 
불확실성은  
장기 흐름을  바꿀 
정도가  아님  관세정책 , 재정우려  등 어디로  튈지 모르는  차기정부를  생각했을 때 기간 프리
미엄이  크게 감소할  것으로  보이지는  않는다 . 그러나  불확실성이  국채금리에서  
차지하는  비중은  크지 않다. 90년 이후 금리에서  기간 프리미엄이  차지하는  비
중은 평균 12.4% 다. 장기적인 금리 방향성을  결정할  정도는  아니다 . 
 
 [그림8] DKW 모델이  추정한  미 국채금리  변동 요인들  
 
 
 자료: the Fed , 한화투자증권  리서치센터  
  
-20246810
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(%)단기 실질금리 기대인플레
기간 프리미엄 인플레 리스크
미국 10년한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
9 장기적  핵심은  
단기 실질금리   길게 보았을  때 핵심은  단기 실질금리다 . 물가의  상승 추세 반전 가능성은  제
한적이고 , 성장 주도로  중립금리는  상승했다 . 이는 기대인플레이션  상승을  막
고, 단기 실질금리를  끌어올린다 . 변동성도  네 가지 요소들  중 가장 크다. 기대
인플레이션이  비록 금리에서  가장 큰 비중(장기평균 : 2.64% 로 금리의  약 
59.6%) 을 차지하지만  변동성은  인플레이션  리스크  프리미엄  다음으로  작다. 
이러나  저러나  
금리는  Higher for 
Longer   단기적으로  크게 증가한  불확실성이  또 다시 가파르게  줄어들지는  않겠지만  리
스크 프리미엄은  금리의  방향성을  결정할  정도로  큰 요소가  아니다 . 결국 장기
적 관점에서는  근본적인  경제 펀더멘털  개선과  이로 인해 상승한  단기 실질금
리가 높은 미국 금리를 지탱하는  주 요인으로  작용할  전망이다 . 이러나  저러나  
금리는  크게 하락하기  어려워  보인다 . 
적정 기대인플레이션 : 
2.40~2.45%   DKW  모델을  기반으로  미국 10년 금리의  적정 수준을  추정해보았다 . 기대인
플레이션은  ‘반등은  없겠지만  쉽게 2%로 가지 않는’ 물가 상황을 가정했다 . 그
렇다면  2000년대 평균(2.73%) 보다는  낮고, 2010년대(2.14%) 보다는  높은 대략 
2.40~2.45% 를 적정 수준으로  보는 것이 적절하다 . 2024년 말(2.78%) 대비 약 
30~35bp 하락이  가능하다 . 
인플레  리스크  프리미엄 : 
0.10~ 0.15%   인플레이션  리스크  프리미엄도  기대인플레이션과  동일한  상황을  가정했다 . 물
가의 고착화는  변동성이  크지 않음을  의미하므로  물가 상황이  안정적이었던  
2010년대 평균(0.15%) 이 알맞은  수준일  것이다 . 0.10~0.15% 라고 보면 작년 
수준(-0.03%)에서 13~18bp가량 상승이  예상된다 . 
 
[그림9] 2024년 금리 변동요인들   [그림10] 항목별  연간 변동폭  및 금리 변동 기여도  
  
 
자료: the Fed , 한화투자증권  리서치센터   자료: the Fed , 한화투자증권  리서치센터  
  
-40-20020406080100
24/01 24/04 24/07 24/10 25/01(bp)
단기 실질금리 기대인플레
기간 프리미엄 인플레 리스크
미국 10년
-10010203040
-20020406080
단기 실질금리 기대인플레 기간 프리미엄 인플레 리스크(bp) (%)
기여도 (좌) 변동폭 (우)한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
10 기간 프리미엄 : 
0.20~0.55%   기간 프리미엄은  현재 수준(2024년 평균: 0.23%) 에서 유의미하게  낮아지지  않
을 것이다 . 따라서  하단은  0.20%, 상단은  2000년대 평균(0.64%) 보다 조금 낮
은 0.55% 로 보면 15bp 하락하거나  약 30bp 상승할  가능성이  높다. 
단기 실질금리 : 
1.00~1.50%   마지막으로  단기 실질금리다 . 성장 요인은  실질금리를  끌어올리겠지만  낮아지
는(정도와  무관하게 ) 물가 수준도  고려해야  한다. 물가와  성장이  서로를  상쇄하
기 때문에  크게 올라가기는  어렵다 . 
  장기평균이  0.92% 임을 감안, 하단을  이보다  조금 높은 1.00%, 상단을  90년대 
평균(1.73%) 보다 낮은 1.30%로 설정할  경우(지금 성장은  90년대보다 조금 낮
고, 물가는  그보다  더 낮음), 작년 말 단기 실질금리가  1.28% 였으니  최대 30bp 
하락 또는 현상 유지를  예상해볼  수 있다. 
적정 10년 금리: 
3.90~4.6 0%  마지막으로  DKW 모델의  10년 금리와  실제 미국 10년 금리의  평균 괴리는  
+18.6bp 다. 추론한  값들에  괴리값을  더하면  적정 금리 밴드는  3.90~4.6 0%, 중
간값은  4.27% 다. 현재 금리가  4.60% 중반이니  이 수준에서  크게 벗어나지  않
거나 내려가더라도  75bp가 하락할  수 있는 최대값이다 . 
 
[그림11] 연도별  사람들의  전망이  금리에  미친 영향  [그림12] 연도별  불확실성이  금리에  미친 영향 
  
 
주: 연도별  평균값  
자료: the Fed , 한화투자증권  리서치센터   주: 연도별  평균값  
자료: the Fed , 한화투자증권  리서치센터  
  
01234567
90년 95년 00년 05년 10년 15년 20년(%)
단기 실질금리
기대인플레
전망
-1.0-0.50.00.51.01.52.02.53.0
90년 95년 00년 05년 10년 15년 20년(%)
기간 프리미엄
인플레 리스크
불확실성한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
11 [그림13] 시기별  전망이  금리에서  차지하는  비중  [그림14] 시기별  불확실성이  금리에서  차지하는  비중 
  
 
주: 시기별  평균값 . 장기평균은  90~23 년 
자료: the Fed , 한화투자증권  리서치센터   주: 시기별  평균값 . 장기평균은  90~23 년 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림15] 연도별  사람들의  전망과  불확실성이  금리에  미친 영향  [그림16] 시기별  전망과  불확실성이  금리에서  차지하는  비중 
  
 
주: 연도별  평균값  
자료: the Fed , 한화투자증권  리서치센터   주: 시기별  평균값 . 장기평균은  90~23 년 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림17] 단기 실질금리와  기대인플레이션  추이  [그림18] 기간 프리미엄과  인플레이션  리스크  프리미엄  추이 
  
 
자료: the Fed , 한화투자증권  리서치센터   자료: the Fed , 한화투자증권  리서치센터    
-202468
90년대 00년대 10년대 20년대 장기평균 24년(%)
단기 실질금리 기대인플레 미국 10년
-202468
90년대 00년대 10년대 20년대 장기평균 24년(%)
기간 프리미엄 인플레 리스크 미국 10년
-20246810
90년 95년 00년 05년 10년 15년 20년(%)
단기 실질금리
기대인플레
기간 프리미엄
인플레 리스크
미국 10년
-202468
90년대 00년대 10년대 20년대 장기평균 24년(%)
단기 실질금리 기대인플레
기간 프리미엄 인플레 리스크
미국 10년
-1012345
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(%)
단기 실질금리
기대인플레
-1012345
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(%)
기간 프리미엄
인플레 리스크한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
12  III. 펀더멘털  
 
 1. 중립금리 : 성장이  주도하는  상승 
 
중립금리  상승은  
이제 엄연한  사실  중립금리  상승은  전반적인  금리 레벨이  올라감을  뜻한다 . 지난 1월 월보에서  
설명했듯  미국 중립금리는  상승했을  공산이  크다. 당장은  여러 추정치들이  엇
갈린 방향성을  보이고  있지만  이는 지금이  과도기이기  때문이다 . 코로나  관련 
변수들 을 제거하는  중이고 , 급등했던  물가와  금리도  하락 추세다 . 그러나  성장
관련 수치들은  연준의  점도표 , 지역 연은 모델 숫자 모두 상승하고 있다. 
미국은  이상적인  
상승 케이스   단순하게 생각해보면  중립금리는  경제의  기초 체력(성장)이 개선되거나  전반적
인 재화나  서비스  가격(물가)이 올라갔을  때, 또는 성장과  물가 두 가지가  모두 
상승할  경우 올라간다 . 성장 측면만  상승하는  것이 가장 이상적인데 , 미국이  이 
케이스에  해당한다 . 
성장은  개선, 
물가는  하락  IMF의 장기 성장률 , 물가 전망치가  꾸준히  올라가고 , 내려가는  나라는  사실상  
미국 밖에 없다. 올라가서  좋을 것이 없는 물가는  내려가고 , 올라갈수록  좋은 
성장은  올라가고  있는게  미국의  상황이다 . 
중립금리 : 금리 레벨 
자체를  올려버렸음   중립금리의  상승은  근본적인  시장금리의  상승 요인이다 . 적정 레벨 자체를  올
려버리는  것이니  높은 국채 금리의  가장 강력한  이유라고  볼 수 있다. 언젠가  
금리가  추세적  하락 국면에  들어서더라도  중립금리가  올라갔기  때문에  예전 
1~2% 대 금리를  보는 것은 상당기간  어려울  것이다 . 
 
[그림19] 장기 성장률  전망치가  꾸준히  올라가는  나라도 ,  [그림20] 장기 물가 전망치가  꾸준히  내려가는  나라도  미국뿐  
  
 
주: 연도별  5년 뒤 전망치  
자료: IMF, 한화투자증권  리서치센터   주: 연도별  5년 뒤 전망치  
자료: IMF, 한화투자증권  리서치센터  
  
0.00.51.01.52.02.53.03.5
선진국 미국 유로존 독일 영국 호주 캐나다(% yoy)
10년 15년 19년 20년
21년 22년 23년 24년
1.52.02.53.0
선진국 미국 유로존 독일 영국 호주 캐나다(% yoy)
10년 15년 19년 20년
21년 22년 23년 24년한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
13 [그림21] 미국, 유로존 , 캐나다  중립금리  추이  [그림22] 미국, 유로존 , 캐나다  장기 추세성장률  추이 
  
 
자료: New Y ork Fed , 한화투자증권  리서치센터   자료: New Y ork Fed , 한화투자증권  리서치센터  
 
 
[그림23] 미국, 유로존 , 캐나다  기타요인들  추이  [그림24] 미국 중립금리  및 구성요인  
  
 
자료: New Y ork Fed , 한화투자증권  리서치센터   자료: New Y ork Fed , 한화투자증권  리서치센터  
 
 
[그림25] 유로존  중립금리  및 구성요인   [그림26] 캐나다  중립금리  및 구성요인  
  
 
자료: New Y ork Fed , 한화투자증권  리서치센터   자료: New Y ork Fed , 한화투자증권  리서치센터  
  
-3.0-1.50.01.53.04.56.0
70/01 80/01 90/01 00/01 10/01 20/01(%)
미국 캐나다 유로존
-3.0-1.50.01.53.04.56.0
70/01 80/01 90/01 00/01 10/01 20/01(%)
미국 캐나다 유로존
-3.0-1.50.01.53.04.56.0
70/01 80/01 90/01 00/01 10/01 20/01(%)
미국 캐나다 유로존
-3.0-1.50.01.53.04.56.0
70/01 80/01 90/01 00/01 10/01 20/01(%)
장기 추세성장률
기타요인들
보정값
중립금리
-3.0-1.50.01.53.04.56.0
70/01 80/01 90/01 00/01 10/01 20/01(%)
장기 추세성장률
기타요인들
보정값
중립금리
-3.0-1.50.01.53.04.56.0
70/01 80/01 90/01 00/01 10/01 20/01(%)
장기 추세성장률
기타요인들
보정값
중립금리한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
14  2. 고용: 무착륙의 현장 
 
4.5% 가 T rigger,  
그러나  도달하기까지  
오랜 시간 소요 전망  1950년 이후 연준이  긴축 통화정책  기조를  전환할  때 평균 실업률은  4.5%였
다. 실업률이  4.5% 밑이라면  굳이 통화정책을  완화적으로  운영할  필요가  없다
는 것이다 . 앞으로도  고용은  강력할  전망이다 . 그리고  이 견조한  추세는  빠르게  
바뀔 것 같아 보이지  않는다 . 
실업률에  선행하는  
지역 연은 지수 반등  당장 돈 주고 사람들을  채용하는  고용주들의  전망이  긍정적이다 . 대체로  지역 
연은 제조업  고용전망지수는  실업률을  선행한다 . 2000 년 초반에  그랬고 , 2008
년에도  그랬다 . 실업률이  3.7~4.2% 사이에  있는 동안 지역 연은 지수들은  
2023년 3분기 저점을  형성, 가파르게  반등했다 . 고용의  ‘No Landing ’ 가능성은  
더 이상 무시할만한  예상이  아니다 . 
노동력  수요주체들의  
고용 전망이  낙관적   과거 경기가  둔화 사이클에  진입하면  기업들은  해고에  나섰지만  지금은  상황이  
조금 다르다 . 소비가  버텨주니  기업들이  꾸준히  돈을 벌고 있고, 돈을 버니 사
람을 구태여  빨리 자를 이유가  없다. 고용이  유지되는  사람들은  꾸준히  들어오
는 월급으로  다시 소비한다 . 경제의  선순환  사이클이다 . 노동력의  수요주체가  
낙관적  입장인  이상 급격한  고용시장  위축은  어렵다 . 
연준 장기 전망치도  
자연실업률  하회  연준의  전망치를  보더라도  강력한  고용환경이  쉽게 바뀔 것 같아 보이지 않는
다. 단기와  장기 전망치  모두 자연실업률을  하회한다 . 2024 년 12월 기준 장기 
실업률  전망치는  4.2%다. 전 분기 대비 0.1%p 상향 조정되었지만  자연실업률
(4.4%) 보다 낮다. 
 
[그림27] 고용전망  사이클은  바닥 찍고 강하게  반등  [그림28] 연준은  자연실업률보다  낮은 실업률을  전망 중 
  
 
주: 제조업 , 3개월 MA 
자료: 각 지역 연은, 한화투자증권  리서치센터   주: 코로나  시기는  제외 
자료: the Fed, 한화투자증권  리서치센터  
  
0
3
6
9
12
15 -30-15015304560
00/01 04/01 08/01 12/01 16/01 20/01 24/01(%) (지수)
Richmond Dallas
NY Empire State Philadelphia
Kansas City 실업률 (역축, 우)
3456789
12/01 14/01 16/01 18/01 20/01 22/01 24/01 26/01(%)
자연실업률
연준의 당해년도 실업률 전망치
연준의 장기 실업률 전망치한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
15  3. 물가: New Normal  막기 
 
물가 작업의  새로운  장, 
New Normal 막기  연준도 , 시장 참가자들도  인플레이션  반등을  우려하지  않는다 . 물가 급등 국면
은 사실상  종료되었다 . 상품 같은 일부 물가상승률은  코로나  이전 수준을  밑돌
기도 한다. 지금부터  연준이  하고자  하는 일은 물가의  ‘New Normal ’을 막는 
것이다 . 디스인플레이션  추세를  이어가야  한다. 
목표 물가는  
오늘도  내일도  2%  연준의  모든 인사들은  물론이고  선진국  중앙은행들은  입을 모아 물가 목표는  
2%고, 이것이  바뀔 일은 없다고  강조한다 . 2022~2023 년 일각에서  제기되던  
물가 목표 변경론을 두고 ECB Lagarde 총재는  “게임이  어렵다고  게임의  룰을 
바꾸는  격”이라고  강하게  비판한  바 있다. 
급한 불도 불이고 , 
잔불도  불이다   많은 이들이  회의적으로  보았던  중앙은행들의  물가 안정 노력은  짧은 시간에  
성과를  만들어냈다 . 고물가  상황이  종료된  것이다 . 급한 불은 껐다. 앞으로는  
잔불을  꺼야할  때다. 기준금리는  물가가  목표 범위에  근접하면  내릴 수 있지만  
물가는  무조건  목표 지점에  도달해야  한다. 
보수적인  통화정책  
운영이  필수적   그러기  위해서는  보수적인  통화정책  운영이  필수적이다 . 한두달 수치가  긍정적
으로 나왔다고  방심해서는  안 된다. 조금 늦은 감이 있더라도  사후적인  통화정
책 운영이  필요하다 . 연준도  물가에  상당한  진전이  있었음을  자랑하지만  ‘임무 
완수’는 또 다른 이야기라고  한다. 그들 모두 2025년에 물가 목표 달성이  가능
하다고  보지 않는다 . 아무리  빨라야  2026년에나  가능할  것으로  전망한다 . 
  기준금리  인하 사이클이  인상, 또는 동결 국면으로  바뀌지는  않겠으나 조심스
러운 접근법도  바뀌지  않을 것이다 . 과거와  달리 높은 실질 기준금리는  무조건
적인 인하를  의미하지  않는다 . 
 
[그림29] 다른 것은 몰라도  물가의  New Normal 은 막아야  한다  [그림30] 3년은 지나야  물가가  목표 수준에  도달할  전망 
  
 
주: 장기평균은  1990.01~2019.12 평균, 자료: Bloomberg , 한화투자증권  리서치센터   주: 2024 년 12월 SEP, 자료: the Fed, 한화투자증권  리서치센터  
  
-202468
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01 30/01(% yoy)
PCE
Core PCE
Super Core PCE
PCE 장기평균
1.52.02.53.03.5
최소 중간 최대 최소 중간 최대 최소 중간 최대
1년후 2년후 3년후(% yoy)
PCE Core PCE한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
16 [그림31] 2% 부근이  아니라  2%를 원한다 (PCE)   [그림32] 2% 부근이  아니라  2%를 원한다 (Core PCE)  
  
 
자료: Bloomberg , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터  
 
 
[그림33] 2% 부근이  아니라  2%를 원한다 (Super Core PCE)   [그림34] 2% 부근이  아니라  2%를 원한다 (주거) 
  
 
자료: Bloomberg , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터  
  
-20246810
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(% yoy)
PCE
12개월 MA
24개월 MA
-20246810
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(% yoy)
Core PCE
12개월 MA
24개월 MA
-20246810
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(% yoy)
Super Core PCE
12개월 MA
24개월 MA
-20246810
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(% yoy)
주거
12개월 MA
24개월 MA한화 FI UST ▶▶ 3.80~4.6 0% [한화 채권] 
 
 
 
17  IV. 통화정책  
 
다시 나타난  
‘Last Mile’   속도 조절은  현실이다 . 물가 둔화의  큰 흐름이  바뀌지는 않았다 . 그러나  또 다
시 그 기세가  주춤하다 . 2024년 초 부진한  물가 지표를  보고 ‘Last Mile ’이라고  
했다. 사실상  마지막  고비였다는  의미인데 , 또 다른 고비가  나타난  것이다 . 
단기적  통화정책 : 
물가 때문에  신중  이번에  확실히  잡지 않으면  ‘Last of Last Mile ’이 계속해서  생겨나지  말란 법이 
없다. 결국 단기적으로는  물가 때문에  통화정책이  신중해질  것이고 , 이는 당분
간 금리 하락을  제한할 수밖에  없다. 이번 인하 사이클에서  당사가  전망하는  
Terminal Rate 는 3.50% 이다. 앞으로  인하 룸은 100bp 밖에 남지 않았다 . 
물가 이후에는  
고용이  화두  연준이  2025년 판 ‘Last Mile ’을 통과한 다면 그 이후 통화정책의  관전 포인트 는 
‘물가가  낮아졌으니  정책은  꾸준히  완화해야  한다’와 ‘고용이  강한데  왜 정책을  
완화시켜야  하는가 ’일 것이다 . 향후 미국 고용에  있어 특별한  악재는  보이지  않
는다. 그렇다면  양대 책무 달성을  목전에  둔 상태에서  적극적인  정책 조정이  
적절한  것인지를  놓고 여러 의견들이  나올 공산이  크다. 
장기적  통화정책 : 
고용 때문에  신중  두 의견 모두 수긍할  수 있지만  가능성  측면에서는  후자가  더 크다. 적극적인  
정책 완화 없어도  경제가  무난하게  성장한다면  아주 나중에  있을 수 있는, 혹
시 모를 문제를  위해 정책 여력을  아껴둬야  한다. 상승이  유력한  중립금리까지  
고려하면  명목 기준금리와  무관하게  통화정책이  생각보다  긴축적이지  않을 수 
있다는  점도 고려할 필요가  있다. 
통화정책 : 강력한  금리 
하락 요인 아님  당장의  통화정책은  물가 때문에  금리 하락을  제한할  것이고 , 그 이후의  통화정
책은 추가 완화의  필요성이  크지 않기 때문에  시장에  크게 우호적이지  않을 것
이다. 통화정책은  장, 단기적  관점에서  모두 강력한  금리 하락 요인이  아니다 . 
 
[그림35] 단기적  통화정책은  물가 때문에  신중할  것이고 ,   [그림36] 안 내려줘도  강할 고용은  장기적  통화정책도  신중할  수 있음을 시사 
  
 
자료: Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed, Bloomberg , 한화투자증권  리서치센터  
  
-20246810
10/01 13/01 16/01 19/01 22/01 25/01(% yoy)
Super Core PCE(3 개월)
Super Core PCE(6 개월)
Super Core PCE(12 개월)
0510152025
455667
50/01 65/01 80/01 95/01 10/01 25/01(%) (%)
자연실업률 (좌) 기준금리 (우)한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
18  V. 수급 
 
 1. 공급: Notes 외에는  선택지가  없다 
 
Notes  발행 증가 
불가피   차기 정부의  재정정책  방향성과  무관하게  국채는  중기(또는 장기, Notes) 구간 
위주로  발행될  것이다 . 발행 여력이  남아 있는 국채는  단(Bills), 중(Notes), 장
(또는 초장, Bonds) 기 채권 중 사실상  Notes 가 유일하고 , 비용도  상대적으로  덜 
하다. 장기 국채 발행이  탁월한  결정이라기  보다는 이 구간 채권 외에 별다른  
선택지가  없다고  보는 것이 적절하다 . 
Bills는 추가 발행 
여력 소진  코로나부터  지금까지  미국 정부의  지출 확대를  지탱한  양대 축은 세입 증가와  
재정증권 (Bills)이다. 재정증권  발행은  긴축 통화정책  사이클과  맞물리면서  충분
한 수요가  뒷받침될  수 있었지만  지금은  아니다 . 한 때 2조 5,000억달러에  육
박했던  RRP(재정증권  수요)도 1,000억달러  초반까지 빠르게  소진되었다 . 
적정 비중을  넘어선지  
16개월째  차입자문위원회 (TBAC) 의 권고도  생각해봐야  한다. 통상 이들이  권고하는  재정
증권의  적정 비중은  15~20% 다. 비록, ‘몇 개 분기’에 한해서  일시적으로  20%
를 상회하는  것은 무방하다고  하지만  20%를 넘어선지 가 벌써 16개월째다 . 
투자매력도  
반감 중  기준금리  인하 사이클 에 들어선  만큼 통화정책에  민감한  단기 금리는  하락할  
수밖에  없다. 인하의  속도를  놓고 이견이  많지만  연말 보게 될 기준금리가  지
금보다  낮을 것임은  부인할  수 없다. 재정증권은  예전처럼  확실히  사줄 사람도 , 
투자할만한  매력도  계속 떨어진다 . 
 
[그림37] 미 국채 발행량  및 가중평균  이자 추이  [그림38] 장기평균  대비 Bills 발행 비중, 가중평균  이자율 추이 
  
 
주: 시장성  국채 기준, 장기평균  = 2000 년 1월 이후 월 평균 
자료: US T reasury , 한화투자증권  리서치센터   주: 시장성  국채 기준, 장기평균  = 2000 년 1월 이후 월 평균 
자료: US T reasury , 한화투자증권  리서치센터  
  
02468
05,00010,00015,00020,00025,00030,000
00/01 05/01 10/01 15/01 20/01 25/01(%) (십억달러 )
국채 발행량 (좌)
가중평균 이자(우)
가중평균 이자 장기평균 (우)
-300-200-1000100200300400500
-15-10-50510152025
00/01 05/01 10/01 15/01 20/01 25/01(bp) (%p)
Bills 장기평균 대비 발행 비중(좌)
Bills 장기평균 대비 이자(우)한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
19 Bonds 도 선택지이지만   그렇다면 현실적으로  발행 비중을  늘려볼  수 있는 채권은  이표채인  Notes 와 
Bonds 다. 이 중 Bonds 는 비중이  역사적  평균을  소폭 상회하지만  여전히  비용
(가중평균  이자율  장기평균  크게 하회) 측면에서는  메리트가  있다. 달래 트럼프  
진영 일각에서  50년 만기 국채 신설을  주장하는  것이 아니다 . 
초장기  발행은  
신중할  수밖에  없음  그러나  초장기  국채 발행은  지금 세대의  빚을 다른 세대로  전가한다는  것이기  
때문에  발행에  신중을  기할 수밖에  없다. 장기 채권 특성 상 금리 변동성이  큰 
것도 적극적인  발행이  쉽지 않은 이유 중 하나다 . 
Notes  말고 
대안이  없다  결국 Notes 말고는  딱히 해법이  없다. 다행히  중기(또는 장기) 채권은  발행 비
중(2024년 12월: 51.5%) 이 과거 평균(57.3%) 대비 낮고, 비용도  크게 부담되
지(가중평균  이자율 : 2.85%, 장기평균 : 2.96%) 않는다 . 
공급: 금리 상승 지지  장기 국채인  Treasury Notes 는 2, 3, 5, 7, 10 년 다섯 개 만기로  발행된다 . 결국 
Notes 의 공급량  증가는  이 자료에서  전망하는  구간 금리의  분명한  상승 압력
이다. 국채 공급 환경은  금리의  상승을  지지한다 . 
 
[그림39] 장기평균  대비 Notes  발행 비중, 가중평균  이자율  추이  [그림40] 장기평균  대비 Bonds 발행 비중, 가중평균  이자율  추이 
  
 
주: 시장성  국채 기준, 장기평균  = 2000 년 1월 이후 월 평균 
자료: US T reasury , 한화투자증권  리서치센터   주: 시장성  국채 기준, 장기평균  = 2000 년 1월 이후 월 평균 
자료: US T reasury , 한화투자증권  리서치센터  
  
-300-200-1000100200300400500
-15-10-50510152025
00/01 05/01 10/01 15/01 20/01 25/01(bp) (%p)
Notes 장기평군 대비 발행 비중(좌)
Notes 장기평균 대비 이자(우)
-300-200-1000100200300400500
-15-10-50510152025
00/01 05/01 10/01 15/01 20/01 25/01(bp) (%p)
Bonds 장기평군 대비 발행 비중(좌)
Bonds 장기평균 대비 이자(우)한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
20  2. 수요: 얼마가  되었든  받아줄  능력 
 
수요는  발행량과  
상관없이  견조할  것  수요는  발행량과  상관없이  견조할  것이다 . 이는 미 국채의  특수성과  자국인들
의 국채 수요 증가에  기인한다 . 대표적  안전자산인  미 국채에  대한 수요는  구
조적으로  약해지기  힘들다 . 얼마가  발행되었든  수요 초과현상은  유지될  수밖에  
없다. 증가하는  미국 내 은퇴자들도  장기적으로  꾸준히  국채를  사들일  것이다 . 
현재 미국 자산운용사들  투자자금의  과반 이상이  개인 자금이다 . 
외부 수요는  
구조적으로  약해질  수 
없음  해외 중앙은행들이  원해서  스스로  외환보유고를  줄일 가능성은  ‘0’에 수렴한다 . 
미국을  제외한  글로벌  외환보유고에서  달러가  차지하는  비중이  줄어들지언정  
총량은  늘어날  수밖에  없다. 국부펀드들도  마찬가지다 . 주요 국부펀드를  보유한  
국가들의  공통점은  자원부국이고 , 대체로  본인들  나라에  투자할만한  자산이  없
다. 펀드 운용에  있어 일정비율  이상의  안전자산  확보는  필수다 . 
응찰률  감소와  발행량  
증가 상관관계는  없다  코로나를  기점으로  국채 발행량이  크게 늘어났음에도  외국인  수요로  볼 수 있
는 간접 입찰자들의  낙찰 비중은  만기별  구간을  가리지  않고 계속해서  증가한
다. 외부 수요는  앞으로도  강력할  것임을 시사한다 . 
수요: 금리 상승 제한  응찰률은  감소 중이다 . 그러나  발행량  증가와는  뚜렷한  상관관계가  없다. 2020
년 이전부터  응찰률은  꾸준히  내려오고  있었다 . 이 응찰률이  2010년 초 대비 
반토막이  났지만  그래도  항상 발행량의  두 배 이상 수요가  몰린다 . 국채시장에
서 공급 환경의  변화는  금리의  상승 요인이  맞다. 반면, 변함없이  강력할  수요
는 상승을  억제하는  역할을  할 것이다 . 
 
[그림41] 2년 국채 발행량  및 응찰률  추이  [그림42] 10년 국채 발행량  및 응찰률  추이 
  
 
주: 3개월 이동평균  
자료: US T reasury , 한화투자증권  리서치센터   주: 3개월 이동평균  
자료: US T reasury , 한화투자증권  리서치센터  
  
2.02.53.03.54.0
20304050607080
10/01 13/01 16/01 19/01 22/01 25/01(배) (십억달러 )
2년국채 발행량 (좌)
응찰률 (우)
2.02.53.03.54.0
2025303540455055
10/01 13/01 16/01 19/01 22/01 25/01(배) (십억달러 )
10년국채 발행량 (좌)
응찰률 (우)한화 FI UST ▶▶ 3.80~4.60%  [한화 채권] 
 
 
 
21  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Wit hout prior written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The us er assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, mer chantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the informa tion have any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].    