2025년 1월 31일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 96 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 감소 지속 
1월 29일 기준 연준 전체 자산 규모는 전주 대비 136억달러 감소한 6조 
8,182억달러. 3주 연속 축소량 확대. 최근 국채금리 하락으로 재투자 중단은 
전량 MBS에서 진행. 부채 부문에서는 TGA가 크게 증가했지만 RRP, 준비
금 모두 감소 
Powell 의장은 FOMC에서 준비금이 여전히 매우 풍부한(abundant)한 수준
이기 때문에 자산 축소 정책은 당분간 이어질 것으로 전망. 담당자와 관련 
연준 구성원들에 이어 의장도 QT의 중단 가능성 일축 
QT: 금리 하락으로 국채는 쉬어가기 
SOMA 보유 채권은  6조 3,878억달러로  123억달러  감소. 최근 국채금리 하
락으로 연준의 대응 필요성도 감소, 이표채(3조 6,473억달러), 재정증권
(1,953억달러) 모두 2주 연속 QT 실적 부재. 재투자 중단은 전량 MBS(2조 
2,176억달러, -123억달러)에서 진행 
부채: 준비금 + RRP  등 주요 항목 감소 > TGA 증가 
전체 부채는  136억달러  감소한  6조 7,741억달러 . TGA(8,115억달러, +1,461
억달러)가 크게 증가했지만 준비금(3조 2,007억달러, -1,305억달러), 
RRP(1 ,218억달러, -21억달러), 기타 항목(3,422억달러, -127억달러) 감소 
규모가 이를 상회 
금융상황: 특이사항  부재 
전체 대출 금액은 53억달러. 전주 대비 1억달러 증가. 일반 은행(32억달러. 
+1억달러)은 증가, 힘들었던 은행(2억달러)은 전주와 동일. IORB 대비 단기
자금 시장금리 스프레드(SOFR: -5.0bp, TGCR: -7.0bp)는 TGCR만 1.0bp 
축소((-)폭 확대)  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 96 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 1/30 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 4.50  0.00  0.00  0.00  0.00  (100.00)  
기준금리  하단 4.25  0.00  0.00  0.00  0.00  (100.00)  
중간값  4.375  0.00  0.00  0.00  0.00  (100.00)  
실효 금리 4.33  0.00  0.00  0.00  0.00  (100.00)  
99% 거래량  가중평균  금리 4.40  0.00  0.00  5.00  (5.00)  (110.00)  
거래량  92.0  0.0  (1.0) (16.0)  39.0  17.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.40  0.00  0.00  0.00  0.00  (100.00)  
규모 3,224.8  0.0  (107.5)  (22.6)  128.8  (301.4)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.25  0.00  0.00  0.00  0.00  (105.00)  
T-Bill 1M Spread  (6.67)  1.07  (0.77)  (1.38)  (4.54)  (0.89)  
규모 126.0  4.1  (6.1) (134.8)  (347.5)  (489.4)  
참가자 (Bids, Award)  45  10  11  (12) (35) (37) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.35  0.00  0.00  (2.00)  (14.00)  (97.00)  
99% 거래량  가중평균  금리 4.45  0.00  (3.00)  (10.00)  (30.00)  (98.00)  
거래량  2,323.0  0.0  54.0  33.0  (151.0)  449.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  4.50  0.00  0.00  0.00  0.00  (100.00)  
규모 3.2  0.0  0.1  1.1  (0.0) 0.0  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  0.00  - 
US OIS(Overnight Indexed Swap) 1년 4.17  0.31  (2.91)  0.45  (0.29)  - 
규모 0.2  0.0  (0.0) (5.6) (4.2) - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  4.50  0.00  0.00  0.00  0.00  (100.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account(재무부  일반 계정) 811.5  0.0  51.5  66.1  89.7  (53.9)  
국채 발행 0.0  0.0  (365.1)  0.0  0.0  (221.0)  
Bills 0.0  0.0  (365.1)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  (208.0)  
Bonds  0.0  0.0  0.0  0.0  0.0  (13.0)  
법인세  0.0  (0.2) (0.2) (0.6) 0.0  (0.1) 
국채 금리             
미국 1개월 4.32  (1.07)  0.77  1.38  4.54  (104.11)  
미국 2년 4.21  (0.62)  (8.17)  (3.45)  (3.43)  0.06  
미국 10년 4.51  (1.41)  (12.93)  (1.84)  (5.47)  60.19  
변동성  지표             
Move Index( 변동은  %p) 90.5  (0.2) 2.3  (8.6) (8.4) (15.6)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.33  0.00  0.00  0.00  0.00  48.25  
3월 4.31  0.50  1.00  5.00  5.00  66.50  
6월 4.16  0.50  0.00  7.00  6.50  76.00  
9월 4.01  0.50  (2.50)  3.50  2.50  71.50  
12월 3.88  (0.50)  (6.00)  (2.00)  (3.00)  54.50  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (10.00)  0.00  0.00  2.00  14.00  (8.00)  
EFFR- IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR - IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (5.00)  0.00  0.00  (2.00)  (14.00)  3.00  
TGCR - IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  (1.00)  (2.00)  (12.00)  2.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 96 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 1/29 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,818.2  (13.6)  (15.9)  (34.3)  (228.7)  (749.6)  (811.9)  
신용 자산(Reserve Bank Credit)  6,771.7  (14.3)  (16.8)  (34.5)  (233.4)  (759.4)  (821.4)  
대출(Loans)  5.3  0.1  (0.6) (4.3) (67.6)  (163.4)  (166.4)  
재할인  창구(Primary Credit)  3.2  0.1  0.5  (0.0) 1.5  1.1  0.0  
BTFP(Bank Term Funding Programme)  0.2  (0.0) (1.1) (4.2) (68.7)  (163.3)  (165.0)  
기타 1.9  (0.0) (0.0) (0.1) (0.4) (1.3) (1.4) 
               
SOMA 보유 채권(Securities held Outright)  6,387.8  (12.3)  (15.6)  (20.5)  (143.5)  (568.3)  (613.2)  
국채(US Treasury Securities)  4,167.9  0.0  0.0  (4.8) (78.9)  (382.6)  (413.6)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (15.0)  
이표채 (Notes and Bonds)  3,647.3  0.0  0.0  17.9  (54.0)  (324.8)  (355.8)  
기타 325.2  0.0  0.0  (22.7)  (25.0)  (42.8)  (42.8)  
MBS 2,217.6  (12.3)  (15.6)  (15.7)  (64.5)  (185.7)  (199.6)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  6,774.1  (13.6)  (15.9)  (34.4)  (229.3)  (750.6)  (813.2)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 121.8  (2.1) 1.9  (351.6)  (221.6)  (448.0)  (493.5)  
준비금 (Other deposits held by depository institutions)  3,200.7  (130.5)  (158.4)  308.3  3.6  (340.3)  (211.1)  
재무부  일반계정 (U.S. Treasury, General Account)  811.5  146.1  160.4  89.7  24.2  43.9  (53.9)  
유통 통화(Currency in circulation, 추정치 ) 2,297.8  (3.3) (6.9) (24.7)  (7.4) 15.5  21.7  
기타 342.2  (23.7)  (12.8)  (56.1)  (28.0)  (21.6)  (76.3)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 23/03 23/12 24/09 25/06(십억달러 ) 미국채 MBS
대출 기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 96 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills
Notes & Bonds
MBS
기타
전체
한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 23/03 23/12 24/09 25/06(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 96 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림13] IORB 대비 단기자금시장 주요 스프레드 추이  [그림14] 주요 단기자금시장 거래량 및 잔고 추이 
  
 
주: 30MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 30MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/07 21/01 22/07 24/01 25/07(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/10 23/07 24/04 25/01 25/10(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
RRP준비금 정부채 MMF
-20-15-10-505
20/01 21/01 22/01 23/01 24/01 25/01(bp)
EFFR RRP
SOFR TGCR
05001,0001,5002,0002,500
0.01.53.04.56.0
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 ) (%)
RRP(좌)
SOFR(좌)
TGCR(좌)
RRP 잔고(우)
SOFR 거래량 (우)
TGCR 거래량 (우)한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 96 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 1/29 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,818.2  (13.6)  (15.9)  (34.3)  (228.7)  (749.6)  (811.9)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  0.0  0.0  0.0  5.0  10.0  10.0  
동전(Coin)  1.5  0.0  0.0  0.1  0.0  0.0  0.0  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,723.1  (13.0)  (17.6)  (39.2)  (230.9)  (760.4)  (811.5)  
보유 증권(Securities held outright)  6,494.4  (12.3)  (15.7)  (32.3)  (154.5)  (572.4)  (617.8)  
미 국채(U.S. Treasury securities)  4,274.5  (0.1) (0.1) (16.6)  (90.0)  (386.7)  (418.2)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (15.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,653.6  0.0  0.0  17.9  (53.5)  (326.2)  (357.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  318.9  0.0  0.0  (22.7)  (25.5)  (41.3)  (41.3)  
물가 관련 가격 조정(Inflation compensation)  106.6  (0.1) (0.1) (11.8)  (11.0)  (4.2) (4.6) 
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,217.6  (12.3)  (15.6)  (15.7)  (64.5)  (185.7)  (199.6)  
미상각  할증(Unamortized premiums on securities held outright)  247.3  (0.7) (1.3) (2.2) (8.8) (26.3)  (28.8)  
미상각  할인(Unamortized discounts on securities held outright)  (24.0)  (0.0) 0.0  (0.4) (0.1) 1.7  1.5  
Repo(Repurchase agreements)  0.0  0.0  0.0  0.0  0.0  (0.0) 0.0  
대출(Loans)  5.3  0.1  (0.6) (4.3) (67.6)  (163.4)  (166.4)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  7.6  0.0  (0.0) (0.6) (2.8) (7.2) (7.4) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
추심 처리 중 자산(Items in process of collection)  0.1  0.0  0.0  (0.0) (0.2) 0.0  0.0  
부동산  등(Bank premises)  0.6  0.0  0.0  0.0  0.2  0.1  0.1  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (1.0) (0.1) (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.6  0.1  0.2  0.2  (0.8) (0.4) (0.6) 
기타(Other assets)  41.3  (0.6) 1.4  6.3  0.9  8.4  (2.5) 
               
전체 부채(Total liabilities)  6,774.1  (13.6)  (15.9)  (34.4)  (229.3)  (750.6)  (813.2)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,297.8  (3.3) (6.9) (24.7)  (7.4) 15.5  21.7  
RRP(Reverse repurchase agreements)  496.4  (20.1)  (8.3) (392.0)  (242.9)  (412.4)  (481.2)  
예금(Deposits)  4,188.6  13.1  0.2  385.8  40.2  (282.5)  (273.7)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,200.7  (130.5)  (158.4)  308.3  3.6  (340.3)  (211.1)  
재무부  일반 계정(U.S. Treasury, General Account)  811.5  146.1  160.4  89.7  24.2  43.9  (53.9)  
외국 공식기관 (Foreign official)  9.7  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
기타(Other)  166.7  (2.4) (1.8) (12.2)  12.4  14.0  (8.7) 
시차에  따른 오차(Deferred availability cash items)  1.1  0.6  0.7  (0.1) 0.5  0.2  0.0  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and accrued dividends)  (213.3)  (4.0) (1.6) (3.4) (18.1)  (67.4)  (76.0)  
               
전체 자본(Total Capital)  44.1  0.0  0.0  0.1  0.6  0.9  1.2  
납입자본 (Capital paid in)  37.3  0.0  0.0  0.1  0.6  0.9  1.2  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 96 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 1/29 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  6,868.7  (14.2)  (16.6)  (34.2)  (228.9)  (749.2)  (811.3)  
신용 자산(Reserve Bank credit)  6,771.7  (14.3)  (16.8)  (34.5)  (233.4)  (759.4)  (821.4)  
보유 증권(Securities held outright)  6,494.4  (12.3)  (15.7)  (32.3)  (154.5)  (572.4)  (617.8)  
미 국채(U.S. Treasury securities)  4,274.5  (0.1) (0.1) (16.6)  (90.0)  (386.7)  (418.2)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (15.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,653.6  0.0  0.0  17.9  (53.5)  (326.2)  (357.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  318.9  0.0  0.0  (22.7)  (25.5)  (41.3)  (41.3)  
물가 관련 가격 조정(Inflation compensation)  106.6  (0.1) (0.1) (11.8)  (11.0)  (4.2) (4.6) 
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,217.6  (12.3)  (15.6)  (15.7)  (64.5)  (185.7)  (199.6)  
미상각  할증(Unamortized premiums on securities held outright)  247.3  (0.7) (1.3) (2.2) (8.8) (26.3)  (28.8)  
미상각  할인(Unamortized discounts on securities held outright)  (24.0)  (0.0) 0.0  (0.4) (0.1) 1.7  1.5  
Repo(Repurchase agreements)  0.0  0.0  0.0  0.0  0.0  (0.0) 0.0  
외국 공식기관 (Foreign official)  0.0  (0.0) 0.0  0.0  0.0  0.0  0.0  
기타(Other)  0.0  0.0  0.0  0.0  0.0  (0.0) 0.0  
대출(Loans)  5.3  0.1  (0.6) (4.3) (67.6)  (163.4)  (166.4)  
Primary credit  3.2  0.1  0.5  (0.0) 1.5  1.1  0.0  
Secondary credit  0.0  0.0  0.0  (0.0) 0.0  0.0  0.0  
Seasonal credit  0.0  0.0  0.0  (0.0) (0.1) 0.0  0.0  
PPPLF( Paycheck Protection Program Liquidity Facility)  1.9  (0.0) (0.0) (0.0) (0.3) (1.3) (1.4) 
BTFP(Bank Term Funding Program me) 0.2  (0.0) (1.1) (4.2) (68.7)  (163.3)  (165.0)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  7.6  0.0  (0.0) (0.6) (2.8) (7.2) (7.4) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타 과거 프로그램  104.7  0.1  0.2  (0.4) 1.7  3.1  2.7  
시차에  따른 오차(Float)  (1.0) (0.6) (0.7) 0.1  (0.7) (0.2) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (1.0) (0.1) (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 41.9  (0.6) 1.4  6.4  1.1  8.5  (2.4) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.6  0.1  0.2  0.2  (0.8) (0.4) (0.6) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  0.0  0.0  0.0  5.0  10.0  10.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.2  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,668.0  116.4  141.8  (342.5)  (232.6)  (408.9)  (600.2)  
유통 통화(Currency in circulation, 추정치 ) 2,349.1  (3.3) (6.9) (24.7)  (7.2) 16.0  22.2  
RRP(Reverse repurchase agreements)  496.4  (20.1)  (8.3) (392.0)  (242.9)  (412.4)  (481.2)  
외국 및 국제 공식기관 (Foreign official and international accounts)  374.5  (17.9)  (10.1)  (40.4)  (21.3)  35.6  12.3  
기타(Others)  121.8  (2.1) 1.9  (351.6)  (221.6)  (448.0)  (493.5)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  0.0  0.0  0.0  0.0  (0.1) (0.1) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  988.0  143.7  158.6  77.5  36.6  57.9  (62.6)  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  811.5  146.1  160.4  89.7  24.2  43.9  (53.9)  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
기타(Other)  166.7  (2.4) (1.8) (12.2)  12.4  14.0  (8.7) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and capital)  (169.2)  (3.9) (1.6) (3.3) (17.5)  (66.5)  (74.8)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,200.7  (130.5)  (158.4)  308.3  3.6  (340.3)  (211.1)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 96 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, com pleteness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or related to, computing or compili ng the information have any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 