2024년 6월 14일 
Hanwha Fix ed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 63 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 축소 규모 증가 
6월 12일 기준 연준 전체 자산 규모는  전주 대비 33억달러  감소한 7조 
2,590억달러 . 2024년 3월 중순 이후 처음으로  증가. 자산 부문에서는  재투자  
중단 실적이  부재했던  가운데 , 부채는  RRP 증가 규모가  준비금과  TGA 감
소 규모를  대부분 상쇄 
QT: 금리 하락으로  재투자  중단 규모 확대 예상 
SOMA 보유 채권은  6조 7,011억달러로  전주와  동일. FOMC , QT 속도 조
절 첫 주를 맞아 시장 상황을 관망한 것으로 판단. 국채(Bills: 1,952억달러, 
Notes & Bonds: 3조 7,915억달러)와 MBS(2조 3,546억달러), 연방 기관채
(23억달러) 모두 재투자  중단 중지 
현재 미국 10년 금리는  당사가  추정하는  연준이 용인할 수 있는 하단인 
4.30% 을 하회 중. 재투자 중단 규모는 재차 확대될 것 
부채: 재정증권 스프레드 역전 폭 축소로 RRP 크게 증가 
전체 부채는  33억달러  증가한 7조 2,157억달러 . 준비금 (3조 4,340억달러 . -
237억달러 ), TGA( 6,502억달러 . -531억달러 )는 감소했으나 RRP 증가분
(4,476억달러, +757억달러)이 이를 상당 부분 상쇄 
RRP 잔고 증가는 재정증권 - RRP 금리 스프레드 역전 폭 축소에 기인. 현
재 T-Bill 1개월 - RRP 금리 스프레드는 -1.18bp로 2023년 7월 말 이후 가
장 많이 좁혀졌음. 스프레드 확대(마이너스 역전 폭 축소)는 재정증권 투자 
유인 감소와 함께 RRP 자금 유입 요인 
금융상황: 특이사항  부재 
전체 대출 금액은 1,171억달러 . 전주 대비 1억달러  증가. 일반 은행(65억달
러. +3억달러)은 증가, 힘들었던  은행(1,077억달러 . -1억달러 )은 감소. 6월 초 
1,000억달러선까지 증가했던 연방기금 거래량은 900억달러 초반대까지 감
소. 거래량 증가는 일시적 요인에 기인한 것으로 판단  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 63 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성 관련 주요 데이터  
구분(%, bp, 십억달러 ) 6/13 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  25.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  25.00  
중간값  5.375  0.00  0.00  0.00  0.00  25.00   
실효 금리 5.33  0.00  0.00  0.00  0.00  25.00  
99% 거래량  가중평균  금리 5.45  0.00  0.00  (5.00)  (10.00)  10.00  
거래량  93.0  0.0  (12.0)  17.0  34.0  (35.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,455.1  0.0  46.8  124.0  8.7  129.9  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Spread  (1.18)  2.37  3.57  6.30  8.60  (2.66)  
규모 429.9  (17.7)  51.7  (62.2)  (588.6)  (1,679.2)  
참가자 (Bids, Award)  77  0  5  0  (25) (29) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.31  0.00  (2.00)  0.00  (7.00)  26.00  
99% 거래량  가중평균  금리 5.41  0.00  (3.00)  3.00  (27.00)  27.00  
거래량  1,957.0  0.0  (51.0)  152.0  255.0  560.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 6.5  0.0  0.3  0.3  4.0  2.8  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 5.03  (5.88)  (3.33)  (14.58)  30.89  - 
규모 107.7  0.0  (0.1) (5.0) (28.1)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 650.2  0.0  (30.5)  (158.2)  (118.4)  515.4  
국채 발행 (0.0) 0.0  (201.6)  (0.0) (46.0)  (0.0) 
Bills (0.0) 0.0  (201.6)  (0.0) (0.0) (0.0) 
Notes  0.0  0.0  0.0  0.0  (46.0)  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  4.0  0.0  3.7  3.5  (4.5) (11.5)  
국채 금리             
미국 1개월 5.31  (2.37)  (3.57)  (6.30)  (8.60)  27.66  
미국 2년 4.70  (5.49)  (2.71)  (16.43)  44.70  0.90  
미국 10년 4.24  (7.18)  (4.28)  (24.23)  36.51  45.80  
변동성  지표             
Move Index( 변동은  %p) 91.9  0.2  (9.0) (12.7)  (19.8)  (19.6)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.33  (0.50)  0.50  1.50  78.50  80.00  
3월 5.33  0.00  0.00  0.00  12.00  30.50  
6월 5.33  0.00  0.50  1.50  68.50  70.50  
9월 5.24  (1.50)  2.00  3.00  100.50  99.50  
12월 4.95  (3.50)  0.50  (4.00)  111.50  111.00  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (1.00)  0.00  2.00  0.00  7.00  (1.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  15.00  
IORB - 99% EFFR( 확대될  수록 준비금  증가, 연방 기금 거래량  감소) (5.00)  0.00  0.00  5.00  10.00  15.00  
IORB - SOFR(확대될  수록 준비금  증가) 9.00  0.00  2.00  0.00  7.00  (1.00)  
 
자료: the Fed , Bloomb erg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 63 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 6/12 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,259.0  3.3  (25.3)  (45.3)  (322.7)  (1,037.9)  (1,129.3)  
신용 자산(Reserve Bank Credit)  7,223.0  3.7  (25.2)  (45.2)  (322.5)  (1,037.2)  (1,128.9)  
대출(Loans)  117.1  0.1  (0.7) (1.8) (52.8)  (157.3)  (176.7)  
재할인  창구(Primary Credit)  6.5  0.3  (0.1) 0.1  4.1  3.8  2.8  
BTFP(Bank Term Funding Programme)  107.7  (0.1) (0.6) (1.9) (56.5)  5.4  5.7  
기타 2.9  (0.0) (0.0) (0.0) (0.3) (166.4)  (185.3)  
               
SOMA 보유 채권(Securities held Outright)  6,701.1  0.0  (28.7)  (46.1)  (266.0)  (835.0)  (912.7)  
국채(US Treasury Securities)  4,344.1  0.0  (28.7)  (28.7)  (206.4)  (651.5)  (709.2)  
재정증권 (Bills) 195.2  0.0  0.0  0.0  (15.1)  (71.3)  (80.7)  
이표채 (Notes and Bonds)  3,791.5  0.0  (31.3)  (31.3)  (180.7)  (548.9)  (597.1)  
기타 357.4  0.0  2.6  2.6  (10.6)  (31.3)  (31.3)  
MBS 2,354.6  0.0  0.0  (17.3)  (59.6)  (183.5)  (203.5)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,215.7  3.3  (25.4)  (45.4)  (322.9)  (1,038.8)  (1,130.2)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 447.6  75.7  (11.7)  3.8  (127.3)  (1,372.6)  (1,661.5)  
준비금 (Other deposits held by depository institutions)  3,434.0  (23.7)  43.0  17.6  (89.1)  271.9  127.7  
재무부  일반계정 (U.S. Treasury, General Account)  650.2  (53.1)  (65.8)  (55.9)  (138.5)  132.8  515.4  
유통 통화(Currency in circulation, 추정치 ) 2,299.5  (2.6) (3.4) 2.1  19.5  7.9  7.3  
기타 384.3  6.9  12.6  (13.0)  12.6  (78.8)  (119.1)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 63 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
-2,00002,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 63 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 63 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 6/12 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,259.0  3.3  (25.3)  (45.3)  (322.7)  (1,037.9)  (1,129.3)  
금(old certifica te account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
동전(Coin)  1.5  (0.0) (0.0) (0.0) (0.1) 0.1  0.2  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreemen ts, and loans)  7,176.3  0.2  (29.2)  (47.9)  (320.4)  (1,010.8)  (1,108.5)  
보유 증권(Securities held outright)  6,818.7  0.4  (27.8)  (43.8)  (259.3)  (826.2)  (902.1)  
미 국채(U.S. Treasury securities)  4,461.7  0.4  (27.8)  (26.4)  (199.8)  (642.7)  (698.6)  
단기 국채(Bills) 195.2  0.0  0.0  0.0  (15.1)  (71.3)  (80.7)  
중장기  명목 국채(Notes and bonds, nominal)  3,797.7  0.0  (29.7)  (29.7)  (182.2)  (563.1)  (611.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  0.0  0.9  0.9  (9.1) (17.1)  (17.1)  
물가 관련 가격 조정(Inflation compensa tion) 117.6  0.4  0.9  2.3  6.7  8.8  10.6  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,354.6  0.0  0.0  (17.3)  (59.6)  (183.5)  (203.5)  
미상각  할증(Unamortized premiums on securities held outright ) 265.6  (0.4) (0.9) (2.2) (8.8) (29.5)  (32.2)  
미상각  할인(Unamortized discounts on securities held outright)  (25.0)  0.2  0.1  (0.1) 0.5  2.1  2.6  
Repo(Repurchase agreements)  0.0  (0.1) 0.0  0.0  0.0  0.0  0.0  
대출(Loans)  117.1  0.1  (0.7) (1.8) (52.8)  (157.3)  (176.7)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.4  0.0  0.0  (2.4) (3.4) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  (0.0) (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.7) 
추심 처리 중 자산(Items in process of collection)  0.0  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.4  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swap s) 0.1  (0.0) 0.0  (0.0) (0.1) (0.1) (0.2) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.9  (0.0) 0.1  (0.0) (0.1) (0.9) (0.5) 
기타(Other assets)  35.1  3.1  3.8  5.1  1.4  (10.3)  (4.0) 
               
전체 부채(Total liabilities)  7,215.7  3.3  (25.4)  (45.4)  (322.9)  (1,038.8)  (1,130.2)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,299.5  (2.6) (3.4) 2.1  19.5  7.9  7.3  
RRP(Reverse repurchase agreements)  832.8  86.9  8.2  5.5  (81.9)  (1,315.1)  (1,604.3)  
예금(Deposits)  4,240.9  (83.0)  (27.1)  (45.1)  (234.9)  372.4  579.9  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,434.0  (23.7)  43.0  17.6  (89.1)  271.9  127.7  
재무부  일반 계정(U.S. Treasu ry, General Account)  650.2  (53.1)  (65.8)  (55.9)  (138.5)  132.8  515.4  
외국 공식기관 (Foreign official)  9.7  0.0  (0.0) 0.0  (0.0) (0.0) (0.0) 
기타(Other)  147.0  (6.2) (4.3) (6.8) (7.3) (32.3)  (63.2)  
시차에  따른 오차(Deferred availability cash items)  0.3  (0.4) (0.3) (0.1) (0.1) 0.0  (0.1) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  (2.5) (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (162.8)  2.4  (2.8) (5.4) (23.0)  (95.7)  (104.6)  
               
전체 자본(Total Capital)  43.3  0.0  0.1  0.1  0.1  0.9  0.9  
납입자본 (Capital paid in)  36.5  0.0  0.1  0.1  0.1  0.9  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolida ted Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 63 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 6/12 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,310.1  3.7  (25.0)  (45.1)  (322.3)  (1,037.4)  (1,128.7)  
신용 자산(Reserve Bank credit)  7,223.0  3.7  (25.2)  (45.2)  (322.5)  (1,037.2)  (1,128.9)  
보유 증권(Securities held outright)  6,818.7  0.4  (27.8)  (43.8)  (259.3)  (826.2)  (902.1)  
미 국채(U.S. Treasury securities)  4,461.7  0.4  (27.8)  (26.4)  (199.8)  (642.7)  (698.6)  
단기 국채(Bills) 195.2  0.0  0.0  0.0  (15.1)  (71.3)  (80.7)  
중장기  명목 국채(Notes and bonds, nominal)  3,797.7  0.0  (29.7)  (29.7)  (182.2)  (563.1)  (611.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  0.0  0.9  0.9  (9.1) (17.1)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  117.6  0.4  0.9  2.3  6.7  8.8  10.6  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,354.6  0.0  0.0  (17.3)  (59.6)  (183.5)  (203.5)  
미상각  할증(Unamortized pre miums on securities held outright)  265.6  (0.4) (0.9) (2.2) (8.8) (29.5)  (32.2)  
미상각  할인(Unamortized discounts on securities held outright)  (25.0)  0.2  0.1  (0.1) 0.5  2.1  2.6  
Repo(Repurchase agreements)  0.0  (0.1) 0.0  0.0  0.0  0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other)  0.0  (0.1) (0.0) 0.0  (0.0) (0.0) 0.0  
대출(Loans)  117.1  0.1  (0.7) (1.8) (52.8)  (157.3)  (176.7)  
Primary credit  6.5  0.3  (0.1) 0.1  4.1  3.8  2.8  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.9  (0.0) (0.0) (0.0) (0.3) (4.0) (4.8) 
BTFP(Bank Term Funding Program me) 107.7  (0.1) (0.6) (1.9) (56.5)  5.4  5.7  
기타(Other credit extensi ons) 0.0  0.0  0.0  0.0  0.0  (162.4)  (180.5)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  (0.0) 0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.4  0.0  0.0  (2.4) (3.4) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  (0.0) (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.7) 
기타 과거 프로그램  98.5  0.0  0.2  (2.4) (3.3) (16.1)  (16.1)  
시차에  따른 오차(Float)  (0.3) 0.4  0.3  0.1  0.1  (0.0) 0.0  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) 0.0  (0.0) (0.1) (0.1) (0.2) 
기타 자산(Other Federal Reserve A ssets) 35.5  3.1  3.8  5.1  1.4  (10.4)  (4.0) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.9  (0.0) 0.1  (0.0) (0.1) (0.9) (0.5) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  52.9  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,876.1  27.5  (68.0)  (62.8)  (233.3)  (1,309.3)  (1,256.5)  
유통 통화(Currency in circulation, 추정치 ) 2,350.6  (2.6) (3.4) 2.2  19.8  8.2  8.2  
RRP(Reverse repurchase agreements)  832.8  86.9  8.2  5.5  (81.9)  (1,315.1)  (1,604.3)  
외국 및 국제 공식기관 (Foreign official and international accounts)  385.2  11.2  19.9  1.8  45.4  57.5  57.2  
기타(Others)  447.6  75.7  (11.7)  3.8  (127.3)  (1,372.6)  (1,661.5)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  0.0  (0.0) (0.0) (0.1) 0.2  0.2  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  806.9  (59.3)  (70.1)  (62.7)  (145.9)  100.5  452.1  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  650.2  (53.1)  (65.8)  (55.9)  (138.5)  132.8  515.4  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  (0.0) 0.0  (0.0) (0.0) (0.0) 
기타(Other)  147.0  (6.2) (4.3) (6.8) (7.3) (32.3)  (63.2)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  (2.5) (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (119.5)  2.4  (2.7) (5.3) (22.8)  (94.8)  (103.8)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,434.0  (23.7)  43.0  17.6  (89.1)  271.9  127.7  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 63 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며 불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Withou t prior written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, mercha ntability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the informatio n have any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 