2024년 9월 20일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 77 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 감소 
9월 18일 기준 연준 전체 자산 규모는  전주 대비 59억달러  감소한 7조 
7,091억달러 . 1주만에  감소. QT가 소규모로  재개된  가운데 , 부채 부문에서는  
준비금  감소분이  RRP, TGA 증가분을  상회 
Powell 의장은  FOMC 기자회견에서  대차대조표  축소는  금리 정책과  별개
의 사안임을  강조. 기준금리  인하와  양적 긴축은  병행될  수 있음을  설명 
QT: 국채 위주 실시 
SOMA 보유 채권은  6조 5,688억달러로  전주 대비 52억달러 감소. 이표채 (3
조 7,215억달러 , -51억달러 ) 위주 진행. MBS(2조 2,997억달러 , -1억달러 )는 
소폭 감소에  그침. 재정증권 (1,953억달러 )은 전주와  동일 
연준은  중장기적으로  단기 국채 위주 포트폴리오  구성을  원하나  특별한  진
전은 부재. 전체 SOMA 보유 채권 중 단기 국채 비중은  2.97%, 국채에서  
차지하는  비중은  4.58%. 연초(SOMA  3.06%, 국채 4.67%) 대비 오히려  비
중은 감소 
부채: 국채 발행으로  준비금  → TGA 
전체 부채는  59억달러  감소한 7조 657억달러 . 준비금 (3조 2,168억달러 , -
1,429억달러 )이 크게 감소했는데 , 이는 국채 입찰 물량(9/12~18: 5,486 억달
러, +688억달러 ) 및 법인세 납부 규모(875억달러, +750억달러) 증가에 기인. 
이에 따라 TGA(8,394억달러, +1,138 억달러)도 증가 
RRP는 전주 대비 266억달러 증가한 3,058억달러. 3,000억달러에서 저지선
이 형성되는 모습. 현재 RRP - T-Bill 1M  스프레드는 23일 연속 (+) 유지. 
RRP 잔고가 줄어들 유인이 작은 상황 
금융상황 : 특이사항 부재 
전체 대출 금액은 987억달러 . 전주 대비 6억달러  감소. 2023년 3월 은행 위
기 이후 처음으로 1,000억달러 하회. 일반 은행(14억달러 . -2억달러), 힘들었
던 은행(948억달러 . -29억달러 )모두 감소. EFFR 및 SOFR – IORB 스프레
드는 43.0bp로 상승했으나 이는 금리 발표 시차(최근 데이터: 9/18) 때문  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 77 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 9/19 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.00  0.00  (50.00)  (50.00)  (50.00)  (50.00)  
기준금리  하단 4.75  0.00  (50.00)  (50.00)  (50.00)  (50.00)  
중간값  4.875  0.00  (50.00)  (50.00)  (50.00)  (50.00)  
실효 금리 5.33  0.00  0.00  0.00  0.00  0.00  
99% 거래량  가중평균  금리 5.40  0.00  5.00  5.00  (15.00)  (15.00)  
거래량  102.0  0.0  (9.0) 7.0  43.0  13.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.90  (50.00)  (50.00)  (50.00)  (50.00)  (50.00)  
규모 3,313.3  0.0  (7.5) (32.9)  (133.2)  81.6  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.80  (50.00)  (50.00)  (50.00)  (50.00)  (50.00)  
T-Bill 1M Spread  16.20  (36.67)  (7.39)  20.16   25.98  24.29  
규모 311.8  5.9  17.3  (21.8)  (706.7)  (1,175.2)  
참가자 (Bids, Award)  52  (11) (6) (11) (50) (44) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.33  0.00  0.00  1.00  (5.00)  3.00  
99% 거래량  가중평균  금리 5.42  0.00  0.00  0.00  (26.00)  3.00  
거래량  2,194.0  0.0  107.0  76.0  492.0  702.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.00  (50.00)  (50.00)  (50.00)  (50.00)  (50.00)  
규모 1.4  0.0  (0.2) (1.0) (1.1) (1.7) 
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 3.78  (6.20)  (18.36)  (55.75)  (93.47)  - 
규모 94.8  0.0  (2.9) (5.7) (41.0)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Tre asury)  5.50  0.00  0.00  0.00  0.00  0.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 839.4  0.0  151.0  96.4  70.8  177.7  
국채 발행 0.0  0.0  (207.8)  0.0  0.0  0.0  
Bills 0.0  0.0  (207.8)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.6) (9.5) (0.2) 0.0  (0.2) 
국채 금리             
미국 1개월 4.64  (13.33)  (42.61)  (70.16)  (75.98)  (74.29)  
미국 2년 3.58  (3.59)  (5.79)  (48.47)  (66.86)  (159.45)  
미국 10년 3.71  0.93  3.91  (15.80)  (16.60)  (69.39)  
변동성  지표             
Move Index( 변동은  %p) 92.6  (6.1) (5.5) (15.9)  (19.2)  (4.5) 
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.83  0.00  (18.50)  (19.50)  73.50  (16.00)  
3월 5.33  0.00  0.00  0.00  12.00  (11.00)  
6월 5.33  0.00  0.00  0.00  68.50  4.00  
9월 5.13  0.00  (7.75)  (7.00)  90.00  5.50  
12월 4.32  (1.00)  (14.50)  (26.50)  48.50  (44.50)  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (53.00)  (50.00)  (50.00)  (51.00)  (45.00)  (53.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (60.00)  (50.00)  (50.00)  (50.00)  (106.00)  (35.00)  
EFFR- IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) 43.00  50.00  50.00  50.00  50.00  50.00  
SOFR - IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) 43.00  50.00  50.00  51.00  45.00  53.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 77 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 9/18 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,109.1  (5.9) (3.4) (30.8)  (175.2)  (824.0)  (915.0)  
신용 자산(Reserve Bank Credit)  7,067.1  (6.0) (3.1) (31.0)  (181.1)  (830.5)  (921.0)  
대출(Loans)  98.7  (3.1) (3.8) (5.5) (19.1)  (70.9)  (102.4)  
재할인  창구(Primary Credit)  1.4  (0.2) (0.1) (0.7) (5.2) (1.6) (1.7) 
BTFP(Bank Term Funding Programme)  94.8  (2.9) (3.6) (4.7) (13.5)  (14.0)  (12.8)  
기타 2.5  (0.0) (0.1) (0.1) (0.4) (55.3)  (87.9)  
               
SOMA 보유 채권(Securities held Outright)  6,568.8  (5.2) (5.1) (29.5)  (161.0)  (714.7)  (778.3)  
국채(US Treasury Securities)  4,266.7  (5.1) (5.1) (15.1)  (106.1)  (534.8)  (583.5)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.1  (39.2)  (51.7)  
이표채 (Notes and Bonds)  3,721.5  (5.1) (5.1) (15.1)  (101.3)  (462.3)  (498.6)  
기타 349.9  (0.0) (0.0) (0.0) (4.9) (33.3)  (33.3)  
MBS 2,299.7  (0.1) (0.1) (14.3)  (54.9)  (179.9)  (194.7)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,065.7  (5.9) (3.4) (30.8)  (175.4)  (824.7)  (915.7)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 305.8  26.6  (31.5)  (15.5)  (153.5)  (845.0)  (1,181.2)  
준비금 (Other deposits held by depository institutions)  3,216.8  (142.9)  (47.8)  (142.3)  (174.3)  (33.4)  72.4  
재무부  일반계정(U.S. Treasury, General Account)  839.4  113.8  68.4  104.7  123.4  (1.7) 177.7  
유통 통화(Currency in circulation, 추정치 ) 2,299.4  (2.6) (5.5) 3.4  (3.6) 25.5  24.8  
기타 404.3  (0.8) 13.0  18.9  32.6  29.8  (9.4) 
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 77 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 77 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 77 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 9/18 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,109.1  (5.9) (3.4) (30.8)  (175.2)  (824.0)  (915.0)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
동전(Coin)  1.5  0.0  0.0  0.0  0.0  0.1  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,018.4  (8.5) (9.2) (36.3)  (187.1)  (806.0)  (901.6)  
보유 증권(Securities held outright)  6,686.1  (5.1) (4.9) (29.1)  (160.4)  (709.4)  (771.5)  
미 국채(U.S. Treasury securities)  4,384.0  (5.0) (4.8) (14.7)  (105.4)  (529.5)  (576.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (39.2)  (51.7)  
중장기  명목 국채(Notes and bo nds, nominal)  3,727.3  (5.1) (5.1) (15.1)  (100.1)  (474.2)  (510.6)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  0.0  0.0  0.0  (6.1) (21.3)  (21.3)  
물가 관련 가격 조정(Inflation compensation)  117.3  0.1  0.3  0.4  0.7  5.3  6.8  
기관채 (Federal agency debt securi ties) 2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,299.7  (0.1) (0.1) (14.3)  (54.9)  (179.9)  (194.7)  
미상각  할증(Unamortized premiums on securities held outright)  257.9  (0.5) (0.9) (2.2) (8.6) (27.8)  (30.3)  
미상각  할인(Unamortized discounts on securities held outright)  (24.3)  0.2  0.4  0.4  0.9  2.1  2.5  
Repo(Repurchase agreements)  0.0  (0.0) 0.0  (0.0) (0.0) 0.0  0.0  
대출(Loans)  98.7  (3.1) (3.8) (5.5) (19.1)  (70.9)  (102.4)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.4  (0.3) (0.3) (0.3) (1.0) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.2) (1.2) 
추심 처리 중 자산(Items in process of collection)  0.0  0.0  (0.0) 0.0  (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.4  0.0  0.0  (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.0  0.0  0.0  0.0  (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denomina ted assets)  18.9  0.1  0.2  0.1  1.1  1.3  0.9  
기타(Other assets)  38.1  2.7  5.8  5.6  6.7  (8.8) (3.4) 
               
전체 부채(Total liabilities)  7,065.7  (5.9) (3.4) (30.8)  (175.4)  (824.7)  (915.7)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,299.4  (2.6) (5.5) 3.4  (3.6) 25.5  24.8  
RRP(Reverse repurchase agreements)  723.6  24.4  (20.6)  5.1  (101.0)  (725.3)  (1,081.1)  
예금(Deposits)  4,223.8  (30.0)  26.0  (32.7)  (44.2)  (29.2)  244.7  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,216.8  (142.9)  (47.8)  (142.3)  (174.3)  (33.4)  72.4  
재무부  일반 계정(U.S. Treasury, General Account)  839.4  113.8  68.4  104.7  123.4  (1.7) 177.7  
외국 공식기관 (Foreign official)  9.7  0.0  (0.1) 0.0  (0.0) (0.0) (0.0) 
기타(Other)  157.9  (0.9) 5.6  4.9  6.7  5.9  (5.4) 
시차에  따른 오차(Deferred availability cash items)  0.4  0.1  (0.5) 0.0  (0.2) 0.1  0.1  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (186.4)  2.3  (2.8) (6.7) (26.4)  (87.5)  (95.7)  
               
전체 자본(Total Capital)  43.4  0.0  0.0  0.0  0.2  0.7  0.7  
납입자본 (Capital paid in)  36.6  0.0  0.0  0.0  0.2  0.7  0.7  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 77 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 9/18 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,160.3  (5.9) (2.9) (30.8)  (174.8)  (823.5)  (914.4)  
신용 자산(Reserve Bank credit)  7,067.1  (6.0) (3.1) (31.0)  (181.1)  (830.5)  (921.0)  
보유 증권(Securitie s held outright)  6,686.1  (5.1) (4.9) (29.1)  (160.4)  (709.4)  (771.5)  
미 국채(U.S. Treasury securities)  4,384.0  (5.0) (4.8) (14.7)  (105.4)  (529.5)  (576.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (39.2)  (51.7)  
중장기  명목 국채(Notes and bonds, nominal)  3,727.3  (5.1) (5.1) (15.1)  (100.1)  (474.2)  (510.6)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  0.0  0.0  0.0  (6.1) (21.3)  (21.3)  
물가 관련 가격 조정(Inflation compensation)  117.3  0.1  0.3  0.4  0.7  5.3  6.8  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,299.7  (0.1) (0.1) (14.3)  (54.9)  (179.9)  (194.7)  
미상각  할증(Unamortized premiums on securities held outright)  257.9  (0.5) (0.9) (2.2) (8.6) (27.8)  (30.3)  
미상각  할인(Unamortized discounts on securities held outright)  (24.3)  0.2  0.4  0.4  0.9  2.1  2.5  
Repo(Repurchase agreements)  0.0  (0.0) 0.0  (0.0) (0.0) 0.0  0.0  
외국 공식기관 (Foreign official)  0.0  (0.0) 0.0  (0.0) 0.0  0.0  0.0  
기타(Other)  0.0  (0.0) 0.0  0.0  (0.0) 0.0  0.0  
대출(Loans)  98.7  (3.1) (3.8) (5.5) (19.1)  (70.9)  (102.4)  
Primary credit  1.4  (0.2) (0.1) (0.7) (5.2) (1.6) (1.7) 
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  0.0  0.0  0.0  0.1  0.1  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.4  (0.0) (0.1) (0.2) (0.5) (2.2) (2.9) 
BTFP(Bank Term Funding Program me) 94.8  (2.9) (3.6) (4.7) (13.5)  (14.0)  (12.8)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (53.2)  (85.0)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  (0.0) 0.0  
잔존 MSLP(Net portfolio holdings of MS Facilit ies) 10.4  (0.3) (0.3) (0.3) (1.0) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.2) (1.2) 
기타 과거 프로그램  103.6  (0.2) (0.1) (0.0) 5.3  (8.5) (9.2) 
시차에  따른 오차(Float)  (0.3) (0.0) 0.5  (0.0) 0.2  (0.1) (0.1) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.0  0.0  0.0  0.0  (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 38.5  2.7  5.8  5.6  6.7  (8.8) (3.4) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.9  0.1  0.2  0.1  1.1  1.3  0.9  
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.1  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,943.5  137.0  44.9  111.4  (0.5) (790.1)  (986.8)  
유통 통화(Currency in circulation , 추정치 ) 2,350.6  (2.6) (5.5) 3.4  (3.4) 26.1  25.4  
RRP(Reverse repurchase agreements)  723.6  24.4  (20.6)  5.1  (101.0)  (725.3)  (1,081.1)  
외국 및 국제 공식기관 (Foreign official and international accounts)  417.8  (2.2) 10.8  20.6  52.5  119.6  100.1  
기타(Others)  305.8  26.6  (31.5)  (15.5)  (153.5)  (845.0)  (1,181.2)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  (0.0) (0.0) (0.1) (0.1) (0.0) (0.0) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  1,007.0  112.9  73.8  109.6  130.1  4.2  172.3  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  839.4  113.8  68.4  104.7  123.4  (1.7) 177.7  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  (0.1) 0.0  (0.0) (0.0) (0.0) 
기타(Other)  157.9  (0.9) 5.6  4.9  6.7  5.9  (5.4) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (8.4) (8.4) 
기타(Other liabilities and capital)  (143.0)  2.3  (2.8) (6.6) (26.2)  (86.8)  (95.0)  
               
준비금 (Reserve  balances with Federal Reserve Banks)  3,216.8  (142.9)  (47.8)  (142.3)  (174.3)  (33.4)  72.4  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 77 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI 
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial product s, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information he reby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates  or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Stand ard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 