2024년 10월 4일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 79 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 감소 
10월 2일 기준 연준 전체 자산 규모는  전주 대비 331억달러  감소한 7조 
469억달러 . QT는 전량 이표채 에서 진행. 부채 부문은  RRP 잔고가  감소세로  
돌아섰고 , 준비금도  감소 
QT: 이표채  위주 실시 
SOMA 보유 채권은  6조 5,312억달러로  전주 대비 199억달러 감소. QT는 
전량 이표채 (3조 7,031억달러 , -202억달러 )에서 진행. MBS(2 조 2,821억달
러), 재정증권 (1,953억달러 )은 전주와  동일. TIPS(3,443 억달러 , +3.5억달러 )는 
소폭 증가 
부채: 준비금  감소 
전체 부채는  332억달러 감소한 7조 35억달러 . RRP(3,834 억달러 , -328억달
러) 잔고가  재차 줄어들었고 , 준비금 (3조 972억달러 , -444억달러 )도 감소. 
TGA(8,234 억달러 , +445억달러 )는 증가 
준비금은  3주 연속 감소, 연준에서  주요 수치로  보는 3조달러에  근접. 앞으
로도 감소세가  유지될  가능성 . 그러나  통상적으로  연말 납세 규모가  9~10월
보다 많고, 초과 유동성으로  볼 수 있는 RRP 잔고가  여전히  남아있으며 , 연
준에서는  유동성  환경이  적정 수준(Ample)을 상회하는  것으로  판단 중. 양
적 긴축 종료 논의도  부재한  상황 
금융상황 : 레포시장  금리 IORB 상회 
전체 대출 금액은 755억달러 . 전주 대비 143억달러  감소. 일반 은행(17억달
러, +3억달러 )은 증가, 힘들었던  은행(715억달러 . -145억달러 )은 감소. EFFR 
및 SOFR – IORB  스프레드 는 각각 -7.0bp, 2.0bp 
연준이  유동성  환경 판단 지표로  보는 단기자금시장  - IORB 스프레드 (꾸준
히 (+)가 유지되면  시장환경  악화) 중 SOFR 스프레드가  (+)로 전환. 준비금
의 3조달러  근접, 이번주  법인세  납부액이  전주 대비 두배 이상 많았던  점을 
고려하면  일시적인  역전 해소 가능성이  높다는  판단  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 79 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 10/3 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.00  0.00  0.00  (50.00) (50.00)  (50.00)  
기준금리  하단 4.75  0.00  0.00  (50.00)  (50.00)  (50.00)  
중간값  4.875  0.00  0.00  (50.00)  (50.00)  (50.00)  
실효 금리 4.83  0.00  0.00  (50.00)  (50.00)  (50.00)  
99% 거래량  가중평균  금리 4.85  0.00  0.00  (50.00)  (70.00)  (68.00)  
거래량  81.0  0.0  (19.0)  (19.0) 22.0  (22.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.90  0.00  0.00  (50.00)  (50.00)  (50.00)  
규모 3,089.6  0.0  (79.6)  (224.0)  (356.9)  (56.1)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.80  0.00  0.00  (50.00)  (50.00)  (50.00)  
T-Bill 1M Spread  2.17  1.34  (7.40)  (4.42)  11.95  10.51  
규모 341.2  (42.2)  (83.7)  (8.6) (677.2)  (1,000.8)  
참가자 (Bids, Award)  57  (10) (13) (12) (45) (39) 
Repo(R epurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.92  0.00  9.00  (42.00)  (46.00)  (40.00)  
99% 거래량  가중평균  금리 5.09  0.00  14.00  (41.00)  (59.00)  (34.00)  
거래량  2,426.0  0.0  97.0  23.0  724.0  990.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.00  0.00  0.00  (50.00)  (50.00)  (50.00)  
규모 1.7  0.0  0.3  (0.0) (0.8) (1.1) 
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 3.85  4.94  7.41  (29.63)  (86.39)  - 
규모 71.5  0.0  (14.5)  (27.4)  (64.3)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.00  0.00  0.00  (50.00)  (50.00)  (50.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 823.4  0.0  76.7  49.3  54.8  144.5  
국채 발행 0.0  0.0  (207.9)  (440.5)  0.0  0.0  
Bills 0.0  0.0  (207.9)  (225.7)  0.0  0.0  
Notes  0.0  0.0  0.0  (197.5) 0.0  0.0  
Bonds  0.0  0.0  0.0  (17.3)  0.0  0.0  
법인세  0.0  (0.2) (0.1) (2.9) 0.0  (0.2) 
국채 금리             
미국 1개월 4.78  (1.34)  7.40  (45.58)  (61.95)  (60.51)  
미국 2년 3.71  6.39  7.66  (15.78)  (54.46)  (134.65)  
미국 10년 3.85  6.49  4.95  1.48  (3.33)  (88.71 ) 
변동성  지표             
Move Index( 변동은  %p) 101.2  (1.0) 12.2  (11.4)  (11.7)  (21.1)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.82  0.25  0.25  (16.25)  73.25  (6.25)  
3월 5.33  0.00  0.00  0.00  12.00  (5.00)  
6월 5.33  0.00  0.00  0.00  68.50  14.50  
9월 5.13  0.00  0.00  (6.25)  90.00  16.50  
12월 4.35  2.00  5.50  (17.00)  51.50  (34.00)  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (12.00)  0.00  (9.00)  (8.00)  (4.00)  (10.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (60.00)  0.00  0.00  (50.00)  (106.00)  (35.00 ) 
EFFR- IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR - IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) 2.00  0.00  9.00  8.00  4.00  10.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 79 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 10/2 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,046.9  (33.1)  (62.2)  (65.6)  (212.0)  (819.7)  (908.9)  
신용 자산(Reserve Bank Credit)  7,004.4  (33.7)  (62.6)  (65.7)  (218.6)  (826.4)  (915.3)  
대출(Loans)  75.5  (14.3)  (23.2)  (27.0)  (41.6)  (87.7)  (103.6)  
재할인  창구(Primary Credit)  1.7  0.3  0.3  0.1  (4.8) (1.3) (1.1) 
BTFP(Bank Term Funding Programme)  71.5  (14.5)  (23.3)  (26.9)  (36.2)  (37.6)  (36.2)  
기타 2.3  (0.1) (0.2) (0.2) (0.6) (48.8)  (66.3)  
               
SOMA 보유 채권(Securities held Outright)  6,531.2  (19.9)  (37.5) (42.6)  (169.8)  (693.7)  (770.2)  
국채(US Treasury Securities)  4,246.8  (19.9)  (19.9)  (24.9)  (97.2)  (512.9)  (572.5)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.1  (36.0)  (43.2)  
이표채 (Notes and Bonds)  3,701.3  (20.2)  (20.2)  (25.3)  (90.2)  (450.1)  (496.4)  
기타 350.2  0.4  0.4  0.3  (7.1) (26.8)  (32.9)  
MBS 2,282.1  0.0  (17.7)  (17.7)  (72.6)  (180.8)  (197.6)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,003.5  (33.2)  (62.2)  (65.7)  (212.2)  (820.4)  (909.6)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 383.4  (32.8)  77.6  46.1  (64.2)  (696.1)  (958.6)  
준비금 (Other deposits held by depository institutions)  3,097.2  (44.4)  (119.6)  (167.4)  (336.8)  (217.4)  (143.5)  
재무부  일반계정 (U.S. Treasury, General Account)  823.4  44.5  (16.0)  52.4  173.2  70.4  144.5  
유통 통화(Currency in circulation, 추정치 ) 2,301.7  2.3  2.3  (3.2) 2.1  27.0  25.9  
기타 397.8  (2.8) (6.5) 6.5  13.5  (4.4) 22.2  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증 권 리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 79 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 79 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 79 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 10/2 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,046.9  (33.1)  (62.2)  (65.6)  (212.0)  (819.7)  (908.9)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
동전(Coin)  1.5  (0.0) (0.0) 0.0  0.0  0.1  0.0  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,957.0  (34.3)  (61.4)  (70.6)  (219.3)  (802.1)  (894.9)  
보유 증권(Securities held outrig ht) 6,648.8  (19.7)  (37.3)  (42.2)  (169.8)  (689.0)  (763.7)  
미 국채(U.S. Treasury securities)  4,364.4  (19.7)  (19.6)  (24.4)  (97.3)  (508.2)  (566.0)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (36.0)  (43.2)  
중장기  명목 국채(Notes and bonds, nominal)  3,707.1  (20.2)  (20.2) (25.3)  (90.6)  (455.9)  (508.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.4  0.4  0.4  0.4  (6.7) (21.0)  (21.0)  
물가 관련 가격 조정(Inflation compensation)  117.6  0.1  0.2  0.5  (0.0) 4.6  6.5  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,282.1  0.0  (17.7)  (17.7)  (72.6)  (180.8)  (197.6)  
미상각  할증(Unamortized premiums on securities held outright)  256.6  (0.5) (1.3) (2.3) (9.0) (27.7)  (30.2)  
미상각  할인(Unamortized discounts on securities held outright)  (23.9)  0.2  0.4  0.8  1.2  2.4  2.5  
Repo(Repurchase agreements)  0.0  (0.1) 0.0  0.0  (0.0) 0.0  0.0  
대출(Loans)  75.5  (14.3)  (23.2)  (27.0)  (41.6)  (87.7)  (103.6)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.4  0.0  0.0  (0.3) (1.0) (8.7) (9.0) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.0) (1.2) 
추심 처리 중 자산(Items in process of col lection)  0.1  0.0  0.0  (0.0) 0.0  (0.0) (0.0) 
부동산  등(Bank premises)  0.4  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.0  0.0  0.0  0.0  (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.8  (0.0) (0.1) 0.0  0.9  1.2  1.1  
기타(Other assets)  37.4  1.2  (0.7) 5.1  2.3  (8.4) (4.2) 
               
전체 부채(Total liabilities)  7,003.5  (33.2)  (62.2)  (65.7)  (212.2)  (820.4)  (909.6)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,301.7  2.3  2.3  (3.2) 2.1  27.0  25.9  
RRP(Reverse repurchase agreements)  799.3  (34.1)  75.6  55.0  (33.5)  (597.3)  (832.8)  
예금(Deposits)  4,090.7  0.0  (133.1)  (107.1)  (150.2)  (151.3)  3.7  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,097.2  (44.4)  (119.6)  (167.4)  (336.8)  (217.4)  (143.5)  
재무부  일반 계정(U.S. Treasury, General Account)  823.4  44.5  (16.0)  52.4  173.2  70.4  144.5  
외국 공식기관 (Foreign official)  9.7  0.0  0.0  (0.1) (0.0) (0.0) (0.0) 
기타(Other)  160.5  0.0  2.6  8.2  13.6  (4.2) 2.9  
시차에  따른 오차(Deferred availability cash items)  0.3  0.0  (0.1) (0.6) 0.0  (0.2) (0.3) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (190.6)  1.4  (4.2) (6.9) (27.8)  (87.5)  (94.8)  
               
전체 자본(Total Capital)  43.4  0.0  0.0  0.0  0.2  0.7  0.7  
납입자본 (Capital paid in)  36.7  0.0  0.0  0.0  0.2  0.7  0.7  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 79 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 10/2 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,097.6  (33.7)  (62.7)  (65.7)  (212.5)  (819.5)  (908.5)  
신용 자산(Reserve Bank credit)  7,004.4  (33.7)  (62.6)  (65.7)  (218.6)  (826.4)  (915.3)  
보유 증권(Securities held out right) 6,648.8  (19.7)  (37.3)  (42.2)  (169.8)  (689.0)  (763.7)  
미 국채(U.S. Treasury securities)  4,364.4  (19.7)  (19.6)  (24.4)  (97.3)  (508.2)  (566.0)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (36.0)  (43.2)  
중장기  명목 국채(Notes and bonds, nominal)  3,707.1  (20.2)  (20.2) (25.3)  (90.6)  (455.9)  (508.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.4  0.4  0.4  0.4  (6.7) (21.0)  (21.0)  
물가 관련 가격 조정(Inflation compensation)  117.6  0.1  0.2  0.5  (0.0) 4.6  6.5  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,282.1  0.0  (17.7)  (17.7)  (72.6)  (180.8)  (197.6)  
미상각  할증(Unamortized premiums on securities held outright)  256.6  (0.5) (1.3) (2.3) (9.0) (27.7)  (30.2)  
미상각  할인(Unamortized discounts on securities held outrigh t) (23.9)  0.2  0.4  0.8  1.2  2.4  2.5  
Repo(Repurchase agreements)  0.0  (0.1) 0.0  0.0  (0.0) 0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  0.0  0.0  (0.0) (0.0) 0.0  
기타(Other)  0.0  (0.1) 0.0  0.0  0.0  0.0  0.0  
대출(Loans)  75.5  (14.3)  (23.2)  (27.0)  (41.6) (87.7)  (103.6)  
Primary credit  1.7  0.3  0.3  0.1  (4.8) (1.3) (1.1) 
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  (0.0) (0.1) (0.0) 0.0  0.0  (0.0) 
PPPLF(Paycheck Protection Program Liquidity Facility)  2.3  (0.0) (0.1) (0.2) (0.6) (2.0) (2.6) 
BTFP(Bank Term Funding Program me) 71.5  (14.5)  (23.3)  (26.9)  (36.2)  (37.6)  (36.2)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (46.8)  (63.7)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings o f MS Facilities)  10.4  0.0  0.0  (0.3) (1.0) (8.7) (9.0) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.0) (1.2) 
기타 과거 프로그램  103.5  (0.0) (0.1) (0.2) 5.1  (8.5) (9.0) 
시차에  따른 오차(Float)  (0.9) (0.6) (0.5) (0.1) (0.6) (0.4) (0.3) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.0  0.0  0.0  0.0  (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 37.8  1.2  (0.7) 5.1  2.3  (8.4) (4.2) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.8  (0.0) (0.1) 0.0  0.9  1.2  1.1  
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.1  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  4,000.3  10.6  56.9  101.7  124.3  (602.1)  (765.0)  
유통 통화(Currency in  circulation, 추정치 ) 2,352.9  2.3  2.4  (3.1) 2.3  27.6  26.5  
RRP(Reverse repurchase agreements)  799.3  (34.1)  75.6  55.0  (33.5)  (597.3)  (832.8)  
외국 및 국제 공식기관 (Foreign official and international accounts)  415.9  (1.3) (1.9) 8.9  30.7  98.8  125.9  
기타(Othe rs) 383.4  (32.8)  77.6  46.1  (64.2)  (696.1)  (958.6)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  0.0  (0.0) (0.0) (0.1) (0.1) (0.0) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  990.0  40.9  (17.0)  56.8  183.2  62.7  143.7  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  823.4  44.5  (16.0)  52.4  173.2  70.4  144.5  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  0.0  (0.1) (0.0) (0.0) (0.0) 
기타(Other) 157.0  (3.6) (1.0) 4.6  10.0  (7.7) (0.7) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (8.4) (8.4) 
기타(Other liabilities and capital)  (147.2)  1.4  (4.1) (6.9) (27.7)  (86.8)  (94.1)  
               
준비금 (Reserve b alances with Federal Reserve Banks)  3,097.2  (44.4)  (119.6)  (167.4)  (336.8)  (217.4)  (143.5)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 79 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the informa tion hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its aff iliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classificatio n Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 