2024년 9월 6일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 75 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 지속 
9월 4일 기준 연준 전체 자산 규모는  전주 대비 107억달러  감소한 7조 
1,126억달러 . QT는 국채 위주로 진행. 부채 부문에서는 RRP - 재정증권(4
주 만기) 금리 스프레드 (+) 전환에도 RRP 잔고가 크게 감소, 나머지 항목 
증가분을 상회 
QT: 국채 위주 진행 
SOMA 보유 채권은  6조 5,739억달러로  전주 대비 100억달러 감소. 재투자 
중단은 전량 이표채(T-Notes & Bonds: 4조 2,717억달러, -100억달러)에서 
진행. MBS(2조 2,998억달러), 재정증권(1,953억달러) 보유량은 전주와 동일 
부채: 스프레드 전환에도 RRP 잔고 감소 
전체 부채는  107억달러  감소한 7조 692억달러 . 준비금(3조 2,646억달러, 
+196억달러), TGA (7,710억달러, +140억달러) 등 주요 항목 증가에도 불구 
RRP 잔고 감소(3,373억달러, -516억달러)분이 이를 상회 
통상 RRP - 재정증권 금리 스프레드가 (+)로 전환되면 RRP 잔고는 증가. 
그러나 기준금리 인하 관련 통화정책 불확실성과 시장 변동성 감소 등 감소 
유인이 더 큰 영향을 미친 것으로 판단. 동 스프레드는 15.9bp 2023년 5월 
이후 가장 크게 확대 
금융상황 : 특이사항  부재 
전체 대출 금액은 1,024억달러 . 전주 대비 7억달러  감소. 일반 은행(15억달
러. -2억달러), 힘들었던  은행(983억달러 . -5억달러 ) 모두 감소. EFFR – 
IORB 스프레드는  -7.0bp, SOFR - IORB는 -5.0bp로 전주와 동일 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 75 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 9/5 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  0.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  0.00  
중간값  5.375  0.00  0.00  0.00  0.00  0.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  0.00  
99% 거래량  가중평균  금리 5.35  0.00  0.00  (10.00)  (20.00)  (15.00)  
거래량  103.0  0.0  6.0  17.0  44.0  3.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  0.00  
규모 3,243.0  0.0  (70.6) (50.5)  (203.5)  (64.3)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  0.00  
T-Bill 1M Spread  15.93  4.41  14.55  20.92  25.71  21.46  
규모 291.1  (46.2)  (92.3) (25.2)  (727.4)  (1,315.2)  
참가자 (Bids, Award)  59  (5) (10) (4) (43) (37) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.35  0.00  2.00  3.00  (3.00)  5.00  
99% 거래량  가중평균  금리 5.46  0.00  0.00  4.00  (22.00)  7.00  
거래량 2,169.0  0.0  81.0  (30.0)  467.0  778.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  0.00  
규모 1.5  0.0  (0.2) (5.4) (1.0) (0.5) 
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.03  (0.25)  (15.35)  (18.98)  (68.75)  - 
규모 98.3  0.0  (0.5) (3.7) (37.5)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  0.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 771.0  0.0  16.6  1.9  2.5  289.5  
국채 발행 0.0  0.0  (231.2)  0.0  0.0  0.0  
Bills 0.0  0.0  (231.2)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.3) (0.1) (0.0) 0.0  (0.5) 
국채 금리             
미국 1개월 5.14  (4.41)  (14.55)  (20.92)  (25.71)  (21.46)  
미국 2년 3.74  (1.04)  (15.04)  (17.66)  (50.64)  (127.27)  
미국 10년 3.73  (2.83)  (13.46)  (6.15)  (15.22)  (55.28)  
변동성  지표             
Move Index( 변동은  %p) 114.8  (3.6) 7.6  (5.3) 0.2  3.1  
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.98  1.00  (1.50)  15.00  89.00  19.50  
3월 5.33  0.00  0.00  0.00  12.00  (5.50)  
6월 5.33  0.00  0.00  0.00  68.50  17.00  
9월 5.19  0.50  (0.50)  11.00  96.00  29.50  
12월 4.46  1.50  (6.00)  16.50  62.50  (8.50)  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (5.00)  0.00  (2.00)  (3.00)  3.00  (5.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  10.00  
EFFR- IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR - IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (5.00)  0.00  2.00  3.00  (3.00)  5.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 75 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 9/4 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,112.6  (10.7)  (27.4)  (62.7)  (191.7)  (843.2)  (988.8)  
신용 자산(Reserve Bank Credit)  7,070.2  (10.9)  (27.9)  (63.6)  (198.0)  (849.5)  (994.6)  
대출(Loans)  102.4  (0.7) (1.8) (3.3) (16.5)  (76.6)  (146.9)  
재할인  창구(Primary Credit)  1.5  (0.2) (0.5) (0.7) (4.8) (1.3) (0.5) 
BTFP(Bank Term Funding Programme)  98.3  (0.5) (1.2) (2.5) (11.3)  (9.3) (9.5) 
기타 2.6  (0.0) (0.1) (0.1) (0.4) (66.1)  (136.8)  
               
SOMA 보유 채권(Securi ties held Outright)  6,573.9  (10.0)  (24.3)  (43.4)  (173.2)  (727.5)  (805.7)  
국채(US Treasury Securities)  4,271.7  (10.0)  (10.0)  (25.0)  (101.0)  (547.6)  (606.6)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.1  (43.2)  (62.9)  
이표채 (Notes and Bonds)  3,726.6  (10.0)  (10.0)  (25.1) (96.3)  (471.1)  (510.5)  
기타 349.9  0.0  0.0  0.0  (4.9) (33.3)  (33.2)  
MBS 2,299.8  0.0  (14.3)  (18.4)  (72.2)  (179.9)  (199.1)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,069.2  (10.7)  (27.4)  (62.7)  (191.9)  (843.9)  (989.4)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 337.3  (51.6)  16.0  50.7  (106.5)  (1,004.7)  (1,268.9)  
준비금 (Other deposits held by depository institutions)  3,264.6  19.6  (94.5)  (108.3)  (151.8)  23.9  (25.9)  
재무부  일반계정 (U.S. Treasury, General Account)  771.0  14.0  36.3  (14.2)  64.9  92.1  289.5  
유통 통화(Currency in circulation, 추정치 ) 2,304.9  5.5  8.9  5.9  7.5  29.1  20.5  
기타 391.3  1.8  5.9  3.3  (6.1) 15.7  (4.6) 
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 75 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 75 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 75 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 9/4 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,112.6  (10.7)  (27.4)  (62.7)  (191.7)  (843.2)  (988.8)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special  drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
동전(Coin)  1.5  0.0  0.0  0.0  0.0  0.0  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,027.6  (11.1)  (27.2)  (49.1)  (196.6)  (824.3)  (973.6)  
보유 증권(Securities held outright)  6,691.0  (9.9) (24.2)  (43.2)  (171.5)  (721.5)  (798.7)  
미 국채(U.S. Treasury securities)  4,388.8  (9.9) (9.9) (24.8)  (99.3)  (541.6)  (599.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (43.2)  (62.9)  
중장기  명목 국채(Notes and b onds, nominal)  3,732.4  (10.0)  (10.0)  (25.0)  (95.0)  (483.0)  (522.4)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  0.0  0.0  0.0  (6.1) (21.3)  (21.3)  
물가 관련 가격 조정(Inflation compensation)  117.1  0.1  0.1  0.2  1.8  6.0  7.0  
기관채 (Federal agency debt se curities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,299.8  0.0  (14.3)  (18.4)  (72.2)  (179.9)  (199.1)  
미상각  할증(Unamortized premiums on securities held outright)  258.8  (0.5) (1.3) (2.3) (9.0) (27.9)  (30.8)  
미상각  할인(Unamortized di scounts on securities held outright)  (24.7)  0.0  0.1  (0.2) 0.3  1.7  2.8  
Repo(Repurchase agreements)  0.0  0.0  (0.0) (0.0) 0.0  0.0  (0.0) 
대출(Loans)  102.4  (0.7) (1.8) (3.3) (16.5)  (76.6)  (146.9)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.7  0.0  0.0  (0.2) (3.1) (8.7) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.2) (1.2) 
추심 처리 중 자산(Items in process of collection)  0.1  0.0  0.0  0.0  0.0  (0.0) (0.0) 
부동산  등(Bank premises)  0.4  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (0.0) 0.0  (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign cu rrency denominated assets)  18.8  (0.0) (0.0) 0.3  0.8  1.1  0.8  
기타(Other assets)  32.2  0.4  (0.2) (13.7)  2.2  (9.3) (5.1) 
               
전체 부채(Total liabilities)  7,069.2  (10.7)  (27.4)  (62.7)  (191.9)  (843.9)  (989.4)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,304.9  5.5  8.9  5.9  7.5  29.1  20.5  
RRP(Reverse repurchase agreements)  744.3  (57.7)  25.7  62.4  (83.0)  (887.8)  (1,155.6)  
예금(Deposits)  4,197.8  39.6  (58.7)  (124.7)  (88.2)  110.8  251.5  
예금 기관 정기 예금(Term deposits held by dep ository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,264.6  19.6  (94.5)  (108.3)  (151.8)  23.9  (25.9)  
재무부  일반 계정(U.S. Treasury, General Account)  771.0  14.0  36.3  (14.2)  64.9  92.1  289.5  
외국 공식기관(Foreign official)  9.8  0.1  0.1  0.1  0.1  0.1  (0.6) 
기타(Other)  152.3  5.8  (0.7) (2.3) (1.5) (5.3) (11.5)  
시차에  따른 오차(Deferred availability cash items)  0.9  0.3  0.5  0.5  0.5  0.2  0.0  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilit ies) 5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (183.7)  1.7  (3.9) (6.8) (26.3)  (87.9)  (97.4)  
               
전체 자본(Total Capital)  43.4  0.0  0.0  0.0  0.2  0.7  0.7  
납입자본 (Capital paid in)  36.6  0.0  0.0  0.0  0.2  0.7  0.7  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 75 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 9/4 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,163.2  (11.0)  (27.9)  (63.2)  (192.0)  (842.8)  (988.2)  
신용 자산(Reserve Bank credit)  7,070.2  (10.9)  (27.9)  (63.6)  (198.0)  (849.5)  (994.6)  
보유 증권(Securities held outright)  6,691.0  (9.9) (24.2)  (43.2)  (171.5)  (721.5)  (798.7)  
미 국채(U.S. Treasury securities)  4,388.8  (9.9) (9.9) (24.8)  (99.3)  (541.6)  (599.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (43.2)  (62.9)  
중장기  명목 국채(Notes and bonds, nominal)  3,732.4  (10.0)  (10.0)  (25.0)  (95.0)  (483.0)  (522.4)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  0.0  0.0  0.0  (6.1) (21.3)  (21.3)  
물가 관련 가격 조정(Inflation compensation)  117.1  0.1  0.1  0.2  1.8  6.0  7.0  
기관채 (Fede ral agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,299.8  0.0  (14.3)  (18.4)  (72.2)  (179.9)  (199.1)  
미상각  할증(Unamortized premiums on securities held outright)  258.8  (0.5) (1.3) (2.3) (9.0) (27.9)  (30.8)  
미상각  할인(Unamortized discounts on securities held outright)  (24.7)  0.0  0.1  (0.2) 0.3  1.7  2.8  
Repo(Repurchase agreements)  0.0  0.0  (0.0) (0.0) 0.0  0.0  (0.0) 
외국 공식기관 (Foreign official)  0.0  0.0  (0.0) (0.0) 0.0  0.0  (0.0) 
기타(Other)  0.0  0.0  0.0  (0.0) 0.0  0.0  (0.0) 
대출(Loans)  102.4  (0.7) (1.8) (3.3) (16.5)  (76.6)  (146.9)  
Primary credit  1.5  (0.2) (0.5) (0.7) (4.8) (1.3) (0.5) 
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  0.0  0.0  0.0  0.1  0.0  0.0  
PPPLF(Paycheck  Protection Program Liquidity Facility)  2.5  (0.0) (0.1) (0.1) (0.4) (2.4) (3.0) 
BTFP(Bank Term Funding Program me) 98.3  (0.5) (1.2) (2.5) (11.3)  (9.3) (9.5) 
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (63.7)  (133.8)  
기타 과거 대출 창구 0.0  (0.0) 0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.7  0.0  0.0  (0.2) (3.1) (8.7) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term A sset-Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.2) (1.2) 
기타 과거 프로그램  103.7  (0.0) 0.0  0.2  2.9  (8.8) (9.2) 
시차에  따른 오차(Float)  (0.8) (0.3) (0.5) (0.5) (0.5) (0.2) (0.1) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (0.0) 0.0  (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 32.6  0.4  (0.2) (13.7)  2.2  (9.3) (5.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.8  (0.0) (0.0) 0.3  0.8  1.1  0.8  
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing r ights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,898.6  (30.6)  66.6  45.1  (40.2)  (866.7)  (962.3)  
유통 통화(Currency in circulation, 추정치 ) 2,356.1  5.5  8.9  5.9  7.7  29.7  21.0  
RRP(Reverse repurchase agreements)  744.3  (57.7)  25.7  62.4  (83.0)  (887.8)  (1,155.6)  
외국 및 국제 공식기관 (Foreign official and international accounts)  406.9  (6.2) 9.7  11.7  23.5  117.0  113.3  
기타(Others)  337.3  (51.6)  16.0  50.7  (106.5)  (1,004.7)  (1,268.9)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  (0.0) (0.0) (0.1) (0.1) (0.0) 0.0  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than re serve balances)  933.2  19.9  35.8  (16.3)  63.6  86.9  277.3  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  771.0  14.0  36.3  (14.2)  64.9  92.1  289.5  
외국 공식기관 예치금 (Foreign official)  9.8  0.1  0.1  0.1  0.1  0.1  (0.6) 
기타(Other)  152.3  5.8  (0.7) (2.3) (1.5) (5.3) (11.5)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (140.2)  1.7  (3.9) (6.8) (26.0)  (87.2)  (96.7)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,264.6  19.6  (94.5)  (108.3)  (151.8)  23.9  (25.9)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Deposito ry Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 75 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any thir d party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without  limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks  of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 