2024년 10월 11일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 80 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 사실상 중단 
10월 9일 기준 연준 전체 자산 규모는  전주 대비 1억달러  감소한 7조 468억
달러. QT 실적이 부재했던 가운데, RRP와 TGA 감소분은 준비금이 크게 증
가하면서 상쇄. 대출은 감소세 지속 
9월 FOMC 의사록에서  구성원  전원은  대차대조표  축소를  지속하는  것에 
동의. 일부(Several) 인사들은  기준금리  인하 국면에서도  대차대조표는  꾸준
하게 축소될  수 있음을  시장과  소통해야 한다고  강조 
QT: 일시 중단 
SOMA 보유 채권은  6조 5,312억달러 (이표채: 3조 7,013억달러, MBS: 2조 
2,821억달러)로 전주와 동일. 연준이 장기적으로 늘려가고 싶어하는 재정증
권(1,953억달러)이 전체 채권에서 차지하는 비중은 2.99%( 국채 대비 비중: 
4.59%)  
부채: 준비금 증가 
전체 부채는  1억달러  감소한 7조 34억달러 . RRP(3,434억달러 , -400억달러), 
TGA( 7,874억달러, -360억달러) 등은 감소했으나 준비금(3조 1,970억달러, 
+998억달러)이 크게 증가. 일각에서 유동성 Trigger 로 이야기하는 RRP와 
준비금 하단(3,000억달러, 3조달러)는 견고하게 지지되는 모습 
금융상황 : 계절요인 사라지며 단기자금시장도 안정 
전체 대출 금액은 729억달러 . 전주 대비 25억달러  감소. 일반 은행(17억달
러, +1억달러 )은 증가, 힘들었던  은행(689억달러 . -26억달러 )은 감소. 9월 말
부터 (+)가 유지되던 SOFR –IORB 스프레드 는 -7.0bp로 재차 역전. 계절
적 요인이 사라지면서 단기자금시장도 정상 수준으로 복귀한 것. EFFR-
IORB 스프레드는 -7.0bp로 전주와 동일 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 80 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 10/10 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.00  0.00  0.00  (50.00)  (50.00)  (50.00)  
기준금리  하단 4.75  0.00  0.00  (50.00)  (50.00)  (50.00)  
중간값  4.875  0.00  0.00  (50.00)  (50.00)  (50.00)  
실효 금리 4.83  0.00  0.00  (50.00)  (50.00)  (50.00)  
99% 거래량  가중평균  금리 4.85  0.00  0.00  (50.00)  (70.00)  (70.00)  
거래량  94.0  0.0  13.0  (7.0) 35.0  0.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.90  0.00  0.00  (50.00)  (50.00)  (50.00)  
규모 3,186.2  0.0  96.6  (56.8)  (260.3)  (102.7)  
RRP(Overnight Reverse Repurchase Agree ments, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.80  0.00  0.00  (50.00)  (50.00)  (50.00)  
T-Bill 1M Spread  1.15  (0.19)  (1.02)  (24.85)  10.93  11.80  
규모 322.6  (20.9)  (18.7)  41.2  (695.9)  (916.8)  
참가자 (Bids, Award)  68  (3) 11  8  (34) (32) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.83  0.00  (2.00)  (50.00)  (55.00)  (48.00)  
99% 거래량  가중평균  금리 4.93  0.00  (3.00)  (50.00)  (75.00)  (50.00)  
거래량  2,220.0  0.0  38.0  59.0  518.0  755.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.00  0.00  0.00  (50.00)  (50.00)  (50.00)  
규모 1.7  0.0  0.1  0.2  (0.7) (0.8) 
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.09  (6.18)  23.24  18.15  (63.15)  - 
규모 68.9  0.0  (2.6) (29.5)  (66.9)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.00  0.00  0.00  (50.00)  (50.00)  (50.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 787.4  0.0  (8.6) 41.3  18.8  74.4  
국채 발행 0.0  0.0  (281.4)  (220.7)  0.0  0.0  
Bills 0.0  0.0  (281.4)  (220.7)  0.0  0.0  
Notes 0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.3) (0.2) (8.7) 0.0  (1.8) 
국채 금리             
미국 1개월 4.79  0.19  1.02  (25.15)  (60.93)  (61.80)  
미국 2년 3.96  (6.42)  25.20  36.32  (29.26)  (102.48)  
미국 10년 4.06  (1.18)  21.50  41.85  18.17  (49.74)  
변동성  지표             
Move Index( 변동은  %p) 116.6  (4.8) 15.2  7.6  1.7  (8.4) 
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.83  0.00  0.50  (16.75)  73.75  (0.25)  
3월 5.33  0.00  0.00  0.00  12.00  (4.00)  
6월 5.33  0.00  0.00  0.00  68.50  18.00  
9월 5.13  0.00  0.00  (7.00)  90.00  21.00  
12월 4.52  0.00  17.00  9.50  68.50  (11.50)  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (3.00)  0.00  2.00  0.00  5.00  (2.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (60.00)  0.00  0.00  (50.00)  (106.00)  (46.00)  
EFFR- IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR - IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  (2.00)  0.00  (5.00)  2.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 80 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 10/9 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,046.8  (0.1) (33.2)  (68.2)  (205.7)  (813.9)  (905.2)  
신용 자산(Reserve Bank Credit)  7,005.1  0.7  (33.0)  (68.0)  (211.8)  (819.8)  (911.2)  
대출(Loans)  72.9  (2.5) (16.8)  (28.9)  (44.0)  (81.7)  (101.6)  
재할인  창구(Primary Credit)  1.7  0.1  0.4  0.2  (4.9) (0.5) (0.8) 
BTFP(Bank Term Funding Programme)  68.9  (2.6) (17.1)  (28.8)  (38.5)  (44.1)  (40.0)  
기타 2.3  (0.0) (0.1) (0.3) (0.6) (37.2)  (60.8)  
               
SOMA 보유 채권(Securities held Outright)  6,531.2  0.0  (19.9)  (42.7)  (160.8)  (693.7)  (767.8)  
국채(US Treasury Securities)  4,246.8  0.0  (19.9)  (25.0)  (88.2)  (512.9)  (570.1)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.1  (36.0)  (40.9)  
이표채 (Notes and Bonds)  3,701.3  0.0  (20.2)  (25.4)  (81.2)  (450.1)  (496.4)  
기타 350.2  0.0  0.4  0.3  (7.1) (26.8)  (32.9)  
MBS 2,282.1  0.0  0.0  (17.7)  (72.6)  (180.8)  (197.6)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,003.4  (0.1) (33.2)  (68.2)  (205.9)  (814.5)  (905.9)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 343.4  (40.0)  (72.7)  64.2  (32.1)  (681.0)  (895.9)  
준비금 (Other deposits held by depository institutions)  3,197.0  99.8  55.5  (162.7)  (169.1)  (163.4)  (118.6)  
재무부  일반계정 (U.S. Treasury, Gener al Account)  787.4  (36.0)  8.5  61.8  5.2  23.9  74.4  
유통 통화(Currency in circulation, 추정치 ) 2,305.3  3.6  5.9  3.3  4.5  29.7  27.9  
기타 370.2  (27.5)  (30.4)  (34.9)  (14.3)  (23.7)  6.3  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 80 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 80 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드 추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증 권 리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 80 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 10/9 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,046.8  (0.1) (33.2)  (68.2)  (205.7)  (813.9)  (905.2)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights  certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
동전(Coin)  1.5  0.0  (0.0) 0.0  0.1  0.1  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,954.0  (2.9) (37.3)  (72.8)  (213.1)  (796.0)  (890.8)  
보유 증권(Securities held outright)  6,648.9  0.1  (19.7)  (42.3)  (161.2)  (689.3)  (761.7)  
미 국채(U.S. Treasury securities)  4,364.5  0.1  (19.7)  (24.6)  (88.6)  (508.4)  (564.0)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (36.0)  (40.9)  
중장기  명목 국채(Notes and bonds, nominal)  3,707.1  0.0  (20.2)  (25.3)  (81.6)  (455.9)  (508.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.4  0.0  0.4  0.4  (6.7) (21.0)  (21.0)  
물가 관련 가격 조정(Inflation compensation)  117.7  0.1  0.2  0.4  (0.4) 4.4  6.1  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,282.1  0.0  0.0  (17.7)  (72.6)  (180.8)  (197.6)  
미상각  할증(Unamortized premiums on securities held outright)  256.1  (0.4) (0.9) (2.3) (9.0) (27.6)  (30.1)  
미상각  할인(Unamortized discounts on secu rities held outright)  (23.9)  (0.0) 0.1  0.6  1.0  2.6  2.6  
Repo(Repurchase agreements)  0.0  (0.0) (0.1) (0.0) 0.0  0.0  0.0  
대출(Loans)  72.9  (2.5) (16.8)  (28.9)  (44.0)  (81.7)  (101.6)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.4  0.0  0.0  (0.3) (0.7) (8.7) (9.0) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.0) (1.2) 
추심 처리 중 자산(Items in process of collection)  0.3  0.3  0.3  0.3  0.3  0.2  0.3  
부동산  등(Bank premises)  0.4  0.0  (0.0) (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  (0.0) 0.0  0.0  0.0  (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated as sets) 18.4  (0.4) (0.5) (0.4) 0.6  0.6  0.6  
기타(Other assets)  40.3  3.0  4.2  5.0  2.2  (8.2) (4.4) 
               
전체 부채(Total liabilities)  7,003.4  (0.1) (33.2)  (68.2)  (205.9)  (814.5)  (905.9)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,305.3  3.6  5.9  3.3  4.5  29.7  27.9  
RRP(Reverse repurchase agreements)  739.3  (60.0)  (94.0)  40.1  (25.6)  (604.6)  (790.5)  
예금(Deposits)  4,148.4  61.2  57.7  (105.4)  (157.9)  (144.7)  (40.8)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,197.0  99.8  55.5  (162.7)  (169.1)  (163.4)  (118.6)  
재무부  일반 계정(U.S. Treasury, General Account)  787.4  (36.0)  8.5  61.8  5.2  23.9  74.4  
외국 공식기관 (Foreign official)  9.7  0.0  0.0  0.0  0.0  (0.0) (0.0) 
기타(Other)  154.3  (2.6) (6.2) (4.5) 6.0  (5.2) 3.4  
시차에  따른 오차(Deferred availability cash items)  0.6  (0.3) 0.3  0.3  0.4  0.3  0.3  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (195.2)  (4.6) (3.2) (6.5) (27.2)  (86.9)  (94.4)  
               
전체 자본(Total Capital)  43.4  0.0  0.0  0.0  0.2  0.7  0.7  
납입자본 (Capital paid in)  36.7  0.0  0.0  0.0  0.2  0.7  0.7  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 80 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러) 
구분 10/9 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,097.8  0.3  (33.5)  (68.4)  (205.9)  (813.6)  (904.9)  
신용 자산(Reserve Bank credit)  7,005.1  0.7  (33.0)  (68.0)  (211.8)  (819.8)  (911.2)  
보유 증권(Securities held outright)  6,648.9  0.1  (19.7)  (42.3)  (161.2)  (689.3)  (761.7)  
미 국채(U.S. Treasury securities)  4,364.5  0.1  (19.7)  (24.6)  (88.6)  (508.4)  (564.0)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (36.0)  (40.9)  
중장기  명목 국채(Notes and bonds, nominal ) 3,707.1  0.0  (20.2)  (25.3)  (81.6)  (455.9)  (508.3)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.4  0.0  0.4  0.4  (6.7) (21.0)  (21.0)  
물가 관련 가격 조정(Inflation compensation)  117.7  0.1  0.2  0.4  (0.4) 4.4  6.1  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,282.1  0.0  0.0  (17.7)  (72.6)  (180.8)  (197.6)  
미상각  할증(Unamortized premiums on securities held outright)  256.1  (0.4) (0.9) (2.3) (9.0) (27.6)  (30.1)  
미상각  할인(Unamortized discounts on sec urities held outright)  (23.9)  (0.0) 0.1  0.6  1.0  2.6  2.6  
Repo(Repurchase agreements)  0.0  (0.0) (0.1) (0.0) 0.0  0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  0.0  (0.0) (0.0) 0.0  0.0  
기타(Other)  0.0  (0.0) (0.1) (0.0) 0.0  0.0  0.0  
대출(Loans)  72.9  (2.5) (16.8)  (28.9)  (44.0)  (81.7)  (101.6)  
Primary credit  1.7  0.1  0.4  0.2  (4.9) (0.5) (0.8) 
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  0.0  (0.0) (0.0) 0.0  0.0  (0.0) 
PPPLF(Paycheck Protection Program Liquidity Facilit y) 2.2  (0.1) (0.1) (0.2) (0.6) (2.0) (2.5) 
BTFP(Bank Term Funding Program me) 68.9  (2.6) (17.1)  (28.8)  (38.5)  (44.1)  (40.0)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (35.2)  (58.3)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.4  0.0  0.0  (0.3) (0.7) (8.7) (9.0) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facili ties) 0.0  0.0  0.0  0.0  0.0  (1.0) (1.2) 
기타 과거 프로그램  103.2  (0.4) (0.4) (0.6) 5.1  (9.2) (9.5) 
시차에  따른 오차(Float)  (0.3) 0.6  (0.0) (0.0) (0.1) (0.1) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  (0.0) 0.0  0.0  0.0  (0.1) (0.1) 
기타 자산(Other Federal  Reserve A ssets) 40.8  3.0  4.2  5.0  2.2  (8.2) (4.4) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.4  (0.4) (0.5) (0.4) 0.6  0.6  0.6  
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.1  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,900.8  (99.6)  (88.9)  94.3  (36.8)  (650.2)  (786.2)  
유통 통화(Currency in circulation, 추정치 ) 2,356.5  3.6  5.9  3.4  4.6  30.3  28.5  
RRP(Reverse repurchase agreements)  739.3  (60.0)  (94.0)  40.1  (25.6)  (604.6)  (790.5)  
외국 및 국제 공식기관 (Foreign official and international accounts)  395.8  (20.0)  (21.3)  (24.2)  6.5  76.4  105.5  
기타(Others)  343.4  (40.0)  (72.7)  64.2  (32.1)  (681.0)  (895.9)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  0.0  0.0  (0.0) (0.1) (0.1) (0.0) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  951.4  (38.6)  2.3  57.3  11.2  18.7  77.8  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  787.4  (36.0)  8.5  61.8  5.2  23.9  74.4  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  0.0  0.0  0.0  (0.0) (0.0) 
기타(Other)  154.3  (2.6) (6.2) (4.5) 6.0  (5.2) 3.4  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (8.4) (8.4) 
기타(Other liabilities and capital)  (151.7)  (4.6) (3.1) (6.5) (27.0)  (86.2)  (93.7)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,197.0  99.8  55.5  (162.7)  (169.1)  (163.4)  (118.6)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 80 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에 대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to c reate any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or c ompiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global In dustry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 