2025년 1월 3일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 92 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 축소 지속 
1월 1일 기준 연준 전체 자산 규모는  전주 대비 335억달러  감소한 6조 
8,525억달러 . 3주 연속 감소. 12월 주춤했던  축소 폭 확대. QT는 이표채와  
MBS 모두 진행. 대출은  100억달러  하회 지속. 부채 부문에서는  RRP 잔고
가 크게 증가했지만  준비금  + TGA 감소 규모가  이를 상회 
QT: 이표채  + MBS  동반 시행 
SOMA 보유 채권은  6조 4,083억달러로  전주 대비 301억달러  감소. 1주 만
에 12월 전체 축소 실적(-182억달러 ) 상회. 재투자  중단은  이표채 (3조 
6,294억달러 , -181억달러 ), MBS(2 조 2,333억달러 , -122억달러 )에서 모두 시
행. 재정증권  보유량 (1,953억달러 )은 전주와  동일 
부채: RRP 잔고 반등, 준비금은  감소 
전체 부채는  335억달러  감소한 6조 8,085억달러 . RRP 잔고(4,735억달러 , 
+2,925억달러)는 급등세 이어지면서 2024년 6월 이후 최대치 기록. 이는 연
말 계절적 특성 때문으로, 잔고는 재차 감소할 것. 반면, 준비금 (2조 8,924억
달러, -3,261억달러 )은 2023년 2월 이후 처음으로 3조달러 하회. 
TGA(7, 219억달러 , -131억달러 )는 감소 
금융상황: 특이사항 부재 
전체 대출 금액은 96억달러 . 전주 대비 2억달러  감소. 일반 은행(32억달러 , 
+12억달러)은 증가, 힘들었던  은행(BTFP: 44억달러 . -14억달러 )은 감소. 연
말 (+) 전환된 IORB 대비 단기자금시장금리 스프레드(SOFR: 9.0 bp, 
TGCR: 5.0bp) 는 축소 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 92 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 1/2 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 4.50  0.00  0.00  (25.00)  (100.00)  (100.00)  
기준금리  하단 4.25  0.00  0.00  (25.00)  (100.00)  (100.00)  
중간값  4.375  0.00  0.00  (25.00)  (100.00)  (100.00)  
실효 금리 4.33  0.00  0.00  (25.00)  (100.00)  (100.00)  
99% 거래량  가중평균  금리 4.45  0.00  10.00  (19.00)  (110.00)  (103.00)  
거래량  53.0  0.0  (75.0)  (39.0)  (6.0) (34.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.40  0.00  0.00  (25.00)  (100.00)  (100.00)  
규모 3,096.0  0.0  (151.4)  (131.7)  (350.5)  (166.9)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.25  0.00  0.00  (30.00)  (105.00)  (105.00)  
T-Bill 1M Spread  (4.12)  (1.99)  (2.04)  (1.01)  5.66  2.17  
규모 239.9  (233.6)  43.0  104.0  (778.6)  (480.0)  
참가자 (Bids, Award)  64  (16) 10  8  (38) (15) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.49  0.00  (4.00)  (15.00)  (89.00)  (90.00)  
99% 거래량  가중평균  금리 4.75  0.00  (5.00)  0.00  (93.00)  (78.00)  
거래량  2,474.0  0.0  154.0  34.0  772.0  642.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  4.50  0.00  0.00  (25.00)  (100.00)  (100.00)  
규모 3.2  0.0  1.2  0.7  0.7  1.1  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term  Funding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.17  0.29  (3.56)  (4.16)  (54.42)  - 
규모 4.4  0.0  (1.4) (14.1)  (131.4)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  4.50  0.00  0.00  (25.00)  (100.00)  (100.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 721.9  0.0  33.2  (120.9)  (46.7)  (21.6)  
국채 발행 0.0  0.0  (269.9)  (212.5)  0.0  0.0  
Bills 0.0  0.0  (269.9)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  (195.4)  0.0  0.0  
Bonds  0.0  0.0  0.0  (17.1)  0.0  0.0  
법인세  0.0  0.0  (0.2) (0.1) 0.0  (0.4) 
국채 금리             
미국 1개월 4.29  1.99  2.04  (28.99)  (110.66)  (107.17)  
미국 2년 4.24  (0.21)  (8.88)  5.99  (1.04)  (9.10)  
미국 10년 4.56  (1.00)  (2.37)  36.93  67.99  64.28  
변동성  지표             
Move Index( 변동은  %p) 96.7  (2.2) 1.5  (1.2) (15.7)  (22.4)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.33  0.00  (0.25)  (9.75)  60.25  48.75  
25년 3월 4.26  0.00  (0.50)  (7.00)  74.50  63.00  
25년 6월 4.11  1.00  (2.00)  (2.00)  87.00  76.00  
25년 9월 3.99  0.50  (4.50)  3.50  83.00  72.00  
25년 12월 3.91  0.00  (5.50)  9.50  71.00  60.00  
스프레드              
RRP-Repo(축소될  수록 RRP 잔고 감소) (24.00)  0.00  4.00  (15.00)  (16.00)  (15.00)  
EFFR-IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) 9.00  0.00  (4.00)  10.00  11.00  10.00  
TGCR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) 5.00  0.00  (5.00)  10.00  12.00  12.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 92 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 1/1 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,852.5  (33.5)  (36.8)  (43.3)  (262.5)  (777.6)  (828.5)  
신용 자산(Reserve Bank Credit)  6,806.1  (34.3)  (42.4)  (48.2)  (267.0)  (787.0)  (838.0)  
대출(Loans)  9.6  (0.2) (7.5) (12.0)  (92.2)  (162.1)  (137.2)  
재할인  창구(Primary Credit)  3.2  1.2  1.2  0.8  1.7  0.0  1.1  
BTFP(Bank Term Funding Programme)  4.4  (1.4) (8.6) (12.7)  (93.3)  (160.8)  (136.8)  
기타 2.0  (0.0) (0.0) (0.0) (0.6) (1.3) (1.5) 
               
SOMA 보유 채권(Securities held Outright)  6,408.3  (30.1)  (33.4)  (40.6)  (165.7)  (592.7)  (665.3)  
국채(US Treasury Securities)  4,172.7  (17.9)  (17.8)  (24.9)  (99.1)  (408.8)  (466.8)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (21.4)  
이표채 (Notes an d Bonds)  3,629.4  (18.1)  (18.1)  (25.2)  (97.2)  (373.7)  (416.1)  
기타 347.9  0.2  0.2  0.2  (2.0) (20.1)  (29.3)  
MBS 2,233.3  (12.2)  (15.5)  (15.7)  (66.5)  (183.9)  (198.5)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  6,808.5  (33.5)  (36.9)  (43.4)  (263.1)  (778.7)  (829.7)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 473.5  292.5  341.8  310.6  194.2  (141.9)  (246.4)  
준비금 (Other deposits held by depository institutions)  2,892.4  (326.1)  (345.1)  (323.8)  (467.4)  (519.4)  (567.0)  
재무부  일반계정 (U.S. Treasury, General Account)  721.9  (13.1)  (82.1)  (93.1)  (3.7) (143.6)  (21.6)  
유통 통화(Currency in circulation, 추정치 ) 2,322.5  6.3  13.8  10.2  20.6  46.3  25.1  
기타 398.3  7.0  34.7  52.7  (6.8) (20.2)  (19.7)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 23/03 23/12 24/09 25/06(십억달러 ) 미국채 MBS
대출 기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 92 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloo mberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, B loomberg , 한화투자증권  리서치센터  
 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills
Notes & Bonds
MBS
기타
전체
한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 23/03 23/12 24/09 25/06(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 92 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloo mberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
[그림13] IORB 대비 단기자금시장  주요 금리 스프레드  추이  [그림14] 주요 단기자금시장  거래량  및 잔고 추이 
  
 
주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/07 21/01 22/07 24/01 25/07(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/10 23/07 24/04 25/01 25/10(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
RRP준비금 정부채 MMF
-20-15-10-505
20/01 21/01 22/01 23/01 24/01 25/01(bp)
EFFR RRP
SOFR TGCR
05001,0001,5002,0002,500
0.01.53.04.56.0
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 ) (%)
RRP(좌)
SOFR(좌)
TGCR(좌)
RRP 잔고(우)
SOFR 거래량 (우)
TGCR 거래량 (우)한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 92 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 1/1 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,852.5  (33.5)  (36.8)  (43.3)  (262.5)  (777.6)  (828.5)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  0.0  5.0  5.0  5.0  10.0  10.0  
동전(Coin)  1.5  (0.0) (0.0) 0.0  (0.0) (0.0) 0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,762.3  (30.8)  (41.6)  (53.6)  (264.5)  (772.2)  (824.8)  
보유 증권(Securities held outright)  6,526.7  (30.0)  (33.1)  (40.2)  (164.4)  (585.5)  (660.7)  
미 국채(U.S. Treasury securities)  4,291.1  (17.8)  (17.6)  (24.4)  (97.9)  (401.6)  (462.2)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (21.4)  
중장기  명목 국채(Notes and bonds, nominal)  3,635.8  (18.1)  (18.1)  (25.2)  (96.7)  (375.1)  (421.4)  
중장기  물가채 (Notes and bonds, inflation -indexed)  341.6  0.2  0.2  0.2  (2.5) (18.6)  (24.0)  
물가 관련 가격 조정(Inflation compensation)  118.4  0.1  0.2  0.5  1.2  7.2  4.6  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securi ties) 2,233.3  (12.2)  (15.5)  (15.7)  (66.5)  (183.9)  (198.5)  
미상각  할증(Unamortized premiums on securities held outright)  249.5  (0.6) (1.2) (2.1) (8.8) (26.5)  (29.1)  
미상각  할인(Unamortized discounts on securities held outright)  (23.5)  0.1  0.3  0.6  0.9  1.9  2.3  
Repo(Repurchase agreements)  0.0  (0.0) (0.0) (0.0) (0.0) 0.0  0.0  
대출(Loans)  9.6  (0.2) (7.5) (12.0)  (92.2)  (162.1)  (137.2)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  8.3  0.0  0.0  (0.2) (2.4) (6.8) (7.9) 
잔존 MLF(Net portfolio holdings of Municipa l Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (0.0) (0.2) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
추심 처리 중 자산(Items in process of collection)  0.1  0.0  0.0  0.0  0.0  0.0  (0.0) 
부동산  등(Bank premises)  0.6  (0.0) 0.0  0.1  0.2  0.1  0.2  
중앙은행  간 스와프 (Central bank liquidity swaps)  1.1  (0.0) 1.0  1.0  1.0  0.9  (0.2) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.5  (0.0) (0.2) (0.4) (1.3) (0.8) (0.9) 
기타(Other assets)  34.9  (2.7) (1.1) 4.8  (0.4) (8.9) (4.6) 
               
전체 부채(Total liabilities)  6,808.5  (33.5)  (36.9)  (43.4)  (263.1)  (778.7)  (829.7)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,322.5  6.3  13.8  10.2  20.6  46.3  25.1  
RRP(Reverse repurchase agr eements)  888.4  322.1  366.2  340.8  189.2  (89.2)  (197.6)  
예금(Deposits)  4,159.9  0.0  (57.1)  (32.2)  (93.9)  (302.4)  (213.4)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by deposito ry institutions)  2,892.4  (326.1)  (345.1)  (323.8)  (467.4)  (519.4)  (567.0)  
재무부  일반 계정(U.S. Treasury, General Account)  721.9  (13.1)  (82.1)  (93.1)  (3.7) (143.6)  (21.6)  
외국 공식기관 (Foreign official)  9.7  (0.0) 0.0  (0.2) 0.0  (0.0) (0.0) 
기타(Other)  196.7  0.0  30.8  45.7  37.9  21.3  35.9  
시차에  따른 오차(Deferred availability cash items)  0.3  0.0  (0.0) (0.6) (0.0) (0.7) (0.5) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and accrued dividends)  (209.9)  (5.6) (3.5) (5.5) (21.2)  (72.6)  (83.1)  
               
전체 자본(Total Capital)  44.0  0.0  0.0  0.0  0.5  1.1  1.1  
납입자본 (Capital paid in)  37.2  0.0  0.0  0.0  0.5  1.1  1.1  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 92 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 1/1 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  6,902.9  (34.3)  (37.6)  (43.6)  (263.1)  (777.1)  (828.2)  
신용 자산(Reserve Bank credit)  6,806.1  (34.3)  (42.4)  (48.2)  (267.0)  (787.0)  (838.0)  
보유 증권(Securities held outright)  6,526.7  (30.0)  (33.1)  (40.2)  (164.4)  (585.5)  (660.7)  
미 국채(U.S. Treasury securities)  4,291.1  (17.8)  (17.6)  (24.4)  (97.9)  (401.6)  (462.2)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (15.0)  (21.4)  
중장기  명목 국채(Notes and bonds, nominal)  3,635.8  (18.1)  (18.1)  (25.2)  (96.7)  (375.1)  (421.4)  
중장기  물가채 (Note s and bonds, inflation -indexed)  341.6  0.2  0.2  0.2  (2.5) (18.6)  (24.0)  
물가 관련 가격 조정(Inflation compensation)  118.4  0.1  0.2  0.5  1.2  7.2  4.6  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,233.3  (12.2)  (15.5)  (15.7)  (66.5)  (183.9)  (198.5)  
미상각  할증(Unamortized premiums on securities held outright)  249.5  (0.6) (1.2) (2.1) (8.8) (26.5)  (29.1)  
미상각  할인(Unamortized discounts on securities held outright)  (23.5)  0.1  0.3  0.6  0.9  1.9  2.3  
Repo(Repu rchase agreements)  0.0  (0.0) (0.0) (0.0) (0.0) 0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  (0.0) 0.0  (0.0) 0.0  0.0  
기타(Other)  0.0  (0.0) 0.0  (0.0) (0.0) 0.0  0.0  
대출(Loans)  9.6  (0.2) (7.5) (12.0)  (92.2)  (162.1)  (137.2)  
Primary credit  3.2  1.2  1.2  0.8  1.7  0.0  1.1  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
Seasonal credit  0.0  (0.0) (0.0) (0.0) (0.1) 0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.0  (0.0) (0.0) (0.0) (0.5) (1.4) (1.5) 
BTFP(Bank Term Funding Prog ramme) 4.4  (1.4) (8.6) (12.7)  (93.3)  (160.8)  (136.8)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  8.3  0.0  0.0  (0.2) (2.4) (6.8) (7.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (0.0) (0.2) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
기타 과거 프로그램  105.1  (0.0) 4.8  4.4  1.5  3.1  1.6  
시차에  따른 오차(Float)  (1.1) (0.8) (0.8) (0.3) (0.8) (0.1) (0.4) 
중앙은행  간 스와프 (Central bank liquidity swaps)  1.1  (0.0) 1.0  1.0  1.0  0.9  (0.2) 
기타 자산(Other Federal Reserve A ssets) 35.5  (2.7) (1.1) 4.9  (0.2) (8.7) (4.5) 
재무부  예치 외화표시  자산(Foreign currency d enominated assets)  17.5  (0.0) (0.2) (0.4) (1.3) (0.8) (0.9) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  0.0  5.0  5.0  5.0  10.0  10.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.1  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  4,010.6  291.8  307.5  280.2  204.3  (257.7)  (261.2)  
유통 통화(Currency in circulation, 추정치 ) 2,373.8  6.3  13.8  10.3  20.7  46.9  25.6  
RRP(Reverse repurchase agreements)  888.4  322.1  366.2  340.8  189.2  (89.2)  (197.6)  
외국 및 국제 공식기관 (Foreign official and international accounts)  414.9  29.6  24.4  30.2  (5.1) 52.7  48.9  
기타(Others)  473.5  292.5  341.8  310.6  194.2  (141.9)  (246.4)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  (0.0) (0.0) (0.0) (0.0) (0.1) (0.1) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  910.5  (30.9)  (69.1)  (65.4)  16.4  (140.1)  (3.4) 
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  721.9  (13.1)  (82.1)  (93.1)  (3.7) (143.6)  (21.6)  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) 0.0  (0.2) 0.0  (0.0) (0.0) 
기타(Other)  178.9  (17.8)  13.0  27.9  20.1  3.5  18.2  
대출 프로그램  보유 유가증권(Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and capital)  (165.9)  (5.6) (3.5) (5.5) (20.6)  (71.5)  (82.0)  
               
준비금 (Reserve balances with Federal Reserve Banks)  2,892.4  (326.1)  (345.1)  (323.8)  (467.4)  (519.4)  (567.0)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 92 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive propert y of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided o n an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, a ccuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or related to, computin g or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive propert y of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 