2024년 6월 28일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 65 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 축소 규모 확대 
6월 26일 기준 연준 전체 자산 규모는  전주 대비 214억달러 감소한 7조 
2,312억달러 . 자산에서는  재투자  중단 규모가  다시 증가. 부채 부문은  RRP
가 증가했지만 준비금과  TGA 모두 감소. 6월 자산 축소 규모는  531.6억달
러로 2024년 월 평균(-856.9억달러 )을 크게 하회함은  물론, 2023년 6월(-
449.4억달러 ) 이후 최소치 . 5월 대비 축소량은 45.0% 수준. 소극적이었던  자
산 축소는  6월 FOMC( 통화정책  불확실성이  큰 달 FOMC 가 있을 경우 대
체로 양적 긴축에  소극적 ), QT 재투자  중단 한도 하향 조정 등에 기인 
QT: MBS 위주 진행 
SOMA 보유 채권은  6조 6,735억달러로  전주 대비 186억달러  감소. 재투자  
중단은  전량 MBS(2 조 3,360억달러 , -186억달러 )에서 진행. 재정증권 (1,953
억달러 , +0.75억달러 )은 소폭 증가. 월간 QT 실적은  563억달러 . 2024년 2월
(-449.3억달러 ) 이후 최소치이며 , 하향 조정된  재투자  중단 한도(650억달러 )
에도 미달. 신중한  QT가 최근 금리 하락 원인 중 하나임을  알 수 있는 부분 
부채: 국채와  Repo로 흘러 들어간  유동성  
전체 부채는  214억달러  감소한 7조 1,879억달러 . 준비금(3조, 2,689억달러, -
973억달러), TGA( 7,442억달러. -980억달러)는 감소, RRP(4,902억달러, 
+1,146 억달러)는 증가. 부채 규모는 전월 대비 532.6억달러 감소, 자산과 마
찬가지로 2023년 6월 이후 최저치 기록 
이번 주 준비금 감소는 축소세가 이어진 IORB - SOFR 스프레드와 주중 국
채 입찰 영향 등으로 추정. 반면, RRP는 T-Bill 1개월 스프레드가 재차 역전
되었음에도 크게 증가했는데, Repo 시장 거래량 감소와 전반적인 통화정책 
불확실성 약화, 대기성 자금 증가 때문으로 판단 
금융상황 : 특이사항  부재 
전체 대출 금액은 1,165억달러 . 전주 대비 4억달러  감소. 일반 은행(70억달
러. +3억달러)은 증가, 힘들었던  은행(1,066억달러 . -8억달러 )은 감소. 연방기
금시장  거래량 (820억달러 )은 3주 연속 감소  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 65 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 6/27 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  25.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  25.00  
중간값  5.375  0.00  0.00  0.00  0.00  25.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  26.00  
99% 거래량  가중평균  금리 5.45  0.00  (1.00)  (5.00)  (10.00)  15.00  
거래량  82.0  0.0  (1.0) (8.0) 23.0  (58.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,302.6  0.0  (131.6)  (88.1)  (143.8)  131.1  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Spread  (1.94)  0.33  (7.91)  4.77  7.84  2.47  
규모 531.7  41.5  142.9  100.5  (486.8)  (1,413.5)  
참가자 (Bids, Award)  75  (12) 1  (4) (27) (26) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.34  0.00  2.00  2.00  (4.00)  28.00  
99% 거래량  가중평균  금리 5.50  0.00  8.00  9.00  (18.00)  32.00  
거래량  1,897.0  0.0  (155.0)  (12.0)  195.0  398.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 7.0  0.0  0.3  0.4  4.5  3.8  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 5.03  (2.18)  (1.15)  (18.40)  30.80  - 
규모 106.6  0.0  (0.8) (2.4) (29.2)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Faci lity, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 744.2  0.0  (27.5)  46.3  (24.4)  335.6  
국채 발행 (0.0) 0.0  (200.7)  0.0  (46.0)  0.0  
Bills (0.0) 0.0  (200.7)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  (46.0)  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.1  0.0  (0.2) 0.0  (8.3) (0.0) 
국채 금리             
미국 1개월 5.32  (0.33)  7.91  (4.77)  (7.84)  22.53  
미국 2년 4.71  (3.52)  (2.52)  (23.41)  46.21  0.22  
미국 10년 4.29  (4.30)  2.70  (17.86)  40.73  57.86  
변동성  지표             
Move Index( 변동은  %p) 95.7  (2.3) 1.6  14.5  (16.5)  (11.6)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.31  0.00  0.50  0.00  98.00  86.00  
3월 5.33  0.00  0.00  0.00  12.00  20.50  
6월 5.33  0.00  0.25  0.25  68.75  59.75  
9월 5.24  (0.50)  0.00  (2.00)  101.00  88.50  
12월 4.99  (1.00)  1.00  (9.00)  115.00  103.00  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (4.00)  0.00  (2.00)  (2.00)  4.00  (3.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  24.00  
IORB - 99% EFFR( 확대될  수록 준비금  증가, 연방 기금 거래량  감소) (5.00)  0.00  1.00  5.00  10.00  10.00  
IORB - SOFR(확대될  수록 준비금  증가) 6.00  0.00  (2.00)  (2.00)  4.00  (3.00)  
 
자료: the Fed, Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 65 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 6/26 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,231.2  (21.4)  (27.8)  (53.2)  (307.7)  (1,012.2)  (1,109.8)  
신용 자산(Reserve Bank Credit)  7,195.4  (21.4)  (27.6)  (52.7)  (306.6)  (1,011.3)  (1,109.0)  
대출(Loans)  116.5  (0.4) (0.6) (1.3) (52.7)  (149.9)  (165.5)  
재할인  창구(Primary Credit)  7.0  0.3  0.6  0.5  5.1  4.8  3.8  
BTFP(Bank Term Funding Programme)  106.6  (0.8) (1.1) (1.7) (57.5)  1.5  3.5  
기타 2.9  (0.0) (0.0) (0.1) (0.4) (156.1)  (172.8)  
               
SOMA 보유 채권(Securities held Outright)  6,673.5  (18.6)  (27.6)  (56.3)  (252.5)  (819.3)  (904.0)  
국채(US Treasury Securities)  4,335.1  0.1  (8.9) (37.7)  (185.3)  (637.7)  (701.8)  
재정증권 (Bills) 195.3  0.1  0.1  0.1  (14.0)  (66.0)  (76.5)  
이표채 (Notes and Bonds)  3,782.5  0.0  (9.0) (40.3)  (160.3)  (544.1)  (594.0)  
기타 357.4  0.0  (0.0) 2.6  (11.0)  (27.6)  (31.3)  
MBS 2,336.0  (18.6)  (18.6)  (18.6)  (67.2)  (181.6)  (202.1)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,187.9  (21.4)  (27.8)  (53.3)  (307.8)  (1,013.1)  (1,110.6)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 490.2  114.6  42.6  30.8  33.3  (1,259.6)  (1,455.1)  
준비금 (Other deposits held by depository institutions)  3,268.9  (97.3)  (165.1)  (122.2)  (351.8)  102.1  92.9  
재무부  일반계정 (U.S. Treasury, General Account)  744.2  (38.0)  94.0  28.2  (16.3)  194.3  335.6  
유통 통화(Currency in circulation, 추정치 ) 2,301.5  0.7  2.0  (1.5) 13.2  18.7  8.2  
기타 383.1  (1.5) (1.2) 11.4  13.7  (68.6)  (92.3)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 65 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
-2,00002,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 65 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 65 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 6/26 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,231.2  (21.4)  (27.8)  (53.2)  (307.7)  (1,012.2)  (1,109.8)  
금(old certificate ac count)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
동전(Coin)  1.4  (0.0) (0.0) (0.0) (0.1) 0.1  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, a nd loans)  7,147.9  (19.3)  (28.3)  (57.6)  (306.0)  (985.6)  (1,088.5)  
보유 증권(Securities held outright)  6,791.9  (18.1)  (26.7)  (54.5)  (245.4)  (809.0)  (893.7)  
미 국채(U.S. Treasury securities)  4,453.6  0.5  (8.1) (35.9)  (178.1)  (627.4)  (691.5)  
단기 국채(Bills) 195.3  0.1  0.1  0.1  (14.0)  (66.0)  (76.5)  
중장기  명목 국채(Notes and bonds, nominal)  3,788.7  0.0  (9.0) (38.7)  (161.8)  (558.3)  (608.2)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  0.0  0.0  0.9  (9.5) (13.4)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  118.4  0.4  0.9  1.8  7.2  10.3  10.3  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,336.0  (18.6)  (18.6)  (18.6)  (67.2)  (181.6)  (202.1)  
미상각  할증(Unamortized premiums on securities held outright)  264.2  (0.9) (1.4) (2.3) (8.9) (29.2)  (31.9)  
미상각  할인(Unamortized discounts on securities held outright)  (24.7)  0.2  0.4  0.5  1.0  2.5  2.7  
Repo(Repurchase agreements)  0.0  0.0  (0.0) (0.0) (0.0) 0.0  0.0  
대출(Loans)  116.5  (0.4) (0.6) (1.3) (52.7)  (149.9)  (165.5)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.2  0.0  (0.2) (0.2) (3.7) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securi ties Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.7) 
추심 처리 중 자산(Items in process of collection)  0.0  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.4  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  0.0  0.0  (0.1) (0.1) (0.2) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.6  (0.2) (0.3) (0.2) (0.6) (1.1) (0.7) 
기타(Other assets)  36.2  (2.0) 1.1  4.9  2.7  (9.6) (4.4) 
               
전체 부채(Total liabilities)  7,187.9  (21.4)  (27.8)  (53.3)  (307.8)  (1,013.1)  (1,110.6)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,301.5  0.7  2.0  (1.5) 13.2  18.7  8.2  
RRP(Reverse repurchase agreements)  879.8  114.9  47.0  55.2  86.4  (1,187.2)  (1,392.1)  
예금(Deposits)  4,167.5  (138.8)  (73.4)  (100.5)  (381.3)  258.3  385.3  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,268.9  (97.3)  (165.1)  (122.2)  (351.8)  102.1  92.9  
재무부  일반 계정(U.S. Treasury, General Acc ount)  744.2  (38.0)  94.0  28.2  (16.3)  194.3  335.6  
외국 공식기관 (Foreign official)  9.7  0.0  (0.0) (0.0) (1.1) (0.0) (0.0) 
기타(Other)  144.8  (3.6) (2.2) (6.5) (12.1)  (38.1)  (43.2)  
시차에  따른 오차(Deferred availability cash items)  0.4  0.2  0.1  (0.2) (0.4) 0.1  (0.1) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (166.4)  1.7  (3.6) (6.3) (23.3)  (94.6)  (103.5)  
               
전체 자본(Total Capital)  43.3  0.0  0.0  0.1  0.2  0.9  0.9  
납입자본 (Capital paid in)  36.5  0.0  0.0  0.1  0.2  0.9  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of  Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 65 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 6/26 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,282.3  (21.5)  (27.9)  (52.9)  (307.0)  (1,011.7)  (1,109.0)  
신용 자산(Reserve Bank credit)  7,195.4  (21.4)  (27.6)  (52.7)  (306.6)  (1,011.3)  (1,109.0)  
보유 증권(Securities held outright)  6,791.9  (18.1)  (26.7)  (54.5)  (245.4)  (809.0)  (893.7)  
미 국채(U.S. Treasury securities)  4,453.6  0.5  (8.1) (35.9)  (178.1)  (627.4)  (691.5)  
단기 국채(Bills) 195.3  0.1  0.1  0.1  (14.0)  (66.0)  (76.5)  
중장기  명목 국채(Notes and bonds, nominal)  3,788.7  0.0  (9.0) (38.7)  (161.8)  (558.3)  (608.2)  
중장기  물가채 (Notes and bonds, inflation -indexed)  351.1  0.0  0.0  0.9  (9.5) (13.4)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  118.4  0.4  0.9  1.8  7.2  10.3  10.3  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,336.0  (18.6)  (18.6)  (18.6)  (67.2)  (181.6)  (202.1)  
미상각  할증(Unamortized premiums on securities held  outright)  264.2  (0.9) (1.4) (2.3) (8.9) (29.2)  (31.9)  
미상각  할인(Unamortized discounts on securities held outright)  (24.7)  0.2  0.4  0.5  1.0  2.5  2.7  
Repo(Repurchase agreements)  0.0  0.0  (0.0) (0.0) (0.0) 0.0  0.0  
외국 공식기관 (Foreign official)  0.0  (0.0) (0.0) 0.0  0.0  (0.0) 0.0  
기타(Other)  0.0  0.0  0.0  (0.0) (0.0) 0.0  0.0  
대출(Loans)  116.5  (0.4) (0.6) (1.3) (52.7)  (149.9)  (165.5)  
Primary credit  7.0  0.3  0.6  0.5  5.1  4.8  3.8  
Secondary credit  0.0  0.0  0.0  0.0  (0.1) 0.0  0.0  
Seasonal credi t 0.1  0.0  0.0  0.0  0.1  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.8  (0.0) (0.0) (0.1) (0.3) (3.7) (4.6) 
BTFP(Bank Term Funding Program me) 106.6  (0.8) (1.1) (1.7) (57.5)  1.5  3.5  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (152.5)  (168.3)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.2  0.0  (0.2) (0.2) (3.7) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.7) 
기타 과거 프로그램  98.0  (0.1) (0.5) (0.4) (4.0) (16.2)  (16.1)  
시차에  따른 오차(Float)  (0.4) (0.2) (0.1) 0.2  0.4  (0.1) 0.1  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  0.0  0.0  (0.1) (0.1) (0.2) 
기타 자산(Other Federal Reserve A ssets) 36.6  (2.0) 1.1  4.9  2.7  (9.6) (4.4) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.6  (0.2) (0.3) (0.2) (0.6) (1.1) (0.7) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than re serve balances, absorbing reserve funds)  4,013.4  75.7  137.3  69.3  44.8  (1,113.8)  (1,201.9)  
유통 통화(Currency in circulation, 추정치 ) 2,352.6  0.7  2.0  (1.4) 13.6  19.2  9.3  
RRP(Reverse repurchase agreements)  879.8  114.9  47.0  55.2  86.4  (1,187.2)  (1,392.1)  
외국 및 국제 공식기관 (Foreign official and international accounts)  389.6  0.3  4.4  24.3  53.1  72.4  63.0  
기타(Others)  490.2  114.6  42.6  30.8  33.3  (1,259.6)  (1,455.1)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  (0.0) (0.0) (0.0) (0.1) 0.1  0.2  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  898.6  (41.6)  91.8  21.7  (29.5)  156.2  292.4  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account ) 744.2  (38.0)  94.0  28.2  (16.3)  194.3  335.6  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  (0.0) (0.0) (1.1) (0.0) (0.0) 
기타(Other)  144.8  (3.6) (2.2) (6.5) (12.1)  (38.1)  (43.2)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (123.1)  1.7  (3.6) (6.2) (23.1)  (93.7)  (102.6)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,268.9  (97.3)  (165.1)  (122.2)  (351.8)  102.1  92.9  
 
주: The Federal Reserve's balance she et H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 65 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, thi s information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made  of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a particular p urpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its aff iliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of  any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI  and S&P and has been licensed for use by [Licensee].  
 