2024년 5월 17일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 59 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 축소 속도 가속 
5월 15일 기준 연준 전체 자산 규모는  전주 대비 491억달러  감소한 7조 
3,043억달러 . 만기도래 채권 재투자 중단이 재개된 가운데, 기타 자산(Other 
Federal Reserve Assets: 304억달러, -148억달러)이 크게 감소. 동 항목은 연
준이 보유한 증권 및 대출에 대한 이자 미수취분 또는 소유하고 있는 부동산 
등. 금융자산이 아닌 실물자산 매각이 있었던 것으로 추정 
QT: 금리 하락은 재투자 중단으로 대응 
SOMA 보유 채권은  6조 7,471억달러로  313억달러  감소. 가파른 국채금리 
하락이 중장기 국채(3조 8,228억달러, -313억달러) 재투자 중단 확대(과도한 
하락 제한)로 이어졌음. 재정증권(1,952억달러), MBS(2조 3,720억달러)는 전
주와 동일 
부채: 정부의 민간 부문 계좌이체  지속 
전체 부채는  491억달러  감소한  7조 2,611억달러 . 정부 잔고(TGA: 7,061억
달러, -1,107억달러) 감소분이 계속해서 민간 계좌(준비금: 3조 4,164억달러, 
+857억달러)로 흘러가는 중. 다만, 2분기 말 TGA 목표 수준이 7,500억달러
인 만큼 정부 → 민간 자금 이동은 제한될 전망. 전주 증가했던 RRP(4,438
억달러, -496억달러)는 재차 감소했지만 월간 기준으로는 (+) 유지 
대출: 특이사항  부재 
전체 대출 금액은  1,189억달러 . 전주 대비 29억달러  감소. 일반 은행(64억달
러. +2억달러 )은 소폭 증가, 힘들었던  은행(1,096억달러 . -31억달러 ) 대출은 
모두 감소 
 
[ Compliance Notic e ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 59 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 5/16 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  25.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  25.00  
중간값  5.375  0.00  0.00  0.00  0.00  25.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  25.00  
99% 거래량  가중평균  금리 5.50  0.00  0.00  4.00  (5.00)  15.00  
거래량  78.0  0.0  (1.0) (5.0) 19.0  (52.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,369.7  0.0  38.6  (217.1)  (76.7)  120.9  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Spread  0.00  0.00  6.47  8.68  9.78  29.57  
규모 410.1  (33.7)  (48.4)  38.6  (608.4)  (1,803.6)  
참가자 (Bids, Award)  72  (2) (3) 4  (30) (31) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.31  0.00  0.00  0.00  (7.00)  26.00  
99% 거래량  가중평균  금리 5.38  0.00  (1.00)  (3.00)  (30.00)  23.00  
거래량  1,936.0  0.0  65.0  127.0  234.0  535.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 6.4  0.0  0.2  1.3  3.9  (2.7) 
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Ba nk Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 5.14  4.18  (0.28)  (7.78)  42.00  - 
규모 109.6  0.0  (3.1) (16.7)  (26.2)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasur y) 5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 706.1  0.0  (98.1)  (199.9)  (62.5)  637.8  
국채 발행 140.7  0.0  (86.3)  (65.1)  94.7  140.7  
Bills (0.0) 0.0  (227.0)  (205.8)  (0.0) 0.0  
Notes  112.6  0.0  112.6  112.6  66.6  112.6  
Bonds  28.1  0.0  28.1  28.1  28.1  28.1  
법인세  7.3  0.0  7.2  5.1  (1.2) 7.1  
국채 금리             
미국 1개월 5.35  (1.10)  (1.79)  (4.00)  (5.10)  0.11  
미국 2년 4.80  7.16  (2.01)  (19.18)  54.54  64.13  
미국 10년 4.38  3.50  (7.81)  (29.24)  49.59  81.09  
변동성  지표             
Move Index( 변동은  %p) 91.8  (2.1) (2.2) (23.2)  (19.9)  (24.0)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.33  0.00  (0.25)  0.75  51.75  148.75  
3월 5.33  0.00  0.00  0.00  12.00  110.00   
6월 5.32  0.00  0.50  2.50  67.50  161.00  
9월 5.20  1.50  2.00  4.50  97.00  185.00  
12월 4.97  5.00  2.00  0.50  113.50  186.00  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (1.00)  0.00  0.00  0.00  7.00  (1.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  (30.00)  
IORB - 99% EFFR( 확대될  수록 준비금  증가, 연방 기금 거래량  감소) (10.00)  0.00  0.00  (4.00)  5.00  10.00  
IORB - SOFR(확대될  수록 준비금  증가) 9.00  0.00  0.00  0.00  7.00  (1.00)  
 
자료: the Fed , Bloomberg, 한화투자증 권 리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 59 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 5/15 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,304.3  (49.1)  (58.2)  (101.2)  (373.0)  (1,084.1)  (1,152.5)  
신용 자산(Reserve Bank Credit)  7,268.2  (49.4)  (58.1)  (101.5)  (372.7)  (1,083.7)  (1,152.2)  
대출(Loans)  118.9  (2.9) (15.0)  (18.4)  (55.0)  (174.9)  (193.9)  
재할인  창구(Primary Credit)  6.4  0.2  (0.4) (2.2) 3.6  2.7  (2.7) 
BTFP(Bank Term Funding Programme)  109.6  (3.1) (14.5)  (16.1)  (58.2)  7.6  22.6  
기타 3.0  (0.0) (0.0) (0.1) (0.4) (185.3)  (213.8)  
               
SOMA 보유 채권(Securities held Outright)  6,747.1  (31.3)  (31.2)  (70.0)  (294.7)  (866.6)  (919.1)  
국채(US Treasury Securities)  4,372.8  (31.3)  (31.2)  (53.7)  (238.1)  (680.5)  (716.7)  
재정증권 (Bills) 195.2  0.0  0.1  0.1  (17.0)  (80.7)  (85.8)  
이표채 (Notes and  Bonds)  3,822.8  (31.3)  (31.3)  (50.8)  (203.9)  (565.8)  (599.7)  
기타 354.8  (0.0) 0.0  (3.1) (17.1)  (33.9)  (31.1)  
MBS 2,372.0  (0.1) (0.1) (16.3)  (56.7)  (186.2)  (202.4)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,261.1  (49.1)  (58.3)  (101.3)  (373.3)  (1,084.8)  (1,153.3)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 443.8  (49.6)  5.6  3.3  (195.8)  (1,665.3)  (1,769.9)  
준비금 (Other deposits held by depository institutions)  3,416.4  85.7  99.4  86.9  (73.3)  110.1  136.4  
재무부  일반계정 (U.S. Treasury, General Account)  706.1  (110.7)  (184.3)  (223.8)  (109.1)  571.3  637.8  
유통 통화(Currency in circulation, 추정치 ) 2,297.4  (0.6) 1.5  1.6  18.7  5.2  14.1  
기타 397.4  26.1  19.6  30.8  (13.9)  (106.0)  (171.7)  
 
자료: the Fed, 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 59 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-140-120-100-80-60-40-20020
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
Bills
Notes & Bonds
MBS
기타
전체
한도
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 ) 유통통화
RRP
준비금
TGA
기타
전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 59 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 59 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 5/15 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,304.3  (49.1)  (58.2)  (101.2)  (373.0)  (1,084.1)  (1,152.5)  
금(old certificate account ) 11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
동전(Coin)  1.5  (0.0) (0.0) (0.0) 0.0  0.2  0.2  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loa ns) 7,224.2  (34.1)  (45.9)  (88.1)  (354.4)  (1,060.6)  (1,133.0)  
보유 증권(Securities held outright)  6,862.4  (30.7)  (29.9)  (67.3)  (290.9)  (858.4)  (909.0)  
미 국채(U.S. Treasury securities)  4,488.1  (30.6)  (29.8)  (51.0)  (234.2)  (672.2)  (706.5)  
단기 국채(Bills) 195.2  0.0  0.1  0.1  (17.0)  (80.7)  (85.8)  
중장기  명목 국채(Notes and bonds, nominal)  3,827.4  (31.3)  (31.3)  (53.9)  (211.0)  (581.6)  (615.6)  
중장기  물가채 (Notes and bonds, inflation -indexed)  350.2  0.0  0.0  0.1  (10.1)  (18.1)  (15.3)  
물가 관련 가격 조정(Inflation compensation)  115.3  0.7  1.4  2.7  3.8  8.3  10.2  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,372.0  (0.1) (0.1) (16.3)  (56.7)  (186.2)  (202.4)  
미상각  할증(Unamortized premiums on securities held outright)  267.8  (0.5) (0.9) (2.2) (9.1) (30.0)  (32.7)  
미상각  할인(Unamortized discounts on securities held outright)  (24.9)  (0.1) (0.2) (0.2) 0.5  2.7  2.6  
Repo(Repurchase agreements)  0.0  (0.0) 0.0  (0.0) 0.0  0.0  (0.0) 
대출(Loans)  118.9  (2.9) (15.0)  (18.4)  (55.0)  (174.9)  (193.9)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  13.8  (0.4) (0.3) (0.7) (1.6) (6.6) (8.2) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  (0.0) (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Secu rities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.7) (1.9) 
추심 처리 중 자산(Items in process of collection)  0.1  (0.0) (0.0) (0.0) 0.0  (0.0) 0.0  
부동산  등(Bank premises)  0.4  0.0  0.0  (0.0) 0.0  (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  0.0  (0.0) (0.1) (0.2) (0.3) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.0  0.1  0.3  0.2  (0.3) (0.5) (0.6) 
기타(Other assets)  30.0  (14.8)  (12.3)  (12.6)  (16.6)  (9.1) (3.1) 
               
전체 부채(Total liabilities)  7,261.1  (49.1)  (58.3)  (101.3)  (373.3)  (1,084.8)  (1,153.3)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,297.4  (0.6) 1.5  1.6  18.7  5.2  14.1  
RRP(Reverse repurchase agreements)  827.2  (27.8)  29.1  31.6  (152.9)  (1,609.9)  (1,771.4)  
예금(Deposits)  4,286.0  (23.5)  (86.8)  (129.2)  (211.5)  625.0  720.6  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,416.4  85.7  99.4  86.9  (73.3)  110.1  136.4  
재무부  일반 계정(U.S. Treasury, General Accou nt) 706.1  (110.7)  (184.3)  (223.8)  (109.1)  571.3  637.8  
외국 공식기관 (Foreign official)  9.7  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
기타(Other)  153.8  1.5  (1.8) 7.7  (29.1)  (56.4)  (53.6)  
시차에  따른 오차(Deferred availability cash items)  0.4  0.1  (0.3) 0.1  (0.0) 0.0  0.1  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  7.4  0.0  0.0  0.0  0.0  (5.9) (7.9) 
기타(Other liabilities and accrued dividends)  (157.4)  2.7  (1.8) (5.2) (27.7)  (99.2)  (108.8)  
               
전체 자본(Total Capital)  43.2  0.0  0.0  0.0  0.3  0.8  0.8  
납입자본 (Capital paid in)  36.4  0.0  0.1  0.0  0.3  0.8  0.8  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement o f Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 59 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 5/15 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,355.3  (49.2)  (57.8)  (101.2)  (372.7)  (1,083.6)  (1,152.1)  
신용 자산(Reserve Bank credit)  7,268.2  (49.4)  (58.1)  (101.5)  (372.7)  (1,083.7)  (1,152.2)  
보유 증권(Securities held outright)  6,862.4  (30.7)  (29.9)  (67.3)  (290.9)  (858.4)  (909.0)  
미 국채(U.S. Treasury securities)  4,488.1  (30.6)  (29.8)  (51.0)  (234.2)  (672.2)  (706.5)  
단기 국채(Bills) 195.2  0.0  0.1  0.1  (17.0)  (80.7)  (85.8)  
중장기  명목 국채(Notes and bonds, nominal)  3,827.4  (31.3)  (31.3)  (53.9)  (211.0)  (581.6)  (615.6)  
중장기  물가채 (Notes and bonds, inflation -indexed)  350.2  0.0  0.0  0.1  (10.1)  (18.1)  (15.3)  
물가 관련 가격 조정(Inflation compensation)  115.3  0.7  1.4  2.7  3.8  8.3  10.2  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,372.0  (0.1) (0.1) (16.3)  (56.7)  (186.2)  (202.4)  
미상각  할증(Unamortized premiums on securities h eld outright)  267.8  (0.5) (0.9) (2.2) (9.1) (30.0)  (32.7)  
미상각  할인(Unamortized discounts on securities held outright)  (24.9)  (0.1) (0.2) (0.2) 0.5  2.7  2.6  
Repo(Repurchase agreements)  0.0  (0.0) 0.0  (0.0) 0.0  0.0  (0.0) 
외국 공식기관 (Foreign official)  0.0  (0.0) 0.0  (0.0) 0.0  0.0  0.0  
기타(Other)  0.0  0.0  0.0  (0.0) 0.0  0.0  (0.0) 
대출(Loans)  118.9  (2.9) (15.0)  (18.4)  (55.0)  (174.9)  (193.9)  
Primary credit  6.4  0.2  (0.4) (2.2) 3.6  2.7  (2.7) 
Secondary credit  0.0  0.0  0.0  (0.0) 0.0  0.0  0.0  
Seaso nal credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.9  (0.0) (0.0) (0.1) (0.4) (4.8) (5.3) 
BTFP(Bank Term Funding Program me) 109.6  (3.1) (14.5)  (16.1)  (58.2)  7.6  22.6  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (180.5)  (208.5)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
잔존 MSLP(Net portfolio holdings of MS Facilities)  13.8  (0.4) (0.3) (0.7) (1.6) (6.6) (8.2) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  (0.0) (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.7) (1.9) 
기타 과거 프로그램  100.9  (0.2) (0.0) (0.4) (1.7) (13.7)  (15.6)  
시차에  따른 오차(Float)  (0.3) (0.1) 0.3  (0.1) 0.0  (0.0) (0.1) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  0.0  (0.0) (0.1) (0.2) (0.3) 
기타 자산(Other Federal Reserve A ssets) 30.4  (14.8)  (12.2)  (12.6)  (16.6)  (9.1) (3.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.0  0.1  0.3  0.2  (0.3) (0.5) (0.6) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  52.9  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,938.9  (134.9)  (157.2)  (188.1)  (299.4)  (1,193.7)  (1,288.5)  
유통 통화(Currency in circulation, 추정치 ) 2,348.4  (0.6) 1.6  1.7  18.9  5.9  14.8  
RRP(Reverse repurchase agreements)  827.2  (27.8)  29.1  31.6  (152.9)  (1,609.9)  (1,771.4)  
외국 및 국제 공식기관 (Foreign official and international accounts)  383.4  21.9  23.5  28.3  42.9  55.5  (1.5) 
기타(Others)  443.8  (49.6)  5.6  3.3  (195.8)  (1,665.3)  (1,769.9)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.5  0.0  0.0  0.0  0.0  0.2  0.2  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  869.6  (109.2)  (186.1)  (216.1)  (138.2)  514.9  584.2  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, Genera l Account)  706.1  (110.7)  (184.3)  (223.8)  (109.1)  571.3  637.8  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
기타(Other)  153.8  1.5  (1.8) 7.7  (29.1)  (56.4)  (53.6)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  7.4  0.0  0.0  0.0  0.0  (5.9) (7.9) 
기타(Other liabilities and capital)  (114.2)  2.7  (1.8) (5.2) (27.3)  (98.4)  (108.0)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,416.4  85.7  99.4  86.9  (73.3)  110.1  136.4  
 
주: The Federal Reserve's ba lance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 59 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the entire risk of any  use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a par ticular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any o f its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any d amages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 