2024년 6월 21일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 64 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 소폭 감소 
6월 19일 기준 연준 전체 자산 규모는  전주 대비 64억달러  감소한 7조 
2,525억달러 . 보유 채권 재투자 중단 속도가 더뎠던 가운데, 시중 유동성 감
소를 TGA 잔고 증가가 대부분 상쇄하면서 자산은 소폭 감소 
QT: 금리 하락에도 소극적으로 진행 
SOMA 보유 채권은  6조 6,920억달러로  전주 대비 90억달러 감소. 금리 하
락에도 불구 소극적으로 진행. 재투자 중단은 전량 이표채(Notes & Bonds : 3
조 7,825억달러 , -90억달러)에서 진행 
부채: 국채와 Repo로 흘러 들어간  유동성  
전체 부채는  64억달러  감소한 7조 2,0.93억달러 . 준비금 (3조 3,662억달러 . -
679억달러 ), RRP(3,755 억달러 , -720억달러 ) 감소분은  상당 부분 국채와 
Repo시장으로 이동한  것으로  추정 
금주 이표채  발행량은  1,228억달러 (전주는  발행 실적 부재). 국채 발행 + 2
주 연속 크게 증가한  법인세  납부액  등으로  TGA(7,822 억달러 , +1,319 억달
러)는 증가. RRP와 IORB 금리 - Repo(S OFR) 금리 스프레드 축소도 유동
성 감소를 이끌었음. 동 스프레드 축소는 RRP 및 준비금 감소 요인 
한편, RRP 잔고 증가 요인인 T-Bill 1개월 - RRP 금리 스프레드는  5.97bp
로 2023년 6월 이후 처음으로  (+) 전환되었으나 상술한 Repo 금리 스프레
드 축소, 시장의 통화정책 인식 변화(완화 기대감 증가 = RRP 감소)가 잔고 
감소에 영향을 미친 것으로 판단 
금융상황 : 특이사항  부재 
전체 대출 금액은 1,169억달러 . 전주 대비 2억달러  감소. 일반 은행(67억달
러. +2억달러)은 증가, 힘들었던 은행(1,073억달러 . -4억달러 )은 감소. 연방기
금시장 거래량(850억달러)은 2주 연속 감소  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 64 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 6/20 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  25.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  25.00  
중간값  5.375  0.00  0.00  0.00  0.00  25.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  26.00  
99% 거래량  가중평균  금리 5.45  0.00  10.00  (5.00)  (10.00)  15.00  
거래량  85.0  0.0  (14.0)  10.0  26.0  (45.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,434.3  0.0  (20.9)  64.5  (12.2)  182.7  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Re purchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Spread  5.97  4.67  7.15  12.68  15.75  7.82  
규모 388.8  13.3  (41.0)  (100.9)  (629.6)  (1,648.3)  
참가자 (Bids, Award)  74  6  (3) (1) (28) (32) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.33  0.00  2.00  2.00  (5.00)  28.00  
99% 거래량  가중평균  금리 5.45  0.00  4.00  6.00  (23.00)  31.00  
거래량  2,021.0  0.0  (14.0)  155.0  319.0  634.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 6.7  0.0  0.2  0.3  4.2  3.5  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 5.04  1.20  1.06  (12.70)  31.95  - 
규모 107.3  0.0  (0.4) (2.3) (28.5)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 782.2  0.0  134.1  44.4  13.6  490.1  
국채 발행 200.8  0.0  (49.1)  200.9  154.8  200.9  
Bills 200.8  0.0  (49.1)  200.9  200.8  200.9  
Notes  (0.0) 0.0  (0.0) (0.0) (46.0)  (0.0) 
Bonds  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
법인세  1.3  0.0  (7.3) 1.2  (7.2) 1.1  
국채 금리             
미국 1개월 5.24  (4.67)  (7.15)  (12.68)  (15.75)  17.18  
미국 2년 4.74  2.52  4.03  (11.06)  48.73  2.20  
미국 10년 4.26  3.67  1.52  (18.39)  38.03  54.05  
변동성  지표             
Move Index( 변동은  %p) 94.1  (3.9) 2.4  6.8  (17.9)  (15.1)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.30  (1.00)  0.00  3.50  97.50  96.50  
3월 5.33  0.00  0.00  0.00  12.00  29.00  
6월 5.33  0.00  0.00  1.00  68.50  69.00  
9월 5.24  (0.50)  0.50  2.50  101.00  99.00  
12월 4.98  1.00  2.50  (2.50)  114.00  114.50  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (3.00)  0.00  (2.00)  (2.00)  5.00  (3.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  21.00  
IORB - 99% EFFR( 확대될  수록 준비금  증가, 연방 기금 거래량  감소) (5.00)  0.00  (10.00)  5.00  10.00  10.00  
IORB - SOFR(확대될  수록 준비금  증가) 7.00  0.00  (2.00)  (2.00)  5.00  (3.00)  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 64 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 6/19 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,252.5  (6.4) (3.1) (47.0)  (315.3)  (1,022.0)  (1,109.5)  
신용 자산(Reserve Bank Credit)  7,216.8  (6.2) (2.4) (46.8)  (314.3)  (1,021.0)  (1,108.9)  
대출(Loans)  116.9  (0.2) (0.0) (1.7) (51.9)  (155.1)  (169.0)  
재할인  창구(Primary Credit)  6.7  0.2  0.5  0.0  4.6  4.1  3.5  
BTFP(Bank Term Fu nding Programme)  107.3  (0.4) (0.5) (1.7) (56.1)  4.4  4.6  
기타 2.9  (0.0) (0.0) (0.0) (0.3) (163.6)  (177.1)  
               
SOMA 보유 채권(Securities held Outright)  6,692.0  (9.0) (9.0) (51.3)  (264.0)  (823.5)  (901.8)  
국채(US Treasury Securities)  4,335.0  (9.0) (9.0) (37.7)  (215.4)  (640.1)  (703.1)  
재정증권 (Bills) 195.2  0.0  0.0  0.0  (15.1)  (68.4)  (77.7)  
이표채 (Notes and Bonds)  3,782.5  (9.0) (9.0) (40.3)  (189.6)  (544.1)  (594.0)  
기타 357.4  (0.0) (0.0) 2.6  (10.6)  (27.6)  (31.3)  
MBS 2,354.6  (0.0) (0.0) (13.6)  (48.6)  (183.4)  (198.7)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,209.3  (6.4) (3.1) (47.1)  (315.4)  (1,022.9)  (1,110.4)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 375.5  (72.0)  3.7  (120.8)  (194.3)  (1,357.3)  (1,661.6)  
준비금 (Other deposits held by depository institutions)  3,366.2  (67.9)  (91.6)  (8.8) (174.8)  145.6  162.2  
재무부  일반계정 (U.S. Treasury, General Account)  782.2  131.9  78.8  71.3  14.5  244.7  490.1  
유통 통화(Currency in circulation, 추정치 ) 2,300.8  1.3  (1.3) 2.0  18.5  15.6  8.4  
기타 384.6  0.2  7.2  9.3  20.8  (71.5)  (109.5)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 64 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed,  Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
-2,00002,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 64 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 64 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 6/19 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,252.5  (6.4) (3.1) (47.0)  (315.3)  (1,022.0)  (1,109.5)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
동전(Coin)  1.4  (0.0) (0.0) (0.0) (0.1) 0.1  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,167.2  (9.1) (8.9) (52.8)  (316.3)  (995.6)  (1,089.6)  
보유 증권(Securities held outright)  6,810.1  (8.6) (8.2) (49.3)  (256.8)  (813.4)  (891.4)  
미 국채(U.S. Treasury securities)  4,453.1  (8.6) (8.2) (35.7)  (208.2)  (630.0)  (692.6)  
단기 국채(Bills) 195.2  0.0  0.0  0.0  (15.1)  (68.4)  (77.7)  
중장기  명목 국채(Notes and bonds, nominal)  3,788.7  (9.0) (9.0) (38.7)  (191.2)  (558.3)  (608.2)  
중장기  물가채 (Notes and bonds, inflatio n-indexed)  351.1  0.0  0.0  0.9  (9.1) (13.4)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  118.0  0.4  0.9  2.0  7.2  10.1  10.5  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,354.6  (0.0) (0.0) (13.6)  (48.6)  (183.4)  (198.7)  
미상각  할증(Unamortized premiums on securities held outright)  265.1  (0.4) (0.9) (2.1) (8.5) (29.4)  (31.9)  
미상각  할인(Unamortized discounts on securities held outright)  (24.9)  0.1  0.3  0.3  0.8  2.3  2.7  
Repo(Repurchase agreements)  0.0  (0.0) (0.1) 0.0  (0.0) (0.0) (0.0) 
대출(Loans)  116.9  (0.2) (0.0) (1.7) (51.9)  (155.1)  (169.0)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.2  (0.2) (0.2) (0.1) (3.7) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.7) 
추심 처리 중 자산(Items in process of collection)  0.1  0.0  0.0  0.0  (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.4  0.0  0.0  (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  (0.0) (0.0) (0.1) (0.1) (0.2) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.8  (0.2) (0.2) (0.1) (0.3) (1.1) (0.7) 
기타(Other assets)  38.2  3.1  6.2  6.1  5.3  (9.5) (3.0) 
               
전체 부채(Total liabilities)  7,209.3  (6.4) (3.1) (47.1)  (315.4)  (1,022.9)  (1,110.4)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,300.8  1.3  (1.3) 2.0  18.5  15.6  8.4  
RRP(Reverse repurchase agreements)  764.9  (67.9)  19.0  (100.0)  (143.9)  (1,293.8)  (1,605.4)  
예금(Deposits)  4,306.4  65.5  (17.5)  56.7  (164.7)  359.2  599.1  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutio ns) 3,366.2  (67.9)  (91.6)  (8.8) (174.8)  145.6  162.2  
재무부  일반 계정(U.S. Treasury, General Account)  782.2  131.9  78.8  71.3  14.5  244.7  490.1  
외국 공식기관 (Foreign official)  9.7  (0.0) 0.0  0.0  (0.0) (0.0) (0.0) 
기타(Other)  148.4  1.4  (4.8) (5.8) (4.4) (31.1)  (53.2)  
시차에  따른 오차(Deferred availability cash items)  0.3  (0.1) (0.5) (0.1) (0.6) 0.0  0.0  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (168.0)  (5.2) (2.9) (5.7) (22.1)  (95.4)  (104.0)  
               
전체 자본(Total Capital)  43.3  0.0  0.0  0.1  0.1  0.9  0.9  
납입자본 (Capital paid in)  36.5  0.0  0.0  0.1  0.1  0.9  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 64 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 6/19 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,303.8  (6.3) (2.6) (46.8)  (314.3)  (1,021.5)  (1,108.9)  
신용 자산(Reserve Bank credit)  7,216.8  (6.2) (2.4) (46.8)  (314.3)  (1,021.0)  (1,108.9)  
보유 증권(Securities held outright)  6,810.1  (8.6) (8.2) (49.3)  (256.8)  (813.4)  (891.4)  
미 국채(U.S. Treasury securities)  4,453.1  (8.6) (8.2) (35.7)  (208.2)  (630.0)  (692.6)  
단기 국채(Bills) 195.2  0.0  0.0  0.0  (15.1)  (68.4)  (77.7)  
중장기  명목 국채(Notes and bonds, nominal)  3,788.7  (9.0) (9.0) (38.7)  (191.2)  (558.3)  (608.2)  
중장기  물가채 (Notes  and bonds, inflation -indexed)  351.1  0.0  0.0  0.9  (9.1) (13.4)  (17.1)  
물가 관련 가격 조정(Inflation compensation)  118.0  0.4  0.9  2.0  7.2  10.1  10.5  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,354.6  (0.0) (0.0) (13.6)  (48.6)  (183.4)  (198.7)  
미상각  할증(Unamortized premiums on securities held outright)  265.1  (0.4) (0.9) (2.1) (8.5) (29.4)  (31.9)  
미상각  할인(Unamortized discounts on securities held outright)  (24.9)  0.1  0.3  0.3  0.8  2.3  2.7  
Repo(Repu rchase agreements)  0.0  (0.0) (0.1) 0.0  (0.0) (0.0) (0.0) 
외국 공식기관 (Foreign official)  0.0  (0.0) 0.0  0.0  0.0  0.0  0.0  
기타(Other)  0.0  0.0  (0.1) 0.0  (0.0) (0.0) (0.0) 
대출(Loans)  116.9  (0.2) (0.0) (1.7) (51.9)  (155.1)  (169.0)  
Primary credit  6.7  0.2  0.5  0.0  4.6  4.1  3.5  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.9  (0.0) (0.1) (0.1) (0.3) (4.0) (4.8) 
BTFP(Bank Term Funding Program me) 107.3  (0.4) (0.5) (1.7) (56.1)  4.4  4.6  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (159.6)  (172.3)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.2  (0.2) (0.2) (0.1) (3.7) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.7) 
기타 과거 프로그램  98.1  (0.4) (0.4) (0.2) (3.7) (16.2)  (16.1)  
시차에  따른 오차(Float)  (0.2) 0.1  0.5  0.1  0.6  (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  (0.0) (0.0) (0.1) (0.1) (0.2) 
기타 자산(Other Federal Reserve A ssets) 38.6  3.1  6.2  6.1  5.2  (9.5) (3.0) 
재무부  예치 외화표시  자산(Foreign cu rrency denominated assets)  17.8  (0.2) (0.2) (0.1) (0.3) (1.1) (0.7) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,937.6  61.5  89.0  (38.0)  (139.5)  (1,167.0)  (1,271.1)  
유통 통화(Currency in circulation, 추정치 ) 2,351.9  1.3  (1.2) 2.1  18.8  16.0  9.3  
RRP(Reverse repurchase agreements)  764.9  (67.9)  19.0  (100.0)  (143.9)  (1,293.8)  (1,605.4)  
외국 및 국제 공식기관 (Foreign official and international accounts)  389.3  4.1  15.3  20.8  50.4  63.4  56.2  
기타(Others)  375.5  (72.0)  3.7  (120.8)  (194.3)  (1,357.3)  (1,661.6)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  (0.0) 0.0  (0.0) (0.1) 0.2  0.2  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  940.2  133.3  74.1  65.5  10.1  213.6  436.9  
시중 예금기관  정기예금 (Term deposits held by depository instit utions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  782.2  131.9  78.8  71.3  14.5  244.7  490.1  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) 0.0  0.0  (0.0) (0.0) (0.0) 
기타(Other)  148.4  1.4  (4.8) (5.8) (4.4) (31.1)  (53.2)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (124.7)  (5.2) (2.9) (5.6) (22.0)  (94.6)  (103.2)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,366.2  (67.9)  (91.6)  (8.8) (174.8)  145.6  162.2  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 64 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의 증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the  exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This informa tion is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties  of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or re lated to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the  exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 