2024년 12월 27일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 91 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 축소 지속 
12월 25일 기준 연준 전체 자산 규모는  전주 대비 34억달러  감소한 6조 
8,860억달러 . 2주 연속 감소. QT는 전량 MBS에서 시행. 대출은  지난 연말 
급등했던  BTFP 대출 금액이  회수되면서  크게 감소. 부채 부문에서는  RRP 
금리 추가 인하에도  불구 자금 유입 
QT: MBS 위주 시행 
SOMA 보유 채권은  6조 4,384억달러로  전주 대비 33억달러  감소. 재투자  
중단은  전량 MBS(2 조 2,455억달러 , -33억달러 )에서 시행. 이표채 (3조 6,475
억달러 , +1억달러 )는 소폭 증가, 재정증권 (1,953억달러 )은 전주와  동일 
부채: RRP 잔고 반등 
전체 부채는  34억달러  감소한 6조 8,420억달러 . 연준의  RRP 금리 추가 인
하(4.25%, -30bp) 로 주중 1,000억달러를  하회했던  RRP 잔고(1,810억달러 , 
+493억달러 )는 재차 증가. 준비금 (3조 2,185억달러 , -190억달러 ), 
TGA(7,350 억달러 , -689억달러 )는 감소 
금융상황 : BTFP 사실상  소진, 대출 규모 코로나  이후 최저치  
전체 대출 금액은 99억달러 . 전주 대비 73억달러  감소. 일반 은행(21억달러 )
은 전주와  동일. 힘들었던  은행(BTFP: 58 억달러 . -73억달러 )은 2023년 말 
급등했던  대출금액  회수되면서  크게 감소, 창구 개설 이래 최저치  기록. 이로
써 연준 대출 규모는 2023년 은행위기  이전 수준을  하회함은  물론, 코로나
(2020년 3월 18일) 대응 이후 가장 작은 규모로  감소 
IORB 대비 자금시장  금리 스프레드는  각각 EFFR( -7.0bp), S OFR(0.0bp), 
TGCR( -1.0bp). 레포 금리가  IORB 레벨에  근접했고 , RRP는 기준금리  하단
(단기자금시장금리  하단 역할)까지 하락. 시장 참가자들의  연준 자금 예치 
유인이  그 만큼 떨어진  것. 지금부터는  준비금이  감소할  때  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,500-2,000-1,500-1,000-5000500
22/06 23/03 23/12 24/09 25/06(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 91 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 12/26 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 4.50  0.00  0.00  (25.00)  (100.00)  (100.00)  
기준금리  하단 4.25  0.00  0.00  (25.00)  (100.00)  (100.00)  
중간값  4.375  0.00  0.00  (25.00)  (100.00)  (100.00)  
실효 금리 4.33  0.00  0.00  (25.00)  (100.00)  (100.00)  
99% 거래량  가중평균  금리 4.35  0.00  0.00  (25.00)  (120.00)  (115.00)  
거래량  118.0  0.0  14.0  17.0  59.0  30.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.40  0.00  0.00  (25.00)  (100.00)  (100.00)  
규모 3,247.4  0.0  (34.8)  (39.5)  (199.1)  (199.1)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.25  0.00  0.00  (30.00)  (105.00)  (105.00)  
T-Bill 1M Spread  (2.59)  1.83  2.04  5.31  7.19  3.19  
규모 196.8  15.8  84.4  48.0  (821.7)  (622.1)  
참가자 (Bids, Award)  54  2  15  3  (48) (36) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.40  0.00  10.00  (18.00)  (98.00)  (99.00)  
99% 거래량  가중평균  금리 4.58  0.00  0.00  (11.00)  (110.00)  (97.00)  
거래량  2,282.0  0.0  (108.0)  68.0  580.0  560.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  4.50  0.00  0.00  (25.00)  (100.00)  (100.00)  
규모 2.1  0.0  (0.0) (0.7) (0.4) (0.4) 
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.22  0.65  0.46  (4.29)  (49.36)  - 
규모 5.8  0.0  (7.3) (15.6)  (130.0)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  4.50  0.00  0.00  (25.00)  (100.00)  (100.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 735.0  0.0  (52.9)  (76.2)  (33.6)  22.0  
국채 발행 0.0  0.0  (218.6)  (289.7)  0.0  0.0  
Bills 0.0  0.0  (218.6)  (289.7)  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  0.0  (0.3) (0.1) 0.0  (0.1) 
국채 금리             
미국 1개월 4.28  (1.83)  (2.04)  (35.31)  (112.19)  (108.19)  
미국 2년 4.33  (0.41)  1.18  7.22  7.84  8.67  
미국 10년 4.58  (0.40)  2.26  27.85  70.56  79.03  
변동성  지표             
Move Index( 변동은  %p) 95.2  (1.8) 5.3  (4.0) (16.9)  (16.9)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.33  (0.50)  0.00  (10.50)  60.00  61.50  
25년 3월 4.26  (1.50)  (1.00)  (7.50)  74.00  75.00  
25년 6월 4.12  (0.50)  0.00  (3.00)  88.50  89.50  
25년 9월 4.03  (0.50)  (0.50)  2.50  87.00  88.00  
25년 12월 3.96  (0.50)  (0.50)  7.50  76.00  77.00  
스프레드              
RRP-Repo(축소될  수록 RRP 잔고 감소) (15.00)  0.00  (10.00)  (12.00)  (7.00)  (6.00)  
EFFR-IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) 0.00  0.00  10.00  7.00  2.00  1.00  
TGCR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (1.00)  0.00  13.00  7.00  6.00  6.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 91 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 12/25  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,886.0  (3.4) (11.5)  (19.2)  (226.6)  (791.3)  (826.8)  
신용 자산(Reserve Bank Credit)  6,840.4  (8.1) (16.1)  (22.9)  (229.8)  (800.5)  (835.6)  
대출(Loans)  9.9  (7.3) (10.4)  (13.2)  (92.6)  (164.0)  (131.9)  
재할인  창구(Primary Credit)  2.1  (0.0) (0.6) (0.4) 0.5  (0.7) (0.4) 
BTFP(Bank Term Funding Programme)  5.8  (7.3) (9.8) (12.7)  (92.6)  (162.0)  (130.0)  
기타 2.0  0.0  (0.0) (0.0) (0.6) (1.3) (1.5) 
               
SOMA 보유 채권(Securities held Outright)  6,438.4  (3.3) (10.5)  (18.2)  (135.5)  (603.4)  (672.3)  
국채(US Treasury Securities)  4,190.6  0.1  (7.0) (14.7)  (81.2)  (420.2)  (486.0)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.0  (16.9)  (27.0)  
이표채 (Notes and Bonds)  3,647.5  0.1  (7.1) (14.8)  (79.0)  (379.2)  (429.5)  
기타 347.7  0.0  (0.0) (0.0) (2.2) (24.2)  (29.5)  
MBS 2,245.5  (3.3) (3.5) (3.5) (54.3)  (183.2)  (186.3)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  6,842.0  (3.4) (11.5)  (19.2)  (227.1)  (792.4)  (827.9)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 181.0  49.3  0.9  11.2  (156.3)  (458.6)  (637.9)  
준비금 (Other deposits held by depository institutions)  3,218.5  (19.0)  (55.3)  (15.6)  (46.1)  (271.2)  (215.7)  
재무부  일반계정 (U.S. Treasury, General Account)  735.0  (68.9)  23.7  (47.7)  (36.0)  (80.1)  22.0  
유통 통화(Currency in circulation, 추정치 ) 2,316.3  7.5  8.1  4.6  11.4  37.6  22.4  
기타 391.2  27.7  11.1  28.2  (0.1) (20.0)  (18.7)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 23/03 23/12 24/09 25/06(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 91 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-140-120-100-80-60-40-20020
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
-140-120-100-80-60-40-20020
22/06 23/03 23/12 24/09 25/06(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01 25/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 23/03 23/12 24/09 25/06(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 23/03 23/12 24/09 25/06(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 91 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
[그림13] IORB 대비 단기자금시장  주요 금리 스프레드  추이  [그림14] 주요 단기자금시장  거래량  및 잔고 추이 
  
 
주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/07 21/01 22/07 24/01 25/07(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/10 23/07 24/04 25/01 25/10(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 23/03 23/12 24/09 25/06(십억달러 )
RRP준비금 정부채 MMF
-20-15-10-505
20/01 21/01 22/01 23/01 24/01 25/01(bp)
EFFR RRP
SOFR TGCR
05001,0001,5002,0002,500
0.01.53.04.56.0
20/01 21/01 22/01 23/01 24/01 25/01(십억달러 ) (%)
RRP(좌)
SOFR(좌)
TGCR(좌)
RRP 잔고(우)
SOFR 거래량 (우)
TGCR 거래량 (우)한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 91 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 12/25  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,886.0  (3.4) (11.5)  (19.2)  (226.6)  (791.3)  (826.8)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  5.0  5.0  5.0  5.0  10.0  10.0  
동전(Coin)  1.5  0.0  0.0  0.0  (0.0) 0.0  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,793.1  (10.8)  (21.3)  (32.4)  (234.5)  (785.5)  (826.6)  
보유 증권(Securities held outright)  6,556.7  (3.1) (10.3)  (17.7)  (134.2)  (596.6)  (667.9)  
미 국채(U.S. Treasury securities)  4,308.9  0.2  (6.8) (14.2)  (79.9)  (413.4)  (481.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (16.9)  (27.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,653.9  0.1  (7.1) (14.8)  (78.5)  (384.5)  (434.8)  
중장기  물가채 (Notes and bonds, inflation -indexed)  341.4  0.0  0.0  0.0  (2.7) (18.9)  (24.2)  
물가 관련 가격 조정(Inflation compensation)  118.3  0.1  0.2  0.5  1.2  6.8  4.4  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,245.5  (3.3) (3.5) (3.5) (54.3)  (183.2)  (186.3)  
미상각  할증(Unamortized premiums on securities held outright)  250.2  (0.6) (1.0) (1.9) (8.7) (26.7)  (29.0)  
미상각  할인(Unamortized discounts on securities held outright)  (23.6)  0.2  0.4  0.4  1.0  1.8  2.2  
Repo(Repurchase agreements)  0.0  (0.0) (0.0) 0.0  0.0  0.0  0.0  
대출(Loans)  9.9  (7.3) (10.4)  (13.2)  (92.6)  (164.0)  (131.9)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  8.3  0.0  (0.2) (0.2) (2.4) (7.1) (7.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (0.0) (0.2) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
추심 처리 중 자산(Items in process of collection)  0.1  (0.0) 0.0  (0.0) 0.0  0.0  (0.1) 
부동산  등(Bank premises)  0.6  0.0  0.1  0.1  0.2  0.2  0.2  
중앙은행  간 스와프 (Central bank liquidity swaps)  1.1  1.0  1.0  1.0  1.0  0.9  (0.2) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.5  (0.2) (0.3) (0.5) (1.3) (0.7) (1.2) 
기타(Other assets)  37.6  1.6  4.2  7.8  5.4  (9.0) (0.7) 
               
전체 부채(Total liabilities)  6,842.0  (3.4) (11.5)  (19.2)  (227.1)  (792.4)  (827.9)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,316.3  7.5  8.1  4.6  11.4  37.6  22.4  
RRP(Reverse repurchase agreements)  566.3  44.1  (30.0)  (3.2) (177.9)  (413.7)  (599.2)  
예금(Deposits)  4,159.9  (57.1)  12.7  (15.4)  (37.9)  (337.6)  (161.7)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,218.5  (19.0)  (55.3)  (15.6)  (46.1)  (271.2)  (215.7)  
재무부  일반 계정(U.S. Treasury, General Account)  735.0  (68.9)  23.7  (47.7)  (36.0)  (80.1)  22.0  
외국 공식기관 (Foreign official)  9.7  0.0  (0.0) 0.0  (0.1) (0.0) (0.0) 
기타(Other)  196.7  30.8  44.3  47.8  44.3  13.7  32.1  
시차에  따른 오차(Deferred availability cash items)  0.3  (0.0) (0.1) (0.9) (0.6) (0.1) (0.1) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and accrued dividends)  (204.2)  2.2  (2.2) (4.3) (20.6)  (74.5)  (85.3)  
               
전체 자본(Total Capital)  44.0  0.0  0.0  0.0  0.5  1.1  1.1  
납입자본 (Capital paid in)  37.2  0.0  0.0  0.0  0.5  1.1  1.1  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 91 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 12/25  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  6,937.2  (3.3) (11.4)  (18.3)  (225.8)  (790.5)  (826.0)  
신용 자산(Reserve Bank credit)  6,840.4  (8.1) (16.1)  (22.9)  (229.8)  (800.5)  (835.6)  
보유 증권(Securities held outright)  6,556.7  (3.1) (10.3)  (17.7)  (134.2)  (596.6)  (667.9)  
미 국채(U.S. Treasury securities)  4,308.9  0.2  (6.8) (14.2)  (79.9)  (413.4)  (481.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (16.9)  (27.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,653.9  0.1  (7.1) (14.8)  (78.5)  (384.5)  (434.8)  
중장기  물가채 (Notes and bonds, inflation -indexed)  341.4  0.0  0.0  0.0  (2.7) (18.9)  (24.2)  
물가 관련 가격 조정(Inflation compensation)  118.3  0.1  0.2  0.5  1.2  6.8  4.4  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,245.5  (3.3) (3.5) (3.5) (54.3)  (183.2)  (186.3)  
미상각  할증(Unamortized premiums on securities held outright)  250.2  (0.6) (1.0) (1.9) (8.7) (26.7)  (29.0)  
미상각  할인(Unamortized discounts on securities held outright)  (23.6)  0.2  0.4  0.4  1.0  1.8  2.2  
Repo(Repurchase agreements)  0.0  (0.0) (0.0) 0.0  0.0  0.0  0.0  
외국 공식기관 (Foreign official)  0.0  (0.0) (0.0) 0.0  0.0  0.0  0.0  
기타(Other)  0.0  0.0  (0.0) 0.0  0.0  0.0  0.0  
대출(Loans)  9.9  (7.3) (10.4)  (13.2)  (92.6)  (164.0)  (131.9)  
Primary credit  2.1  (0.0) (0.6) (0.4) 0.5  (0.7) (0.4) 
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  0.0  0.0  0.0  (0.0) 0.1  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.0  (0.0) (0.0) (0.0) (0.5) (1.4) (1.5) 
BTFP(Bank Term Funding Program me) 5.8  (7.3) (9.8) (12.7)  (92.6)  (162.0)  (130.0)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타 과거 대출 창구 0.0  0.0  (0.0) 0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  8.3  0.0  (0.2) (0.2) (2.4) (7.1) (7.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (0.0) (0.2) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  0.0  (0.0) 
기타 과거 프로그램  105.1  4.8  4.5  4.4  1.6  2.8  1.4  
시차에  따른 오차(Float)  (0.3) 0.0  0.1  0.9  0.6  0.1  0.0  
중앙은행  간 스와프 (Central bank liquidity swaps)  1.1  1.0  1.0  1.0  1.0  0.9  (0.2) 
기타 자산(Other Federal Reserve A ssets) 38.2  1.6  4.3  7.9  5.5  (8.8) (0.6) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.5  (0.2) (0.3) (0.5) (1.3) (0.7) (1.2) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  15.2  5.0  5.0  5.0  5.0  10.0  10.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.1  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,718.8  15.7  43.9  (2.7) (179.7)  (519.3)  (610.3)  
유통 통화(Currency in circulation, 추정치 ) 2,367.6  7.5  8.1  4.7  11.5  38.1  22.9  
RRP(Reverse repurchase agreements)  566.3  44.1  (30.0)  (3.2) (177.9)  (413.7)  (599.2)  
외국 및 국제 공식기관 (Foreign official and international accounts)  385.3  (5.2) (30.8)  (14.4)  (21.6)  44.8  38.6  
기타(Others)  181.0  49.3  0.9  11.2  (156.3)  (458.6)  (637.9)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  (0.0) (0.0) (0.0) (0.0) (0.1) (0.1) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  941.4  (38.2)  68.0  0.1  8.2  (66.4)  54.1  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  735.0  (68.9)  23.7  (47.7)  (36.0)  (80.1)  22.0  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  (0.0) 0.0  (0.1) (0.0) (0.0) 
기타(Other)  196.7  30.8  44.3  47.8  44.3  13.7  32.1  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  3.5  0.0  0.0  0.0  (1.5) (4.0) (4.0) 
기타(Other liabilities and capital)  (160.3)  2.2  (2.2) (4.3) (20.0)  (73.4)  (84.2)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,218.5  (19.0)  (55.3)  (15.6)  (46.1)  (271.2)  (215.7)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 91 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereb y expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or  any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard  (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 