  
 rka사합니다  
 
 
 
 
 
 
한화 FI Monthly  
목적지  설정 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
| 2024년 4월 1일 | 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
|C o n t e n t s | 
 
 
I. 9월 채권시장  전망 ................................ ................................ 03 
 
II. 펀더멘털 ................................ ................................ ................ 05 
1. 미국은  경기가  정말 안 좋은가 ? ................................ .......05 
2. 목표 실업률  5% ................................ .............................. 06 
3. ‘나빠졌다’는 표현에  신중하자  ................................ ........... 07 
 
III. 통화정책 ................................ ................................ ................ 08 
1. 연준의  기준금리  목적지 : 3% ................................ ........... 08 
2. 한국은행이  진짜 하고 싶었던  이야기  .............................. 10 
 
IV. 연준 자산 동향 및 전망 ................................ ........................ 12 
 
V. 이슈분석 : RRP 소진시점  추정 ................................ ............... 13 
 
VI. Market Review  ................................ ................................ .....16 
1. 해외 시장 ................................ ................................ ......... 16 
2. 국내 시장 ................................ ................................ ......... 17 
3. 수급 동향 및 이슈 ................................ ............................ 18 
 
VII. Fixed Income Calendar  ................................ ........................ 25 
 한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
3  I. 9월 채권시장  전망 
 
9월: 목적지  설정  목적지가  정해졌다면  가는데 까지 시간이  얼마나  걸리느냐가  관건이다 . 미국은  
도착지점  제시와 함께 가능하면  빠르게  가고 싶은 마음을  숨기지  않는다 . 고용
에 대한 욕심이  생긴 모습이다 . 예상보다  조금 빠른 기준금리  인하 국면이  전
개될 전망이다 . 
국고 3년: 2.83~2.98% 
10년: 2.90~3.10%  9월 국고채  금리 밴드는  3년, 10년 각각 2.83~2.98%, 2.90~3.10%를 제시한다 . 
금리를  끌어올릴  수 있는 재료들은  소멸되었거나  그 힘이 많이 약해졌다 . 상단
은 점점 공고해지는  모습이다 . 반면, 강세 이슈들은  충분히  반영되어  있다. 하
방 압력이  우세한  장세를  전망하나  금리 하락 room은 크지 않을 것이다 . 
‘나빠졌다’라는 
단어 사용에  신중  국민 대다수  지갑 사정이  팍팍하다면  여행수지  적자 폭이 이렇게까지  확대될  
수는 없다. 취약한  일부 사람들과  대다수  사람들은  구분해서  보아야  한다. 수출
은 전망치가  오히려  상향 조정되었다 . 전체 경제 전망치는  내려 잡았지만  여전
히 잠재성장률을  상회한다 . 경제는  결코 ‘나쁘지 ’ 않다. 
금융안정  + 양호한  경기 
11월 인하 전망  한국은행의  시선은  지금도  금융안정에  고정되어  있음이  8월 금통위를  통해 증
명되었다 . ‘3개월 내 인하’ 소수의견  Forward Guidance 가 다수 의견으로  올라
섰으나  3개월 안에는  11월도 포함된다 . 경기와  물가는  인하를  해도 무방하지만  
절실히  필요한  상황도  아니다 . 가장 비둘기파적인  위원은  ‘인상’ 가능성도  거론
했다. 인하 시점을 기존 10월에서  한 달 늦춰진  11월로 전망한다 . 
 
[표1] 2024년 9월 채권 전략 
구분 9월 채권시장  전망 투자 적합도  
펀더멘털  - 하향 조정된  경제 성장률도  여전히  잠재 성장률을  상회 
- 물가도  단기 둔화 속도는  빨라질  수 있지만  1%대 상승률을  보기까지는  시간이  필요 
- 내수는  힘듦의  양극화가  진행 중인데 , 이는 거시적으로  큰 변화가  없다는  것 0 
통화정책  - 한국은행은  물가와  경기는  기준금리  인하 여건이  조성되어  있음을  설명 
- 그러나  금융안정은  지금 잡지 않으면  기회가  없을 것이라는  위기감이  팽배 
- 10월과 11월 시차는  크지 않음. 인하 시기 한 달 지연에  따른 정책 실기 가능성은  제한적 . 11월 첫 인하 전망 0 
수급 - 연말 갈수록  타이트해질  국고채  공급 환경은  꾸준히  금리 하방 압력으로  작용할  것 
- 과거 WGBI  편입 국가들  자금 흐름을  보면 관련 자금은  계속해서  유입될  전망 +1 
해외요인  - 9월 기준금리  인하는  사실상  확정. 그러나  Big Cut에 대해서는  신중할  필요 
- 고용 둔화 사이클의  곡선을  최대한  완만하게  가져가고  싶은 것이 연준. 연내 3회 인하 전망 +1 
Valuation  - 국고 3년: 2.83~2.9 8%, 국고 10년: 2.90~3. 10% 
- 상승 압력이  크게 약화된  것도 사실이고 , 상단이  닫혀가는  것도 사실 
- 그러나  현재 레벨을  선반영의  정도가  지나치다는  판단. 추가 하락 여력도  크지 않을 것으로  예상 -1 
 
주: 투자 적합도  숫자가  작을수록  투자환경에  비우호적임을  의미, 자료: 한화투자증권  리서치센터  
  한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
4 연준이  제시한  목적지 , 
그리고  속도  잭슨홀  미팅 전후 연준 인사들의  발언을  종합해보면  구체적인  목적지를  그려볼  
수 있다. 1) 9월 인하는  사실상  확정되었고 , 2) 향후 기준금리는  꾸준히  인하되
겠지만  속도가  결코 빠르지는  않을 것이며 , 3) 종착점은  종전보다  높아진  3.0%
다. 실업률은  5.0%를 용납할  수 있는 상단으로  보는 것 같다. 
이들은  고용의  
현상유지를  원함  목적지  설정 배경에는  고용 약화 사이클을  완만하게  만들고  싶은 연준의  바람
이 있다. 물가안정에  대한 노력을  최대한  빨리 고용으로  옮겨 골디락스  환경을  
조성하고 자 하는 것이다 . 여러 인사들은  고용의  약화‘방지’가 아닌 현상‘유지’를 
강조한다 . 그러려면  기준금리는  조금 더 빠르게  내려갈  필요가  있다. 
경기에  특이사항은  
부재한  모습  미국은 경기가 뚜렷하게  나쁜 쪽으로  흘러간다는  느낌을  받을 수 없다. 부정적 , 
긍정적  지표 모두 어느 한 쪽을 크게 앞서지  않는다 . 모두 경제가  견조하다고  
주장했던  연초와  지금 경제지표  수치들 에는 큰 차이가  없다. 
연준: 9, 11, 12 월 
각 25bp 인하 전망  목적지가  어디이고, 지향하는  것이 무엇인지  가늠해볼  수 있어진  상황이기에  
당사 연내 기준금리  경로 전망도  기존 9, 12월 2차례 인하(각 25bp, 연말 기준
금리 5.00%) 에서 9, 11, 12 월 3차례 인하(연말 기준금리  4.75%) 로 변경한다 . 
인하 폭은 동일하다 . 
50bp 인하 가능성  
제한적   50bp 인하는  정말 경기가  안 좋다는  오해를  불러 일으킬  수 있다. 연준은  현상
유지를 원하는  것이지  부양이  필요한  것은 아니다 . 50bp 한 번보다  25bp 두 번
이 적절한  선택이다 . 
 
[표2] 연준이  제시한  목적지들  
구분 주요 내용 
기준금리  인하 - Kashkari(미니애폴리스 ): 9월 기준금리  인하 논의는  적절(the debate about potentially cutting rates in September is an appropriate one)  
- Bowman(연준 이사): 과잉 긴축 방지를  위해 점진적  인하가  시작되어야  할 때 
- Schmid(캔자스시티 ): 이제는  금리를  변경할  때라고  판단 
- Collins(보스턴 ): 조만간  기준금리를  인하해야  함(it is soon appropriate to begin cutting rates)  
- Bostic(아틀란타 ): 기준금리  인하 시점에  근접(we are close to being ready to cut rates)  
- Powell (연준 의장): 기준금리를  조정할  시간이  왔음(the time has come for policy to adjust)  
- Harker(필라델피아 ): 기준금리를  인하해야  할 때(we need to start moving rates down)  
- Goolsbee(시카고 ): 기준금리  인하를  위해 필요한  모든 일들이  발생(everything we wanted to happen to get rates down, has happened)  
- Daly(샌프란시스코 ): 정책 조정의  때가 왔음(the time to adjust policy is upon us)  
기준금리  인하 속도 - Schmid(캔자스시티 ): 기준금리는  과도하게  긴축적인  수준(overly restrictive)  
- Collins(보스턴 ): 점진적이고  체계적인  속도(gradual, methodical pace) 로 인하할  필요 
- Harker(필라델피아 ): 점진적이고  체계적인  기준금리  인하가  적절 
- Bostic (아틀란타 ): 질서있고  조용한  정상화를  희망. 추가적인  확신이  필요 
- Daly(샌프란시스코 ): 질서있는  정책 조정이  합리적 (adjust policy at normal cadence)  
Terminal Rate  - Harker(필라델피아 ): 인하 사이클의  종착점은  3% 부근으로  예상 
- Bostic(아틀란타 ): 3.0% 예상 
실업률  - Harker(필라델피아 ): 5.0% 바로 밑까지  상승 전망. 상회하지는  않을 것 
 
주: 각 항목별  발언은  시간 순, 자료: 한화투자증권  리서치센터  
  한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
5  II. 펀더멘털  
 
 1. 미국은  경기가  정말 안 좋은가 ? 
 
실업률  이후 
경제지표들의  
예상치  부합 여부  8월 초 발표된  실업률은  시장에  충격과  공포 그 자체였다 . 경기 침체가  머지 
않았다면서  연말까지  기준금리는  못해도  100bp  인하가  필요하다는  주장들이  
쏟아졌다 . 전망치보다  부정적으로  발표된  실업률이  시장 충격의  원인이었던  만
큼 같은 기준으로  그 이후 발표된  지표들을  살펴보았다 . 
8월 주요 경제지표  중 
부정적  결과는  0건, 
긍정적  결과는  0건  8월 2일 실업률  발표 동 자료 발간 시점(한국시간  8월 30일 오후)까지 발표된  
주요 경제지표는  제조업  수주(8월 2일)부터 컨퍼런스보드  소비자신뢰지수 (8월 
27일)까지 모두 15개다. 이 중 실업률을  제외하고  예상치와  차이가  있어 경기
에 부정적으로  해석될  수 있는 지표는  8개, 긍정적  결과가  나온 수치는  6개다. 
경기에  특이사항은  
부재한  모습  경기가  뚜렷하게  나쁜 쪽으로  흘러간다는  느낌을  받을 수 없다. 부정적 , 긍정적  
지표 모두 어느 한 쪽을 크게 앞서지  않는다 . 모두가 경제는  갠찮다고  이야기
하던 연초와  지금 경제지표  수치들에 는 큰 차이가  없다. 
미국은  점진적인  
경기 둔화가  지속 중  실업률이  중요한  경제지표인  것은 맞지만  지표 하나만  가지고  경제를  판단할  
수는 없다. 크게 바라본  미국 경제는  7월 고용지표  발표 전 다수의  전망이었던  
‘점진적인  둔화’ 흐름이  유지되는  모습이다 . 
 
[표3] 실업률  발표 이후 주요 경제지표  발표 결과와  전망치  
일자 경제지표  발표치  전망치  전망치  대비 이전 발표치  연초 발표치 (1월) 
8월 2일 7월 실업률  4.3%  4.1%  0.2% p 상회(부정적 ) 4.1%  3.7%  
8월 2일 6월 제조업  수주(전월비 ) -3.3%  -3.2%  0.1% p 하회(부정적 ) -0.5%  -2.3%  
8월 2일 6월 내구재  주문(전월비 ) -6.7%  -6.6%  0.1% p 하회(부정적 ) 0.1%  -3.8%  
8월 5일 7월 ISM 서비스지수  51.4 51.0 0.4 상회(긍정적 ) 48.8 53.4 
8월 13일 7월 NFIB 중소기업  낙관지수  93.7 91.5 2.2 상회(긍정적 ) 91.5 89.9 
8월 14일 7월 CPI(전년비 ) 2.9%  3.0%  0.1% p 하회(부정적 ) 3.0%  3.1%  
8월 14일 7월 Core CPI(전년비 ) 3.2%  3.2%  부합(중립) 3.3%  3.9%  
8월 15일 7월 소매판매 (전월비 ) 1.0%  0.4%  0.6% p 상회(긍정적 ) -0.2%  -1.1%  
8월 15일 7월 산업생산 (전월비 ) -0.6%  -0.3%  0.3% p 하회(부정적 ) 0.3%  -1.1%  
8월 16일 7월 주택착공건수  1,238천건 1,333천건 -95천건 하회(부정적 ) 1,329천건 1,376천건 
8월 16일 8월 미시간대학교  소비자심리지수 (잠정) 67.8 68.0 0.2 하회(부정적 ) 66.4 79.0 
8월 19일 7월 선행지수 (전월비 ) -0.6%  -0.4% 0.2% p 하회(부정적 ) -0.2%  -0.5%  
8월 22일 7월 기존주택판매 (백만건 ) 395만건 394만건 1만건 상회(긍정적 ) 398만건 397만건 
8월 23일 7월 신규주택판매 (천건) 739천건 623천건 116천건 상회(긍정적 ) 668천건 664천건 
8월 27일 6월 FHFA 주택가격지수 (전월비 ) -0.1%  0.1%  0.2%p 하회(부정적 ) 0.0%  -0.1%  
8월 27일 8월 컨퍼런스보드  소비자신뢰지수  103.3 100.3  3.0 상회(긍정적 ) 100.3  110.9  
 
주: 긍정,부정은  경기 기준 
자료: Bloomberg, 한화투자증권  리서치센터  
  한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
6  2. 목표 실업률  5% 
 
5%까지 가는데  
걸릴 시간 추정  지난 월보에서  알아본  과거 기준금리  인하 직전 실업률의  평균은  5.2%였다. 
5.2% 이상은  용납할  수 없다는  것이다 . 이번에  연준이  제시한  실업률  목표인  
5.0%와 크게 다르지  않다. 이번에는  과거 실업률이  저점에서  5.0%로 가기까지  
걸린 시간을  살펴 보고자  한다. 
과거 저점 → 5% 
소요기간은  평균 15개월 
월 평균 상승 속도는  
0.05%p   1978년 이후 고용 사이클은  총 다섯 차례 있었다 . 여기서  실업률의  저점이  
5.0% 밑이었던  적은 3번이다 . 3번 사례 중 코로나  시기(2019~2020 년)을 제외
한 두 번 사이클의  저점에서  실업률이  5.0%로 도달하는데  까지 걸린 시간은  
각각 17개월, 14개월(평균 약 15개월)이다. 1개월 당 실업률의  상승 폭은 
0.07%p, 0.0 4%p다(평균은  0.05%p) . 
이전 추세대로면  
2025년 초 
실업률  5% 도달 예상  금번 순환 주기에서  상승 국면은  18개월째다. 아직 실업률이  4.3%니 과거보다  
5.0%에 도달하는  시간이  더 걸리고 있는 셈이다 . 이 만큼 상승 기간이  길었던  
적이 없으니  과거 상승 폭을 중심으로  계산한  ‘목표 실업률 ’ 도달 시점은  평균 
기준 2025년 8월, 저점이  3%대였던  2000년 기준으로는  2024년 12월이다 . 
과거 비슷한  국면에서는  
적극적  인하가  있었으나   조금 보수적으로  추정해보면  2025년 1분기 즈음에는  실업률이  5.0%에 도달한
다. 과거 두 케이스에서 는 실업률 이 저점에서 5.0%까지 상승할  때 도중에  경기 
침체(2000년)가 도래했거나  5.0% 실업률  도달 직후 침체(2006년)를 경험했다 . 
그 때는 경기가  
침체로  빠졌었음   지금은  미국 경제를  침체로  이끌만한  요인을  딱히 찾아볼  수가 없다. 경기까지  
감안했을  때 통화정책  완화에  적극성이  필요한  시점은  아니다 . ‘조용하지만  꾸
준한’ 인하가  적절한  선택으로  보인다 . 
 
[표4] 과거 고용 사이클  
고용 사이클 (저점 → 고점) 저점 고점 5% 
도달시점  저점 대비 5% 
도달 소요기간  5% 도달까지  
월 평균 상승속도  비고 
1979.05~1982.11  5.6%  10.8%  - - - 저점이  5% 상회 
1989.03~1992.06  5.0%  7.8%  - - - 저점이  5% 상회 
2000.04~2003.06  3.8% 6.3%  2001.0 9 17개월 0.07%p   
2006.10~2009.10  4.4% 10.0%  2007.12  14개월 0.04%p   
2019.09~2020.04  3.5%  14.8%  2020.03(14.8%)  7개월 1.61% p 코로나  
2023.01~  3.4%  - 2025년 초 24~26개월 0.05~0.07%p   
 
자료: Bloomberg, 한화투자증권  리서치센터  
  한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
7  3. ‘나빠졌다’는 표현에  신중하자  
 
내수, 모두가  다 
힘든 것이 아니다   국내 내수는 크고 넓게 봐야한다 . 많은 사람들은  생각보다  안 힘들다 . 비필수  
품목에  대한 지출 전망은  장기 평균 위로 올라선  뒤 내려가지  않는다 . 먹고 살
기가 빠듯한  상황이라면  이런 품목들  소비는  꿈도 꿀 수 없다. 
여행수지  적자 확대, 
쓸 사람은  쓴다는  것  대표적인  예가 여행수지다 . 국내 소비 지표는  부진한데  여행수지  적자 폭은 날
로 커져간다 . 외국인  관광객이  유례없이  많은 상황임에도  적자는  늘어간다 . 안
에서 쓰지 않고 바깥에서  쓴다는  이야기인데 , 해외로  나갈 수 있다는  것 자체
가 그렇게  힘들지  않다는  방증이다 .  
통화정책은  
내수 부양에  제한적  
효과  한국은행은  2024년 민간소비  전망치를  종전 1.8%에서 1.4%로 낮춰 잡았으나  
2025년 민간소비  전망치 는 0.1%p 하향 조정(2.3% → 2.2%) 에 그쳤다 . 지금이  
바닥이라는  이야기로  볼 수 있다. 내수는  금리 정책으로  방어하는데  한계가  있
다. 통화정책이  내수 회복을  더디게  할 수는 있어도  아예 막을 수 있다는  것은 
지나친  해석이다 . 
거시적인  경기 흐름은  
양호한  상황 이어져   전체 경제성장률  조정 폭은 거시적  환경은  더욱 문제가  없음을  시사한다 . 
0.1%p 하향 조정된  올해 전망치 (2.4%) 는 여전히  잠재성장률 (2.0%) 보다 높다. 
내년 전망치 (2.1%) 가 유지되었다는  것은 중기적  흐름에  큰 변화가  없다는  의미
다. 제일 안 좋다는  소비는  생각보다  심각하지  않고, 경제 전반의  환경은  결코 
부정적이지  않다. 
 
[그림1] 바깥에서는  잘 쓴다  [그림2] 하향 조정된  전망치도  잠재성장률  상회 
  
 
자료: 한국은행 , 통계청 , 한화투자증권  리서치센터   주: 2024~2025 년 성장률은  한국은행  8월 전망치  기준 
자료: 한국은행 , 한화투자증권  리서치센터  
  
-2,000
-1,500
-1,000
-500
0 9095100105110115120
10/01 12/09 15/05 18/01 20/09 23/05(백만달러 ) (지수)CSI 소비지출전망 (좌)
여행수지 (역축, 우)
-8-6-4-20246810
00/01 04/01 08/01 12/01 16/01 20/01 24/01(% yoy)
Output Gap(%p) GDP 성장률
잠재성장률 민간소비증가율한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
8  III. 통화정책  
 
 1. 연준의  기준금리  목적지 : 3% 
 
목적지는  3% 
도달 시점은 ?  연준이  원하는  최종 기준금리  레벨은  3.0%다. 지금 기준금리보다  250bp 낮다. 
중립금리 (장기는  논외)가 코로나  이전 대비 소폭 올라갔다는  것에는  이견이  딱
히 없고, 연준의  장기 기준금리  전망도  조금씩  올라오고  있으니  Terminal Rate 
3.0%는 합리적인  목적지로  판단된다 . 목적지가  정해진만큼  지금부터는  그 곳
에 언제쯤  도착할  수 있는지  알아볼  때다. 
과거 저점 도달까지  
평균 7.5개월 소요  1978년 이후 인하 사이클은  총 6차례 있었는데  기준금리가  고점에서  저점까지  
내려오는데  걸린 시간은  9~30개월로  평균은  23개월, 인하 폭 평균은  615bp(1
개월 당 평균 인하 폭: 23.1bp) 이다. 이 중에서  침체 없이 기준금리를  내린 케
이스는  1984~1986 년 1차례로 , 평균과  비슷한  23개월이  소요되었다 . 인하 폭
은 587bp(11.75% → 5.88%) 다 
이번에는  조금 더 
느리되  꾸준할  것  조만간  있을 통화정책  조정에 앞서 연준 사람들은  공통적으로  기준금리는  신중
하면서도  꾸준하고  점진적으로  인하되어야  하며, 도중 인상은  최대한  피해야  
할 일(도중 인상하느니  차라리  인하 시기를  늦추는  것이 적절)이라고  한다. 
2026년 중순 
3% 도달 가능  따라서  이번 인하 사이클의  소요 기간을 약 20~23 개월로  가정해보면 (인하 폭
이 상대적으로  작을 테니 절대적인  시간은  과거 평균 또는 소폭 작을 것) 
Terminal Rate 도달 시점은  2026년 4~7월이다 . 4월에는  FOMC 가 없으니  대
략 후년 2분기 말 또는 3분기 초에 3%까지 내려갈  것으로  예상된다 . 
 
[표5] 과거 기준금리  인하 사이클  
인하 사이클  기준금리  고점 기준금리  저점 인하 폭 인하 기간 1개월 당 
평균 인하 폭 
1981.05~1982.12  20.00%  8.50% 1,150 bp 8개월 59.6bp  
1984.09~1986.08  11.75%  5.88%  587bp  11개월 25.2bp  
1989.05 ~1992.09  9.75%  3.00%  675bp  5개월 16.6bp  
2000.12~2003.06  6.50%  1.00%  550bp  6개월 18.1bp  
2007.08~2008.12  5.25%  0.25%  500bp  5개월 30.7bp  
2019.06~2020.03  2.50%  0.25%  225bp  10개월 24.5bp  
2024.08~ 2026.2분기(?) 5.50%  3.00%  200bp  20~23개월 10.9~ 12.5bp(?)  
 
자료: Bloomberg, 한화투자증권  리서치센터  
  한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
9 10번 인하해도  
실질금리는  (+)  25bp씩 인하하면  총 횟수는  10번이다 . 생각보다  빠른 속도로 정책을 조정하는 
것 같지만  유념해야  할 것이 두 가지 있다. ‘기준금리  인하 = 완화’가 아니다 . 
3.0%까지 기준금리가  내려가더라도  실질 기준금리는  (+)다. 
고용의  현상 유지 
= 조금 빠른 조정  고용은  약화에  대한 걱정도  있지만  이전처럼  가파른  상승을  억제함과  동시에  
현재 수준의 , 적당히  강력한  고용시장을  유지하고  싶은 마음이  크다. 실업률  상
승 사이클을  최대한  완만하게  만들려면 조금 빠른 정책 조정이  필요하다 . 
연내 2회 인하에서  
3회로 전망 변경  목적지가  어디인지  가늠해볼  수 있어졌고 , 연준의  지향점이  무엇인지  알 수 있
는 상황이기에  당사 연내 기준금리  경로 전망도  기존 9, 12월 2차례 인하(각 
25bp, 연말 기준금리  5.00% )에서 9, 11, 12 월 3차례 인하(연말 기준금리  
4.75%) 로 변경한다 . 인하 폭은 동일하다 . 
물가 걱정을  
빠르게  덜어냈고 ,  물가에  대한 걱정은  생각보다  빠르게  덜어냈다 . 가장 우려했던  장기 기대인플
레이션은  물가 급등기  전후 큰 변화가  없다. 기저효과가  사라지고  있음에도  물
가 상승률은  둔화 추세가  유지되고  있다. 변동성도  점차 줄어드는  모습이다 . 
고용은  지금을  
유지하고  싶다  반면, 고용 우려는  커져간다 . 고용이  진짜 나빠질  것 같아서도  있지만  준수한  
고용 환경을  유지하고  싶은 마음이  더 큰 것이 연준이다 . 위축 사이클을  최대
한 피하면서  골디락스  환경을  조성하겠다는  의지가  강하다 . 물가 반등 가능성
이 희박해진  지금, 당초 예상보다  조금 더 기민한  움직임이  필요할  수 있다. 
조금 더 기민한  
움직임이  필요한  때  종합적으로  고려했을  때 ‘Big Cut ’ 한번 보다는  25bp 인하 두번이  적절하다 . 
50bp 인하는  정말 경기가  안 좋다는  시장의  오해를  불러 일으킬  수 있다. 연준
은 현상유지가  필요한  상황이지  부양이  필요한  것은 아니다 . 
 
[그림3] 3%까지 낮아져도  실질금리는  (+)  [그림4] 물가 관련 걱정이  생각보다  빠르게  사라졌다  
  
 
주: 물가 전망치는  연준 SEP, 기준금리는  당사 전망치  적용. 실질 기준금리는  PCE 기준 
자료: the Fed , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터  
  
-10-50510152025
75/01 85/01 95/01 05/01 15/01 25/01(%)
기준금리 실질기준금리
-202468
00/01 04/01 08/01 12/01 16/01 20/01 24/01(% yoy)
미시간대학교 기대인플레이션 (5년)
미시간대학교 기대인플레이션 (1년)
PCE
Core PCE한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
10  2. 한국은행이  진짜 하고 싶었던  이야기  
 
인하는  기정사실   조만간  인하는  기정사실이다 . 다수 의견으로  올라선  인하 Forward Guidance , 
전불확실성  감소와  물가에  대한 확신이  조금 더 커졌고 , ‘충분한 ’ 긴축 문구가  
삭제된  성명서  등 8월 금통위는  인하가  머지 않았음을  시사했다고  보여진다 . 
물가와  경기는  
인하 여건 조성  기자회견의  전체적인  색채는  매파적이었지만  “물가와  경기는  기준금리  인하 여
건이 조성되었고 ”, “통화정책의  목표는  금융안정이지  부동산  가격과  가계대출을  
의미하는  것이 아니다 ”라는 총재의  발언도  연내 기준금리  인하에  힘을 싣는다 . 
정말 하고 싶었던  
이야기는  
따로 있다  한국은행이  진짜 하고 싶었던  이야기는  총재 기자회견  말미에  모여 있었던  것 
같다. 그 내용은  1) 기준금리가  예전 수준으로  돌아가기는  어렵고 , 2) 금융안정
까지 고려한  중립금리는  기존 레벨보다  소폭 높으며 , 3) 과거와  비교해도  시장
금리 하락 폭은 과도하다 , 크게 세 가지로  요약할  수 있다. 꾸준한  인하 기대감
과 이로 인한 추가적인  금리의  쏠림을  막고 싶은 것이다 . 
경기는  빠른 
인하가  필요 없음  조금이라도  시장을  막아보려는  한국은행의  노력을  펀더멘털 과 중립금리  추정치
는 지지한다 . 이창용  총재는  경기가  ‘나빠졌다 ’는 단어선택에  신중했으면  좋겠
다고 했는데 , 매우 적절한  지적이다 . 하향 조정된  경제성장률  전망치조차  잠재
성장률을  상회한다 . 상술한  것처럼  힘든 사람들은  일부이고 , 그들을  위한 정책
은 이미 시행 중이며 , 관련한  소관은  정부이지  한국은행이  아니다 . 
이미 시장은  
인하된  환경이  조성  대출금리  흐름만  보면 이미 기준금리는  인하된  듯 하다. 한국은행도  현재 대출
금리 기준금리가  3.25% 일 때나 적절한  수준이라고  한다. 내려 주지도  않았는
데 마치 내린 것처럼  움직인다면  더욱 빨리 내려줄  이유가  없다. 
 
[그림5] 2024년 경제 성장률  전망치  추이  [그림6] 2024년 물가 및 근원 물가 상승률  전망치  추이 
  
 
자료: 한국은행 , 한화투자증권  리서치센터   자료: 한국은행 , 한화투자증권  리서치센터  
  
2.32.4
2.3
2.2
2.1 2.12.5
2.4
2.02.12.22.32.42.52.62.7
22/11 23/02 23/05 23/08 23/11 24/02 24/05 24/08(% yoy)
GDP 성장률전망치
2.52.6
2.4 2.42.6 2.6 2.6
2.5
2.42.5
2.1 2.12.3
2.2 2.2 2.2
1.82.02.22.42.62.83.0
22/11 23/02 23/05 23/08 23/11 24/02 24/05 24/08(% yoy)
물가상승률전망치
근원물가상승률전망치한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
11 새로운  중립금리 , 
더더욱  빠른 
인하는  필요 없음  한국은행  연구원이  추정한  2024년 1분기 명복 중립금리 (물가상승률  2% 가정)
는 1.8~3.3% 이다. 여기에  금융안정을  감안하면  밴드는  소폭 올라간다. 추정 중
립금리  범위의  중간값이  2.55% 이니 아무리  못해도  2.60~2.70% 이 금융안정을  
감안한  중립금리로  추정된다 . 현재 기준금리와  비교하면  80~90bp 정도 차이가  
난다. Terminal Rate 까지 가는데는  3~4번 인하로도  충분하다는  것이다 . 
10월 보다는  
11월 첫 인하 전망  따라서  당사 기준금리  전망도  기존 첫 인하 시점을  10월에서  11월로 변경한다 . 
물가와  경기는  기준금리  인하 여건이  조성된  것은 맞지만  시급하지  않다. 한국
은행은  금융안정이  당면 과제다 . 금통위가  11월이 아닌 12월에 열리면  10월 인
하가 적절하겠으나  1달이라는  시차는  그렇게  크지 않다는  판단이다 . 인하가  한 
달 미뤄진다고  해서 정책 실기를  우려하는  것은 과도하다 . 
 
[그림7] 2025년 경제 성장률  전망치  추이  [그림8] 2025년 물가 및 근원 물가 상승률  전망치  추이 
  
 
자료: 한국은행 , 한화투자증권  리서치센터   자료: 한국은행 , 한화투자증권  리서치센터  
 
[표6] 금통위원들의  Forward Guidance 추이 
금통위  금리 결정 금통위원들의  3개월 이후 금리 전망 
22년 10월 3.00%  3.50% 다수(3.50%과 크게 다르지  견해를  가지고  있지만  낮게 보고 있는 위원도  존재), 3.25% 일부(3.25% 인하 가능성 ) 
22년 11월 3.25%  3.75% 인상 가능성  2명, 3.50% 3명, 3.25% 인하 가능성  1명 
23년 1월 3.50%  3.75% 인상 가능성  3명, 3.50% 3명 
23년 2월 3.50%  3.75% 인상 가능성  5명, 3.50% 1명 
23년 4월 3.50%  3.75% 인상 가능성  5명, 3.50% 1명 
23년 5월 3.50%  3.75% 인상 가능성  6명 
23년 7월 3.50%  3.75% 인상 가능성  6명 
23년 8월 3.50%  3.75% 인상 가능성  6명 
23년 10월 3.50%  3.75% 인상 가능성  5명, 인상과  인하 가능성  1명 
23년 11월 3.50%  3.75% 인상 가능성  4명, 3.50% 3명 
24년 1월 3.50%  3.50% 5명(1명 공석) 
24년 2월 3.50%  3.50% 5명, 3.25% 인하 가능성  1명 
24년 4월 3.50%  3.50% 5명, 3.25% 인하 가능성  1명 
24년 5월 3.50%  3.50% 5명, 3.25% 인하 가능성  1명 
24년 7월 3.50%  3.50% 4명, 3.25% 인하 가능성  2명 
24년 8월 3.50%  3.25% 인하 가능성  4명, 3.50% 2명 
 
자료: 한국은행 , 한화투자증권  리서치센터    
2.3 2.3
2.1 2.1
2.02.12.22.32.42.5
23/11 24/02 24/05 24/08(% yoy)
GDP 성장률전망치
2.1 2.1 2.1 2.1 
2.0 2.0 2.0 2.0 
1.82.02.22.42.62.83.0
23/11 24/02 24/05 24/08(% yoy)
물가상승률전망치
근원물가상승률전망치한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
12  IV. 연준 자산 동향 및 전망 
 
자산 축소 규모 
감소세 지속  8월 연준 자산(7조 1,232억달러 ) 축소 규모는  551억달러로  3개월 연속 500억
달러대  감소세가  이어졌다 . 양적 긴축 한도가  줄어들었 지만 축소 속도는  지금
보다 더 빨라야  한다는  의견도  있다. Schmid  캔자스시티  연은 총재는  대차대조
표는 지금 속도보다  빠르게  축소되어도  무방할  것으로  판단했다 . 
QT: 2023년 3월 
이후 가장 적은 수준  보유 채권(6조 5,893억달러 )재투자  중단 규모는  334억달러로  2023년 3월 이후 
가장 적은 수준을  기록했다 . 이표채 (3조 7,365억달러 )는 150억달러  줄어들었으
나 감소 규모는  전월 대비 약 절반 수준이다 . MBS(2조 2,998억달러 )의 경우 3
개월 연속 100억달러  후반대 (-183억달러 ) 감소세를  보였다 . 재정증권 (1,953억
달러) 보유량은  2개월 연속 유지되고  있다. 
부채: RRP, TGA 
위주로  감소  전체 부채는  553억달러  감소한  7조 798억달러다 . TGA(7,571 억달러 , -969억달
러)와 RRP(3,389억달러 , -112억달러 )는 감소했지만  준비금 (3조 2,450억달러 , 
+663억달러 )은 증가했다 . RRP는 월초 3,000억달러를  하회한  뒤 꾸준히  증가했
으나 감소분을  완전히  되돌리지는  못했고 , 준비금은  반대로  월 후반에  크게 감
소하는  모습을  보였다 . 
9월 자산 축소 속도 
소폭 빨라질  것  9월 연준 자산 감소 속도는  빨라질  가능성이  높다고  판단한다 . 연준 본인들의  
자산 축소 의지에는  큰 변화가  없겠지만  시장 참가자들  입장에서는  9월 
FOMC 에서 기준금리  인하는  물론, 앞으로의  통화정책  불확실성이  감소할  공
산이 크기 때문에  연준에  돈을 맡겨놓는  것 보다 채권시장에  투자하는게  더 나
은 선택지일  것이다 . RRP의 감소가  예상된다 . 
 
[그림9] 월간 연준 주요 자산 증감 추이  [그림10] 월간 재투자  중단 규모 추이 
  
 
주: 은행 위기가  있었던  2023년 3월은 제외 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed, Bloomberg , 한화투자증권  리서치센터  
  
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
13  V. 이슈분석 : RRP 소진시점  추정 
 
 RRP 9월 경 소진 
예상  8월 6일 기준 RRP 잔고는  2021년 5월 이후 처음으로  3,000억달러 를 하회했
다. 현재 대부분  요인은  RRP 감소를 지지한다. 지금 추세대로라면  소진 시점
은 2025년 여름이다. 진짜 유동성을  줄여나가되 , 부족한  상황은  오지 않게 만
드는 QT의 마지막  국면이  시작된다는  것이다. 
RRP에 영향을  미치는  
요인 4가지 
  RRP 흐름에  영향을  미치는  요인은  1) 은행 자기자본비율 , 2) 통화정책 , 3) 채권
시장 불확실성 , 4) 재정증권  발행시장  등 크게 네 가지다 . 은행 자기자본비율이  
상승할수록 , 통화정책이  완화적일수록 , 채권시장  불확실성이  작을수록 , 재정증
권 발행량이  많을수록  RRP 잔고 감소 속도가  빨라진다 . 
1) 은행 자기자본비율   은행의  자기자본비율이  상승한다는  것은 자본이  늘어나거나  부채가  줄어든다고  
볼 수 있다. 부채에는  예금이  포함된다. 자기자본비율이  하락하지  않고(은행의  
예금 유치 유인↑) 예금 금리가  RRP 금리보다  높다면 (시중 자금의  은행 예치 
유인↑) RRP 자금은  은행으로  이동이 가능하다. 
  RRP 규모가  2조달러를  웃돌았던  2022년 2분기 미국 은행 자기자본비율은  
15.13% 였다. 2024 년 1분기 동 비율은  15.92% 로 0.79%p 증가했다. 같은 기간
RRP 잔고는  분기 말 기준 5,944억달러로  급감했다. 
2) 통화정책   RRP 금리의  상, 하단은  기준금리 (Upper and Lower Bound) 이기 때문에  기준
금리와  대체로  비례하게  움직인다 . 따라서  기준금리  인하는  RRP 금리 하락을  
의미하고 , 이는 자금 예치로  인한 수익 감소로  이어진다. 현재 미국은  9월 기준
금리 인하는  물론, 50bp 인하까지  거론되는  상황이다. 통화정책이  완화 사이클  
진입을  목전에  두고있는  만큼 RRP 금리도  조만간  하락할  예정이다. 
 
[그림11] 8월 초 RRP는 3,000억달러  하회  [그림12] RRP 감소 요인 1-1: 은행 자기자본비율  증가 
  
 
자료: New Y ork Fed , 한화투자증권  리서치센터  
 주: Quarterly T rends for Consolidated U.S. Banking Organizations  기준 
자료: New Y ork Fed, Bloomberg , 한화투자증권  리서치센터    
020406080100120140
05001,0001,5002,0002,5003,000
13/01 15/01 17/01 19/01 21/01 23/01 25/01(개) (십억달러 )
RRP(좌)
이용기관 (우)
14.8
15.0
15.2
15.4
15.6
15.8
16.0
16.2
16.4
16.6 05001,0001,5002,0002,5003,000
13/01 15/01 17/01 19/01 21/01 23/01 25/01(%) (십억달러 )
RRP(좌)
은행자기자본비율 (역축, 우)한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
14 3) 채권시장  불확실성   시장 변동성이  커질수록  신중한  투자는  불가피 하다. RRP는 불확실한  장세에서  
안전한  자금 피난처  중 하나. 8월 초, 중반 극심한  변동성  장세를  보이던  시장
은 안정을  되찾았다 . 기준금리  인하, 경기에  대한 전망도  점차 상식적인  수준으
로 되돌아가는  중이다 . 불확실성의  감소는  곧 투자의  재개를  의미한다 . 
4) 재정증권  발행시장   재정증권  발행량이  많을수록  RRP 자금 예치 유인은  감소한다. 단기 국채 금리 
발행이  증가하면  동 채권의  금리도  상승(공급 증가 → 가격 하락 = 금리 상승 
= 높은 이자)하기 때문이다 . RRP 도, 재정증권도  단기자금의  주요 투자처 다. 재
정증권  금리가  RRP 금리를  상회할  경우 자금이  RRP에 있을 유인은  약해진다 .  
  실제로  재정증권  - RRP 금리 스프레드가  (-)에 진입하면서  RRP 잔고도  가파
르게 줄어들기  시작했다. 2024 년 6월 기준 잔존 국채에서  재정증권이  차지하는  
비중은  21.3% 로 TBAC 권고(15~20%) 량을 상회한다. 그러나  재무부는  3분기 
국채발행  계획에서  당분간  발행 규모 축소가  없을 것임을  발표한 바 잇다. 재
정증권  시장의  RRP 자금 흡수는  지속될  것이다. 
소진 추정 시점은  
대략 내년 여름  RRP가 1) 2023 년 5월 은행위기  종료 이후(일 평균 -5.8억달러 ), 2) 4,000 억달
러 하회 이후(일 평균 -0.9억달러 ), 3) 3,000 억달러  하회 이후(일 평균 -0.8억달
러) 속도로  줄어든다고  가정할  경우 소진 시점은  각각 2024년 9월 23일, 2025
년 6월 7일, 2025년 7월 23일이다. 
  앞에서  설명한  대부분  요인들이  RRP 감소를  지지하는  만큼 소진 속도가  느려
질 가능성은  제한적이라는  판단이다. 따라서  늦어도  내년 여름에는  0에 수렴할  
가능성이  높다. 
 
[그림13] RRP 감소 요인 1-2: 은행 자기자본비율  증가  [그림14] RRP 감소 요인 2: 완화적  통화정책  
  
 
주: 주간 은행 대차대조표  기준 
자료: New Y ork Fed, 연합인포맥스 , 한화투자증권  리서치센터   주: FF Futures는 2024년 12월 말 기준 
자료: New Y ork Fed, Bloomberg, 한화투자증권  리서치센터  
  
9.4
9.6
9.8
10.0
10.2
10.4
10.6
10.8
11.0 05001,0001,5002,0002,500
21/04 22/04 23/04 24/04(%) (십억달러 )RRP(좌) 은행자기자본비율 (역축, 우)
0123456
05001,0001,5002,0002,5003,000
20/01 21/01 22/01 23/01 24/01(%) (십억달러 )
RRP(좌)
FF Futures( 우)한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
15   RRP의 고갈은  더 이상 초과 유동성이  존재하지  않는다는  의미이며 , 이는 ‘진
짜’ 유동성인  준비금의  본격적인  감소 국면이  도래했음을  뜻한다. 준비금  세 국
면, Abundant( 풍부), Ample( 충분), Scarce( 부족) 중 Abundant 한 준비금이  서서
히 연준이  원하는  수준인 Ample 로 넘어간다는  것이다.  
  과거 QT가 Ample 수준을  지나치게  낮게 평가, 실패로  끝난 만큼 9월부터는  
양적 긴축의  추가 속도 조절 가능성도  배제할  수 없다는  판단이다. 
 
[그림15] RRP 감소 요인 3: 채권시장  불확실성  감소  [그림16] RRP 감소 요인 4-1: 재정증권  발행량  증가 
  
 
자료: New Y ork Fed, 연합인포맥스 , 한화투자증권  리서치센터   자료: US T reasury, New Y ork Fed, 한화투자증권  리서치센터  
 
 
[그림17] RRP 감소 요인 4-2: 재정증권  발행량  증가  [그림18] RRP 소진 시점 추정 
  
 
주: 30일 이동평균  
자료: New Y ork Fed, Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , 한화투자증권  리서치센터  
  
306090120150180
05001,0001,5002,0002,5003,000
13/01 15/01 17/01 19/01 21/01 23/01 25/01(지수) (십억달러 )
RRP(좌)
Move Index( 우)
10152025303540
01,0002,0003,0004,0005,0006,0007,000
00/01 04/01 08/01 12/01 16/01 20/01 24/01(%) (십억달러 )
Bills 발행량 (좌)
Bills 비중(우)
05001,0001,5002,0002,500
-40-20020406080100
13/01 15/01 17/01 19/01 21/01 23/01 25/01(십억달러 ) (bp)
RRP -T Bill 1M 스프레드 (좌)
RRP(우)
-50005001,0001,5002,0002,5003,000
22/01 22/07 23/01 23/07 24/01 24/07 25/01 25/07(십억달러 )
RRP
은행위기종료
4,000억달러하회
3,000억달러하회한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
16  VI. Market Review  
 
 1. 해외 시장 
 
글로벌  채권시장  
강세  지난 달 글로벌  국채 시장은  대체로  강세를  보였다 . 월초 채권 금리는  미국 고
용지표  부진과  일본은행  기준금리  인상 등 악재가  맞물리며  등락 폭을 크게 키
웠으나  빠르게  진정을  찾았다 . 이후, 사실상  9월 기준금리  인하를  못박은  연준, 
경제 관련 불확실성이  감소하면서  강세 압력이  우세한  장세를  시현했다 . 
신흥국  시장도  강세  신흥국  시장도  글로벌  흐름에  연동되면서  강세를  보였다 . 특히, 연준과  주요국
중앙은행의  정책 완화 기조가  뚜렷해지며  추가 긴축 또는 연장에  대한 부담이  
완화된  점이 금리 하락 재료로  작용했다 . 다만, 멕시코  등 엔캐리  트레이드  청
산에 영향을  받은 국가 금리는  하락세가  제한되었다 . 
 
[그림19] 2022년 이후 글로벌  주요 채권지수  수익률  추이  [그림20] 8월 주요국  채권 금리 변동 
  
 
주: Bloomberg Aggregate TR Index , 자료: Bloomberg , 한화투자증권  리서치센터   주: 8/29 종가, 국가별  10년 금리 기준, 자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림21] 8월 미 국채 금리 및 수익률  곡선 변동  [그림22] EMBI  스프레드  및 신흥국  통화지수  추이 
  
 
주: 8/29 종가 기준, 자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터    
-25-20-15-10-50510
22/01 22/07 23/01 23/07 24/01 24/07(%p)
글로벌채권 글로벌국채
글로벌 IG 글로벌 HY
02468101214
-30-25-20-15-10-505
인니일본미국호주인도독일브라질멕시코영국(%) (bp)
전월대비 (좌)금리(우)
3.53.73.94.14.34.5
-40-35-30-25-20-15-10-50
미국
2년미국
3년미국
5년미국
7년미국
10년미국
20년미국
30년(%) (bp)전월대비 (좌) 8월(우) 7월(우)
454749515355
200250300350400450500550
22/01 22/07 23/01 23/07 24/01 24/07(지수) (bp)
JPM Global EMBI Spread( 좌)
JPM EM Currency Index( 우)한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
17  2. 국내 시장 
 
국고채  금리 
만기별  혼조세   국고채  시장은 월 후반 장기금리 가 반등했지만  월중 만기별  전 구간 금리가  
3%를 꾸준히  하회하는  등 강세 압력이  대체로  우세했다. 만장일치로  기준금리
가 동결된  금통위 , 역대 최대 규모 국고채  발행 계획 발표 등 상승 재료가  없었
던 것은 아니나  시장 흐름을  되돌리기에는  역부족이었다 . 국고 3년, 10년 금리
는 전월 대비 각각 6.5bp 하락, 1.1bp 상승한 2.93%, 3.07%을 기록했다 . 
크레딧  스프레드  확대  크레딧  스프레드는  확대되었다 . 기준금리를  하회하기  시작한  절대적  레벨 부담
과 상대적으로  강했던  국고 금리 하락세  등이 스프레드  확대를  이끌었다 . 회사
채(AA-, 3년) 스프레드는  전월 대비 10.1bp 확대된 55.8bp를 기록했다 . 
 
[그림23] 8월 국고채  금리 및 수익률  곡선 변동  [그림24] 한미 주요 국채 스프레드  추이 
  
 
주: 8/29 종가 기준 
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 8/29 종가 기준 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림25] 8월 주요 크레딧  스프레드  변동  [그림26] 회사채  스프레드  추이 
  
 
주: 8/29 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드  
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 8/29 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드  
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
2.82.93.03.13.2
-15-10-505
통안
1년통안
2년국고
3년국고
5년국고
10년국고
20년국고
30년국고
50년(%) (bp)전월대비 (좌) 8월(우) 7월(우)
-200-1000100200300400
10/01 13/01 16/01 19/01 22/01 25/01(bp)
국고 3년-미국 2년
국고 10년-미국 10년
0102030405060
0.02.04.06.08.010.012.014.0
은행
(AAA)공사
(AAA)회사
(AA-)카드
(AA+)여전
(AA)(bp) (bp)
전월대비 (좌)
스프레드 (우)
01234567
04080120160200
20/01 21/01 22/01 23/01 24/01(%) (bp)
국고대비회사채 AA-3년스프레드 (좌)
국고 3년(우)
회사채 AA-3년(우)한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
18  3. 수급 동향 및 이슈 
 
8월 발행실적  
11조 7,440억원 
  8월 국고채는  계획(10조 4,000억원) 대비 1조 3,440억원 많은 11조 7,440억원
이 발행되었다 . 2년을 제외하고  전 구간 계획과  동일하거나  더 많은 규모로  발
행되었다 . 특히, 국고 30년은 3개월 연속 초과 발행이  이어졌다 . 
8월 발행계획  
8조 5,000억원  8월은 10조 4,000억원이  발행될  계획이다 . 7월까지  연간 계획 대비 누적 국고
채 발행 비율은  78.8%로 2010년 이후 가장 크다. 연말 갈 수록 공급측면은  계
속해서  우호적일  전망이다 . 
거래량 : 6조 9,592억원  투자자들의  국고채  순매수  거래량은  6조 9,592억원으로  2개월 연속 증가했다 . 
전반적인  거래는  외국인 (4조 4,547억원, 전체 거래량의  64.0%) 이 주도했던  가
운데, 운용사 (-8,675억원)와 은행(-2,694억원)은 순매도를  기록했다 . 
 
[그림27] 월간 국고채  발행 계획 및 실적 추이  [그림28] 연도별  7월까지  누적 발행률 (연간 발행 계획 대비) 
  
 
자료: 기획재정부 , 한화투자증권  리서치센터   자료: 기획재정부 , 한화투자증권  리서치센터  
 
 
[그림29] 8월 투자주체별  채권시장  순매수  거래량   [그림30] 8월 채권별  순매수  거래량  
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터    
05101520계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적
9월10월11월12월1월2월3월4월5월6월7월8월8월(조원)
2년 3년 5년 10년 20년 30년 50년
606570758085
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
연도별국고채연간계획대비 8월까지누적발행률
-3036912
외국인 기금
공제보험 운용
(공모)은행 종금
상호기타(조원)
국고 공사
은행 카드
여전 회사
-303691215
국고 공사 은행 카드 여전 회사(조원)
외국인 기금·공제
보험 운용(공모)
은행 종금·상호
기타한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
19 세수 부족으로  
국고채  발행 역대 최대  2025년 국고채는  201.3조원이  발행될  계획이다 . 역대 최대 규모다 . 이번 정부
의 강력한  재정 정상화  의지가  꺾이지  않았음에도  불구하고  국고채  발행이  크
게 증가한  것은 세수 부족 때문이다 . 현재 세입 진도율은  역사적으로  부진했던  
2023년과 큰 차이가  없다. 특히, 법인세  진도율은  5월 기준 36.5% 로 전년
(41.5%) 보다도  악화되었다 . 벨트를  졸라메어도  쓸 돈이 부족하다는  것이다 . 
순증 규모 증가  이번 예산안  발표에서  가장 부정적인  부분은  국고채  발행 순증 규모 확대(83.7
조원, 금년 대비 +33.8조원)다. 2년 연속 50%대를 유지하던  순증/상환 비율도  
다시 81.9% 로 증가했고, 절개적인  공급량도  4년 만에 늘어났다 . 
수요 제한 가능성   만약 수요가  받쳐주면  공급 증가에  따른 부정적  영향이  상쇄될  수는 있겠다 . 
그러나  장기채  발행 비중 확대 기조는  지속되는  반면, 국내 장기채  투자자들의  
듀레이션은  추가적으로  확대가  제한되는  모습이다 . 
부채와  재정은  
길게 봐야한다   국고채  발행 증가가  시장에  부정적인  재료임은  사실이다 . 그러나  재정정책과  
부채는  중장기적으로  판단할  필요가  있다. 국가재정운용계획  기준 2025~28 년 
재정지출  증가율은  3%대이며 , GDP 대비 정부부채  비율도  2027년까지  50%를 
밑돌 전망이다 . 금번 발행량  증가는  재정 정상화의  기조 변화가  아니다 . 당장 
꼭 써야할  돈이 부족하기  대문에  ‘일시적 ’ 부채 증가가  불가피한  것이다 . 
 
[그림31] 국고채  발행 규모 추이  [그림32] 정부 지출 및 수입 규모 추이 및 전망 
  
 
자료: 기획재정부 , 한화투자증권  리서치센터   주: 2024년부터는  예상치 (2024~2028 년 국가재정운용계 획) 
자료: 기획재정부 , 한화투자증권  리서치센터  
  
050100150200250
050100150200
10/01 13/01 16/01 19/01 22/01 25/01(%) (조원)
순증(좌) 상환(좌)
순증/상환(우)
02505007501,000
-100-75-50-2502550
15/01 18/01 21/01 24/01 27/01(조원) (조원)
총수입(우)
총지출(우)
지출-수입(좌)한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
20 외국인  투자심리  
개선 가능성   또한, 국내 투자자들과  달리 외국인의  장기채  선호는 (최근 주춤하지만 ) WGBI 
편입을  고려하면  개선될  가능성을  배제할  수 없다. 8월 27일 기준 외국인  국내
채권 듀레이션은  6.43년이다 . 역사적  고점수준이지만  WGBI 듀레이션 (7.12년)
과는 여전히  괴리가  있다. 
발행 이슈는  금리의  
하방 경직성  강화 요인  국고채  발행 계획 발표 직후 금리가  크게 상승했던  것은 레벨 부담에도  되돌림  
재료가  부족했던  시장에  Trigger 로 작용했기  때문이다 . 그러나  인하를  앞둔(혹
은 진행중인 ) 대내외  통화정책  상황, 경기 펀더멘털  등을 감안하면  발행 이슈가  
금리 흐름을  바꿀 수는 없다고  판단한다 . 너무 급하게  내려간  금리의  브레이크  
역할을  했다고  보는 것이 적절하다 . 
 
[그림33] 예산 대비 5월 수입 진도율   [그림34] 월별 정부 수입금액  진도율  추이 
  
 
자료: 기획재정부 , 한화투자증권  리서치센터   자료: 기획재정부 , 한화투자증권  리서치센터  
 
 
[그림35] 국고채  만기별  발행 비중 추이  [그림36] 중장기  국고채  주요 투자자  듀레이션  추이 
  
 
자료: 기획재정부 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
303540455055
수입금액 소득세 법인세(%)
2024년
2023년
2014~2019 년평균
020406080100120
1월2월3월4월5월6월7월8월9월10월11월12월(%)
2024년
2023년
2014~2019 년평균
010203040506070
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(단위)
2~3년 5~10년 20~50년
10.010.410.811.211.612.0
3.54.04.55.05.56.06.57.0
20/01 21/01 22/01 23/01 24/01(년) (년)
외국인 (좌)
기금·공제(좌)
보험(우)한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
21 [그림37] 국고채시장  만기별  순매수  거래량  추이  [그림38] 외국인  국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림39] 기금·공제 국고채  만기별  순매수  거래량  추이  [그림40] 보험 국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림41] 운용(공모) 국고채  만기별  순매수  거래량  추이  [그림42] 은행 국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-10-5051015202530
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하 1~3년이하
3~5년이하 5~10년이하
10년초과 전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
22 [그림43] 종금·상호 국고채  만기별  순매수  거래량  추이  [그림44] 기타 투자자  국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림45] 투자자별  채권시장  전체 순매수  거래량  추이  [그림46] 투자자별  공사채  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림47] 투자자별  은행채  순매수  거래량  추이  [그림48] 투자자별  카드채  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-20020406080100
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제 보험
운용(공모) 은행 종금·상호
기타 전체
-3036912
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제 보험
운용(공모) 은행 종금·상호
기타 전체
-50510152025
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제
보험 운용(공모) 
은행 종금·상호
기타 전체
-1.50.01.53.04.56.0
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인
기금·공제
보험
운용(공모) 
은행
종금·상호
기타
전체한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
23 [그림49] 투자자별  여전채  전체 순매수  거래량  추이  [그림50] 투자자별  회사채  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림51] 외국인  보유잔고  및 듀레이션  추이  [그림52] 기금·공제  보유잔고  및 듀레이션  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림53] 보험 보유잔고  및 듀레이션  추이  [그림54] 투신 보유잔고  및 듀레이션  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-1.50.01.53.04.56.0
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제
보험 운용(공모) 
은행 종금·상호
기타 전체
-3-2-101234
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제
보험 운용(공모) 
은행 종금·상호
기타 전체
100150200250300
3.54.04.55.05.56.06.57.0
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
270290310330
5.05.25.45.65.86.06.2
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
500520540560580600
9.510.010.511.011.512.0
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
200220240260280300
2.02.22.42.62.83.03.2
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
24 [그림55] 은행 보유잔고  및 듀레이션  추이  [그림56] 종금·상호  보유잔고  및 듀레이션  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
350400450500550
1.81.92.02.12.22.3
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
455055606570
2.93.03.13.23.33.43.53.6
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우)듀레이션 (좌)한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
25  VII. Fixed Income Calendar  
 
월요일  화요일  수요일  목요일  금요일  
2 3 4 5 6 
미국 휴장(노동절 ) 
(한) 국고 30년 입찰 
(한) 8월 수출입 (9/1) (한) 8월 CPI 
(미) 8월 ISM 제조업지수  (미) 7월 공장 수주 
(미) 7월 내구재  주문 미국 연준 Beige Book  
Bullock RBA 총재 연설 
(한) 2분기 GDP(잠정) Williams  뉴욕 연은 총재 연설 
(미) 8월 실업률  
9 10 11 12 13 
(한) 국고 3년 입찰 한국은행  금통위  의사록  
(한) 국고 2년 입찰 
(미) 8월 뉴욕 연은 기대인플레이션  
(미) 8월 NFIB 중소기업  낙관지수  트럼프 -해리스  토론회  
(미) 3년 국채 입찰 
(한) 8월 실업률  
(미) 8월 CPI 유로존  ECB Governing Council  
(미) 10년 국채 입찰 
(미) 8월 PPI (한) 국고 50년 입찰 
(미) 30년 국채 입찰 
(한) 8월 수출입물가  
(한) 7월 M2 통화공급  
(미) 8월 수출입물가  
(미) 9월 미시간대학교  소비자심리지수 (잠정) 
16 17 18 19 20 
한국, 중국, 홍콩 휴장(추석, ~9/18)  
일본 휴장(경로의  날) 
(미) 9월 뉴욕 연은 엠파이어  스테이트  제조업지수   (미) 8월 소매판매  
(미) 8월 산업생산  
(미) 9월 NAHB 주택시장지수  (미) 20년 국채 입찰 
(미) 8월 건축허가  
(미) 8월 주택착공  미국 연준 FOMC  
브라질  BCB COPOM  
영국 BOE MPC  
(미) 9월 필라델피아  연은 업황전망  
(미) 8월 선행지수  
(미) 8월 기존주택판매  일본 BoJ 금융정책결정회의  
23 24 25 26 27 
일본 휴장(추분) 
(한) 국고 10년 입찰 
(미) 8월 시카고  연은 연방 국가활동지수  호주 RBA Reserve Bank Board Meetings  
(한) 8월 PPI 
(미) 7월 FHFA 주택각겨지수  
(미) 7월 Case Shiller 주태가격지수  
(미) 9월 컨퍼런스보드  소비자신뢰지수  
(미) 9월 리치몬드  연은 제조업지수  (미) 2년 국채 입찰 
(한) 9월 CSI 
(미) 8월 신규주택판매  (미) 5년 국채 입찰 
(미) 2분기 GDP(잠정) 
(미) 8월 미결주택판매  (미) 7년 국채 입찰 
(한) 10월 BSI 
(미) 9월 캔자스시티  연은 제조업  활동지수  
(미) 8월 PCE 
(미) 9월 미시간대학교  소비자심리지수 (확정) 
30     
(한) 국고 5년 입찰 
(한) 8월 소매판매  
(한) 8월 광공업생산  
(한) 8월 선행지수  순환변동치  
(미) 9월 달라스  연은 제조업  활동지수      
주: 한국시간  기준 
자료: 연합인포맥스 , Bloomberg, 한화투자증권  리서치센터   한화 FI Monthly  ▶▶ 목적지  설정 [한화 채권] 
 
 
 
26  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this inform ation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, incl uding any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereby ex pressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any  
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GI CS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].    