  
 
 
 
 
 
 
 
한화 FI Korea  
난국 속 채권시장  및 대외 신인도  영향 점검 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
| 2024년 12월 16일 | 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
|C o n t e n t s | 
 
 
I. 핵심요약 ................................ ................................ ................ 03 
 
II. 과거 사례들 ................................ ................................ ........... 04 
1. 2004년 노무현  대통령  탄핵 ................................ ............. 05 
2. 2016년 박근혜  대통령  탄핵 ................................ ............. 06 
 
III. 신용등급  뜯어보기  ................................ ................................ 07 
1. 간단하게  알아보는  신용등급  평가방법론  ......................... 07 
2. 한국의  신용등급과  부여 근거 ................................ .......... 10 
3. 해외 신용등급  조정 사례 ................................ ................. 12 
 
IV. 대외 신인도  및 시장 영향 예상 ................................ ............ 14 
1. 대외 신인도  + 추경 ................................ .......................... 14 
2. 채권시장  ................................ ................................ ........... 18 
 한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
3  I. 핵심요약  
 
정치와  시장은  별개  과거 두 차례 탄핵 정국 때 금리 흐름을  보면 채권시장은  정치상황에  크게 영
향받지  않았다 . 이 밖에 북핵위기 , 천안함  같은 안보 위기상황에서는  안전자산  
선호심리가  부각되며  채권금리가  대부분  하락했다 . 
신용등급  유지 예상  금번 사태가  신용등급에  변화를  줄 것으로  보이지는  않는다 . 신용평가사들  입
장에서  지금 사태는  ‘예상치  못한 안 좋은 일’이지 ‘일어나서는  안 될 일’은 아
니다. 한국은  재정에  타격을  입은 프랑스 , 경제와  재정은  물론이고  시스템  밖에
서 일을 키우고  있는 이스라엘과는  다른 상황이다 . 
국고 3년: 2.20~2.70%  
10년: 2.30~2.80%   2025년 연간 국고채  금리 밴드(3년: 2.20~2.70%, 10 년: 2.30~2.80%) 는 유지
한다. 이미 금리는  난국이  펼쳐지기  전부터  급격히  하락해왔다 . 낙폭은  2004년
보다 작을 것으로  판단한다 . 
연말 박스권 , 
상반기  낙폭 확대, 
하반기  소폭 반등  금리 흐름은  하반기  경기 개선세  전환, 정국 수습 국면 돌입 가정 하에 ‘연말 
박스권  → 상반기  낙폭 확대 → 하반기  소폭 반등’을 예상한다 . 현 시점에서  국
고 3년, 10년 각각 2.55~2.65%, 2.65~2.75% 범위에서는  매수를  권고한다 . 
통화정책  
완화기조  유지 전망  통화정책은  현재 기조가  유지될  전망이나  ‘경제에  집중하고 , 사전적으로  대응하
겠다’는 최근 한국은행의  정책 스탠스  변화를  볼 때 기준금리  인하 시점은  1, 3
분기에서  1, 2분기로  상반기에  인하가  집중될  가능성이  커졌다. 
추경은  영향 
크지 않을 것  추경은  10~20 조원대  규모라면  시장에  큰 충격을  주지 않을 것이다. 지출 확대 
여력은  있다. 일시적인  부채 증가가  부담으로  이어질  수준은  아니다 . 작금의  상
황은 추경의  충분한  명분이다 . 
 
[그림1] 정국 혼란 당시 국고채 (10년) 금리 변동 추이  [그림2] 외국인의  국내채권  누적 순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-80-60-40-200204060
D-30 D+0 D+30 D+60 D+90 D+120(bp)
2024 년계엄+탄핵
2004 년탄핵
2016 년탄핵
-20246810121416
D+0 D+20 D+40 D+60 D+80 D+100 D+120(조원)
2024 년계엄+탄핵
2004 년탄핵
2016 년탄핵한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
4  II. 과거 사례들  
 
2000 년 이후 정국 
혼란은  약 6번  2000년 이후 국내 주요 정치·안보 혼란 정국은  2002년 제2연평해전부터  2016
년 박근혜  대통령  탄핵까지  약 6번이 있다. 각 사건의  발생부터  종료까지  채권
시장 흐름을  살펴보았다 . 이벤트  국면 채권금리는  대체로  하락했다 . 6개 사건 
평균 금리 변동폭은  3년, 10년 각각 -11.3bp, -4.3bp다.  
  안보위기  때는 2006년 제1차 북한 핵실험을  제외하고  채권금리가  큰 폭으로  
하락했다 . 채권, 그 중에서도  국고채는  안전자산이기  때문이다 . 지금과  같은 두 
차례 정쟁국면에서  채권시장은  정치적  노이즈보다  마주하고  있는 경기상황과  
대외 이슈에  주목하는  모습을  보였다 . 
이 중 2004 년, 
2016 년 사례가  비슷  상술한  6개 케이스  중 이번 계엄과  탄핵 사태와  유사한  사건은  2004년 노무현  
대통령과  2016년 박근혜  대통령  탄핵 정국(유혈사태  부재, 대통령과  의회 간 
정쟁)이다. 두 시기 시장 흐름을  조금 더 세부적으로  뜯어보았다 . 
 
 [그림3] 과거 정치적  이벤트  국면 국고채  금리 및 원/달러 환율 변동폭  
 
 
 주: 금번 사태는  12/4 ~ 12/12 기준, 환율변동은  (-)가 원화가치  약세를  의미 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[표1] 2000년 이후 국내 주요 정치·안보  사건 
사건 발생일자  종료일자  국고 3년 
금리 변동(bp) 국고 10년 
금리 변동(bp) 원/달러 환율 
변동(%p) 비고 
제2연평해전  2002/06/29  2002/07/29  -20.0 -13.0 +0.1 사건 발생 이후 +30일 기준 
노무현  대통령  탄핵 2004/03/09  2004/05/14  -27.0 -14.0 -1.0 탄핵소추안  발의 ~ 헌법재판소  탄핵심판  결정 
제1차 북한 핵실험  2006/10/03  2006/10/15  +3.0 +4.0 -0.8 핵실험  예고 ~ UN 대북제재안  통과 
천안함  피격 2010/03/26  2010/04/25  -8.0 0.0 +2.6 사건 발생 이후 +30일 기준 
연평도  포격 2010/11/23  2010/12/23  -19.0 -9.0 -1.0 사건 발생 이후 +30일 기준 
박근혜  대통령  탄핵 2016/12/03  2017/03/10  +3.5 +6.0 +1.3 탄핵소추안  발의 ~ 헌법재판소  탄핵심판  결정 
윤석열  대통령  계엄 및 탄핵 2024/12/03  - - - - - 
 
주: 환율변동은  (-)가 원화가치  약세를  의미, 자료: 연합인포맥스 , 한화투자증권  리서치센터    
-2.0-1.00.01.02.03.0
-30-20-10010
제2연평해전 (02) 노무현
탄핵(04)북한
핵실험 (06)천안함
피격(10)연평도
포격(10)박근혜
탄핵(16)윤석열
계엄+탄핵(24)(%p) (bp)
국고 3년(좌)국고 10년(좌)원/달러 환율(우)한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
5  1. 2004년 노무현  대통령  탄핵 
 
2004년, 
시장은  시장 이슈에  
주목  2004년 노무현  대통령  탄핵 정국은  3월 9일 국회가  탄핵소추안을  발의하고  5
월 14일 헌법재판소에서  탄핵심판을  결정할  때까지  약 두 달간 이어졌다 . 사상 
초유의  탄핵정국임에도  불구하고  정치적  이슈가  국고채  금리 흐름에 는 유의미
한 변화를  주지 못했다 . 시장은  사장 재료에  주목하는  모습을  보였다 . 
내수 부진, 
기준금리  인하  당시 경제는  수출이  호조를  보였음에도  2002년 카드사태  여파로 소비 부진이  
이어졌다 . 글로벌  원자재  가격 상승도  경기의  하방 압력으로  작용했다 . 이에 한
국은행은  8월 기준금리  인하(연내 2회 총 -50bp) 를 통해 내수 경기 진작에  나
섰다. 채권시장은  상반기에는  내수 경기 부진, 하반기에는  통화정책  영향에  연
중 꾸준히  강세를  시현했다 . 
 
 [그림4] 2004년 노무현  대통령  탄핵정국  국고채  금리 추이 
 
 
 자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림5] 2004년은 카드사태  여파 지속으로  [그림6] 내수 부진, 통화정책  완화 
  
 
주: 기말 값, 자료: 기획재정부 , 한화투자증권  리서치센터   자료: 한국은행 , 통계정 , 한화투자증권  리서치센터  
  
3.54.04.55.05.5
3.03.54.04.55.0
04/01 04/03 04/05 04/07 04/09 04/11(%) (%)
국고 3년(좌) 국고 10년(우)
3/9
탄핵소추안 발의5/14
탄핵심판 결정8월기준금리 인하 시작
(8월3.75%
→ 연말 3.25%)
150200250300350400450500
150200250300350400
98년 99년 00년 01년 02년 03년(조원) (만명)
신용불량자 (좌)
가계신용 (우)
3.003.253.503.754.004.254.50
-303691215
02/03 02/09 03/03 03/09 04/03 04/09(%) (% yoy)
GDP 성장률 (좌)
민간소비 (좌)
기준금리 (우)한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
6  2. 2016년 박근혜  대통령  탄핵 
 
2016 년, 
미국 대선과  국내 
경기가  주요 재료  2016년 박근혜  대통령  탄핵 정국은  12월 3일부터  다음 해 3월 10일까지  세 달 
정도였다 . 이 때는 탄핵 직전 금리가  크게 상승했는데 , 시장의 약세 원인은  국
내가 아닌 해외 이슈, 트럼프  당선 소식 때문이었다 . 당시 국내뿐만  아니라  대
부분 국가 금리가 미국 대선 날(11/6) 을 기점으로  가파르게  상승했다. 이후, 채
권시장은  2017년 3분기까지  박스권  장세를  보였다 . 
국내 경기 순항하며  
금리 하단 지지  그 해 경제는  수출이  부진했지만  건설부문 중심의  투자가  호조를  보이면서  완
만한 성장세를  보였다 . 민간 소비는  정부의  소비활성화  대책, 정부지출은  2015
년 MERS  관련 기저효과로  증가했다 . 물가의  경우 연 평균 1.0% 상승에  그치
면서 한국은행은  6월에 기준금리 (1.50% → 1.25%) 를 인하했다 . 성장 모멘텀은  
2017년에도  이어지면서  금리의  하단을  지지하는  재료로  작용했다 . 
 
 [그림7] 2016년 박근혜  대통령  탄핵정국  국고채  금리 추이 
 
 
 자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
[그림8] 2016년은 트럼프  대선 승리로 글로벌  금리 급등  [그림9] 2016~2017 년은 경기 호조, 저물가로  기준금리  인하 
  
 
주: 10년 만기 국채 금리 상승폭 , 자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 한국은행 , 통계정 , 한화투자증권  리서치센터  
  
1.01.31.61.92.22.5
1.01.21.41.61.82.0
16/09 16/11 17/01 17/03 17/05 17/07 17/09(%) (%)
국고 3년(좌) 국고 10년(우)
12/3
탄핵소추안 발의3/10
탄핵심판 결정11/6
트럼프 당선
-20020406080100120
16/10 16/11 16/12 17/01(bp)
미국 독일 영국
호주 한국
미국 대선
1.001.251.501.752.00
03691215
15/03 15/09 16/03 16/09 17/03 17/09(%) (% yoy)
GDP 성장률 (좌)
건설투자 (좌)
기준금리 (우)한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
7  III. 신용등급  뜯어보기  
 
 1. 간단하게  알아보는  신용등급  평가방법론  
 
신용등급 : 
채무상환  능력과  의지  신용등급 (ICR, Issuer Credit Rating) 은 채무자 가 민간(commercial) 채권자에게  
채무 상환 등 의무를  이행할  수 있는 능력과  의지를 등급화  한 것이다 . S&P의 
신용평가  방법론에  따르면  국가 신용등급 (Sovereign Rating) 은 다섯 가지(구조·
시스템 , 경제, 대외, 재정, 통화) 분야 평가에  기반해서 , 신용등급을  부여한다 . 
다른 주요 신용평가사들도  대동소이한  방식으로  평가한다 . 
구조·시스템 : 
그 나라의  제도적  
견고함   구조·시스템 (Institutional) 은 경제와  정치적  충격에도  국가 공공재정  시스템의  
지속가능성 , 균형잡힌  경제 성장 여부 등을 의미한다 . 여기에는  분석할  수 있는 
데이터와  자료, 유관기관들의  투명성  및 접근성 , 과거 부채 상환 이력, 잠재적
인 국내외  안보 위험 등이 포함된다 . 
강대국도  사회안정  
없으면  점수가  낮음  간단히  보면, 그 국가의  전반적인  체계가  잘 잡혀있는지를  평가한다고  볼 수 
있다. 예를 들어 경제와  군사력도  강력하고  재정도  견실하지만  크고 작은 테러
에 시달리거나  정치적인  부패가  만연한  국가의  구조·시스템  점수는  상대적으로  
약소국이지만  별 탈없는  나라보다  낮을 것이다 . 
 
[그림10] 신용등급  평가 체계 
 
자료: S&P Global Ratings , 한화투자증권  리서치센터  
  
한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
8 경제: 
질적인  면이 중요 
  경제(Economic) 분야는  한 국가의  1인당 GDP, 조세 제도 및 정부의  세입 기
반, 향후 성장 가능성과  산업의  다각화  및 변동성  등을 통해 평가한다 . 신용평
가에 있어 한 나라의  경제는  총량(GDP) 보다는  질(1인당 GDP, 산업 다각화  
등)이 중요하며 , 정부의  자금 조달이  얼마나  탄탄한지가  중요하다 . 
대외: 
외국인에  대한 
부채 상환 능력  대외(External) 은 외국인에  대한 국가의  부채 상환 능력을  평가하는  항목이다 . 
중점적으로  보는 포인트는  국제 결제에  있어 해당 국가의  통화 범용성 , 외환보
유고(External Liquidity )와 대외 순채권  또는 채무국 (External Position) 등 크게 
세 가지다 . 기축통화국이라면  상대적으로  유리한  점수를  받을 수 있다. 
재정: 
재정능력 , 부채수준   재정(Fiscal) 의 경우 한 나라의  부채 부담과  재정적자 (또는 흑자)의 지속 가능성
을 판단한다 . 재정 융통성 (Flexibility), 장기 재정 추세와  취약 정도, 부채 구조
(만기 등)와 자금 조달 용이성 (Funding Access) 그리고  잠재적  우발 채무 리스
크 등을 중점적으로  본다. S&P의 경우 재정은  능력(performance and flexibility)
과 부채 수준(debt burden) 으로 분리해서  평가한다 . 
통화: 
통화정책 , 통화가치   마지막으로  통화(Monetary) 는 중앙은행  등 관계당국의  정책 운영, 위기 대응 
능력 등을 평가하는  부문이다 . 환율제도 , 통화정책  신뢰성과  효과, 금융시장의  
성숙도  등을 분석한다 . 
 
[그림11] 글로벌  국가 신용등급  분포  [그림12] 주요 부문별  세부 평가지표들  
  
 
주: 2024 년 10월 기준 
자료: S&P Global Ratings , 한화투자증권  리서치센터   자료: S&P Global Ratings , 한화투자증권  리서치센터  
  
05101520253035
AAA AA A BBB BB B CCC SD(개)
신용등급별 국가 수
024681012
경제 통화 정부재정 경상수지 대외부채 정부부채(개)
주요 부문별 세부 평가항목한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
9 구조·시스템  + 경제는  
펀더멘털 , 
대외 + 경제 + 통화는  
대응능력   평가가  끝나면  점수를  매긴다 . 1~6점이며  만점이  1점이다 . 상술한  다섯 항목은  
두 가지로  분류되는데 , 구조·시스템과  경제는  ‘펀더멘털 (Institutional and 
Economic Profile) ’로, 대외, 재정과  통화는  ‘대응능력 (Flexibility and Performance 
Profile) ’로 묶인다 . 펀더멘털의  경우 1.0~2.0 점, 대응능력은  1.0~2.7 점까지가  
AAA등급 요건이다 . 
정성적  요인 추가해서  
최종 신용등급  산출  두 항목에  대한 평가를  종합하면  정량 평가등급 (Indicative Rating Level) 이 나온
다. 이후, 신용평가사들은  정성적  요인들을  감안, 정량등급에  +/- 1 notch 를 조
정(필수는  아님)하고 나면 우리가  흔히 알고 있는 신용등급 (Foreign -Currency 
Credit Rating) 이 산출된다 .  
 
[그림13] 신용등급  부여 기준(정량평가 ) 
 
주: B- 이하 신용등급은  별도 방법론에  의거, 평가함  
자료: S&P Global Ratings , 한화투자증권  리서치센터  
  
한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
10  2. 한국의  신용등급과  부여 근거 
 
한국 신용등급은  
AA- ~ AA   현재 우리나라  신용등급은  AA-(S&P: AA( 안정적 ), Moody ’s: Aa2(안정적 ), 
Fitch: AA -(안정적 ))다. S&P 신용등급  기준 한국과  동일 신용등급을  부여 받은 
국가는  영국, 카타르  등 16개국이  있다. 참고로  중국과  일본은  우리보다  두 계
단 낮은 A+다. 
강점: 경제와  재정  지금까지  한국의  강점은  동일 Peer 국가 대비 높은 경제 성장률  추세와  경쟁력  
있는 산업 보유, 그리고  IMF 위기 이후 유지되는  엄격한  재정정책  관련 기조
다. 비록, 코로나를  거치며  부채 부담은  크게 늘어났지만 (S&P: 4 점) 여전히  재
정 능력은  최고점 (1점)을 받고 있다. 
약점: 북한  대표적인  약점은  북한으로  인한 지정학적  리스크다 . 실제 우리나라  신용등급의  
상·하향 Trigger 는 대부분  북한 관련 내용들이다 . 북한 위협이  유의미하게  줄어
들면 상향, 증대하면  하향 조정을  검토한다는  이야기다 . 한국은  태생적이고  극
복할 수 없는 취약점을  경제와  재정으로  상쇄하고  있다. 
펀더멘털 : 
강력한  경제와  
구조·시스템   S&P는 한국의  펀더멘털 (Institutional and Ec onomic Profile) 에 대해 1) 북한 위
협에도  불구하고  높은 소득과  경제성장세를  구가 중이며 , 2) 산업구조  다각화로  
꾸준한  경제성장률을  보이고  있고, 3) 향후 3~5년 동안은  비슷한  소득 국가들  
보다 높은 성장률이  전망된다고  평가한다 . 다만, 강력한  구조·시스템
(Institutional) 에도 불구하고 , 북한 리스크를  잠재적  취약 요인으로  보고 있다. 
 
[그림14] 한국 신용등급  변동 추이  [그림15] 한국의  세부 신용등급  평가 점수 
  
 
자료: S&P, Moody’s, Fitch , 한화투자증권  리서치센터   자료: S&P Global Ratings , 한화투자증권  리서치센터  
  
01234567891011121314151617
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(신용등급 )
S&P Moody's FitchAAA
AA
A+
A-
BBB
BB+
BB-
BS&P: AA(안정적 , 16.08.08)
Moody's: Aa2( 안정적 , 15.12.19)
Fitch: AA-(안정적 , 12.09.06)
3
1 1 14
2
0123456
구조·
시스템경제 대외 재정(능력)재정(부채)통화(점수)
한국 신용등급 평가항목 점수한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
11 대응능력 : 
재정, 대외자산 , 
통화정책  모두 견조  대응능력 (Flexibility and Performance Profile) 은 1) 견조한  정부와  대외자산  대
차대조표 , 2) 2~3 년 간 작은 규모 재정적자  지속 전망과  함께 3) 높은 통화정책  
신뢰도 , 4) 활발하게  통용되는  원화(KRW) 등을 강점으로  보았다 . 대표적인  약
점은 펀더멘털과  마찬가지로  북한(관련 우발 채무 증가 가능성 )이다. 이 밖에 
증가한  정부와  공공기관  부채 부담도  부정적  요인으로  뽑았다. 
신용등급  유지 전망  이를 바탕으로  S&P는 1) 최소 3~5년 동안 고소득  국가 대비 높은 성장률이  
유지되고 , 2) 재정적자는  3년간 낮은 수준일  것이며 , 3) 한반도  지정학적  리스크
가 국가 경제의  근간을  헤칠 정도로  확대될  가능성은  제한적으로  판단하며  향
후 신용등급은  현재 수준이  유지될  것으로  전망했다. 
뭐가 되었든  
북한이  문제  신용등급  하향 조정 시나리오로는  북한 리스크  증가로  한국 경제와  재정, 교역
에 심각한  타격이  있거나 , 평균 소득이  비슷한  수준 국가들보다  크게 하락할  
경우 두 가지를  제시했다 . 상향 Trigger로는 북한 위협 감소와  함께 대북제재  
완화로  북한 경제와  세계 경제 간 연결고리가  강화될  시나리오를  설명했다 . 
 
[표2] 한국 신용등급  부여 근거 
펀더멘털 (Institutional and Economic Profile)  대응능력 (Flexibility and Performance Profile)  
- 북한 안보 위협에도  불구, 높은 소득 수준, 빠른 경제 성장세  
(A High-Income, fast -growing economy despite security threats associated 
with North Korea)  - 탄탄한  정부와  대외 대차대조표  
(Strong government and external balance sheets)  
- 다각화되고  발전된  경제구조 , 꾸준한  경제성장률  
(A well -diversified and prosperous economy,  with steady real economic 
growth, supports the sovereign ratings on Korea)  - 2~3년 동안 재정적자는  소규모일  것으로  예상 
(Expect the general government account to show small deficits in the next 
two to three years)  
- 글로벌  경제 불확실성  속에서도  향후 3~5년 간 대부분  고소득  국가 대비 높은 
성장률  보일 전망 
(Korea’s economic growth will likely be stronger than that of most high -income 
economies in the next three to five years, amid significant global economic 
uncertainties)  
- 1인당 국민소득  증가율은  2024~2027 년 평균 2%를 상회할  것 
(Real GDP per capita will grow by more than 2% per  year on average between 
2024~2027)  - 북한 관련 우발 채무 사태와  공공기관  부채는  부담 요인 
(Contingent liabilities associated with North Korea and the debts of 
government -related entities continue to weigh on fiscal metrics)  
- 구조·시스템 이 견조함에도  북한 위협이  부담으로  존재 
(Potential security threats that North Korea poses weigh on otherwise strong 
institutional assessment of Korea)  - 불확실한  상황 속 신뢰도  있는 통화정책이  견조한  신용 환경을  조성 
(Korea ’s credible monetary policy regime is a credit strength in the current 
uncertain environment)  
- 원화(KRW) 는 활발하게  통용되는  통화, 매우 견조한  대외 대차대조표  보유 
(An actively  traded Korean won and the economy’s very strong external 
balance sheet also support the ratings)  
 
자료: S&P Global Ratings , 한화투자증권  리서치센터  
  한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
12  3. 해외 신용등급  조정 사례 
 
정치적  이벤트만으로  
신인도  조정은  
쉽지 않음  선진국의  정치적  충격이  국가 신인도에  충격을  주려면  1) 해당 사건이  재정과  
경제와도  직접적인  연관성 이 있거나 , 2) 이벤트가  그 국가의  시스템과  제도 바
깥에서  발생해야  한다. 최근 주요국  중에서  신용등급이  하향 조정된  나라는  프
랑스와  이스라엘이  있다. 프랑스는  1번, 이스라엘은  1번과 2번 모두 해당된다 . 
프랑스 : 
정쟁이  재정에  타격 
주면서  강등  프랑스의  신용등급  강등(2024년 6월 1일 S&P, AA → AA-)은 정쟁으로  인해 
여러 정책안이  의회에서  통과되지  못하면서  재정에 악영향을  주었기  때문이다 . 
당시 S&P는 ‘대규모  재정적자로  종전 예상보다  더 늘어날  전망’을 등급 하향 
조정 사유로  설명했다 . 
이후 정치 재료들  
영향은  미미  신용등급  조정 이후에도  여러 정치적  이벤트들 (6월 9일 마크롱  대통령  조기 총
선 선언, 6월 30일 + 7월 7일 조기총선 , 12월 5일 하원 총리 불신임안  가결)이 
계속해서  이어졌 지만 신용등급에  영향을  주지는  않았다 . 
이스라엘 (처음): 
전쟁이  재정에  타격 
주면서  강등  이스라엘 의 첫 신용등급  조정은  전쟁 장기화로  경제와  재정 피로도가  누적되면
서 이루어졌다 . 2024년 2월 Moody ’s는 ‘분쟁이  이스라엘  행정부와  입법기관 , 
재정 능력을  약화시켰고 , 부채부담이  전쟁 전 예상보다  높아질  전망’을 이유로  
이스라엘  신용등급을  A1에서 A2로 하향 조정했다. 
 
[그림16] 프랑스  신용등급  추이  [그림17] 이스라엘  신용등급  추이 
  
 
자료: S&P, Moody’s, Fitch , 한화투자증권  리서치센터   자료: S&P, Moody’s, Fitch , 한화투자증권  리서치센터  
  
01234567891011121314151617
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(신용등급 )
S&P Moody's Fitch
AAA
AA
A+
A-
BBB
BB+
BB-
BS&P: AA-(안정적 , 24.05.31)
Moody's: Aa2( 부정적 , 24.10.25)
Fitch: AA-(부정적 , 24.10.11)
01234567891011121314151617
90/01 95/01 00/01 05/01 10/01 15/01 20/01 25/01(신용등급 )
S&P Moody's Fitch
AAA
AA
A+
A-
BBB
BB+
BB-
BS&P: A(부정적 , 24.10.01)
Moody's: Baa1( 부정적 , 24.09.27)
Fitch: A(부정적 , 24.08.12)한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
13 이스라엘 (추가): 
전쟁이  선을 넘으면서  
추가 강등 
  이후 6월 말(Moody ’s, A2 → Baa2) 전쟁이  정당한  ‘자위권 ’을 넘어서는 , 2번 
사례에  해당되면서  추가로  강등되었다 . 추가 강등 이유는  ‘지정학적  위험이  상
당히 심해졌기  때문에  이스라엘의  신용도가  장, 단기적으로  모두 실질적인  부
정적 결과’를 가져왔기  때문이다 . 
전쟁 때문에  
강등된  것이 아니다   애초에  전쟁이  빠르고 , ‘상식적인 ’ 수준에서  끝났다면  신용등급에는  변화가  없
었을 것이다 . 실제로  팔레스타인의  이스라엘  침공(2023년 10월 7일)과 첫 신용
등급 강등과는 약 4개월 시차가  존재한다 . 
 
[그림18] 프랑스 -독일, 프랑스 -그리스  국채 스프레드  추이  [그림19] 이스라엘  국채 금리 및 셰켈화  환율 추이 
  
 
자료: Bloomberg , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터  
 
 
[그림20] 프랑스  경제 성장률  전망치  추이  [그림21] 이스라엘  경제 성장률  전망치  추이 
  
 
자료: Bloomberg , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터  
  
020406080100
-300-250-200-150-100-50050
20/01 21/01 22/01 23/01 24/01 25/01(bp) (bp)
프랑스 -그리스 10년(좌)
프랑스 -독일 10년(우)
3.03.23.43.63.84.04.2
0123456
20/01 21/01 22/01 23/01 24/01 25/01(ILS) (%)
이스라엘 10년(좌)
셰켈화 환율(우)
0.00.51.01.52.02.53.03.5
0.01.02.03.04.0
23/01 23/07 24/01 24/07 25/01(% yoy) (% yoy) 24년프랑스 (좌) 24년글로벌 (좌)
25년프랑스 (우) 25년글로벌 (우)
2.53.03.54.04.5
0.01.02.03.04.0
23/01 23/07 24/01 24/07 25/01(% yoy) (% yoy)
24년이스라엘 (좌) 24년글로벌 (좌)
25년이스라엘 (우) 25년글로벌 (우)한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
14  IV. 대외 신인도  및 시장 영향 예상 
 
 1. 대외 신인도  + 추경 
 
신용등급  유지될  것  금번 사태가  신인도에  미치는  영향은  크지 않을 것이다 . 신용등급도  유지될  것
으로 예상한다 . 계엄도 , 탄핵도  우리나라  사법시스템이  규정한  ‘일어날  수 있는’ 
일들이다 . 대통령은  계엄 선포 권한이  있고, 의회는  대통령을  포함한  여러 정부 
인사들의  탄핵을  소추할  수 있는 탄핵소추권이  있다. 
탄핵과  계엄은  
시스템  안에서  규정한  
권한들   대통령은  본인의  ‘권한’을 행사한  것이고 , 이후 국회의  요구안을  수용한  것은 
계엄 해제의  ‘절차’에 따라 시행되었다 . 국회 역시 그들의  ‘권한’을 통해 대통령  
탄핵소추안을  발의했다 . 일련의  사건들이  정치적  불확실성을  키운 것은 사실이
지만 우리나라의  시스템  테두리  안에서  발생했다는  것이 중요하다 . 여기에  더
해 금융당국은  예상하지  못했던  상황에서도  위기관리  능력을  입증했다 . 
있을 수 없는 일이 
아니라는  것  신용평가사들  입장에서  지금 사태는  ‘예상치  못한 안 좋은 일’이지 ‘일어나서는  
안 될 일’은 아니다 . 한국은  재정에  타격을  입은 프랑스 , 경제와  재정은  물론이
고 시스템  밖에서  일을 키우고  있는 이스라엘과는  다른 상황이라고  판단한다 . 
정국 혼란 길어져도  
신인도  영향 제한적   혼란스러운  정국이  길어지면  외국인들의  우려가  커질 수 있다. 환율 추가 상승, 
자금 유출 가능성을  생각해볼  수 있는데 , 한국의  대외(External) 부문은  최고점
인 1점으로 , 매우 강력하다 . 국내로  들어오는  외화 없이도  6.5개월가량  자금 유
출을 방어할  수 있고, 경상수입  대비 단기 대외부채  비중은  28.8% 다. 외국인  
심리 약화도  충분히  대응할  수 있는 여력을  지니고 있다. 
 
[그림22] 경상 수입 없이도  약 6.5개월 가량 지출 대응 가능  [그림23] 단기 대외부채  상환 능력 견실 
  
 
주: 가용 외화자산 (Useable Reserves) / 월 평균 경상지출 (Current Account Payment)  
자료: S&P Global Ratings , 한화투자증권  리서치센터   주: 단기 대외부채  / 경상수입 (Current A ccount Receipt ) 
자료: S&P Global Rating , 한화투자증권  리서치센터  
  
0246810
18 19 20 21 22 23 24F 25F 26F 27F(개월)
경상지출 대응 가능 자산
010203040
18 19 20 21 22 23 24F 25F 26F 27F(%)
경상수입 대비 단기 대외부채 비율한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
15 추경만이  살 길 
10~20 조원 예상  정치적  이슈 다음으로  관심이  가는 것이 추경이다 . 당사는  정국의  전개 방향과  
무관하게  2025년 상반기  중 추경예산  편성이  유력할  것으로  예상한다 . 10~20
조원 사이에서  편성될  가능성이  높다. 과거 경기침체 (금융위기 , 코로나 ) 국면을  
제외한  연 평균 추경 편성액이  6.8조원이니  이보다는  확실히  많고 지금 경기 
상황을  감안하면  2017년 정권교체  직후(11조원)보다도  많을 공산이  크다. 
추경 관련 재정 
악영향  없을 것  추경예산  편성은  재정 여력을  약화시키겠지만  결코 유의미한  영향을  미치지는  
못한다 . 코로나를  거치며  한국의  부채 부담이  늘어난  것은 사실이나  여전히  재
정 능력(Fiscal, Flexibility and Performance) 은 최상위  수준을  유지 중이다 . 부진
한 경기 대응이라는  명분도  있으니  재정은  문제가  되지 않을 것이다 . 
 
 [그림24] 연도별  추가경정예산  편성 규모 
 
 
 자료: 기획재정부 , 한화투자증권  리서치센터  
 
 
[그림25] 한국은  당장의  부채 부담은 크지만   [그림26] 재정 운영능력은  매우 우수한  것으로  평가 
  
 
자료: S&P Global Ratings , 한화투자증권  리서치센터   자료: S&P Global Ratings , 한화투자증권  리서치센터  
  
020406080100
00/01 02/01 04/01 06/01 08/01 10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(조원)
1차 2차 3차 4차
8090100110120130
20253035404550
18 19 20 21 22 23 24F 25F 26F 27F(%) (%)
GDP 대비 정부부채 (좌)
정부 수입 대비 부채(우)
2.53.03.54.04.5
-3-2-101234
18 19 20 21 22 23 24F 25F 26F 27F(%) (%)
재정수지 (좌)
정부 수입대비 이자지출 (우)한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
16 [표3] 한국의  계엄 관련 S&P 코멘트  주요 내용 
Effects of Korea ’s Bruch with Martial Law May Linger  
- 금번 한국의  계엄령  사태는  AA 등급 국가들에서는  매우 이례적인  사건(very unexpected for sovereign at the ‘AA’ rating level)  
- 시장에  부정적  여파가  있을 것. 정치적  안정성에  대한 인식을  약화시킬  가능성도  존재 
- 그럼에도  동 사태가  향후 1~2년 간 한국 신용등급  조정의  trigger 로 작용하거나  영향을  미칠 가능성은  제한적으로  판단(unlikely to trigger a rating change in the 
next year or two)  
- 계엄령이  질서있게  해제되었고 , 심각한  폭력사태가  없었던  점은 한국의  정치적  시스템이  적절하게  작동하고  있다는  방증 
- 사태가  마무리되면서  보여준  일련의  과정들도  투자자들의  우려를  감소시킬  것 
- 빠른 정국의  정상화는  한국이  AA 등급을  부여받고  있는 이유를  스스로  증명한  것으로  볼 수 있으며 , 신인도에  부정적인  사건들을  수습할  수 있는 능력도  입증 
- 한국 정부와  한국은행의  시장 관련 대응은  변동성  제어에  성공(limited immediate volatility) 했지만  투자자들의  안정까지는  시간 소요 전망 
- 계엄 관련 경제와  금융, 신인도  여파를  인하는데  까지도  많은 시간이  걸릴 것 
- 영향의  최소화  여부는  한국의  정치 시스템이  얼마나  빠르게  투자자들을  안심시키는지에  상당 부분 달려있음  
 
자료: S&P Global Ratings , 한화투자증권  리서치센터  
 
 
[표4] 한국의  계엄 관련 Fitch 코멘트  주요 내용 
Korea’s Credit Fundamentals Still Intact Amid Political Volatility  
- 계엄 사태로  한국의  높아진  정치적  리스크와  긴장 국면은  몇 달 동안 이어질  것을 예상 
- 그러나  당사의  기본 시나리오 (base case) 는 일련의  사태들의  한국 사회구조의  근간을  훼손하거나  지속적으로  악영향을  미치지  않을 것이고 , 신용등급 (AA-) 부여 
근거인  경제와  대외 금융 환경에  위협이  되지 않을 것으로  판단(will not materially and durably undermine institutional quality or threaten the economic and 
external finance)  
- 다만, 정치적  위기 및 분열 지속, 이로 인한 정책 결정 효율성  및 재정 운영능력이  약화되고 , 경제에  악영향을  미칠 경우 신용등급  하방 압력으로  작용할  것 
- 계엄령  관련 문제들은  헌법적  수단을  통해 해결될  것. 한국의  구조적 (사법체계  등) 시스템은  대체로  견조한  편(genera lly held firm)  
- 한국은행과  기획재정부의  선제적  대응으로  환율과  금융환경이  안정을  찾는 등 당국은  금융 리스크  관리 능력을  보유. 6.2개월치  대외 지급금 (external payment) 
분량의  외환보유고도  상당한  정책 여력을  제공 
- 한국의  사회적  구조(governance) 는 그간의  정치적  분열에도  불구하고  강력하며  지난 10여년 간 개선. 실제로  한국은  2016~17 년 박근혜  대통령  탄핵 등 여러 
난국을  경험했으나 , 국가 신용도에  미치는  영향은  제한적이었음  
- 그럼에도  (일시적이었지만 )계엄령에  선포되었다는  사실 자체만으로  투자자들의  한국 정치에  대한 인식을  악화시킬  가능성 . 또한, 금번 사태는  한국 내 누적된  
정치적  스트레스에  대한 방증. 여기에는  대통령과  야당의  마찰 지속으로  국정 동력 운영 약화, 정치적으로  민감한  사건들에  연계되어  있는 검찰 등이 포함 
- 당사는  대통령의  거취와  관련해  단기적인  정치적  불확실성이  증가할  것으로  예상. 이미 야당은  국회에서  탄핵 절차를  밟기 시작했고 , 이들은  탄핵안  가결 
정족수에  불과 8석 모자란  192석을 보유. 탄핵안이  가결될  경우, 헌법재판소의  판결까지  추가적으로  몇 달이 소요될  것 
- 대통령이  탄핵된다면  정부정책에  중대한  변화(significant changes) 를 가져올  수 있음. 제1야당인  민주당은  현 정부 대비 방만한  재정정책을  운영할 (looser fiscal 
policy) 가능성이  높음 
- 현재 한국의  공공 재정 부문은  국가 신용등급에  중립적인  요소. GDP 대비 부채(자체 추정치 : 47%) 비율은  AA 등급 국가들의  중간값  수준. 그러나  지속적인  
재정적자 , 이로 인한 정부부채  증가세가  이어질  경우, 재정은  한국 신용등급에  중기적  하방 압력으로  작용할  가능성  
- 한국 경제는  이미 미국의  보호무역주의 , 국내 부동산  경기 약화 등 여러 리스크에  직면. 정치적  리스크는  이미 크게 하향 조정된  경제 전망치 (자체 전망치 : 2025년 
경제성장률  2.7% → 2.0%) 에 또 다른 하방 리스크가  될 수 있음 
- 이미 많은 노조가  하야 요구를  빌미 삼아 파업을  계획하고  있고, 이는 경제활동에  타격을  줄 것 
- 정치적  난국이  빠르게  해소되고 , 선제적으로  정책 대응에  나설 경우 성장 관련 리스크는  크게 감소 가능(dissipate). 그러나  지금의  정국이  장기화될  경우 가계와  
기업활동  심리가  위축되고  공공재정에도  또 다른 부담으로  작용할  가능성  
 
자료: Fitch, 한화투자증권  리서치센터  
  한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
17 [표5] 2016년 이후 추경 편성 사유 및 주요 내용 
주요 내용 
2016년: 구조조정  지원과  일자리  창출(11조원) 
- 구조조정지원 , 일자리창출  및 민생안정 , 지방재정보강 , 국가채무상환  등 
2017년: 일자리  창출과  일자리  여건 개선(11조원) 
- 일자리창출 , 일자리  여건 개선, 일자리  기반 서민생활  안정, 지방재정보강 , 채무상환  등 
2018년: 청년 일자리  창출과  고용·산업위기  지역 지원(3.8조원) 
- 청년 일자리  대책, 구조조정지역 ·업종 대책, 민생관련  정책 요소 등 
2019년: 미세먼지  등 국민 안전과  민생경제  지원(5.8조원) 
- 미세먼지  대응, 안전 투자, 경제 활성화  등 
2020년 1차: 코로나 19 파급영향  최소화와  조기극복 (11.7조원) 
- 방역체계  고도화 , 중소·소상공인  회복지원 , 민생·고용안정지원 , 지역경제  회복 지원 등 
2020년 2차: 긴급재난지원금 (12.2조원) 
- 긴급재난지원금  
2020년 3차: 경제위기  조기극복과  포스트  코로나  시대 대비(35.1조원) 
- 금융지원 , 고용·사회안전망  확충, 경기보강  패키지  등 
2020년 4차: 맞춤형  긴급재난  패키지 (7.8조원) 
- 소상공인 ·중소기업  패키지 , 긴급 고용안정  패키지 , 저소득층  생계지원 , 긴급 돌봄지원 , 긴급 방역지원  
2021년 1차: 맞춤형  피해지원 (14.9조원) 
- 소상공인 ·중소기업  긴급피해지원 , 긴급 고용대책 , 고용취약계층  등 긴급피해지원 , 방역지원  
2021년 2차: 피해지원  및 민생안정 (34.9조원) 
- 코로나 19 피해지원 , 방역보강 , 고용 및 민생안정지원 , 지역경제  활성화  
2022년 1차: 초과세수  기반 방역추경 (16.9조원) 
- 소상공인  손실보상  및 방역지원금 , 취약계층  사각지대  보완, 방역보강  
2022년 2차: 코로나  완전 극복 및 민생안정 (62조원) 
- 소상공인  피해지원 , 방역대책 , 민생안정 , 지역경제  활성화  및 지방재정  보강 
 
자료: 기획재정부 , 한화투자증권  리서치센터  
  한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
18  2. 채권시장  
 
2004 년과 유사한  궤적 
국고 3년: 2.20~2.70%  
10년: 2.30~2.80%   앞으로  금리는 2004년과 유사한  궤적을  그려 나갈 것으로  예상하나 과거(2004
년 금리 낙폭: 110~120bp) 만큼의  강세 가능성은  제한적이다 . 이미 금리는  난
국이 펼쳐지기  전부터  급격히  하락해왔다 . 따라서  2025년 국고채  금리 밴드(3
년: 2.20~2.70%, 10 년: 2.30~2.80%) 는 유지한다 .  
연말 박스권 , 
상반기  낙폭 확대, 
하반기  소폭 반등  다만, 금리 흐름은  꾸준한  하락이  아닌 금년 말까지  박스권에서  등락한  뒤 상
반기에  크게 하락, 하반기  소폭 반등하는  경로를  보일 것으로  예상한다 . 이는 
하반기  경기 개선세  전환, 정국 수습 국면 돌입 가정을 바탕으로  한다. 우하향  
기조는  변하지  않을 것으로  보기에  현 시점에서  국고 3년, 10년 각각 
2.55~2.65%, 2.65~2.75% 부근에서는  매수를  권고한다 . 
국고 3년: 2.55~2.65%  
10년: 2.65~2.75%  
매수 권고  2004년 경제 상황을  보면, 수출 호조에도  불구하고  카드사태  여파가  지속되면
서 내수가  크게 부진한  모습을  보였다 . 기저효과를  제외하고  보면 경제 성장률
도 그렇게  높지 않았다 . 2016~2017 년은 수출이  부진했으나  건설부문  중심 투
자가 크게 증가하고 , 내수도  완만하게  개선되었다 . 전체 경제는  꾸준하게  양호
한 성장세를  시현했다 . 
경기는  
하반기  반등 예상  현재 우리 경제는  수출이  예상보다  빠르게  고점을  통과했고 , 내수는  생각보다  
회복세가  더디다 . 대체로  2004년과 유사한  모습이다 . 당사는  2025년 우리 경제
가 글로벌  제조업  업황 개선과  추경 및 통화정책  시차, 상반기  기저효과  등이 
맞물리면서  하반기부터  개선될  것으로  전망한다 . 
 
 [그림27] 정국 혼란 전후 국고 10년 금리 변동 추이 
 
 
 자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-80-60-40-200204060
D-30 D+0 D+30 D+60 D+90 D+120(bp)
2024 년계엄+탄핵
2004 년탄핵
2016 년탄핵한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
19 통화정책  
완화기조  유지 전망  통화정책은  현재 기조가  유지될  전망(연내 2회 인하, 연말 기준금리  2.50%) 이
나 ‘경제에  집중하고 , 사전적으로  대응하겠다 ’는 최근 한국은행의  정책 스탠스  
변화를  볼 때 기준금리  인하 시점은  1, 3분기에서  1, 2분기로  상반기에  인하가  
집중될  가능성이  크다. 
추경은  영향 
크지 않을 것  추경은  10~20 조원대  규모라면  시장에  큰 충격을  주지 않을 것으로  보인다 . 2년 
간 긴축적으로  재정을  운영해온  만큼 지출 확대 여력은  있다. 현재 부채 수준
도 동일 신용등급  국가들과  비교하면  심각한  수준이  아니니  일시적인  확대는  
가능하다 . 작금의  상황은  추경의  충분한  명분이다 . 
 
[그림28] 정국 혼란 전후 GDP 성장률  추이  [그림29] 정국 혼란 전후 기준금리  추이 
  
 
자료: 통계청 , 한화투자증권  리서치센터   주: 2024 년 차트 중 Q+1부터는  당사 전망치  
자료: 한국은행 , 한화투자증권  리서치센터  
 
 
[그림30] 정국 혼란 전후 수출 증가율  추이  [그림31] 정국 혼란 전후 민간 소비 증가율  추이 
  
 
자료: 통계청 , 한화투자증권  리서치센터   자료: 통계청 , 한화투자증권  리서치센터  
  
0246810
Q-8 Q-6 Q-4 Q-2 Q+0 Q+2 Q+4 Q+6 Q+8(% yoy)
2024 년 2016 년 2004 년
1.02.03.04.05.0
Q-8 Q-6 Q-4 Q-2 Q+0 Q+2 Q+4 Q+6 Q+8(%)
2024 년 2016 년 2004 년
-10010203040
Q-8 Q-6 Q-4 Q-2 Q+0 Q+2 Q+4 Q+6 Q+8(% yoy)
2024 년 2016 년 2004 년
-303691215
Q-8 Q-6 Q-4 Q-2 Q+0 Q+2 Q+4 Q+6 Q+8(% yoy)
2024 년 2016 년 2004 년한화 FI Korea  ▶▶ 난국 속 채권시장  및 대외 신인도  영향 점검 [한화 채권] 
 
 
 
20  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation  and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this info rmation. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a particular purpose with r espect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or an y 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].    