  
08 
2024  
 
 
 
 
 
 
한화 FI Monthly  
시간이 필요 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
| 2024년 4월 1일 | 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
|C o n t e n t s | 
 
 
I. 8월 채권시장  전망 ................................ ................................ 03 
 
II. 펀더멘털 ................................ ................................ ................ 04 
1. 고민할  시간: 한국의 금융안정  ................................ ......... 04 
2. 식어갈  시간: 미국의 고용 ................................ ................ 06 
 
III. 통화정책 ................................ ................................ ................ 08 
1. 고민하고  지켜볼  시간이  필요한  한국은행  ....................... 08 
2. 명분이  쌓일 시간이  필요한  연준 ................................ .....10 
 
IV. 연준 자산 동향 및 전망 ................................ ........................ 11 
 
V. 이슈분석 : 연방기금시장과  QT ................................ .............. 12 
 
VI. Market Review  ................................ ................................ .....16 
1. 해외 시장 ................................ ................................ ......... 16 
2. 국내 시장 ................................ ................................ ......... 17 
3. 수급 동향 및 이슈 ................................ ............................ 18 
 
VII. Fixed Income Calendar  ................................ ........................ 23 
 한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
3  I. 8월 채권시장  전망 
 
8월: 시간이  포인트   시간이  포인트다 . 물가는  지켜볼  시간이 , 금융안정은  고민할  시간, 미국의  고용
은 냉각될  시간이  필요하다 . 이 시간들이  지났을  때에 전개될  시장의  양상은  
강세장일  것이다 . 7월에 이어 8월도 앞으로의  상황을  준비하는  시기다 . 
국고 3년: 3.00~3.15% 
10년: 3.10~3.25%  8월 국고채  금리 밴드는  3년, 10년 각각 3.00~3.15%, 3.10~3.25%를 제시한다 . 
금리의  상승 룸은 작아지는  모습이다 . 제시한 범위 내에서는  매수하는  것이 적
절하다 . 국고 3년 기준 3.0% 밑은 과도하다 . 경기 흐름을 감안할 때 10년 금리
는 3.10% 가 현 시점에서의  하단이다 . 
여름 물가 말고 
가을 물가에  주목  7~8월 물가지표는  우호적인  수치를  확인할  수 있을 것이다 . 그러나  공공요금  
인상 여파와  하반기  소비 개선 가능성을  감안하면  3분기 이후 물가 상승폭  확
대가 예상된다. 경기는  ‘수출 호조 + 내수 개선’ 흐름 지속이 지속될  전망이다 . 
한국은행은  
누구보다  시간이  필요  한국은행의  입장을  정리해보면  경기에  대한 걱정은  덜해졌고 , 물가는  이제 걱
정이 아니라  지켜볼  시간이  필요한  상황이며 , 금융안정은  새로운  고민거리로  
부상했다. 중앙은행  입장에서  금융안정은  긴축을  통해 달성하는  것이다. 경기는  
고민하고  지켜볼  시간을  부여했다. 3분기 인하 가능성은  제한적 이다. 
명분을  차곡차곡  
쌓아가는  연준  미국은  인하의  명분이  차곡차곡  쌓여가고  있지만  아직은  충분한  수준이  아니
다. 이들도  시간이  필요하다 . 8월(미국 시간 7월 말일) FOMC 까지는  만장일치  
동결 기조가  유지될  것이다 . 시장과  중앙은행  전망의  괴리가  좁혀진  만큼 기자
회견이나  성명서에서  특별한  이야기가  나올 가능성은  크지 않다. 9월 인하를  조
금 더 명확하게  확인시켜  주는 선에서  마무리될  것으로  예상한다 . 
 
[표1] 2024년 8월 채권 전략 
구분 8월 채권시장  전망 투자 적합도  
펀더멘털  - 7~8월 물가지표는  우호적인  수치를  확인할  수 있겠음 . 그러나  공공요금  인상 여파와  하반기  소비 개선 가능성을  
감안하면  3분기 이후 물가 상승폭  확대 예상. 경기는  수출 호조 + 내수 개선 흐름 지속 전망 +1 
통화정책  - 한국은행은  경기에  대한 걱정은  덜해졌고 , 물가는  이제 걱정이  아니라  지켜볼  시간이  필요한  상황이며 , 금융안정은  
새로운  고민거리로  부상. 중앙은행  입장에서  금융안정은  긴축을  통해 달성하는  것. 물가와  경기는  고민하고  지켜볼  
시간을  부여. 3분기 인하 가능성은  제한적  0 
수급 - 최근 외국인  수요 강세는  한국은헹의  8월 인하 또는 연내 2화 인하 전망 유지 + WGBI 기대감에  일부 기인한  것으로  
판단. 당사는  한국은행이  적극적인  인하를  단행할  가능성이  높지 않고, 연내 WGBI 편입 가능성도  불투명하다고  판단. 
따라서  외국인  주도 수요 강세는  완화될  가능성이  커 보임 -1 
해외요인  - 미국 경기의  완만한  둔화가  지속해서  확인되고  있음. 연준의  시각은  공히 물가에서  고용으로  이동 중. 고용에  대한 
판단에  ‘cooled’라는 단어가  처음 등장한  것이 이에 대한 방증. 9월, 12월 각각 1차례 인하 전망 유지 +1 
Valuation  - 통화정책  완화 시점이  가까워  오는 것은 채권시장  강세 재료이나 , 국고 3년 기준 3.0% 부근 레벨은  현 시점에서는  
과도하다는  판단. 경기 흐름 감안 시 장기 금리의  하락 룸도 크지 않아 보임 0 
 
주: 투자 적합도  숫자가  작을수록  투자환경에  비우호적임을  의미, 자료: 한화투자증권  리서치센터  
  한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
4  II. 펀더멘털  
 
 1. 고민할  시간: 한국의  금융안정  
 
금융안정의  큰 축 
외환시장 , 주택가격 , 
가계부채   7월 금통위에서  이창용  총재가  긴축의  명분으로  전면에  내세운  것은 금융안정
이다. 이미 시장에  금리하락  기대가  팽배한  상황에서  실제로  기준금리가  인하
될 경우 금융안정에  미칠 영향을  고민해볼  시간이  필요하다는  것이 한국은행의  
설명이다 . 유상대  한국은행  부총재는  금융안정을  판단할  수 있는 요인을  크게 
외환시장과  주택가격 , 가계부채로  보았다 . 
외환시장 : 남들도  안 
좋지만  우리가  조금 더 
안좋다   외환시장 , 특히 원/달러 환율의  약세는  우리만의  문제가  아니다 . 달러가  워낙 
강세를 보이고  있기 때문에  다른 나라들  통화 가치도  약세 흐름이  꾸준히  이어
지는 중이다 . 그러나  주요국  통화 중 원화보다  더 약세를  보이는  통화는  일본 
엔화 밖에 없다. 우리나라  상황은  인상 사이클  초기 이창용  총재가  이야기한  
‘상대적 ’ 관점에서  봐도 결코 좋지 않다. 
이런 상황에서  
빠른 인하는  필요 X  한미 기준금리가  200bp 나 역전되어  있는 지금 상황이  환율에  ‘절대적인 ’ 악영
향을 미치는  것은 아니지만  좋은 영향이  ‘절대’ 아닌 것은 누구나  알 수 있다. 
이런 때에 굳이 먼저 통화정책을  완화시킬  이유는  없다. 
부동산  가격 꿈틀, 
가계대출도  꿈틀  부동산은  금리에  상당히 민감하다 . 금리 하락의  기미가  보이면  부동산  시장은  
바로 반응하고 , 이는 대출 증가로  이어진다 . 실제로  6월 주택 관련 대출은  6.3
조원 증가, 10개월래  가장 큰 증가 폭을 기록했다 . 당사 금융 애널리스트에  따
르면 현재 대출 상황은  주택 매매 자금수요  확대 국면인  것으로  추정된다 . 
 
[그림1] 환율 약세가  우리만의  문제는  아니지만   [그림2] 우리 상황은  다른 나라들보다  좋지 않음 
  
 
주: Swap Basis 가 확대될수록  외화 유동성  환경이  개선됨을  의미 
자료: 연합인포맥스 , 한화투자증권  리서치센터   주1: 2022년 초 이후 달러 대비 통화가치  변동 추이 
주2: 주요국  통화는  AUD, CAD, CHF, EUR, GBP, JPY, SEK  
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
1,0001,1001,2001,3001,4001,500
-150-120-90-60-30030
15/01 17/01 19/01 21/01 23/01 25/01(USD/KRW) (bp)
Swap Basis 1 년(좌)
원/달러환율(우)
-25-20-15-10-505
22/01 22/07 23/01 23/07 24/01 24/07(%p)
달러대비원화가치
달러대비 주요국통화가치한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
5 한국은행은  둘 다 
눌러야  하는 상황  또한, 부동산  거래 수요의  확대가  감지되고 , 대출금리  하락이  기대되는  시기임
을 고려하면 , 은행 대출은  다시 가계가  주도할  것으로  전망된다 . 대출 증가는  
가계부채  연착륙을  도모하는  한국은행  정책에  반하는  흐름이다 . 결국, 현재 부
동산 시장과  대출 흐름은  긴축 완화의  명분을  작아지 게 만든다 . 
통화정책  변화를  
지지하지  않는 금융안정   마침 그동안의  긴축과  그 강도 대비 주택담보대출  연체율 , 부실채권  비중은  크
게 상승하지  않았다 . ‘큰 일’이 날 것을 걱정할  단계는  아닌 것이다 . 한국은행이  
보는 금융안정의  세 가지 큰 축, 외환과  부동산 , 가계부채  모두 통화정책의  기
민한 움직임을  지지하지  않는다 . 
 
[그림3] 부동산  가격 상승 기미만  보이면  대출 수요도  반등  [그림4] 가계부채  안정에  부정적  
  
 
자료: KB부동산 , 연합인포맥스 , 한화투자증권  리서치센터   자료: BIS, 한화투자증권  리서치센터  
 
 
[그림5] 가계대출  연체율  추이  [그림6] 가계대출  중 부실채권  비중 추이 
  
 
자료: 금융감독원 , 한화투자증권  리서치센터   자료: 금융감독원 , 한화투자증권  리서치센터  
  
0246810121416
-20-100102030
10/01 13/01 16/01 19/01 22/01(% yoy) (% yoy)
수도권아파트매매가격 (좌)
주택담보대출 (우)
406080100120140
00/01 04/01 08/01 12/01 16/01 20/01 24/01(% GDP)
한국 미국
독일 영국
일본 호주
0.00.20.40.60.81.01.21.4
10/01 13/01 16/01 19/01 22/01(%)
가계대출
주택담보대출
가계신용
0.60.81.01.21.41.61.8
0.00.20.40.60.81.0
10/01 13/01 16/01 19/01 22/01(%) (%)
가계여신 (좌)
주택담보대출 (좌)
신용대출 등(좌)
신용카드채권 (우)한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
6  2. 식어갈  시간: 미국의  고용 
 
관심이  커지기  
시작하는  미국 고용  Daly 총재가  강조했듯  연준 사람들의  고용 관련 언급이  많아지는  것을 간과해
서는 안될 부분이다 . 물가만  바라보던  시선이  고용으로  분산된다는  것은 ‘완전 
고용 달성’이라는  또 다른 통화정책  목표를  더 이상 도외시할  수 없다는  의미
다. Kugler 이사가  사실상  처음으로  언급한  고용 시장이  식어가고  있다는  의미
의 ‘cool’도 점차 등장 빈도가  높아지고  있다. 
과거 인하 사이클  초기 
고용 상황 비교  물가에  특이사항이  딱히 없을 공산이  크고 고용시장의  완화 정도가  중요해 지는 
상황인  만큼 과거 기준금리  인하 사이클  직전 고용 상황을  비교해  보았다 . 비
교 기준은  연준에게  공식적으로  이중 책무가  부여된  1978년(Humphr ey-
Hawkins Full Employment Act) 이후 사례들이다 . 
1978년 이후 
총 7 차례 인하 사이클   1978년 이후 미국 통화정책의  인하 사이클은  크게 7번이 있었다 . 각 사이클의  
첫 기준금리  인하 직전 평균 실업률과  명목임금  상승률은  각각 5.2%, 4.4% 다. 
같은 기간 실질임금  상승률은  0.3%였다. 
경기 침체 없었던  
완화 국면은  2번  다가올  이번 인하 사이클에서는  경기 침체 가능성이  낮은 점을 고려, 과거 사
례들에서  기준금리  인하 기간 동안 경기 침체가  오지 않았던  케이스 도 추려보
았다. 7번 중 총 2번(1984~86 년, 1995~98 년)이 해당된다 . 
이 당시 실업률은  높고 
임금 상승률은  낮음  경기 침체가 없었던  완화정책  기간 평균 실업률과  명목임금  상승률은  각각 
6.5%, 3.2%, 실질임금의  상승률 은 -0.3%를 기록했다 . 편안했던  시절 실업률은  
그렇지  않을 때보다  높고, 임금 상승률은  낮음을  알 수 있다. 
 
[그림7] 과거 인하 사이클  진입 직전 실업률   [그림8] 과거 인하 사이클  진입 직전 명목 임금상승률  
  
 
주: 주황색  차트는  통화정책  완화 기간 중 경기침체가  없었던  시기 
자료: Bureau of Labo ur Statistics , 한화투자증권  리서치센터   주1: 주황색  차트는  통화정책  완화 기간 중 경기침체가  없었던  시기 
주2: 민간부문  Produc tion and Nonsupervisory Workers 기준 
자료: Bureau of Labo ur Statistics , 한화투자증권  리서치센터  
  
02468
81/05 84/09 89/05 95/06 00/12 07/08 19/06 현재(%)
1978년이후기준금리 인하직전실업률
02468
81/05 84/09 89/05 95/06 00/12 07/08 19/06 현재(%)
1978년이후기준금리 인하직전실업률한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
7 현재 실업률과  임금 
상승률은  낮고 높다  2024년 6월 기준 실업률과  명목임금  상승률 , 실질임금  상승률은  4.1%, 4.0%, 
1.0%이다. 분명 가장 강했던  시점보다  많이 올라오고 (실업률 ), 내려왔지만 (임금
상승률 ) 지금 상황에서  강력한  통화정책  대응이  필요해  보이지는  않는다 . 
과거 대비 
기준금리  인하 시급성이  
크지 않은 상황  시대적인  변화가  있기 때문에  과거 수치들에  입각해  정확한  통화정책  완화 시
점을 예측할  수는 없다. 실업률의  0.1%p 상승이  주는 여파가  과거보다는  지금
이 더 크기 때문이다 . 한번 상승 추세에  올라타면  급등하는  실업률의  특성도  
고려해야  한다. 그러나  이런 부분들까지  감안해서  보더라도  당장의  고용상황 , 
앞으로의  고용상황이  과거 사례에  준할 정도로  심각하지  않다는  판단이다 . 
 
[표2] 과거 통화정책  완화 직전, 직후 주요 지표 비교 
통화정책  
완화기간  기준금리  실질 기준금리  실업률  명목 
임금상승률  실질 
임금상승률  PCE 상승률  완화기간  중 
경기침체  도래 
1974~76년 20.00 → 8.50%  10.60 → 3.70% 7.5 → 10.8%  9.0 → 5.0%  (0.8) → 1.0%  9.4 → 4.8%  O 
1981~82년 11.75 → 5.88%  8.45 → 4.18% 7.3 → 6.9%  3.6 → 1.9%  (0.4) → 0.7%  3.3 → 1.7%  X 
1984~86년 9.75 → 3.00 4.85 → 0.50%  5.2 → 7.6%  3.4 → 2.3%  (1.8) → (0.5)% 4.9 → 2.5%  O 
1989~92년 6.00 → 4.75%  3.80 → 4.05%  5.6 → 4.4%  2.8 → 3.6%  (0.3) → 2.3%  2.2 → 0.7%  X 
1995~98년 6.50 → 1.00%  4.00 → (0.80) % 3.9 → 6.3%  4.2 → 2.9%  1.0 → 1.1%  2.5 → 1.8%  O 
2000~03년 5.25 → 0.25%  3.35 → 0.15%  4.6 → 7.3%  4.0 → 3.9%  2.2 → 4.6%  1.9 → 0.1%  O 
2007~08년 2.50 → 0.25%  1.10 → (0.85) % 3.6 → 4.4%  3.6 → 3.6%  2.1 → 2.2%  1.4 → 1.1%  O 
현재 5.50 %  2.90%  4.1%  4.0%  1.0% 2.5%  
 
주: 현재시점 고용지표는  6월, PCE는 6월 컨센서스  기준 
자료: the Fed, Bureau of Labo ur Statistics , Bloomberg, 한화투자증권  리서치센터  
  한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
8  III. 통화정책  
 
 1. 고민하고  지켜볼  시간이  필요한  한국은행  
 
시간이  필요한  
한국은행   7월 금통위에서  핵심 포인트는  세 가지였다. 물가는  지켜볼  시간이  필요하고 , 
금융 안정은  고민할  시간이  필요하며 , 현재 시장 금리 레벨은  과도하다는  것이
다. 시간이  필요하다고  정리해볼  수 있겠다 . 
물가는  걱정을  
덜었지만   저 세 가지 중 물가는  대부분  알고 있는 내용이다 . 한두 달 잘 나온 지표만으로  
통화정책을  바꿀 수는 없다. 물가에  대한 걱정을  덜어낸  것은 사실이지만  추세
를 확인할  필요가  있음은  누구도  부정할  수 없다. 
금융 안정을  고민할  
시간이  필요  금융 안정에  대해 고민할  시간이  필요하다고  한 것은 기회가  있을 때마다  부채
를 통한 자산증식  의지를  보이는  가계의  특성 때문이다 . 정책당국  입장에서  금
융 안정 목표를  달성하려면  가장 쉬운 방법은  빚을 못 지게, 최소한  부채 증가
에 따른 고통을  주면 된다. 이러기  위한 가장 쉬운 방법은  긴축의  연장이다 . 
시장 레벨이  과도하다는  
한국은행의  인식도 
신중한  스탠스  지지  마지막으로  시장 금리 레벨이  과도하다는  총재와  금통위원들의  입장도  생각해
봐야 한다. 관계당국이  시장이  마음에  들지 않는다고  흐름을  인위적으로  조정
할 수는 없다. 그렇다면  최대한  시장과  반대되는  대응을  통해 부분적으로나마  
흐름을  제어해야  하는데  지금 시장이  가장 싫어하는  것은 긴축의  장기화다 . 
3분기 인하 가능성  
제한적 . 10월 인하 전망  물가는  조금 더 지켜봐야  하고, 금융안정은  생각할  시간이  필요하다 . 마침 경기
는 이런 시간을  벌어주었다 . 3분기 인하 가능성은  제한적이라고  판단하며  기존 
전망(10월 1회 인하, 연말 기준금리  3.25%) 및 시나리오 (8월 인하 소수의견  등
장 → 10월 인하) 모두 유지한다. 
 
[그림9] 2024년 경제 성장률  전망치  추이  [그림10] 2024년 물가 및 근원 물가 상승률  전망치  추이 
  
 
주: 5월 전망치  기준, 자료: 한국은행 , 한화투자증권  리서치센터   주: 5월 전망치  기준, 자료: 한국은행 , 한화투자증권  리서치센터  
  
2.32.4
2.3
2.2
2.1 2.12.5
2.02.12.22.32.42.52.62.7
22/11 23/02 23/05 23/08 23/11 24/02 24/05(% yoy)
GDP 성장률전망치
2.52.6
2.4 2.42.6 2.6
2.42.5
2.1 2.12.3
2.2
1.82.02.22.42.62.83.0
22/11 23/02 23/05 23/08 23/11 24/02(% yoy)
물가상승률전망치
근원물가 상승률전망치한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
9 [그림11] 2025년 경제 성장률  전망치  추이  [그림12] 2025년 물가 및 근원 물가 상승률  전망치  추이 
  
 
주: 5월 전망치  기준 
자료: 한국은행 , 한화투자증권  리서치센터   주: 5월 전망치  기준 
자료: 한국은행 , 한화투자증권  리서치센터  
 
 
[표3] 금통위원들의  Forward Guidance 추이 
금통위  금리 결정 금통위원들의  3개월 이후 금리 전망 
22년 10월 3.00%  3.50% 다수(3.50%과 크게 다르지  견해를  가지고  있지만  낮게 보고 있는 위원도  존재), 3.25% 일부(3.25% 인하 가능성 ) 
22년 11월 3.25%  3.75% 인상 가능성  2명, 3.50% 3 명, 3.25%  인하 가능성  1명 
23년 1월 3.50%  3.75% 인상 가능성  3명, 3.50% 3 명 
23년 2월 3.50%  3.75% 인상 가능성  5명, 3.50% 1 명 
23년 4월 3.50%  3.75% 인상 가능성  5명, 3.50% 1 명 
23년 5월 3.50%  3.75% 인상 가능성  6명 
23년 7월 3.50%  3.75% 인상 가능성  6명 
23년 8월 3.50%  3.75% 인상 가능성  6명 
23년 10월 3.50%  3.75% 인상 가능성  5명, 인상과  인하 가능성  1명 
23년 11월 3.50%  3.75% 인상 가능성  4명, 3.50% 3 명 
24년 1월 3.50%  3.50% 5명(1명 공석) 
24년 2월 3.50%  3.50% 5명, 3.25% 인하 가능성  1명 
24년 4월 3.50%  3.50% 5명, 3.25% 인하 가능성  1명 
24년 5월 3.50%  3.50% 5명, 3.25% 인하 가능성  1명 
24년 7월 3.50%  3.50% 4명, 3.25% 인하 가능성  2명 
 
자료: 한국은행 , 한화투자증권  리서치센터  
  
2.3 2.3
2.1
2.02.12.22.32.42.5
23/11 24/02 24/05(% yoy)
GDP 성장률전망치
2.1 2.1 2.1 
2.0 2.0 
1.82.02.22.42.62.83.0
23/11 24/02 24/05(% yoy)
물가상승률전망치 근원물가 상승률전망치한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
10  2. 명분이  쌓일 시간이  필요한  연준 
 
당장은  아니지만  
어쨌든  인하할  연준  지금까지의  발언들에서  나온 연준의  입장은  ‘물가는  확신을  갖기 위해 조금 더 
진전이  있어야  하고(need more confidence) , 고용은  완화 중(cooled, better 
balance) 인만큼  조만간 (warranted) 기준금리를  인하하겠다 ’로 정리가  가능하다 . 
아직 확신이  
조금 더 쌓여야  함  2분기 물가 상승률이  바람직한  경로로  복귀했고 , 그 흐름이  지속되고  있다. 굳
이 목표수준에  도달하는  것을 끝까지  지켜볼  필요도  없다고  한다. 다만, 연말연
초 크게 데여 본 만큼 두어 달 원하는  숫자를  보았다고  안심하지는  않을 것이
다. 절대적인  레벨도  아직 목표 수준과는  괴리가  있다. 
명분은  
차곡차곡  쌓여간다   고용은  상술했듯  아직 인하의  Trigger  정도는  아니다 . 다만, 한번 튀면 가파르
게 상승하는  것이 실업률인  만큼 4% 초중반대에  진입하면  그 때는 움직일  명
분이 확보된다 . 당장은  아니지만  인하의  명분은  차곡차곡  쌓여가고  있다. 
8월까지는  
기준금리  동결 전망  따라서  8월(미국 시간 7월 말일) FOMC 까지는  만장일치  동결 기조가  유지될  
것이다 . 시장과  중앙은행  전망의  괴리가  좁혀진  만큼 기자회견이나  성명서에서  
특별한  이야기가  나올 가능성은  크지 않다. 9월 인하를  조금 더 명확하게  확인
시켜 주는 선에서  마무리될  것으로  예상한다 . 
9, 12월 두 차례 
인하할  것  현재 미국이  경기 침체 징후가  사실상  없다고  봐도 무방하기  때문에  9월 이후 
추가 인하를  서두를  필요는  없다는  판단이다 . 2020년 이후 처음으로  단행하는  
정책 완화인  만큼 추이를  지켜본  뒤에 움직일  것이다 . 9, 12월 연내 두 차례 기
준금리  인하(각각 25bp, 연말 기준금리  5.00%) 전망을  유지한다 . 
 
[그림13] PCE 물가 상승률과  과거 평균 추이  [그림14] 실업률과  과거 평균 추이 
  
 
자료: Bureau of Labo ur Statistics , 한화투자증권  리서치센터   자료: Bureau of Labo ur Statistics , 한화투자증권  리서치센터  
  
02468
15/01 16/07 18/01 19/07 21/01 22/07 24/01(% yoy)
PCE
과거인하사이클진입직전평균
경기침체가없었던시기평균
246810
15/01 16/07 18/01 19/07 21/01 22/07 24/01(%)
실업률
경기침체없었던시기평균
과거인하사이클진입직전평균한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
11  IV. 연준 자산 동향 및 전망 
 
자산 축소 규모 
감소세 지속  7월 연준 자산 축소 규모는  257억달러로  2022년 7월(자산이  늘어난  2023년 3
월 제외) 이후 최소치 를 기록했 다. 6월 감소 규모의  약 절반이다 . 참고로  6월도 
그 전월 대비 자산 축소 폭이 크게 줄어들었다 . 양적 긴축 속도 조절 발표 이후 
확실히  브레이크를  강하게  밟는 모습이다 . 
QT도 감속, 
금리 하락 용인  월간 QT 실적은  319억달러 다. 신규 재투자  중단 한도(650억달러 )의 절반에도  
미치지  못한다 . 최근 기준금리  인하에  대한 연준의  입장 변화와  동시에  재투자  
중단 속도도  크게 느려졌다. 이제는  시장 금리 하락을  용인하겠다는  것이다. 
준비금  유출자금은  
  부채 규모는  전월 대비 257억달러  감소했다. 자산과  마찬가지로  2022년 7월 
이후 최저치 를 기록했다 . 준비금은  월 초 크게 증가한  뒤 꾸준히  감소하는  모
습을 보였다 . 다만, 유출된  자금 상당부분은  대차대조표의  ‘기타’ 항목으로  이전
된 것으로  추정된다 . 
‘기타 항목’으로 이동  기타 항목은  국제기관 , GSE(Freddie Mac, Fannie Mae), 또는 도드-프랭크  법에
서 지정한  시스템적으로  중요한  금융기관들의  자금이다. 대부분  준비금을  제외
한 예금으로  분류되며  지역 연은에  예치된다. 
8월에도  
더딘 진전 예상  8월에도  대차대조표  축소 속도는  느릴 것으로  예상한다 . 우선 연준부터가  시장 
금리 흐름(하락하지만  급격하지  않은)에 크게 불만이  없는 모습이다 . IORB 레
벨을 보면 은행들은  여전히  준비금  보유 유인이  있다. 국내(미국) 기관의  RRP 
잔고는  계속해서  감소하지만  외국 기관들은  자금이  꾸준히  유입 중이다 . 
 
[그림15] 월간 연준 주요 자산 증감 추이  [그림16] 월간 재투자  중단 규모 추이 
  
 
주: 은행 위기가  있었던  2023년 3월은 제외 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed, Bloomberg , 한화투자증권  리서치센터  
  
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
12  V. 이슈분석 : 연방기금시장과  QT 
 
연방기금시장  
스프레드에  주목  연준은  최근 보고서에서  QT의 속도 조절로  준비금이  풍부한 (Abundant) 수준
에서 적정(Ample) 레벨로  점진적인  복귀가  가능하다고  판단했다 . 향후 양적 긴
축 정책 지속에  따른 리스크  판단 지표로는  ‘EFFR - IORB ’와 ‘SOFR - IORB'  
스프레드의  확대와  지속 여부를  제시했다 . 앞으로  QT의 종료 시점은  단기자금
시장, 특히 연방기금시장의  추이를  지켜보면서  예상해볼  수 있을 것이다 . 
연방기금시장  
자금 공급원 : FHLB  금융위기  이후 연방기금시장의  주요 자금 공급자는  GSE, 그 중에서도  FHLB
다. 동 은행의  자금 공급량은  전체 시장의  약 97%을 차지한다 . 연방주택대출은
행은 내부 지침 상 일정 수준의  유동성  자산 보유가  필요하지만  연준에  준비금  
예치(IORB 수취)가 불가능 하다 따라서 , 보유 현금을  활용한  수익 창출 목적으
로 연방기금시장에 서 대출을  제공(자금 공급)한다. 
IORB보다 낮은 
금리로  대출 제공  2024년 초부터 FHLB 의 연방기금시장  평균 대출금리는  IORB 를 7bp 밑돌고  
있다. 낮은 FHLB 대출금리는  EFFR이 IORB 를 상회하지  못하는  주된 이유 중 
하나다. 나머지  공급자는  수탁은행이나  금융기관  대상 은행인데, 이들은  주로 
소형 또는 신용도가  낮은 은행들에게  자금을  공급하고 , 준비금  예치(IORB 수
취)가 가능하기  때문에  대출금리는  IORB 보다 높다. 
연방기금시장  
자금 수요1: 외국은행  
차익거래   주요 연방기금시장  수요자는  외국은행 이다. 주된 대출 목적은  FHLB  (IORB 보
다 7bp 낮은 금리)에서 대출을  받아 연준에  예치하는  차익거래다 . 유동성  상황
에 따라 시장 점유율이  바뀌지만  대체로  70~80% 대 수준을  유지 중(2024년 
초 기준 약 90%)이다. 2017~2019 년 연방기금금리가  IORB 를 상회했을  때 외
국은행의  자금 수요가  감소한  바 있다. 
 
[그림17] 연방기금금리와  준비금  추이  [그림18] 연방기금시장  주요 자금 공급주체  
  
 
자료: the Fed,  한화투자증권  리서치센터   자료: the Fed,  한화투자증권  리서치센터  
  
0.01.53.04.56.0
01,0002,0003,0004,0005,000
05/01 09/01 13/01 17/01 21/01 25/01(%) (십억달러 )
준비금 (좌) 연방기금금리 (우)
020406080100
16.Q1 17.Q3 19.Q1 20.Q3 22.Q1 23.Q3(%) GSEs 국내은행한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
13 연방기금시장  
자금 수요2: 대형은행  
LCR 개선  두 번째로  큰 수요 주체는  대형은행 으로, 이들은  LCR 개선을  위해 연방기금시
장을 주로 이용한다 . LCR 산식에서의  차입금은  대주(貸主)의 성격, 그리고  어
떤 유형의  자금인가에  따라 다르게  분류되는데 , FHLB 대출 자금은  상대적으로  
안전한  것으로  평가된다. 대형은행들은  타 은행이  제시하는  금리보다  연방기금
금리가  높더라도  동 시장에서의  자금 조달을  선호하는 것으로  알려져  있다. 
이전 QT, 준비금  감소와  
연방기금시장  유동성  
부족  연준은  2017년 10월 ~ 2019 년 7월까지  자산 축소 정책을  시행했다. 이 기간 
명목 GDP 대비 준비금  규모는  11%에서 7%로 감소했고, EFFR도 상승했다. 
2018년 봄부터는  다른 단기자금시장  금리가  연방기금금리를  상회하면서  
FHLB 는 자금 공급 분 일부를  연방기금시장에서  Repo 시장으로  이동시켰다 .  
EFFR이 
IORB 상회 시작  이는 연방기금시장의  거래량  감소를  초래했는데 , FHLB 자금 감소와 함께 외국
은행의  수요도  줄어들었기  때문이다. 이후, EFFR 이 IORB 부근까지  상승하면
서 수익성도  약화(2019년 상반기에는  IORB 를 상회하기  시작)되었다 . 
유동성  부족으로  
국내은행  자금확보  
경쟁 심화  반면, 국내은행은  QT 정책 시행으로  연방기금시장  점유율이  확대되었다 . 미국 
은행의  대출 수요 증가는  준비금  총량 감소(QT)에 따른 은행들의  개별 준비금  
확보 노력에  기인했다. 이처럼  국내은행들의  거래량 점유율  변화를  살펴보면 
준비금이  덜 풍부(Less Abundant) 해진다는  징후 포착이 가능하다. 
단기자금시장은  
발작 일어남   2019년 7월 QT 종료 뒤에도  다른 연준 자산과  달리 준비금은  계속해서  감소, 
준비금  확보 경쟁 심화를  촉발시켰다 . 같은 기간 Repo 시장 유동성은  더 크게 
경색되고  피로도가  누적되면서  결국 9월 중순 Repo 시장이 발작을  일으켰다 . 
 
[그림19] 연방기금시장  주요 자금 수요주체   [그림20] GDP 대비 준비금  비율과  EFFR - IORB 스프레드  추이 
  
 
자료: the Fed,  한화투자증권  리서치센터   자료: the Fed,  한화투자증권  리서치센터  
  
020406080100
16.Q1 17.Q3 19.Q1 20.Q3 22.Q1 23.Q3(%)외국은행 대형은행 소형,지방은행
5811141720
-45-30-1501530
10/01 13/01 16/01 19/01 22/01 25/01(% GDP) (bp)
EFFR -IORB(좌)
GDP 대비준비금 (우)한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
14 단기자금시장  
불똥이  다시 
연방기금시장으로   Repo 시장 문제는  거꾸로  연방기금시장에도  영향을  끼쳤다. 9월 17일 EFFR이 
목표 범위(2.00~2.25%, 기준금리  상, 하단)를 벗어난 (2.30%) 것이다. 이를 통
해 다른 단기자금시장  문제가  연방기금  시장으로  불똥이  튈 수 있다는  점이 확
인되었다 . 연방기금시장과  함께 다른 단기자금시장  상황도  지켜봐야  하는 이유
라고 볼 수 있다. 
EFFR 목표범위  이탈 
= 통화정책  영향력  약화  참고로  EFFR의 목표범위  이탈은  연준의  시장 통제력  약화(통화정책  영향력  약
화)를 의미하기 때문에  즉각적인  대응이  불가피하다 . 실제로  당시 연준도  강력
한 조치(SRF 개설 등)에 나서면서  시장 불안을  잠재웠다 . 
현재 QT에서는  
준비금이  크게 
줄어들지  않았음   2022년 6월 QT 실시 이후 현재 GDP 대비 준비금  비율은  약 18%에서 2022
년 말 12%까지 감소한  뒤 대체로  이 수준을  유지 중이다 . GDP 대비 12%는 
QT 시작 시점과  비슷한  수치인데, 준비금이  유의미하게  감소하지  않은 것은 
RRP 잔고 때문이다. 두 자금의  성격이  비슷하 지만 초과 유동성이라고  볼 수 
있는 비금융기관  자금인  RRP가 먼저 소진되고  있는 것이다 . 
단기자금시장  이상 
징후도  부재  초과 유동성 (RRP) 이 소진 중임에도  여전히  약 4,000억달러가  남아있다는  것은 
지금도  준비금이  풍부한 (Abundant) 상황이라는  의미다. 아직까지  연방기금시
장 등 단기자금시장에  이상 징후는  부재하다. 
EFFR 금리는  
IORB 하회 지속 중  EFFR - IORB 스프레드는  -7bp 부근에서  큰 변동이  없다. 대다수  대출금리는  
IORB 보다 낮은 레벨에서  형성되어 있다. 일부 IORB 를 상회하는  금리는  일부 
은행들 (신용도가  낮은 소형 및 지방은행 ) 거래가  주된 이유다. 대부분  Repo 금
리와 거래량  증가세는  금융기관들의  계절적  특성을 고려해야  한다. 
 
[그림21] 2017~19년 국내은행  연방기금시장  거래량  추이  [그림22] 2022년 이후 국내은행  연방기금시장  거래량  추이 
  
 
주: 대출금리 (EFFR - IORB)별 거래량  
자료: the Fed, 한화투자증권  리서치센터   주: 대출금리 (EFFR - IORB)별 거래량  
자료: the Fed, 한화투자증권  리서치센터  
  
05101520253035
17/01 17/06 17/11 18/04 18/09 19/02 19/07(십억달러 )
-5bp 미만
-5bp ~ 5bp
+5bp 초과
0510152025
22/01 22/05 22/09 23/01 23/05 23/09 24/01 24/05(십억달러 )
-5bp 미만
-5bp ~ 5bp
+5bp 초과한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
15 앞으로는  
이전과  같은 현상이  
나타날  것이고 ,  양적 긴축 정책이  지속되 고 있고, 연준이  장기화를  공언한  만큼 연방기금시장
을 포함한  단기자금시장은  이전과  유사한  양상을  보일 것이다. EFFR – IORB 
및 SOFR - IORB 스프레드  역전 폭도 축소되고 , IORB 보다 높은 금리에서의  
연방기금  거래량  역시 늘어날  가능성이  높다는 판단이다 .  
그 시점을  예측하기가  
쉽지 않겠지만   문제는  이런 현상이  일어날  시점을  예측하기가  매우 불확실하다 . 지금부터는  
일시적  준비금  감소 시기(납세 시즌, 분기 말 등)와 EFFR - IORB, SOFR - 
IORB 스프레드를  유의해서  모니터링할  필요가 있다. 
연준은  위기를  
경험해보았다   당사는  준비금이  매우 낮은 수준으로  떨어지기  전까지  상술한  상황이  전개되지
는 않을 것으로  예상한다. 2019 년 케이스를  통해 연준은  QT의 종료가  준비금  
감소세를  멈추기까지  일정 시간이  소요됨을  경험했기 때문이다 . 두 번 실수는  
용납하지  않을 것이다 . 
문제가  생기기  전에 
QT 종료시킬  것  리치몬드  연은은  QT 종료 이후 준비금이  적정 수준(Ample) 에 도달하기까지  
약 3개월이  걸릴 것으로  추정한다. 따라서 , 준비금  감소 추세와  이상 징후
(EFFR 및 SOFR 의 상승 및 IORB 상회 지속 등) 발생 여부를  지켜본  뒤 양적 
긴축을  사전에  종료할  전망이다. 
 
[그림23] 2022년 QT 실시 이후 준비금과  RRP 변동 추이  [그림24] Repo 거래량과  SOFR - IORB 스프레드  추이 
  
 
자료: the Fed,  한화투자증권  리서치센터   주: 10일 이동평균  
자료: Bloomberg, 한화투자증권  리서치센터  
  
-2,000-1,500-1,000-50005001,000
22/06 22/10 23/02 23/06 23/10 24/02 24/06(십억달러 )
준비금 RRP
05001,0001,5002,0002,500
-30-10103050
19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
SOFR -IORB(좌)
Repo시장거래량 (우)한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
16  VI. Market Review  
 
 1. 해외 시장 
 
채권시장  강세  지난 달 글로벌  국채 금리는  대부분  하락했다 . 연준 인사들의  통화정책  완화 
시사 발언이  잇따라  나온 가운데  주요국  정치 이벤트  종료 등이 시장 강세를  
이끌었다 . 미국 2년, 10년 금리는  전월 대비 각각 32.4bp, 15.5bp 하락한  
4.43%, 4.25%을 기록했다 . 
신흥국은  재정우려  
감소하며  강세  신흥국  시장은  재정 우려가  약해지면서  강세를  보였다 . 인도의  경우 신규 정부 
예산안에서  재정적자  한도가  보수적으로  설정되 었다. 브라질은  정부의  지출 확
대 시사에  월중 금리가  상승했으나  정작 연말 재정수지  전망치는  크게 개선되
면서 시장 추가 약세가  제한되었다 . 
 
[그림25] 2022년 이후 글로벌  주요 채권지수  수익률  추이  [그림26] 7월 주요국  채권 금리 변동 
  
 
주: Bloomberg Aggregate TR Index , 자료: Bloomberg , 한화투자증권  리서치센터   주: 7/25 종가, 국가별  10년 금리 기준, 자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림27] 7월 미 국채 금리 및 수익률  곡선 변동  [그림28] EMBI  스프레드  및 신흥국  통화지수  추이 
  
 
주: 7/25 종가 기준, 자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터    
-25-20-15-10-50510
22/01 22/07 23/01 23/07 24/01 24/07(%p)
글로벌채권 글로벌국채
글로벌 IG 글로벌 HY
02468101214
-30-25-20-15-10-50510
브라질미국인도독일인니영국호주일본멕시코(%) (bp)
전월대비 (좌)금리(우)
4.04.24.44.64.85.0
-35-30-25-20-15-10-50
미국
2년미국
3년미국
5년미국
7년미국
10년미국
20년미국
30년(%) (bp)전월대비 (좌) 7월(우) 6월(우)
454749515355
200250300350400450500550
22/01 22/07 23/01 23/07 24/01 24/07(지수) (bp)
JPM Global EMBI Spread( 좌)
JPM EM Currency Index( 우)한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
17  2. 국내 시장 
 
국고채  금리 하락  국고채  금리도  하락했다 . 월초 우호적인  국내 물가지표와  꾸준히  이어진  대외 
강세 재료가  금리 하방 압력으로  작용했다 . 국고 3년, 10년 금리는  전월 대비 
각각 15.8bp, 13.8bp 하락한  3.02%, 3.13%을 기록했다 . 초장기채  구간은  월중 
3.0%를 하회하기도  했다. 
크레딧  스프레드  
축소  크레딧  스프레드는  대부분  축소되었다 . 낮아진  레벨 부담은  이어졌지만  ‘강한 
수요세  지속 + 마이너스  순발행  확대’로 대부분  강세를  보였다 . 3년 만기 AA- 
회사채  스프레드 (국고대비 )는 전월 대비 0.8bp 축소된  45.0bp 를 기록했다 . 
 
[그림29] 7월 국고채  금리 및 수익률  곡선 변동  [그림30] 한미 주요 국채 스프레드  추이 
  
 
주: 7/25 종가 기준 
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 7/25 종가 기준 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림31] 7월 주요 크레딧  스프레드  변동  [그림32] 회사채  스프레드  추이 
  
 
주: 7/25 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드  
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 7/25 종가 기준, 국고 3년 대비 민평 3사 금리 스프레드  
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
2.93.03.13.23.33.4
-25-20-15-10-50
통안
1년통안
2년국고
3년국고
5년국고
10년국고
20년국고
30년국고
50년(%) (bp)전월대비 (좌) 7월(우) 6월(우)
-200-1000100200300400
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(bp)
국고 3년-미국 2년
국고 10년-미국 10년
01020304050
-1.5-1.0-0.50.0
공사
(AAA)카드
(AA+)회사
(AA-)은행
(AAA)여전
(AA)(bp) (bp)전월대비 (좌)스프레드 (우)
01234567
04080120160200
20/01 21/01 22/01 23/01 24/01(%) (bp)
국고대비 회사채 AA-3년스프레드 (좌)
국고 3년(우)
회사채 AA-3년(우)한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
18  3. 수급 동향 및 이슈 
 
7월 발행실적  
15조 4,390억원 
  7월 국고채는  계획(12조 5,000억원) 대비 2조 9,390억원 많은 15조 4,390억원
이 발행되었다 . 대부분  구간에서는  계획 대비 많은 채권이  발행되었다 . 초과 발
행물량  중 절반이  넘는 금액이  30년(계획: 3조 5,000억원, 실적: 5조 20억원) 
구간으로 , 2개월 연속 초과 발행이  이어졌다 . 
8월 발행계획  
10조 4,000억원  8월은 10조 4,000억원이  발행될  계획이다 . 7월까지  연간 계획 대비 누적 국고
채 발행 비율은  71.3%로 2010년 이후 가장 크다(2022 년 제외). 하반기  갈 수
록 공급측면은  계속해서  우호적일  전망이다 . 
거래량 : 25조 5,374억원  투자자들의  국고채  순매수  거래량은  4조 3,750억원으로  크게 감소한  전월 거래
량을 소폭 되돌렸다 . 선물시장과  마찬가지로  외국인 (3조 244억원) 주도 시장 
수요 강세가  이어진  가운데  은행은  2조 1,610억원을  순매도했다 . 
 
[그림33] 월간 국고채  발행 계획 및 실적 추이  [그림34] 연도별  7월까지  누적 발행률 (연간 발행 계획 대비) 
  
 
자료: 기획재정부 , 한화투자증권  리서치센터   자료: 기획재정부 , 한화투자증권  리서치센터  
 
[그림35] 7월 투자주체별  채권시장  순매수  거래량   [그림36] 7월 채권별  순매수  거래량  
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터    
05101520계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적계획실적
8월9월10월11월12월1월2월3월4월5월6월7월8월(조원)
2년 3년 5년 10년 20년 30년 50년
505560657075
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
연도별국고채연간계획대비 7월까지누적발행률
-3036912
외국인 기금
공제보험 운용
(공모)은행 종금
상호기타(조원)
국고 공사
은행 카드
여전 회사
-303691215
국고 공사 은행 카드 여전 회사(조원)
외국인 기금·공제
보험 운용(공모)
은행 종금·상호
기타한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
19 [그림37] 국고채시장  만기별  순매수  거래량  추이  [그림38] 외국인  국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림39] 기금·공제 국고채  만기별  순매수  거래량  추이  [그림40] 보험 국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림41] 운용(공모) 국고채  만기별  순매수  거래량  추이  [그림42] 은행 국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-10-5051015202530
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하 1~3년이하
3~5년이하 5~10년이하
10년초과 전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
20 [그림43] 종금·상호 국고채  만기별  순매수  거래량  추이  [그림44] 기타 투자자  국고채  만기별  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림45] 투자자별  채권시장  전체 순매수  거래량  추이  [그림46] 투자자별  공사채  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림47] 투자자별  은행채  순매수  거래량  추이  [그림48] 투자자별  카드채  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-4-2024681012
19/01 20/01 21/01 22/01 23/01 24/01(조원)
1년이하
1~3년이하
3~5년이하
5~10년이하
10년초과
전체
-20020406080100
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제 보험
운용(공모) 은행 종금·상호
기타 전체
-3036912
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제 보험
운용(공모) 은행 종금·상호
기타 전체
-50510152025
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제
보험 운용(공모) 
은행 종금·상호
기타 전체
-1.50.01.53.04.56.0
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인
기금·공제
보험
운용(공모) 
은행
종금·상호
기타
전체한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
21 [그림49] 투자자별  여전채  전체 순매수  거래량  추이  [그림50] 투자자별  회사채  순매수  거래량  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림51] 외국인  보유잔고  및 듀레이션  추이  [그림52] 기금·공제  보유잔고  및 듀레이션  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림53] 보험 보유잔고  및 듀레이션  추이  [그림54] 투신 보유잔고  및 듀레이션  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-1.50.01.53.04.56.0
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제
보험 운용(공모) 
은행 종금·상호
기타 전체
-3-2-101234
19/01 20/01 21/01 22/01 23/01 24/01(조원)
외국인 기금·공제
보험 운용(공모) 
은행 종금·상호
기타 전체
100150200250300
3.54.04.55.05.56.06.57.0
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
270290310330
5.05.25.45.65.86.06.2
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
500520540560580600
9.510.010.511.011.512.0
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
200220240260280300
2.02.22.42.62.83.0
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
22 [그림55] 은행 보유잔고  및 듀레이션  추이  [그림56] 종금·상호  보유잔고  및 듀레이션  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
350400450500550
1.81.92.02.12.22.3
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)
455055606570
2.93.03.13.23.33.43.53.6
21/01 21/10 22/07 23/04 24/01 24/10(조원) (년)
보유잔고 (우) 듀레이션 (좌)한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
23  VII. Fixed Income Calendar  
 
월요일  화요일  수요일  목요일  금요일  
   1 2 
   미국 연준 FOMC  
브라질  BCB COPOM  
영국 BOE MPC  
(한) 7월 수출입  
(미) 7월 ISM 제조업지수  (한) 7월 CPI 
(미) 7월 실업률  
(미) 6월 공장수주  
(미) 6월 내구재  주문 
5 6 7 8 9 
호주 휴장(Bank Holiday)  
(한) 국고 30년 입찰 호주 RBA Reserve Bank Board Meeting  (미) 3년 국채 입찰 
(한) 6월 경상수지  Bullock  RBA 총재 연설 
(미) 10년 국채입찰  (미) 30년 국채 입찰 
12 13 14 15 16 
일본 휴장(산의 날) 
(한) 국고 3년 입찰 (한) 국고 2년 입찰 
(한) 7월 수출입물가  
(한) 6월 M2 통화공급  
(미) 7월 뉴욕연은  1년 기대인플레이션  
(미) 7월 PPI (한) 7월 실업률  
(미) 7월 CPI 한국 휴장(광복절 ) 
(미) 8월 뉴욕연은  엠파이어  스테이트  제조업지수  
(미) 7월 소매판매  
(미) 8월 필라델피아  연은 사업 전망 
(미) 7월 수출입물가  
(미) 7월 산업생산  
(미) 8월 NAHB 주택시장지수  (한) 국고 50년 입찰 
(미) 7월 주택착공  
(미) 7월 건축허가  
(미) 8월 미시간대학교  소비자심리지수 (잠정) 
19 20 21 22 23 
(한) 국고 10년 입찰 
(미) 7월 선행지수  호주 RBA Reserve Bank Board Meeting 의사록  
(한) 8월 CSI (한) 7월 PPI 
(한) 8월 BSI 한국은행  통화정책방향  결정회의  
Jackson Hole Meeting(~8/25)  
미국 연준 FOMC 의사록  
(미) 20년 국채 입찰 
(미) 7월 시카고  연은 연방 국가활동지수  
(미) 7월 기존주택  판매 (미) 8월 캔자스시티  연은 제조업활동지수  
(미) 7월 신규주택  판매 
26 27 28 29 30 
영국 휴장(Bank Holiday)  
(한) 국고 5년 입찰 
(미) 8월 달라스  연은 제조업활동지수  (한) 국고 20년 입찰 
(미) 6월 FHFA 주택가격지수  
(미) 6월 Case Shiller 주택가격지수  
(미) 8월 컨퍼런스보드  소비자기대지수  
(미) 8월 리치몬드  연은 제조업지수  (미) 2년 국채 입찰 (미) 5년 국채 입찰 
(미) 2분기 GDP(잠정) 
(미) 7월 미결주택  판매 (미) 7년 국채 입찰 
(한) 7월 소매판매  
(한) 7월 광공업생산  
(미) 7월 PCE 
(미) 8월 미시간대학교  소비자심리지수 (확정) 
주: 한국시간  기준 
자료: 연합인포맥스 , Bloomberg, 한화투자증권  리서치센터   한화 FI Monthly  ▶▶ 시간이  필요 [한화 채권] 
 
 
 
24  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a particular purpose with respect to any o f this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI  indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].    