2024년 8월 2일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 70 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 가속 
7월 31일 기준 연준 전체 자산 규모는  전주 대비 271억달러 감소한  7조 
1,784억달러 . 월말 재투자  중단 실적이  크게 증가했고 , 부채 부문에서는  외
국 공식 기관, GSE 등 공공기관 예치 자금이  유출되면서  자산 축소 규모 확
대를 이끌었음  
QT: 이표채, MBS 동시 진행 
SOMA 보유 채권은  6조 6,173억달러로  전주 대비 243억달러  감소. 통상 이
표채와 MBS는 교차로 축소되어 왔으나 금번은 두 채권 동시에 재투자 중단
(이표채: 3조 7,516억달러, -109억달러, MBS: 2조 3,182억달러, -140억달
러). 재정증권(1,953억달러)은 전주와 동일 
부채: 외국 및 공공기관 자금 유출, 준비금은 TGA로 이동 
전체 부채는  271억달러  감소한 7조 1,351억달러 . 전주 유입된 외국 및 공공
기관 자금은 다시 유출(기타: 3,917억달러, -315억달러). 준비금(3조 1,787억
달러, -972억달러) 감소분은 대부분 TGA(8,540억달러, +866억달러)로 이동. 
이는 이표채 발행(금주 발행액: 2,585억달러)에 기인. RRP의(4,132억달러. 
+141억달러) 경우 재차 4,000억달러 상회 
금융상황 : 특이사항  부재 
전체 대출 금액은 1,118억달러 . 전주 대비 2억달러  감소. 일반 은행(69억달
러. +2억달러)은 증가, 힘들었던  은행(1,021억달러 . -3억달러 )은 감소. 연방기
금시장  거래량 (월~목 기준 340억달러 , -1억달러 )는 전주 대비 소폭 감소. 연
준이 리스크  판단 지표로  제시한  EFFR - IORB, SOFR - IORB 스프레는  각
각 -7.0bp, -2.0bp로 레포시장 스프레드만 4.0bp 확대(마이너스 폭 축소) 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 70 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 8/1 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  0.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  0.00  
중간값  5.375  0.00  0.00  0.00  0.00  0.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  0.00  
99% 거래량  가중평균  금리 5.45  0.00  0.00  0.00  (10.00) (20.00)  
거래량  78.0  0.0  (10.0)  (7.0) 19.0  (27.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  0.00  
규모 3,293.5  0.0  (15.1)  (9.1) (152.9)  104.0  
RRP(Overnight Reverse Repurc hase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  0.00  
T-Bill 1M Spread  (4.49)  2.13  3.58  2.28  5.29  0.52  
규모 348.9  (64.3)  (28.5)  (102.9)  (669.6)  (1,421.3)  
참가자 (Bids, Award)  66  0  (3) (1) (36) (35) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.38  0.00  3.00  (2.00)  0.00  8.00  
99% 거래량  가중평균  금리 5.51  0.00  2.00  0.00  (17.00)  12.00  
거래량  2,185.0  0.0  56.0  218.0  483.0  769.0  
재할인  창구(Discou nt Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  0.00  
규모 6.9  0.0  0.2  (0.1) 4.4  5.0  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overn ight Indexed Swap) 1년 4.50  (13.31)  (23.61)  (53.55)  (22.29)  - 
규모 102.1  0.0  (0.3) (4.5) (33.7)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  0.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 854.0  0.0  86.1  90.6  85.4  393.1  
국채 발행 258.4  0.0  34.2  55.6  212.4  258.4  
Bills (0.0) 0.0  (224.3)  (0.0) (0.0) (0.0) 
Notes  244.7  0.0  244.7  55.4  198.7  244.7  
Bonds  13.7  0.0  13.7  0.3  13.7  13.7  
법인세  0.1  0.0  (0.0) (0.2) (8.4) 0.1  
국채 금리             
미국 1개월 5.34  (2.13)  (3.58)  (2.28)  (5.29)  (0.52)  
미국 2년 4.15  (10.93)  (28.25)  (60.74)  (10.17)  (72.85)  
미국 10년 3.98  (5.36)  (26.47)  (48.53) 9.69  (10.15)  
변동성  지표             
Move Index( 변동은  %p) 101.8  2.4  2.8  (4.2) (11.2)  (11.6)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.32  (1.25)  0.00  1.00  99.00  64.50  
3월 5.33  0.00  0.00  0.00  12.00  8.00  
6월 5.33  0.00  0.00  0.00  68.50  41.50  
9월 5.19  (2.50)  (2.00)  (5.50)  96.00  60.00  
12월 4.65  (12.50)  (15.00)  (33.50)  81.00  41.50  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (8.00)  0.00  (3.00)  2.00  0.00  (8.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00) 5.00  
EFFR- IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR - IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (2.00)  0.00  3.00  (2.00)  0.00  8.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 70 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 7/31 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,178.4  (27.1)  (29.9)  (43.1)  (259.8)  (942.9)  (1,028.4)  
신용 자산(Reserve Bank Credit)  7,136.4  (27.9)  (30.7)  (43.9)  (265.8)  (948.1)  (1,033.6)  
대출(Loans)  111.8  (0.2) (0.9) (3.8) (22.7)  (138.8)  (150.4)  
재할인  창구(Primary Credit)  6.9  0.2  0.3  0.5  1.9  4.0  5.0  
BTFP(Bank Term Funding Programme)  102.1  (0.3) (1.2) (4.2) (24.3)  (5.5) (3.6) 
기타 2.8  (0.0) (0.0) (0.1) (0.3) (137.4)  (151.8)  
               
SOMA 보유 채권(Securities held Outright)  6,617.3  (24.3) (28.0)  (40.2)  (235.0)  (780.9)  (842.2)  
국채(US Treasury Securities)  4,296.8  (10.3)  (10.3)  (22.3)  (164.8)  (600.2)  (642.8)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.2  (64.1)  (64.1)  
이표채 (Notes and Bonds)  3,751.6  (10.9)  (10.9)  (14.9)  (146.4)  (503.7)  (546.3)  
기타 349.9  0.6  0.6  (7.5) (18.5)  (32.4)  (32.4)  
MBS 2,318.2  (14.0)  (17.7)  (17.8)  (70.2)  (180.7)  (199.4)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,135.1  (27.1)  (29.9)  (43.1)  (259.9)  (943.5)  (1,029.1)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 413.2  14.1  13.8  (12.7)  (32.6)  (1,283.6)  (1,357.0)  
준비금 (Other deposits held by depository institutions)  3,178.7  (97.2)  (143.7)  (143.5)  (437.0)  (17.8)  (38.7)  
재무부  일반계정 (U.S. Treasury, General Ac count)  854.0  86.6  87.2  108.4  181.5  353.3  393.1  
유통 통화(Currency in circulation, 추정치 ) 2,297.5  1.0  (1.8) (9.7) 0.6  16.6  14.4  
기타 391.7  (31.5)  14.6  14.3  27.6  (11.9)  (40.9)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 70 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 70 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드 추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권 리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 70 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 7/31 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,178.4  (27.1)  (29.9)  (43.1)  (259.8)  (942.9)  (1,028.4)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rig hts certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
동전(Coin)  1.4  0.0  0.0  0.0  (0.1) 0.0  0.0  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,083.1  (25.0)  (29.9)  (47.8)  (263.6)  (938.3)  (1,012.7)  
보유 증권(Securities held outright)  6,734.2  (24.1)  (27.7)  (42.1)  (232.5)  (773.9)  (833.8)  
미 국채(U.S. Treasury securities)  4,413.6  (10.1)  (9.9) (24.3)  (162.2)  (593.2)  (634.4)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.2  (64.1)  (64.1)  
중장기  명목 국채(Notes and bonds, nomi nal) 3,757.4  (11.3)  (11.3)  (15.3)  (148.3)  (515.6)  (558.2)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  1.0  1.0  (7.0) (16.6)  (20.5)  (20.5)  
물가 관련 가격 조정(Inflation compensation)  116.9  0.2  0.3  (1.9) 2.5  7.0  8.4  
기관채 (Federal agency debt securiti es) 2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,318.2  (14.0)  (17.7)  (17.8)  (70.2)  (180.7)  (199.4)  
미상각  할증(Unamortized premiums on securities held outright)  261.6  (0.8) (1.3) (2.1) (8.8) (28.6)  (31.2)  
미상각  할인(Unamortized discount s on securities held outright)  (24.4)  0.1  0.1  0.1  0.4  3.1  2.7  
Repo(Repurchase agreements)  0.0  0.0  (0.1) 0.0  0.0  0.0  0.0  
대출(Loans)  111.8  (0.2) (0.9) (3.8) (22.7)  (138.8)  (150.4)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.9  (0.0) 0.0  (0.3) (3.8) (8.7) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
추심 처리 중 자산(Items in process of collection)  0.1  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.4  0.0  0.0  0.0  (0.0) (0.0) 0.0  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  (0.0) (0.0) (0.1) 0.0  (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency deno minated assets)  18.2  0.1  0.2  0.5  0.3  (0.1) (0.3) 
기타(Other assets)  42.9  (2.2) (0.1) 4.5  2.5  6.4  (4.3) 
               
전체 부채(Total liabilities)  7,135.1  (27.1)  (29.9)  (43.1)  (259.9)  (943.5)  (1,029.1)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,297.5  1.0  (1.8) (9.7) 0.6  16.6  14.4  
RRP(Reverse repurchase agreements)  813.3  7.3  23.2  2.0  14.1  (1,185.1)  (1,259.1)  
예금(Deposits)  4,197.1  (30.5)  (48.5)  (29.0)  (248.7)  324.7  324.2  
예금 기관 정기 예금(Term deposits held by depository instit utions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,178.7  (97.2)  (143.7)  (143.5)  (437.0)  (17.8)  (38.7)  
재무부  일반 계정(U.S. Treasury, General Account)  854.0  86.6  87.2  108.4  181.5  353.3  393.1  
외국 공식기관 (Foreign  official)  9.7  0.0  0.0  0.0  (0.0) (0.7) (0.0) 
기타(Other)  154.7  (19.9)  8.1  6.1  6.8  (10.0)  (30.1)  
시차에  따른 오차(Deferred availability cash items)  1.1  0.8  0.7  0.3  0.8  0.3  0.5  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (178.7)  (5.6) (3.6) (6.7) (24.1)  (91.6)  (100.7)  
               
전체 자본(Total Capital)  43.3  0.0  0.0  0.0  0.2  0.6  0.8  
납입자본 (Capital paid in)  36.5  0.0  0.0  0.0  0.2  0.6  0.8  
잉여금(Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 70 [한화 채권] 
 
 
 
7 [표4] 연준 준비금 공급/흡수 요인  (십억달러 ) 
구분 7/31 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,228.9  (27.8)  (30.6)  (43.3)  (260.2)  (942.5)  (1,028.2)  
신용 자산(Reserve Bank credit)  7,136.4  (27.9)  (30.7)  (43.9)  (265.8)  (948.1) (1,033.6)  
보유 증권(Securities held outright)  6,734.2  (24.1)  (27.7)  (42.1)  (232.5)  (773.9)  (833.8)  
미 국채(U.S. Treasury securities)  4,413.6  (10.1)  (9.9) (24.3)  (162.2)  (593.2)  (634.4)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.2  (64.1)  (64.1)  
중장기  명목 국채(Notes  and bonds, nominal)  3,757.4  (11.3)  (11.3)  (15.3)  (148.3)  (515.6)  (558.2)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  1.0  1.0  (7.0) (16.6)  (20.5)  (20.5)  
물가 관련 가격 조정(Inflation compensation)  116.9  0.2  0.3  (1.9) 2.5  7.0  8.4  
기관채 (Federal agen cy debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,318.2  (14.0)  (17.7)  (17.8)  (70.2)  (180.7)  (199.4)  
미상각  할증(Unamortized premiums on securities held outright)  261.6  (0.8) (1.3) (2.1) (8.8) (28.6)  (31.2)  
미상각  할인(Unam ortized discounts on securities held outright)  (24.4)  0.1  0.1  0.1  0.4  3.1  2.7  
Repo(Repurchase agreements)  0.0  0.0  (0.1) 0.0  0.0  0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  (0.1) (0.0) 0.0  (0.0) 0.0  
기타(Other)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
대출(Loans)  111.8  (0.2) (0.9) (3.8) (22.7)  (138.8)  (150.4)  
Primary credit  6.9  0.2  0.3  0.5  1.9  4.0  5.0  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  (0.0) (0.0) 0.0  0.1  (0.0) 0.0  
PPPLF(Paycheck Protection Program  Liquidity Facility)  2.7  (0.0) (0.0) (0.1) (0.3) (3.0) (3.7) 
BTFP(Bank Term Funding Program me) 102.1  (0.3) (1.2) (4.2) (24.3)  (5.5) (3.6) 
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (134.4)  (148.1)  
기타 과거 대출 창구 0.0  0.0  0.0  (0.0) 0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.9  (0.0) 0.0  (0.3) (3.8) (8.7) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Secu rities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
기타 과거 프로그램  103.4  0.1  0.2  0.2  1.7  (10.3)  (10.7)  
시차에  따른 오차(Float)  (1.0) (0.8) (0.8) (0.3) (0.8) (0.3) (0.5) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  (0.0) (0.0) (0.1) 0.0  (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 43.3  (2.2) (0.1) 4.6  2.4  6.4  (4.3) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.2  0.1  0.2  0.5  0.3  (0.1) (0.3) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificat e account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  4,050.2  69.4  113.2  100.1  176.8  (924.7)  (989.5)  
유통 통화(Currency in circulation, 추정치 ) 2,348.7  1.0  (1.7) (9.6) 0.9  17.2  15.0  
RRP(Reverse repurchase agreements)  813.3  7.3  23.2  2.0  14.1  (1,185.1)  (1,259.1)  
외국 및 국제 공식기관 (Foreign official and international accounts)  400.1  (6.8) 9.4  14.7  46.7  98.6  97.8  
기타(Others)  413.2  14.1  13.8  (12.7)  (32.6)  (1,283.6)  (1,357.0)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  0.0  0.0  0.0  (0.0) 0.1  0.1  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  1,018.4  66.7  95.3  114.5  188.3  342.5  362.9  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  854.0  86.6  87.2  108.4  181.5  353.3  393.1  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  0.0  0.0  (0.0) (0.7) (0.0) 
기타(Other)  154.7  (19.9)  8.1  6.1  6.8  (10.0)  (30.1)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (135.4)  (5.6) (3.6) (6.7) (24.0) (91.0)  (99.9)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,178.7  (97.2)  (143.7)  (143.5)  (437.0)  (17.8)  (38.7)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed, 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 70 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, re disseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complete ness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the fore going, in no event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliat es. 
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 