2024년 7월 19일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 68 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 재개 
7월 17일 기준 연준 전체 자산 규모는  전주 대비 158억달러 감소한 7조 
2,082억달러 . 자산은 대출, 보유 채권 모두 감소. 부채에서는  TGA를 제외한  
대부분  항목 감소 
QT: TIPS 위주 재투자  중단 
SOMA 보유 채권은  6조 6,453억달러로  전주 대비 122억달러  감소. TIPS 위
주(3,429 억달러 , -80억달러 ) 재투자 중단 진행. 이표채 (3조 7,625억달러 , -40
억달러 ), MBS(2 조 3,359억달러 , -1억달러 )도 모두 감소. 재정증권(1,953억달
러)은 전주와 동일 
부채: TGA 제외 주요 항목 감소 
전체 부채는  158억달러  감소한 7조 1,649억달러 . TGA(7,668억달러, +445억
달러). 재무부 일반 계정은 6월 중순 증가한 이후 분기(5~7월) 목표 보유량
(7,500억달러)에 대체로 수렴하는 모습 
RRP(3,994억달러, -227억달러)는 감소하면서 재차 4,000억달러 하회. 준비
금(3조 3,224억달러, -186억달러) 줄어들었으나 이는 법인세 납부 증가(이번 
주: 127억달러, 저번 주: 48억달러)에 상당 부분 기인 
금융상황 : 특이사항  부재 
전체 대출 금액은 1,127억달러 . 전주 대비 30억달러  감소. 일반 은행(66억달
러. -2억달러), 힘들었던  은행(1,032억달러 . -28억달러 ) 모두 감소. 연방기금
시장 거래량 (800억달러 )도 전주 대비 100억달러 감소 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 68 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 7/18 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  25.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  25.00  
중간값  5.375  0.00  0.00  0.00  0.00  25.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  25.00  
99% 거래량  가중평균  금리 5.45  0.00  0.00  0.00  (10.00)  5.00  
거래량  80.0  0.0  (10.0)  (5.0) 21.0  (26.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Bala nces) 5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,331.4  0.0  (10.6)  (123.7)  (115.0)  101.0  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Spr ead (3.73)  0.08  (2.30)  (5.03)  6.05  16.55  
규모 391.7  (7.7) (12.1)  16.1  (626.8)  (1,341.2)  
참가자 (Bids, Award)  66  (3) (5) (2) (36) (31) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.35  0.00  1.00  2.00  (3.00)  30.00  
99% 거래량  가중평균  금리 5.49  0.00  4.00  4.00  (19.00)  35.00  
거래량  2,025.0  0.0  105.0  4.0  323.0  569.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 6.6  0.0  (0.2) 0.2  4.1  4.0  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.78  (0.64)  (15.02)  (27.98)  6.07  - 
규모 103.2  0.0  (2.8) (4.4) (32.6)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 766.8  0.0  35.4  (15.4)  (1.8) 229.3  
국채 발행 (0.0) 0.0  (272.8)  (200.9)  (46.0)  0.0  
Bills (0.0) 0.0  (272.8)  (200.9)  (0.0) 0.0  
Notes  0.0  0.0  0.0  0.0  (46.0)  0.0  
Bonds  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
법인세  0.1  0.0  (0.7) (1.2) (8.4) (0.1) 
국채 금리             
미국 1개월 5.34  (0.08) 2.30  5.03  (6.05)  8.45  
미국 2년 4.47  3.35  (4.16)  (24.06)  22.15  (29.46)  
미국 10년 4.20  4.45  (0.80)  (2.06)  32.30  45.38  
변동성  지표             
Move Index( 변동은  %p) 92.0  1.1  2.6  (6.1) (19.8)  (14.2)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.32  0.00  1.00  1.00  99.50  85.50  
3월 5.33  0.00  0.00  0.00  12.00  15.50  
6월 5.33  0.00  0.00  0.00  68.50  57.00  
9월 5.22  0.00  0.50  (2.50)  99.00  84.00  
12월 4.82  1.00  (2.00)  (14.50)  98.50  84.00  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (5.00)  0.00  (1.00)  (2.00)  3.00  (5.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  24.00  
IORB - 99% EFFR( 확대될  수록 준비금  증가, 연방 기금 거래량  감소) (5.00)  0.00  0.00  0.00  10.00  20.00  
IORB - SOFR(확대될  수록 준비금  증가) 5.00  0.00  (1.00)  (2.00)  3.00  (5.00)  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 68 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 7/17 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,208.2  (15.8)  (13.3)  (44.3)  (276.5)  (937.5)  (1,066.3)  
신용 자산(Reserve Bank Credit)  7,167.2  (16.2) (13.1)  (49.7)  (281.3)  (942.4)  (1,070.7)  
대출(Loans)  112.7  (3.0) (2.9) (4.2) (29.4)  (144.3)  (159.4)  
재할인  창구(Primary Credit)  6.6  (0.2) 0.2  (0.0) 0.4  4.7  4.0  
BTFP(Bank Term Funding Programme)  103.2  (2.8) (3.0) (4.1) (29.6)  (4.0) 0.3  
기타 2.8  (0.1) (0.1) (0.1) (0.3) (144.9)  (163.7)  
               
SOMA 보유 채권(Securities held Outright)  6,645.3  (12.2)  (12.1)  (46.7)  (250.5)  (771.4)  (870.2)  
국채(US Treasury Securities)  4,307.0  (12.1)  (12.1)  (28.0)  (198.0)  (589.9)  (668.1)  
재정증권 (Bills) 195.3  0.0  0.0  0.1  (3.9) (64.1)  (68.3)  
이표채 (Notes and Bonds)  3,762.5  (4.0) (4.0) (20.0)  (175.0)  (492.7)  (564.0)  
기타 349.3  (8.1) (8.1) (8.1) (19.1)  (33.0)  (35.7)  
MBS 2,335.9  (0.1) (0.1) (18.7)  (52.5)  (181.6)  (202.1)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,164.9  (15.8)  (13.3)  (44.3)  (276.6)  (938.1)  (1,067.2)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 399.4  (22.7)  (26.5)  23.9  (119.0)  (1,397.3)  (1,333.4)  
준비금 (Other deposits held by depository  institutions)  3,322.4  (18.6)  0.3  (43.7)  (150.0)  93.5  101.9  
재무부  일반계정 (U.S. Treasury, General Account)  766.8  44.5  21.2  (15.4)  (5.5) 382.0  229.3  
유통 통화(Currency in circulation, 추정치 ) 2,299.2  (5.7) (7.9) (1.6) 6.0  19.5  14.0  
기타 377.1  (13.3)  (0.3) (7.5) (8.2) (35.6)  (79.0)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 68 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fe d, Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 68 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 68 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 7/17 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,208.2  (15.8)  (13.3)  (44.3)  (276.5)  (937.5)  (1,066.3)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  5.0  5.0  5.0  5.0  
동전(Coin)  1.4  0.0  0.0  (0.0) (0.1) 0.0  0.1  
보유 증권 
(Securities, unamortized premiums and disc ounts, repurchase agreements, and loans)  7,113.1  (17.8)  (17.9)  (54.1)  (284.3)  (934.1)  (1,049.7)  
보유 증권(Securities held outright)  6,761.8  (14.6)  (14.4)  (48.2)  (247.0)  (764.1)  (861.6)  
미 국채(U.S. Treasury securities)  4,423.6  (14.5)  (14.3)  (29.5)  (194.5)  (582.5) (659.5)  
단기 국채(Bills) 195.3  0.0  0.0  0.1  (3.9) (64.1)  (68.3)  
중장기  명목 국채(Notes and bonds, nominal)  3,768.8  (4.0) (4.0) (20.0)  (176.5)  (504.2)  (578.2)  
중장기  물가채 (Notes and bonds, inflation -indexed)  343.0  (8.1) (8.1) (8.1) (17.6)  (21.6)  (21.6)  
물가 관련 가격 조정(Inflation compensation)  116.5  (2.4) (2.3) (1.5) 3.5  7.4  8.6  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,335.9  (0.1) (0.1) (18.7)  (52.5)  (181.6)  (202.1)  
미상각  할증(Unamortized premiums on securities held outright)  262.9  (0.3) (0.7) (2.2) (8.4) (28.8)  (31.5)  
미상각  할인(Unamortized discounts on securities held outright)  (24.5)  (0.0) 0.0  0.4  0.5  3.0  2.8  
Repo(Repurchase agreements)  0.1  0.1  0.1  0.1  0.1  0.1  0.1  
대출(Loans)  112.7  (3.0) (2.9) (4.2) (29.4)  (144.3)  (159.4)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.9  (0.3) (0.3) (0.3) (3.8) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio  holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
추심 처리 중 자산(Items in process of collection)  0.1  0.0  0.0  0.0  0.0  0.0  0.0  
부동산  등(Bank premises)  0.4  0.0  0.0  (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.0  (0.0) 0.0  (0.0) (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.1  0.3  0.3  0.3  0.0  (0.2) (0.8) 
기타(Other assets)  42.9  1.9  4.6  4.8  6.7  7.7  (4.7) 
               
전체 부채(Total liabilities)  7,164.9   (15.8)  (13.3)  (44.3)  (276.6)  (938.1)  (1,067.2)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,299.2  (5.7) (7.9) (1.6) 6.0  19.5  14.0  
RRP(Reverse repurchase agreements)  790.0  (31.2)  (21.3)  25.2  (82.7)  (1,306.6)  (1,268.6)  
예금(Deposits)  4,245.5  25.7  19.5  (60.8)  (173.5)  450.0  298.3  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,322.4  (18.6)  0.3  (43.7)  (150.0)  93.5  101.9  
재무부  일반 계정(U.S. Treasury, General Account)  766.8  44.5  21.2  (15.4)  (5.5) 382.0  229.3  
외국 공식기관 (Foreign official)  9.7  (0.0) 0.0  0.0  (4.9) 0.0  (0.0) 
기타(Other)  146.6  (0.1) (2.0) (1.7) (13.2)  (25.4)  (32.9)  
시차에  따른 오차(Deferred availability cash items)  0.4  0.0  (0.5) 0.1  (0.1) 0.1  0.1  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (175.2)  (4.7) (3.1) (7.1) (23.9)  (92.6)  (102.6)  
               
전체 자본(Total Capital)  43.3  0.0  0.0  0.0  0.2  0.6  0.9  
납입자본 (Capital paid in)  36.5  0.0  0.0  0.0  0.2  0.6  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 68 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 7/17 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,259.5  (15.8)  (12.8)  (44.3) (276.1)  (936.9)  (1,065.8)  
신용 자산(Reserve Bank credit)  7,167.2  (16.2)  (13.1)  (49.7)  (281.3)  (942.4)  (1,070.7)  
보유 증권(Securities held outright)  6,761.8  (14.6)  (14.4)  (48.2)  (247.0)  (764.1)  (861.6)  
미 국채(U.S. Treasury securities)  4,423.6  (14.5)  (14.3)  (29.5) (194.5)  (582.5)  (659.5)  
단기 국채(Bills) 195.3  0.0  0.0  0.1  (3.9) (64.1)  (68.3)  
중장기  명목 국채(Notes and bonds, nominal)  3,768.8  (4.0) (4.0) (20.0)  (176.5)  (504.2)  (578.2)  
중장기  물가채 (Notes and bonds, inflation -indexed)  343.0  (8.1) (8.1) (8.1) (17.6)  (21.6) (21.6)  
물가 관련 가격 조정(Inflation compensation)  116.5  (2.4) (2.3) (1.5) 3.5  7.4  8.6  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,335.9  (0.1) (0.1) (18.7)  (52.5)  (181.6)  (202.1)  
미상각  할증(Unamor tized premiums on securities held outright)  262.9  (0.3) (0.7) (2.2) (8.4) (28.8)  (31.5)  
미상각  할인(Unamortized discounts on securities held outright)  (24.5)  (0.0) 0.0  0.4  0.5  3.0  2.8  
Repo(Repurchase agreements)  0.1  0.1  0.1  0.1  0.1  0.1  0.1  
외국 공식기관(Foreign official)  0.1  0.1  0.1  0.1  0.1  0.1  0.1  
기타(Other)  0.0  0.0  0.0  0.0  0.0  (0.0) (0.0) 
대출(Loans)  112.7  (3.0) (2.9) (4.2) (29.4)  (144.3)  (159.4)  
Primary credit  6.6  (0.2) 0.2  (0.0) 0.4  4.7  4.0  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  0.0  0.0  0.0  0.1  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.7  (0.1) (0.1) (0.1) (0.3) (3.3) (4.1) 
BTFP(Bank Term Funding Program me) 103.2  (2.8) (3.0) (4.1) (29.6)  (4.0) 0.3  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (141.6)  (159.6)  
기타 과거 대출 창구 0.0  0.0  (0.0) 0.0  0.0  (0.0) 0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.9  (0.3) (0.3) (0.3) (3.8) (8.6) (8.8) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facilit y) 0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
기타 과거 프로그램  103.2  0.0  0.1  5.1  1.4  (10.4)  (11.2)  
시차에  따른 오차(Float)  (0.3) 0.0  0.5  (0.1) 0.1  (0.1) (0.1) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.0  (0.0) 0.0  (0.0) (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 43.4  1.9  4.6  4.8  6.7  7.7  (4.7) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.1  0.3  0.3  0.3  0.0  (0.2) (0.8) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  5.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,937.0  2.8  (13.1)  (0.6) (126.1)  (1,030.4)  (1,167.6)  
유통 통화(Currency in circulation, 추정치 ) 2,350.4  (5.6) (7.9) (1.5) 6.4  20.0  14.5  
RRP(Reverse repurchase agreements)  790.0  (31.2)  (21.3) 25.2  (82.7)  (1,306.6)  (1,268.6)  
외국 및 국제 공식기관 (Foreign official and international accounts)  390.6  (8.5) 5.2  1.3  36.3  90.7  64.8  
기타(Others)  399.4  (22.7)  (26.5)  23.9  (119.0)  (1,397.3)  (1,333.4)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  (0.0) (0.0) (0.0) (0.0) 0.1  0.2  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  923.1  44.3  19.2  (17.1)  (23.6)  356.5  196.4  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. T reasury, General Account)  766.8  44.5  21.2  (15.4)  (5.5) 382.0  229.3  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) 0.0  0.0  (4.9) 0.0  (0.0) 
기타(Other)  146.6  (0.1) (2.0) (1.7) (13.2)  (25.4)  (32.9)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit faciliti es) 5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (131.9)  (4.7) (3.1) (7.1) (23.7)  (92.1)  (101.7)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,322.4  (18.6)  0.3  (43.7)  (150.0)  93.5  101.9  
 
주: The Federa l Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 68 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다. 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the enti re risk of any use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fit ness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liabi lity for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is  a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 