2024년 5월 31일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 61 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
자산 축소 규모 증가 
5월 29일 기준 연준 전체 자산 규모는  전주 대비 152억달러  감소한 7조 
2,884억달러 . 재투자 중단은 MBS 위주로 진행. 부채 부문은 한동안 주춤했
던 RRP 잔고 소진 속도가 다시 빨라졌음 
Bowman 이사도  단기 국채 위주 자산 구성에  동의. 단기 국채 비중을  늘려 
놓으면  필요 시 자산에 큰 변동 없이 시장 개입(평상시 단기 국채 비중 증가 
→ 필요 시 단기 국채 비중 감소 + 장기 국채 증가 → 자산에 큰 변동 없음)
이 가능한, QE 및 Operation Twist와 유사한 효과를 볼 수 있다고 설명. 또
한, QT 속도 조절 결정은 이른 감이 있다면서 경제가 강력할 때 자산을 최
대한 빨리 축소시키는 것이 적절하다고 언급 
QT: 금리 하락 제한으로 국채 재투자 중단 중지 
SOMA 보유 채권은  6조 7,298억달러로  136억달러  감소. 최근 국채 금리 하
락세가 제한되면서 2주 연속 국채(4조 3,728억달러) QT 실적 부재. 재투자 
중단은 전량 MBS(2조 3,546억달러, -136억달러)에서 진행. 3월 단기 국채 
비중 증가 의견이 나온 후 재정증권 감소 속도는 크게 둔화(3월 -111억달
러, 4월 -40억달러, 5월 -0.75억달러) 
부채: RRP 잔고 소진 재개 
전체 부채는  152억달러  감소한  7조 2,411억달러 . 준비금(3조 3,911억달러. 
+161억달러)과 TGA(7,160 억달러. +51억달러) 모두 증가했으나 RRP(4,593
억달러, -371억달러)는 감소 
대출: 특이사항 부재 
전체 대출 금액은  1,178억달러 . 전주 대비 8억달러  감소. 일반 은행(66억달
러. -1억달러), 힘들었던  은행(1,082억달러 . -8억달러 ) 대출 모두 감소 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에 대한 증빙으로 사용될 수 없습니다 . 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 61 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 5/30 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  25.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  25.00  
중간값 5.375  0.00  0.00  0.00  0.00  25.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  25.00  
99% 거래량  가중평균  금리 5.50  0.00  0.00  0.00  (5.00)  10.00  
거래량  88.0  0.0  6.0  6.0  29.0  (30.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserv e Balances)  5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,409.3  0.0  18.5  85.0  (37.1)  99.9  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Sp read 0.00  0.00  5.96  6.88  9.78  6.33  
규모 452.0  (7.3) (15.4)  (82.2)  (566.4)  (1,802.8)  
참가자 (Bids, Award)  77  2  (2) 1  (25) (30) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.33  0.00  2.00  (1.00)  (5.00)  25.00  
99% 거래량  가중평균  금리 5.44  0.00  5.00  (6.00)  (24.00)  23.00  
거래량  1,807.0  0.0  (109.0)  (24.0)  105.0  184.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 6.6  0.0  (0.1) (0.4) 4.1  2.6  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 5.21  (1.24)  5.08  (2.68)  49.42  - 
규모 108.2  0.0  (0.8) (17.2)  (27.6)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 716.0  0.0  12.4  (246.4)  (52.6)  667.5  
국채 발행 (0.0) 0.0  (226.2)  (455.8)  (46.0)  (178.1)  
Bills (0.0) 0.0  (226.2)  (205.7)  (0.0) (0.0) 
Notes  0.0  0.0  0.0  (237.1)  (46.0)  (160.3)  
Bonds  0.0  0.0  0.0  (13.1)  0.0  (17.8)  
법인세  0.1  0.0  (0.1) (0.2) (8.4) (0.0) 
국채 금리             
미국 1개월 5.38  0.44  1.54  0.62  (2.28)  26.17  
미국 2년 4.92  (4.78)  (1.05)  (11.03)  67.49  52.21  
미국 10년 4.55  (6.57)  6.93  (13.38)  66.69  90.34  
변동성  지표             
Move Index( 변동은  %p) 91.1  (2.5) 5.7  (15.2)  (20.5)  (33.0)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.33  0.00  0.25  0.25  52.00  107.50  
3월 5.33  0.00  0.00  0.00  12.00  71.00  
6월 5.33  0.00  0.50  1.50  68.50  121.00  
9월 5.26  (0.50)  0.00  1.50  102.50  154.00  
12월 5.06  (3.00)  0.00  (4.00)  122.50  169.00  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (3.00)  0.00  (2.00)  1.00  5.00  0.00  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  2.00  
IORB - 99% EFFR( 확대될  수록 준비금  증가, 연방 기금 거래량  감소) (10.00)  0.00  0.00  0.00  5.00  15.00  
IORB - SOFR(확대될  수록 준비금  증가) 7.00  0.00  (2.00)  1.00  5.00  0.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 61 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 5/29 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,284.3  (15.2)  (20.0)  (78.2)  (347.0)  (1,056.6)  (1,101.5)  
신용 자산(Reserve Bank Cre dit) 7,248.2  (15.4)  (20.0)  (78.1)  (346.9)  (1,056.3)  (1,101.2)  
대출(Loans)  117.8  (0.8) (1.1) (16.1)  (52.7)  (164.3)  (175.9)  
재할인  창구(Primary Credit)  6.6  (0.1) 0.2  (0.2) 4.2  3.4  2.6  
BTFP(Bank Term Funding Programme)  108.2  (0.8) (1.3) (15.9)  (56.6)  5.2  14.6  
기타 3.0  0.0  (0.0) (0.0) (0.3) (172.8)  (193.1)  
               
SOMA 보유 채권(Securities held Outright)  6,729.8  (13.6)  (17.3)  (48.6)  (271.2)  (847.7)  (889.2)  
국채(US Treasury Securities)  4,372.8  0.0  0.0  (31.2)  (208.7)  (664.2)  (685.6)  
재정증권 (Bills) 195.2  0.0  0.0  0.1  (15.1)  (76.6)  (85.8)  
이표채 (Notes and Bonds)  3,822.8  0.0  0.0  (31.3)  (180.3)  (553.7)  (565.8)  
기타 354.8  0.0  0.0  0.0  (13.2)  (33.9)  (33.9)  
MBS 2,354.6  (13.6)  (17.3)  (17.4)  (62.5)  (183.5)  (203.6)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,241.1  (15.2)  (20.0)  (78.2)  (347.0)  (1,057.4)  (1,102.3)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 459.3  (37.1)  15.5  21.2  (93.7)  (1,485.9)  (1,795.5)  
준비금 (Other deposits held  by depository institutions)  3,391.1  16.1  (25.3)  74.0  (164.7)  215.0  185.6  
재무부  일반계정 (U.S. Treasury, General Account)  716.0  5.1  9.9  (174.4)  (105.6)  307.5  667.5  
유통 통화(Currency in circulation, 추정치 ) 2,303.0  4.2  5.6  7.1  26.4  9.7  9.1  
기타 371.7  (3.6) (25.6)  (6.1) (9.4) (103.6)  (168.9)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 61 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
Bills
Notes & Bonds
MBS
기타
전체
한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 ) 유통통화
RRP
준비금
TGA
기타
전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 61 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/09 22/12 23/03 23/06 23/09 23/12 24/03 24/06(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 61 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 5/29 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,284.3  (15.2)  (20.0)  (78.2)  (347.0)  (1,056.6)  (1,101.5)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
동전(Coin)  1.5  (0.0) (0.0) (0.0) (0.0) 0.1  0.2  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,205.5  (14.5)  (18.7)  (64.6)  (327.2)  (1,030.9)  (1,084.0)  
보유 증권(Securities held outright)  6,846.4  (12.9)  (16.0)  (45.9)  (265.7)  (839.1)  (878.4)  
미 국채(U.S. Treasury securities)  4,489.4  0.7  1.4  (28.5)  (203.2)  (655.6)  (674.8)  
단기 국채(Bills) 195.2  0.0  0.0  0.1  (15.1)  (76.6)  (85.8)  
중장기  명목 국채(Notes and bonds, nominal)  3,827.4  0.0  0.0  (31.3)  (183.5)  (569.5)  (581.6)  
중장기  물가채 (Notes and bonds, inflation -indexed)  350.2  0.0  0.0  0.0  (10.1)  (18.1)  (18.1)  
물가 관련 가격 조정(Inflation compensation)  116.7  0.7  1.4  2.7  5.5  8.5  10.8  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,354.6  (13.6)  (17.3)  (17.4)  (62.5)  (183.5)  (203.6)  
미상각  할증(Unamortize d premiums on securities held outright)  266.5  (0.7) (1.3) (2.2) (9.1) (29.7)  (32.4)  
미상각  할인(Unamortized discounts on securities held outright)  (25.2)  0.0  (0.3) (0.4) 0.3  2.2  2.7  
Repo(Repurchase agreements)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
대출(Loans)  117.8   (0.8) (1.1) (16.1)  (52.7)  (164.3)  (175.9)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.4  0.1  (2.4) (2.8) (3.7) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  (0.0) (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.7) (1.7) 
추심 처리 중 자산(Items in process of collection)  0.1  0.0  0.0  (0.0) (0.0) 0.0  (0.0) 
부동산  등(Bank premises)  0.4  (0.0) (0.0) 0.0  (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (0.0) (0.1) (0.2) (0.3) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.8  (0.1) (0.1) 0.2  (0.2) (0.5) (0.4) 
기타(Other assets)  31.3  (0.7) 1.3  (10.9)  (15.7)  (9.2) (0.8) 
               
전체 부채(Total liabilities)  7,241.1  (15.2)  (20.0)  (78.2)  (347.0)  (1,057.4)  (1,102.3)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,303.0  4.2  5.6  7.1  26.4  9.7  9.1  
RRP(Reverse repurchase agreements)  824.6  (40.3)  (2.6) 26.5  (65.6)  (1,447.3)  (1,791.1)  
예금(Deposits)  4,268.0  18.3  (18.0)  (104.8)  (281.1)  485.8  794.0  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,391.1  16.1  (25.3)  74.0  (164.7)  215.0  185.6  
재무부  일반 계정(U.S. Treasury, General Account)  716.0  5.1  9.9  (174.4)  (105.6)  307.5  667.5  
외국 공식기관 (Foreign official)  9.7  0.0  0.0  (0.0) (0.0) (0.0) (0.1) 
기타(Other)  151.2  (2.9) (2.6) (4.4) (10.9)  (36.7)  (59.0)  
시차에  따른 오차(Deferred availability cash items)  0.6  0.2  0.2  (0.1) 0.2  0.1  (0.1) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  (2.5) (2.5) (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (160.0)  2.3  (2.6) (4.5) (24.4)  (97.2)  (105.8)  
               
전체 자본(Total Capital)  43.2  0.0  0.0  0.0  0.1  0.8  0.8  
납입자본 (Capital paid in)  36.4  0.0  0.0  0.1  0.1  0.8  0.8  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 61 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 5/29 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors su pplying reserve funds)  7,335.2  (15.5)  (20.1)  (77.9)  (346.9)  (1,056.1)  (1,100.9)  
신용 자산(Reserve Bank credit)  7,248.2  (15.4)  (20.0)  (78.1)  (346.9)  (1,056.3)  (1,101.2)  
보유 증권(Securities held outright)  6,846.4  (12.9)  (16.0)  (45.9)  (265.7)  (839.1)  (878.4)  
미 국채(U.S. Treasury securities)  4,489.4  0.7  1.4  (28.5)  (203.2)  (655.6)  (674.8)  
단기 국채(Bills) 195.2  0.0  0.0  0.1  (15.1)  (76.6)  (85.8)  
중장기  명목 국채(Notes and bonds, nominal)  3,827.4  0.0  0.0  (31.3)  (183.5)  (569.5)  (581.6)  
중장기  물가채 (Notes and bonds, inf lation -indexed)  350.2  0.0  0.0  0.0  (10.1)  (18.1)  (18.1)  
물가 관련 가격 조정(Inflation compensation)  116.7  0.7  1.4  2.7  5.5  8.5  10.8  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,354.6  (13.6)  (17.3)  (17.4)  (62.5)  (183.5)  (203.6)  
미상각  할증(Unamortized premiums on securities held outright)  266.5  (0.7) (1.3) (2.2) (9.1) (29.7)  (32.4)  
미상각  할인(Unamortized discounts on securities held outright)  (25.2)  0.0  (0.3) (0.4) 0.3  2.2  2.7  
Repo(Repurchase agr eements)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
외국 공식기관 (Foreign official)  0.0  (0.0) 0.0  0.0  0.0  0.0  0.0  
기타(Other)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
대출(Loans)  117.8  (0.8) (1.1) (16.1)  (52.7)  (164.3)  (175.9)  
Primary credit  6.6  (0.1) 0.2  (0.2) 4.2  3.4  2.6  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.9  (0.0) (0.0) (0.0) (0.4) (4.5) (5.0) 
BTFP(Bank Term Funding Program me) 108.2  (0.8) (1.3) (15.9)  (56.6)  5.2  14.6  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (168.3)  (188.1)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  11.4  0.1  (2.4) (2.8) (3.7) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  (0.0) (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.7) (1.7) 
기타 과거 프로그램  98.3  0.0  (2.5) (2.5) (3.8) (15.7)  (15.9)  
시차에  따른 오차(Float)  (0.5) (0.2) (0.2) 0.1  (0.2) (0.1) 0.1  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (0.0) (0.1) (0.2) (0.3) 
기타 자산(Other Federal Reserve A ssets) 31.8  (0.7) 1.3  (10.8)  (15.7)  (9.2) (0.8) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.8  (0.1) (0.1) 0.2  (0.2) (0.5) (0.4) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  5.2  0.0  0.0  0.0  0.0  0.0  0.0  
이전 주화, 지폐, 국채(Treasury currency outstandi ng) 52.9  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,944.1  (31.5)  5.2  (152.0)  (182.3)  (1,271.2)  (1,286.5)  
유통 통화(Currency in circulation, 추정치 ) 2,354.0  4.2  5.6  7.2  26.6  10.7  9.8  
RRP(Reverse repurchase agreements)  824.6  (40.3)  (2.6) 26.5  (65.6)  (1,447.3)  (1,791.1)  
외국 및 국제 공식기관 (Foreign official and international accounts)  365.3  (3.2) (18.1)  5.4  28.2  38.6  4.5  
기타(Others)  459.3  (37.1)  15.5  21.2  (93.7)  (1,485.9)  (1,795.5)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  (0.0) (0.0) (0.0) (0.0) 0.2  0.2  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  876.9  2.2  7.3  (178.8)  (116.5)  270.7  608.5  
시중 예금기관  정기예금 (Term deposits held by deposito ry institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  716.0  5.1  9.9  (174.4)  (105.6)  307.5  667.5  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  0.0  (0.0) (0.0) (0.0) (0.1) 
기타(Other)  151.2  (2.9) (2.6) (4.4) (10.9)  (36.7)  (59.0)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  (2.5) (2.5) (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (116.8)  2.3  (2.6) (4.4) (24.4)  (96.4)  (105.0)  
               
준비금 (Reserve balances with Federal Re serve Banks)  3,391.1  16.1  (25.3)  74.1  (164.7)  215.0  185.5  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 61 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Not ice ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced in formation is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any o ther 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereby expressly disclai m all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party in volved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the  MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was develop ed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 