2024년 8월 9일 
Hanwha Fixed I ncome  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 71 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 속도 조절 
8월 7일 기준 연준 전체 자산 규모는  전주 대비 31억달러  감소한  7조 1,753
억달러 . 보유 채권 재투자 중단 실적이 부재했던 가운데, RRP와 TGA 감소
를 준비금 증가가 대부분 상쇄. 변동성이 컸던 시장과 달리 금융상황은 안정
적인 수준 유지 
QT: 실적 부재 
SOMA 보유 채권은  6조 6,173억달러로  전주와 동일. 2024년 6월 이후 처음
으로 QT 중단. 금주 시장 변동성 확대 때문으로 판단. 양적 긴축 발표 이래 
주간 실적이 없었던 적은 총 9번 있으나 (중단의)특별한 공통점은 없음 
부채: 준비금 증가가 RRP 및 TGA 감소 상쇄 
전체 부채는  32억달러  감소한 7조 1,318억달러 . RRP(2,867억달러, -1,265억
달러)는 2021년 5월 이후 처음으로 3,000억달러 하회. TGA( 7,852억달러, -
688억달러)도 감소했으나 이는 이표채 발행 실적 부재에 기인. 준비금(3조 
3,729억달러, +1,942 억달러)은 크게 증가, 나머지 부채 항목 감소분 상쇄 
현재 채권시장 불확실성을 제외한 대부분 요인은 RRP 감소 지지. 현 추세가 
유지될 경우 RRP 소진 시점은 9월 중순 경으로 추정. 추석 이후부터는 진짜 
유동성을 줄여나가되, 부족한 상황은 막아야 하는 QT의 마지막 국면 시작 
금융상황 : 심리와 금융안정이 일치하는 것은 아님 
전체 대출 금액은 1,058억달러 . 전주 대비 60억달러  감소. 일반 은행(22억달
러. -47억달러)도, 힘들었던  은행(1,000억달러 . -12억달러 )도 감소. 일반 은
행 대출 규모 감소 폭은 은행 위기 직후인 2023년 5월 이후 최대. EFFR - 
IORB, SOFR - IORB 스프레 드는 모두 -7.0bp. 대출 수요 감소, 안정적인 
리스크 판단 데이터는 시장 심리와 달리 금융상황은 안정적임을 방증 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 71 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 8/8 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  0.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  0.00  
중간값  5.375  0.00  0.00  0.00  0.00  0.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  0.00  
99% 거래량  가중평균  금리 5.35  0.00  0.00  (10.00)  (20.00)  (30.00)  
거래량  96.0  0.0  13.0  16.0  37.0  (15.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balanc es) 5.40  0.00  0.00  0.00  0.00  0.00  
규모 3,351.7  0.0  58.1  167.5  (94.8)  128.8  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  0.00  
T-Bill 1M Spread  (4.24)  (0.43)  0.25  1.51  5.54  (2.04)  
규모 303.2  16.5  (45.7)  (112.1)  (715.3)  (1,493.4)  
참가자 (Bids, Award)  58  6  (8) (14) (44) (48) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.33  0.00  (2.00)  1.00  (5.00)  3.00  
99% 거래량  가중평균  금리 5.44  0.00  (7.00)  1.00  (24.00)  6.00  
거래량  2,042.0  0.0  (169.0)  (48.0)  340.0  720.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  0.00  
규모 2.2  0.0  (4.7) (4.2) (0.3) 0.3  
한시적  창구(특정 상황 때문에 생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.32  5.85  (17.88)  (63.16)  (40.17)  - 
규모 100.9  0.0  (1.2) (5.4) (34.9)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  0.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 785.2  0.0  0.1  42.1  16.6  353.0   
국채 발행 0.0  0.0  (231.0)  0.0  0.0  0.0  
Bills 0.0  0.0  (231.0)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.1) (0.0) (0.1) 0.0  (0.6) 
국채 금리             
미국 1개월 5.34  0.43  (0.25)  (1.51)  (5.54)  2.04  
미국 2년 4.04  7.59  (11.02)  (59.05)  (21.19)  (77.00)  
미국 10년 3.99  4.46  1.17  (29.06)  10.86  (2.04)  
변동성  지표             
Move Index( 변동은  %p) 110.4  (2.0) 8.4  12.7  (3.7) (1.9) 
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.32  0.50  0.25  0.25  99.25  71.75  
3월 5.33  0.00  0.00  0.00  12.00  9.00  
6월 5.33  0.00  0.00  0.00  68.50  46.00  
9월 5.15  2.00  (4.50)  (9.50)  91.50  63.50  
12월 4.47  5.50  (18.00)  (47.00)  63.00  34.00  
스프레드              
RRP - Repo(축소될 수록 RRP 잔고 감소) (3.00)  0.00  2.00  (1.00)  5.00  (3.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  2.00  
EFFR- IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR - IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  (2.00)  1.00  (5.00)  3.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 71 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 8/7 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,175.3  (3.1) (30.2)  (48.8)  (230.3)  (926.1)  (1,033.0)  
신용 자산(Reserve Bank Credit)  7,133.8  (2.7) (30.6)  (49.6)  (235.9)  (931.0)  (1,038.1)  
대출(Loans)  105.8  (6.0) (6.2) (9.9) (31.6)  (143.5)  (154.6)  
재할인  창구(Primary Credit)  2.2  (4.7) (4.5) (4.6) (6.3) 0.2  0.3  
BTFP(Bank Term Funding Programme)  100.9  (1.2) (1.6) (5.1) (24.8)  (7.0) (6.0) 
기타 2.7  (0.1) (0.1) (0.2) (0.4) (136.7)  (148.9)  
               
SOMA 보유 채권(Securities held Outright)  6,617.3  0.0  (24.3)  (40.2)  (199.8)  (762.3)  (842.2)  
국채(US Treasury Securities)  4,296.8  0.0  (10.3)  (22.4)  (129.8)  (581.6)  (642.8)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.2  (62.9)  (64.1)  
이표채 (Notes and Bonds)  3,751.6  0.0  (10.9)  (14.9)  (122.0)  (485.5)  (546.3)  
기타 349.9  0.0  0.6  (7.5) (7.9) (33.3)  (32.4)  
MBS 2,318.2  0.0  (14.0)  (17.8)  (70.0)  (180.7)  (199.4)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,131.8  (3.2) (30.3)  (48.9)  (230.5)  (926.8)  (1,033.7)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 286.7  (126.5)  (112.5)  (135.5)  (153.8)  (1,319.6)  (1,509.9)  
준비금 (Other deposits held by  depository institutions)  3,372.9  194.2  97.0  31.9  43.4  82.4  144.3  
재무부  일반계정 (U.S. Treasury, General Account)  785.2  (68.8)  17.8  62.9  (144.7)  303.7  353.0  
유통 통화(Currency in circulation, 추정치 ) 2,299.0  1.5  2.5  (5.9) 3.2  14.6  16.4  
기타 388.0  (3.7) (35.2)  (2.3) 21.5  (7.9) (37.5)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 71 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
ㅠ
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 71 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 71 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 8/7 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,175.3  (3.1) (30.2)  (48.8)  (230.3)  (926.1)  (1,033.0)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
동전(Coin)  1.4  0.0  0.0  0.0  (0.1) 0.0  0.0  
보유 증권 
(Securities, unamortized pr emiums and discounts, repurchase agreements, and loans)  7,076.7  (6.4) (31.5)  (54.2)  (235.6)  (924.5)  (1,017.2)  
보유 증권(Securities held outright)  6,734.2  0.0  (24.1)  (42.3)  (195.5)  (755.5)  (834.1)  
미 국채(U.S. Treasury securities)  4,413.7  0.0  (10.1)  (24.4)  (125.5)  (574.8)  (634.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.2  (62.9)  (64.1)  
중장기  명목 국채(Notes and bonds, nominal)  3,757.4  0.0  (11.3)  (15.4)  (123.9)  (497.4)  (558.2)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  0.0  1.0  (7.0) (6.0) (21.3)  (20.5)  
물가 관련 가격 조정(Inflation compensation)  116.9  0.0  0.2  (2.0) 4.3  6.8  8.1  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,318.2  0.0  (14.0)  (17.8)  (70.1)  (180.7)  (199.4)  
미상각  할증(Unamorti zed premiums on securities held outright)  261.1  (0.4) (1.2) (2.1) (8.8) (28.5)  (31.2)  
미상각  할인(Unamortized discounts on securities held outright)  (24.4)  (0.1) (0.0) 0.1  0.3  3.1  2.7  
Repo(Repurchase agreements)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
대출(Loan s) 105.8  (6.0) (6.2) (9.9) (31.6)  (143.5)  (154.6)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.9  0.0  0.0  (0.3) (3.6) (8.7) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.2) (1.6) 
추심 처리 중 자산(Items in process of collection)  0.1  (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.4  (0.0) (0.0) 0.0  (0.0) (0.0) (0.0) 
중앙은행 간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) 0.0  (0.0) (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.4  0.2  0.3  0.7  0.7  0.4  (0.0) 
기타(Other assets)  45.9  3.1  0.9  4.9  3.4  8.6  (4.6) 
               
전체 부채(Total l iabilities)  7,131.8  (3.2) (30.3)  (48.9)  (230.5)  (926.8)  (1,033.7)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,299.0  1.5  2.5  (5.9) 3.2  14.6  16.4  
RRP(Reverse repurchase agreements)  681.9  (131.4)  (124.1)  (139.4)  (113.8)  (1,218.0)  (1,414.6)  
예금(Deposits)  4,322.5  125.4  94.9  102.7  (92.8)  376.1  473.1  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,372.9  194.2  97.0  31.9  43.4  82.4  144.3  
재무부  일반 계정(U.S. Treasury, General Account)  785.2  (68.8)  17.8  62.9  (144.7)  303.7  353.0  
외국 공식기관 (Foreign official)  9.7  (0.0) (0.0) (0.0) (0.0) (0.8) (0.0) 
기타(Other)  154.6  (0.0) (19.9)  7.9  8.6  (9.2) (24.2)  
시차에  따른 오차(Deferred availability cash items)  0.4  (0.7) 0.0  0.0  0.0  (0.5) 0.1  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (176.8)  1.9  (3.7) (6.4) (24.7)  (90.6)  (100.3)  
               
전체 자본(Total Capital)  43.4  0.1  0.1  0.1  0.3  0.7  0.7  
납입자본 (Capital paid in)  36.6  0.1  0.1  0.1  0.3  0.7  0.7  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's bala nce sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 71 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 8/7 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,226.5  (2.4) (30.2)  (48.8)  (230.0)  (925.0)  (1,032.4)  
신용 자산(Reserve Bank credit)  7,133.8  (2.7) (30.6)  (49.6)  (235.9)  (931.0)  (1,038.1)  
보유 증권(Securities held outright)  6,734.2  0.0  (24.1)  (42.3)  (195.5)  (755.5)  (834.1)  
미 국채(U.S. Treasury securities)  4,413.7  0.0  (10.1)  (24.4)  (125.5)  (574.8)  (634.7)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.2  (62.9)  (64.1)  
중장기  명목 국채(Notes and bonds, nominal)  3,757.4  0.0  (11.3)  (15.4)  (123.9)  (497.4)  (558.2)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  0.0  1.0  (7.0) (6.0) (21.3)  (20.5)  
물가 관련 가격 조정(Inflation compensation)  116.9  0.0  0.2  (2.0) 4.3  6.8  8.1  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,318.2  0.0  (14.0)  (17.8)  (70.1)  (180.7)  (199.4)  
미상각  할증(Unamortized premiums on securities held outright)  261.1  (0.4) (1.2) (2.1) (8.8) (28.5)  (31.2)  
미상각  할인(Unamortized discounts on securities held outright)  (24.4)  (0.1) (0.0) 0.1  0.3  3.1  2.7  
Repo(Repurchase agreements)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  0.0  0.0  (0.0) 0.0  0.0  
기타(Other)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
대출(Loans)  105.8  (6.0) (6.2) (9.9) (31.6)  (143.5)  (154.6)  
Primary credit  2.2  (4.7) (4.5) (4.6) (6.3) 0.2  0.3  
Secondary credit  0.0  0.0  0.0  0.0  (0.0) 0.0  0.0  
Seasonal credit  0.1  0.0  0.0  (0.0) 0.1  (0.0) 0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.6  (0.1) (0.1) (0.2) (0.4) (2.9) (3.5) 
BTFP(Bank Term Funding Program me) 100.9  (1.2) (1.6) (5.1) (24.8)  (7.0) (6.0) 
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (133.8)  (145.4)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.9  0.0  0.0  (0.3) (3.6) (8.7) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Li quidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.2) (1.6) 
기타 과거 프로그램  0.0  (103.4)  (103.2)  (103.2)  (101.3)  (113.0)  (114.0)  
시차에  따른 오차(Float)  (0.3) 0.7  (0.1) (0.0) (0.0) 0.5  (0.1) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) 0.0  (0.0) (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 46.4  3.1  0.9  4.9  3.4  8.6  (4.6) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.4  0.2  0.3  0.7  0.7  0.4  (0.0) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.1  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,853.6  (196.6)  (127.3)  (80.7)  (273.4)  (1,007.4)  (1,176.7)  
유통 통화(Currency in circulation, 추정치 ) 2,350.2  1.5  2.5  (5.8) 3.5  15.2  17.0  
RRP(Reverse repurchase agreements)  681.9  (131.4)  (124.1)  (139.4)  (113.8)  (1,218.0)  (1,414.6)  
외국 및 국제 공식기관 (Foreign official and international accounts)  395.2  (4.8) (11.6)  (3.9) 40.1  101.6  95.3  
기타(Others)  286.7  (126.5)  (112.5)  (135.5)  (153.8)  (1,319.6)  (1,509.9)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  (0.0) (0.0) (0.0) (0.0) 0.1  0.1  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  949.6  (68.8)  (2.1) 70.8  (136.2)  293.7  328.8  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  785.2  (68.8)  17.8  62.9  (144.7)  303.7  353.0  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) (0.0) (0.0) (0.0) (0.8) (0.0) 
기타(Other)  154.6  (0.0) (19.9)  7.9  8.6  (9.2) (24.2)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (133.4)  2.0  (3.6) (6.3) (24.4)  (89.9)  (99.6)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,372.9  194.2  97.0  31.9  43.4  82.4  144.3  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 71 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without pr ior written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assu mes the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantab ility or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information ha ve any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 