2024년 8월 30일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 74 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 지속 
8월 28일 기준 연준 전체 자산 규모는  전주 대비 167억달러 감소한 7조 
1,232억달러 . QT는 MBS 위주로  진행된  가운데 , 대부분  부채 항목은  증가했
으나 준비금이  큰 폭으로  감소 
QT: MBS 위주 진행 
SOMA 보유 채권은  6조 5,839억달러로  전주 대비 143억달러 감소. 이표채
(3조 7,365억달러 , -1억달러 ), 재정증권 (1,953억달러 ) 등 국채 규모에는  큰 
변화 부재. MBS(2조 2,998억달러 , -143억달러 ) 위주 재투자  중단 진행 
부채: RRP 증가세  
전체 부채는  167억달러  감소한 7조 798억달러 . 준비금 (3조 2,450억달러 , -
1,141억달러 )이 크게 감소하면서  나머지  항목 증가분을  상쇄. TGA(7,571 억
달러, +224억달러 )와 RRP(3,889 억달러 , +676억달러 )는 모두 증가. 월초 
3,000억달러를  하회했던  RRP는 증가세  지속. 이는 시장 변동성은  잦아들었
으나 통화정책  관련 불확실성이  사라지지  않는 점에 기인. 9월 기준금리  인
하는 사실상  확정되었으나  인하 폭과 경로에  대해서는  이견이  많은 상황 
금융상황 : 특이사항  부재 
전체 대출 금액은 1,032억달러 . 전주 대비 10억달러  감소. 일반 은행(17억달
러. -4억달러), 힘들었던  은행(989억달러 . -6억달러 ) 모두 감소. EFFR – 
IORB 스프레드는  -7.0bp, SOFR - IORB 는 -5.0bp. 안정적  흐름 지속. 연
방기금시장 거래량이 증가하고 있으나 이는 거래 가중평균 금리 하락, 은행 
준비금 증가 때문. 단기자금 시장 환경 특이사항은 부재 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 74 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 8/29 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  0.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  0.00  
중간값  5.375  0.00  0.00  0.00  0.00  0.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  0.00  
99% 거래량  가중평균  금리 5.35  0.00  0.00  (11.00)  (20.00)  (15.00)  
거래량  95.0  0.0  4.0  5.0  36.0  (5.0) 
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  0.00  
규모 3,313.6  0.0  (42.0)  5.0  (132.9)  75.2  
RRP(Overnig ht Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  0.00  
T-Bill 1M Spread  1.38  2.38  2.30  9.18  11.16  8.44  
규모 383.4  (5.5) 66.7  (1.8) (635.0)  (1,313.4)  
참가자 (Bids, Awar d) 69  (5) 6  1  (33) (27) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.35  0.00  4.00  2.00  (3.00)  5.00  
99% 거래량  가중평균  금리 5.49  0.00  8.00  3.00  (19.00)  9.00  
거래량  2,030.0  0.0  (7.0) 48.0  328.0  719.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  0.00  
규모 1.7  0.0  (0.4) (5.1) (0.8) (1.2) 
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.18  (0.34)  (9.41)  (53.87)  (53.40)  - 
규모 98.9  0.0  (0.6) (3.5) (36.9)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  0.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 757.1  0.0  22.3  (24.4)  (11.5)  256.4  
국채 발행 0.0  0.0  (231.7)  0.0  0.0  0.0  
Bills 0.0  0.0  (231.7)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.1) (0.2) (0.2) 0.0  (0.2) 
국채 금리             
미국 1개월 5.29  (2.38)  (2.30)  (9.18)  (11.16)  (8.44)  
미국 2년 3.89  2.89  (10.96)  (50.58)  (35.60)  (99.20)  
미국 10년 3.86  2.66  0.94  (31.29)  (1.76)  (25.24)  
변동성  지표             
Move Index( 변동은  %p) 106.7  (1.9) (1.7) 8.2  (6.9) (2.9) 
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.00  1.00  (2.50)  (5.50)  90.50  40.00  
3월 5.33  0.00  0.00  0.00  12.00  (0.50)  
6월 5.33  0.00  0.00  0.00  68.50  30.00  
9월 5.20  0.50  (1.00)  (1.50)  96.50  48.00  
12월 4.52  1.50  (3.50)  (27.50)  68.50  18.00  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (5.00)  0.00  (4.00)  (2.00)  3.00  (5.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  10.00  
EFFR- IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR - IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (5.00)  0.00  4.00  2.00  (3.00)  5.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 74 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 8/28 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,123.2  (16.7)  (54.4)  (55.2)  (230.2)  (878.8)  (998.1)  
신용 자산(Reserve Bank Credit)  7,081.1  (17.0)  (54.9)  (55.3)  (236.4)  (885.0)  (1,003.4)  
대출(Loans)  103.2  (1.0) (2.4) (8.6) (18.7)  (94.9)  (147.4)  
재할인  창구(Primary Credit)  1.7  (0.4) (0.7) (5.2) (4.5) (1.5) (1.2) 
BTFP(Bank Term Funding Programme)  98.9  (0.6) (1.6) (3.2) (13.8)  (8.8) (8.7) 
기타 2.6  (0.0) (0.0) (0.1) (0.3) (84.5)  (137.5)  
               
SOMA 보유 채권(Securities held Outright)  6,583.9  (14.3)  (33.4)  (33.4)  (194.6)  (745.6)  (814.3)  
국채(US Treasury Securities)  4,281.7  (0.0) (15.0)  (15.0)  (122.3)  (565.7)  (615.3)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.1  (48.8)  (64.1)  
이표채 (Notes and Bonds)  3,736.5  (0.1) (15.1)  (15.1)  (117.6)  (483.6)  (518.7)  
기타 349.9  0.0  0.0  0.0  (4.9) (33.3)  (32.4)  
MBS 2,299.8  (14.3)  (18.3)  (18.4)  (72.3)  (179.9)  (199.1)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,079.8  (16.7)  (54.5)  (55.3)  (230.4)  (879.5)  (998.8)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 388.9  67.6  60.4  (24.3)  (104.5)  (1,053.9)  (1,307.9)  
준비금 (Other deposits held by depository institutions)  3,245.0  (114.1)  (94.0)  66.3  (85.7)  76.5  48.4  
재무부  일반계정 (U.S. Treasury, General Account)  757.1  22.4  (31.7)  (96.9)  (59.7)  84.9  256.4  
유통 통화(Currency in circulation, 추정치 ) 2,299.4  3.4  1.7  1.9  1.4  26.0  18.5  
기타 389.5  4.1  9.2  (2.2) 18.3  (13.0)  (14.2)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloombe rg, 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 74 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 74 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 74 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 8/28 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,123.2  (16.7)  (54.4)  (55.2)  (230.2)  (878.8)  (998.1)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
동전(Coin)  1.5  0.0  0.0  0.1  (0.0) 0.0  0.1  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,038.7  (16.1)  (37.1)  (44.5)  (219.6)  (860.3)  (982.8)  
보유 증권(Securities hel d outright)  6,700.9  (14.3)  (33.3)  (33.3)  (192.2)  (739.3)  (807.2)  
미 국채(U.S. Treasury securities)  4,398.7  (0.0) (15.0)  (14.9)  (120.0)  (559.4)  (608.1)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (48.8)  (64.1)  
중장기  명목 국채(Notes and bonds, nominal)  3,742.4  (0.1) (15.0)  (15.0)  (116.3)  (495.5)  (530.6)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  0.0  0.0  0.0  (6.1) (21.3)  (20.5)  
물가 관련 가격 조정(Inflation compensation)  117.0  0.0  0.1  0.1  2.4  6.3  7.2  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,299.8  (14.3)  (18.3)  (18.4)  (72.3)  (179.9)  (199.1)  
미상각  할증(Unamortized premiums on securities held outright)  259.3  (0.8) (1.4) (2.3) (9.0) (28.0)  (30.9)  
미상각  할인(Unamortized discounts on securities held o utright)  (24.7)  0.0  (0.1) (0.3) 0.2  1.9  2.8  
Repo(Repurchase agreements)  0.0  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
대출(Loans)  103.2  (1.0) (2.4) (8.6) (18.7)  (94.9)  (147.4)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.6  0.0  (0.3) (0.2) (3.5) (8.7) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.2) (1.6) 
추심 처리 중 자산(Items in proce ss of collection)  0.0  0.0  0.0  (0.0) (0.0) (0.0) (0.0) 
부동산  등(Bank premises)  0.4  0.0  0.0  (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (0.0) 0.0  (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.8  0.0  0.2  0.6  1.0  1.1  0.5  
기타(Other assets)  31.8  (0.7) (17.3)  (11.1)  (13.0)  (8.9) (4.7) 
               
전체 부채(Total liabilities)  7,079.8  (16.7)  (54.5)  (55.3)  (230.4)  (879.5)  (998.8)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,299.4  3.4  1.7  1.9  1.4  26.0  18.5  
RRP(Reverse repurchase agreements)  802.0  83.5  79.8  (11.3)  (53.0)  (953.1)  (1,196.3)  
예금(Deposits)  4,158.3  (98.2)  (132.6)  (38.8)  (151.3)  144.3  285.9  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,245.0  (114.1)  (94.0)  66.3  (85.7)  76.5  48.4  
재무부  일반 계정(U.S. Treasury, General Account)  757.1  22.4  (31.7)  (96.9)  (59.7)  84.9  256.4  
외국 공식기관 (Foreign official)  9.7  (0.0) (0.0) (0.0) (0.0) (0.0) (0.7) 
기타(Other)  146.5  (6.5) (6.9) (8.1) (5.8) (17.1)  (18.2)  
시차에  따른 오차(Deferred availability cash items)  0.6  0.2  0.2  (0.5) 0.3  0.1  (0.2) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and accrued dividends)  (185.4)  (5.6) (3.5) (6.7) (25.3)  (88.4)  (98.2)  
               
전체 자본(Total Capital)  43.4  0.0  0.0  0.1  0.2  0.7  0.7  
납입자본 (Capital paid in)  36.6  0.0  0.0  0.1  0.2  0.7  0.7  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 74 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 8/28 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,174.2  (16.9)  (54.7)  (54.7)  (230.2)  (878.3)  (997.2)  
신용 자산(Reserve Bank credit)  7,081.1  (17.0)  (54.9)  (55.3)  (236.4)  (885.0)  (1,003.4)  
보유 증권(Securities held outright)  6,700.9  (14.3)  (33.3)  (33.3)  (192.2)  (739.3)  (807.2)  
미 국채(U.S. Treasury securities)  4,398.7  (0.0) (15.0)  (14.9)  (120.0)  (559.4)  (608.1)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.1  (48.8)  (64.1)  
중장기  명목 국채(Notes and bonds, nominal)  3,742.4  (0.1) (15.0)  (15.0)  (116.3)  (495.5)  (530.6)  
중장기  물가채 (Notes and bonds, inflation -indexed)  344.0  0.0  0.0  0.0  (6.1) (21.3)  (20.5)  
물가 관련 가격 조정(Inflation compensation)  117.0  0.0  0.1  0.1  2.4  6.3  7.2  
기관채 (Federal agency debt securit ies) 2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,299.8  (14.3)  (18.3)  (18.4)  (72.3)  (179.9)  (199.1)  
미상각  할증(Unamortized premiums on securities held outright)  259.3  (0.8) (1.4) (2.3) (9.0) (28.0)  (30.9)  
미상각  할인(Unamortized discounts  on securities held outright)  (24.7)  0.0  (0.1) (0.3) 0.2  1.9  2.8  
Repo(Repurchase agreements)  0.0  (0.0) 0.0  (0.0) (0.0) (0.0) (0.0) 
외국 공식기관 (Foreign official)  0.0  (0.0) 0.0  0.0  (0.0) 0.0  (0.0) 
기타(Other)  0.0  0.0  0.0  (0.0) 0.0  (0.0) 0.0  
대출(Loans)  103.2  (1.0) (2.4) (8.6) (18.7)  (94.9)  (147.4)  
Primary credit  1.7  (0.4) (0.7) (5.2) (4.5) (1.5) (1.2) 
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  (0.0) 0.0  0.0  0.1  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Fa cility) 2.5  (0.0) (0.1) (0.2) (0.4) (2.7) (3.2) 
BTFP(Bank Term Funding Program me) 98.9  (0.6) (1.6) (3.2) (13.8)  (8.8) (8.7) 
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (81.9)  (134.4)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net  portfolio holdings of MS Facilities)  10.6  0.0  (0.3) (0.2) (3.5) (8.7) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Fac ilities) 0.0  0.0  0.0  0.0  0.0  (1.2) (1.6) 
기타 과거 프로그램  103.7  0.0  0.0  0.4  2.7  (8.8) (9.9) 
시차에  따른 오차(Float)  (0.5) (0.2) (0.2) 0.5  (0.3) (0.1) 0.2  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (0.0) 0.0  (0.1) (0.1) 
기타 자산(Other Federal  Reserve A ssets) 32.2  (0.7) (17.3)  (11.1)  (13.0)  (9.0) (4.7) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.8  0.0  0.2  0.6  1.0  1.1  0.5  
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,929.2  97.2  39.3  (120.9)  (144.5)  (954.7)  (1,045.6)  
유통 통화(Currency in circulation, 추정치 ) 2,350.6  3.4  1.7  2.0  1.6  26.5  19.1  
RRP(Reverse repurchase agreements)  802.0  83.5  79.8  (11.3)  (53.0)  (953.1)  (1,196.3)  
외국 및 국제 공식기관 (Foreign official and international accounts)  413.1  15.9  19.4  13.1  51.6  100.8  111.6  
기타(Others)  388.9  67.6  60.4  (24.3)  (104.5)  (1,053.9)  (1,307.9)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  (0.0) (0.0) (0.0) (0.1) 0.0  0.0  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  913.3  15.9  (38.6)  (105.1)  (65.5)  67.8  237.5  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  757.1  22.4  (31.7)  (96.9)  (59.7)  84.9  256.4  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) (0.0) (0.0) (0.0) (0.0) (0.7) 
기타(Other)  146.5  (6.5) (6.9) (8.1) (5.8) (17.1)  (18.2)  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (142.0)  (5.6) (3.5) (6.5) (25.1)  (87.7)  (97.5)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,245.0  (114.1)  (94.0)  66.3  (85.7)  76.5  48.4  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed, 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 74 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, re disseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complete ness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the fore going, in no event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliat es. 
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 