2024년 11월 15일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 85 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 지속 
11월 13일 기준 연준 전체 자산 규모는  전주 대비 272억달러  감소한 6조 
9,671억달러 . 2023년 말 급격하게 증가한 BTFP 대출금액 상환이 시작. 부채
부문에서는 준비금과 TGA 잔고 감소 
연준은 금융상황에 부정적이지 않은 입장을 견지 중. Perli SOMA 책임자는 
준비금이 상당히 풍부(abundant) 하다는 여러 강력한 증거들이 있으며, 준비
금 수요도 안정적이라고 평가. 또한, 대응이 필요한 단기자금시장 이슈는 없
다고 언급. Kashkari, Barkin  총재도 대차대조표 축소는 지속되는 것이 적절
하다고 설명. 연준이 생각하는 준비금의 적정 수준(GDP 대비 10~12%) 이 
조금 더 하향 조정되었음을 시사 
QT: 일시 중단 
SOMA 보유 채권은  6조 4,909억달러로  전주 대비 1억달러 감소. 감소분은 
대부분 이표채(3조 6,796억달러, -1억달러). MBS( 2조 2,660억달러), 재정증
권(1,953억달러) 보유량은 전주와 동일 
부채: 스프레드 재역전으로 RRP 증가 
전체 부채는  272억달러  감소한 6조 9,235억달러 . 준비금(3조 1,920억달러, -
635억달러), TGA(8,089억달러, -314억달러) 모두 감소했지만 RRP(2,381억
달러, +602억달러)는 크게 증가. 이는 재차 역전된 재정증권-RRP 금리 스프
레드에 기인한 것으로 판단 
금융상황 : 대출자금 상환 시기 도래 
전체 대출 금액은 313억달러 . 전주 대비 284억달러  감소. 일반 은행(28억달
러, +12억달러 )은 증가, 힘들었던  은행(264억달러 . -297억달러 )은 감소. 2023
년 말 차익거래 목적 BTFP 자금 상환 시기가 도래하면서 대출 잔고가 크게 
줄어들었음. IORB 대비 자금시장  금리 스프레드는  각각 EFFR( -7.0bp), 
SOFR(-6.0bp), TGCR( -7.0bp). 레포시장 스프레드 역전 폭은 소폭 축소  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,500-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 85 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 11/14 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 4.75  0.00  0.00  (25.00)  (75.00)  (75.00)  
기준금리  하단 4.50  0.00  0.00  (25.00)  (75.00)  (75.00)  
중간값  4.625  0.00  0.00  (25.00)  (75.00)  (75.00)  
실효 금리 4.58  0.00  (25.00)  (25.00)  (75.00)  (75.00)  
99% 거래량  가중평균  금리 4.65  0.00  (25.00)  (20.00)  (90.00)  (85.00)  
거래량  105.0  0.0  5.0  11.0  46.0  9.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.65  0.00  (25.00)  (25.00)  (75.00)  (75.00)  
규모 3,244.1  0.0  (30.0)  57.9  (202.3)  (147.6)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.55  0.00  (25.00)  (25.00)  (75.00)  (75.00)  
T-Bill 1M Spread  (0.38)  1.34  (24.49)  1.47  9.40  7.19  
규모 214.5  (23.6)  55.5  (117.2)  (804.0)  (729.7)  
참가자 (Bids, Award)  51  (15) (5) (8) (51) (41) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.59  0.00  (23.00)  (22.00)  (79.00)  (73.00)  
99% 거래량  가중평균  금리 4.69  0.00  (22.00)  (20.00)  (99.00)  (74.00)  
거래량  2,233.0  0.0  (33.0)  175.0  531.0  628.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  4.75  0.00  (25.00)  (25.00)  (75.00)  (75.00)  
규모 2.8  0.0  1.2  1.1  0.3  0.6  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.28  6.79  10.24  16.33  (44.17)  - 
규모 26.4  0.0  (29.7)  (42.5)  (109.4)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  4.75  0.00  (25.00)  (25.00)  (75.00)  (75.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal  Account(재무부  일반 계정) 808.9  0.0  (31.1)  29.2  40.3  138.9  
국채 발행 0.0  0.0  (245.1)  0.0  0.0  (114.1)  
Bills 0.0  0.0  (245.1)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  (89.7)  
Bonds  0.0  0.0  0.0  0.0  0.0  (24.5)  
법인세  0.0  (1.3) (0.1) 0.0  0.0  (2.7) 
국채 금리             
미국 1개월 4.55  (1.34)  (0.51)  (26.47)  (84.40)  (82.19)  
미국 2년 4.35  6.75  15.38  39.78  10.33  (55.86)  
미국 10년 4.44  (0.99)  11.56  34.10  56.22  (9.01)  
변동성  지표             
Move Index( 변동은  %p) 99.4  (2.6) (4.5) (16.1)  (13.3)  (18.6)  
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.64  0.25  0.50  (3.00)  69.00  2.50  
25년 3월 4.32  8.50  8.00  19.50  80.00  6.00  
25년 6월 4.12  9.00  12.50  35.00  88.00  10.00  
25년 9월 3.97  9.00  14.50  42.50  81.50  2.00  
25년 12월 3.82  1.50  9.00  41.50  62.00  (22.00)  
스프레드              
RRP-Repo(축소될  수록 RRP 잔고 감소) (4.00)  0.00  (2.00)  (3.00)  4.00  (2.00)  
EFFR-IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (6.00)  0.00  2.00  3.00  (4.00)  2.00  
TGCR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  1.00  2.00  0.00  3.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 85 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 11/13  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,967.1  (27.2)  (46.4)  (72.2)  (238.3)  (772.5)  (847.9)  
신용 자산(Reserve Bank Credit)  6,926.3  (27.0)  (45.0)  (71.4)  (238.1)  (777.1)  (852.8)  
대출(Loans)  31.3  (28.4)  (30.2)  (39.7)  (80.6)  (98.3)  (123.3)  
재할인  창구(Primary Credit)  2.8  1.2  1.3  1.0  (3.9) 0.7  0.6  
BTFP(Bank Term Funding Programme)  26.4  (29.7)  (31.4)  (40.4)  (76.0)  (97.4)  (86.5)  
기타 2.1  (0.0) (0.1) (0.2) (0.7) (1.5) (37.3)  
               
SOMA 보유 채권(Securities held Outright)  6,490.9  (0.1) (18.1)  (34.1)  (150.7)  (654.1)  (703.5)  
국채(US Treasury Securities)  4,222.6  (0.1) (18.1)  (18.0)  (84.4)  (473.1)  (506.5)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.0  (32.1)  (36.0)  
이표채 (Notes and Bonds)  3,679.6  (0.1) (19.0)  (18.9)  (82.9)  (411.5)  (441.2)  
기타 347.7  (0.0) 0.9  0.9  (1.5) (29.5)  (29.4)  
MBS 2,266.0  0.0  0.0  (16.1)  (66.3)  (180.9)  (197.0)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  6,923.5  (27.2)  (46.5)  (72.4)  (238.7)  (773.2)  (848.7)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 238.1  60.2  9.2  (34.0)  (161.0)  (585.2)  (706.1)  
준비금 (Other deposits held by depository institutions)  3,192.0  (63.5)  (23.7)  (36.8)  (83.8)  (375.7)  (291.3)  
재무부  일반계정 (U.S. Treasury, General Account)  808.9  (31.4)  (38.3)  (5.9) 41.4  178.2  138.9  
유통 통화(Currency in circulation, 추정치 ) 2,310.2  1.7  5.0  2.6  13.7  29.5  33.7  
기타 374.3  5.8  1.4  1.6  (48.9)  (20.0)  (24.0)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 85 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-2,500-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 85 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
ㅊ
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
[그림13] IORB 대비 단기자금시장  주요 금리 스프레드  추이  [그림14] 주요 단기자금시장  거래량  및 잔고 추이 
  
 
주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF
-20-15-10-505
20/01 21/01 22/01 23/01 24/01(bp)
EFFR RRP
SOFR TGCR
05001,0001,5002,0002,500
0.01.53.04.56.0
20/01 21/01 22/01 23/01 24/01(십억달러 ) (%)
RRP(좌)
SOFR(좌)
TGCR(좌)
RRP 잔고(우)
SOFR 거래량 (우)
TGCR 거래량 (우)한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 85 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 11/13  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,967.1  (27.2)  (46.4)  (72.2)  (238.3)  (772.5)  (847.9)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  0.0  5.0  5.0  
동전(Coin)  1.5  (0.0) (0.0) (0.0) 0.0  0.0  0.0  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,869.2  (28.8)  (49.1)  (75.6)  (238.9)  (773.7)  (850.0)  
보유 증권(Securities held outright)  6,608.4  0.1  (17.8)  (33.6)  (149.9)  (650.6)  (699.5)  
미 국채(U.S. Treasury securities)  4,340.1  0.1  (17.8)  (17.5)  (83.7)  (469.7)  (502.6)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (32.1)  (36.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,685.9  (0.1) (18.5)  (18.5)  (82.8)  (416.8)  (446.5)  
중장기  물가채 (Notes and bonds, inflation -indexed)  341.4  0.0  0.4  0.4  (1.6) (24.2)  (24.0)  
물가 관련 가격 조정(Inflation compensation)  117.5  0.2  0.3  0.5  0.8  3.4  4.0  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,266.0  0.0  0.0  (16.1)  (66.3)  (180.9)  (197.0)  
미상각  할증(Unamortized premiums on securities held outright)  253.4  (0.4) (0.9) (2.2) (8.9) (27.3)  (29.8)  
미상각  할인(Unamortized discounts on securities held outright)  (23.9)  0.0  (0.2) (0.1) 0.5  2.5  2.6  
Repo(Repurchase agreements)  0.0  (0.1) (0.0) 0.0  0.0  (0.0) (0.1) 
대출(Loans)  31.3  (28.4)  (30.2)  (39.7)  (80.6)  (98.3)  (123.3)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.2  0.0  (0.0) 0.0  (0.7) (6.5) (8.7) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (0.3) (1.0) 
추심 처리 중 자산(Items in process of collection)  0.1  0.0  0.0  (0.2) 0.0  0.0  0.0  
부동산  등(Bank premises)  0.4  0.0  (0.0) (0.0) (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (0.0) (0.0) (0.2) (0.2) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.8  (0.2) (0.4) (0.5) (0.3) (0.4) (0.2) 
기타(Other assets)  46.7  1.9  3.2  4.2  1.6  9.2  12.8  
               
전체 부채(Total liabilities)  6,923.5  (27.2)  (46.5)  (72.4)  (238.7)  (773.2)  (848.7)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,310.2  1.7  5.0  2.6  13.7  29.5  33.7  
RRP(Reverse repurchase agreements)  628.1  55.0  1.1  (40.9)  (177.8)  (524.1)  (639.8)  
예금(Deposits)  4,178.2  (86.1)  (49.1)  (28.9)  (49.3)  (189.3)  (142.4)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,192.0  (63.5)  (23.7)  (36.8)  (83.8)  (375.7)  (291.3)  
재무부  일반 계정(U.S. Treasury, General Account)  808.9  (31.4)  (38.3)  (5.9) 41.4  178.2  138.9  
외국 공식기관 (Foreign official)  9.7  0.0  (0.0) (0.0) (0.0) (0.0) (0.0) 
기타(Other)  167.6  8.8  12.9  13.8  (6.9) 8.2  10.0  
시차에  따른 오차(Deferred availability cash items)  0.4  0.0  (1.0) (0.2) 0.1  0.1  0.1  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (5.4) (8.4) 
기타(Other liabilities and accrued dividends)  (198.4)  2.1  (2.5) (5.0) (25.3)  (84.0)  (92.0)  
               
전체 자본(Total Capital)  43.6  0.0  0.1  0.2  0.3  0.8  0.9  
납입자본 (Capital paid in)  36.9  0.0  0.1  0.2  0.3  0.8  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 85 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 11/13  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,018.3  (27.2)  (45.3)  (71.8)  (238.4)  (772.0)  (847.5)  
신용 자산(Reserve Bank credit)  6,926.3  (27.0)  (45.0)  (71.4)  (238.1)  (777.1)  (852.8)  
보유 증권(Securities held outright)  6,608.4  0.1  (17.8)  (33.6)  (149.9)  (650.6)  (699.5)  
미 국채(U.S. Treasury securities)  4,340.1  0.1  (17.8)  (17.5)  (83.7)  (469.7)  (502.6)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (32.1)  (36.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,685.9  (0.1) (18.5)  (18.5)  (82.8)  (416.8)  (446.5)  
중장기  물가채 (Notes and bonds, inflation -indexed)  341.4  0.0  0.4  0.4  (1.6) (24.2)  (24.0)  
물가 관련 가격 조정(Inflation compensation)  117.5  0.2  0.3  0.5  0.8  3.4  4.0  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,266.0  0.0  0.0  (16.1)  (66.3)  (180.9)  (197.0)  
미상각  할증(Unamortized premiums on securities held outright)  253.4  (0.4) (0.9) (2.2) (8.9) (27.3)  (29.8)  
미상각  할인(Unamortized discounts on securities held outright)  (23.9)  0.0  (0.2) (0.1) 0.5  2.5  2.6  
Repo(Repurchase agreements)  0.0  (0.1) (0.0) 0.0  0.0  (0.0) (0.1) 
외국 공식기관 (Foreign official)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other)  0.0  (0.1) (0.0) 0.0  0.0  (0.0) (0.1) 
대출(Loans)  31.3  (28.4)  (30.2)  (39.7)  (80.6)  (98.3)  (123.3)  
Primary credit  2.8  1.2  1.3  1.0  (3.9) 0.7  0.6  
Secondary credit  0.0  0.0  0.0  0.0  0.0  (0.0) 0.0  
Seasonal credit  0.1  0.0  (0.0) (0.0) (0.0) 0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.0  (0.0) (0.0) (0.2) (0.7) (1.6) (2.1) 
BTFP(Bank Term Funding Program me) 26.4  (29.7)  (31.4)  (40.4)  (76.0)  (97.4)  (86.5)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  0.0  (35.2)  
기타 과거 대출 창구 0.0  (0.0) 0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.2  0.0  (0.0) 0.0  (0.7) (6.5) (8.7) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (0.3) (1.0) 
기타 과거 프로그램  102.2  (0.2) (0.4) (0.5) (1.0) (7.3) (10.0)  
시차에  따른 오차(Float)  (0.3) (0.0) 1.0  0.0  (0.1) (0.1) (0.1) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  (0.0) (0.0) (0.0) (0.0) (0.2) (0.2) 
기타 자산(Other Federal Reserve A ssets) 47.1  1.9  3.2  4.2  1.6  9.2  12.8  
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.8  (0.2) (0.4) (0.5) (0.3) (0.4) (0.2) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  0.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.1  0.5  0.6  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,826.2  36.3  (21.6)  (35.1)  (154.6)  (396.3)  (556.2)  
유통 통화(Currency in circulation, 추정치 ) 2,361.4  1.7  5.0  2.7  13.7  29.9  34.3  
RRP(Reverse repurchase agreements)  628.1  55.0  1.1  (40.9)  (177.8)  (524.1)  (639.8)  
외국 및 국제 공식기관 (Foreign official and international accounts)  390.0  (5.2) (8.0) (6.9) (16.8)  61.1  66.3  
기타(Others)  238.1  60.2  9.2  (34.0)  (161.0)  (585.2)  (706.1)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.3  (0.0) (0.0) 0.0  (0.1) (0.1) (0.0) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  986.2  (22.6)  (25.4)  7.9  34.5  186.4  148.9  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  808.9  (31.4)  (38.3)  (5.9) 41.4  178.2  138.9  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  (0.0) (0.0) (0.0) (0.0) (0.0) 
기타(Other)  167.6  8.8  12.9  13.8  (6.9) 8.2  10.0  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (5.4) (8.4) 
기타(Other liabilities and capital)  (154.7)  2.1  (2.3) (4.8) (24.9)  (83.2)  (91.1)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,192.0  (63.5)  (23.7)  (36.8)  (83.8)  (375.7)  (291.3)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 85 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated  or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, c omputing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, mercha ntability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no  event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 