2024 년 6월 3일 
Hanwha Fixed Income  
 
 
 
한화 FI Weekly  
First Progress in 2024  
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
주간 주요 국채 금리 변동 
 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
주간 미 국채 금리 변동 
 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
  
4월 PCE: 추세, 세밀한 수치 모두 긍정적 
4월 PCE는 장, 단기 물가 흐름 모두 긍정적으로  발전했고 , 조금 더 세밀한  
수치들도  개선되 . 금번 물가 지표는  연초 이후 처음으로  ‘진전’이라는  단어를  
써볼 수 있는 결과 
물가의  단기 추세는 좋은 쪽으로  ‘bumpy ’함을 보여주었 음. 근원 상품 제외 
대부분  3개월 물가 상승률  모두 둔화. 다만, 지표의  방향성이  하방이든 , 상방
이든 크게 바뀐다는  것은 그 만큼 변동성이  크다는  방증. 불확실성은  잔존. 
장기 추세는 우하향  기조 유지. 그러나  기저효과의  약화 정도가  제한된 헤드
라인 물가에  주목할  필요. 진정으로  착시현상이  없어진  것인지는  다음 달 지
표가 설명해줄  것 
‘소수점  둘째 자리’물가 상승률은  개선에  이견이  있을 수 없음. 전년 동기 대
비 상승률  기준 3, 4월 헤드라인  PCE 물가는  2.7%로 동일하지만  소수점  둘
째 자리는  2.70% 과 2.65% . 근원물가의  경우 첫째 자리에서  반올림한  수치
는 2~4월 3개월 연속 2.8%이나 조금 더 자세한  수치는  각각 2.81%, 2.81%, 
2.75% . 헤드라인 , 근원계열  모두 확실히  진전을 보였음 
긍정과 진전이 무언가를 바꿀 정도는 아님 
중물가 고착화, 2개월 연속 증가한 수요 측면 상승 기여도 등 부정적인  부분
에는 큰 변화 부재. 멈춰 서서 기다리겠다는  연준의  스탠스  강화 요인. 물가 
수치가  긍정적이긴  하나 통화정책에  변화를  줄 정도는  아님. 금리 역시 단기 
하락은  타당한  흐름이고 , 상단(미국 10년 기준 4.70%) 을 공고히  할 수 있는 
재료라고  판단하나  추세적인  하락으로  발전되기는  힘들 전망 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
0.6 2.9 5.1 6.3 5.5 6.4 6.5 
-10.0-5.00.05.010.0
국고
2년국고
3년국고
5년국고
10년국고
20년국고
30년국고
50년(bp)
(7.5)(3.8)(2.2)1.8 3.4 6.0 7.6 
-10.0-5.00.05.010.0
미국
2년미국
3년미국
5년미국
7년미국
10년미국
20년미국
30년(bp)한화 FI Weekly  ▶▶ First Progress in 2024  [한화 채권] 
 
 
 
2  주간 채권시장  동향 
 
글로벌  국채 금리 상승  지난 주 글로벌  국채 금리는  대부분  상승했다 . ECB가 6월 기준금리  인하를  기정사실화  
했으나  이는 채권 금리에  상당부분  반영되어  있었던  재료였 던 탓에 추세적인  강세 압력
으로 발전되지  못했다 . 시장은  매파적  시그널 을 계속해서  보내는  연준과  미 국채 입찰 
부진 등에 주목하며  약세를  보였다 . 다만, 주 후반 긍정적인  수치가  발표된  PCE 영향에  
미국 단기 금리는  하락 마감했다 . 
국고채  금리 상승  국고채  금리도  상승했다 . 주중 글로벌  금리 흐름에  연동되는  모습을  보인 가운데 , 한국
은행의  중립금리  상승 가능성  발언 등도 금리 상승 재료로  작용했다 . 국고 3년, 10년 금
리는 전주 대비 각각 2.9bp, 6.3bp 상승한  3.45%, 3.58% 을 기록했다 . 
 
 [그림1] 주간 주요국  채권 금리 변동 추이 
 
 
 자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
[그림2] 주간 국고채  수익률  커브 변동  [그림3] 주간 미 국채 수익률  커브 변동 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
  
0.03.06.09.012.015.0
-10-505101520노르웨이태국말련인도대만폴란드중국스웨덴캐나다스페인미국뉴질랜드영국멕시코대한민국일본프랑스싱가포르독일이탈리아호주인니브라질(%) (bp)
전주대비 (좌) 10년국채금리 (우)
3.303.353.403.453.503.553.60
-10.0-5.00.05.010.0
국고
2년국고
3년국고
5년국고
10년국고
20년국고
30년국고
50년(%) (bp)
전주대비 (좌)
5월31일(우)
5월24일(우)
4.404.604.805.005.20
-10.0-5.00.05.010.0
미국
2년미국
3년미국
5년미국
7년미국
10년미국
20년미국
30년(%) (bp)
전주대비 (좌)
5월31일(우)
5월24일(우)한화 FI Weekly  ▶▶ First Progress in 2024  [한화 채권] 
 
 
 
3  주간 채권시장  전망 
 
 1. First Progress in 2024  
 
3월보다 4월 결과는 
긍정적  기뻐할 것들과 걱정해야 할 재료들이 엇비슷했던 것이 3월 PCE였다면 4월은 여기서 
기쁜 방향으로 나아갔다. 부정적인 요소들은 여전히 존재하지만 장, 단기 물가 흐름 모
두 긍정적으로 발전했고, 조금 더 세밀한 수치들도 개선되었다. 금번 물가 지표는 연초 
이후 처음으로 ‘진전’이라는 단어를 써볼 수 있는 결과다. 
단기 추세, 불확실성 
있으나 재차 둔화  물가의 단기 추세(3, 6개월 연율 물가)는 좋은 쪽으로 ‘bumpy ’함을 보여주었다. 근원 상
품을 제외한 대부분 3개월 물가 상승률 모두 둔화되었다. 특히, 주거 물가가 지금 궤도
를 이탈할 가능성이 낮아졌다. 다만, 지표의 방향성이 하방이든, 상방이든 크게 바뀐다
는 것은 그 만큼 변동성이 크다는 방증이다. 불확실성은 사라지지 않았다. 
장기 추세,  
우하향 기조 유지  장기 추세(기저효과 소멸에 따른 물가 흐름 변동 여부)는 우하향하는 기조가 유지되었
다. 그러나 기저효과의 약화 정도가 제한(2023년 3~4월 PCE 상승률 모두 4.4%) 된 헤
드라인 물가에 주목할 필요가 있다. 진정으로 착시현상이 없어진 것인지는 다음 달 지
표(2023년 5월 PCE 상승률: 4.0%) 가 설명해줄 것이다. 
세밀한 수치들은 
긍정의 색채를 진하게 함  Waller  이사가 이야기한 ‘소수점 둘째 자리’물가 상승률은 개선에 이견이 있을 수 없다. 
전년 동기 대비 상승률 기준 3, 4월 헤드라인 PCE 물가는 2.7%로 동일하지만 소수점 
둘째 자리는 2.70% 과 2.65% 다. 근원물가의 경우 첫째 자리에서 반올림한 수치는 2~4
월 3개월 연속 2.8%이나 조금 더 자세한 수치는 각각 2.81%, 2.81%, 2.75% 다. 헤드라
인, 근원계열 모두 확실히 둔화되었음을 알 수 있다. 
yoy, mom  상승률 
모두 긍정적  전월 대비 상승률도 마찬가지다. 2~4월 헤드라인 상승률은 모두 0.3%인 반면, 둘째자
리에서 반올림한 수치는 각각 0.34%, 0.34%, 0.26% 다. 근원물가는 0.3%, 0.3%, 0.2% 가 
0.26%, 0.33%, 0.25% 로 개선의 정도가 더 크다. 
 
[그림4] 3, 6, 12 개월 헤드라인 PCE 상승률 추이  [그림5] 기저효과와 헤드라인 PCE 상승률 추이 
  
 
자료: Bloomberg , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터  
  
-20246810
18/01 19/01 20/01 21/01 22/01 23/01 24/01(% yoy)
PCE(3 개월)
PCE(6 개월)
PCE(12 개월)
4.0
4.5
5.0
5.5
6.0
6.5
7.0
7.5 2.03.04.05.06.0
1월 3월 5월 7월 9월 11월 1월 3월(% yoy) (% yoy)
2023~24 년PCE( 좌)
2022~23 년PCE( 역축, 우)한화 FI Weekly  ▶▶ First Progress in 2024  [한화 채권] 
 
 
 
4 중물가 고착화, 
수요 측면 기여도 증가는 
고민거리  아직까지 남아있는 암울한 요인은 중물가의 고착화다. 가격이 급등하는 품목들은 계속
해서 감소하지만 연준이 원하는 2~3% 대 상승률을 보이는 품목 비중도 한 자릿수를 벗
어나지 못하고 있다. 용납할 수 없는 수준인 3~5% 대 상승 품목은 20% 전후 레벨에서 
크게 내려오지 못했다. 수요 측면 근원물가 상승 기여도는 2개월 연속 증가했다.  
긍정적이라고 
무언가를 바꿀 정도는 아님  부정적인 부분은 크게 달라지지 않았다. 멈춰 서서 기다리겠다는 연준의 스탠스 강화 
요인이다. 물가 수치가 긍정적이긴 하나 통화정책에 변화를 줄 정도는 아니다. 금리 역
시 단기 하락은 타당한 흐름이고, 상단(미국 10년 기준 4.70%) 을 공고히 할 수 있는 재
료라고 판단하나 추세적인 하락으로 발전되기는 힘들 것이다. 
국고 3년: 3.30~3.43%  
국고 10년: 3.45~3.53%   이번 주 국고채 금리 밴드는 3년, 10년 각각 3.30~3.43%, 3.4 5~3.53%를 제시한다. 주 
초는 PCE를 반영할 시간이고, 주 후반은 기준금리 인하가 기정사실화된 ECB 통화정책
회의를 소화해야 한다. 한국 5월 물가는 시장 예상에서 크게 벗어나지 않을 것으로 보
인다. 전반적으로 하방 압력이 고르게 우세한 장세를 예상한다. 
 
[그림6] 3, 6, 12 개월 근원 PCE 상승률 추이  [그림7] 기저효과와 근원 PCE 상승률 추이 
  
 
자료: Bloomberg , 한화투자증권  리서치센터   자료: Bloomberg , 한화투자증권  리서치센터  
 
[그림8] 가격 상승률별 품목 비중 추이  [그림9] 수요, 공급 측면의 근원 PCE 상승 기여도 추이 
  
 
자료: Dallas Fed , 한화투자증권  리서치센터   자료: San Franc isco Fed, 한화투자증권  리서치센터  
 
  
-20246810
18/01 19/01 20/01 21/01 22/01 23/01 24/01(% yoy)
Core PCE(3 개월)
Core PCE(6 개월)
Core PCE(12 개월)
5.5
5.8
6.1
6.4
6.7
7.0 3.54.04.55.05.56.0
1월 3월 5월 7월 9월 11월 1월 3월(% yoy) (% yoy)
2023~24 년CoreCPI( 좌)
2022~23 년Core CPI( 역축, 우)
010203040
하락 0~2% 2~3% 3~5% 5~10% 10% 이상(%)
11월 12월 1월
2월 3월 4월
-101234
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%p)
수요
공급
기타한화 FI Weekly  ▶▶ First Progress in 2024  [한화 채권] 
 
 
 
5  2. 통화정책  관련 당국자  발언 주요 내용 
 
[표1] 중앙은행  인사 발언 주요 내용   
일자 성명 
(직책) 성향, 투표권  발언 주요 내용 
5/27 François Villeroy  
(프랑스  중앙은행  총재) - - 현재 시장의  최종 기준금리  전망은  비합리적  
- 특별한  이슈가  없다면  기준금리  인하는  기정사실 (june rate cu t is a done deal)  
- 개인적으로  임금, 기업들의  이익률보다  서비스  인플레이션이  더 중요 
- 수신금리 (deposit facility rate) 가 4%라는 것은 우리에게  충분한  기준금리  인하 여력이  있다는  
것(significant room for rate cuts)  
5/27 Philip Lane  
(ECB 수석 이코노미스트 ) - - 인플레이션에  대한 긴축 효과는  지연된  것으로  보이나  앞으로  상당한  효과가  뒤따를  것 
- ECB 자체 임금 tracker 에 따르면  임금 상승 압력은  2023년부터  완화된  것으로  판단 
- 전반적인  역내 물가 압력은  완화되고  있음 
- 향후 물가 흐름과  정책이  미치는  여파를  감안할  때 긴축 강도를  조절할  시기라는  것은 매우 명확(it is 
straightforward that the calibration of the appropriate degree of restrictiveness should adjust)  
- 연내 물가 흐름이  만족스럽지  않더라도  디스인플레이션은  2025년에도  지속될  전망 
- 과잉 긴축은  중기적  시계열에서  물가를  목표 수준 밑으로  떨어뜨릴  수 있음 
- 디스인플레이션  흐름은  유로존  경기 회복 궤적에  부합 
- 임금 지표는  여러 상이한  시그널을  주고 있음(bumpy). 그럼에도  상승 속도는  느린 편(fairly slow)  
- 몇 개월 내에 원하는  물가 수준을  보게될  것 
- 전망에  큰 변화가  없다면  6월 기준금리  인하는  적절한  결정 
- 2025년에는  물가를  목표수준으로  복귀시키는  새로운  디스인플레이션  국면을  보게될  것 
- 6월 인하가  인플레이션  전쟁에서의  승리 선언은  아님 
5/27 이창용  
(한국은행  총재) - - 물가의  목표 수렴 확신이  지연되면서  금리 인하 시기와  관련한  불확실성도  증대 
- 하반기  이후 통화정책  방향은  정책기조  전환이  너무 빠르거나  늦은 경우의  리스크를  종합적으로  
점검하면서  결정할  것 
- 가계대출을  안정적으로  관리하는  가운데  기업신용이  생산적인  부문으로  유입되도록  유도해야  함 
5/28 Michelle Bowman  
(연준 이사) 매파, O - 준비금은  적정 수준(ample l evel)에 도달하지  못했음 . 아직 RRP가 상당량  존재하는  것을 보면 준비금은  
적정 수준에  근접하지도  않은 상황(not yet near ample levels)  
- 조금 더 늦게 QT의 속도 조절에  들어서는  것이 적절. 연준 자산은  계속해서  축소되어야  함 
- 국채 위주 연준 자산 구성을  강력하게  지지(strongly support the principle of balance sheet holdings 
primarily being composed of treasuries)  
- 2021년 빠른 QE 종료와  테이퍼링  결정으로  기준금리  인상이  수월할  수 있었음  
- 자산 정책과  통화정책  스탠스는  관계가  없음 
5/28 Loretta Mester  
(클리블랜드  연은 총재) 매파, O - 시장과의  소통 개선을  위해 FOMC 성명서에  조금 더 다양한  표현들을  사용할  필요 
- 익명을  전제로  각각 연준 구성원들의  경제 전망과  의견을  작성한  자료 발간 희망 
5/28 Neel Kashkari  
(미니애폴리스  연은 총재) 매파, X - 최근 물가가  예상하지  못한 흐름을  보인 것은 사실 
- 물가에  대한 추가적인  확신 필요(need to wait and see and get more confidence)  
- 정책 운영에  미리 결정되어  있는 것은 아무것도  없음. 기준금리  인하를  서두를  이유도  없음 
- 고용시장이  강력하다는  것은 연준의  정책이  적절하다는  것을 방증. 경제도  탄탄한  흐름 지속 중 
- 금리 인하 전 몇 개월 가량 긍정적인  물가 데이터  확인 희망 
- 물가 안정 목표에  비추어봤을  때 임금 상승률은  여전히  높은 편 
- 기준금리  인상 가능성은  낮음. 그러나  본인 생각에  연준 구성원  중 어느 누구도  기준금리  인상 옵션을  
배제하지  않고 있음 
- 통화정책이  대부분  부문에서  긴축적인  것은 사실이나  전부는  아님 
- 단기 중립금리는  일시적으로  상승했을  가능성  
- 기한을  정해놓지  않고 기준금리를  유지할  것(hold for and indefinite period of time)  
- 상업용  부동산은  분명한  리스크 . 큰 손실 예상 
- 절대로  연내 두 차례를  넘어서는  기준금리  인하 지지하지  않을 것(certainly won’t pe ncil in more than 
two cuts in 2024)  
 
자료: 한화투자증권  리서치센터  
 
  한화 FI Weekly  ▶▶ First Progress in 2024  [한화 채권] 
 
 
 
6 [표2] 중앙은행  인사 발언 주요 내용   
일자 성명 
(직책) 성향, 투표권  발언 주요 내용 
5/30 이창용  
(한국은행  총재) - - 금융안정을  고려한  중립금리는  물가 안정만  고려한  중립금리보다  소폭 높은 곳에 있는 것으로  추정 
- 근원물가가  하락하는  기조에  있다는  것은 우리 금리가  중립금리를  상회한다는  의미 
- 통화정책을  평가할  때 FCI도 사용. 다만, 환율과  경상수지 , 자본이동  등 글로벌  요인을  모델에  반영할  
때마다  추정치가  급격하게  변동. 사용하는데  제약도  존재 
- 금융안정을  고려한  중립금리도  추정 계획 중 
- 미래에  위기가  닥친다면  통화정책  실패가  아닌 재정정책  실패에  의한 것일 것 
5/31 Raphael Bostic  
(아틀란타  연은 총재) 매파, O - 물가 경로가  bumpy 한 것은 맞지만  추세는  우하향 . 2% 복귀가  보장된  것은 아님 
- 고용시장도  타이트하지만  지나친  정도는  아님. 2020년 2월과 유사한  수준 
- 품목 간 물가 상승 폭이 좁아지면  기준금리  인하에  대한 확신을  더할 수 있을 것 
- 소비자들은  높은 금리에  덜 민감함  
- 4분기가  기준금리  인하에  적절한  시점일  수 있음 
- 7월에 기준금리  인하가  필요할  것으로  보지 않지만  데이터가  (인하를 )지지한다면  전향적으로  검토할  것 
- 물가 목표 달성을  위해 추가 인상이  필요하지는  않음 
- 9월 인하가  적절하다면  그렇게  할 것. 정치적  결정은  배제 
5/31 John Williams  
(뉴욕 연은 총재) 중립, O - 최근 데이터들이  디스인플레이션  흐름의  종료를  의미하는  것은 아님 
- 발표되는  데이터들은  경제가  둔화되고  있음에도  여전히  강력함을  증명 
- 2024년 GDP 성장률은  2.0~2.5%, 실업률은  4% 부근 전망. PCE 물가상승률은  2024년 2.5% 까지 
둔화된  뒤 2025년 2%에 근접할  것. 2026년 초 목표 범위 복귀 예상 
- 통화정책이  긴축적이라는  여러 충분한 (ample) 증거들  존재. 정책을  빠르게  조정 해야할  이유는  없음 
- 물가가  무조건  2%로 복귀해야  기준금리  인하가  가능한  것은 아님 
- 기준금리  인상은  본인의  베이스  시나리오가  아님 
- 중립금리가  실제로  상승했는지  알 수 없음. 뚜렷한  증거도  부족. 기준금리  결정은  중립금리가  아닌 
경제에  기반 
- 여전히 몇몇 부문에서는 코로나 이전 낮은 금리가 유지 중 
5/31 Lorie Logan  
(달라스 연은 총재) 중립, X - 물가가  2%를 향해 가고있다는 좋은 이유들이 있음 
- 모든 정책 결정 옵션들은 여전히 유효 
- 정책 수준이 우리가 생각하는 만큼 제약적이지 않을 가능성 
- 중립금리가 코로나 이전 대비 상승했다고 볼 수 있는 이유들 존재 
 
자료: 한화투자증권  리서치센터  
 
  한화 FI Weekly  ▶▶ First Progress in 2024  [한화 채권] 
 
 
 
7  Fixed Income Calendar  
 
월요일  화요일  수요일  목요일  금요일  
3 4 5 6 7 
(한국) 
국고 30년 입찰(3조 8,000 억원) 
 
(미국) 
5월 ISM 제조업지수  
(예상: 49.6, 전월: 49.2, 전년: 46.6) 
 
(유로존 ) 
5월 제조업  PMI 
(전월: 45.7, 전년: 44.8) (한국) 
5월 CPI, Core CPI  
(CPI 전월비 : 0.0%, 전년비 : 2.9%) 
(Core 전월비 : 0.2%, 전년비 : 2.2%)  
1분기 GDP(잠정) 
(전분기비 : 1.3%, 전년비 : 3.4%)  
 
(미국) 
4월 공장수주  
(예상(m): 0.7%, 전월비 : 0.8%. 전년비 : 1.5%)  
4월 내구재  주문 
(예상(m): 0.7%, 전월비 : 0.7%, 전년비 : 1.3%) (한국) 
1분기 GDP(잠정) 
(전분기비 : 1.3%, 전년비 : 3.4%)  
 
(유로존 ) 
4월 PPI 
(전월비 : -0.4%, 전년비 : -7.8%)  한국 휴장(현충일 ) 
유로존  ECB Governing Council  Meeting  
 
(유로존 ) 
4월 소매판매  
(전월비 : 0.8%, 전년비 : 0.7%) (미국) 
5월 실업률  
(예상: 3.9%, 전월: 3.9%, 전년: 3.7%)  
 
(유로존 ) 
1분기 GDP(확정) 
(전분기비 : 0.3%, 전년비 : 0.4%)  
 
(중국) 
5월 수출입 (위안화 ) 
(수출 전월비 : 4.5%, 전년비 : 5.1%)  
(수입 전월비 : -0.5%, 전년비 : 12.2%)  
5월 M2 통화공급  
(전월비 : -1.1%, 전년비 : 7.2%)  
10 11 12 13 14 
호주(여왕 탄신일), 중국, 홍콩(단오절) 휴장 
 
(한국) 
국고 3년 입찰(2조 8,000 억원) 
 
(유로존 ) 
6월 센틱스  투자자  신뢰지수  
(전월: -3.6, 전년: -13.9) (한국) 
국고 2년 입찰(1조 7,000 억원) 
4월 경상수지  
(전월: +69.3 억$, 전년: -13.7$)  
 
(미국) 
3년 국채 입찰 
(4.61%, 간접: 65.5%, 응찰률 : 2.63배) 
5월 뉴욕 연은 1년 기대인플레이션  
(전월: 3.26%, 전년: 4.07%)  
5월 NFIB 중소기업  낙관지수  
(전월: 89.7, 전년: 89.4) (한국) 
5월 실업률  
(전월: 2.8%, 전년: 2.6%)  
 
 
(미국) 
10년 국채 입찰(Reopening)  
(4.48%, 간접: 65.5%, 응찰률 : 2.49배) 
5월 CPI, Core CPI  
(예상(m) CPI: 0.1%, Core: 0 .3%) 
(CPI 전월비 : 0.3%, 전년비 : 3.4%)  
(Core 전월비 : 0.3%, 전년비 : 3.6%)  
 
(중국) 
5월 CPI 
(전월비 : 0.1%, 전년비 : 0.3%)  
5월 PPI 
(전월비 : -0.2%, 전년비 : -2.5%)  미국 연준 FOMC  
 
(미국) 
5월 PPI 
(전월비 : 0.5%, 전년비 : 2.2%)  
 
(유로존 ) 
4월 산업생산  
(전월비 : 0.6%, 전년비 : -1.0%)  일본 BoJ 금융정책결정회의  
Goolsbee  시카고  연은 총재(중립, X) 연설(6/15) 
 
(한국) 
국고 50년 입찰(4,000 억원) 
5월 수출입물가  
(수출 전월비 : 4.1%, 전년비 : 6.1%)  
(수입 전월비 : 3.9%, 전년비 : 2.9%)  
4월 M2 통화공급  
(전월비 : 1.6%, 전년비 : 4.9%)  
 
(미국) 
30년 국채 입찰 
(4.64%, 간접: 64.9%, 응찰률 : 19.8%)  
5월 수출입물가  
(수출 전월비 : 0.5%, 전년비 : -1.0%) 
(수입 전월비 : 0.9%, 전년비 : 1.1%)  
6월 미시간대학교  소비자  심리지수 (잠정) 
(전월: 69.1, 전년: 64.2) 
주: 한국 시간 기준, 중앙은행  인사 ‘O’, ‘X’ 는 당해년도  투표권  보유 여부 
자료: 연합인포맥스 , Bloomberg, 한화투자증권  리서치센터   한화 FI Weekly  ▶▶ First Progress in 2024  [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of  MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes the entire risk of an y use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a pa rticular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 