2024년 11월 22일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 86 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 지속 
11월 20일 기준 연준 전체 자산 규모는  전주 대비 434억달러 감소한 6조 
9,237억달러 . BTFP 감소세가  이어지는  가운데  QT 이표채 , MBS 동반 시행. 
부채 부문에서는  준비금을  제외하고  주요 항목 모두 감소 
Collins 보스턴  연은 총재는  우발적인  상황에서  대차대조표  정책은  효율적인  
대응 도구라고  설명. 즉, 자산 축소는 중단보다 추가적인  속도 조절이  발표될 
가능성이 높다는 판단. 유용한 정책 카드를 빠르게 소진시킬 필요는 없음 
QT: 이표채 , MBS 동반 시행 
SOMA 보유 채권은  6조 4,699억달러로  전주 대비 210억달러  감소. 이표채
(3조 6,623억달러 , -173억달러 ), MBS(2조 2,623억달러 , -37억달러 ) 재투자  
중단 동반 시행. 재정증권 (1,953억달러 ) 보유량은  전주와  동일 
부채: 준비금  제외 대부분  감소 
전체 부채는  434억달러  감소한 6조 8,801억달러 . 준비금 (3조 2,673억달러 , 
+753억달러 )는 증가했으나  RRP(2,178 억달러 , -203억달러 ), TGA(7,378 억달
러, -710억달러 ) 등 주요 항목은  대부분  감소 
금융상황 : 이어지는 BTFP 감소세  
전체 대출 금액은 262억달러 . 전주 대비 51억달러  감소. 일반 은행(27억달
러, -1억달러 ), 힘들었던  은행(214억달러 . -50억달러 ) 모두 감소. IORB 대비 
자금시장  금리 스프레드는  각각 EFFR( -7.0bp), S OFR(-9.0bp), TGCR( -
9.0bp). 레포시장  스프레드  역전 폭 재차 확대 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,500-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 86 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 11/21 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 4.75  0.00  0.00  (25.00)  (75.00)  (75.00)  
기준금리  하단 4.50  0.00  0.00  (25.00)  (75.00)  (75.00)  
중간값  4.625  0.00  0.00  (25.00)  (75.00)  (75.00)  
실효 금리 4.58  0.00  0.00  (25.00)  (75.00)  (75.00)  
99% 거래량  가중평균  금리 4.60  0.00  (4.00)  (25.00)  (95.00)  (90.00)  
거래량  102.0  0.0  (5.0) 6.0  43.0  0.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.65  0.00  0.00  (25.00)  (75.00)  (75.00)  
규모 3,286.9  0.0  42.7  77.0  (159.6)  (167.0)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.55  0.00  0.00  (25.00)  (75.00)  (75.00)  
T-Bill 1M Spread  (2.94)  (1.48)  (2.56)  (6.45)  6.84  5.58  
규모 188.6  (29.2)  (25.9)  (72.5)  (829.9)  (743.0)  
참가자 (Bids, Award)  57  (7) 6  (2) (45) (40) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  4.56  0.00  (2.00)  (26.00)  (82.00)  (75.00)  
99% 거래량  가중평균  금리 4.65  0.00  (1.00)  (26.00)  (103.00)  (75.00)  
거래량  2,155.0  0.0  (22.0)  (167.0)  453.0  608.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  4.75  0.00  0.00  (25.00)  (75.00)  (75.00)  
규모 2.7  0.0  (0.1) 0.9  0.3  0.3  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.29  1.55  2.05  14.82  (43.13)  - 
규모 21.4  0.0  (5.0) (45.4)  (114.4)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  4.75  0.00  0.00  (25.00)  (75.00)  (75.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 737.8  0.0  (77.9)  (103.8)  (30.8)  44.8  
국채 발행 0.0  0.0  (246.9)  0.0  0.0  0.0  
Bills 0.0  0.0  (246.9)  0.0  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.1) (1.5) (0.7) 0.0  (0.2) 
국채 금리             
미국 1개월 4.58  1.48  2.56  (18.55)  (81.84)  (80.58)  
미국 2년 4.35  3.43  0.39  31.70  9.88  (55.09)  
미국 10년 4.42  1.18  (1.36)  22.62  54.27  1.76  
변동성  지표             
Move Index( 변동은  %p) 101.9  (4.5) 2.5  (21.0)  (11.1)  (8.7) 
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.64  0.00  0.25  (2.00)  69.00  0.00  
25년 3월 4.34  1.00  8.00  16.50  82.00  8.50  
25년 6월 4.14  2.50  8.50  32.50  90.00  16.00  
25년 9월 3.99  3.50  9.00  40.50  83.00  8.50  
25년 12월 3.89  4.00  7.00  45.50  69.00  (5.50)  
스프레드              
RRP-Repo(축소될  수록 RRP 잔고 감소) (1.00)  0.00  2.00  1.00  7.00  0.00  
EFFR-IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (9.00)  0.00  (2.00)  (1.00)  (7.00)  0.00  
TGCR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (9.00)  0.00  (1.00)  0.00  (2.00)  1.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 86 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 11/20  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,923.7  (43.4)  (70.6)  (105.7)  (254.7)  (800.3)  (887.1)  
신용 자산(Reserve Bank Credit)  6,882.9  (43.3)  (70.3)  (105.3)  (253.5)  (804.7)  (891.7)  
대출(Loans)  26.2  (5.1) (33.5)  (37.4)  (85.5)  (111.0)  (128.2)  
재할인  창구(Primary Credit)  2.7  (0.1) 1.1  1.0  (4.2) 0.3  0.3  
BTFP(Bank Term Funding Programme)  21.4  (5.0) (34.6)  (38.3)  (80.6)  (109.9)  (92.7)  
기타 2.1  (0.0) (0.0) (0.1) (0.7) (1.5) (35.9)  
               
SOMA 보유 채권(Securities held Outright)  6,469.9  (21.0)  (21.1)  (51.7)  (147.4)  (654.3)  (721.1)  
국채(US Treasury Securities)  4,205.3  (17.3)  (17.4)  (35.3)  (91.5)  (473.0)  (523.8)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.0  (28.8)  (36.0)  
이표채 (Notes and Bonds)  3,662.3  (17.3)  (17.4)  (36.2)  (89.3)  (414.7)  (458.5)  
기타 347.7  (0.0) (0.0) 0.9  (2.2) (29.5)  (29.4)  
MBS 2,262.3  (3.7) (3.7) (16.3)  (55.9)  (181.2)  (197.3)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  6,880.1  (43.4)  (70.6)  (105.9)  (255.0)  (801.1)  (887.9)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 217.8  (20.3)  39.9  (53.0)  (195.4)  (561.4)  (713.8)  
준비금 (Other deposits held by depository institutions)  3,267.3  75.3  11.8  38.9  88.6  (210.0)  (187.7)  
재무부  일반계정 (U.S. Treasury, General Account)  737.8  (71.0)  (102.4)  (79.6)  (116.2)  5.1  44.8  
유통 통화(Currency in circulation, 추정치 ) 2,307.0  (3.2) (1.5) 2.8  9.5  21.8  26.3  
기타 350.2  (24.2)  (18.4)  (14.9)  (41.6)  (56.7)  (57.6)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 86 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-2,500-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 86 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
[그림13] IORB 대비 단기자금시장  주요 금리 스프레드  추이  [그림14] 주요 단기자금시장  거래량  및 잔고 추이 
  
 
주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 30MA , 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF
-20-15-10-505
20/01 21/01 22/01 23/01 24/01(bp)
EFFR RRP
SOFR TGCR
05001,0001,5002,0002,500
0.01.53.04.56.0
20/01 21/01 22/01 23/01 24/01(십억달러 ) (%)
RRP(좌)
SOFR(좌)
TGCR(좌)
RRP 잔고(우)
SOFR 거래량 (우)
TGCR 거래량 (우)한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 86 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 11/20  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  6,923.7  (43.4)  (70.6)  (105.7)  (254.7)  (800.3)  (887.1)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  0.0  5.0  5.0  
동전(Coin)  1.5  (0.0) (0.0) (0.1) 0.0  0.0  0.0  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,842.5  (26.7)  (55.5)  (91.0)  (240.6)  (786.7)  (872.8)  
보유 증권(Securities held outright)  6,587.6  (20.8)  (20.7)  (51.1)  (146.6)  (650.6)  (717.3)  
미 국채(U.S. Treasury securities)  4,322.9  (17.1)  (17.0)  (34.7)  (90.7)  (469.4)  (520.0)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (28.8)  (36.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,668.7  (17.3)  (17.4)  (35.7)  (88.8)  (420.0)  (463.8)  
중장기  물가채 (Notes and bon ds, inflation -indexed)  341.4  0.0  0.0  0.4  (2.7) (24.2)  (24.0)  
물가 관련 가격 조정(Inflation compensation)  117.6  0.2  0.3  0.6  0.8  3.7  3.8  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,262.3  (3.7) (3.7) (16.3)  (55.9)  (181.2)  (197.3)  
미상각  할증(Unamortized premiums on securities held outright)  252.8  (0.6) (1.1) (2.3) (8.8) (27.2)  (29.7)  
미상각  할인(Unamortized discounts on securities held outright)  (24.1)  (0.2) (0.1) (0.3) 0.3  2.1  2.4  
Repo(Repurchase a greements)  0.0  0.0  (0.1) 0.0  0.0  0.0  0.0  
대출(Loans)  26.2  (5.1) (33.5)  (37.4)  (85.5)  (111.0)  (128.2)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  9.9  (0.2) (0.2) (0.2) (0.9) (6.2) (6.6) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (2.7) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (0.2) (0.4) 
추심 처리 중 자산(Items in process of col lection)  0.1  0.0  0.0  0.0  0.0  0.0  (0.0) 
부동산  등(Bank premises)  0.5  0.1  0.1  0.1  0.1  0.1  0.1  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  (0.0) (0.0) (0.0) (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.7  (0.1) (0.3) (0.4) (0.5) (0.7) (0.3) 
기타(Other assets)  30.1  (16.5)  (14.6)  (14.1)  (12.7)  (8.8) (6.3) 
               
전체 부채(Total liabilities)  6,880.1  (43.4)  (70.6)  (105.9)  (255.0)  (801.1)  (887.9)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,307.0  (3.2) (1.5) 2.8  9.5  21.8  26.3  
RRP(Reverse repurchase agreements)  600.1  (28.0)  27.1  (68.5)  (213.1)  (524.1)  (671.5)  
예금(Deposits)  4,170.2  (8.0) (94.0)  (35.5)  (26.8)  (211.5)  (146.1)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,267.3  75.3  11.8  38.9  88.6  (210.0)  (187.7)  
재무부  일반 계정(U.S. Treasury, General Account)  737.8  (71.0)  (102.4)  (79.6)  (116.2)  5.1  44.8  
외국 공식기관 (Foreign official)  9.7  0.0  0.0  0.0  (0.0) (0.0) (0.0) 
기타(Other)  155.4  (12.2)  (3.4) 5.2  0.7  (6.7) (3.2) 
시차에  따른 오차(Deferred availability cash items)  0.4  (0.0) 0.0  0.0  (0.7) 0.1  (0.1) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (5.4) (5.4) 
기타(Other liabilities and accrued dividends)  (202.6)  (4.2) (2.1) (4.7) (23.9)  (82.1)  (91.2)  
               
전체 자본(Total Capital)  43.6  0.0  0.0  0.2  0.3  0.8  0.9  
납입자본 (Capital paid in)  36.9  0.0  0.0  0.2  0.3  0.8  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 86 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 11/20  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  6,974.9  (43.3)  (70.6)  (105.6)  (253.8)  (799.8)  (886.4)  
신용 자산(Reserve Bank credit)  6,882.9  (43.3)  (70.3)  (105.3)  (253.5)  (804.7)  (891.7)  
보유 증권(Securities hel d outright)  6,587.6  (20.8)  (20.7)  (51.1)  (146.6)  (650.6)  (717.3)  
미 국채(U.S. Treasury securities)  4,322.9  (17.1)  (17.0)  (34.7)  (90.7)  (469.4)  (520.0)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (28.8)  (36.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,668.7  (17.3)  (17.4)  (35.7)  (88.8)  (420.0)  (463.8)  
중장기  물가채 (Notes and bonds, inflation -indexed)  341.4  0.0  0.0  0.4  (2.7) (24.2)  (24.0)  
물가 관련 가격 조정(Inflation compensation)  117.6  0.2  0.3  0.6  0.8  3.7  3.8  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,262.3  (3.7) (3.7) (16.3)  (55.9)  (181.2)  (197.3)  
미상각  할증(Unamortized premiums on securities held outright)  252.8  (0.6) (1.1) (2.3) (8.8) (27.2)  (29.7)  
미상각  할인(Unamortized discounts on securities held outright)  (24.1)  (0.2) (0.1) (0.3) 0.3  2.1  2.4  
Repo(Repurchase agreements)  0.0  0.0  (0.1) 0.0  0.0  0.0  0.0  
외국 공식기관 (Foreign official)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other)  0.0  (0.0) (0.1) 0.0  (0.0) 0.0  0.0  
대출(Loans)  26.2  (5.1) (33.5)  (37.4)  (85.5)  (111.0)  (128.2)  
Primary credit  2.7  (0.1) 1.1  1.0  (4.2) 0.3  0.3  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  (0.0) (0.0) (0.0) (0.0) 0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.0  (0.0) (0.0) (0.1) (0.7) (1.5) (2.0) 
BTFP(Bank Term Funding Program me) 21.4  (5.0) (34.6)  (38.3)  (80.6)  (109.9)  (92.7)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  0.0  (33.9)  
기타 과거 대출 창구 0.0  0.0  (0.0) 0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of  MS Facilities)  9.9  (0.2) (0.2) (0.2) (0.9) (6.2) (6.6) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (2.7) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (0.2) (0.4) 
기타 과거 프로그램  101.9  (0.2) (0.4) (0.5) (1.2) (4.1) (7.3) 
시차에  따른 오차(Float)  (0.3) 0.0  (0.0) 0.0  0.7  (0.0) 0.1  
중앙은행  간 스와프 (Central bank liquidity swaps)  0.1  0.0  (0.0) (0.0) (0.0) (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 30.6  (16.4)  (14.6)  (14.0)  (12.7)  (8.8) (6.3) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  17.7  (0.1) (0.3) (0.4) (0.5) (0.7) (0.3) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  0.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.6  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,707.6  (118.6)  (82.3)  (144.5)  (342.4)  (589.8)  (698.7)  
유통 통화(Currency in circulation, 추정치 ) 2,358.2  (3.1) (1.4) 2.9  9.6  22.3  26.8  
RRP(Reverse repurchase agreements)  600.1  (28.0)  27.1  (68.5)  (213.1)  (524.1)  (671.5)  
외국 및 국제 공식기관 (Foreign official and international accounts)  382.3  (7.7) (12.9)  (15.4)  (17.7)  37.3  42.3  
기타(Others)  217.8  (20.3)  39.9  (53.0)  (195.4)  (561.4)  (713.8)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  0.0  0.0  0.0  (0.1) (0.0) (0.0) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  902.9  (83.2)  (105.8)  (74.4)  (115.4)  (1.5) 41.6  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  737.8  (71.0)  (102.4)  (79.6)  (116.2)  5.1  44.8  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  0.0  0.0  (0.0) (0.0) (0.0) 
기타(Other)  155.4  (12.2)  (3.4) 5.2  0.7  (6.7) (3.2) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (5.4) (5.4) 
기타(Other liabilities and capital)  (159.0)  (4.2) (2.1) (4.5) (23.6)  (81.3)  (90.4)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,267.3  75.3  11.8  38.9  88.6  (210.0)  (187.7)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 86 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any fina ncial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the i nformation hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of i ts affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classif ication Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 