Contents
I.크레딧스프레드 경로 4
II.수급점검 12
III.사라진 PF 공포 23I  3
[국내크레딧 ] Summary
금리
시간
인하 사이클 진입 vs. 금리 선반영
 크레딧 캐리 매력 유효
시장 유동성 유입, 국채 역캐리
자료 : 인포맥스 , 신한투자증권구분 상세영향
(1) / (2)
한전 10조원흑자
전환 , 순상환전망
↑ /-
LH, HUG
부채및조달확대
↑/↑
가계대출 관리
기업조달여건개선
↓/↓
PF 구조조정
시스템리스크
제한적
↓/↓
조달금리 절감 시
수익성 개선 기대
↓/-
공사채
만기 94조원
(YoY +15 조원 )
은행채
만기156.5 조원
(YoY -36조원 )
캐피탈 , 카드사
조달여건 개선
(여전채 72조원 , 
YoY -11조원 )
크레딧 스프레드 전망
여전채 , A급선호도 확대금리
시간선강후약
약세폭제한
금리하락
제한적
I  4
인하사이클돌입 , 先동행後확대Part I.
크레딧스프레드 경로I  5자료 : 인포맥스 , 신한투자증권금리 인하기 스프레드 패턴: 초반부 금리 동행(축소)& 후반부 확대 움직임과거금리인하기복기
인하시기 인하배경 기준금리 AA-회사채스프레드 움직임 (3년물기준 )
2003.5~7 카드사태 4.25 → 3.75 첫번째 인하 (5월) 후129bp 까지 확대 .두번째 인하 (7월) 앞두고 국채금리 역캐리 속축소 전환
2004.8~11 경기 침체 대응 3.75 → 3.25 첫번째 인하 (8월)전까지 스프레드 53bp 대유지 ,추가 인하 전40bp 까지 완만히 축소
2008~2009 글로벌 금융위기 5.25 → 2 크레딧 유동성 경색으로 08년말 인하 중반부까지 460bp 급등 이후 09년부터 하향안정화
2012.7~2013.5 유로존 재정위기 , 웅진 /STX/ 동양사태 3.25 → 2.5 12년초 77bp 에서 시작 , 인하 선반영하면서 세번째 인하 직전 30bp 중반대까지 축소 후확대 전환
2014.8~2016.6 중국 경기 둔화 , 건설 /조선 /해운 구조조정 2.5 → 1.25 14년초 50bp 부터 지속 하락 . 15년9월까지 20~30bp 내좁은 범위 등락 . 이후 인하 후반부 들어 확대
2019~2020 미중 무역분쟁 , 코로나 19확산 1.75 → 0.25 19년7월인하 첫인하 후확대되다 20년3~6 월코로나발 유동성 경색으로 약80bp 까지 확대I  613년마지막 인하 전까지
기조적 강세
성장/물가 경로,글로벌 통화정책 완화 공조
돌입,3%상회하는 기준금리 레벨 및인하 선
반영에 따른 국채 금리 역캐리 환경
신용 측면 내수 침체,부동산 경기 부진 장기
화에 따른 PF위험,신용등급 저하 우위 지속
등유사한 환경
금리장기방향성 인하사이클下하락경로이나
크레딧 스프레드 추세적 확대 시점
1)이벤트 발생(저축은행 및대기업 구조조정 )
2)국채 역캐리 해소/장단기 금리차 회복 속
크레딧 상대 매력 약화금리움직임이 중요할상반기
2012년7월첫인하후에도금리하락세및주요스프레드 축소세지속
자료 : 인포맥스 , 신한투자증권
I  7가계: 2012 년경기 회복 지연, 주택 시장 부진 지속으로 신용 양극화
12년가계부채 증가율 5.2% 로전년 8.1% 대비 둔화. 단소득 증가율이 이를 하회하며 가처분소득대비 가계부채 비율 136% 로상승
금융기관 리스크 관리 강화로 저소득층 대출처 은행 → 비은행 /대부업 이동 . 부채 질적 수준 악화되며 다중채무자 연체율 상승
11년대비 12년저신용연체자 비중 : 대부업 (45.7% → 46.4 %), 저축은행 (31.7% → 36.5 %), 상호조합 (8.3% → 8.4%) 로부실위험 집중2012년신용여건복기
처분가능소득 대비가계부채 비율
자료 : 기획재정부 , 신한투자증권다중채무자 연체율지표악화
자료 : 신한투자증권
주: 20~23 년월평균 세수입 비중으로 추정다중채무규모및1인당대출액증가세
자료 : 기획재정부 , 신한투자증권
I  8기업: 경기민감 업종 부실 우려 증가. 전반적 재무안정성 악화
조선·건설 업종 기업은 상당수가 2012 년중영업이익이 큰폭으로 감소하거나 적자로 전환. 해운 2년연속 적자로 재무건전성 위협
업종별 예상부도확률 (EDF) 건설업 9.1%, 해운업 8.5%, 조선업 5.9% 로부도 가능성 부각
금감원 5대경기민감 업종 모니터링 및구조조정 단행2012년신용여건복기
기업영업이익률 추이
자료 : 한국은행 , 신한투자증권업종별예상부도확률 (EDF)
자료 : KMW, 신한투자증권기업규모별 차입금의존도
자료 : 한국은행 , 신한투자증권
I  9금융권 손실 흡수력 비교: 저축은행
위기 반복으로 금융권 손실 흡수력 제고. 전저축은행 BIS자본비율 9% 상회(적기시정조치 발동 기준 =8%)
23년말 BIS자본비율 16.9%(8% 미만 0개사), 연체율 단순평균 7.4%(7% 초과 33개사), 대손충당금 적립률 79.8%(80% 미만 51개사) 
22년이후 건전성 지표 급격히 악화. 선제적으로 대출건전성 분류 엄격히 관리2012년신용여건복기
고정이하여신 대비충당금적립률 79.8%
자료 : 한국은행 , 신한투자증권
주:1) 전체 고정이하 대비 충당금 적립률 , 2) 등급은 신평사
상호저축은행 평가방법론상 세부 평가기준22년이후저축은행 연체율악화
단, 과거대비 우수한수준
자료 : 한국은행 , 신한투자증권
주:1)업체별 연체율 단순평균 값,2) 등급은 신평사 상호저축은행
평가방법론상 세부 평가기준 (각각 2%, 4%, 7%, 10%)저축은행 BIS 자본비율
자료 : 한국은행 , 신한투자증권
주:1) 업체별 BIS자본비율 단순평균 값,2) 등급은 신평사
상호저축은행 평가방법론상 세부 평가기준
I  102025년크레딧스프레드 전망
자료 : 신한투자증권3Q 이후 약세 전환 가능성 우위
先동행後확대 경로 감안 시,2Q인하 이후 스
프레드 확대 전망
2025 낙관적 가정
2.60%+회사채 3년역사적 저점 25bp
=2.85%
2025 국채 및스프레드 보수적 가정
3.25%+회사채 YR1.22배적용 73.5bp
=3.985%
금리 인하기 평균 YR1.12배,
추가 인하 종료 후1.2배
=2.85%+34.2~57.0bp=3.19~3.42%
평균 3.1~3.20%타겟 감안 시강세 폭제한적
자본 차익보다 캐리에 집중할 25년추가인하기대및국채역캐리속선강후약
한국채권금리 전망
(%) 4Q/24 1Q/25 2Q/25 3Q/25 4Q/25
기준금리 (기말 ) 3.25 3.00 2.75 2.75 2.75
국고 3년(평균 ) 2.90 2.80 2.75 2.85 2.75
국고 10년(평균 ) 3.05 2.90 2.85 2.95 2.85
3/10 년(bp, 평균 ) 15 10 10 10 10
회사채 스프레드 (bp, 평균 ) 55bp 45bp 42.5bp 47.5bp 50bp
I  11섹터간스프레드 갭
자료 : 인포맥스 , 신한투자증권 / 주: 3년물 기준캐리에 집중할 2025 년. A급의 시대
박스권 내등락할 금리 수준. AA급이상은 상위등급과의 갭축소 여력 제한되며 저가매수 수요는 A급에 집중될 것
여전채 동일 등급 회사채와의 스프레드 갭축소. AA+ 5.4bp 역전, AA-3.5bp
: PF 리스크 , 자영업자 대출 건전성 저하 우려에도 거래 유동성 우위 속상위등급 여전채 디스카운트 해소
크레딧 시장 Risk on 강화할 금리 수준. A급상대적 강세 전망Risk-on 자극할금리레벨
I  12
Part II .
수급점검I  13인하 주기 유동성 확대, 인하 기대 속1H25 채권형 자금 유입 유효
M223년5월378조원에서 24년8월406조원까지 증가. 금리 인하 시기 시중 유동성 확대
채권형펀드 연중 유입 지속되는 가운데 7월중유입세 확대.6월말 대비 18.4조원증가
추가 자금 유입 의문에도 유동성 효과, 추가 인하 기대, 국고 역캐리 환경 고려 시상반기 크레딧 투자 수요 유입 유효금리인하사이클도입부 , 대기수요견조
기준금리 추이및M2증가율
자료 : 한국은행 , 신한투자증권24년월별수요예측 경쟁률추이
자료 : Dart, 신한투자증권채권형자금 유입추이
자료 : 신한투자증권
I  14개인투자자 채권순매수둔화했으나 , 크레딧은 월간 2조원이상소화
자료 : 인포맥스 , 신한투자증권개인투자자 ,국채 투자 강도 약화했으나 , A급수요 뒷받침
1) 대기업 /금융권 등높은 인지도 채권과 , 2) 상대적 고금리 , 이를 충족할 3) 자본성증권 (신종자본증권 /후순위채권 ) 비중 높아
개인투자자 회사채 잔고Top 3( 금융지주 제외) : 대한항공 5,928 억원, SK에코플랜트 3,403 억원, 삼척블루파워 2,633 억원
대한항공 (A-/항공), SK에코플랜트 (A-/건설), 삼척블루파워 (석탄발전 /A+) 기관투자자 담기 어려운 A급, 건설, 반ESG도소화A급을담아줄수급주체-개인
개인투자자 주요투자대상(채권잔고 )
자료 : 인포맥스 , 신한투자증권
I  15하이일드 펀드설정규모와 IPO 규모
자료 : 인포맥스 , 금융투자협회 , 신한투자증권분리과세 혜택 종료에도 공모주 우선배정 혜택 유지가 수요 지지
하이일드 펀드 설정액 1.2조원, 23년말 5,548 억원대비 급증. 인기 견인 동력은 공모주 우선 배정 혜택으로 해석됨
공모주 우선배정 혜택 연장, 코스닥 공모주 우선배정 비중도 5%에서 10% 로상향조정되며 청약 대비 공모물량 확보 유리하기 때문
2014 년~17년분리과세 혜택, IPO 규모 증가에도 하이일드펀드 설정 급감. 공모주 우선배정 혜택이 하이일드 펀드 수요 지지 전망
IPO 10 월청약 경쟁률 평균 927:1 상회, 내년에도 금리 인하·완만한 경기 회복 전망 하IPO 관심 높을 것으로 예상A급을담아줄수급주체–하이일드 펀드
24년IPO 청약경쟁률
자료 : 한국은행 , 신한투자증권기업명 예측일 공모희망가 공모가공모금액 기관경쟁률
더본코리아 10월18일 23,000~28,000 34,000 102,000 734.67:1
토모큐브 10월17일 10,900~13,400 16,000 32,000 967.71 :1
에어레인 10월15일 16,000~18,500 23,000 27,600 1000.10:1
에이치이엠파마 10월14일 16,400~19,000 23,000 16,031 1220.68:1
탑런토탈솔루션 10월14일 12,000~14,000 18,000 45,000 841.12:1
에이럭스 10월11일 11,500~13,500 16,000 24,000 973.12:1
성우 10월10일 25,000~29,000 32,000 96,000 516.19:1
웨이비스 10월7일 11,000~12,500 15,000 22,350 1159.89:1
클로봇 10월7일 9,400~10,900 13,000 39,000 933.9:1
I  16단기차입부담 가중. 저금리속순발행니즈존재
자료 : QuantiWise , 신한투자증권크레딧만기: 24년425조원, 25년390조원
자료 : 인포맥스 , 신한투자증권차환 부담 적으나 , 저금리 속조달 테너 장기화 수요 존재
2025 년만기 규모 공사 94 조원 은행 156 조원 , 카드 22.6 조원 , 캐피탈 49.6 조원 , 회사채 67.5 조원
AA 급회사채 제외한 모든 섹터에서 전년대비 만기도래분 감소
주요 발행사 2021 년금리 인상 이후 단기 차입부담 가중. 단기차입금 대비 현금성자산 21년6월123% → 24 년6월74%
낮아진 금리 레벨 속테너 확대 및순발행 니즈 존재크레딧만기물량감소
I  17최근한전채발행규모 따라잡는 LH 순발행규모
자료 : 인포맥스 , 신한투자증권25년공사만기 94조원. MBS 29.3 조원, 한전 18.6조원
자료 : 인포맥스 , 신한투자증권MBS 제외 시25년공사채 만기 물량 제한적
2025 년공사채 만기도래 규모 94조원 (YoY+15.5 조원). MBS 29.3 조원제외 시53조원 (YoY + 5조원)
한전채 18.6 조원으로 전년 수준 만기도래하나 예년대비 연초 집중
한전 연간 영업 흑자 전환, 70달러대 안정된 국제유가 , 누적된 전기요금 인상 효과 감안 시연간 순발행 니즈 제한적
단, LH, HUG, 경기주택도시공사 등부동산 관련 공공기관 자금 조달 수요 확대공사채 : 한전채발행부담완화
I  18LH 부채규모및부채비율 전망
자료 :기획재정부 , 신한투자증권LH 중장기 자금 수요 확대. 부채규모 28년까지 62.5 조원 증가 계획
금융위기 이후 부동산 경기 침체 장기화 속미매각 토지 증가, 정책사업물량 급증으로 LH 부채 증가율 7.4% 육박
해당 시기 채권 순발행 규모도 연간 15조원기록(09년15.1조원, 10년10.2조원)
부채규모 24년221.4 조원→ 25년229.5 조원(+13.9 조원) → 26 년193.2 조원(+14.9 조원) → 27 년212.7 조원(+19.5 조원) 계획주택경기 부진속LH 부담가중
LH 채권발행규모
자료 : 인포맥스 , 신한투자증권
I  192024년상반기 , 한전시장성자금조달규모 35.8조원
자료 : 인포맥스 , 신한투자증권LH 부채 결정 요인: 미매각 토지, 임대주택운영손실 , 지구지정 누계면적
1) 미매각 토지:금융위기로 인한 부동산 경기침체로 '12년말에 31.5조원 기록
'13년판매목표 관리제 시행 등의 총력판매 노력으로 '22년말8.7조원까지 감소. 최근 경기하락에 따른 판매분양대금 연체 증가로 증가
2) 지구지정누계면적 : 부동산 경기 및시장수요에 따른 합리적인 사업계획 수립, 회수 기간내 적정 사업비 유지로 부채 감소중이었으나
정책사업물량 급증(주택공급 확대, 3기신도시 지정 등)에따른 사업비 증가로 부채가 소폭 증가주택경기 부진속LH 부담가중
한전현금흐름표 발췌. 현금 6월말 2,056억원
자료 : Dart, 신한투자증권
I  20주택도시보증공사 (HUG) 전세보증금 대위변제
자료 :더불어민주당 송명수 의원실 , 신한투자증권자본 규모와 연계된 보증 사업. 대위변제 위한 자금 조달 확대
최근 LH, HUG 신종자본증권 발행 통한 자본확충 언급. 주택도시기금법 , 자기자본대비 보증금액 비율 90배이내로 규정
2023 년HUG 자본금 2.9조원. 작년 전세반환보증 대위변제액 3.5조원등당기순이익 급감하며 자본금 감소
2024 년8월대위변제 규모 4.1조원 집계, 연말 4.1조원 이상 예상되며 적자 부담 가중
공공부문 전반의 정책자금 조달 부담은 센티멘탈 상부정적HUG, 대위변제 부담속자본확충필요성
중장기재무관리 계획, HUG 부채규모 계획대비 3.5조원증가예상
자료 : 기재부 , 신한투자증권
I  2125년만기: 은행 156.5조원, 시은 63조원
자료 : 인포맥스 , 신한투자증권
주: 시중은행 = 은행 -3대특수은행가계대출 중심 총대출 증가 둔화 시순조달 필요 감소
25년은행채 만기 156.5 조원(YoY -36.4 조원 ). 특은 93.4 조원 (-27.5 조원 ), 시은 63 조원(-8.9조원)으로24년대비 만기 부담 완화
9월은행 가계대출 5.7조원증가하며 전월대비 증가세 큰폭둔화 (24.8월+9.2조원)
주택담보대출은 정부 거시건전성정책 강화 효과에 은행권 가계대출 관리 노력, 전월 대출 규제 앞둔 선수요 등의 영향
기업대출도 중소기업대출 (+5.3 조원→ +3.5조원)중심 추석자금 및시설자금 수요에도 부실채권 상·매각 영향 등으로 증가세 둔화은행채 : 가계대출 통제여부가핵심
은행권차주별대출성장률 추이
자료 : 한국은행 , 신한투자증권
I  22대출둔화시은행자금운용 변화
자료 : 인포맥스 , 신한투자증권금리 인하를 위한 가계대출 규제
장기화 가능성
과거 대출 규제 강화 시주택담보대출 성장 둔
화확인
2017 년주담대 차주 소득 인정 기준 개선,
LTV, DTI적용 대상 확대 조치 등규제 강화에
따른 주담대 증가율 둔화
2008 년글로벌 금융위기 ,2022 년레고랜드
사태(초우량물 수급 구축)등기업의 회사채
조달 여건이 급격히 악화된 시점을 제외하면
주담대를 비롯한 가계대출과 기업대출 ,총대
출성장세는 동행
자금운용 대안처로서 채권 수요 확대.
주담대 중심 은행 총대출 성장률이 반등하기
시작한 14~15년은행권 채권 잔고 220조원
대에서 158조원까지 감소
반면 17년1년새 잔고를 50조원 이상 늘리며
230조원대 회복.주요 기관투자자 내비중도
21%기록하며 은행 채권 투자 부각대출규제장기화시은행권채권투자수요확대
I  23
비은행금융채 , 사도될까 ?Part III.
사라진 PF 공포I  24주택매매시장 소비심리지수
자료 : 한국부동산원 , 신한투자증권서울주택건설 인허가·착공·준공
:단기간공급부족 지속
자료 : 통계청 , 신한투자증권서울아파트매매가격지수 및거래량
자료 : 한국부동산원 , 신한투자증권서울: 신규 공급부족 + 대기 수요 ⇒ 아파트 경기 회복 가능
8월서울 아파트 매매가격 지수 97.11 로2022 년12월96.34 대비 상승
인허가 및착공 위축 속공급부족에 대한 우려 만연.서울 내신축 및핵심지역을 중심으로 가격 상승세
주택담보대출 금리 하락,대출 규제 완화 기조 및정책금융 (디딤돌대출 신혼부부 소득요건 완화, 신생아 특례 대출) 등이 유동성 제공반등하는 서울주택시장
I  25분기별지방분양물량 및분양률
자료 : 한국부동산원 , 신한투자증권미분양주택수
자료 : 통계청 , 신한투자증권지방아파트매매가격지수 및거래량
자료 : 한국부동산원 , 신한투자증권
주: 6대광역시 기준지방: 과잉공급 및미분양 누적 + 높은 공사 원가 ⇒ 사업성 회복 묘연
6대광역시 아파트 매매가격지수 88.49. 급락세 진정에도 부진한 흐름 이어가며 2020 년이후 최저 수준 지속
2016 년, 2021 년전후 장기평균 수준 상회하는 대규모 분양 물량.준공후 미분양 비롯한 악성 재고 주택도 증가 추세
수도권 대비 전체 사업비에서 공사비가 차지하는 비중이 높아 공사원가 상승이 사업성에 미치는 영향이 큰가운데 ,
주변 시세 저하로 기존 구조 하에서 개발이익을 기대하기 어려운 현장 증가하는 악순환지방주택및분양경기 침체지속
I  26스트레스 DSR 단계별시행일정
자료 : 금융위원회 , 신한투자증권수급 불균형 속서울-지방 양극화 지속 전망
금리 인하에도 수도권 호조, 지방 부진의 주택 및분양경기 양극화 추세가 당분간 지속될 가능성 높은 상황
수도권 :신축 아파트 중심 대기 수요가 유효, 향후 주택 공급의 선행지표인 신규 인허가 및착공 감소로 단기간 공급 부족 지속
지방:사업성 저하 등에 따른 공급 관련 지표 하락,실거주 및투자 수요 저조,누적된 초과공급 물량 고려 시주택가격 약세 전망제도: 부동산과열방지+ 실수요자 주택공급
국민주거안정을 위한주택공급 확대방안
자료 : 금융위원회 , 신한투자증권스트레스 DSR 1단계 2단계 3단계 (잠정 )
시행시기기존 : 24.2~6 월 기존 : 24.7 월 기존 : 25 년초
변경 : 24.2~8 월 변경 : 24.9 월 변경 : 25.7 월
적용대상은행권 주택담보대출 주담대 +신용 주담대 +신용 +기타
2금융권 - 주담대 주담대 +신용 +기타
스트레스 금리 25% 적용 50% 적용 100% 적용구분 내용
도심 내아파트
공급 확대-정비사업 속도 제고 및부담 경감
: (가칭 ) 「재건축 ·재개발 촉진법 (특례법 )」제정
진행 중인 재건축 ·재개발 추진 가속화
-노후계획도시 정비 본격 추진
빌라 등非아파트
시장 정상화-공공 신축매입 2년간 11만호 +a 공급 (서울 무제한 매입 )
-5만호 분양전환형 신축매입 공급
-사업자 , 임대인 , 실수요자 , 임차인 맞춤형 세제 , 청약 지원
-기축임대주책 1.6만호 추가 공급
수도권 공공택지
신속 공급 확신 부여-22조원 미분양 매입확약 제공 (3.6 만호 )
-後분양 조건부 공공택지 先분양 허용
-수도권 공공택지 지구지정 조기화
서울 , 수도권
신규택지 발표-서울 포함 수도권 신규택지 후보지 8만호 발표
-공공택지 이용 효율화로 2만호 이상 추가 공급
주택공급 여건 개선-PF대출 보증 35조원 공급
: 인허가 관리 등장애요인 해소
: 지방 미분양 해소를 위한 CR리츠 도입
-준공 전미분양 PF 보증 지원 확대I  27브릿지론 및토담대연체율
자료 : 금융위원회 , 신한투자증권금융권부동산 PF 잔액및연체율추이
자료 : 금융위원회 , 신한투자증권금융권 PF 대출 감소, 브릿지론 , 토담대 중심 연체율 악화
PF 대출(본PF+브릿지론 +토담대 )23년말 대비 5.5% 감소한 156.2 조원. 연체율 증권, 저축은행 및브릿지론 , 토담대 중심 10% 상회
단, 사업성평가 개선안 적용하며 부동산 PF를둘러싼 불확실성 완화. 건전성 지표 업체간 통일성 확보하며 옥석 가리기 유의미
전체 사업규모 /자본 대비 PF 익스포저 규모, 요주의 /고정이하자산 비율 감안 시A급여전채 접근도 긍정적으로 평가금융권 PF: 몸집줄이고 , 멍은늘고, 맷집키우고
브릿지론
 토담대
I  281차사업성 평가 결과 소화. 실적 쇼크 제한적
1차평가 대상은 전체 216.5 조원의 15.6% 인33.7조원. 유의•부실우려 익스포저 21조원으로 전체의 9.7%
: 본PF 4.1 조원, 브릿지론 3.9조원, 토담대 12.9조원/ 상호금융 9.9조원, 저축은행 4.5조원, 증권 3.2조원, 여전 2.4조원순
유의 -> 고정이하 분류 강화. 추가 충당금 적립액 증가로 수익성 하락했으나 , 저축은행 제외한 손익 충격 제한적보이지않는적이가장무서운법
1차평가–유의/부실우려 익스포저
자료 : 금융위원회 , 신한투자증권사업성평가 반영후수익성저하
자료 : 금융위원회 , 신한투자증권PF 익스포저 216.5조원, 1차평가 33.7조원
자료 : 금융위원회 , 신한투자증권
I  29KIS –PF충당금추가적립필요
자료 : 한국신용평가 , 신한투자증권업권별 PF 충당금적립규모
자료 : 금융위원회 , 신한투자증권PF 충당금 추가 적립 필요성 존재. 4Q 이후 점진 정리 기대
2차평가는 9월말 기준, 11월까지 평가 진행되며 건전성 추가 저하 예상. 추가 충당금 적립 필요성에 따라 수익성 하방 압력 지속
단, 정리계획 확정되어 25년부터는 재무 불확실성 축소. A급여전채 투심 회복 가능하다는 판단보이지않는적이가장무서운법
I  30캐피탈사 잔액기준 평균발행금리
자료 : 인포맥스 , 신한투자증권캐피탈이자비용 및수익성추이
자료 : Fisis , 신한투자증권여전업 비즈니스 , 조달비용 하락에 따른 수익성 개선 기대
21년이후 단기화된 조달 구조 속금리 상승분 이자비용 즉각 반영하며 수익성 저하(ROA 22 년2.27%, 24 년상반기 1.01%)
상반기 이자비용 67.2조원으로 20년20.9조원대비 3배이상 증가
2025~26 년만기도래 채권 발행금리는 4%대형성, 현재 AA급3%대초반 발행 여건 감안 시조달 비용 큰폭개선 기대캐피탈 : 조달금리 하락은수익성개선직결
I  31금투세도입연기등도주식투심회복 재료
자료 : Quantiwise ,FISIS , 신한투자증권국내증권사순영업수익 구성비중추이
자료 : Fisis , 신한투자증권증권사 채권평가이익 향운용수익 개선
23년증권사 순영업수익 중브로커리지 수수료 22.7% 점유. 수익 중가장 큰부분을 차지하는 것은 Book -biz 손익(54.3%)
코로나 19 이후 해외 부동산 대체투자 손상 인식, 부동산 PF 충당금 적립으로 증권사 Book -Biz 손익 변동성 확대
4Q23 말업권 전반 CEO 교체 당시 보수적 회계처리 적용, 일부 증권사 24년충당금 환입 이루어지는 등추가 대규모 손실 우려 제한적
금리 하락에 따른 채권평가이익 예상. 24년채권 중심 자산규모 늘려온 증권사 선별적 수혜 기대증권: 높은운용수익 비중, 금리인하긍정적
I  32
Appendix
모니터링 업종I  33국내석유화학제품 , 주요국가별수출량및비중추이
자료 : 산업 자료 , 신한투자증권중국석유화학 제품자급률추이
자료 : 산업 자료 , 신한투자증권높아진 중국 자급률 .NCC 업황 고점 제한
글로벌 에틸렌 , PE 등주요 제품의 신·증설 물량 축소로 수급 회복에도 중국 경기 둔화 및자급률 상승 등과거수준 업황 회복 차질
주요 석유화학 업체 해외 사업 부문 매각 논의 등자발적 구조조정 단계
석유화학 산업에 사업 포트폴리오 집중된 업체들 추가 등급 하향 가능성 여전히 잔존경기민감업종모니터링 : ①석유화학
I  34중국산열연강판 , 후판수입량추이
자료 : Steeldata , 신한투자증권국내수요산업별 철강출하비중
자료 : NICE 신용평가 , 신한투자증권전방 산업 경기 둔화 속철강 실적 저하
글로벌 경기 둔화로 철강재 수요 저하 전망. 주요 전방산업 중조선업 (후판)양호한 산업 환경 기대되나 , 
건설(봉형강 )부진한 업황 지속, 자동차 성장세 둔화로 비우호적 산업환경 전망
엔저 속일본산 열연강판 수입량 증가, 중국 저가 철강재 비중 증가된 가운데 인건비 , 전력비 부담으로 수익성 저하경기민감업종모니터링 : ②철강
I  35자산가격 및유통업태별판매액증감률간상관계수
자료 : NICE 신용평가 , 신한투자증권국내온라인쇼핑 해외직접구매액 추이
자료 : 통계청 , 신한투자증권경쟁 심화 속투자부담 지속, 민간소비 및구매력 저하
내수 중심 경기 부진, 고물가 지속으로 구매력 저하. 부동산 경기 저하 등자산효과에 따른 구매력 상승 기대 어려움
23년국내 온라인쇼핑 해외 직접구매액 중국 3.2조원(YoY +1.1 조원).테무, 알리 등중국 저가 채널 대비 가격 경쟁력 열위
민간소비 회복이 지연되는 가운데 , 사업기반 유지를 위한 투자집행 및유휴자산 효율화 여력 감소 등으로 불리한 신용환경 지속 전망경기민감업종모니터링 : ③소매유통
I  36Compliance Notice
Compliance Notice
 I 발행일 : 2024 년10월30일
이자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 , 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다 .(작성자 :정혜진 )
자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다 .
자료 공표일 현재 당사는 상기 회사의 주식 등을 1% 이상 보유하고 있지 않습니다 .
자료제공일 현재 조사분석 담당자는 상기 회사가 발행한 주식 및주식관련사채에 대하여 규정상 고지하여야 할재산적 이해관계가 없으며 , 추천의견을 제시함에 있어 어떠한 금전적 보상과도 연계되어 있지 않습니다 . 
당자료는 상기 회사 및상기 회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및추정치로서 실적치와 오차가 발생할 수있으며 , 투자를 유도할 목적이 아니라 투자자의 투자판단에
참고가 되는 정보제공을 목적으로 하고 있습니다 . 따라서 종목의 선택이나 투자의 최종결정은 투자자 자신의 판단으로 하시기 바랍니다 . 
본조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락 없이 복사 , 대여 , 재배포 될수없습니다 .
투자등급
 (2017 년4월1일부터 적용)
종목매수 : 향후 6개월 수익률이 +10% 이상
Trading BUY : 향후 6개월 수익률이 -10% ~ +10%
중립 : 향후 6개월 수익률이 -10% ~ -20%
축소 : 향후 6개월 수익률이 -20% 이하섹터비중확대 : 업종내 커버리지 업체들의 투자의견이 시가총액 기준으로 매수 비중이 높을 경우
중립 : 업종내 커버리지 업체들의 투자의견이 시가총액 기준으로 중립적일 경우
축소 : 업종내 커버리지 업체들의 투자의견이 시가총액 기준으로 Reduce 가우세한 경우