2025. 2. 4 (화) 
Meritz Research  1 Strategy Idea  
Big Brothe r, 고민할  때가 되었다 
채권/자산배분 
Analyst 윤여삼  
yeosam.yoon@meritz.co.kr 바이든  행정부 이후 GDP의 7%는 넘는  적자를 통해 미국경제 부양. 그러나  여전히 열려 있는
미국 정부 지갑이  ‘화수분’ 은 아니라는 점은 분명
트럼프  취임, 감세정책을  통한 확장적  재정정책 우려 다시 높아지고  있으나 DOGE( 예산효율부) 와
같은 지출 축소를  통한 균형을  모색할 시점. 트럼프 금리를 낮추고  싶다면 작은 정부를  통한 균형
재정의  필요성 인정해야  할 것
미국채 10년 4.5%  이상 오버슈팅 구간, 하반기 미국 금리인하 기대 다시 살아날 것
기축통화 국가들의 정부부채를  걱정하는  것이  맞을까 싶지만…  
아직 발간도  하지 않은 책이지만 미리 ‘올해의 베스트셀러’  하나를 추천하려고  한
다. ‘How Countries Go B roke: 국가는  어떻게 파산하는가( 망가지는가) ’라는 제목이
다. Principle로  유명한 브릿지워터의 수장 레이 달리오가 작성중인 서적이다.  
그는 b ig debt cycle을  통한 경기순환주기의 중요성을 역설한 사람이다. 현재 미국
을 중심으로 펜데믹  과정을  거치면서  주요국은 막대한  유동성  공급을 통해 정부
부채가 급증한 상황이다.  
성장률이 올라오면서 추가로 정부부채가 늘어나는  부담을 통제하는 듯 보였지만, 
2022년 영국에서 ‘Trus s mome nt’, 당시 리즈 트러스 총리가 취임  45일만에 낙마
하는 이벤트까지 벌어졌던 경험이 있다.  
그림 1  금융시장의  그루인  레이 달리오 , big debt cycle 측면에서  선진국들의  정부부채를  걱정 
자료: Amazon “Avid Reader Press/Simon & Schuster (2025 년 9월 2일 발행예정) ” 
선진국들의 정부부채  증가를 
우려하고  있는 레이 달리오 Strategy Idea  2025. 2. 4 (화) 
Meritz Research  2 2022년  트러스 총리는 취임 직후 부자감세를 들고 나오면서 펜데믹 이후 급격하
게 줄어든 재정적자를 다시 확대하겠다는 이야기를 꺼냈다. 당시 보수당 총리인  
트러스가 재정축소 속도가  너무 빠르고, 자산가들의  세수가 늘어난 부분을  줄여서  
‘낙수효과’ 를 언급했으나 결과는 2022년 6월까지만 해도 1.8%대였던  영국채10 년 
금리가 당해 10 월 4개월도 안되어 4.4%까지 260bp  급등했다< 그림 2>.  
사실 장기간 영국의 재정적자 규모를 고려하면 영국의  GDP대비 재정적자가 4%
대로 올라서는 것은 영국이 그렇게  무리했다고 할 정도는 아니었다< 그림 3>. 영국 
정부가 주요국 중 지출이  G
DP의 50% 내외로  선진국과  G20 평균보다  높은 수준
인 것은 분명하나 세수가 높아 그나마 균형을 잡는 편이었다< 그림 4, 5>.  
그럼에도 2022년  세수가 40%에 육박할 정도로 자산가 중심으로 개선되자 이를 
활용하여 경기부양을 도모하려고 하다 ‘채권시장 자경단’ 에 의해 금리가 급등하여  
정권 자체를 잃었던  사건이다. 투자자들의 기억 속 영국 정부가 무리한  재정확대
를 통해 금리 급등을 야기한 사건이 ‘Truss momen t’이다.  
그림 2  2022년 하반기  영국채 10년 260bp 이상 급등 그림 3  장기간  영국 재정적자  수준 무리하다고  볼 정도 아냐 
자료: UK ONS,  Bloomberg,  메리츠증권  리서치센터  자료: UK ONS, Bloomberg,  메리츠증권  리서치센터  
그림 4  정부지출은  영국이  높은 편이지만  그림 5  정부수입  또한 영국은  균형을  잡아가고  있어 
자료: IMF , 메리츠증권 리서치센터  자료: IMF , 메리츠증권 리서치센터  0123456789
-12-10-8-6-4-2024
'96 '01 '06 '11 '16 '21 '26(%) (%)영국재정수지 /GDP 영국채 10년(우)
0123456
-8-7-6-5-4-3-2
'22. 1 '22. 7 '23. 1 '23. 7 '24. 1 '24. 7 '25. 1(%) (%)영국재정수지 /GDP 영국채 10년(우)
트러스모멘트
303540455055
'00 '05 '10 '15 '20 '25(% GDP)
선진국 G20 영국 미국과거 트러스 총리발  재정적자  확대 
우려에 영국채10년 금리 급등 
장기간 영국의 재정적자  규모를  
감안했을  때 무리까지는 아니지만 
경기부양을  도모하려다  금리가 급
등하며 정권 자체를 잃었던 영국 
39.4
2628303234363840
'00 '05 '10 '15 '20 '25(% GDP)선진국 G20 영국 미국Strategy Idea  2025. 2. 4 (화) 
Meritz Research  3 총리 사퇴로  영국채10 년 금리는 3%대로 안정되었지만, 그 후폭풍은 아직도 남아
있다. 2 024년  미국보다  경기가 좋지 않은 영국은  높은 인플레이션 때문에 통화정
책마저 완화로 전환할  수 없자 다시 감세를  통한 재정확대 논의가 진행되었다. 그 
여파로 2024년  영국채10 년 3.6% & 미국채10 년 3.8%대에서 출발하여 2025년  1월 
중 영국채10년  4.9% & 미국채10년  4.8%로 영국금리가 더 올랐다.  
사실 영국은 좀 억울할 수도 있다. 2022년  트러스 모먼트 발생한 해에만 영국의  
재정적자가 선진국 평균인 -
3.1%, 미국 -3.9%보다 높은 -4.
7%를 기록했을  뿐 이
후에는 영국의 재정적자는 선진국 평균보다 오히려 안정적으로 관리했다< 그림 6>. 
오히려 적자 규모는 2022년만 균형을  잡았던 미국이  2023년  -7.1%, 2024년  -
7.6%, 2025년도 전망치가 - 7.3%로 높은 수준을 유지 중이다< 그림 6>.  
영국의 정부부채가 총부채로는 선진국 평균보다 낮은 편이나 순부채가 90%로 좀 
높다<그림 7, 8>. 그런데 이조차 미국은 총부채가 GDP의 124%, 순부채가 100%를 
넘어서 주요국 중 부채부담이 많은 축에 속하고 있다.  
그림 6  영국의  재정적자 , 2022년에는  선진국  평균보다  높았다는  트라우마  
자료: IMF , 메리츠증권  리서치센터  
그림 7  선진국과  G20, 영국과  미국의  소득대비  총부채  그림 8  선진국과  G20, 영국과  미국의  소득대비  순부채  
자료: IMF , 메리츠증권 리서치센터  자료: IMF , 메리츠증권 리서치센터  -16-14-12-10-8-6-4-2024
'00 '05 '10 '15 '20 '25(% GDP)
선진국 G20 영국 미국영국 금리가 미국 금리보다  더 
오르게 된 배경 
지금 영국의 재정적자는  오히려  
안정적으로  관리되는  상황 
111.0124.1
20406080100120140
'00 '05 '10 '15 '20 '25(% GDP)
선진국 G20 영국 미국
83.8101.7
2030405060708090100110
'00 '05 '10 '15 '20 '25(% GDP)
선진국 G20 영국 미국Strategy Idea  2025. 2. 4 (화) 
Meritz Research  4 트럼프  2.0 ‘작은 정부 = 재정  균형’, 일자리 증가  속도  둔화  주목  
달러라는 가장 강력한 기축통화를 보유하고 있는 미국의 정부부채를 의심하는 것
은 불경한 일일지  모른다. 그럼에도 필자가 동 자료에서 이야기하려는 바는 달러 
이전의 핵심 기축통화였던  파운드조차 재정의 신뢰성이 약화되었을 때 ‘자경단’ 의 
공격대상이 될 수 있다는 것을 불과 2 년전에 확인했다는 점이다.  
미국은 금액으로도 소득대비 비중으로도 전세계 주요국 중 정부부채 부담이 높은 
편에 속한다. 그럼에도 당사 이승훈  이코노미스트가 작성한 2025년  연간전망: ‘미
국이니까 괜찮아’ 에서도
 미국의 재정여력이나 부채의 안정성을 고려할 때 현재의  
확대재정 여건이 좀 더 이어져도 문제가 없다고 정리했다. 동의하는 바이다.  
그러나 ‘영원한 것은 절대 없다’는 노래말처럼 미국정부는 늘어난 부채와 높아진  
금리로 구조적  재정적자의 악순환( loophole) 에 빠질 수 있다. 의회예산처인 CBO
는 향후 30년내 미국의 재정적자가 구조적으로 늘어나 정부부채가 IMF 추정의  
임계치인 GDP 160%를  넘어설 수 있다고 경고하고 있다<그림 10>.  
그림 9  미국 정부부채  향후 급증할  것이라는  경고는  이미 익숙 
자료: Visual Capitalism  
그림 10  구조적  재정적자  문제, 향후 정부부채  임계치  고민 그림 11  미국 정부 이자부담  GDP 4% 수준 멀지 않아 
자료: CBO, 메리츠증권  리서치센터  자료: UST, Fed , 메리츠증권  리서치센터  
90100110120130140150160170
-9. 0-8. 5-8. 0-7. 5-7. 0-6. 5-6. 0-5. 5-5. 0-4. 5-4. 0
'24 '28 '32 '36 '40 '44 '48 '52(% GDP) (% GDP)
CBO 재정적자 전망 CBO 정부부채 전망
2.02.53.03.54.04.55.05.5
0.00.20.40.60.81.01.21.41.6
'90 '95 '00 '05 '10 '15 '20 '25(%) (조달러 ) 미국재정지출 : 이자
연방금리 4.50% 유지
미국이자지급 /GDP(우)
미국명목 GDP 30조달러가정
금리인하 없을경우 GDP  5.3% 까지이자비용 상승
150bp 정도금리인하를 해도 GDP 4.1% 정도추정재정의 신뢰성이  약화되었을  땐 
파운드조차 공격대상이 되기도 
미국정부 , 구조적으로 재정적자의  
악순환에  빠질 가능성 존재 Strategy Idea  2025. 2. 4 (화) 
Meritz Research  5 이미 미국 정부의 이자부담은 G DP의 4% 수준인 1.2조달러 수준으로  오르고 있
다. 올해만 미국채 만기도래가 3 조달러 정도로 예상되는데 2015년  발행한 미국채
10년 금리는 2.2%, 2020년  발행했던 미국채 5 년 금리는  0.5%였으나 둘 채권은 올
해 4.5%가 넘는 금리로 조달해야 한다.  
트럼프 2.0 시작과 동시에 베센트 재무장관은 TCJA를 통한 대규모 감세를 통해 
가계와 기업의 소비& 투자 의욕을 높이려고 한다. 하지만 일론 머스크  DOGE 는 정
부지출의 효율화를 통해 애초 목표보다는 적지만  2조  1조달러 규모의  지출을 
줄이는  ‘작은 정부’를 지향하고 있다.
 이렇게  감세와  정부지출 축소로 현재 GDP
의 1/3을 책임지고 있는 무리한 부양도 줄여야 하는 것이다< 그림 12>.  
2023년  이후 다수의 전문가  예측과 달리 미국경제가  2% 후반대 고도성장을 이뤄
온 연료로 정부의  재정기여도는 매우 높은 부분을 차지해왔다. 이는 최근 연준의 
통화정책 완화의 필요성을 줄이는데 결정적 역할을 했다. 트럼프 대통령이 원하 
듯 연준이 금리를 낮추려 한다면 재정이 먼저 균형을 잡아야  한다.  
그림 12  성장률의  1/3 이상을  커버하는  재정지출 , 일자리의  1/4도 정부 고용이  일조 
자료: US BEA , 메리츠증권  리서치센터  
그림 13  재정적자가  늘어나는  구간에서  정부고용  증가 그림 14  정부의  일자리  자극 구간은  금리상승에도  영향 
자료: US BLS, UST, US BEA , 메리츠증권  리서치센터  자료: US BLS,  Bloomberg,  메리츠증권  리서치센터  0.781.83
-6-4-202468
1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21 1Q22 1Q23 1Q24(%p)미국실질GDP: 정부제외 미국실질GDP: 정부기여도
2000년~2019년연간
재정의성장기여도 평균 0.23%2022년하반기 ~2023년4분기
재정성장기여도 평균 0.7%p
2024년1~2분기 0.4%p둔화
-10
-9
-8
-7
-6
-5
-4
-3 -60-40-20020406080100120140
'22. 1 '22. 7 '23. 1 '23. 7 '24. 1 '24. 7 '25. 1(역축, %) (천명, Mom)
미국정부고용 미국재정적자 /GDP(우)
1.01.52.02.53.03.54.04.55.0
14.314.414.514.614.714.8
'22. 1 '22. 7 '23. 1 '23. 7 '24. 1 '24. 7 '25. 1(%) (%)
미국정부/전체고용 미국채 10년(우)올해 미국채 만기도래  3조달러, 
현 이자부담 수준에서  증가 가능 
감세와 정부지출  축소를 동시에 
추구하는  미국 신정부 
트럼프 대통령 바람대로  연준이 
금리를 낮추려면  재정 균형 필요 Strategy Idea  2025. 2. 4 (화) 
Meritz Research  6 트럼프 정책기준이 ‘재정  통화’로 넘어가야 연착륙을 도모할 수 있다고 우리는 
생각한다. 그렇게 연착륙이 진행되면, 재정의 성장기여도가 1/3이었다면 고용의  
정부 기여도 1/4 역시나 줄어드는 것이 옳다는 판단이다< 그림 13, 14>. 지난해  3분
기 미국 실업률이 4.3%까지 오르면서 샴룰(sahm-rule)이 작동한 시점에서 재정
적자가 GDP 5.5% 정도 수준이었다. 정부고용 역시 상반기 줄어들고 재정의 성장 
기여도 역시 2024년  상반기 20%에도 미치지 않을 정도로 줄었다.   
트럼프 행정부가 균형재정을  회복하면 우리는 작년 3 분기처럼  고용 우려가 확산
되는 정도는  아니겠으나  고용 여건의 변화에  주목해야  한다고 보고있다. 최근
 미
국 재정확대로 경기는  개선된 듯 보이나  금리가 높아지고, 재정에 다시 부담을 주
는 순환참조가 같은 여건은 지속되기 어렵다고 본다. 때문에 최근 12월 미국 고용
지표 호조에도 민간의 구인률이나 여러 심리지표들의 부담이 늘어난 점을 주목할  
필요가 있다<그림 15~18>. 우리는 올해 GDP대비 재정적자가 6% 아래로  줄고, 연
준의 금리인하는 75bp까지 진행될 것이라는 전망을 유지 중이다. 빅 브라더는  지
난 2년간 무리했다. 올해는  좀 쉬어갈  것을 고민할 시점이다 .  
그림 15  미국 구인 반등했지만 , 민간 데이터  둔화 중 그림 16  더 좋은 일자리를  찾는 노력 줄어가는  과정 
자료: Indeed, 메리츠증권  리서치센터  자료: NY Fed, 메리츠증권  리서치센터  
그림 17  일시적  개선된  취업 심리, 지난해  막판 다시 위축 그림 18  소비심리에도  고용여건이  점차 위축될  가능성  부각 
자료: NY Fed, 메리츠증권 리서치센터  자료: UMic h, 메리츠증권 리서치센터  5678910111213
80100120140160180200
'20. 7 '21. 7 '22. 7 '23. 7 '24. 7(백만개 ) (pt)
Indeed New Job posting(20ma)
미국 Job opening( 우)
15161718192021222324
'17 '18 '19 '20 '21 '22 '23 '24 '25(%)뉴욕연방준비은행 소비자기대조사 : 
자발적실업(평균확률 )
4547495153555759616365
'17 '18 '19 '20 '21 '22 '23 '24 '25(%)뉴욕연방준비은행 소비자기대조사 : 
오늘실직시3개월내재취업가능성 (평균확률 )
-60-40-200204060
'05 '08 '11 '14 '17 '20 '23(지수)미시간대 소비자설문조사 : 1년후실업률상승 vs 하락
1월: 34.0재정에서  통화정책으로  초점이  맞
춰지며  연착륙 진행되게  된다면 
미국 GDP대비 재정적자  6%아래 
및 연준 75bp 인하 전망 Strategy Idea  Strategy Idea  2025. 2. 4 (화) 
Meritz Research  7 Co
mpliance Notice 
본 조사분석자료는  제3자에게 사전 제 공된  사실이  없습니다. 당사는 자료작성일 현재 본 조사분석자료에  언급된  종목의 지분을  1% 이상 보유하고  있지 않습니다 . 
본 자료를  작성한  애널리스트는 자료작성일 현재 추천 종목과 재산적  이해관계가 없습니다.  
본 자료에  게재된  내용은
 본인의 의견을  정확하게  반영하고 있으며, 외부의  부당한  압력이나 간섭 없이 신의 성실하게 작성되었음을  확인합니다 . 
본 자료는  투자자들의  투자판단에  참고가 되는 정보제공을  목적으로 배포되는  자료입니다 . 본 자료에  수록된 내용은 당사 리 서치센터의  추정치로서  오차가  발생할 수 
있으며  정확성이나  완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와  관련한 투자의 최종 결정은  자신의 판단으로 하시기 바랍니다 . 따라서 어떠한 
경우에도  본 자료는  투자 결과와 관련한 법적 책임소재의  증빙자료로 사용될  수 없습니다 . 본 조사분석자료는  당사 고객에 한하여 배포되는  자료로  당사의 허락 없이 
복사, 대여, 배포 될 수 없습니다. 