 
   
 
 
 
 
2024년 10월 7일 I Global Asset Research  
BondView  
Buy Call  
 
9월 고용보고서 : 기업/가계 서베이  모두 호조 
미국의  9월 고용보고서 는 시장참여자들의  노동시장  냉각 우려 및 빅 컷 전망을  크게 벗어나는  
서프라이즈 를 기록했다 . 우선 비농업  취업자수는  전월대비  25.4만명 증가해  컨센서스인  15만
명을 큰 폭 상회했다 . 또한, 컨센서스  상단인  22만명보다도  높은 수준을  기록했다 . 이에 올해 
3월 (+31만명) 이후 최고치를 경신했다 . 더불어  직전 2개월 수치도  7.2만명 상향조정  됐다. 
노동시장의  BEP로 여겨지는  10만명과는  여전히  갭이 크며, 3개월 (+18.6만명)과 6개월 (+16.7
만명) 이동평균  역시 BEP와의 거리가  아직 상당하다. 
섹터별로  보면 민간 부문에서의  뚜렷한  일자리  창출을 확인할  수 있다. 정부와  교육/헬스케어  
부문을  제외한  취업자수가  17.8만명을  기록했는데  이는 작년 5월 이후 가장 많다. 화이트칼라  
업종 3개 부문도  모두 전월대비  취업자수가  증가했다. 
고임금  업종의  일자리  창출 둔화 추세가  그치자  시간당  임금 상승률도  컨센서스를  상회했다. 
전월대비로는  0.4% 증가했는데  직전 8월 수치가  올해 1월 이후 최고치인  0.5%로 상향조정  
됐다. 전년비로는  4.0% 증가하면서  2개월 연속 반등 흐름을  이어갔다 . 참고로  8월 초, 샴룰에  
처음 부합하며 경기침체  우려가  극대화  됐던 7월 고용보고서에서  화이트칼라  업종 3개 부문은  
모두 전월대비  취업자수가  감소한  바 있다.   
기업 대상 서베이와  자주 괴리를  나타냈던  가계 대상 서베이  또한 전월대비  43만명 증가하며 
9월 고용지표  호조에  대한 시장의  의구심을  해소시켰다 . 이에 실업률은  올해 6월의 4.1%로 
재차 하락했으며 , 샴룰은  0.57%p에서 0.50%p로 감소했다. 특히 경제활동참가율이  62.7%로 
유지되면서  실업률이  하락했다는  점은 고무적이다 . 
또한, 광의 실업률  (U6)도 작년 11월 이후 처음으로  하락했는데  (7.9% → 7.7%), 파트타임  
취업자수가  전월대비  21.9만명 감소한  영향이  크게 미쳤다 . 파트타임  일자리의  전월비  감소는  
3개월 만에 처음 있는 일이다. 
9월 고용보고서  서프라이즈는  유의미하다 . 8월 초 주가 급락을  주도하고  9월 FOMC에서 빅 
컷을 견인한  핵심 배경이  바로 미 고용시장  냉각 우려였기  때문이다 . 하지만  9월 고용보고서  
호조로  11월 FOMC에서 50bp 인하 확률은  삭제됐고, 오히려  동결 확률이  6.6%로 상승했다 . 
연말까지  9월 점도표  중간값처럼  총 100bp (9월 포함) 인하 확률도  70.4%로 가장 높게 형성
됐다. 미국의  Citi Economic Surprise Index 도 (+) 영역을  회복하면서  올해 4월 말 이후 최고치
까지 상승했다 .  
주지하다시피  9월 점도표에서  9명의 위원이  남은 2차례 회의에서  동결 또는 25bp 인하에  점
을 찍었고 , 중간값을  결정하는  10번째 위원부터  추가 50bp 인하에  점을 찍었다 . 즉, 1명 차이
로 올해 및 4년 동안의  인하 총 횟수가  갈린 것이다. 3월과 6월에 이어 9월에도  인하 총량은  
9회로 유지 될 수 있었다는  뜻이다 .    
  
 Fixed  Income    
    
 Complianc e Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2 장기 국채 금리: 매력적인  수준까지  상승 
NABE 행사에서  파월의  빅 컷 배제 시사 발언과  함께 미국의  고용시장을  포함한  경기 체력이  
여전히  견조함을  확인하면서  인하 기대도  큰 폭 조정 받았다. 이에 미국채  2년물 금리는  당일 
20bp 넘게 급등했고, 10년물 금리도  10bp를 웃도는  상승 폭을 기록했다 .  
하나증권은  인하기  총정리  자료를 통해 연준의  4회 인하를  (100bp)  반영한  미국채  10년 금리 
하단을  3.72%로 제시했다 . 그리고  25bp 인하당  미국채  10년물 민감도인  -30.3bp를 적용하면  
3회 인하를  반영한  레벨은  4.02%로 추산된다 . 
즉, 미국채  10년물의  지난주  종가인  3.96%는 연말까지  3회 인하 레벨에  더 가까워졌다 . 기술
적으로  4%를 일시 상회할  수 있겠지만  현 레벨에서  3.7% 초반까지  최소 25bp 트레이딩  룸
이 생겼다는  점은 장기채  투자에  있어 상당히  매력적이라고  판단한다 .  
단, 미국채  2/10년 장단기  커브는  하나증권이  1차 타겟으로  제시한  +20bp를 상회한  이후 
+4bp 수준까지  빠르게  축소됐다 . 하지만  장기채  금리가  4차례 인하 레벨 (3.7% 초반)을 다시 
터치할  경우 장단기  커브는  재차 스팁 전환될  것을 전망한다 . 그 전까지는  장기채를  통한 듀레
이션 전략을  최우선으로  제시한다.  
고용시장이  호조를  보였지만  그 이면을 살펴보면  향후 연준의  금리 인하는  점진적으로  지속될 
가능성이  높다. 우선 가계 대상 서베이에서  정부 일자리가  사상 최고치를  기록했고, 월간 증가 
폭 역시 코로나  때를 제외하면  사상 최고치를  경신했기  때문이다 .  
다음으로  BLS CPS 기준으로  살펴본  9가지 고용 추세 사례에  변화가 발생했다 . 과거 침체 때와 
고용시장을  비교한  자료를 통해 이번 사이클의  고용 흐름을 지난 3차례 침체 때와 3가지 경우
(EE, NU, UN) 에서 차이를  발견할  수 있었는데 , 현재 3개에서  2개로 (EE, N U) 줄었기 때문이다.  
향후 점검 리스트 : 유동성  
9월 고용보고서가  급격한  베어플랫을  주도했지만  고용보고서  발표 전까지  불플랫을  견인했던  
핵심 배경은  QT 종료에  대한 기대감이 있었다 . 9월 분기말에  계절성이지만  역레포로의  자금 
예치가  급증했고  (4,656억 달러), 법인세  납부로  TGA 잔고도  늘어나면서  (8,234억 달러) 지급
준비금이  QT 종료 또는 금융시장  불안 트리거  레벨로  간주되는  3조 달러 부근 (3.097조달러 )
까지 하락했기 때문이다 . 참고로  뉴욕 연은은  올해 4월 2023년 OMO 보고서를  통해 QT 종료 
시나리오  2가지를  제시했다 . 그 기준은  1) 지준 3조 달러와  2) 지준 2.5조 달러이다.  
또한, 분기말에  스탠딩레포  (SRF)를 통해 26억 달러 규모의  차입이  발생했다. 이는 2020년 7월 
1일 이후 가장 높은 수준이다 . 물론 추가 차입은  발생하지  않았고 , 그 규모도  2019~2 0년 대비 
상당히  적은 수준이지만 2019년 레포 발작을 대비 하기 위한 정책당국의  움직임을  예의주시
할 필요가  있겠다 . 왜냐하면  SOFR 초단기  평균 금리가  IORB (4.9%) 를 상회하는  현상도  동반
됐기 때문이다 . 물론 10월 3일 기준으로  평균금리가  4.85%로 9월 27일 이후 다시 IORB 금리 
밑으로  내려왔지만  꾸준한  모니터링이  필요하다 . 
만약 단기자금시장에서  문제가  발생하면  IORB의 기술적  조정을  동반한  추가 금리인하와  QT 
종료가  예상보다  앞당겨질  수 있다. 그 외 금리가  급락한  수 있는 시나리오로는  실업률  4.4% 
이상으로 급증 또는 비농업  취업자수가  BEP 10만명 하회하는 정도를  꼽아볼  수 있겠다 . 
  
  글로벌투자전략  
 
 
 하나증권•3  
도표 1. 비농업  고용, 올해 3월 이후 최고치  경신  도표 2. 민간 고용을 중심으로 큰 폭으로  증가 
254
0100200300400500
22.9 22.12 23.3 23.6 23.9 23.12 24.3 24.6 24.9(천명)비농업고용월간순변동
  
254
223
31
050100150200250300
전체 민간 정부(천명)8월발표치 8월수정치 9월발표치
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
  도표 3. 업종별 비농업  고용 월간 변동 (민간 서비스 ) 
비농업  고용 증가는  민간 서비스가  
주도. 화이트칼라  업종 3개 (금융, 
정보, 전문직 )는 올해 3월 이후  
처음으로  모두 일자리  증가 
 
(20) (10) 0 10 20 30 40 50 60 70 80 90운송및창고도매유틸리티정보기타서비스금융소매전문직레저/숙박교육/의료
(천명)9월8월
 
  자료: Bloomberg, 하나증권  
 
 
도표 4. 또한, 교육/의료 부문의 비중도 급감  도표 5. 반면, 최근 3개월 간 레저/숙박 신규 고용 비중은  급증 
44.1
(20)020406080100
20.1 20.9 21.5 22.1 22.9 23.5 24.1 24.9(%)교육/헬스케어 +정부 3개월이동평균
  
30.7
(40)(20)020406080100
20.1 20.9 21.5 22.1 22.9 23.5 24.1 24.9(%)레저/숙박 3개월이동평균
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권   
  글로벌투자전략  
 
 
 하나증권•4  
  도표 6. 더불어 과거 대비로는 여전히 낮지만 9월 비농업  고용 서베이  최초 응답률은 7~8월 대비 상승 
9월 비농업  고용 서베이   
최초 응답률은  62.2%.  
이는 올해 5월 이후 최고치  
 
62.2
40455055606570
23.9 23.10 23.11 23.12 24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9(%)비농업고용 최초응답률
 
  자료: Bloomberg, 하나증권 
 
 
  도표 7. 미국 고용세  전년비  증가율은  여전히 견조한 수준을 유지 중 
9월 말까지  집계된  고용세  증가율
은 4.8%. 단, 현재 4%대 증가율
을 기록했던  7월을 반영한  고용지
표가 부진했던  것과 상반된  흐름 
 
6.1 6.15.3
-8.61.46.17.3
4.38.1
5.6
4.26.5
4.8
(12)(8)(4)04812
23.9 23.11 24.1 24.3 24.5 24.7 24.9(YoY %)고용세증가율
 
  자료: US TreasuryDaily Statements, 하나증권  
 
 
  도표 8. 가구 & 기업 대상 서베이는 6월 이후 견조한  흐름 지속 중 
가구 vs 기업 대상 서베이  간 괴리
4개월 연속 해소 흐름 지속 
 
254430
(600)(400)(200)0200400600
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9(천명)
기업대상조사가구대상조사
 
  자료: Bloomberg, 하나증권  
 
 
  
  글로벌투자전략  
 
 
 하나증권•5  
  도표 9. 9월 실업률도  4.1%까지 재차 하락. 이에 샴룰 수치도 0.5% p로 감소 (8월 0.57%)  
실업률은  가계대상  서베이를  통해 
산출. 7월 4.3% 이후 2개월 연속 
하락. 참고로  연준은  9월 점도표를 
통해 실업률  최고치를  4.4%로 
제시  
0.00.10.20.30.40.50.6
23.9 23.10 23.11 23.12 24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9(%)샴룰(Sahm Rule) 추이
 
  자료: Bloomberg, 하나증권  
 
 
  도표 10. 베버리지  곡선에서  구인율도  4.8%로 재차 상승 (8월 4.6%)  
월러 이사가  제시한  실업률  급등 
트리거  레벨인  4.5% 대비 격차가 
오히려  확대 
 
2022/03
7.4%
현재4.8%
02468
0 2 4 6 8 10 12 14 16(구인율 , %)
(실업률 , %)베버리지 곡선
 
  자료: Bloomberg, 하나증권  
 
 
  도표 11. 침체 구간 당시 고용 Outflow는 Inflow를 항상 상회 
하지만 9월 고용보고서 발표 이후 
고용 Outflow  비중은 오히려  
축소되면서 Inflow  비중을 하회. 
이는 과거 침체 때와 다른 모습  
 
2.02.22.42.62.83.0
90 95 00 05 10 15 20 25(%)
NBER 경기침체 고용Inflow (3mma) 고용outflow (3mma)
 
  자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•6  
  도표 12. 침체 구간 당시 연속 실업자  비중 (UU 비중)은 급격하게  상승 
하지만 과거 침체 때와 달리 UU 
비중은 현 상태 유지 중 
 
303540455055606570
90 95 00 05 10 15 20 25(%)
NBER 경기침체 UU 비중
 
  자료: Bloomberg, 하나증권  
 
 
  도표 13. 이에 미국의 Citi 경제서프라이즈  지수는  주간 상승 폭 기준 올해 6월 이후 최고치  기록 
서프라이즈  지수는  올해 4월 이후 
처음으로  (+) 국면 진입. 견조한  
경제지표  발표에  힘입어  연착륙   
기대감  고조 
 
(120)(80)(40)04080120
(40)(20)02040
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5 24.7 24.9 24.11(pt) (pt)
주간변동폭 Citi 서프라이즈 지수(우)
 
  자료: Bloomberg, 하나증권  
 
 
도표 14. 단, 고용 호조 이면에는 가계 대상 조사 내 정부 일자리  사상 
 최고치  기록과  도표 15. 월간 증가 폭이 코로나  제외 시 사상 최고치  경신이란 점을 
          함께 고려할 필요 
19,00019,50020,00020,50021,00021,50022,00022,500
19.9 20.9 21.9 22.9 23.9 24.9(천명)가계대상조사내정부일자리
  
(2,000)(1,500)(1,000)(500)05001,0001,500
19.9 20.9 21.9 22.9 23.9 24.9(천명)
가계대상조사내정부일자리증감
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•7  
도표 16. 또한, 과거 경기침체와  차이점을 보였던 항목 수가 3개에서 2개로 축소 (UN 삭제) 
항목별 1900/07~1991/03 2001/03~2001/11 2007/12~2009/06 2020/02~2020/04 2024/03~
EE ↓ ↓ ↓ ↓ ↑
UE ↑ ↑ ↑ ↓ ↑
NE ↓ ↓ ↓ ↓ ↓
EU ↑ ↑ ↑ ↑ ↑
NU ↑ ↑ ↑ ↑ ↓
UU ↑ ↑ ↑ ↑ ↑
EN ↓ ↓ ↓ ↑ ↓
UN ↑ ↑ ↑ ↑ ↑
NN ↑ ↑ ↑ ↑ ↑
 
자료: Bloomberg, 하나증권  
 
 
  도표 17. 그 외 주목할 유동성 지표로는 SOFR와 IORB  금리 추이 
분기말에 SOFR  금리는 IORB 
4.9%를 상회 
 
0123456
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10(%)
SOFR 금리 IORB 금리
 
  자료: Bloomberg, 하나증권  
 
 
  도표 18. 이레적인 SRF 활용 
스탠딩레포 이용 규모도 2020년 
7월 이후 최고치 경신. 물론 
2019 ~20년 대비로는 상당히 적은 
수준 
 
0306090120150180
19.5 19.9 20.1 20.5 20.9 21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(십억USD)스탠딩레포 시설(SRF) 추이
 
  자료: Bloomberg, 하나증권  
 
  
  글로벌투자전략  
 
 
 하나증권•8  
  도표 19. 지준 규모도 3.0조 달러 부근까지 급감 
뉴욕 연은은 OMO  보고서를 통해 
QT 종료 시나리오 2개를 제시 
1) 지준 3조 달러 
2) 지준 2.5조 달러 
 
1,0001,5002,0002,5003,0003,5004,0004,500
19 20 21 22 23 24(십억USD)연준지급준비금
 
  자료: Bloomberg, 하나증권  
 