 
  1  I  
 
    채권전략   2024년 8월 13일      Don’t be afraid, BoK   
   연준의  9월 기준금리  인하폭  논쟁은  FOMC까지 이어질  전망 
8월초 전개된  급격한  위험자산  선호 위축이  다소 진정되고  있다. 미국 국채 10년
은 저점 대비 10bp 이상 올랐고 , 국고 10년도 일시적으로  3%대에 복귀했다 . 미
국 MMF 동향을  보면 이번달  약 530억달러가  유입됐다 . 통상적으로  위기 발생 
시에는  정부채  운용 MMF 로의 자금 유입, CP 등 기업 채무증서에  투자하는  
Prime MMF 에서는  자금 이탈이  발생한다 . 이번에는  모든 MMF 에 자금이  유입
됐다는  점에서  과거 위기 시 극단적인  안전자산  선호 흐름과는  달랐다 . 
미국 단기자금시장  내 스프레드는  8월 급등 후 진정됐다 . 미국 국채 3개월물로  
쏠렸던  유동성이  은행채와  CP 등으로  재유입된  결과다 . 하이일드  스프레드도  
3.81% 까지 상승 후 3.5% 이하로  내려왔다 . 9월 50bp 인하 가능성은  일단 낮게 
볼 수 있는 상황이다 . 다만 최근 1년 동안 미국 금융환경은  주가 흐름에  좌우됐
다. 8월초에도  급격한  금융환경  위축은  미국 주가 급락 및 변동성지수  급등에서  
비롯됐다 . 주가의  추가 하락 등 위험자산  회피가  나타날  경우 긴축적  금융환경  
도래 및 연준의  빠른 대응 전망이  다시 부각될  수 있다. 9월 금리 인하를  기정사
실로 놓고 인하폭  논쟁을  하는 현재 상황은  9월 FOMC 까지 이어질  전망이다 . 
한은 선제적  금리 인하 가능 환경, 동결해도  인하 소수의견  기대 
한국 채권시장은  22일 금통위 에 시선 집중이다. 한은의  금리 인하 전환 시 주요 
배경은  소비자심리  개선을  통한 민간소비  활성화일  것이다 . 2Q GDP 통해 부진
한 내수를  확인한  만큼 8월 금리 인하 가능성을  열어둘  필요가  있다. 다만 8월 
금리 인하 장애물은  주담대  중심의  가계부채  증가세이다 . 고금리  장기화로  주택
경기가  부진한  미국과  달리 한국은  부동산  경기 반등이  선제적으로  나타난다. 7
월 주담대는  5.5조원 늘면서  4개월 연속 5조원대  증가세를  기록했다 . 물가 만큼 
금융안정도  도모해야  할 한은에게  가계부채는  선제적  금리 인하의  걸림돌이다 . 
다만 최근의  주담대  증가세는  한은과  무관하다 . 2021년 4분기 이후 기타대출은  
80조원 가량 감소했다 . 반면 주담대의  경우 92조원 늘었다 . 기준금리를  내리지  
않았음에도  정부의  특례대출상품  출시, 시중은행의  대출금리  하락 등이 주담대  
증가세를  견인했다 . 향후 부동산  중심 가계대출  증가 문제는  정부와의  정책 협력
이 중요함을  시사한다 . 시중은행들의  대출금리  인상, 스트레스  DSR 2 단계 실시, 
주택 공급 대책 발표 등 정부의  노력이  이어지고  있다. 8월 선제적  금리 인하 부
담이 7월보다  낮아졌다 . 우리는  8월 25bp 금리 인하가  가능하다고  판단하며 , 예
상과 달리 동결을  하더라도  금리 인하 소수의견은  충분히  등장할  수 있다는  시
각이다 . 지금은  국고채  금리 3%가 지지선이다 . 주요 국고채  금리 3% 근접 또는 
상회 시 적극적  투자 비중 확대가  필요하다 . Fixed Income Strategist  
안재균 
☎ (02) 3772 -1298 
 jk.ahn @shinhan .com 
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 8월 13일 
 
 2  I  
 
미국 MMF 동향: 급격한  안전자산  쏠림 미발생   미 단기자금시장  동향: 단기 위축 후 다소 진정 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
미국 회사채  스프레드 : 하이일드  중심 급등 후 진정  미국 금융환경  추가 위축 여부, 주가 흐름 주목 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
연준 금리 인하 시 미 주택경기  반등 가능  모기지  재융자  수요 증가 기대 존재 
 
  
자료: 미국 모기지은행협회 , 신한투자증권   자료: 미국 모기지은행협회 , 신한투자증권  
 
 
 
(100)(50)050100
08/07 08/11 08/15 08/19 08/23정부 MMF Prime MMF Tax Exempt(십억달러 , 4주이동평균 )
(20)(10)010203040
01/23 07/23 01/24 07/24TED 스프레드
BSBY/OIS Spread
CP/T-Bill Spread(bp)
2.803.303.804.304.805.30
(200)(100)0100200300
01/23 07/23 01/24 07/24Baa/TB 10yr Spread
지방채 /TB 10 년
하이일드 /TB 10 년(우축 )(bp) (%)
1018263442
(1.6)(0.8)0.00.81.6
01/23 07/23 01/24 07/24금융상황지수 (좌축 )
S&P500 VIX 지수 (우축 )(p)(p)
0.02.55.07.510.0
0150300450600
90 95 00 05 10 15 20주택구매지수 (좌축 )
기준금리 (우축 )(p, 12주평균 ) (%)
02,5005,0007,50010,000
90 95 00 05 10 15 20모기지 재융자지수(p, 12 주평균 )  
    
 신한생각   I  채권전략 2024년 8월 13일 
 
 3  I  
 
소비자심리  추가 개선 시 민간소비  활성화  기대  통상적으로  금리 인하는  소비자심리  개선 견인 
 
  
자료: 한국은행 , 신한투자증권   자료: 한국은행 , 신한투자증권  
 
주담대  중심 가계부채  증가는  대출금리  하락 영향  시중은행  대출금리  인상 + 특례대출상품  유지 필요 
 
  
자료: 은행연합회 , 신한투자증권   자료: 한국은행 , 신한투자증권  
 
연 2회 금리 인하 기대 유효, 국고 3년 2%대 유지  3/10년 10bp 이하에서  10년물 가격 매력 약화 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
  
7085100115130
(8)(4)048
1Q/10 1Q/13 1Q/16 1Q/19 1Q/22민간소비 (좌축 )
소비자심리지수 (우축 )(%YoY) (p, 분기평균 )
01234
7085100115130
10 13 16 19 22소비자심리 (좌축 )
기준금리 (우축 )(p) (%)
3.68 3.60 3.75 3.68 3.833.55
0.01.53.04.56.0
신한은행
KB은행
하나은행
우리은행
NH농협은행
디딤돌대출24.7 월 24.3 월 23.12 월 (%)
181920212223
050100150200250
18 19 20 21 22 23 24주금공 및주택도시기금의 주택담보대출
전체 주담대 내비중 (우축 )(조원 ) (%)
2.753.003.253.503.75
01/24 03/24 05/24 07/24국고 3년(%)
2.753.003.253.503.75
01/24 03/24 05/24 07/24국고 10년(%)  
    
 신한생각   I  채권전략 2024년 8월 13일 
 
 4  I  
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
