자료 출처: 연합인포맥스 , Refinitiv,  유진투자증권  
본 자료는 참고용 자료일 뿐이고, 특정주식에  대한 투자목적으로  작성된 것이 아닙니다 . 본 자료는 담당자가  신뢰할 만하다고  판단하는  자료나 정보에 근거하여  작성되었지만 , 그 정확성이나 완전성을  보장할 수는 없습니다 . 따라서 본 자료를 참고한 고객의 투자의사  결정은 고객 자신의 판단과 책임아래  이루어져야 하고, 당사는 본 자료의 내용에 의존하여  행하여진  일체의 투자행위의   
결과에 대하여 책임을 지지 않을 것임을 밝힙니다 . 아울러 본 자료는 당사 고객에게만  제공되는  자료로서  당사의 동의 없이 본 자료를 무단으로  복제/전송/인용/배포하는  행위는 법으로 금지되어 있습니다  
 
 Eugene’s FICC  Update  
Fixed Income  김지나_ 02)368 -6149 _ jnkim0526 @eugenefn.com   Economist  이정훈_ 02)368 -6138 _ jhoonlee @eugenefn.com   RA 유재혁_02)368 -6177_dbwogur170@  eugenefn.com        
 
Fixed Income  (단위: %,bp, 틱)  한국은행 금년 및 내년 성장률 전망  한국은행 금년 및 내년 물가 전망 
  2/25일 1D 1W YTD 
국내
채권 한국 국고채  3년물 2.596% -1.4 -4.5 0.0 
한국 국고채  10년물 2.797 % -2.8 -8.1 -5.8 
장단기금리차 (10년-3년,bp) 20.1 21.5 23.7 25.9 
3년 국채 선물(KTB) 106.76 6.0 17.0 11.0 
10년 국채선물 (LKTB) 118.82 28.0 81.0 190.0 
해외
채권 미국채  2년물 4.095% -8.0 -21.6 -14.5 
미국채  10년물 4.297% -10.4 -25.5 -28.9 
장단기금리차 (10년-2년,bp) 20.2 22.6 24.0 34.6 
독일국채  10년물 2.458% -1.7 -3.8 9.4 
호주국채 10년물 4.400% -3.9 -10.4 3.2 
  
  
 
      
일간 금리 등락 폭 & 커브  국내 채권시장  동향  전망 및 향후 주요 이벤트  
  
 국내 채권시장  강세 마감 
 2월 금통위, 만장일치로 25bp 인하. 6명 중 2명은 짙어
진 경기 부진 전망을 바탕으로 향후 3개월 내 추가 인
하를 지지 
 한은, 올해 성장률 전망을 1.5%로 하향조정했고, 경제
전망시나리오 통해 1.4%까지 열어둠. 이는 관세 정책 
일후 반영, 추경은 미반영된 수치임 
 총재, 현 기준금리는 중립금리 상단 혹은 이를 소폭 웃
도는 수준임을 언급. 향후 인하 횟수에 대한 시장과 한
은의 의견이 크게 다르지 않다고 발언    미국 채권시장 강세 마감 
 트럼프, 캐나다ㆍ멕시코 25% 관세 유예기간 종료 후 
예정대로 부과하겠다는 입장 밝힌 가운데 미 정부는 대
중국 반도체 통제 강화 구상한다는 외신 보도로 안전선
호심리 확산 
 2월 CB 소비자신뢰지수, 21년 8월 이후 월간 낙폭 기
준 최대 규모 기록. 시장 예상치를 대폭 하회 
 미국채 5년물 입찰, 양호한 수요 속 무난히 마무리된 
점도 금리 하락을 지지 
 리치먼드 연은 총재, 인플레이션이 2% 목표로 회복한
다는 확신이 들 때까지 적절히 제약적이어야함을 언급 
2.1
1.91.8
1.51.8
0.00.51.01.52.02.5
25GDP 26GDP(%yoy)24.8 24.11 25.2
2.121.9 1.9 1.9 1.9 1.9 1.91.81.9
0.00.51.01.52.02.53.0
25CPI 26CPI 25Core CPI 26Core CPI(%yoy)24.8 24.11 25.2
-1.1 -1.4 
-1.9 
-2.8 -0.4 -0.5 
2.32.42.52.62.72.82.93.0
-3-2-10
통안 2Y 3Y 5Y 10Y 20Y 30Y(%) (bp)등락폭(2/25 -2/24, 좌)
2/25(우)
2/24(우) 
  
 FX & Commodity  (단위: %, $)  원달러  환율 및 이동평균선   원달러  환율 상대강도지수   
  2/25일 1D 1W YTD 
환율 원/달러 1,430.40 0.2% -0.9% -2.9% 
달러지수  106.26 -0.4% -0.7% -2.0% 
달러/유로 1.052 0.5% 0.7% 1.6% 
위안/달러(역외) 7.25 -0.0% -0.3% -1.1% 
엔/달러 148.95 -0.5% -2.0% -5.2% 
달러/파운드  1.267 0.4% 0.5% 1.3% 
헤알/달러 5.75 -0.4% 1.2% -7.0% 
상품 WTI 근월물 ($) 68.93 -2.5% -4.1% -3.9% 
금 현물($) 2,912.80  -1.3% -0.7% 11.0% 
구리 3개월물 ($) 9,395.00 -1.0% -0.8% 7.2% 
   
  
 
     
원달러 환율 및 달러인덱스  동향  원달러  환율 동향  달러 지수 동향 및 관전 포인트  
  
 달러-원 환율은  서울 외환시장에서  +3.00원 상승한  
1,430.40원에 마감. 야간거래에서는  1,434.40원 마감. 
 간밤 달러는  독일 총선 결과에  따른 일부 회의적인  시
각 속에 되돌림 . 달러-원은 상승 출발 후 금통위  대기. 
 한은은  예상대로  기준금리를  25bp 인하. 6명 중 4명은 
향후 3개월 내 동결을  전망했으나 , 한은 총재의  기자회
견은 우려와  달리 그리 매파적이지  않았음 . 기자회견  
시작 이후 달러-원은 저점에서  상승폭을  약간 키운 채 
마감.   달러 인덱스는  미국 경기둔화  우려가  심화되면서  급락. 
 최근 미국 경기 지표가  연이어  부진을  이어가는  가운데  
전일 발표된  CB 소비자신뢰지수도  98.3으로 전월 
105.3에서 급락. 연방정부의  대량 해고 정책이나  관세 
불확실성등이  소비 심리를  제약. 핵심 지표인  일자리  
풍부 - 부족 격차도  17.1로 전월비  하락했으나 , 심각한  
둔화로  보기는  어려움 . 
 바킨 리치몬드  연은 총재는  인플레이션이  2%로 돌아
간다는  확신이  들 때까지  적당히  제약적인  정책을  이어
가야 한다고  발언. 
 독일은  메르츠  기민당  대표와  숄츠 총리가  부채 브레이
크를 우회할  수 있는 2천억 유로의  특별 방위비  편성을  
논의하고  있다는  보도가  등장. 
125013001350140014501500
24.1 24.4 24.7 24.10 25.1(원)
달러-원 20MA
60 120
102030405060708090
24.1 24.4 24.7 24.10 25.1(RSI)
달러-원RSI
9095100105110115120
1,1001,2001,3001,4001,500
23.1 23.7 24.1 24.7 25.1(지수) (원/달러)
원달러 (좌)
달러지수 (우)