Contents
Summary Good!  Even+ing(feat .채권이 even 하게 익을 것 같아요 ) 3
Part 1 국고채: 상저하고의  경기흐름 기반 하락 사이클 7
- 글로벌 및 미국 경제 전망 
- 미국 재정 및 부채한도 협상
- 한국 경제 전망: 성장, 물가, 금융불안 
- 한국 채권 시장 수급여건
Part 2 크레딧: 상고하저 ,완만한 수요 증가로 스프레드  축소 33
- 크레딧 채권 시장 수요 리뷰 &프리뷰
- 25년 크레딧 채권 섹터별 수요와 공급 진단
- 섹터별 이슈 분석(ESG 채권, 신종자본증권, 하이일드 펀드 등)
Compliance Notice
작성자는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며,외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다.
본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다.
본 보고서는 기관투자가 또는 제3자에게 사전 제공된 사실이 없습니다.
당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다..
종목별 투자의견은 다음과 같습니다.
투자판단 3단계(6개월 기준)15%이상 →매수/-15%~15%→중립/-15%미만 →매도2025년  채권/크레딧 전망 
[채권 전망] 상저하고의  경기흐름에  기반한 하락 사이클, 1 분기 높은 변동성 유의
•글로벌 주요국의 경기는 상저하고 움직임 전망. 기준금리 인하가 시작됐으나, 고금리 부작용으로 짧은 사이클에서 경기 둔화 흐름이 25년 상반기까지 
진행될 것. 금리 인하의 효과는 25년 하반기부터 나타나며 경기 반등세 나타날 것으로 전망
•미국 경기는 24년 4분기부터 25년 상반기까지 연착륙 가능성이 높은 상황으로, 분기당 1회 기준금리 인하하며 완만한 속도의 통화정책 진행될 것
•다만 1분기에는 대통령 취임 이후 재정부담과 부채한도협상 과정에서 난항을 겪으며 높은 수준의 변동성을 보일 것
•한국은 미국과 중국의 경기에 직접적인 영향을 받으며 하반기로 갈수록 경기 흐름 개선세를 보일 것. 특히 24년에는 서비스업 중심의 성장에서 25년에
는 제조업 중심의 성장세가 나타나며 기업의 기초체력을 다지는 모습이 나타날 것
•한국은행은 기준금리 결정 과정에서 물가→ 금융안정 → 성장으로 초점이 이동하며 통화정책을 결정할 것. 3분기까지 분기당 1회 기준금리 인하 전망
•시장금리는 상반기 동안 기준금리 인하를 선반영하며 기준금리를 하회하는 모습을 보이겠으나, 하반기에는 기준금리 대비 (+) 구간에 진입 전망
•정부의 세수부족과 국고채 발행 증가 부담에도 불구하고 , 외국인 자금 유입으로 상쇄될 것으로 예상
[크레딧 전망] 상고하저  크레딧 스프레드  전망. 1 분기 공급 부담 존재. 2 분기 스프레드  축소. 하반기 횡보 또는 소폭 확대
•크레딧 채권에 대한 기존 우량 투자자들의 매수세가 확대될 전망. 반대로 24년 유입된 PF관련 대체투자자금, 건보자금, 리테일 채권 자금은 잔고 축소
•크레딧 채권 발행은 1분기 가장 많을 것으로 전망. 2분기 부터 발행 부담 줄어들고 수요가 늘어나면서 수급여건 개선 전망
•은행채 발행량에 직접적인 영향을 미칠 가계대출 규제의 방법에 따라서 은행채 발행량 결정될 것
•공사채는 정부의 세수부족 상황에서 공공기관 중심의 정책 지원사업 확대하며 발행량 증가할 것으로 전망
•여전채는 상반기까지 부동산PF 정상화 과정에서 자산건전성 악화를 보이겠으나, 하반기로 갈수록 점차 부담 해소하며 펀더멘탈 개선 전망
•회사채는 경기 둔화 국면에서 신용등급 하향세 지속될 것으로 전망. 건설, 철강, 석유화학업종 신용도 악화 전망
•ESG채권은 그리니엄이 사라진 것으로 판단되며, 신종자본증권은 20년 발행한 콜옵션이 상환되며 25년 발행량 많아질 것, 하이일드 펀드 세제혜택 
종료로 BBB등급 이하 채권의 매수세 약화될 것
3구분2023 2024E 2025E
연간 1H 2H 연간 1H 2H 연간 Min Max
한국경제
전망경제성장률(%) 1.4 2.7 2.4 2.3 1.7 2.4 2.1 1.4 2.2
경상수지( 억$) 355 380 248 629 200 403 602 355 700
소비자물가상승률(%) 3.6 2.7 2.0 2.5 2.1 1.9 2.0 3.6 2.7
세계경제 성장률
(%, YoY)World
3.2 3.2 3.1 3.1 3.1 3.2 3.2
미국 2.9 3.0 2.2 2.6 1.9 2.0 1.9
유로존 0.4 0.6 1.0 0.7 1.1 1.3 1.2
중국 5.2 5.0 4.7 4.8 4.3 4.5 4.4
환율
(기간평균)원/달러 1,306 1,351 1,360 1,356 1,320 1,350 1,345 1,280 1,370
엔/달러 141 152 148 150 145 140 142.5 135 149
달러/ 유로 1.08 1.08 1.09 1.09 1.1 1.15 1.13 1.08 1.20
위안/ 달러 7.09 7.23 7.17 7.2 7.2 7.25 7.23 7.09 7.3
금리(%,말기준)미국 기준금리
5.50 5.50 4.50 4.50 4.00 3.50 3.50 3.00 3.75
미국채 10Y 3.88 4.40 3.90 3.90 3.70 3.50 3.50 3.20 4.00
한국 기준금리 3.50 3.50 3.25 3.25 2.75 2.25 2.25 2.00 2.75
국고채 3Y 3.15 3.18 2.75 2.75 2.45 2.20 2.20 2.00 2.80
회사채 3Y AA -스프레드 0.74 0.46 0.65 0.65 0.35 0.40 0.40 0.30 0.702025년  SK증권 자산전략부 Macro Views
425년  분기별 1회 기준금리 인하 전망, 하반기 반등 가능성
기준금리
•미국 기준금리 분기당 1회, 25bp씩 인하
•한국도 미국과 마찬가지로 분기당 1회 인
하 전망
•미국 경기는 짧은 연착륙 이후 하반기 반
등할 것으로 전망. 한국도 글로벌 경기에 
영향 받으며 상저하고의 경기 흐름 전망
•한국은행은 물가→금융안정→성장으로 
통화정책의 쟁점이 변경될 것
시장금리
•시장금리는 완만한 하락세 지속. 기준금리 
인하 속도보다 느린 속도로 하락하며 하반
기 기준금리 대비 금리 정상화 예상
•장단기 금리차는 완만한 확대 추세 지속 
전망
•25년 1분기 금리 변동성 확대 전망. 미국 
대선과 부채한도협상 과정에서 정치적 불
확실성 존재25년 기준금리 및 시장금리 전망
자료: 인포맥스, SK 증권2.502.753.003.253.50
24/07 24/10 25/01 25/04 25/07 25/10 26/01(%) 국고채3년
국고채10년
기준금리25년 1월 
금통위 25bp 인하
25년 4월
금통위 25bp 인하
25년 7월
금통위 25bp 인하
2.252.52.7533.253.53.75
-0.8-0.6-0.4-0.20.00.20.4
24/07 24/10 25/01 25/04 25/07 25/10 26/01(%) (%) 국고채 10년 -3년
국고3년 -기준금리
기준금리[ 우축]미국대선 부채한도협상24년 11월  24년 12월 
미국 25bp 인하 25년 3월 
미국 25bp 인하
25년 5월 
미국 25bp 인하
525년  크레딧 채권 전망: 상고하저
•25년 크레딧 채권시장에서는 수요와 공급이 동반 상승할 전망. 그러나 공급은 상반기가 하반기보다 높은 수준을 보일 것으로 전망. 
크레딧 스프레드는 공급의 영향을 받으며 상고하저 흐름 전망
•3분기 이후 경기 모멘텀 개선과 기준금리 인하 사이클 종료 인식될 경우 크레딧 스프레드 확대 전환 가능성도 존재
•25년 상반기 추천 섹터는 AAA 등급 내에서 은행채 > 공사채, AA~A급 내에서 회사채 > 여전채
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 
24/01 24/04 24/07 24/10 25/01 25/04 25/07 25/10 26/01공사채AAA
은행채 AAA
회사채AA-
여전채 AA-(%) 구분 24년 4분기 25년 1분기 25년 2분기 25년 3분기 25년 4분기
발행 은행채, 공사채 증가공사채, 회사채 증가 은행채 증가 은행채 감소 회사채 감소
수요 둔화 확대 확대 둔화 둔화
크레딧 스프레드 확대 강보합 축소 축소 보합
특이사항 미국 대선미국 부채협상
PF정상화시장금리 반등 가능성
62025년 크레딧 스프레드 전망:상고하저
자료: SK증권Part 1.
국고채:상저하고의 경기흐름 기반 하락 사이클
글로벌 경기는 인하 사이클에 힘입어 하반기 반등 가능성
OECD경기선행지수와 당사 향후 경기 궤적 전망
자료: Bloomberg, SK 증권•침체 없는 인하 사이클에 의해 경기도 둔화 이후 반등 가능할 것으로 전망. 25년 글로벌 경기 흐름은 상저하고 전망 
•25년 경기 흐름과 중앙은행의 기준금리 완화 사이클은 차별화 양상 전망
•25년 하반기 경기 반등에도 불구하고, 중앙은행의 완화적 통화정책은 지속될 것으로 예상. 다만 완화 사이클에서 속도 조절이 진행될 것
•24년 하반기부터 시작된 주요국의 기준금리 인하 사이클은 25년 연간 지속될 것으로 예상. 한국과 미국 모두 완만한 기준금리 인하 속도 
이어질 것
97 98 99 100 101 102 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27G20 미국 중국(pt)
8[미국] 침체보다는 짧은 둔화. NBER 기준 침체는 아님
NBER의  경기침체 판단 시 고려 지표들의 과거 침체 구간과 최근 추이:지금 나온 숫자들로 침체 판정 내리긴 매우 힘듦
자료 : FRED, SK 증권
주: 3분기 미발표 지표들의 경우 7-8월 데이터 기준침체 시작 침체 종료 기간(전분기 대비 변화, 천명) (YoY, %) (QoQ연율)역성장
지표 개수비농업 고용 고용수준 산업생산실질 제조업/
무역업 매출실질개인소득 실질개인지출 실질GDP 실질GNI
1980년 2월 1980년 8월1Q80 317.0 225.3 0.3 (0.4) 11.1 1.3 (0.3) 2 
2Q80 (435.7) (909.0) (3.8) (0.4) 10.8 (8.0) (6.3) 6 
3Q80 (406.0) (54.3) (5.1) (0.7) 10.6 (0.5) 3.0 5 
1981년 8월 1982년 12월3Q81 191.3 (318.7) 5.5 4.5 8.7 4.9 5.9 1 
4Q81 (399.0) (405.3) (0.8) 2.3 7.7 (4.3) (4.0) 5 
1Q82 (628.0) (368.0) (3.0) 2.2 6.3 (6.1) (3.1) 5 
2Q82 (480.0) 36.3 (4.5) 2.2 5.5 1.8 1.5 2 
3Q82 (685.0) (201.7) (6.8) (0.3) 5.5 (1.5) (1.5) 6 
4Q82 (534.3) (423.7) (6.4) (0.1) 5.0 0.2 (1.7) 5 
1990년 8월 1991년 3월3Q90 (135.7) (283.3) 2.2 1.7 4.5 0.3 (0.3) 3 
4Q90 (396.0) (351.0) 0.3 (0.3) 5.0 (3.6) (1.8) 5 
1Q91 (472.0) (578.7) (2.3) (1.4) 4.1 (1.9) (0.8) 6 
2001년 4월 2001년 12월2Q01 (357.3) (636.3) (2.8) (2.2) 2.1 2.4 2.5 (0.7) 5 
3Q01 (401.3) (368.7) (4.1) (2.6) 0.4 1.8 (1.6) (2.2) 6 
4Q01 (793.7) (493.7) (4.9) (0.8) (0.9) 1.3 1.1 (3.2) 6 
2008년 1월 2009년 7월1Q08 37.7 (64.7) 1.3 0.3 0.8 3.3 (1.6) (0.2) 3 
2Q08 (467.7) (281.0) (1.4) (1.0) (1.0) 3.4 2.3 (0.8) 6 
3Q08 (705.0) (655.3) (4.7) (4.6) (1.6) 3.9 (2.1) (0.5) 7 
4Q08 (1590.0) (1180.0) (9.1) (9.7) (1.0) 1.2 (8.5) (8.8) 7 
1Q09 (2272.0) (2590.7) (14.0) (11.9) (4.6) (0.3) (4.6) (6.6) 8 
2Q09 (1858.7) (1195.3) (15.1) (13.0) (5.0) (0.8) (0.7) 1.4 7 
3Q09 (972.0) (900.7) (10.7) (8.7) (5.6) (1.2) 1.5 1.6 6 
2020년 3월 2020년 5월1Q20 180.0 (1069.0) (2.7) (1.9) 2.2 1.6 (4.6) (0.4) 5 
2Q20 (18102.7) (20027.0) (14.7) (8.5) (3.4) 0.5 (29.9) (30.6) 7 
최근3Q23 667.0 528.7 (0.1) 1.9 2.5 3.4 4.4 2.7 1 
4Q23 617.0 23.3 (0.1) 2.7 3.3 2.8 3.2 5.1 1 
1Q24 770.7 (247.7) (0.5) 1.8 3.4 2.7 1.6 3.0 2 
2Q24 576.7 62.3 0.1 2.6 3.3 2.6 3.0 3.4 0 
3Q24 485.3 263.7 (0.4) 2.8 3.1 2.3 1 
9[미국] 버티는 서비스업, 버티는 고용, 버티는 가계
•ISM제조업지수가 부진한 가운데 서비스업지수는 호조세 지속.3분기 GDP now도 ISM서비스업지수 발표로 3%대로  상승.현재는 제
조업에서의 기업이익 증가율이  바닥 수준이나  서비스업에서 전년동기대비 20%가량의 증가세를 보이고 있음.  이는 실제 고용지표에서
도 서비스업이 고용을 견인하고 있음을 통해 확인할 수 있음
•금리 인하 효과가 시차를 두고 발현되기까지 서비스업이 버텨내주고 있는데,결국 기업이익이 꺾이지 않는다면 고용도 꺾이지 않음
•역사적으로 경기 침체는 고용자 수 감소와 동반되었다는 점 감안 시 비농업고용이 급격하지 않은,완만한 둔화를 이어갈 경우 침체 위험도  
크게 낮아짐
제조업과 서비스업 기업이익 증가율:제조업 기업이익 늘어나지 못하고 있음기업이익이 꺾이지 않는 한 고용도 꺾이지 않는다
자료: Bloomberg, CEIC, SK 증권 자료: Bloomberg, CEIC, SK 증권-30 -20 -10 0 10 20 30 40 50 60 
-40 -20 0 20 40 60 80 
10/01 15/01 20/01 25/01제조업 기업이익 (YoY) 서비스업 기업이익 (YoY, 우) (%) (%)
5001000150020002500300035004000
120 130 140 150 160 
02/01 07/01 12/01 17/01 22/01비농업고용 기업이익 (우) (백만명 ) (saar , 십억달러 )
10[미국] 고용 당분간 둔화되겠으나 그  폭은 얕고 기간도 짧음
•9~10월 파업,허리케인 등으로 고용지표 변동성이 커지긴 했으나 비농업고용지표의 완만한 둔화세는 지속될 것으로 전망
•올해 고용 증가의 41%를 차지한 헬스케어와 정부 부문의 구인건수 급감하며 추가 고용 창출 능력이 둔화되고  있음.특히 추가 고용 수요
의 프록시인 근로시간도 감소세.이에 비농업고용 헤드라인 지표도 둔화세 나타날 것
•소기업낙관지수 내 고용 관련 서베이 항목들은  비농업고용 및 구인건수 추이를 선행하는 모습이 나타나는데 아직까지 동 지표에서  반등하
는 모습은 나타나지 않고 있으며,동시에 추가로 크게 악화되는 모습도 나타나지 않은 채 보합세가 이어짐
헬스케어, 사회복지 부문 구인건수 급감
자료: Bloomberg, CEIC, SK 증권고용 수요 프록시인 주당 근로시간도 감소세
자료: Bloomberg, CEIC, SK 증권비농업고용 선행하는 고용 계획 지수는 보합
자료: Bloomberg, CEIC, SK 증권50080011001400170020002300
4 7 10 13 
18/01 20/01 22/01 24/01구인건수
헬스케어, 사회복지 (우)(백만건) (천건)
33.5 34.0 34.5 35.0 
06/03 11/03 16/03 21/03주당 평균 근로시간(시간)
0200400600800
10 15 20 25 30 35 
22/01 23/01 24/01 25/01소기업낙관지수: 고용 계획 (4개월 선행)
민간 비농업고용 (전월대비, 우)(지수) (천명)
아직 추가 
고용 수요 
크지 않음
11[미국] 실업률 상승 추세지만 기준금리 인하로 하락 예상
•앞서 언급한 소기업낙관지수 그리고 기업이익  고려 시 이번 사이클에서의 고용시장은 급격한 냉각보다는 완만하고 짧은 둔화 국면을  거칠 
것으로 전망한 바 있음.비농업고용 최소값은 10만명으로 가정한 가운데 저점 시기를 내년 1분기로 가정(시나리오 A)혹은올해 4분기로  
가정(시나리오 B)하여 아래 실업률 예상 궤적을 추정해볼 수 있음
•이 경우 실업률 고점은  연준의 수정경제전망과 비슷한 4.4%수준.경기 침체를 유발할 정도의  실업률은  아니나  실업률이  상승하는  국면
에서 연준은 기준금리 인하를 지속할 수 밖에 없을 것.실업률이 상승하는 상반기 기준금리 인하가 집중적으로 단행될 전망
완만한 고용 둔화시나리오 A,B가정 시 비농업고용과 실업률 예상 궤적 9월 연준의 수정경제전망 (SEP)
자료: SK증권 자료: FED, SK 증권
3.8 3.9 4.0 4.1 4.2 4.3 4.4 4.5 
0 50 100 150 200 250 300 
24/09
24/12
25/03
25/06
25/09
25/12시나리오 A: 비농업고용
시나리오 A: 실업률 (우)(천명) (%)
3.8 3.9 4.0 4.1 4.2 4.3 4.4 4.5 
0 50 100 150 200 250 300 
24/09
24/12
25/03
25/06
25/09
25/12시나리오 B: 비농업고용
시나리오 B: 실업률 (우)(천명) (%)
122Q25 저점 1Q25 저점[미국] 연준, QT 종료가 급하진 않다
•연준 QT 정책 지속 여부의 핵심인 지급준비금 역시 3조 달러 이상 유지되며 유동성 문제가 발견되지 않고 있음. 역레포 잔고 역시 지속적
인 우하향 추세가 발견되고는 있으나 그 경사는 평이한 상태. TGA 역시 24년 별다른 변동성 보이지 않았음
•이미 재투자 중단이라는 소극적인 QT 방식과 그 방식 마저도 속도조절을 통해 완만하게 QT를 진행하고 있는 현 상태에서, 연준이 다급
하게 QT를 중단할 가능성은 제한적
연준 부채 잔고 추이 연준 QT 추이
자료: Bloomberg, SK 증권 자료: Bloomberg, SK 증권0 500 1,000 1,500 2,000 2,500 3,000 
2,800 3,000 3,200 3,400 3,600 3,800 4,000 
22/01
22/04
22/07
22/10
23/01
23/04
23/07
23/10
24/01
24/04
24/07
24/10
25/01지급준비금 RRP(우) TGA(우)(십억달러 ) (십억달러 )
3.544.555.5
-50 -25 0 25 50 
22/01
22/04
22/07
22/10
23/01
23/04
23/07
23/10
24/01
24/04
24/07
24/10
25/01연준 보유 중장기국채 변동 연준 보유 중장기국채 잔고 (십억달러 ) (조달러 )
13단기자금시장  금리 추이: 24년 3분기말 SOFR가  IORB잠시 상회 EFFR, SOFR스프레드 모두 위험 시그널은 관측되지 않음
자료: FRED, SK 증권 자료: FRED, SK 증권[미국]  단기자금시장, 발작이 올 상황은 아냐
•24년 9월말~10월 중순 SOFR  금리의 IORB돌파 및75th, 99th percentile SOFR 금리 5% 상회,그동안 이용되지 않던 스탠딩레
포(SRF)의 약 23.5억 달러이용 등으로 인해 미국 단기자금시장 유동성 우려가 등장 
•그러나 아직까지 중대한 위험 시그널은 없는 상황. 핵심인 EFFR(4.83%) 은 IORB(4.9%) 대비 역레포 금리(4.8%)에 가깝게 붙어 있
고IORB와의 스프레드도 (–) 유지 중. SOFR -IORB  스프레드도 잠시 (+)전환했었으나,  19년 레포 발작 대비 안정적인 상태
•또한 재할인창구 이용액도 유의미한 변화 없는 상태이고, SOFR -OIS 스프레드도 안정적이기에 단기자금시장에 19년과 같은 발작이 발
생할 위험이 크다고 보긴 어려움
-0.2-0.10.00.10.2
18/01
18/07
19/01
19/07
20/01
20/07
21/01
21/07
22/01
22/07
23/01
23/07
24/01
24/07
25/01EFFR -IOBR 스프레드(%p)
-2.00.02.04.0
18/01
18/07
19/01
19/07
20/01
20/07
21/01
21/07
22/01
22/07
23/01
23/07
24/01
24/07
25/01SOFR -IORB 스프레드(%p)
4.34.54.85.05.35.5
23/01 23/04 23/07 23/10 24/01 24/04 24/07 24/10 25/01IORB EFFR 역레포 금리 SOFR(%)
14[미국] QT, 종료된다 해도 시점은 예상보다 늦을 수도
•뉴욕 연은 ‘2023 공개시장운영 보고서’에 따르면,  높은 지준금 시나리오 기준 명목 GDP 대비 지준금 비중이 11%에 도달하면 QT 종료
를 진행. 이 비중은 24년 10월 현재 10% 초중반으로 11%는 이미 하회 중. 연내 QT 종료를 기대할 수 있는 이유
•그럼에도 24년 10월 17일 뉴욕 연은이 발표한 ‘지준금 수요 탄력성 지표(Reserve Demand Elasticity, RDE)’ 에 따르면 연준은 아직 
현재의 지준금 수준을 ‘풍부한(abundant)’ 상태로 인식 중. RDE는 지준금 변동 대비 EFFR -IORB 스프레드의 변동 폭을 측정한 지표. 
19년 단기금융시장 발작 당시에는 -1.5까지 갔던 것에 비해 현재 상당히 안정적인 수준. QT 정책의 목표인 적정(ample)  수준까지는 더 
남아 있다는 것을 시사 
명목 GDP대비 지준금 비율: 11%하회 중 지준금 수요 탄력성 지표(RDE) :0에 가까운 상태 
자료: Bloomberg, FED, SK 증권
주: 적정 수준은 ‘높은 지준’ 시나리오 기준자료: FRED, SK 증권-6-4-20246
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 2550th percentile( 중심) 2.5th percentile 97.5th percentile(bp)
0 5 10 15 20 25 30 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25지급준비금 비중 지준금+역레포 잔고 비중
뉴욕 연은 QT 종료 적정 수준(%of GDP)
15[미국] 회색 코뿔소, 누가되더라도 재정적자 지속
•재정적자 이슈는 글로벌 경제의 회색 코뿔소
•전세계적으로 재정적자 확대 기조는 지속될 전망이고  평소에는 크게 
문제가  되지 않지만 재정적자가 도마 위에 올라가게  되면 금융시장 변
동성을 크게 확대시킬 수 있음.이 경우 간접적으로 경기 회복에 걸림
돌로 작용할 것
•미국 대선,상하원 선거  그리고 부채한도 협상 자체는  무난하게 지나가
더라도  여기에서  파생된 재정적자에 대한 우려가 1분기에  다시 한번 
금융시장에 충격을 줄 수 있는 환경.이미 10월 중순부터 트럼프  트레
이드 확대되며 자산가격에 반영되기 시작
•현재 발표된 공약을 바탕으로  추정했을 때 해리스의  경우 26~35년까
지 3.5조 달러,트럼프의 경우 7.5조 달러 적자가 확대될 것으로 예상
됨(CRFB 추정)
•미국의 정부부채비율 (GDP대비)은 현재 재정지출법안 유지 시 23년 
97%에서 35년 125%로  상승하는데,  해리스 공약이  현실화될 경우 
133%,트럼프 공약이 현실화될 경우 142%로 상승 전망
•특히 미국 경제가  당초 기대보다 강하게 유지되고  있어 빅 컷 이후의  
기준금리 인하 기대감이 후퇴하는 국면에서 재정적자  우려 발 장기금
리 상승이 더해질 경우 금리 인하 사이클 진입에도 불구하고 실제 시장
금리 하락세가 크지 않을 수 있음대선 당선 후보 시나리오별 GDP대비 부채 비율
자료: CRFB, 한국은행, SK 증권16대선후보 공약별 재정소요전망(10 년간) 해리스 트럼프
세금 감면 및 일자리법 (TCJA) 연장 및 수정 -3,000 -5,350
개인 세금 감면 및 소득공제 확대 -1.600 -3,600
기업 세금 감면 및 소득공제 확대 -150 -200
의료 관련 지원 확대 -750 -150
국방 지출 증대 - -400
교육 및 보육 지원 -1,400 -
이민규제  및 국경보안 강화 -100 -350
주택 관련 지출 증가 및 세금공제 -250 -150
재정확장요인(A) -7,250 -10,200
기업 및 고소득자에 대한 세금 증가 4,000 -
관세 증가 - 2,700
기타 소비 및 세금공제 축소 250 1,000
재정개선요인(B) 4,250 3,700
순이자( C) -500 -1,000
재정적자 확대 순규모(A+B+C) -3,500 -7,500
[미국] 적자가 문제라기 보다는 속도가 문제. 1분기 문제의식
미국 CBO  부채 전망:앞으로도 대규모 적자가 상수 미국 재정수지 구성 및 전망치:전체 규모 확대 +이자비용 급증
자료: Bloomberg , SK증권
주: 24년 이후는 CBO 전망치자료: Bloomberg , SK증권
주: 24년 이후는 CBO 전망치170 50 100 150 200 
1995 2000 2005 2010 2015 2020 2025 2030 2035 2040 2045 2050미국부채(% GDP)
(15)(10)(5)0 5 
1995 2000 2005 2010 2015 2020 2025 2030 2035 2040 2045 2050이자비용 기초재정수지 재정수지 (% GDP)•미국을 포함한 글로벌 주요국의 재정 문제는 갑작스러운 이슈가 아님
•2000년대 초반 이후 미국은 재정 흑자가 난 적이 없으며 글로벌 기조 또한 적자 재정이 절대적이기 때문
•현 재정 적자 내 이자 비용으로 나가는 돈의 비중이 지속적으로 확대될 예정. 향후 전체 재정적자 내 70% 가량이 이자 비용으로 나갈 예정
•미국의 새로운 대통령 취임일이 1월 20일인데 트럼프와 해리스 중 누가 당선되든 그들의 공약이 현행 대비해서 재정적자를 심화시킬 것으
로 예상되고 있어,  1분기에는 관련 문제의식에 직면하게 될 가능성이 높음[미국] 미국 재정적자 시나리오별 전망, 결국 금리 상승
미국 재정 적자에 따른 국고채 금리 상승 영향력 분석
자료: CRFB, 한국은행, SK 증권18논문 영향 방법론
Laubach (2003) 3~4.5bp10년 국채선도금리(5 년후)와 정부부채비율  예상치(5년후)간 
회귀분석
Engen and Hubbard (2004) 3bp10년 국채선도금리(5 년후), 10년 실질금리와 정부부채비율 
예상치 (5년후)간 회귀분석
Traum and Yang (2015) 2.7bp DSEG 모형을 사용해 10년 실질금리와 정부부채비율간 분석
CBO (2019) 2~3bp10y 국채선도금리(5 년후)와 정부부채비율  예상치(5년후)간 
회귀분석
Laubach (2009) 2.1bp Cobb -Douglas 생산함수에 기반한 추정
CBO (2019) 1bp~3bpDSEG 모형을 사용해 10년 실질금리와 정부부채비율 예상치
(5년후)간 분석
대통령/ 의회상황 2년 10년
해리스/분열( split) -15bp ~ 0bp -10bp ~ 0bp
트럼프/분열( split) -10bp ~ 15bp -2bp ~ +25bp
Blue +5bp ~ +10bp +5bp ~ +20bp
Red 0 ~ +25bp +4bp ~ +50bp<선거결과 시나리오별 미국채(10 년)금리 변동폭 전망(결과확정후 2주일 내)><정부부채비율(GDP 대비) 1%p 상승이 미장기금리(10 년)에 미치는 영향> •미국의  연구 결과에 따르면  역사적으로  정부부채비율 (GDP
대비)이 1%p상승할 때 10년 국채금리가 2~3bp상승하는 
것으로 나타남 
•한국은행 보고서에  따르면  “CRFB의 추정치와 여러 연구결
과를 이용해 단순 계산해보면 향후 10년간 해리스의  재정지
출 공약은 20 bp,트럼프 공약은 43bp 가량 장기금리 (10년)
의 추가상승압력으로 작용할 가능성”있어
•상하원  다수당이  다른 정당으로  나눠질 경우(split) 의회 합
의 없이 재정지출을 늘리기가  어려운 만큼 어떤 후보자가 대
통령이 되더라도 재정적자가  국채금리에 미치는 영향이 제
한적일 것으로 보고 있음
•한편 분열된 의회하의 트럼프  행정부는 의회 승인이 필요 없
는 관세 및 이민 정책을 실시할 가능성이 높음.이는 스태그
플레이션( 인플레이션- 성장세 위축)우려로 이어지면서 수
익률 곡선의 평탄화가 발생할 수도 있음[미국] 부채한도 협상으로 상반기 변동성 확대
•미국 대선 직후 미국 정부는 부채한도 협상이라는  
큰 산을 다시 한 번 넘어야 함
•가장 최근에 있었던 합의는  23년 6월 협상으로, 주
요 내용은 25년 1월까지 부채한도 적용 유예.구체
적 내용은 25년까지 재량 지출 삭감 및 인상폭 제한 
등이었음
•부채한도 재적용을 3 개월 앞둔 24년 9월말 기준 부
채 규모는 약 35조 4,650억 달러로,이미 부채한
도(31조 3,810억 달러)를 크게 초과한 상황
•협상이 완료되지  않는다면  당장 1월 2일부터 한도
가 적용되기 시작할 예정
•이번 부채한도  협상의 관건은 미 대선 직후 신임 대
통령 취임 및 상하원 구성 이전에 진행된다는 점
•11월 초 대선 이후 2달이 안되는 기간 내 진행해야  
해 시간적으로 빠듯하고 ,동시에 대선 직후 양당 간 
정치적 갈등이 극에  달한  상태에서 진행되기에 합의 
난이도도 높음
•25년 상반기 정치적 이슈에 따른 금리 변동성 확대 
예상0 5 10 15 20 25 30 35 40 
08 10 12 14 16 18 20 22 24부채한도 적용 중단 미국 정부 부채 부채한도(조달러)
최소 4조 830 억 
달러 이상 상향 필요
25년 1월 
부채한도 적용 
재개 예정
190 50 100 150 200 250 300 
08 10 12 14 16 18 20 22 24ICE BOFA MOVE 지수(Index)부채한도 협상 과정에서 금리 변동성 확대 
자료: Bloomberg, CEIC, SK 증권[한국] 글로벌 교역량 회복에 대한 기대
•한국 수출과  밀접한  관련이 있는 글로벌 교역량은  세계 성장률
과 동행.내년 세계 성장률은  OECD전망치 기준 올해와 같은 
3.2%로 전망되고 있음
•24년과 25년의 성장률 수준은 비슷하겠으나,  24년은 서비스
업 중심, 25년에는 인하 사이클을 바탕으로 하는 제조업 중심 
성장이라는 점은 글로벌 교역과 한국 수출에 긍정적
•OECD성장률 전망에는 24년 미국 2.6%,25년 1.6%의 성
장률,중국의 경우 4.9%,4.5%를 바탕으로 추산.견조한  미
국 경기와 중국 부양책 효과에 대한 불확실성이 있으나 25년 미
국과 중국 성장률 모두 하방보다는 상방 리스크가 더 클 것으로  
판단.이는 글로벌 교역량 회복에 긍정적
•다만 올해 글로벌 교역량 회복세가 강하지 않았음에도 한국 수
출이 호조세를 보였던 것은 주요 수출 품목인 반도체 수출물가
가 큰 폭으로 상승했기 때문.25년에는 24년 높았던  반도체 수
출물가로 인한 기저효과가 작용한다는 점을 감안할 필요세계 성장률,교역량과 동행하는 한국 수출
자료: Bloomberg, CEIC, SK 증권-1001020
2 3 4 5 6 세계 성장률
글로벌 교역량 (우, 6MA)(%) (YoY%)
-1000100200
-40 -20 0 20 40 60 한국 수출 (6MA)
한국 DRAM 수출 물가 (달러 기준, 우)(YoY%) (YoY%)
45505560
2 3 4 5 6 
01/01 06/01 11/01 16/01 21/01세계 성장률
글로벌 제조업 PMI (우)(지수)
20[한국] 인플레이션 부담 해소, 목표물가 수준 유지될 것
•소비자물가는 지정학적 리스크로 유가의 큰 변동이 없을 경우 목표물가 수준을 유지할 것으로 예상
•국내 물가는 낮은 수요압력과 기저효과를 감안하면 안정적인 흐름 이어갈 것
•여전히 남아있는 중동정세 불안과 기후 변화에 따른 농산물 가격 변동 리스크는 상존
•2011년 이후 전월대비 소비자물가지수 평균값은 0.17% 수준. 매월 0.1~0.2% 수준으로 상승한다고 가정할 경우 소비자물가지수는 
2% 내외에서 움직일 것으로 예상
소비자물가지수(MOM) 와 기준금리 한국 소비자물가지수 예상 경로
자료: SK증권 자료: SK증권-1.0%-0.8%-0.6%-0.4%-0.2%0.0%0.2%0.4%0.6%0.8%1.0%
-10123456
11 13 15 17 19 21 23 25(%) 소비자물가지수(MOM)[우축]
기준금리
2.67%
2.41%2.55%
2.01%
1.60%
-1.0%0.0%1.0%2.0%3.0%4.0%
24/01 24/04 24/07 24/10 25/01 25/04 25/07한국 소비자물가지수(YOY)  예상 경로
MOM 0.4%
MOM 0.3%
MOM 0.2%
MOM  0.1%
MOM 0%
MOM -0.1%(%)
평균:0.17%
21한국 GDP성장률 추이 지출 부문 성장 기여도:수출 둔화 &내수 회복 
자료: 한국은행, SK 증권 자료: 한국은행, SK 증권
주: QoQ 성장률 기준[한국] 3분기 GDP: 수출 역성장에 의한 쇼크
•한국 24년 3분기 GDP 성장률, QoQ +0.1%, YoY +1.5% 로 예상(+0.5%, 2.0%)  대폭 하회. 내수 회복 및 수출 둔화 흐름 뚜렷
•올해 성장을 이끌던 순수출 부문 기여도의 급감( -0.1%p →-0.8%p)과 건설투자 부진 심화( -0.3%p → -0.4%p )가 쇼크 이끌어. 
수입이 전분기에 이어 기계 및 장비 수입 증가로 인해 높은 수준(+0.6%p)  유지한 가운데, GM 파업 등에 따른 자동차 수출 둔화로 수출
이 7분기 만에 역성장( -0.2%p)한부분이 주요 요인
•내수는 전분기 대비 큰 폭의 반등 보여. 반도체 제조 장비 중심 설비투자 증가( -0.1%p → +0.6%p) 가 반등을 주도. 민간 소비 기여도 1
분기 만에 (+)로전환( -0.1%p → +0.2%p). 수출 둔화분을 내수 회복분이 채워주고 있는 상황
-3.0-2.0-1.00.01.02.03.0
-8.0-6.0-4.0-2.00.02.04.06.08.0
19 20 21 22 23 24실질 GDP(QoQ, 우) 실질 GDP(YoY) (YoY%) (QoQ%)
0.9
0.20.1
-0.40.6
-0.8-0.20.6
-1.0-0.50.00.51.01.52.0
민간소비 정부소비 건설투자 설비투자 수출 수입
내수 순수출4Q23 1Q24 2Q24 3Q24 (%p)
22수출:기저효과와 반도체 수출 모멘텀 약화로 둔화 전망 내수:소비와 투자 모두 점진적 회복세  
자료: 한국은행, CEIC, SK 증권 자료: 한국은행, CEIC, SK 증권[한국] 3분기 GDP: 내수와 수출의 ‘Shift’ 전망 
•24년 3분기 GDP  쇼크로 향후 한은의 통화정책 결정에 있어 경기 전망 민감도가 올라갈 것
•한국은행 통화정책은 물가→금융안정→성장으로 포커스가 이동할 것으로 판단
•수출은 높은 기저효과및 반도체 수출 모멘텀 약화 고려 시 25년 상반기까진 둔화세 지속 전망. 특히 11월 미국 대선에서 트럼프가 당선될 
경우 추가적인 노이즈 발생할 가능성 존재
•내수는 물가 안정 속 소비 심리 개선에 기반한 민간소비 반등을 통해 회복 전망. 거기에 설비투자의 경우 자본재 수입 및 시설자금 대출이 
증가하고 있는 점,  건설투자의 경우 건설기성의 선행지수인 건설수주가 회복세를 보인 점 고려 시 내수 반등에 추가 기여할 것으로 전망
708090100110120130
-30-20-100102030
19 20 21 22 23 24한국 자본재 수입 한국 소매판매 한국 소비자심리지수( 우)(YoY%) (pt)
-60-40-20020406080
19 20 21 22 23 24한국 수출 한국 수출_반도체(YoY%)
23[한국]  내수 핵심은 부동산. 조달금리 하락으로 반등 모멘텀
•한국 내수의 핵심은 사실 부동산.  부동산 경기는 소비에도 영향을 주지만 가장 직접적으로 영향을 받는 부문은 건설투자 .건설투자  부문은  
전년동월대비 기준으로 직전 4개분기 중 3개분기에서 마이너스 성장 기여
•건설수주는 건설기성을 12~18개월 가량 선행하는데 수주 증가율은 이미 작년 7월에 저점 기록한 후 상승.18개월 시차 고려하면 내년 1월
부터 건설투자 증가율의 반등을 기대해볼 수 있음
•10월 건설경기실사  종합전망지수는 서울을 중심으로 전월 76 .2대비 83.5로 상승 ,여전히 기준선인 100이하로  건설경기 부진을 시사하
나 전월대비 크게 개선.특히 서울의 경우 동 지수가 97.5로 기준선에 매우 근접
•서울 중심 주택가격  급등 및 가계부채 급증세는 한은의 금융안정 목표를 위협하며 완만한 속도의 기준금리  인하를 단행하는 근거.다만 그
간 부진했던 부동산 경기가 반등한다면 건설투자 회복과 부동산PF 관련 잠재 리스크도 해소될 전망
건설기성을 12~18개월 선행하는 건설수주는 이미 반등
자료: Bloomberg, CEIC, SK 증권-1000100200
-20 -10 0 10 20 30 40 
10/01 15/01 20/01 25/01건설기성
건설수주 (우)(YoY%) (YoY%)
건설수주 → 건설기성 시차 
12~18 개월건설경기실사  전망지수, 서울 중심 반등
자료: Bloomberg, CEIC, SK 증권기준금리와 대출금리 추이
자료: Bloomberg, CEIC, SK 증권40 60 80 100 120 
19/01 21/01 23/01 25/01건설경기실사 종합전망지수
서울
비서울권(지수)
0 1 2 3 4 5 6 
15/01 18/01 21/01 24/01한국 기준금리
소비자 대출금리 (신규 기준)
가계 주택 구매 대출 금리(%)
24[한국] 과거 인하 사이클의 발행과 수요
기준금리 인하 사이클에서 채권 발행과 수요:발행과 수요 모두 증가
자료: 인포맥스, SK 증권-0.50.51.52.5
01234
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26(%) (%) 국고채3년
기준금리
국고10년-국고3년[우축]
0%10%20%크레딧 채권 잔고(YOY)
국고채 잔고(YOY)
-50%0%50%
-1%9%19%
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26은행 수신(YOY)
자산운용(YOY)[ 우축]•2015년 이후 한국 채권 시장에서는 수급
이 금리를 결정하는 핵심 변수
•2015년 이후 발행사의 크레딧 이벤트가 
채권 시장에 미치는 영향력은 미미해짐
•23년말 발생한 태영건설 디폴트와 같은 
발행사 신용 이벤트도 채권 시장에 미치는 
영향력 감소
•22년 레고랜드 사태는 발행사의 디폴트 
이벤트가 아닌 지방자치단체의 신용위험
이 부각된 사태로 성격이 다름
•과거 기준금리 피벗 이후 인하 진행간 크
레딧 채권 수요와 공급 모두 확대
•25년에도 크레딧 채권 발행과 수요 동반 
상승할 것으로 예상(금리환경)
(발행)
(수요)
25[한국] 과거 인하 사이클 사례(2012~2016)
2012 ~2016년 기준금리 인하 사이클에서 만기별 수익률
자료: 인포맥스, SK 증권-0.50.51.5
01234
10 11 12 13 14 15 16 17(%) (%)국고채3년 기준금리 국고10년-국고3년[우축]
-1%0%1%2%3%2012 -10-11
-4%-3%-2%-1%0%1%2%3%2013 -5-9
0%1%1%2%2%3%3%4%2012 -7-121M 3M 6M 12M
0%1%2%3%4%5%6%7%8%9%2014 -8-14
0%1%2%3%4%5%6%7%8%9%2014 -10-15
-1%0%1%2%3%4%5%6%2015 -3-12
26[한국] 과거 인하 사이클 사례(2019~2020)
2012 ~2016년 기준금리 인하 사이클에서 만기별 수익률 
자료: 인포맥스, SK 증권-0.50.51.5
012
17 18 19 20 21(%) (%)
국고채3년 기준금리 국고10년-국고3년[우축]
-2%-1%-1%0%1%1%2%2%3%3%4%
국고채 만기종합 국고채 2~3년 국고채 3~5년 국고채 5~10년2019 -7-18 1M 3M 6M 12M
-2%-1%0%1%2%3%4%
국고채 만기종합 국고채 2~3년 국고채 3~5년 국고채 5~10년2019 -10-16 1M 3M 6M 12M
27연도별 외국인 국채 순매수  해외 WGBI편입 결정과 개시 이후 외국인 잔고 현황
자료: 인포맥스, SK증권 자료: 국제금융센터, SK 증권[한국] WGBI 편입 성공: 중장기적 금리 하락 효과
•WGBI 편입 될 경우 한국 비중 2~2.5% 내외, 총 유입액은 550~600 억달러 예상
•24년 현재 국고채 발행 잔액 1,118 조원, 최근 3년간 연간 국고채 발행량 170조원 내외
•12~18개월에 걸쳐 월별 25억~50억 달러(3~6 조원 수준) 유입될 전망
•21년 기획재정부의 자료에 따르면 국고채 5년물 기준 25~75bp 수준 금리 하락 효과, 정부 기준 이자비용 0.5~1.5조원 감소 효과
•자본시장연구원에 따르면 달러/원 환율이 약  1.1~6.2% 하락 전망
25.6
19.5
7.112.418.9
7.09.9 9.719.727.537.663.7
42.363.7
42.2
(10)0 10 20 30 40 50 60 70 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24(조원)
28외국인 만기별 국고채 잔고 추이 외국인 국고채 만기별 잔고 비중
자료: 인포맥스, SK증권 자료: 인포맥스, SK증권[한국] 외국인 국고채 잔고 현황: 듀레이션 확대 중
•현재 외국인 잔고 듀레이션 6.4년 수준. 2015 년 2.5년, 2020 년 3.8년 수준이었으나 최근 장기물 국고채 비중 확대하며 듀레이션 상승
•WGBI 의 듀레이션 7.5년 내외임을 감안하면 현재 외국인 잔고에서 장기물 비중 추가 확대 가능성
•WGBI 편입(25년 11월) 이전 외국인들은 초장기물 국고채 잔고 지속적으로 확대해 나갈 것으로 예상
85.4 28.5 26.1 30.3 54.2 
0 50 100 150 200 250 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 240~3 3~5 5~7 7~10 10~(조원)
0%20%40%60%80%100%
11 12 13 14 15 16 17 18 19 20 21 22 23 240_6M이하 6M_1Y이하 1Y_2Y이하 2Y_3Y이하
3Y_5Y이하 5Y_7Y이하 7Y_10Y이하 10Y_15Y이하
15Y_20Y 이하 20Y_30Y 이하
29한국 국고채 만기별 잔액 현황 외국인 현재 국고채 만기별 잔고 비중
자료: 인포맥스, SK증권
주: 잔액의 단위는 조원자료: 인포맥스, SK증권[한국] 외국인 잔고 증가할 경우 중기물 상대적 강세 
•최근 외국인 잔고 초장기물 중심 확대. 그러나 WGBI 편입 시작 시 중단기물 커브 상대적 강세 전망
•현재 외국인 국채 잔고는 2년 이하 29%, 2~5 년 이하 21%, 7~10 년 25%, 10 년 이상 25%. 만기별 균등한 비중 수준
•국내 국채 만기별 잔고는 3년 이하 11%, 3~5 년 20%, 10 년 26%, 20 년 16%, 30 년 33%. 10 년 이상이 큰 비중 차지
•WGBI의 듀레이션 7.5년 수준을 감안한 매수세가 유입될 경우 7년 이하 채권에서 상대적 강세 전망 
2Y, 32.5 , 3%
3Y, 82.2, 8%
5Y, 126.8 , 12%
10Y, 272.6 , 
26%
20Y , 166.1 , 
16%30Y , 344.8 , 
32%50Y , 28.7 , 3% 0_6M이하, 
5.1%6M_1Y이하, 
7.6%
1Y_2Y이하, 
15.9%
2Y_3Y이하, 
8.9%
3Y_5Y이하, 
12.5%5Y_7Y이하, 
11.5%7Y_10Y이하, 13.3%10Y_15Y이하, 0.9%15Y_20Y이하, 2.7%20Y_30Y 이하, 20.3%
30[한국] 금융불안: 가계대출 증가세 둔화, 25년은?
•9월 주담대 증가세 5.9조원으로 전월 8.9조원 대비 감소. 추석 연휴로 인한 영업일 수 부족으로 감소한 영향도 있지만, 대출 규제 영향에 
따라 대출 수요가 둔화된 것으로 판단. 10월의 경우 4조원 내외로 늘어날 것으로 예상
•24년 연말까지 시중은행 대출 약정 소진된 영향으로 대출 증가세 둔화 지속될 것
•25년초 대출약정 리셋과 조달금리 하락할 경우 주담대 재차 상승 여부가 관건
•현재 금융당국에서는 DSR규제 강화, 대출총량규제 등을 검토 중. 과거 대출총량규제 도입했던 22년의 경우 5% 내에서 관리 지시
•25년 가계대출 총량규제 5% 수준으로 제한할 경우 연간 50조원 수준( 매월 4조원 수준 증가) 가계대출 증가 예상
5대 은행 주담대 순증: 9월 6조원 수준으로 감소 통화정책과 가계대출 증가 추이
자료: 인포맥스, SK증권 자료: 인포맥스, SK증권9.6
5.6
-6.0-4.0-2.00.02.04.06.08.010.012.0
560 580 600 620 640 660 680 700 720 740 
20/01
20/07
21/01
21/07
22/01
22/07
23/01
23/07
24/01
24/07
25/01가계대출 전월대비 증감[우축]
가계대출 잔액(조원) (조원)
00.511.522.533.544.555.56
-4 -2 0 2 4 6 8 10 12 14 16 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24가계대출(YOY)
한국:기준금리[우축](%) (%)
31대출총량규제(5%)[한국]  세수부족, 추경, 국채 발행 계획
한국 통합재정수지
자료: 기획재정부, SK 증권GDP대비 재정규모
자료: 인포맥스, SK증권국고채 발행 계획:순발행 증가
자료: 기획재정부, SK증권-100,000 -80,000 -60,000 -40,000 -20,000 0 20,000 40,000 60,000 
00 03 06 09 12 15 18 21 24한국:통합재정수지( 누적)(십억원 )
28.4
151719212325272931
96 99 02 05 08 11 14 17 20 23현재가(%)
GDP 대비 재정규모
77.157.2 59.2 59.971.3104.2 108.5 117.620.344.5115.3 120.6 97.361.5 49.983.7
0 50 100 150 200 250 차환 등
순발행(조원)•10월 기획재정부 국정감사에서 최상목 기획재정부 장관은 세수 부족 시 추경 편성 원칙에 대한 질의에서 “국채 추가 발행과 가용 재원 활
용 등 두 가지 방안을 비교했을 때 후자(가용 재원 활용)가 부작용을 최소화하는 방안이라 생각한다. 국가 채무가 늘어나면 미래세대의 부
담이 가중되고, 대외신인도가 악화된다는 점을 고려했다” 라고 답변
•23년도 세수부족을 대응하기  위해 외평기금 , 공자기금  등 활용했던 사례가 있으며, 24 년 세수부족도 국채  발행 없이  공자기금 4 조원 내외, 
외평기금 4~6조원, 주택도시기금 2~3조원, 국유재산관리기금 등 기타 3조원을 활용하겠다고 밝힘
•현재 세입 구조상 변화가 없다면 25년에도 세수부족 가능성 존재
32Part 2.
크레딧:상고하저, 완만한 수요 증가로 스프레드 축소
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 
24/01 24/04 24/07 24/10 25/01 25/04 25/07 25/10 26/01공사채AAA
은행채 AAA
회사채AA-
여전채 AA-(%)25년  크레딧 채권 전망: 상고하저
•25년 크레딧 채권시장에서는 수요와 공급이 동반 상승할 전망. 그러나 공급은 상반기가 하반기보다 높은 수준을 보일 것으로 전망. 
크레딧 스프레드는 공급의 영향을 받으며 상고하저 흐름 전망
•3분기 이후 경기 모멘텀 개선과 기준금리 인하 사이클 종료 인식될 경우 크레딧 스프레드 확대 전환 가능성도 존재
•25년 상반기 추천 섹터는 AAA 등급 내에서 은행채 > 공사채, AA~A급 내에서 회사채 > 여전채
구분 24년 4분기 25년 1분기 25년 2분기 25년 3분기 25년 4분기
발행 은행채, 공사채 증가공사채, 회사채 증가 은행채 증가 은행채 감소 회사채 감소
수요 둔화 확대 확대 둔화 둔화
크레딧 스프레드 확대 강보합 축소 축소 보합
특이사항 미국 대선미국 부채협상
PF정상화시장금리 반등 가능성2025년 크레딧 스프레드 전망:상고하저
자료: SK증권
3424년 크레딧 채권 시장 자금 흐름 리뷰
24년 상반기와 하반기 크레딧 채권 자금 동향 리뷰
자료: SK증권<2024년 상반기크레딧 채권  시장 > <2024년 하반기크레딧 채권  시장 >
•24년 상반기 크레딧 채권 자금의 신규 유입이 수급여건을 개선시킴. 특히 신협/금고의 PF자금 이전 수요, 리테일 채권 수요, 건보자금의 
직접 유입과 레포펀드를 통한 간접 유입이 큰 영향
•24년 하반기에는 상반기 대비 신규 자금 유입 감소. 금고와 신협 PF자금 유입 강도가 약해졌으며, 리테일 채권 잔고는 감소 전환, 건보자
금도 추가 유입보다 소강상태로 판단
3525년  크레딧 채권 자금 전망: Back to the Basic
25년 크레딧 채권 자금 전망: Back tothe Basic,기존 플레이어의 잔고 확대
자료: SK증권<2025년 상반기크레딧 채권  시장 > <2024년 하반기크레딧 채권  시장 >
•25년 크레딧 채권 시장은 24년에 유입된 신규자금(PF 자금 대체투자, 건보자금,  리테일 등) 잔고가 감소하고, 기존 투자자( 기금, 보험, 은
행, 투신 등)의 잔고가 확대되며 시장 크기를 확대할 것으로예상
•기존 플레이어의 잔고 확대될 경우 우량 크레딧 채권 상대적 강세 전망
36크레딧 채권 월별 발행 및  만기도래 현황
발행동향
•24년 9월 크레딧 채권 발행은 53조원으
로 이전 23년 9월 49조원의 기록을 갱신
•24년 하반기 은행채 중심의 발행 증가 영
향을 받으며 크레딧 채권 발행 증가
•24년 연말까지 은행채 발행 부담은 유지
될 것
만기도래
•24년 상반기 월평균 34조원, 하반기 37
조원
•25년 상반기 월평균 37조원, 하반기 월평
균 30조원
•24년 대비 25년에는 만기도래 부담이 하
반기로 갈수록 줄어들며 수급여건 개선될 
전망24년 역대 최대 규모의 크레딧 채권 발행, 25년 크레딧 채권 만기도래 감소,상고하저
자료: 인포맥스, SK 증권0102030405060
22/01 22/07 23/01 23/07 24/01 24/07 25/01 25/07 26/01(조원 )
회사채 여전채 은행채 공사채
-50 -40 -30 -20 -10 0 
22/01 22/07 23/01 23/07 24/01 24/07 25/01 25/07 26/01
(조원)공사채 은행채 여전채 회사채34조원37조원 37조원30조원
3725년  크레딧 채권 섹터별 만기도래 현황
크레딧 채권 섹터별 만기도래 현황
자료: 인포맥스, SK 증권-14.0-12.0-10.0-8.0-6.0-4.0-2.0 -공사채(조원)
-25.0-20.0-15.0-10.0-5.0 -은행채(조원)
-8.0-6.0-4.0-2.0 -여전채 (조원)
-12.0-10.0-8.0-6.0-4.0-2.0 -회사채 (조원)
38최근 투자자 잔고 변화: 은행, 투신, 리테일의 변화
•은행은 조달금리 상승으로 국고채 비중 축소, 역캐리 해소를 위해서 공사채, 은행채 확대
•투신은 기준금리 인하 대응으로 인해 듀레이션 확대와 크레딧 채권 비중 확대 전략으로 국고채와 은행채 비중 축소, 공사채와 여전채 위주 
비중 확대
•기타법인+ 법인은 국고채 장기물을 이용한 트레이딩 확대, 회사채 절대 금리 하락으로 비중 축소
리테일:국채 확대,회사채 축소
자료: 인포맥스, SK 증권은행:국고채 매도,크레딧 매수
자료: 인포맥스, SK 증권투신:국고채·은행채  매도,공사채·여전채 매수
자료: 인포맥스, SK 증권0 5 10 15 20 25 30 35 
020406080100120140160180
18 19 20 21 22 23 24은행국채
공사채
은행채
카드채[우축]
캐피탈채[우축]
회사채[우축](조원)(조원)
0102030405060708090
18 19 20 21 22 23 24투신
국채
공사채
은행채
카드채
캐피탈채
회사채(조원)
0 5 10 15 20 25 
101112131415161718192021222324기타법인+ 개인
국채
공사채
은행채
카드채
캐피탈채
회사채(조원)
국채 확대
회사채 축소국채 축소
은행채 확대국채, 은행채 축소
3925년에도 은행권이 크레딧 시장의 중심
•팬데믹 이후 국내 크레딧 채권 시장에서 은행권의 영향력 확대. 은행권은 투자자 중 유일하게 발행과 투자를 동시에 진행하기 때문
•팬데믹 이후 은행채 발행 증가와 금융규제 유연화 시행으로 은행권의 발행과 수요에 변동성 커짐
•은행권의 발행 증가≒수요 둔화 국면에서는 크레딧 스프레드 확대, 발행 감소≒수요 증가 국면에서 크레딧 스프레드 축소 경험
•25년 금융당국의 가계대출 규제 방향에 따라서 은행채 발행이 직접적인 영향을 받으며 은행권의 발행과 수요 결정될 것
월별 은행채  발행 비중과  회사채  스프레드 (15~ 20)
자료: SK증권월별 은행채 발행 비중과 회사채 스프레드 (21~24)
자료: SK증권크레딧 채권 잔고 중 은행권 보유 잔고 비중
자료: SK증권203040506070
0%10%20%30%40%50%60%70%80%
15 16 17 18 19 20월별 크레딧 채권 발행 중 은행채 비중
회사채 AA- 3Y 스프레드[우축](bp)
20406080100120
0%10%20%30%40%50%60%70%80%
21 22 23 24월별 크레딧 채권 발행 중 은행채 비중
회사채 AA- 3Y 스프레드[우축](bp)
20%25%30%35%40%45%
1011121314151617181920212223은행비중[우축]
40인하 사이클에서 대출과  은행채 발행 증가
기준금리 인하 사이클에서 대출 수요 확대는 은행채 발행 증가로 연쇄작용
자료: 한국은행, SK 증권0 1 2 3 4 5 6 
-20 -10 0 10 20 30 40 50 
02 04 06 08 10 12 14 16 18 20 22 24차주가중 대출수요종합지수
한국:기준금리 [우축](Index)(%)
-20%-10%0%10%20%30%40%50%60%
-20 -10 0 10 20 30 40 50 
02 04 06 08 10 12 14 16 18 20 22 24차주가중 대출수요종합지수
은행채 발행 잔액(YOY)[ 우축](Index) (%)•현재 대한민국 채권 시장에서 은행권의 영
향력은 여전히 높음
•은행권의 발행과 수요에 따라 채권 시장 
변곡점 발생
•기준금리 인하와 시장금리 하락으로 원리
금 상환 부담 경감
•은행 대출 수요 확대되며 은행채도 순발행
이 이어질 것으로 예상
•은행권의 발행과 수요 동향에 따라 크레딧 
채권 시장 영향력 커질 것
•다만, 25년 은행채 발행은 만기도래 규모
가 24년 대비 감소한 영향으로 총 발행량
은 24년 대비 감소할 것으로 예상
4124년 연말까지 은행 LCR 비율 관리 부담 
•현재 시중은행 LCR 규제는 단계적 정상화 진행 중. 24 년 연말까지 97.5%, 25년 이후 100% 기준으로 상향 조정 및 정상화될 것
•3분기 실적 발표 전이지만,  시중은행은 가계대출 증가 영향으로 순현금유출액이 증가했을 것으로 예상됨
•시중은행은 항상 규제 기준보다 5%p 정도 높게 관리하는 특성을 감안하면 24년 연말까지 시중 4개 은행이 LCR 비율 105%를 맞추기 
위해서는 7.45조원의 고유동성자산이 필요
•24년 11월~25 년 1분기까지 시중 4대 은행의 고유동성자산 확보 노력 이어질 것
시중 4대 은행 24년 상반기 기준 LCR현황 및 연말 기준 필요 고유동성자산  추정
자료: 금융통계정보시스템 , SK증권은행명 구분 2022 2023 2024.06필요 
고유동성자산
(24.7~)
LCR 100%LCR 105%
국민은행LCR 비율(%) 99.19 104.5 104.69
- 0.22 총 고유동성자산 76.8 78.4 79.9
순현금유출액 77.4 75 76.3
신한은행LCR 비율(%) 97.88 100.1 102.38
- 2.22 총 고유동성자산 83.7 87.4 86.4
순현금유출액 85.5 87.3 84.4
우리은행LCR 비율(%) 104.97 101.2 101.54
- 2.38 총 고유동성자산 66.4 71.3 68.7
순현금유출액 63.3 70.4 67.7
하나은행LCR 비율(%) 101.9 100.5 101.68
- 2.63 총 고유동성자산 77.7 79.3 79.9
순현금유출액 76.2 78.9 78.6
시중 4대
은행
단순합계LCR 비율(%) 100.7 101.5 102.6
- 7.45 총 고유동성자산 304.6 316.4 314.9
순현금유출액 302.4 311.6 307시중 4대 은행 분기별 LCR추이
자료: 금융통계정보시스템 , SK증권859095100105110115120125
15 16 17 18 19 20 21 22 23 24(%)
국민은행 신한은행 우리은행 하나은행
42LCR  규제(105%)25년  은행채 보다 공사채 발행 우위. 공사채 상대적 약세
•23년 이후 은행채와 공사채 스프레드 확대. 은행채 발행 증가와 크레딧 스프레드 축소 구간에서 공사채 강세 발행이 원인으로 판단
•23~24년 은행채 발행 증가, 공사채 발행 감소. 25년은 반대로 은행채 발행 증가세 둔화, 공사채 발행 증가 전망
•24년 하반기 들어 은행채와 공사채 스프레드 축소 진행 중
•25년 은행채와 공사채 스프레드 전환되며 공사채 상대적 약세 전망
-0.20-0.100.000.100.200.300.400.50
20/01 21/01 22/01 23/01 24/01 25/01 26/01(%)
은행채 -공사채 5년
은행채 -공사채 3년
은행채 -공사채 1년
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
-20%-15%-10%-5%0%5%10%15%20%25%30%
10 12 14 16 18 20 22 24 26은행채 잔고(YOY)
공사채 잔고(YOY)
한국:기준금리[우축](%)
43은행채와 공사채 만기별 스프레드: 25년 공사채 상대적 약세 전망 공사채와 은행채 발행잔액 증가율:공사채 발행 증가 영향 클 것
자료: SK증권 자료: SK증권반복되는 공공기관 재무구조 개선 의지, 그러나 현실은 악화
•24~28년 중장기재무관리 계획: 28년까지 부채규모 SOC +75.7 조원, 에너지 +2.9조원, 금융 +11.2 조원
•주택시장 활성화 대책 영향으로 토지주택공사의 신규택지 조기착공, 매입임대 확대 등 주택공급 확대로 부채 증가 계획
•25년 금융부채는 586조원으로 24년 대비 29 조원 증가 계획. 하지만 매년 계획 대비 실제 부채 증가폭이 더 크게 발생. 24년도 계획에서
는 금융부채 증가 폭 23조원 예상했으나, 실제는 31조원. 25년도 계획(29조원 증가)도 증액될 가능성 존재
253.3269.8290.6309.6330.2345.5
285.8 288.5 291.7 286.3 286.1 291.4
135.7
0 50 100 150 200 250 300 350 400 
‘23년(실적) ’24년(A) ’25년 ’26년 ’27년 ’28년(B)SOC(7개) 에너지(12개) 금융(11개 )(조원)
536559569573584
527558587594612631
150160170180190200210220
450 500 550 600 650 
’23년 ’24년 ’25년 ’26년 ’27년 ’28년2023년 금융부채 계획 2024년 금융부채 계획
2025년 금융부채 계획 2025년 부채비율[우축]
2024년 부채비율[우축] 2023년 부채비율[우축](조원) (%)
44공공기관 부문별 부채 전망: SOC부문 부채 증가 공공기관 재무관리계획 :반복되는 재무구조 개선 의지,그러나 현실은 반대
자료: 기획재정부, SK 증권 자료: 기획재정부, SK 증권정부 통합재정수지 악화로 공사채 발행 확대 가능성
정부 통합재정수지와 공사채 잔액 증가:공사채 발행 증가 가능성
자료: 기획재정부, SK 증권김대중 노무현 이명박 박근혜 문재인 윤석열-800 
-600 
-400 
-200 
0 
200 
400 -20%-10%0%10%20%30%40%
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24공사채 잔액 증가율(YOY) 통합재정수지 12개월 합산[우축](조원)•24년 8월 기준 정부 통합재정수지는 50조원 적자
•현 정부가 건전재정 기조를 유지할 경우 추경에 대한 보수적 견해를 유지. 필요한 정부사업을 공공기관을 앞세워 조달할 가능성 높음
•과거에도 통합재정수지 적자 구간에서 공사채 발행 증가 사례 많음
4525년  주요 공사채 발행/ 만기 현황
24년 발행량 상위 6개 공사의 발행/만기 현황
자료: 인포맥스, SK 증권100110120130140150160
-7.0-4.0-1.02.05.08.0
20 21 22 23 24 25 26(조원 ) MBS(조원 ) 만기
발행
잔존액[우축]
05101520
-1.0-0.50.00.51.0
20 21 22 23 24 25 26(조원 )한국주택금융공사(HF)(조원 )
만기
발행
잔존액[우축]
2530354045
-2.0-1.00.01.02.0
20 21 22 23 24 25 26(조원 ) (조원 )
만기
발행
잔존액[우축]한국토지주택공사(LH)
91419242934
-1.0-0.50.00.51.0
20 21 22 23 24 25 26(조원 ) (조원 ) 만기
발행
잔존액[우축]한국도로공사
10152025
-1.0-0.50.00.51.0
20 21 22 23 24 25 26(조원 ) (조원 ) 만기
발행
잔존액[우축]중소기업진흥공단
020406080
-4.0-2.00.02.04.0
20 21 22 23 24 25 26(조원 ) (조원 ) 만기
발행
잔존액[우축]한국전력공사
46세수 부족이 크레딧 시장에 미치는 간접효과
•24년 정부 세수부족분을 기금으로 활용할 경우 연말 크레딧 채권 시
장 매도압력으로 작용할 가능성 존재
•대부분 기금자금 운용은 단기자금시장에 집중되어 있는데, 일시적인 
환매 요청 진행될 경우 단기자금 시장 매도 충격으로 작용
•23년 말에도 공자기금 환매 요청으로 단기자금시장 충격우려가 컸던 
경험세수 부족으로 공자기금 및 기타 기금 활용할 경우 크레딧 시장 매도 압력 부담
자료: SK증권○○기금
MMF, MMT 등 단기자산 투자
증권사, 은행 잔고 변동 심화
은행 지준에 중요한 역할
공자기금 이탈할 경우 은행 조달 확대2024년 재정 대응방안 세부 내용
자료: 기획재정부, SK 증권세부내용 활용규모
기금/특별회계 가용재원 활용 14~16
①공공자금관리기금 4.0 내외
②외국환평형기금 4.0~6.0
③주택도시기금 2.0~3.0
④기타(국유재산관리기금 등) 3.0내외
교부세 (금) 배정 유보 -6.5
통상적  불용 -7.0~ -9
합계 29.6조원 내외
47한전채 발행 상반기 부담 지속 
•24년 7월 이후 한전채는 매주 5,000~7,000억원 수준 발행 진행 중
•24년 10월 산업용 전기요금을 평균 9.7% 인상( KWh당 16.1원 인상). 산업용 고객은 약 44만호로, 전체 한전 고객(약 2,500만여호)의 
1.7% 수준이지만 전력 사용량은 53.2%에 달함
•산업용 전기요금 인상으로 흑자 및 부채 축소 진행될 예정. 40조원의 누적 적자를 해소하는데 장기간 소요될 것. 25년 흑자 재정 유지되더
라도 한전채 발행 이어질 것
•25년 상반기 만기도래 한전채 월평균 2조원 수준으로 차환 부담 존재 
•27년 한전채 사채발행한도 2배로 재조정예정. 27년까지 재무구조 개선 필요
한전채 잔고 현황과 사채발행한도 추정 한전채 발행/만기/잔존액 현황
자료: SK증권 자료: SK증권34.161.267.7 65.3 1.34.511.2 11.8
2.74.86.1 7.191.8125.5
105.1108.6132 144 156 
44.0 48.0 52.0 
0 20 40 60 80 100 120 140 160 180 
2021 2022 23.12 24.06 24.12
1조 순익24.12
3조 순익24.12
5조 순익원화채권 단기채권
외화채 사채발행한도(6 배)
사채발행한도(2배 )(조원)
01020304050607080
-4-3-2-1012345
22/01 22/07 23/01 23/07 24/01 24/07 25/01 25/07 26/01(조원 ) (조원 ) 만기
발행
잔존액[우축]
48은행권의 역캐리는 적응완료
•과거 CD금리 대비 국고채 금리 역마진 구간에
서 크레딧 채권 스프레드 축소세 보였음
•은행권 입장에서 CD로 조달한 자금을 채권으
로 매수해 역마진이 날 경우 금리가 높은 고금
리 채권 매수를 확대함
•과거 CD금리 대비 역마진 구간은 은행권에서 
국공채 위주의 채권 보유 성향이 강했기 때문
으로 판단
•최근 은행권은 회사채와 여전채 비중이 과거 
대비 확대된 가운데, 역마진의 장기화로 크레
딧 채권 시장에 미치는 영향력 제한적
•특히 24년 하반기에는 역마진 구간에서도 크
레딧 스프레드 확대
•이는 과거에도 역마진이 해소되는 구간에서 반
대로 크레딧 스프레드 확대 케이스가 다수 발
견됨은행권의 매수 여력: CD금리와 크레딧 스프레드
자료: 인포맥스, SK 증권0.20.30.40.50.60.70.80.91
-1 1 2 3 4 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24국고3년 -CD91
기준금리
회사채AA- 3년 크레딧 스프레드[우축](%) (%)
00.511.522.533.54
-2%3%8%13%18%23%28%
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24국채 잔고(YOY)
크레딧 잔고(YOY)(%)
49여전채 금리와 레포 금리 스프레드
•하반기 수요둔화 과정에서 여전채 매수처로 급부상한 레포펀드
•조달금리(RP 금리)대비 역전 구간에서 매수세 약화됐으나, 10 월 기
준금리 인하 이후 역전 해소되며 조달금리보다 높은 크레딧 채권 매
수세 확대
•연말까지 시장금리 하락과 크레딧 스프레드 추가 진행될 경우 다시 
역마진 구간으로 진입 가능성 존재과거 레포 금리와 여전채 금리 스프레드
자료: 인포맥스, SK 증권현재 여전채 스프레드와 레포 금리:레포펀드의 매수세 약화 구간
자료: 인포맥스, SK 증권0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
-0.5 0.0 0.5 1.0 1.5 2.0 
13/06 14/06 15/06 16/06 17/06 18/06 19/06여전채AA0 -REPO 금리
기준금리[우축](%) (%)
0.20.30.40.50.60.70.8
-0.5 0.0 0.5 1.0 1.5 2.0 
13/06 14/06 15/06 16/06 17/06 18/06 19/06여전채AA0 -REPO 금리
여전채AA0 스프레드[우축](%) (%)
00.511.522.5
-1.0 -0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
23/01 23/04 23/07 23/10 24/01 24/04 24/07 24/10여전채AA0 -REPO 금리
여전채AA0 스프레드[우축](%) (%)
50여전채 펀더멘탈과 금리 차별화 구간
•현재 여전업 자산 건전성 악화 추세진행 중. 25년
에는 카드사와 캐피탈사 차별화 진행될 것
•카드업은 금리 하락과 완화적 통화정책의 영향을 받
으며 리테일 여신의 자산 건전성 개선
•현재 캐피탈업종 건전성 악화의 직접적 원인은 부동
산PF로 판단됨. 부동산PF 정상화가 24년 하반기
부터 25년 상반기까지 진행될 것으로 예상
•캐피탈업종 내에서 금융계열은 충당금을 선반영했
으나, 비우량기업은 충당금 추가 설정 필요할 것으
로 판단. 25 년 상반기까지 여신건전성 악화 진행될 
것으로 예상
•24년 10월 기준 AA등급 회사채와 여전채 스프레
드는 1bp 내외 수준으로 축소 
•현재 여전사 펀더멘탈 대비 여전채 금리를 고려하면 
회사채 금리와 동일 수준의 금리는 비싼 구간으로 
판단
•25년 상반기 PF정상화 진행 과정에서 잡음이 있을 
경우 변동성 대비 필요 여전사 펀더멘탈과 회사채 대비 스프레드( 3년물)
자료: 금융통계정보시스템 , SK증권0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 241개월 이상 연체율 신기술금융사
할부금융사
리스사
신용카드사(%)
-0.5 0.0 0.5 1.0 1.5 2.0 
03 04 05 06 07 08 09 10 1112 13 14 15 16 17 18 1920 2122 23 24 25 26여전채AA- -회사채AA- 스프레드
여전채A+ -여전채AA- 스프레드(%)
51크레딧 리스크 확대 국면: 원리금 상환 부담
한국 제조업 재무 안정성:재무안정성은 개선됐으나 원리금 상환 부담  
자료: 인포맥스, SK 증권
주: 상장사(KOSPI+KOSDAQ)기준9.05
2.84
0 2 4 6 8 10 
이자보상배율(배)
20 25 30 
00 02 04 06 08 10 12 14 16 18 20 22차입금의존도(%)80 100 120 140 
부채비율(%)
기준금리•팬데믹 이후 국내 기업들의 재무 안정성은 지표별로 차별화
•2020년 완화적 통화정책 이후 기업들의 수익성 개선에 힘입어 부채
항목 개선
•부채비율과 차입금의존도는 20년 이후 소폭 개선
•문제는 21년 8월부터 진행된 기준금리 인상으로 고금리 장기화가 지속
되며 차주들의 원리금 상환 부담이 가중
•23년말 기준 제조업 기업의 이자보상배율은 2.84배로 2010년 이후 
평균치를 하회
•24년 10월 기준금리 인하가 시작됐으나, 현재 완만한 속도의 기준금
리 인하 사이클로 진행될 것으로 전망
•당분간 고금리 부담 지속되며 차주들에게 원리금 상환 부담 지속
•24년 하반기부터 경기 둔화 진행되는 가운데 금융 취약성 높아진 상황
•과거에도 기준금리 인하 사이클에서 크레딧 이벤트 발생 케이스 다수
•특히 가계대출은 최근 부동산 주담대를 중심으로 급증했으며, 은행권 
대출 규제의 영향으로 비은행권까지 확산된 점은 추후 가계와 금융기
업에 부담으로 작용
52신용등급 하향세 상반기까지 지속될 것
•25년 상반기까지 내수 부진 및 중국 경기 둔화 영향으로 제조업 수익
성 악화 및 신용도 하향세가 이어질 것
•최근 증권업종과 여전업종 실적 악화가 두드러지고 있으며, 부동산
PF 정상화 진행과정에서 관련업종은 25년 상반기까지 부실정리 및 
충당금 설정 과정에서 신용등급 하향세 이어질 것
•25년 하반기 기준금리 인하 효과 작용하며 신용카드, 캐피탈, 증권 
업종 자산건전성 개선 전망
4 4919
17913
3614 14
0 5 10 15 20 
우량 등급 우량 등급 비우량 등급 비우량 등급
긍정적 부정적 긍정적 부정적한기평 한신평 나이스(개수)
1.09
0.67
00.511.522.533.54
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25(%) UP/DOWN RATIO 기준금리[우축] (배)
한국신용평가  기준 신용등급 Outlook( 24년 9월 기준)
자료:한신평,  SK증권
53투자등급(AAA~BBB -) 기업 대상 Up/Down Ratio (24년 10월 기준 )신평 3사 신용등급 전망 Outlook  현황( 24.10.24)
자료: 인포맥스, SK 증권 자료:  인포맥스, SK 증권부동산PF 자금 투자 심리 회복
•수도권 중심의 부동산 시장 회복이 지방까지 확산되며 미분양주택 감소 등 부동산PF 자금 투자 심리 회복. A2 이하 등급 잔액이 24년 3
월 25조원 수준에서 9월 31조원으로 6조원 증가
•대형사 중심의 증권사와 건설사 신용공여 증가하며 하반기 이후 PF신용공여 증가 전환
•부동산PF 투자 불확실성이 컸던 상반기 A1의 비중이 90% 수준이었던데 반해, 하반기 A1의 비중이 88% 수준으로 감소
•가계대출 규제 강화로 부동산 시장 상승세 둔화됐으나, 기준금리 인하 영향으로 25년에도 전국 부동산 시장 가격 상승세 이어질 것
•부동산PF 정상화 진행되는 과정에서 상반기까지 불확실성 상존
부동산 PF신용공여 현황: 24년 하반기 상승 전환 PFABCP등급별 발행 현황: A1등급 비중 감소
자료: 인포맥스, SK 증권 자료: 인포맥스, SK 증권5 7 9 11 13 15 17 19 21 23 25 
16 17 18 19 20 21 22 23 24증권사 신용공여
건설사 신용공여(조원)
80%82%84%86%88%90%92%
0 50 100 150 200 250 300 350 
16 17 18 19 20 21 22 23 24 25A1
A2
A1 비중[우축](조원)
54부동산 시장 상승 전환하며 부동산PF 신용공여도 증가
•수도권 중심의 부동산 가격 상승과 전국적인 미분양 주택 감소로 부동산 금
융 투자 심리 개선
•증권사 및 건설사 PF 신용공여 자금도 증가 전환
•대형 증권사(메리츠, 한국투자, 키움, 하나) 중심의 신용공여 증가
•대형 건설사(현대, GS, HDC 현산) 중심의 신용공여 증가증권사 및 건설사 PF신용공여 현황( 24.10.20기준)
자료: 인포맥스, SK 증권전국 미분양 주택 현황과 PF신용공여 
자료: 인포맥스, SK 증권0.0
5.0
10.0
15.0
20.0
25.0 01000020000300004000050000600007000080000
16 17 18 19 20 21 22 23 24 25(조원,역축)미분양_전국
증권사 신용공여[우축]
건설사 신용공여[우축](호)8,452 
-2,466 2,796 
-5,000 0 5,000 10,000 15,000 20,000 25,000 30,000 35,000 (억원)
3,665 
860 
-3,117 -968 -916 
-8,606 660 
-2,392 23 
-5,742 
-15,000 -10,000 -5,000 0 5,000 10,000 15,000 20,000 25,000 30,000 
키움
하나
NH투자
교보대신
삼성
IBK투자
아이엠
한화투자
미래에셋230630 231231 240630
241010 YTD(억원)
12,581 
-14,620 
-20,000 -10,000 0 10,000 20,000 30,000 40,000 50,000 60,000 70,000 
현대 롯데(억원)
3,500 8,468 
1,133 
-1,099 -652 609 541 
-2,295 -3,377 3,747 
107 
-5,000 0 5,000 10,000 15,000 20,000 
GS
HDC현산
대우
포스코 E&C
현대엔지
SK에코
삼성물산
DL
태영
KCC
한화230630 231231 240630
241020 YTD(억원)
55부동산PF 정상화 진행 현황(24 년 6월) 
•금융감독원은 24년 6월 부동산PF 정상화 대책(24.6.7) 의 일환으로 1차 사업성 평가 결과 발표(24.8.29)
•1차 평가 대상은 24년 6월말 기준 연체, 연체유예, 만기연장 3회 이상사업장
•24년 6월말 기준 전금융권 총PF 익스포저는 216.5조원, 1차 평가대상은 33.7조원(9.7%). 본PF 4.1 조원, 브릿지론 4.0조원, 토담대 12.9조원
•상반기 사업성 평가 과정에서 충당금 적립 확대했음에도 불구하고 고정이하여신비율 크게 상승. 적극적인 부실채권 정리 이후인 25년 상반기부터 
건전성 개선 진행될 것으로 예상
•1차 평가대상의 대손충당금적립액 6.7조원. 24년 하반기까지 추가 적립 예상
•상호금융업권은 건설업 및 부동산업 대출에 대한 대손충당금 요적립률 12월 31일까지 120%, 25 년 6월 30일까지 130% 로 단계별 상향
업권별 충당금 적립 현황( 24.6기준)
자료: 금융감독원, SK 증권부동산PF 익스포져 현황( 24.6기준)
자료: 금융감독원, SK 증권업권별  부동산 PF사업성  평가 결과(24.6기준)
자료: 금융감독원, SK 증권51.5
39.9
26.5
16.627.554.6
1.1 1.54.66.74.515.4
0%5%10%15%20%25%30%35%40%45%
0 10 20 30 40 50 60 PF익스포저 전체
1차 사업성평가 대상
1차 사업성평가 대상 비중[우축](조원)
0.2 0.31.4 1.413.1
0.2 0.21.93.2
1.46.7
0 2 4 6 8 10 12 유의
부실우려(조원)
1.3
0.62.6
2.2
1.33.7
0.20.11.71.6
0.72.3
0.4 0.40.80.9
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 대손충당금
1차평가대상 대손충당금
대손준비금(조원)
56이제 누가 ESG(애쓰지)?
•21~22년 ESG가 금융시장에 화두로 떠오르며 채권시장에서도 ESG채권 발행 증가. E SG채권 발행 증가와 ESG  금융이 각광받으며 
ESG채권에 대한 관심 증가
•그러나 최근 글로벌 전반적으로 ESG에 대한 관심이 식어가고 있으며, ESG 채권 발행도 감소 중
•글로벌 인플레이션과 고금리 영향으로 ESG 투자 축소 및 관심도 하락해 ESG채권 발행도 감소한 것으로 판단
•국내에서는 공기업과 금융기업 중심의 ESG채권 발행 유지 중
한국 ESG채권 발행 현황 글로벌 ESG채권 발행 현황
자료: 인포맥스, SK 증권 자료: Bloomberg , SK증권2.911.927.731.4 31.530.9
1.4 1.012.6
6.47.5 7.4
2.04.612.5
5.9
3.3
1.8
0 5 10 15 20 25 30 35 
2019 2020 2021 2022 2023 2024사회적채권 녹색채권 지속가능채권(조원)
22.244.7
34.
0
14.931.7
14.5
0 5 10 15 20 25 30 35 40 45 50 
2019
2020
2021
2022
2023
2024MBS(조원)
3606091,230
948924
838
0 200 400 600 800 1,000 1,200 1,400 
2019 2020 2021 2022 2023 2024(십억달러 )
57ESG채권 활용 방법: 그리니엄보다 투자자 모집 ①
•국내 채권시장에서 ESG채권 발행은 우량등급이 대부분을 차지
•기업의 ESG 투자와 강조가 대기업을 중심으로 진행되는 특성이 ESG채권 발행에도 반영되는 것으로 해석
•그러나 일반 채권 대비 ESG 채권 발행 비중을 보면 ESG 채권을 활용하는 용도에 대한 차별점을 확인할 수 있음
•회사채 발행시장에서 ESG채권 발행 비중은 AA급과 A급, AA -와 A-가 가장 높음
•ESG채권 조달을 통해서 조달 금리를 낮추기 위한 목적보다는 투자자 모집이 어려운 ‘마이너스 등급’에서 모집을 늘리기 위한 목적으로 해석
27.2 40.5 40.5 41.8 
10.1 10.1 
4.4 
1.6 0.6 2.7 2.7 4.0 
0.8 0.8 0.4 0.3 2%7% 7%10%
8% 8%10%18%
0%2%4%6%8%10%12%14%16%18%20%
051015202530354045
 AAA  AA  AA  AA-  A  A  A-  BBB+(조원 ) 일반채권
ESG채권
ESG비중[우축]
58.3 
18.6 126.3 
18.3 
9.2 7.1 
0.4 5.8 5.0 7.6 
1.7 0.3 0.2 -10%27%
6%9%
3% 2%
0% 0%5%10%15%20%25%30%
020406080100120140
 AA+  AA  AA-  A+  A  A-  BBB+(조원 )
일반채권
ESG채권
ESG비중[우축]
58+ +회사채 등급별 ESG채권 발행 현황( 2019 ~2024 .10누적) 여전채 등급별 ESG채권 발행 현황( 2019 ~2024 .10누적)
자료: 인포맥스, SK증권 자료: 인포맥스, SK증권ESG채권 활용 방법: 그리니엄보다 투자자 모집 ② 
•국내 채권시장에서 ESG채권 그리니엄 효과 점차 사라지는 중
•ESG채권에 대한 관심이 높았던 21~22년 그리니엄도 존재했으나, 최근 관심도 하락과 ESG채권 공급 증가로 그리니엄 사라짐
•발행사도 그리니엄을 위한 발행보다는 ①ESG채권 발행을 통한 ESG 투자 확대와, ②투자자 모집을 늘리기 위한 목적으로 발행하는 것
으로 판단
•최근 회사채 시장과 여전채 시장 모두 ESG채권 금리와 일반채권 금리의 차별점이 사라지는 중
회사채 발행 시 일반채권과 ESG채권 발행 금리  여전채 발행 시 일반채권과 ESG채권 발행 금리
자료: 인포맥스, SK증권 자료: 인포맥스, SK증권-0.10 -0.08 -0.06 -0.04 -0.02 0.00 0.02 0.04 
21/01 21/07 22/01 22/07 23/01 23/07 24/01 24/07일반채권 ESG 선형 (일반채권) 선형 (ESG)(%)
-0.4 -0.3 -0.2 -0.1 0.0 0.1 0.2 0.3 0.4 
21/01 21/07 22/01 22/07 23/01 23/07 24/01 24/07일반채권 ESG 선형 (일반채권) 선형 (ESG) (%)
59리테일 투자자 크레딧 채권 잔고 축소 전환
•23년 개인과 일반법인의 채권 매수세 급격하게 늘어나는 양상. 그러나 23년 하반기 이후 증가세는 점차 둔화되고 있음
•24년 들어 개인은 국고채 비중을 늘리는 반면, 크레딧 채권 잔고는 감소세를 보이고 있음. 특히 2분기 크레딧 채권 잔고 감소
•2분기 시장금리 하락에 의한 손익 실현으로 이탈한 영향과, 리테일 채권 특성상 시장금리 하락으로 매수 금리 매력이 떨어지며 크레딧 채
권 잔고가 감소하고 있는 것으로 판단
•하반기에는 시장금리가 더 하락하며 크레딧 채권 매수세가 더욱 둔화될 것으로 예상
개인의 채권별 투자 잔고:매수세 둔화와 회사채 잔고 감소 개인:  회사채와 캐피탈채 잔고 감소,국고채 잔고 증가
자료: 인포맥스, SK 증권 자료: SK증권-0.500.511.522.533.54
0 10 20 30 40 50 60 
22-01 22-07 23-01 23-07 24-01 24-07(%)국채
공사채
은행채
카드채
캐피탈채
회사채
개인 채권 잔고 증가율(YOY)[ 우축](조원)
0 5 10 15 20 25 
국채(조원)
0 2 4 6 8 10 12 14 
공사채 은행채 카드채 캐피탈채 회사채2023 -12-29
2024 -03-29
2024 -06-28
2024 -09-24조원)
6025년  신종자본증권 콜옵션 만기도래 증가
•20년 발행한 은행+금융지주의 신종자본증권 5년 콜옵션이 25년부터 도래 예정
•20년 신종자본증권 발행액이 13조원으로 전년 대비 급증함. 대부분 은행과 금융지주의 발행이 집중
•최근에는 일반 기업의 신종자본증권 발행이 증가추세를 보이고 있으나, 25 년에는 콜옵션 일정 도래로 차환 수요가 증가할 것으로 전망
•24년 하반기부터 리테일에서 신종자본증권 수요가 둔화되는 모습임. 리테일 투자자들은 국고채 비중을 늘리고 크레딧 채권 비중을 축소 중
•24년 신종자본증권 발행 증가와 수요 둔화가 겹치면서 신종자본증권 인기 식은 상황
•25년 신종자본증권 발행 증가는 신종자본증권 시장에서 수급 부담으로 작용할 전망
연도별 신종자본증권 발행 현황( 24년 9월말 기준) 신종자본증권  발행 업종별 현황: 20년 은행과금융지주가 대부분 차지
자료: 인포맥스, SK 증권 자료: 인포맥스, SK 증권4.8 4.6
1.72.25.713.1
10.513.7 13.814.5
0 2 4 6 8 10 12 14 16 
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024신종자본증권( 조건부  포함)발행량(조원)
2.94.64.45.2
4.5
2.2
1.14.8
3.84.8
3.84.2
0 1 2 3 4 5 6 7 
2019 2020 2021 2022 2023 2024은행금융지주 회사보험여전사 (조원)
6125년  하이일드 펀드 세제혜택 종료
•23년 이후 BBB+ 이하 채권 잔고의 감소를 하이일드 채권 시장의 수요 감소로 해석하기는 어려움. BBB 등급 채권의 신용등급이 A급으로 
상향 이동(대한항공, 에코프로, 현대삼호중공업 등)되었기 때문
•23년 6월부터 분리과세 혜택이 재시행되며 하이일드 펀드 설정규모 증가. BBB 등급 채권 잔고는 줄어드는 과정에서 수요가 증가하며 
BBB 등급 채권의 스프레드 축소세
•25년부터 하이일드 펀드 세제혜택 종료될 경우 추가적인 자금 유입 중단과 점진적인 자금 유출 가능성. BBB급 채권의 주요 매수처 축소로 
약세 압력
하이일드 펀드 설정 현황
자료: SK증권BBB+이하 등급 잔고 현황
자료: SK증권BBB+와 A-등급 스프레드 
자료: SK증권0 2 4 6 8 10 12 14 16 18 20 
19 20 21 22 23 24 25하이일드 펀드 설정규모(천억원 )
2 3 4 5 6 7 8 9 10 
19 20 21 22 23 24 25BBB+이하 잔고(조원)
2.30 2.35 2.40 2.45 2.50 2.55 2.60 2.65 2.70 2.75 2.80 
19 20 21 22 23 24BBB+ -A-(%)
분리과세 혜택, 23.6
분리과세 혜택 종료 
예정 25.1.1[BBB+, 3Y] – [A-,3Y] 스프레드
62