국내채권•1
국내채권•2
•한국최종금리 2.25%. 상저하고의 물가경로와 하반기에 감소하는 아파트 입주물량 감안시상반기 인하집중될 전망
•총75bp 금리인하 → 국고10년: 3.27 %, 총100bp 금리인하 → 국고10년: 2.92 %. 총125bp 금리인하 → 국고10년: 2.56%Summary
과거5차례금리인하기로추정한적정금리하단(한국)
자료: Bloomberg, 하나증권
0.01.02.03.04.0
2.53.03.54.0
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.924.10 24.11 24.12 25.1 25.2 25.3 25.4 25.5 25.6 25.7 25.8 25.925.10 25.11 25.12 26.1(%) (%)국고채 10년물 기준금리 (우)
3.27%
2.92%
2.56%①'25년까지 3번인하:10년물3.27%
②'25년까지 4번인하: 10년물2.92%
③'25년까지 5번인하:10년물2.56%국내채권•3
•2001년이후한국은 총5차례금리인하기를 경험(2001~02 년/ 2003~05 년/ 2008~10 년/ 2012~17 년/ 2019~21 년). 첫금리인하전
후실질금리 (기준금리 -헤드라인 CPI) 최대치에서 마지막 인하시점의 실질금리를 차감한 평균실질금리 낙폭은 -1.39%p
•최종금리 도달까지 평균17개월소요감안시월간실질금리 평균낙폭은 -0.08%p → 최종금리 3.00%실질금리로 추정한최종금리
한국시나리오①최종금리 3.00%
자료: Bloomberg, 하나증권시나리오①실질금리월간평균낙폭-0.08%p를활용
4Q24
3.25%1Q25
3.00%2Q25
3.00%3Q25
3.00%4Q25
3.00%
4Q24
1.57%1Q25
1.33% 2Q25
1.09%3Q25
0.85%4Q25
0.69%
0.01.02.03.04.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25(%)기준금리 (분기평균 ) 물가전망치 (분기평균 ) 실질금리 (분기평균 )
실질금리 월간
하락폭-0.08%p국내채권•4
•마지막으로 과거5차례금리인하기에서 최종금리까지 소요기간이 이번사이클과 현저히 다르다고 판단되는
•2008년(5개월)과2012년(48개월)을제외하면 평균실질금리 낙폭은 -1.6%p
•최종금리 도달까지 평균11개월소요된 점을감안하면 월간실질금리 평균낙폭은 -0.14%p → 최종금리 2.25%실질금리로 추정한최종금리
한국시나리오②최종금리 2.25%
자료: Bloomberg, 하나증권시나리오④2008년과2012년을제외한실질금리월간평균낙폭-0.14%p를활용
4Q24
2.75%1Q25
2.75%2Q25
2.50%3Q25
2.25%4Q25
2.25%
4Q24
1.51% 1Q25
1.09% 2Q25
0.66% 3Q25
0.24%4Q25
-0.04%
(2.0)(1.0)0.01.02.03.04.0
1Q24 2Q24 3Q24 4Q24 1Q25 2Q25 3Q25 4Q25(%)기준금리 (분기평균 ) 물가전망치 (분기평균 ) 실질금리 (분기평균 )
실질금리 월간
하락폭-0.14%p국내채권•5
•최근2차례금리인하기에서 최종금리 도달시점의 실질금리 종착치 (0.5%) 를활용해 최종금리 재추정 . 한국은행은 내년에 근원CPI가
물가목표치 2.0%에수렴할 것으로 전망. 여기에 실질금리 0.5%를더하면 최종금리는 2.50%
•10월한국실질금리는 1.65%. 월간실질금리 평균낙폭-0.08%p 를감안하면 14개월이 필요→ 내년말최종금리 도달실질금리로 추정한최종금리
한국시나리오③최종금리 2.50%
자료: Bloomberg, 하나증권시나리오③최근2차례금리인하기당시최종금리도달시점의실질금리를 활용
(2.0)(1.5)(1.0)(0.5)0.00.51.01.52.0
0 4 8 12 16 20 24 28 32 36 40 44(%)2001년2월첫인하 2003년5월첫인하 2008년10월첫인하
2012년7월첫인하 2019년7월첫인하 2024년10월첫인하국내채권•6
실질금리로 추정한최종금리
한국물가경로추정
자료: Bloomberg, 하나증권한국헤드라인 CPI 경로추정•한국은행 전망경로와 달리내년하반기부터 2%를상회하는 상고하저 흐름을 예상
•이는추가금리인하 시점이 하반기보다 상반기에 집중될 수있음을 뒷받침
기간YoY % 02~21년
평균02~23년
평균 -0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정
2024-10 1.02 1.12 1.22 1.32 1.42 1.52 1.62 1.09 1.14 
2024-11 1.34 1.54 1.75 1.95 2.16 2.36 2.56 1.39 1.42 
2024-12 1.09 1.40 1.70 2.01 2.31 2.62 2.93 1.59 1.61 
2025-01 0.50 0.90 1.31 1.71 2.12 2.53 2.94 1.75 1.79 
2025-02 -0.24 0.26 0.76 1.27 1.78 2.29 2.80 1.62 1.65 
2025-03 -0.59 0.01 0.61 1.22 1.83 2.44 3.05 1.78 1.83 
2025-04 -0.84 -0.14 0.56 1.27 1.98 2.69 3.41 1.87 1.95 
2025-05 -1.11 -0.32 0.48 1.29 2.10 2.92 3.74 1.92 2.02 
2025-06 -1.09 -0.19 0.71 1.62 2.54 3.46 4.40 2.11 2.25 
2025-07 -1.54 -0.54 0.46 1.46 2.48 3.51 4.55 2.01 2.16 
2025-08 -2.08 -1.00 0.10 1.20 2.32 3.45 4.59 2.09 2.24 
2025-09 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.35 2.50 국내채권•7
•2012~16 년금리인하기에도 물가상승률과 성장률의 합이저점을 타진하고 반등하면서 추가금리인하에 제동
•특히CPI+GDP 합이4%는웃돌아야 추가인하가 지연되는 패턴→ 내년3분기는 되어야 회복예상실질금리로 추정한최종금리
한국의추가금리인하지연사례
자료: Bloomberg, 하나증권추가금리인하지연의공통적특징은‘물가+성장’저점타진
1.01.52.02.53.03.54.0
2345678
12.1 12.10 13.7 14.4 15.1 15.10 16.7(%) (YoY %)
CPI + GDP 기준금리 (우)국내채권•8
미국대선은단기재료
대선이후달러와금리의비동조화
자료: Bloomberg, 하나증권2016~2019 년당시달러원환율과미국채 10년물금리의상관관계및변화량•환율과 금리변동역시2016년4분기에 가장컸음. 당시달러원 환율은 저점대비약+9.8% 상승했고 , 미국채 10년물금리도 저점대비
약+98bp 급등. 물론그이후로 변동성은 축소. 2016 년4분기환율과 금리상관관계 감안해 달러원 환율적정레벨추정
•미국채 10년물금리가 1) 4.35% 와2) 4.50% 까지상승했을 때달러원 환율은 → 각각1) 1,396 원과2) 1,416 원으로 산출됨
연도 분기별달러원환율과미국채
10년물금리간상관관계달러원환율
저점(원)달러원환율
고점(원)미국채 10년
저점(%)미국채 10년
고점(%)달러원환율
저점대비변화량 (%)미국채 10년물
저점대비변화폭 (bp)
2016Q1 (0.01) 1143.5 1238.7 1.66 2.24 8.3 57.7
Q2 (0.23) 1133.0 1193.0 1.44 1.93 5.3 48.9
Q3 (0.09) 1091.4 1165.7 1.36 1.73 6.8 36.9
Q4 0.33 1101.3 1208.9 1.62 2.60 9.8 97.5
2017Q1 (0.11) 1112.9 1208.3 2.31 2.63 8.6 31.4
Q2 0.03 1115.4 1145.8 2.13 2.41 2.7 28.9
Q3 (0.12) 1112.9 1157.4 2.04 2.39 4.0 34.7
Q4 (0.05) 1070.7 1145.4 2.27 2.50 7.0 22.4
2018Q1 0.03 1058.7 1092.1 2.45 2.95 3.2 50.3
Q2 0.07 1054.6 1124.0 2.73 3.11 6.6 38.1
Q3 (0.22) 1108.7 1135.2 2.81 3.10 2.4 28.7
Q4 (0.12) 1105.5 1144.6 2.68 3.24 3.5 55.3
2019Q1 (0.23) 1112.8 1137.1 2.37 2.78 2.2 41.8
Q2 0.04 1133.1 1195.6 1.99 2.59 5.5 60.9
Q3 (0.23) 1158.7 1222.2 1.46 2.14 5.5 68.1
Q4 (0.11) 1156.3 1205.9 1.53 1.94 4.3 41.3국내채권•9
•종합해보면 4분기에 전기비 +0.5~0.6% 성장하면 올해성장률은 2.2%. 올해1~3분기평균치인 +0.4% 를적용하면 2.1%
•그보다 중요한 내년성장률의 경우1~4분기모두전기비 +0.6% 성장하면 1.8%까지하락하게 됨
•한국은행의 내년1~2분기성장률 전망치에 부합하고 , 3~4분기에도 우샹향 궤적이 뒷받침 되어야 내년전망치 2.1% 유지가능
자료: 한국은행 , 하나증권시나리오별 올해한국성장률전망치 시나리오별 내년한국성장률전망치
자료: 한국은행 , 하나증권한미경기차별화아니다
1%대성장률과물가부담
2.12.22.4
1.82.02.32.5
4Q +0.4% 4Q +0.5~0.6% 4Q +1.2%(YoY %)
올해한국성장률
1.82.1
1.51.82.02.3
분기평균+0.6% 분기평균+0.75%(YoY %)
내년한국성장률국내채권•10
•연간GDP 성장률이 2.0%를상회하지만 그궤적이 하락한 적은올해포함총11차례(그중7차례는 금리인하 ). 2008 년을제외하면 연간
기준인하폭이50bp를초과한 적없음→ 내년말기준금리 2.75%
•단, 이후성장률이 1%대로하락한 사례가 경기침체와 인플레이션 국면2차례에 불과. 내년이 예외사례가 될수있음. GDP 전기비 역성
장7차례중4차례금리인하 단행. 평균4~5개분기동안4~6회인하→ 내년하반기 기준금리 2.00~2.50%
자료: 한국은행 , 하나증권연간GDP 성장률과연간기준금리인하폭 GDP 전기비역성장과기준금리인하폭
자료: 한국은행 , 하나증권한미경기차별화아니다
1%대성장률과물가부담
연간2% 상회& 
전년비하락연도연간GDP 
성장률 (%)연간기준금리
변화량 (bp)
2003 3.1 (50)
2005 4.4 50
2008 3 (200)
2011 3.7 75
2012 2.5 (50)
2014 3.2 (50)
2015 2.9 (50)
2018 3.2 25
2019 2.3 (50)
2022 2.7 225
2024 2.4 (25)
2025 2.1 ?전기비 GDP 
역성장시점전기비
GDP (%)인하폭(bp)첫인하~최종금리
인하(분기)
4Q00 (0.3) (125) 3
1Q03 (0.5) (100) 7
4Q08 (3.4) (325) 2
4Q17 (0.2)
1Q20 (1.3) (125) 4
4Q22 (0.5)
2Q24 (0.2)
4차례평균(올해제외) (169) 4
2차례평균 (2000 , 2003년) (113) 5국내채권•11
•8월금통위는 금융안정을 이유로 기준금리를 만장일치로 동결. 반면, 10월금통위는 실질금리를 이유로 첫금리인하를 단행. 10월금리
인하는 금융안정 측면에서 정부와의 정책공조상징성이 크다고 판단
•8월기준시중은행 가산금리는 0.72%. 9~10 월추가가산금리 인상과 과거가산금리 고점을 감안하면 추가100~150bp 상승여력→ 기
준금리 추가4~6회인하를 상쇄한미경기차별화아니다
정책공조
자료: ECOS, 하나증권시중은행가계대출가산금리추이(시중은행가계대출금리-COFIX 신규금리)
0.72 
0.00.51.01.52.02.53.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25(%)가계대출 가산금리국내채권•12
•한국헤드라인 CPI 전년비 상승률은 내년3분기부터 2%를상회하는 숫자들 재차확인될 전망(Part 1)
•또한, 내년하반기 아파트 입주예정물량감소→ 전세가격상승→ 매매가격 상승기대→ 건설투자 회복예상
•선행지표인 건축착공현황도 내년2분기건설투자 저점타진가능성을 시사
자료: REPS, 하나증권내년하반기아파트입주예정물량감소 내년2분기건설투자저점타진기대
자료: 통계청 , 하나증권한미경기차별화아니다
상반기에집중될추가금리인하
(100)(60)(20)2060100
(20)(10)01020
18 19 20 21 22 23 24(YoY %) (YoY %)건설기성 면적별 건축착공현황 (우)
46,36861,750
020,00040,00060,00080,000100,000120,000
1Q21 4Q21 3Q22 2Q23 1Q24 4Q24 3Q25 2Q26(호)아파트 입주예정물량국내채권•13
수급으로보는커브
WGBI 호재
자료: FTSE, 하나증권WGBI 편입이확정된한국국채•한국국채는 내년11월부터 WGBI에단계적으로 실질편입예정(분기마다 점진적 확대)
•WGBI 추종자금은 약$2.5조로추정. 총편입비중2.22% 를원화로 환산하면 약75조원의 신규자금유입기대
WGBI WGBI + 한국 차이
종목수 평가금액평가금액
비중(%)종목수 평가금액평가금액
비중(%)종목수 평가금액평가금액
비중(%)
미국 282 12,588.3 41.31 282 12,588.3 40.39 - - (0.92) 
일본 271 3,169.4 10.40 271 3,169.4 10.17 - - (0.23) 
중국 81 3,030.1 9.94 81 3,030.1 9.72 - - (0.22) 
프랑스 51 2,081.2 6.83 51 2,081.2 6.68 - - (0.15) 
이탈리아 91 1,881.6 6.17 91 1,881.6 6.04 - - (0.14) 
독일 64 1,632.5 5.36 64 1,632.5 5.24 - - (0.12) 
영국 61 1,480.3 4.86 61 1,480.3 4.75 - - (0.11) 
스페인 51 1,237.7 4.06 51 1,237.7 3.97 - - (0.09) 
한국 - 0.00 62 691.7 2.22 62 691.7 2.22 
캐나다 41 524.8 1.72 41 524.8 1.68 - - (0.04) 
벨기에 33 434.8 1.43 33 434.8 1.40 - - (0.03) 
네덜란드 23 365.2 1.20 23 365.2 1.17 - - (0.03) 
호주 28 364.0 1.19 28 364.0 1.17 - - (0.03) 
: : : : : : : : : :
합계 1303 30473.8 100 1365 31165.5 100 62 691.7 0.00 국내채권•14
•발행되어 있는국고채는 총77개. 이를만기별 종목수로구분하면 10년물이 25%로가장큰비중을 차지
•하지만 발행잔액기준으로 구분하면 30년물비중이 33%로최대(약334조원)
자료: 인포맥스 , 하나증권만기별국고채비중(종목수기준) 만기별국고채비중(발행잔액기준)
자료: 인포맥스 , 하나증권수급으로보는커브
WGBI 호재
6.59.113.024.7
22.1
18.2
6.5
051015202530
2Y 3Y 5Y 10Y 20Y 30Y 50Y(%)만기별 종목수 비중
3.18.012.125.7
15.832.6
2.7
05101520253035
2Y 3Y 5Y 10Y 20Y 30Y 50Y(%)만기별 발행잔액 비중국내채권•15
•그중에서 WGBI 편입후보군 (발행잔액1조원이상, 50년물제외, 만기일 2025년11월이후)으로좁히면 총62개
•만기별 종목수로구분하면 여전히 10년물이 약29%로가장큰비중을 차지하지만
•발행잔액 기준으로는 30년물비중이 37%로최대
자료: 인포맥스 , 하나증권WGBI 편입후보군의만기별국고채비중(종목수기준) WGBI 편입후보군의만기별국고채비중(발행잔액기준)
자료: 인포맥스 , 하나증권수급으로보는커브
WGBI 호재
3.2 6.5 12.9 29.0 
25.8 
22.6 
05101520253035
2Y 3Y 5Y 10Y 20Y 30Y(%)WGBI 편입가능국고채 종목비중
1.26.210.527.6
17.736.8
0510152025303540
2Y 3Y 5Y 10Y 20Y 30Y(%)WGBI 편입가능국고채 금액비중국내채권•16
수급으로보는커브
외인의원화채보유비중
자료: 인포맥스 , 하나증권WGBI 편입후보군의만기별외국인보유비중•WGBI 편입후보군 62개종목의 외국인 보유비중을 살펴보면 2~10년물이 상위10개종목
•참고로 국고24-9 (2년물)는외국인의 보유비중이 발행액의 45%
01020304050
국
고02875 -2609(24 -9)국
고03250 -2603(24 -3)국
고04250 -2512(22 -13)국
고03125 -2606(23 -4)국
고03875 -2612(23 -10)국
고03250 -2706(24 -4)국
고01750 -2609(21 -7)국
고03125 -2709(22 -8)국
고02375 -2703(22 -1)국
고01250 -2603(21 -1)국
고03500 -2809(23 -6)국
고03250 -2803(23 -1)국
고03250 -2903(24 -1)국
고03000 -2909(24 -7)국
고02625 -2806(18 -4)국
고02000 -3106(21 -5)국
고04250 -3212(22 -14)국
고03375 -3206(22 -5)국
고02375 -2712(17 -7)국
고02375 -2812(18 -10)국
고02375 -3112(21 -11)국
고01875 -2606(16 -3)국
고01500 -3012(20 -9)국
고02125 -2706(17 -3)국
고02250 -2512(15 -8)국
고01500 -2612(16 -8)국
고01875 -2906(19 -4)국
고03250 -3306(23 -5)국
고01375 -2912(19 -8)국
고01375 -3006(20 -4)국
고03500 -3406(24 -5)국
고04125 -3312(23 -11)국
고05500 -2803(08 -2)국
고03250 -4209(22 -11)국
고05250 -2703(07 -3)국
고05750 -2603(06 -1)국
고04750 -3012(10 -7)국
고03750 -3312(13 -8)국
고04000 -3112(11 -7)국
고03875 -4309(23 -9)국
고01875 -4109(21 -9)국
고05500 -2912(09 -5)국
고01500 -3609(16 -6)국
고01500 -4009(20 -7)국
고02375 -3809(18 -7)국
고02625 -3509(15 -6)국
고01125 -3909(19 -6)국
고02250 -3709(17 -5)국
고03625 -5309(23 -7)국
고03250 -5403(24 -2)국
고03250 -5303(23 -2)국
고02500 -5203(22 -2)국
고03125 -5209(22 -9)국
고02750 -5409(24 -8)국
고01875 -5103(21 -2)국
고01500 -5003(20 -2)국
고03000 -4212(12 -5)국
고02000 -4903(19 -2)국
고02000 -4603(16 -1)국
고02625 -4803(18 -2)국
고02750 -4412(14 -7)국
고02125 -4703(17 -1)
2Y 3Y 5Y 10Y 20Y 30Y(%)
외국인 비중국내채권•17
수급으로보는커브
장투기관의 원화채보유비중
자료: 인포맥스 , 하나증권WGBI 편입후보군의만기별장투기관보유비중•WGBI 편입후보군 62개종목의 보험/기금보유비중을 살펴보면 20~30 년물이 60~70% 차지
•참고로 국고18-7 (20년물)는장투기관의 보유비중이 발행액의 74%
020406080
국
고03250 -2603(24 -3)국
고02875 -2609(24 -9)국
고04250 -2512(22 -13)국
고03250 -2706(24 -4)국
고03125 -2606(23 -4)국
고03875 -2612(23 -10)국
고03000 -2909(24 -7)국
고03500 -2809(23 -6)국
고03250 -2903(24 -1)국
고01750 -2609(21 -7)국
고01250 -2603(21 -1)국
고02375 -2703(22 -1)국
고03250 -2803(23 -1)국
고03125 -2709(22 -8)국
고04125 -3312(23 -11)국
고03250 -3306(23 -5)국
고02250 -2512(15 -8)국
고01500 -2612(16 -8)국
고02375 -3112(21 -11)국
고04250 -3212(22 -14)국
고01375 -3006(20 -4)국
고02000 -3106(21 -5)국
고03500 -3406(24 -5)국
고01375 -2912(19 -8)국
고03375 -3206(22 -5)국
고01500 -3012(20 -9)국
고02125 -2706(17 -3)국
고01875 -2606(16 -3)국
고01875 -2906(19 -4)국
고02375 -2712(17 -7)국
고02375 -2812(18 -10)국
고02625 -2806(18 -4)국
고02375 -3809(18 -7)국
고01500 -4009(20 -7)국
고01500 -3609(16 -6)국
고02250 -3709(17 -5)국
고02625 -3509(15 -6)국
고01125 -3909(19 -6)국
고01875 -4109(21 -9)국
고03750 -3312(13 -8)국
고05750 -2603(06 -1)국
고05500 -2803(08 -2)국
고05250 -2703(07 -3)국
고04000 -3112(11 -7)국
고03875 -4309(23 -9)국
고05500 -2912(09 -5)국
고04750 -3012(10 -7)국
고03250 -4209(22 -11)국
고01500 -5003(20 -2)국
고02000 -4903(19 -2)국
고01875 -5103(21 -2)국
고02625 -4803(18 -2)국
고02000 -4603(16 -1)국
고02750 -4412(14 -7)국
고02125 -4703(17 -1)국
고03000 -4212(12 -5)국
고03250 -5303(23 -2)국
고02500 -5203(22 -2)국
고03125 -5209(22 -9)국
고03250 -5403(24 -2)국
고02750 -5409(24 -8)국
고03625 -5309(23 -7)
2Y 3Y 5Y 10Y 20Y 30Y(%)보험/기금비중국내채권•18
수급으로보는커브
WGBI 신규자금유입규모추정
자료: 인포맥스 , 하나증권WGBI 편입시종목별유입자금추정액 (75조원)•따라서 WGBI 편입후보군 (75조원)을만기별 발행잔액 비중에 적용하면
•상위10개종목중30년물이 9개, 10년물이 1개를차지
012345
국
고03250 -2603(24 -3)국
고02875 -2609(24 -9)국
고03875 -2612(23 -10)국
고03250 -2706(24 -4)국
고04250 -2512(22 -13)국
고03125 -2606(23 -4)국
고02375 -2703(22 -1)국
고01250 -2603(21 -1)국
고03250 -2803(23 -1)국
고03250 -2903(24 -1)국
고01750 -2609(21 -7)국
고03125 -2709(22 -8)국
고03500 -2809(23 -6)국
고03000 -2909(24 -7)국
고01375 -3006(20 -4)국
고01500 -3012(20 -9)국
고02000 -3106(21 -5)국
고01375 -2912(19 -8)국
고02375 -3112(21 -11)국
고03250 -3306(23 -5)국
고03375 -3206(22 -5)국
고03500 -3406(24 -5)국
고04250 -3212(22 -14)국
고04125 -3312(23 -11)국
고01500 -2612(16 -8)국
고02125 -2706(17 -3)국
고02250 -2512(15 -8)국
고02375 -2712(17 -7)국
고01875 -2606(16 -3)국
고01875 -2906(19 -4)국
고02625 -2806(18 -4)국
고02375 -2812(18 -10)국
고04000 -3112(11 -7)국
고03750 -3312(13 -8)국
고01500 -4009(20 -7)국
고01125 -3909(19 -6)국
고02625 -3509(15 -6)국
고04750 -3012(10 -7)국
고03250 -4209(22 -11)국
고05500 -2912(09 -5)국
고05500 -2803(08 -2)국
고01500 -3609(16 -6)국
고02250 -3709(17 -5)국
고01875 -4109(21 -9)국
고02375 -3809(18 -7)국
고03875 -4309(23 -9)국
고05750 -2603(06 -1)국
고05250 -2703(07 -3)국
고01875 -5103(21 -2)국
고01500 -5003(20 -2)국
고03250 -5403(24 -2)국
고03250 -5303(23 -2)국
고02500 -5203(22 -2)국
고02000 -4903(19 -2)국
고02625 -4803(18 -2)국
고02125 -4703(17 -1)국
고03000 -4212(12 -5)국
고03625 -5309(23 -7)국
고03125 -5209(22 -9)국
고02750 -4412(14 -7)국
고02000 -4603(16 -1)국
고02750 -5409(24 -8)
2Y 3Y 5Y 10Y 20Y 30Y(조원) 외국인 유입자금추정국내채권•19
•만기별 유입규모추정치는 30년물(27.6조) > 10 년물(20.8조) > 20 년물(13.3조) > 5년물(7.9조) > 3년물(4.5조) > 2년물(0.9조)
•종목별로는 국고21-2 (4.0 조) > 국고20-2 (3.5 조) > 국고24-2 (2.4 조) > 국고23-2 (2.3 조) 순
자료: 인포맥스 , 하나증권만기별신규자금유입규모추정 종목별신규자금유입규모추정
자료: 인포맥스 , 하나증권수급으로보는커브
WGBI 신규자금유입규모추정
종목명외국인자금
추정(조)외국인
비중(%)보험/기금
비중(%)
국고21-2 (30년물) 4.1 11.4 67.4
국고20-2 (30년물) 3.5 4.5 70.2
국고24-2 (30년물) 2.4 31.5 39.1
국고23-2 (30년물) 2.3 22.8 49.2
국고22-2 (30년물) 2.3 22.4 48.8
국고19-2 (30년물) 2.1 3.7 68.7
국고20-4 (10년물) 1.9 21.2 29.1
국고18-2 (30년물) 1.8 2.8 65.9
국고17-1 (30년물) 1.7 2.4 62.5
국고12-5 (30년물) 1.6 3.8 51.2
0.94.57.920.8
13.327.6
051015202530
2Y 3Y 5Y 10Y 20Y 30Y(조원)만기별 자금유입추정액국내채권•20
•2025년정부예산안에서 내년도 국고채 발행규모는 201.3조원으로 발표
•순발행 규모는 83.7조원으로 2021~2022 년이후가장큰수준
•전년비 증가율도 2020년이후가장높은수준
자료: Bloomberg, 하나증권8월정부안내국고채발행규모 국고채순발행및증가율추이
자료: Bloomberg, 하나증권수급으로보는커브
예산안악재
201.3
05010015020025020122013201420152016201720182019202020212022202320242025(조원)국고채 발행
83.766.4
(50)(25)0255075100
020406080100120
1213141516171819202122232425(YoY %) (조원)순발행 순발행 전년동기비 (우)국내채권•21
•연간국고채 발행예상치 (158.4 조)에서2024년10월까지의 발행규모를 차감
•차감한 금액에 올해10월까지의 만기별 발행비중을 적용→ 남은11~12 월의만기별 발행규모추정
•2025년만기별 발행규모는 2023~24 년만기별 평균발행비중을 적용해 추정→ 만기별 내년순증규모추정수급으로보는커브
WGBI 호재vs 예산안악재
자료: 기획재정부 , 하나증권올해와내년만기별국고채발행규모추정
만기별2024년발행
예상규모(조원)2025년발행
예상규모(조원)올해대비추가
발행규모(조원)연간WGBI 자금유입
추정치 (조원)
2Y 16.3 21.6 5.2 0.9
3Y 30.7 37.8 7.1 4.5
5Y 23.6 30.6 7.0 7.9
10Y 31.0 37.9 6.9 20.8
20Y 7.4 11.1 3.7 13.3
30Y 44.7 57.7 13.0 27.6
50Y 4.7 6.0 1.3
합계 158.4 202.5 44.1 75.0국내채권•22
•단, WGBI 편입자금은 내년4분기부터 분기마다 일정하게 유입될 전망→ WGBI 자금유입추정치를 4분의1로나눠서 비교할 필요
•2025년만기별 순증규모에서 분기별 WGBI 자금유입추정치를 차감→ 10년물과 20년물상대적 수혜
•종합하면 상반기 3/10년스팁& 10/30 년스팁→ 하반기 3/10년플랫& 10/30 년스팁(단, 30년물은 절대레벨을 고려할 필요) 수급으로보는커브
WGBI 호재vs 예산안악재
자료: 기획재정부 , 하나증권올해와내년만기별국고채발행규모추정
만기별2024년발행
예상규모(조원)2025년발행
예상규모(조원)올해대비추가
발행규모(조원)분기별
WGBI 자금유입
추정치 (조원)추가발행규모 -
분기별 WGBI자금
유입추정치 (조원)
2Y 16.3 21.6 5.2 0.2 5.0
3Y 30.7 37.8 7.1 1.1 6.0
5Y 23.6 30.6 7.0 2.0 5.1
10Y 31.0 37.9 6.9 5.2 1.7
20Y 7.4 11.1 3.7 3.3 0.3
30Y 44.7 57.7 13.0 6.9 6.1
50Y 4.7 6.0 1.3
합계 158.4 202.5 44.1 18.8 24.1국내채권•23
•정부는 9월세수재추계를 통해올해29.6조원세수부족을 전망. 부족분을 메우기 위해기금과 특별회계에서 최대16조원의 가용재원
활용. 외국환평형기금에서도 4~6조원재원활용예정. 이를차환하기 위해2027년대선을 앞두고 예산안 추가확대불가피
•분기별로 세수가 균등하게 걷힌다는 가정하에연말까지 약30조원세수부족을 예상. 이는9월재추계 후정부전망수치와 동일한 수준수급으로보는커브
추경우려는지속될전망
자료: 통계청 , 하나증권연간세수부족액은약30조원으로추정
분류(비중)2024년연간
국세수입전망치2024년6월
국세수입전망치2024년6월
누적국세수입전망치대비
세수부족액전망치따른
연간세수부족액
총국세(100%) 367.3 183.7 168.6 (15.1) (30.2)
소득세 (34%) 125.8 62.9 58.1 (4.8) (9.6)
법인세 (21%) 77.7 38.9 30.7 (8.2) (16.4)
부가가치세 (22%) 81.4 40.7 41.3 +0.6 +1.2
국세수입전망치에 따른연말세수부족전망치는 약30.2조원. 적자국채 발행비중평균치 (71%) 적용시21.4조원
세목별 비중에 따른연말세수부족전망치는 약34.9조원. 적자국채 발행비중평균치 (71%) 적용시24.8조원