2025년 2월 3일 
Hanwha Fixed Income  
 
 
 
한화 FI Weekly  
Narrow Gap, Narrow Path  
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
주간 한미 국채 금리 변동 
 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
주간 금리 예상 Range  
금리, 스프레드  전주(1/31) 예상 Range  방향성  
국고 3년 2.57%  2.48~2.60 % 하락 
국고 5년 2.70%  2.65~2.73%  강보합  
국고 10년 2.86%  2.83~2.90 % 강보합  
국고 10-3년 28.6bp 25.0~32.0bp  확대 
미국 10년 4.54%  4.45~4.60%  약보합  
 
자료: 한화투자증권  리서치센터  
 
  
중립금리에 대한 이견이 좁혀지는 중 
FOMC 와 그 이후 연준의  동향을  보면 미세하지만  중요한  변화가  한 가지 
존재. 내부 이견이  좁혀지는  모습. 내부 이견은  중립금리와  정책 조정 속도에  
대한 견해를  의미. ‘상승 vs. 유지’에서 ‘상당히  상승 vs. 약간 상승’으로 바뀐 
중립금리에  대한 의견이  이제는  ‘어느정도  상승’으로 모아지고  있음 
최근 중립금리에  대한 견해는  크게 두 가지. Powell 의장을  포함한  대다수  인
사들은  현재 기준금리가  중립금리를  어느정도 (somewhat) 상회한다고  했고, 
Goolsbee 총재 등 일부 온건한  성향의  사람들은  중립금리보다  기준금리가  
상당히 (meaningfully) 높은 곳에 위치한다고  추정 
중립금리  상승 여부에  신중했던  Powell 의장은  FOMC 기자회견에서  기준
금리가  중립금리보다  상당히 (meaningfully) 위에 있다고  언급. 다음 날 
Goolsbee 총재는  중립금리는  기준금리보다  어느정도 (a fair bit low) 밑에 있
다는 의견 제시. 보수적이었던  이들은  조금 전향적으로 , 전향적이었던  이들
은 신중해진  모습. 중립금리는  기준금리의  최종 목적지 . 이 목적지를  두고 서
로의 이견이  좁혀지 고 있는 것 
어려운 길에 들어선 연준, 의구심을 떨쳐내기 어려울 시장 
좁혀지는  이견은  정책의  불확실성  감소를  뜻하고 , 이번 사이클에서  정책 불
확실성의  감소는  신중한  정책 조정을  뜻함. 기준금리가  결코 빠르게  내려가
지는 않을 것임이  이번 회의를  통해 더욱 명확해 진 상황. 다만, 신중하고  점
진적인  금리 조정이  성공한  사례는  1990년대 중반이 사실상 유일. 연준은  성
공하기  어려운  길에 들어섰 고, 그렇기에  시장은  의구심을  지우지  못할 것. 시
장금리도 , 기준금리도  쉽게 하락하기는  어려울  전망 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
0.3 
(0.3)0.0 0.7 
(7.5)(8.1)(5.9)
-10-8-6-4-202
3년 5년 10년 30년 2년 10년 30년
국고채 미국채(bp)한화 FI Weekly  ▶▶ Narrow Gap, Narrow Path  [한화 채권] 
 
 
 
2  채권시장  동향 
 
글로벌  국채 금리 
대체로  하락  지난주  글로벌  국채 금리는  대부분  하락했다 . 주요국 통화정책  이슈가  시장 강세를  이
끌었다 . 캐나다와  유로존은  기준금리를  인하한  가운데 , 미국은 기준금리를  동결했지만  
연준 결정은 시장에  대부분 반영되어  있었던  재료였다 . 오히려 특별한 내용이 부재했던 
FOMC는 시장에  우호적으로  작용했다 . 
한편, 브라질은  2회 연속 기준금리를  100bp 인상했 다. 그러나 역설적으로  긴축정책의 
유지는 성장을 원하는 정부 친화적인 신임 총재 취임 관련 독립성  훼손 우려를 감소시
키면서 채권시장은 크게 강세를  보였다 . 
국고채  금리 
만기별  혼조세   국고채  금리는 만기별  혼조세를  보였다 . 주중 설 연휴 관계로  거래일이 많지 않아 등락
폭은 크지 않았다 . 국고 3년 금리는  전주 대비 0.3bp 상승한  2.57% , 10년 금리는  전주
와 동일한  2.86%를 기록했다 . 
 
 [그림1] 주간 주요국  채권 금리 변동 추이 
 
 
 자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
[그림2] 주간 국고채  수익률  커브 변동  [그림3] 주간 미 국채 수익률  커브 변동 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
0246810121416
-40-30-20-10010
브라질
캐나다
스웨덴
독일
이탈리아
영국
미국
뉴질랜드
중국
인도
말련
대만
한국
일본
멕시코
인니(%) (bp)
전주대비 (좌) 10년국채금리 (우)
2.52.62.72.82.93.0
-12-8-4048
국고
2년국고
3년국고
5년국고
10년국고
20년국고
30년국고
50년(%) (bp)
전주대비 (좌)
1월31일(우)
1월24일(우)
4.04.24.44.64.85.0
-12-8-4048
미국
2년미국
3년미국
5년미국
7년미국
10년미국
20년미국
30년(%) (bp)
전주대비 (좌)
1월31일(우)
1월24일(우)한화 FI Weekly  ▶▶ Narrow Gap, Narrow Path  [한화 채권] 
 
 
 
3  채권시장  전망 
 
 1. 이슈: 좁혀지는  이견 
 
중립금리에 대한 
의견이 좁혀지는 중  FOMC와 그 이후 연준의 동향을 보면 미세하지만 중요한 변화가 한 가지 있다. 내부 
이견이 좁혀지는 모습이다. 내부 이견은 중립금리와 정책 조정 속도에 대한 견해를 의
미한다. ‘상승 vs. 유지’에서 ‘상당히 상승 vs. 약간 상승’으로 바뀐 중립금리에 대한 의견
이 이제는 ‘어느정도 상승’으로 모아지고 있다. 
‘상당히 상승 vs. 
약간 상승’ 구도에서  최근 중립금리에 대한 견해는 크게 두 가지였다. Powell  의장을 포함한 대다수 인사들은 
현재 기준금리가 중립금리를 어느정도(somewhat)  상회한다고 했고, Goolsbee  총재 같
은 일부 온건한 성향의 사람들은 중립금리보다 기준금리가 상당히(meaningfully)  높은 
곳에 위치한다고 이야기했다. 
‘어느정도 상승’으로 절충  중립금리 상승 여부에 신중했던 Powell  의장은 FOMC  기자회견에서 기준금리가 중립
금리보다 상당히(meaningfully)  위에 있다고 했다. 다음 날 Goolsbee  총재는 중립금리
는 기준금리보다 어느정도(a fair bit low)  밑에 있을 것으로 추정했다. 보수적이었던 이
들은 조금 전향적으로, 전향적이었던 이들은 신중해졌다. 중립금리는 기준금리의 최종 
목적지다. 이 목적지를 두고 서로의 이견이 좁혀지는 중이다. 
어려운 길에 들어선 연준, 
그 만큼 시장은 
의구심을 떨쳐내기 어렵다  좁혀지는 이견은 정책의 불확실성 감소를 뜻하고, 이번 사이클에서 정책 불확실성의 감
소는 신중한 정책 조정을 뜻한다. 기준금리가 결코 빠르게 내려가지는 않을 것임이 이
번 회의를 통해 명확해졌다. 다만, 신중하고 점진적인 금리 조정이 성공한 사례는 1990
년대 중반 밖에 없다. 연준은 성공하기  어려운  길에 들어섰다. 그렇기에 시장은  의구심
을 지우지  못할 것이다 . 시장금리도 , 기준금리도  쉽게 하락하기는  어려울  전망이다 . 
 
[그림4] 좁혀질 중립금리 추정치  [그림5] 기간 프리미엄(불확실성)의 예전 수준 복귀는 어려울 것 
  
 
주: SEP Longer Run 금리 전망치 추이 
자료: the Fed, 한화투자증권  리서치센터   자료: New Y ork Fed , 한화투자증권  리서치센터  
  
0.00.51.01.52.0
1.52.02.53.03.54.04.55.0
12/01 15/01 18/01 21/01 24/01 27/01(%p) (%)
최대-최소값 (우) 중간값 (좌)
최소값 (좌) 최대값 (좌)
-0.5-0.4-0.3-0.2-0.10.00.10.20.30.40.50.60.7
24/01 24/03 24/05 24/07 24/09 24/11 25/01 25/03(%)
미국 10년기간 프리미엄한화 FI Weekly  ▶▶ Narrow Gap, Narrow Path  [한화 채권] 
 
 
 
4  2. 전략: 국내는 하락, 해외는 하단 강화 
 
국고 3년: 2.48~2.60 % 
국고 10년: 2.83~2.90 %  이번 주 국고채  금리 밴드는  3년, 10년 각각 2.48~2.60 %, 2.83~2.90 %을 제시한다 . 금
통위 의사록 (인하 Narrative 강화), 소비자물가 (특이사항  부재) 등 국내 이벤트들은  대
부분 단기 금리 하락 재료다 . 반면, 해외 이슈(연준 구성원  연설, 1월 고용지표  등)는 금
리 하방 경직성을  더욱 단단하게  만들 수 있다는  판단이다 . 
금통위  회의록 , 
인하 Narrative 강화 재료  4일 공개 예정인  금통위  의사록에서는  ‘환율만  아니었다면  1월에 내렸다 ’라는 금통위원
들의 의견을  다시 한번 확인할  수 있을 것이다 . 1월 금통위에서  확인한 부분이 다. 다음 
날 발표되는  1월 소비자물가의  경우 환율 급등에도  수요가  약해 큰 변화가  없었던  12월
을 생각할  필요가  있다. 헤드라인은  2.0%를 소폭 상회할  수 있지만  근원물가는  여전히  
2% 아래에  있을 공산이  크다. 수치의 반등보다 약한 수요가 포인트다. 
이견 차 좁혀가는 연준, 
하방 경직성  강화 요인  미국은  4일 Bostic 총재를  시작으로  8일 Kugler 이사까지  총 10명의 연준 인사들의  연
설이 예정되어  있다. 금번 FOMC 를 전후로  연준 내부의 이견이 좁혀졌다. 중립금리에  
대해 전향적인  입장이었던  일부는  신중해졌고 , 신중했던  대다수는  소폭 전향적으로  바
뀌었다. 연준의  내부의견  정리는  신중한  정책 기조 강화를  의미한다 . 
 
[그림6] 주요 국고채  금리 추이  [그림7] 국고 10-3년 스프레드  추이 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
주간 예상 금리 Range  
금리, 스프레드  동향(대비) 
예상 Range  방향성  
연초 월초 전주(1/31) 
국고 3년 2.60% (-2.3bp) 2.57%(0.0bp) 2.57%(+0.3bp) 2.48~2.60%  하락 
국고 5년 2.76%(-6.1bp) 2.70%(0.0bp) 2.70%( -0.3bp) 2.65~2.73% 강보합  
국고 10년 2.86% (+0.4bp) 2.86% (0.0bp) 2.86%(+0.0bp) 2.83~2.90%  강보합  
국고 10-3년 25.9bp (+2.7bp) 28.6bp(0.0bp) 28.6bp(-0.3bp) 25.0~32.0 bp 확대 
미국 10년 4.59% (-4.3bp) 4.54%(0.0bp) 4.54%(-8.1bp) 4.45~4.60%  약보합  
- 국내 통화정책  완화 Narrative 강화 예상. 대외 이슈들은  금리 하단을  지지하는  재료. 커브는  Steepening 양상 보일 것 
- 한미 10년 괴리가  크게 벌어졌지만  양국의  펀더멘털을  생각해볼  필요. 미국만큼  한국은  장기금리  하단이  단단하지  않음. 2.90% 부근은  여전히  매력적인  레벨 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
2.02.53.03.54.0
24/01 24/04 24/07 24/10 25/01(%)
국고 3년
국고 5년
국고 10년
010203040
24/01 24/04 24/07 24/10 25/01(bp)
국고 10-3년스프레드한화 FI Weekly  ▶▶ Narrow Gap, Narrow Path  [한화 채권] 
 
 
 
5  3. 통화정책  Tracker  
 
[표1] 중앙은행  인사 발언 주요 내용   
일자 성명 
(직책) 성향, 투표권  발언 주요 내용 
1/30 Jerome Powell  
(연준 의장) 비둘기파 , O - 경제는  상당한  진전(significant) 을 보였음 . 2024년 GDP 성장률은  2%를 웃돌 것. 물가도  목표 수준에  
매우 근접(much closer  to goal) 했으나  여전히  다소 높은(somewhat elevated) 곳에 위치 
- 설비투자는  둔화, 주택시장은  안정되는  모습 
- 실업률은  안정적으로  낮은 수준을  유지 중. 전반적으로  고용은  균형잡혀  있음(broadly balanced). 
고용시장은  물가 자극 요인이  아님 
- 장기 기대인플레이션에  큰 변화는  부재(well anchored)  
- 12월 PCE, Core PCE 는 전년 동기대비  각각 2.6%, 2.8% 상승했을  것 
(11월 PCE: 2.4%, Core  PCE: 2.5%)  
- 양대 책무 달성 관련 리스크는  대체로  균형을  이루고  있음(roughly in balance)  
- 연준은  서둘러서  정책을  조정할  이유가  없음(do not need to be in a hurry to adjust policy stance). 앞서 
나가지  않을 것(not on preset course)  
- 목표 달성 속도에  맞춰서  통화정책  조정할  것. 현재 통화정책은  리스크와  불확실성에  대응할  수 있는 
적절한  수준이며 , 목표 달성에  있어서도  매우 좋은 곳에 위치해  있음(very well calibrated)  
- 정책 프레임워크에  대한 논의가  시작되었고 , 관련 리뷰는  늦여름  즈음 발표할  예정 
- 통화정책의  긴축 강도는  기준금리  인하 전과 비교했을  때 유의미하게  완화(meaningfully less restrictive)  
- 물가의  추가 진전, 고용의  추가 약화를  확인한  뒤 추가로  기준금리  인하할  것 
- 물가 목표 달성에  추가 고용 약화는  불필요  
- 성명서  내 물가 관련 문구 단축에  큰 의미를  부여할  필요는  없음 
- 현 상황에서  큰 변화가  있기 전까지  정책을  조정하지  않을 것(does not act until seeing much more than 
we see now)  
- 주거물가는  꾸준하게  둔화될  전망(coming down pretty steadily)  
- 이민자  유입이  감소했고 , 앞으로도  그럴 것으로  보이지만  그 만큼 신규 고용 창출도  감소. 낮은 
실업률이  안정적으로  유지될  수 있는 이유 
- 연준 구성원  전원은  현재 기준금리가  중립금리  위에 위치하고  있다는  것에 동의 
- 기준금리 는 중립금리를  상당수준 (meaningfully) 상회 
- 관세정책이  미칠 여파와  그 여파의  방향성은  매우 불확실 (range of possibilities of tariff is very, very wide)  
- 준비금을  유심히  관찰하고  있지만  그 규모는  지금도  매우 풍부한 (abundant) 수준 
- 자산 축소 정책은  지속될  것 
- 장기 국채금리  상승은  기간 프리미엄  상승에  기인. 정책 또는 물가 관련 기대 때문이  아님 
- 현재 고용 증가율은  둔화. 따라서  기업들의  해고가  증가하면  실업률이  가파르게  상승할  가능성  
1/30 Christine Lagarde  
(ECB 총재) - - 단기간  경제는  약한 모멘텀  이어질  전망. 제조업경기는  위축, 소비자심리는  취약한  상태 지속 
- 실질임금  상승도  소비자심리  개선을  이끌지  못하고  있음 
- 다만, 고용시장은  강력(remains robust). 견조한  고용시장과  높은 임금은  결국 수요를  개선시킬  것 
- 추가 관세가  부가되지  않을 경우 수출도  경기 개선 요인으로  작용할  전망 
- 최근 물가 상승세는  예상했던  일이나  서비스물가는  높은 수준에서  떨어지지  않고 있음. 인플레이션은  
당분간  현재 레벨에서  등락하는  모습 보일 것 
- 대부분  지표들은  물가의  2% 복귀를  지지 
- 경제는  하방 리스크가  우세. 통상분쟁은  유로존  경제의  추가 하방 압력으로  작용할  것 
- 미약한  경기 회복세는  물가의  하방 압력 
- 금번 회의에서  최종 기준금리 (terminal rate)  수준에  대한 논의는  없었음 . 기준금리  인하 중단 논의도  현 
시점에서는  시기상조  
- 금번 인하 결정이  적극적인  조치는  아님. ECB는 50bp 인하하지  않았음  
- 2025년 중 물가 목표 달성 기대(we are confident that inflation will hit target in 2025)  
- 임금 관련 모든 지표들은  둔화를  지지. 물가, 특히 서비스  부문에도  긍정적  
- 경제성장률은  잠재성장률을  하회 중. 회복세  지연 여부를  면밀히  주시할  것 
- 금리 상승세는  미국 환경에  기인. 금리 상승이  통화정책  완화를  멈추게  할 수는 없음 
- 기준금리의  중립금리  하회 필요성에  대해서는  대답 불가능  
 
자료: 한화투자증권  리서치센터  
 
  한화 FI Weekly  ▶▶ Narrow Gap, Narro w Path  [한화 채권] 
 
 
 
6 [표2] 중앙은행  인사 발언 주요 내용   
일자 성명 
(직책) 성향, 투표권  발언 주요 내용 
1/31 우에다  가즈오  
(일본은행  총재) - - 인플레이션은  공급 측면 압력 상승(cost-push factor) 에 기인. 추세 상승률은  여전히  2%를 하회 중 
- 환율 타게팅은  통화정책의  목표가  아님. 그러나  급격한  변화는  경제와  물가에  영향을  미칠 수 있음 
- 경제가  전망에  부합한다면  추가 기준금리  인상할  것 
- 시장은  통화정책  조정을  반영 
1/31 Michelle Bowman  
(연준 이사) 매파, O - 고용시장은  비정상적으로  타이트한  수준이  아니지만  임금상승률은  2% 물가목표  달성에  방해가  되는 
수준(wage growth is still inconsistent with 2% inflation target)  
- 장기 국채금리  수준을  면밀히  주시 중. 물가 안정을  위한 긴축정책이  필요하다는  연준의  메시지를  
시장이  반영했는지  볼 수 있기 때문 
- 1분기 데이터를  통해 물가가  얼마나  빠르게  안정을  찾을지  가늠해볼  수 있을 것 
- 공급망의  취약성 , 지정학적  긴장, 대선 이후 수요 증가가  물가 상방 압력으로  작용 중 
- 기준금리는  연내 추가로  인하되겠지만  통화정책은  데이터에  기반한 , 신중하고  점진적으로  운영할  것 
2/1 Austan Goolsbee  
(시카고  연은 총재) 비둘기파 , O - 금번 PCE 수치는  예상보다  매우 긍정적  
- 본인은  인플레이션이  2%로 복귀 중이라는  확신이  있음. 기대인플레이션도  강하게  고정되어  있는 
상황(firmly anchored)  
- 정책 불확실성은  물가에  영향을  미칠 것. 불확실성이  큰 상황에서는  기준금리  인하 속도를  늦추는  것이 
적절(should slow down as we take rates toward neutral)  
- 물가가  2%로 복귀한다는  추가 증거를  확인하기  위한 몇 개월 정도 시간이  있음. 기저효과가  2025년 
인플레이션을  추가적으로  낮출 전망 
- 기준금리는  앞으로  12~18 개월동안  인하될  것 
- 고용은  완전 고용 부근에서  안정된  모습(looks settled in around full employment)  
- 단발성  관세 인상 충격은  일시적 . 통화정책  대응에  신중할  필요. 여러 불확실성이  존재하는  점도 
연준으로  하여금  신중한  행보를  요구하고  있음 
- 경제 모멘텀은  매우 훌륭함 (excellent path)  
- 본인도  기준금리  인하 속도 조절에  동의(I have no problem slowing pace of cutting)  
- 중립금리는  현재 기준금리보다  조금 아래에 (a fair bit low)  위치 
- 자동차  관련 관세는  우려스러움  
 
자료: 한화투자증권  리서치센터  
 
  한화 FI Weekly  ▶▶ Narrow Gap, Narrow Path  [한화 채권] 
 
 
 
7  채권시장  주요일정  
 
월요일  화요일  수요일  목요일  금요일  
3 4 5 6 7 
중국, 홍콩 휴장(~2/4) 
 
(한국) 
국고 2년 입찰(2조원) 
12월 광공업생산  
(예상 전월비 : 0.3%, 전년비 : 1.2%)  
(전월비 : -0.7%, 전년비 : 0.1%)  
12월 소매판매  
(전월비 : 2.2%, 전년비 : -1.9%) 
12월 선행지수  순환변동치  
(전월: 100.8, 전년: 100.2)  
 
(유로존 ) 
1월 제조업  PMI 
(예상: 46.1, 전월: 45.1, 전년: 46.6) 
 
(일본) 
일본은행 국채매입) 한국은행  통화정책방향  결정회의  의사록 (1월) 
Bostic 아틀란타  연은 총재(매파, X) 연설 
Musalem 세인트루이스  연은 총재(매파, O) 연설 
 
(한국) 
국고 30년 입찰(5조 8,000 억원) 
 
(미국) 
1월 ISM 제조업지수  
(예상: 49.9, 전월: 49.3, 전년: 49.1) 재무부  1분기 국채발행  계획(QRA) 
Bostic 아틀란타  연은 총재(매파, X) 연설 
Daly 샌프란시스코  연은 총재(중립, X) 연설 
Jefferson 연준 부의장 (중립, O) 연설 
Barkin 리치몬드  연은 총재(중립, X) 연설 
 
(한국) 
1월 CPI, Core CPI  
(CPI 예상 전월비 : 0.5%, 전년비 : 2.1%)  
(CPI 전월비 : 0.4%, 전년비 : 1.9%)  
(Core 예상(y): 1.8%, 전월비 : 0.1%, 전년비 : 1.8%)  
 
(미국) 
12월 공장수주  
(예상(m): -0.7%, 전월비 : -0.4%, 전년비 : -1.9%)  
12월 내구재주문  
(예상(m): -2.2%, 전월비 : -1.2%, 전년비 : -6.4%)  
 
(유로존 ) 
12월 PPI 
(예상 전월비 : 0.5%, 전년비 : -0.1%)  
(전월비 : 1.6%, 전년비 : -1.2%)  영국 BOE Monetary Policy Committee  
Goolsbee  시카고  연은 총재(비둘기파 , O) 연설 
Bowman 연준 이사(매파, O) 연설 
Jefferson 연준 부의장 (중립, O) 연설 
 
(한국) 
12월 경상수지  
(전월: +93.0 억$, 전년: +74.1 억$) 
 
(유로존 ) 
12월 소매판매  
(예상 전월비 : -0.1%, 전년비 : 1.9%)  
(전월비 : 0.1%, 전년비 : 1.2%)  유로존  ECB 중립금리  관련 보고서  
Waller 연준 이사(비둘기파 , O) 연설 
Logan 달라스  연은 총재(중립, X) 연설 
Bowman 연준 이사(매파, O) 연설 
Kugler 연준 이사(중립, O) 연설(2/8) 
 
(미국) 
1월 실업률  
(예상: 4.1%, 전월: 4.1%, 전년: 3.7%)  
2월 미시간대학교  소비자심리지수 (잠정) 
(예상: 72.0, 전월: 73.2, 전년: 76.9) 
 
(일본) 
일본은행  국채매입  
10 11 12 13 14 
(한국) 
국고 3년 입찰(3조원) 
 
(유로존 ) 
2월 센틱스  투자자신뢰지수  
(전월: -17.7, 전년: -12.9) 
 
(중국) 
1월 CPI, Core CPI(2/9)  
(CPI 예상(y): 0.4%, 전월비 : 0.0%, 전년비 : 0.1%) 
(Core 전월비 : 0.2%, 전년비 : 0.4%)   
1월 PPI(2/9)  
(PPI 예상(y): -2.2%, 전월비 : -0.1%, 전년비 : -2.3%) 일본 휴장(건국절 ) 
Bailey 영란은행  총재 연설 
Hammack 클리블랜드  연은 총재(매파, X) 연설 
 
(미국) 
1월 뉴욕 연은 기대인플레이션  
(전월: 3.0%, 전년: 3.0%)  
1월 NFIB 중소기업  낙관지수  
(전월: 105.1, 전년: 89.9) Williams  뉴욕 연은 총재(중립, O) 연설 
 
(미국) 
3년 국채 입찰 
(4.33%, 간접: 61.0%, 응찰률 : 2.62배) 
1월 CPI, Core CPI  
(CPI 예상 전월비 : 0.3%, 전년비 : 2.9%)  
(CPI 전월비 : 0.4%, 전년비 : 2.9%)  
(Core 예상(m):0.3%, 전월비 : 0.2%, 전년비 : 3.2%) Powell  연준 의장(비둘기파 , O) 하원 증언 
Bostic 아틀란타  연은 총재(매파, X) 연설 
 
(한국) 
12월 M2 통화공급  
(전월비 : 0.8%, 전년비 : 6.4%)  
 
(미국) 
10년 국채 입찰 
(4.68%, 간접: 61.4%, 응찰률 : 2.53배) 
1월 PPI 
(예상(m): 0.2%, 전월비 : 0.2%, 전년비 : 3.3%)  
 
(유로존 ) 
12월 산업생산  
(전월비 : 0.8%, 전년비 : -1.9%)  
 
(일본) 
일본은행  국채매입  (한국) 
국고 50년 입찰(7,000 억원) 
1월 수출입물가  
(수출 전월비 : 2.4%, 전년비 : 10.7%)  
(수입 전월비 : 2.4%, 전년비 : 7.0%)  
1월 실업률  
(전월: 3.7%, 전년: 3.0%)  
 
(미국) 
30년 국채 입찰 
(4.91%, 간접: 66.6%, 응찰률 : 2.52배) 
1월 소매판매  
(예상(m): 0.0%, 전월비 : 0.4%, 전년비 : 3.9%)  
1월 수출입물가  
(수출 예상(m): 0.3%, 전월비 : 0.3%, 전년비 : 1.8%)  
(수입 예상(m): 0.4%, 전월비: 0.1%, 전년비 : 2.2%)  
1월 산업생산  
(예상(m): 0.2%, 전월비 : 0.9%, 전년비 : 0.6%)  
 
(유로존 ) 
4분기 GDP(잠정) 
(전분기비 : 0.0%, 전년비 : 0.9%)  
주: 한국 시간 기준, 중앙은행  인사 ‘O’, ‘X’ 는 당해년도  투표권  보유 여부 
자료: 연합인포맥스 , Bloomberg, 한화투자증권  리서치센터  
 
 
 
 
 
 
 
 한화 FI Weekly  ▶▶ Narrow Gap, Narrow Path  [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereb y expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or  any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard  (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 