 
   
 
 
 
 
2024년 5월 29일 I Global Asset Research  
CrediVille  
PF구조조정의  트릴레마 (trilemma)  
 
건설/금융 딜레마  + 금융안정   
지난주  신용스프레드는  전반적으로  강보합세를  보였다 . 5월 들어 초반부에는  가격 및 수
급부담에  대한 우려로  인해 약보합세로  돌아서기도  했던 신용스프레드가  별다른  조정세없
이 일단은  관망세로  접어든  것으로  판단된다 .  
지난 한달간의  흐름만  놓고 보았을  때 크레딧시장은  수동적인  관망세  흐름이  이어지고  있
는 가운데  섹터별로  미미한  차별화양상이  전개되고  있다. 초우량물의  경우 그간 누적되었
던 절대가격에  대한 피로감이  부담요인으로  작용하고  있는 가운데  4월중 은행채  발행증가
에 따른 수급변수가  새로운  재료로  부각되고  있다. 은행채의  발행이  지속될  성격인지는  
좀 더 두고 보아야  할 것이지만  예대비율여유 , 견조한  대출자산증가세  지속 등으로  미루
어볼 때 조달필요성은  상반기에  비해 확대될  가능성이  높은 것으로  판단된다 . 그런 반면
에 회사채의  경우 그 같은 가격이나  수급부담에서  상대적으로  자유로운  측면에  대한 인식
때문인지  상대적으로  강세를  띄고 있고 그런 현상은  등급이  낮을수록  두드러지는  경향을  
보이고  있다.  
한편, 지난주  발표된  ‘반도체  생태계  종합지원  방안’에서 제시된  국책은행을  통한 대출지
원방안  등은 정책적인  목적의  자금소요증대에  따른 잠재적인  채권공급이슈를  다시금  환기
시키고  있다. 관련 방안에  따르면  반도체  산업 경쟁력  강화를  위한 설비/R&D투자 목적의  
지원패키지의  하나로  3.6조원(‘24년 기준)의 정책금융 (산업은행  2.5조원, 기업은행  0.4조
원, 신용보증기금  0.7조원)이 계획되어  있다. 이 같은 움직임은  연초 이후 아직 발행이  본
격화되지  않고 있는 공사채 (또는 그런 성격의  특은채  등)의 발행증가  가능성에  대해 대비
할 필요성을  제기하고  있는 상황이다 . 
한편, 지난 5월 14일 부동산 PF의 “질서있는  연착륙 ”을 위한 정책방향이  발표되었다 . 금번
대책은  그간 정책당국이  추진해온  대책을  보완☞확대하는  성격으로  내용상  그다지  새로울  
것은 없다. 내용 자체보다는  구체적인  실행로드맵을  제시한  점이 실효성  측면에서는  더욱 
의미가  있다고  평가할  만하다 . 사실 그간 부동산 PF구조조정의  진행경과가  연착륙보다는  
공회전에  가까운  교착상태가  장기화된  것에는  손실인식을  미루어온  관련 주체들의  소극성
이 작용한  측면이  강했다 . 따라서  다소 인위성이  있더라도  ‘보이는  손’에 의한 강도높은  
정책의지가  강구될  필요성이  있었던  것이다 . 
그런데  지난 자료(’24.4.24, “ 건생금생 ,건사금사 ”)에서 언급한  바와 같이 부동산 PF구조조정
은 금융/건설사  공생구조  딜레마 라는 난제를  안고 있기에  자연스러운  구조조정이  이루어
질지의  여부는  좀 더 두고 볼 필요가  있다는  판단이다 . 또한 이제부터는  상기한  딜레마에  
더해 ‘시장안정 ’이라는  새로운  변수(trilemma) 를 어떻게  관리해  나갈 것인지가  중요하다 . 
즉, 구조조정을  단행하다  보면 시장불안요인이  대두되는  것은 자연스러운  현상인데 그 지
점/시점에서  불안정의  고리가  증폭되지  않도록  관리해주는  것이 중요하면서도  쉽지 않은 
과제이다 . 
결론적으 로 PF대책은  본격적인  실행단계에서 ‘시장안정 ’과 ‘구조조정 ’간 선택이라는  양자택
일의 순간을  맞이하게  될 공산이  크고 그 선택에  따라 구조조정성과는  결정될  것이다 .   
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
도표 1. PF구조조정  가이드라인  주요 내용 
PF 사업자보증 확대(25→30조원)1.사업성평가기준의
객관적∙합리적개선
시장과긴밀히소통하여
불안차단 , 상시점검2. 정상사업장 자금공급 강화
비주택사업장보증신설(4조원)
증액공사비 추가PF보증제공
캠코펀드 신규자금 대여
과도한수수료부과관행점검∙개선대주단협약개정3. 사업성부족사업장재구조화∙정리지원
PF 사업장경∙공매기준제시
금융업권 신디케이트론 조성
LH PF사업장 (토지) 매입
캠코의민간부실채권 매입부동산 PF
연착륙
연착륙관련한시적규제완화4. 시장∙금융회사∙건설사안정화
제2금융권자본확충 유도94조원+α시장안정조치
금융회사 충당금적립
 
자료: 금융위원회 , 하나증권  
 
 
도표 2. PF구조조정  트릴레마 (Trilemma): 금융시장 -금융사 -건설사  
금융시장 : 시장불안정
완화요인 : 시장안정조치
“94조원+α프로그램”
금융사 : 충당금손실부담
완화요인 : 자본확충
규제완화건설사 : 손실인식
완화요인 : 정책대출 /보증
유동성지원전이(증폭)
전이(증폭)전이(증폭)
 
자료: 금융위원회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  크레딧스프레드  동향 및 전략 
  국고채금리  상승, 신용스프레드  강보합세  
시장영향력이 크지 않았던 
PF구조조정  가이드라인과  
5월 금통위 . 
미국채  금리 상승에  연동된  약세  지난주  국고채금리는  대외 미국채  금리상승 에 연동된  상승을  보였다 . 주초반에는  전주 미국
채금리  상승 영향과  연준 인사들의  다소 매파적이었던  발언들을  소화하면서  국고채금리도  
약세를  보였다 . 반면, 주중 PF구조조정  가이드라인  발표와  5월 금통위  기준금리  동결 등의 
국내이슈에는  시장이  크게 반응하지  않았다 . 특히, 이번 금통위에서는  성장률  전망치를  
2.5%로 상향조정 했지만 , 물가전망치를  유지하면서  기존 시장의  금리인하  기대를  흔들지  못
했다. 주 마지막  영업일에는  전일 미국 5월 S&P PMI 발표치가  예상치를  크게 웃돈 영향으
로 미국채  금리가  상승하자  국고채금리도  마찬가지로  동반 상승이  나타났다 . 주간 국고채  3
년물 금리는  4bp 상승한  3.415%, 10 년물 금리는  5.2bp 상승한  3.507% 로 마감했다 . 
전반적인  신용스프레드   
강보합세   지난주  신용스프레드는  전반적으로  강보합세를  보였다 . 5월 들어 초반부에는  가격 및 수급
부담에  대한 우려로  인해 약보합세로  돌아서기도  했던 신용스프레드가  별다른  조정세없이  
일단은  관망세로  접어든  것으로  판단된다 . 섹터별로도  별다른  차이점이  없는 가운데  시장은  
지표금리  향방 및 부동산 PF구조조정과  같은 변수에  대해 확인하고  가자는  심리가  작용하고  
있는 것으로  판단된다 . 단기적으로는  이같은  흐름이  이어질  것으로  예상되는  가운데  초우량
물의 수급변수는  1차적으로  시장분위기를  결정지을  주요 변수로  작용할  것으로  전망된다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(16.0)(14.0)(12.0)(10.0)(8.0)(6.0)(4.0)(2.0)0.02.04.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.5.24  기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.41  3.45  3.42  3.44  3.51  - - - - - -0.7  3.4  4.0  3.0  5.2  -5.5  -5.5  -7.2  -12.0  -13.0  
특수채  AAA 3.58  3.58  3.58  3.58  3.65  20.8  15.0  16.3  14.0  14.6  0.3  -0.2  -1.0  -0.2  0.0  2.8  1.8  0.6  1.4  0.3  
 AA+ 3.66  3.70  3.73  3.73  3.84  28.4  27.1  31.0  29.1  33.2  0.1  -0.2  -1.1  -0.4  -0.4  1.7  1.2  -0.6  0.1  0.1  
은행채  AAA 3.63  3.61  3.68  3.77  4.17  25.0  17.5  26.8  32.6  66.4  -0.8  -1.5  -0.5  -0.3  -1.1  2.5  -0.5  -0.1  -2.6  -2.6  
 AA+ 3.69  3.70  3.77  3.87  4.25  31.4  27.1  35.4  43.2  74.1  -1.1  -1.5  -0.5  -0.3  -1.1  2.2  -0.6  -0.1  -2.6  -2.7  
여전채  AA+ 3.71  3.75  3.78  3.87  4.86  33.5  31.8  36.3  43.1  135.0  -0.7  -0.7  -0.5  -0.8  -0.1  3.7  5.2  2.3  -2.5  -1.7  
 AA- 3.79  3.88  3.97  4.21  5.26  41.8  44.6  55.6  77.3  174.8  -1.1  -1.4  -0.9  -1.8  -0.5  3.0  2.7  0.3  -3.7  -1.9  
 A+ 4.74  4.87  5.06  5.38  5.94  136.6  144.0  164.8  193.8  243.6  -1.9  -1.8  -1.8  -1.0  -0.5  -1.9  -0.6  -2.5  -2.1  -1.7  
 A0 5.47  5.69  5.83  6.02  6.36  209.8  226.1  241.9  257.8  285.3  -1.4  -1.7  -1.1  -0.9  -0.3  -2.3  -1.0  -1.2  -2.4  -1.9  
회사채  AAA 3.66  3.69  3.73  3.78  4.24  28.6  26.0  31.0  33.6  73.4  0.0  0.5  0.0  -1.0  -1.2  2.2  -0.1  -2.6  -2.5  -2.9  
 AA+ 3.68  3.71  3.76  3.89  4.47  30.9  27.7  34.5  44.6  96.6  0.2  0.4  -0.5  -1.5  -1.6  3.0  -0.6  -3.6  -4.4  -3.6  
 AA0 3.72  3.75  3.80  3.96  4.82  34.1  32.3  38.7  51.6  131.7  0.6  0.8  -0.3  -1.3  -1.4  2.6  -0.6  -3.7  -3.8  -3.4  
 AA- 3.74  3.79  3.85  4.06  5.18  36.9  35.9  43.7  62.4  167.5  0.4  0.4  -0.6  -1.3  -1.4  1.7  -1.6  -4.3  -3.8  -3.4  
 A+ 4.02  4.14  4.36  4.85  5.74  64.3  70.5  94.2  141.0  222.9  -0.4  -0.6  -2.0  -1.2  -1.4  -4.3  -8.5  -6.7  -3.4  -3.7  
 A0 4.19  4.31  4.61  5.27  6.19  81.2  87.7  119.8  183.1  268.3  -0.4  -0.7  -2.0  -1.2  -1.4  -4.0  -8.2  -6.6  -3.7  -4.0  
 A- 4.45  4.64  5.06  5.86  6.70  107.8  120.5  164.3  242.4  319.1  -0.4  -0.7  -2.0  -1.1  -1.4  -4.0  -8.2  -6.7  -3.8  -4.2  
 BBB+ 5.86  6.88  7.57  7.85  8.27  248.1  344.6  415.3  441.0  476.1  -2.4  -2.5  -3.5  -3.0  -3.2  -13.1  -15.7  -14.3  -11.9  -12.2  
주: 1) 2024.5.24 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일 전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일 전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.5.24 기준 
자료: 인포맥스 , 하나증권   주: 2024.5.24  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일 전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일 전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.5.24 기준 
자료: 인포맥스 , 하나증권   주: 2024.5.24 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일 전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일 전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.5.24 기준 
자료: 인포맥스 , 하나증권   주: 2024.5.24 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
0.0 
440444448452456460464
(2)(1)0123
02.09 03.01 03.22 04.12 05.03 05.24
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채 순발행 및순상환 (억원) 현황
①순발행 : 한철공 (1,300), 국철공 (1,000)
②순상환 : 한수공 (1,900), 한전(1,800), 중벤공 (1,200), 가스공 (1,000)
주금공 (MBS)(932)
  
(1.7)
320325330335340345350355360
(4)(2)0246810
02.09 03.01 03.22 04.12 05.03 05.24
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채 순발행 및순상환 (억원) 현황
①특수은행 :KDB(2,600) 순발행
수출입 (5,400), IBK(2,900), NH(800) 순상환
②일반은행 : KB(600), SC(600), 부산(400) 순발행
신한(6,000), 우리(3,300), 하나(1,300), DGB(1,200) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.6 
747678808284
(0.8)(0.4)0.00.40.81.2
02.09 03.01 03.22 04.12 05.03 05.24
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채 순발행 및순상환 (억원) 현황
①순발행 :KB(2,400), 하나(1,600), 삼성(1,000), 신한(1,000), 롯데(700)
②순상환 : 우리(800), 현대(200)
  
0.3 
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
02.09 03.01 03.22 04.12 05.03 05.24
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행 및순상환 (억원) 현황
①순발행 :메리츠 (2,700), NH(2,000), IBK(1,800), 롯데(1,500), BNK(1,100)
KDB(1,000), 오릭스 (200), DB(50)
②순상환 :하나(2,200), 현대(1,900), DGB(700), JB(600), 현커(600),
M(400), 한국(300), 신한(100), KB(100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.2)
200202204206208210212214216
(2)(1)012345
02.09 03.01 03.22 04.12 05.03 05.24
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.1)
38394041424344
(0.5)0.00.51.01.52.02.53.0
02.09 03.01 03.22 04.12 05.03 05.24
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-05-20 삼양홀딩스 94 AA- 2024-05-28 3Y 1,800  1,100  5,900  5.36 개별민평3Y -30.0 +30.0  3.8 운영, 채무상환  
2024-05-21 메리츠금융지주 17-1 AA0 2024-05-29 2.5Y 1,700  1,200  6,320  5.27 개별민평 2.5Y -50.0 +10.0  -25.0 채무상환  
2024-05-21 메리츠금융지주 17-2 AA0 2024-05-29 3Y 300 300 2,280  7.60 개별민평 3Y -50.0 +10.0  -35.0 채무상환  
2024-05-21 한화에너지 23-1 A+ 2024-05-30 2Y 900 800 4,160  5.20 개별민평 2Y -30.0 +30.0  -20.0 채무상환  
2024-05-21 한화에너지 23-2 A+ 2024-05-30 3Y 1,100  400 5,270  13.18  개별민평 3Y -30.0 +30.0  -30.0 운영 
2024-05-21 국민은행 (신종)240529  AA- 2024-05-29 영구 
(5Y콜) 3,580  3,400  6,540  1.92 절대금리  3.8 4.4 4.2 운영 
2024-05-22 키움에프앤아이 4-1 A- 2024-05-30 1.5Y 320 200 410 2.05 개별민평 1.5Y -50.0 +50.0  30.0 운영 
2024-05-22 키움에프앤아이 4-2 A- 2024-05-30 2Y 680 300 960 3.20 개별민평 2Y -50.0 +50.0  5.0 운영 
2024-05-22 SK311 -1 AA+ 2024-05-30 3Y 2,100  1,000  8,100  8.10 개별민평 3Y -30.0 +30.0  -1.0 채무상환  
2024-05-22 SK311-2 AA+ 2024-05-30 5Y 1,200  1,000  3,900  3.90 개별민평 5Y -30.0 +30.0  -2.0 채무상환  
2024-05-22 SK311 -3 AA+ 2024-05-30 7Y 500 500 1,700  3.40 개별민평 7Y -30.0 +30.0  -11.0 채무상환  
2024-05-23 푸본현대생명보험 27 A0 2024-05-31 10Y 1,200  700 920 1.31 절대금리  6.8 7.0 7.0 운영 
- 신한투자증권 (후)3 AA- 2024-05-31 7Y - 2,500  - - 절대금리  5.1 5.1 - 채무상환  
2024-05-24 연합자산관리 36-1 AA0 2024-06-03 3Y - 1,500  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-05-24 연합자산관리 36-2 AA0 2024-06-03 5Y - 1,000  - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2024-05-27 GS건설144-1 A0 2024-06-03 1.5Y - 500 - - 개별민평 1.5Y -30.0 +100.0  - 운영 
2024-05-27 GS건설144-2 A0 2024-06-03 2Y - 500 - - 개별민평 2Y -30.0 +100.0  - 운영 
2024-05-27 한화시스템 5-1 AA- 2024-06-04 2Y - 700 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-05-27 한화시스템 5-2 AA- 2024-06-04 3Y - 800 - - 개별민평 3Y -30.0 +30.0  - 운영, 채무상환  
2024-05-28 동화기업 21 A- 2024-06-04 2Y - 300 - - 개별민평 2Y -80.0 +80.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-05-29 하나에프앤아이  188-1 A0 2024-06-07 1.5Y 400 개별민평 1.5Y -30 30 채무상환  
2024-05-29 하나에프앤아이  188-2 A0 2024-06-07 2Y 800 개별민평 2Y -30 30 채무상환  
2024-05-29 하나에프앤아이  188-3 A0 2024-06-07 3Y 800 개별민평 3Y -30 30 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•7  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
이마트 22-1 AA- 1,120  2024-05-20 2024-08-11 3월 3.685  3.657  -2.8 
신한증권 1(후) AA- 800 2024-05-23 2024-06-07 3월 4.291  4.384  9.3 
롯데쇼핑 99-2 AA- 800 2024-05-23 2027-04-16 3년 3.972  3.976  0.4 
한온시스템 13-1 AA- 800 2024-05-22 2025-10-27 1년6월 4.140  4.100  -4.0 
현대제철 138-2 AA0 600 2024-05-20 2027-01-22 3년 3.665  3.696  3.1 
POSCO311 -1 AA+ 501 2024-05-20 2024-09-13 6월 3.528  3.600  7.2 
호텔신라 74-1 AA- 500 2024-05-21 2026-02-06 2년 3.787  3.755  -3.2 
포스코인터 24-6 AA- 500 2024-05-21 2025-08-06 1년6월 3.697 3.665  -3.2 
한국동서발전 45-2(녹) AAA 400 2024-05-24 2026-06-26 2년6월 3.643  3.658  1.5 
CJ대한통운 99-1 AA- 400 2024-05-23 2025-04-25 1년 3.619  3.642  2.3 
주: 1) 2024.5.20~2024.5.24 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
에스케이어드밴스드 4-2(1년) A- 160 -25.8 에이치디현대중공업 5-2(1년) A0 200 84.2 
DGB금융지주 14(6월) AAA 300 -12.4 유안타증권 88(1년) AA- 200 27.8 
LS129 -2(3년) A+ 200 -11.1 한국중부발전 70-1(3월) AAA 210 17.6 
두산에너빌리티 78-1(2년) BBB+ 101 -9.1 신한증권 1(후)(3월) AA- 800 9.3 
롯데지주 10-2(2년) AA- 303 -9.0 엔씨소프트 3-2(2년6월) AA0 300 8.0 
SK이노베이션 7-3(7년) AA0 300 -9.0 LG화학56-2(2년) AA+ 200 7.3 
롯데케미칼 59-1(6월) AA0 200 -8.7 POSCO311 -1(6월) AA+ 501 7.2 
HD현대인프라코어 80-1(6월) A0 150 -7.7 현대제철 122-3(6월) AA0 400 6.5 
한국투자증권 22(1년) AA0 200 -7.1 SK텔레콤 65-3(6월) AAA 300 6.5 
호텔신라 74-2(3년) AA- 300 -6.8 한국중부발전 30-2(1년) AAA 200 6.5 
주: 1) 2024.5.20~2024.5.24 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
024681012
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
3.22 3.29 4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.246M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.5.20 ~2024 .5.24 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
3.29 4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24은행 보험 투신 기금 기타(조원)
  
(1.0)0.01.02.03.04.05.06.07.0
3.29 4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24은행 보험 투신 기금 기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
3.29 4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24은행 보험 투신 기금 기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
3.29 4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24은행 보험 투신 기금 기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  4건 있었다 . 
(등급 상향: 0개, 등급 하향: 1개, 전망 상향: 1개, 전망 하향: 2개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
부산교통공사  한신평  AAA(N) AA+(S)  2024-05-21 등급 하향 1) 부산광역시와의  재무적  연계성  및 자금조달  구조의  특수성  약화 
2) 제한적인  사업범위와  영위사업의  공공성에  따른 열위한  수익구조  
3) 영업창출현금을  상회하는  자금소요로  실질적인  재무부담  확대 
엠캐피탈  한신평  A-(S) A-(N) 2024-05-22 전망 하향 1) 불리한  조달여건에  따른 유동성  대응력  약화 
2) 부동산 PF 내 건전성  저하위험  내재 
3) 영업자산  구성의  변화로  포트폴리오  위험수준  확대 
엠캐피탈  나신평  A-(S) A-(N) 2024-05-24 전망 하향 1) 높은 수익 변동성  지속 
2) 부동산 PF를 중심으로  자산건전성  저하 가능성  
3) 금융시장  변동성  확대로  유동성  대응능력  하락 
디엘에너지  나신평  A(S) A(P) 2024-05-28 전망 상향 1) 주력 자회사 인 포천파워의  실적 및 재무안정성  개선 
2) 주요 투자사업  실적안정화로  투자수익의  규모 및 안정성  제고 전망 
3) 안정적  투자수익  창출을  바탕으로  점진적인  재무부담  완화 전망 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•10  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 5.27 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한국자산신탁 (A-/신탁) 
S-Oil(AA/ 정유, 석유화학 ) 
한미약품 (A0/제약) 
두산(BBB/지주) 
DGB캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융업 ) 
현대카드 (AA/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 대신에프앤아이 (A0/기타금융 ) 
화신(BBB0/ 자동차부품 ) 
종근당 (A+/제약) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA/ 정유, 석유화학 ) 
한미약품 (A0/제약) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) S-Oil(AA0/ 정유) 
하나에프앤아이 (A0/금융업 ) 
 DGB캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
제이더블유홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 5.27 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케 이렌터카 (A+/렌트) 쌍용씨앤이 (A0/시멘트 ) 
부정적  한국씨티은행 (AAA/ 은행) 
HDC현대산업개발 (A0/건설) 
HDC(A0/ 지주) 
롯데건설 (A+/건설) 
SK증권(A0/증권) 
풀무원 (BBB+/ 식품제조 ) 
이랜드월드 (BBB/의류) 
오케이캐피탈 (BBB+/ 캐피탈 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 제이티비씨 (BBB0 /방송) 
한국씨티은행 (AAA/ 은행) 
HDC현대산업개발 (A0/건설) 
HDC(A0/ 지주) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/ 석유화학 ) 
한화토탈에너지스 (AA0/석유화학 ) 
효성화학 (A-/석유화학 ) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 화승알앤에이 (BBB-/자동차부품 ) 
화승코퍼레이션 (BBB-/자동차부품 ) 
롯데건설 (A+/건설) 
홈플러스 (BBB0/ 유통) 
휴비스 (A-/섬유) 
대상(AA-/식품) 
넷마블 (A+/게임) 
HDC현대산업개발 (A0/건설) 
한화토탈에너지스 (AA/석유화학 ) 
제이티비씨 (BBB/방송) 
에스엘엘중앙 (BBB+/ 방송) 
한온시스템 (AA-/자동차부품 ) 
펄어비스 (A0/게임개발 ) 
컴투스 (A0/모바일게임개발 ) 
다올투자증권 (A0/증권) 
SK증권(A0/증권) 
네페스 (BBB-/반도체 ) 
한신공영 (BBB/건설) 
깨끗한나라 (BBB+/ 제지) 
에이케이플라자 (BBB-/유통) 
자료: 신용평가  3사, 하나증권  
 
 
  
  CrediVille  
 
 
 하나증권•11  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)회사채 AA-vs. A+( 우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y /5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•13  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y( 우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp)(%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 