 
  1  I  
 
    국내크레딧   2024년 8월 30일      PF사업성평가  결과 발표   
   부실우려  자산 예상대비  2배. 충당금  추가 적립 필요 
2024년 6월말 기준 금융권의  채무보증을  포함한  총 PF 익스포져는  216.5 조원이
다. 이 중 연체, 연체유예  또는 만기연장  3회 이상 사업장을  1차 평가 대상으로  
분류하여  기존대비  강화된  사업성  평가 기준을  적용했다 . 1차 평가 대상은  전체 
익스포져의  15.6% 비중을  차지하는  33.7조원이다 . 이 중 유의·부실우려  익스포
져는 21조원으로  전체 PF 익스포져 (216.5 조원)의 9.7%를 차지했다 . 유형별로는  
본PF 4.1 조원(1.9%), 브릿지론  3.9조원(1.8%) , 토담대  12.9조원(6%)로 분류된다 . 
본PF 대비 브릿지론과  토담대의  사업성이  질적 열위에  있다. 브릿지론  20.5조원 
중 1차 평가대상은  7.6조원로  37%를 차지한다 . 유의·부실우려  사업장  비중이  전
체 브릿지론  중 19%를 차지하고  있다. 토담대는  46%에 달하는  19.1조원이  1차 
평가 대상이다 . 이 중 31%가 유의 이하 사업장으로  평가됐다 . 토지담보대출은  
대부분이  상호금융 , 저축은행이  실행했다 . 금번 사업성평가  이후 PF 고정이하여
신비율은  상호금융 , 저축은행을  중심으로  급격히  악화됐다 . 
금융위원회는  당초 전체 사업장  내 유의 비율 3~7%, 부실 우려 2~3% 내외로  
추정했다 . 최고치  합산 시 10% 내외로  사업성평가  결과(9.7%) 와 유사하나 , 부실
우려 비중이  예상치를  2배 상회했다 . 이에 따라 금융권의  대손충당금  적립 규모 
역시 늘어날  수 밖에 없다.  
6월말 1차 평가대상 의 PF대손충당금은  6.7조원으로  유의이하  자산 대비 31.9%
에 그쳤다 . 상호금융  23.2% , 여전 29.2% 로 고정 수준의  충당금  적립률도  충족하
지 못했다 . 요주의  이상의  등급에서도  10% 이하의  충당금  적립이  필요하다는  점
을 감안할  때 추가 적립에  따른 금융권  수익성  저하가  지속될  것으로  판단한다 . 
업권별  PF 충당금  적립  1차평가 대상 유의이하  충당금 커버리지 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
 
0.4 0.5 3.24.5
2.49.9
0.2 0.1 1.7 1.60.72.350.0
20.053.1
35.6
29.2
23.2
015304560
036912
은행 보험 증권 저축 여전 상호유의 +부실우려 (좌축 )
대손충당금 (좌축 )
충당금 커버리지 (우축 )(조원 ) (%)
0.00.51.01.52.0
은행 보험 증권 저축 여전 상호본PF 브릿지론 토담대(조원 )  
    
 신한생각   I  국내크레딧  2024년 8월 30일 
 
 2  I  
 
1차 PF 사업성평가  결과 발표 
지난 5월 강화한  PF 사업성평가  기준이 적용된  사업성평가  결과가  발표됐다 . 개
선안은  토지담보대출 , 채무보증 , 새마을금고  익스포져를  포함하며 , 기존 3단계 평
가 등급을  4단계로  세분화했다 . 평가 기준 역시 사업장별  특성을  반영할  수 있도
록 핵심 위험요인을  포함하여  브릿지론  평가 기준을  신설했다 . 해당 사업성  평가
에서 유의, 부실우려  등급을  받아 사업성  부족 판단을  받을 경우 각각 재구조화 /
자율매각과  상각/경공매를  통한 매각 절차가  이루어진다 . 
금번 사업성평가에서  연체, 연체유예  또는 만기연장  3회 이상 사업장을  1차 평가 
대상으로  분류했다 . 전 사업장에  대한 평가가  이루어졌으나 , 이미 잠재 부실 채
권으로  간주되는  1차 평가대상의  경우 新사업성평가  기준을  적용받았다 .  
 
 
 24.5월 발표된  PF사업성평가  개선안  
구분  현행  개선   비고  
1) 평가대상  
 확대  본PF, 브릿지론  기준  토담대 , 채무보증 ,  새마을금고  
포함  2023 년말  부동산  PF 사업장  평가  규모  약 230조원  
2) 평가등급   3단계   4단계 *   * 악화우려  → 2 개 구간 (유의∙부실우려 )으로  구분  
세분화  [양호 , 보통 , 악화우려 ] [양호 , 보통 , 유의 , 부실우려 ]  
3) 평가기준  본PF 중심  평가  브릿지론  평가기준  신설   
구체화  PF 특성이  미흡한  단편적   사업장별  특성에  따라   * [브릿지 ] 경과  기간별  토지매입 , 인허가  현황 , 
 체크리스트 * 핵심  위험요인 *을      본PF미전환  기간 , 수익수조 (사업비  변동  등),  
 *연체 , 보증사고 , 계속사업   종합적으로  고려하여  평가      만기  연장  횟수 , 연체여부   
 불능∙장기지연  여부  등"  [본PF] 계획  대비  공사 , 분양  진행  현황 ,  
       시공사   현황 , 수익구조 , 만기연장  횟수 , 연체여부  
4) 사후관리   건전성  분류만  명시  사업성  부족  사업장   * [유의 ] → 재구조화 , 자율매각  추진  
기준  마련  (사후관리  기준  부재 ) 사후관리 * 강화    [부실우려 ] → 상각 , 경∙공개를  통한  매각  추진  
  평가결과에  대한  점검 * 강화  * [금융회사 ] 평가실시  및 결과  송부 , 사후관리  실시  
   [금융감독원 ] 평가  적정성  점검 , 계획서  징구∙점검   
자료: 금융위원회 , 신한투자증권  
1차 평가 대상 현황 
구분 전체 1차평가대상  1차평가대상  외 
PF익스포저  216.5 조원 33.7 조원(15.6%)  182.8 조원(84.4%)  
대상 사업장   연체, 연체유예  또는  
만기연장  3회 이상 사업장   
6월말 평가여부   O O 
6월말 평가기준   新사업성  평가기준  기존 사업성  평가기준  
新사업성  평가기준  적용 
가능 
자료: 금융위원회 , 신한투자증권    
    
 신한생각   I  국내크레딧  2024년 8월 30일 
 
 3  I  
 
1차 PF사업성평가  결과 
2024년 6월말 기준 금융권의  채무보증을  포함한  총 PF 익스포져는  216.5 조원이
다. 본PF 154.3 조원, 브릿지론  20.5조원, 토담대  41.8조원으로 구성된다 . 상호금
융 및 새마을금고 (이하 상호 등) 54.6조원, 은행 51.5조원, 보험 39.9조원, 여전 
27.5조원을  보유하고  있다. 1차 평가 대상은  전체 익스포져의  15.6% 비중을  차
지하는  33.7조원이다 . 절반 가까이  되는 규모가  상호금융의  토담대로  구성되어  
있다. 은행, 보험은  선순위  대출 구성, 양호한  사업 포트폴리오  등 연체 및 만기
연장 사례가  제한되어  PF 익스포저  규모 대비 1차 평가대상  선정 규모가  미미한  
수준으로  파악됐다 . 
금융권  PF 익스포저  216.5조원  1차 평가대상  33.7조원 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권   
 
1차 평가대상 (33.7조원) 중 유의·부실우려  익스포져는  21조원으로  전체 PF 익스
포져(216.5 조원)의 9.7%를 차지한다 . 유형별로는  본PF 4.1조원(1.9%),  브릿지론  
3.9조원(1.8%),  토담대  12.9조원(6%)로 분류된다 .  
 
PF 익스포져 : 유의 + 부실우려  9.7%   유형별  유의 ·부실우려  익스포져  
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  
 
47.7
37.7
19.7
6.518.224.63.8
2.2
6.8
1.35.70.6
8.83.629.4
0102030405060
은행 보험 증권 저축 여전 상호본PF 브릿지론 토담대(조원 )
유의
7.4
4%부실우려
13.5
6%1차外
유의 +부실우려
2.3
1%
전체 216.5조원
1차평가대상
33.7조원
21.34.1 2.1 2.6 8.81.9 1.86.0
02468
0246810
본PF 브릿지론 토담대1차평가 -유의
1차평가 -부실우려
전체 익스포져 대비 비중 (우축 )(조원 ) (%)
7.17.619.1
1.1 1.54.66.7
4.515.4
048121620
본PF B/L 토담대 은행 보험 증권 저축 여전 상호(조원 )  
    
 신한생각   I  국내크레딧  2024년 8월 30일 
 
 4  I  
 
본PF 대비 브릿지론과  토담대의  사업성이  질적 열위에  있다. 브릿지론  20.5조원 
중 1차 평가대상은  7.6조원로  37%를 차지한다 . 유의·부실우려  사업장  비중이  전
체 브릿지론  중 19%를 차지하고  있다. 
토담대는  46%에 달하는  19.1조원이  1차 평가 대상이다 . 이 중 31%가 유의 이
하 사업장으로  평가됐다 . 토지담보대출은  대부분이  상호금융 , 저축은행이  실행했
다. 금번 사업성평가  이후 PF 고정이하여신비율 은 상호금융 , 저축은행을  중심으
로 악화됐다 . 각각 19.7%(+14.6%p), 29.7%(+18.8%p) 로 작년말대비  상승폭이  
가팔랐으며 , 적지않은  PF 익스포저가  고정이하여신으로  분류되어  있다. 
브릿지론  37% 1차평가대상 . 19% 유의 이하  토담대  46% 1차평가대상 . 31% 유의 이하 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  
 
상호금융 : 유의 + 부실우려  9.8조원(전체 4.6%)   PF 고정이하여신  비율 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  
 
 
 
 
 
유의
1.3
6%부실우려
2.6
13%
브릿지론 20.5조원
1차평가대상
7.6조원
유의
4.1
10%부실우려
8.8
21%
토담대 41.8조원
1차평가대상
19.1조원
0.2 0.3 1.4 1.4
13.1 0.2 0.2 1.9 3.2 1.4 6.70.2 0.21.52.1
1.14.6
0.01.53.04.56.0
02468
은행 보험 증권 저축 여전 상호1차평가 -유의
1차평가 -부실우려
전체 익스포져 대비 비중 (우축 )(조원 ) (%)
0.12.413.5
10.9
5 5.1
0.82.417.529.7
9.419.7
010203040
은행 보험 증권 저축 여전 상호23년말 24년6월말(%)  
    
 신한생각   I  국내크레딧  2024년 8월 30일 
 
 5  I  
 
금융위원회는  당초 전체 사업장  내 유의 비율 3~7%, 부실 우려 2~3% 내외로  
추정했다 . 최고치  합산 시 10%내외로  사업성평가  결과(9.7%) 와 유사하나 , 부실
우려 비중이  예상치를  2배 상회했다 . 이에 따라 금융권의  대손충당금  적립 규모 
역시 늘어날  수 밖에 없다. 유의 사업장은  고정이하로 , 부실우려  등급은  회수예
상액에  따라 고정/회수의문으로  분류된다 . 충당금  규제 강화로  고정은  자산의  
30%, 회수의문은  75%를 충당금으로  적립해야한다 . 
6월말 기준 금융권의  PF대손충당금은  11.8조원, 1차평가대상  기준 6.7조원에  달
했다(유의·부실우려  자산 21조원 대비 31.9%).  업종별로는  상호금융  충당금  커버
리지가  23.2% 로 자산건전성  수준 대비 적립률이  저조하다 . 저축은행 , 여전사  역
시 적극적인  부실채권  정리 및 충당금  추가 적립이  요구되는  수준이다 . 고정 수
준의 충당금  적립률도  충족하지  못한 가운데 , 요주의  이상의  등급에서도  10% 이
하의 충당금  적립이  필요하다는  점을 감안할  때 추가 적립에  따른 금융권  수익
성 저하가  지속될  것으로  판단한다 . 
 
업권별  PF 충당금  적립  1차평가 대상 유의이하  충당금 커버리지 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  
 
 
 2024년 6월말 PF 대손충당금  적립 현황(잠정) 
 은행 보험 증권 저축 여전 상호 합계 
대손충당금 (A) 1.3 0.6 2.6 2.2 1.3 3.7 11.8  
- 1차 평가대상  0.2 0.1 1.7 1.6 0.7 2.3 6.7 
본PF 0.1 0.1 0.4 0.4 0.1 0.4 1.4 
브릿지론  0.1 0.1 1.3 0.1 0.4 0.1 2 
토담대  - - - 1.1 0.2 1.9 3.2 
대손준비금 (B) 0.4 0.4 0.8 - 0.9 - 2.4 
합계(A+B)  1.7 1 3.4 2.2 2.2 3.7 14.1  
자료: 금융위원회 , 신한투자증권  
0.4 0.5 3.24.5
2.49.9
0.2 0.1 1.7 1.60.72.350.0
20.053.1
35.6
29.2
23.2
015304560
036912
은행 보험 증권 저축 여전 상호유의 +부실우려 (좌축 )
대손충당금 (좌축 )
충당금 커버리지 (우축 )(조원 ) (%)
0.00.51.01.52.0
은행 보험 증권 저축 여전 상호본PF 브릿지론 토담대(조원 )  
    
 신한생각   I  국내크레딧  2024년 8월 30일 
 
 6  I  
 
[참고] 업권별  PF 대출 규모 
업권별  PF 익스포저 (대출+보증): 216.5조원  업권별  PF 대출 규모: 156.2조원 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  
.  
1) PF대출 132.1조원. QoQ -2.1조원  2) PF성 대출(토담대  포함) 156.2조원. QoQ -6조원 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  
 
3) 브릿지론  16.3조원. QoQ -1.1조원  4) 본PF 115.8조원. QoQ -1조원 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  
 
131.6133.1134.3135.6
134.2
132.1
130132134136
0204060
1Q23 2Q23 3Q23 4Q23 1Q24 2Q24은행 증권 보험
저축 여신 상호
전체 (우축 )(조원 ) (조원 )
165.2 164.8165.2165.3
162.1
156.2
150155160165170
0204060
1Q23 2Q23 3Q23 4Q23 1Q24 2Q24은행 증권 보험
저축 여신 상호
전체 (우축 )(조원 ) (조원 )
16.516.316.817.117.4
16.3
1415161718
02468
1Q23 2Q23 3Q23 4Q23 1Q24 2Q24은행 증권 보험
저축 여신 상호
전체 (우축 )(조원 ) (조원 )
0102030405060
은행 보험 증권 저축 여전 상호본PF 브릿지론 토담대(조원 )
115.1116.7117.5118.6
116.8
115.8
112114116118120
015304560
1Q23 2Q23 3Q23 4Q23 1Q24 2Q24은행 증권 보험
저축 여신 상호
전체 (우축 )(조원 ) (조원 )
0102030405060
은행 증권 보험 저축 여신 상호브릿지론 본PF 토담대(조원 )  
    
 신한생각   I  국내크레딧  2024년 8월 30일 
 
 7  I  
 
1) PF대출 연체율 3.56% . QoQ+1.1% p  2) 토담대 연체율 14.42%, QoQ +1.46%p  
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  
 
3) 브릿지론  연체율 11.08 %. QoQ+ 0.94%p  4) 본PF 연체율 2.5%, QoQ -0.7%p 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
2.01 2.17 2.42 2.70 3.55 3.56 
01234
06121824
1Q23 2Q23 3Q23 4Q23 1Q24 2Q24은행 증권 보험
저축 여신 상호
전체 (우축 )(%) (%)
11.33 10.82 10.67 
8.29 10.14 11.08 
0481216
010203040
1Q23 2Q23 3Q23 4Q23 1Q24 2Q24은행 증권 보험
저축 여신 상호
전체 (우축 )(%) (%)
0.67 0.96 1.24 1.90 2.57 2.50 
0123
061218
1Q23 2Q23 3Q23 4Q23 1Q24 2Q24은행 증권 보험
저축 여신 상호
전체 (우축 )(%) (%)
6.08 6.086.857.1512.9614.42
05101520
06121824
1Q23 2Q23 3Q23 4Q23 1Q24 2Q24저축은행 여신전문
상호금융 전체 (우축 )(%) (%)