 
   
 
 
 
 
2024년 7월 3일 I Global Asset Research  
CrediVille  
PF일병 구하기와  오비이락  
 
이마저도  없었다면 ? 
지난주  신용스프레드는  전반적으로  횡보 흐름을  이어갔다 . 가격부담이  커진 공사채 /카드
채가 약보합세를  보인 반면 여타영역은  강보합세를  나타냈지만  그 폭은 미미하였다 . 한편 
섹터별로는  회사채가 , 만기별로는  단기구간이  상대적인  강세를  보였다 . 특히 단기구간의  
경우 장단기  금리차  역전에  따른 금리메리트를  활용하려는  움직임에  따라 상대적인  성과
우위를  보이고  있는 것으로  판단된다 . 다만, 전반적으로  지극히  제한된  범위 내에서  스프
레드 등락이  지속됨에  따라 답답한 , 아니 안정적인  시장흐름이  이어지고  있는 중이다 .  
최근 시장흐름의  특징은  전반적으로  절대금리  메리트를  중시하는  경향으로  흐르고  있다는  
점이다 . 신용채권의  금리 레벨을  살펴보면  하위등급을  제외하고는  대부분  10~20bp 이내의  
범위 내에 밀집/포진되어  있어 운신의  폭이 매우 좁아져  있기 때문이다 . 하위등급으로  용
기를 내지 않는 이상 유의미한  일드헌팅이  쉽지 않은 여건이다 . 이전 자료(‘240612, “하위
등급 투자전략” )에서 언급한  바와 같이 현재와  같은 거시여건이  유지된다는  전제하에  그 
같은 용기는  보상받을  가능성이  매우 높다는  판단이다 . 
한편, 당초 7월부터  시행 예정이었던  스트레스  DSR 2 단계 조치가  9월로 2달간 연기되었
다. 일각에서는  이 같은 조치가  부동산  시장을  부양하고자  하는 의도가  작용하였는지에  
대한 의구심을 표시하고  있기도  하지만  내용을  살펴보면  꼭 그렇지는  않다는  판단이다 . 
기본적으로  스트레스  DSR은 변동금리  대출에  적용되는  성격이라  고정금리 /주기형  대출자
의 경우 영향이  제한적일  것이기  때문이다 . 그보다  중요한  포인트는  2단계 시행 시 기존
의 주택담보대출  이외에도  신용대출이  추가로  DSR 규제대상에  포함된다는  점이다 . 그리고  
적용대상 기관도  제2금융권으로  확대될  예정이다 . 따라서  보도자료에  언급되어  있는 바와 
같이 ‘범정부적  자영업자  지원대책’이  논의되는  상황에서  정책정합성이  유지될  필요가  있
었을 것이다 . 결론적으로  오비이락이다 . 
하지만  의도와  상관없이  결과적으로  이 같은 조치는  부동산  시장에  긍정적인  영향을  주는 
변수로  작용할  것임은  분명해  보인다 . 그렇지  않아도  주담대  증가라는  유동성  공급을  통
해 어렵사리  다시 살아나고  있는 부동산  회복의  불씨를  한번 제대로  살려볼  수 있겠다라
는 기대심리가  작용했을  수 있다. 또한 이 같은 선순환  구조가  정착이  된다면  골치 아픈 
부동산 PF 문제의  해결도  기대해  볼 수 있는, 일석이 조의 효과도  노려볼  수 있을 것이다 . 
그런데  그 같은 희망사항은  반은 맞고 반은 틀린 것으로  판단된다 .     
즉, 부채 증가를  수반하지  않는 부동산  회복은  성립되기  어렵다는  측면에서는  이 같은 해
석 및 접근의  실효성은  인정된다 . 다만, 이것이  부동산 PF 문제의  해결로  연결될  수 있을지
는 의문이다 . 왜냐하면  최근 부동산  회복은  먹이사슬의  최상층부에  있는, 가장 보편적인  
형태의  주거시설에  국한된  성격이기  때문이다 . 상급지의  낙수효과가  부동산 PF의 대부분을  
차지하는  비수도권 /비주거용  사업까지  확산되기  위해서는 , 그야말로  초호황세가  전제되어
야 한다. 그나마  지금의  여건이  유지된다는  전제 하에서  기대해볼  수 있는 진짜 효과는  
유동성  수액을  맞으면서  어렵게  버티고  있는 건설사들에게  보양식을  제공함으로써  PF손실
관련 대응 체력을  비축하는데  도움을  줄 수 있는 정도라고  할 수 있다.    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 스트레스  DSR 단계별  시행방식  
스트레스  DSR 2단계의  숨은 그림, 
신용대출 +제2금융권  적용 
 
  1단계 2단계 3단계(잠정) 
시행시기  (기존) ’24.2월 ~ ’24.6 월 
(변경) ’24.2월 ~ ’24.8월 (기존) ’24.7월 
(변경) ’24.9월 (기존) ’25년 초 
(변경) ’25.7월 
적용대상  은행권  주택담보대출  주담대  + 신용대출  주담대  + 신용대출  + 
기타대출  
2금융권  - 주택담보대출  주담대  + 신용대출  + 
기타대출  
스트레스  금리 기본 스트레스  금리의  
25% 적용 기본 스트레스  금리의  
50% 적용 기본 스트레스  금리의  
100% 적용 
 
  자료: 금융위원회, 하나증권  
 
 
  도표 2. 5대은행  주택담보대출  잔액 증감 추이 
부동산은  대출을  타고~ 
 
4.4
2.7
-0.44.35.35.8
(1)01234567
1월 2월 3월 4월 5월 6월(조원)
 
  자료: 인포맥스 , 하나증권  
주: KB국민, 신한, 하나, 우리, NH농협은행 합산 
 
  
  CrediVille  
 
 
 하나증권•3  
  크레딧스프레드  동향 및 전략 
  국고채  금리 약세 전환, 신용스프레드  횡보세 
주요 경제지표는  혼조세  
채권시장은  트럼프  당선에  베팅 
  최근 하락세를  보인 국고채 금리는  약세 전환했다 . 주후반  발표되는  PCE지표에  대한 경계심
이 커진 가운데 , 금리인상  가능성을  열어둔  보우먼  이사의  연설은  약세 압력으로  작용했다 . 
미국 1분기 GDP확정치 발표 및 주간 실업지표가  반등하는  완만한  경기 둔화를 보였지만 , 
예상치에  부합했던  PCE지표의 시장영향력 은 크지 않았고  오히려  시카고  PMI 급등에  반응하
며 금리는  상승했다 . 28일 장중 열린 미대선  토론에서 의 트럼프  우위는  금리 상승의  동인으
로 작용했다 . 다만, 토론 후 불확실성이  해소되자  상승 폭을 대거 반납했다 . 주간 국고채  3
년물 금리는  1.7bp 상승한 3.177%, 10 년물 금리는  1.8bp 상승한 3.26%로 마감했다 . 
신용스프레드   
횡보세   지난주  신용스프레드는  전반적으로  횡보 흐름을  이어갔다 . 가격부담이  커진 공사채 /카드채
가 약보합세를  보인 반면 여타영역은  강보합세를  나타냈지만  그 폭은 미미하였다 . 한편 섹
터별로는  회사채가 , 만기별로는  단기구간이  상대적인  강세를  보였다 . 특히 단기구간의  경우 
장단기  금리차  역전에  따른 금리메리트를  활용하려는  움직임에  따라 상대적인  성과우위를  
보이고  있는 것으로  판단된다 . 다만, 전반적으로  지극히  제한된  범위내에서의  스프레드  등
락현상은  해소되지  않음에  따라 답답한 , 아니 안정적인  시장흐름이  이어지고  있는 중이다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(6.0)(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.6.28 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.29  3.24  3.18  3.20  3.26  - - - - - -4.4  0.4  1.7  0.5  1.8  -10.0  -18.8  -21.0  -22.0  -20.9  
특수채  AAA 3.50  3.38  3.36  3.36  3.43  17.1  13.5  18.6  16.5  17.2  -0.1  0.2  0.3  0.6  -0.1  -3.1  -1.9  2.3  2.8  2.4  
 AA+ 3.55  3.47  3.47  3.49  3.62  22.4  22.5  29.2  29.3  35.5  -1.5  -1.0  -1.5  -0.9  -0.2  -5.2  -4.5  -1.8  0.7  1.3  
은행채  AAA 3.49  3.39  3.43  3.45  3.89  16.7  14.5  25.3  25.5  63.2  -0.3  0.2  -0.1  -0.8  -1.1  -7.9  -2.5  -1.0  -5.8  -5.7  
 AA+ 3.56  3.50  3.52  3.56  3.97  23.1  25.2  34.6  36.3  71.0  -0.2  0.2  0.0  -0.5  -0.9  -7.7  -1.5  -0.3  -5.4  -5.4  
여전채  AA+ 3.59  3.55  3.54  3.58  4.61  26.6  30.3  35.9  38.4  135.3  -0.1  0.6  0.4  0.2  -0.5  -6.8  -1.4  -0.4  -4.4  -2.7  
 AA- 3.66  3.64  3.68  3.91  5.01  33.7  39.2  50.7  71.1  175.2  0.2  0.1  -0.4  -0.2  -0.4  -7.5  -5.1  -4.7  -5.6  -3.0  
 A+ 4.61  4.61  4.77  5.08  5.70  128.8  136.9  159.6  188.5  244.0  -0.4  -0.1  0.1  0.1  -0.4  -7.6  -6.5  -4.7  -4.3  -2.8  
 A0 5.36  5.45  5.56  5.73  6.12  203.7  220.2  237.8  253.9  286.0  -0.1  -0.3  -0.1  0.1  -0.5  -6.0  -5.8  -4.1  -3.8  -2.2  
회사채  AAA 3.56  3.52  3.51  3.51  3.92  23.6  27.7  32.9  31.1  66.4  -0.7  -1.0  -0.4  -1.3  -3.0  -4.4  1.5  1.6  -2.4  -6.4  
 AA+ 3.58  3.55  3.55  3.60  4.20  25.6  30.5  37.5  40.2  93.5  -1.1  -0.8  -0.9  -1.6  -2.0  -4.9  2.7  3.3  -4.5  -5.4  
 AA0 3.60  3.58  3.59  3.66  4.54  27.7  33.3  41.6  46.7  128.2  -1.1  -1.0  -0.9  -1.8  -2.1  -5.8  1.4  3.4  -4.9  -6.1  
 AA- 3.63  3.61  3.64  3.77  4.90  30.2  36.2  45.8  57.3  164.0  -1.5  -0.8  -1.1  -2.4  -2.2  -6.0  1.0  2.9  -5.1  -6.1  
 A+ 3.89  3.94  4.09  4.57  5.47  56.6  69.7  91.7  137.3  220.7  -1.8  -0.5  -0.7  -1.5  -2.0  -7.3  -0.4  -2.2  -3.6  -4.1  
 A0 4.06  4.11  4.35  4.99  5.92  73.9  86.7  117.2  179.4  266.2  -1.8  -0.5  -0.8  -1.5  -2.0  -6.9  -0.6  -2.2  -3.6  -4.1  
 A- 4.33  4.44  4.80  5.59  6.43  100.5  119.2  161.9  239.0  317.2  -1.8  -0.5  -0.8  -1.5  -2.0  -6.9  -0.9  -2.1  -3.3  -3.8  
 BBB+ 5.75  6.66  7.30  7.57  8.00  242.2  341.5  412.7  437.2  474.3  -2.0  -1.5  -1.6  -1.6  -1.8  -5.3  -2.5  -2.1  -3.6  -4.2  
주: 1) 2024.6.28 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일 전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일 전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.6.28 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.28  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일 전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일 전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.6.28 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.28 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일 전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일 전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.6.28 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.28 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
1.0 
440444448452456460464
(2)(1)01234
03.15 04.05 04.26 05.17 06.07 06.28
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채 순발행 및순상환 (억원) 현황
①순발행 : 주금공 (MBS)(3,236), 캠코(2,500), 한철공 (2,000), 중벤공 (1,700)
LH(1,300), 한수공 (1,000)
②순상환 : 국철공 (1,200), 한난(1,100), 한전(800)
  
0.4 
320325330335340345350355360
(4)(2)0246810
03.15 04.05 04.26 05.17 06.07 06.28
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채 순발행 및순상환 (억원) 현황
①특수은행 :IBK(8,400), SH(2,000) 순발행
수출입 (3,900), NH(2,500), KDB(2,000) 순상환
②일반은행 : 우리(4,000), 신한(3,000), 전북(1,500) 순발행
SC(4,900), 하나(1,400), KB(700) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
(0.3)
747678808284
(0.8)(0.4)0.00.40.81.2
03.15 04.05 04.26 05.17 06.07 06.28
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채 순발행 및순상환 (억원) 현황
①순발행 :우리(2,000)
②순상환 : 롯데(2,400), 삼성(1,200), 현대(500), KB(300), 신한(100)
  
(0.1)
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
03.15 04.05 04.26 05.17 06.07 06.28
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행 및순상환 (억원) 현황
①순발행 :IBK(1,600), KDB(1,500), 애큐온 (650), 미래(500), 메리츠 (500),
롯데(400), JB(100), 한자(20)
②순상환 :현대(1,800), BNK(1,100), 우리(1,000), 신한(800), 현대(700), 
키움(650), 하나(400), 한국(200), NH(100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
0.0 
200202204206208210212214216
(2)(1)012345
03.15 04.05 04.26 05.17 06.07 06.28
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
0.2 
38394041424344
(0.5)0.00.51.01.52.02.53.0
03.15 04.05 04.26 05.17 06.07 06.28
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-06-24 종근당홀딩스 2 A+ 2024-07-01 2Y 300 300 2,360  7.87 개별민평 2Y -30.0 +30.0  3.8 채무상환  
2024-06-24 효성화학 13 BBB+ 2024-07-02 1.5Y 500 500 0 - 절대금리  6.8 +7.8 7.8 채무상환  
2024-06-25 두산311-1 BBB+ 2024-07-03 1.5Y 250 200 1,020  5.10 개별민평 1.5Y -30.0 +30.0  -90.0 채무상환  
2024-06-25 두산311-2 BBB+ 2024-07-03 2Y 500 200 1,510  7.55 개별민평 2Y -30.0 +30.0  -65.0 채무상환  
2024-06-26 GS글로벌 23-1 A0 2024-07-04 2Y 200 200 1,150  5.75 개별민평 2Y -30.0 +30.0  -23.0 채무상환  
2024-06-26 GS글로벌 23-2 A0 2024-07-04 3Y 200 200 1,090  5.45 개별민평 3Y -30.0 +30.0  -43.0 채무상환  
2024-06-26 LF12 AA- 2024-07-04 3Y 500 500 2,100  4.20 개별민평 3Y -30.0 +30.0  -5.0 채무상환  
2024-06-26 다우기술 6 A0 2024-07-04 3Y 2,000  1,000  5,950  5.95 개별민평 3Y -30.0 +30.0  -25.0 운영, 채무상환  
2024-06-27 하림지주 9-1 A- 2024-07-04 1.5Y 450 400 1,210  3.03 개별민평 1.5Y -30.0 +30.0  25.0 채무상환  
2024-06-27 하림지주 9-2 A- 2024-07-04 2Y 710 600 1,560  2.60 개별민평 2Y -30.0 +30.0  25.0 채무상환  
2024-07-02 DL이앤씨 2-1 AA- 2024-07-09 2Y - 600 - - 개별민평 2Y -40.0 +40.0  - 채무상환  
2024-07-02 DL이앤씨 2-2 AA- 2024-07-09 3Y - 400 - - 개별민평 3Y -40.0 +40.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-07-03 두산퓨얼셀  9-1 BBB0 2024-07-10 1.5Y 150 개별민평 1.5Y -30 30 채무상환  
2024-07-03 두산퓨얼셀  9-2 BBB0 2024-07-10 2Y 250 개별민평 2Y -30 30 채무상환  
2024-07-03 서흥 26 A- 2024-07-11 3Y 300 개별민평 3Y -30 30 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•7  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
한화에어로스페이스 128-2 AA- 1,100  2024-06-27 2027-06-25 3년 3.581  3.597  1.6 
메리츠증권 2311-3 AA- 600 2024-06-28 2026-11-23 2년6월 3.880  3.800  -8.0 
한국서부발전 61-1 AAA 600 2024-06-28 2025-01-24 1년 3.547  3.540  -0.7 
롯데지주 13-2 AA- 600 2024-06-27 2027-02-25 3년 3.949  3.905  -4.4 
에스케이이엔에스 20-2 AA0 600 2024-06-26 2029-01-25 5년 3.687  3.647  -4.0 
롯데지주 14-2 AA- 500 2024-06-27 2025-07-28 1년6월 3.843  3.783  -6.0 
미래에셋증권 71 AA0 500 2024-06-26 2027-04-05 3년 3.688  3.706  1.8 
울산지피에스 1-2(녹) AA- 500 2024-06-25 2027-02-25 3년 3.934  3.860  -7.4 
한국남동발전 60-2 AAA 400 2024-06-28 2027-06-25 3년 3.430  3.400  -3.0 
에이치디현대오일뱅크 129-2 AA- 400 2024-06-27 2029-01-24 5년 3.584  3.554  -3.0 
주: 1) 2024.6.24~2024.6.28 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
삼척블루파워 10(3년) A+ 263 -33.3 농협금융지주 37-1(3월) AAA 100 15.5 
에이치엘디앤아이한라 144(1년) BBB+ 103 -20.9 동원산업 31-2(3월) AA- 200 12.7 
메리츠금융지주 13-1(6월) AA0 300 -17.4 롯데케미칼 59-3(5년) AA0 200 10.3 
하이트진로홀딩스 171(6 월) A0 300 -15.9 광주신세계 2-1(2년) AA- 100 10.0 
메리츠금융지주 16-1(2년) AA0 300 -12.9 에스케이스페셜티 8-1(2년) A+ 300 8.8 
신한금융지주 135(1 년) AAA 100 -11.3 지에스에너지 6-3(1년) AA0 200 5.7 
농협금융지주 25-2(1년) AAA 100 -9.3 현대백화점 31-1(2년) AA+ 400 5.5 
하나증권 4-3(1년) AA0 300 -8.9 지에스에너지 6-3(1년) AA0 200 5.4 
메리츠증권 2311-3(2년6월) AA- 600 -8.0 한국남동발전 60-2(3년) AAA 100 4.6 
케이씨씨 74-1(1년) AA- 300 -8.0 SK케미칼 14-1(2년) A+ 300 3.2 
주: 1) 2024.6.24~2024. 6.28, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
024681012
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.286M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.6.24 ~2024.6.2 8 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.28은행 보험 투신 기금 기타(조원)
  
(1.0)0.01.02.03.04.05.06.07.0
5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.28은행 보험 투신 기금 기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.28은행 보험 투신 기금 기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.28은행 보험 투신 기금 기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  36건 있었다 . 
(등급 상향: 0개, 등급 하향: 4개, 전망 상향: 16개, 전망 하향: 16개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
한화생명보험  한신평  AA+(S) AA+(P) 2024-06-26 전망 상향 1) 우수한 영업채널  기반 성장성과  안정적인  보험이익  창출력  
2) 자본적정성  양호하며  추가 개선 전망 
씨제이씨지브이  한신평  A-(S) A-(P) 2024-06-26 전망 상향 1) 국내외  영화관 람 수요 회복세와  수익구조  안정성  제고 전망 
2) 자본확충  등으로  재무구조  개선 전망 
롯데케미칼  한신평  AA(S) AA(N)  2024-06-26 전망 하향 1) 업황 부진 장기화에  따른 영업적자  지속 
2) 사업 재편 효과 시간 소요 및 대규모  투자누적으로  재무부담  확대 
롯데캐피탈  한신평  AA-(S) AA-(N) 2024-06-26 전망 하향 1) 롯데그룹의  유사시  지원가능성  약화(롯데케미칼  신용등급  전망 하향) 
롯데지주  한신평  AA-(S) AA-(N) 2024-06-26 전망 하향 1) 롯데그룹의  유사시  지원가능성  약화(롯데케미칼  신용등급  전망 하향) 
롯데물산  한신평  AA-(S) AA-(N) 2024-06-26 전망 하향 1) 롯데그룹의  유사시  지원가능성  약화(롯데케미칼  신용등급  전망 하향) 
롯데렌탈  한신평  AA-(S) AA-(N) 2024-06-26 전망 하향 1) 롯데그룹의  유사시  지원가능성  약화(롯데케미칼  신용등급  전망 하향) 
한국씨티은행  한신평  AAA(N) AA+(S) 2024-06-26 등급 하향 1) 소비자금융  폐지로  영업기반  약화  
2) 투자은행 (IB)형 수익구조의  이익변동성  
에이치디씨  
현대산업개발  한신평  A(N) A(S) 2024-06-27 전망 상향 1) 화정아이파크  사고 이후 저하된  사업기반  안정화  추세 
2) 순차입금  축소를  통한 재무구조  개선과  PF우발채무  리스크  축소 
에이치디씨  한신평  A(N) A(S) 2024-06-27 전망 상향 1) 주력계열사인  HDC현대산업개발의  등급전망  변경 
2) 안정적인  자체 현금흐름과  재무구조  
오케이캐피탈  한신평  BBB+(N)  BBB(S) 2024-06-28 등급 하향 1) 계열 전반의  유동성  관리 부담 
2) 영업축소에  따른 시장지위  및 사업안정성  저하 
3) 부동산금융  부실로  인한 자산건전성  저하 
한국씨티은행  나신평  AAA(N) AA+(S)  2024-06-26 등급 하향 1) 소비자금 융사업부문  단계적  폐지에  따른 시장지위  저하 
2) 수익성  지표는  우수한  수준이나 , 이익변동성  증가 전망 
한화토탈에너지스  나신평  AA(N)  AA-(S) 2024-06-27 등급 하향 1) 부정적  산업환경  아래 최근 영업현금 창출력  저하 
2) 부진한  석유화학  부문으로  전사 이익창출력  과거 대비 위축 
3) 채무상환능력이  과거 대비 저하된  수준이  상당기간  유지될  전망 
한화솔루션  나신평  AA-(S) AA-(N) 2024-06-27 전망 하향 1) 핵심사업  태양광부문의  투자가  집중되며  차입부담이  확대 
2) 석유화학부문  실적 둔화된  가운데 , 신재생사업부문  불확실성  확대 
3) 재무구조가  저하된  가운데  차입금상환능력  회복에  시일 필요 전망 
한화생명보험  나신평  AA+(S ) AA+(P)  2024-06-27 전망 상향 1) 국내 최상위권  시장지위  보유 
2) 보장성  보험 확대를  통해 보험 포트폴리오  적정성  개선 
3) 보험이익을  기반으로  안정적  수익성 . 자산건정성과  자본적정성  우수 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•10  
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
HD현대케미칼  나신평  A(S) A(N) 2024-06-27 전망 하향 1) 부정적  수급환경으로  인해 미흡한  영업실적  수준 
2) 신규설비  투자로  재무부담  증가했으며  재무안정성  개선에  시일 소요 
에이치디씨  
현대산업개발  나신평  A(N) A(S) 2024-06-27 전망 상향 1) 화정사고  이후에도  수주잔고  및 분양률  절대적  수준 양호 
2) 우수한  채산성의  자체사업을  기반으로  영업수익성  개선 전망 
3) 현금흐름  창출을  바탕으로  순차입금  감소 및 PF우발채무  부담 제한적  
에이치디씨  나신평  A(N) A(S) 2024-06-27 전망 상향 1) 주력 자회사  HDC현대산업개발의  재무안정성  개선 
2) 사업 및 재무안정성  역시 현 수준을  지속할  전망 
롯데케미칼  나신평  AA(S) AA(N) 2024-06-27 전망 하향 1) 수요 회복에도  공급 부담 여전히  높은 수준. 수익성  개선은  제한적  
2) 투자 계획, 이자비용  부담 등 고려 시 채무상환능력  개선 시일 소요 
롯데지주  나신평  AA-(S) AA-(N) 2024-06-27 전망 하향 1) 주요 자회사인  롯데케미칼  신용등급  전망 부정적  변경 
2) 계열사  지분 추가 인수 및 유상증자  참여 과정에서  재무부담  확대 
HD현대중공업  나신평  A(S) A(P) 2024-06-28 전망 상향 1) 매우 우수한  시장지위와  확대된  수주잔고 . 안정적  사업기반  유지 
2) 고선가  상선 물량의  매출 비중 증가, 해양부문  고정비  부담 완화 
3) 사업실적  개선세 , 인도대금  유입 증가 등으로  차입 부담 완화 
HD현대 나신평  A(S) A(P) 2024-06-28 전망 상향 1) 건설기계 /전력기기  부문 사업안정성  개선으로  사업 다각화  수준 제고 
2) 정유화학  부문 실적 양호. 조선 부문 수익성  개선으로  사업실적  우수 
3) 2023 년 이후 그룹의  차입부담  점차 완화 및 자체 재무안정성도  우수 
씨제이씨지브이  나신평  A-(S) A-(P) 2024-06-28 전망 상향 1) 관람수요  회복 등에 기반한  영업실적  회복세  
2) CJ올리브네트웍스의  현물 출자 완료로  수익구조  개선 예상 
3) 경감된  투자부담과  현금창출력  개선. 점진적인  재무부담  완화 전망 
우리금융에프앤아이  한기평  A-(S) A-(P) 2024-06-25 전망 상향 1) 유상증자로  시장지위  제고 및 자기자본  규모 확대 
2) 레버리지배율  개선 및 우수한  수준으로  관리될  전망 
3) 양호한  수익성과  자산건전성  유지될  전망 
오케이캐피탈  한기평  BBB+(S)  BBB+(N)  2024-06-25 전망 하향 1) 사업기반  약화 및 높은 조달비용과  대손비용  부담으로  수익성  미흡 
2) 부동산 PF 리스크로  자산건전성  단기간  내 크게 개선되기는  어려움  
HD현대케미칼  한기평  A(S) A(N) 2024-06-25 전망 하향 1) 비우호적인  업황으로  실적 저하 및 영업현금창출력  약화 
2) 재무안정성  개선 지연되고  있으며  단기 내 개선 여력 제한적  
HD현대 한기평  A(S) A(P) 2024-06-25 전망 하향 1) 자체 수익기반  다변화를  통한 실질현금창출력  개선 
2) 자회사  보유지분을  활용한  재무융통성  제고 및 재무구조  개선 가능성  
씨제이씨지브이  한기평  A-(S) A-(P) 2024-06-25 전망 상향 1) 자회사  신규 편입에  따른 사업기반  확충 및 실적안정성  개선 
2) 영화관람  수요 회복세  등에 기반한  수익성  개선세  유지 
3) 자본확충  효과 등을 통한 중기적인  재무안정성  개선 예상 
현대엘리베이터  한기평  A+(S) A+(N) 2024-06-26 전망 하향 1) 실적 과거대비  낮은 수준. 대규모  현금유입에도  재무지표  개선 지연 
2) 주주환원정책에  따른 자금소요로  재무부담  증가할  전망 
에이치디씨  
현대산업개발  한기평  A(N) A(S) 2024-06-26 전망 상향 1) 주택사업  경쟁력 , 보수적  재무관리를  통해 사업 및 재무리스크  축소 
2) 대형 자체사업을  통해 수익성  개선 및 안정적  재무구조  시현 전망 
동방 한기평  BBB-(S) BBB-(P) 2024-06-26 전망 상향 1) 수익창출력  제고로  재무부담  완화 
2) 견조한  영업현금창출력을  바탕으로  양호한  재무안정성  유지 전망 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•11  
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
한화생명보험  한기평  AA+(S) AA+(P) 2024-06-27 전망 상향 1) 영업실적  호조 지속, 경상적인  이익창출력  제고 예상 
2) 재무건전성  안정적으로  관리될  전망 
동원건설산업  한기평  BBB(S)  BBB(N)  2024-06-27 전망 하향 1) 영업적자  지속, 차입규모  확대에  따른 재무안정성  저하 
2) 다수의  모니터링  요소 산재(신규수주  위축, 비주택  프로젝트  등) 
DB손해보험 (후) 한기평  AA(S) AA(P)  2024-06-27 전망 상향 1) 대규모  CSM에 기반한  수익성  및 이익안정성  강화 
2) K-ICS비율은  우수한  수준에서  안정적으로  관리될  전망 
롯데케미칼  한기평  AA(S) AA(N)  2024-06-28 전망 하향 1) 부진한  실적, 투자 부담 등으로  저하된  재무안정성  지속 
2) 실적 회복 제한적 . 자구 계획에  따른 재무안정성  방어 모니터링  필요 
롯데지주  한기평  AA-(S) AA-(N) 2024-06-28 전망 하향 1) 핵심 계열사인  롯데케미칼의  신용등급  전망 부정적  변경 
2) 계열 관련 자체 자금소요  확대 추세 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•12  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 7.1 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한국자산신탁 (A-/신탁) 
S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
현대카드 (AA0/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
우리금융에프앤아이 (A-/기타금융 ) 
한화생명보험 (AA+/보험) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/ 자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
한화생명보험 (AA+/보험) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) S-Oil(AA0/ 정유) 
하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통 상(BBB0/ 의류도매 ) 
우리금융에프앤아이 (A-/기타금융) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
한화생명보험 (AA+/보험) 
DB손해보험 (후)(AA0/보험) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 7.1 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 
부정적  롯데건설 (A+/건설) 
대보건설 (BBB-/건설) 
풀무원 (BBB+/ 식품제조 ) 
이랜드월드 (BBB0/의류) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A-/석유화학 ) 
SKC(A+/ 석유화학 ) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 제이티비씨 (BBB0/ 방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/ 석유화학 ) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/ 석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/ 제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/ 석유화학 ) 
쌍용씨앤이 (A0/시멘트 ) 
이랜드리테일 (BBB+/ 유통) 
여천NCC(A-/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/ 캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/ 건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•13  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)회사채 AA-vs. A+( 우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•14  
주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•15  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y( 우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 