 
 
 
 2024. 8.12 
iM Weekly  Credit  
 
R(Recession) 의 공포와  크레딧  시장 약세 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com, [RA] 이승재  2122 -9143 lsj7845@hi -ib.com  
 
Check Point  
1. 신용스프레드  변동: 상대적으로  변동성이  컸던 채권시장 , 국고에  비해 크레딧  금리 상승세  더욱 커지면서  약세 기조 
2. 수요예측  및 발행: 계절적인  회사채  발행 비수기 , 발행량  감소가  회사채  스프레드  확대 폭을 제한 
3. 크레딧  이슈: 경기침체  우려감과  크레딧  시장 금리, 국고채와의  시차를  반영하며 점진적으로  레벨은  하락할  것으로  예상  
 
상대적으로  변동성이  컸던 채권시장 , 국고에  비해 크레딧  금리 상승세  더욱 커지면서  약세 기조   
국고채  금리는  경기 침체 우려감을  일부 덜어내고  상승 흐름을  보였다 . 크레딧  금리도  이를 기다렸다는  듯이(?) 그간의  레벨 부담과  
국고채  금리 상승세에  연동, 더욱 큰 상승세를  보여주며  스프레드가  확대되는  기조를  보였다 . 상대적으로  채권시장의  변동성이  컸던 
한 주였다 . 미국 실업률이  4.3%를 달성하면서  경기 침체의  대표적  지표로  알려진  샴 룰(Sahm Rule) 이 발동되었다 . 이에 미 국채 
금리는  10년물이  4%를 하회하는  수준까지  하락했다 . 국고채  시장도  대외지표에  연동하며  금리가  하락세를  주 중반까지  금리가  큰 
폭 하락세를  보였으나  ISM 서비스업지수  반등 등으로  미 국채금리가  회복세를  보이자  국고채  금리도  상승 흐름을  보였다 . 다만 
상승폭이  상대적으로  컸다는  점에서는  국내 시장에  연내 금리인하에  대한 기대감이  과도하게  반영되어  있었다는  측면도  있다. 약 
3회의 금리인하를  반영하는  현재 국고 금리 수준에서  경기 침체 우려에  따른 금리 급락이  시장은  과도했다고  판단한  것이다 . 크레딧  
금리는  국고 금리 대비 더욱 큰 폭으로  상승하면서  신용스프레드가  전반적으로  확대되는  흐름을  보였다 . 다만 특징적인  부분은  
단기물  대비 장기물은  신용스프레드가  축소 흐름을  보였다는  점이다 . 장기물이  강보합을  보인 이유는  아이러니하게도  역시나  
금리인하  기대감이  작용했다고  볼 수 있다. 미 경기 부진이  국내 시장에서  침체 리스크에  따른 자금경색을  유발했다기  보다는  
오히려  금리인하  기대감으로  작용하며  더 많은 수익률을  얻기 위한 듀레이션  확대를 이끌어낸  것이다 . 
계절적인  회사채  발행 비수기 , 발행량  감소가  회사채  스프레드  확대 폭을 제한   
1분기 조기집행에  따라 발행 수요가  감소하고 , 8월 반기보고서  검토로  인해 계절적으로  회사채  발행은  감소했다 . 7월에는  만기대비  
발행이  적어 순상환  기조를  보였으며  8월 또한 적은 발행 기조를  이어가고  있다. 회사채는  8월에도  만기 물량이  그렇게  크지 않아 
발행이  상대적으로  크지 않을 전망이다 . 회사채  발행량의  감소는  타 크레딧  채권 대비 스프레드  확대 폭을 제한할  전망이다 . 
한국전력  등 공사채의  하반기  발행 물량 증가가  우량물로의  수급 쏠림을  야기하여  타 채권 스프레드의  확대를  야기한다면  회사채는  
발행량이  적어 공사채의  물량 부담을  상대적으로  덜 느낄 것이다 . 다만 반기보고서  검토 이후 9월부터  다시 회사채  발행물량이  
확대가  된다면  이는 점진적으로  회사채  스프레드의  확대로  나타날  수 있음은  유의할  필요가  있다. 
경기침체  우려감과  크레딧  시장 금리, 국고채와의  시차를  반영하며  점진적으로  레벨은  하락할  것으로  예상   
미국발  경기침체  우려감이  채권시장에  혼돈을  가져오는  가운데  크레딧  시장은  우선적으로  기존에  그랬던  것처럼  경제 펀더멘탈과  
대내적  이벤트를  반영하면서  움직일  것으로  예상한다 . 경기침체  우려가  자극된  이후 미 회사채  신용스프레드가  큰 폭 확대된  것과는  
달리 국내는  그 영향을  덜 받았다는  점도 살필 필요가  있다. 그만큼  국내 크레딧  시장의  경우 국고와는  달리 대외적  이벤트에  
시차를  두고 반영을  한다던지 , 아니면  대내적  이벤트에  더욱 집중을  한다던지라는  이유가  있을 것이다 . 다만 필자는  전자에  더욱 
무게를  두는 것이 현재까지  크레딧  시장도  올해는  대외적  요소를  충분히  반영하며  크레딧  금리 레벨이  큰 폭으로  낮아졌다고  
생각한다 . 이러한  점 때문에  시차를  두고 경기 침체 우려감이  지속된다면  크레딧  금리에  점진적으로  반영될  여지가  크다는  판단이다 . 
미 경제가  일부 지표에서  반등을  보이면서  금리 되돌림이  나오긴  했지만  경기 침체는  아니더라도  고금리  장기화에  따른 피로감이  
경제에  누적되어  경기의  완만한  둔화로  나타날  가능성이  높고 국내 또한 마찬가지이다 . 이에 연내에  미국과  국내 모두 금리인하가  
일어날  가능성  또한 거의 확정적이다 . 이러한  부분은  크레딧  금리의  점진적인  하락으로  나타날  것이다 . 다만, 우리가  주목할  부분은  
크레딧  금리가  국고채  금리를  모두 따라갈  수 있느냐일  것이다 .  
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.08  2.94  2.96  3.01  3.01  - - - - - -4.8  0.4  1.5  2.8  4.2  - - - - - 
공사채  AAA  3.24  3.14  3.15  3.16  3.19  18.9  20.0  19.5  14.4  17.5  -1.8  0.6  2.5  4.3  5.7  2.4  0.2  1.0  1.5  1.5  
은행채  AAA  3.28  3.20  3.22  3.38  3.63  23.0  26.3  26.6  37.2  62.1  0.1  0.8  2.2  2.7  3.6  4.3  0.4  0.7  -0.1  -0.6  
여전채  AA+ 3.38  3.34  3.33  3.76  4.36  33.2  39.7  37.2  74.7  134.5  -0.8  2.7  1.9  2.5  3.9  3.4  2.3  0.4  -0.3  -0.3  
AA0 3.41  3.40  3.54  3.95  4.53  36.2  45.9  58.5  94.0  151.9  -0.5  2.7  2.0  2.6  4.0  3.7  2.3  0.5  -0.2  -0.2  
AA- 3.47  3.51  3.66  4.16  4.75  42.3  56.9  70.4  114.3  174.2  0.3  4.0  2.0  2.6  3.9  4.5  3.6  0.5  -0.2  -0.3  
A+ 4.39  4.57  4.84  5.05  5.45  134.0  162.5  187.8  203.8  243.3  -2.0  2.2  2.0  2.6  4.0  2.2  1.8  0.5  -0.2  -0.2  
A0 5.13  5.35  5.49  5.57  5.87  208.0  240.8  253.3  256.2  285.4  -2.4  2.5  1.9  2.6  3.9  1.8  2.1  0.4  -0.2  -0.3  
A- 5.69  6.03  6.16  6.23  6.52  264.1  308.6  320.0  321.9  350.6  -2.1  2.5  1.9  2.6  4.0  2.1  2.1  0.4  -0.2  -0.2  
회사채  AAA  3.29  3.29  3.30  3.38  3.65  23.7  35.1  34.0  36.7  63.5  -4.2  1.6  2.2  2.5  3.9  0.0  1.2  0.7  -0.3  -0.3  
AA+ 3.30  3.33  3.37  3.52  3.93  25.4  39.4  41.1  50.4  92.1  -4.5  1.8  1.9  2.6  3.9  -0.3  1.4  0.4  -0.2  -0.3  
AA0 3.32  3.37  3.43  3.62  4.28  27.6  43.2  47.6  60.3  126.3  -4.6  1.9  1.8  2.6  4.0  -0.4  1.5  0.3  -0.2  -0.2  
AA- 3.35  3.42  3.54  3.81  4.64  30.5  47.6  58.0  80.2  162.5  -4.6  1.9  1.9  2.6  3.9  -0.4  1.5  0.4  -0.2  -0.3  
A+ 3.60  3.83  4.32  4.53  5.19  55.4  89.0  136.1  151.5  217.7  -3.9  0.7  1.4  2.3  4.0  0.3  0.3  -0.1  -0.5  -0.2  
A0 3.78  4.09  4.74  4.96  5.64  73.0  115.2  177.9  195.0  263.0  -3.9  0.7  1.4  2.4  3.9  0.3  0.3  -0.1  -0.4  -0.3  
A- 4.04  4.54  5.33  5.50  6.16  99.6  159.5  237.4  248.9  314.4  -3.9  0.7  1.5  2.3  3.9  0.3  0.3  0.0  -0.5  -0.3  
BBB+  5.41  7.00  7.31  7.39  7.72  236.5  406.3  435.1  438.1  470.4  -5.7  -0.2  1.3  2.4  3.7  -1.5  -0.6  -0.2  -0.4  -0.5  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 8/9 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
롯데리츠 6-1 A- 2024 -08-06 800 5,000  1 6.25  개별민평  -0.4  0.4  0.12  
롯데리츠 6-2 A- 2024 -08-06 1,600  5,450  2 3.41  개별민평  -0.4  0.4  0.18  
           
           
           
           
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 8/5~8/9 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (건/건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
       
       
       
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 8/5~8/9  기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
도로공사 893 KR350701GE85  AAA  2024 -08-09 600  20 3.072  -4 
토지주택채권 491( 사) KR356102GE87  AAA  2024 -08-08 1,800  10 3.133  -2.3 
농금채 (중앙회 )2024 -8이3Y-A KR381101GE86  AAA  2024 -08-08 1,800  3 3.160  2.3 
주택금융공사 163( 사) KR354401GE80  AAA  2024 -08-06 600  5 2.985  -2 
부산교통공사 2024 -09(녹) KR354701GE87  AAA  2024 -08-06 500  3 3.175  12 
한국전력 1408  KR350101GE81  AAA  2024 -08-05 4,000  2 3.175  -3.7 
한국전력 1409  KR350102GE80  AAA  2024 -08-05 3,000  3 3.15  -4.3 
경남개발공사 25 KR355001GE81  AA+  2024 -08-05 100  2 3.301  5 
토지주택채권 490 KR356101GE88  AAA  2024 -08-05 1,900  5 3.1 -0.5 
        
        
        
        
        
        
        
        
        
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/5~8/9  
 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/9 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/9 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-8-6-4-202468
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-30-25-20-15-10-50510
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.08 22.04 22.12 23.08 24.04(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.08 22.04 22.12 23.08 24.04(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/9 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 8/9 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/9 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 8/9 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
0.00.51.01.52.02.53.03.54.04.55.0
0510152025
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2024681012
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-3-2-1012345678
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2-1-1011223
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
03.30 04.20 05.11 06.01 06.22 07.13 08.03(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.50.00.51.01.52.0
03.30 04.20 05.11 06.01 06.22 07.13 08.03(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.08.18.28.38.48.5
-0.10.00.10.20.3
03.30 04.20 05.11 06.01 06.22 07.13 08.03(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.540.841.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.2
03.30 04.20 05.11 06.01 06.22 07.13 08.03(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
28.028.428.829.229.630.030.4
-2024681012
03.30 04.20 05.11 06.01 06.22 07.13 08.03(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
03.29 04.19 05.10 05.31 06.21 07.12 08.02(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
03.29 04.19 05.10 05.31 06.21 07.12 08.02(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
03.29 04.19 05.10 05.31 06.21 07.12 08.02(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
03.29 04.19 05.10 05.31 06.21 07.12 08.02(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 