2025. 2. 18 (화) 
Meritz Research  1 Strategy Idea  
T T(Trump T ariff), 울고만 있을 수 없다 
채권/자산배분 
Analyst 윤여삼  
yeosam.yoon@meritz.co.kr 트럼프  대선 공약으로 내세운  관세.  미국 자국민  세금은  깎아주고( 감세), 교역국에게 관세를
걷어 ‘미국을  더 위대하게 만들겠다 ’고 자신한  트럼프
일시적  내쉬 균형 하에서  관세부과는  미국에  유리할  수 있으나 , 보복 관세 및 인플레이션  부담,
경기둔화의  위험성을  감당하기 쉽지 않음. 2월 1일 캐나다& 멕시코  관세부과  유예 이후 철강&
알루미늄  상호관세 부과 역시 4월 1일까지  연구하겠다고  실질적  이연
트럼프는  사업가  출신, 최악의  시나리오보다 는 협상의 카드(leverage) 역할 중요할  것
미국 관세의 역사 , 올리는게 유리했다면 그동안 왜 낮추었을까  
트럼프, 그가 돌아왔다(I ’m back). 동시에  글로벌 경제는 그의 입에 의해 높은 변
동성을 나타내고 있다. 재정정책이야 미국 내부적인  주요한 해결책이나 관세문제
에서는 자유로운 나라가 많지 않다. 중국을 제외한 우방도 예외가 아니다.  
미국 역사에서 현재 관세는  바닥수준이다. 트럼프 1.0 당시 1%  3%부근까지 올
렸다고 해도 낮다. 트럼프는  미국의 낮은 관세가  미국 제조업 경쟁력을 낮추었고, 
자국민의 일자리를 뺐었으며, 만성적인 무역적자로 국부가 줄어왔다고 주장한다. 
이제 관세를 통해 적자를 줄이고, 국부를 늘리겠다고 한다 .  
그렇다면 관세를 높이면, 트럼프 말대로 미국은 다시 위대해질 수 있을까? 관세와 
미국 무역수지 상관관계는 역사적으로 양이 아닌 구간이 꽤 많다<그림 1>.  
그림 1  미국 교역의  역사, 관세와 무역수지는  상관관계  높지 않아 
자료: NBER, USTIC, 메리츠증권  리서치센터  
05101520253035404550
-8-6-4-202468
1820 1840 1860 1880 1900 1920 1940 1960 1980 2000 2020(%) (%)Trade Balance/GDP Average tariff rate on all imports( 우)현재 미국의 관세율은   
미국 역사상 낮은 수준에 속해 Strategy Idea  2025. 2. 18 (화) 
Meritz Research  2 그림 2  2024년 미국 국가별  무역수지  적자 
자료: US DoC, 메리츠증권  리서치센터  
그림 3  이코노미스트  선정 교역관련  트럼프  리스크  지수, 멕시코와  중국 캐나다  순인 가운데  한국은  대략 10위 
자료: EIU (295)(236)(172)(124)(87) (85)(74) (69) (66) (63)(46) (46) (44) (39)(25) (18) (16) (13) (10)12 18 22 47 
-300-250-200-150-100-50050
중
국E
U멕
시
코베
트
남아
일
랜독
일대
만일
본한
국캐
나
다인
도태
국이
태
리스
위
스말
레
이인
니프
랑
스오
스
트스
웨
덴영
국호
주홍
콩중
남
미네
덜
란(십억달러 )56
과거 미국은 무역으로  돈을 벌고
정부 부채를  안정시켜  
‘80년대부터  시작된 미국의 
만성적인  무역적자  누적된  불균형 해소한다고  하지만 , 무리한  조정은 공멸(攻滅) 야기 
1800년대 후반~1900년대 초반 미국이  산업혁신으로 제조업  주도력을  잡았을 당
시 관세를  낮추어도 미국의  무역수지는  큰 폭의 증가세를  나타냈다 . 여기에  2차대
전까지  1960년대까지  미국은  무역으로 돈을 버는 나라였다 . 그 과정에서  GDP의 
100%를 넘었던  정부 부채도 40% 이내까지  감소했다 .  
그런 미국의 산업이  성숙기에  진입하고 , 1980년대 신자유주의  시대에  진입하면서 
미국은  만성적인  무역적자국이  되었다 . 높아진 미국의  인건비와 기타 비용은 리카
르도의  비교우위  측면에서 미국의 제조업  경쟁력을 크게 도태시켰다 . 당시 일본과 
독일의  막대한  무역적자를  줄이기  위해 플라자  합의 같은 정책적  조정까지  시도했
으나 큰 줄기를 바꾸지 못했다 .  
결국 세계화를 인정하고 미국은  소비 국가로  전환되고 , 대신 미국에서  돈을 버는 
일본 이후 중국은 미국 정부부채를 매수하면서  달러 리사이클링이라는  경제체제를 
유지해왔다 . 이머징은  생산하고 미국은  소비하는 역할이 고착화된  줄 알았다 .  Strategy Idea  2025. 2. 18 (화) 
Meritz Research  3 그렇지만 이를 기반으로 2030년대에는  경제 사이즈가 중국이 미국을 앞설 수 있
다는 공포가 트럼프 1.0 당시 대중 관세부과로  이어졌고, 트럼프 2.0에서는 보편관
세까지 거론될 정도로  논의가 확대되었다. 경제성장의  영향도 있다고 하나 펜데믹  
이후 미국의 무역적자는  펜데믹 이전의 월평균  500억달러 이내에서 700억  달러대
로 급증했다< 그림 4>.  
트럼프 당선 직후인 지난 12월 미국 무역적자는 공급망  충격이 컸던 2022년  이후 
가장 큰 규모인  9,800억달러를 기록했다< 그림 4>. 수입이 전년대비 20%를 넘어설  
정도로 가파른 증가세를  나타냈다 . 트럼프 무역정책  불확실성에 대응하는 ‘밀어내
기’ 식의
 수입급증으로 해석된다.  
12월에는 캐나다와 유럽 수출이 큰 폭으로 늘어난 것을 확인할 수 있었다< 그림 
5>. 재미있는  것은 무역데이터 발표가 빠른 대만의  경우 1월에 관세 우회로인  멕
시코 수출이 이전의 2 배를 뛰어넘을 정도로 급격히 증가하여, 트럼프 시대 교역 
위축에 대비하려는 움직임이 확인된다< 그림 6>.  
그림 4  2024년 12월 미국 무역적자  1천억 달러 육박, 트럼프  리스크로  급증 
자료: US DoC, US Census Bureau, 메리츠증권  리서치센터  
그림 5  미국 주요국  수입, 캐나다와  유럽 중심 먼저 움직여  그림 6  1월 대만의  멕시코  수출 급증 역시 유사 현상 해석 
자료: US Census Bureau, 메리츠증권 리서치센터  자료: TW Ministry of Finance, 메리츠증권 리서치센터  -98.43
-20-1001020304050
-110-100-90-80-70-60-50-40-30
'15 '17 '19 '21 '23 '25(% YoY) (십억달러 )
미국무역수지 미국수입(우)
60708090100110120130140150160
'15 '17 '19 '21 '23 '25(20.1=100, pt)
캐나다 멕시코 중국 유럽
2.70
0.00.51.01.52.02.53.0
'15 '17 '19 '21 '23 '25(십억달러 )
대만수출: 멕시코중국에 대한 경계감에  관세를 
다시 부과하기  시작한 미국 
미국 수입의  가파른 증가세 
세계 주요국, 향후 교역 위축 
가능성에  대비하는  중 Strategy Idea  2025. 2. 18 (화) 
Meritz Research  4 작년 연말에서 올해 1 월까지 주요국들의 대미 수출 급증은 미국경제에도 적잖은 
변동성을 야기한다는 측면에서 부담이다. 사실 미국의  바로 옆 우방국인 캐나다와  
멕시코는 경제뿐만 아니라 다양한 부문에서 충격이 크다.  
일단 2 월 1일 시행되려던  캐나다와 멕시코의 25% 관세부과는 딥시크 이슈가  더
해져 미국증시에 충격을 야기했고, 즉시 1 개월 부과가  유예되었다. 그러고는 상호
관세가 부각되며, 미국보다  높은 관세율을 제시하는  국가에 대한 제약이 거론되었
고, 철강과 알루미늄과 같은 품목에 25% 관세가  거론되었다. 그러나 이조차  4월 
1일까지 미 상무부의  스터디를 좀 더 진행한 다음 부과하기로 결정했다
.  
많은 이들이 트럼프  발언을  두고 ‘즉흥적이고 감정적이다’ 고 평가하지만, 필자는 
생각이 다르다. 그는 사업가 출신으로 ‘게임이론’ 에 정통한 생각보다 이성주의자라
고 본다. 시장은 올해 관세부과에 대해 여전히 50~60%대  확률로 왈가불가하고 
있지만, 캐나다 관세는 4 월 부과할 공산이 크다. 그렇지만 보복 관세 등을 염두에  
두면 기존 25% 관세부과를 그대로 실시할 가능성은 낮다는 평가다.  
그림 7  트럼프  관세부과  우려 60% 내외 정도의  의심 그림 8  캐나다는  80%대로 부과가  거의 확실시  
자료: Kalshi(2 월 15일) 자료: Kalshi(2 월 15일) 
그림 9  철강 25% 부과 충격, 2018년에도  겪었던  캐나다  그림 10  캐나다  미국산  자동차와  에너지  등 보복관세  준비 
자료: USTIC , 메리츠증권 리서치센터  자료: IMF , 메리츠증권 리서치센터  
4.312.615.22324.427.928.241.442.155.481.2
0 20 40 60 80 100원재자운송농업목재제지전기전자에너지금속재기계화학제품소비재자동차(십억달러 ) 캐나다수입: 미국트럼프의  관세부과  지연 
우리의 생각과  달리 트럼프는 
철저한 이성주의자일  수 있어 
01234567
캐나다브라질멕시코한국베트남일본독일대만네덜란중국(백만톤 )
2024년기준대미철강수출
2017년철강관세 부과당시철강수출Strategy Idea  2025. 2. 18 (화) 
Meritz Research  5 과거 2018년  NAFTA 를 대신한 USMCA(미국 멕시코  캐나다 협정) 과정에서도  철
강과 관련해 초기 타협점을 찾지 못하고, 25% 관세가 부과된 경험이 있다. 당시에
도 미국 철강 수출비중이 높은 캐나다와 멕시코  경제에 타격이 클 것으로 우려했
으나, 2019년  5월 다시 상호관세를 철폐하는데 합의한 전력이 있다.  
캐나다는 대미 흑자국이라고  하나 자동차와  기계, 에너지 등을 중심으로  미국 제
품을 가장 많이 이용하는  국가 중 하나이다. 멕시코  역시 마찬가지다. 미국의  관
세가 캐나다와 멕시코 성장률을 각각 - 1.5%, -2. 5%까지 타격을  입힐 수 있지만, 
보복관세 부과 시 미국
 역시 - 0.5% 이상의 성장률 둔화를 각오해야 한다는 페터
슨 연구소 분석이다< 그림 11>. 물가 역시 상호 위해적이다. 
IMF는 트럼프 당선 이전인  10월 WEO를 통해 트럼프  공약이 현실화  되었을 때 
미국경제가 받을 충격을 분석한 바 있다<그림 13, 14>. 연구와 현실의 차이가 존재
한다고 하나 1 월 20일 취임식 당일 행정명령과  2월 1일 캐나다와 멕시코, 중국 관
세부과, 이후 상호관세까지 트럼프는  타격을 줄일 방안을 고민하고 있다.   
그림 11  캐&멕 25% 관세 부과 시 상호 GDP 타격 정도 그림 12  캐&멕 25% 관세 부과 시 상호 CPI 영향 
자료: PIIE, 메리츠증권  리서치센터  자료: PIIE, 메리츠증권  리서치센터  
그림 13  트럼프  공약 실행 시(대선 전) 미국 성장률  충격 그림 14  트럼프  공약 실행 시(대선 전) 미국 물가 충격 
자료: IMF WEO(24.10) , 메리츠증권 리서치센터  자료: IMF WEO(24.10) , 메리츠증권 리서치센터  -0. 4-0. 3-0. 2-0. 10.00.10.20.30.4
'24 '25E '26E '27E '28E '29E '30E(%p)
관세인상 +무역정책 불확실성
+TCJA 갱신 +이민축소
+글로벌금융여건 긴축-4. 0-3. 5-3. 0-2. 5-2. 0-1. 5-1. 0-0. 50.0
'24 '26 '28 '30 '32 '34 '36 '38 '40(%)미국 미국(보복)
캐나다 캐나다 (보복)
멕시코 멕시코 (보복)
-1. 0-0. 50.00.51.01.52.02.53.03.54.04.5
'24 '26 '28 '30 '32 '34 '36 '38 '40(%)미국 미국(보복)
캐나다 캐나다 (보복)
멕시코 멕시코 (보복)
-1. 6-1. 2-0. 8-0. 40.00.4
'24 '25E '26E '27E '28E '29E '30E(%)
관세인상 +무역정책 불확실성
+TCJA 갱신 +이민축소
+글로벌금융여건 긴축이전에 상호관세를  철폐하는데  
합의한 전력이  있었던  북미 국가들  
캐&멕이 보복관세를 부과하면   
미국도 성장률 둔화 피할 수 없어 Strategy Idea  2025. 2. 18 (화) 
Meritz Research  6 금융시장 관세전쟁 우려는 하지만 점차  내성  확보하는  과정 
필자는 트럼프 당선 이후부터 지금까지 트럼프 불확실성 관련해서 일관되게 한 
말이 있다. ‘트럼프는 절반만 믿자’. 미국의 감세(TCJA)를  통한 확대재정 우려는 
최근 DOGE 부의 지출감소 이야기로 우려가 큰 폭으로 줄고 있다. 그 결과 베센트 
재무장관은 2 분기 미국채 순증량을 펜데믹 평균보다 낮게 제시했다.  
트럼프 대통령의 화법이  많은 오해를 유발하지만, 누구보다 미국경제와 금융시장
(특히 증시) 안정을  위해 노력하는 사람임은 분명하다. 그런 트럼프의  의중이  확
인되는 바 관세관련 민감도가 가
장 높은 캐나다와  멕시코 주식시장은 트럼프  당
선 이후 우려한 것보다  강한 흐름을  나타내고 있다<그림 15, 16>. 심지어 약세를 
나타내던 통화가치마저 2 월 1일 관세부과 이연 이후로 안정되는 흐름이다.  
사실 캐나다, 멕시코  이후 자동차 등이 상호관세에  포함될 수 있다고  우려되는 독
일과 한국 증시도 예상보다는 견고한 흐름이다< 그림 17, 18>. 물론 유로화와 원화 
약세에 따른 기업이익 개선 등이 관세부과의 위험 이면에 긍정적인 부분이다.  
그림 15  캐나다  증시 선방, 관세 이연되며  통화가치  반등 그림 16  멕시코  증시는  통화가치대비  큰 폭으로  반등 
자료: Bloomberg, 메리츠증권  리서치센터  자료: Bloomberg, 메리츠증권  리서치센터  
그림 17  독일 증시 경기 어려워도  통화 약세 수혜 커 그림 18  한국은  올해 원화 약세가  증시에  도움이  될 것 
자료: Bloomberg, 메리츠증권 리서치센터 자료: Bloomberg, 메리츠증권 리서치센터 1.30
1.32
1.34
1.36
1.38
1.40
1.42
1.44
1.46
1.48 1,2501,3001,3501,4001,4501,5001,5501,600
'24. 7 '24. 9 '24. 11 '25. 1 '25. 3(캐나다달러 /달러) (pt)
캐나다증시 캐나다환율(역축, 우)
트럼프당선17.5
18.0
18.5
19.0
19.5
20.0
20.5
21.0 484950515253545556
'24. 7 '24. 9 '24. 11 '25. 1 '25. 3(페소/달러)천(천pt)
멕시코증시 멕시코환율(역축, 우)
트럼프당선
1.00
1.02
1.04
1.06
1.08
1.10
1.12
1.14 17181920212223
'24. 7 '24. 9 '24. 11 '25. 1 '25. 3(달러/유로) (천pt)
독일증시 유로환율(역축, 우)
트럼프당선1,250
1,300
1,350
1,400
1,450
1,500 2,3002,4002,5002,6002,7002,8002,9003,000
'24. 7 '24. 9 '24. 11 '25. 1 '25. 3(원/달러) (천pt)
한국증시 한국환율(역축, 우)
트럼프당선미국 확대재정  우려는  
최근 큰 폭으로 줄고 있어 
관세에 민감한 캐나다와  멕시코 
주식시장은  오히려  강한 흐름 Strategy Idea  2025. 2. 18 (화) 
Meritz Research  7 결국 4 월 1일에 가서 정책내용들이  구체화된 시점에서  다시 점검해야겠으나  관세 
이슈는 시장에 내성을 강화시키고 있다. 과거 2018년  미중 무역갈등이 심화되는  
과정에서 중국증시 약세 및 위안화 강세가 심화되었으나, 오히려 이후 대중관세  
20%가 부과된  이후 불확실성이 해소되면서  펜데믹까지 중국 금융시장의 불안심
리는 통제된 경험이 있다<그림 19>.  
미국 내 소비재( 나이키와 갭 등)를 중심으로 트럼프 관세 이슈에  취약한 기업들의  
모임(Tariff Losers) 주가는  관세 이슈가 불거지면서 다소 약세 분위기이다 . 그럼
에도 지난 주 막판 상호관세 부과 시점 연장과 관련해서
 주가는 트럼프 당선 직후
인 11월보다는 높은 수준을 유지하고 있다<그림 20>.  
트럼프 취임 직후 일본 이시바 총리와 정상회담에서 일본제철의 US스틸 인수와  
관련해 ‘인수가 아닌 투자’라는 발언이 주는 시사점이  클 것이다. 관세부과= 보복
이라는 충격보다 미국에 이익이 보고 있는 국가들이 선제적으로 ‘선물 보따리’ 를 
내놓으면 충격을 줄여주겠다는 신호를 보낸 것으로 판단된다. 
그림 19  트럼프  1.0에도 무역전쟁  영향이  중국을  괴롭혔지만 , 지금은  그때와  다르다  
자료: Bloomberg, 메리츠증권  리서치센터  
그림 20  트럼프  루저기업 , 달러가  약해지면  반등할  것 그림 21  TSMC  같이 알아서  미국 비위 맞추기  진행될  것 
자료: Bloomberg, 메리츠증권  리서치센터  자료: Bloomberg, 메리츠증권  리서치센터  6.2
6.4
6.6
6.8
7.0
7.2
7.4 2,4002,6002,8003,0003,2003,4003,6003,800
'16 '17 '18 '19 '20 '21 '22 '23 '24 '25(위안/달러) (pt)
중국상해종합 중국환율(우)
트럼프당선
98100102104106108110112
95100105110115120
'24. 1 '24. 3 '24. 5 '24. 7 '24. 9 '24. 11 '25. 1 '25. 3(pt) (pt)
트럼프 Tariff Losers 달러인덱스 (우)
1520253035404550
80100120140160180200220240
'24. 1 '24. 3 '24. 5 '24. 7 '24. 9 '24. 11 '25. 1 '25. 3(달러) (달러)
TSMC 인텔(우)관세 이슈에 대한 내성 강화 
미국의 상호 교환 전략 Strategy Idea  2025. 2. 18 (화) 
Meritz Research  8 미국과 중국 반도체  경쟁과정에서 가장 큰 수혜자인 대만의 TSMC 같은 경우 최
근 애물단지로 전략한 인텔 같은 회사에 투자(?)를 실시하면서, 관세 이슈 우려를 
덜어낼 수 있겠다. 2019년  멕시코 역시 국경설치 비용과 불법이민자를 받아들이면
서 관세부과 우려를 덜어냈던 경험이 있다.  
트럼프는 추진력이 강한 사람이다. 4 월까지 관세관련 미국에 유리한 조건들이 갖
춰질 공산이 커졌다. 트럼프 지지율과 달러화의  상관관계는 트럼프 취임 전에 달
러강세가 정점을 봤을 수도 있다는 근거가 되고 있다<그림 22>. 우리는 이제 관세
보다 미국 균형재정 중요도가
 높아질 수 있다고 생각한다< 그림 23>.  
그림 22  트럼프  지지율과  달러강세 , 트럼프  인기가  계속 갈 수 있을까 ? 
자료: Bloomberg, 메리츠증권  리서치센터  
그림 23  트럼프와  머스크 , 생각보다  공무원을  많이 줄일 수 있을 수도… 
자료: Kalshi  859095100105110115
303540455055
'16 '17 '18 '19 '20 '21 '22 '23 '24 '25(pt) (%)
RealPolicts 트럼프지지율 달러인덱스 (우)
바이든 time
미국이 관세관련  유리한  조건을  
갖춘 후에는  재정에  주목할  필요 Strategy Idea  Meritz Research  9 2025. 2. 18 (화) Strategy Idea  
Compliance Notice 
본 조사분석자료는  제3자에게 사전 제 공된  사실이  없습니다. 당사는 자료작성일 현재 본 조사분석자료에  언급된  종목의 지분을  1% 이상 보유하고  있지 않습니다 . 
본 자료를  작성한  애널리스트는 자료작성일  현재 추천 종목과 재산적  이해관계가 없습니다.  
본 자료에  게재된  내용은 본인의 의견을  정확하게  반영하고 있으며, 외부의 부당한  압력이나  간섭 없이 신의 성실하게 작성되었음을  확인합니다 . 
본 자료는  투자자들의  투자판단에  참고가 되는 정보제공을  목적으로  배포되는  자료입니다 . 본 자료에  수록된 내용은 당사 리서치센터의  추정치로서  오차가  발생할 수 
있으며  정확성이나  완벽성은 보장하지 않습니다. 본 자료를  이용하시는 분은 본 자 료와  관련한 투자의 최종 결정은  자신의 판단으로  하시기 바랍니다 . 따라서 어떠한 
경우에도  본 자료는  투자
 결과와 관련한 법적 책임소재의  증빙자료로 사용될  수 없습니다 . 본 조사분석자료는  당사 고객에 한하여 배포되는 자료로  당사의 허락 없이 
복사, 대여, 배포 될 수 없습니다 . 