 
  1  I  
 
    채권전략   2024년 7월 29일      UN-TOUCH -A-BULL    
   7월 3개월내  3.25% 가능성  열기, 8월 인하 소수의견  진전 가능 
한국 2Q 내수와  순수출의  전기대비  성장기여도는  모두 -0.1%p 였다. 7월 금통위
에서 향후 3개월내  3.25% 가능성  열기 의견의  배경은  금리 인하 가능성  분위기  
조성 속 신중함이었다 . 금리 인하 가능성  분위기  조성은  물가 안정에  대한 확신 
진전과  내수 둔화 선제적  대응이다 . 2Q GDP 에서 내수 부진이  확인된  만큼, 이들 
의견도  보다 진전될  여지가  생겼다 . 
하반기에는  정부지출  규모 자체가  전기비  감소한다 . 총재정  내에서  경기대응  기
능, 즉 승수효과가  높은 재정집행  관리대상사업  기준으로  상반기  분기평균  약 85
조원이  집행됐으나 , 하반기에는  분기평균  41조원으로  줄어들  예정이다 . 정부소비
의 성장 기여도  하락 전망은  민간소비  중심 내수 반등의 절실함으로  이어진다 . 
7월 소비자심리지수는  103.6p 으로 전월비  2.7p 상승하고 , 2개월 연속 기준선을  
상회한다 . 소비자심리  반등은  1분기의  시차를  두고 민간소비  진작 효과를  준다. 
표면적으로  보면 3분기 민간소비는  양호할  수 있다. 그러나  고금리  장기화로  소
비심리  하락 전환 우려가  잔존하며 , 티몬사태  등에 따른 지출전망  하강도  감안해
야 한다. 팬데믹  이후 금리 인하와  민간소비  상관관계는  다소 약화됐다 . 그럼에
도 높은 기준금리를  낮춰 내수 활성화를  이루고자  하는 노력은  필요하다 . 7월 2
명인 3개월내  3.25% 가능성  열기 의견은  8월 금리 인하 소수의견으로  격상될  
전망이다 . 물가 안정 속 내수 둔화가  실제 확인되었기  때문이다 . 
시장 기대보다  신중할  한은, 2%대 국고 3년은 일시적일 전망 
이미 시장은  연 2회 금리 인하 기대를  반영했다 . 8월 인하 소수의견  등장 가능성  
증대는  강세 심리 연장을  견인할  전망이다 . 아직은  금리 레벨 부담보다  우위에  
있는 강세 심리에  주목할  시점이다 . 다만 여전히  우리는  통화완화에  신중함을  가
진 한은을  예상한다 . 연 2회 금리 인하 실현 가능성을  낮게 보기 때문이다 . 3개월 
연속 반등하는  수입물가는  상품물가  불확실성을  높인다 . 7월 2.9%로 기대인플레
이션율이  하락했지만 , 2013~19 년 평균 2.6%보다 높다. 금리 인하 시 물가 반등 
우려가  잔존하므로  시장 기대보다  한은의  신중함이  높을 여지가  있다. 
7월 물가 상승 기대 형성 요인을  보면 공공요금이  가장 높다. 실제로  3분기 가스
요금이  인상됐고 , 4분기 전기요금  인상이  검토 중이다 . 2023년 이후 관리물가  상
승률 하락은  실제 물가 안정 요인 중 하나이다 . 다만 하반기  관리물가  반등 전환 
시 물가 불확실성이  일시적으로  자극될  수 있다. 연 2회 금리 인하 실현 가능성
을 낮추는  요소로  해석한다 . 강세 심리 고려 시 국고 3년의 2%대 진입은  충분히  
가능하나  일시적일  전망이다 . 10bp 이하의  3/10년 스프레드도  부담 영역이다 . Fixed Income Strategist  
안재균 
☎ (02) 3772 -1298 
 jk.ahn @shinhan .com 
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 7월 29일 
 
 2  I  
 
3.25% 가능성  열기, 8월 인하 소수의견  진전 예상  한국 2Q GDP, 내수 부진 데이터로  확인 
 
  
자료: 한국은행 , 신한투자증권   자료: 한국은행 , 신한투자증권  
 
상반기  재정집행  가속, 하반기  재정집행  규모 감소  감소한  민간소비  + 줄어들  정부소비  = 인하 명분 
 
  
자료: 기획재정부 , 신한투자증권   /주: 재정집행  관리대상사업  기준  자료: 한국은행 , 신한투자증권   /주: 전기대비  GDP 성장 기여도  
 
소비자심리  추가 개선 시 민간소비  활성화  기여  통상적으로  금리 인하는  소비자심리  개선 견인 
 
  
자료: 한국은행 , 신한투자증권   자료: 한국은행 , 신한투자증권  
 
 
 
02468
22.11
23.01
23.02
23.04
23.05
23.07
23.08
23.10
23.11
24.01
24.02
24.04
24.05
24.073.25% 3.25% 가능성 열기
3.50% 3.75% 가능성 열기(명)
(0.5)0.00.51.01.5
민간소비
정부소비
건설투자
설비투자
지식재산생산물투자
순수출
민간
정부소비1Q/24 2Q/24(%p)
4649525558
050100150200
15 16 17 18 19 20 21 23 24집행 규모 (좌축 )
집행률 (우축 )(조원 ) (%)
(1)012
09/20 09/21 09/22 09/23민간소비 정부소비(%p)
7085100115130
(8)(4)048
1Q/10 1Q/13 1Q/16 1Q/19 1Q/22민간소비 (좌축 )
소비자심리지수 (우축 )(%YoY) (p, 분기평균 )
01234
7085100115130
10 13 16 19 22소비자심리 (좌축 )
기준금리 (우축 )(p) (%)  
    
 신한생각   I  채권전략 2024년 7월 29일 
 
 3  I  
 
그래도  신중할  한은 ① 수입물가  상승폭  확대  그래도  신중할  한은 ② 여전히  높은 기대인플레  
 
  
자료: 한국은행 , 통계청 , 신한투자증권   자료: 한국은행 , 신한투자증권  
 
4Q 전기요금  인상 우려는  기대인플레  하락 제한  공공요금  인상 → 관리물가  상승 → 한은 신중함  ↑ 
 
  
자료: 한국은행 , 신한투자증권   /주: 물가 상승 기대 형성 요인  자료: 한국은행 , 통계청 , 신한투자증권  
 
강세 심리 우위, 국고 3년 일시적  3% 하회 가능  3/10년 10bp 이하에서  10년물 가격 매력 약화 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
  
0246810
(30)(15)0153045
21 22 23 24수입물가 (좌축 )
상품물가 (우축 )(%YoY) (%YoY)
123456
21 22 23 24물가 인식 기대인플레이션율(%)
01530456075
농축수산물
석유류제품
공업제품
집세
공공요금
개인서비스7월 6월(%)
(2)02468
21 22 23 24전체 물가 관리 물가(%YoY)
2.753.003.253.503.75
01/24 03/24 05/24 07/24국고 3년(%)
2.753.003.253.503.75
01/24 03/24 05/24 07/24국고 10년(%)  
    
 신한생각   I  채권전략 2024년 7월 29일 
 
 4  I  
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
