  
 
단기커브  변화에  따른 장기금리  등락 구조 해설    
글로벌  채권시장은  풍부한  단기자금  공급에  의해, 장기채권  수요가  호전된  점이 있다. 장단
기 금리가  역전되어  있는, 즉 자금 조달 금리에  비해 투자대상이  되는 채권 수익률이  낮은 
역마진  구조가  지속되고  있는데 , 채권투자  수익성  개선 과정에서  레버리징  투자가  활발해졌
다.  
이러한  채권 레버리지  투자는  단기자금  조달 환경에  따라 포지션  변화로  이어질  수가 있다. 
단기자금  수급 여건 뿐 아니라 , 단기금리  커브 변동은  자금 조달 비용 평가에  영향을  미치면
서, 장기채권  수급 환경에  영향을  주게 된다.    
올해 하반기  들어 미국채  금리 커브는  장기와  단기 구간이  상반된  흐름을  보이고  있다. 만기 
1,2년 이내의  단기 커브는  플래트닝이  심화되는  반면 장기 구간은  스티프닝  양상을  보였다 . 
또한 단기 커브가  플래트닝이  둔화되는  시기에  장기채권은  불 스티프닝에서  베어 스티프닝  
양상을  보였다 . 
금리 커브가  장기와  단기가  상반된  흐름을  보이는  것은, 만기 2년 내외 구간의  금리 하락 
폭이 상대적으로  컸었던 점에 기인한다 . Fed금리 인하가  시작되면서 , Repo 금리 등 단기자
금 금리 커브 구조도  변동하게  된다. 이때 단기자금  조달 여건의  변화는  장기금리  변동성  확
대로 이어질  수 있다.  
또한 국내 채권시장에서  외국인  영향력이  커진 만큼, 원화 금리도  글로벌  달러 유동성  동향
에 따라서  장기 금리 등락폭이 확대될 수 있는 포지션  구조가  축적되어  있다. 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Bull steep, Bear steep 그리고  Flat    Fixed Income   2024.0 9.27 
 
元大金利   
 
미국채 금리의 장단기 구간의 차별화된  등락: 단기 플래트닝  / 장기 스티프닝   
 
자료: Bloomberg  
 
 1.01.52.02.53.03.54.04.55.05.56.0
-1.5-1.0-0.50.00.51.01.52.0
'23.11 '23.12 '24.2 '24.3 '24.5 '24.7 '24.8(%) (%)
UST 1y -3m(좌) 10y-2y(좌)
UST 3m 1y
2y 10y 
 
  
2  
Bull steep, Bear steep  그리고  Flat   
 
 
단기국채  안전자산  선호와  자금시장  안정  
단기자금  여건이  안정적인  가운데 , 미국채  시장은  단기금리가  상대적으로  하락 폭이 큰 강세 스
티프닝  양상을  보였다 . 장기금리  등락은  위험선호도와  연관된  부분이  있어 주가지수  강세 등 금
융시장의  위험선호는  장기금리의  상대적  상승 요인으로  작용한다 . 단기에  비해 장기금리가 상승
하거나 , 하락폭이  작은 스티프닝  양상과 주가지수  상승세는  금융시장이  위험선호에서  안전자산  
선호 국면으로  전환되지  않고 있는 것으로  해석할  수 있다.  
지난 8월부터  미국 단기국채  금리는 상대적으로  하락 폭이 컸었지만 , 자금시장의  유동성  리스크
가 부각되고 , 안전자산  선호로  이어진  것으로  보기는 어렵다 . Repo 금리가  상승하거나 , 변동성
이 커지는  불안한  등락으로  보이지  않았다는 점에서 시중자금  여건은  여전히  안정적인  흐름을  
보인 것이다 .  
2019년에 달러 레포시장의  수급 여건이  불안한  국면에서  단기 국채금리가  하락하였을  때에는  
레포금리가  불안한  등락을  보였다 . 레포금리  변동이  확대되고. 단기국채  금리 하락세가  지속되
어, 자금시장에서  리스크  회피 움직임을 반영하였다 . 하지만  최근 흐름에서는  단기국채  금리 하
락에도  레포금리는  안정적으로  등락하고  있다.     
단기금리  구조에서  단기국채  수익률이  레포에  비해, 하락할  때 장기국채  수익률도  하락하는 패
턴을 보였다 . 이번에 Fed 금리 인하로  레포금리와  단기국채  금리 스프레드는  상승하였으며 , 장
기국채  수익률도  하락세가  둔화되었다 .  
[그림 1] SOFR과 UST 3m 금리 스프레드와  미국채 10년물 금리      
 
자료: Bloomberg   
 
3.63.84.04.24.44.64.85.05.25.45.6
-70-60-50-40-30-20-100102030
'23.7 '23.8 '23.9 '23.11 '23.12 '24.1 '24.3 '24.4 '24.5 '24.7 '24.8(%) (bp)
USt3m -SOFR(좌) UST 10y( 우) UST 3m( 우) SOFR(우) 
 Fixed Income  
3 [그림 2] 자금 여건 안정적일  때, 레포와 단기국채금리         [그림 3] 자금 여건 불안한 국면에서  레포금리  변동 확대    
 
  
자료: Bloomberg    자료: Bloomberg   
 
 
자금 여건 안정과  위험선호 , 그리고  장기커브  스티프닝    
SOFR 선물시장에서의  Term SOFR 동향은  Repo의 선도금리  개념으로  볼 수 있다. 올해 하반
기에 Term SOFR 은 장기금리가  상대적으로  하락폭이  커지는  양상을  보였는데 , 반대로  장기국채  
금리 커브는  스티프닝되는  흐름이었다 . 지난 8월 초에 글로벌  주가지수는  큰 폭으로  하락하였다
가, 다시 상승 추세를  회복하는  양상이다. 이 시점에서  금리 커브 구조에서도  변화가  있었다 . 
8월 초에 금융시장  충격이  단기국채  금리 하락의  트리거  요인으로  작용하면서 , 단기금리  커브는  
빠르게  플래트닝되었다 . 하지만  단기금리  동향상  시중자금  여건은  여전히  안정적으로  유지되었
고, 자금 조달은  원활하였다 . 단기금리가  낙폭을  확대하고, 단기커브가  플래트닝되 면서, 단기자
금 조달에  의존한  포지션에는 우호적으로  작용한 것으로  볼 수 있다. 시중자금  조달 여건의  안
정이 확인되면서 , 금융시장의  위험선호는 빠르게  회복되었다 .   
[그림 4] Fed금리와 Term SOFR 과 미국채 10년물 금리      
 
자료: Bloomberg   
4.24.54.85.15.45.76.0
'23.7 '23.9 '23.11 '24.1 '24.3 '24.5 '24.7 '24.9(%)
SOFR
EFFR
Fed ON RRP
IOER
UST 3m
1.01.52.02.53.0
'19.1 '19.3 '19.5 '19.7 '19.9 '19.11 '20.2(%)
SOFR EFFR
Fed ON RRP IOER
UST 3m
3.503.754.004.254.504.755.005.255.505.75
'23.8 '23.11 '24.2 '24.5 '24.8(%)
Fed SOFR
1m 3m
6m 12m
UST 10y 
 
  
4  
단기금리  커브가 플래트닝  심화되면서 , 단기자금조달 에 의존도가  높은 포지션은  오히려  안정되
고, 금융시장  위험선호도  회복되는  흐름을  보였다. 위험선호에  따라 장기금리  커브는  스티프닝
되었다 . 향후 장기금리  커브와 금리 방향성은  자금 여건과  위험선호도에  따라 영향을  받게 될 
것이다 . 단기금리  커브의  플래트닝이  완화되면서 , 장기금리는  베어 스티프닝  양상과  장기금리  
반등 시도로  이어지게  되었다 .  
장기금리의  커브 구조의  변화는  유동성과  신용 리스크와  함께 병행되어  나타나게  될 것이다 . 아
직 시중자금  여건이  안정적으로  유지되고  있어 신용 스프레드가  상승하는  압력은  크지 않은 편
이다.  
한편 유동성  리스크는  스왑 스프레드  하락으로  나타나는  경향이  있는데 , 주요 통화의  스왑 스프
레드는  하락 압력이  크지 않은 패턴을  보이고  있다. Fed 금리 인하 전후에  글로벌  자금 여건과  
신용 리스크는  안정적인  것으로  볼 수 있다. 
[그림 5] 단기 장기 금리 커브 차별화와  주가지수  상승세      
 
자료: Bloomberg   
 
[그림 6] 주요 통화의 스왑 스프레드 , 하락세 둔화          [그림 7] 주요 통화의 신용 스프레드  안정     
 
  
자료: Bloomberg    자료: Bloomberg   
 
4000420044004600480050005200540056005800
-1.0-0.8-0.6-0.4-0.20.00.20.4
'23.8 '23.11 '24.2 '24.5 '24.8(p) (%)
SOFR 6m -3m(좌)
UST10y -2y(좌)
S&P500( 우)
0510152025303540
-35-30-25-20-15-10-50
'23.7 '23.9 '23.12 '24.2 '24.4 '24.6 '24.8(bp) (bp)
USD swp sp 5y( 좌)
JPY swp sp 5y( 우)
EUR swp sp 5y( 우)
020406080100120140160180
0.00.10.20.30.40.50.60.7
'23.7 '23.9 '23.12 '24.2 '24.4 '24.6 '24.8(bp) (bp) JPY(좌)
USD IG( 우)
EUR IG( 우) 
 Fixed Income  
5 주요 통화의  Swap spread 동향에서  유로화는  EUR Swap rate 와 독일 국채 수익률의  차이를  
산출한  것이다 . 몇 가지 추가적으로  고려할  점은 Swap 거래에서  변동금리가 변경되면서 , 상반
된 흐름을  보일 수 있다는  점이다 .  
기존 금리 Swap 거래는  Libor 혹은 EURIBOR 금리를  준거금리로  사용하였지만 , 금리가  전환되
면서, 통화별  스왑 스프레는  상이하게  등락할  수 있다. Swap 거래는  은행간  거래이기  때문에  스
프레드는  은행 시스템  리스크와  유동성  리스크에  영향을  받게 된다. 은행 리스크는  스왑 스프레
드 상승 요인으로  유동성  리스크는  하락 요인으로  작용하게  된다.  
달러 Swap 거래는  SOFR ( Secure d Overnight Financing Rate) 로 미국채를  담보로  한 레포거래  
금리이다 . 국채담보물  금리이기  때문에  신용리스크가  완화되는  효과가  있다. EUR swap 은 변동
금리가  ESTR (Euro Short Term Rate) 로, 은행간  무담보  자금거래  금리이다 . 엔화 스왑은  
TONAR (Tokyo Overnight Average Rate) 변동금리로  콜 시장에서의  은행간  자금거래  금리로  
무담보이다 .     
스왑 거래의  기준이  되는 변동금리가  신용 리스크의  반영이  다르기  때문에  스프레드  등락이  상
반되게  나타날  수 있는 것이다 .  
[그림 8] BOJ 정책금리와  TONAR금리   [그림 9] ECB 정책금리와  ESTR 금리     
 
  
자료: Bloomberg    자료: Bloomberg   
 
 
  
-0.15-0.10-0.050.000.050.100.150.200.250.30
'22.11 '23.3 '23.7 '23.11 '24.3 '24.7(%)
TONAR
BOJ
0.000.501.001.502.002.503.003.504.004.50
'22.11 '23.3 '23.7 '23.11 '24.3 '24.7(%)
ESTR
ECB 
 
  
6  
국내 채권시장 수급에  글로벌  달러자금  영향력  확대  
글로벌  채권시장과  달러 유동성  환경은  원화 금리 변동성  확대로  이어질  수 있다. 국내 채권시
장에서  외국인의  국채 투자잔고는  ₩250조대로  확대되고  있으며 , 올해 하반기부터  외국인의  국
채선물  순매수세도  확대되었다 . 외국인  포지션  변동에  따라 국내 채권시장  수급과  금리에  미칠 
수 있는 영향력이  크게 확대된  것이다 .   
대부분의  채권투자  포지션은  자금을  조달해  채권을 투자해  수익을  얻는 구조이다 . 외국인의  경
우에는  달러자금을  조달하고 , FX swap과 원화국채  포지션에서  수익이  발생하게  된다. 따라서  
외국인의 국내 채권 익스포저는  글로벌  달러자금  시장 환경에  따라 포지션의  민감도가  높게 형
성될 것이다 . 이에 따라 글로벌  달러자금  및 유동성  여건은  국내 원화 금리에  미치는  영향력도  
크게 나타날  것이다 .  
[그림 10] 외국인 채권잔고와  듀레이션 , 잔고 확대 중           [그림 11] 국채선물  외국인 누적 순매수 확대와 국채선물  강세      
 
  
자료: infomax     자료: infomax    
 
미국채  달러 금리의  변동이  국내 원화 금리에  미치는  영향은  중간에  FX swap 수급 동향이  영향
을 미친다. 달러 금리가  하락한  만큼 FX swap 이 상승하고 , 내재된  가산금리  수준이  안정적이
라면, 대외금리  등락에  따른 원화금리  변동 요인은  상대적으로  약화된다 .  
FX swap 이 내재된  금리가  안정적이고 , FX swap rate 가 상승한다는  것은, 외화자금  수급 상으
로는 달러자금  공급이  원활하다는  점을 반영한다 . 즉 최근 국내금리의  안정적  흐름은 글로벌  달
러자금이 원활하게  공급되고  있는 상황을  반영한  것이다 .  
반면 글로벌  자금 여건의  불안은  그동안  축적된  외국인의  채권 포지션  변동과 국내 채권시장  수
급에 충격을  줄 수 있기 때문에 , 대외금리에  비해 원화 금리 변동성이  확대될  리스크도 내재된
다. 원화 장기금리는  하방에  대한 기대보다는  상방에  대한 리스크  관리가  더 부각될  수 있는 환
경인 것이다 .  
 
0.01.02.03.04.05.06.07.0
050100150200250300
'15.7 '17.5 '19.3 '21.1 '22.11 '24.9(년) (조￦ )
외국인 듀레이션 (우)
100102104106108110112114116118120
-20-15-10-505101520
'23.3 '23.6 '23.9 '23.12 '24.3 '24.6 '24.9(p) (만계약 )KTBF 누적
LKTBF 누적
LKTB가(우) 
 Fixed Income  
7 [그림 12] 미국채 만기별 수익률            [그림 13] 만기별 Fx swap rate     
 
  
자료: Bloomberg    자료: Bloomberg   
 
[그림 14] FX swap 에 내재된 가산금리 , 안정적인  등락            [그림 15] 원화 국채 만기별 동향, 달러금리에  비해 안정적 등락      
 
  
자료: Bloomberg    자료: Bloomberg   
 
 
  
1.52.02.53.03.54.04.55.05.56.0
'23.3 '23.6 '23.9 '24.1 '24.4 '24.7(%)3m 1y 3y
5y 10y
-2.5-2.0-1.5-1.0-0.50.0
'23.3 '23.6 '23.9 '24.1 '24.4 '24.7(%)
3m 1y 3y 5y 10y
-0.20.00.20.40.60.81.01.21.4
'23.3 '23.6 '23.9 '24.1 '24.4 '24.7(%)3m 1y
3y 5y
10y CDS 5y
1.52.02.53.03.54.04.55.0
'23.3 '23.6 '23.9 '24.1 '24.4 '24.7(%)3m 1y 3y
5y 10y 
 
  
8  
글로벌  자금여건 , 미국채  5년 이내 수급 동향 주목 
글로벌  유동성  여건의  변화는  달러 레포금리의  등락과  단기금리  커브의  플래트닝  양상이  스티프
닝으로 전환되는  것으로  나타나게 될 것이다 . 단기자금  펀딩 여건에  따라 채권 수급력에  미치는  
영향은  미국 국채선물  시장에서의  레버리지  펀드의  포지션을  통해 유추해  볼 수 있다.  
레버리지  펀드는  올해 들어 국채선물  순매도  포지션이  확대되는  양상이  지속되었다 . 이는 베이
시스 트레이딩을  통해, 헤지펀드의  미국 현물국채 매수세가  확대되는 것으로  볼 수 있다. 이때 
2년, 5년 등 상대적으로  만기가  짧은 쪽으로  국채선물  포지션이  확대되는  양상이  이어졌는데, 이
구간의  현물 채권 매수세가  확대된  것으로  유추할  수 있다.  
이는 단기금리  커브 플래트닝 , 장기 커브의  스티프닝  현상의  수급적  요인의 하나로  해석할  수 
있다.  
달러 단기금리  커브의  변화는  선물시장에서의  Fed금리 기대치에도  반영된다 . 단기 커브가  플래
트닝될수록 , 향후 Fed 금리 인하 기대치가  상승하게  된다. Fed금리 선물의  장기 전망치에서 금
리 인하 기대가  약화되는  것은, 단기금리  커브의 변화의  징조로  볼 수 있다.  
지난 8월의 단기커브의  플래트닝  심화가  3분기 유동성  장세의  특징이라면 , 앞으로  커브 구조의  
변화 가능성은  단기자금에  의존도가  높은 포지션의  포트폴리오  조정으로  이어지게 될 것이다 . 
포지션  변동으로  단기구간  금리가  상승한다면  장기커브는  다시 플래트닝으로  전환될  수 있는 
환경이 조성되게  된다.   
[그림 16] 선물시장에  반영된 Fed 금리 기대치, 단기커브  플래트닝  압력 반영 중          [그림 17] leverage fund의 미국채선물  순매수, 2,5년 중심 익스포저  확대    
 
  
자료: Bloomberg    자료: Bloomberg   
 
 
  
-10,000-8,000-6,000-4,000-2,00002,000
'17.6 '18.7 '19.8 '20.9 '21.10 '22.11 '23.12(천계약 )2y5y7y10y 20y 30y
2.753.003.253.503.754.004.254.504.755.005.255.50
'23.11 '24.1 '24.3 '24.5 '24.7 '24.9(%)
Fed Mid
'2411
'2503
'2506
'2412 
 Fixed Income  
9  
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며  외부의  부당한  압력이나  간섭 없이 작성되었음을  확인함 .(작성자 : 채권분석팀  이재형) 
 당사는  동 자료를  전문투자자  및 제 3자에게  사전 제공한  사실이  없습니다 . 
본 자료는  투자자의  투자를  권유할  목적으로  작성된  것이 아니라 , 투자자의  투자판단에  참고가  되는 정보제공을  목적으로  작성된  참고자료입니다 . 본 자료는  금융투자분석사가  신뢰할만  하다고  판단되는  
자료와  정보에  의거하여  만들어진  것이지만 , 당사와  금융투자분석사가  그 정확성이나  완전성을  보장할  수는 없습니다 . 따라서 , 본 자료를  참고한  투자자의  투자의사결정은  전적으로  투자자  자신의  판단과  
책임하에  이루어져야  하며, 당사는  본 자료의  내용에  의거하여  행해진  일체의  투자행위  결과에  대하여  어떠한  책임도  지지 않습니다 . 또한, 본 자료는  당사 투자자에게만  제공되는  자료로  당사의  동의 없
이 본 자료를  무단으로  복제 전송 인용 배포하는  행위는  법으로  금지되어  있습니다 . 