 
   
 
 
 
 
2024년 6월 26일 I Global Asset Research  
CrediVille  
간편한  신용채권 (Portable Credit)  
 
크레딧  강세의  견인차가  되고 있는 개인투자자  
지난주  신용스프레드는  만기별 /섹터별로  혼조세를  보였다 . 단기 구간은  전반적으로  강보
합세를  유지한  반면 2~3년 영역에서는  특수채 /회사채는  약보합 , 은행채 /여전채는  강보합
세를 보였다 . 다만, 최근 시장의  흐름을  보면 강세/약세의  정도가  크지 않고 전반적으로  
제한된  범위 내에서  신용스프레드가  등락을  이어가고  있는 중이다 . 한편 지지난  주와 마
찬가지로  시장금리가  크게 하락함에  따른 부담으로  인해 공사채  신용스프레드는  확대되었
다. 
6월 들어 국내외  지표금리의  하락속도가  빨라지고  있다. 특히 국내 금리의  경우 외국인  
선물 매수에  따른 수급요인  이외에도  통화정책  단행(?)에 대한 기대감  형성 등으로  해외
금리에  비해 하락 폭이 상대적으로  커진 모습이다 . 한편 단기금리  하락속도가  상대적으로  
더딘 관계로  장단기  금리차  역전은  보다 심화되었고  그에 따른 영향은  신용채권  금리에도  
그대로  반영되고  있다. 3년물 기준으로  볼 때 AAA등급 신용채권의  금리는  모두 기준금리
를 하회하는  수준까지  하락하였다 . 그리고  공사채 /회사채의  경우 (국채와  마찬가지로 ) 1년
에서 3년구간까지  장단기  금리차가  역전되어  있는 상황이다 . 
이처럼  전반적인  신용채권  금리가  좁은 박스권  안에 갇혀 있는 가운데  그 박스 또한 시장
금리의  하락에  따라 하락하고  있는 상황에서는  신용스프레드가  뚜렷한  방향성을  잡기는  
힘들 것으로  전망된다 . 하위등급이나  소외되었던  영역에  대해 간헐적인  관심이  표출되기
도 하지만  전체 발행규모  등에 비추어볼  때 대세에  영향을  주기는  힘들어  보인다 .  
한편 회사채  발행시장의  경우 상반기  발행 급증에  따른 영향으로  인해 전체 발행규모가  
연초에  비해 상당 폭 감소되는  양상을  보이고  있다. 또한 그런 와중에서도  하위등급  회사
채들의  발행시장  노크는  일부 부진한  수요예측결과에도  불구하고  지속되고  있다. 수요예
측에서  미달되더라도  고금리를  겨냥한  개인수요가  미매각물량 을 소화해주는  메커니즘이  
형성되고  있기 때문이다 . 당초 자본차익  등을 겨냥하면서  진입하였던  개인들의  채권시장
참여가  시간이  가면서  (지연되고  있는 자본차익에  대한) 인내심이  고갈됨에  따라 고금리  
채권에  대한 캐리수요를  자극한  결과이다 . 
한편, 이 같은 개별채권에  대한 수요 확대와  더불어  최근 채권시장  수급에  긍정적으로  작
용하고  있는 현상 중 하나는  채권형  ETF로의 자금유입이  확대 추세를  보이고  있다는  점이
다. 채권 또한 일반펀드보다는  거래가  용이하게  증권화된 형태의  ETF로의 자금유입이  빨
라지고  있는 것이다 . 채권형  자금의  증권화  경향은  비우량기업 의 조달여건을  개선시켜  줄 
수 있다는  측면에서  하위등급  회사채  투자심리에  긍정적으로  작용할  것으로  전망된다 . 자
금시장  접근성이  확대될  뿐만 아니라  사모방식  등으로의  조달과정에서  지불할  수 밖에 없
었던 유동성프리미엄도  일정부분  경감시킬  수 있는 여지가  발생하게  된 것이다 .  
즉, 고위험추구  투자자층의  경우 미매각물량을  인수하는  등의 공격적인  투자접근을  시도
하고 있는 반면 위험회피성향의  투자자층의  경우에도  증권화된  채권펀드를  통해 특정채권
에 대한 집중 위험을  (간접적으로 ) 관리해나갈  수 있는 수단을  가질 수 있게 된 것이 채권
시장 증권화의  긍정적  효과라고  할 수 있다.    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으 며, 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 공사/은행/회사채 (3Y, AAA ) 금리 VS 기준금리  추이 
기준금리  돌파에  동참 중인 회사채  
 
 
3.003.253.503.754.004.254.504.755.00
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(%)기준금리 공사채 은행채 회사채
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 2. 국고채 (1Y) VS 공사채 (3Y) 금리 추이 
기준금리는  돌파했고… 
새로운  저항선? 
 
3.03.23.43.63.84.04.24.44.64.8
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(%)국고채 (1Y) 공사채 (3Y)
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. 주담대  금리 VS 회사채  신용스프레드  추이 
2년전 수준으로  하락한   
주담대금리와   
3년전 수준으로  돌아간   
회사채  신용스프레드  
 
 
020406080100120140160180200
2.02.53.03.54.04.55.0
21.1 21.4 21.7 21.10 22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4(bp) (%)주담대금리(신규취급액기준 ) 회사채신용스프레드 (3Y, AA -)(우)
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  도표 4. 개인의  연도별  채권 순매수  추이 
’22년 이후 채권시장  참여도가   
빨라진  개인투자자  
 
 
(5)0510152025303540
2020 2021 2022 2023 ~2024.6(조원)국채신용채권 기타
 
  자료: 금융투자협회 , 하나증권  
 
 
  도표 5. 개인의  장외채권  잔고 추이 
신용채권의  증가세가  더더욱  빨라 
 
 
0102030405060
21.1 21.4 21.7 21.10 22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4(조원)국채신용채권 기타
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 6. 채권형  펀드 잔고와  채권형  ETF 순자산  총액 
자금유입이  빨라지고  있는 
채권형 ETF  
 
 
 
0510152025303540
21.1 21.4 21.7 21.10 22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4110115120125130135140145150155160(조원) (조원)채권형 ETF(우) 채권형펀드
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•4  
  도표 7. 국고채 /신용채권별  장외 잔고 내 개인 비중 추이 
모든 섹터에서  개인 거래비중이  
 과거에  비해 크게 증가 
 
 
 
(2)02468101214161820
21.1 21.4 21.7 21.10 22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4(%)국고채 공사채 은행채 카드채 캐피탈채 회사채
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 8. 개인의  카드/캐피탈 /회사채  장외 잔고 비중 
회사채시장에서  
 큰손으로  자리잡은  개인.  
 
최근 비중감소는  장내시장으로의  
이동에  기인할  것으로  추정  
 
(2)02468101214161820
21.1 21.4 21.7 21.10 22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4(%)카드채 캐피탈채 회사채
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 9. 개인의  국고/공사/은행채  장외 잔고 비중 
금리메리트가  낮은  
공사/은행채  비중은  미미 
 
 
 
(0.5)0.00.51.01.52.02.5
21.1 21.4 21.7 21.10 22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4(%)국고채 공사채 은행채
 
  자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•5  
  크레딧스프레드  동향 및 전략 
  국고채  금리 강세 흐름 둔화, 신용스프레드  혼조세  
한은의  물가설명회 에서 
여전한  신중론을  확인, 
금리 하락세는  둔화되기  시작  주초에도  지속적으로  강세를  보인 국고채  금리는  주중 연중 최저수준에  도달하면서  강세 흐
름이 둔화되기  시작했다 . 18일 열린 한국은행  물가설명회에서는  하반기에  소비자물가  상승
률이 2.5%를 밑돌 것으로  전망되지만 , 물가 전망 경로의  불확실성이  크다면서  완화적  입장
에는 선을 그었다 . 그간의  하락세에  따른 피로감이  누적된  상황에서  대내외  재료는  부재했
고, 국고채  금리는  주중 숨고르기  장세에  돌입했다 . 주간 기준으로는  국고채  3년물 금리는  
8.2bp 하락한  3.16%, 10 년물 금리는  5.8bp 하락한  3.242%로 마감했다 . 
신용스프레드   
혼조세   지난주  신용스프레드는  만기별 /섹터별로  혼조세를  보였다 . 단기 구간은  전반적으로  강보합
세를 유지한  반면 2~3년 영역에서는  특수채 /회사채는  약보합 , 은행채 /여전채는  강보합세를  
보였다 . 다만, 최근 시장의  흐름을  보면 강세/약세의  정도가  크지 않고 전반적으로  제한된  
범위 내에서  신용스프레드가  등락을  이어가고  있는 중이다 . 한편 지지난  주와 마찬가지로  
시장금리가  크게 하락함에  따른 부담으로  인해 공사채  신용스프레드는  확대되었다 . 
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(8.0)(6.0)(4.0)(2.0)0.02.04.06.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.6.21 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.34  3.23  3.16  3.19  3.24  - - - - - -0.7  -8.7  -8.2  -7.2  -5.8  -9.4  -21.3  -25.2  -25.5  -24.4  
특수채  AAA 3.51  3.37  3.34  3.35  3.42  17.2  13.3  18.3  15.9  17.3  -1.2  0.8  0.9  1.3  0.3  -3.6  -1.7  1.3  1.7  2.0  
 AA+ 3.57  3.47  3.47  3.49  3.60  23.9  23.5  30.7  30.2  35.7  -0.6  0.8  1.0  1.1  0.4  -4.7  -3.6  -1.0  0.8  1.1  
은행채  AAA 3.51  3.38  3.41  3.45  3.89  17.0  14.3  25.4  26.3  64.3  -3.1  -0.3  -0.5  -1.2  -0.8  -8.4  -3.9  -1.7  -6.3  -4.8  
 AA+ 3.57  3.49  3.51  3.56  3.96  23.3  25.0  34.6  36.8  71.9  -2.7  -0.3  -0.1  -1.2  -0.9  -8.7  -2.8  -1.1  -6.4  -4.7  
여전채  AA+ 3.60  3.53  3.52  3.57  4.60  26.7  29.7  35.5  38.2  135.8  -1.6  -1.0  -1.3  -1.2  -0.3  -7.2  -2.4  -1.2  -5.7  -2.4  
 AA- 3.67  3.63  3.67  3.90  5.00  33.5  39.1  51.1  71.3  175.6  -2.4  -1.7  -2.4  -1.4  -0.3  -8.9  -6.3  -5.2  -7.1  -2.9  
 A+ 4.63  4.61  4.76  5.07  5.69  129.2  137.0  159.5  188.4  244.4  -2.8  -2.5  -2.4  -1.1  -0.4  -8.7  -8.1  -7.0  -6.2  -2.9  
 A0 5.37  5.44  5.54  5.73  6.11  203.8  220.5  237.9  253.8  286.5  -2.1  -2.0  -2.1  -1.1  -0.3  -6.8  -6.6  -4.9  -4.7  -2.1  
회사채  AAA 3.58  3.52  3.49  3.51  3.94  24.3  28.7  33.3  32.4  69.4  -0.6  1.0  0.0  -0.2  -1.5  -4.3  3.2  2.3  -2.0  -5.5  
 AA+ 3.60  3.55  3.54  3.61  4.20  26.7  31.3  38.4  41.8  95.5  -1.1  0.2  1.1  -0.3  -0.8  -4.6  4.0  3.8  -4.0  -4.9  
 AA0 3.62  3.58  3.59  3.68  4.55  28.8  34.3  42.5  48.5  130.3  -1.1  0.2  1.3  -0.5  -0.9  -5.3  2.8  4.1  -4.1  -5.3  
 AA- 3.65  3.61  3.63  3.79  4.90  31.7  37.0  46.9  59.7  166.2  -1.1  0.0  1.3  -0.5  -0.8  -5.2  1.7  3.4  -3.7  -5.1  
 A+ 3.92  3.94  4.08  4.58  5.47  58.4  70.2  92.4  138.8  222.7  -3.5  1.8  0.5  -0.2  -0.4  -6.2  -0.6  -3.3  -3.1  -3.4  
 A0 4.09  4.11  4.34  5.00  5.92  75.7  87.2  118.0  180.9  268.2  -3.3  1.9  0.8  -0.2  -0.3  -5.9  -0.8  -3.3  -3.1  -3.5  
 A- 4.36  4.43  4.79  5.60  6.43  102.3  119.7  162.7  240.5  319.2  -3.3  1.6  0.6  -0.2  -0.4  -5.9  -1.2  -3.1  -2.7  -3.2  
 BBB+ 5.78  6.67  7.30  7.58  8.00  244.2  343.0  414.3  438.8  476.1  -2.2  0.0  0.2  -0.2  -0.3  -5.6  -3.1  -3.0  -4.1  -4.4  
주: 1) 2024.6.21 기준, 2) 1Y, 2Y는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.6.21 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.21  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.6.21 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.21 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.6.21 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.21 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•7  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
0.2 
440444448452456460464
(2)(1)0123
03.08 03.29 04.19 05.10 05.31 06.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 주금공 (MBS)(2,314), 중벤공 (2,000), 한수공 (1,200), 
주금공 (1,100), 국철공 (500), 캠코(100)
②순상환 : 한전(2,900), 도로공 (1,600), 가스공 (1,000), 한토공 (400)
  
(2.3)
320325330335340345350355360
(4)(2)0246810
03.08 03.29 04.19 05.10 05.31 06.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :하나(1,300), 부산(500), KB(500) 순발행
신한(2,000), 전북(1,500), 우리(800) 순상환
②일반은행 : KDB(11,900), IBK(3,700), SH(3,000), 수출입 (2,200)
NH(500) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
(0.3)
747678808284
(0.8)(0.4)0.00.40.81.2
03.08 03.29 04.19 05.10 05.31 06.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :우리(1,100), 신한(200)
②순상환 : 하나(2,300), 롯데(1,000), 삼성(700), KB(400), 비씨(100)
  
0.3 
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
03.08 03.29 04.19 05.10 05.31 06.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :우리(1,600), JB(1,400), 현커(1,000), 애큐온 (800), KDB(800),
IBK(600), RCI(500), 키움(300), 한국(300), DGB(300) 등
②순상환 :NH(1,100), KB(1,100), M(900), 현대(700), 하나(500),
롯데오토리스 (200), BNK(100), 오릭스 (100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
0.2 
200202204206208210212214216
(2)(1)012345
03.08 03.29 04.19 05.10 05.31 06.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.0)
38394041424344
(0.5)0.00.51.01.52.02.53.0
03.08 03.29 04.19 05.10 05.31 06.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•8  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-06-19 우리은행 (후)280626  AA0 2024-06-26 10Y 4,000  2,700  7,800  2.89 국고민평 10Y 30.0 +70.0  3.9 운영 
2024-06-19 GS칼텍스 143-1 AA+ 2024-06-27 3Y 1,500  1,000  4,900  4.90 개별민평 3Y -30.0 +30.0  -7.0 채무상환  
2024-06-19 GS칼텍스 143-2 AA+ 2024-06-27 5Y 500 400 2,900  7.25 개별민평 5Y -30.0 +30.0  -10.0 채무상환  
2024-06-20 농협금융지주 (신종)6 AA- 2024-06-28 영구 
(5Y콜) 3,000  2,100 5,350  2.55 절대금리  3.8 +4.4 4.2 운영 
2024-06-20 롯데손해보험 (후)15 A- 2024-06-28 10Y 1,400  1,000  2,120  2.12 절대금리  6.5 +7.0 6.8 운영 
2024-06-20 메리츠캐피탈 (신종)257 A- 2024-06-28 30Y 
(5Y콜) 500 500 740 1.48 절대금리  6.3 +6.8 6.7 운영 
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-06-26 GS글로벌  23-1 A0 2024-07-04 2Y 200 개별민평 2Y -30 30 채무상환  
2024-06-26 GS글로벌  23-2 A0 2024-07-04 3Y 200 개별민평 3Y -30 30 채무상환  
2024-06-26 LF 12 AA- 2024-07-04 3Y 500 개별민평 3Y -30 30 채무상환  
2024-06-26 다우기술  6 A0 2024-07-04 3Y 1,000  개별민평 3Y -30 30 채무상환  
2024-06-27 하림지주  9-1 A- 2024-07-04 1.5Y 400 개별민평 1.5Y -30 30 채무상환  
2024-06-27 하림지주  9-2 A- 2024-07-04 2Y 600 개별민평 2Y -30 30 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
삼양홀딩스 93-1 AA- 900 2024-06-20 2025-11-28 1년6월 3.566  3.573  0.7 
삼양홀딩스 93-2 AA- 800 2024-06-18 2026-11-27 2년6월 3.577  3.572  -0.5 
LG유플러스 117-1 AA0 700 2024-06-18 2027-06-12 3년 3.502  3.502  0.0 
LG화학52-4 AA+ 700 2024-06-21 2029-03-13 5년 3.475  3.450  -2.5 
신한금융지주 164-1 AAA 600 2024-06-18 2027-03-25 3년 3.450  3.466  1.6 
KT200 -2 AAA 600 2024-06-17 2027-02-26 3년 3.455  3.446  -0.9 
농협금융지주 30-3 AAA 600 2024-06-21 2028-01-22 5년 3.485  3.455  -3.0 
한화시스템 5-1 AA- 600 2024-06-19 2026-06-04 2년 3.604  3.574  -3.0 
한국수력원자력 58-1 AAA 600 2024-06-19 2025-06-15 1년 3.520  3.485  -3.5 
롯데지주 18-3 AA- 600 2024-06-18 2029-01-25 5년 4.035  3.992  -4.3 
주: 1) 2024.6.17~2024.6.21 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
풍산107(1년) A+ 500 -14.2 메리츠증권 2312-1(1년6월) AA- 400 42.8 
롯데케미칼 58-1(1년) AA0 200 -11.6 동화기업 21(2년) A- 100 35.9 
SK에너지 49-3(5년) AA0 300 -10.9 KT186-3(3월) AAA 200 15.2 
통영에코파워 2(1년6월) A+ 196 -9.5 KT187 -3(3월) AAA 200 14.7 
한국투자금융지주 36-2(2년6월) AA- 100 -9.0 한국남동발전 40(3월) AAA 200 13.4 
롯데케미칼 59-1(3월) AA0 300 -8.9 현대백화점 28(1년) AA+ 300 4.9 
메리츠증권 2311-2(1년6월) AA- 200 -8.2 삼성바이오로직스 7-1(3월) AA- 307 4.7 
메리츠증권 2311-3(2년6월) AA- 400 -7.7 POSCO312 -1(1년6월) AA+ 300 4.5 
메리츠증권 2304-1(2년) AA- 400 -7.3 에스케이하이닉스 225-1(3년) AA0 300 4.0 
신한금융지주 143-1(3월) AAA 300 -7.0 한국서부발전 62-1(2년) AAA 400 3.3 
주: 1) 2024.6.17~2024.6.21 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
012345678910
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.216M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.6.17~2024.6.21  
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.5
4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.06.07.0
4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는 기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•11   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  15건 있었다 . 
(등급 상향: 2개, 등급 하향: 2개, 전망 상향: 2개, 전망 하향: 9개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
케이씨씨건설  한신평  A-(S) A-(N) 2024-06-18 전망 하향 1) 지방 주택 현장의  분양실적  부진으로  인한 영업 및 재무적  부담 
2) 외부차입  및 PF우발채무  부담 확대 
두산 한신평  BBB0(P) BBB+(S) 2024-06-19 등급 상향 1) 계열 전반의  향상된  이익창출력  및 재무안정성  
2) 우수한  재무융통성이  지주사  차원의  재무안정성  보강 
효성화학  나신평 BBB+(S ) BBB+(N ) 2024-06-18 전망 하향 1) 수급구조  악화로  인한 저조한  영업수익성  및 취약한  재무구조  
2) 영업손실  누적으로  재무구조  저하 
3) 비우호적인  업황 지속에  따라 재무구조  개선에  시일 소요 
JW홀딩스  나신평 BBB-(S) BBB-(P) 2024-06-18 전망 상향 1) 계열 주요 사업회사에  대한 양호한  지배력  
2) 주요 사업자회사의  양호한  사업기반  및 이익창출력  개선 추이 
3) 대규모  CAPEX 투자 종료로  현금 흐름 개선 전망 
케이씨씨건설  나신평 A-(S) A-(N) 2024-06-19 전망 하향 1) 분양실적이  저조한  일부 사업장에서의  운전자금  부담 존재 
2) 저조한  현금흐름에  따른 재무부담  증가 추세 
3) 운전자금  및 PF 우발채무  부담으로  재무안정성  저하 전망 
동원건설산업  나신평 BBB(S) BBB(N) 2024-06-20 전망 하향  1) 공사원가  상승으로  인한 건설 사업부문의  낮은 영업수익성  
2) 과소한  자본규모로  인한 재무안정성의  높은 변동성  
3) 운전자금  부담 확대로  당분간  과중한  재무부담  수준 지속 
종근당  나신평 A+(P)  AA-(S) 2024-06-20 등급 상향 1) 우수한  영업경쟁력  및 품목 포트폴리오  관리능력  
2) 안정적인  이익창출에  기반한  영업현금흐름을  통해 자금소요에  대응 
3) 매우 우수한  재무구조  
컴투스  나신평 A(S) A(N) 2024-06-21 전망 하향 1) 단일 게임에  대한 높은 실적의존도  지속 
2) 인건비  확대, 미디어 /콘텐츠  부문 영위에  따른 수익성  저하 
3) 영업현금창출력  저하로  재무안정성  지표 과거대비  약화 
이랜드리테일  한기평  BBB+(S)  BBB+(N)  2024-06-20 전망 하향 1) 사업환경  변화에  따라 영업실적  부진 지속 
2) 실적 부진, 투자부담  등으로  재무부담  과중 
3) 중단기  영업실적  개선 여력 제한적  
한화토탈에너지스  한기평  AA(N) AA-(S) 2024-06-20 등급 하향 1) 석유화학  업황 부진 여파로  영업현금창출력  약화 
2) 업황 반등에도  과거 호황기  수준의  수익성  회복 어려울  전망 
3) 투자, 배당 조정에도  재무안정성  회복 제한적일  전망 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•12  
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
여천NCC 한기평  A(S) A(N) 2024-06-20 전망 하향 1) 비우호적  업황으로  영업 적자 지속 
2) 영업현금창출력  약화로  재무안정성  큰 폭으로  저하 
3) 업황 반등에도  재무안정성  개선 속도 미진할  전망 
풀무원식품  한기평  A-(S) A-(N) 2024-06-20 전망 하향 1) 매출성장에도  저조한  영업수익성  지속 
2) 이익창출력  개선에  일정 시일 소요 전망 
3) 자체현금창출력을  통한 재무구조  개선여력  제한적  
SK렌터카  한기평  A+(S) A+(N검토) 2024-06-21 전망 하향 1) 최대주주  변경시  유사시  계열지원가능성  약화 전망 
신성통상  한기평  BBB(S)  BBB(P)  2024-06-21 전망 상향 1) 다각화된  사업포트폴리오로  안정적인  영업실적  지속 
2) 잉여현금을  창출하며  양호한  재무안정성이  유지될  전망 
네페스  한기평  BBB-(N) BB+(S)  2024-06-21 등급 하향 1) 전방 수요 감소, 자회사  손실 등으로  부진한  영업실적  지속 
2) 투자 감축에도  불구, 저하된  영업현금창출력  등으로  차입부담  확대 
3) 중단기간  저조한  수익성  및 높은 재무부담  지속될  전망 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•13  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 6.24 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한국자산신탁 (A-/신탁) 
S-Oil(AA/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
현대카드 (AA/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
우리금융에프앤아이 (A-/기타금융 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) S-Oil(AA0/정유) 
하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 6.24 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 
부정적  한국씨티은행 (AAA/은행) 
HDC현대산업개발 (A0/건설) 
HDC(A0/지주) 
롯데건설 (A+/건설) 
대보건설 (BBB-/건설) 
풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB/의류) 
오케이캐피탈 (BBB+/캐피탈 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A-/석유화학 ) 
SKC(A+/석유화학 ) 
케이씨씨건설 (A-/건설) 제이티비씨 (BBB0/방송) 
한국씨티은행 (AAA/은행) 
HDC현대산업개발 (A0/건설) 
HDC(A0/지주) 
롯데건설(A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/석유화학 ) 
한화토탈에너지스 (AA0/석유화학 ) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
HDC현대산업개발 (A0/건설) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/석유화학 ) 
쌍용씨앤이 (A0/시멘트 ) 
이랜드리테일 (BBB+/유통) 
여천NCC(A-/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•14  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•15 주요금리차 (2) 
 
특수채 3Y/은행채3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•16  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 