2024 년 11월 11일 
Hanwha Fixed Income  
 
 
 
한화 FI Weekly  
경험해본  불안함 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
주간 주요 국채 금리 변동 
 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
주간 미 국채 금리 변동 
 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
  
트럼프  1기를 통해 추정하는  금리 
2016년 Term Premium 의 저점은  -0.87~ -0.24%. 대선 때인 11월 초에는  -
0.25~ -0.01% 까지 상승. 그 해 고점은  한달 뒤인 12월 9일로 0.30~0.40%
를 기록. 이후 임기 말(원래 임기 말은 2020년이나  코로나  시기임으로  2019
년 말 기준) -0.91~ -0.20% 까지 하락. 트럼프  1기 정부 Term Premium 의 고
점-임기 말 낙폭은  -121~-54bp 
금년 Term Premium 저점은  -0.35~0.09%. 지난 주 대선 때 0.17~0.98% 까
지 상승. 대략 49~89bp 가 올라간  것인데 , 2016 년 대선-저점인 23~63bp 보
다 약 20bp 가량 높은 수준. 오바마 , 바이든  정권 말미 미국을  둘러싼  상황
이 크게 변했음을  감안하면  이번 확대 폭이 과도하지 않다는  판단 
지금 수준의  Term Premium 에서 2016년 저점 → 고점까지의  상승 폭
(55~127bp) 을 대입하면  금리의  추가 상승 여력은  6~50bp. 이 가정 하에서
는 임기 중 상단을  4.50~4.90% 으로 추정 가능. 여기에  과거와  현재 통화정
책 기조(2016년 인상 시작, 2024 년 인하 시작)를 대입하면  정성적인  상단은  
이보다  낮을 것 
추정치를  통해 알 수 있는 두 가지 
과거 고점-임기 말 낙폭(-121~-54bp) 을 추정 상단에  대입할  경우 트럼프  
2기 정부 임기 말 금리 수준은  대략 3.30~4.40% . 정권의  임기가  4년임을  
감안하면  하락 폭은 결코 크다고  할 수 없음. 상, 하단을  추정하면서  알 수 
있는 것은 두 가지. ‘트럼프  트레이드 ’는 상당 부분 시장에  반영. 금리 추가 
상승 여력은  제한적 . 앞으로의  하락 폭이 크지 않으니  ‘Higher for Longer ’는 
정말로  실현될  가능성이  존재 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소 재에 대한 증빙으로 사용될 수 없습니다 . 
 
(3.6)
(5.0) (5.3)(4.1)(2.2) (2.5) (2.7)
-15.0-10.0-5.00.05.010.0
국고
2년국고
3년국고
5년국고
10년국고
20년국고
30년국고
50년(bp)
4.8 
1.2 
(3.4)
(6.1)
(7.9)
(11.5) (11.0)-15.0-10.0-5.00.05.010.0
미국
2년미국
3년미국
5년미국
7년미국
10년미국
20년미국
30년(bp)한화 FI Weekly  ▶▶ 경험해본  불안함  [한화 채권] 
 
 
 
2  주간 채권시장  동향 
 
글로벌  국채 금리 
대부분  하락  지난주  대부분  국채 금리는  하락했다 . 미국 대선과  11월 FOMC 등 주요 정치, 통화정
책 이벤트를 소화하면서 불확실성이 감소한 점이 채권시장 강세 요인으로 작용했다. 연
준은 11월 FOMC 에서 기준금리를 4.75% 로 25bp 인하했다. 회의는 무난한 내용이 주
를 이루며 시장 안정에 우호적인 영향을 미쳤다. 
국고채  금리 하락  국고채 금리도 하락했다. 대외 재료에 연동된 흐름이 이어지면서 꾸준히 하락하는 모습
을 보였다. 국고 3년, 10년 금리는 전주 대비 각각 3.3bp, 4.9 bp 하락한  2.89%, 3.04% 를 
기록했다. 국고 10년 금리는 22일만에 3.05% 를 하회했다. 
 
 [그림1] 주간 주요국  채권 금리 변동 추이 
 
 
 자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
[그림2] 주간 국고채  수익률  커브 변동  [그림3] 주간 미 국채 수익률  커브 변동 
  
 
자료: 연합인포맥스 , 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
0.03.06.09.012.015.0
-50-40-30-20-1001020브라질멕시코캐나다미국대한민국말련독일인도이탈리아영국폴란드프랑스중국싱가포르스페인인니태국대만호주노르웨이일본스웨덴뉴질랜드(%) (bp)
전주대비 (좌) 10년국채금리 (우)
2.802.852.902.953.003.053.103.15
-15.0-10.0-5.00.05.010.0
국고
2년국고
3년국고
5년국고
10년국고
20년국고
30년국고
50년(%) (bp)
전주대비 (좌)
11월8일(우)
11월1일(우)
4.004.204.404.604.805.00
-15.0-10.0-5.00.05.010.0
미국
2년미국
3년미국
5년미국
7년미국
10년미국
20년미국
30년(%) (bp)
전주대비 (좌)
11월8일(우)
11월1일(우)한화 FI Weekly  ▶▶ 경험해본  불안함  [한화 채권] 
 
 
 
3  주간 채권시장  전망 
 
 1. 트럼프  1기에서  찾아보는  금리의  상, 히단 
 
트럼프  1기를 통해 
추정해보는  금리  대선은  끝났다 . 앞으로의  4년동안  금리의  흐름을  알아볼  때다. 다행히  새로운  정부가  아
닌 경험해봤던  정부다 . 불확실성이  크다고  하지만  이미 한번 경험해본  불안함이다 . 트럼
프 1기 미국 10년 금리의  Term Premium 을 통해 금리의  상, 하단을  추정해  보았다 . 현
재 미국 10년 금리를  4.40% 으로 가정하면 , 상단은  4.50~4.90% , 임기 말 금리는  
3.30~4.40% 다. 
과거 고점-임기 말 낙폭 
-121~ -54bp   트럼프와  힐러리가  맞붙었던  2016년 Term Premium 의 저점은  -0.87~ -0.24% 였다. 대
선 때인 11월 초에는  -0.25~ -0.01% 까지 상승했고 , 그 해 고점은  한달 뒤인 12월 9일
로 0.30~0.40% 를 기록했다 . 이후 임기 말(원래 임기 말은 2020년이나  코로나  시기임
으로 2019년 말 기준) -0.91~-0.20%까지 하락했다 . 트럼프  1기 정부 Term Premium
의 고점-임기 말 낙폭은  -121~-54bp다. 
대선 전후 
2016 년: +23~63bp  
2024 년: +49~89bp   2024년 Term Pre mium  저점은  -0.35~0.09% 다. 지난 주 대선 때 0.17~0.98% 까지 상
승했다 . 대략 49~89bp 가 올라간  것인데 , 2016년 대선-저점인  23~63bp 보다 약 20bp 
가량 높다. 오바마 , 바이든  정권 말미 미국을  둘러싼  상황이  크게 변했음을  감안하면  이
번 확대 폭이 과도해  보이지는  않는다 . 
추정 상단: 
4.50~4.90%   지금 수준의  Term Premium 에서 2016년 저점 → 고점까지의  상승 폭(55~127bp) 을 대
입하면  금리의  추가 상승 여력은  6~50bp 다. 이 가정 하에서는  임기 중 상단을  
4.50~4.90% 으로 추정해볼  수 있다. 여기에  과거와  현재 통화정책  기조(2016년 인상 
시작, 2024년 인하 시작)를 대입하면  정성적인  상단은  이보다  낮을 것이다 . 
 
[그림4] 주요 금리와  Term Premium 추이 
 
주1: ACM = Adrian Crump & Moench , KWM = Don H. Kim and Jonathan H. Wright  
주2: 시인성을  위해 T erm Pr emium 은 30일 이동평균  적용 
자료: the Fed, New Y ork Fed, San Francisco Fed , 한화투자증권  리서치센터  
 
  
0123456
-1.5-1.0-0.50.00.51.01.5
16/01 17/01 18/01 19/01 20/01 21/01 22/01 23/01 24/01 25/01(%) (%)
ACM( 좌) KWM( 좌) San Francisco( 좌) 기준금리 (우) 미국 10년(우)
16년대선 트럼프 1기(2020 년제외)
24년대선한화 FI Weekly  ▶▶ 경험해본  불안함  [한화 채권] 
 
 
 
4 임기 말 하단: 
3.30~4.40%   과거 고점-임기 말 낙폭(-121~-54bp) 을 이번 추정 상단에  대입할  경우 트럼프  2기 
정부 임기 말 금리 수준은  대략 3.30~4.40% 가 된다. 정권의  임기가  4년임을  감안하면  
하락 폭은 결코 크다고  할 수 없다. 상, 하단을  추정하면서  알 수 있는 것은 두 가지다 . 
‘트럼프  트레이드 ’는 상당 부분 시장에  반영되었다 . 금리 추가 상승 여력은  크지 않다. 
앞으로의  하락 폭이 크지 않으니  ‘Higher for Longer ’는 정말로  실현될  가능성이  있다. 
국고 3년: 2.83~2.93%  
국고 10년: 2.95~3.10%   이번주  국고채  금리 밴드는  3년, 10년 각각 2.83~2.93%, 2.95~3.104 을 제시한다 . 통화
정책, 정치 이벤트는  모두 종료되었고 , 예정된  주요 경제지표  발표도  많지 않다. 주중 
연준 인사들 연설이  집중되어  있지만  이들도  딱히 새로운  이야기를  해줄 것이 없다는  
판단이다 . 방향성이  부재한  박스권  장세를  예상한다 . 
 
 
[그림5] 트럼프  1기 주요 금리 및 Term Premium 추이  [그림6] 2024년 주요 금리 및 Term Premium 추이 
  
 
주1: ACM = Adrian Crump & Moench , KWM = Don H. Kim and Jonathan H. Wright  
주2: 시인성을  위해 T erm Premium 은 30일 이동평균  적용 
자료: the Fed, New Y ork Fed, San Francisco Fed , 한화투자증권  리서치센터   주1: ACM = Adrian Crump & Moench , KWM = Don H. Kim and Jonathan H. Wright  
주2: 시인성을  위해 T erm Premium 은 30일 이동평균  적용 
자료: the Fed, New Y ork Fed, San Francisco Fed , 한화투자증권  리서치센터  
 
  
0123456
-1.5-1.0-0.50.00.51.01.5
16/01 16/08 17/03 17/10 18/05 18/12 19/07(%) (%)
ACM( 좌) KWM( 좌)
San Francisco( 좌) 기준금리 (우)
미국 10년(우)
0123456
-1.5-1.0-0.50.00.51.01.5
24/01 24/04 24/07 24/10 25/01 25/04(%) (%)
ACM( 좌)
KWM( 좌)
San Francisco( 좌)
기준금리 (우)
미국 10년(우)한화 FI Weekly  ▶▶ 경험해본  불안함  [한화 채권] 
 
 
 
5  2. 통화정책  관련 당국자  발언 주요 내용 
 
[표1] 중앙은행  인사 발언 주요 내용   
일자 성명 
(직책) 성향, 투표권  발언 주요 내용 
11/5 이창용  
(한국은행  총재) - - 앞으로  국내외  금융 여건이  더욱 완화될  것으로  예상되는  상황에서 , 가계와  기업이  과도한  대출을  받아 
자금이  부동산과  같은 비생산적인  부문으로  흘러가지  않도록  유의해야  함 
- 최근에는  통화정책을  결정하는데  성장과  금융안정  간 상충 우려 관련 고려가  과거보다  훨씬 중요해졌음  
- 원리금  상환 부담을  덜어주고  소비를  진작해야  한다는  요구에 도 부응해야  하지만 , 금리 인하가  민간 
신용을  확대해  장기적으로  구조적  문제를  심화시킬  수 있다는  점도 같이 고려해야  하기 때문 
- (8월이 아닌 10월 인하 결정 관련) 한국은행이  기준금리  인하를  미루고  거시건전성  정책을  
강화함으로써  가계 부채 증가세와  수도권  주택 가격 급등세를  주춤하게  할 필요 
- 물가는  유류세  인하 폭 축소와  국제 유가 추이를  보면 연말까지는  조금 올라갈  것 
11/7 Andrew Bailey  
(영란은행  총재) - - 경제가  예상 경로에서  벗어나지  않으면  기준금리는  계속해서  인하될  것으로  예상 
- 물가가  목표 수준 부근에  머무른다는  확신이  생겨야  함. 지나치게  빠르거나  많은 기준금리  인하를  
경계할  필요 
- 디스인플레이션  속도는  기존 예삼보다  빠름 
- 서비스물가의  경우 보다 많은 품목들의  추가 둔화를  확인해야  함 
- MPC 위원들은  향후 인플레이션  시나리오에  동의했지만  견해 차이는  있었음  
- 발표된  정부 예산안은  통화정책  운신의  폭을 제한하는  요인 
- 의료보험료  인상에  대해 영란은행이  이야기할  것은 없음. 그러나  점진적인  기준금리  인하 기조가  향후 
예산안  관련 여파를  확인하고  대응하는데  도움이  될 것 
- 고용시장에는  여러 시그널들이  혼재되어  있음 
- 서베이  결과에  따르면  임금상승률은  4% 수준에서  안정될  전망. 이는 인플레이션  고착화  리스크  
- 예산안이  물가의  상방 압력으로  작용할  가능성이  있고, 추이를  지켜볼  필요가  있으나  금번 기준금리  
인하 결정에  영향을  미칠 정도는  아님. 물가는  목표 수준으로  복귀 중 
- 앞으로의  기준금리  경로와  최종 도달 레벨을  단정짓지  않을 것 
- Gilt채 시장은  예산안보다  미국 대선 결과에  연동 
- 매우 큰 충격(very big shock) 이 없는 한 기준금리는  인상하기  전 낮은 레벨로  돌아가지  않을 것 
- 경제활동  참가율  관련 불확실성은  중립금리에도  불확실한  요인으로  작용 중 
- 시장 변동성  확대 방지를  위해 여러 전망치들을  유지했고 , 시장 전망치를  금번 결정에  반영하려고  노력 
11/8 Jerome Powell  
(연준 의장) 비둘기파 , O - 경기 모멘텀이  유지되고 , 물가가  쉽게 떨어지지  않는다는  징후가  보이면  정책 조정 속도는  조절될  것 
- 통화정책은  리스크에  대응하기에  적절한  수준 
- 최근 채권금리  상승은  인플레이션이  아닌 성장 기대에  상당부분  기인. 현 상황에서  채권금리  레벨은  
통화정책  운영에  있어 신경 쓰이는  수준이  아님 
- 9월 FOMC 이후 경제활동과  데이터는  개선(stronger), 하방 압력은  감소(downside risks of activity have 
been diminished)  
- 대선결과가  통화정책에  영향을  미치지는  못할 것. 그러나  원칙적으로  정부, 의회의  정책은  경제에  
영향을  미침 
- 물가 관련 문구가  수정되었으나  연준의  견해는  바뀌지  않았음 . 이전 문구는  9월 첫 인하에  대한 이유를  
설명하기  위함 이었음  
- 불확실성은  꽤 많이(fairly)  존재 
- 통화정책은  여전히  긴축적이며  중립적으로  이동 중 
- 고용시장은  크게 냉각, 균형잡힌  수준에  도달. 물가 안정을  위해 추가 고용 둔화는  불필요  
- 고용이  위축(deteriorates) 될 경우, 연준은  조금 더 빠르게  움직일  것 
- 비주거  서비스 , 상품 물가 상황은  양호. 2000년대 초 수준까지  둔화. 그러나  주거 부문은  임대료  안정이  
반영되는데  시차가  존재 
- 연준 구성원  모두 기준금리가  중립금리로  서둘러  복귀할  필요가  없다는  입장 
- 한, 두달 물가지표가  부정적으로  다온다고  해서 정책 스탠스의  변경을  이끌거나  그간의  물가 진전을  
훼손시키지  않을 것으로  예상 
- 재정적자  수준과  재정정책  기조, 부채 수준과  부채 증가 속도 모두 지속 가능한  수준이  아님 
- 2025년 기준금리  인상 가능성이  없다고 확언할  수는 없지만  연준의  기본 정책 시나리오는  점진적으로  
긴축 정도를  완화해  나가는  것 
 
자료: 한화투자증권  리서치센터  
  한화 FI Weekly  ▶▶ 경험해본  불안함  [한화 채권] 
 
 
 
6 [표2] 중앙은행  인사 발언 주요 내용   
일자 성명 
(직책) 성향, 투표권  발언 주요 내용 
11/10  Neel Kashkari  
(미니애폴리스  연은 총재) 매파, X - 물가와  관련한  진전이  있었던  것은 사실이나  아직 완료된  것은 아님 
- 특히 주거 물가의  완전한  둔화까지는  시간이  필요 
- 재정적자와  부채 문제는  의회와  정부의  소관 
- 성장률과  생산성이  계속해서  강력하다면  기준금리는  많이 인하되지  않을 것 
- 감세 정책은  물가의  상방 압력으로  작용할  가능성  
- 정치권에  대해서는  크게 우려하지  않고 있음. 현재 목표는  물가 안정 
 
자료: 한화투자증권  리서치센터  
  한화 FI Weekly  ▶▶ 경험해본  불안함  [한화 채권] 
 
 
 
7  Fixed Income Calendar  
 
월요일  화요일  수요일  목요일  금요일  
11 12 13 14 15 
(한국) 
국고 3년 입찰(1조 2,000 억원) (미국) 
10월 NFIB 중소기업  낙관지수  
(예상: 91.8, 전월: 91.5, 전년: 90.7) 
 
(유로존 ) 
11월 ZEW 경기전망지수  
(전월: 20.1, 전년: 13.8) 
 
(일본) 
일본은행  국채매입  Waller 연준 이사(중립, O) 연설 
Barkin 리치몬드  연은 총재(중립, O) 연설 
Harker 필라델피아  연은 총재(중립, X) 연설 
Logan 달라스  연은 총재(중립, X) 연설 
 
(한국) 
10월 수출입물가  
(수출 전월비 : -2.3%, 전년비 : 1.2%) 
(수입 전월비 : -2.2%, 전년비 : -3.3%)  
10월 실업률 
(전월: 2.5%, 전년: 2.5%)  
 
(미국) 
10월 뉴욕 연은 1년 기대인플레이션  
(전월: 3.00%, 전년: 3.57%)  
10월 CPI, Core CPI  
(CPI 예상 전월비 : 0.2%, 전년비 : 2.6%) 
(Core 예상 전월비 : 0.3%, 전년비 : 3.3%)  
(CPI 전월비 : 0.2%, 전년비 : 2.4%)  
(Core 전월비 : 0.3%, 전년비 : 3.3%)  
 
(유로존 ) 
9월 산업생산  
(전월비 : 1.8%, 전년비 : 0.1%)  Musalem  세인트루이스  연은 총재(중립, O) 연설 
Schmid 캔자스시티  연은 총재(매파, X) 연설 
Bullock  RBA 총재 연설 
Barkin 리치몬드  연은 총재(중립, O) 연설 
 
(한국) 
9월 M2 통화공급  
(전월비 : 0.2%, 전년비 : 6.1%)  
 
(미국) 
10월 PPI 
(예상(m): 0.2%, 전월비 : 0.0%, 전년비 : 1.8%)  
 
(유로존 ) 
3분기 GDP(잠정) 
(전분기비 : 0.2%, 전년비 : 0.6%)  Powell  연준 의장(비둘기파 , O) 연설 
Bailey 영란은행  총재 연설 
Williams 뉴욕 연은 총재(중립, O) 연설 
 
(한국) 
국고 50년 입찰(6,000 억원) 
 
(미국) 
11월 뉴욕 연은 엠파이어  스테이트  제조업지수  
(예상: 0.0, 전월: -11.9, 전년: 9.1) 
10월 소매판매  
(예상(m): 0.3%, 전월비 : 0.4%, 전년비 : 1.7%)  
10월 수출입물가  
(수출 전월비 : -0.7%, 전년비 : -2.1%)  
(수입 전월비 : -0.4%, 전년비 : -0.1%)  
10월 산업생산  
(예상(m): -0.3%, 전월비 : -0.3%, 전년비 : -0.6%)  
 
(중국) 
10월 산업생산  
(예상(y): 5.7%, 전월비 : 0.6%, 전년비 : 5.4%)  
10월 소매판매  
(예상(y): 3.8%, 전월비 : 0.4%, 전년비 : 3.2%)  
18 19 20 21 22 
(한국) 
국고 10년 입찰(1조 2,000 억원) 
 
(일본) 
일본은행  국채매입  호주 RBA Reserve Bank Board Meeting 의사록  
 
(미국) 
11월 NAHB 주택시장지수  
(전월: 43.0, 전년: 34.0) 
10월 건축허가  
(전월비 : -2.9%, 전년비 : -5.9%)  
10월 주택착공  
(전월비 : -0.5%, 전년비 : -0.7%)  
 
(유로존 ) 
10월 CPI, Core CPI  
(CPI 전월비 : 0.3%, 전년비 : 1.8%)  
(Core 전월비 : 0.2%, 전년비 : 2.7%)  (한국) 
국고 3년 입찰(1조 2,000 억원) Bullock  RBA 총재 연설 
 
(미국) 
20년 국채 입찰 
(4.59%, 간접: 67.9%, 응찰률 : 2.59배) 
11월 필라델피아  연은 업황 전망 
(전월: 10.3, 전년: -8.0) Lagarde ECB 총재 연설 
 
(미국) 
10월 선행지수  
(전월비 : -0.5%, 전년비 : -4.8%)  
10월 기존주택  판매 
(전월비 : -1.0%, 전년비 : -3.5%)  
11월 캔자스시티  연은 제조업  활동지수  
(전월: -4.0, 전년: -2.0) 
11월 미시간대학교  소비자심리지수 (확정) 
(전월: 70.5, 전년: 61.3) 
 
(일본) 
일본은행  국채매입  
주: 한국 시간 기준, 중앙은행  인사 ‘O’, ‘X’ 는 당해년도  투표권  보유 여부 
자료: 연합인포맥스 , Bloomberg, 한화투자증권  리서치센터   한화 FI Weekly  ▶▶ 경험해본  불안함  [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI inte llectual property may not be reproduced, redisseminated or used to create any financial products, including any indices. This  information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affil iates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantability or fitness 
for a particular purpose with respect to any of this in formation. Without limiting any of the foregoing, in no event shall MSCI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for us e by [Licensee].  
 