2025 년크레딧시장 전망
하나증권 리서치센터 글로벌투자분석팀
Credit 김상만 credinal@hanafn.com공사다망 (公社多忙 )Contents
2025년크레딧시장 전망 5
공사채시장 /공기업현황및시사점
Part 1. 공사채시장 Overview 23
Part 2. 공공기관중장기재무관리계획 34
Part 3. 부동산공기업 44
Part 4. 에너지공기업 59
Part 5. 기타공기업 79
Compliance Notice 
본조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며 , 어떠한 경우에도 무단복제및배포될수없습니다 . 또한본자료에 수록된 내용은 당사가 신뢰할 만한
자료및정보로 얻어진 것이나 , 그정확성이나 완전성을 보장할 수없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다 . 따라서 어떠한 경우에도 본자료는
고객의 주식투자의 결과에 대한법적책임소재의 증빙자료로 사용될 수없습니다 . 하나증권 2025년크레딧시장 전망•4 국내크레딧 김상만Summary
공사다망 (公社多忙 )
2025년신용스프레드 전망및대응전략
•2025년신용스프레드는 전반적으로 강보합세 흐름을 지속할 전망
•신용채권의 절대/상대적인 레벨부담이 지속적으로 작용하면서 연초효과 또한예년에 비해상대적인 강도가 약할것으로 전망
•공사채의 강세전환시점 및강도가 전체적인 시장흐름을 이끌어 갈전망
•투자전략 : 섹터별로는 하위등급회사채 /초장기공사채 >상위등급 회사채 >은행/공사채 >여전채
공사다망 (公社多忙 )
•코로나 이후공사채 발행이 크게증가하였으며 이같은 추세는 당분간 지속될 전망
•공사채 발행증가 이외에도 더문제는 전반적인 발행만기가 짧아지고 있다는 점. 그에따라장기투자자인 보험권의 공사채투자가 눈에띄게감소
•공사채 발행물량증가 및만기축소는 시장에 일종의 대기심리를 형성하고 있음. 즉, 공사채는 오늘도 살수있고내일도 살수있고모레도 살수
있는물건으로 인식
•공사채 발행물량증가는 어쩔수 없다고 치더라도 만기축소 구조는 개선될 필요. 발행만기 장기화되지 않으면 공사채 강세전환시기 늦추어질 전망
기타이슈
•과거기준금리인하 사이클에서 신용스프레드가 하락추세를 보였던 것은사실. 다만, 이번의 경우시장기대가 너무일찍선반영된 측면이 강하기
때문에 이전대비효과가 제한적일 가능성
•한편, 트럼프당선자의 관세부과 /반이민정책 등은물가부담을 자극하고 감세정책은 채권공급 불안을 야기
•따라서 현시장의 기대만큼 정책금리 인하속도 및시장금리 하락속도가 빠르지 않을수있다는 변수를 감안할 필요하나증권 2025년크레딧시장 전망•5 국내크레딧 김상만기준금리및섹터별절대금리추이•기준금리 인하에도 초우량 신용채권 금리가 여전히 기준금리보다 낮은역캐리현상 지속
•과거기준금리 인하기대가 있거나 인하가 진행중일 때나타났던 현상
•대표적인 사례가 2012년, 2019 년금리인하 사이클KeyChart
신용과 기준이 만날때…
자료: 인포맥스 , 하나증권
01234567
11 12 13 14 15 16 17 18 19 20 21 22 23 24(%)기준금리 공사채 AAA 은행채 AAA 여전채 AA+ 회사채 AA-하나증권 2025년크레딧시장 전망•6 국내크레딧 김상만기준금리 /국고채금리 /신용스프레드 추이•기준금리인하 → 시장금리하락 → 신용스프레드하락의 선순환 구조발생
•기준금리 절대레벨이 비슷했던 2012년사례가 보다유사한 상황
•당시유럽발 재정위기로 인해2011년신용스프레드 반등직후하락했던 흐름감안필요. 지금은 레고랜드 반등이후이미2년경과KeyChart
신용스프레드는 하향안정세를 보였지만 이번에는 ?
자료: 인포맥스 , 하나증권
020406080100120140160180200
0.00.51.01.52.02.53.03.54.04.55.0
11 12 13 14 15 16 17 18 19 20 21 22 23 24(bp) (%)기준금리 국고채금리 회사채 신용스프레드 (AA-, 우)하나증권 2025년크레딧시장 전망•7 국내크레딧 김상만•트럼프 2.0시대는 그야말로 불확실성이 변수가 아닌상수가 될전망
•과거의 잣대가 이번에는 적용되지 않을가능성 열어두어야
•금리인하 및금리하락사이클이 과거처럼 재연된다는 것이컨센서스이긴 하지만 막상가봐야 알수있을것
선물시장에서 바라본시장금리에 대한생각 다시고개를드는물가압력KeyChart
정말기준금리 인하사이클에 들어가는걸까 ? 막상가봐야 알것!
자료: Bloomberg, 하나증권 자료: Bloomberg , 하나증권
2.53.03.54.04.55.05.5
9월11월12월1월3월5월6월7월9월10월12월1월
24년 25년 26년(%)선물시장 내재금리 (24.09.01)
24.10.01
24.11.01
24.11.11
(2)(1)0123456
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)Two-year US break -even inflation하나증권 2025년크레딧시장 전망•8 국내크레딧 김상만회사채신용스프레드 전망•’25년신용스프레드는 ’24년대비약한연초효과를 누린이후에 재반등 → 이후횡보흐름을 보일것으로 전망
•(+) 양호한 기업펀더멘털 , 우호적인 시장여건 vs. (-) 공사채 등수급부담 , 대외변동성 노이즈부담
•가격부담으로 강세폭은제한적일 것. 섹터별로는 하위등급 회사채 /초장기 공사채 >상위등급 회사채 >은행/공사채 >여전채KeyChart
2025 년신용스프레드 전망
자료: 인포맥스 , 하나증권
30405060708090100
23.7 23.9 23.11 24.1 24.3 24.5 24.7 24.9 24.11 25.1 25.3 25.5 25.7 25.9 25.11(bp)회사채 신용스프레드 (AA-, 3Y)회사채 신용스프레드 (AA-,3Y)하나증권 2025년크레딧시장 전망•9 국내크레딧 김상만•등급상하향배율은 ’23년0.7배에서 ’24년0.31배로추가하락
•다만, 분자(상향기업수)감소효과가 크게기여한 결과. 그렇게 부정적이지 않은결과
•업종별로는 부동산노출도가 큰업종+ 석유화학 /소매유통 업종에 등급하향 집중
장단기등급 상하향변동추이 2024년상반기주요등급하향업종비교1. 기업펀더멘털
기업실적 및신용등급 안정적흐름 유지
자료: 신용평가 3사, 하나증권 자료: 신용평가 3사, 하나증권
0.00.20.40.60.81.01.21.41.6
0102030405060708090100
2019 2020 2021 2022 2023 2024.1H(배) (개)등급상향 등급하향 상하향배율 (우)
024681012
건설/
부동산 /
신탁석유화학 증권/
할부리스 /
렌탈저축은행 소매유통 /
식품지주 제약/
바이오(개)하나증권 2025년크레딧시장 전망•10 국내크레딧 김상만•회사채 발행시장 수요예측 호조세 지속
•한편, 최근회사채 발행잔액 정체되는 가운데 은행권 기업대출 증가세가 빨라짐
•사모사채 , 영구채 등기업들 조달수단 또한다변화되고 있음
회사채수요예측경쟁률 호조 회사채와은행대기업대출잔액추이2. 유동성여건
신용의 공여가 원활하다
자료: Dart, 하나증권 자료: 인포맥스 , 한국은행 , 하나증권
100120140160180200220240260280300
18.1 19.1 20.1 21.1 22.1 23.1 24.1회사채 잔액 은행대기업대출 (조원)
012345678910
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(배)
레고랜드
사태하나증권 2025년크레딧시장 전망•11 국내크레딧 김상만•’24.10월말기준국내신용채권 총발행잔액은 1,283조원. 이중공사채는 432조원
•2014년이후신용채권 중공사채 비중이 감소세 전환되기도 하였지만 , ’22년도이후다시증가세 전환
•여타신용채권의 경우여전채를 제외하고는 ’22년이후발행잔액은 횡보세를 보이는 것과대비
신용채권잔액추이와공사채비중증가세전환 2022년전후신용채권증감변화: 공사채는 Non-Stop 발행3. 수급여건
공사채를 중심으로 공급부담이 커지고 있는것은사실이다
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
20253035404550
02004006008001,0001,2001,400
00020406081012141618202224합계 공사채 공사채비중 (우) (조원) (%)
(80)(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7공사채 은행채 회사채 여전채 (조원)
22.01.01=0하나증권 2025년크레딧시장 전망•12 국내크레딧 김상만•코로나 이후공사채 발행의 특징은 발행증가 이외에도 발행만기가 단기화되고 있는점. MBS 제외시 평균발행만기 6년이하로 단축
•결과적으로 (부채만기가 길어)장기채권투자가 필요한 보험권의 공사채 매수급감
•공사채의 지속적인 발행기대는 투자자들로 하여금 관망심리를 부추기며 신용스프레드의 강세(하락)폭을제한
MBS/여타공사채의발행액및발행만기평균추이 공사채발행및주요기관별공사채순매수추이3. 수급여건
공사채는 발행증가외에도 발행만기 단기화가 문제. 결국신용스프레드에도 영향
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
0102030405060708090
0102030405060708090
16 17 18 19 20 21 22 23 24.10x 10000(조원)은행 보험 투신 기금 공사채발행액
02468101214
0102030405060708090100
15 16 17 18 19 20 21 22 23 24(Year) (조원)MBS 외발행액 MBS 발행액
MBS 외평균발행만기 (우) MBS 평균발행만기 (우)하나증권 2025년크레딧시장 전망•13 국내크레딧 김상만•개인채권투자 대중화는 대세로 잡아가는 분위기인 가운데 고금리 (저등급 ) 신용채권에 대한매수기반 확대
•다만하반기 이후금리메리트 축소로 주춤한 상황. 상하위등급 스프레드갭이 추가로 좁혀지지 못하는 이유
•금투세폐지는 장기국채 수요에 긍정적이나 회사채 영향은 중립적
개인의장외채권잔고추이 개인의카드/캐피탈 /회사채장외잔고비중3. 수급여건
개인채권투자증가는 회사채 수급에 긍정적 . 최근절대금리 하락으로 주춤
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
0102030405060
21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(조원)국채 신용채권 기타
(2)02468101214161820
21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)카드채 캐피탈채 회사채하나증권 2025년크레딧시장 전망•14 국내크레딧 김상만•우크라이나 사태이후세계는 신냉전시대로 접어든 것은사실. 하지만 트럼프 고립주의는 외교분야에도 유효할 것
•미국이 개입하지 않으면 국지적인 분쟁또한감소할 수밖에없음. 당장눈앞에 분쟁이 없으면 안보경계감 약화될 것
•각국재정부담이 누증하는 가운데 국방비예산은 상대적 우선순위에서 밀릴수밖에없을것
글로벌 GDP 대비교역규모및국방비지출 주요국 GDP대비정부부채비율4. 트럼프 2.0시대의시사점
단기적으로는 일단국방비부담은 줄어들 것→ 금리하락 요인
자료: 세계은행 , Our world in data, 하나증권 자료: Bloomberg, 하나증권
050100150200250300
00 02 04 06 08 10 12 14 16 18 20 22(%)미국 일본 독일 영국
0123456
010203040506070
1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020(% of GDP) (% of GDP)
글로벌 무역규모 글로벌 국방비지출 (우)하나증권 2025년크레딧시장 전망•15 국내크레딧 김상만•당초탄소중립을 포함하여 기후변화 대응목표를 달성하기 위해필요한 재원은 천문학적인 수준
•트럼프집권에 따라기후변화는 일시후퇴할 것이나 투자부담은 감소할 것
기후변화대응목표별 전세계신규투자규모 추정치 (21~30년) 기후협약탈퇴 등친환경정책과 거리가있을것으로예상되는트럼프행정부4. 트럼프 2.0시대의시사점
기후변화 투자부담 또한줄어들 것→ 금리하락 요인
자료: 한국개발연구원 , 하나증권 자료: 언론종합 , 하나증권출처 부문 분석기간공공투자규모
(GDP대비%)전체투자규모
(GDP대비%)기후변화
대응목표
OECD(2017) 전체 2016~2030 1.9 6.3 2.0℃
McCollum
Etal.(2018)Energy 2016~20502.1
(0.4~4.4)7.1
(1.3~14.6)1.5℃
IEA(2021) Energy 2021~2030 2.7 9.92050년
탄소중립
EIB(2021)전체
(EU 국한)2021~2030 2.1 4.72030년대비
배출량
55% 감축항목 내용
파리기후협약
탈퇴트럼프 집권1기파리기후변화협약 탈퇴발표(2017)
바이든 당선에 따라파리기후협약 복귀(2020)
트럼프는 선거운동 기간파리협정에 재탈퇴할 것이라고 공언
IRA 관련인플레이션 감축법 (IRA) 폐기
미집행된 예산철회
신재생에너지 IRA폐지로 풍력· 태양광 사업축소
차량환경 규제전기차 구매강요하는 의무명령 폐지예고
이산화탄소 오염배출총량 제한하는 환경보호청 (EPA) 기준완화
기업평균연비규제 (CAFE) 를폐지
전통에너지기존에너지 규제완화및에너지 독립을 강조
석유/가스탐사를 제한하는 현행정부 규제철회
에너지 개발을 위한공공토지의 석유저장고 개방
화석연료와 원전(SMR포함) 확대약속
탈중국 중국산배터리 /전기차 등에대한60%이상고율관세부과및배제
환경수장선임2기행정부의 환경정책을 이끌환경보호청장 (EPA)에
트럼프의 적극지지자인 리젤딘전하원의원 지명하나증권 2025년크레딧시장 전망•16 국내크레딧 김상만•트럼프의 관세부과는 공산품물가 , 반이민정책은 인건비부담을 높여인플레이션을 자극하며 자기발등을 찍는행위
•미국의 탈중국 움직임 및리쇼어링 정책강화에도 불구, 중국의 우회수출 등이늘어나면서 독자적 공급망 구축이 어려움
•미국은 마스크 (코로나시기 )도제대로 공급못했던 나라. 온쇼어링은 일부업종/산업에 제한적으로 가능
중국의대베트남 /멕시코수출비중증가 글로벌기업 중중국과연관된기업은약42%에달해4. 트럼프 2.0시대의시사점
관세부과 , 반이민정책은 인플레이션 자극불가피 → 금리상승 요인
자료: Bloomberg, 하나증권
주: 12개월이동평균 기준자료: BIS, CIQ, 하나증권
중국기업과
연관없음
58%중국기업과
연관있음
42%글로벌 공급망 중중국기업과 연관된 기업비중
0.00.51.01.52.02.53.03.54.04.55.0
1012141618202224
02 04 06 08 10 12 14 16 18 20 22(%) (%)미국 베트남 (우) 멕시코 (우)글로벌 공급망 중중국기업과 연관된 기업비중하나증권 2025년크레딧시장 전망•17 국내크레딧 김상만금융업권별 평가대상및유의/부실우려현황•’24.6월말기준연체, 연체유예 , 만기연장 3회이상사업장 등부실가능성이 높은사업장을 대상(33.7조원)1차사업성 평가실시
•이중유의/부실우려에 해당하는 여신은 21조원으로 전체PF익스포져 (216.5 조원)의9.7%수준
•PF유형별로는 토지담보대출 , 금융업권별로는 상호금융 /저축은행이 차지하는 비중이 높음5. 부동산 PF이슈
부동산 PF 구조조정은 큰틀에서 가닥을 잡아나가고 있음
자료: 금융위원회 , 하나증권구분 전체1차평가대상
유의(C) 부실우려 (D) C,D 소계
비중 비중 비중 비중
합계 216.5 33.7 15.6 7.4 3.4 13.5 6.3 21.0 9.7
은행 51.5 1.1 0.5 0.2 0.1 0.2 0.1 0.4 0.2
보험 39.9 1.5 0.7 0.3 0.1 0.2 0.1 0.5 0.2
증권 26.5 4.6 2.1 1.4 0.6 1.9 0.9 3.2 1.5
저축 16.6 6.7 3.1 1.4 0.6 3.2 1.5 4.5 2.1
여전 27.5 4.5 2.1 1.0 0.5 1.4 0.6 2.4 1.1
상호등 54.6 15.4 7.1 3.1 1.5 6.7 3.1 9.9 4.6(단위:조원, %)하나증권 2025년크레딧시장 전망•18 국내크레딧 김상만•저축은행 ,상호금융의 경우전체PF대출중각각27%, 18% 가부실우려가 높은사업장으로 평가
•관련익스포져에 대한충당금 커버리지배율은 모든업권에서 높지않아잠재적 손실부담 상존
업권별 PF 대출잔액대비부실우려사업장 비중 업권별 1차평가대상잔액 대비대손충당금 설정률5. 부동산 PF이슈
업권별로는 저축은행 , 상호금융의 잠재적부담이 크다
자료: 금융위원회 , 하나증권 자료: 금융위원회 , 하나증권
0.8 1.21227
8.718
051015202530
은행 보험 증권 저축은행 여전 상호(%)
18
6.737
24
15 15
0510152025303540
은행 보험 증권 저축은행 여전 상호(%)하나증권 2025년크레딧시장 전망•19 국내크레딧 김상만•10월기준금리 인하로 인해회사채 /여전채 금리부담은 해소. 다만, 공사채 /은행채는 여전히 인하된 기준금리보다 낮은상황
•신용채권 Yield Ratio( 회사채금리 /국채금리 ) 또한최근반등하였으나 여전히 낮은수준
•기준금리가 빨리인하되던가 , 시장금리가 반등하던가 하지않는한크레딧시장 내부적으로 해결하기 어려운 구조
기준금리 VS 주요신용채권 (3Y)금리추이 섹터별 (3Y) Yield Ratio 추이6. 좌표점검 (밸류에이션 )
기준금리 인하에도 불구하고 가격부담 여전
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
1.01.21.41.61.82.02.2
1112131415161718192021222324(X)
공사채 AAA 은행채 AAA 여전채 AA- 회사채 AA-
3.03.23.43.63.84.04.24.4
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11(%)기준금리 공사채 AAA 은행채 AAA
여전채 AA- 회사채 AA-하나증권 2025년크레딧시장 전망•20 국내크레딧 김상만•레고랜드 사태이후확대되었던 회사채 상하위 등급스프레드갭 재차축소
•부동산 PF관련자본시장내 취약한 고리로 간주되었던 증권사 , 최근조달활발
•기업들의 조달여건은 그어느때보다도 우호적인 상황. 금리조건보다는 조달여건의 적절한 활용이 관건
회사채 AA-VS A+ 스프레드추이및갭 연도별증권채발행액 /평균발행만기 /발행금리추이7. 투자전략
발행시장 여건은 양호
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
020406080100120140160180200
23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10(bp)스프레드갭 회사채 AA- 회사채 A+
0123456
024681012
15 16 17 18 19 20 21 22 23 24(Year, %) (조원)
발행액 평균발행만기 (우) 평균발행금리 (우)하나증권 2025년크레딧시장 전망•21 국내크레딧 김상만•시장횡보국면에 진입한 이후마지막 수건짜내기인 상대적인 갭메우기도 마무리 국면
•최근시장금리 반등및장단기금리차 확대는 내년최대의 복병이 될전망
은행-공사, 여전-회사스프레드갭 메우기마무리 국고채장단기금리차 (10Y -3Y) 및공사채신용스프레드7. 투자전략
기간스프레드 vs. 신용스프레드
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
(20)020406080100
22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(bp)공사채 -은행채 (AAA, 3Y) 여전채 -회사채 (AA-, 3Y)
(30)(10)1030507090110130150
18.1 19.1 20.1 21.1 22.1 23.1 24.1(bp)장단기 금리차 공사채 신용스프레드하나증권 2025년크레딧시장 전망•22 국내크레딧 김상만•중국경기부양책의 최대수혜업종은 석유화학 /철강등경기민감 /시클리컬 산업이 될전망
•중국자급률 상승등이구조적인 한계점 등으로 지적되고 있지만 역내유효수요 확대되며 파이가 커지면 해결
•’25년에재무구조개선 /등급상향으로 이어지지는 않는다해도 터널의 끝이보인다는 희망!
2025년상반기중국CPI YoY 반전기대 2025년하반기중국PPI YoY 반전기대7. 투자전략
유망(관심)업종: 석유화학 /철강
자료: Bloomberg, 하나증권 자료: Bloomberg, 하나증권
051015202530354045
(2)(1)01234567
101112131415161718192021222324(%) (%, YoY)
중국CPI
credit impulse( 우, GDP 대비민간신용비중 )
051015202530354045
(10)(5)051015
101112131415161718192021222324(%) (%, YoY)중국PPI
credit impulse( 우, GDP 대비민간신용비중 )하나증권 2025년크레딧시장 전망•23 국내크레딧 김상만Part 1. 공사채시장 Overview
공사채시장 /공기업 현황및시사점하나증권 2025년크레딧시장 전망•24 국내크레딧 김상만
20253035404550
02004006008001,0001,2001,400
00020406081012141618202224합계 공사채 공사채비중 (우) (조원) (%)
(80)(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7공사채 은행채 회사채 여전채 (조원)
22.01.01=0•’24.10월말기준국내신용채권 총발행잔액은 1,283조원. 이중공사채는 432조원
•2014년이후신용채권 중공사채 비중이 감소세 전환되기도 하였지만 , ’22년도이후다시증가세 전환
•여타신용채권의 경우여전채를 제외하고는 ’22년이후발행잔액은 횡보세를 보이는 것과대비
자료: 인포맥스 , 하나증권신용채권잔액추이와공사채비중증가세전환 2022년전후신용채권증감변화: 공사채는 Non-Stop 발행
자료: 인포맥스 , 하나증권공사채시장 Overview
공사채 발행세 빨라지는 중하나증권 2025년크레딧시장 전망•25 국내크레딧 김상만•공사채의 코로나 19 직후연간발행규모는 코로나 19이전대비 크게확대된 모습
•반면, 국내기관들의 매수는 발행규모에 못미치면서 , 공사채 발행과 국내주요기관들의 매수간갭도발생
•특히’24년들어보험권의 공사채 매수는 거의눈에띄지않을정도로 급감!
자료: 인포맥스 , 하나증권공사채만기대비발행세큰폭확대 기관들의매수력은예전과같지않은상황
자료: 인포맥스 , 금융투자협회 , 하나증권공사채시장 Overview
공사채 발행확대. 기관매수여력은 약화
050100150200250300350400450500
0102030405060708090
14 15 16 17 18 19 20 21 22 2324.10(조원) (조원)발행액 만기액 잔존액
0102030405060708090
0102030405060708090
16 17 18 19 20 21 22 23 24.10x 10000(조원)은행 보험 투신 기금 공사채발행액하나증권 2025년크레딧시장 전망•26 국내크레딧 김상만•MBS와한전채를 중심으로 발행. 특히2022년에는 국제에너지가격 급등으로 한전영업적자가 심화되면서 한전채 발행이 폭증했고 , 
2023년들어서는 부동산 부양을 위한50년만기 특례보금자리론 출시하는 등MBS 발행이 급증했기 때문
•비단한전과 MBS뿐만아니라 , 여타부동산 및에너지 관련공공기관들의 발행도 확대
•향후MBS와한전채 그리고 부동산 및에너지 공기업들의 채권을 중심으로 2024년과2025년에만기가 집중되어 있음
자료: 인포맥스 , 하나증권공사채별발행추이 2025년집중된만기대부분이한전/MBS
자료: 인포맥스 , 하나증권공사채시장 Overview
부동산 (+MBS) 과에너지공기업 중심채권발행
0102030405060708090
16 17 18 19 20 21 22 23 24.10x 10000(조원)MBS 한전 LH 주금공
가스공 도로공 중벤공 기타
0102030405060708090
23 24 25 26 27 28 29 30 31 32 33x 10000(조원)MBS 한전 LH 중벤공
도로공 주금공 가스공 기타하나증권 2025년크레딧시장 전망•27 국내크레딧 김상만•최근공사채 발행증가 이외에도 특징은 평균발행만기가 크게짧아졌다는 점
•한전채 발행이 많았던 ‘22년이후심화되는 추세
•장기물공급 및장기투자 기반측면에서 달갑지 않은현상
자료: 인포맥스 , 하나증권공사채발행액및평균발행만기추이 MBS/여타공사채의발행액및발행만기평균추이
자료: 인포맥스 , 하나증권공사채시장 Overview
짧아진 공사채 발행만기
02468101214
0102030405060708090100
15 16 17 18 19 20 21 22 23 24(Year) (조원)MBS 외발행액 MBS 발행액
MBS 외평균발행만기 (우) MBS 평균발행만기 (우)
024681012
0102030405060708090100
15 16 17 18 19 20 21 22 23 24(Year) (조원)발행액 전체평균발행만기(우)하나증권 2025년크레딧시장 전망•28 국내크레딧 김상만•공기업 채권발행의 주된배경은 공기업 수익성이 저조한 결과
•도시가스를 제외한 주요공공요금은 2023년들어서야 인상되기 시작했으며 , 인상폭도여전히 부족한 상황
•대표적으로 전기요금의 경우2021년하반기부터 전력구매단가가 판매단가를 상회하는 역마진구조 형성되었음에도 단계적인 전기료
인상을 통해2023년상반기 들어서야 역마진 해소
자료: 행정안전부 , 하나증권공공요금인상뒤늦게시작 전기료도뒤늦은인상으로 2023년들어서역마진해소
자료: 한국전력공사 , 하나증권공사채시장 Overview
’22년이후공공요금 인상, 이전에 비해빨라졌음에도 여전히 미흡한 수준
18 19 20 21 22 23 24.9
전철1,263
(0.0)1,263
(0.0)1,262
(-0.1)1,263
(0.1)1,263
(0.0)1,371
(8.6)1,440
(14.0)
택시3,029
(0.7)3,539
(16.8)3,549
(0.3)3,597
(1.4)3,634
(1.0)4,444
(22.3)4,528
(5.6)
시내버스1,219
(0.7)1,241
(1.8)1,258
(1.4)1,272
(1.1)1,271
(-0.1)1,358
(6.8)1,361
(2.7)
하수도6,567
(8.2)7,085
(7.9)7,414
(4.6)7,753
(4.6)8,073
(4.1)8,272
(2.5)8,574
(4.1)
상수도11,943
(2.6)12,217
(2.3)12,375
(1.3)12,599
(1.8)13,080
(3.8)13,378
(2.3)13,769
(2.8)
도시가스8,394
(3.7)8,650
(3.0)7,866
(-9.1)7,837
(-0.4)10,670
(36.1)11,254
(5.5)12,013
(6.8)
020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7전력구매단가 전력판매단가(원/KWh)(단위: 원,% / 괄호안은 전년대비 증가율 )하나증권 2025년크레딧시장 전망•29 국내크레딧 김상만•공기업중 에너지 ,부동산 관련공기업의 발행증가가 상대적으로 큰편
•에너지 공기업은 한전을 중심으로 2022년동안가파른 증가세를 보였으며 , 최근들어발행세 진정. 반면, 부동산은 발행세 지속
•이같은 수급여건의 차이는 기업별 /섹터별 발행채권가격 (스프레드 )에도그대로 반영. 과거에는 공사채 기업/섹터별로 스프레드 차이
미미했으나 ’22년이후차별화 심화
자료: 인포맥스 , 하나증권공사채섹터별발행잔액추이 공사채섹터별공사채 AAA대비스프레드 (3Y)
자료: 인포맥스 , 하나증권
주: 대한석탄공사는 제외공사채시장 Overview
공사채 성격에 따른발행온도차 존재
020406080100120140
18.1 19.1 20.1 21.1 22.1 23.1 24.1(조원)에너지공기업 부동산공기업 기타공기업
(4)(2)02468101214
18.1 19.1 20.1 21.1 22.1 23.1 24.1(bp)부동산공기업 에너지공기업 기타공기업하나증권 2025년크레딧시장 전망•30 국내크레딧 김상만공사채시장 Overview
공사채 분류(하나증권 )
자료: 하나증권•당사는 편의상 공사채를 부동산 /에너지 /기타
항목으로 크게분류
•기타로 분류된 공사채는 다시항만/공항, 금융, 
세부기타로 임의분류
•여기에 주택도시보증공사의 경우2024년11월말신
종자본증권 발행으로 공사채 시장에 데뷔할 예정기타
부동산
한국전력공사에너지
항만/공항 금융 세부기타
중소벤처기업
진흥공단농어촌공사 한국주택금융공사 부산항만공사
한국가스공사 자산관리공사
대한석탄공사한국토지주택공사 여수광양항만공사
한국지역난방공사 울산항만공사수자원공사
한국도로공사
한국석유공사 인천항만공사한국해양진흥공사
한국철도공사
한국광해광업공단 인천국제공항공사예금보험공사
국가철도공단
한국공항공사한국산업단지공단
주금공 (MBS/SLBS)한국장학재단하나증권 2025년크레딧시장 전망•31 국내크레딧 김상만공사채지표금리대비개별공사채신용스프레드 추이공사채시장 Overview
개별공기업별 채권가격차이는 미미
자료: 인포맥스 , 하나증권•전체공사채 민평금리 대비주요채권발행 공기업들의 신용스프레드갭은 한전/가스공사를 제외하고는 차별화되지 않음
(10)0102030405060
21.1 21.4 21.7 21.10 22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10(bp)한국전력 가스공사 도로공사 수자원공사 철도공사 LH 국가철도공단하나증권 2025년크레딧시장 전망•32 국내크레딧 김상만공사채시장 Overview
개별공사채의 발행금액과 공사채 지표금리 대비스프레드
자료: 인포맥스 , 하나증권한국수자원공사 한국도로공사한국전력공사 한국가스공사
0.00.51.01.52.02.53.03.54.04.5
(10)0102030405060
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(조원) (bp)발행액 (우) 공사채 지표금리 대비스프레드
0.00.20.40.60.8
(2)0246810
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(조원) (bp)발행액 (우) 공사채 지표금리 대비스프레드
0.00.51.01.5
(6)(4)(2)02
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(조원) (bp)발행액 (우) 공사채 지표금리 대비스프레드
0.00.10.20.30.4
(4)(3)(2)(1)01
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(조원) (bp)발행액 (우) 공사채 지표금리 대비스프레드하나증권 2025년크레딧시장 전망•33 국내크레딧 김상만공사채시장 Overview
개별공사채의 발행금액과 공사채 지표금리 대비스프레드
자료: 인포맥스 , 하나증권국가철도공단한국철도공사 한국토지주택공사
0.00.10.20.30.40.50.6
(2)(1)012345
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(조원) (bp)발행액 (우) 공사채 지표금리 대비스프레드
0.00.51.01.52.0
(5)(4)(3)(2)(1)0123
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(조원) (bp)발행액 (우) 공사채 지표금리 대비스프레드
0.00.20.40.60.8
(3.0)(2.0)(1.0)0.01.02.0
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(조원) (bp)발행액 (우) 공사채 지표금리 대비스프레드하나증권 2025년크레딧시장 전망•34 국내크레딧 김상만Part 2. 공공기관 중장기 재무관리계획
공사채시장 /공기업 현황및시사점하나증권 2025년크레딧시장 전망•35 국내크레딧 김상만•최근공공기관 부채부담이 커지고 있는가운데 , 정부는 재정건전화를 위한여러방안을 내놓음
•중장기 재무관리 대상에 포함된 기관에는 현재공사채 발행사가 대거포함. 특히광해광업공단과 대한석탄공사 , 한국석유공사는 자본
잠식기관으로도 따로분류되면서 중장기적인 부채감축이 필요한 상황
•재정건전화를 위한방안으로는 사업조정과 자본확충 , 경영효율화와 자산매각 등이있으며 2023년발표된 계획보다 추가적인 건전화
노력이 부가되었음 . 특히사업조정과 경영효율화 , 수익확대에 대한요구가 더욱커짐공공기관중장기재무관리계획
공공기관 중장기적인 재무관리 요구지속
중장기재무관리계획 작성기관현황 2024년재정건전화 수정계획
자료: 기획재정부 , 하나증권 자료: 기획재정부 , 하나증권구분 자산매각 사업조정 경영효율화 수익확대 자본확충
기존계획 75,493 157,173 67,510 14,459 107,465
수정계획 91,176 193,101 119,153 61,648 107,857구분개수 기관명 (굵은글씨는자본잠식기관 )
공기업 21개손실보전규정
有한국토지주택공사 , 주택도시보증공사
한국광해광업공단 ,대한석탄공사
손실보전규정
無한국전력공사 , 한국수력원자력 , 한국수자원공사 , 
강원랜드 , 발전5사(남동,남부,동서,서부,중부),
한국철도공사 ,한국도로공사 , 인천국제공항공사 , 
한국공항공사 , 한국가스공사 , 지역난방공사 , 
한국마사회 , 한국석유공사
준정부
기관14개손실보전규정
有신용보증기금 , 기술보증기금 , 한국장학재단
한국무역보험공사 , 중소벤처기업진흥공단 ,
한국주택금융공사 , 대한무역투자진흥공사
손실보전규정
無국민건강보험공단 , 예금보험공사 ,한국농어촌공사 ,
국가철도공단 , 공무원연금공단 , 한국자산관리공사 , 
서울올림픽기념국민체육진흥공단(단위: 억원)하나증권 2025년크레딧시장 전망•36 국내크레딧 김상만•중장기 부채비율 전망은 22-26계획대비23-27계획이 크게상향조정. 2023 년부채비율은 기존대비 +27.8%p 증가했고 , 2023년부
채규모도 2022년대비7.4조원더큰규모로 예측. 반면, 24-28계획은 전년수준을 유지
•이는2022년자료작성당시(’22년8월이전)에도현재공사채 발행세를 예측하지 못했고 의도치도 않았다는 것. 레고랜드사태를 비
롯한PF부실과 고금리장기화 , 에너지가격 급등등변수로 공공기관들의 시장안전판 역할커졌고 서민지원을 위한공공요금 인상이
지연되었기 때문
자료: 기획재정부 , 하나증권중장기대상기관부채비율추이전망 중장기대상기관부채규모
자료: 기획재정부 , 하나증권공공기관중장기재무관리계획
중장기 부채전망
187.6186.5
178.4
175
169.4203.4214.3
210.4
203.7
193.6188.8203.4209.8207.3
203.7
194.6
187.6190.5
150160170180190200210220
22 23 24 25 26 27 2822-26계획 23-27계획 24-28계획 (%)
629671.7703.5720.8727.9743.7
629664.1701.9735.8752.4773.2795.1
600620640660680700720740760780800
22 23 24 25 26 27 2822-26계획 23-27계획 24-28계획(조원)하나증권 2025년크레딧시장 전망•37 국내크레딧 김상만•금융공기업은 상대적으로 낮은부채비율을 기록중인데 , 서민금융지원과 PF금융지원이 지속되면서 2025년까지는 부채비율이 증가
하다가 이후감소전환할 것으로 전망됨
•특히, 최근정부는 새출발기금 사업을 기존30조원에서 40조원으로 상향조정하면서 자금소요가 지속될 전망
자료: 기획재정부 , 하나증권금융공기업자산/부채/부채비율전망 금융공기업중장기재무계획변화
자료: 기획재정부 , 하나증권공공기관중장기재무관리계획
금융공기업 자산/부채/부채비율 전망
8090100110120130140150
232425262728
부채(조원)23-27전망
24-28전망
80859095100105110
232425262728
부채비율(%)23-27전망
24-28전망
020406080100120
050100150200250300
22 23 24 25 26 27 28자산 부채 부채비율 (우)(조원) (%)하나증권 2025년크레딧시장 전망•38 국내크레딧 김상만•SOC 공기업들은 2025년까지 부채비율 확대전망
•정부의 인프라 투자가 확대되고 있는가운데 , 부동산 경기부양 역할도 커지기 있기때문
•또한, 공공기관들의 새로운 사업영역 확대에 필요한 투자자금 집행이 커지는 영향도 존재
자료: 기획재정부 , 하나증권SOC 공기업자산/부채/부채비율전망 SOC 공기업중장기재무계획변화
자료: 기획재정부 , 하나증권공공기관중장기재무관리계획
SOC 공기업 자산/부채/부채비율 전망
200220240260280300320340360
232425262728
부채(조원)23-27전망
24-28전망
160165170175180185190
232425262728
부채비율(%)23-27전망
24-28전망
168170172174176178180182184186188
0100200300400500600
22 23 24 25 26 27 28자산 부채 부채비율 (우)(조원) (%)하나증권 2025년크레딧시장 전망•39 국내크레딧 김상만•반면, 에너지 공기업들은 2024년부터 부채비율 감소할 것으로 전망. 절대적인 부채금액 또한감축될 것으로 예상
•에너지 공기업 부채비율은 2023년650% 를넘어설 전망. 특히, 대규모 영업적자로 자본완전잠식 상태에 빠진대한석탄공사 , 한국석
유공사 , 한국광해광업공단은 전적으로 정부출자 등에의존하는 구조
•따라서 정부는 부채감축 기조를 강화할 것으로 예상
자료: 기획재정부 , 하나증권에너지공공기관자산/부채/부채비율전망 에너지공기업중장기재무계획변화
자료: 기획재정부 , 하나증권공공기관중장기재무관리계획
에너지 공기업 자산/부채/부채비율 전망
280282284286288290292294
232425262728
부채(조원) 23-27전망
24-28전망
0100200300400500600700800
232425262728
부채비율(%)23-27전망
24-28전망
300350400450500550600650700
050100150200250300350400
22 23 24 25 26 27 28자산 부채 부채비율 (우)(조원) (%)하나증권 2025년크레딧시장 전망•40 국내크레딧 김상만공공기관중장기재무관리계획
중장기 재무관리계획 대상공공기관 재무전망
자료: 기획재정부 , 하나증권
주: 음영은 공사채 (일반) 발행기관기관 항목 2024 2025 2026 2027 2028
35개기관 전체자산 1,040.60 1,095.60 1,139 1,185.40 1,212.40
부채 701.9 735.8 752.4 773.2 795.1
부채비율 207.3 204.5 194.6 187.6 190.5
강원랜드자산 4.6 4.6 4.7 4.8 5
부채 0.8 0.7 0.7 0.7 0.8
부채비율 21.9 18.6 18.3 18 17.7
공무원연금공단자산 22 22.4 22.7 23.1 23.6
부채 5.9 5.9 5.9 5.8 5.8
부채비율 36.6 35.7 34.7 33.2 32.2
국가철도공단자산 20 21.7 24 25 25.2
부채 21 22.5 24.6 25.4 25.3
부채비율 자본잠식 , 무자본
국민건강보험공단자산 53.7 56 56.7 56.8 56.3
부채 17.6 19.6 20.9 22.2 22.9
부채비율 48.7 54 58.4 64.3 68.5
기술보증기금자산 4.6 4.4 4.3 4.3 4.2
부채 1.6 1.7 1.8 1.9 1.9
부채비율 52.5 61.4 69.3 79.3 77.9
대한무역투자
진흥공사자산 0.2 0.2 0.2 0.3 0.3
부채 0.1 0.1 0.1 0.1 0.1
부채비율 125.9 125.6 124.2 123.4 121.8
대한석탄공사자산 0.6 0.5 0.4 0.4 0.3
부채 2.6 2.6 2.5 2.5 2.5
부채비율 자본잠식
서울올림픽기념
국민체육진흥공단자산 8 8.6 9 9.4 9.7
부채 1.5 1.4 1.3 1.3 1.4
부채비율 22.1 19.1 17 16.6 16.3(단위: 조원, %)
기관 항목 2024 2025 2026 2027 2028
신용보증기금자산 16.9 16.7 15.8 15.2 15
부채 4.4 4.6 4.7 4.8 4.8
부채비율 35.7 38.4 42 46.3 46.6
예금보험공사자산 23.3 27.8 32.7 39.6 27.7
부채 3.9 2.7 1.3 0.3 0
부채비율 무자본
인천국제공항공사자산 16.4 16.7 16.7 17 17.4
부채 8.3 8.3 7.9 7.8 7.7
부채비율 101.9 97.9 89.8 84.8 80.4
주택도시보증공사자산 7.3 7.9 7.9 7.9 9.4
부채 4 3.8 3.2 2.1 2.7
부채비율 123.3 93.5 66.6 35.4 40.5
중소벤처기업
진흥공단자산 29.7 29.6 29.1 28.6 28.1
부채 25.1 24.9 24.1 23.3 22.5
부채비율 547.6 530.6 485.2 442.5 401.2
한국가스공사자산 55.5 52.8 47.8 42.5 40.8
부채 45 41.7 36 30.1 27.9
부채비율 430.7 374.9 305 241.6 215.7
한국공항공사자산 5.1 5.2 5.5 6.2 6.8
부채 1.6 1.8 2.1 2.7 3.3
부채비율 47.6 52.4 60.3 79.4 96.1
한국광해광업공단자산 4.8 4.7 5.1 5.3 5.5
부채 7.3 7.4 7.5 7.6 7.6
부채비율 자본잠식
한국남동발전자산 14.9 16.2 15.8 16.2 16.5
부채 8.3 9.4 9.5 9.7 9.9
부채비율 124.2 137.9 148.1 149.4 149.2하나증권 2025년크레딧시장 전망•41 국내크레딧 김상만공공기관중장기재무관리계획
중장기 재무관리계획 대상공공기관 재무전망
자료: 기획재정부 , 하나증권
주: 음영은 공사채 (일반) 발행기관기관 항목 2024 2025 2026 2027 2028
한국남부발전자산 14.4 14.6 14.1 15 15.4
부채 8.6 8.5 8.5 9.2 9.6
부채비율 147.4 139.7 152.9 160.1 164.8
한국농어촌공사자산 16.8 17.7 18.8 18.9 20.3
부채 14.6 15.4 16.6 16.6 17.9
부채비율 642.9 676.9 723.6 717.4 771.9
한국도로공사자산 87.3 91.7 95.6 98.8 101.4
부채 41.5 44.7 47.2 49.3 50.8
부채비율 90.5 95.1 97.6 99.9 100.6
한국동서발전자산 12.6 13.1 13.3 14.5 15.8
부채 6.1 6.5 7 8.1 9.3
부채비율 94.6 97.1 112.9 127.4 143.3
한국마사회자산 2.1 2.1 2.2 2.1 2.2
부채 0.2 0.2 0.2 0.3 0.3
부채비율 11.5 11.5 11.7 13.7 13.6
한국무역보험공사자산 6.9 7.2 7.6 8 8.5
부채 2.9 3 3 3.1 3.1
부채비율 70.9 69.5 66.2 62.2 58.4
한국서부발전자산 13.2 13.7 11.4 11.8 12.2
부채 7.8 8.1 7 7.3 7.5
부채비율 145.8 144.1 160.7 159.4 161.4
한국석유공사자산 19.7 19.4 19.6 19.8 19.9
부채 7.8 8.1 7 7.3 7.5
부채비율 자본잠식 13,367.8
한국수력원자력자산 72.2 75.4 79.5 82.9 86.8
부채 45.9 47.2 49.1 51.5 54.7
부채비율 174.5 167 161.6 163.9 170.2(단위:조원, %)
기관 항목 2024 2025 2026 2027 2028
한국수자원공사자산 23.7 25.1 26.7 28.7 31.2
부채 11.7 12.5 13.5 14.7 16.3
부채비율 96.9 99.1 101.5 105.2 108.8
한국자산관리공사자산 15.5 17.8 18.4 19 18.5
부채 10.7 12.1 12.4 12.6 11.8
부채비율 222.2 211.3 204.1 195.7 176.6
한국장학재단자산 11.7 12.4 13.1 13.8 14.4
부채 10.7 11.3 12 12.5 13.1
부채비율 1,025.4 1,025.9 1,020.2 1,003.3 996.8
한국전력공사
(별도)자산 146.5 152.4 154.8 158.2 162
부채 122.8 126.1 124.7 125 127
부채비율 517.3 480.7 413.1 376.9 363.7
한국주택금융공사자산 55.9 63.1 66.4 68.4 69.7
부채 39.7 46 48.4 49.2 49.1
부채비율 245.8 270.6 269.9 256.5 239.4
한국중부발전자산 16.9 17 15.9 15.9 16
부채 10.9 10.6 10.1 10 10
부채비율 180.2 167.6 174.4 169.6 167.4
한국지역난방공사자산 8.5 8.4 8 8 8
부채 6.2 6 5.4 5.4 5.3
부채비율 269.2 243.5 212.4 204.7 197.8
한국철도공사자산 29.4 30.6 29.7 27.2 25.7
부채 21.3 22.5 21.1 17.5 15.1
부채비율 262 278.4 246.9 180.5 143.2
한국토지주택공사자산 238.7 256 278.6 304.2 324.6
부채 164.4 178.3 193.2 212.7 226.9
부채비율 221.4 229.5 226 232.5 23.2하나증권 2025년크레딧시장 전망•42 국내크레딧 김상만공공기관중장기재무관리계획
공사채 (일반)발행기관들의 공사채 잔액추이전망(부동산 /에너지 )
자료: 기획재정부 , 하나증권분류(단위: 억원) 기관 등급 2023 2024 2025 2026 2028 부채전망
합계 - 3,547,575 3,791,964 3,862,242 3,910,618 3,880,511부동산공기업과 한국자산관리공사 중심채권발행세에도 가스공사를 포함한
전반적인공공기관부채감축 노력으로 27년부터감소전환전망
부동산공기업한국도로공사 AAA 387,642 418,578 442,738 462,076 476,116고속도로건설재원조달을위한차입은줄어들전망이나 , 시설개량과
유지관리위한투자부담과 통행료동결에따른차입부담 존재
한국주택금융공사 AAA 240,427 303,339 319,299 317,219 298,431개인보증사고증가에따른보증충당부채증가
신탁유동성 지원목적차입증가
한국토지주택공사 AAA 520,897 586,718 609,768 702,640 763,644뉴:홈등정책사업수행. 주택공급촉진, 건설경기활성화위한
투자계획상향및임대손실누증
국가철도공단 AAA 193,879 209,350 227,365 234,700 234,700철도건설을 위한투자계획 변경(사업조정)으로최근부채감소, KTX와GTX 
노선확충(32.9조원), 노후시설개량등안전투자 (18.1조원) 자금소요
한국철도공사 AAA 161,940 173,132 156,558 116,858 92,509당기순손실 등에따른차입증가. 철도차량구입등증가요인에도
자산매각에 따른부채상환 노력
한국주택금융공사 (MBB) AAA 134,605 134,289 141,115 149,597 166,847조달비용절감및조달수단다양화로유동화부채증가. 
특히해외MBB 발행확대
에너지공기업한국가스공사 AAA 176,468 189,020 212,370 175,201 126,944미수금및운전자금요인으로증가한부채는
향후미수금회수를통해상환될예정
한국석유공사 AAA 131,162 131,804 134,364 133,662 129,968복구충당부채 감소및필수투자위주의신규투자 . 
2028년완전자본잠식 상태해소기대
한국전력공사 AAA 772,172 800,195 781,940 781,768 794,529공사부담금 증가에도 불충분한요금조정에 따른차입증가. 
향후비핵심자산 매각과사업조정 예정
한국지역난방공사 AAA 42,432 40,304 34,398 33,088 32,455 자산매각과 투자감소 및손익개선에 따른차입규모감축
한국광해광업공단 AAA 71,522 72,678 73,458 74,218 74,489해외사업수입감소로 차입증가 . 향후해외수익회복을통한
외부차입금 상환, 비핵심사업 우선매각추진
대한석탄공사 AA+ 24,100 24,290 23,900 23,740 23,610유휴부동산 매각, 인력구조조정 및광업소폐광등
강력한자구노력으로 부채증가를억제하나증권 2025년크레딧시장 전망•43 국내크레딧 김상만공공기관중장기재무관리계획
공사채 (일반)발행기관들의 공사채 잔액추이전망(기타)
자료: 기획재정부 , 하나증권분류(단위: 억원) 기관 등급 2024 2025 2026 2027 2028 부채전망
기타부산항만공사 AAA 40,910 40,710 38,840 37,370 - SOC 투자와 북항재개발 분양수입으로 부채규모 확대
여수광양항만공사 AAA - - - - - -
울산항만공사 AAA - - - - - -
인천항만공사 AAA - - - - - -
인천국제공항공사 AAA 61,942 60,142 56,084 53,884 52,784 4단계건설사업이 종료되는 ‘25년이후부채규모 감소전망
한국공항공사 AAA 11,900 13,100 15,700 22,300 28,000 신공항 건설투입비의 전액외부자본 차입
중소벤처기업진흥공단 AAA 245,725 243,327 235,879 227,708 219,153코로나 이전수준으로 정책자금 규모를 안정적으로 유지하면서도
회수노력을 통한채권발행 수요감소
한국자산관리공사 AAA 100,090 114,084 117,003 117,332 107,498새출발기금은 공사차입을 통한대여금 등을재원으로 운영. 사업초기
대규모 부실채권 매입(최대30조원) 등을위한부채규모급증불가피
한국해양진흥공사 AAA - - - - - -
한국농어촌공사 AAA 5,937 8,253 11,935 10,348 9,680농지은행 차입증가로 부채규모 확대전망. 
매입비축 등농지은행사업 기금융자 증가
한국산업단지공단 AAA - - - - - -
한국수자원공사 AAA 82,615 91,910 100,355 110,689 119,7434대강부채는 지속감소하나 , 시설개선및
낙동강 취수원 다변화 사업등대규모 투자계획 반영
예금보험공사 정부보증 36,600 25,200 11,300 2,500 -파산배당 등회수자금 및예금보험료 수입등으로
만기도래 특별계정채권을 지속상환
한국장학재단 정부보증 104,610 111,541 117,873 123,720 129,411학자금대출 순증가 (공급>회수). 학자금대출 제도개선등에따른
대출공급 증가및대출재원마련하나증권 2025년크레딧시장 전망•44 국내크레딧 김상만Part 3. 부동산공기업
공사채시장 /공기업 현황및시사점하나증권 2025년크레딧시장 전망•45 국내크레딧 김상만•한국도로공사는 고속도로 건설과 고속도로 스마트화로 인한차입부담 존재하며 오랜기간 통행료 동결로 인한수익성 저하
•한국토지주택공사 (LH)는’14~19 년사이채권발행이 급감하기도 하였으나 정부의 공공주택확대와 최근전세보증금 미반환 ,공동주택
용지분양대금 연체등으로 자금조달 수요커짐
•주택금융공사는 PF보증지원 역할확대, 한국철도공사는 요금동결로 인한지속된 영업손실 누적으로 인해채권발행에 나서고 있음
자료: 인포맥스 , 하나증권부동산공사채발행잔액추이(1) 부동산공사채발행잔액추이(2)
자료: 인포맥스 , 하나증권부동산공기업
부동산공기업 채권발행지속적 증가세
010203040506070
10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1(조원)한국도로공사 한국토지주택공사
0510152025
10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1(조원)국가철도공단 한국주택금융공사 한국철도공사하나증권 2025년크레딧시장 전망•46 국내크레딧 김상만•주요부동산공기업들의 영업이익은 대체로 감소세로 부동산 시장에 민감한 주금공과 LH의실적크게둔화
•도로공사는 고속도로 통행료 동결지속과 명절기간통행료 면제등으로 인한실적부담
•반면, 최근전철운임비 인상과 유동량 증가로 인해철도부문 영업이익은 증가세 . 코레일 영업이익은 2026년에흑자전환 기대
자료: ALIO, 하나증권주요기관영업이익추이(연간) 주요기관영업이익추이(분기)
자료: ALIO, 하나증권부동산공기업
부동산공기업 이익지표저하
0.00.10.20.30.40.50.60.70.8
2018 2019 2020 2021 2022 2023백만주금공 국가철도공단(조원)
(2)(1)0123456
18.6 19.6 20.6 21.6 22.6 23.6 24.6백만도로공사 LH 코레일(조원)하나증권 2025년크레딧시장 전망•47 국내크레딧 김상만9.26부동산대책 PF관련지원내용정리•9.26대책에는 PF지원을 위한여러조치들이 함께발표되었는데 , 부동산 공기업들의 역할도 커짐
•PF대출보증확대 (주금공 5조→10조), P-CBO 매입한도 추가, PF정상화펀드 확대, PF정상화펀드 인수사업장 보증비율확대 (주금공 )등부동산공기업
’23.9.26 부동산 대책: PF시장지원에 대한공공역할확대
자료: 금융위원회 , 하나증권분류 중분류 세부내용
PF대출
보증확대PF대출보증규모 확대 •15→25 조,HUG 15 조원, 주금공 10조원
PF보증대출한도 확대 •전체사업비의 50%→70%(HUG 지원)
심사기준 개선•시공사도급순위 폐지:700위→ 폐지
•신용등급별 점수상향
•자기자본선투입요건 : 토지비의 10% → 시공순위 100위이내5%, 그외10%
원스톱서비스 •PF보증공급위한 별도상담창구 신설(HUG)
PF단계별
사업성제고 및
금융공급 확대민관PF조정위원회 •신속한 이견조정지원
금융공급지속•건설사 보증과 P-CBO 매입한도 3조원추가
•총7.2조원규모로 부동산 PF및건설사 지원
•(산은-기은-신보PF사업장 및건설사 지원프로젝트 잔여재원 4.2조원+3조원)
대주단협약지원 •‘23.8월187개사업장 적용, 152개재구조화진행
PF정상화 펀드확대•1조원→2조원
•캠코펀드 1.1조원규모 조성완료로 금융업권 자체적 별도펀드조성
PF정상화 인센티브•PF정상화 펀드인수사업장 대상PF보증우대 제공
•(보증비율 확대90%→95%, 대출한도확대 70%→80%)
중도금 대출지원보증확대 •HUG 중도금대출 보증책임비율 90%→100% 확대
심사합리화 •심사기준에서 과도한 초기분양율 기준적용관례합리화하나증권 2025년크레딧시장 전망•48 국내크레딧 김상만•한국경제내 부동산 익스포저는 절대금액 및GDP대비상대비율 측면에서 지속적으로 확대
•그중대부분이 주담대를 위주로 한가계대출 및부동산 관련기업(PF포함)들에대한대출이 차지
•한편, 공공기관들의 부동산관련 우발채무 (보증)도급증세 . HUG 가대부분을 차지하고 주금공의 보증규모도 점차커지고 있음
•확대되는 부동산 익스포저와 관련된 잠재손실부담을 공공기관이 상당부분 껴안고 가는상황
자료: 한국은행 , 하나증권부동산익스포저추이 대상별 /기관별부동산보증내역추이
자료: 한국은행 , 하나증권부동산공기업
한국경제 내부동산 익스포저 , 확대추세
020406080100120140
0.00.51.01.52.02.53.0
11121314151617181920212223가계 부동산 관련기업
금융투자상품 GDP 대비(우)(천조원 ) (%)
60657075808590
02004006008001,000
141516171819202122보증대상별
부동산
중소기업
부동산 관련보증비중(우)(조원) (%)
02004006008001,000
141516171819202122보증기관별
주택도시보증공사
주택금융공사
지역신용보증재단
기술보증기금
신용보증기금(조원)하나증권 2025년크레딧시장 전망•49 국내크레딧 김상만중분류 세부내용
PF대출보증규모 확대 •5조원→10조원
대출한도 확대 •총사업비 70%~90% → 100%
특례보증 대출•대출금 상환을 준공후로유예
•금융기관 신규조달자금에 대해보증부 대출보다
선순위 담보취득을 허용
중소건설사 P-CBO
매입한도 확대•기존4.2조원+3조원추가
PF정상화펀드 우대상품•펀드운용사 대상
•대출보증비율 90%→95%
•대출금 상환방식 다양화•최근사업자보증잔액이 꾸준히 증가하는 가운데 보증사고금액 (’24년기준1,400억원)도최근들어증가추세
•지난해 9.26 부동산 대책에서는 주금공의 보증규모를 기존5조원에서 10조원으로 확대
•이외에도 대출한도 확대, P-CBO 매입확대 , PF정상화펀드 출시등PF지원이 확대되고 있음. 2024 년이후본격적인 PF부실현실화로
주금공의 역할은 더욱커질전망이나 주택금융사업 관련수익성은 저조해지고 있음
자료: 홍기원 의원실 , 한국주택금융공사 , 하나증권주금공의사업자보증잔액 및보증사고금액 추이 PF 정상화를위한주금공의지원내용
자료: 하나증권부동산공기업
한국주택금융공사 [HF][ 손실보전有]: 보증사고 증가하는 가운데 PF보증부담 가세
02004006008001,0001,2001,4001,6001,8002,000
02468101214
2020 2021 2022 2023 2024(억원)x 10000(조원)보증잔액 사고금액 (우)하나증권 2025년크레딧시장 전망•50 국내크레딧 김상만•부동산 가격이 전세가격보다 하락하면서 일명역전세 /깡통전세 증가하며 보증금 미반환 사고급증
•미반환된 보증금의 경우2022년381억원이었으나 , 2023 년에는 약3배급증한 1,000억규모
•한편시행사들의 LH분양택지 연체대금 또한2022년3.9조원에서 2023년6.9조원으로 급증
자료: 박상혁 의원실 , HUG, 하나증권LH 전세임대주택 보증금미반환 현황 LH의민간분양택지연체대금및해지증가
자료: 장철민 의원실 , LH, 하나증권부동산공기업
한국토지주택공사 [LH][ 손실보전有](1): 부동산 불황의 직격탄
0.01.02.03.04.05.06.07.08.0
2020 2021 2022 2023 2024.8민간분양 택지연체대금 해지(조원)
02004006008001,0001,200
02004006008001,0001,2001,4001,6001,8002,000
2019 2018 2021 2022 2023(억원) (건)건수 금액(우)하나증권 2025년크레딧시장 전망•51 국내크레딧 김상만•정부의 뉴:홈등정책사업 수행에 따른투자확대 및공공주택 확대역할이 커질것으로 전망
•구체적으로 3기신도시 ·첨단산업단지 조성,매입임대 공급확대등정부정책적 지원에 더해주택공급 확대를 위한자금조달 필요성
•이러한 배경에서 LH는지난2023.8 월의사회에서 사채발행규모를 기존계획대비 2배로확대(6.5조원→13조원)
•또한2023년9월, LH는3년만에 7억달러 (약9천억원 )규모2년물유로본드 발행에 성공. 올해들어서는 5억달러 (6,827 억원)추가발
행에성공. 그외에도 올해에만 스위스 프랑과 브라질 헤알화 채권등총14억달러 수준의 외화채 조달에 속도를 내는모습
자료: 인포맥스 , 하나증권2023년채권발행한도 2배로증액(6.5조원→13조원) 2023년부터 3년만에유로본드발행재개
자료: 연합인포맥스 , 하나증권부동산공기업
한국토지주택공사 [LH][ 손실보전有](2): 자금조달 필요성 증가로 발행한도 상향및KP발행
02468101214
18 19 20 21 22 23발행 만기 기존한도 한도상향(조원)
6.5 조원13 조원
항목 내용
2023.9형태 달러화 공모채
발행규모 7억달러(한화약9천억원 )
트랜치 2년고정금리부채권 (FXD)
최초제시금리 미국국채금리 +105bp
가산금리 미국국채금리 +75bp
쿠폰금리 5.75%
2024.10형태 달러화 공모채
발행규모 5억달러(한화약6,827 천억원 )
트랜치 3년고정금리부채권 (FXD)
최초제시금리 미국국채금리 +85bp
가산금리 미국국채금리 +55bp
쿠폰금리 4.25%하나증권 2025년크레딧시장 전망•52 국내크레딧 김상만•부동산경기 침체및전세보증금 사기증가에 따라전세보증 대위변제액이 급증한 HUG는2023년3.9조원의 대규모 손실발생
•HUG의전세보증금 변제액 3조4,152억원. 이중HUG가회수성공한 금액은 5,324억원에 그쳐미회수채권이 2조8,828억원에 달함
•HUG는현재자본금 6조8천억원으로 보증배수는 자본금의 53배수준. 손실누적에 따른내년자본규모가 4조원으로 줄어들 경우법
정제한규모인 90배에걸려주택사업 보증발급이 중단될 상황에 처함
•전세계약 반환보증 담보인정비율을 100% 에서90%로낮추기도 했으나 직접적인 자본확충이 필요해 신종자본증권 발행에 나섬
자료: 이연의 더불어민주당 의원실 , 하나증권HUG의전세보증대위변제및재정현황 HUG의신종자본증권 발행개요(2024년11월말예정)
자료: 연합인포맥스 , 하나증권부동산공기업
주택도시보증공사 [HUG][ 손실보전有]: 높아진 대위변제 부담. 드디어 공사채 시장데뷔하나 ?
억원, % 17 18 19 20 21 22 23 24.9
대위변제
금액34 583 2,837 4,415 5,040 9,241 35,544 30,220
회수금액
(회수율 )21
(61.8)282
(48.4)1,654
(58.3)2,214
(50.2)2,114
(41.9)2,179
(23.6)5,088
(14.3)8,171
(27.0)
당기순이익
(손실)5,655 5,128 3,836 2,918 3,619 -4,087 -38,598 -17,914항목 내용
형태 신종자본증권
발행규모5천억원 ~7천억원
수요예측결과에 따라확정예정
발행예측시기 2024.11 월월말중
희망금리 밴드 3.50%~4.10%
자본금 6조8천억원
목적대위변제액 등에따른당기순손실 발생
자본확충을 위한신종자본증권 발행추진하나증권 2025년크레딧시장 전망•53 국내크레딧 김상만
4.2 4.36.27.6
012345678
2022 2023통행료수입
도로건설유지보수(조원)
80828486889092949698100
0.00.51.01.52.02.5
현행
통행요금13.6%
인상22.3%
인상x 10000서울-부산통행요금
요금 원가보상률 (우)(만원) (%)•고속도로 통행료는 2015년인상이후9년째동결되고 있음
•명절시기 등통행료 면제/할인은 정부의 비용보전이 없었으며 ,5년간약2조원규모통행료를 감면해 옴
•통행료 수입증가는 정체된반면, 50년이상된 시설물들이 많아노후화 시설유지보수에 자금도 필요한 상황
•이러한 가운데 , 한국도로공사는 현행고속도로 통행료에서 최소13.6%, 원가보상률까지 감안시 22.3% 통행료 인상을 주장
자료: 한국도로공사 , 하나증권한국도로공사 고속도로통행료감면내역 통행료수입증가정체. 고속도로통행룡인상추진
자료: 한국도로공사 , 하나증권부동산공기업
한국도로공사 (1):9년간동결중인 고속도로 통행료
05001,0001,5002,0002,5003,0003,5004,0004,500
2018 2019 2020 2021 2022면제 할인 (억원)하나증권 2025년크레딧시장 전망•54 국내크레딧 김상만•스마트톨링시스템은 26년하반기 전국고속도로 도입을 목표. 향후10년간8,000억원이상의 사회적 편익이 발생할 것으로 기대
•고속도로 휴게소 내충전인프라도 늘릴계획.2025년까지 전기차 충전기 1,500기, 2024 년까지 수소충전소도 60기구축계획
•차세대 지능형교통시스템 (C-ITS)을고속도로 전구간에 단계적으로 구축, K-MaaS 시범사업 (2024 년4월개시) 추진등고속도로의
스마트화가 진행중. 새로운 고속도로 건설과 스마트화 추진으로 매년3~4조원규모로 도로공사 공사채 잔액이 늘어날 전망
자료: 한국도로공사 , 하나증권‘스마트톨링시스템 ’과‘K-MaaS’ 스마트인프라 구축현황
자료: 한국도로공사 , 하나증권부동산공기업
한국도로공사 (2):고속도로 스마트화 . 투자금 증가전망
구분 내용
스마트 톨링시스템•2026년하반기 전국고속도로 도입목표
•10년간8,000억원사회적 편익발생기대
충전인프라•2025년전기차 충전기 1,500기운영
•수소충전기 2024년까지 60기구축목표
자율비행 드론순찰•고속도로 지정비행경로 자동순회
•실시간 도로정보수집및사고등발생시 신속대처
•대전통영고속도로 산내JCT~비룡JCT 구간시범운영 중
차세대 지능형
교통시스템
(C-ITS)•교통정보와 맞춤형 서비스 제공
•완전자율주행 레벨4 상용화를 위한핵심기술
•고속도로 전구간에 단계적 구축작업진행중
•자율운행차 시범운행지구 지정준비
K-MaaS•최적경로탐색, 통합예약 , 결제, 정산등원스톱 서비스
제공하는 어플
•2024년4월본격개시예정
노면유지관리 •포장파손자동탐지장비
낙하물 사고예방 •AI적재불량 적발시스템
3D 프린팅 기술•3DCP 방식의 무근콘크리트 옹벽을 고속도로 시설물에
최초설치
스마트톨링시스템
K-MaaS하나증권 2025년크레딧시장 전망•55 국내크레딧 김상만•코로나 19 기간동안이동수요 감소로 매출이 크게감소했으나 2022년부터 제로코로나 정책으로 전환되면서 철도이용객수 회복
•영업이익 적자도 점차개선되고 있으나 흑자전환은 2026년에나 가능할 것으로 전망
•2019년까지 낮은투자부담에도 금융비용이 높아재무안정성 미흡. ’23~’27 년사이총6.5조원의 투자부담.수송차량 구입및철도노
후차량 개선등에대한정부출자가 이뤄지고 있으며 , 재무구조 개선을 위해용산역세권부지 등비핵심자산매각 (11조원)도진행중
* 자산재평가 (’20년2.1조원, ’22년2.6조원)와정부의 현금출자 (’20년1,064억원, ’21년902억원, ’22년812억원, ’23년514억원), 현물출자 (’21년1,804억원)
자료: ALIO, 하나증권당기순손실지속 자산재평가 , 정부현금 /현물출자로자본증가
자료: ALIO, 하나증권부동산공기업
한국철도공사 [KORAIL](1): 지속되는 적자로 부지매각 등재무안정성 개선노력
(15,000)(10,000)(5,000)05,00010,000
18 19 20 21 22 23E 24E 25E 26E 27E백당기순이익 영업이익 금융비용 (억원)
050100150200250300350
012345678910
18.6 19.6 20.6 21.6 22.6 23.6 24.6자본총계 부채비율 (우)(조원) (%)하나증권 2025년크레딧시장 전망•56 국내크레딧 김상만•코레일의 경영부진 탈출을 위해서는 본질적으로 사업부문에서의 수익성개선이 필요. 이는곧전철과 KTX 요금인상을 의미
* 23.10.07 수도권 전철요금 150원인상된 1,400원/ 23.12.02 동해선 광역전철요금 150원인상/ 2024 년하반기 수도권 전철요금 150원추가인상된 1,550원
•4,000억원에 못미치던 전기요금이 2023년에는 5,329억원에 달하는 것으로 알려지면서 12년만에 KTX 요금인상 필요성도 제기
•한편GTX개통은 코레일의 수익성 개선을 지연시킬 가능성 . 현재로는 연간1,000억원손실규모로 추정
자료: 한국철도공사 , 하나증권8년만에 150원요금인상으로 원가보상률 개선 GTX-A노선개통으로코레일과경쟁붙을까 ?
자료: GTX-A, 하나증권부동산공기업
한국철도공사 [KORAIL](2): 전철요금인상 😄, GTX 개통😟
68707274767880
1,1501,2001,2501,3001,3501,4001,450
인상전 인상후전철요금 원가보상률 (우) (원) (%)
71.6%77.6%
하나증권 2025년크레딧시장 전망•57 국내크레딧 김상만노선 시간단축
서울-홍성 2시간21분→ 48분
서울-서천1시간46분→ 1시간14분
서울-여수2시간44분→ 2시간10분
서울-진주3시간10분→ 2시간10분
평택-강릉2시간34분→ 1시간20분
강릉-광주3시간39분→ 2시간53분
강릉-포항5시간14분→ 1시간32분
광주-대구2시간49분→ 1시간28분•2030년까지 4차국가철도망 구축사업을 통해주요지역간이동시간을 50%가량단축계획. 전반적인 철도합리화 (신설, 보수, 정비
등)를통해시간절약과 철도안전성 향상기대. 현재는 타당성 조사를 진행중이며 본격적인 착공은 2~3년후에나 가능할 전망
•8개구간에 대한사업이 완료시 서울-홍성(2시간21분→ 48분), 강릉-포항(5시간14분→1시간32분) 등시간단축 전망
•해외사업도 활발히 참여중. 여러해외사업 잇따른 유치로 K-철도세계화를 주도. 국내외 인프라투자로 자금조달 수요도 높아짐
자료: 국가철도공단 , 하나증권4차국가철도망 구축: 지역간주요거점간통행시간변화예상 추진중인해외사업현황
자료: 국가철도공단 , 하나증권부동산공기업
국가철도공단 [무자본 ](1): 대규모 인프라시설투자 지속
국가 기간 내용 금액
몽골 ’21.12~’26.12철도교통관제센터 마스터플랜 수립,
PMC 용역37.8억원
몽골 ’24.6~’30.9 울란바토르 지하철 (17.7km) 건설PMC 용역 580억원
인도 ’24.6~’26.11뭄바이 메트로 6호선차량기지 및
부대공사 GC용역33억원
페루 ’24.7~’26.6쿠스코 ~친체로 국제공항 간을연결하는
공항철도 건설타당성조사30억원
엘살바도르 ’24.7~’25.12 태평양철도 타당성조사 사업 15억원
태국 ’20.4~’25.3방콕Don Muang~U Tapeo 간(220km) 
3개공항 연결사업관리용역1560억원
폴란드 ’23.6~’30.11폴란드 고속철도 카토비체 ∼오스트라바
구간설계용역432억원하나증권 2025년크레딧시장 전망•58 국내크레딧 김상만•국가철도공단은 현재자본잠식 상태에 빠져있는 것으로 알려졌으나 사실‘무자본특수법인 ’형태로 자본잠식과는 무관
•공단은 정부출연금과 자체차입금 등으로 철도시설 건설및완공후국가에 귀속. 부채대부분은 고속철도 건설재원의 50%이상부담
•그럼에도 불구하고 고속철도 선로사용료 수입증대와 비용절감등지속적인 자구노력을 강화해 재무건전성 개선노력중
•꾸준한 영업실적을 기반으로 자본잠식상태는 점차해소될 전망이며 , 2028 년이후자본잠식상태에서 탈출할 것으로 기대
자료: ALIO, 하나증권꾸준한영업실적을 기록하는중 꾸준한자산확대로자본잠식점차해소해나갈전망
자료: ALIO, 하나증권부동산공기업
국가철도공단 [무자본 ](2): 자본잠식 해소기미?
(1,000)01,0002,0003,0004,0005,0006,0007,0008,000
18 19 20 21 22 23영업이익 당기순이익 (억원)
(2.5)(2.0)(1.5)(1.0)(0.5)0.0
051015202530
18 19 20 21 22 2324E 25E 26E 27E 28E
x 10000x 10000자산총계 부채총계 자본총계 (조원) (조원)하나증권 2025년크레딧시장 전망•59 국내크레딧 김상만Part 4. 에너지공기업
공사채시장 /공기업 현황및시사점하나증권 2025년크레딧시장 전망•60 국내크레딧 김상만자료: 인포맥스 , 하나증권주요에너지공기업채권잔액추이(1) 주요에너지공기업 채권잔액추이(2)
자료: 인포맥스 , 하나증권에너지공기업
에너지공기업 채권발행비교
•2021년말부터 시작된 국제에너지가격 상승으로 에너지공기업 (주로한전)들의실적저하 및자금조달수요가 높아짐
•가스공사는 빠른도시가스 요금인상으로 2022년까지 공사채 잔액변동이 없었으나 , 2023 년들어서 발행을 확대하면서 잔액증가세
•자본잠식상태에 빠진한국광해광업공단 , 한국석유공사와 대한석탄공사는 채권발행보다는 상환을 통한부채감축노력. 지역난방공
사는영업적자 기록과 서민난방비 지원부담이 커진가운데 공사채 발행이 확대되었으며 부채관리를 위해신종자본증권 발행도 단행
01020304050607080
10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1(조원)한전 가스공
0.00.51.01.52.02.53.03.54.04.5
10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1(조원)한국석유공사 대한석탄공사
한국지역난방공사 한국광해광업공단하나증권 2025년크레딧시장 전망•61 국내크레딧 김상만•2021년부터 시작된 국제에너지가격 급등에도 국내전기요금을 인상하지 못하면서 한전의 적자가 발생하기 시작
•2022년에는 러-우전쟁 발생으로 공급망 차질이 심화되었고 WTI는120불, 천연가스는 10불을넘어서기도 했음
•이로인해 2022년연간전력구입금액 (88.7조원)은전력판매수입 (66조원)을22.7조원을 상회
•현재는 국제에너지 가격은 안정세 보이고 있고,전기료 인상도 병행되면서 한전의 수익성은 개선됨
자료: 인포맥스 , 하나증권천연가스와 WTI가격추이 연도별전력구입금액과 판매수입
자료: 한국전력공사 , 하나증권에너지공기업
한국전력공사 (1):국제에너지 가격급등
50.9 50.1 
43.8 55.3 88.7 
82.1 
57.2 
50.6 55.9 57.7 66.0 83.4 
0102030405060708090100
18 19 20 21 22 23전력구입금액 전력판매수입(조원)
405060708090100110120130
024681012
21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7천연가스 WTI(우) ($/mmbtu) ($/bbl)하나증권 2025년크레딧시장 전망•62 국내크레딧 김상만전력가격스프레드와 SMP 가격추이•역마진 (전력구매단가 >전력판매단가 )발생으로 2021년12월부터 2023년4월까지 적자가 발생불가피
•지난해 4월이후작년3분기까지 5차례의 요금조정과 연료가격안정화 노력. 더욱이 전력도매단가인 SMP도하향안정화 추세
•역마진구조는 2023년5월이후해소에너지공기업
한국전력공사 (2):역마진상황 , 2023 년이후해소되기 시작
자료: 한국전력공사 , 하나증권
(100)(50)050100150200250300
19.8 20.2 20.8 21.2 21.8 22.2 22.8 23.2 23.8 24.2 24.8(원/kWh)전력판매단가 -전력구매단가 SMP하나증권 2025년크레딧시장 전망•63 국내크레딧 김상만•2021년부터 나타났던 한전의 영업손실은 2022년들어대규모로 확대
•2021년~2022 년두해에만 38.5조원에 달하는 누적영업손실을 기록했으며 , 2023 년3분기10개분기만에 2조원흑자를 기록했으나
누적손실 기준으로는 2023년에도 4.7조원손실
•한전의 재무건전성은 한전채 대규모로 발행으로 지속적으로 악화됨 . 부채비율은 530% 에달하는 상황
자료: Quntiwise , 하나증권한전의영업실적부진으로자본금감소(연결기준 ) 한전의재무건전성 악화지속(연결기준 )
자료: Quntiwise , 하나증권에너지공기업
한국전력공사 (3):영업손실 10개분기만에 탈출
01020304050607080
(12)(10)(8)(6)(4)(2)024
18.6 19.6 20.6 21.6 22.6 23.6 24.6
x 10000x 10000당기순이익 영업이익 자본총계 (우)(조원) (조원)
020406080100120140160
0100200300400500600700
18.6 19.6 20.6 21.6 22.6 23.6 24.6
x 10000총차입금 (우) 부채비율 차입금의존도(%) (조원)하나증권 2025년크레딧시장 전망•64 국내크레딧 김상만한전채발행/만기/순발행추이및전망: 2024년부터대규모만기도래시작•한전채는 2021년하반기부터 2023년상반기까지 2년간대규모로 발행되다가 정부의 단계적인 전기료 인상에 따라발행세 진정
•현재정상화되어가는 경영상태에도 추가적인 전기료 인상이 이뤄지지 않는다면 누적영업손실을 메꾸는데 시일소요될 전망
•최근채권발행시장 안정화되어 물량소화에 큰무리는 없겠지만 거시상황 악화시 다시한번한전채의 채권시장 수급교란 상황이 발생
할가능성 배제하기 어려움에너지공기업
한국전력공사 (4): 채권시장 관점에서 한전채 문제는 절대물량부담이 크다는 점
자료: 인포맥스 , 하나증권
(4)(3)(2)(1)012345
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9 25.1 25.5 25.9(조원)발행 만기 순발행하나증권 2025년크레딧시장 전망•65 국내크레딧 김상만•한전채 발행급증에 따라공사채 AAA지표물 금리와 붙어있던 한전채 금리는 지표물과 갭이발생하기 시작
•한전채 발행급증과 레고랜드사태 중첩으로 단기자금시장 경색.2022년연말까지 지표물 금리에 +40bp 수준까지 스프레드 확대
•정부의 전기료 인상을 통해경영정상화 기대가 커졌으며 현재는 지표물 +6bp 수준까지 축소되었으나 여전히 저평가
•‘24년들어서는 CP와전단채 등으로 자금조달원 다각화 중
자료: 인포맥스 , 하나증권한전채 , 공사채금리와스프레드확대 한전채 (원화채권 ), CP, 전단채잔액
자료: 인포맥스 , 하나증권에너지공기업
한국전력공사 (5):한전채 발행부담으로 단기시장까지 손을벌려
0246810121416
30354045505560657075
22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9CP(우) 전단채 (우) 한전채잔액 (조원) (조원)
05101520253035404550
1234567
21.7 21.11 22.3 22.7 22.11 23.3 23.7 23.11 24.3 24.7 24.11스프레드 (우) 한전채 공사채 (%) (bp)하나증권 2025년크레딧시장 전망•66 국내크레딧 김상만•한전이 단기시장으로까지 자금을 조달하는 이유는 , 한전채법상으로 한전채 발행잔액한도가 정해져있기 때문
•법개정전에는 적립금과 자본금을 합친금액의 2배까지 한전채 (원화채권 +KP) 발행이 가능. 2022 년기준으로는 적립금 45.9조원의
두배인 91.8조원까지 발행이 가능한 셈. 그러나 2022년영업손실로 적립금이 급감하면서 연말급하게 발행한도를 5배로상향조정
•2023년기준20.9조원의 5배인104.5조원까지 발행이 가능. 2023 년말기준으로는 적립금 +자본금이 약17.5조원으로 발행잔액한도
는87.5조원에 불과. 현재한전채 잔액은 원화채권 (66.6조원)과KP(7.1 조원)를포함한 약73.7조원규모
자료: 한국전력공사법 , 하나증권한전의사채발행관련 한도규정 한전발행한도적용연도별자본금 /적립금추이
자료: 양이원영 의원실 , 하나증권에너지공기업
한국전력공사 (6):적립금 급감으로 한전채 발행한도 상향개정 (2배→5배)
3.2 3.2 3.2 3.2 3.2 3.2 3.250.8 49.747.1 48.2
42.7
17.714.3
0102030405060
2018 2019 2020 2021 2022 2023 2024자본금 적립금 (조원)하나증권 2025년크레딧시장 전망•67 국내크레딧 김상만•발행한도를 지키기 위한방안으로는 1) 전기료 인상, 2)발전자회사의 중간배당 등이있음
•2023년동안연간적정전기요금인상을 51.6/kWh 로추정했으나 실제26.4/kWh 만이인상됨
•실제전기료 인상이 충분하지 않아한전은 결국발전자회사를 통한중간배당을 선택. 총6곳의자회사에 3.2조원에 달하는 중간배당
을통해약16조원규모의 발행한도 여유분을 확보에 성공하면서 2024년동안한전채 발행한도를 준수
* 한국수력원자력 1조5,600억원, 남동발전 3,049억원, 남부발전 2,930억원, 중부발전 2,916억원, 서부발전 2,916억원, 동서발전 2,989억원, 한전KDN 1,600억원
자료: 하나증권2023년한전전기료인상은불충분한수준 발전자회사중간배당수취로사채발행한도 위기모면
자료: 연합인포맥스 , 하나증권에너지공기업
한국전력공사 (7):한전의 자구책 ①전기료 인상, ②발전자회사 중간배당
5.38 88 13.113.1 13.113.1
0102030405060
23.1Q 23.2Q 23.3Q 23.4Q연간적정인상 요금51.6/kWh
(원/kWh)
하나증권 2025년크레딧시장 전망•68 국내크레딧 김상만발행한도 vs. 발행잔액추이•적립금 불충분시 한전채의 발행한도 6배로상향개정도 고려할 수있음
•다만,발행배수 관련추가법개정 부담으로 발행한도 준수에 어려움이 있으며 , 2023 년부터는 영억흑자 전환으로 상향부담도 적어짐
•또한, 손실규모와 적립금 (현재17.5조원) 변화를 동시에 고려해야 함(영업손실이 온전히 적립금 감소로 이어지지는 않음)에너지공기업
한국전력공사 (8):한전의 자구책 ③한전채 발행한도 추가상향
자료: 인포맥스 , 하나증권
020406080100120
2018 2019 2020 2021 2022 2023 2024E5배, 적립금 14조(조원)
한전원화채권 +KP잔액한전채 발행한도
한전채 발행한도
(자본+적립금 )*2배발행한도 5배로상향개정하나증권 2025년크레딧시장 전망•69 국내크레딧 김상만•한국가스공사는 한전과 달리2022년에영업이익이 오히려 크게증가. 실적이 좋았을까 ?. 영업실적 이면에는 14.6조원의 대규모 영업
현금흐름 감소발생. 이는대규모 미수금 발생때문
•부채비율과 차입금의존도도 상승. 부채비율은 500% 밑도는 수준까지 상승후감소했으나 차입금의존도는 지속적으로 상승
•이는15조원규모미수금 (지역도시가스사업자 대상)이손실이 아닌자산으로 분류한 반면에 차임급 확대로 자금을 조달한 영향
* 한전의 경우, 뉴욕증시 DR형태로 거래되고 있어국제기준 준수필요하며 , 미수금 회수주체가 일반가정과 개별기업으로 회수가능성이 불분명해 미수금의 자산처리 불가
자료: Quantiwise , 하나증권미수금급증으로현금흐름악화 가스공사부채비율과 차입금의존도상승
자료: Quantiwise , 하나증권에너지공기업
한국가스공사 (1): 2022 년영업흑자 뒤에숨겨진 대규모 현금흐름감소와 미수금증가
(20)(15)(10)(5)0510
2018 2019 2020 2021 2022 2023 2024.1H영업이익 영업활동으로인한현금흐름 (조원)
01020304050607080
0100200300400500600
18.03 18.12 19.09 20.06 21.03 21.12 22.09 23.06 24.3자산총계 (우) 부채비율 차입금의존도 (우)(%) (%, 조원)하나증권 2025년크레딧시장 전망•70 국내크레딧 김상만•국내물가중가스요금은 가장큰증가폭기록. 2022 년한해동안에만 YoY +36.2%, 2023 년에는 YoY + 3% 가격이 인상되었음
•이는2개월마다 국제가격이나 환율등을가스요금에 반영하는 원료비 연동제로 인해 적어도 외관상으로는 견조한 영업실적도 달성
•하지만 이는미수금을 반영하지 못한실적. 가스요금인상이 여전히 충분하지 않아회수하지 못한비용이 발생한 것
•글로벌 가스요금 급증으로 적자를 보고들여왔지만 ,손실처리를 하지않다보니 영업이익증가 /대규모 현금흐름 적자본것으로 풀이
자료: KOSIS, 하나증권가스비요금상승은 국내물가중가장큰폭으로나타남 그러나미수금해결에는시일소요될듯
자료: 한국가스공사 , 하나증권에너지공기업
한국가스공사 (2): 가스요금인상에도 미수금증가로 현금흐름 감소
0.51.3 1.22.912.015.8
14.1
10.4
5.7
024681012141618
2018 2019 2020 2021 2022 2023 2024E 2025E 2026E(조원)
(6)(1)491419242934
20.1 21.1 22.1 23.1 24.1총지수 상품 전기· 가스· 수도 서비스 (%)하나증권 2025년크레딧시장 전망•71 국내크레딧 김상만구분2024년공급종료 2025년공급시작
카타르 오만 카타르 호주
기간 1999~2024 2000~2024 2025~204 2025~2039
연간계약물량 492만t 406만t 200만t 158만t
비고2025년부터 연간LNG540만t 공급부족 우려
2025년부족물량은 연간수요의 8분의1규모로 전망
(대한민국 연간LNG수요4500만t로추산)•LNG(액화천연가스 )는2025년부터 공급부족사태가 발생할 우려. LNG 는통상20년정도 장기계약을 통해수입해오는데 , 과거계약시
점에서 현재의 LNG 수요예측에 실패하면서 물량을 확보하지 못함
•LNG는국내발전원 내비중확대(10차23% → 11 차25%)된반면, 2030년대에나 들어서야 무탄소연료 개발로 LNG비중축소될 전망
•2015년12월제12차장기천연가스 수급계획에서 2022년국내천연가스 수요를 3,396만t, 2018년13차계획에서는 2024년3,411만t
으로전망. 그러나 실제천연가스 수요는 2018년처음으로 4,000만t을넘어섰고 , 2021 년이후4,500만t으로전망치 크게상회
•2024년898만t이공급중단되며 ,새로공급은 358만t에불과. 연간수요의 8분의1에달하는 540만t의물량부족으로 수급불균형 우려
자료: 조선일보 , 하나증권2025년부터 LNG수요>공급. 장기공급계약 특성때문 9~11차전기본계획비교: LNG 비중확대
자료: 산업통상자원부 , 하나증권에너지공기업
한국가스공사 (3): 곧LNG 수급균형도 깨질위기
2532.4 31.8 34.6 35.629.919.7 17.4 14.4 10.323.322.925.1
9.311.120.821.6 21.6
30.6 32.92.12.4
7.1 5.51 1.3
1.74 4.6
0102030405060708090100
9차
(20.12)10차
(23.01)11차
(24.05)10차(23.01) 11차
(24.05)
2030 2036 2038원자력 석탄 LNG 신재생 수소∙암모니아 기타 (%)하나증권 2025년크레딧시장 전망•72 국내크레딧 김상만구분 내용
정의• 열병합발전소 등1개소이상의 집중된 에너지생산시설에서
생산된 열과전기를 다수사용자에게 일괄공급
사업
(매출비중 )지역난방•열병합발전소 등집중된 에너지생산시설에서 생산된 열을
다수의 사용자에게 일괄공급
• 현재총1,833세대수에공급중
전력•열병합발전 등을통해생산된 전력을 전력시장 또는
사용자에게 판매
지역냉방•에너지생산시설에서 생산된 온수또는냉수를 이용하여
일정구역에 냉방을 일괄공급•집단에너지는 산업단지 등전기다소비 지역에 설치되며 생산된 열과전기를 다수사용자에게 일괄공급하는 분산에너지 역할수행
•2023년6월,다량의 전기소비지역에 분산에너지 설치를 의무화하는 분산에너지 특별법 국회통과이후집단에너지 더욱성장할 전망
•한국지역난방공사는 32개집단에너지 사업자 중설비용량 점유율 1위인주도사업자
•집단에너지는 낮은전력손실과 높은에너지효율로 향후열부문의 탄소중립달성에서 중요도 높아지고 있음
자료: 한국지역난방공사 , 하나증권한난의집단에너지 사업개요 집단에너지의 높은에너지효율성
자료: 한국지역난방공사 , 하나증권에너지공기업
한국지역난방공사 (1): 집단에너지 주도사업자
하나증권 2025년크레딧시장 전망•73 국내크레딧 김상만항목 내용
종목명 지역난방공사 2
만기/금리 영구(5Y콜)
신용등급 AA+
발행금액 /참여금액 2,500 억원/3,340 억원
수요예측경쟁률 1.34
발행일 2023-09-11
사용목적 운영, 채무상환
결정스프레드 +5.1bp
부채비율 변화 358.89%(2023.6) → 280.67%(2023.12)•국제에너지 가격급등으로 발전원가 (연료비 )요금이 오르지 못하면서 대규모 손실기록. 영업손실 97%가열사업부문에서 발생
•열판매량과 가격이 상승했지만 , 천연가스가격 상승속도를 따라가지 못했음 .단, 23.4Q 부터는 수익성 개선으로 영업이익 흑자전환
•한편,한난은 2027년까지 총1조9,523억원규모의 투자계획 발표. 친환경 부문에 7,431억원, 고유사업에 6,846억원등에투입
•공급지역 확대및신규열병합발전소 등을위한설비투자가 지속되는 가운데 신종자본증권 발행을 통해부채비율 관리에 나섬
자료: ALIO, 하나증권한국지역난방공사 영업손실지속으로부채비율도 급증세 공모채시장에서신종자본증권 발행으로부채부담완화
자료: Dart, 하나증권에너지공기업
한국지역난방공사 (2): 영업손실지속과 투자부담 상존. 타개책은 신종자본증권 !
050100150200250300350400
(3,000)(2,000)(1,000)01,0002,0003,0004,000
18.12 19.12 20.12 21.12 22.12 23.12백영업이익 부채비율 (우) (억원) (%)하나증권 2025년크레딧시장 전망•74 국내크레딧 김상만•한국석유공사는 해외자원개발 사업의 포트폴리오 비중이 가장크며그다음은 석유비축관련 사업
•발행되는 채권도 원화채권보다는 KP비중이 절대적
•해외사업부문에서 손실이 크게발생해 점차해외자원개발 사업비중을 낮추고 , 국내자원개발 비중을 높여갈 것으로 전망
•한편, 동해심해가스정 개발주체로 참여하면서 정부에 ‘대왕고래 ’ 시추계획 승인신청(24.11.7) 등국내사업기반이 확대됨에 따라
원화채권 발행확대가능성에 주목
자료: 한국석유공사 , 하나증권해외사업중심포트폴리오 원화채권이 아닌KP를통해자금조달
자료: 인포맥스 , 하나증권에너지공기업
한국석유공사 [자본잠식 ](1): 해외중심 사업으로 KP비중큼
구분 23 24 25 26 27
유전개발해외자원개발 8,288 6,943 6,489 6,248 3,498
국내자원개발 324 596 1,253 1,151 3,119
석유비축비축유구매 3,787 2,467 914 - -
유지보수 412 474 539 942 895
북향탱크터미널 - 494 - 204 -
신에너지부유식 해상풍력발전 132 203 644 - -
암모니아 20 55 370 - -
경영관리 557 428 432 439 449
총계 13,520 11,660 10,641 8,984 7,961
02468101214
18 19 20 21 22 23 24.11x 10000(조원)원화채권 KP하나증권 2025년크레딧시장 전망•75 국내크레딧 김상만•한국석유공사는 2020년주요6개사업장의 해외자산에서 대규모 손실발생. 국제유가가 70달러이상일 때영업이익을 낼수있으나
당시저유가로 인해자산가치도 재평가되어 대규모 손상차손 발생
•작년12월까지 78개해외사업을 종료한 가운데 투자대비 손실률은 65%. 총투자액 4조8,100억원중3조1,200억원의 손실기록
•현재진행중인해외자원개발사업 26조5,200억원중손실액은 11조4,400억원(손실률 44%)로누적손해액은 14조6천억에 달함
•특히캐나다 하베스트 사업은 7.6조원을 투자해 회수율은 1%에남짓. 해외사업 대규모 부실로 2020년부터 자본잠식상태에 빠짐
자료: ALIO, 하나증권해외사업에서 손실발생하면서 대규모영업적자기록 영업적자로 인해발생한자본잠식은 해소시일걸릴것
자료: ALIO, 하나증권에너지공기업
한국석유공사 [자본잠식 ](2): 해외사업 대규모 부실로 자본잠식상태
(1.5)(1.0)(0.5)0.00.51.01.5
18.6 19.6 20.6 21.6 22.6 23.6 24.6백만영업이익 당기순이익 기타이익 금융비용 (조원)
05001,0001,5002,0002,5003,0003,5004,000
(2.0)(1.5)(1.0)(0.5)0.00.51.01.52.02.5
18.6 19.6 20.6 21.6 22.6 23.6 24.6자본총계 부채비율 (조원) (%)
자본잠식하나증권 2025년크레딧시장 전망•76 국내크레딧 김상만•47개해외사업 프로젝트에 6조2,739억원을 투자했는데 , 회수액은 1조4,357억원에 불과. 프로젝트 중33개사업을 종료했는데 , 이
중12개사업장은 손실, 11개의사업장에서의 회수액은 0원(해외자원개발 사업의 누적회수율이 22.9% 에불과) 
•무분별한 해외자원개발로 회생이 어려운 수준까지 손해가 커졌으며 자본잠식 상태에 빠짐. 이를타개하기 위해해외사업 환수/매각, 
국내부동산과 세아엠앤에스의 지분매각등으로 부채감축 노력
•그럼에도 불구하고 미래를 위한핵심광물 확보노력은 지속될 예정. 광물의존도를 낮추고 자원개발을 위한여러지원지속기대
자료: ALIO, 한국기업평가 , 하나증권해외자원투자부진에따른실적미흡 핵심광물확보를위한노력
자료: 한국광해광업공단 , 하나증권에너지공기업
한국광해광업공단 [자본잠식 , 손실보전有]: 해외사업 부진에도 광물자원개발 노력은 지속
추진내용
2030년10대전략핵심광물 특정국 의존도 50%대로완화
재자원화를 통한원료공급 20% 확보
핵심광물 대상해외개발 사업진행으로 (니켈4개, 리튬3개, 망간1개, 희토류 2개)
핵심광물 국내수요의 11.7% 확보
리튬, 니켈등이차전지 핵심원료 중심으로 장기구매계약을 추진
공공부문의 사업발굴 ·탐사및사업화 지원강화등안정적인 핵심광물 자원
공급망 확보를 위한민관협력확대노력
민간기업에 최대90%까지핵심광물탐사비용 지원
2013년도일몰된 해외자원개발 투자세액공제 제도를 재도입
군산비축기지 (운용중 )새만금비축기지 (26년완공)
규모 1만5,292평 5만7,173평
구성 일반창고 2동, 특수창고 2동일반창고 8동, 특수창고 4동
임차비 /사업비 4억9,800만원 2.782억원
현재상황 적재율 98.5% 예타조사중(억원, %) 전체 고유 해외자산
자산 54,698 25,489 28,116
부채 80,120 1,184 73,436
자기자본 -25,422 24,305 -45,320
차입금 76,524 60 76,464
부채비율 -315.2 4.9 -162.0
차입금의존도 139.9 0.2 272.0(억원) 21.12 22.6 22.12 23.6 23.12 24.6
영업이익 -37,353 -2,644 -87,552 -11,856 -104,250 -93,711
당기순이익 24,822 82,496 -18,100 37,245 -311,975 -164,329하나증권 2025년크레딧시장 전망•77 국내크레딧 김상만•대한석탄공사의 자본잠식상태는 구조적으로 고착화되어 해소되지 못할것
•정부의 손실보정규정은 존재하나 , 최소한의 존속에 필요한 (일부부문의 석탄수요를 충당할 )정도로만 지원이 나타날 것
•석탄부문은 사양산업으로 수익성을 잃은지 오래되었고 , 앞으로도 친환경에너지 사용증가로 더욱사업이 고전할 것으로 전망
자료: ALIO, 하나증권자본잠식상태는 구조적으로 고착화 사양사업으로 영업적자지속적으로 발생하고있기때문
자료: ALIO, 하나증권에너지공기업
대한석탄공사 [자본잠식 , 손실보전有](1): 또다른 자본잠식기관 . 사양사업부문 수익성 저하
(3,000)(2,500)(2,000)(1,500)(1,000)(500)0
18.6 19.6 20.6 21.6 22.6 23.6 24.6영업이익 금융비용 당기순이익 (억원)
(2.0)(1.5)(1.0)(0.5)0.00.51.01.52.02.53.0
18.6 19.6 20.6 21.6 22.6 23.6 24.6백만자본총계 부채총계 (조원)하나증권 2025년크레딧시장 전망•78 국내크레딧 김상만•’19년도마지막 잔존채권이 상환된 이후공사채발행도 이뤄지지 못하고 있음
•단기자금시장을 통해서만 필요한 자금조달을 하고있으며 , 향후에도 공사채를 발행하기 매우어려울 것으로 전망
•향후정부의 중장기 투자계획도 부재한 가운데 , 재무관리의 기본방향은 폐광등을통한강도높은자구노력과 부채감축
•이를위해서 인력/생산감축 , 자산매각 등을통해5,126억원확보할 것으로 요구
자료: 인포맥스 , 하나증권이제는공사채미발행 . 단기자금시장을 통해서만자금조달 중장기적인 투자계획도 없어... 이제남은건강도높은구조조정뿐
자료: 기획재정부 , 하나증권에너지공기업
대한석탄공사 [자본잠식 ,손실보전有](2): 채권발행 Stop, 투자계획도 없이구조조정만 남음
0.00.51.01.52.02.53.0
1112131415161718192021222324x 10000공사채 단기자금 (조원)
구분 23 24 25 26 27 28
총투자 186 66 39 - - -
생산유지 94 29 25 - - -
기술개선 25 2 1 - - -
안전유지 44 21 4 - - -
후생복지 10 6 3 - - -
광해방지 및기타 13 8 6 - - -
하나증권 2025년크레딧시장 전망•79 국내크레딧 김상만Part 5. 기타공기업
공사채시장 /공기업 현황및시사점하나증권 2025년크레딧시장 전망•80 국내크레딧 김상만•2022년전체무역항이 처리한 물동량은 우크라이나 사태장기화와 세계경기 둔화등으로 2021년대비3.5% 감소한 것으로 나타남
•부산항이 40,000 만톤이상 가장많은물동량을 처리했으며 2021년대비-3.9% 감소. 다른항만에서는 울산항에서는 5.5% 증가한 반
면, 광양-7.7%, 인천-5.0% 순으로 물동량 감소가 컸음. 2023 년에는 부산/여수광양항을 중심으로 +0.83% 물동량 소폭회복
•그간항만시설 사용료가 인상된 것은2013년과2015년등2차례에 불과. 당시항만시설 사용료는 2013년1.8%, 2015 년3.6% 인상
•영업이익은 부산과 인천이 지속적으로 감소세인 반면, 여수광양과 울산은 증가세 . 합계영업이익은 감소세로 요금인상 필요성 제기
주요무역항물동량변화 무역항화물입출항료와 요금인상을 준비중인해수부 (23.11.27)기타공기업
항만공사 [부산, 여수광양 , 울산, 인천](1): 물동량 감소•요금동결로 수익성저하 . 요금인상추진
(단위: 원/톤)
구분 부산항 인천항 기타항
외항입항 341 306 194
출항 203 192 120
내항 90 85 54
자료: 해양수산부 , 하나증권 자료: 해양수산부 , 하나증권
05,00010,00015,00020,00025,00030,00035,00040,00045,00050,000
부산항 여수광양항 울산항 인천항(만톤)2021 2022 2023하나증권 2025년크레딧시장 전망•81 국내크레딧 김상만•한국은 2030년까지 부산신항을 ‘한국형 스마트 항만’으로완성하고 인천, 울산, 여수광양은 지역별 특화항만으로 개발할 예정
•주요과제로는 자동이송장비 (AGV) 도입, 무인차량 위치감지장비 매립, 자동화터미널 운영시스템 (TOS) 구축등전구간 (안벽-이송-야
드) 완전자동화 구현
•지난해 10월부산항만공사는 국내최초 완전자동화 항만준공발표및올해상반기 개장. 또한부산신항에 스마트 공동물류센터 건축
설계도 완료해 부채부담 완화전망 . 그러나 항만스마트화는 각항만공사에서도 추진하는 사업으로 투자부담은 잔존예상
자료: 쿠키뉴스 , 하나증권스마트항만 추진. 부산은국내최초완전자동화항만으로발전(23.10.27) 부채금액합계증가
자료: ALIO, 하나증권기타공기업
항만공사 [부산, 여수광양 , 울산, 인천](2): 스마트항만으로 높아진 투자부담
2.00 2.192.553.093.513.860.951.151.021.141.311.46
0.400.370.350.350.350.80
0.150.160.160.160.160.16
01234567
2018 2019 2020 2021 2022 2023부산 인천 여수광양 울산 (조원)하나증권 2025년크레딧시장 전망•82 국내크레딧 김상만•지속적인 성장을 이어오던 인천공항은 2020년코로나 19의영향으로 항공수요가 급감했으나 ,2022년전후를 기점으로 여객수는 완만
히회복하여 2030년까지 지속적인 성장이 예상
•팬더믹 기간동안 영업손실이 지속발생하면서 3년간1조9천억원 규모의 누적영업손실 기록
•2023년1분기에는 11개분기만에 흑자로 전환. 방역당국의 규제완화와 무비자 관광재개등에힘입은 여객수 회복세의 영향
자료: 인천국제공항공사 , 하나증권여객수코로나 19로급감했다가 다시회복 영업이익도 2023년들어흑자전환
자료: ALIO, 하나증권기타공기업
인천국제공항공사 (1): 여객수회복에 따른영업흑자 전환기록
(1.0)(0.5)0.00.51.01.52.02.5
18.6 19.6 20.6 21.6 22.6 23.6 24.6백만매출액 영업이익(조원)하나증권 2025년크레딧시장 전망•83 국내크레딧 김상만•세계항공수요는 향후2030년까지 연평균 여객4.4%, 화물2.7%, 운항2.3% 증가세 전망됨
•특히,아태지역은 연평균 5.2% 급격한 성장을 통해항공시장 점유율이 2019년37%에서2040년에는 45%까지증가할 것으로 예상
•인천공항의 수요대응및글로벌 경쟁력 확보를 위해시설확장의 필요성이 대두
•세계항공시장 선점을 위한경쟁이 치열해지고 있으며 , 인천공항은 2024년까지 4단계건설사업 완료할 예정
자료: 인천국제공항공사 , 하나증권지역별항공수요성장비중: 아태지역이 전세계성장의절반이상차지 주요공항확장개발현황
자료: 인천국제공항공사 , 하나증권기타공기업
인천국제공항공사 (2): 세계항공 수요아태지역 중심성장전망 . 주요공항 확장개발경쟁
1.618.415
3.46.14.2 0.633.5
3.7
5.6 1.2 6.4
0102030405060
아프리카 아태 유럽 라틴아메
카리브해중동 북미국제여객 국내여객 (%)
0.770.9
0.78
0.631.061.18
11.1
0.00.20.40.60.81.01.21.4
인천 두바이 홍콩 이스탄불현재용량 2024년개발계획 (억명)하나증권 2025년크레딧시장 전망•84 국내크레딧 김상만•현재2024년까지 인천국제공항은 4단계건설사업을 진행중. 사업비는 약4.8조원이 사용
•여객수 급감으로 인한영업손실누적과 2024년까지 4단계건설사업으로 투자부담이 지속되면서 부채비율도 2023년6월100% 돌파
•그러나 그동안의 인천국제공항공사의 비용절감 노력등을통해안정적인 재무구조가 유지되고 있음
•2024년4단계사업종료이후시차를 두고제3여객터미널과 제5활주로 건설등5단계사업도 추진될 전망이지만 , 당장발표된 로드
맵은없음. 현재상황에서는 2024년까지 공사채발행이 증가하지만 2025년부터는 부채부담이 완화될 것으로 예상
자료: 인천국제공항공사 , 하나증권4단계사업개요와 기대효과 부채비율 100%돌파. 투자부담이 증가한영향
자료: ALIO, 하나증권기타공기업
인천국제공항공사 (3): 제4단계사업마무리 단계. 부채부담 2025 년부터 완화예상
사업기간 사업내용 사업비
2017 ~ 2024제2터미널확장
(+2,900만명/년)
약4.8조원활주로 1개
(제4활주로 3,750m)
계류장주차장 , 도로등
기대효과
운항6만회 여객1.06억명 화물630만톤
생산유발 9.3조원 부가가치 3.3조원 취업유발 6만명
020406080100120
02004006008001,0001,200
18.6 19.6 20.6 21.6 22.6 23.6 24.6백금융비용 부채비율 (우) (억원) (%)하나증권 2025년크레딧시장 전망•85 국내크레딧 김상만•장기간 동결된 사용료가 원가에 한참못미치는 가운데 , 항공수요가 급감하면서 활주로 이용률이 낮은공항들의 영업손실 지속
•2019년전체영업이익 흑자는 김포와 김해, 제주3개공항실적의 영향. 2019 년부터 2023년까지 무안(-1,159억원), 양양(-958억원), 
울산(-879억원)등10개공항은 영업이익을 한번도 기록하지 못했으며 이들10개공항에서 5년간총6,676억원의 영업손실을 기록
•김포/김해공항도 코로나 19이후국내여행수요 감소에 2020년부터 3년간2,510억원영업손실 기록했으나 2023년흑자전환에 성공
•반면, 활주로 이용률이 유일하게 100% 를상회하는 제주공항 (102%) 은꾸준한 영업이익을 내며5년간2,213억원흑자달성
영업이익적자지속 . 신공항투자부담에 부채비율증가세 기존공항대부분영업이익적자지속기타공기업
한국공항공사 (1): 대부분 공항에서 영업손실 지속
(2,500)(2,000)(1,500)(1,000)(500)05001,0001,5002,0002,500
김
포김
해제
주대
구광
주울
산청
주양
양여
수사
천포
항
경
주군
산원
주무
안항
로
시
설
본
부2019 2020 2021 2022 2023 (억원)
05101520253035404550
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
18.6 19.6 20.6 21.6 22.6 23.6 24.6영업이익 부채총계 부채비율 (우) (조원) (%)
자료: ALIO, 하나증권 자료: ALIO, 하나증권하나증권 2025년크레딧시장 전망•86 국내크레딧 김상만•영업손실이 지속되는 가운데 10%를밑돌던 부채비율은 최근40%를상회. 이는신공항 건설투입비 를전액외부자본 차입에 의존하
기때문. 가덕도신공항 건설참여시 부채대폭증가가능성이 존재하며 최근TK신공항 건설을 위한SPC에도참여하겠다는 방침
•공항은 건설부터 운영까지 모든비용을 중앙정부가 국비로 부담. 3~4㎞길이활주로를 갖춘대형공항건설엔 5조~20조원소요. 내
년착공에 들어가는 가덕도신공항의 사업비는 13조8,000억원. 울릉도 같은소형공항을 짓는데도최대1조5,000억원이 소요
•TK공항은 사업시행자를 선정을 통해2025년부터 공사에 들어가 2030년개항이 목표. 금융비용 등의문제로 SPC구성에 난항을 겪고
있어최근공영개발로의 사업방식 변경을 검토중
자료: 한국경제 , 하나증권현재추진진행중인신공항 (23.11.03) 대구경북 (TK)신공항건설추진과정
자료: 언론보도 , 하나증권기타공기업
한국공항공사 (2): 신공항 투자부담 높은상황. 최근TK공항SPC 구성은 차질
연도 추진내역
2014.5 대구군공항 (K-2기지) 이전계획서제출
2016.7 대통령 , K-2기지, 대구공항 통합이전 발표
2020.8 최종이전부지선정 (대구군위군 , 소보면 ,경북의성군비안면일대)
2023.8 TK신공항건설을위한특별법시행
2023.11 대구군공항이전사업 합의각서 체결
2024 사업시행자 선정
2025~2030 공사및개항
하나증권 2025년크레딧시장 전망•87 국내크레딧 김상만•2016년이후적자상태가 지속되었지만 , 2021 년지분법이익 및차입부채 평가이익 증가로 당기순이익은 흑자전환에 성공. 사업측면
수익성은 창업지원 등공적자금 집행성격으로 구조적으로 미흡
•자산건전성은 열위하며 손실발생시 정부출연금으로 손실보전 . 대여금 24조원50% 내외가 사업지속가능성이 낮은창업기업에 대
한지원금 형태이며 대여금의 직접대출비중은 약65%
•2022년이후에는 코로나 19 관련정책자금 공급규모가 축소되고 자산운용규모 증가세가 둔화되면서 채권발행 수요는 감소전망
자료: 한국기업평가 , 하나증권2021,2022 당기순이익 지분법 /평가이익에 증가. 부채비율은 감소세 대여금의 50%는창업기업대상, 약65%는직접대출형태
자료: 한국기업평가 , 하나증권기타공기업
중소벤처기업진흥공단 [손실보전有]: 정책자금 규모축소
0100200300400500600
(4,000)(3,000)(2,000)(1,000)01,0002,0003,0004,000
2018 2019 2020 2021 2022 2023사업이익 당기순이익 부채비율 (억원) (%)
63.564.064.565.065.566.066.567.0
051015202530
2018 2019 2020 2021 2022 2023대여금 직접대출비중(조원) (%)하나증권 2025년크레딧시장 전망•88 국내크레딧 김상만•자산관리공사는 해운업 및취약중소기업 지원확대에 따라선박펀드와 기업지원 펀드출자가 지속되고 있음
•캠코선박펀드 인수에 매년2천억규모의 출자를 해왔으며 , 고유계정을 통한부실채권 인수, 기업자산 매각지원프로그램 등을운영
•특히, 2022 년10월출범한 새출발기금 (2024.7 월, 최대30조원→40조원)은코로나 피해사업자 등소상공인 및자영업자들의 부실
대출채권을 정부가 기금을 통해금융회사로부터 직접매입해 대출원금을 일부탕감해 주는채무조정
•새출발기금 대상자로 확정되면 최대15억원(담보10억원+무담보 5억원) 원금을 최고80%까지감면
자료: 공공데이터포털 , 하나증권캠코선박펀드 선박인수현황 새출발기금 개요
자료: 자산관리공사 , 하나증권기타공기업
자산관리공사 [캠코](1): 다양한 지원프로그램 운영. 최근새출발기금으로 부채증가 불가피
인수연도인수선박 인수선가 공사출자액
2015 5개해운사 7척176.75 백만USD (2013 억원)97.55백만USD (1109 억원)
2016 8개해운사 11척183.55 백만USD (2095 억원)102.83 백만USD (1172 억원)
2017 7개해운사 23척379.30 백만USD (4272 억원)227.40 백만USD (2561 억원)
2018 3개해운사 11척321.20 백만USD (3549 억원)192.72 백만USD (2130 억원)
2019 4개해운사 15척390.63 백만USD (4574 억원)217.38 백만USD (2543 억원)
2020 7개해운사 13척331.94 백만USD (3980 억원)197.35 백만USD (2366 억원)
2021 7개해운사 16척357.93 백만USD (4155 억원)214.26 백만USD (2487 억원)
2022 1개해운사 4척190.00 백만USD (2396 억원)114.00 백만USD (1438 억원)
2023 2개해운사 3척75.20백만USD (973 억원)44.20백만USD (572 억원)
2024 1개해운사 2척85.00백만USD (1124 억원)51.00백만USD (674 억원)구분 내용
사업목적코로나 19 피해등으로채무상환이 어려운소상공인·자영업자
지원
지원대상’20.4월~’24.6월중사업을영위한소상공인‧자영업자 중
부실또는부실우려 차주
대상대출15억원한도(담보10억원, 무담보 5억원) 내협약금융회사
보유모든대출(주택구입 등개인자산형성 목적대출등제외)
지원내용부실차주 : 신용채무의 재산가액 초과분에 대하여원금조정 및
장기분할상환 , 금리감면 등부실차주의 담보부채무 및부실우려
차주채무: 거치기간 부여, 장기분할상환 및금리감면 등하나증권 2025년크레딧시장 전망•89 국내크레딧 김상만•2022년12월국회에서 캠코의 법정자본금을 기존3조원에서 7조원으로 상향조정. 당시자본금 증액은 코로나 19 피해사업자들을 지
원하는 새출발기금 프로그램 확대를 위함
•2024년9월기준재원30조원중에채무신청액은 15조원을 돌파했으며 , 신청자는 9.3만명에 달함
•정부는 2024.7 에소상공인과 자영업자 재가지원확대목적으로 새출발기금을 당초30조원에서 40조원까지 확대를 밝힘. 이를위해
새출발기금 손실보전을 위해4조원을 캠코에 출자할 것임을 밝힘(기존3.6조원에서 확대)
•이미정부는 2022년1.1조원출자에 이어2023년2,800억원, 2024 년에는 3,300억원출자. 향후2025년에는 5천억원 출자가 예상됨
자료: 자산관리공사법 , 하나증권공사법개정으로법정자본금 한도증액(3→7조원) 새출발기금 신청자와채무액추이
자료: 자산관리공사 , 하나증권기타공기업
자산관리공사 [캠코](2): 자본금한도 증액, 정부의 출자증액
2.834.626.4313.3715.14
1.903.014.088.299.30
0246810121416
23.2 23.6 23.10 24.8 24.9채무액 신청자(조원, 만명)하나증권 2025년크레딧시장 전망•90 국내크레딧 김상만•올해예산처는 신용회복위원회의 채무조정과 개인워크아웃 , 캠코채무조정 프로그램 실효율을 토대로 새출발기금 예상부도율 조정
•정부의 매입예상가율 하락(2023 년60%→2024 년40.7%) 에기인하여 채권매입 소요재원은 기존18조원에서 13.6조원으로 축소된
반면에 , 예상부도율 상승(2023년20%→2024 년29.5%) 으로정부출자금은 기존3.6조원에서 4.01조원으로 확대
•이에따라, 캠코의 자체조달 소요(총소요재원 –정부출자금 )는기존14.4조원에서 9.59조원으로 축소되었음
•필요재원(=공사채 발행)이약5조원축소된 만큼공사채 발행부담은 완화되었으나 , 지속적인 공사채 발행세는 필요할 전망
자료: 금융위원회 , 하나증권채권매입재원조성계획 새출발기금 정부출자계획및현황
자료: 금융위원회 , 하나증권기타공기업
자산관리공사 [캠코](3): 새출발기금 규모확대에도 공사채발행 부담은 완화될 전망
구분 당초계획 수정계획현황
2022 2023 2024 합계
정부출자금 36,000 억원 40,100 억원 11,000 억 2,800억원 3,300억원 17,100 억원
한국자산관리
공사자체조달144,000 억원 95,900 억원 - 3,600억원 9,200억원 12,800 억원
합계 18조원 130,600 억원 11,000 억원 6,400억원 12,500 억원 29,900 억원구분재원조달계획
당초 변경
채무조정 대상
채권매입액30조원목표 33.4조원목표
채권매입 소요재원18조원= 
30조원x 60%( 예상매입가율 )13.6조원= 
33.4조원x 40.7%( 예상매입가율 )
정부출자3.6조원=
18조원x 20%( 예상부도율 )4.01조원= 
13.6조원x 29.5%( 예상부도율 )
한국자산관리공사
자체재원조달
(=공사채 발행)14.4조원= 
18조원–정부출자금9.59조원=
13.6조원-정부출자금하나증권 2025년크레딧시장 전망•91 국내크레딧 김상만•한국의 예금자보호한도는 24년동안 5,000만원으로 동결되면서 인플레이션이 반영되지 않았으며 , 한도를 상향해야한다는 의견지속
•1인당GDP대비예금자보호한도는 113% 에그치며 , 다른선진국 대비한참낮은수준
•작년10월국정감사에 참석한 예금보험공사 유재훈 사장은 4년뒤(2027 년)에나한도상향을 고려하겠다고 밝힘
•2024년국정감사에서 김병환 금융위원장 예금자보호한도 1억원상향필요성에 공감한다면서 안건이 수면위로 떠오름
•직후2024년11월13일정기국회에서 여야는 예금자보호한도를 5,000만원에서 1억원으로 상향에 합의
자료: 예금보험공사 , 하나증권예금자보호한도 1억원으로드디어상향(2024.11.13)
자료: 한국경제 , 하나증권기타공기업
예금보험공사 [무자본 ](1): 예금자보호한도 이제는 진짜상향!
1인당국내총생산 대비예금자보호한도
113194221356575
0100200300400500600700
한국 일본 영국 미국 중국(%)
하나증권 2025년크레딧시장 전망•92 국내크레딧 김상만•유재훈 사장은 예금보호한도 동결의 근거를 한도상향시예보료율이 인상되면서 금융사 부담이 가중될 수있다고 밝힘
•예보료율은 예금보험공사가 부실에 대비해 쌓아놓은 일종의 보험금 성격으로 저축은행이 0.4%로가장높은예보료율 지급중
•예보료율이 높아지면 자금조달비용이 높아지는 만큼금리인상이 불가피하기 때문에 그간저축은행에서는 예보료율 인하를 요구해옴
•한편2024년8월말일몰예정이던 예보료율 한도(예금의 0.5%) 존속기한을 2027년말로연장하면서 기존예보료율 체계를 유지. 반
면에예금보험료를 할인또는할증하는 ‘차등보험료율’ 평가등급을 기존5등급에서 7등급으로 세분화하는 방안을 연말에 발표하겠다
고밝히면서 금융사들의 경영개선을 지원할 예정
자료: 예금보험공사 , 하나증권차등보험료율 평가등급세분화의견수렴에시작및연말발표예정
자료: 서울경제 , 하나증권기타공기업
예금보험공사 [무자본 ](2): 금융사들의 부담이었던 예보료율 기준, 이제바뀌나 ?
12년간동결된예보료율인상시자금조달비용 부담가중
구분 은행 보험 금융투자 저축은행 종금
1997.12 이전 0.02% 0.10% 0.10% 0.15% 0.08%
1997.12~1998.7 0.03% 0.15% 0.10% 0.15% 0.12%
1998.7~2000.7 0.05% 0.15% 0.10% 0.15% 0.15%
2000.8~2009.6 0.10% 0.30% 0.20% 0.30% 0.30%
2009.6~2011.6 0.08% 0.15% 0.15% 0.35% 0.15%
2011.7~ 0.08% 0.15% 0.15% 0.40% 0.15%
하나증권 2025년크레딧시장 전망•93 국내크레딧 김상만예보채 (상환기금 +특별계정채권 )잔액추이및전망•상환기금채권은 1997년이후2002년말까지 금융산업구조조정 위해투입된 공적자금 82.4조원상환위해설치. 특별계정은 2011 ~ 
2013년에발생한 대규모 저축은행 구조조정 지원목적으로 설치된 기금으로 23조3,300억원의 특별계정채권을 발행했었음
•예금보험공사는 보유지분 ·파산재단 보유부동산 매각등으로 회수한 자금과 예금보험료 ·특별기여금 등가용자원으로 채권을 최대한
상환함으로써 새로이 발행하는 채권(차환발행 채권)최소화 노력. 상환기금과 특별계정 채권순상환으로 부채규모적극적 감축
•상환기금채권을 지속적으로 상환해오면서 현재예보채는 4.8조원까지 감소했으며 , 2027 년에는 5,000억을밑돌것으로 전망기타공기업
예금보험공사 [무자본 ](3): 상환기금•특별계정채권 지속상환전망
자료: 인포맥스 , 하나증권
01020304050607080
9697989900010203040506070809101112131415161718192021222324E25E26E27E28E(조원)
저축은행
대규모
구조조정지원IMF이후
금융산업
구조조정하나증권 2025년크레딧시장 전망•94 국내크레딧 김상만•농어촌 공사는 안정적인 사업운영을 통해최근견조한 영업실적을 기록중이며 향후에도 안정적인 사업매출을 기록할 전망
•부채비율은 증가세로 차입부담은 과중.농지관리기금 및FTA기금관련차입금 (총차입금의 95.9%) 으로부채규모가 확대된 영향
•그간의 부채증가 형태가 농지은행을 통한차입형태로 특정되고 있고, 향후에도 공사채 발행및잔액변동은 크지않을전망
•또한, 결손금을 기금부담으로 손비처리하여 공사에 결손이 전이되지 않아실질적인 차입금 상환부담은 제한적
자료: 한국기업평가 , 하나증권농어촌공사주요사업부문과 매출액추이 영업이익과 부채비율추이
자료: ALIO, 하나증권기타공기업
농어촌공사 : 안정적인 사업환경 지속
구분 내용
용수관리 수리시설유지관리 , 용수수질조사 , 용수수질개선 , 수리시설개보수 등
생산기반정비 농촌용수개발 , 지표수보강개발 , 배수개선 , 대단위농업개발 등
농지은행 농지규모화 , 과원규모화 , 농지매입비축 등
지역개발 권역단위종합정비 , 농공단지조성 등
기타 국제농업협력 , 농식품산업 해외진출지원 , 해외기술용역 , 자체사업 등
(단위,억원) 18 19 20 21 22 23
용수관리 9,216 10,240 11,309 12,314 12,238 12,567
생산기반정비 10,723 10,879 11,183 10,616 10,226 10,889
농지은행 4,683 4,508 5,057 5,623 4,964 4,625
지역개발 7,723 7,336 8,850 10,651 11,479 10,775
기타 4,821 4,897 4,742 4,699 6,110 7,174
0100200300400500600700
(300)(200)(100)0100200300400
2018 2019 2020 2021 2022 2023영업이익 부채비율 (우) (억원) (%)하나증권 2025년크레딧시장 전망•95 국내크레딧 김상만•2023년분양시장 침체로 단지분양 사업에서 실적악화가 발생. 2024 년에도 단지분양사업 실적저하가 지속되며 매출/수익성 저하
•한편, 지난4대강사업자산손상에 따른대규모 순손실 인식등으로 부채비율이 2015년에211.4% 까지치솟음
•이후차입금 감소등의부채감축 노력을 통해부채비율은 110% 수준까지 하락. 한편, 영업이익 흑자도 견조한 수준을 유지하면서 자
본을지속적으로 확충해온 영향도 존재
•향후낙동강 취수원 다변화 사업등대규모 투자계획에도 안정적인 영업현금창출을 바탕으로 우수한 재무안정성 유지할 전망
자료: 한국기업평가 , 하나증권수자원공사 사업부문별 매출액과영업이익추이 견조한영업이익속에서부채지표개선세지속
자료: ALIO, 하나증권기타공기업
수자원공사 :그동안은 부채감축 해왔지만 향후대규모 투자진행
(단위,억원) 19 20 21 22 23 24.1H
매출액수도/지방상하수도 13,286 13,450 13,638 13,963 14,246 7,077
댐 5,129 5,271 5,219 7,615 7,091 3,187
단지분양 2,656 7,571 8,312 11,517 8,178 1,240
건설 3,781 4,983 4,761 5,031 5,608 2,909
기타 4,865 6,701 8,185 9,467 10,587 3,914
(단위,억원) 19 20 21 22 23 24.1H
영업이익수도/지방상하수도 1,233 1,257 773 59 -412 52
댐 987 932 879 2,796 2,260 1,257
단지분양 1,247 3,622 2,873 2,911 1,036 -86
건설 -47 2 10 -55 104 -7
기타 -133 -319 -16 179 141 221
020406080100120140160180200
0246810121416
18.6 19.6 20.6 21.6 22.6 23.6 24.6x 10000자본총계 부채총계 부채비율 (우) (조원) (%)하나증권 2025년크레딧시장 전망•96 국내크레딧 김상만•해진공은 한진해운 부도전후로 침체된 해운업을 지원하기 위해2018년출범. 현재HMM 경영정상화 및국내해운선사에 대한금융
지원을 수행하고 있으며 ,HMM 이발행한 전환사채와 신주인수권부사채를 한국산업은행과 함께인수하면서 재무적 지원
•CB, BW 평가이익과 지분법손상차손 환입으로 당기순이익 크게증가했으나 , 2022년에는 HMM 주가폭락으로 약2조원손실발생
•외부차입증가로 2019년부채비율이 90.4% 로상승했으나 보유금융자산의 공정가치 증가로 2022년부채비율은 59.5% 로개선
자료: ALIO, 하나증권HMM주가에실적이민감하게반응 해진공의연도별 HMM 지원내용정리
자료: 한국신용평가 , 하나증권기타공기업
한국해양진흥공사 [손실보전有](1): HMM 인수로 실적널뛰기
연도 지원
2017•HMM 보유선박10척을시장가에 인수후재용선하는 과정에서
발생한 처분손실에 대하여 유상증자 1,043억원을 실시하고
영구CB 6,000 억원을 인수
2019 •HMM 이발행한 영구CB 및영구BW 9,800 억원을 인수
2020•HMM 이발행한 CB 3,600 억원을 인수하여 산업은행과 함께
HMM 경영정상화에 필요한 자본확충을 지원
•컨테이너 박스확보에 필요한 금융/운용리스 제공, HMM 터미널
합작법인 설립등HMM 경쟁력 강화를 위해지원
2021•HMM 이보유한 13K TEU 컨테이너선박 5척(중고선 )에대한
선박금융 지원
•공사와 산업은행의 HMM 공동경영관리 기간이 2021년말종료
2022 •2022년부터 공사가 단독관리
0102030405060708090100
(3)(2)(1)0123456
2018 2019 2020 2021 2022 2023당기순이익 부채총계 부채비율 (우) (조원) (%)하나증권 2025년크레딧시장 전망•97 국내크레딧 김상만•산업은행과 해진공는 HMM 지분매각을 추진중.2023년인수에 참여했던 하림과 동원은 6.4조원수준의 매각가를 제시
•산은지분29.2% 와해진공 지분28.68% 를경영프리미엄을 고려하지 않은6.4조원에 매각시 매각가격은 주당16,049 원
•한편, 매각이 실패이후올해들어산은과 해진공이 CB를주식으로 추가전환하면서 (정부지분 67%) 지분가치는 8조5천억원에 달함
•HMM 은2024년상반기 1조1,145억원,이번3분기에만 1조원넘는영업이익이 전망됨 . 경영권 프리미엄이 붙은예상매각가가 이미
10조원이상으로 상승한 상황에서 내년7,200억원규모CB까지전환시 정부지분은 71.7% 에육박해 매각에 더욱난항을 겪을예정
자료: KRX정보데이터시스템 , 하나증권HMM 주가와시가총액추이 하림-동원이인수에참여했던 2023년HMM매각개요
자료: 하나증권기타공기업
한국해양진흥공사 [손실보전有](2): HMM 매각추진 난항
한국해양진흥공단
주식수97,590,859 주
+CB 전환100,000,000 주
지분28.68%
(산은29.2%)
매각금액
(총6.4조원가정 )해진공 : 3조1,713 억원
(산은: 3조2,287 억원)
매각가격 (A) 16,049 원
전환가격 (B) 5,000 원
차익(A)-(B) 11,049
0123456
02468101214161820
18.1 19.1 20.1 21.1 22.1 23.1 24.1(만원)
x 10000조(조원)시가총액 종가(우)
산은2억주
CB/BW 전환
예상매각가 10조원하나증권 2025년크레딧시장 전망•98 국내크레딧 김상만•적은사업건수로 개별개발사업의 진행단계와 채산성에 따라영업실적의 변동이 큰편.그간사업외형축소및재무안정성 개선세
•2022년경산4단지준공이후다음준공이 예상되는 사업장은 인천계양산업단지 . 준공예상시점은 2026년으로 향후2~3년간분양
수익감소에 따른매출공백발생가능
•현재진행중인3곳산업단지 개발사업의 총투자규모는 약1.2조원수준으로 파악. 보유현금과 함께미분양 물량소진과 비핵심자산
매각등을통해투자금을 충당할 것으로 보이지만 투자규모를 감안시중단기간에 차입부담이 확대될 가능성도 존재
자료: 한국산업단지공단 제공, 한국기업평가정리 , 하나증권산업단지개발사업추진현황 지속적인부채감축으로재무안정성 우수
자료: ALIO, 인포맥스 , 하나증권기타공기업
한국산업단지공단 : 높은실적변동성 . 우수한 재무안정성 유지전망
구분 산단명 개발면적 사업기간 사업비 분양률 지분율
완료이천창호원 6만m² '07~'09 101 100% 100%
이천대월 6만m² '09~'12 111 100% 100%
양주홍죽 59만m² '07~'13 621 100% 30%
원주문막반계 42만m² '07~'13 965 98.0% 100%
김해골든루트 152만m² '07~'14 5,722 99.8% 100%
아산제 2테크노 120만m² '09~'15 2,526 100% 100%
장성나노기술 90만m² '11~'16 1,252 95.2% 100%
울산테크노 129만m² '10~'18 3,146 99.9% 90%
오송바이오 328만m² '07~'21 6,781 98.8% 65%
경산4 240만m² '10~'22 5,246 86% 100%
진행인천계양 24만m² '17~'26 1,521 - 70%
여수국가확장 80만m² '22~'28 3,519 - 100%
안성동신 157만m² '23~'30 6,747 - 100%
합계 1,433만m² - 38,258 - -
020406080100120
0.00.20.40.60.81.01.21.4
2018 2019 2020 2021 2022 2023부채총계 공사채잔액 부채비율 (조원) (%)하나증권 2025년크레딧시장 전망•99 국내크레딧 김상만•한국장학재단은 학자금대출 및장학사업 등을효율적으로 운영해 고등교육의 기회를 제공하는 역할수행
•장기적으로는 학령인구 급감으로 학자금대출 및장학금 규모가 감소할 것으로 장기적으로는 차입부담이 높지는 않음
•다만, 최근학자금대출 순증가 (공급>회수)와학자금대출 제도개선등에따른대출공급 증가및대출재원마련필요성 높아짐
•또한, 고금리 환경에서 학자금대출 미상환건수가 증가하고 있어손실보전을 목적으로 중단기적인 자금조달 나타날 것
자료: KOSIS, 하나증권학령인구 (6~21세) 추이및전망 학자금대출 연체액 /연체율상승
자료: 한국장학재단 , 하나증권기타공기업
한국장학재단 [손실보전有]: 학령인구 감소에도 학자금대출 순증및대출연체로 자금수요 지속
02004006008001,0001,200
000612182430364248546066(만명)
0.00.51.01.52.02.53.0
02004006008001,0001,200
2020 2021 2022 2023 2024.7연체액 연체율 (우) (억원) (%)