 
   
 
 
 
 
2024년 9월 12일 I Global Asset Research  
BondView  
과거 침체 때와 다른 미국 고용시장 
 
9가지 케이스로 살펴본 미 고용 
미국 노동통계국  (BLS)는 가계 대상으로  CPS (Current population Survey) 를 매월 진행한다 . 
CPS는 크게 3가지 (E: 취업자  수 / U: 실업자  수 / N: 비경제활동인구 )로 분류된다 . 노동가능인
구 내 각 항목들은  자유롭게  이동이  가능하기에 , 3가지 변수를  활용해  총 9가지 케이스로  나눌 
수 있다.  
** 9가지 케이스  정리 
1) 취업자  관련 
EE: 연속 취업자  / EU: 취업자  → 실업자  전환 / EN: 취업자  → 비경제활동인구  전환 
2) 실업자  관련 
UU: 연속 실업자  / UE: 실업자  → 취업자  / UN: 실업자  → 비경제활동인구  
3) 비경제활동인구  관련 
NN: 연속 비경제활동인구  / NE: 비경제활동인구  → 취업자 / NU: 비경제활동인구  → 실업자  
7월 실업률이  4.3%까지 반등함에  따라 샴룰에  부합하기  시작했다 . 8월 실업률은  소폭 낮아졌
지만 (4.2%), 3개월 이동평균으로  산출되는  샴룰 공식에  따라 7월 0.53% → 8월 0.57% 로 증
가하며  2개월 연속 샴룰에  부합했다. 과거 샴룰 부합 평균 4개월 전에 침체에  돌입했다고  가
정 시, 이번 사이클에서  시장이  가정할  수 있는 침체 돌입 구간은  올해 3월이다 . 과거 4차례 
침체 구간과  현 고용시장을  비교하기  위해 총 3가지 기준을  활용했다 . ① 침체 시작 후 케이
스 별 증감 ② 침체 시작 후 케이스  별 비중 ③ 고용 및 실업 유입(Inflow) 과 유출 (Outflow).  
① 침체 시작 후 케이스 별 증감 활용 시, 1990년 이후 4차례 경기침체  (NBER 기준) 구간과 
현재 사이클이  상이한  흐름을 보이는  지표는  크게 3가지이다. (1) 연속 취업자  수 감소 (EE 감
소) (2) 비경제활동인구  → 실업자  전환 증가 (NU 증가) (3) 실업자  → 비경제활동인구  증가 
(UN 증가). 이번 사이클의  경우 경제활동인구  내 연속 실업자  수는 여전히  증가하고  있고, 비
경제활동인구와  실업자  간 전환도 3월 이후 감소하고  있기 때문이다 .  
② 침체 시작 후 케이스  별 비중 활용 시, 대표적으로  연속 실업자  비중 (UU 비중)의 경우 과
거 침체 구간과  상이한  흐름을  보이고  있다. 해당 비중은  전체 실업자  수 대비 연속 실업자  비
중을 의미하는데 , 2020년을 제외하면  과거 3차례 침체 구간에서  UU 비중은 크게 상승했다  
(3차례 침체 시작~종료 당시 평균 8.1%p 상승).  
8월 기준으로는  50.3% 로 과거 침체 구간 (3차례 평균 47.6%)  보다 절대적인  수치는  높은 편
이지만 , 비중은 유지되고  있기 때문이다 . 전월비  증감 기준으로도  8월에는  7월 대비 0.1%p 
하락했다 . 한편, 팬데믹  당시 UU 비중이  감소했던  이유는  해당 비중의  분모인  실업자  (U)를 
구성하는  항목 중 취업자  → 실업자  전환 (EU) 급증에  기인한다 . 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
③ 고용 및 실업 유입 (Inflow) 과 유출 (Outflow) 지표로  살펴보면 , 현 고용시장  수준이  침체
를 우려할  만한 수준은  아니라고  판단된다 . 먼저 고용 유입 (Inflow)는 EU + NE의 합이며 , 고
용 유출 (Outflow) 은 EU와 EN의 합을 의미한다.  
과거 4차례 침체 구간에서  고용 유출과 유입은  상반된  흐름을  보였으며 , 공통적으로  고용 유
출이 유입을  크게 상회하는  특징을  보였다 . 단, 현재 사이클에서의  고용 유입과 유출 비중은  
유사한  수준이다  (8월 기준 고용 유입 2.34% / 유출 2.30%). 아직까지  고용 유입이 유출을 
상회하고  있으며 , 7월 대비로도  고용 유입 비중 증가, 유출 비중은 감소하는  추세를  보이고  있
다 (3개월 이동 평균 기준). 
실업 유입과  유출의  경우에도  동일한  방식으로  산출된다 . 실업 유입 (Inflow) 는 EU + NU 의 합
이며, 실업 유출 (Outflow) 는 UE + UN 의 합으로  이루어진다 . 특히 실업 유입은 실업률  추이를  
가늠하는데  유용한 지표로  활용된다 . 당연한  결과이겠지만  실업 유입은  실업률과  유사한  흐름
을 보였기 때문이다 .  
과거 실업률  상승은  실업 유입이  급격하게  증가했을  때 발생했으며 , 실업 유입 추세가  전환되
었을 때 실업률도  둔화되는  모습을  보였다 . 과거 4차례 침체 구간 당시 실업 유입 추세를 살
펴보면  실업률  상승은  노동력  확장이  뒷받침될  때 상승했다는  점을 주목할  필요가  있다. 실업 
유입을  구성하는  2가지 항목 (EU와 NU) 모두 침체 시작 이후 증가했기  때문이다 . 팬데믹을  제
외하면  공통적으로  비경제활동인구  → 실업자  전환 수 (NU)가 취업자  → 실업자  전환 수 (EU)
를 상회했다 .  
이번 사이클의  경우 과거 침체 구간과  상이한  흐름을  보이고  있다. (1) 과거 침체 구간에서  급
격하게  상승했던  실업 유입은 미미한 수준이며  (2) 실업 유입 상승을  주도했던  NU 항목은 오
히려 올해 3월 이후 (-)를 기록하고  있기 때문이다 . 결국 실업률의  proxy 로 활용되는  실업 유
입이 유의미하게  상승하기  위해서는  2가지 항목 모두 상승 추세를  확인할  필요가 있다.  
한편, 1970년 이후 역대 침체 기간에  실업률은  침체 전 저점 대비 평균 +3.4%p 상승했다 . 이
번 사이클에 서의 실업률  저점 (3.4%) 적용 시, 6.8% 수준까지  올라가야  현재 시장이  반영 중
인 9~12회 인하를  뒷받침  할 수 있을 것이라고  판단된다 . 다만, 실업률  상승을  주도하는  실업 
유입 내 항목들은  과거 침체 당시 추세와  상이한  흐름을 보이고  있기에  실업률의  급격한  상승
은 제한적이다 . 결국 이번 사이클에서의  인하는  보험성  인하 (Insurance Cut) 의 성격이  짖다는  
판단이다 .  
 
 
 
 
 
 
 
 
  
  글로벌투자전략  
 
 
 하나증권•3  
도표 1. 과거 경기침체와  다른 현재 사이클  
항목별 1900/07~1991/03 2001/03~2001/11 2007/12~2009/06 2020/02~2020/04 2024/03~
EE ↓ ↓ ↓ ↓ ↑
UE ↑ ↑ ↑ ↓ ↑
NE ↓ ↓ ↓ ↓ ↓
EU ↑ ↑ ↑ ↑ ↑
NU ↑ ↑ ↑ ↑ ↓
UU ↑ ↑ ↑ ↑ ↑
EN ↓ ↓ ↓ ↑ ↓
UN ↑ ↑ ↑ ↑ ↓
NN ↑ ↑ ↑ ↑ ↑
 
자료: Bloomberg, 하나증권  
 
 
  도표 2. 침체 구간 당시 연속 실업자  비중 (UU 비중)은 급격하게  상승 
 
 
303540455055606570
90 95 00 05 10 15 20 25(%)
NBER 경기침체 UU 비중
 
  자료: Bloomberg, 하나증권  
 
 
  도표 3. 팬데믹  제외 UU 비중은  평균 +8.1%p 상승 
 
 
NBER 침체 시작 NBER 침체 끝침체 시작
UU 비중 (%)침체 끝
UU 비중 (%)UU 비중
변화 (%)
1990-07-31 1991-03-31 48.8 54.3 5.5
2001-03-31 2001-11-30 44.2 49.3 5.1
2007-12-31 2009-06-30 49.6 63.4 13.8
2020-02-29 2020-04-30 47.1 14.3 -32.8
8.1 평균 (2020년 제외)
 
  자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•4  
  도표 4. 침체 구간 당시 고용 Outflow는 Inflow를 항상 상회 
 
 
2.02.22.42.62.83.0
90 95 00 05 10 15 20 25(%)
NBER 경기침체 고용Inflow (3mma) 고용outflow (3mma)
 
  자료: Bloomberg, 하나증권  
 
 
도표 5. 1990~19 91년 침체~36개월  도표 6. 1990~1991 년 침체~36개월 
(200)02004006008001,0001,200
(200)02004006008001,0001,200
14710131619222528313437(천명) (천명) 취업자에서 실업자로
비경제활동인구에서 실업자로
실업률 Inflow ( 우)
  
(200)02004006008001,0001,200
5678
14710131619222528313437(천명) (%)
실업률 실업률 Inflow ( 우)
 
자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월  자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월 
 
 
도표 7. 2001년 침체~36개월   도표 8. 2001년 침체~36개월 
(400)(200)02004006008001,000
(400)(200)02004006008001,000
14710131619222528313437(천명) (천명) 취업자에서 실업자로
비경제활동인구에서 실업자로
실업률 Inflow ( 우)
  
(200)02004006008001,000
4.04.55.05.56.06.5
14710131619222528313437(천명) (%)
실업률 실업률 Inflow ( 우)
 
자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월  자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월  
  글로벌투자전략  
 
 
 하나증권•5  
도표 9. 2007~2009년 침체 ~36개월   도표 10. 2007~2009년 침체 ~36개월 
(200)2006001,0001,4001,8002,2002,600
(200)2006001,0001,4001,8002,2002,600
14710131619222528313437(천명) (천명) 취업자에서 실업자로
비경제활동인구에서 실업자로
실업률 Inflow ( 우)
  
(200)2006001,0001,4001,8002,2002,600
4567891011
14710131619222528313437(천명) (%)
실업률 실업률 Inflow ( 우)
 
자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월  자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월 
 
 
도표 11. 2020년 침체~18개월   도표 12. 2020년 침체~18개월 
(1,000)3,0007,00011,00015,00019,000
(1,000)3,0007,00011,00015,00019,000
1 3 5 7 911 13 15 17 19(천명) (천명)
취업자에서 실업자로
비경제활동인구에서 실업자로
실업률 Inflow ( 우)
  
(500)3,5007,50011,50015,50019,500
357911131517
1 3 5 7 9 11 13 15 17 19(천명) (%)
실업률 실업률 Inflow ( 우)
 
자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월  자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월 
 
 
도표 13. 샴룰에  근거한  올해 3월 침체~18개월  도표 14. 샴룰에  근거한  올해 3월 침체~18개월 
(400)(200)0200400
(400)(200)0200400
1 3 5 7 9 11 13 15 17 19(천명) (천명) 취업자에서 실업자로
비경제활동인구에서 실업자로
실업률 Inflow ( 우)
  
(200)(100)0100200300400
3.54.04.55.0
1 3 5 7 9 11 13 15 17 19(천명) (%)실업률 실업률 Inflow ( 우)
 
자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월  자료: Bloomberg , 하나증권  
주: T-1은 침체 시작 후 1개월 
  
  글로벌투자전략  
 
 
 하나증권•6  
  도표 15. 과거 침체 당시 실업률  저점 대비 평균 상승 폭은 3.4% p 
 
 
기간 침체 전 실업률 저점 (%) 침체 후 실업률 고점 (%)실업률 저점 대비
상승 폭 (%)
1970년 초반 3.4 6.1 2.7
1970년 중반 4.6 9 4.4
1970년 말~1980년 초 5.6 7.8 2.2
1980년 초반 7.2 10.8 3.6
1990년 초반 5 7.8 2.8
2000년 초반 3.8 6.3 2.5
2000년 후반 4.4 10 5.6
2020년 초반 3.5 14.8 11.3
3.4 팬데믹 제외 평균 (%)
 
  자료: Bloomberg, 하나증권  
 