2024. 8. 8 (목) 
Meritz Research   1 Strategy Idea  
과도한  R의 공포, 재정 축소의  나비효과 
채권/자산배분 
Analyst 윤여삼  
yeosam.yoon@meritz.co.kr 불과 1 주일 전 7월 FOM C 당사가 제시한 연내 3차례 인하 기대도 과도하다고 평가했던
시장, 현재는 9 월 big-step(50bp 인하)을 포함 연내 100bp  이상 인하 기대 제기
제조업과 고용지표 부진과  동시에 불거진  위험선호  조정을 기반 확산 중인 경기침체의
우려는 과도하다는 판단. 현재 재정정책 축소 과정에서  야기된  정책공백기 불안 상황
미국채10 년 3.8%와  엔/달러 환율 145엔이 중요한 지지선, 단기간 금융안정회복 구간
공격적 금리인하가 필요할 정도의 경기침체 공포는 진짜인가? 
7월 FOMC 가 1주일도  채 지나지 않은 현시점에서  시장의  기대 변화를  보면 당황
스러울 정도이다 . 비교적 비둘기 색채가  강화된 FOMC 였다고 해도 우리가 주장해 
온 연내 3차례 인하 전망은 엣지 뷰에 가까웠다 . 여러 기관들의 서베이  혹은 보고
서를 통한 주장은 미국이나 국내 공히 2차례 혹 1차례 인하가 대세였다 .  
그런데 7 월 ISM 제조업 지수와 고용지표가  부진했고 , BOJ의 깜짝 긴축 이후 아시
아증시가 급락하자  시장은
 급변했다 . AI&테크 중심으로  강세를  나타냈던  나스닥
이고점에서  12% 정도 조정을  받자 충분히  dovi
sh하다고  평가했던  
7월 FOMC 에
서 연준이 금리인하를 단행했어야 하는데  실기했다고 한다. 당장 이번 주 비상회
의를 열어 인하(emergency  cut)를 한다는 이야기까지  나온다 .
그림1  7월까지  감소했다고  해도 노랜딩  18 vs 하드랜딩  11이었는데 .... 
자료: BofA GFMS(24.7) , 메리츠증권  리서치센터  
9 115 7 6 719233631261865 64
5967 667165625456 64
6820 21
3021 231711 117 11 5 11
0102030405060708090100
'23. 8 '23. 9 '23. 10 '23. 11 '23. 12 '24. 1 '24. 2 '24. 3 '24. 4 '24. 5 '24. 6 '24. 7(%) 기타 Hard Landi ng Soft Landing No LandingBOJ 깜짝 긴축과 지표 부진으로  
증시 급락하며  시장 급변 불과 1주일 전까지만  하더라도  
당사 연내 3차례 인하 엣지 뷰 Strategy Idea  2024. 8. 8 (목) 
Meritz Research   2 JP 모건 & UBS  같은 핵심 IB들은 당장 9 월과 11월 연속 50bp big cut을 단행, 
연내 125bp 까지 낮추겠다는  의견을  내놓았다( 이전 의견은  연내 1차례 인하). 선
도금리  반영된 시장금리는  연내 100bp  정도 인하는  가능하다는  쪽으로 쏠리고  있
다. 마치 ‘뜨거운  여름에서 바로 혹한기인  겨울’이 시작된 분위기이다 .  
불과 1개월도  채 안된 BoA에서 실시하는  글로벌  펀드매니저  서베이  내에서  ‘노랜
딩’은 다소 줄었어도  18%였고, ‘하드랜딩 ’은 늘어서  11%였다<그림 1>. 미국 재정
정책이  본격화되어 다시 경기를  부양하기 전 20%에서 미국채10 년 금리가  5% 도
달했을 당시 30%의 경착륙
 가능성대비 현저히 낮은 수준이다 .  
역사적  침체 징후로  가장 활용도가  높았던  장단기금리차  역전을  이용한  경기침체 
확률의  경우 올해보다  오히려  2023년 중반까지  침체 우려가  가장 높았다 <그림 2, 
3>. 오히려  최근 금리역전폭이  정상화되면서  뉴욕연준  수치로는  55%(직전 정점
은 2023년 5월 발표된  2024년 5월 수치 70%),  블룸버그  숫자는 44%(직전 정
점 75%)로 낮아졌다 . 블룸버그 서베이상  침체 확률도  30%로 낮아졌다 .  
그림2  장단기금리차  기반 경기침체  신호, 2024년 5월이 피크 이후 2025년 8월 55.8%  
자료: NBER,  NY Fed, 메리츠증권 리서치센터  
그림3  블룸버그  일드커브  침체확률  44%로 1년전대비  축소, 서베이는  30%로 역시 낮아 
자료: Bloomberg, 메리츠증권  리서치센터  44.24 
30
0102030405060708090100
'92 '97 '02 '07 '12 '17 '22(%)Bloomberg 미국경기침체 확률(12개월내 , 2y -10y) Bloomberg 1 년내경기침체 서베이55.83
0102030405060708090100
'50 '60 '70 '80 '90 '00 '10 '20(%)미국경기침체 NY Fed Prob of Recession(12 개월선행, 장단기스프레드 )주요 IB들 9월과 11월 빅컷 주장,
선도금리  연내 100bp 인하 반영  
일드커브 침체확률은  오히려  1년 
전 대비 축소되며 낮아진 모습  Strategy Idea  2024. 8. 8 (목) 
Meritz Research   3 골드만삭스는 자체 침체모델로 침체확률이  25%까지 올라왔지만 , 우려할 수준이 
아니어서 올해 연준의 금리인하 전망은 3 번의 회의 각 25bp씩 75bp 인하로 수정
했다(기존 50bp 인하). 분명 7월 고용지표  부진으로  샴룰 기반 경기침체  우려가 
높아진 부분은  현실이나 미국의 자연실업률이 CBO 추정 4.4%이다.  
심지어  샴룰을  개발한  클라우디아  샴 박사조차  7월말 블로그를  통해 이번 샴룰 조
건 달성이  과거 침체기와 차이가 존재하고 있다는  내용을 밝히고  있다<그림 4>. 
고용지표 피크아웃시  대규모  해고와 경제활동참여율  하락으로 일할 의지마저 둔화
되어야  하는데  아직 그런 징후가 강하지  않기 때문이다 . 허리케인
 영향까지  가세
한 7월 고용지표  하나만으로  침체를  단언하기 부족하다 .  
7월 ISM 제조업 지수는 고용과 신규수주 둔화에 따른 투자심리 위축으로 해석될 
여지가 컸지만 , 규모가  더 큰 서비스업의 경우 지난달  기준선 하회의  부진을 딛고 
이달 51pt까지 반등했고 , 고용지표  역시 동일한  강세를  보였다< 그림 5>. 부진한 
지표확인 이후 GDPNow  기준 3 분기 미국 성장률 전망은 2.9%이다<그림 6>.  
그림4  논란의  샴룰, 7월 실업률  4.3%로 가동영역이나  현재 침체 가능 징후는  현저히  낮아 
자료: NBER,  US BLS, 메리츠증권  리서치센터  
그림5  미국 ISM 제조업  고용 부진, 그러나  서비스업  개선 그림6  미국 3Q24 성장률  전망치 , 지표부진  이후에도  2.9%  
자료: ISM, 메리츠증권  리서치센터  자료: AT Fed, Bloomberg,  메리츠증권  리서치센터  4042444648505254565860
'15 '17 '19 '21 '23(pt)
ISM 서비스업 : 고용 ISM 제조업 : 고용
2.02.53.03.54.04.55.05.5
-3-2-101234567
'22. 7 '22. 10 '23. 1 '23. 4 '23. 7 '23. 10 '24. 1 '24. 4 '24. 7(%) (% SAAR)
AT Fed GDPNow 미국채 10년(우)샴 박사도  이번 샴룰 달성은  과거 
침체기와  차이가 있음을  언급   7월 고용지표  부진으로  샴룰 기반 
경기침체  우려가  높아지긴  했으나 
미국 3Q 성장률 전망은 지표 
부진에도  여전히  2.9% 수준  
-20246810
0102030405060708090100
'60 '70 '80 '90 '00 '10 '20(%p) (%)
Smoothed U.S. Recession Probabilities Real -time Sahm Rule Recession Indicator( 우)Strategy Idea  2024. 8. 8 (목) 
Meritz Research   4 그렇다면 갑자기 미국 경제침체 우려는 어디서  나온 것일까 ? 우리가 지난해 3 분기 
이후 지속적으로  강조하고  있는 바이든  행정부의  대규모  감세정책  기반 확장적  재
정정책  효과가 올해 줄어드는  것에 주목하고 있다<그림 7, 8>. 올해 선거가 있다
고 하나 GDP의 3.5%를 넘어서  단일 세출 중 최대인  국방비를  넘어서고  있는 정
부 이자부담액을  관리해야 할 상황이  된 것이다 .  
작년 GDP 8%까지 늘렸던 적자는 올해 5%대로 줄었다 . 연준의 긴축에도 정부가 
풀어내는  유동성 효과는  경기뿐만  아니라 위험선호에도  중요한  연료였는데  이제 
그 강도가 약화되는 것이다 . 
4분기 미국채 발행 계획이 발표되었는데 예상보다  적
은 5천억달러대가  발표되었다 <그림 9>. 7월 23일자 직전 필자의  전략공감  내용이  
‘트럼프라고 확대재정  펼치기 부담스럽다 ’는 내용을 참고하기 바란다 .  
결국 우리는 현재 확인된  정보로  미국의 ‘경기침체 ’를 이야기하는  것은 시기상조라
는 판단이다 . 필자가  미국의 소비자신용 , 상업용부동산 , 저신용 기업부채  등의 위
기를 강조해  온 입장에서 최근 의견을  바꾼 일부 주장에 동의하지  않는다 .  
그림7  재정의  성장기여도 , 무리한  확장 이후 균형 찾고 있어 그림8  경기가 좋아 세수 늘었났다고  하나 민간 유동성  구축 
자료: US BEA, US Treasury,  메리츠증권  리서치센터  자료: US Treasury,  메리츠증권 리서치센터 
그림9  미국채  발행계획  축소, 4분기에는  5천억 달러대  그림10  7월 현금 필요로  발행 늘었지만 , 균형 찾을 것 
자료: US Treasury,  메리츠증권 리서치센터, 자료: US BEA, US Treasury,  Fed, US BLS, 메리츠증권  리서치센터  0.781.78
-6-4-202468
1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21 1Q22 1Q23 1Q24(%p)미국실질GDP: 정부제외 미국실질GDP: 정부기여도
2000년~2019년연간
재정의성장기여도 평균 0.23%2022년하반기 ~2023년4분기
재정성장기여도 평균 0.76%p
2024년1~2분기 0.4%p둔화
-30-20-10010203040
'15 '16 '17 '18 '19 '20 '21 '22 '23 '24 '25(% YoY)미국개인소득 : 세금 미국개인소득 : 이전소득
트럼프
부자감세
740847
565
-20002004006008001,0001,200
1Q21 3Q21 1Q22 3Q22 1Q23 3Q23 1Q24 3Q24(십억달러 )
확정 잠정 속보
-400-300-200-1000100200300400500600
'21. 1 '21. 7 '22. 1 '22. 7 '23. 1 '23. 7 '24. 1 '24. 7(십억달러 )
Bill No te Bond 전체당사는 미국 경기침체  우려 관련 
올해 재정적자의  균형 회복 주목 
4분기 미국채 발행계획  예상보다 
축소된 5천억 달러대  수준 
따라서 당사는 아직 지나친 미국 
경기침체  우려는  기우라는  판단 Strategy Idea  2024. 8. 8 (목) 
Meritz Research   5 과도한 위험선호 조정, 금융안정 위한 주요 가격지표 변화 주목 
역사상  예상된  경기침체가  과연 있기는  했을까 ? 물론 일부 그루들의  전설같은  '블
랙스완 ’ 예측은  자주 회자되나  현재 공격적  침체 주장은 설득력을  갖기 어렵다 . 기
업들의  공급과잉이나 가계의  무리한 대출, 정부의  방만한  정책대응 같은 침체의 
원인이 일부 중첩되어 있으나 , 아직 어느 하나 메인으로 부각되지  않고 있다.   
그 과정에서 올해만  19% 가까이 올랐던 S&P500 은 7월 16일 5667.2pt  고점에
서 7%대 조정을 받고 있다. 나스닥은  24% 올랐다가 절반인  12% 정도가  하락했
다. 단기간 조정폭이
 컸다고 하나 미국증시는 아직 연 플러스 구간이다 .  
미국 중심 일본까지  편승한  글로벌  증시상승세는  2023년  하반기부터  가팔랐다 . 
그 정도는  주요 12개국가들의  달러기준  M2 잔액이  늘어나는  속도보다  훨씬 빨랐
다<그림 11>. 글로벌 유동성대비 주가지수의 배율을  보면 역사적  2표준편차 상단
을 넘어설  정도의  고평가 영역이었다< 그림 12>. 조정과  함께 달러약세로 유동성
여건이 개선되면서 , 고평가 부담을 덜어내고  있지만 안심하기 쉽지 않다.  
그림11  글로벌  유동성  잔액대비  주식시장  상승세  가팔랐으나  조정 국면 
자료: Bloomberg, 메리츠증권  리서치센터  
그림12  글로벌  증시 아직 고평가  영역, 주가하락  or 유동성  유입이  중요해진  상황 
자료: Bloomberg,  메리츠증권  리서치센터  200300400500600700800900
405060708090100110120
'10 '12 '14 '16 '18 '20 '22 '24(pt) ( 조달러 )
글로벌 M2 글로벌주가(우)
4.55.05.56.06.57.07.58.0
'10 '12 '14 '16 '18 '20 '22 '24(배, pt/조달러 )
글로벌주가/유동성 -2표준편차 -1표준편차
평균 +1표준편차 +2표준편차미국 증시 단기간 조정폭  컸다고 
하나 아직 연간 플러스 구간 
글로벌 증시 부담 덜어내는   
중이나 아직 고평가 영역 머물러 Strategy Idea  2024. 8. 8 (목) 
Meritz Research   6 글로벌 위험선호 약화의 원인으로 가장 먼저 1)엔 캐리 트레이드 청산을  주목하고 
있다. 정확한 집계는 어려우나 통화긴축이  가장 후행적인 일본 정책영향으로 엔화
약세가 심화되자  이를 기반 엔화 차입 투자 이슈가  강화되었다 . 엔화 차입으로  일
본주식을  투자하지 않았지만 , 환차익에  따른 기업이익  개선은 일본 증시 상승의 
원동력이 되었고  일본 주가와 환율은  같이 치솟았다 .  
과도한  통화 약세에  부담을 느낀 BOJ가 7월에 예상보다 빠른 금리인상  및 국채매
입 중단 선언하자  엔캐리에  역풍이  크게 유입되었다 . 엔화 숏포지션의  급격한 청
산 및 1년 뒤 선도금리  반영 통화긴축  우려가
 급격하게  강화되었다< 그림 14, 
15>. 엔/달러 환율이 142엔까지 급락하자  일본 통화정책 기조마저  전환되었다 .  
우치다  신이치 BOJ 부총재가  홋카이도에서 열린 강연에서  "금융자본시장이 불안
정한 상황에서 금리 인상은  없다"고 말하자  엔/달러 환율은  146엔까지  상승했다 . 
일본 경기여건도  아직 단단하지 않은 상태<그림 16>에서 통화가치  안정을 위한 
추가 긴축 시도는 둔화되고 , 엔은 주요한 지지선인 145엔을 지켰다 .  
그림13  엔화 절상 강화되자  일본 증시 급락 연결 그림14  엔화 숏포지션  급격한  청산, 일본금리까지  반락 
자료: Bloomberg,  메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  
그림15  일본 통화정책  긴축 우려, 앞서간  부분 되돌리기  그림16  일본 1분기 성장률  마이너스 , 무역수지  적자 심화 
자료: Bloomberg,  메리츠증권  리서치센터  자료: 일본 내각부, 메리츠증권 리서치센터 708090100110120130140150160170
51015202530354045
'10 '12 '14 '16 '18 '20 '22 '24(엔/달러) (pt)
니케이 225 엔화환율(우)
0.7297
720730740750760770780
-0. 10.00.10.20.30.40.50.60.70.8
'23. 1 '23. 4 '23. 7 '23. 10 '24. 1 '24. 4 '24. 7 '24. 10(조엔) (%)
일본선도금리 1y1D
BOJ 자산(우)
-12-10-8-6-4-20246810
-2, 500-2, 000-1, 500-1, 000-50005001,0001,5002,000
'18 '19 '20 '21 '22 '23 '24(% YoY) (십억엔 )
일본무역수지 일본실질GDP(우)-0. 4
-0. 2
0.0
0.2
0.4
0.6
0.8
1.0
1.2 -200-150-100-50050100
'12 '14 '16 '18 '20 '22 '24(역축, %) (천계약 )
CFTC 엔화투기적 일본채 10년(우)글로벌 위험선호  약화의 첫 번째 
원인: 1) 엔 캐리 트레이드  청산 Strategy Idea  2024. 8. 8 (목) 
Meritz Research   7 금융불안 확산요인으로  2)미국 단기자금 시장 위축을  꼽을 수 있다. 미국 재정정
책의 둔화는  결국 연준의 통화완화 시행전까지 정책 공백기를 만들면서 , 2022년 
상반기 미국 경기둔화와 유사한 우려를  만들어냈다 . 미국 재정확대로 국채공급이 
늘어나면 구축효과로 금리는 올라도  유동성에는 긍정적 측면이 컸다.  
그러나 올해 들어와 소폭이나마 균형재정을  실시하면서 , 비대해진 자산시장의 추
가상승을 견인할  유동성 확보가  쉽지 않게 되었다 . 일반적으로 헷지펀드  같은 위
험선호  추종기관들은 1 개월 이내 단기 조달을  선호하는데 , 미국의  1일짜리  초단기 
금리가  평소보다  5bp 이상 높은 수준을  유지하고 있다는  것은 단기차입이 쉽지 
않고,
 레베리지 활용에 부담이 커진 것을 의미한다 <그림 17~19>.   
글로벌 M2에서 확인했듯 주요국 유동성 여건이  상당 구간 정체되는 과정에서도  
상대적 위험선호를  지지할 정도의 여력이  있었으나 이제는 부족한  수준이다 . 당장 
늘어난  이자부담액과  미국채 유동성  위축 등을 감안할  때 바이든  행정부의  균형재
정 기조가  유지될 수 있어 미국 1 개월 이내 단기금리를  주목해야  한다.  
그림17  미국 초단기금리  상승, 레버리지  차입여건  위축 그림18  만기별  레포금리  역시 전반적  높은 수준 유지 중 
자료: Bloomberg,  메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  
그림19  미국 유동성  공급주체  부재, 단기금리  안정 중요 그림20   위축된  미국채  유동성 , 균형재정  필요성  높이고  있어 
자료: Bloomberg,  메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  4.84.95.05.15.25.35.45.5
-15-10-50510
'23. 1 '23. 4 '23. 7 '23. 10 '24. 1 '24. 4 '24. 7(%) (bp)
SOFR overnight -기준금리
SOFR overnight( 우)
5.255.305.355.405.455.505.555.60
'24. 1 '24. 2 '24. 3 '24. 4 '24. 5 '24. 6 '24. 7 '24. 8(%)레포1일 레포1주일
레포1개월 연방금리 -중간값
01020304050607080
-80-70-60-50-40-30-20-1001020
'10 '12 '14 '16 '18 '20 '22 '24(bp) (bp)
Libor1개월-3개월 Libor3m -OIS(우)
050100150200250
0123456
'10 '12 '14 '16 '18 '20 '22 '24(pt) (%)
미국채유동성지수 Move 지수(우)글로벌 위험선호  약화의 두 번째 
원인: 2) 미국 단기자금  시장 위축 
미국 초단기금리 평균 5bp 이상 
상회하며  단기차입  쉽지 않아 Strategy Idea  2024. 8. 8 (목) 
Meritz Research   8 아직 핵심변수는 아니지만 3)미국 저신용 부채의 위험성 부각이다 . 연준에서  가장 
비둘기파로  알려진  굴스비는  오히려  최근 비상인하나  빅컷에  대해 부정적  의견을 
제시하며  우리와  유사하게  균형 시도하는  과정에서도  ‘소비자  신용 및 하이일드  
채권’ 등의 위험성을 경고하고 있다.  
우리는  다수의  자료를  통해 미국경제가  양호함에도  최근 기업들의  파산이  늘고 있
다는 점을 강조해왔다 . 변동금리인  레버리지론을  차입한 기업들은  9%대 이자부담
에 허덕이고  있고, CCC 등급의  최저신용도 기업들의  스프레드는  B 등급대비  확대
되며 위험값이  높아지고 있는 것이 확인되고  있다<그림 22>.  
분명 고금리  피로도가  저신용  부채에  반영되고  있는 상황이나  이들의  위험으로  급
격한 통화정책  완화가
 필요한  상황은 아니다 . 주가조정으로 금융환경지수가  급격
하게 위축되었지만, 미국의  하이일드 스프레드는  360bp  수준으로 바닥에서  60bp 
정도 밖에 오르지  않았다< 그림 23>. 그리고  안전자산 선호로  달러강세가 수반되
지 않는 현 여건 또한 침체를 강조할  시점은 아니라는 생각이다 .  
그림21   과도한  긴축으로  기업 조달여건  부담스러운  여건 그림22   실제 저신용  기업들의  파산 및 부채 우려 증대 
자료: Bloomberg,  메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  
그림23   금융환경  위축대비  하이일드  스프레드  안정적  그림24   위험선호  급락에도  달러 약세 흐름 역시 중요 
자료: Bloomberg,  메리츠증권  리서치센터  자료: NBER,  Bloomberg,  메리츠증권 리서치센터  01234567
3456789101112
'15 '17 '19 '21 '23(%) (%)
미국레버리지론 미국연방금리 (우)
02468101214161820
051015202530
'97 '02 '07 '12 '17 '22(%p) (%p)
미국 HY CCC등급 OAS 미국 HY B등급 OAS(우)
2
3
4
5
6
7
8
9
10
11 -5-4-3-2-1012
'10 '12 '14 '16 '18 '20 '22 '24(%) (%)
미국금융환경지수 미국하이일드 OAS(우)
60708090100110120130140150160
'67 '77 '87 '97 '07 '17 '27(pt)미국경기침체 미국달러인덱스글로벌 위험선호  약화의 세 번째 
원인: 3) 미국 저신용  부채 위험성  
고금리 부담으로  최근 기업들의  
파산 늘고 있다는  점 주목할 필요 
다만 하이일드  스프레드  상승폭 
크지 않아 침체 강조까지는 아냐 Strategy Idea  2024. 8. 8 (목) 
Meritz Research   9 이를 종합하여 미국채10 년 금리는 당장 경기침체의 공포 현실화가 아니라면 , 9월 
FOMC 까지 3.8% 정도는  지지해야 한다는  판단이다 . 1년 가시권 이내에  150bp  
정도 인하 기대를  반영해야 미국채10 년 3.8%를 정당화할 수 있다. 우리는 올해 3
차례 인하 및 내년까지 3.75% 까지 미국 연방금리 인하 전망을  하반기 전망에서  
제시하고 수정하지 않고 있다.  
최근 앞서간  1년내 선도금리  인하 기대가  200bp  가까운  수준까지  반영은  과도하
다는 판단이다< 그림 26>. 우리는  9월 25bp 인하와  단기자금시장  안정을  위한 연
준의 QT 중단 정도의  정책조합이 등장할  것으로 전망하고
 있다.  
9월 FOMC 에서 50bp 인하가 현실화  되지 않는다고 판단한다면 4%대 정도 반등
은 보고 있다. 단기간 과도한 통화정책 완화기대  및 안전자산 쏠림에 의한 현 가
격은 조정의 여지가  있다. 그럼에도  큰 흐름은  2025년까지  금리하락 기조는  유효
하다. 경기침체 없이 미국의 터미널레이트 기대치가  3% 초반이라면 , 미국채10 년
이내년에는  3.5
% 이하를 볼 수 있다는 생각이다 .
그림25   연말까지  100bp  이상, 내년까지  220bp  인하 기대 그림26   1년내 선도금리  시장금리  괴리차  심화, 기대 과도해  
자료: Bloomberg,  메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  
그림27   경기침체  아니라면  연내 미국채 10년 3.8%  key-line 그림28   선도금리  1년 뒤 10년 3.3%, 2년 3.0%  기대 
자료: Bloomberg,  메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  2.02.53.03.54.04.55.05.5
'22. 7 '23. 1 '23. 7 '24. 1 '24. 7(%) 연방금리선물 25년12월 연방금리선물 24년12월
연방금리 -중간값
연말까지 100bp 인하
내년말까지 220bp 인하
3.23.43.63.84.04.24.44.64.85.0
'23. 10 '23. 12 '24. 2 '24. 4 '24. 6 '24. 8(%)
미국채 10년 미국선도금리 1Y1D
3.34313.7972
1.52.02.53.03.54.04.55.05.5
'22. 1 '22. 7 '23. 1 '23. 7 '24. 1 '24. 7(%)차트제목 미국채 10년 120일이평 200일이평
2.62.83.03.23.43.63.84.04.24.44.6
'23. 1 '23. 4 '23. 7 '23. 10 '24. 1 '24. 4 '24. 7(%)
US o is 1y10Y US o is 1y2Y경기침체  공포 현실화  아니라면  
미국채10년 3.8%선 지지해야 
당사는 9월 25bp 금리인하와   
연준의 QT 중단 정도 정책 예상 Strategy Idea  Strategy Idea  2024. 8. 8 (목) 
Meritz Research  10  Compliance Notice  
본 조사분석자료는  제3자에게  사전 제공된  사실이  없습니다 . 당사는  자료작성일  현재 본 조사분석자료에  언급된  종목의  지분을  1% 이상 보유하고  있지 않습니다 . 
본 자료를  작성한  애널리스트는 자료작성일  현재 추천 종목과  재산적  이해관계가  없습니다.  
본 자료에  게재된  내용은  본인의  의견을  정확하게  반영하고 있으며 , 외부의  부당한  압력이나  간섭 없이 신의 성실하게  작성되었음을  확인합니다. 
본 자료는  투자자들의 투자판단에 참고가  되는 정보제공을  목적으로  배포되는  자료입니다. 본 자료에  수록된  내용은  당사 리서치센터의  추정치로서  오차가  발생
할 수 있으며  정확성이나 완벽성은  보장하지  않습니다 . 본 자료를  이용하시는  분은 본 자료와  관련한  투자의  최종 결정은  자신의 판단으로 하시기  바랍니다 . 따라
서 어떠한  경우에도  본 자료는  투자 결과와  관련한  법적 책임소재의  증빙자료로  사용될  수 없습니다. 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  당
사의 허락 없이 복사, 대여, 배포 될 수 없습니다. 