 2024. 8.19 
iM Weekly  Credit  
 
국고 금리 쫓다 스프레드는 벌어진다 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfn sec.com  
 
Check Point  
1. 신용스프레드  변동: 국채 금리 하락을 따라가지 못하는 크레딧 금리, 신용스프레드는 확대 
2. 수요예측  및 발행: 카드론 수요 증가와 여전채 발행량 증가, 이는 스프레드 부담으로 직결 
3. 크레딧  이슈: 한국전력 2분기 영업이익 적자, 한국전력채 발행부담으로 이어질까 
 
국채 금리 하락을 따라가지 못하는 크레딧 금리, 신용스프레드는 확대 
국고채 금리는 8월 금융통화위원회를 앞둔 시점에서 인하 소수의견 개진 가능성이 부각되며 하락 기조를 보였다. 금리 레벨대를 2% 
후반대로 맞추려는 시장 의지도 한 몫 한 것으로 보인다. 국고채 금리는 7월 중순까지만 해도 3% 초반대를 형성했는데 8월에는 
2%대로 한 단계 레벨 다운을 했다. 장단기금리차도 주목할 부분이다. 현재 국고 10-3년 구간 스프레드는 4.5bp대로 형성 중이다. 
점진적으로 장단기스프레드가 하락 추세를 보이는 가운데 경기 둔화에 대한 우려감이 국채 시장에도 반영되는 것으로 보인다. 이는 
자연스럽게 장기물 금리를 끌어내리고, 올해 피벗 기대감으로 이어지면서 통화정책에 가장 많은 영향을 받는 단기물 금리에도 
영향을 미친다. 
한편 크레딧 금리는 국고 금리의 하락세를 전부 따라가지 못했다. 국채와 신용채권 간 금리차가 크지 않다면 굳이 신용채권을 
매수할 유인이 크지 않다. 이는 자연스럽게 크레딧 금리의 하락을 제한한다. 특히 단기물의 상승세가 눈에 띈다. 단기물의 경우 
초우량물 중심으로 큰 폭 확대되었는데, 지금까지 잔존하던 신용채권의 레벨 부담에 키맞추기를 시도하려는 것으로 보인다. 한편 
장기물 금리는 하락 기조를 지속하였는데, 피벗에 대한 기대감을 공유하면서 수익률을 높이려는 투자자들의 니즈가 장기물 강세를 
유인한 것으로 보인다. 이는 신용스프레드 전반에도 그대로 작용했다. 신용스프레드 전반적으로 약세를 띤 가운데 장기 구간에서는 
보합권이 나타났다. 한편 단기물 스프레드의 상승폭은 상대적으로 컸다. 
카드론 수요 증가와 여전채 발행량 증가, 이는 스프레드 부담으로 직결 
한국전력이 8월들어 매주 채권발행에 나서는 가운데 이번에도 5,000억원 규모의 채권을 발행했다. 이외에도 공사채 주요 발행 
주체인 한국가스공사 등도 순발행 기조를 이어가는 가운데 공사채의 발행 물량 확대가 신용스프레드에도 일부 부담으로 작용하는 
모습이다. 한편 여전채의 경우에도 순발행 기조를 이어가는 모습을 보이는 것이 특징이다. 회사채는 긴 만기로 설정하여 필요할 
때마다 채권을 발행하는 것이 특징이라면 여전채의 경우에는 카드사 등이 주요 수신처가 없기 때문에 1년 만기 등 짧은 만기를 
설정하여 정기적으로 발행을 하여 자금 조달을 한다. 이번 여전채의 순발행 기조 지속에는 카드론 증가도 한 몫 하는 모습이다. 
고금리 장기화와 더불어 불황이 장기화되면서 급전이 필요한 서민, 저신용자 등이 금리가 13~14%대 수준인 카드론 대출을 
선호하는 현상이 지속되고 있다. 이에 위에서 언급한 것처럼 주요 수신처가 없어 약 70%의 자금을 여전채로 조달하는 카드사들의 
여전채 발행이 증가하는 양상을 띠고 있으며 자연스레 증가하는 발행에 스프레드 부담도 확대되는 모습이다. 
한국전력 2분기 영업이익 적자, 한국전력채 발행부담으로 이어질까  
한국전력언 2분기 연결기준 1조 2,503억원의 영업이익을 기록했으나 별도 기준 928억원의 영업이익 손실을 기록했다. 별도 기준 
적자 발생으로 인해 현금흐름 둔화와 더불어 한전채 발행 증가 우려를 키울 수 있는 수준이다. 지정학적 리스크도 변수로 작용할 수 
있다. 이스라엘과 이란간 전쟁으로까지 확산 조짐에 천연가스 및 원유가격 상승 등 원자재 가격이 상승한다면 전력구입단가도 
자연스레 높아질 수밖에 없다. 다만, 아직까지는 전력구입단가가 안정적 수준을 유지하고 있고 4분기 전기요금 인상 카드도 가지고 
있다. 한국전력의 사채발행한도도 2027년말 이후 다시 2배로 내려가는 점을 고려한다면 한국전력 입장에서도 사채발행규모를 
관리할 필요가 있다. 단기적으로는 공사채 시장에 부담으로 작용하겠지만 장기적으로는 크게 걱정할 필요는 없다는 판단이다.  
   Weekly  Credit  
2 
 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.05  2.92  2.93  2.98  2.98  - - - - - -2.7  -1.8  -2.7  -3.1  -3.7  - - - - - 
공사채  AAA  3.26  3.15  3.15  3.14  3.16  23.1  23.1  21.5  16.1  18.0  2.0  1.3  -0.7  -1.4  -3.2  4.2  3.1  2.0  1.7  0.5  
은행채  AAA  3.31  3.21  3.21  3.36  3.58  28.2  28.9  27.8  37.5  60.1  3.0  0.8  -1.5  -2.8  -5.7  5.2  2.6  1.2  0.3  -2.0  
여전채  AA+ 3.40  3.36  3.33  3.74  4.32  36.9  43.6  39.9  75.4  134.5  1.5  2.1  0.0  -2.4  -3.7  3.7  3.9  2.7  0.7  0.0  
AA0 3.43  3.43  3.54  3.93  4.49  40.0  50.3  61.0  94.7  151.9  1.6  2.6  -0.2  -2.4  -3.7  3.8  4.4  2.5  0.7  0.0  
AA- 3.50  3.54  3.66  4.13  4.72  46.9  62.0  72.9  115.0  174.2  2.4  3.3  -0.2  -2.4  -3.7  4.6  5.1  2.5  0.7  0.0  
A+ 4.39  4.56  4.82  5.02  5.41  136.1  163.9  188.5  204.1  243.3  -0.1  -0.4  -2.0  -2.8  -3.7  2.1  1.4  0.7  0.3  0.0  
A0 5.13  5.34  5.47  5.55  5.83  210.2  242.2  254.1  256.5  285.4  0.0  -0.4  -1.9  -2.8  -3.7  2.2  1.4  0.8  0.3  0.0  
A- 5.69  6.02  6.14  6.20  6.48  266.2  310.0  320.8  322.2  350.6  -0.1  -0.4  -1.9  -2.8  -3.7  2.1  1.4  0.8  0.3  0.0  
회사채  AAA  3.29  3.29  3.29  3.35  3.61  26.2  36.5  35.5  37.0  63.4  0.3  -0.4  -1.2  -2.8  -3.8  2.5  1.4  1.5  0.3  -0.1  
AA+ 3.31  3.34  3.36  3.49  3.90  27.9  42.0  43.3  50.6  92.3  0.3  0.8  -0.5  -2.9  -3.5  2.5  2.6  2.2  0.2  0.2  
AA0 3.33  3.38  3.43  3.59  4.24  30.2  45.9  49.8  60.6  126.4  0.4  0.9  -0.5  -2.8  -3.6  2.6  2.7  2.2  0.3  0.1  
AA- 3.36  3.43  3.53  3.79  4.60  33.1  50.5  60.2  80.5  162.7  0.4  1.1  -0.5  -2.8  -3.5  2.6  2.9  2.2  0.3  0.2  
A+ 3.58  3.82  4.30  4.50  5.15  55.8  89.9  136.7  151.7  217.7  -1.8  -0.9  -2.1  -2.9  -3.7  0.4  0.9  0.6  0.2  0.0  
A0 3.76  4.08  4.72  4.93  5.61  73.4  116.1  178.5  195.1  263.1  -1.8  -0.9  -2.1  -3.0  -3.6  0.4  0.9  0.6  0.1  0.1  
A- 4.03  4.53  5.31  5.47  6.12  100.0  160.4  238.0  249.1  314.5  -1.8  -0.9  -2.1  -2.9  -3.6  0.4  0.9  0.6  0.2  0.1  
BBB+  5.39  6.99  7.28  7.36  7.68  236.6  406.3  435.4  437.8  470.4  -2.1  -1.8  -2.4  -3.4  -3.7  0.1  0.0  0.3  -0.3  0.0  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 8/16 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년  
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
           
           
           
           
           
           
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 8/12~8/16 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (건/건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
       
       
       
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 8/12~8/16 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
농금채 (중앙회 )2024 -8이3Y-B KR381102GE85  AAA  2024 -08-16 2,000  3 3.220  10.4  
한국가스공사 499 KR350801GE84  AAA  2024 -08-14 300  3 3.158  1 
한국가스공사 500 KR350802GE83  AAA  2024 -08-14 1,200  5 3.195  3 
경남개발공사 26 KR355002GE80  AA+  2024 -08-14 400  5 3.376  10 
한국장학재단 24-15(사) KR356003GE87  정부보증  2024 -08-14 300  10 3.088  0.5 
평택도시공사 2024 -5(사) KR356501GE84  AA0  2024 -08-14 1,000  2 3.424  9 
자산관리공사제 95회3008 -13(사) KR352501GE83  AAA  2024 -08-13 1,000  3 3.095  0 
부산교통공사 2024 -10(녹) KR354702GE86  AAA  2024 -08-13 412  3 3.260  7.8 
충남개발공사 2024 -3(녹) KR355601GE85  AA+  2024 -08-13 250  2 3.339  9 
한국장학재단 24-14(사) KR356002GE88  정부보증  2024 -08-13 400  20 3.085  -3.6 
한국전력 1410  KR350103GE89  AAA  2024 -08-12 2,500  2 3.28  7 
한국전력 1411  KR350104GE88  AAA  2024 -08-12 2,500  3 3.26  6.5 
부산항만공사 45-1 KR352301GE85  AAA  2024 -08-12 400  3 3.14  -2 
부산항만공사 45-2 KR352302GE84  AAA  2024 -08-12 800  5 3.187  1 
서울주택도시공사 177 KR354801GE86  AAA  2024 -08-12 1,400  1 3.355  8 
        
        
        
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/12~8/16 기준 
 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/16 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/16 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-10-5051015
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-20-15-10-505
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.08 22.04 22.12 23.08 24.04(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.08 22.04 22.12 23.08 24.04(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/16 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 8/16 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/16 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 8/16 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
0.01.02.03.04.05.06.07.08.09.010.0
0510152025
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-505101520
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-202468101214
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-10123456
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
04.06 04.27 05.18 06.08 06.29 07.20 08.10(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.50.00.51.01.52.0
04.06 04.27 05.18 06.08 06.29 07.20 08.10(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
7.98.08.18.28.38.48.5
-0.10.00.10.20.3
04.06 04.27 05.18 06.08 06.29 07.20 08.10(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.540.841.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
04.06 04.27 05.18 06.08 06.29 07.20 08.10(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
28.028.428.829.229.630.030.4
-2024681012
04.06 04.27 05.18 06.08 06.29 07.20 08.10(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
04.05 04.26 05.17 06.07 06.28 07.19 08.09(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.5
04.05 04.26 05.17 06.07 06.28 07.19 08.09(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
04.05 04.26 05.17 06.07 06.28 07.19 08.09(조원)
기금 투신 보험 은행
-0.4-0.20.00.20.40.60.81.01.2
04.05 04.26 05.17 06.07 06.28 07.19 08.09(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 