 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.21  
Market  Comment    Today's  Key Chart 
상하  미국 
국내 채권시장, 금리 하단 열려있지만, 레벨에 대한 부담 존재 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 미 주간 실업보험 청구자수가 감소하면서 금리 상승. 
스위스 중앙은행은 기준금리를 25bp 인하, BOE는 기준금리가 동결됐지만 
금리인하를 주장하는 2명 위원들의 의견이 확대되며 비둘기파적으로 해석 
 
- 전일 국내 채권시장은  되돌림. 국고채 금리 하락을 견인하던 외국인 매수세가 
둔화된 영향을 반영하면서 금리는 상승. 외국인은 3년 국채선물을 207계약 순매도. 
중국이 LPR 5년물 금리를 3.95%로 동결한 소식이 전해졌으나 시장 영향은 제한적 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  한기평이 이랜드리테일 신용등급 
전망을 하향 조정(BBB+/안정적→BBB+/부정적)한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  약세 흐름 예상. 여전히 시장금리 하단이 열려있는 상황이지만, 
추가 강세 재료가 제한되는 환경 하에서 레벨에 대한 부담도 늘어나고 있는 환경 
 ㅁ 미 주간 실업보험  청구자수  23.8만명, 직전 수치 24.3만명 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.26 3.5 -18.4 -36.6 
국고3YR 3.20 4.5 -21.7 -37.5 
국고5YR 3.22 4.0 -22.5 -35.6 
국고10YR 3.27 4.5 -22.5 -35.2 
국고20YR 3.24 4.0 -19.5 -44.3 
국고30YR 3.16 4.3 -18.0 -50.7 
국고50YR 3.13 4.3 -19.8 -51.9 
통안1YR 3.34 1.3 -2.8 -19.9 
통안2YR 3.26 2.6 -17.4 -39.0 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.67 4.6 -18.1 -71.5 
회사채 BBB- 9.76 4.5 -24.7 -101.4 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.74 2.5 -9.1 2.2 
US TN10YR 4.26 3.7 -15.3 54.1 
US TB30YR  4.40 4.2 -15.2 59.0 
DE 10YR 2.43 2.7 -6.8 -0.4 
UK 10YR  4.06 -1.0 -7.3 -34.8 
FR 10YR  3.20 0.5 22.7 23.9 
IT  10YR  3.95 0.7 15.1 -10.3 
ES 10YR  3.30 0.2 3.1 -7.7 
JP 10YR  0.96 2.6 -2.3 57.5 
CN 10YR  2.25 0.1 -6.6 -42.7 
AU 10YR 4.20 2.4 -4.7 22.2 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,807.63  0.4  3.1  8.7  
DOW 39,134.76  0.8  -1.9  15.3  
NASDAQ  17,721.59  -0.8  5.3  31.2  
FTSE100  8,272.46  0.8  -1.7  9.4  
DAX 18,254.18  1.0  -2.5  13.9  
CAC40  7,671.34  1.3  -5.8  5.7  
원/달러 1,384.68  0.2  1.6  7.2  
엔/달러 158.93  0.5  1.8  12.0  
원/100엔 8.76  0.2  0.3  -3.5  
달러/유로 1.07  -0.4  -1.4  -2.6  
WTI 82.17  0.7  3.7  13.7  
금 2,360.09  1.4  -2.5  22.1  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 19,147  2,808  4,992  4,466  2,790  
은행 2,901  -2,922  4,506  -360  700  
보험 -526  -926  -200  300  -200  
투신 6,217  3,141  30  2,666  -210  
종금 1,078  175  0  884  19  
기금 8,505  3,733  600  800  1,666  
외국인 465  -35  0  0  0  
기타법인  147  -275  1  236  96  
개인 1,267  699  180  333  62  
정부 -665  -730  -120  -100  550  
사모펀드  -250  -60  0  -300  110  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
150160170180190200210220230240250
Aug-23 Oct-23 Nov-23 Jan-24 Feb-24 Mar-24 May-24 Jun-24(천명)
2.903.003.103.203.303.403.503.60
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-20 2024-05-21
0.001.002.003.004.005.006.00
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-20 2024-05-21 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다. 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.20 3.22 3.27         
특수채 AAA 3.52 3.38 3.38 3.44 17.6 18.4 16.1 17.3 2.1 -1.2 0.3 0.1 
은행채 AAA 3.52 3.45 3.49 3.91 17.3 25.4 26.5 64.3 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.61 3.55 3.61 4.63 26.8 35.7 38.6 135.9 2.2 2.7 -1.1 -0.5 
AA 3.63 3.60 3.81 4.81 29.2 40.4 59.0 153.5 1.7 1.7 -1.5 -0.6 
AA- 3.68 3.71 3.94 5.03 33.7 51.4 71.7 175.8 0.5 0.8 -2.5 -0.8 
A+ 4.64 4.80 5.11 5.72 129.4 160.4 188.7 244.6 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.59 3.53 3.55 3.96 24.5 33.5 32.6 69.4 1.6 -0.9 -2.2 -2.6 
AA+ 3.61 3.58 3.64 4.23 26.5 38.6 41.6 95.5 2.9 -2.1 -3.4 -2.9 
AA 3.63 3.62 3.70 4.57 28.6 42.7 48.4 130.3 2.8 -2.2 -2.8 -2.6 
AA- 3.66 3.67 3.82 4.93 31.5 47.1 59.5 166.2 2.1 -3.2 -2.8 -2.5 
A+ 3.93 4.12 4.61 5.50 59.0 92.1 138.8 222.7 -3.1 -4.4 -2.5 -2.4 
A 4.11 4.37 5.03 5.95 76.3 117.5 180.9 268.2 -2.7 -4.4 -2.5 -2.4 
A- 4.37 4.82 5.63 6.46 102.9 162.3 240.5 319.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.79 7.34 7.61 8.03 244.5 414.3 438.8 476.1 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6004941E60  하나은행 47-06단30갑
-18(고콜) 2054-06-18 단리채 6 100,000  AAA 
KR6005282E64  부산은행 2024-
06이0.8A-18 2025-03-18 이표채 3.58 50,000  AAA 
KR6023763E65  한국캐피탈 532 2025-12-18 이표채 5.418 40,000  A 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   