 2024.06.04 
채권 브리프  
 
국내 물가는  패턴이  있고 금리는  떨어진다  Fixed Income Brief  
[채권] 김명실  2122 -9206 msbond@hi-ib.com   
 
Check Point  
5월 국내 소비자물가  결과는  3분기 한은의  금리인하  내러티브를  더욱 공고히  만들 것. 당사의  8월 인하 전망 유지 
국내 물가의  계절적  특징을  파악, 2분기 물가 하락이  3분기에도  이어질지  예측. 결론은  3분기 물가 2.5% 하회 가능 
ECB 인하 이슈도  남아있고 , 3분기 국고채  발행 환경도  매우 우호적 . 미국 국채시장  반응이  관건이나 , 고용지표  둔화까지  
확인된다면  국고금리 하강할  타이밍  
 
5월 국내 소비자물가  결과는  3분기 한은의  금리인하  내러티브를  더욱 공고히  만들 것. 당사의  8월 인하 전망 유지 
5월 소비자물가지수가  전월대비  0.1%, 전년동월대비  2.7% 상승했다 . 전일 미국 제조업  PMI에 더해 국내 물가안정  재료까지  
더해지며  오랜만에  국내 채권시장에  다양한  호재가  나온 셈이다 . 식료품  및 에너지제외  품목의  상승률도  전년동월대비  2.2%를 
기록하는  등 모두 헤드라인과  근원모두  전월 보다 낮아지며  둔화흐름이 이어지는  모습이다 . 한은은  지난 5월 수정경제전망  발표를  
통해 올해 연간 물가상승률은  2.6%, 하반기  물가상승률을  2.4%로 예측한바  있는데 , 큰 이변만  없다면  예상대로  목표에  수렴할  
가능성이  확대되며, 3분기 금리인하  내러티브에  더욱 확신을  줄 전망이다 . 
 
국내 물가의  계절적  특징을  파악, 2분기 물가 하락이  3분기에도  이어질지  예측. 결론은  3분기 물가 2.5% 하회 
가능. 10월 일시적으로  2% 하회할  가능성도  존재 
참고로  국내 물가는  외부변수의  특별한  개입이  없다면  연간기준  1분기/3분기는  상승, 2분기/4분기는  하락하는  계절적  특징을  가지고  
있다. 통상적으로  1~2월의 경우 구정 및 해가 바뀌면서  나타나는  고정적  물가상승  요인(세금 및 공공요금  인상이  연초에  집중되는  
경향)이 존재하며  3월은 교육비의  상승요인도  더해진다 . 또한 3분기는  추석에  따른 농축수산물  수요의  확대와  작황에 따른 농산물  
가격 변동으로  상승요인이  우세하며  변동성도  매우 크게 나타나는  시기다 . 반대로  2분기는  1분기 재료들이  소강되면서  
물가상승률의  변동성이  매우 떨어지는  시기다 . 4분기 역시 3분기에 일시적으로  급등했던  농축수산물  가격이  정부 개입, 수급조절  
등으로  안정되면서  물가가  하락하는  특징을  보여준다 . 다만 12월의 경우 일시적으로  작황에  크게 영향을  받는 겨울철  식료품  가격의  
상승이나  신제품  출시 등이 집중되면서  물가변동성이  확대되는  특징도  보유한다 . 결국 현 특성을  반영할  때 하반기  소비자물가는  
적어도  6~7월까지는  안정적  하락이  예상된다. 문제는  계절적으로  물가의  상승압력이  우세한  3분기다 . 그러나  다행스럽게도  
유가급등에  영향을  받아 급격하게  높아진  작년 3분기 물가 기저효과  부분이  올해 3분기에  반영되며 계절적  특성을  상쇄할  전망이다  
오히려  올해 하반기  물가의  재반등은  12월이 되어서야  가능할  것으로  판단된다 . 당사는  남은 기간 국내물가  경로는  6월 2.7%, 
3분기 2.4%, 4분기 2.3%를 전망하며  특별한  이슈가  없다면  10월중 국내물가가  일시적으로  2%를 소폭 하회하는  흐름도 가능해질  
것으로  예상한다.  
 
ECB 인하 이슈도  남아있고 , 3분기 국고채  발행 환경도  매우 우호적 . 미국 국채시장  반응이  관건이나 , 고용지표  
둔화까지  확인된다면  국고금리  하강할  타이밍  
오는 6월6일은 ECB의 통화정책이  예정되어  있고, 다른 변수가  없다면  금리가  인하될  가능성은  매우 높다. 비록 ECB의 금리인하  
재료가  선반영된  재료라고  하더라도  연내 2~3회 정도의  인하 기대가  사라지지  않는다면 (또는 ECB 경제전망에서  해당 힌트가  
나온다면 ) 금리가  반등할  만한 이유는  없어 보인다 . 한편 지난 하반기  전망을  통해 언급했듯  남은 하반기  국고채  시장의  발행환경은  
국고시장에  매우 우호적일 전망이다 . 1~6월까지  국고채  기발행액은  93.8조원으로  연간목표치 (158.4조원)의 60%를 충족한   
   국내 물가는  패턴이  있고 금리는  떨어진다  
2 
 
 
 
 
 
 
 
 
 
 상황이다 . 따라서  남은 7~12월간 총 64.6조원이  발행될  것이며 , 월간 발행액은  10조원 내외로  상반기  월간 발행액  평균 
15.6조원을  크게 하회할  전망이다. 참고로 만기별  발행계획도  1~5월(6월 예상치  제외)기준 단기(2~3년) 및 중기(5~10년)는 목표치  
미달, 장기(20~50년)는 목표치를 상회하며 남은 기간 장기 발행은  점진적으로 축소, 중기 및 단기 위주로  발행이 예상된다. 결국 
국고 시장에  남아 있는 과제는  미국 국채금리의  향방이 될 것이다 . 만일 주 후반 발표되는  미국 고용지표  둔화까지 확인할  경우 
시장은  금리인하  기대감을  더욱 크게 반영(3~10년 구간 기준 10~20b p 하회) 할 수 있겠다 . 다만 이와 다르게  미국 고용 및 
물가지표  흐름이  큰 폭으로  변화하지  않는다면  미국 국채금리도  방향성  없는 박스권  흐름이  조금 더 이어질  수 있으며  이 경우 국고 
금리(3~10년 기준) 역시 기준금리를  5~10bp 하회하는  수준에서  강세 구간이  마무리될  수 있다는  점은 유의할  필요가  있겠다 .  
그림 1. 국내  소비자물가  상승률  추이 : 5월 2.7% 기록  
 그림 2. 국내  소비자물가  품목별  가중치 : 식료품 (14.4%), 
음식서비스 (12.6%), 주택임차료 (9.8%), 유가는  4% 추정  
  
 
자료: 통계청 , 하이투자증권  리서치본부   자료: 통계청 , 하이투자증권  리서치본부  
그림 3. 2010년 이후  월평균  물가상승률  추이 : 1/3분기는  높아지고 , 
2/4분기는  낮아지는  계절성  보유   그림 4. 2024년 국내소비자물가  상승률  예상  경로 : 6월 2.7%, 3분기  
2.4%, 4분기  2.3%를 전망 . 10월중  국내물가가  일시적으로  
2%를 소폭  하회하는  흐름도  가능해질  것으로  예상  
  
 
자료: 통계청 , 하이투자증권  리서치본부   자료: 통계청 , 하이투자증권  리서치본부  
-1.0-0.50.00.51.01.5
-101234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07전월비 (우축) 전년동월비 (좌축)(%) (%)
0246810121416
식료품
주류
의류
주택임차료
수도및주거관련 서비스
가구, 가사비품 및카페트
가정용기기
가정, 정원용공구및…
의료용품 및장비
병원서비스
개인운송장비 운영
우편서비스
전화및팩스서비스
기타오락및문화용…
오락및문화서비스
단체여행
고등교육
음식서비스
미용용품 및미용서비스
기타서비스(%)
0.6
0.4
0.10.10.2
0.00.10.4
0.3
0.0
-0.20.2
-0.4-0.20.00.20.40.60.8
1월2월3월4월5월6월7월8월9월10월11월12월2010년이후월평균상승률(MoM, %)
5.2
4.8
4.2
3.7
3.3
2.7
2.33.43.63.7
3.33.1
2.83.13.12.92.72.72.8
2.22.1
1.82.52.6
-0.6-0.4-0.20.00.20.40.60.81.0
0123456
23.01
23.03
23.05
23.07
23.09
23.11
24.01
24.03
24.05
24.07
24.09
24.11(YoY, %) (MoM, %)
추정치
전월비전년동월비 
   국내 물가는  패턴이  있고 금리는  떨어진다  
3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 그림 5. 상반기  국고채  발행량  추이 : 목표치 (158.4조원 ) 대비  60% 
달성 . 남은  하반기  64.6조원  발행  예정   그림 6. 최근  1년 국고채  금리  추이 : 하반기  인하  가능성  확대  시 
역캐리 (기준금리  하회 )현상  지속  
  
 
자료: 기획재정부 , 하이투자증권  리서치본부   자료: 연합인포맥스 , 하이투자증권  리서치본부  
12.416.417.5
14.918.4
14.4
02468101214161820
1월 2월 3월 4월 5월 6월(예상)50년 30년 20년 10년
5년 3년 2년 합계(조원)
3.03.54.04.53Y 5Y 10Y
20Y 30Y 50Y(%)
3.50%
3.25%
3.00%