 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.08.06  
Market  Comment    Today's  Key Chart 
상하  미국 
국내 채권시장 , 연준 9월 빅컷 가능성 반영하면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  혼조. 미 경제지표가 예상치를 상회하는 흐름을 보였지만, 
고용지표 영향이 지속되면서 금리가 크게 되돌려지지는 않는 모습. 미 7월 ISM 
서비스업 PMI는 51.4로 경기 확장 국면을 나타냈고, 고용지수도 51.1로 예상치 
46.4를 상회. 오스탄 굴스비 위원 발언도 전해졌지만 대체로 원론 수준에 그치는 모습 
 
- 전일 국내 채권시장은  강세. 전일 미국 채권시장이 연준 9월 빅컷 가능성을 
반영하면서 큰 폭 강세를 보인 영향을 받아 금리는 하락. 국고채 30년물 입찰은 
2.805%에 응찰률 299.8%를 기록하면서 응찰률이 다소 부진했지만 시장 영향은 
제한적 
 
- 전일 크레딧 채권시장은  보합. 개별기업 이슈로는 나이스신용평가가 KCGI의 
한양증권 인수 추진이 신용도에 미치는 영향이 제한적이라는 분석을 제시 
■ 금일 전망 
- 금일 채권시장은  보합 흐름을 예상. 현재 국고채 3년물 금리가 기준금리 3회 
인하를 반영한 수준인 2.8% 부근으로 형성된 점은 과도한 쏠림이라고 판단. 다만 
경기침체 우려가 지속되는 환경 하에서 지표 개선이 확인되기 전까지 보합 흐름 예상 
 ㅁ 미 7월 ISM 서비스업  PMI 51.4 기록, 예상치 부합 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 2.93 -11.1 -21.9 -83.3 
국고3YR 2.82 -12.1 -30.0 -92.2 
국고5YR 2.83 -11.2 -31.7 -94.5 
국고10YR 2.89 -7.8 -32.3 -98.2 
국고20YR 2.91 -5.5 -27.0 -89.3 
국고30YR 2.84 -3.3 -27.2 -92.0 
국고50YR 2.78 -3.3 -30.0 -95.3 
통안1YR 3.03 -6.4 -16.6 -57.0 
통안2YR 2.89 -11.5 -24.0 -87.5 
CD91일 3.48 0.0 -9.0 -24.0 
회사채 AA- 3.28 -11.3 -28.9 -123.3 
회사채 BBB- 9.29 -11.8 -35.9 -163.3 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  3.92 3.9 -59.3 -72.9 
US TN10YR 3.79 -0.3 -45.6 -10.2 
US TB30YR  4.07 -3.5 -32.9 10.1 
DE 10YR 2.18 0.7 -35.9 -29.1 
UK 10YR  3.86 3.0 -36.6 -52.1 
FR 10YR  2.98 2.7 -32.3 -8.1 
IT  10YR  3.68 4.5 -41.0 -54.3 
ES 10YR  3.07 0.4 -35.0 -48.5 
JP 10YR  0.75 -20.5 -4.5 41.3 
CN 10YR  2.08 -1.4 -11.2 -53.1 
AU 10YR 4.05 0.0 -32.2 6.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,441.55  -8.8  -0.1  6.2  
DOW 38,703.27  -3.7  2.6  14.4  
NASDAQ  16,200.08  0.3  -4.6  23.0  
FTSE100  8,283.36  -1.0  2.0  9.5  
DAX 17,339.00  -1.0  -0.4  12.9  
CAC40  7,148.99  1.2  -2.2  0.8  
원/달러 1,368.00  0.8  -1.3  5.5  
엔/달러 142.10  -1.7  -7.5  4.2  
원/100엔 9.64  -0.6  6.8  1.2  
달러/유로 1.10  0.4  0.4  -1.3  
WTI 72.94  -1.1  -7.8  -4.0  
금 2,444.40  -1.0  5.0  26.5  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 13,334  3,537  3,747  3,296  1,457  
은행 9,907  60  2,114  5,619  -275  
보험 382  457  -300  0  425  
투신 2,100  66  1,746  502  585  
종금 1,245  930  100  200  15  
기금 -5,506  -1,806  -500  -2,200  -200  
외국인 4,442  5,228  -36  -1,350  0  
기타법인  -750  -1,179  125  8  301  
개인 694  -93  97  207  472  
정부 715  -135  400  250  100  
사모펀드  90  2  0  58  30  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
30354045505560657075
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24 Jul-24(pt)
2.602.702.802.903.003.103.203.30
-35-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-05 2024-07-06
0.001.002.003.004.005.006.00
-70-60-50-40-30-20-100
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-01 2024-07-02 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.14 3.00 3.02 3.06         
특수채 AAA 3.30 3.19 3.20 3.22 16.0 19.3 18.0 15.8 -0.6 0.8 1.8 0.3 
은행채 AAA 3.30 3.25 3.28 3.68 16.8 25.4 25.6 62.4 -2.9 -0.5 -1.7 -0.8 
여전채 AA+ 3.42 3.37 3.38 4.41 28.5 37.2 36.4 135.0 -2.2 -1.2 -1.8 -0.2 
AA 3.45 3.43 3.60 4.58 31.3 42.9 57.9 152.6 -2.2 -1.4 -1.7 -0.1 
AA- 3.50 3.53 3.72 4.81 36.5 52.6 69.6 174.8 -2.8 -2.3 -1.8 -0.1 
A+ 4.45 4.60 4.89 5.50 130.9 160.1 187.4 243.8 -3.2 -1.6 -1.6 -0.2 
회사채 AAA 3.37 3.34 3.35 3.69 23.3 33.6 33.1 63.6 -1.3 0.0 0.4 -1.5 
AA+ 3.39 3.38 3.42 3.98 25.2 37.9 39.8 92.1 -1.6 2.3 -0.2 -0.8 
AA 3.41 3.41 3.48 4.33 27.3 41.4 46.2 126.8 -1.8 2.5 -0.3 -0.9 
AA- 3.44 3.46 3.59 4.68 30.2 45.7 56.6 162.6 -1.8 2.3 -0.3 -0.8 
A+ 3.69 3.88 4.38 5.25 54.9 88.3 135.8 219.0 -3.1 0.2 -0.2 -0.4 
A 3.86 4.14 4.80 5.70 72.6 114.4 177.6 264.3 -2.9 0.3 -0.2 -0.3 
A- 4.13 4.59 5.39 6.21 99.2 159.1 237.2 315.3 -2.9 0.2 -0.2 -0.4 
BBB+ 5.52 7.06 7.36 7.77 237.9 405.9 434.3 471.5 -2.0 0.2 -0.2 -0.3 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR357501GE82  해외인프라도시개발채 3 2026-07-31 이표채 3.276 150,000  AAA 
KR6145761E84  BNK캐피탈 357-1(사) 2027-02-01 이표채 3.485 20,000  AA- 
KR6307491E87  베델23 2027-08-01 이표채 7.5 110  
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   