 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.24  
Market  Comment    Today's  Key Chart 
상하  미국 
국내 채권시장 , 외국인 매수세 지속되면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강보합. 경제 지표가 예상치를 상회하는 등 경기가 확장 
국면을 이어나가고 주택가격이 상승세를 이어나가는 모습. 미 6월 S&P 서비스업 
PMI는 55.1 기록, 예상치 54.0을 상회. 미 5월 기존주택 가격은 +5.8% YoY 기록  
 
- 전일 국내 채권시장은  강세. 국내 시장금리는 외국인이 3년 국채선물을 
13,000계약, 10년 국채선물을 2,900계약 매수하는 등 외국인 매수세가 지속된 
영향을 받아 하락. 일본 5월 근원 CPI는 예상치를 소폭 하회했으나 시장 영향은 
제한적 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  한기평이 유사시 계얄사 지원 
가능성이 낮아진 점을 근거로 SK렌터카 신용등급을 부정적 검토 대상에 등록 
■ 금일 전망 
- 금일 채권시장은  보합 흐름 예상. 최근 적정 레벨 탐색이 지속되는 가운데, 월말 미 
PCE 물가지표를 앞두고 경계감이 일정 부분 유지되면서 국내 채권금리도 큰 
변동성은 제한될 것으로 예상 
 ㅁ 미 6월 S&P 서비스업  PMI 55.1 기록, 예상치 54.0 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.23 -2.9 -21.4 -41.8 
국고3YR 3.16 -3.5 -25.5 -43.8 
국고5YR 3.19 -3.0 -25.5 -40.9 
국고10YR 3.24 -2.8 -24.3 -41.1 
국고20YR 3.23 -0.8 -18.5 -46.8 
국고30YR 3.16 -0.3 -16.3 -53.0 
국고50YR 3.13 -0.3 -18.1 -54.2 
통안1YR 3.34 -0.7 -3.5 -21.5 
통안2YR 3.24 -2.1 -20.0 -43.7 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.63 -3.7 -22.2 -77.7 
회사채 BBB- 9.72 -3.5 -28.5 -107.6 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.73 -0.5 -13.7 -5.9 
US TN10YR 4.26 -0.4 -16.6 46.1 
US TB30YR  4.40 0.0 -14.1 52.9 
DE 10YR 2.41 -1.9 -12.2 -8.2 
UK 10YR  4.08 2.6 -14.9 -28.4 
FR 10YR  3.21 1.1 20.3 18.6 
IT  10YR  3.94 -0.7 11.7 -19.0 
ES 10YR  3.29 -1.0 -1.1 -16.2 
JP 10YR  0.98 1.8 -3.4 59.6 
CN 10YR  2.26 1.3 -5.2 -41.4 
AU 10YR 4.21 0.8 -7.3 23.5 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % ,  달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,784.26  -0.8  2.2  7.3  
DOW 39,150.33  0.0  -1.3  15.3  
NASDAQ  17,689.36  -0.2  5.3  29.8  
FTSE100  8,237.72  -0.4  -1.6  9.8  
DAX 18,163.52  -0.5  -2.8  13.6  
CAC40  7,628.57  -0.6  -5.7  5.9  
원/달러 1,388.20  0.3  1.9  7.2  
엔/달러 159.80  0.5  1.9  11.7  
원/100엔 8.69  -0.8  -0.3  -4.2  
달러/유로 1.07  -0.1  -1.2  -2.4  
WTI 81.97  -0.2  4.8  18.4  
금 2,321.98  -1.6  -2.4  21.3  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 10,320  1,903  2,712  5,848  933  
은행 4,153  -152  2,913  2,564  750  
보험 -3,046  -2,186  -280  -50  -730  
투신 599  -183  -100  1,027  -635  
종금 640  190  100  50  300  
기금 1,487  30  80  750  300  
외국인 2,792  2,792  0  0  0  
기타법인  450  755  -76  -430  216  
개인 1,979  555  73  721  587  
정부 1,080  50  0  1,000  130  
사모펀드  141  26  0  200  15  
 
주: 전거래일  기준 
   
40.045.050.055.060.065.070.0
Jun-21 Dec-21 Jun-22 Dec-22 Jun-23 Dec-23 Jun-24(%)
2.903.003.103.203.303.403.503.60
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-21 2024-05-22
0.001.002.003.004.005.006.00
-20-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-21 2024-05-22 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다. 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.20 3.22 3.27         
특수채 AAA 3.52 3.38 3.38 3.44 17.6 18.4 16.1 17.3 2.1 -1.2 0.3 0.1 
은행채 AAA 3.52 3.45 3.49 3.91 17.3 25.4 26.5 64.3 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.61 3.55 3.61 4.63 26.8 35.7 38.6 135.9 2.2 2.7 -1.1 -0.5 
AA 3.63 3.60 3.81 4.81 29.2 40.4 59.0 153.5 1.7 1.7 -1.5 -0.6 
AA- 3.68 3.71 3.94 5.03 33.7 51.4 71.7 175.8 0.5 0.8 -2.5 -0.8 
A+ 4.64 4.80 5.11 5.72 129.4 160.4 188.7 244.6 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.59 3.53 3.55 3.96 24.5 33.5 32.6 69.4 1.6 -0.9 -2.2 -2.6 
AA+ 3.61 3.58 3.64 4.23 26.5 38.6 41.6 95.5 2.9 -2.1 -3.4 -2.9 
AA 3.63 3.62 3.70 4.57 28.6 42.7 48.4 130.3 2.8 -2.2 -2.8 -2.6 
AA- 3.66 3.67 3.82 4.93 31.5 47.1 59.5 166.2 2.1 -3.2 -2.8 -2.5 
A+ 3.93 4.12 4.61 5.50 59.0 92.1 138.8 222.7 -3.1 -4.4 -2.5 -2.4 
A 4.11 4.37 5.03 5.95 76.3 117.5 180.9 268.2 -2.7 -4.4 -2.5 -2.4 
A- 4.37 4.82 5.63 6.46 102.9 162.3 240.5 319.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.79 7.34 7.61 8.03 244.5 414.3 438.8 476.1 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6004941E60  하나은행 47-06단30갑
-18(고콜) 2054-06-18 단리채 6 100,000  AAA 
KR6005282E64  부산은행 2024-
06이0.8A-18 2025-03-18 이표채 3.58 50,000  AAA 
KR6023763E65  한국캐피탈 532 2025-12-18 이표채 5.418 40,000  A 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   