 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.28  
Market  Comment    Today's  Key Chart 
상하  미국 
국내 채권시장 , 재료 부재한 가운데 변동폭 제한되며 보합 마감 
■ 전일 동향 
- 전일 미국 채권시장은  Memorial Day 를 맞아 휴장 
  
- 전일 국내 채권시장은  강보합. 전일 미국채 강세 영향을 받으면서 금리가 하락 
방향성을 보인 가운데, 뚜렷한 재료가 부재하면서 변동폭이 제한. 우에다 가즈오 BOJ 
총재는 제로금리에서 벗어나 인플레이션 기대치를 끌어 올리는데 진전을 이뤘으나, 
목표 프레임워크를 신중하게 진행하겠다고 언급 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는 한국기업평가가 PF 부담을 
근거로 오케이저축은행 신용등급을 BBB+/부정적에서 BBB0/안정적으로 하향 조정 
■ 금일 전망 
- 금일 채권시장은  보합 흐름을 예상. 금일 발표된 지표는 부재한 가운데 월말 PCE 
물가 경계감이 유지되면서 변동폭이 제한될 것으로 예상 
 ㅁ 국고채 3Y, 10Y 장단기 스프레드 5.2bp, 축소 흐름 지속 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.45 -0.4 -5.9 -15.8 
국고3YR 3.41 -0.5 -10.8 -11.7 
국고5YR 3.44 -0.3 -14.7 -12.1 
국고10YR 3.50 -1.0 -18.8 -14.8 
국고20YR 3.44 0.0 -16.5 -24.6 
국고30YR 3.36 0.0 -16.0 -31.3 
국고50YR 3.35 0.0 -14.7 -28.5 
통안1YR 3.37 -0.5 -6.5 -20.3 
통안2YR 3.42 -1.0 -7.5 -17.7 
CD91일 3.60 0.0 3.0 -15.0 
회사채 AA- 3.84 -1.1 -14.0 -48.6 
회사채 BBB- 9.98 -1.0 -21.4 -74.4 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.95 1.1 -15.7 51.3 
US TN10YR 4.47 -1.1 -20.9 69.7 
US TB30YR  4.57 -0.8 -16.2 58.3 
DE 10YR 2.58 -1.1 -0.1 4.0 
UK 10YR  4.26 0.4 -10.0 6.6 
FR 10YR  3.05 -1.3 -3.9 -6.0 
IT  10YR  3.88 -1.3 -13.5 -51.7 
ES 10YR  3.34 -2.2 -4.6 -24.2 
JP 10YR  1.00 0.7 12.9 58.7 
CN 10YR  2.33 0.3 5.7 -40.0 
AU 10YR 4.31 5.6 -0.5 66.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,687.60  0.0  5.1  6.5  
DOW 39,069.59  -1.3  5.0  19.8  
NASDAQ  16,920.79  -0.1  10.1  32.3  
FTSE100  8,416.45  -0.1  6.6  8.3  
DAX 18,693.37  -0.7  5.6  15.4  
CAC40  8,094.97  0.6  1.5  8.9  
원/달러 1,369.50  -1.0  -1.4  3.4  
엔/달러 157.05  0.8  1.0  13.2  
원/100엔 8.72  0.1  -1.8  -7.9  
달러/유로 1.08  0.0  1.9  0.4  
WTI 77.72  0.6  -4.7  10.1  
금 2,334.50  -1.2  1.2  22.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 13,293  2,009  3,486  5,134  593  
은행 7,993  2,598  2,601  1,382  -92  
보험 -83  117  -100  150  -250  
투신 1,714  -1,459  300  2,568  5  
종금 1,230  -130  300  700  260  
기금 -417  -30  100  -450  -200  
외국인 419  419  0  0  0  
기타법인  1,218  27  104  585  511  
개인 1,524  458  180  545  258  
정부 -134  -44  0  -10  -10  
사모펀드  -218  22  0  -350  110  
 
주: 전거래일  기준 
   
                                                                                                                                                               
-0.1-0.10.00.10.10.20.20.3
Jan-24 Feb-24 Mar-24 Apr-24 May-24(%p)
3.103.203.303.403.503.603.703.80
-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-27 2024-04-27
4.004.204.404.604.805.005.205.40
-20-15-10-50510
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp)변동폭 (좌) 2024-05-24 2024-04-23 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여 동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.41 3.41 3.44 3.50         
특수채 AAA 3.58 3.57 3.57 3.64 20.5 15.6 13.6 14.6 2.1 -1.2 0.3 0.1 
은행채 AAA 3.62 3.67 3.75 4.16 24.9 26.4 31.2 66.4 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.71 3.78 3.87 4.85 33.8 36.6 43.5 135.1 2.2 2.7 -1.1 -0.5 
AA 3.73 3.84 4.07 5.02 35.9 42.8 63.7 152.7 1.7 1.7 -1.5 -0.6 
AA- 3.79 3.97 4.21 5.25 41.6 55.8 77.4 175.0 0.5 0.8 -2.5 -0.8 
A+ 4.74 5.06 5.38 5.94 136.7 164.8 193.9 243.8 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.65 3.72 3.77 4.23 28.3 31.2 33.6 73.3 1.6 -0.9 -2.2 -2.6 
AA+ 3.68 3.75 3.88 4.46 30.9 34.2 44.6 96.6 2.9 -2.1 -3.4 -2.9 
AA 3.71 3.79 3.95 4.81 34.1 38.4 51.6 131.6 2.8 -2.2 -2.8 -2.6 
AA- 3.74 3.84 4.06 5.17 36.9 43.1 62.4 167.5 2.1 -3.2 -2.8 -2.5 
A+ 4.01 4.35 4.85 5.72 64.1 93.9 140.9 222.7 -3.1 -4.4 -2.5 -2.4 
A 4.18 4.60 5.27 6.18 81.1 119.4 183.0 268.1 -2.7 -4.4 -2.5 -2.4 
A- 4.45 5.05 5.86 6.69 107.7 164.0 242.2 318.8 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.85 7.56 7.84 8.25 247.8 414.8 440.7 475.7 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR352502GE58  자산관리공사제 88회
5005-28(사) 2029-05-28 이표채 3.524 110,000  AAA 
KR6000071E52  삼양홀딩스 94 2027-05-28 이표채 0 180,000  AA- 
KR6001521E56  동양269 2027-05-26 이표채 0 40,000   
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   