 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.20  
Market  Comment    Today's  Key Chart 
상하  미국 
국내 채권시장 , 외국인 매수세 유입되면서 강세 지속 
■ 전일 동향 
- 전일 미국 채권시장은  Juneteenth  Day를 맞아 휴장 
 
- 전일 국내 채권시장은  강세. 전일 미국 채권시장이 강세를 보인 가운데 외국인 
매수세가 지속되면서 금리는 하락. 외국인은 3년 국채선물을 18,936계약, 10년 
국채선물을 6,925계약 순매수 하는 등 큰 폭의 매수세가 지속 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  한신평이 영업실적 안정화를 
근거로 두산 신용등급을 상향조정(BBB0/긍정적→BBB+/안정적)으로 상향 조정한 
소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 국내 시장금리는 대외 경제지표가 둔화세를 
보이면서 6월 이후 빠르게 하락. 이에 국고채 3년물 금리가 기준금리 1회 인하를 
반영한 수준을 하회하고 있음. 다만 시장의 금리인하 기대가 확대되면서 하단이 조금 
더 열린 건 맞지만 여전히 대내외 경제 및 통화정책 불확실성이 존재하는 상황에서 
금리가 더 빠르게 하락하기는 어려운 환경 
 ㅁ 미 6월 NAHB 주택시장지수 43.0 기록, 예상치 및 전월치 45.0 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.23 -5.0 -21.4 -41.0 
국고3YR 3.15 -5.7 -25.7 -43.0 
국고5YR 3.18 -5.0 -26.2 -41.0 
국고10YR 3.23 -5.2 -27.2 -42.0 
국고20YR 3.20 -4.0 -25.8 -50.5 
국고30YR 3.12 -3.3 -24.3 -57.9 
국고50YR 3.09 -3.3 -26.1 -59.2 
통안1YR 3.33 -0.5 -4.1 -21.2 
통안2YR 3.23 -4.5 -19.7 -42.0 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.62 -4.4 -22.7 -76.8 
회사채 BBB- 9.71 -5.5 -29.1 -106.9 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.71 -5.4 -11.3 -0.2 
US TN10YR 4.22 -5.8 -19.7 46.1 
US TB30YR  4.36 -5.0 -20.4 50.3 
DE 10YR 2.40 -1.8 -11.9 -12.1 
UK 10YR  4.05 -6.7 -7.9 -44.4 
FR 10YR  3.17 -3.5 17.6 13.6 
IT  10YR  3.89 -5.2 7.7 -23.0 
ES 10YR  3.27 -4.0 -0.1 -17.2 
JP 10YR  0.94 0.7 -0.7 54.2 
CN 10YR  2.26 -0.8 -6.2 -44.2 
AU 10YR 4.15 4.3 -5.8 18.2 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,797.33  1.2  2.0  7.4  
DOW 38,834.86  0.0  -2.4  14.0  
NASDAQ  17,862.23  0.0  6.4  30.7  
FTSE100  8,205.11  0.2  -2.6  8.4  
DAX 18,067.91  -0.4  -3.7  12.1  
CAC40  7,570.20  -0.8  -7.6  3.8  
원/달러 1,381.65  0.0  1.9  7.9  
엔/달러 158.09  0.1  1.2  11.7  
원/100엔 8.74  0.0  0.7  -4.0  
달러/유로 1.07  0.0  -1.0  -1.6  
WTI 81.57  0.0  2.2  15.7  
금 2,327.71  -0.1  -4.0  20.2  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 37,835  14,623  4,335  10,476  1,738  
은행 5,467  2,128  2,200  1,567  300  
보험 -3,437  -3,319  0  -48  -650  
투신 19,685  10,015  790  8,868  85  
종금 73  -227  0  100  0  
기금 1,788  580  1,100  213  -150  
외국인 3,442  4,102  0  0  0  
기타법인  914  -950  -19  -6  1,900  
개인 1,499  811  63  368  247  
정부 9,687  1,490  200  600  -3  
사모펀드  -1,324  -24  0  -1,200  0  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
0102030405060708090
May-21 Nov-21 May-22 Nov-22 May-23 Nov-23 May-24(pt)
2.903.003.103.203.303.403.503.60
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-19 2024-05-20
0.001.002.003.004.005.006.00
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-18 2024-05-19 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다. 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.33 3.15 3.18 3.23         
특수채 AAA 3.51 3.33 3.34 3.40 18.4 18.4 16.2 17.3 2.1 -1.2 0.3 0.1 
은행채 AAA 3.51 3.41 3.45 3.87 18.2 25.9 27.0 64.6 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.61 3.51 3.57 4.59 27.6 36.3 39.1 136.1 2.2 2.7 -1.1 -0.5 
AA 3.63 3.56 3.78 4.76 30.0 40.9 59.5 153.6 1.7 1.7 -1.5 -0.6 
AA- 3.67 3.67 3.90 4.98 34.5 52.2 72.2 175.9 0.5 0.8 -2.5 -0.8 
A+ 4.63 4.76 5.07 5.67 130.2 161.1 189.2 244.8 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.57 3.49 3.51 3.92 24.4 33.8 32.6 69.5 1.6 -0.9 -2.2 -2.6 
AA+ 3.59 3.54 3.60 4.18 26.5 38.5 41.6 95.6 2.9 -2.1 -3.4 -2.9 
AA 3.62 3.58 3.66 4.53 28.6 42.6 48.4 130.5 2.8 -2.2 -2.8 -2.6 
AA- 3.64 3.62 3.78 4.89 31.4 47.0 59.5 166.4 2.1 -3.2 -2.8 -2.5 
A+ 3.92 4.07 4.57 5.45 59.3 92.3 138.8 222.7 -3.1 -4.4 -2.5 -2.4 
A 4.10 4.33 4.99 5.91 76.6 117.6 180.9 268.2 -2.7 -4.4 -2.5 -2.4 
A- 4.36 4.78 5.59 6.42 103.2 162.5 240.5 319.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.78 7.29 7.57 7.99 244.6 414.3 438.8 476.1 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6004941E60  하나은행 47-06단30갑
-18(고콜) 2054-06-18 단리채 6 100,000  AAA 
KR6005282E64  부산은행 2024-
06이0.8A-18 2025-03-18 이표채 3.58 50,000  AAA 
KR6023763E65  한국캐피탈 532 2025-12-18 이표채 5.418 40,000  A 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   