 
  2  I  
 
    해외채권전략   2024년 7월 31일      
  
  
    
   
고금리  환경이  지속됨에  따라 해외채권  관심도가  높아졌다 . 국내 투자자의  해외
채권 노출도는  점차 확대되는  구조이다 . 해외채권  시장 전반을 이해하고  투자 기
회 포착을  위한 접근 방식이  필요하다 . 직관적인  3단계 접근론을  소개해  보겠다 . 
1단계: 환율 전략을  설정한다 . 채권에  집중한다면  환헷지가  기본이다 . 다만 원화 
약세를 예상한다면  환오픈이  유리할  수 있다. 환헷지  접근이  어려운  투자자나  채
권의 경우 Carry 와 Capital Gain 이 FX 손실을  커버할  수 있는지  점검해야겠다 . 
2단계: 일정한  기준으로  채권을  분류한다 . Global AGG 를 분해해보면  효과적인  
분류 방식은  ‘통화별  → 섹터별 ’이다. 시장금리는  ‘각 국의 기준금리  + 프리미엄 ’
으로 구성되기  때문이다 . 통화별  채권 선호도  선정이  성과 차별화의  핵심이다 . 
3단계: 듀레이션  선택이다 . 금리 상승기에는  단기채 , 고쿠폰채를  통해 ‘Carry ’에 
집중한다 . 금리 하락기에는  장기채 , 저쿠폰채를  통해 ‘Capital Gain ’에 집중한다 . 
원칙을  정했다면  운용은  글로벌  채권시장  환경에  대한 꾸준한  모니터링의  영역
이다. 큰 방향성을  판단하고  시장 환경에  따라 비중 조절이  필요하다 . 국가별  시
황 및 전망을  통해 선호도  및 투자전략을  주기적으로  제시할  예정이다 . 
7월 글로벌  채권시장은  기준금리  인하 전망 강화가  두드러졌다 . 미국 중심으로  
본격적인  인하가  시작되기  전까지  금리 하방 압력이  예상된다 . 단기 통화별  선호
도는 ‘미국(USD) > 유로존 (EUR) >  영국(GBP) > 일본(JPY)’로 제시한다 . 
 
자료: 신한투자증권  
[단기 통화별 선호도 ]
구분 - 선호도 +
USD █
EUR █
GBP █
JPY █글로벌
채권투자
접근론
01
02
03Fixed Income Strategist  
박민영  
☎ (02) 3772 -2638 
 mypark @shinhan .com 
 
   
    
 
 I
 2024년 7월 31일 
 
 3  I  
 
2022년 고강도  긴축이  단행된  이후 채권투자  관심이  급증하고 있다. 3년간의  약
세장을  겪으며  가격 매력이  생긴데다  높은 캐리가  안전마진을  제공하는  것처럼  
보여지기  때문이다 . 선진국의  긴축이  가열차게  진행됐던  2022년부터  이미 채권
투자 열기는  뜨거웠다 . 2020년 이후 펀드플로우  상으로  채권 inflow 는 주식의  
inflow 를 압도한다 . 일례로  최근 3개년 국내 개인들의  채권 순매수  규모는  직전 
10년 순매수  규모의  7배를 상회한다 . 채권투자  열기를  보여주는  대목이다 . 
뜨거운  열기는  쉬이 식지 않고 잔열을  남길 공산이  크다. 한국의  기준금리는  16
년전으로 , 미국의  기준금리는  23년전으로  회귀했다 . 세계적으로  캐리 매력이  대
폭 상향된데다 , 다수의  국가들이  기준금리  인하 사이클에  돌입할  것으로  예상되
는 과정에서  폭넓은  자본차익  기회도  이제는  발견할  수 있을 듯 하다. 
한 가지 고민은  채권투자  ‘영역’에 대한 문제다 . 지금까지  채권투자에  대한 판단
은 소위 글로벌  지표물이라고  여겨지는  미국 10년에 의해 결정되어왔고 , 투자자
들은 주로 한국 국고채를  거래해왔다 . 그러나  한국 채권시장은  글로벌  채권시장
에서 작은 비중(잔액 기준, 1.4%) 을 차지할  뿐만 아니라  거래가  국공채에  집중되
어있다는  한계를  내재한다 . 미국과  유로존의  채권시장은  우리 시장의  25배, 12배 
이상의  규모를  차지하면서  다양한  종류의  채권이  활발하게  거래된다 . 글로벌  지
표물의  방향성이  부정적인  상황에  직면하더라도  안전자산으로써의  기능을  충분
히 제공할  수 있는 다양한  대안을  찾을 수 있다. 
(조달러 , %)  Total  Treasury  Govt -Rel Corp orate  Other  
Total  143.4 (100 .0) 71.4 (49.8)  34.2 (23.8)  30.2 (21.1)  7.7 (5.4)  
USD  53.2 (37.1)  28.0 (19.6)  6.2 (4.3)  14.7 (10.2)  4.2 (2.9)  
EUR 25.0 (17.4)  11.5 (8.0)  5.1 (3.6)  6.2 (4.3)  2.2 (1.5)  
CNY  24.0 (16.7)  4.6 (3.2)  15.8 (11.0)  3.6 (2.5)  0.0 (0.0)  
JPY 13.0 (9.1)  10.8 (7.6)  1.2 (0.9)  0.9 (0.7)  0.0 (0.0)  
GBP 4.9 (3.4)  3.4 (2.4)  0.4 (0.2)  0.9 (0.6)  0.2 (0.1)  
INR 3.2 (2.2)  1.7 (1.2)  1.1 (0.8)  0.4 (0.3)  0.0 (0.0)  
CAD  2.8 (1.9)  1.0 (0.7)  1.1 (0.8)  0.6 (0.4)  0.0 (0.0)  
KRW  2.0 (1.4)  0.9 (0.6)  0.6 (0.5)  0.5 (0.3)  0.0 (0.0)  
BRL 2.0 (1.4)  1.7 (1.2)  0.0 (0.0)  0.3 (0.2)  0.0 (0.0)  
AUD  1.7 (1.2)  0.7 (0.5)  0.6 (0.4)  0.3 (0.2)  0.0 (0.0)  
MXN  0.8 (0.5)  0.6 (0.4)  0.1 (0.0)  0.1 (0.0)  0.0 (0.0)  
CHF 0.7 (0.5)  0.1 (0.1)  0.2 (0.1)  0.2 (0.2)  0.2 (0.2)  
자료: Bloomberg , 신한투자증권  
주: Bloomberg 거래가능 , Securitized 제외, 7월말 잔액 기준 
  고금리  환경에서  채권  투자  
관심 급증 . 열기  지속  예상  
투자 기회가  다양한  글로벌  
채권시장으로  시선 이동    
    
 
 I
 2024년 7월 31일 
 
 4  I  
 
글로벌  채권시장을  효율적으로  이용하려면  
글로벌  채권투자  매력이  날로 더해지고  있지만 , 글로벌  투자에서  수반되는  문제
는 범위가  너무 넓다는  것이다 . 수많은  국가, 발행주체 , 만기, 신용상태에  따라 
폭넓게  분포하는  채권의  투자의사결정을  어떻게  효율적으로  내릴 것인가에  대한 
문제다 . 투자자들은  모든 개별 채권과  수많은  투자기회를  모두 분석하기 어렵다 . 
우선 수익의  원천을  구분해보자 . 해외채권  투자의  수익률은  1) FX + 2) Carry + 3) 
Capital Gain 으로 결정된다 . 1) FX 는 해외 투자의  시작이다 . 환율 전략을  어떻게  
가져갈지 , 어느 국가를  선택할지에  따라 좌우된다 . 2) Carry 는 채권투자에서  수취
할 이자이다 . 발행주체에  따라 이자가  천차만별이다 . 투자의  안정성을  결정하는  
요인이다 . 3) Capial Gain 은 채권 가격의 변동이다 . 세 가지 수익 원천 중 변동성
이 가장 높으며  단기적으로  금리 방향성에  따라 성과를  좌우하는  요인이다 . 
 
자료: Bloomberg , 신한투자증 권 
주1: FX는 Unhedge, Hedge 차이, 헷지 비용은  미고려  / 주2: Carry는 FX, Capital Gain 제거하여  추정 
 
세 가지 요인이 상이한  움직임을  보이기에  국면별 , 전략별  특징에  따라 알파를  
추구할  수 있다. 쉬운 예로 경기 침체가  유발될  때 글로벌  채권시장  내에서도  안
전자산 , 위험자산 을 선별하여  투자할  수 있다. 주식시장에서  빗대어  본다면  가치
주가 성황할  때는 캐리 수취에  유리한  채권, 성장주가  우위를  점할 때는 때는 
Capital Gain 에 유리한  채권 등 다양한  스타일별  전략이  가능하다 . 
이를 이해하는  것이 언뜻 복잡해보이지만 , 글로벌  채권투자의  벤치마크를  자세히  
살펴본 다면 체계적으로  채권시장에서  알파를  추구할  수 있는 도구를  발견할  수 
있다. 채권 벤치마크  공급자들은  투자가  가능한 (Investable ) 채권의  종합적인  성
과를 지수로  발표할  뿐만 아니라 , 만기/신용등급 /국가 등 각각 스타일에  해당하
는 채권투자성과  및 기초 데이터 (금리, 만기, 스프레드  등)를 제시한다 . 
이에 글로벌  채권 종합 지수(Global AGG) 를 분해하여  어떤 요소들이  수익률  차
별화를  결정하는지  3단계로  나눠 살펴본  이후[Part 1 ], 실질적으로  매월 어떤 방
식으로  글로벌  채권투자전략을  펼쳐야하는지  전략을  제시하려고  한다[Part 2 ]. 해외채권  수익  = 1) FX +  
2) Carry + 3) Capital Gain  
3가지 요인  상이한  움직임 . 
특성 이해하면  다양한  
스타일별  채권  전략  가능  
BM 분해를  참고하여  해외  
채권투자  접근론  제시  
8090100110120130
50100150200250300
01 06 11 16 21Global AGG USD Unhedge_TR ( 좌축 )
Carry_ 누적이자 (좌축 )
FX_환율 효과 (우축 )
Capital Gain_ 가격 (우축 )(2001=100) (2001=100)  
    
 
 I
 2024년 7월 31일 
 
 5  I  
 
이름 Bloomberg Global Aggregate Bond Index(G lobal AGG ) 
설명 글로벌  채권 종합 지수(USD Unhedged  기준) 
종목 수 (개) 30,057  듀레이션  (년) 6.54  
잔액 (조달러 ) 69.1  컨벡서티  (C) 0.80  
시총 (조달러 ) 64.3  만기 (년) 8.53  
YTW  (%) 3.93  리벨런싱  빈도 Monthly  
이표 (%) 2.77  대표 ETF AGGG LN  
자료: 신한투자증권   
주: 7월 중순 기준 
 
해외채권투자의  시작은  환율이다 . 정확히 는 ‘해외’ 투자는  환율 전략 설정부터  시
작한다 . 크게 두가지  방법이  있다. 환전을  통해 FX 변동성 에 노출하는  환오픈
(Unhedge) 과 스왑 등을 통해 FX 변동성을  통제하는  환헷지 (Hedge) 이다. 
채권투자에  초첨을  맞춘다면  환헷지 가 기본이다 . 대다수의  환율 변동성 이 채권 
변동성보다  크기 때문이다 . 글로벌  채권의  변동성이  월간 1%p라면 달러 인덱스
는 2.2%p, 원/달러 환율은  3%p이다. 전체 수익률 (FX + Carry + Capital Gain) 이 
FX에 크게 좌우되기  때문에  채권투자  보다는  결국 해외투자  또는 환투자 가 될 
수 있다. 환오픈  시 금리 방향성보다  환율 방향성이  더 중요할  때가 다수이다 . 
환율 움직임과  채권 움직임이  엇갈린다는  점도 환오픈  투자의 성격을  모호하게  
만든다 . 단순화하여  접근해 볼 때 이론적으로  미국 국채 금리가  하락하면 약달러 , 
원/달러 환율 하락이 나타난다 . 국내의  미국 국채 투자자는  Capital Gain 에서 수
익을 보겠지만  FX에서 손실이  발생한다 . 실제 글로벌  채권 지수 손익과  원/달러 
환율 손익이  엇갈린 경우가  2000년 이후 월간 기준 약 59%를 차지했다 . 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 1단계: 환율  전략  세우기  
채권투자에  집중한다면  
환헷지가  기본  전략  
1.0 2.2 3.0 
0.00.71.42.12.83.5
글로벌 채권 달러 인덱스 원/달러
환율(%p, 변동성 )
(15)(10)(5)051015
(60) (40) (20) 0 20 40 60 80[Global AGG 금리 ] vs. [ 원/달러 차익 ] (Y = 환차익 , %)
(X = 금리 변동폭 , bp)[채권 -/ 환+]
27%[채권 + / 환+]
19%
[채권 -/ 환-]
22%[채권 + / 환-]
32%  
    
 
 I
 2024년 7월 31일 
 
 6  I  
 
BenchMark (BM)를 선택할  때도 환헷지  지수를  선택하는  것이 일반적이다 . 우리
나라에서  해외채권운용  시 가장 많이 활용되는  지수는  Global AGG KRW Hedge
이다. 글로벌  채권투자  본연의  성격에  가장 가까운  지수로  볼 수 있다. 
한 가지 유의할  점은 환헷지 는 비용/프리미엄이  발생한다는  것이다 . USD 환헷지 , 
환오픈  Global AGG의 차이는  달러 인덱스와  동행한다 . KRW 환헷지 , 환오픈  
Global AGG 의 차이는  원/달러 환율에  동행한다 . 다만 각각 일부 괴리가  나타나
는데 이는 환헷지  비용이라  볼 수 있다. 다른 통화로  표시된  채권을  헷지하여  하
나의 통화로  통일하는데서  발생하는  대가이다. Globa l AGG 의 리밸런싱  기준은  1
개월이기에  환헷지  비용/프리미엄 은 1개월 FX Swap 을 참고할  수 있다. 
환헷지  비용/프리미엄의  결정 요인은  두 국가간의  단기 금리차가  핵심이다 . 이외
에는 수급, 수수료  등이 반영된다 . 현재 한국 기준금리는  3.5%로 다른 국가들  대
비 낮은 레벨을  형성하고  있다. KRW 로 헷지하는데  있어 비용 구간에  놓여 있다. 
즉 KRW 기준 ‘환헷지 ’는 ‘환오픈 ’ 지수 대비 하향 편향이  나타나는  국면이다 . 
 
자료: Bloomberg , 신한투자증권  
 
 
자료: Bloomberg , 신한투자증권  
  환헷지에는  비용 /프리미엄  
발생 주의  
KRW 기준 현재 환헷지  
‘비용’ 우위  환경  
90120150180210240270
01 03 05 07 09 11 13 15 17 19 21 23Global AGG(TR): KRW 환오픈 & USD 환오픈
Global AGG(TR): KRW 환오픈 & USD 환헷지
Global AGG(TR): KRW 환헷지
Global AGG(TR): USD 환헷지(2001=100)
(3)(2)(1)012
20 21 22 23 24KRW Hedge 비용 _1ma 연율
원/달러 스왑 금리 1m 연율
한국 -미국 기준금리 차(%)  
    
 
 I
 2024년 7월 31일 
 
 7  I  
 
 
자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
  
0481216
RUB
COP
MXN
HUF
RON
IDR
HKD
PLN
PEN
CLP
NZD
USD
GBP
CZK
CAD
NOK
ILS
AUD
EUR
SEK
KRW
CNY
DKK
MYR
THB
CHF
JPY국가별 기준금리 (%)
(2)(1)01234
20 21 22 23 24원/유로 스왑 금리 1m 연율
한국 -유로존 기준금리 차(%)
(2)0246
20 21 22 23 24원/엔스왑 금리 1m 연율
한국 -일본 기준금리 차(%)
(6)(4)(2)024
20 21 22 23 24원/위안 스왑 금리 1m 연율
한국 -중국 단기금리 차(%)
(3)(2)(1)012
20 21 22 23 24원/파운드 스왑 금리 1m 연율
한국 -영국 기준금리 차(%)  
    
 
 I
 2024년 7월 31일 
 
 8  I  
 
명확한  환율 전망이  있다면  선택이 달라진다 . 환오픈이  아니라  환헷지를  베이스
로 하는 이유는  일반적으로  채권투자에 서 소극적인  환율 전략을 반영한 것이나 , 
다른 측면에서는  헷지하는  통화의  강세를 대비했다고  볼 수 있다. 원화 강세 국
면일 때 해외채권의 원 환산 가격은 하락하기에 ‘KRW 환헷지  Global AGG ’ 대
비 ‘KRW 환오픈 Global AGG ’는 약세를 보인다 . 반대로  원화 약세를 전망한다
면 환오픈 이 FX 측면에서  유리하다. 
일부 통화에  대한 전망만  반영할  수도 있다. 원/달러 환율 상승 전망을  베이스로  
하여 KRW 환오픈  Global  AGG 전략을  선택할  때, 글로벌  채권시장에서  구조적  
달러 강세/약세 전망에  따라 기타 통화 채권에  대한 USD 환헷지 /환오픈  선택이  
가능하다 . 예를들어  글로벌  통화 시장에서  원화가  달러에  대해 약세를  보이지만  
기타 통화에 는 약세가 아니라면 , 즉 구조적  달러 강세가  예상된다면  비미국  해외
채권은  USD로 환헷지 를 하고 KRW 만 환오픈 하는 것이 유리하다 . BM을 선택할  
때도 통화에  대해 중장기  전망이  있다면  (일부) 환오픈  지수를 활용할  수 있다. 
개별채권투자에  있어 환헷지  접근이  어려운  투자자나  자산이  있을 수 있다. 이때
는 기대되는  FX, Carry, Capital Gain 의 수익률을  비교해야한다 . 일례로  브라질  
채권투자  시 FX 수익률이  마이너스 (-)가 예상되더라도  10%대 Carry , 높은 
Capital Gain 이 기대된다면  투자 매력이  높다고  볼 수 있다. FX가 해외채권 투자
의 시작이지만  채권 선택에  따라 투자 유인이  달라진다는  점을 유의해야겠 다. 
 
자료: 신한투자증권  
  
★한국 내대표 BM
KRW hedge
•소극적 FX 전략
•KRW 강세 전망•원/달러 환율 상승
전망 반영
(일부 기관 BM)
KRW Unhedge
•KRW 강세 전망
(개별 지수 부재 )
KRW hedge
•KRW 약세 전망
(전체 환오픈 )
KRW UnhedgeUSD, EUR, GBP, JPY, CNY, KRW 등다수의 통화로 표시된 채권
Global Aggregate Bond Index
★전세계 채권시장 대표 BM
[USD] Hedge( 환헷지 )
•소극적 FX전략 ,
Or중장기 [USD] 강세 전망•적극적 FX전략
•중장기 [USD] 약세 전망
[USD] Unhedge (환오픈 )원화 약세  전망을  반영하면  
환오픈  전략이  유리  
환헷지  접근이  어렵다면  FX 
상회하는  Carry, Capital 
Gain 가능한지  점검    
    
 
 I
 2024년 7월 31일 
 
 9  I  
 
환율을  선택했다면  이제는  본격적으로  채권을  선택할  단계이다 . Carry, Capital 
Gain을 고려하기  위해 금리를  보면 채권별  금리 레벨이  천차만별이다 . 10년물 금
리 기준으로  일본 국채는  1%대, 독일 국채는  2%대, 이탈리아  국채는  3%대, 미
국, 영국 국채는  4%대, 미국 회사채 (IG)는 5%대이다 . 발행주체별로  금리 레벨, 
수익률  곡선 모양 모두 상이하다 . 채권 분류 기준을 먼저 세워야겠다 . 
 
자료: Bloomberg , 신한투자증권  
 
통화별  분류, 뚜렷한  디커플링에  상대 성과 결정에  핵심 역할  
Global A GG 지수의  분류 기준을  참고하는  것이 유용하다 . 지수 Factsheet 에 따
르면 세부 분류 방법은  크게 섹터별 (Treasury, Government -Related, Corporate, 
Securitized) 과 지역별 (미주, 유럽, 아시아 )로 분류한다. 
효율적인  분류는  섹터별보다  지역별 을 우선해야  한다는  생각이다 . 섹터별  지수는  
등락 차이는  있으나  전체 방향성이  동일하 다. 반면 지역별  지수는  변동성과  더불
어 방향 차별화가  두드러진다 . 선호도를  정할 때 같은 방향성 (섹터별)보다 다른 
방향성 (지역별 )에서 선택이  유의미한  성과 차이를  만들 수 있다. 
지역별  지수는 대륙보다는  통화별로  접근하는  것이 보다 유용하다 . 유럽 지수 내
에는 유로존  채권(EUR) 과 영국 채권(GBP) 비중이  가장 크다. 두 개 통화의 채
권은 디커플링 이 빈번하게 발생한다 . 영국(GBP) 의 경우 유로존 (EUR) 과 다른 펀
더멘탈 , 다른 통화정책  하에서  상이한  흐름을  보인다 . 브렉시트  이후 차별적  접
근이 필요한  상황이다 . 스위스 (CHF), 스웨덴 (SEK) 등은 비중이  크지 않아 대세
에 지장을  주지 않지만  상대적으로  저금리  환경이  형성되어 있다는 특징이  있다. 2단계: 채권 분류 기준,  
‘통화별  → 섹터별 ’ 접근 
- 통화별 : 상이한  기준금리  
환경에서  뚜렷한  디커플링  
- 섹터별 : 동일한  기준금리  
환경에서  스프레드  엣지 
012345678
1M 2M 3M 4M 6M 9M 1Y 2Y 3Y 4Y 5Y 6Y 7Y 8Y 9Y10Y 12Y 15Y 20Y 25Y 30Y 40Y 50Y미국 국채
독일 국채
영국 국채
일본 국채
미국 회사채 IG
미국 회사채 B+, B, B -
이탈리아 국채(%)  
    
 
 I
 2024년 7월 31일 
 
 10  I  
 
아시아 의 경우 더 극단적이다 . 아시아  전체를  기준으로  하면 흐름에  대한 명확한  
이해가  어렵다 . 중국(CNY), 일본 채권(JPY) 비중이  가장 큰데 각자 두드러진  성
격이 눈에 띈다. 
중국 채권(CNY) 의 경우 낮은 변동성을  특징으로  한다. 잔액 기준 글로벌  채권
시장에서  비중은  크지만  유동성이  낮다. 중국 채권의  대다수가  중국 상업은행이  
보유하 고 있으며  정부 정책에  따라 움직임이  결정되는  듯하다 . 경기 흐름이 코로
나19 이후 회복세가  지연되며  완만한  강세가  지속되는  상황이다 . 
반면 일본(JPY)은 장기간  마이너스 (-) 금리 구간을  거치며  우하향세를  보였다 . 
채권 금리가  0%에 가깝게  붙어있기에  Carry 매력이  없다. 낮은 금리에  듀레이션
이 길기에  변동성 이 크다. 일본은  초장기간  이어진  완화적  통화정책  환경을  정상
화하는  국면에  놓여있기에  Capital Gain 측면에서  부정적인  상황이다 . 
 
  
자료: Bloomberg , 신한투자증권   
주: 지수는  Total Return 기준  자료: Bloomberg , 신한투자증권   
주: 지수는  Total Return 기준 
 
8090100110120
20 21 22 23 24Treasuries
Government-Related
Corporate
Securitized(p)
557085100115130
20 21 22 23 24USD EUR
GBP JPY
CNY(p)  
    
 
 I
 2024년 7월 31일 
 
 11  I  
 
섹터별  분류는  통화별  분류 이후 접근해야  유의미하다 . 금리는  일반적으로  기준
금리를  베이스로  기간프리미엄 , 신용프리미엄  등이 누적되는  구조이다 . 국가별 , 
통화별로  각각의  통화정책에  따라 기준금리가  상이하다 . 섹터 내 이슈가  있더라
도 기준금리가  베이스가  되기 때문에  섹터는  상대적으로  후순위  판단이  될 수밖
에 없다. 통화별 , 섹터별  지수의  상관관계를  보면 섹터별로는  상관관계  0.9를 상
회하는  경우가  빈번한다 . 반면 통화별  상관관계는  마이너스 (-)까지 확인된다 . 
⇨
 USD  USD -T USD -C USD -G USD -S EUR EUR-T EUR-C EUR-G EUR-S JPY CNY  CNY -T CNY -G GBP AUD  
USD  1.00  0.98  0.96  0.98  0.99  0.85  0.85  0.79  0.88  0.82  0.71  (0.25)  (0.08)  (0.25)  0.91  0.87  
USD -T 0.98  1.00  0.90  0.99  0.95  0.75  0.76  0.66  0.78  0.71  0.59  (0.34)  (0.21)  (0.30)  0.81  0.76  
USD -C 0.98  1.00  0.90  0.99  0.95  0.75  0.76  0.66  0.78  0.71  0.59  (0.34)  (0.21)  (0.30)  0.81  0.76  
USD -G 0.98  0.99  0.91  1.00  0.95  0.73  0.74  0.65  0.77  0.70  0.59  (0.33)  (0.21)  (0.28)  0.79  0.74  
USD -S 0.99  0.95  0.96  0.95  1.00  0.89  0.89  0.83  0.91  0.86  0.75  (0.16)  0.02  (0.18)  0.94  0.92  
EUR 0.85  0.75  0.87  0.73  0.89  1.00  1.00  0.97  1.00  1.00  0.86  (0.02)  0.15  (0.09)  0.96  0.96  
EUR-T 0.85  0.76  0.86  0.74  0.89  1.00  1.00  0.95  0.99  0.99  0.86  0.02  0.18  (0.04)  0.95  0.96  
EUR-C 0.79  0.66  0.88  0.65  0.83  0.97  0.95  1.00  0.96  0.97  0.83  (0.08)  0.11  (0.17)  0.94  0.93  
EUR-G 0.88  0.78  0.89  0.77  0.91  1.00  0.99  0.96  1.00  0.99  0.85  (0.06)  0.12  (0.11)  0.98  0.97  
EUR-S 0.82  0.71  0.85  0.70  0.86  1.00  0.99  0.97  0.99  1.00  0.86  (0.03)  0.13  (0.10)  0.95  0.95  
JPY 0.71  0.59  0.73  0.59  0.75  0.86  0.86  0.83  0.85  0.86  1.00  0.06  0.20  0.00  0.83  0.88  
CNY  (0.25)  (0.34)  (0.23)  (0.33) (0.16)  (0.02)  0.02  (0.08)  (0.06)  (0.03)  0.06  1.00  0.94  0.97  (0.10)  (0.01)  
CNY-T (0.08)  (0.21)  (0.04)  (0.21)  0.02  0.15  0.18  0.11  0.12  0.13  0.20  0.94  1.00  0.87  0.09  0.17  
CNY-G (0.25)  (0.30)  (0.27)  (0.28)  (0.18)  (0.09)  (0.04)  (0.17)  (0.11)  (0.10)  0.00  0.97  0.87  1.00  (0.15)  (0.06)  
GBP 0.91  0.81  0.91  0.79  0.94  0.96  0.95  0.94  0.98  0.95  0.83  (0.10)  0.09  (0.15)  1.00  0.97  
AUD  0.87  0.76  0.87  0.74  0.92  0.96  0.96  0.93  0.97  0.95  0.88  (0.01)  0.17  (0.06)  0.97  1.00  
자료: Bloomberg , 신한투자증권   
주: T는 Treasuries, G 는 Government -Related, C 는 Corporate, S 는 Securitized  
 
   
    
 
 I
 2024년 7월 31일 
 
 12  I  
 
섹터별  분류, 국채-회사채 를 양 극단에  두고 시장 환경에  따라 엣지 만들기  
채권시장에서  섹터는  크게 발행 주체에  따라 분류된다 . 국가가  발행한  채권인  국
채(Treasury), 정부 관련 기관에서  발행한  공채(Government -Related), 일반 기
업에서  발행한  회사채 (Corporate), 마지막으로  기타 일정 현금흐름이  존재하는  
자산을  모아 증권화한  유동화  증권(Securitiz ation)이 있다. 
국채(Treasury) 는 금리 레벨이  낮지만  비중(53%) 이 가장 크고 다른 섹터의  베이
스가 되는 자산이다 . 섹터별로  발행 주체가  다르지만  결국 한 국가에  속한 개별 
발행 주체들이다 . 국채 영향에서  벗어날  수 없다. 채권은  신용도를  기준으로  가
격이 정해지기  때문에  국채는  가장 안전하고  비싼 자산으로  볼 수 있다. 경기 둔
화, 침체 등 안전자산  선호 심리가  강해질  때 절대 강세를  보인다 . 
공채(Government -Related) 는 정부가  보증하는  채권으로 전체 지수에서  약 15%
차지한다 . 스프레드  기준으로  국채보다  소폭 높은 수준으로  형성된다 . 한편 국가 
기준으로  공채를  분류할  때 국제채 (양키본드  등)가 다수 포함된다 . 국제채도  글
로벌 신평사  기준 투자등급만  포함되기에  비중이  크지 않고 변동성  또한 낮다. 
회사채 (Corporate) 는 국채 다음으로  비중(18%) 이 크다. 산업별로  나눠보면  금융
업이 가장 큰 비중을  차지한다 . 개별 회사가  발행하기에  다른 섹터 대비 높은 스
프레드가  형성된다 . BM 지수는  투자등급 (IG)이 편입조건 이기에  하이일드 (HY)는 
베재되어  있다. 다만 HY 시장은  미국 중심으로  활성화되어 있다. 미국에 한정하
여 엣지 전략으로  관심도 가 높다. 회사채는  다른 섹터대비  변동성이  2배가 넘고 
금리 스프레드  폭이 가장 넓기에  채권시장  내에서  위험자산으로  분류된다. 
유동화  증권(Securitiztion) 은 다양한  담보대출을  집단화하여  관련 현금 흐름을 채
권 형태로 증권화한  상품이다 . 세부 비중은  MBS Passthrough (모기지론의  채무 
상환 금액을  일부 비용 제외하고  투자자에게  모두 지급하는  방식의  MBS) 가 92%
로 압도적이다 . BM에서 약 14% 차지하는데  이 중 USD가 12%이다. 현재 스프
레드 레벨은  50bp 내외로  공채와  유사한  수준으로  형성되어  있다. 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
  채권 섹터는  국채, 공채 , 
회사채 , 유동화  증권  
‘국채 > 공채 > 유동화  증권  
> 회사채 ’ 순서로  스프레드  
레벨 형성  
01234
20 21 22 23 24USD - Corporate OAS
USD - Govt-relat OAS
USD - Secur OAS(%p)
0.34 0.16 0.16 0.9 
0.6 
0.20.40.60.81.0
0.00.10.20.30.4
Coporate Govt-relat Secur변동성 (좌축 )
회사채와 상관관계 (우축 )(%p) (p)  
    
 
 I
 2024년 7월 31일 
 
 13  I  
 
섹터별로 성격을  구분해보면  국채(Treasury) 를 기준으로  공채(Government 
Related) , 유동화  증권(Securitiztion) , 회사채 (Corporate) 순서로  금리 레벨이  일
반적으로  낮다. 이는 위험도를  의미하기도  한다. 국채와  회사채가  양 극단에서  
안전자산 , 위험자산  역할을  하기에  회사채의  국채 대비 금리 스프레드가  채권시
장의 Risk-On/Off 의 기준이  될 수 있다. 
경기 침체 국면에서  회사채와  국채의  차별화가  뚜렷해진다 . 경기 침체 초입에는  
크레딧  스프레드가  급등한다. 이후 침체 후반기  및 종료가 가시화되는  환경에서
에서 상대 강세가 나타난 다. 평시에는  경기 및 금융 환경에  따라 국채와  회사채
가 동행하기도 , 차별화  보이기도  한다. 상관관계가  (1)~+1까지 형성된다 . 일반적
으로 차별화보다  동행성이  더 빈번하게  나타난다 . 2003년 이후 월간 기준 국채 
금리와  회사채  스프레드의  방향성이  동일한  경우가  58.8% 였다. 회사채  수익률은  
국채 수익률을  상쇄하기보다는  증폭시킬  가능성이  높다는  의미이다 . 
 
자료: Bloomberg , 신한투자증권  
주: 글로벌  국채 지수 YTW,  글로벌  회사채  지수 YTW 기준 
 
 
자료: Bloomberg , 신한투자증권   
주: 글로벌  국채 지수 YTW, 글로벌  회사채  지수 YTW 기준 
  스프레드는  침체  국면에서  
차별화  뚜렷. 평시에는  국채  
방향성  증폭 가능성  우위  
(1.0)(0.5)0.00.51.0
10 12 14 16 18 20 22 24국채 금리 & 회사채 스프레드 상관관계 : 3M
국채 금리 & 회사채 스프레드 상관관계 : 6M
국채 금리 & 회사채 스프레드 상관관계 : 1Y(p)
(2)(1)012
(1.0) (0.5) 0.0 0.5 1.0(Y= 스프레드 변동폭 ,%p)
(X = 금리 변동폭 , %p)29.0%
29.8%10.1%12.1%10.1%8.9%  
    
 
 I
 2024년 7월 31일 
 
 14  I  
 
통화별 -섹터별  크로스  분류, 미국 채권시장에  국한된  현실  
BM에 포함되는  통화는  28개이지만  비중이  집중되어  있다. 통화별  채권은 미국
(USD) 45%, 유로존 (EUR)  23%, 영국(GBP)  4%, 일본(JPY) 10%, 중국(CNY)  9%
로 5개 지역이 전체의  약 85% 차지한다 . 5개 국가의  펀더멘탈 , 통화정책  환경 
등을 판단하면  해외채권시장  흐름을 이해하고  기회 포착에 도움이  될 것이다 . 
섹터별  분류의  효용성은  일부 국가에만  한정되어  있다. 5개 통화 중 미국을  제외
하면 국채에  비중이  집중된다. 미국은  상대적으로  섹터별  비중이  고른편이지만  
실효성  측면에서는  국채, 회사채로  접근이  유효하다 . 공채, 유동화 채권의  경우 
금리 스프레드  폭이 상대적으로  크지 않다. 국채 대비 금리 스프레드는  위험 선
호 심리가  반영된다 . 공채, 유동화  채권의  스프레드는  국채 대비 30~60bp 정도 
형성되어  있는 반면 회사채는  100bp 내외이다 . 공채, 유동화  채권만으로  가시적
인 차별화를  만들기  쉽지 않다. 국내에서  관련 채권으로 접근이  쉽지 않고 관련 
ETF 선정에도  한계가  있다는  측면에서  개별 분석의 효용이  낮다. 
USD 이외 통화의  경우 국채 방향성이  가장 중요하다 . 5개 통화 이외 신흥국의  
경우 변동성이  높기에  일부 영향을  주기도  한다. 다만 미국 중심으로  금리 영향
력이 상당하기에  이슈 발생 시, 개별 대응 측면에서  접근이  필요하다는  판단이다 . 
 
자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  통화별  모니터링  국가  선정 : 
USD, EUR, GBP, JPY  
미국 이외  국가는  국채에  
비중이  집중되어  있기에  
섹터별  분류는  USD 에 국한  
17.2 
12.5 
3.6 11.6 12.5 
4.3 4.1 
1.5 9.7 
0.1 0.3 0.0 4.9 
0.0 4.4 
0.0 2.9 
0.8 0.3 0.0 
05101520
Trea
corp
Govt-Rel
Securit
Trea
corp
Govt-Rel
Securit
Trea
corp
Govt-Rel
Securit
Trea
corp
Govt-Rel
Securit
Trea
corp
Govt-Rel
Securit
USD EUR JPY CNY GBP(%)
USD
45%
EUR
23%JPY
10%CNY
9%GBP
4%
금융
37%
헬스케어
10%유틸리티
9%통신
7%경기소비재
7%IT
7%에너지
7%산업재
6%필수소비재
7%소재
3%  
    
 
 I
 2024년 7월 31일 
 
 15  I  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
 
자료: Bloomberg , 신한투자증권  
 
 
자료: Bloomberg , 신한투자증권  
  
MBS 
Passthrough
92%CMBS
5%ABS
2%Covered
1%
Agency
46%
Sovereign
24%Supranational
18%Local 
Authority
12%
0.7 
0.6 
0.3 
0.2 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.00.20.40.60.8
초국가 미국 중국 사우디 캐나다 독일 인니 UAE 멕시코 프랑스 한국 카타르 일본 칠레 필리핀
Government-Related(%)
2.7 
1.4 
1.2 
0.5 0.4 0.4 0.4 0.3 0.3 0.2 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.0 
0.00.51.01.52.02.53.0
CAD
AUD
KRW
CHF
IDR
SEK
MYR
MXN
THB
PLN
DKK
SGD
NZD
CZK
ILS
COP
RON
NOK
HUF
PEN
CLP
HKD(%)  
    
 
 I
 2024년 7월 31일 
 
 16  I  
 
국가별 (통화별 ), 섹터별  선호도  포함 여부를  떠나 해외채권  운용에  있어 가장 간
단하고  효과적인  접근 방식은  듀레이션  조절이다 . 시장금리  방향성  전망을  바탕
으로 심플한  접근 방식이지만  수익률  결정에  가장 큰 영향을  준다. 
FX를 논외를  두고 해외채권투자에서  얻는 수익은  Carry 와 Capital Gain 으로 구
분된다 . Carry 는 낮은 변동성에  안정적인  우상향을  그리는 반면 Capital Gain 는 
높은 변동성 을 기반으로  Carry 를 압도하는  수익률을  만들어낸다 . 만기 결정은  
Carry 와 Capital Gain 노출도  결정이라  볼 수 있다. 만기를  짧게하면  Carry 비중
을 높여 포트폴리오의  변동성을  줄이고  안정적  수익에  초점을  맞추는  것이다 . 금
리 상승기 (채권 약세장 )에도 안정적인  수익을  만들 수 있다. 반면 만기를  길게하
면 Capital Gain 비중을  높여 금리 하락 시 높은 수익을  창출한다 . 현재 미국 국
채 2년물과 10년물의  듀레이션은  각각 1.7년, 8.0년을 형성하는 데 10년물이  2년
물 대비 4.7배의 민감도를  보인다고  이해할  수 있다. 
듀레이션  효과를  극대화는  만기뿐만  아니라  금리 레벨도  중요하다 . 만기가  길고 
금리가  낮을수록  듀레이션이  길어진다 . 금리가  낮으면  Carry 매력이  약화되어 안
정성이  낮아지나  시장금리가  하락할  때 효과는  증폭된다 . 실제 2023년 국가별  
10년물 국채투자  성과도  이를 방증한다 . 23년초 남아공  국채는  금리가  11%를 상
회했으나  높은 Carry  수취에 도 저조한  수익률을  기록했다 . 반면 스웨덴  국채는  
금리가  23년초 2%초반이었는데  낮은 Carry  수취에도  금리 하락에  따른 Capital 
Gain으로 약 20% 수준의  수익률을  달성했다 . 스웨덴  금리가  우리나라  금리보다  
낮게 형성되어  있었기에  환헷지 로 접근했다면  헷지 프리미엄 까지 확보했다 . 
한편 Capital Gain 은 장기적으로  우상향을  보장하지  않는다는  점을 유의해야겠다 . 
주식 BM의 편입 기준은  수익(Profit)  비중이  크다. 반면 채권 BM의 경우 신용
(Credit) 이 우선된다 . BM 에 포함된  채권은  Capital Gain 우상향이  아닌 안정적  
Carry 가 보증된  것이다 . 즉 금리 전망의  정확성 이 Capital Gain 성과를 좌우한 다. 
 
자료: Bloomberg , 신한투자증권  
  3단계: 듀레이션  선택 
FX, Carry 대비 압도적인  
변동성을  보이는  Capital 
Gain. 듀레이션  선택이  
채권 수익  좌우  
0.300.450.600.750.901.051.20
0123456
05 07 09 11 13 15 17 19 21 23미국 기준금리 (좌축 )
미국 국채 10년물 금리 (좌축 )
미국 국채 단기 /장기 상대지수 (우축 )(%) (p)  
    
 
 I
 2024년 7월 31일 
 
 17  I  
 
 
자료: Bloomberg , 신한투자증권  
 
종합하면  해외채권  투자 접근법은  3가지로  요약 가능하다 . 
1단계: 환율 전략을  설정한다 . 채권에  집중한다면  환헷지가  기본이다 . 다만 원화 
약세를 예상한다면  환오픈이  유리할  수 있다. 환헷지  접근이  어려운  투자자나  채
권의 경우 Carry 와 Capital Gain 이 FX 손실을  커버할  수 있는지  점검해야겠다 . 
2단계: 일정한  기준으로  채권을  분류한다 . Global AGG 를 분해해보면  효과적인  
분류 방식은  ‘통화별  → 섹터별 ’이다. 시장금리는  ‘각 국의 기준금리  + 프리미엄 ’
으로 구성되기  때문이다 . 통화별  채권 선호도  선정이  성과 차별화의  핵심이다 . 
3단계: 듀레이션  선택이다 . 금리 상승기에는  단기채 , 고쿠폰채를  통해 ‘Carry ’에 
집중한다 . 금리 하락기에는  장기채 , 저쿠폰채를  통해 ‘Capital Gain ’에 집중한다. 
 
자료: 신한투자증권  
  
미국
독일이탈리아
영국
일본인도
그리스
포르투갈호주중국헝가리
한국폴란드
스웨덴멕시코남아공
024681012
(3) 0 3 6 9 12 15 18 21(Y= 10 년물 금리 , %, 2023 년초 )
(x= 10 년물 지수 Total Return, %, 2023 년)
글로벌
채권투자
접근론
01
02
03  
    
 
 I
 2024년 7월 31일 
 
 18  I  
 
 
자료: Bloomberg , 신한투자증권  
 
1차분류  2차분류  비중 티커 잔액 YTW  이표 듀레이션  컨벤서티  만기 관련 ETF 
(통화) (섹터) (%) (USD Hedge)  (십억달러 ) (%) (%) (년) (C) (년)  
AGG   100.0  LEGATRUH  69,127  4.01  2.72  6.57  0.81  8.48  AGGH LN  
USD   44.8  LBUSTRUU  29,685  5.24  3.23  6.13  0.59  8.45  AGG US  
 USD -T 17.2  LUATTRUU  12,625  4.82  2.72  5.86  0.75  7.68  GOVT US  
 USD -C 12.5  LUACTRUU  7,176  5.67  4.16  6.85  0.92  10.67  LQD US  
 USD -G 3.6 LD08TRUU  1,383  5.28  3.48  5.15  0.54  8.12    
 USD -S 11.6  LD19TRUU  8,503  5.5 3.17  6.06  0.08  7.71  MBB US  
EUR  22.5  LBEATRUH  15,429  3.26  1.95  6.46  0.8 7.76  IEAG NA  
 EUR-T 12.5  H02004US  8,475  3.08  2.04  7.28  1.02  8.97  IEGA NA  
 EUR-C 4.3 LECPTRUH  2,941  3.81  2.27  4.48  0.3 5.06  IEAC NA  
 EUR-G 4.1 I09492US  2,973  3.23  1.53  6.83  0.87  8.08    
JPY  10.2  I02923US  6,489  0.84  0.79  9.21  1.53  9.85  2510 JP  
CNY   9.3 I08271US  8,554  2.27  3.14  5.81  0.68  7.53  CYBU NA  
GBP  4.0 I03374US  3,149  4.72  2.92  7.87  1.25  11.21  IGLT LN  
자료: Bloomberg , 신한투자증권  
  
AGGUSD
USD -TUSD -C
USD -GUSD -S
EUREUR -TEUR -C
EUR -G
JPYCNYGBP
0.51.52.53.54.55.56.5
4 5 6 7 8 9 10(YTM, %)
(듀레이션 ,년)  
    
 
 I
 2024년 7월 31일 
 
 19  I  
 
원칙을  정했다면  운용은  글로벌  채권시장  환경에  대한 꾸준한  모니터링의  영역
이다. 큰 방향성을  판단하고  시장 환경에  따라 비중 조절이  필요하다 . 국가별  시
황 및 전망을  통해 선호도  및 투자전략을  주기적으로  제시할  예정이다 . 
7월 글로벌  금리는  하락세를  보였다 . Global AGG(USD Hedge)  기준 YTD + 1.5%
이다. 글로벌  통화정책  완화 기대가  강화되며  채권시장은  강세가  지배적이었다 . 
통화별로  구분하면  GBP, JPY, EUR 순서로  아웃퍼폼했다 . 영국(GBP) 은 7월초 치
뤄진 조기 총선에서  불확실성이  해소됐다 . 노동당이  다수당을  차지했으나  재정 
확대 우려를  완화시키는  행보를  보였다 . 영란은행  위원들의  인하 전망에  첫 인하 
단행 시점이  가시화된  영향이다 . 일본(JPY)은 전월 통화정책  정상화  기대의  되돌
림이 진행됐다 . 내수 경기가  예상보다  부진한  흐름이  이어지자  인상 시점이  후퇴
하는 상황이다 . 엔화 강세 흐름도  공격적인  인상 필요성을  약화시켰다 . 유로존
(EUR) 은 7월 통화정책 회의를  통해 9월 인하 경로가  강화됐다 . Citi 경기 서프라
이즈 지수 기준, 마이너스 (-) 구간에  진입하며  연내 2차례 인하와  더불어  최종 
기준금리  레벨까지  하향 조정할 수 있는 환경이다 . 
글로벌  채권 시장을  지배하고  있는 재료는  대선과  미국 기준금리  인하 시점이다 . 
7월달에만  트럼프  피격, 바이든  사퇴 등 굵직한  이벤트가  발생했다 . 결과적으로  
트럼프  당선 가능성이  우위를  점하며  시장 프라이싱을  강화하는  상황이다 . 다만 
당장 금리 흐름을  지배하는  내용은  경기 및 통화정책  흐름에  맞춰질  전망이다 . 
전세계적으로  예상보다  부진한  경기 흐름에  통화정책  기조는  완화로  맞춰지고  
있다. 미국 중심으로  인하 시작 시점은  9월에 집중됐다. 중장기  전망과  별개로  
경기 둔화 흐름 확인에  인하 기대감은  강하게  지속될  전망이다 . 단기 국가별  선
호도는  ‘미국(USD) > 유로존 (EUR) > 영국(GBP) > 일본(JPY)’로 제시한다 . 
 
 구분 - 선호도  + 
USD      
EUR     
GBP     
JPY     
자료: Bloomberg , 신한투자증권   자료: 신한투자증권  
  
4.7 
2.7 
1.8 
1.7 
1.5 
0.7 (10) (5) 0 5 10
JPY
GBP
EUR
USD
#BM
CNY1M 3M 6M
(%)  
    
 
 I
 2024년 7월 31일 
 
 20  I  
 
레드웨이드  반영 < 기준금리  인하 기대  
7월 미국 국채 금리는  2년물 -35.6bp, 10 년물 -22.2bp 움직였다. 금리 상하방  
요인이  뚜렷한  가운데  하방 요인이  우위를  점하며  추세를  이어가고  있다. 먼저 
부각된  것은 상방 재료였다 . 6월말 대선 TV 토론회  이후 바이든  고령 리스크  확
대됐다 . 7월초에는  트럼프  피격 사건으로  공화당  결집도가  강화됐다 . 바이든은  결
국 자진사퇴하고  부통령  해리스가  바톤을  이어받았다 . 대선까지  4개월 남았으나  
트럼프  당선 가능성이  우위를  점하는  분위기이다 . 채권시장은  트럼프  당선 시 확
대될 국채 발행 부담, 관세발  인플레이션  재발 등을 경계하며 수익률  곡선 스티
프닝으로 작용했다 . 2/10 년 스프레드는  월초 -30bp에서 -15bp까지 축소됐다 . 
전체 흐름은  경기 둔화, 기준금리  인하 기대가  주도하고  있다. 7월부터  미국, 비
미국 전반의  경제 지표 둔화 흐름이  확인됐다 . 실업률은  오르고  CPI는 둔화 흐름
이 이어졌다 . 연준위원들의  발언에서도  물가에  대한 자신감 , 경기에  대한 불안을  
확인할  수 있었다 . 시장은  9월부터 인하 사이클  시작을  반영하는  상황이다 . 
기준금리  인하 사이클  시작할 때 반복되는  과도한  프라이싱  
시장금리가  반영한  기준금리  경로와  현실적인  경로를  비교하면  현제 레벨은  비
싸다. FF선물 기준 연 3차례, 내년말까지  3.75% 도달을  반영 중이다 . 연착륙  시
나리오에서  쉽지 않은 경로이다 . 다만 인하 사이클  초기에  과도한  프라이싱은  항
상 반복됐었다 . 인하 시점이  9월이라는  점에서  단기적으로  되돌림  장세 출현은  
가능성이  낮다는  판단이다 . 인하 기대 심리의  쏠림을  고려하면  추가 하락 여력이  
일부 남아있다 . 경기 둔화, 물가 안정 흐름이 지속될  가능성 이 높은 국면이다 . 인
하 시작 이전까지  금리 하방 압력 우위가  지속될  것으로  전망한다 . 
항목 
 8월 전망 
 채권 
강도 
통화정책  - 7월 FOMC 동결 예상. 관건은  7월 FOMC 에서 인하 가이드라인  제시 여부 
- 성장률에  초점을  둘 때 보수적 . 물가에는  중립적 , 고용에는  완화적  예상 
- 연준은  물가, 고용에  초첨을  맞춰서  일부 인하 가이드라인  제시 전망 +1 
펀더멘털  - 2분기 GDP 에서 미국 경기는  침체와  거리가  멀다는  것을 다시 확인 
- 다만 인플레이션은  PCE MoM +0.2% 집계되며  안정 기대 지속 
- 서비스  PMI 둔화 추세 고려할  때 하방으로  치우쳐질  가능성  우위 
- 금리에  민감한  주택 매매, 제조업  등 둔화 흐름 부각 +2 
국내이슈  - 트럼프  지지율  우위이나 민주당  후보가  해리스로  교체되면서  돌풍 확인 
- 레드웨이브  전망이  다소 약화되며  트럼프  트레이드  압력 완화 +1 
해외이슈  - 글로벌  경기 둔화 흐름 경계. 파생적으로  미국 경기 훼손 가능 +1 
수급 - 3분기 차입규모는  8,470 억달러에서  7,400 억달러로  축소로  하향 조정 
- 4분기 차입규모는  5,650 억달러 . 재무부  현금 잔고가  풍부했던  영향 
- 고금리  환경 속 기관, 개인 수요 지속. 연준의  QT 테이퍼링도  수요에  긍정 +1 
자료: 신한금융투자   
주: -2~+2  범위로  마이너스  값이 클수록  약세, 플러스  값이 클수록  강세 
    
    
 
 I
 2024년 7월 31일 
 
 21  I  
 
 
자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
  
3.03.54.04.55.05.5
07/23 10/23 01/24 04/24 07/24 10/24미국 실효기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
9월로 구체화된 인하 시점을 앞두고
과도한 기준금리 인하 프라이싱 지속성
미국 국채 10년물 : 3.9~4.4% 제시
투자전략
상대적으로 견조한 경기
레드웨이브 프라이싱
안정세가 이어지고 있는 물가 환경
추세 둔화가 확인되는 미국 경기
금리하방재료
금리상방재료
020406080
06/24 07/24트럼프
바이든
해리스(%)
0246
40506070
00 05 10 15 20ISM 제조업 PMI ( 좌축 )
ISM 서비스업 PMI ( 좌축 )
제조업 x 35% + 서비스업 x 65% ( 좌축 )
미국 기준금리 (우축 )(p) (%)
3456
01/23 04/23 07/23 10/23 01/24 04/24 07/24미국 기준금리 미국 국채 2년물 금리
미국 국채 10년물 금리 미국 채권 지수 YTW(%)
1,0001,2001,4001,600
(4)(2)02
20 21 22 23 24원/달러 스왑 금리 1m 연율 (좌축 )
한국 -미국 기준금리 차(좌축 )
원/달러 환율 (우축 )(%) (원)  
    
 
 I
 2024년 7월 31일 
 
 22  I  
 
예고된  동결. 차기 회의에서  인하를  암시하는  여건들  
7월 독일 국채 금리는  2년물 -24.5bp, 10 년물 -13.9bp 움직였다 . 7월 ECB에서 
기준금리를  동결했으나  인하 전망을  강화하는  내용이  다수였다 . 라가르드  총재는  
금리 경로를  정하지  않았다고  했으나  경기 인식은  인하 필요성으로  연결됐다 . 산
업생산 , 상품 수출 약세와  투자 불확실성  지속에  예상보다  부진한  성장을  확인했
다. 인플레이션의  경우 임금 상승률이  여전히  높기에  불안 요인이  잔존하고  있지
만 내년까지  둔화 기대가  유효하다고  평가했다 . 
언급된  리스크  요인도  경기 하방으로  부각되는  내용이었다 . 미국 대선에서  트럼
프 당선 시 강화될  수 있는 무역 분쟁은  유로존  경기에  부담 요인으로  평가했다 . 
대출 중심으로  금융 환경이  약화되고  있다는  인식을  확인할  수 있었다 . 지난회의  
대비 완화된  스탠스였으며  분기당  1회 인하 사이클  지속 전망은  강화됐다 . 
최종 기준금리  레벨의  하향 조정이  가능해진  분위기  
최종 기준금리  전망은  추가 하향 조정될  수 있는 환경이다 . 유로존  경기 회복세
는 시장 예상보다  부진하다 . Citi 경기 서프라이즈  지수는  6월말부터  마이너스 (-) 
구간에  진입했다 . 생산, 투자 관련 지표들의  회복세가  더디다 . 고금리의  영향이  
지속되고  있는 모양새이다 . 대외 환경도  인하 경로를  강화한다 . 미국 디스인플레
이션 기조에  연준의  9월 인하 시작이  예상된다 . ECB 의 인하 결정이  편안해졌다 . 
정치 이슈까지  기준금리  하방으로  해소되고  있다. 프랑스  조기 총선의  경우 균형
이 맞춰지며  과도한  재정 확대 우려가  완화됐다 . 미국 대선 관련해  트럼프  당선 
가능성  우위는  유로존  성장 하방 요인으로  해석되는  상황이다 . 선물 금리 기준 
내년 상반기까지  4차례 추가 인하를  온전히  반영하지  못했다 . 유로존  펀던멘탈 , 
대외 환경을  고려할  때 단기적으로  추가 인하 반영이  가능하다 는 판단이다 . 
항목 
 8월 전망 
 채권 
강도 
통화정책  - 7월 ECB에서 경기 하방으로  치우쳐진  시각 확인  
- 8월 통화정책회의  부재. ECB 위원들의  스탠스  주목 
- 공격적  인하 불가. 분기당  1회 인하 전망 지속 예상 +1 
펀더멘털  - 인플레이션  레벨 정체. CPI YoY +2% 중후반  유지 
- 실업률은  역대 최저 수준 유지하고  있음을  유의 
- 다만 예상보다  부진한  경기 주목. 기준금리  인하에도  경계 회복세  미진 +1 
국내이슈  - 3분기 독일 노조의  임금 협상 결과 주목. 노조는  7%를 상향 주장. 사측은  
동결 주장. 최근 예상보다  부진한  경기 흐름을  고려할  때 사측 주장 우위 
- 프랑스  조기총선이  채권시장에  우호적인  결과로  연결. 국가별  스프레드   
안정세  지속될  수 있을 전망 +1 
해외이슈  - 미국 기준금리  인하 전망 구체화  +1 
수급 - 우파 선전 이후 NGEU 발행 억제될지  주목 0 
자료: 신한금융투자  / 주: -2~+2  범위로  마이너스  값이 클수록  약세, 플러스  값이 클수록  강세 
    
    
 
 I
 2024년 7월 31일 
 
 23  I  
 
 
자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
  
1.52.53.54.5
01/23 04/23 07/23 10/23 01/24 04/24 07/24 10/24 01/25 04/25ECB 예금금리
독일 국채 2년물 금리
독일 국채 10년물 금리
ESTR 선물 : 3개월전
ESTR 선물 : 1개월전
ESTR 선물 : 최근(%)
0123
20 21 22 23 24프랑스 -독일 10년물 금리차
이탈리아 -독일 10년물 금리차
그리스 -독일 10년물 금리차(%p)
(200)(100)0100200300
21 22 23 24유로존 서프라이즈 지수 : 경기
유로존 서프라이즈 지수 : 물가(p)
1234
01/23 04/23 07/23 10/23 01/24 04/24 07/24유로존 기준금리 _예금금리
독일 국채 2년물 금리
독일 국채 10년물 금리
유로존 채권 지수 YTW(%)
1,2501,3501,4501,550
(2)024
20 21 22 23 24원/유로 스왑 금리 1m 연율 (좌축 )
한국 -유로존 기준금리 차(좌축 )
원/유로 환율 (우축 )(%) (원)  
    
 
 I
 2024년 7월 31일 
 
 24  I  
 
예상보다  높은 소비자물가에  8월 인하론  후퇴  
7월 영국 국채 금리는  2년물 -32.8bp, 10 년물 -12.5bp 움직였다 . 7월 7일 조기 
총선 이벤트는  노동당  당선으로  연결됐다 . 선거 이전부터  노동당  과반 차지에는  
이견이  없었다 . 오히려  선거 이후 노동당의  정책 불확실성  완화에  시장금리는  하
락세를  보였다 . 일부 건전성을  추구하는  정책 덕에 불확실성이  완화됐다 . 
단기적  되돌림  경계, 이후 강세 재개 전망  
시장의  관심은  8, 9월 중 인하 시점이다 . 8월 기준금리  동결 전망을  계속 유지한
다. 현재의  디스인플레이션  흐름은  상품 부문이  이끌었다. 고금리  장기화에  따른 
내구재  수요 악화가  상품 물가 둔화를  주도하는  것으로  추정된다 . 상품 물가는  
원자재  공급 충격에  취약하여  변동성이  강하다 . 지속 가능한  인플레이션  목표 달
성에는  서비스  물가와  임금 상승률의  둔화가  필수이다 . 그러나  현재 임금 수준은  
YoY 기준 +5%대의 높은 상승폭을  유지하고  있다. 느리게  둔화하는  급여에  실
질임금  상승 압력이  이어지며  서비스  업황은  개선세를  유지하고  있다. BoE는 8
월 회의까지  지속 가능한  물가 목표 달성에  확신을  가지지  못할 전망이다  
8월 기준금리  동결시  포지션  청산 과정에서  일시적인  단기물  금리 상승이  예상
된다. 다만 인하 방향성  자체의  훼손은  아니기  때문에  약세장은  길지 않을 전망
이다. 영국 실질 기준금리는  ‘08년 이래 최고 수준을  경신하였다 . 높은 긴축 강도
는 경기에  부담으로  작용하며  인하 압력을  키운다 . 임금 상승률은  여전히  강하지
만 둔화폭을  점차 키우고  있다. 임금이  서비스  물가에  시차를  두고 영향을  주는 
만큼 오는 7, 8월 지표에서  서비스  물가의  가시적인  둔화가  기대된다 . 임금-서비
스 물가의  연결고리 확인 후 9월 회의에서  인하 시작을  예상한다 . 인하 기대가  
여전히  유효한  만큼 전체적인  시장금리  방향성은  하락이  우세하다는  판단이 다. 
항목 
 8월 전망 
 채권 
강도 
통화정책  - 시장의  관건은  8월, 9월 중 인하 시작 시점. 선물 금리 확률은  등락이   
이어지는  가운데  50%, 50% 균형이  맞춰진  상황. 8월은 동결 가능성   
우위 판단 
- 다만 인하 기대감  유지 가능. 영국 실질 기준금리  레벨이  2008 년 이래 최고 -1 
펀더멘털  - 물가 상승률이  예상치  상회. 서비스  물가 중심으로  경직성  재확인  
- 임금 상승률  높은 레벨 유지. 실질 임금 상승 압력 잔존 0 
국내이슈  - 노동당  정책 발표 주목. 예상보다  안정적  흐름에  채권시장  안도 흐름 +1 
해외이슈  - 유로존 , 미국 등 기준금리  인하 전망 강화는  긍정적  +1 
수급 - 발행 확대 우려 통제되어  있는 환경  +1 
자료: 신한금융투자   
주: -2~+2  범위로  마이너스  값이 클수록  약세, 플러스  값이 클수록  강세 
    
    
 
 I
 2024년 7월 31일 
 
 25  I  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
  
0204060
20 21 22 23 24노동당
보수당 (현재 여당 )
개혁당
자유민주당
녹색당(%)트러스 총리
부임 및사임
(12)(8)(4)04
10 12 14 16 18 20 22 24실질기준금리 _헤드라인 기준
실질기준금리 _근원물가 기준(%)
99100101102103
1월 3월 5월 7월 9월 11월상품 물가 추세 (1월=100)
평년 ('08 년이후 )
물가목표 (2%)
2024 년(p)
99100101102103
1월 3월 5월 7월 9월 11월서비스 물가 추세 (1월=100)
평년 ('08 년이후 )
물가목표 (2%)
2024 년(p)
3456
01/23 04/23 07/23 10/23 01/24 04/24 07/24영국 기준금리
영국 국채 2년물 금리
영국 국채 10년물 금리
영국 채권 지수 YTW(%)
1,4001,5001,6001,7001,8001,900
(3)(2)(1)012
20 21 22 23 24원/파운드 스왑 금리 1m 연율 (좌축 )
한국 -영국 기준금리 차(좌축 )
원/파운드 환율 (우축 )(%) (원)  
    
 
 I
 2024년 7월 31일 
 
 26  I  
 
7월 BoJ에 집중된  시선, 기준금리  동결은  연 1회까지  축소 반영 
7월 일본 국채 금리는  2년물 +3.7bp, 10 년물 -2.0bp 움직였다. 6월 BoJ 이후 동
결 구간을  거치면서  내부 요인의 급격한  변화는  부재했다 . 7월 BoJ를 앞두고  인
하 경계와  예상보다  부진한  경기 사이에서  등락이  나타나는  모습이었다 . 
7월말 예정된  BoJ 통화정책회의 는 기준금리  동결, QT 관련 구체적  내용 발표가  
예상된다 . 저물가  환경 탈출에  초점을  맞추고  있는 일본은  예상보다  더딘 경기 
회복세에  완만한  통화정책  정상화를  유도하고  있다. 7월 BoJ는 QT 관련 구체적  
내용 발표를  예고했기에  기준금리  인상까지  기대하기  어렵다 는 생각이다 . 9월 회
의에서  인상 시그널 , 10월 회의에서  기준금리  인상 단행이  베이스  시나리오이다 . 
7월초부터  진행된  엔화 강세 흐름에  인하 시점을 앞당길  유인이  약화됐다 . 
점진적으로  반영된  임금 상승 압력. 소비 경기로  확산될  온기  
일본 통화정책의  경로가  정상화에  맞춰져  있기에  시장금리의  하방 경직성이  지
속될 수밖에  없다. 인상 프라이싱도  강하지  않다. 연내 1차례, 0.1%p 인상만  반
영하고  있다. 미국, 유로존 , 영국 등 글로벌  인하 트랜드가  확인되고  있기에  장기
간 인상 기조를  반영하기  어렵다 . 시장금리의  제한적  상방 흐름을  예상한다 . 
다만 7월의 금리 하락 요인들이  약화됐다 . 예상보다  부진한 일본 소비 경기, 정
체된 물가 상승률이  통화정책  정상화  기대 약화를  가중했었다 . 그러나  일본 소비
자 신뢰 지수가  5월부터  2개월 연속 반등하며  소비 심리 개선에  회복 조짐이  확
인된다 . 물가 또한 임금 상향 반영이  시차를  두고 나타나며  2%대 유지를  가능하
게 한다. 일본 내부 지표들이  금리 상방에  전반적인  힘을 싣는 상황이다 . 
항목 
 8월 전망 
 채권 
강도 
통화정책  - 7월 BoJ 회의는  기준금리  동결 예상. QT 테이퍼링  관련 구체적  내용 발표 
- 관건은  기준금리  인상 가이드라인  제시 여부 
- 금번 회의에서  QT 테이퍼링  구체적  내용 발표라는  정상화  단계를  밟았다고  
볼 수 있기에  인하 관련 가이드라인은  제시하지  않을 가능성  높다는  판단 0 
펀더멘털  - 물가 상승률  예상치  하회. 공격적인  인상 필요성  약화 
- 6월 소비 심리 및 소매판매  소폭 개선됐으나  뚜렷한  회복세  확인 필요 -1 
국내이슈  - 엔화 강세 전환에  환율 측면에서  빠른 정상화  필요성  약화 +1 
해외이슈  - 예상보다  부진한  글로벌  경기 흐름에  인상 필요성  약화 +1 
수급 - 동일 0 
자료: 신한금융투자   
주: -2~+2  범위로  마이너스  값이 클수록  약세, 플러스  값이 클수록  강세 
    
    
 
 I
 2024년 7월 31일 
 
 27  I  
 
 
자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
  
(0.2)(0.1)0.00.10.20.30.40.5
01/24 02/24 03/24 04/24 05/24 06/24 07/24일본 기준금리
선물금리 : 7/31 회의
선물금리 : 9/20 회의
선물금리 : 10/31 회의
선물금리 : 12/19 회의(%)
(4)(2)0246
18 19 20 21 22 23 24일본 CPI 
일본 Core CPI
일본 월평균 임금 상승률(%YoY)
(15)(10)(5)051015
20253035404550
18 19 20 21 22 23 24일본 소비자신뢰지수 (좌축 )
일본 소매판매 (우축 )(p) (%YoY)
(0.3)0.00.30.60.91.2
01/23 04/23 07/23 10/23 01/24 04/24 07/24일본 기준금리
일본 국채 2년물 금리
일본 국채 10년물 금리
일본 채권 지수 YTW(%)
8009001,0001,1001,200
(2)0246
20 21 22 23 24원/엔스왑 금리 1m 연율 (좌축 )
한국 -일본 기준금리 차(좌축 )
원/100 엔환율 (우축 )(%) (원)  
    
 
 I
 2024년 7월 31일 
 
 28  I  
 
중국, 1) 기존 정책 재확인에  그친 3중전회 , 2) 인민은행의  LPR 인하 
7월 중국 국채 금리는  2년물 -5.0bp, 10 년물 -10.4bp 움직였다 . 두 가지 이벤트
가 있었다 . 1) 중국 공산단  제 20기 3중전회가  개최됐다 . 지난 회의들에서  확인된  
내용과  크게 달라진  부분은  없었다 . 기존 정책 재확인에  그쳤다 . 일부 핵심분야  
개혁의  당위성이  강조됐기에  경기부양책  지속에  기대는  지속될  가능성이  높다. 
2) 인민은행에서  역RP 금리와  대출우대금리 (LPR) 을 0.1%p 인하했다 . 3중전회  
이후 실물경제에  대한 통화정책  측면에서의  지원 강도를  높이고 부동산시장  안
정을 위한 대응으로  평가된다 . 최근까지  중국 내수, 부동산  경기는  부진한  모습
이다. 단기간에  해소되기  어려운  상황이기에  완화적인  금융환경  조성이  지속될  
전망이다 . 시장금리는  경직적  움직임  속 하방 흐름이  지속될  가능성이  높다. 
기타 신흥국 , 달러 약세에  신흥국  통화 강세 호재  
EM 투자환경은  선진국  금리 하락, 약달러  환경에  개선세를  보였다 . 미국 경기가  
예상보다  부진한  가운데  기준금리  인하 기대감이  확대됨에  따라 약달러  흐름이  
이어졌다 . 환율 측면에서  온기가  신흥국  채권 투자 매력을  키웠다 . 
특히 유럽 신흥국  중심의  채권 강세가  부각됐다 . 유로존과  영국 모두 기준금리  
인하 기대가  확산되는  환경에서  동반 금리 인하 기대가  확산된  영향이다 . 환율 
방향성과  별개로  금리 하방 압력은  지속 가능하다는  판단이다 . 
멕시코의  금리 상방은  재차 부각되는  모습이다 . 6월 대선 이후 포퓰리즘  정책 경
계감에  높아진  시장금리는  높은 레벨을  유지하고  있다. 중앙은행은  기준금리  인
하 사이클  재개를  고려하고  있다고  언급했으나  단기 효과에  그쳤다 . 상/하원까지  
정권 교체가  이뤄진  상황이기에  상당기간  보수적인  시각을  유지해야겠다 . 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
  
1.01.52.02.53.0
01/23 07/23 01/24 07/24중국 7일Repo 금리
중국 국채 2년물 금리
중국 국채 10년물 금리
중국 채권 지수 YTW(%)
4446485052
250300350400450
01/23 07/23 01/24 07/24EMBI+ spread ( 좌축 )
EM Currency Index ( 우축 )(bp) (p)  
    
 
 I
 2024년 7월 31일 
 
 29  I  
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
 
자료: Bloomberg , 신한투자증권  / 주: 파란 – 아시아 EM, 노랑 – 미주EM, 빨간 – 유럽EM 
 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
  
03691215
18 19 20 21 22 23 24브라질 기준금리
브라질 국채 2년물 금리
브라질 국채 10년물 금리(%)
(20)(10)010203040
15 16 17 18 19 20 21 22 23 24중국 소매판매
중국 부동산 투자 개발(%YoY)
3.23.53.84.14.44.75.0
20 21 22 23 24중국 LPR 1Y
중국 LPR 5Y(%)
160170180190200210
(6)(4)(2)024
20 21 22 23 24원/위안 스왑 금리 1m 연율 (좌축 )
한국 -중국 단기금리 차
원/위안 환율 (우축 )(%) (원)
MXN
JPY CNY
COP THBGBP
IDR
MYREUR
PLNRONPEN
USD CLP
HUF
CZK
(40)(30)(20)(10)01020
(2) (1) 0 1 2 3 4 5(Y= 10 년물 금리 변동폭 , bp, MTD)
(X=  통화 절상률 , %, MTD)  
    
 
 I
 2024년 7월 31일 
 
 30  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
