 
 
 
 
                                                                                  2024. 10.15 
iM Weekly  Credit  
 
금리 인하, 크레딧  시장 강세 시발점이  될까 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 신용스프레드  변동: WGBI 편입과  한은 금리인하  시작, 크레딧  스프레드  강세폭  확대 
2. 수요예측  및 발행: 석유화학  업계 업황 부진과 여천NCC 미매각  
3. 크레딧  이슈: 본격적인  금리인하  사이클  시작, 금융업계  중 금리인하에  우호적인  업종은 ? 
 
WGBI 편입과  한은 금리인하  시작, 크레딧  스프레드  강세폭  확대  
국채 및 크레딧  시장 전반적으로  우호적인  호재가  잇따랏던  전주 신용스프레드는  축소됐다. 우선 10월 9일 FTSE 러셀은  하반기  
정례시장  분류 보고서에서  한국 국채를  WGBI에 편입한다고  밝혔다 . 22년 9월 WGBI 편입 예비 후보인  관찰대상국에  이름을  올린 
이후 4수 끝에 편입을  확정짓게  되었다 . WGBI 추종자금이  2.5조~3.0조달러인  점을 감안하면  한국으로  유입될  자금 규모는  약 
75~90조원 사이가  될 것으로  예상된다 . 외인의  채권시장  자금 유입이  확대될  공산이  높아진  가운데  듀레이션  확대를  선호하는  외인 
투자자  선호상  장기~초장기물  위주 유입이  확대될  것으로  예상된다 . 
한편 10월 11일 열린 금융통화위원회에서는  25bp 금리인하를  단행했다 . 약 3년 2개월만의  통화정책  방향의  전환이  시작된  것이다 . 
금요일  채권시장은  금리인하를  반갑게  맞이하면서  강세를  보였다 . 신용스프레드도  동반 하락했는데 , 역캐리를  보이면서  레벨부담에  
직면했던  우량물  채권들의  역캐리가  해소되며 강세폭이  확대된  것이 눈에 띈다. 11월 추가 인하는  금융안정  여건을  고려해야  할 
한은 특성 상 이루어지기는  어려울  전망이나  내년 1분기 추가 인하를  기다리며  시장금리는  WGBI 편입이라는  우호적  재료와  더불어  
추가 하락 가능성이  높다. 또한 금리인하로  인해 국내 경기가  개선신호를  보낼 가능성이  높아진  점 또한 신용스프레드  안정에  
우호적이다 . 하반기  공사채를  비롯한  초우량물  발행 증가가  변수이긴  하나, 금리인하로  풍부해진  유동성을  감안하면  충분히  소화할  
것으로  가늠된다 . 또한 역캐리  부담을  느끼던  우량물  채권들의  투자 심리 또한 개선될  것으로  전망된다 .  
석유화학  업계 업황 부진과  여천NCC 미매각   
9월들어  재개된  회사채  발행이  대부분  완판되면서  원활하게  소화된  데 반해 석유화학  업체 중 하나인  여천NCC가 수요예측을  통한 
사채발행에서  미매각이  발생한  것이 특징이다 . 지난 10일 여천NCC는 1천억원의  자금을  조달하고자  회사채  시장을  찾았다 . 2년물 
700억원에는  30억원, 3년물 300억원에는  10억원의  주문이  모이면서  미매각을  맞았다 . 희망 금리 밴드 역시 타 A등급 회사채  
금리보다  높은 수준을  제시했지만  자금확보에  실패했다 . 이는 석유화학업계를  둘러싼  우려가  연초부터  이어진  탓이다 . 중국 경기 
부진 및 대규모  설비 증설에  따른 공급 과잉 등이 겹치면서  석유화학업계  전망에  대해 부정적인  시선이  증가했다 . 다만 여천NCC는 
작년 한 해 2,387억원의  영업손실을  기록한  만큼 실적부진에  대한 우려까지  겹쳤다 . 여천NCC의 특수한  상황을  고려하면  타 A등급 
회사채  발행에도  부정적  영향을  가하지는  않을 것으로  판단되나  업황과  실적을  고려한  투자자들의  신중한  시선은  지속될  전망이다 . 
본격적인  금리인하  사이클  시작, 금리인하에  우호적인  업종은 ? 
금리인하에  우호적인  업종으로는  신용카드 , 캐피탈 , 저축은행을  제시한다 . 신용카드사는  시장에서의  자금조달이  대부분이라  조달금리  
변화가  영업 및 수익성에  미치는  영향이  큰 만큼 기준금리  인하로  인한 조달금리  하락이  이자비용  하락으로  인한 수익성  개선으로  
이어질  것으로  전망한다 . 회사채  조달비용이  약 80%에 이르는  캐피탈사  또한 비용부담  완화로  수익성이  상승할  전망이다 . 
캐피탈사는  카드사보다  조달만기가  짧은 특성을  갖고 있어 조달비용  하락효과가  상대적으로  빠르게  나타날  전망이다 . 저축은행은  
수신금리  하락에  따른 예대금리차  확대와  대손비용  감소 등의 영향으로  수익성이  개선될  가능성이  높다. 저축은행은  은행과  달리 
기준금리가  낮아져야  예대마진이  확대된다 . 이는 대출금리보다  예금 금리에  민감도가  높은 저축은행  특성 때문이다 . 추가적으로  
대손비용  또한 줄어들  공산이  커지는  점 또한 저축은행에  우호적인  요인이다 .  
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    2.86  2.95  3.00  3.10  3.08  - - - - - 5.3  12.3  9.9  8.5  8.2  - - - - - 
공사채  AAA  3.22  3.22  3.25  3.27  3.27  35.3  26.7  25.7  17.1  19.0  3.8  11.4  9.3  8.5  8.4  -0.1  -0.9  -0.6  0.0  0.2  
은행채  AAA  3.22  3.24  3.30  3.46  3.66  35.7  29.1  30.9  35.6  58.2  2.9  11.3  9.2  8.2  7.8  -1.0  -1.0  -0.7  -0.3  -0.4  
여전채  AA+ 3.29  3.37  3.42  3.83  4.41  42.4  42.0  42.3  72.7  133.4  2.4  9.9  8.2  7.1  7.3  -1.5  -2.4  -1.7  -1.4  -0.9  
AA0 3.31  3.43  3.62  4.03  4.59  45.0  48.3  62.4  93.1  150.9  2.0  9.7  8.4  7.2  7.3  -1.9  -2.6  -1.5  -1.3  -0.9  
AA- 3.40  3.53  3.73  4.24  4.81  53.8  58.5  73.4  113.5  173.2  1.9  9.5  8.2  7.3  7.3  -2.0  -2.8  -1.7  -1.2  -0.9  
A+ 4.15  4.47  4.87  5.13  5.50  129.0  152.4  187.3  202.8  242.7  1.8  9.8  8.4  7.4  7.6  -2.1  -2.5  -1.5  -1.1  -0.6  
A0 4.89  5.27  5.53  5.65  5.93  202.9  232.0  253.1  255.0  284.8  1.8  9.7  8.4  7.3  7.5  -2.1  -2.6  -1.5  -1.2  -0.7  
A- 5.46  5.94  6.19  6.31  6.58  259.8  299.6  319.2  320.5  349.9  1.8  9.7  8.4  7.4  7.6  -2.1  -2.6  -1.5  -1.1  -0.6  
회사채  AAA  3.26  3.37  3.41  3.46  3.68  39.3  42.0  41.1  36.1  60.1  3.6  9.9  8.7  7.5  7.2  -0.3  -2.4  -1.2  -1.0  -1.0  
AA+ 3.28  3.44  3.48  3.59  3.96  41.9  49.3  48.9  48.5  88.2  4.0  10.6  8.8  7.5  7.0  0.1  -1.7  -1.1  -1.0  -1.2  
AA0 3.31  3.47  3.55  3.68  4.30  44.3  52.6  55.2  58.3  121.8  4.0  10.6  8.8  7.5  7.0  0.1  -1.7  -1.1  -1.0  -1.2  
AA- 3.33  3.52  3.65  3.88  4.66  47.2  57.4  65.5  78.2  158.1  4.0  10.6  8.7  7.5  7.0  0.1  -1.7  -1.2  -1.0  -1.2  
A+ 3.53  3.87  4.37  4.60  5.23  67.1  91.9  137.6  150.2  215.5  3.7  11.2  9.1  8.2  7.8  -0.2  -1.1  -0.8  -0.3  -0.4  
A0 3.70  4.13  4.79  5.04  5.69  84.0  118.0  179.8  194.1  261.3  3.7  11.2  9.1  8.2  7.7  -0.2  -1.1  -0.8  -0.3  -0.5  
A- 3.97  4.56  5.38  5.57  6.20  110.6  161.5  238.3  246.9  312.7  3.7  11.2  9.1  8.2  7.7  -0.2  -1.1  -0.8  -0.3  -0.5  
BBB+  5.20  6.98  7.34  7.44  7.76  234.0  402.7  434.3  434.1  467.8  3.5  11.3  9.1  8.2  7.7  -0.4  -1.0  -0.8  -0.3  -0.5  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 10/11 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
코리안리재보험신종자본증권  
6 AA 2024 -10-11 2,300  3,080  30 2.05  절대금리  3.9  4.4  4.27  
LF13  AA- 2024 -10-11 500 1,700  3 3.4 개별민평  -0.3  0.3  -0.07  
삼성바이오로직스 8-1 AA 2024 -10-11 2,000  9,500  2 9.5 개별민평  -0.3  0.3  -0.09  
삼성바이오로직스 8-2 AA 2024 -10-11 6,000  19,900  3 6.6 개별민평  -0.3  0.3  -0.08  
우리금융조건부 (상)18( 신종) AA- 2024 -10-10 4,000  4,330  - 1.6 절대금리  3.3  4.0  4 
엔에이치투자 70-1 AA+  2024 -10-08 2,800  13,600  3 6.8 개별민평  -0.3  0.3  -0.14  
엔에이치투자 70-2 AA+  2024 -10-08 2,200  8,200  5 8.2 개별민평  -0.3 0.3 -0.17  
KT&G4 -1 AAA  2024 -10-08 800 2,100  2 5.25  개별민평  -0.3 0.3 -0.03  
KT&G4 -2 AAA  2024 -10-08 1,600  8,000  3 8 개별민평  -0.3 0.3 -0.03  
KT&G4 -3(녹) AAA  2024 -10-08 700 2,000  5 3.33  개별민평  -0.3 0.3 -0.04  
지에스엔텍 13-1 A 2024 -10-08 600 1,190  2 1.98  개별민평  -0.3 0.3 -0.03  
지에스엔텍 13-2 A 2024 -10-08 300 890 3 2.97  개별민평  -0.3 0.3 -0.03  
씨제이프레시웨이 13-1 A 2024 -10-08 250 1,740  1.5 8.7 개별민평  -0.3 0.3 -0.14  
씨제이프레시웨이 13-2 A 2024 -10-08 280 2,770  2 13.85  개별민평  -0.3 0.3 -0.19  
케이씨씨 77-1 AA- 2024 -10-07 800 6,950  2 9.93  개별민평  -0.3 0.3 -0.26  
케이씨씨 77-2 AA- 2024 -10-07 2,200  9,250  3 7.12  개별민평  -0.3 0.3 -0.23  
신세계 142-1 AA 2024 -10-07 500 3,400  2 6.8 개별민평  -0.3 0.3 -0.08  
신세계 142-2 AA 2024 -10-07 1,900  10,400  3 8 개별민평  -0.3 0.3 -0.04  
동양생명 3(후) AA- 2024 -10-07 3,000  2,200  10 1.47  절대금리  4 4.7 4.7 
롯데리츠 7-1 AA- 2024 -10-07 500 5,150  1 10.3  개별민평  0 0.4 0.15  
롯데리츠 7-2 AA- 2024 -10-07 750 2,050  2 2.73  개별민평  0 0.4 0.15  
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 10/7 ~10/ 11 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (0건/0건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
       
       
       
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 10/7 ~10/ 11 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
한국장학재단 24-23(사) KR356001GEA5  정부보증  2024 -10-11 500 5 3.188  -2 
주택금융공사 174( 사) KR354403GEA5  AAA  2024 -10-10 1200  2.5 3.174  -2 
토지주택채권 502 KR356101JEA7  AAA  2024 -10-10 1000  30 5.450  231.8  
한국전력 1426  KR350103GEA5  AAA  2024 -10-07 3000  2 3.250  6.3 
한국전력 1427  KR350104GEA3  AAA  2024 -10-07 4000  3 3.27  8.2 
주택금융공사 173( 사) KR354402GEA7  AAA  2024 -10-07 1200  5 3.104  -3 
        
        
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/7 ~10/ 11 기준 
 
 
 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/11 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/11 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-8-7-6-5-4-3-2-10
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
02468101214
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.10 22.06 23.02 23.10 24.06(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.10 22.06 23.02 23.10 24.06(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/11 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 10/11 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/11 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 10/11 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-1.5-1.0-0.50.00.51.01.52.02.5
0510152025303540
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2-1-1-1-1-1000
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-8-7-6-5-4-3-2-10
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-3-2-101234
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.446.8
-0.2-0.10.00.10.20.30.40.50.60.7
06.01 06.22 07.13 08.03 08.24 09.14 10.05(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
34.034.535.035.536.036.537.0
-1.0-0.50.00.51.01.52.02.5
06.01 06.22 07.13 08.03 08.24 09.14 10.05(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.28.38.48.5
-0.10.00.10.20.3
06.01 06.22 07.13 08.03 08.24 09.14 10.05(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
40.841.141.441.742.0
-0.4-0.20.00.20.40.60.81.01.21.4
06.01 06.22 07.13 08.03 08.24 09.14 10.05(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
27.227.628.028.428.829.229.630.030.430.831.231.632.0
-202468101214
06.01 06.22 07.13 08.03 08.24 09.14 10.05(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-2024681012
05.31 06.21 07.12 08.02 08.23 09.13 10.04(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
05.31 06.21 07.12 08.02 08.23 09.13 10.04(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
05.31 06.21 07.12 08.02 08.23 09.13 10.04(조원)
기금 투신 보험 은행
-0.4-0.20.00.20.40.60.81.01.21.41.6
05.31 06.21 07.12 08.02 08.23 09.13 10.04(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 