ㅣ리서치센터 투자전략팀ㅣ 2024년9월2일
채권및매크로이슈점검:
금리상방리스크가 있다면KIWOOM 투자전략
채권전략 안예하
yhahn@kiwoom.com경제 김유미
helloym@kiwoom.comI.채권: 금리상방리스크가있다면
채권전략 안예하
yhahn@kiwoom.com3I 채권및매크로이슈점검
01.      8월채권시장 리뷰: ①월초변동성확대후강세폭축소
▶8월채권시장은 월초금융시장 변동성 확대와 함께강세폭을 확대했다가 이를축소하는 과정을 밟았음
-국고채 시장은 월후반들어정부의 2025년예산안 발표영향으로 장기채는 보합으로 마감한 가운데 , 
단기물은 소폭강세로 마감
-미국채 시장또한강세폭을 축소하며 마감. 미국채 10년물금리는 월초3.8%를하회했다가 월후반
들어서는 3.9% 레벨로 복귀하며 마감
2024년8월국고및미국채 금리변동 국고및미국채 금리추이
자료: Bloomberg, 키움증권 리서치센터 . 자료: Bloomberg, 키움증권 리서치센터 .
-1.9 
-5.1 -1.3 2.4 4.0 
3.0 
-6-4-20246
국고2년
국고3년
국고5년
국고10년
국고20년
국고30년(bp)
-34.1 -27.9 -21.1 -12.6 -10.1 -10.7 
-60-50-40-30-20-100
미국채 2년
미국채 3년
미국채 5년
미국채 10년
미국채 20년
미국채 30년
0123456
12131415161718192021222324미정책금리 미국채 10년물
한국은행 기준금리 국고채 10년물(%)4I 채권및매크로이슈점검
02.      8월채권시장 리뷰: ②경기침체리스크완화
▶미국7월실업률이 4.3%로올라서면서 미국경기침체리스크가 불거졌으며 , 이에따라9월미연준의 50bp 
인하가능성까지 부각되는 등금융시장 변동성이 커짐. 미연준의 금리인하의 배경이 ‘보험성 인하’가아닌
‘경기침체’로시선이 변화하면서 당초예상했던 것보다 미연준의 금리인하속도가 가팔라질 가능성이
부각된 것
▶다만이후미경기침체리스크는 다소과도한 것으로 평가됨 . 미국7월ISM 서비스업지수가 기준선인 50을상
회하며 여전히 미국수요가 견조한 것을확인했으며 , 미국7월소매판매 또한시장예상을 상회했음 . 
2분기GDP 성장률 수정치 또한상향조정되었음
▶그럼에도 파월연준의장은 8월잭슨홀 심포지움에서 금리조정의 시간이 다가왔다고 언급하면서 연준의 금리
인하를 예고했으며 이에따라미국채 금리10년물은 7월4% 수준에서 3% 후반선으로 레벨다운
Sahm’s rule 미국ISM 서비스업과 소매판매 추이
자료: Bloomberg, 키움증권 리서치센터 . 자료: Bloomberg, 키움증권 리서치센터 .
-20246810
'61
'64
'67
'70
'73
'76
'79
'82
'85
'88
'91
'94
'97
'00
'03
'06
'09
'12
'15
'18
'21
'24(%p)
-40-30-20-10010203040
303540455055606570
00020406081012141618202224ISM 서비스업지수 (좌) 미국소매판매 (우)(base=50) (YOY%, 3MA)5I 채권및매크로이슈점검
03.      9월채권시장 전망: 인하기대선반영에도 제한적강세지속
▶9월채권시장 , 제한적 강세흐름지속예상. 금리인하기대가 선반영되어왔다는 점에서 금리인하단행이후
조정될 우려도 남아있으나 , 미연준의 9월FOMC 첫인하단행이후인하경로에 대한불확실성 , 경기침체
관련경계감 등은매수심리를 유지시킬 것으로 예상하기 때문
▶9월채권시장에서의 주요이벤트는 9월초고용보고서 및9월FOMC 가있으며 , 10월금통위를 앞둔정부의
부동산 관련정책효과또한점검해야 함
-한국은행 인사들의 매파적인 발언이 이어지고 있어9월FOMC 미연준의 금리인하에도 불구하고
정부의 정책효과를 확인하기 어렵다면 한국은행의 금리인하시점이 뒤로미뤄질 리스크가 있음
2024년12월미연준정책금리 수준전망추이 한미정책금리 추이
자료: Bloomberg, 키움증권 리서치센터 . 자료: Bloomberg, 키움증권 리서치센터 .
012345678
00 02 04 06 08 10 12 14 16 18 20 22 24미연준정책금리
한국은행 기준금리(%)
0%10%20%30%40%50%60%70%80%90%100%
24/1 24/2 24/3 24/4 24/5 24/6 24/7 24/84% 이하(6회이상인하) 4.00~4.25(5 회인하)
4.25~4.50(4 회인하) 4.50~4.75(3 회인하)
4.75~5.00(2 회인하) 5.00~5.25(1 회인하)
5.25~5.50( 동결)6I 채권및매크로이슈점검
04.      ①9월FOMC: 4 년여만의첫금리인하단행전망
▶미연준9월FOMC 에서정책금리 5.25~5.50% 를5.00~5.25% 로25bp 인하전망. 
2020년코로나 위기로 인한금리인하이후4년여만의첫금리인하단행으로 , 미연준은 그간의 고금리
정책을 일부완화시킬 것으로 예상
-경기침체리스크가 불거지는 가운데 , 미국물가또한둔화되면서 실질금리를 낮춰경기연착륙을
이끌어내기 위한정책금리 인하단행예상
▶미연준의 금리인하속도에 대한논란이 높은가운데 , 경기선행지수상 확장세를 보이고 있는점은미연준의
보험성 금리인하를 지지하는 요인. 즉, 미연준의 금리인하폭은 가파르지 않으며 , 연내3차례, 2025 년중두차례
수준에 그칠전망
미국소비자물가 상승률과 미연준정책금리 추이 미국OECD 경기선행지수와 정책금리 추이
자료: Bloomberg, 키움증권 리서치센터 . 자료: Bloomberg, 키움증권 리서치센터 .
-20246810
101112131415161718192021222324CPI 근원CPI 미국채 10년물(YOY%, %)
0246810
9092949698100102104
909294969800020406081012141618202224OECD 경기선행지수 -미국(좌)
미국정책금리 (우)(index) (%)7I 채권및매크로이슈점검
05.      ①9월FOMC: 연내50bp 인하단행있을까 (feat. 점도표 )
▶9월FOMC 의관전포인트는 최근까지 형성되고 있는미연준의 연말까지의 100bp 인하기대가 약화되는지
여부임 . 이는적어도 연내1회정도는 50bp 인하가 단행될 수있다는 것을의미하고 있는것.
이와같은기대가 변화하기 위해서는 미연준의 점도표 수정이 중요한 역할을 하게될것
▶미연준은 6월점도표를 통해연내1회정도의 인하로 중간값이 설정되었던 가운데 , 인하하더라도 최대
2회정도로 연준위원들은 제시한 바있음. 이번9월에는 실업률 상승과 함께경기침체우려가 높아진만큼
인하횟수중간값이 3회수준으로 확대될 것으로 예상
-그가운데 점도표 상에서 점이4.5% 밑으로 찍히는 위원의 수가금리방향에 중요한 역할을 할것으로 예상.
절대다수가 아니더라도 일부위원들이 연내4회이상의 금리인하횟수에 표를던진다면 , 50bp 인하기대가
유지되면서 시장금리 하방압력을 높일것임
2024년12월미연준정책금리 수준전망추이 미연준6월FOMC 점도표
자료: CME Fedwatch , 키움증권 리서치센터 . 자료: 미연준, 키움증권 리서치센터 .
0%10%20%30%40%50%60%70%80%90%100%
24/1 24/2 24/3 24/4 24/5 24/6 24/7 24/84% 이하(6회이상인하) 4.00~4.25(5 회인하)
4.25~4.50(4 회인하) 4.50~4.75(3 회인하)
4.75~5.00(2 회인하) 5.00~5.25(1 회인하)
5.25~5.50( 동결)8I 채권및매크로이슈점검
06.      ①9월FOMC: QT 중단에대한논의도진행될까
▶미연준은 2022년중양적긴축 (QT, Quantitative Tapering) 을진행해 왔으며 , 매월미국채 최대600억달러
규모로 진행해오다 지난5월부터 그규모를 250억달러로 축소했음 . 이와같은결정에는 여러요인이 꼽혔던
가운데 , 유동성이 낮아진 미국채에 대해리스크를 낮추고자 했던결정이었던 것으로 평가됨
▶단기구간의 금리는 안정적으로 유지되며 단기자금시장의 긴축우려는 상대적으로 낮은것으로 나타남 .
다만미연준의 금리인하와 QT 지속은 정책효과를 반감시킬 수있다는 점에서 , 장기금리를 하향안정화 시키
기위해서 QT 중단에 대한논의가 나올수있다고 판단함
-특히경기침체우려가 불거질 경우QT 중단까지 나아갈 수있는옵션으로 남겨둘 것. 지금당장침체리스크는
낮다는 점에서 QT 중단논의가 본격화되지는 않을것으로 판단하나 , QT중단논의진행시장기금리 하방
요인으로 작용할 전망
미연준대차대조표 추이 미국SOFR 금리추이
자료: Bloomberg, 키움증권 리서치센터 . 자료: Bloomberg, 키움증권 리서치센터 .
0123456789
06 08 10 12 14 16 18 20 22 24기타 주택저당채권 미국국채증권(조달러)
0123456
19 20 21 22 23 24미정책금리 상단
미정책금리 하단
SOFR(%)9I 채권및매크로이슈점검
07.      ①9월FOMC: 하방리스크는 고용
▶예상보다 강세폭이 확대될 리스크는 결국고용시장임 . 미연준은 제시했던 지난6월실업률 전망치 중간값은
4.0%였으며 , 4.2% 이상으로 전망치를 제시했던 위원은 3명에불과했음 . 7월중4.3%로높아진 실업률이
하반기 중추가상향조정될 경우미국경기침체우려속미연준의 금리인하속도가 가팔라지면서
미국채 금리하방압력이 강화될 전망
▶9월1일현재8월실업률 컨센서스는 4.2%로형성되어 미국고용시장이 추가적으로 악화될 가능성을 낮게
평가하고 있음. 예상수준의 실업률은 결국경기침체우려를 낮추며 미연준의 25bp 인하기대를 높이고 , 
연내100bp 인하기대를 낮추어 미국채 금리에는 상방요인이 될전망. 고용이 견조하더라도 미연준은
물가둔화등에맞춰점진적인 금리인하에 나설것으로 예상하는만큼 , 금리반등폭은제한적인 수준에 그치며
반등시매수유인높아져 금리상방압력높지않을전망
미국실업률과 신규고용추이 미연준6월실업률 전망분포도
자료: Bloomberg, 키움증권 리서치센터 . 자료: 미연준, 키움증권 리서치센터 . 
3456789101112
-400-20002004006008001,000
10 12 14 16 18 20 22 24비농업 신규고용증감 (좌)
실업률 (우)(천명, 3MA ) (%, 3MA)10I 채권및매크로이슈점검
08.      ①9월FOMC: 점차시선은물가보다 경기로
▶금리인하기대수준이 축소되더라도 미국채가 제한적 강세를 보일것으로 전망하는 배경에는
점차시장의 시선이 물가가 아닌경기로 변화하고 있기때문.
▶미국경기선행지수는 확장세를 보이고 있으나 , 그간제조업과 서비스업의 차별화로 인해정책대응이
일괄적이기 어려워 재정중심의 정책이 중심이 되어왔음 . 다만점차제조업과 서비스업의 동행성이
강화되는 구간에서는 정책대응의 효과가 일괄적으로 나타날 수있는환경이며 , 동반둔화되는 흐름이
나타난다면 미연준정책은 물가보다 경기에 집중하는 행태가 될것으로 판단
▶경기둔화속연착륙을 위해미연준은 그간높여둔 정책금리를 일부인하해 경기연착륙을 만들어나갈 것으로
판단하는만큼 금리인하등통화정책 요인에 따른시장금리하방압력은 4분기까지 유효할 전망
자료: Bloomberg, 키움증권 리서치센터 .미국ISM 제조업지수와 서비스업지수 추이
304050607080
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24ISM 제조업지수 ISM 서비스업지수(base=50)11I 채권및매크로이슈점검
09.      ①9월FOMC: 또다른리스크는 내년금리전망상향
▶9월FOMC 에서의 첫번째 관전포인트가 연내인하폭이라면 , 두번째 관전포인트는 내년금리전망임 . 내년금리
인하폭 조정여부또한채권방향에 영향을 미칠것으로 판단하기 때문임
-미연준은 6월FOMC 에서2024년금리전망값을 5.1%, 2025 년금리전망값을 4.1%로제시해 , 
2024년중1회, 2025 년중4회, 총5회수준으로 전망치를 제시한 바있음
-이와같은전망이 3월FOMC 에서전망한 수준으로 되돌아간다면 (2025 년금리전망3.9%), 미연준
위원들의 시각이 비둘기적으로 변화한 것으로 해석되면서 강세를 보일수있겠으나 , 내년금리인하폭을
크게조정하지 않는다면 약세요인으로 작용할 리스크가 있음
-당사는 미연준의 금리인하속도가 제한적일 것으로 판단하나 , 점도표 변화자체는 미연준의 의지를
보여주는 수단이라고 판단하는만큼 점도표 하향조정이 부재하다면 약세폭이 가팔라질 것으로 전망
자료: 미연준, 키움증권 리서치센터 .2025년미연준경제전망추이
3.9
1.84.1
2.1 2.23.6
2.04.1
2.2 2.23.9
2.04.2
2.3 2.34.1
0.01.02.03.04.05.0
성장률 실업률 PCE 물가 근원PCE 물가 정책금리'23년9월전망 '23년12월전망 '24년3월전망 '24년6월전망(YOY%, %)12I 채권및매크로이슈점검
10.      ②국고채상방리스크는 : 1)한국은행 금리인하를위한조건확인
▶한국은행은 지난8월금통위에서 비둘기적이나 매파적인 신호를 보냄. 물가가 목표에 수렴한다는 확신이 강해
지고있으며 , 통방문 문구에서도 ‘충분히 긴축기조유지‘ 표현에서 ‘충분히 ’를삭제해 금리인하시기가
다가왔음을 시사했음 . 다만, 수도권 중심의 부동산 가격, 이에따른가계대출 증가등금융안정에 대해
유의해야 하는시기라고 언급했고 , 8월금통위 이후신성환 위원과 이창용 총재의 매파적인 코멘트로
한국은행의 금리인하시기가 뒤로지연될 수있다는 리스크 불거짐
▶금융당국은 대출규제와 8.8 부동산 공급대책, 스트레스 DSR 시행등의대책을 내놓고 있는가운데 ,
이에대한효과를 점검해야 하는시간이 필요함 . 정책효과가 일부나타나는 것을확인한다면 한국은행은
미연준의 금리인하단행이후10월에기준금리를 인하할 것으로 전망
자료: 한국은행 , 키움증권 리서치센터 .한국가계대출과 기준금리 추이
0.00.51.01.52.02.53.03.54.0
-10-505101520
09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24가계대출 -전체(좌) 가계대출 -주담대 (좌) 가계대출 -기타대출 (좌) 한국은행 기준금리 (우)(YOY%) (%)13I 채권및매크로이슈점검
11.      ②국고채상방리스크는 : 2)한은금리인하논의도분명히있음
▶최근의 매파적인 코멘트가 있었지만 , 한국은행 내부적으로도 인하의 목소리는 여전히 존재함 .
향후3개월내금리전망을 제시하는 포워드 가이던스에서 3.25% 의가능성을 열어두는 위원이 지난7월
2명에서 4명으로 늘어났다는 점을고려하면 한국은행은 10월혹은11월중금리인하가능성을 열어두고
있는것
▶시기의 차이일뿐 연내동결이 지속되는 것이아니라면 최근의 국고채 강세흐름은 지속될 것으로 예상하며 ,
급격한 조정은 제한될 것으로 전망함
자료: 한국은행 , 키움증권 리서치센터 .한국은행 포워드 가이던스 변화추이
0123456
'23년1월 '23년2월 '23년4월 '23년5월 '23년7월 '23년8월 '23년10월'23년11월 '24년1월 '24년2월 '24년4월 '24년5월 '24년7월3.50~3.75 3.5 3.25 기타(명)14I 채권및매크로이슈점검
12.      ②국고채상방리스크는 : 3)인하시점미뤄진다면
▶당사가 예상하는 10월이아닌11월금리인하가 단행되더라도 금리조정폭은 크지않을것으로 판단.
그간마이너스 성장을 보여온 소매판매 등내수부문의 부진이 심화되면서 경기하강압력을 높일수있음. 
또한수출도 하반기 들어기저영향으로 성장세가 둔화될 수있는점도금리인하를 지지하는 요인이 될것
▶금융안정을 둘러싼 불확실성 요인은 여전히 상존하나 , 정부정책의 효과가 나타난다는 가정하에
한국은행의 금리인하는 11월보다 10월에단행될 것으로 전망함
자료: Bloomberg, 키움증권 리서치센터 .한국소매판매 , 수출, 한국은행 기준금리 추이
0123456
-40-30-20-1001020304050
10 12 14 16 18 20 22 24한국수출증가율 (좌) 한국소매판매 (우) 한국은행 기준금리 (우)(YOY%) (%)15I 채권및매크로이슈점검
13.      ②국고채상방리스크는 : 4)WGBI 편입불발된다면
▶한편, 2022 년9월처음으로 FTSE 의WGBI(World Government Bond Index) 의Watch list 에오른이후
지난2년간정책변화가 있었던만큼 이번9월에편입될 것이라는 기대가 형성되어 온바있음
-기존에는 3월말과9월말반기리뷰를 진행하며 편입여부를 결정해왔었는데 , 최근FTSE 는이번
정기리뷰를 10월9일에공개할 예정이라고 발표함
▶그간외국인의 선물순매수에는 한국의 WGBI 편입기대또한요인으로 작용했다고 평가되는만큼 , WGBI 편입
불발이 가져올 수있는수급리스크가 있는것으로 판단됨
-국채3년선물6월이후순매수 누적25만계약이상, 국채10년선물6월이후순매수 누적15만계약이상
자료: 연합인포맥스 , 키움증권 리서치센터 .외국인 3, 10년선물순매수 누적및금리추이
0.00.51.01.52.02.53.03.54.04.5
-20-1001020304050
11 12 13 14 15 16 17 18 19 20 21 22 23 24외인국선3년순매수 (누적, 좌) 외인국선10년순매수 (누적, 좌) 국고채 3년물금리(우)(만계약) (%)16I 채권및매크로이슈점검
14.      ②국고채상방리스크는 : 5)WGBI 편입기대현물유입은 ?
▶한편WGBI 의만기듀레이션이 약7년이며 , 외국인들의 원화채권 만기듀레이션이 약6년임을 고려할 때, 
WGBI 편입에 대한기대로 5~10년구간매입이 확대될 것으로 예상됨
▶이를고려시 최근외국인들의 WGBI 편입기대자금은 크지않은것으로 판단됨
-최근외국인들의 현물매입만기추세를 보면, WGBI 편입기대보다는 5년이하의 단기구간과 초장기
중심으로 매수세가 확대되었으며 , 특히8월이후로는 2년이하의 단기구간 중심으로 매수세가 확대된
점을고려시 , 금리인하기대에 좀더치중된 자금변화를 확인할 수있음
▶따라서 WGBI 편입불발에 따른자금이탈로 인한금리반등압력은 크지않을것으로 판단
외국인 현물만기별 잔액추이 외국인 현물만기별 유입변화
자료: 연합인포맥스 , 키움증권 리서치센터 . 자료: 연합인포맥스 , 키움증권 리서치센터 .
0102030405060702년이하 2년초과~5년이하
5년초과~10년이하 10년초과~30년이하
30년초과(조원)
0.800.850.900.951.001.051.101.151.201.252년이하
2년초과~5년이하
5년초과~10년이하
10년초과~30년이하
30년초과(2024.01=1)17I 채권및매크로이슈점검
15.      ②국고채상방리스크는 : 6)2025년국고채발행확대에도
▶한편8월말정부가 발표한 2025년예산안 결과, 건전재정기조를 유지하는 가운데 , 2025 년국채발행량은
201.3 조원으로 전년비 42.9조원증가하고 , 순증규모또한33.8조원증가하겠다고 발표해 채권시장 내
공급부담이 높아진 상황
▶미국대선이후미국재정에 대한관심이 높아질 것으로 우려되는 가운데 , 한국또한국채공급확대로 인한
금리상방우려가 높은상황임 . 다만, 분야별 재원배분을 보면, R&D 부문이 증가하기는 했으나 , 전년도 축소
이후다시증가시킨 영향이며 , 대부분 복지중심의 재정배분이 이뤄질 전망. 이는결국경기부양효과는 크지
않다고 해석되며 , 장기금리 상방압력을 지속시킬만큼은 아니라는 판단임
국고채 발행연간추이 분야별 재원배분증가율
자료: 기획재정부 , 키움증권 리서치센터 . 자료: 기획재정부 , 키움증권 리서치센터 .
158.4201.3
0306090120150180210240
05 07 09 11 13 15 17 19 21 23 25(조원)
-20-1001020302022 년예산안 대비2023 년예산안 증가율
2023 년예산안 대비2024 년예산안 증가율
2024 년예산안 대비2025 년예산안 증가율(%)18I 채권및매크로이슈점검
16.      ②국고채상방리스크는 : 7)내년WGBI 편입시 , 금리상방압력낮출것
▶올해10월FTSE 의WGBI 편입에 실패하더라도 정책개선에 따라내년3월에다시편입될 가능성은 여전히 높
음. 일반적으로 편입발표이후2개분기이후부터 본격적인 자금집행이 이뤄진다는 점을고려하면
편입전후로의 외국인 자금유입은 금리상방압력이 있을경우이를약화시킬 것으로 판단함
▶내년국채발행공급확대로 인해상방압력이 지속된다 하더라도 , 신규자금유입은 금리상방압력을 낮출수
있는요인으로 작용할 것으로 전망함
자료: 기획재정부 , 키움증권 리서치센터 .국고채 순증과 국고스프레드 추이
49.983.7
020406080100120
0306090120150
05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25국고발행순증 국고10-3 스프레드 연평균 (우)(조원) (bp)19I 채권및매크로이슈점검
참고 9월주요이벤트캘린더
MON TUE WED THU FRI
2 미국Labor Day 휴장 3 4 5 6
(1일) 한국8월수출입동향
중국8월Caixin 제조업 PMI한국8월CPI
미국8월S&P/ISM 제조업 PMI미국7월무역수지
미국7월JOLTs 구인건수
미국7월내구재 주문(최종)
중국8월Caixin 서비스업 PMI
유로7월PPI한국2Q GDP (잠정)
미국8월ADP 취업자 변동
미국8월S&P/ISM 서비스 PMI
유로7월소매판매한국7월경상수지
미국8월고용보고서
유로2Q GDP( 최종)
독일7월산업생산
9 10 11 지급준비일 12 선물옵션만기일 13
미국8월뉴욕1년기대인플레
중국8월CPI/PPI
유로9월Sentix 투자자기대지수한국8월금통위 의사록 공개
미국8월NFIB 소기업 낙관지수
중국8월무역수지
독일8월CPI(최종)한국8월실업률
미국8월CPI미국9월PPI
유로9월ECB 통화정책회의한국8월수출입물가지수
미국8월수출입물가지수
미국9월미시간 소비자신뢰 (예상)
(14일)중국8월소매판매 /산업생산
(14일)중국8월고정자산투자
16 추석휴장 17 추석휴장 18 FOMC / 추석휴장 19 20
미국9월뉴욕주 제조업지수
유로7월무역수지
영국9월RightMove 주택가격미국8월소매판매 /산업생산
미국9월NAHB 주택시장지수
유로9월ZEW 서베이 예상
독일9월ZEW 서베이 예상미국8월주택착공건수
미국8월주택허가건수
유로8월CPI
영국8월CPI미국2Q 경상수지
미국9월필라델피아 경기전망
미국8월선행지수
미국8월기존주택매매
영국9월BOE 통화정책회의유로9월소비자기대지수 (예상)
일본9월BOJ 통화정책회의
독일8월PPI
영국8월소매판매
23 24 25 26 27
한국9월~20일수출입 동향
미국8월시카고 국가활동지수
미국9월S&P 서비스 /제조업 PMI한국8월PPI
미국7월FHFA 주택가격지수
미국7월S&P/CL 주택가격지수
미국9월CB 소비자기대지수
호주9월RBA 통화정책회의한국8월소비자심리지수
미국8월신규주택매매
호주8월CPI미국2Q GDP ( 확정)
미국8월내구재 주문(예상)
미국8월미결주택매매
독일10월GfK소비자기대지수미국8월PCE
미국9월미시간 소비자신뢰 (확정)
유로9월소비자기대지수 (확정)
30
한국8월산업생산
미국9월MNI 시카고 PMI
미국9월댈러스 제조업 활동지수
중국9월서비스 /제조업 PMII. 매크로 : 미노동시장과 연준내러티브
경제 김유미
helloym@kiwoom.com21I 채권및매크로이슈점검
01.     주요국 2024년경제성장률 컨센서스 추이
미국 유로존
중국 한국
자료: Bloomberg 주요IB 중간값 컨센서스 기준
1.2 1.21.52.12.22.4 2.4
2.3 2.32.5
1.7 1.7
1.61.7 1.7 1.7 1.71.8 1.8
1.7
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월12월2024년
2025년
0.7
0.6 0.6
0.5 0.50.50.7 0.7 0.7 0.71.6
1.31.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월2024년
2025년
4.5 4.54.6 4.6 4.64.84.95.0
4.9 4.9
4.5
4.34.5
4.44.354.44.5 4.5 4.5 4.5
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월2024년
2025년
2.1 2.12.2 2.22.2 2.22.42.5 2.5 2.52.4
2.3 2.3
2.2 2.2 2.2 2.2 2.2 2.2 2.2
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월2024년
2025년22I 채권및매크로이슈점검
02.      금리인하사이클진입전후경기불확실성과 논란은불가피
▶미국의 과거금리인하사이클은 대체로 실업률 급등과 경기침체를 동반
▶현재실업률 수준은 4% 초반대로 과거에 비해낮은수준이나 연준정책금리 인하를 앞둔구간에서 이어지는
경제지표 부진은 경기침체우려를 수시로 자극할 수있음
-과거정책금리의 인하배경은 대체로 수요위축에 따른대응,이에금번금리인하사이클의 성격을 확인하는 과정필요
자료: Bloomberg, 키움증권 리서치센터
주: 박스음영은 경기침체구간미국실업률과 정책금리 추이
0510152025
70727476788082848688909294969800020406081012141618202224경기침체 기준금리 실업률 (%)23I 채권및매크로이슈점검
03.      경기침체진입내러티브 ,실업률상승이촉매제로 작용
▶미국7월실업률 4.3%로상승해 샴의법칙침체지표는 0.53%p 로전월(0.43%p) 에서상승
경기침체 진입기준인 0.5%p 상회한 이후금융시장 내경기위축우려확산
-샴의법칙에 따르면 미국실업률의 3개월이동평균이 최근12개월실업률 최저점보다 0.5%p 이상높으면
미국경기침체가 임박했다는 신호로 인식
자료: 세인트루이스 연은, 키움증권 리서치센터
주: 박스음영은 경기침체구간미국실시간 샴의경기침체 인디케이터 (Real -time Sahm Rule Recession Indicator )
00011
-20246810
606264666870727476788082848688909294969800020406081012141618202224(%p)24I 채권및매크로이슈점검
04.      실업률상승배경논란, 경기는침체보다 둔화
미국실업률과 경제활동인구 미국실업수준과 실업이유변화
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶미국실업률 상승에 대해이민으로 인한노동공급 요인을 고려해야 한다는 의견,샴의법칙확대해석경계
-과거경기침체 전후실업률은 경제활동인구 하락과 함께상승. 최근에는 경제활동인구가 증가하며 실업률이 상승
▶하지만 , 현재의 실업률 상승이 노동공급 증가뿐만 아니라 수요둔화에서도 나타나고 있음을 고려
-실업이유를 살펴보면 7월부터 해고영향이 임시해고중심으로 높아지며 노동수요둔화를 시사
▶실업률 상승배경을 두고이어지는 배경논란은 경기가 침체되었다기 보다는 현재둔화과정중임을 시사
59606162636465666768
0246810121416
0506070809101112131415161718192021222324실업률 (좌) 경제활동인구 (우) (%) (%)
6080100120140160
23-01 23-04 23-07 23-10 24-01 24-04 24-07실업
해고
자발적 퇴사
재취업 +신규취업 희망자(2023.1=100)25I 채권및매크로이슈점검
05.      임계점에 도달한노동시장 , 경기연착륙유도를위한내러티브 필요
▶미국베버리지 곡선은 과거팬더믹 이전수준으로 정상화된 상황. 노동수요 둔화는 이제실업률의
상승압력으로 반영될 것으로 예상
▶부정적인 경기시각이 기업의 보수적인 고용계획으로 이어질 경우노동시장 냉각이 빠르게
진행될 수있음을 시사하는 부분
▶연준의 내러티브가 중요해졌음을 시사. 연준의 대응을 통해경기연착륙이 가능하다는 인식을 금융시장
참가자들에게 형성시켜줘야 함
미국베버리지 곡선
012345678
0 2 4 6 8 10 12 14 1609.1월∼'20.3월 20.4월∼'22.2월 22.3월∼'24.7월
선형(09.1월∼'20.3월) 선형(20.4월∼'22.2월)(구인율 , %)
(실업률 , %)
자료: Bloomberg, 키움증권 리서치센터26I 채권및매크로이슈점검
06.      연준, 부정적심리의악순환고리약화시켜야
미국가계순자산 , 현금과 예금 미국가계순자산 , 기업주식과 뮤추얼펀드 비중
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶미국가계의 순자산 증가는 경기침체 가능성을 낮추어주나 자산가격에 민감해졌다는 점은부담
-미국가계순자산은 꾸준히 증가해 건전성은 양호. 현금및예금도 지난해4분기이후증가로 전환
▶가계순자산에서 기업주식과 뮤추얼펀드 자산이 차지하는 비중이 약30% 가까이 차지하며 순자산 증가를 견인
-가계및비영리 단체의 금융자산에서 기업주식자산의 직간접적인 비중은 약42%, 전체자산기준으로는 약28%
▶가계소비여력이 자산가격 흐름에 민감해질 수있음을 시사. 주식시장의 부진이 지속될 경우가계소비에
부정적인 영향을 미칠수있기에 금융안정성이 연준의 통화정책 결정에 있어중요하게 작용할수있음
012345
020406080100120140160
000102040507080911121415171819212224가계순자산 (좌)
가계자산 : 현금, 예금(우)(조달러 ) (조달러 )
101520253035
020406080100120140160
000102040507080911121415171819212224가계순자산 (좌)
기업주식 ,뮤추얼펀드 /가계순자산 (우)(조달러 ) (%)27I 채권및매크로이슈점검
07.      9월FOMC, 25bp 금리인하와점도표변화
▶9월FOMC 에서25bp 금리인하와 함께점도표 수정을 통해연준의 정책적 대응여력과 의지를 보여줄 듯
-점도표는 지난6월회의에서 올해1번금리인하로 수정하였으나 이를3번으로 변경한다면 올해9월, 11월, 12월
금리인하를 시사. 통화정책 관련불확실성을 낮출것으로 기대
▶물가상승률의 점진적인 둔화는 실질금리의 상승으로 연결. 물가둔화에도 정책금리를 낮추지 않는다면
그자체가 통화여건을 더욱긴축적으로 이끌수있음
▶과도한 긴축이 경제를 불황으로 이끌수있다는 점에서 실질금리를 현재수준에 유지되도록 만들기 위한
정도의 정책금리 인하관점에서 접근할 필요
자료: Bloomberg, 키움증권 리서치센터미국정책금리와 실질정책금리 , 근원PCE물가상승률
-6-4-20246810
90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24미국정책금리 미국실질정책금리 미근원PCE (%, YOY%)28I 채권및매크로이슈점검
7가지법칙에 따른미국적정기준금리 단순추정치
자료: 클리블랜드 연은자료재인용 , 키움증권 리서치센터2024.1 2025.1 2026.1
Survey of Professional
ForecastersTaylor (1993) rule 5.33 3.23
Core inflation in Taylor (1999) rule 5.33 3.30
Inertial rule 5.33 4.33
Alternative r* rule 5.33 4.74
Low weight on output gap rule 5.33 4.57
Congressional Budget OfficeTaylor (1993) rule 5.33 2.62 2.59
Core inflation in Taylor (1999) rule 5.33 2.66 2.55
Inertial rule 5.33 3.84 3.12
Alternative r* rule 5.33 4.24 3.68
Forward -looking rule 5.33 2.63 2.43
First-difference rule 5.33 6.18 6.98
Low weight on output gap rule 5.33 4.55 3.97
FRBC staff small BVAR modelTaylor (1993) rule 5.33 3.36 3.10
Core inflation in Taylor (1999) rule 5.33 3.53 2.84
Inertial rule 5.33 4.43 3.58
Alternative r* rule 5.33 4.83 4.14
Forward -looking rule 5.33 3.22 3.07
First-difference rule 5.33 8.35 11.37
Low weight on output gap rule 5.33 4.69 4.24
SummaryMaximum 5.33 8.35 11.37
75th Percentile 5.33 4.63 4.10
Median 5.33 4.24 3.35
25th Percentile 5.33 3.27 2.90
Minimum 5.33 2.62 2.43▶클리블랜드 연은이 통화정책의 단순추정을 위해제시한 7가지법칙에 따른적정기준금리는 내년1월예상치
기준최저2.62% 에서최고8.35% 까지편차가 큼(물가와 성장률 전망치 등을어떻게 넣느냐에 따라결과치 차이)
-중간값 기준, 내년1월4% 초반대의 적정금리 추정치 감안시올해75bp 정도의 금리인하대응은 가능할 것으로 예상08.      다양한방법론과 연준적정금리 수준29I 채권및매크로이슈점검
09.      물가부담잔존, 노동시장 안정에따른수요인플레둔화기대
미국근원PCE물가와 시간당 평균임금 미국구인율과 애틀란타 연은Wage Growth Tracker
자료: Bloomberg , 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶4분기는 기저효과 등에미국물가상승률의 둔화세가 주춤해질 수있으며 비용인플레의 변동성에 관련
불안이 완전히 해소되기는 어려울 전망
▶하지만 , 근원PCE물가와 실업률의 흐름은 노동시장에 보다밀접해 수요인플레의 둔화를 기대
-시간당 임금상승률과 근원PCE물가는 양의상관관계 , 실업률과는 음의상관관계를 보여옴
▶시간당 평균임금상승률의 둔화는 기업들의 보수적인 고용계획과 맞물리며 지속될 전망
-올해미국고용이 주로저임금 업종을 중심으로 증가했다는 점도시간당 평균임금상승률 둔화에 기여
-미국구인율의 점진적인 하락은 시차를 두고임금상승률의 둔화로 연결, 수요인플레이션 완화기대
012345678
101112131415161718192021222324미근원PCE물가 미시간당평균임금 (YOY%)
012345678
06 08 10 12 14 16 18 20 22 24미국구인율
애틀란타 연은Wage growth Tracker(%) 30I 채권및매크로이슈점검
Compliance Notice & 고지사항
\•당사는 동자료를 기관투자자 또는제3자에게 사전제공한 사실이 없습니다 .
•동자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며 ,외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다 .
•동자료의 금융투자분석사는 자료작성일 현재동자료상에 언급된 기업들의 금융투자상품 및권리를 보유하고 있지않습니다 .Compliance Notice
•본조사분석자료는 당사의 리서치센터가 신뢰할 수있는자료및정보로부터 얻은것이나 ,당사가 그정확성이나 완전성을 보장할 수없고,통지없이의견이 변경될 수있습니다 .
•본조사분석자료는 유가증권 투자를 위한정보제공을 목적으로 당사고객에게 배포되는 참고자료로서 , 유가증권의 종류, 종목, 매매의 구분과 방법등에관한의사결정은 전적으로 투자자 자신의 판단과 책임하에
이루어져야 하며, 당사는 본자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지않으며 법적분쟁에서 증거로 사용될수없습니다 .
•본조사분석자료를 무단으로 인용,복제,전시,배포,전송,편집,번역,출판하는 등의방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게됩니다 .고지사항
