 
   
 
 
 
 
2024년 9월 25일 I Global Asset Research  
CrediVille  
기간스프레드냐  신용스프레드냐  
 
스프레드는  커브를  타고 
지난주  신용스프레드는  섹터별 , 만기별로  혼조세를  보였다 . 공사채 /은행채  등 초우량물은  
강보합세 , 여전채는  강세를  보인 반면 회사채는  약보합세를  보였다 . 다만, 추석연휴로  인
한 짧은 영업일 수로 인해 가격흐름에  큰 의미를  두기는  힘들어  보인다 . 다만 그간 확대
추세를  보이던  신용스프레드가  여전채  위주로  축소세를  보이면서  시장흐름전환에  대한 기
대가 형성되고  있다. 만기별로는  단기구간이  장기구간에  비해 상대적으로  약한 편이었지
만 그 정도는  심하지  않았다 .  
추석연휴  직후 미국 연준의  기준금리  인하가  단행되면서  향후 시장방향성에  귀추가  주목
되고 있다. 특히 크레딧시장의  경우 7월 중순 이후 신용스프레드가  확대되면서  조정국면
을 두 달여간  이어옴에  따라 조정이  언제, 어느 정도까지  진행될  것인지에  대한 고민이  
커지고  있었다 . 사실 7월 이후의  크레딧시장  조정은  금리가  너무 낮아짐에  따른 가격적인  
부담이 작용한 , 자연스러우면서도  시장 내부적인  동력에  의한 반응이었다 . 그랬기  때문에  
8월초 글로벌  금융시장이  급등락하는  와중에서도  국내 크레딧시장은  큰 영향이  없었다 . 
이처럼  신용스프레드는  기간 및 가격조정을  이미 어느 정도 거친 후, 국내적으로는  추석
명절/분기말이라는  계절성이슈  그리고  국외적으로는  연준 통화정책결정이라는  큰 변수를  
맞이하면서  방향성  모색이  필요한 상황이라고  볼 수 있다.  
한편, 그간 신용스프레드가  확대되는  상황에서도  전반적인  신용여건은  비교적  우호적인  
편이었다 . 풍부한  시장유동성  등의 대기수요에  기반하여  회사채  수요예측은  대부분  무난
하게 진행되었고 초우량물  물량부담  또한 은행채가  시차를  두고 순발행이  크게 증가했음
에도 불구하고  잘 소화해나갔다 . 또한 8월말 부동산 PF사업장  1차 사업성평가  결과가  발표
되면서  PF처리관련  불확실성  또한 이전에  비해 가닥을  잡아가고  있는 중이다 .  
특히 부동산 PF의 처리와  관련하여  금융사들의  추가적인  손실인식이  필요하지만  “증자 등
으로 자본비율이  상승하고 , 최저 규제비율을  미충족한  경우는  없다”는 진단이  내려진  것
은 관련 익스포져가  큰 비은행권  금융사들에  대한 투자심리에  긍정적으로  작용하고  있다. 
최근 여전사  스프레드의  강세전환은  이와 무관하지  않아 보인다 .  
그렇다면  신용스프레드는  그간의  조정을  마무리하고  다시 축소세로  전환될  수 있을까 ? 결
론적으로  쉽지 않다는  판단이다 . 그간 국내 크레딧시장이  자체적인  여건과  동력에  의해서  
움직여왔다는  점을 감안해볼  때 금번 해외발  이벤트가  굳이 이번에는  긍정적인  영향을  미
친다고  보기 어렵기  때문이다 . 물론 국내외적으로  기준금리  인하사이클  돌입에  따른 유동
성확대효과를  무시하기는  힘들 것이다 . 다만 지금은  연중 시기적으로  볼 때 한해의  장사
를 마무리해나가는  국면에  진입하고  있다. 실질적으로  연말장세가 곧 도래한다는  점이 단
기적으로  가장 중요한  변수로  작용할  전망이다 .   
그리고  이상에서  언급한  그 무엇보다도  중요한  상황변화는  최근 국채금리의  장단기금리차
가 확대되고  있다는  점이다 . 원인과  향후 추이에 대해서는  갑론을박이  있을 수 있지만  국
채 장기물의  기간프리미엄이  이전에  비해 커지고  있다는  점은 신용채권의  신용프리미엄  
가치에 대해 고민하게  만들 수 밖에 없는, 매우 중요한  상황전개이다 .   
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. AA-등급 여전채와  회사채의  신용스프레드  갭 추이 
최근 여전채  신용스프레드가   
축소전환되면서  동일등급   
회사채와의  갭을 축소 
  
 
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)1Y 2Y 3Y
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 2. VVIX 지수 추이 
변동성지수는  이전 대비 높지만   
빅컷 이후 추가하락  
 
 
6080100120140160180
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9(pt)
 
  자료: Bloomberg , 하나증권  
 
 
  도표 3. 미국 IG/HY 스프레드  추이 
미국 신용스프레드는   
반락하면서  안정세  
 
 
2.02.53.03.54.04.55.05.56.06.57.0
0.80.91.01.11.21.31.41.51.61.71.8
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7(bp) (bp)IG 스프레드 HY 스프레드 (우)
 
  자료: Bloomberg , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•3  
  도표 4. 섹터별  주간 순발행  추이 
연말로  갈수록  발행부담은   
커질 전망 
  
 
(4)(2)0246810
6.1 6.8 6.15 6.22 6.29 7.6 7.13 7.20 7.27 8.3 8.10 8.17 8.24 8.31 9.7 9.14x 10000(조원)공사채 은행채 여전채 회사채
 
  자료: 인포맥스 , 하나증권  
주: 공사채는  발행일 , 은행/여전/회사채는  매출일  기준 
 
 
  도표 5. 국고채  장단기  금리차 (10Y-3Y) 및 공사채  신용스프레드  
확대되는  장단기금리차 ,  
신용스프레드에게는  최대의  복병 
 
 
(30)(10)1030507090110130150
18.1 18.7 19.1 19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)장단기금리차 공사채신용스프레드
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•4  
  크레딧스프레드  동향 및 전략 
  미국채  변동에  연동된  커브스팁 , 신용스프레드  약세 지속 
연준의  빅컷(50bp 금리 인하), 
미국채  커브스팁에 연동되어  
국내 장단기금리차도  확대  전주 국고채  금리는  추석 연휴로  인한 짧은 영업일  속에서  베어스팁으로  마감했다 . 국내 경
제지표  발표가  부재한  가운데 , 연휴가  끝나고  일상으로  복귀하는  새벽에  진행된 미국 기준
금리 결정이  주목받았다 . 9월 FOMC에서는  그간 8차례 연속 동결을  마무리  짓고 기준금리
를 50bp 인하했다. 점도표  상에서는  올해 두번의  추가 인하, 내년에는  4번의 인하를  전망했
고 2026년부터는  상단기준  3% 유지를  나타냈다 . 함께 발표된  수정경제전망에는  올해 성장
률 전망치를  -0.1% 낮췄지만  4년 동안 2.0% 수준의  꾸준한  성장을  전망했다 . 미국채  금리
는 장기금리가  상승하면서  커브스팁을  보였고 , 이에 연동되어  국고채  3년물 금리는 1.7bp 
상승한 2.837%, 10년물 금리는  6.5bp 상승한 2.992%로 마찬가지로  커브스팁을  보였다 . 
신용스프레드   
혼조세  가운데  여전채  강세  지난주  신용스프레드는  섹터별 , 만기별로  혼조세를  보였다 . 공사채 /은행채  등 초우량물은  
강보합세 , 여전채는  강세를  보인 반면 회사채는  약보합세를  보였다 . 다만, 추석연휴로  인한 
짧은 영업일  수로 인해 가격흐름에  큰 의미를  두기는  힘들어  보인다 . 다만 그간 확대추세를  
보이던  신용스프레드가  여전채  위주로  축소세를  보이면서  시장흐름전환에  대한 기대가  형성
되고 있다. 만기별로는  단기구간이  장기구간에  비해 상대적으로  약한 편이었지만  그 정도는  
심하지  않았다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(12.0)(10.0)(8.0)(6.0)(4.0)(2.0)0.02.04.06.08.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.9.20 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  2.88  2.86  2.84  2.87  2.99  - - - - - -0.4  0.6  1.7  4.0  6.5  -17.9  -18.9  -10.6  -9.0  -2.9  
특수채  AAA 3.22  3.15  3.11  3.14  3.18  35.4  25.0  27.1  26.5  19.0  0.7  0.2  -0.3  0.0  0.0  11.0  4.4  3.8  5.0  1.0  
 AA+ 3.27  3.25  3.21  3.27  3.37  40.4  35.4  37.1  39.5  38.0  0.8  0.8  -0.2  0.1  0.0  10.9  4.8  4.5  5.8  1.1  
은행채  AAA 3.24  3.16  3.14  3.19  3.58  37.1  26.4  30.0  32.0  59.2  0.3  0.0  -0.1  0.1  -0.2  6.8  1.7  1.4  4.4  -0.5  
 AA+ 3.30  3.26  3.23  3.30  3.67  43.3  36.1  39.3  42.6  67.3  0.0  0.0  0.0  0.1  -0.2  6.7  1.3  1.4  4.3  -0.6  
여전채  AA+ 3.31  3.33  3.29  3.31  4.34  44.6  42.9  44.8  43.9  134.5  -0.8  -2.0  -0.9  -1.1  0.0  5.6  -1.7  0.1  3.2  -1.5  
 AA- 3.44  3.48  3.46  3.63  4.74  56.8  57.5  62.2  75.7  174.4  -0.9  -2.2  -1.5  -1.2  0.0  7.5  -0.8  -1.0  2.2  -0.5  
 A+ 4.19  4.25  4.39  4.76  5.43  131.8  135.2  155.6  189.3  243.7  -0.9  -2.0  -1.8  -1.1  0.0  -5.2  -10.0  -9.3  0.0  0.0  
 A0 4.93  5.08  5.19  5.42  5.85  205.9  217.6  235.6  254.8  285.7  -0.9  -1.9  -1.2  -1.0  0.0  -5.4  -10.1  -7.4  0.1  -0.1  
회사채  AAA 3.25  3.26  3.27  3.29  3.61  38.6  35.7  43.4  42.2  61.6  0.8  1.2  0.2  -0.2  -0.2  9.8  5.3  6.2  5.8  -0.7  
 AA+ 3.28  3.30  3.34  3.37  3.89  40.8  40.3  50.2  49.8  89.7  0.7  0.6  0.2  0.0  -0.3  10.0  5.6  6.6  5.5  -1.8  
 AA0 3.30  3.33  3.37  3.43  4.23  43.0  43.3  53.7  56.3  123.7  0.6  0.7  0.0  0.0  -0.3  10.1  5.8  6.4  5.6  -1.8  
 AA- 3.33  3.37  3.42  3.54  4.59  45.9  46.6  58.5  66.7  159.6  0.6  0.7  0.1  0.0  -0.3  10.1  5.8  6.6  5.6  -1.7  
 A+ 3.53  3.61  3.76  4.25  5.16  65.9  71.3  92.2  138.3  216.7  0.7  0.0  0.0  0.0  0.0  8.4  0.3  2.4  2.0  -1.8  
 A0 3.70  3.79  4.02  4.68  5.62  83.2  88.8  118.1  180.6  262.6  0.4  0.0  0.0  0.0  0.0  8.0  0.3  2.1  2.5  -1.1  
 A- 3.96  4.11  4.46  5.26  6.13  109.7  121.3  161.8  238.9  313.7  0.5  0.0  0.0  0.0  0.0  8.1  0.3  1.1  1.2  -2.4  
 BBB+ 5.21  6.23  6.87  7.22  7.68  234.4  332.9  403.0  434.8  469.2  0.0  -0.2  0.0  -0.3  -0.3  -2.2  -2.9  -2.4  0.7  -2.9  
주: 1) 2024.9.20 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•5  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.9.20 기준 
자료: 인포맥스 , 하나증권   주: 2024.9.20  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.9.20 기준 
자료: 인포맥스 , 하나증권   주: 2024.9.20 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.9.20 기준 
자료: 인포맥스 , 하나증권   주: 2024.9.20 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•6  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
(0.0)
446448450452454456458460462464
(2)(1)0123
06.07 06.28 07.19 08.09 08.30 09.20
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 주금공 (1,300), LH(1,000), 장학재단 (800)
②순상환 : 한전(4,700), 주금공 (MBS)(1,822), 가스공 (1,000), 한국공항 (700), 
중벤공 (500)
  
330335340345350355360365370
(4)(2)024681012
06.07 06.28 07.19 08.09 08.30 09.20
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :SH(500) 순발행
KDB(23,800), IBK(23,100), 수출입 (2,600), NH(500) 순상환
②일반은행 : 우리(2,500), 하나(2,200) 순발행
신한(6,000), KB(1,400) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
(0.2)
7879808182838485
(0.8)(0.4)0.00.40.81.21.6
06.07 06.28 07.19 08.09 08.30 09.20
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :
②순상환 : 신한(1,100), 하나(500), KB(100), 삼성(100)
  
(0.5)126127128129130131132
(0.8)(0.4)0.00.40.81.21.62.0
06.07 06.28 07.19 08.09 08.30 09.20
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :키움(70)
②순상환 :한투(900), 메리츠 (800), RCI(700), 하나(700), KDB(500), M(100)
DGB(500), 현대(300), NH(200), 롯데(100), KB(100), BNK(100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.5)
200202204206208210212
(1.0)(0.5)0.00.51.01.52.02.53.0
06.07 06.28 07.19 08.09 08.30 09.20
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.3)38394041424344
(0.5)0.00.51.01.52.0
06.07 06.28 07.19 08.09 08.30 09.20
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스, 하나증권   
  CrediVille  
 
 
 하나증권•7  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-09-20 에이비엘생명 (후)3 A 2024-09-30 10Y 
(5Y콜) - 2,000  - - 절대금리  5.4 +6.0 - 운영 
2024-09-23 롯데칠성음료 61 AA 2024-10-02 3Y - 700 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-09-24 GS에너지 17-1 AA 2024-10-04 3Y - 600 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-09-24 GS에너지 17-2 AA 2024-10-04 5Y - 400 - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2024-09-24 엘에스일렉트릭 187-1 AA- 2024-10-04 3Y - 1,000  - - 개별민평 3Y -30.0 +30.0  - 운영, 채무상환  
2024-09-24 엘에스일렉트릭 187-2 AA- 2024-10-04 5Y - 500 - - 개별민평 5Y -30.0 +30.0  - 운영 
2024-09-24 신세계 142-1 AA 2024-10-07 2Y - 500 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-09-24 신세계 142-2 AA 2024-10-07 3Y - 1,300  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-09-25 SK리츠 5-1 AA- 2024-10-04 2Y 600 개별민평 2Y -30 30 채무상환  
2024-09-25 SK리츠 5-2 AA- 2024-10-04 3Y 400 개별민평 3Y -30 30 채무상환  
2024-09-25 에이치디현대오일뱅크  130-1 AA- 2024-10-04 3Y 800 개별민평 3Y -30 30 채무상환  
2024-09-25 에이치디현대오일뱅크  130-2 AA- 2024-10-04 5Y 400 개별민평 5Y -30 30 채무상환  
2024-09-25 에이치디현대오일뱅크  130-3 AA- 2024-10-04 7Y 300 개별민평 7Y -30 30 채무상환  
2024-09-25 동양생명 (후) 3 AA- 2024-10-07 10Y(5Y콜) 1500 절대금리  4.3 4.7 운영 
2024-09-25 케이씨씨  77-1 AA- 2024-10-07 2Y 700 개별민평 2Y -30 30 채무상환  
2024-09-25 케이씨씨  77-2 AA- 2024-10-07 3Y 1300 개별민평 3Y -30 30 채무상환  
자료: 금감원  전자공시시스템 , 하나증권   
  CrediVille  
 
 
 하나증권•8  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
한국남부발전 65-1(녹) AAA 1,200  2024-09-20 2025-04-25 1년 3.329  3.418  8.9 
SK에너지 44-3 AA0 900 2024-09-19 2028-10-30 5년 3.383  3.413  3.0 
신한금융지주 140-2 AAA 800 2024-09-19 2026-04-22 2년 3.151  3.201  5.0 
지에스이앤알 21-2 A+ 700 2024-09-19 2025-03-04 6월 3.570  3.601  3.1 
한온시스템 14-2 AA- 400 2024-09-20 2028-04-25 5년 3.942  3.850  -9.2 
에스케이이엔에스 20-1 AA0 400 2024-09-20 2027-01-25 2년6월 3.384  3.384  0.0 
삼성물산 115-1 AA+ 400 2024-09-19 2026-09-10 2년 3.288  3.308  2.0 
삼척블루파워 11 A+ 313 2024-09-19 2027-09-13 3년 6.306 6.002  -30.4 
KB증권44-3 AA+ 300 2024-09-20 2027-04-23 3년 3.383  3.383  0.0 
메리츠증권 2305-1 AA- 300 2024-09-20 2026-05-12 2년 3.563  3.525  -3.8 
주: 1) 2024.9.19~2024 .9.20, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
삼척블루파워 11(3년) A+ 117 -47.1 롯데렌탈 56-1(녹)(6월) A+ 300 19.0 
삼척블루파워 11(3년) A+ 108 -32.6 한국동서발전 42(녹)(1년) AAA 200 10.0 
삼척블루파워 11(3년) A+ 128 -32.2 한화솔루션 285-1(3월) AA- 200 9.8 
삼척블루파워 11(3년) A+ 313 -30.4 한국남부발전 65-1(녹)(1년) AAA 1200 8.9 
한온시스템 14-2(5년) AA- 400 -9.2 한국서부발전 23-2(3월) AAA 200 7.6 
메리츠증권 2312-2(2년6월) AA- 300 -6.0 LG유플러스 106-2(6월) AA0 200 5.9 
메리츠증권 2305-1(2년) AA- 300 -3.8 신한금융지주 140-2(2년) AAA 800 5.0 
에스케이이엔에스 20-1(2년6월) AA0 400 0.0 한국동서발전 38-2(녹)(2년) AAA 300 5.0 
KB증권44-3(3년) AA+ 300 0.0 신한금융지주 142(2년) AAA 300 5.0 
LG에너지솔루션 2-2(녹)(2년) AA0 300 0.0 포스코인터 33-1(2년) AA- 200 5.0 
주: 1) 2024.9.19~2024.9.20 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0.00.51.01.52.02.53.03.54.04.55.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
7.19 7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.206M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.9.19 ~2024. 9.20 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.03.5
7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.06.07.0
7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.6
7.26 8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•11  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 9.23 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
HD현대일렉트릭 (A0/전기장비 ) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
우리금융에프앤아이 (A-/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스(BBB-/지주) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
엘에스일렉트릭 (AA-/전기장비 ) 하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
삼성바이오로직스 (AA-/바이오 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 9.23 기준)  
구분 한신평  나신평  한기평  
하향 검토    
부정적  풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈데코(BBB0/목재가공 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A/석유화학 ) 
SKC(A+/지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스 (AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 
롯데건설 (A+/건설) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
여천NCC(A/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•12  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•13 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•14  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
225230235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 