 
  1  I  
 
    해외채권   2024년 6월 26일      기대의  통화 , 우려의  재정    
   제약적인  긴축 환경 인식과  3분기 인하 경로 구체화  
다수의  국가로부터  기준금리  인하 소식이  전해지고  있다. 작년에는 10%대 기준
금리에  도달한  중남미  중심으로  인하가  시작됐다면  금년 상반기에는  선진국에서  
인하 소식이  들려온다 . 3분기 관전 포인트는  미국의  기준금리  인하 여부이다 . 7월
은 동결 전망이  지배적 이지만  9월은 인하 전망이  우위에  있다. 3분기 기타 변수
를 차치하고  우선 명확해질  기준금리  경로에  따라 금리 레벨이  조정될  전망이다 
연준 입장에서  현재 금융 환경이  충분히  긴축적인가에  대한 판단이  필요하다 . 불
균형한  고용시장 을 대변했던  베버리지  곡선은  코로나 19 충격 이전으로  회귀했고 
취약층  어려움을  나타내는  지표들은  악화일로이다 . 서베이  지표는  고금리  환경에
서 하방 압력이  잔존하고  있다. 결정적으로  디스인플레이션  기대가  지속되고  있
다. 경기 침체 가능성을  떠나 인플레이션  환경이  안정된다면  적정 기준금리  레벨
을 유지하기  위한 목적으로  일부 기준금리  인하 단행이 가능하다는  판단이다. 
현재 금융환경  하에서  인하 경로를  정리해보면  1) ‘3분기 인하 시작 가능’이지만 , 
2) 경기 침체와  거리가  멀기에  ‘공격적  인하는 불가능 ’이다. 제한적  인하 경로에  
그칠 전망이기에  시장금리가  반영할  수 있는 기준금리  경로는  6개월내  2회, 12개
월내 총 4~6회 인하로  판단한다. 10년물 금리는  4%에서 하단 형성을 예상한다. 
3분기 심화될  정치 불확실성과  미국 국채 재평가  
기타 변수 중 3분기 시장 변동성을  키울 재료는 대선 이슈이다 . 채권시장  입장에
서 재정정책 , 국채 공급 환경에  직접적 으로 연결되는  내용이다. 불확실성이  완화
된 금년 국채 수급 환경보다  대선 이후 국채 발행 환경 변화에  주목해야겠다 . 양 
후보는  토론 일정을  부재자 선거 이전에 노출도  확대를  목적으 로 9, 10월에서  6, 
9월로 앞당겼다. 시장도  3분기부터  대선 불확실성 을 본격적으로  반영할 전망이다. 
양 후보 모두 부정적  요인이  상존하나  상대적인 관점에서  채권시장은  바이든  지
지율 우위를  선호할  것이다 . 트럼프는  지출 축소 & 감세 & 관세 확대를 주장한
다. 관세는  연간 세입 중 2% 미만이다. 재정 개선에  실효성 이 없다. 지출 축소도 
공화당이  의회 장악에 실패한다면  민주당  반발로  원활한  축소가  어려울  것이다 . 
시장금리 는 부담스러운  레벨에  진입했으나  9월 인하 경로의 구체화를  고려하면 
추가 하락 여력이  일부 남아있 다. 다만 3분기 재정 확대 우려가  불거지며 기간프
리미엄  중심의  상방 압력이 예상된다 . 후보별로  국채 공급 확대 우려 정도에 따
라 스티프닝  및 시장금리 하방 경직성 이 강화될  전망이다 . 이에 10년물 금리 기
준 4% 접근 시 비중 축소, 4% 중반 진입에서  비중 확대를  선호한다 . 금리는  2년
물 4.4~4.8%, 10 년물 4.0~4.5%, 2/10 년 금리차  (50)~(20) bp 밴드를 제시한다. Fixed Income Strategist   
박민영   
☎ (02) 3772 -2638  
 mypark @shinhan .com  
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 6월 26일 
 
 2  I  
 
하반기  기준금리  인하 단행 국가 더 증가할  전망 
 자료: Bloomberg, 신한투자증권  
 
상반기  반등한  비농업  신규 고용자수   코로나 19 이전 궤적으로  복귀한  고용 환경 
  
 자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
고금리  환경에서  ISM 제조업 , 서비스업  PMI  안정권에  진입한  CPI. 향후 레벨 유지 주목 
  
 자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
  
0123456
(30)(20)(10)0102030
08 11 14 17 20 23글로벌 인상 국가수 (좌축 )
글로벌 인하 국가수 (좌축 )
합계 (좌축 )
미국 기준금리 (우축 )(국가수 ) (%)
04/24
13579
3 5 7 9 11~09 년: 금융위기 이전
10~20 년: 금융위기 이후
20~22 년: 코로나 19 충격
22년~: 긴축 시작 이후(구인률 ,%)
(실업률 ,%)
0100200300400500
10 12 14 16 18 20 22 24비농업 신규 고용자수
_3ma
_6ma(천명 )
40506070
0246
05 08 11 14 17 20 23미국 기준금리 (좌축 )
ISM 제조업 PMI ( 우축 )
_6ma ( 우축 )
ISM 서비스업 PMI ( 우축 )
_6ma ( 우축 )(%) (p)
0.5 
0.4 
0.1 0.4 
0.1 0.2 0.2 0.5 
0.4 
0.1 0.2 0.2 0.3 0.4 
0.4 
0.3 
0.0 
(0.2)0.00.20.40.60.8
01/23 04/23 07/23 10/23 01/24 04/24음식료 에너지
근원 상품 주거
주거 제외 서비스 미국 CPI(%MoM)  
    
 신한생각   I  채권전략 2024년 6월 26일 
 
 3  I  
 
선물시장에  반영된  긴축 경로 강도에  따라 추정하는  미국 국채 10년물 금리 
 자료: Bloomberg, 신한투자증권  
주: 괄호 안의 횟수는  FF선물의  6개월/12개월/24개월 후 기준금리  인하 전망 횟수 
 
국채 순발행량은  안정적  흐름  승자를  예단할  수 없는 바이든 , 트럼프  지지율  
  
 자료: Bloomberg, 신한투자증권  / 주: 2Q24는 4, 5월 합산  자료: Bloomberg, 신한투자증권  
 
6월 업데이트된  CBO 예상 전망치   건전성  측면에서  소득세가  관세보다  효과적  
  
 자료: CBO, 신한투자증권   자료: Bloomberg, 신한투자증권  / 주: 최근 12개월 합계 
4.18%
(2.8/6.3/8.7 번)4.68%
(0.4/1.8/4.3 번)
4.47%
(1.2/3.6/6.0 번)
3.54.04.55.0
07/23 10/23 01/24 04/24미국 국채 10년물 금리
미국 국채 10년물 위험중립금리 _ACM(%)
(10)(8)(6)(4)(2)02
07/23 10/23 01/24 04/24FF선물 인하 전망 : 6개월 후
FF선물 인하 전망 : 12 개월 후
FF선물 인하 전망 : 24 개월 후(인하횟수 )
(500)05001,000
15 17 19 21 23Notes
Bonds
Bills
국채 순발행량(십억 달러 )
2030405060
01/23 04/23 07/23 10/23 01/24 04/24바이든 지지율
트럼프 지지율(%)
0510152025
80 85 90 95 00 05 10 15 20 25 30의무지출
재량지출
순이자(%)
개인 소득세
49.3%법인세
10.5%급여세 등
35.4%관세
1.6%
0 1 2 3 4 5세입
(조달러 )  
    
 신한생각   I  채권전략 2024년 6월 26일 
 
 4  I  
 
미국 국채 금리: 3분기 하락 방향 유효하나  하락 여력 제한적  
 자료: Refinitiv, 신한투자증권  
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공 을 목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
3.03.54.04.55.05.5
07/23 10/23 01/24 04/24 07/24 10/24미국 실효기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
하락 방향 유효하나 하락 여력 제한 4%중반
타켓으로 비중 확대 유효
미국 국채 10년물 : 4.0~4.5% 제시
투자전략
견조한 기업 실적과 고용
정치 불확실성 (재정 확대 경계감 )
둔화 흐름이 지속될 CPI
3분기 인하 전망 구체화
금리하방재료
금리상방재료
