 
   
 
 
 
 
2024년 6월 5일 I Global Asset Research  
CrediVille  
기준금리가  기준이  된다는  것의 어색함  
 
딱히 이상할  것도 없지만… 
지난주  신용스프레드는  전반적으로  강세를  보였다 . 절대레벨에  대한 부담으로  인해 강세
폭이 두드러지지는  않았지만  전반적인  분위기는  강세흐름이  견조하게  유지되고  있다. 상
대적으로는  은행채 , 여전채  및 회사채  하위등급의  성과가  나은 편이었지만  두드러질  정도
의 차이는  없었다 . 그간 강세흐름  가운데에서도  상대적으로  소외되었던  영역들이  조금씩  
키맞추기를  해나가고  있는 과정으로  판단된다 .  
최근 언론보도에  따르면  5월중에도  주요 시중은행들의  빠른 대출증가세가  이어졌다. 가계
대출이  주담대  위주로  5조원 이상 증가하였고  기업대출  또한 대기업 /중소기업대출  공히 
증가세가  이어졌다 . 그에 따라 전체대출은  전월 대비 12.8조원이  증가하였다 . 다만, 5월의 
경우 대출재원의  대부분을  수신성자금 (정기예금  16.8조원)으로 조달하면서  은행채  순발행
은 4월에 비해 둔화되었다 .  
한편, 이 같은 견조한  대출증가세와  더불어  금융기관  가중평균금리 (조달 및 대출금리 )또한 
지속적으로  하락세를  이어가고  있다. 특히 조달금리  대비 대출금리의  하락속도가  상대적
으로 빠른 편인데  예금은행  주담대금리는  지난해  11월 이후 6개월 연속 하락세를  나타냈
으며 기업대출금리  또한 5개월 연속 하락했다 .  
이 같은 금융권의  금리하락과  대출증가현상은  경제원리상  너무나도  자연스러운  현상이다 . 
즉, 금융상품의  가격이  싸기 때문에 (낮은 대출금리 ) 해당 상품에  대한 수요가  증가(대출증
가)하는 것이다 . 그리고  그같은  저금리구조를  유지하는  근간은  하향안정화되고  있는 금융
권의 수신금리라고  할 수 있다. 결국은  수신금리의  수준이  여신금리를  결정하기  때문이다 .  
아무튼  전반적인  금융권의  수신금리가  하향안정화되고  있다는  사실은  별로 새로울  것은 
없다. 그런데  최근 들어 그같은  현상에서  파생된  새로운  양상에  우리는  주목할  필요가  있
다. 즉, 세부적으로  들어가보면  1/2금융권간에도  수신금리의 상대적인  격차가  시간이  갈
수록 좁혀지고 있는 것이다 . 지난 ’22년말에만  해도 은행수신금리와  비은행예금기관 (평균)
간 수신금리차는  1.23%에 달했던  것이 ’24년 4월 현재 0.25%로 축소되었다 .  
직관적으로  생각해볼 때 1금융권과  2금융권간의  조달금리  차이는  양자간의  신용리스크프
리미엄의  차이라고  볼 수 있을 것이다 . 따라서  이 갭이 줄어들고  있다는  것은 1) 2금융권
의 (상대적인 ) 리스크가  감소하고  있거나  또는 2) 시중의  유동성프리미엄이  신용프리미엄
을 상쇄하고 있거나, 둘 중에 하나일 것이다 . 그리고  최근 경제/금융시장  상황에  비추어볼  
때 그 원인은  후자일  가능성이  높다.  
처음으로  돌아가서  우리가  주목해야  할 핵심 가격변수는  기준금리수준에  근접해  있는 제1
금융권의  수신금리이다 . 역사적으로  1금융권  수신금리와  기준금리가  현재와  같이 좁혀진  
현상은  매우 이례적이다 . 그리고  이처럼  수신금리가  낮아질  수 있었던  배경에는  금융시장  
전반적인  (신용/유동성 ) 리스크프리미엄이  축소된 것이 작용하고  있다. 그리고  그런 동력
이 현재의  크레딧강세를  지지하는  힘으로 작용하고  있다.  
또한 뒤집어  말하면  추가적으로 의미있는  강세가  가능하려면  수신금리가  (기준금리  대비) 
더더욱  내려갈  수 있어야  할 것이라는  의미도  될 것이다 .           
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2   도표 1. 예금은행  전체 수신 및 대출금리  
기준금리  변동이  없는 가운데   
예금은행  여수신금리는  하락 
 
 
 
0123456
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1저축성수신금리평균 대출평균 기준금리 (%)
 
  자료: 한국은행 , 하나증권  
 
 
  도표 2. 금융기관  가중평균금리  
여수신금리가  동반하락하는  가운데  
은행은  여신금리의  하락속도가   
수신금리에  비해 빨랐던  반면 
비은행은  수신금리  하락속도가   
더 빨랐음  
 
 구분 2022.12  2024.4  기간등락  
수신 
(A) 은행 4.22 3.53 -0.69 
비은행평균  5.45 3.78 -1.67 
(상호저축 ) 5.70 3.75 -1.95 
(신협) 5.44 3.82 -1.62 
(상호금융 ) 5.17 3.67 -1.50 
(새마을금고 ) 5.48 3.86 -1.62 
여신 
(B) 은행 5.57 4.77 -0.80 
비은행평균  8.29 7.19 -1.10 
(상호저축 ) 13.07  11.93  -1.14 
(신협) 6.92 5.87 -1.05 
(상호금융 ) 6.32 5.54 -0.78 
(새마을금고 ) 6.84 5.43 -1.41 
금리차  
(B-A) 은행 1.35 1.24 -0.11 
비은행평균  2.84 3.42 0.58 
 
  자료: 한국은행 , 하나증권  
 
 
  도표 3. 예금은행  부문별  대출금리  
대출금리하락은   
수신금리하락에  연동되는 구조 
 
2.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1기업대출 가계대출 주담대 (%)
 
  자료: 한국은행 , 하나증권   
  CrediVille  
 
 
 하나증권•3  
  도표 4. 기준금리  대비 은행대출금리  스프레드  
대출금리하락에  따라  
기준금리  대비 스프레드는  
 빠르게  축소 
 
0.00.51.01.52.02.53.03.54.0
050100150200250300350400450
10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1기준금리 (우) 주담대 가계대출 기업대출(bp) (%)
 
  자료: 한국은행 , 하나증권  
 
 
  도표 5. 은행기업대출  스프레드  VS 회사채  신용스프레드  
대출금리스프레드와  동행성을   
보이는  회사채  신용스프레드 .  
동반하락하면서  양자간  갭도 축소 
 
 
050100150200250300350400450
10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1갭 은행기업대출금리 -기준금리 회사채 (AA-, 3Y) 신용스프레드(bp)
 
  자료: 한국은행 , 인포맥스 , 하나증권  
 
 
 
 
  도표 6. 은행 예금금리  VS 저축은행  수신 금리 및 갭 
은행/비은행  수신금리   
격차도  거의 소멸 
 
(1)01234567
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1갭 예금은행 예금금리 (1~2년) 저축은행 예금금리 (1년) (%)
 
  자료: 한국은행 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
  도표 7. 은행채  스프레드  VS 여전채 (A-) 스프레드  추이 및 갭 
반면 채권시장에서   
우량/비우량금융기관간   
스프레드갭은  유지 
 
 
 
050100150200250300350400450
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1갭 은행채 (AAA) 신용스프레드 여전채 (A-) 신용스프레드(bp)
 
  자료: 인포맥스 , 하나증권  
 
  도표 8. 은행채  스프레드  VS 여전채 (BBB+) 스프레드  추이 및 갭 
 
 
 
0100200300400500600
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1갭 은행채 (AAA) 신용스프레드 여전채 (BBB+) 신용스프레드(bp)
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 9. 여전채 -은행채  갭 & 저축은행  예금금리 -은행 예금금리  갭 
 
 
(100)0100200300400500
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1여전채 (A-)-은행채 여전채 (BBB+) -은행채 저축은행 예금금리 -은행예금금리 (bp)
 
  자료: 한국은행 , 인포맥스, 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
  도표 10. 은행 수신금리 -기준금리  갭 VS 은행채  신용스프레드  
기준금리  대비 은행수신금리  갭과 
동행하는  은행채  신용스프레드  
 
 
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1은행수신금리 -기준금리 은행채신용스프레드 (bp)
 
  자료: 한국은행 , 인포맥스 , 하나증권  
 
 
  도표 11. 은행채  월별 발행/만기/순발행  추이 
5월, 대출증가세  지속되었으나   
수신성조달확대로  은행채   
순발행폭은  4월에 비해 감소 
 
 
(10)(5)0510152025
24.1 24.2 24.3 24.4 24.5발행액 만기액 순발행액 (조원)
 
  자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
  크레딧스프레드  동향 및 전략 
  국고채금리  상승, 신용스프레 드 강세 
PCE 지표 대기심리에  
국고채금리  상승 마감  지난주  국고채금리는  특별한  대내 재료가  부재한  가운데  약세로  마감했다 . 주중 미국 1분기 
GDP잠정치가  속보치를  하회하기도  했지만 , 주중 약세요인이 결국 우위를  가져갔다 . 29일에
는 호주의  CPI가 예상치를  상회하면서  채권시장  약세 압력으로  작용했다 . 주후반  발표되는  
미국 PCE 가격지표와 차주에  있을 국고채  입찰을  앞두고  시장에  경계심리가  나타나면서  주 
마지막날  강세로  출발했던  채권시장은  이내 약세로 전환하는  모습도 보였다 . 수급적으로도  
불리했다 . 외국인은 금리선물시장에서  순매도를  보이면서  약세를  유발했고  주간 국고채  3년
물 금리는  3.7bp 상승한  3.452%, 10년물 금리는  7.3bp 상승한  3.58%로 마감했다 . 
전반적인  신용스프레드   
강세  지난주  신용스프레드는  전반적으로  강세를  보였다 . 절대레벨에  대한 부담으로  인해 강세폭
이 두드러지지는  않았지만  전반적인  분위기는  강세흐름이  견조하게  유지되고  있다. 상대적
으로는  은행채 ,여전채  및 회사채 하위등급의  성과가  나은 편이었지만  두드러질  정도의  차이
는 없었다 . 강세흐름  가운데에서도  그간 상대적으로  소외되었던  영역들이  조금씩  키맞추기
를 해나가고  있는 과정으로  판단된다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(14.0)(12.0)(10.0)(8.0)(6.0)(4.0)(2.0)0.02.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.5.31  기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.39  3.46  3.45  3.50  3.58  - - - - - -2.7  1.4  3.7  6.2  7.3  -8.3  -5.6  -7.3  -8.3  -8.5  
특수채  AAA 3.59  3.59  3.61  3.64  3.72  20.0  13.6  15.8  13.9  14.2  -0.8  -1.4  -0.5  -0.1  -0.4  0.7  -1.6  -0.8  0.7  0.3  
 AA+ 3.66  3.71  3.76  3.79  3.91  27.0  25.2  30.5  28.8  32.9  -1.4  -1.9  -0.5  -0.3  -0.3  -0.4  -1.8  -0.8  0.3  0.1  
은행채  AAA 3.63  3.62  3.71  3.80  4.23  23.5  16.3  25.4  30.2  64.8  -1.5  -1.2  -1.4  -2.4  -1.6  -1.4  -3.5  -1.6  -4.2  -3.6  
 AA+ 3.69  3.71  3.79  3.91  4.30  29.9  26.0  34.1  40.6  72.4  -1.5  -1.1  -1.3  -2.6  -1.7  -1.7  -3.3  -1.5  -4.4  -3.7  
여전채  AA+ 3.72  3.76  3.80  3.92  4.93  32.5  30.7  35.1  41.3  134.5  -1.0  -1.1  -1.2  -1.8  -0.5  -0.3  1.3  0.8  -3.6  -2.3  
 AA- 3.79  3.88  3.99  4.25  5.32  39.5  42.7  53.8  74.7  174.3  -2.3  -1.9  -1.8  -2.6  -0.5  -2.9  -1.4  -1.2  -5.3  -2.5  
 A+ 4.74  4.88  5.08  5.42  6.01  135.1  142.3  163.2  191.8  243.1  -1.5  -1.7  -1.6  -2.0  -0.5  -5.1  -3.8  -4.3  -3.8  -2.3  
 A0 5.48  5.70  5.86  6.07  6.43  208.6  225.0  240.9  256.7  284.8  -1.2  -1.1  -1.0  -1.1  -0.5  -4.9  -3.1  -2.3  -2.8  -2.2  
회사채  AAA 3.67  3.71  3.76  3.83  4.30  28.0  25.8  30.7  32.9  71.7  -0.6  -0.2  -0.3  -0.7  -1.7  1.4  0.8  -1.0  -2.4  -3.4  
 AA+ 3.69  3.73  3.79  3.94  4.54  30.3  27.7  33.9  44.1  96.0  -0.6  0.0  -0.6  -0.5  -0.6  2.0  0.7  -2.0  -3.4  -3.5  
 AA0 3.72  3.77  3.83  4.01  4.89  33.3  31.7  37.9  51.0  131.0  -0.8  -0.6  -0.8  -0.6  -0.7  1.7  -0.1  -2.5  -3.2  -3.5  
 AA- 3.75  3.80  3.87  4.12  5.25  36.0  34.9  42.2  61.8  166.9  -0.9  -1.0  -1.5  -0.6  -0.6  1.0  -1.3  -4.0  -3.2  -3.5  
 A+ 4.02  4.14  4.37  4.90  5.80  63.3  69.1  92.1  140.0  221.7  -1.0  -1.4  -2.1  -1.0  -1.2  -3.6  -7.2  -5.9  -3.2  -3.8  
 A0 4.19  4.32  4.63  5.32  6.25  80.3  86.3  117.6  182.1  267.2  -0.9  -1.4  -2.2  -1.0  -1.1  -3.2  -6.9  -5.9  -3.2  -3.8  
 A- 4.46  4.65  5.08  5.92  6.76  106.9  119.2  162.5  241.7  318.2  -0.9  -1.3  -1.8  -0.7  -0.9  -3.2  -6.8  -5.5  -3.0  -3.6  
 BBB+ 5.86  6.89  7.59  7.90  8.33  247.3  343.2  413.6  439.8  474.9  -0.8  -1.4  -1.7  -1.2  -1.2  -9.8  -12.2  -11.6  -9.7  -10.2  
주: 1) 2024.5.31  기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.5.31 기준 
자료: 인포맥스 , 하나증권   주: 2024.5.31  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.5.31 기준 
자료: 인포맥스 , 하나증권   주: 2024.5.31 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.5.31 기준 
자료: 인포맥스 , 하나증권   주: 2024.5.31 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
0.0 
440444448452456460464
(2)(1)0123
02.16 03.08 03.29 04.19 05.10 05.31
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 캠코(3,000), 국철공 (1,400), 가스공 (1,000), 중벤공 (1,000)
②순상환 : 한전(2,800), 주금공 (MBS)(2,000), 한수공 (1,500), 한토공 (349),
주금공 (100)
  
(1.1)
320325330335340345350355360
(4)(2)0246810
02.16 03.08 03.29 04.19 05.10 05.31
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :NH(1,100) 순발행
KDB(9,415), IBK(3,000), 수출입 (1,900) 순상환
②일반은행 : KB(5,580), DGB(1,200), 부산(1,000), 광주(1,000) 순발행
우리(3,100), 신한(3,000), 하나(800) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.1 
747678808284
(0.8)(0.4)0.00.40.81.2
02.16 03.08 03.29 04.19 05.10 05.31
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :KB(1,900), 롯데(1,700),  삼성(1,000)
②순상환 : 신한(2,000), 우리(800), 하나(400)
  
0.4 
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
02.16 03.08 03.29 04.19 05.10 05.31
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :KB(1,700), 하나(1,700), 현커(1,600), JB(1,600), 현대(1,200),
우리금융 (900), BNK(600), 애큐온 (430), KDB(200), RCI(200)
②순상환 :신한(2,200), 메리츠 (1,300), 롯데(700), M(600), 한투(400),
IBK(400), 키움(365), 한국(350), 미래에셋 (150), 오케이 (100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
0.5 
200202204206208210212214216
(2)(1)012345
02.16 03.08 03.29 04.19 05.10 05.31
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
0.5 
200202204206208210212214216
(2)(1)012345
02.16 03.08 03.29 04.19 05.10 05.31
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•9  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-05-29 하나에프앤아이 188-1 A0 2024-06-07 1.5Y 560 400 2,860  7.15 개별민평 1.5Y -30.0 +30.0  -24.0 채무상환  
2024-05-29 하나에프앤아이 188-2 A0 2024-06-07 2Y 1,630  800 4,250  5.31 개별민평 2Y -30.0 +30.0  -21.0 채무상환  
2024-05-29 하나에프앤아이 188-3 A0 2024-06-07 3Y 1,810  800 5,200  6.50 개별민평 3Y -30.0 +30.0  -29.0 채무상환  
2024-05-27 현대해상 (후)4 AA0 2024-06-03 10Y 5,000  3,000  12,960  4.32 절대금리  4.3 +5.0 4.5 운영 
2024-06-04 DL에너지 11-1 A0 2024-06-12 2Y - 200 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-06-04 DL에너지 11-2 A0 2024-06-12 3Y - 200 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-06-04 LG유플러스 117-1 AA0 2024-06-12 3Y - 1,500  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-06-04 LG유플러스 117-2 AA0 2024-06-12 5Y - 1,000  - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2024-06-04 LG유플러스 117-3 AA0 2024-06-12 7Y - 500 - - 개별민평 7Y -30.0 +30.0  - 채무상환  
2024-06-03 케이티스카이라이프 19-1 AA- 2024-06-12 3Y - 500 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-06-03 케이티스카이라이프 19-2 AA- 2024-06-12 5Y - 500 - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2024-06-03 이지스자산운용 18-1 A- 2024-06-13 1Y - 350 - - 절대금리  6.5 +7.0 - 채무상환  
2024-06-03 이지스자산운용 18-2 A- 2024-06-13 2Y - 150 - - 절대금리  7.0 +7.3 - 채무상환  
- 신한투자증권 (후)4 AA- 2024-06-14 7Y - 1,500  - - 절대금리  5.1 +5.1 - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
- - - - - - - - - - - 
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
한온시스템 10-2 AA- 800 2024-05-31 2024-06-27 3월 3.878  3.736  -14.2 
한국서부발전 59-1 AAA 600 2024-05-31 2024-07-19 3월 3.581  3.719  13.8 
한국서부발전 61-1 AAA 600 2024-05-31 2025-01-24 1년 3.626  3.626  0.0 
KT188 -2 AAA 600 2024-05-30 2025-01-29 1년 3.539  3.653  11.4 
한국남동발전 29-1 AAA 600 2024-05-30 2027-11-29 5년 3.686  3.707  2.1 
SK311 -1 AA+ 500 2024-05-31 2027-05-28 3년 3.696  3.707  1.1 
SK렌터카 55-3 A+ 500 2024-05-28 2026-02-10 2년 3.982  4.000  1.8 
키움증권 10-2 AA- 400 2024-05-31 2027-05-28 3년 3.916  3.890  -2.6 
엘지헬로비전 11-2 AA- 400 2024-05-30 2026-01-25 2년 3.649  3.701  5.1 
현대트랜시스 46-2 AA- 400 2024-05-29 2027-01-30 3년 3.740  3.709  -3.1 
주: 1) 2024.5.27~2024.5.31 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
메리츠금융지주 12(3월) AA0 300 -23.5 한국투자증권 22(1년) AA0 201 25.3 
호텔롯데 73-2(3년) AA- 200 -15.3 한국투자증권 22(1년) AA0 200 23.7 
한온시스템 14-1(2년) AA- 300 -14.8 한국남동발전 40(3월) AAA 300 14.9 
한온시스템 10-2(3월) AA- 800 -14.2 한국서부발전 59-1(3월) AAA 600 13.8 
에이치디씨 148-1(3월) A0 200 -13.7 KT188 -2(1년) AAA 600 11.4 
메리츠금융지주 17-1(2년6월) AA0 100 -12.7 연합자산관리 27-2(3월) AA0 300 11.3 
SK실트론 49-2(2년6월) A+ 300 -10.6 포스코인터 22-2(3월) AA- 300 9.1 
에이치디현대케미칼 4-1(1년) A0 200 -6.9 KT198 -1(1년) AAA 200 8.5 
SK매직13-1(2년) A+ 200 -5.3 LG에너지솔루션 3-2(녹)(3년) AA0 200 8.2 
한국수력원자력 58-1(1년6월) AAA 194 -5.2 LG전자77-3(1년) AA0 200 8.0 
주: 1) 2024.5.27~2024.5.31 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•11  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0123456789
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
3.29 4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.316M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.5.20 ~2024 .5.24 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.5
4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.06.07.0
4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  6건 있었다 . 
(등급 상향: 0개, 등급 하향: 1개, 전망 상향: 2개, 전망 하향: 3개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
여천NCC 한신평  A(S) A(N) 2024-05-28 전망 하향 1) 업황 부진 장기화에  따른 영업적자  지속 
2) 현금창출력  저하로  인해 확대된  재무부담  
디엘에너지  한신평  A(S) A(P) 2024-05-29 전망 상향 1) 주력 자회사인  포천파워의  영업실적  및 재무구조  개선 
2) 해외발전  프로젝트의  양호한  투자성과  
3) 지분매각 , 배당금  유입 등을 통한 재무부담  통제 
디엘에너지  나신평  A(S) A(P) 2024-05-28 전망 상향 1) 주력 자회사인  포천파워의  실적 및 재무안정성  개선 
2) 주요 투자사업의  실적안정화를  토대로  투자수익  규모 및 안정성  제고 
3) 안정적  투자수익  창출을  바탕으로  점진적인  재무부담  완화 전망 
대신에프앤아이  나신평  A(P) A(S) 2024-05-31 전망 하향 1) NPL 시장 내 경쟁 심화. NPL 투자규모  확대 지연으로  입지 약화 
2) 부동산  관련 자산 비중 확대로  관련 건전성  모니터링  필요 
엠캐피탈  한기평  A-(S) A-(N) 2024-05-27 전망 하향 1) 유동성  대응 부담 확대 
2) 부동산 PF 부실 영향으로  자산건전성  빠르게  저하 
3) 비우호적인  조달 여건에  따라 시장지배력  및 사업안정성  약화 전망 
펄어비스  한기평  A(N) A-(S) 2024-05-31 등급 하향 1) 주력 IP 진부화 , 신작 출시 지연 등에 따른 영업실적  저하세  
2) 단기간  내 유의미한  외형 성장 및 수익성  개선 제한적  
3) 투자기조  및 재무완충력  유지 여부 등 모니터링  필요 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•13  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 6.3 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한국자산신탁 (A-/신탁) 
S-Oil(AA/정유, 석유화학 ) 
한미약품 (A0/제약) 
두산(BBB/지주) 
DGB캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융업 ) 
현대카드 (AA/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 화신(BBB0/자동차부품 ) 
종근당 (A+/제약) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA/정유, 석유화학 ) 
한미약품 (A0/제약) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지(A0/지주) S-Oil(AA0/정유) 
하나에프앤아이 (A0/금융업 ) 
 DGB캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
제이더블유홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 6.3 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 쌍용씨앤이 (A0/시멘트 ) 
부정적  한국씨티은행 (AAA/은행) 
HDC현대산업개발 (A0/건설) 
HDC(A0/지주) 
롯데건설 (A+/건설) 
SK증권(A0/증권) 
풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB/의류) 
오케이캐피탈 (BBB+/캐피탈 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A-/석유화학 ) 제이티비씨 (BBB0/방송) 
한국씨티은행 (AAA/은행) 
HDC현대산업개발 (A0/건설) 
HDC(A0/지주) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/석유화학 ) 
한화토탈에너지스 (AA0/석유화학 ) 
효성화학 (A-/석유화학 ) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 화승알앤에이 (BBB-/자동차부품 ) 
화승코퍼레이션 (BBB-/자동차부품 ) 
롯데건설 (A+/건설) 
홈플러스 (BBB0/유통) 
휴비스 (A-/섬유) 
대상(AA-/식품) 
넷마블 (A+/게임) 
HDC현대산업개발 (A0/건설) 
한화토탈에너지스 (AA/석유화학 ) 
제이티비씨 (BBB/방송) 
에스엘엘중앙 (BBB+/방송) 
한온시스템 (AA-/자동차부품 ) 
컴투스 (A0/모바일게임개발 ) 
다올투자증권 (A0/증권) 
SK증권(A0/증권) 
네페스 (BBB-/반도체 ) 
한신공영 (BBB/건설) 
깨끗한나라 (BBB+/제지) 
에이케이플라자 (BBB-/유통) 
엠캐피탈 (A-/캐피탈 ) 
자료: 신용평가  3사, 하나증권  
 
 
  
  CrediVille  
 
 
 하나증권•14  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•15 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스, 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•16  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp)(%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 