 
                    
                                                
 
 
 
           2024. 12.03  
iM Weekly  Credit  
 
기준금리 인하기 크레딧 시장 비교 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 국고채  초강세장  형성, 다만 크레딧  시장은  스프레드  확대 
2. 10월 금융통화위원회  이후와  다른 점은 
3. 유동성  이슈만  잘 넘긴다면  내년을  위한 매수전략  유효  
 
국고채 초강세장  형성, 다만 크레딧  시장은  스프레드  확대  
전주 국고채  시장은  초강세장을  형성했다 . 미국 국채금리가  스콧 베센트  재무장관  임명 소식에  진정세를  보인 점과 동시에  11월 
금융통화위원회에서  깜짝 금리인하를  단행하면서  10년물 기준 국고채  금리는  주간으로  22bp 하락하는  초강세를  보였다 . 일단은  
미국 장기금리가  진정세를  보인 점이 유효했다 . 재정 매파로  불리우는  베센트  임명 소식에  재정지출  축소 기대감과  금융시장에  
우호적인  환경을  조성할  것이라는  전망이  합세하면서  장기금리를  진정시켰다 . 대외금리에  연동하는  장세를  보이던  국고금리  또한 
하락압력을  받았다 . 여기에  11월 금통위에서  25bp 깜짝 금리인하를  단행했다 . 수정경제전망에서는  25년 성장률  1.9%, 26 년 성장률  
1.8%를 제시하면서  1%대 성장률  시대를  예견, 이는 추가 금리인하  시그널로  간주되었다 . 국고 금리의  하락 속 크레딧  금리도 큰 폭 
하락하였으나  성장률  하향 압박과  개별 기업 유동성  이슈가  섞이면서  국고 금리의  하락폭을  전부 따라가지는  못했다 . 상위등급  
여전채의  스프레드  확대폭이  컸던 가운데  비우량물  회사채는  캐리 수요가  유효하면서  제한적인  확대폭을  기록했다 . 
10월 금융통화위원회  이후와  다른 점은 
10월 금융통화위원회  이후 신용스프레드는  축소를  기록했다 . 공사채는  발행량이  증가하긴  했으나  금리인하와  더불어  절대금리의  
하락세  속 강세를  지속했다 . 여기에  WGBI 편입이라는  호재 또한 등장하면서  우호적인  시장 분위기가  조성되었다 . 한편 캐리수요가  
지속적으로  유입되었던  가운데  여전채  하위등급과  회사채  하위등급의  강세 또한 지속되었다 . 다만 11월 금통위는  아직 일주일  채 
지나지  않은 상태이지만  크레딧  스프레드는  약세를  보이는  중이다 . 캐리 수요는  여전하나  상위등급  여전채의  약세가  돋보인다 . 
여전채의  경우 시차적으로  먼저 반영된다는  점에서  이번 여전채의  약세를 눈여겨볼만  하다. 우선 10월 금통위  때와 다르게  11월 
금통위에서 는 경기 하방 리스크가  대두된  점이 크다. 수출의  피크아웃과  고질적인  내수 부진에  내년 성장률이  하향 조정된  점은 
크레딧  시장 입장에서는  국내 펀더멘탈  저하 리스크를  안고 갈 수밖에  없게 되는 대목이었다 . 더불어  롯데그룹  유동성  위기설과  
롯데케미칼  EOD 사유 발생이라는  스트레스  요인까지  잠재해있는  상황이라  크레딧  매수에  있어 위축 요인이  존재했다 . 결론적으로  
10월 금통위  이후에는  채권 매수에  우호적  환경이  조성되었던  가운데  스프레드  축소세가  지속되었지 만, 11월 금통위는  성장률  하향 
압력이  크레딧  시장 입장에서는  경기 하방 압력에  대한 우려를  상기시키고 그 외 개별기업  이슈까지  등장하면서  위축세를 보였다. 
유동성  이슈만  잘 넘긴다면  내년을  위한 매수전략  유효 
그럼에도  불구하고  금리가  하락하는  환경은  채권 시장 입장에선  우호적이다 . 특히 국고채의  하락세가  거세진  상황에서  역캐리에  
대한 부담감이  심화되면  크레딧  시장으로의  자금 유입이  활발히  일어날  공산이  높다. 여전채와  회사채  비우량물의  경우 기준금리와 
대비해 3년물 기준 평균 80bp 높은 금리대를 형성하고 있어 캐리 수요를 꾸준히 자극할 공산이 높다. 우량물 부분에서도 역캐리가 
대부분 해소되어 부담감이 덜해진 상황이다. 금리 레벨이 가진 메리트는 충분하다. 개별 기업 이슈만 잘 넘긴다면 내년을 대비한 
매수세가 선제적으로 유입될 공산도 높다. 12월 19일 열리는 롯데케미칼 사채권자집회까지 경계감도 상존하겠지만 지금까지의 그룹 
차원 대응을 보았을 때 크레딧 시장에 큰 충격을 줄 여지는 적다. 유동성 이슈만 잘 넘긴다면 매수전략은 유효하다.  
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
 
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    2.76  2.61  2.65  2.79  2.76  - - - - - -10.9  -20.6  -22.5  -21.5  -22.0  - - - - - 
공사채  AAA  3.02  2.88  2.93  2.97  2.94  33.0  27.0  27.5  17.8  17.9  -18.0  -20.1  -20.1  -19.9  -20.1  -4.9  0.5  2.4  1.6  1.9  
은행채  AAA  3.04  2.90  2.97  3.12  3.32  34.5  29.1  31.4  33.6  55.9  -19.6  -20.4  -21.7  -21.6  -22.2  -6.5  0.2  0.8  -0.1  -0.2  
여전채  AA+ 3.18  3.09  3.09  3.51  4.09  49.1  47.7  43.6  72.1  133.2  -13.6  -17.7  -21.9  -21.3  -22.1  -0.5  2.9  0.6  0.2  -0.1  
AA0 3.21  3.15  3.29  3.72  4.27  51.4  53.9  63.4  92.9   150.7  -13.6  -17.5  -22.0  -21.4  -22.1  -0.5  3.1  0.5  0.1  -0.1  
AA- 3.28  3.25  3.39  3.92  4.49  59.2  63.6  74.2  113.3  173.0  -13.1  -16.9  -22.0  -21.5  -22.1  0.0  3.7  0.5  0.0  -0.1  
A+ 3.96  4.12  4.52  4.81  5.19  126.8  151.2  186.9  202.5  242.5  -14.7  -19.0  -22.4  -21.5  -22.1  -1.6  1.6  0.1  0.0  -0.1  
A0 4.69  4.92  5.18  5.34  5.61  199.8  231.0  252.7  254.9  284.6  -14.7  -19.1  -22.4  -21.4  -22.1  -1.6  1.5  0.1  0.1  -0.1  
A- 5.26  5.60  5.84  5.99  6.26  256.7  299.0  318.8  320.3  349.7  -15.0  -18.9  -22.4  -21.5  -22.0  -1.9  1.7  0.1  0.0  0.0  
회사채  AAA  3.12  3.05  3.07  3.14  3.34  42.9  43.4  41.9  35.2  58.1  -12.8  -19.5  -21.9  -21.9  -22.1  0.3  1.1  0.6  -0.4  -0.1  
AA+ 3.14  3.12  3.16  3.26  3.63  45.0  51.2  50.6  47.5  86.5  -12.5  -19.0  -21.2  -21.7  -22.1  0.6  1.6  1.3  -0.2  -0.1  
AA0 3.17  3.15  3.22  3.36  3.96  47.5  54.2  56.8  57.3  120.1  -12.5  -18.9  -21.1  -21.7  -22.1  0.6  1.7  1.4  -0.2  -0.1  
AA- 3.20  3.20  3.32  3.56  4.32  50.4  58.9  67.1  77.2  156.4  -12.5  -18.8  -21.1  -21.7  -22.1  0.6  1.8  1.4  -0.2  -0.1  
A+ 3.39  3.51  4.01  4.27  4.89  70.3  90.3  135.6  147.7  212.8  -12.9  -20.3  -22.0  -21.7  -22.1  0.2  0.3  0.5  -0.2  -0.1  
A0 3.55  3.77  4.43  4.71  5.35  86.3  115.9  177.8  191.7  258.7  -13.1  -20.3  -22.0  -21.7  -22.0  0.0  0.3  0.5  -0.2  0.0  
A- 3.82  4.21  5.02  5.23  5.86  112.9  159.9  236.5  244.6  310.0  -13.1  -20.1  -22.0  -21.7  -22.1  0.0  0.5  0.5  -0.2  -0.1  
BBB+  4.99  6.58  6.95  7.08  7.38  229.4  397.1  430.1  429.1  462.4  -14.5  -20.5  -22.5  -22.3  -22.7  -1.4  0.1  0.0  -0.8  -0.7  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 11/29 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
한화오션 8-1 BBB+  2024 -11-27 200 1,470  1.5 7.35  개별민평  5.9  -0.3  -1.02  
한화오션 8-2 BBB+  2024 -11-27 800 2,730  2 9.1 개별민평  5.7  -0.3  -1.45  
HS효성첨단소재 5-1 A 2024 -11-27 480 1,430  2 4.77  개별민평  5.9  -0.5  -0.1 
HS효성첨단소재 5-2 A 2024 -11-27 430 630 3 2.1 개별민평  6.2  -0.5  -0.22  
           
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 11/25~11/ 29 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (0건/3건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
고려아연(주) NICE 전망하향 AA+/S  AA+/N  11/29  자사주 매입으로 재무 안정성 크게 저하 
재무안정성 개선에 시일 소요될 전망 
삼성바이오로직스 KIS 전망상향 AA-/S AA-/P 11/28  바이오의약품 수요 증가세 등 우호적인 대외여건 
우수한 영업현금흐름창출력 
에이치디현대중공업 KIS 전망상향 A/S A/P 11/26  확충된 수주잔고에 따른 향후 영업식적 개선 전망 
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 11/25~11/ 29 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
도로공사 916 KR350706GEB3   AAA  2024 -11-28 1000  3 3.032  4 
도로공사 917 KR350707GEB1   AAA  2024 -11-28 1200  5 3.080  4 
주택금융공사 185( 사) KR354419GEB9   AAA  2024 -11-28 1100  5 2.960  -5.6 
한국농어촌공사 26 KR351002GEB6   AAA  2024 -11-27 1500  3 3.062  2.8 
자산관리공사제 105회5011 -27(사) KR352502GEB4   AAA  2024 -11-27 1000  5 3.031  0 
한국장학재단 24-25(사) KR356001GEB3   정부보증  2024 -11-27 500 5 3.015  0 
토지주택채권 508( 사) KR356104GEB5   AAA  2024 -11-27 1700  5 3.054  0.7 
국가철도공단채권 421 KR352703GEB8   AAA  2024 -11-26 1100  5 3.105  3 
농금채 (중앙회 )2024 -11이2Y-A KR381101GEB0   AAA  2024 -11-26 2000  2 3.13  1 
한국전력 1440  KR350106GEB6   AAA  2024 -11-25 4000  2 3.19  -1.1 
한국전 력1441  KR350107GEB4   AAA  2024 -11-25 3000  3 3.148  -0.5 
경기주택도시공사 24-11-86 KR353603GEB9   AAA  2024 -11-25 800 3 3.186  4.4 
경기주택도시공사 24-11-87 KR353604GEB7   AAA  2024 -11-25 700 5 3.259  4.5 
        
        
        
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/25~11/ 29 기준 
 
 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/29 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/29 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-3-2-1012345
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
01234567
-40-35-30-25-20-15-10-50
AAA AAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.12 22.08 23.04 23.12 24.08(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.12 22.08 23.04 23.12 24.08(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/29 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 11/29 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/29 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 11/29 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-6.0-5.0-4.0-3.0-2.0-1.00.01.02.03.04.0
05101520253035
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-7.0-6.0-5.0-4.0-3.0-2.0-1.00.01.02.0
015304560
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-1.00.01.02.03.04.05.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.0-1.00.01.02.03.04.05.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.446.8
-0.2-0.10.00.10.20.30.40.50.60.7
07.20 08.10 08.31 09.21 10.12 11.02 11.23(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.537.037.538.0
-1.0-0.50.00.51.01.52.02.5
07.20 08.10 08.31 09.21 10.12 11.02 11.23(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.18.28.38.48.58.68.7
-0.10.00.10.20.3
07.20 08.10 08.31 09.21 10.12 11.02 11.23(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.540.841.141.441.742.042.3
-0.20.00.20.40.60.81.01.21.4
07.20 08.10 08.31 09.21 10.12 11.02 11.23(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
28.829.229.630.030.430.831.231.632.0
-202468101214
07.20 08.10 08.31 09.21 10.12 11.02 11.23(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-2024681012
07.19 08.09 08.30 09.20 10.11 11.01 11.22(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
07.19 08.09 08.30 09.20 10.11 11.01 11.22(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
07.19 08.09 08.30 09.20 10.11 11.01 11.22(조원)
기금 투신 보험 은행
-2.0-1.5-1.0-0.50.00.51.01.52.0
07.19 08.09 08.30 09.20 10.11 11.01 11.22(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인 의 의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 