 
   
 
 
 
 
2024년 7월 24일 I Global Asset Research  
CrediVille /ESG 
기후변화  트릴레마와  그린뱅크  
 
IMF의 삼각형 (기후목표 -탄소가격 -국가부채 ) 
지난 7월 15일 탄소중립녹색성장위원회와  한국금융연구원  공동주최로  “탄소중립을  위한 
금융의  역할 강화”세미나가  개최되었다 .  
이날 강연내용에서  눈에 띄었던  대목은  ‘기후투자  갭’이라는  개념의  사용과  이 문제를  해
결하기  위한 정책대안이  제시되었다는  점이다 . 즉, 그간 기후변화  대응과 관련된  논의의  
상당부분은  1) 기후위기가  심각하며 , 2) 단기간에  해결이  안되니까  장기적으로  해결할  수 
밖에 없을 것이고 , 3) 해결에  소요되는  비용은  매우 큰데, 4) (막연히 ) 금융지원이  필요하다  
라는 식으로  전개되어  왔던 것이 현실이다 . 하지만  이번 세미나에서는  좀 더 구체적으로  
기후대응의  현실과  지향점 , 그리고  그 둘간의  ‘갭’을 메꾸기  위한 현실적이고  구체적인  방
안으로서의  금융지원  방안이  논의되었다는  점이 특징이다 . 
즉, 탄소중립  목표 달성을 위한 투자집행에서  공적인  영역(정부)의 역할이  무엇보다도  필
수적이고  절대적이라고  할 수 있는데  현실은  (탄소가격을  올리지  않고) 정부지출을  늘릴 
경우 국가채무  비율이  급등할  수 밖에 없다는  것이다 . 이와 관련된  IMF의 시나리오  분석
에 따르면  탄소가격을  75달러로  고정한  상태에서  매년 GDP대비 2%씩 기후투자를  늘리
게 되면 2050년이 될 때 국가채무는  50%p 가까이  상승할  수 밖에 없을 것이고  만약 국
가채무수준  상승폭을  최소(12%p) 로 할 경우에는 탄소가격을  2050년까지  최대 240달러까
지 높여야  하는 것으로  추산되었다 . 그리고  민간자본을  적극 활용할  경우에도  국가채무  
비율의  큰 폭 상승은  불가피할  것으로  진단되었다 . IMF는 이를 이른바  기후변화  트릴레마
(기후목표 -탄소가격 -국가부채 )로 규정하면서  금융부문의  적극적인  대응을  주문하였다 . 
한편 한국정부도  그런 맥락에서  지난 3월 19일 “기후위기  대응을  위한 금융지원  확대방
안”(금융위 )과 “저탄소  체계로의  전환가속화를  위한 녹색투자  확대방안 (환경부)”을 발표한  
바 있다. 정부가  발표한  금융지원  방안의  골자는  1) 저탄소  공정 전환 등을 위한 정책금융
기관 역할 강화, 2) 재생에너지  투자 확대, 3) 기후기술  육성을  통한 미래 먹거리  개발 등
으로 요약될  수 있는데  이를 다시 풀어 쓰자면  5개 정책금융기관이  총 420조원의  녹색자
금을 공급(저탄소  공정 전환 측면)하며 국책은행과  5대 시중은행의  공동출자를  통해 미래
에너지 /기후기술펀드를  조성(기후기술  육성 측면)하는 것으로  되어 있다.  
그런데  국내의 경우 정책금융을  통한 금융지원  방안이  해외의  그것에  비해 상대적으로  실
체를 잡기가  힘든 것이 현실이다 . 단적인  예를 들자면  5개 정책금융기관을  통해 향후 7년
간(2030년까지 ) 공급계획인  총 420조원의  용처가  주로 프로젝트  보증이나  금리우대와  같
은 간접적인  성격의  항목으로  예시되어  있기 때문이다 . 게다가  관련 정책기관들이  과거 5
년간 같은 항목으로  180조원의  녹색자금을  공급해왔다는  것에 대한 사후체감성이  높지 않
다는 사실은  그 같은 의구심을  키우는  요인이기도  하다.    
그런 관점에서  한국도  향후 유럽/호주 정부, 미국 주정부  차원에서  시행하고  있는 것처럼  
녹색금융  전담 정책금융기관 (이른바  그린뱅크 )의 도입을  검토해볼  필요가  있다는  것이 금
번 세미나의  주요 제안이기도  하였다 . 해외사례를  도입하는  것만이  능사는  아니겠지만  차
제에 관련 가능성에  대해 생각해보는  것도 나쁘지  않을 것 같다.  To be continued….    
  
 Credit /ESG   
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 기후변화  트릴레마  
기후변화는  인류가  당면한   
수많은  과제들  중 하나 
 
 
정치적 실현가능성
세금과 지출에 대한정치적 제약고려
기후목표
파리기후협약 온도상한선 달성부채의 지속가능성
국가부채 위험억제와 버퍼확보
 
  자료: IMF, 하나증권  
 
 
  도표 2. 정부지출  시나리오별  국가채무비율  전망(탄소 가격 상한 가정) 
기후대응  이외에도   
돈 쓸데가  너무 많은 정부들  
 
 
 
(10)0102030405060
2023 26 29 32 35 38 41 44 47 50(% of GDP)지출에 크게의존 적정한 지출수준
대형신흥시장 선진시장
 
  자료: IMF, 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  도표 3. 탄소중립  달성을  위한 지원 방안 
우리도  모양새는   
갖추고  가지만… 
 
 
 
2050 탄소중립 달성
국제규제 자발적 규제 녹색산업 지원
(저탄소 전환) (청정에너지 사용) (미래산업 육성)
철강등제조업 수출기업 수출기업
저탄소 공정전환 재생에너지 확대 기후신산업 지원피영향 기업군
필요조치
’30년까지 녹색자
금420조원공급미래에너지펀드
(9조원)기후기술펀드
(3조원) 등9조원
정부(인프라 )
정책금융기관 민간은행←
⇒⇒⇒
 
  자료: 금융위원회 , 하나증권  
 
 
  도표 4. 저탄소  공정전환을  위한 정책금융기관  지원 내역 
과거 5년간 140조원의   
정책지원이  있었다고 하는데… 
 
 
 구분  기관 과거 5년 향후 7년 주요 지원분야 (예시) 
저탄소  전환 
(141조원, 추정)  신보 41조원 100조원 
• 저탄소  공정 개선 시 우대보증  
• 에너지전환  프로젝트  보증  기보 21조원 41조원 
 
산은 71조원 154조원 
• 초기 녹색기술 ☞사업 투자 
• 탄소배출  감축 시 금리우대  
• 친환경  선박 등 여신 지원 저탄소  설비투자  
제품제작 , 기술지원  
(279조원, 추정)  
 
기은 10조원 38조원 
 
수은 37조원 87조원 
 
  자료: 금융위원회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•4  
  크레딧스프레드  동향 및 전략 
  국고채  금리 강세 지속, 신용스프레드  강보합세  
미국채  금리 상승에도  
외국인  선물 매수세에  따른 
국고채  시장 강세 지속  국고채 금리는  강세 폭은 둔화됐 으나 외국인 의 선물 매수세에  힘입어  연저점을  경신했다 . 
최근 트럼프  피격 사건으로 트럼프의  당선 가능성이  높아지면서  미국채  금리는  상승했다 . 
미 연준 위원들은  금리 인하를  지지하는  발언을  했으나  대선에 대한 영향이  더 크게 작용했
다. 또한, 주후반  ECB가 기준금리를  동결하면서  대외 여건은  시장 금리 하락을  제한시키는  
요인이었다 . 그럼에도  불구하고  국내 채권시장은  강세를  이어갔다 . 특별한  대내 요인이  부
재했음에도  외국인의  선물 매수세가  지속되었고 , 주간 국고채  3년물 금리는  2.1bp 하락한 
3.072%, 10 년물 금리는  1.5bp 하락한 3.152%로 마감했다 . 
신용스프레드   
강보합세   지난주  신용스프레드는  강보합세가  지속되었다 . 섹터별로는  레벨부담 으로 인해 약보합세로  
돌아섰던  공사채가  상대적인  강세를  보였으나  그 폭은 크지 않았다 . 만기별로는  기준금리  
인하기대  상승에  따라 단기쪽이  상대적으로  강했다 . 회사채는  비수기  진입에  따른 발행시장  
소강상태로  인해 유통시장  또한 정체되는  흐름이었다 . 전반적으로  절대레벨에  따른 부담과  
안정적인  시장환경이  맞물리면서  좁은 범위내  등락이  지속되고  있는 중이다 . 
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.7.19 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.23  3.14  3.07  3.10  3.15  - - - - - 3.4  -1.4  -2.1  -0.9  -1.5  -10.8  -13.8  -13.5  -13.5  -13.4  
특수채  AAA 3.36  3.23  3.22  3.26  3.31  13.1  10.7  15.2  16.0  16.1  -1.9  -1.2  -1.2  -0.1  -0.2  -5.5  -2.6  -3.1  0.4  -0.2  
 AA+ 3.41  3.33  3.34  3.38  3.50  18.0  20.4  26.3  28.9  34.5  -1.9  -1.2  -1.2  -0.1  -0.1  -6.6  -2.8  -4.1  -1.0  -0.6  
은행채  AAA 3.34  3.26  3.32  3.35  3.78  11.1  13.2  25.0  25.2  62.8  -2.0  -0.4  0.1  -0.1  -0.2  -8.1  -1.4  -0.9  -1.8  -2.1  
 AA+ 3.41  3.36  3.41  3.46  3.86  17.6  23.4  34.0  36.3  70.6  -2.0  -0.5  -0.1  -0.1  -0.2  -8.0  -1.9  -0.7  -1.2  -1.8  
여전채  AA+ 3.48  3.41  3.41  3.45  4.50  24.8  28.6  33.6  35.6  134.5  -2.5  -0.8  -0.6  -0.6  -0.3  -3.4  -2.2  -2.9  -3.5  -5.6  
 AA- 3.56  3.51  3.56  3.78  4.90  32.7  39.1  48.4  68.9  174.3  -2.4  -0.8  -0.8  -0.6  -0.2  -2.3  -1.2  -4.0  -3.3  -3.7  
 A+ 4.51  4.49  4.65  4.97  5.59  128.2  136.5  157.6  187.4  243.8  -1.8  -0.3  -0.3  -0.3  0.0  -3.0  -2.9  -3.7  -1.8  -2.1  
 A0 5.26  5.32  5.43  5.62  6.01  202.7  219.8  235.9  252.8  285.9  -1.7  -0.3  -0.3  -0.3  0.0  -2.8  -2.5  -3.5  -1.8  -2.1  
회사채  AAA 3.46  3.40  3.41  3.42  3.80  23.0  28.0  33.5  32.6  64.5  -0.8  -0.1  0.5  0.0  -1.5  -1.8  -0.4  0.8  0.4  -2.6  
 AA+ 3.48  3.42  3.44  3.49  4.08  25.4  29.5  37.2  39.0  92.3  -0.4  -1.2  0.2  -0.5  -0.3  -1.4  -1.6  0.0  -2.4  -3.0  
 AA0 3.51  3.45  3.48  3.55  4.42  27.6  32.2  40.8  45.5  127.0  -0.8  -1.6  -0.1  -0.5  -0.3  -1.3  -2.0  -0.5  -2.7  -3.3  
 AA- 3.53  3.48  3.52  3.66  4.78  30.4  35.4  45.0  56.0  162.9  -0.6  -1.3  -0.2  -0.5  -0.3  -1.4  -1.5  -0.7  -3.3  -3.4  
 A+ 3.79  3.83  3.98  4.46  5.35  56.3  70.5  90.3  136.2  219.6  -1.2  0.2  -0.1  -0.1  -0.1  -4.7  1.8  -1.7  -2.6  -3.1  
 A0 3.97  4.00  4.23  4.88  5.80  73.5  87.6  115.8  178.3  265.0  -1.2  0.2  -0.2  -0.1  -0.2  -4.8  2.0  -1.6  -2.6  -3.1  
 A- 4.23  4.32  4.68  5.47  6.31  100.1  120.1  160.5  237.8  316.1  -1.2  0.2  -0.2  -0.2  -0.1  -4.8  1.8  -1.8  -2.7  -3.1  
 BBB+ 5.63  6.53  7.18  7.46  7.88  240.4  340.4  410.3  436.5  473.1  -0.9  -0.4  -1.0  -0.3  -0.3  -5.6  -2.5  -3.8  -2.2  -3.1  
주: 1) 2024.7.19 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•5  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일 전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일 전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.7.19 기준 
자료: 인포맥스 , 하나증권   주: 2024.7.19 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일 전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일 전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.7.19 기준 
자료: 인포맥스 , 하나증권   주: 2024.7.19 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일 전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일 전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.7.19 기준 
자료: 인포맥스 , 하나증권   주: 2024.7.19 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•6  
발행시장  
 
도표 9. 특수채 발행/만기 현황   도표 10. 은행채  발행/만기 현황 
(0.2)
440444448452456460464
(2)(1)0123
04.05 04.26 05.17 06.07 06.28 07.19
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채 순발행 및순상환 (억원) 현황
①순발행 : 캠코(1,500), LH(1,400), 한난(1,200), 가스공 (500), 도로공 (200)
②순상환 : 한전(2,500), 장학재단 (1,500), 국철공 (800), 중벤공 (600), 
주금공 (100)
  
(0.8)
320325330335340345350355360
(4)(2)0246810
04.05 04.26 05.17 06.07 06.28 07.19
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채 순발행 및순상환 (억원) 현황
①특수은행 :KDB(5,400), SH(3,500) 순발행
NH(7,900), IBK(4,300), 수출입 (1,100) 순상환
②일반은행 : 우리(4,000), KB(100) 순발행
신한(2,700), SC(2,500), 하나(2,500) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.6 
7879808182838485
(0.4)0.00.40.81.2
04.05 04.26 05.17 06.07 06.28 07.19
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채 순발행 및순상환 (억원) 현황
①순발행 :롯데(3,200), 삼성(1,600), 우리(1,500), KB(1,500)
②순상환 : 현대(500), 하나(500), 신한(500)
  
0.0 
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
04.05 04.26 05.17 06.07 06.28 07.19
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행 및순상환 (억원) 현황
①순발행 :메리츠 (1,800), KDB(1,100), 미래(500), 키움(500), 한국자산 (50)
②순상환 :NH(800), 현대(500), DGB(400), IBK(400), M(300), 하나(300),
KB(200), 한국(200), BNK(200), JB(100), 현커(100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.6)
200202204206208210212214216
(2)(1)012345
04.05 04.26 05.17 06.07 06.28 07.19
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.1)38394041424344
(0.5)0.00.51.01.52.02.53.0
04.05 04.26 05.17 06.07 06.28 07.19
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-07-17 풀무원 (신종)72 BBB+ 2024-07-24 30Y 
(5Y콜) 700 700 980 1.40 절대금리 6.7 +6.9 6.7 채무상환  
2024-07-17 AJ네트웍스 80-1 BBB+ 2024-07-25 2Y 300 300 1,550  5.17 개별민평 2Y -30.0 +30.0  -78.0 채무상환  
2024-07-17 AJ네트웍스 80-2 BBB+ 2024-07-25 3Y 110 100 870 8.70 개별민평 3Y -30.0 +30.0  -87.0 채무상환  
2024-07-17 E1 40-1 A+ 2024-07-25 2Y 1,100  500 3,650  7.30 개별민평 2Y -30.0 +30.0  -20.0 채무상환  
2024-07-17 E1 40-2 A+ 2024-07-25 3Y 1,500  800 4,050  5.06 개별민평 3Y -30.0 +30.0  -19.0 운영, 채무상환  
2024-07-18 신세계푸드 5-1 A+ 2024-07-25 2Y 300 200 1,140  5.70 개별민평 2Y -30.0 +30.0  -15.0 채무상환  
2024-07-18 신세계푸드 5-2 A+ 2024-07-25 3Y 400 300 3,510  11.70  개별민평 3Y -30.0 +30.0  -16.0 채무상환  
2024-07-19 롯데건설 148-1 A+ 2024-07-26 1.5Y 1,200  1,200  570 0.48 절대금리  5.0 +5.6 5.6 채무상환  
2024-07-19 롯데건설 148-2 A+ 2024-07-26 2Y 300 300 200 0.67 절대금리  5.1 +5.8 5.8 채무상환  
2024-07-23 에스케이지오센트릭 22 AA- 2024-07-31 3Y - 1,000 - - 개별민평 3Y -30.0 +30.0  - 시설, 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-07-24 한국해외인프라  
도시개발지원공사  3 AAA 2024-08-01 2Y 1,000  개별민평 2Y -30 30 운영 
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
한국수력원자력 61-1 AAA 1,700  2024-07-19 2026-10-14 2년6월 3.320  3.340  2.0 
네이버 4-2 AA+ 901 2024-07-18 2026-02-25 2년 3.369  3.349  -2.0 
삼성증권 15-2(녹) AA+ 900 2024-07-18 2026-02-25 2년 3.525  3.495  -3.0 
현대제철 136-1 AA0 700 2024-07-19 2025-01-25 1년 3.453  3.507  5.4 
한국동서발전 44-1(녹) AAA 700 2024-07-18 2025-06-05 1년 3.387  3.409  2.2 
에스케이온 4-2(녹) A+ 600 2024-07-19 2026-10-30 2년6월 4.167  4.185  1.8 
현대제철 135-1 AA0 600 2024-07-18 2026-10-28 2년6월 3.375  3.375  0.0 
농협금융지주 38-1 AAA 600 2024-07-18 2024-09-27 3월 3.404  3.407  0.3 
한국수력원자력 62-1(지) AAA 600 2024-07-17 2026-11-03 2년6월 3.298  3.306  0.8 
씨제이제일제당 26-2 AA0 500 2024-07-15 2026-04-27 2년 3.361  3.355  -0.6 
주: 1) 2024.7.15~2024.7.19 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
SK에코플랜트 168-2(지)(3월) A- 300 -32.1 호텔롯데 69-1(1년) AA- 400 42.3 
교보증권 7-2(3월) AA- 300 -20.9 LG에너지솔루션 2-3(녹)(5년) AA0 120 11.5 
미래에셋증권 51-2(1년) AA0 100 -20.9 한국서부발전 57-1(녹)(6월) AAA 300 9.5 
메리츠금융지주 13-1(6월) AA0 300 -19.5 하나금융지주 56-2(3월) AAA 200 8.1 
에스케이하이닉스 221-2(1년) AA0 107 -18.5 포스코이앤씨 63-2(3년) A+ 150 7.3 
한화솔루션 260-2(6월) AA- 300 -13.6 DL이앤씨 2-1(2년) AA- 100 5.9 
대신증권 21-1(3월) AA- 180 -9.0 현대제철 136-1(1년) AA0 700 5.4 
케이씨씨 76-2(2년6월) AA- 200 -8.9 CJ대한통운 100-1(1년) AA- 200 4.2 
한화에어로스페이스 123-2(3월) AA- 200 -8.8 LG에너지솔루션 3-4(녹)(7년) AA0 200 4.0 
두산311-2(2년) BBB0 200 -8.7 한국서부발전 60-2(5년) AAA 200 3.5 
주: 1) 2024.7.15~2024.7. 19, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
024681012
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
5.17 5.24 5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.196M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.7.15 ~2024.7.1 9 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
5.24 5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19은행 보험 투신 기금 기타(조원)
  
(1.0)0.01.02.03.04.05.0
5.24 5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19은행 보험 투신 기금 기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.0
5.24 5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19은행 보험 투신 기금 기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
5.24 5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19은행 보험 투신 기금 기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•11  
도표 26. 발행사 긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 7.22 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한국자산신탁 (A-/신탁) 
S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
현대카드 (AA0/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
우리금융에프앤아이 (A-/기타금융 ) 
한화생명보험 (AA+/보험) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/ 자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
한화생명보험 (AA+/보험) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) S-Oil(AA0/ 정유) 
하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통 상(BBB0/ 의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
한화생명보험 (AA+/보험) 
DB손해보험 (후)(AA0/보험) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망 현황 (BBB - 등급 이상, 무보증  선순위채  / 7.22 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 
부정적  롯데건설 (A+/건설) 
대보건설 (BBB-/건설) 
풀무원 (BBB+/ 식품제조 ) 
이랜드월드 (BBB0/의류) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A-/석유화학 ) 
SKC(A+/ 지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 제이티비씨 (BBB0/ 방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/ 지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투 자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/ 석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/ 제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/ 지주) 
쌍용씨앤이 (A0/시멘트 ) 
이랜드리테일 (BBB+/ 유통) 
여천NCC(A-/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/ 캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/ 건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•12  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+( 우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•13 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•14  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y( 우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥 스, 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 