 
  1  I  
 
    국내크레딧   2024년 8월 7일      높은 파고에  유의   
   8월 금리 변동성  지속, 관망 속 스프레드  확대 
8/2 발표된  미국 7월 고용 지표가  시장 예상치를  큰 폭 하회하며  미국 발 글로
벌 경기 침체 우려가  확산됐다 . 이란-이스라엘  발 지정학적  리스크 , 엔캐리  트레
이드 청산 우려까지 겹치며  아시아  증시 폭락, 국채 금리 하락 등 금융시장  내 
리스크  오프가  부각됐다 . 국내 국채 금리 역시 3년물 12.1bp, 10 년물 7.8bp 하락
했으며 , 크레딧  스프레드는  2bp 이내의  확대폭을  기록했다 . 다만, ISM 서비스업  
PMI 지표 호조와  함께 샴의 법칙만으로  미국 경기가  침체에  들어섰다는  주장의 
설명력  부족, 과도한  낙폭 인식 속 6일 주요 자산가격은  전일 변동폭을  되돌렸다 . 
KOSPI는 3.3% 상승, 국채 3년 금리 12.5bp 상승하며  침체에  대한 공포는 다소 
완화된  모습이다 . 다만 크레딧  스프레드는  전일에  이어 0.1bp 확대되며  3.4%대 
금리 수준을  회복했다 (회사채  AA- 3년물 기준). 
미국 경기(침체 여부) 판단에  추가 데이터  확인이  필요하나 , 금번 고용 발표는  
연준의  공격적인  인하 개시에  힘을 싣는 재료로  해석된 다. 미국 실업률 상승 및 
실적 부진 등 정황 증거 고려 시 미국은  연내 3차례 인하가  가능하다 . 이미 민간
소비 중심 부진을  확인했던  한국 역시 연내 2회 인하(8월, 10월)를 통한 경기 부
양 필요성이  높아졌다(뒤바뀐  판도/안재균 , 박민영 ). 
일반적으로  인하를  앞둔 시점에서  크레딧  스프레드는  금리와  방향성을  함께 한
다. 다만 국채 금리는  이미 2%대 후반, 3차례 인하를  반영한  수준까지  내려와있
다. 또한 21일 FOMC 의사록  공개, 22일 금통위 , 잭슨홀  미팅 등 인하 시그널을  
대기하며  국채 금리는  3% 상단 내 높은 변동성이  예상된다 . 일간 금리 방향성이
나 변동폭  예측이  어려운  상황으로  크레딧에  보수적일  환경이 예상된다 . 크레딧  
스프레드는  단기적으로  금리 변동에  뒤쳐진  움직임  속 확대 압력이  우세하 다.  
물론  8월 조기 인하 시그널  확인한다면  크레딧  스프레드는  두번째  인하 전까지  
축소세를  이어갈  여력이  생긴다 . 인하를  목전에  둔 시점에서  수요 주도 강세장을  
경험해왔다 . 7월부터  스프레드가  벌어지 며 캐리 매력이  확보된  상황이다 . 다만 경
기 및 기업 실적 저하는  높은 신용 프리미엄을  자극하는  재료다 . 중장기적으로  
경기 침체 여부가  남은 하반기  크레딧  스프레드  경로를  뒤흔들  요인이다 . 견조한  
2Q 성장세  및 2% 상회하는  3Q 전망치  고려 시 아직 침체 진입 판단은  어려운  
단계다 . 다만 미국 회사채  스프레드는  8월 새 IG 17 bp, HY 67bp 확대됐으며 , IT 
제외 업종의  부진한  기업 실적이  확인되고  있다. 8월 금리 변동성과  해소되지  않
은 침체 공포는  초우량물  선호를 강화하며  우량물  상대적  강세가  예상된다 .  Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
   
    
 신한생각   I  국내크레딧  2024년 8월 7일 
 
 2  I  
 
7월 중반들어  공사, 여전채  중심 스프레드  확대  국채 금리 급락 속도에  뒤쳐진  크레딧  
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
일중 국채 금리 변동성  역대급 . 관망세  속 스프레드  단기적  확대 압력 우위 
 
자료: 인포맥스 , 신한투자증권  /주: 호가 기준 
 
일반적으로  크레딧  스프레드 , 국채 금리 동행하나  침체 우려 검토 필요 
 
자료: 인포맥스 , 신한투자증권   
 
 
050100150200
02468
08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24크레딧 스프레드 (우축 )
국고 3년(좌축 )(%) (bp)
(4)(2)024
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+7월3주
7월4주
7월5주
8월1주(bp)
0100200300400500
0.000.050.100.150.200.250.30
08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24크레딧 스프레드 (우축 )
3Y ATR( 좌축 )
10Y ATR( 좌축 )(%p) (bp)
2.73.03.33.63.94.24.54.8
01/24 03/24 05/24 07/24국채
공사 AAA
은행 AAA
캐피탈 AA-
회사 AA-
회사 A+(%)  
    
 신한생각   I  국내크레딧  2024년 8월 7일 
 
 3  I  
 
미국 회사채  스프레드  확대 속도 가파르나   미국 견조한  성장률 , 아직 침체 진입 판단 어려움  
 
 
 자료: Bloomberg  신한투자증권   자료: Bloomberg , 신한투자증권  / 뒤바뀐판도 (24/08/25, 박민영 ) 
 
초우량물 : 금리 인하 기대 > 크레딧  우려  신용도  양극화 . 이벤트에  취약한  하위등급  
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
15202530354045
2.42.73.03.33.63.94.2
01/12 07/12 01/13 07/13공사 스플
국채
공사
기준금리(%) (bp)
304050607080
2.42.83.23.64.04.4
01/12 07/12 01/13 07/13회사 스플
국채
회사 AA-
기준금리(%) (bp)
1.5 1.0 1.2 1.4 2.8 2.5 
(2)(1)01234
1Q 2Q 3Q
(GDPNow)
2024 년GDPPCE_ 상품 PCE_ 서비스 투자 _고정
재고증감 정부지출 순수출
GDPNow(QoQ%, Saar)
250350450550
80120160200
01/23 05/23 09/23 01/24 05/24IG 스프레드 (좌축 )
HY 스프레드 (우축 )(bp) (bp)