 
                    
                                                
 
 2025.01. 21 
iM Weekly  Credit  
 
높아진  환율, 주요 업종 외화부채  부담 점검 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 대표적  환율 상승에  따른 외화부채  부담 업종, 항공 업체 
2. 전기차  캐즘과  점유율  하락에  환율 부담까지  삼중고 , 배터리  업체 
3. 환율 상승에  따른 외화부채  부담 제한적 , 금융업계  
 
대표적  환율 상승에  따른 외화부채  부담 업종, 항공 업체  
24년 9월말 1,314원을 기록했던  원/달러 환율은  1/17일 종가 기준 1,457원을 기록했다 . 약 143원 상승하면서  11%나 환율이  
올라갔다 . 이에 외화자산대비  외화부채가  많아 부채비율  증가 및 외화평가손실  증가로  인한 부담에  직면한  주요 업체들을  모니터링  
해보았다 . 일단 항공업계의  경우 항공기  등을 달러화로  결제하는  경우가  많아 외화부채가  자산보다  특성상  많은 업종 중 하나이다 . 
대한항공의  경우 순달러부채가  24년 9월말 33억달러로  집계되어  환율 10% 상승시  약 330억의 외화평가손실이  발생한다고  
공시했다 . 아시아나항공도  24년 9월말 기준 8,001억원의  달러자산을  보유했지만  달러부채는  3조6,278억원을  기록해  약 4배가 
넘는 달러부채를  보유하고  있어 손실이  확정적이다 . 저가항공사 는 외화자산대비 외화부채 익스포져가 월등히 많다. 제주항공은  
196억 달러자산에  4,572억원의  달러부채를  지니고  있으며  진에어 , 에어부산도  마찬가지로  달러부채가  월등히  많다. 저가항공사의  
경우 무안 항공기  참사로  인해 잠재적으로  수익성  저하 우려가  상존해  있기에  외화환산손실에  대한 부담이  더할 전망이다 . 
전기차  캐즘과  글로벌  점유율  하락에  환율 부담까지  삼중고 , 배터리  업체  
두번째로는  배터리  업체이다 . 베터리업체는  전기차  캐즘 심화 속 중국발  저가 공세에  따른 점유율  하락을  겪고 있어 수익성  하락이  
예견되는  업종이다 . 여기에  높아진  환율로  인한 외화부채  부담까지  안고 있다. 국내 배터리  3사인 LG에너지솔루션 , 삼성SDI, SK온 
모두 외화부채  규모가  큰 것으로  나타났다 . LG에너지솔루션은  24년 9월말 기준 달러자산은  4조4,397억원, 달러부채는  
6조8,284억원이다 . 환율이  10% 상승하면  연간 2,389억원의  손실이  날 것으로  공시했다 . LG에너지솔루션의  경우 24년 9월말까지  
누적기준  영업이익  8,009억원이라는  점을 고려하면  약 1/3 금액 가량이  환손실로  인식되는  것이다 . 삼성SDI는 분기 보고서에서 
외화자산  및 외화부채  규모를  명시하지  않았지만  24년 9월말 기준 외화환산이익  93억원, 외화환산손실  918억원이  발생했다고  
공시했다 . 이로 미루어보면  외화부채  규모가  적지 않다고  사료된다 . SK온 또한 23년 말 2조5,695억원있던  달러부채가  24년 9월 말 
3조4,379억원으로  약 34% 증가했다 . SK온의 경우에도  환율 5% 상승시  178억원의  손실이  날 것으로  공시했다 . 배터리업체는  미국 
직접 진출을  통해 현지에서  배터리  생산 체계를  구축한다는  계획을  세우고  수조원의  투자를  진행했는데 , 대부분의  투자를  달러로  
지불하면서  부담이  커졌다 . 
환율 상승에  따른 외화부채  부담 제한적 , 금융업계   
환율 상승에  따른 금융권의  외화부채  부담은  제한적일  것으로  전망된다 . 특히 국내 은행은  환위험  관리 등을 위해 외화자산과  
외화부채를  거의 비슷한  수준으로  유지하고  있다. 24년 9월말 기준 시중은행의  외화자산은  286조5,000억원으로 총자산  대비 약 
14.6%를 차지하고  있다. 외화부채의  경우 시중은행은  약 295조원 수준으로  관리하고  있는 것으로  나타났다 . 다만 시중은행의  
영업이익  대비 외화환산손실이  크지 않아 은행 전반적인  손익에  미치는  영향은  제한적일  것으로  예상된다 . 증권회사 또한 
외환건전성  강화 조치 시행 중인 가운데  외환종합포지션  고려시  자산이  더 많은 상태로  나타나  환율 상승시  환평가이익이 발생할  
것으로  전망된다 . 이러한  재무구조  아래에서  순자본비율의  경우에도  환율 상승에  따른 영향이  크지 않을 것으로  전망된다 . 외화 
순자산  포지션으로  인해 영업용순자본  및 외환위험액  및 신용위험액을  함께 증가시키기  때문이다 . 다만, 보유 외화자산에  대해 
환헤지를  수행하는  과정에서  전반적으로  환헤지  비용이  나타날  수 있음은  부담요인이다 .  
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
 
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    2.62  2.59  2.69  2.88  2.81  - - - - - -0.3  1.7  0.8  -2.3  -2.7  - - - - - 
공사채  AAA  2.78  2.83  2.93  3.03  3.03  16.2  24.4  23.9  14.7  21.3  -4.7  -1.6  -1.6  -3.2  -2.8  -2.9  -3.3  -2.4  -0.9  -0.1  
은행채  AAA  2.82  2.88  2.99  3.17  3.38  19.7  29.0  30.2  29.2  56.7  -1.5  -0.7  -0.9  -3.9  -3.4  0.3  -2.4  -1.7  -1.6  -0.7  
여전채  AA+ 2.98  3.06  3.13  3.58  4.19  35.9  47.5  43.7  70.2  138.0  -6.4  -3.6  -0.1  -2.6  -2.8  -4.6  -5.3  -0.9  -0.3  -0.1  
AA0 3.00  3.12  3.33  3.79  4.37  37.8  53.2  63.5  91.5  155.5  -6.4  -3.6  -0.2  -2.7  -2.7  -4.6  -5.3  -1.0  -0.4  0.0  
AA- 3.07  3.22  3.43  4.00  4.59  45.4  63.2  74.3  111.8  177.8  -6.6  -3.9  -0.2  -2.7  -2.8  -4.8  -5.6  -1.0  -0.4  -0.1  
A+ 3.77  4.10  4.56  4.89  5.29  114.7  151.6   187.2  201.1  247.3  -6.2  -3.2  -0.2  -2.7  -2.7  -4.4  -4.9  -1.0  -0.4  0.0  
A0 4.50  4.91  5.22  5.41  5.71  187.6  231.9  253.0  253.6  289.4  -6.1  -2.9  -0.1  -2.6  -2.8  -4.3  -4.6  -0.9  -0.3  -0.1  
A- 5.06  5.59  5.88  6.07  6.36  244.1  300.0  318.9  319.0  354.4  -6.1  -2.8  -0.2  -2.7  -2.8  -4.3  -4.5  -1.0  -0.4  -0.1  
회사채  AAA  2.97  3.05  3.09  3.17  3.41  35.1  45.9  40.3  29.5  59.2  -3.9  -1.7  -1.5  -4.1  -3.8  -2.1  -3.4  -2.3  -1.8  -1.1  
AA+ 3.01  3.15  3.19  3.32  3.70  39.0  56.3  49.8  44.0  89.0  -3.3  -0.5  -1.5  -3.5  -3.7  -1.5  -2.2  -2.3  -1.2  -1.0  
AA0 3.04  3.18  3.25  3.42  4.04  41.8  59.0  56.0  53.8  122.6  -3.3  -0.3  -1.4  -3.5  -3.8  -1.5  -2.0  -2.2  -1.2  -1.1  
AA- 3.07  3.22  3.35  3.62  4.40  44.8  63.6  66.4  73.8  158.9  -3.2  -0.3  -1.4  -3.5  -3.7  -1.4  -2.0  -2.2  -1.2  -1.0  
A+ 3.27  3.54  4.03  4.33  4.97  64.7  95.2  133.9  144.8  215.6  -2.6  0.4  -0.6  -3.5  -3.9  -0.8  -1.3  -1.4  -1.2  -1.2  
A0 3.43  3.79  4.45  4.77  5.43  80.5  120.6  176.3  189.0  261.5  -2.5  0.3  -0.7  -3.5  -3.8  -0.7  -1.4  -1.5  -1.2  -1.1  
A- 3.69  4.24  5.04  5.30  5.94  107.2  164.8  235.1  242.0  312.9  -2.5  0.3  -0.6  -3.5  -3.8  -0.7  -1.4  -1.4  -1.2  -1.1  
BBB+  4.83  6.58  6.95  7.12  7.45  221.2  399.6  425.8  424.6  463.9  -2.1  0.0  -1.4  -3.8  -3.8  -0.3  -1.7  -2.2  -1.5  -1.1  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 1/17 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01 25.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01 25.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
엘지헬로비전 14 AA- 2025 -01-17 1,600  3,900  3 3.9 개별민평  -0.3  0.3  -0.01  
대상148-2 AA- 2025 -01-16 1,900  11,100  3 7.4 개별민평  -0.3  0.3  -0.07  
대상148-1(사) AA- 2025 -01-16 300 2,400  2 12 개별민평  -0.3  0.3  -0.08  
한화에어로스페이스 129-1 AA- 2025 -01-16 600 6,650  2 13.3  개별민평  -0.3  0.3  -0.18  
한화에어로스페이스 129-2 AA- 2025 -01-16 2,400  14,700  3 14.7  개별민평  -0.3  0.3  -0.19  
한화에어로스페이스 129-3 AA- 2025 -01-16 1,000  3,750  5 7.5 개별민평  -0.3  0.3  -0.17  
POSCO314 -1 AA+  2025 -01-14 1,100  8,300  2 8.3 개별민평  -0.3  0.3  -0.1 
POSCO314 -2 AA+  2025 -01-14 5,900  18,350  3 7.34  개별민평  -0.3  0.3  -0.03  
POSCO314 -3 AA+  2025 -01-14 2,000  5,600  5 5.6 개별민평  -0.3  0.3  -0.01  
POSCO314 -4 AA+  2025 -01-14 1,000  2,400  7 4.8 개별민평  -0.3  0.3  -0.05  
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 1/13~1/17 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (0건/2건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
한진칼 KR 전망상향 BBB+/S BBB+/P  1/15 계열사의 양호한 영업실적 및 자체 재무안정성 개선 
자회사 대한항공 신용도 제고 
대한항공 KIS 전망상향 A-/S A-/P 1/14 여객부문 우호적 수급환경, 사업경쟁력 강화 
양호한 수익성 유지 통한 점진적 재무안정성 개선 
       
       
       
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 1/13~1/17 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
인천도시공사 245 KR354301GF15  AA+  2025 -01-16 800 3 2.995  0 
인천도시공사 244 KR354302GF14  AA+  2025 -01-16 1200  2 2.904  -4 
주택금융공사 194( 사) KR354404GF11  AAA  2025 -01-16 900 4 2.884  -4 
한국장학재단 25-3(사) KR356003GF11  정부보증  2025 -01-16 400 5 2.875  -6 
토지주택채권 510 KR356101GF12  AAA  2025 -01-15 1500  7 3.044  -1.7 
수산금융채권 (중앙회 )07-01이표12-
15호 KR380701GF16  AAA  2025 -01-15 500 1 2.82  -4.8 
농금채 (중앙회 )2025 -1이3Y-B KR381102GF19  AAA  2025 -01-15 900 3 2.91  0.1 
한국전력 1454  KR350104GF12  AAA  2025 -01-14 2000  2 2.873  -3 
한국전력 1455  KR350105GF11  AAA  2025 -01-14 2000  3 2.918  -6.5 
한국전력 1456  KR350106GF10  AAA  2025 -01-14 1000  5 3.029  -5.9 
자산관리공사제 109회(사) KR352501GF17  AAA  2025 -01-14 1000  3 2.828  -5 
한국장학재단 25-2(사) KR356002GF12  정부보증  2025 -01-14 600 3 2.789  -3 
        
        
        
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 1/13~1/17 기준 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 1/17 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 1/17 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-12-10-8-6-4-20
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
01234567
-16-14-12-10-8-6-4-202
AAA AAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
22.01 22.09 23.05 24.01 24.09(%)국고3년 통안1년
CD 91일 CP 91일
012345
22.01 22.09 23.05 24.01 24.09(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 1/17 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 1/17 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 1/17 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 1/17 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-18.0-16.0-14.0-12.0-10.0-8.0-6.0-4.0-2.00.0
051015202530
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-14.0-12.0-10.0-8.0-6.0-4.0-2.00.02.0
015304560
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-20.0-18.0-16.0-14.0-12.0-10.0-8.0-6.0-4.0-2.00.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-9.0-8.0-7.0-6.0-5.0-4.0-3.0-2.0-1.00.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
-100102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07 25.01(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.646.046.446.8
-0.3-0.2-0.10.00.10.20.30.40.50.60.7
09.07 09.28 10.19 11.09 11.30 12.21 01.11(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
34.535.035.536.036.537.037.538.038.5
-1.0-0.50.00.51.01.52.02.5
09.07 09.28 10.19 11.09 11.30 12.21 01.11(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.08.18.28.38.48.58.68.78.88.99.0
-0.10.00.10.20.3
09.07 09.28 10.19 11.09 11.30 12.21 01.11(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.540.841.141.441.742.042.3
-0.20.00.20.40.60.81.01.21.4
09.07 09.28 10.19 11.09 11.30 12.21 01.11(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
30.030.430.831.231.632.0
-202468101214
09.07 09.28 10.19 11.09 11.30 12.21 01.11(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-20246810121416
09.06 09.27 10.18 11.08 11.29 12.20 01.10(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
09.06 09.27 10.18 11.08 11.29 12.20 01.10(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.08.0
09.06 09.27 10.18 11.08 11.29 12.20 01.10(조원)
기금 투신 보험 은행
-2.0-1.5-1.0-0.50.00.51.01.52.0
09.06 09.27 10.18 11.08 11.29 12.20 01.10(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
10111213141516171819202122232425(배) 공사채
1.001.051.101.151.201.251.301.35
10111213141516171819202122232425(배) 특은채
1.001.051.101.151.201.251.301.351.40
10111213141516171819202122232425(배)은행채
1.01.21.41.61.82.02.2
10111213141516171819202122232425(배) 카드채
1.01.21.41.61.82.02.2
10111213141516171819202122232425(배)캐피탈채
1.01.21.41.61.82.02.2
10111213141516171819202122232425(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 