 
  1  I  
 
    국내크레딧   2024년 9월 13일      눈치게임  하나, 둘   
   쏠림이  심한 시장, 금통위  이후 조정 기회 포착 
그간 약세가  무색하듯  연금 자금 유입, 레포펀드  설정 소식과 함께 지난주  후반
부터 여전채  확보 경쟁이  치열했 다. 카드채  일간 거래량은  4일 7,100 억원 11일 
1.5조원으로 두배 늘어났 다. AA급 캐피탈은  6일 2.5조원 거래되며  8월 일평균  
거래량  1.3조원 대비 급증했다 . 민평대비  언더거래가  주를 이루며  평균 가산금리
도 각각 -1.6bp, -1.9bp 수준에서  형성됐다 (주중 최저 기준). 
언제 시장 분위기가  바뀌어도  이상할  것 없는 분위기였다 . 금리 인하를 목전에  
둔 상황에서  대기 매수 수요는 견조했다. 회사채  수요예측에는  모집예정액 (2.2조
원)대비 6.9배가 넘는 15.5조원의  주문이  유입됐다 . 투신권의  채권형 펀드는  7월
중에도  계속 유입되며  6월말대비  17.3조원이  늘어났다 . 설정된  펀드 자금 운용을  
미루는데도  한계가  있는 상황이었다 . 7월 이후 스프레드가  확대되며  민평기준  여
전채 역마진이  해소된  부분도  다시 매수 기회를  노릴만한  룸을 제공했다 . 
왜 벌써 강해지나 ?라는 시점에 대한 의구심 도 있다. 당연히  큰 손(기관)들의 자
금 유입이  시장 분위기를  움직였 고, 밀렸던  자금 집행이  잇따른다면  금리 하락은  
필연적이다 . 다만 한달여간  눈치게임  후 강세라기엔  불편한  재료가  산재하다 .  
우리는  18일 FOMC 와 추석 연휴를  넘긴 시점을  적절한 매수 타이밍으로  제시
해왔다. 은행채  차환 부담이나 , 한전 및 LH 발행 확대 가능성  등 그간 약세의  
핑계거리는  차치하더라도 , 미국 통화정책  불확실성  대응이  어렵다 . 추석 연휴 단
기자금시장  유동성  점검도  필요하다 . 9월말 단기금리 상승 압력 속 크레딧  역캐
리 심화 가능성도  고려해야  한다. 아직 눈치 게임은  끝나지  않았다 . 
내년까지  금리 인하 목표치와  시장금리  반영 수준을  감안할  때, 현 시점에서  민
평대비  -15bp 수준의  금리는  부담이 다. 2025년 1분기까지 3.0% 기준금리 , 국고 
3년 2.75~3.0% 금리를 전망한다. 공사채  스프레드의  역사적  최저 수준을  적용
하더라도  2.8%대 돌파는  부담스러운  영역이다 . 이미 시장에서  공사채  3.14%, 은
행채 3.17%를 형성하고  있다. 금리 하단까지  20bp도 채 남지 않은 상황이다 . 초
우량물  금리 수준은  하위 섹터의  금리 하단을  형성하며  강세 폭을 제한한다 . 
10월 금통위  이후 추가 인하 시점 불확실성 속 국채 금리는 상방 압력이  존재한
다. 이미 2회 인하를  반영한  만큼 단기적으로  조정 가능성도  높다. 이미 낮아진  
금리 수준에서  연초와  같은 강세 폭이나  기간이  유지되기  어려우며 , 쏠림이  심한
만큼 언제든  약세 전환도  가능하다는  점에 유의할  필요가  있다. 단기적으로  강한 
수급의  수혜를  받을 여전채 , 그간 약세폭이  부각된  A급 회사채의  상대적  강세를  
전망한다 .Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
   
    
 신한생각   I  국내크레딧  2024년 9월 13일 
 
 2  I  
 
24년 회사채  수요예측  초과율 : 대기매수는  견조  채권형펀드  두달새  6월말 대비 17.3조원 유입 
 
  
자료: Dart, 신한투자증권   자료: 한국은행 , 신한투자증권  
 
막혀있는  단기금리 , 크레딧  역마진  속 강세 제한  국채 금리 하락, 유통 약세 속 민평 스프레드  확대  
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  /주: 3년물 기준 
 
주간 순매수  규모(8/29~9/4)   주간 순매수 (9/5~9/11) : 기금/운용향  여전채  급증 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
 
(5,000)05,00010,00015,00020,000
보험 기금
공제운용
(공모 )종금
상호기타
법인개인국채
공사
은행
카드
캐피탈
회사(억원 )
(8,000)(4,000)04,0008,00012,000
보험 기금
공제운용
(공모 )종금
상호기타
법인개인국채
공사
은행
카드
캐피탈
회사(억원 )
100120140160180
150170190210230
01/23 07/23 01/24 07/24
x 10000x 10000채권형 (우축 )
MMF( 좌축 )(조원 ) (조원 )
3.03.23.43.63.84.04.2
1월 2월 3월 4월 5월 6월 7월 8월 9월MMF
CD 3 월
통안 3월
Repo(%)
200400600800
0204060
1월 2월 3월 4월 5월 6월 7월 8월 9월예측금액 (좌축 )
모집금액 (좌축 )
초과율 (우축 )(조원 ) (%)
(4)(2)024
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+8월3주
8월4주
9월1주
9월2주(bp)  
    
 신한생각   I  국내크레딧  2024년 9월 13일 
 
 3  I  
 
8월말부터  캐피탈  순매수  증가 포착. 9월 주춤   9월 공모펀드  카드 순매수  급증하며  바톤 이어 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
카드채 거래대금  및 평균 유통금리  AA급 캐피탈 거래대금  및 평균 유통금리  
 
  
자료: 인포맥스 , 신한투자증권  /주: 100억 이상 거래, 가중평균금리  자료: 인포맥스 , 신한투자증권  /주: 100억 이상 거래, 가중평균금리 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관 계가 없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
(8)081624
0.00.51.01.52.0
8월5일 8월12일 8월19일 8월26일 9월2일 9월9일일간거래량 (좌축 )
가중평균 가산금리 (우축 )(조원 ) (bp)
(4)04812
01234
8월5일 8월12일 8월19일 8월26일 9월2일 9월9일일간거래량 (좌축 )
가중평균 가산금리 (우축 )(조원 ) (bp)
(1,000)01,0002,0003,0004,000
8월12일 8월19일 8월26일 9월2일 9월9일기금 /공제 운용 (공모 )(억원 )
(1,000)01,0002,0003,0004,0005,000
8월12일 8월19일 8월26일 9월2일 9월9일기금 /공제 운용 (공모 )(억원 )