 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.23  3.07  3.10  3.15  3.15  - - - - - 3.3  -2.0  -0.9  -1.4  -1.5  - - - - - 
공사채  AAA  3.36  3.23  3.26  3.26  3.31  12.9  15.5  16.1  11.2  16.1  0.9  -3.1  -1.0  -1.2  -1.6  -1.8  -1.1  -0.1  0.2  -0.1  
은행채  AAA  3.34  3.32  3.35  3.53  3.78  11.2  24.5  25.0  37.5  63.1  0.9  -2.1  -1.1  -1.5  -1.6  -1.8  -0.1  -0.2  -0.1  -0.1  
여전채  AA+ 3.48  3.41  3.45  3.90  4.50  25.0  33.6  35.6  74.6  134.5  0.5  -2.8  -1.5  -2.7  -1.7  -2.2  -0.8  -0.6  -1.3  -0.2  
AA0 3.51  3.46  3.67  4.09  4.67  27.7  39.2  57.0  93.7  151.8  0.6  -2.7  -1.4  -2.2  -1.7  -2.1  -0.7  -0.5  -0.8  -0.2  
AA- 3.56  3.56  3.79  4.29  4.89  33.0  48.4  69.0  114.0  174.2  0.5  -2.8  -1.4  -2.2  -1.6  -2.2  -0.8  -0.5  -0.8  -0.1  
A+ 4.51  4.65  4.97  5.19  5.59  128.0  157.4  187.1  204.1  243.6  0.8  -2.4  -1.2  -1.6  -1.5  -1.9  -0.4  -0.3  -0.2  0.0  
A0 5.26  5.43  5.62  5.72  6.01  202.5  235.5  252.6  256.5  285.7  0.9  -2.5  -1.2  -1.6  -1.5  -1.8  -0.5  -0.3  -0.2  0.0  
A- 5.81  6.11  6.29  6.37  6.66  258.2  303.3  319.3  322.2  350.9  0.7  -2.4  -1.2  -1.6  -1.5  -2.0  -0.4  -0.3  -0.2  0.0  
회사채  AAA  3.46  3.41  3.42  3.52  3.80  22.9  33.5  32.6  36.7  64.7  1.8  -1.4  -0.6  -2.0  -2.7  -0.9  0.6  0.3  -0.6  -1.2  
AA+ 3.48  3.44  3.49  3.65  4.08  25.1  37.2  39.7  50.3  92.8  2.1  -1.8  -1.3  -1.7  -1.7  -0.6  0.2  -0.4  -0.3  -0.2  
AA0 3.50  3.48  3.56  3.75  4.42  27.4  40.9  46.3  60.2  126.9  1.8  -2.1  -1.3  -1.8  -1.7  -0.9  -0.1  -0.4  -0.4  -0.2  
AA- 3.53  3.53  3.66  3.95  4.78  30.3  45.4  56.7  80.1  163.2  1.9  -2.1  -1.3  -1.8  -1.7  -0.8  -0.1  -0.4  -0.4  -0.2  
A+ 3.79  3.98  4.46  4.68  5.34  56.4  90.5  136.6  152.5  218.9  1.2  -2.2  -1.0  -1.7  -1.6  -1.5  -0.2  -0.1  -0.3  -0.1  
A0 3.97  4.24  4.88  5.11  5.80  73.7  116.3  178.6  196.2  264.4  1.4  -2.2  -1.1  -1.7  -1.6  -1.3  -0.2  -0.2  -0.3  -0.1  
A- 4.23  4.68  5.48  5.65  6.31  100.4  160.6  238.1  250.2  315.8  1.4  -2.2  -1.0  -1.6  -1.6  -1.3  -0.2  -0.1  -0.2  -0.1  
BBB+  5.64  7.19  7.46  7.55  7.87  240.9  411.4  436.8  439.9  472.2  1.6  -2.8  -1.2  -1.8  -1.8  -1.1  -0.8  -0.3  -0.4  -0.3  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 7/19 기준 
 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
050100150200250300
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년2024. 7.22 
HI Weekly  Credit  
 
다시 좁혀지는 여전채-회사채 갭 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com [RA] 이승재  2122 -9143 lsj7845@hi -ib.com  
 
Check Point  
1. 신용스프레드  변동: 국고 대비 캐리 매력도 여전히 우위, 대체로 강보합세 보인 가운데 여전채-회사채 간 스프레드 축소 
2. 수요예측  및 발행: 1분기 조기집행 완료와 더불어 시기상 회사채 발행시장은 비수기, 물량 수요는 여전히 유지 
3. 크레딧  이슈: 9월로 연기된 스트레스 DSR 2단계 적용, 막판 대출 러시에 은행권 가계대출은 증가세 유지 
  
   Weekly  Credit  
2 
표2. 주간  주요  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
신세계센트럴시티 9-1 AA- 2024 -07-18 500 4,000  2 8 개별민평  -0.3  0.3  -0.1 
신세계센트럴시티 9-2 AA- 2024 -07-18 1,500  5,100  3 6.38  개별민평  -0.3  0.3  -0.1 
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, 하이투자증권  리서치본부  
주: 7/15~7/19 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (건/건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
       
       
       
       
       
       
       
 
자료: 신용평가  3사, 하이투자증권  리서치본부  
주: BBB +급 이상 회사채만  기재, 7/15~7/19 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
경기주택도시공사 24-07-80 KR353601GE72  AAA  2024 -07-19 1,000  3 3.251  -1.4 
국가철도공단채권 410 KR352701GE73  AAA  2024 -07-18 1,000  3 3.156  -4 
한국지역난방공사 65-1 KR354204GE71  AAA  2024 -07-18 300  3 3.120  -4.3 
한국지역난방공사 65-2 KR354205GE70  AAA  2024 -07-18 600  5 3.182  -2.4 
한국지역난방공사 65-3 KR354206GE79  AAA  2024 -07-18 300  7 3.212  -0.9 
토지주택채권 488 KR356103GE78  AAA  2024 -07-18 2,600  10 3.252  -2.3 
도로공사 892 KR350701GE77  AAA  2024 -07-17 1,600  10 3.237  -2 
한국가스공사 495 KR350801GE76  AAA  2024 -07-17 1,000  3 3.181  -4 
한국가스공사 496 KR350802GE75  AAA  2024 -07-17 1,000  5 3.224  -3 
자산관리공사제 93회3007 -16(사) KR352501GE75  AAA  2024 -07-16 1,500  3 3.16  -3 
주택금융공사 160( 사) KR354411GE70  AAA  2024 -07-16 1,800  3 3.159  -3 
        
        
        
        
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 7/15~7/19 기준 
 
 
 
 
 
 
  
   Weekly  Credit  
3 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 7/19  기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 7/19  기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
0100200300400500
-5-4-3-2-101
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-14-12-10-8-6-4-20
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.07 22.03 22.11 23.07 24.03(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.07 22.03 22.11 23.07 24.03(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
4 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 7/19  기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 7/19  기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 7/19  기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 7/19  기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
-6.0-5.0-4.0-3.0-2.0-1.00.01.0
024681012141618
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-8-7-6-5-4-3-2-10
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-5-4-4-3-3-2-2-1-10
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-3-3-2-2-1-10
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
5 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
03.09 03.30 04.20 05.11 06.01 06.22 07.13(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.50.00.51.01.52.0
03.09 03.30 04.20 05.11 06.01 06.22 07.13(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
7.98.08.18.28.38.48.5
-0.10.00.10.20.3
03.09 03.30 04.20 05.11 06.01 06.22 07.13(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
6 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
40.540.841.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
03.09 03.30 04.20 05.11 06.01 06.22 07.13(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
28.028.428.829.229.630.0
-2024681012
03.09 03.30 04.20 05.11 06.01 06.22 07.13(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
03.08 03.29 04.19 05.10 05.31 06.21 07.12(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
03.08 03.29 04.19 05.10 05.31 06.21 07.12(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
03.08 03.29 04.19 05.10 05.31 06.21 07.12(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
03.08 03.29 04.19 05.10 05.31 06.21 07.12(조원)
기금 투신 보험 은행 
   Weekly  Credit  
7 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 