 
   
 
 
 
 
2024년 12월 4일 I Global Asset Research  
CrediVille  
달갑지만은  않은 2+1(투플러스원 ) 
 
빠른 기준금리  인하가  단행되는  상황은  크레딧에  불리 
지난주  신용스프레드는  혼조세를  보였다 . 공사채 /은행채는  깜짝 기준금리  인하에  따른 효
과로 단기구간은  크게 강세를  보인 반면 장기구간은  보합내지  약세를  보였다 . 여전채  역
시 1년물은  강보합세였지만  2년이상으로는  약세였다 . 한편, 회사채는  전반적인  약세를  보
였다. 정리하자면  롯데그룹  이슈에  따른 영향이  회사채 /여전채에  제한적으로  작용하는  가
운데 기준금리  인하이벤트가  주 후반의  흐름을  강하게  이끌었던  한 주였다 .  
한국은행이  10월에 이어 11월에도  기준금리를  25bp 전격 인하함에  따라 그에 따른 시장
금리의  향방 및 신용스프레드에의  영향에  귀추가  주목되고  있다. 그런데  기준금리의  인하
효과가  크레딧채권에  긍정적으로  작용하기  위해서는  기준금리  인하 말고도  또 다른 필요
조건이  있다. 즉, 기준금리가  인하되면서  시장금리  레벨이  어느 정도 이전 수준을  유지해
주어야  한다는  것이 그것이다 . 그래야만이  크레딧채권이  가지고  있는 역캐리부담을  덜 수 
있기 때문이다 . 실제로  지난 10월 첫 기준금리  인하가  단행되었을때  회사채 /여전채의  경
우 기준금리와의  역전현상이  해소됨에  따라 어느 정도 가격부담을  해소할  수 있었다 . 하
지만 그 이후의  실제 신용스프레드의  흐름을  보면 그 효과가  충분히  발현되고  있지 않다
는 점을 결과적으로  보여주고  있다. 은행채 /공사채의  경우 여전히  기준금리보다  낮은 수
준을 유지하면서  역캐리부담이  지속되고  있기 때문이다 . 시장 전반적인  수급구조를  감안
해볼 때 절대규모  측면에서  결정력이  있는 초우량물이  반응하지  않는다면  전체 크레딧채
권에 미치는  영향은  그만큼  제한적일  수 밖에 없다. 
그런데  11월 기준금리  인하 이후에도  여전히  그같은  구조가  해소되지  않고 있는 상황이
다. 기준금리가  25bp 인하되었음에도  불구하고  장기국채금리  또한 20bp이상 하락함으로
써 가격부담이  여전히  지속되고  있기 때문이다 . 물론 현재 채권시장에는  향후 추가적인  
기준금리  인하기대 (2+1: 기존 2번 + 내년 1번이상 )가 강화되고  있기 때문에  그 같은 부담
해소에  아직은  희망을  걸어볼  수 있는 측면이  없지는  않지만  말이다 .  
한편, 금번에  기준금리가  예상을  뒤집고  단행된  배경을  생각해보면  크레딧  측면에서  꼭 
긍정적으로  보기 어려운  측면이  존재한다 . 경기둔화  리스크를  선제적으로  대응하기  위한 
성격의  기준금리  인하의  횟수 및 속도가  빨라질  수 있다는  것은 그만큼  경제펀더멘털이  
좋지않을  수 있는 가능성을  제시한  것이고 만일 그것이  현실화된다면  경제 내 하부주체인  
기업들의  펀더멘털  또한 그 부정적인  영향에서  자유로울  수 없기 때문이다 . 물론 금번에  
금리인하가  깜짝 단행된  것과 마찬가지로  내년에  깜짝 안인하가  될 수도 있기 때문에  그 
부분을  너무 앞서 반영할  필요도  없겠지만  말이다 .  
결론적으로  최근 시장흐름상에서  크게 대응전략을  바꿀만한  변수가  발생하였다고  보기는  
어렵다는  판단이고  그에 따라 대응할  것을 추천한다 . 즉, 연간전망에서  제시한  대로 내년
에도 연초효과가  기대되지만  (앞서 말한 조건이  개선되지  않는다면 ) 예년에  비해 그 강도
는 약할 수 밖에 없을 것이라는  것이다 .  
한편 롯데케미칼  이슈는  계열사  담보제공을  통한 신용보강을  통하여  적어도  금번 재무비
율준수약정  관련 이슈는  사실상  종결된  것으로  간주하고  대응해도  무방하다는  판단이다 .    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 기준금리  vs. 주요 신용채권 (3Y) 금리 추이 
기준금리  인하되었지만   
시장금리가  그만큼  동반하락함에  
따라 레벨부담  지속 
 
 
2.83.03.23.43.63.84.04.24.4
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12(%)기준금리 공사채 AAA 은행채 AAA 여전채 AA- 회사채 AA-
 
  자료: 인포맥스 , 하나증권 
 
 
  도표 2. 기준금리  대비 신용채권 (3Y) 금리 갭 추이 
기준금리인하와  동시에   
시장금리 (국채금리 )가  
높은 수준을  유지해주어야   
레벨부담  해소가능  
 
 
(60)(40)(20)020406080100
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12(bp)공사채 AAA 은행채 AAA 여전채 AA- 회사채 AA-
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. 2년만기  은행채  vs. 공사채  신용스프레드  갭 추이 
2년물 은행채 -공사채   
스프레드  역전 
 
 
(10)(5)051015
21.1 21.5 21.9 22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5 24.9(bp)은행채 -공사채 (2Y, AAA) 신용스프레드 갭
 
  자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•3  
  도표 4. 롯데그룹  통합신용도  결정 주요 계열사  등급 추이 
롯데그룹내  그룹 통합신용도  
(신용평가사 기준)  
결정기업  신용등급  추이 
 
  2018 2019 2020 2021 2022 2023 2024.11  
롯데쇼핑  AA+(N)  AA(S) AA(N)  AA(N)  AA-(S) AA-(S) AA-(S) 
호텔롯데  AA(S) AA(S) AA-(S) AA-(S) AA-(S) AA-(S) AA-(S) 
롯데제과  - AA(S) AA(S) AA(S) AA(S) AA(S) AA(S) 
롯데칠성음료  AA(S) AA(S) AA(S) AA(S) AA(S) AA(S) AA(S) 
롯데케미칼  AA+(S)  AA+(S)  AA+(S)  AA+(S)  AA+(N)  AA(S) AA(N)  
 
  자료: 신용평가  3사, 하나증권  
 
 
  도표 5. 롯데그룹  주요 계열사  합산 보유자산  및 차입금  추이 
오프라인  유통과  호텔 등을  
주력으로  하는 그룹 특성상   
토지, 건물 등 부동산이   
자산에서  차지하는  비중 높은 편 
 
 
(조원)
(10)
(20)
(30)
(40)-50
40
30
20
10
19년 20년 21년 22년 23년40 42 41 41 40유형자산 (토지및건물 ) 현금및예금 투자부동산 총차입금
(23)(25) (26)(29)(32)
 
  자료: 한국신용평가 , 하나증권  
 
 
  도표 6. 2023년말 주요 계열사  투자부동산  현황 
자산재평가  등에 따른  
재무구조  개선여력  보유 
롯데그룹의  비즈니스모델은   
이익잉여금이  아닌  
자본잉여금으로  돈을 버는 구조  
 
장부금액 공정가치 -장부가차액
7
6
5
4
3
2
1
-
롯데쇼핑 호텔롯데 롯데칠성음료 롯데웰푸드 롯데케미칼(조원)
 
  자료: 한국신용평가 , 하나증권  
  
  CrediVille  
 
 
 하나증권•4  
  크레딧스프레드  동향 및 전략 
  국고채  금리 급락, 신용스프레드  단기하락 , 장기확대  
성장>물가 기조를  확인한  
11월의 금통위 . 
예상치  못한 기준금리  인하에  
국고채금리  급락  전주 국고채  금리는  급락으로 마감했다 . 주초에는  미국채  금리 하락에  따른 강세를  보였고 , 
이전보다  도비쉬할  것이라는  목요일  금통위  결과를  기대하면서  주중 강세흐름이  지속되었
다. 다만, 시장은  이번 금통위에서  기준금리  인하까지는  예상하지  못했는데 , 기준금리  인하
가 발표되자  국고채  금리는  급락을  보였다 . 통화정책방향문에서는  환율변동성이  확대되었지
만 물가는  안정세를 , 가계부채  증가세는  둔화되고  있다고  진단했다 . 특히 주목한  것은 성장
의 하방리스크였다 . 성장률  전망치 (2024년 2.4%→2.2%, 2025 년 2.1%→1.9%)를 낮추면서  
높아진  성장경로의  불확실성을  기준금리  인하의  근거로  내세웠다 . 이에 따라 주중 국고채  3
년물 금리는  20.6bp 하락한 2.611%, 10년물 금리는  22bp 하락한 2.76%로 마감했다 . 
신용스프레드   
단기하락 , 장기확대   지난주  신용스프레드는  혼조세를  보였다 . 공사채 /은행채는  깜짝 기준금리인하에  따른 효과
로 단기구간은  크게 강세를  보인 반면 장기구간은  보합내지  약세를  보였다 . 여전채  역시 1
년물은  강보합세였지만  2년이상으로는  약세였다 . 한편, 회사채는  전반적인  약세를  보였다 . 
정리하자면  롯데그룹이슈에  따른 영향이  회사채 /여전채에  제한적으로  작용하는  가운데  기준
금리인하  이벤트가  주 후반의  흐름을  강하게  이끌었던  한 주였다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.11.29  기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  2.76  2.67  2.61  2.65  2.76  - - - - - -10.8  -20.1  -20.6  -22.5  -22.0  -10.7  -26.4  -32.1  -35.5  -33.9  
특수채  AAA 3.02  2.95  2.88  2.93  2.94  32.6  26.1  27.2  27.8  17.9  -5.5  -0.1  0.3  2.6  1.9  -0.7  -0.6  2.2  3.8  2.4  
 AA+ 3.06  3.05  2.97  3.05  3.13  37.1  36.1  36.3  40.2  37.0  -5.3  -0.1  0.2  2.5  2.0  -1.1  -1.0  1.3  3.0  2.3  
은행채  AAA 3.04  2.94  2.90  2.97  3.32  34.6  25.4  29.3  31.4  55.7  -6.3  -1.5  0.4  0.8  -0.3  -3.3  -1.8  0.0  1.0  -1.1  
 AA+ 3.10  3.04  2.99  3.07  3.39  40.7  35.0  37.9  41.7  63.3  -6.3  -1.3  0.4  0.8  -0.3  -3.4  -2.0  -0.3  0.7  -1.4  
여전채  AA+ 3.18  3.12  3.09  3.09  4.09  49.2  43.7  47.8  43.6  133.1  -0.5  1.7  2.8  0.9  0.0  3.9  2.9  4.3  0.8  -0.3  
 AA- 3.28  3.25  3.25  3.39  4.49  59.1  56.1  63.8  74.0  173.0  0.2  2.4  3.7  0.6  0.0  3.2  2.4  4.5  0.5  -0.3  
 A+ 3.96  3.94  4.13  4.52  5.19  126.8  125.8  151.6  186.8  242.6  -1.4  0.6  1.7  0.1  0.0  -2.4  -3.6  0.5  -0.2  -0.2  
 A0 4.69  4.75  4.93  5.18  5.61  200.0  206.6  231.4  252.5  284.6  -1.3  0.7  1.6  0.1  0.0  -2.8  -4.0  0.4  -0.2  -0.2  
회사채  AAA 3.12  3.05  3.05  3.07  3.34  43.2  36.5  43.6  41.7  57.6  0.5  1.1  1.3  0.6  0.0  5.2  -1.1  1.9  0.1  -1.1  
 AA+ 3.15  3.11  3.13  3.16  3.62  45.3  42.5  51.5  50.8  85.6  1.0  0.9  1.9  1.7  0.0  4.5  0.0  2.1  1.7  -0.5  
 AA0 3.17  3.14  3.15  3.22  3.96  47.7  45.0  54.3  56.7  119.6  0.8  0.9  2.1  1.7  0.0  4.6  0.1  1.9  1.5  -0.5  
 AA- 3.20  3.17  3.20  3.32  4.32  50.7  48.3  59.1  67.0  155.5  0.9  0.9  2.2  1.7  0.0  4.7  0.0  1.9  1.6  -0.5  
 A+ 3.40  3.41  3.51  4.00  4.89  70.7  72.5  90.0  134.7  212.6  0.4  0.8  0.4  0.7  0.0  4.5  1.1  1.1  0.4  -0.5  
 A0 3.56  3.58  3.76  4.42  5.35  86.8  89.1  115.3  177.0  258.5  0.2  0.7  0.4  0.7  0.0  3.8  1.1  1.1  0.4  -0.5  
 A- 3.82  3.90  4.21  5.01  5.86  113.2  121.8  159.6  235.6  309.6  0.2  0.8  0.6  0.7  0.0  3.8  1.1  1.3  0.4  -0.5  
 BBB+ 4.98  5.97  6.57  6.94  7.38  228.5  328.3  396.0  428.9  461.9  -1.6  -0.8  0.1  0.1  -0.8  -2.0  -3.6  -2.9  -1.5  -3.0  
주: 1) 2024.11.29 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•5  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(7.0)(5.0)(3.0)(1.0)1.03.05.07.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(7.0)(5.0)(3.0)(1.0)1.03.05.07.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.11.29 기준 
자료: 인포맥스 , 하나증권   주: 2024.11.2 9 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.11.29 기준 
자료: 인포맥스 , 하나증권   주: 2024.11.29 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.11.29 기준 
자료: 인포맥스 , 하나증권   주: 2024.11.29 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•6  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
0.9 
448450452454456458460462464466468
(2)(1)01234
08.16 09.06 09.27 10.18 11.08 11.29
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : LH(2,178), 농어촌 (1,500), 도로공 (1,300), 주금공 (1,100),
국철공 (1,100), 한전(400), 장학재단 (300)
②순상환 : 주금공 MBS(2,706), 코레일 (2,000), 한철공 (2,000), 
해진공 (1,500),
  
1.6 
340345350355360365370375380
(4)(2)024681012
08.16 09.06 09.27 10.18 11.08 11.29
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :IBK(6,900) 순발행
KDB(5,304), 수출입 (3,700) 순상환
②일반은행 : 우리(9,400), KB(6,700), 하나(2,400), 전북(1,510)등순발행
경남(2,000), 신한(1,500) 순상환
 
주: 발행일 기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.5 
78798081828384858687
(0.8)(0.4)0.00.40.81.21.6
08.16 09.06 09.27 10.18 11.08 11.29
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :현대(2,100), KB(1,800), 신한(1,600), 롯데(700), 하나(300)
②순상환 : 우리(1,500),삼성(200)
  
1.8 
127128129130131132133134135136137138
(0.8)(0.4)0.00.40.81.21.62.02.42.83.2
08.16 09.06 09.27 10.18 11.08 11.29
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :현대(3,700), BNK(2,100), 메리츠 (2,000), KDB(2,000), 하나(1,700)
JB(1,600), IBK(1,600), 한투(1,500), NH(1,200), 미래(900) 등
②순상환 :KB(1,100), 애큐온 (410), 한국(400), 우리(300), RCI(300), 
신한(200), 현대(100), 무림(50)
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
0.8 
200202204206208210212
(1.5)(1.0)(0.5)0.00.51.01.52.02.53.0
08.16 09.06 09.27 10.18 11.08 11.29
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
0.1 
383940414243
(0.5)0.00.51.01.52.0
08.16 09.06 09.27 10.18 11.08 11.29
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-11-27 효성화학 15 BBB+ 2024-12-04 1Y 300 300 0 0 절대금리  6.7 +7.7 7.7 채무상환  
2024-11-27 JB금융지주 (신종)9 A+ 2024-12-05 영구 
(5Y콜) 1,300  1,000  1,230  1.23 절대금리  4.0 +5.0 5.0 운영 
2024-11-29 에이비엘생명보험 (후)4 A0 2024-12-06 10Y 
(5Y콜) - 500 - - 절대금리  4.9 +5.4 - 운영 
2024-12-03 SK텔레콤 89-1 AAA 2024-12-11 3Y - 700 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-12-03 SK텔레콤 89-2 AAA 2024-12-11 5Y - 500 - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2024-12-03 SK텔레콤 89-3 AAA 2024-12-11 10Y - 300 - - 개별민평 10Y -30.0 +30.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-12-04 뉴스테이허브제 1호 
위탁관리부동산투자회사  2 AAA 2024-12-12 2Y 450 개별민평 2Y 0 60 운영 
2024-12-04 뉴스테이허브제 2호 
위탁관리부동산투자회사  1 AAA 2024-12-12 2Y 1150 개별민평 2Y 0 60 운영 
2024-12-04 뉴스테이허브제 3호 
위탁관리부동산투자회사  1 AAA 2024-12-12 3Y 2700 개별민평 3Y 0 60 운영 
2024-12-04 민간임대허브제 4호 
위탁관리부동산투자회사  1 AAA 2024-12-12 3Y 600 개별민평 3Y 0 60 운영 
2024-12-04 한화생명 (후) 7 AA0 2024-12-12 10Y(5Y콜) 4000 절대금리  4.0 4.5 운영 
자료: 금감원  전자공시시스템 , 하나증권   
  CrediVille  
 
 
 하나증권•8  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
케이씨씨 77-1 AA- 1,200  2024-11-29 2026-10-07 2년 3.241  3.181  -6.0 
JB금융지주 23 AA+ 1,100  2024-11-29 2025-10-24 1년 3.295  3.313  1.8 
롯데케미칼 59-2 AA0 1,000  2024-11-28 2025-08-29 1년 3.663  4.501  83.8 
호텔신라 70-3 AA- 1,000  2024-11-26 2026-04-23 1년6월 3.326  3.348  2.2 
HD현대14-1 A0 900 2024-11-28 2026-10-23 2년 3.394  3.348  -4.6 
롯데지주 14-2 AA- 800 2024-11-26 2025-07-28 1년 3.610  3.850  24.0 
하나금융지주 64 AAA 800 2024-11-26 2026-11-25 2년 3.125  3.140  1.5 
에이치디현대오일뱅크 120-3 AA- 700 2024-11-26 2029-07-09 5년 3.245  3.264  1.9 
신한금융지주 139 AAA 600 2024-11-29 2026-02-24 1년6월 3.019 2.949  -7.0 
대상146-1 AA- 600 2024-11-27 2025-01-17 3월 3.424  3.758  33.3 
주: 1) 2024.11.25~2024 .11.29 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
메리츠금융지주 13-1(3월) AA0 300 -22.6 롯데케미칼 59-2(1년) AA0 1000 83.8 
한국투자금융지주 36-1(1년) AA- 200 -16.1 한국투자증권 22(3월) AA0 200 56.8 
엔에이치투자 68-1(1년) AA+ 200 -13.5 대한항공 102-1(6월) A- 160 43.2 
한솔제지 258-1(6월) A0 300 -13.1 대상146-1(3월) AA- 600 33.3 
하나증권 4-3(3월) AA0 239 -13.0 롯데지주 14-2(1년) AA- 800 24.0 
코리아에너지터미널 4(2년6월) AA- 100 -13.0 케이씨씨글라스 2-1(3월) AA- 200 19.0 
삼성증권 18-1(3월) AA+ 300 -11.6 SK이노베이션 11-1(1년) AA0 400 16.8 
농협금융지주 27-2(1년) AAA 138 -9.8 엘지헬로비전 9-2(3월) AA- 200 13.3 
연합자산관리 35-2(2년6월) AA0 200 -9.1 신한금융지주 147-1(1년) AAA 200 12.0 
신한금융지주 139(1년6월) AAA 600 -7.0 미래에셋증권 57-1(3월) AA0 200 11.4 
주: 1) 2024.11.25~2024.11. 29, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0.02.04.06.08.010.012.014.016.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
9.27 10.4 10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.296M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.11.25 ~2024. 11.29 
자료: 금융투자협회 , 하나증권  주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(1.0)(0.5)0.00.51.01.52.02.53.03.5
10.4 10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.29은행보험투신기금기타(조원)
  
(1)012345678
10.4 10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.29은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
10.4 10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.29은행보험투신기금기타(조원)
  
(2.0)(1.6)(1.2)(0.8)(0.4)0.00.40.81.21.6
10.4 10.11 10.18 10.25 11.1 11.8 11.15 11.22 11.29은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  4건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 3개, 전망 하향: 1개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
에이치디현대중공업  한신평  A(S) A(P) 2024-11-26 전망 상향 1) 업황 개선으로  수주잔고  양적확대  및 질적 개선 
2) 기수주잔고  바탕으로  외형 확대 및 수익성  개선세  지속 전망 
3) 글로벌  선두권의  시장지위과  수주경쟁력  
삼성바이오로직스  한신평  AA-(S) AA-(P) 2024-11-28 전망 상향 1) 항체의약품  CDMO 시장 내 우수한  시장지위와  사업역량  
2) 바이오시밀러  사업 성장세  
3) 외형 성장세와  우수한  이익창출력  
4) 설비투자  부담에도  우수한  영업현금창출력  기반 안정적  재무구조  
고려아연  나신평  AA+(S)  AA+(N)  2024-11-29 전망 하향 1) 자사주  매입으로  재무안정성  크게 저하 
2) 자체창출현금을  통한 재무안정성  개선에는  시일 소요될  전망 
엘지씨엔에스  한기평  AA-(S) AA-(P) 2024-11-29 전망 상향 1) 사업경쟁력  제고추세  속 안정적인  영업수익성  유지 
2) 실질적인  무차입기조  등 우수한  재무안정성  견지 
3) 영업현금흐름  개선 및 IPO 등을 통해 투자부담  제어 예상 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•11  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 12.2 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
디엘에너지 (A0/지주) 
HD현대일렉트릭 (A0/전기장비 ) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 
에이치디현대중공업 (A/조선) 
삼성바이오로직스 (AA-/바이오 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
우리금융에프앤아이 (A-/기타금융 ) 
두산(BBB0/지주) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
엘에스일렉트릭 (AA-/전기장비 ) 하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
삼성바이오로직스 (AA-/바이오 ) 
에이치디현대중공업 (A/조선) 
에이치디현대일렉트릭 (A/전기) 
엘지씨엔에스(AA-/IT) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 12.2 기준)  
구분 한신평  나신평  한기평  
하향 검토   고려아연 (AA+/비철금속 ) 
부정적  풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈데코(BBB0/목재가공 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A/석유화학 ) 
SKC(A+/지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스 (AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 
롯데건설 (A+/건설) 
효성화학 (BBB+/석유화학 ) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
고려아연 (AA+/비철금속 ) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
여천NCC(A/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•12  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•13 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•14  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
220225230235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
