 
  1  I  
 
    해외채권   2024년 6월 10일      더 단단해진  박스권    
   5월 고용 지표로  강화된  금리 하방 경직성  
6월초 채권 랠리가  5월 고용 지표(신규 고용자수  +27.2 만명)로 가파르게  되돌려
졌다. 세부 지표에  이슈가  있으나  미국 경기는  고용시장  중심으로  견조하다 . 신
규 고용은  헤드라인 인 기업 서베이 (CES) 와 보조 지표인  가계 서베이 (CPS) 로 구
분된다 . CES 는 견조한  반면 CPS는 둔화 흐름을  보여주고  있기에  고용 지표 해석
이 분분하다 . 다만 연준에서  분석했듯이  CPS는 작년부터  미국 내 이민자가  대거 
유입됨에  따라 표본이  왜곡됐을  가능성이  상당하다 . CES 는 2, 3차 수정치 를 통해 
대폭 변하기에  한 달의 지표에 너무 큰 의미를  두기 어렵지만, 3개월 평균 기준
으로 20만명을  상회하고  있다는 점에 주목해야겠다 . 미국 기업 실적 및 기타 경
기 관련 지표들도  고용 시장 훼손 가능성을  낮춘다 . 기준금리  인하 기대는  점도
표 이하로  강해지기  어려우 며 시장금리 하방 경직성 은 강화될 전망이다 . 
5월 물가 지표는  금리 상승세 우려를  덜어줄  기회 
고용 지표 확인 이후 시장의  이목은  우선 CPI에 집중된다. 5월 물가 관련 지표를  
종합해볼  때 인플레이션에  대한 과도한  우려는  완화될  수 있을 것으로  기대된다 . 
인플레이션  압력 요인은 수요, 공급측  요인으로 구분할 수 있다. 공급측  요인은  
안정되는  흐름이다. 유가 및 휘발유  가격이  5월 하락하며  변동성  높은 품목의  하
락이 예상된다 . 수요 인플레이션은  경직적인  흐름을  이어가겠으나  기본적으로  변
동성이  낮기에 당장 추세를  변화시킬  가능성은  낮다. Core CPI 기준 시장 컨센서
스인 MoM +0.3% 로 집계된다면  전년대비 , 6개월 연율화 , 3개월 연율화  지표 모
두 디스인플레이션  기조가  유지된다 . 견조한  고용으로  침체 프라이싱은  어렵지만  
적정 긴축 환경 유지를  위한 인하 기대감은  지속될  수 있다는  판단이다 . 
FOMC가 시장이  반영하고  있는 우려보다  매파적이기 는 어려움  
CPI 발표 직후 확인할  내용은  6월 FOMC 이다. 분기말  회의이기에  SEP가 같이 
발표된다. 3월 FOMC 이후 경제 지표를  고려해  볼 때 점도표는  상향 조정될  것
이다. 다만 시장은  이미 상당부분  반영했다 . 연방기금선물  기준으로  금년 1.5번, 
내년까지 4.5번 인하를  반영하고 있다. 3월 점도표에서  금년 3번, 내년까지 6번 
인하를 제시했기에  금년, 내년 1.5번 상향 조정을  반영하고  있는 것이다 . 최근 고
용, 물가 환경이 예상보다  강하다고  볼 수 있으나  다시 상승세로  보기는  어렵기
에 점도표가  50bp까지 상향 조정될  가능성은  낮다. 수요 불균형을  대변했던  베
버리지  곡선은  구인률  하락세로  과거 등락 범위로  회귀했다 . 작년 11월 이후 
FOMC 에서 파월 연준의장은  시장 전망보다  도비시한  스탠스를  보였다는  점도 
주목해야겠다 . 채권에  과도한  기대와 함께 과도한  우려 또한 경계해야하는  상황
이다. 미국 국채 10년물 금리는  4%초중반에서  박스권  등락이  장기화될  전망이다 . Fixed Income Strategist   
박민영   
☎ (02) 3772 -2638  
 mypark @shinhan .com  
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 6월 10일 
 
 2  I  
 
신규고용 , 기업 서베이와  가계 서베이  차별화  논란  이민자  유입으로  가계 서베이  왜곡 가능성  
  
 자료: Refinitiv , 신한투자증권   자료: MPI, statista , 신한투자증권  
 
다만 기업 서베이도  수정 빈번함  유의  기업, 경기 고려 시 고용 견조하다는  판단 
  
 자료: Refinitiv , 신한투자증권   자료: Refinitiv , 신한투자증권  
 
5월 CPI는 변동성  높은 가격 하락으로  안정 기대  PMI 세부 지표에서  가격 지수 하락 
  
 자료: Refinitiv , 신한투자증권   자료: Refinitiv , 신한투자증권  
  
(150)(100)(50)050100150
01/22 07/22 01/23 07/23 01/24신규 고용자수 : 기업 서베이
신규 고용자수 : 가계 서베이(만명 )
012345
90 00 10 20(백만명 )
미국 불법 이민자수
미국 신규 영주권자
(15)(10)(5)051015
01/22 07/22 01/23 07/23 01/24비농업 신규고용 수정치 _1차
비농업 신규고용 수정치 _2차
비농업 신규고용 수정치(만명 )
2
4
6
8
10
12 (40)(20)0204060
90 95 00 05 10 15 20S&P500 12m T EPS YoY ( 좌축 )
실업률 (우축 , 역축 )(%) (%)
60708090100
2.83.13.43.74.0
01/23 07/23 01/24미국 가솔린 가격 (좌축 )
WTI ( 우축 )(달러 ) (달러 )
405060708090
01/22 07/22 01/23 07/23 01/24ISM 제조업 PMI_ 가격
ISM 서비스업 PMI_ 가격(p)  
    
 신한생각   I  채권전략 2024년 6월 10일 
 
 3  I  
 
CPI 시장예상치  MoM +0.1% 로 안정 기대  Core CPI 시장예상치  MoM +0.3% 로 유지 예상 
  
 자료: Refinitiv , 신한투자증권   자료: Refinitiv , 신한투자증권  
 
3월 점도표 : 6월 FOMC에서 상향 조정 가능성  상당 부분 반영(빨간점 : FF선물) 
 자료: Fed, 신한투자증권  
 
6월 점도표 , 25bp 이상 상향 조정 가능성  낮음  베버리지  곡선은  과거 레인지  진입 
  
 자료: Fed, 신한투자증권   자료: Refinitiv , 신한투자증권  
  
(6)(3)036912
18 19 20 21 22 23 24CPI YoY
CPI 6mAR
CPI 3mAR(%)
(3)036912
18 19 20 21 22 23 24Core CPI YoY
Core CPI 6mAR
Core CPI 3mAR(%)
(%)
5.50
●● ●
5.25
●●
5.00
●●●●● ●
4.75
●●●●●●●●●
4.50
● ●●
4.25
●
4.00
●●●●●●
3.75 ●
●●●●● ●
3.50 ●●
● ●●
3.25
●● ●●●●●● ●
3.00 ●●●
●●●●●
2.75 ●
● ● ●
2.50 ● ●●●●●●●●
●● ●
2.25
2024년 2025년 2026년 장기 중립금리
평균 4.809 3.783 3.066 2.813
중앙값 4.625 3.875 3.125 2.500
38 50 
(50)0 25 50 
(25)25 
(60)(40)(20)0204060
23년6월 23년9월 23년12월 24년3월2024 년점도표 변동폭
2025 년점도표 변동폭(bp)
02468
3 5 7 9 11공석률 (%)
실업률 (%)  
    
 신한생각   I  채권전략 2024년 6월 10일 
 
 4  I  
 
미국 국채 10년물 금리: 박스권에서  크게 벗어나기  어려운  환경 
 자료: Bloomberg, 신한투자증권  
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
3.84.04.24.44.64.8
01/24 02/24 03/24 04/24 05/24 06/24 07/24미국 국채 10년물 금리(%)
매수 매력 부각 레벨
견고해진 하단