 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.34  3.24  3.26  3.31  3.30  - - - - - 0.0  -6.5  -6.8  -6.0  -8.5  - - - - - 
공사채  AAA  3.53  3.42  3.41  3.41  3.47  18.5  17.5  14.4  10.0  16.9  -2.1  -4.8  -6.8  -6.5  -6.2  -0.4  1.7  0.0  -0.5  2.3  
은행채  AAA  3.55  3.50  3.54  3.71  3.95  20.2  25.7  27.5  39.8  65.2  -2.8  -5.2  -8.8  -7.8  -7.4  -1.1  1.3  -2.0  -1.8  1.1  
여전채  AA+ 3.63  3.61  3.66  4.11  4.66  28.2  36.6  39.4  79.9  136.2  -4.4  -5.5  -8.4  -7.1  -7.1  -2.7  1.0  -1.6  -1.1  1.4  
AA0 3.65  3.66  3.86  4.29  4.84  30.6  41.5  59.9  97.1  153.5  -4.1  -6.2  -8.2  -7.1  -7.1  -2.4  0.3  -1.4  -1.1  1.4  
AA- 3.70   3.78  3.99  4.49  5.06  35.5  53.4  72.8  117.8  175.9  -3.9  -6.5  -8.4  -7.1  -7.1  -2.2  0.0  -1.6  -1.1  1.4  
A+ 4.67  4.86  5.16  5.38  5.75  132.1  162.0  189.4  206.3  244.8  -3.6  -6.2  -8.2  -7.1  -7.1  -1.9  0.3  -1.4  -1.1  1.4  
A0 5.40  5.64  5.81  5.90  6.17  205.9  240.0  255.0  258.7  286.9  -3.1  -6.1  -7.8  -6.6  -6.8  -1.4  0.4  -1.0  -0.6  1.7  
A- 5.96  6.32  6.48  6.56  6.82  261.4  307.7  321.8  324.5  352.1  -3.3  -6.0  -7.8  -6.6  -6.8  -1.6  0.5  -1.0  -0.6  1.7  
회사채  AAA  3.60  3.57  3.58  3.71  4.01  25.1  33.0  32.0  40.0  71.3  -3.9  -4.9  -7.1  -8.3  -8.2  -2.2  1.6  -0.3  -2.3  0.3  
AA+ 3.62   3.61  3.69  3.85  4.27  27.5  36.9  42.5  53.5  96.9  -2.9  -4.0  -8.1  -7.8  -7.3  -1.2  2.5  -1.3  -1.8  1.2  
AA0 3.64   3.65  3.76  3.95  4.61  29.8  41.0  49.4  63.8  131.1  -2.9  -4.0  -8.1  -7.9  -7.5  -1.2  2.5  -1.3  -1.9  1.0  
AA- 3.67   3.70  3.87  4.15  4.97  32.8  45.6  60.3  83.8  167.4  -3.0  -4.2  -8.1  -7.9  -7.5  -1.3  2.3  -1.3  -1.9  1.0  
A+ 3.96  4.17  4.65  4.87  5.53  61.7  92.7  138.9  155.6  222.6  -2.1  -5.6  -7.7  -7.2  -7.0  -0.4  0.9  -0.9  -1.2  1.5  
A0 4.13  4.43  5.07  5.31  5.98  78.8  118.3  181.0  199.3  268.1  -1.9  -5.7  -7.6  -7.2  -7.0  -0.2  0.8  -0.8  -1.2  1.5  
A- 4.40  4.87  5.67  5.85  6.50  105.5  162.7  240.4  253.3  319.5  -1.9  -5.7  -7.7  -7.2  -7.0  -0.2  0.8  -0.9  -1.2  1.5  
BBB+  5.81  7.40  7.65  7.75  8.06  246.6  415.5  438.9  443.1  475.8  -1.9  -5.4  -7.6  -7.2  -7.0  -0.2  1.1  -0.8  -1.2  1.5  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 6/14 기준 
 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
050100150200250300
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년2024. 6.17 
HI Weekly  Credit  
 
등급보다 캐리우위 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com 
 
Check Point  
1. 신용스프레드  변동: 크레딧  시장에  별다른  이벤트  없는 가운데  지표금리  수준에  의존하는  애매모호한  장세 지속 중 
2. 수요예측  및 발행: 휴가시즌  앞둔 회사채  시장, 발행도  수요도  점차 줄어든 가운데  고금리  메리트  비우량물  선호 확인 
3. 크레딧  이슈: 태영건설  사채권자집회  소집 후 태영건설 68 만기 연장 가결. 신용평가사는 태영건설  신용등급  하향  
  
   Weekly  Credit  
2 
표2. 주간  주요  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
이지스자산운용 18-1 A- 2024 -06-13 320 320 1 0.91  절대금리  6.5  7.0  7.0 
이지스자산운용 18-2 A- 2024 -06-13 480 540 2 3.6 절대금리  7.0  7.3  7.1 
LG유플러스 117-1 AA 2024 -06-12 3,200  6,750  3 4.5 개별민평  -0.3  0.3  -0.04  
LG유플러스 117-2 AA 2024 -06-12 1,800  6,000  5 6 개별민평  -0.3  0.3  -0.08  
LG유플러스 117-3 AA 2024 -06-12 1,000  3,800  7 7.6 개별민평  -0.3 0.3 -0.16  
케이티스카이라이프 19-1 AA- 2024 -06-12 500 2,800  3 5.6 개별민평  -0.3 0.3 -0.07  
케이티스카이라이프 19-2 AA- 2024 -06-12 500 2,900  5 5.8 개별민평  -0.3 0.3 -0.16  
DL에너지 11-1 A 2024 -06-12 400 1,120  2 5.6 개별민평  -0.3 0.3 -0.17  
DL에너지 11-2 A 2024 -06-12 200 1,640  3 8.2 개별민평  -0.3 0.3 -0.64  
           
           
           
           
           
 
자료: 인포맥스 , Dart, 하이투자증권  리서치본부  
주: 6/10~6/14 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (0건/2건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
우리금융에프엔아이  KIS 전망상향  A-/S A-/P 6/13  은행 부실채권  매각 규모 증가에  따른 영업환경  개선 
꾸준한  투자실적 , 유상증자  등을 통한 재무안정성  확보 
조선호텔앤리조트  KIS 전망상향  A/S A/P 6/11  영업환경  정상화와  사업장  확대 
비용효율화  등을 통한 영업실적  및 재무구조  개선 추세 
       
       
       
 
자료: 신용평가  3사, 하이투자증권  리서치본부  
주: BBB +급 이상 회사채만  기재, 6/10~6/14 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
한국전력 1396  KR350101GE65  AAA  2024 -06-14 2,500  2 3.47  -4.2 
한국전력 1397  KR350102GE64  AAA  2024 -06-14 2,500  3 3.467  -7.4 
대구도시개발공사 2024 -03 KR353201GE68  AAA  2024 -06-14 500  3 3.507  -11.5  
한국가스공사 493 KR350801GE68  AAA  2024 -06-12 900  2 3.511  -2 
한국가스공사 494 KR350802GE67  AAA  2024 -06-12 1,100  5 3.508  -3 
주택금융공사 155( 사) KR354410GE63  AAA  2024 -06-12 2,000  3 3.448  -2 
토지주택채권 481( 사) KR356101JE69  AAA  2024 -06-12 1,000  20 5.4 187 
중소벤처기업진흥채권 859( 사) KR351603GE66  AAA  2024 -06-11 1,500  3 3.449  -1.9 
중소벤처기업진흥채권 860( 사) KR351604GE65  AAA  2024 -06-11 1,700  5 3.458  -2.3 
자산관리공사제 89회2006 -11(사) KR352501GE67  AAA  2024 -06-11 1,500  2 3.47  -1 
        
        
        
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/10~6/14 기준 
 
 
 
 
 
  
   Weekly  Credit  
3 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/14 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/14 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
0100200300400500
-6-5-4-3-2-10123
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-30-25-20-15-10-50
AAA AAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.06 22.02 22.10 23.06 24.02(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.06 22.02 22.10 23.06 24.02(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
4 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/14 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/14 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/14 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/14 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
02468101214161820
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-7-6-5-4-3-2-1012
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-8-7-6-5-4-3-2-1012
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-6-5-4-3-2-10123
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
5 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
02.03 02.24 03.16 04.06 04.27 05.18 06.08(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.4-0.20.00.20.40.60.81.01.21.41.61.8
02.03 02.24 03.16 04.06 04.27 05.18 06.08(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
7.98.08.18.28.38.4
-0.10.00.10.20.3
02.03 02.24 03.16 04.06 04.27 05.18 06.08(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
6 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
41.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
02.03 02.24 03.16 04.06 04.27 05.18 06.08(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
26283032
-2024681012
02.03 02.24 03.16 04.06 04.27 05.18 06.08(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
02.02 02.23 03.15 04.05 04.26 05.17 06.07(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
02.02 02.23 03.15 04.05 04.26 05.17 06.07(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
02.02 02.23 03.15 04.05 04.26 05.17 06.07(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
02.02 02.23 03.15 04.05 04.26 05.17 06.07(조원)
기금 투신 보험 은행 
   Weekly  Credit  
7 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 