 
   
 
 
 
 
2024년 7월 31일 I Global Asset Research  
CrediVille  
등급은  낮게, 만기는  길게 
 
숨고르기  
지난주  신용스프레드는  회사채  하위등급을  제외하고는  약세 내지 약보합  전환되었다 . 특
히 그간 크레딧  강세를  이끌어왔던  공사채는  입찰이  부진한  가운데  확대 폭이 상대적으로  
컸다. 반면 회사채  하위등급의  경우 발행시장  호조와  고금리  채권에  대한 수요증가  등으
로 인해 강세 흐름을  이어나갔다 .  
전주 공사채  스프레드의  약세 전환에  따라 향후 귀추가  주목되고  있다. 그간 우호적인  수
급여건하에  레벨부담에도  불구하고  이어진  크레딧채권의  강세 흐름이  드디어  조정국면에  
들어간  것은 아닐까  싶은 우려가  생길 법한 상황이기  때문이다 . 결론적으로  말하자면  아
직은 강세 흐름이  바뀌었다고  볼만한  징후가  커 보이지는  않는다 . 다만, 시기적으로나  가
격적인  측면에서  볼 때 어느 정도의  조정이  발생하는  것 또한 그렇게  이상할  것도 없는 
것이 현실이랄까 . 
최근 시장흐름의  관점에서  접근해  보자면  기준금리  인하 기대 및 우호적인  외국인  수급에  
힘입어  하락세가  빨라진  지표금리  여건이  역으로  부담요인으로  작용했을  수 있다. 그간 
지표금리가  낮으니까  그에 대한 대안으로  상대적  고금리인  신용채권에  대한 수요기반이  
견조하게  유지될  수 있었다 . 그런데  지표금리가  낮아도  너무 낮은 수준으로  하락해  버림
에 따라 오히려  역작용이  발생하고  있는 것이다 . 즉, 낮은 지표금리에  신용스프레드  마저 
너무 붙어버려서  신용채권의  절대금리  메리트가  (특히 공사채의  경우) 지표금리에  비해서
도 희석되어버렸다 . 또한 현재의  지표금리  하락을  불편해하면서  반등의  기회를  엿보고  있
는 주체의  입장에서는  어차피  반등이  있다면  신용채권도  같이 영향을  받을 것이니까  굳이 
지금 적극적인  매수에  나설 이유가  크지 않을 것이다 . 게다가  수급측면에  대한 전망 내지 
부담감이  작용했을  수도 있다. 상반기보다  하반기에  공사채  발행이  증가할  가능성이  높은 
상황에서  어차피  물량은  계속 공급될  것인데  굳이 오늘 비싸게  주고 살 필요성이  크지 않
다고 볼 수 있기 때문이다 .  
어찌되었던  지난주  공사채  신용스프레드  확대가  약세장의  서곡이  되지나  않을까  하는 우
려는 다소 앞서나간  측면이  있어 보인다 . 또한 초우량물에  대한 입찰부진이  타 신용채권
에 대한 구축효과를  야기시키지  않을까  하는 우려의  시각 또한 근거가  높지 않아 보인다 . 
발행비수기임에도  불구하고  회사채  수요예측이  하위등급에서도  성공적으로  완료되고  있으
니 말이다 . 
공사채  스프레드의  약세 현상은  조금 더 이어질  수도 있을 것이다 . 특히 지표금리의  하락
세가 계속된다면  더더욱  그럴 수 있다. 하지만  그 폭 또한 이제부터는  그렇게  크지 않다
고 본다면  신용스프레드의  약세 폭 및 약세 기간이  장기화될  가능성은  낮아 보인다 .  
따라서  현재의  조정국면은 (아직 조정이라고  부를 수 있을지  조차도  애매하지만 ) 위험관리
의 강화보다는  포트폴리오를  재정비하는  기회로  활용할  것을 추천한다 . 즉, 투자등급은  이
전 대비 낮추어  잡고, 투자만기는  이전 대비 길게 가져가면서  투자수익률을  제고할  필요
가 있다. 이와 관련하여  최근 발행만기를  늘리고자  하는 일부 발행사들의  움직임에  귀추
가 주목된다 .    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기 
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 3년만기  회사채 AA- VS 회사채 A+ 신용스프레드  및 갭 
회사채  상하위등급  스프레드갭은   
레고랜드사태  이전수준으로   
회귀할  전망 
 
050100150200250
22.1 22.3 22.5 22.7 22.9 22.11 23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5 24.7(bp)갭 회사채 AA- 회사채 A+
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 2. 3년만기  공사채 AAA VS 회사채 A+ 신용스프레드  및 갭 
일등의  부진과  꼴지의  약진 
 
 
020406080100120140160
24.1 24.2 24.3 24.4 24.5 24.6 24.7(bp)갭 공사채 AAA 회사체 A+
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. 국고채 (3Y) VS 공사채 (5Y/10Y) 금리 
공사채  장기물에  대한 관심 
 
 
2.93.13.33.53.73.94.14.34.54.74.9
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5 24.7(%)국고채 3Y 공사채 5Y 공사채 10Y
 
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  크레딧스프레드  동향 및 전략 
  국고채  금리 강세 지속, 신용스프레드  약세전환  
미국채  금리 상승에도  
외국인  선물 매수세에  따른 
국고채  시장 강세 지속  국고채 금리는  금리인하  기대감  지속에  연일 최저점을  경신하고 있다. 주말간  미국 바이든  
대통령의 대선 후보 사퇴소식이  전해진  국내 채권시장은  약세로  출발했다 . 그간의  누증된  
강세 피로감으로  외인들은 선물시장에  일시적으로  순매도를  보이기도  했다. 그러나  조만간  
기준금리가  내려갈  것이라는  시장의  기대를  꺾지 못하면서  재차 내림세를  지속했다 . 한편, 
시장의  강세를  지지한  것은 국내 GDP의 역성장이었다. 25일 발표된  한국 2분기 실질GDP성
장률은  전년대비  2.3% 성장했지만 , 전분기대비로  -0.2% 역성장하면서  예상치를  밑돌았다 . 
같은 날 미국 2분기 실질GDP는 전분기대비  2.8% 성장으로  예상치를  크게 웃돌았음에도  
미국채  금리가  반응하지  않으면서  국내 채권시장은  강세를  유지할  수 있었다 . 주간 국고채  
3년물 금리는  5.5bp 하락한 3.017%, 10년물 금리는  4.8bp 하락한 3.104%로 마감했다 . 
신용스프레드   
약세 전환  지난주  신용스프레드는  회사채  하위등급을  제외하고는  약세 내지 약보합  전환되었다 . 특히 
그간 크레딧  강세를  이끌어왔던  공사채는  입찰이  부진한  가운데  가장 부진한  성과를  보였
다. 반면 회사채  하위등급의  경우 발행시장  호조와  고금리  채권에  대한 수요증가  등으로  인
해 강세 흐름을  이어나갔다 . 또한 여전채의  경우 PF사업성평가  마무리소식이  전해지면서  회
사채에  비해 부진한  흐름을  보였다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(8.0)(6.0)(4.0)(2.0)0.02.04.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.7.26 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.17  3.09  3.02  3.04  3.10  - - - - - -6.3  -4.9  -5.5  -5.5  -4.8  -17.1  -16.7  -18.3  -17.2  -17.4  
특수채  AAA 3.31  3.20  3.20  3.21  3.27  14.2  12.3  18.1  17.1  16.1  1.1  1.6  2.9  1.1  0.0  -3.0  -0.5  -0.4  0.4  0.2  
 AA+ 3.36  3.30  3.30  3.33  3.45  18.9  21.9  27.8  29.1  34.5  0.9  1.5  1.5  0.2  0.0  -5.0  -1.2  -2.9  -1.6  -0.6  
은행채  AAA 3.31  3.23  3.27  3.29  3.73  14.0  14.8  25.2  25.2  62.7  2.9  1.6  0.2  0.0  -0.1  -2.7  0.6  -0.1  -0.7  -1.5  
 AA+ 3.37  3.33  3.36  3.40  3.81  20.4  25.1  34.2  36.2  70.5  2.8  1.7  0.2  -0.1  -0.1  -2.6  0.2  -0.4  -0.3  -1.5  
여전채  AA+ 3.44  3.39  3.37  3.40  4.45  26.7  30.6  35.2  35.6  134.5  1.9  2.0  1.6  0.0  0.0  -0.3  0.1  -0.5  -2.6  -5.6  
 AA- 3.51  3.49  3.52  3.73  4.85  34.3  41.0  49.9  68.7  174.3  1.6  1.9  1.5  -0.2  0.0  0.4  1.2  -1.1  -2.6  -3.6  
 A+ 4.46  4.46  4.61  4.91  5.54  129.5  138.1  158.9  187.4  243.8  1.3  1.6  1.3  0.0  0.0  0.1  0.9  -0.5  -1.0  -2.0  
 A0 5.21  5.29  5.39  5.57  5.96  204.1  221.3   237.2  252.8  285.9  1.4  1.5  1.3  0.0  0.0  0.1  0.8  -0.5  -1.0  -2.0  
회사채  AAA 3.40  3.36  3.35  3.37  3.74  23.4  27.5  33.5  33.1  63.7  0.4  -0.5  0.0  0.5  -0.8  -0.4  -0.6  0.4  1.5  -1.8  
 AA+ 3.42  3.38  3.39  3.43  4.02  25.4  29.8  37.7  39.4  91.8  0.0  0.3  0.5  0.4  -0.5  -1.0  -1.2  -0.3  -1.4  -1.4  
 AA0 3.44  3.41  3.43  3.50  4.37  27.6  32.6  41.3  45.9  126.5  0.0  0.4  0.5  0.4  -0.5  -0.9  -1.4  -0.8  -1.6  -1.6  
 AA- 3.47  3.44  3.47  3.60  4.73  30.4  35.7  45.5  56.2  162.4  0.0  0.3  0.5  0.2  -0.5  -0.9  -0.9  -1.0  -2.5  -1.7  
 A+ 3.72  3.78  3.90  4.40  5.29  55.1  69.5  87.9  135.5  218.9  -1.2  -1.0  -2.4  -0.7  -0.7  -2.3  -0.5  -4.0  -2.2  -2.0  
 A0 3.90  3.95  4.16  4.82  5.75  72.8  87.0  114.1  177.6  264.3  -0.7  -0.6  -1.7  -0.7  -0.7  -1.9  -0.1  -3.3  -2.2  -2.0  
 A- 4.16  4.28  4.61  5.41  6.26  99.4  119.5  158.8  237.2  315.4  -0.7  -0.6  -1.7  -0.6  -0.7  -1.9  -0.1  -3.3  -2.1  -2.0  
 BBB+ 5.55  6.44  7.08  7.39  7.82  238.1  336.4  406.4  435.0  471.8  -2.3  -4.0  -3.9  -1.5  -1.3  -5.1  -5.7  -6.8  -2.8  -3.2  
주: 1) 2024.7.26 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.7.26 기준 
자료: 인포맥스 , 하나증권   주: 2024.7.26 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.7.26 기준 
자료: 인포맥스 , 하나증권   주: 2024.7.26 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.7.26 기준 
자료: 인포맥스 , 하나증권   주: 2024.7.26 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
0.7 
440444448452456460464
(2)(1)0123
04.12 05.03 05.24 06.14 07.05 07.26
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 한전(2,600), 캠코(1,600), 한철공 (1,400), 공항공 (800),
주금공 (700), 국철공 (600), 주금공 (MBS)(228)
②순상환 : LH(2,000), 가스공 (1,500), 장학재단 (600)
  
0.9 
320325330335340345350355360
(4)(2)0246810
04.12 05.03 05.24 06.14 07.05 07.26
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :IBK(6,600), NH(4,000) 순발행
수출입 (1,900), KDB(100) 순상환
②일반은행 : 하나(5,900), 아이엠 (900) 순발행
KB(4,000), 광주(1,000), 전북(1,000) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.3 
7879808182838485
(0.4)0.00.40.81.2
04.12 05.03 05.24 06.14 07.05 07.26
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :우리(2,300), 삼성(1,300), 하나(1,300), 롯데(1,200)
②순상환 : 신한(1,600), KB(1,100), 현대(900)
  
0.5 
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
04.12 05.03 05.24 06.14 07.05 07.26
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :KB(5,100), 현대(2,100), 애큐온 (1,650), DGB(1,200), RCI(800)
②순상환 :JB(1,800), 신한(1,300), KDB(1,000), 메리츠 (1,000), 우리(900),
NH(600), IBK(500), 롯데(500), 키움(200), M(100), BNK(100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
0.5 
200202204206208210212214216
(2)(1)012345
04.12 05.03 05.24 06.14 07.05 07.26
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
0.3 
38394041424344
(0.5)0.00.51.01.52.02.53.0
04.12 05.03 05.24 06.14 07.05 07.26
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-07-24 한국해외인프라도시  
개발지원공사 3 AAA 2024-08-01 2Y 1,500  1,000  4,700  4.70 개별민평2Y -30.0 +30.0  4.0 운영 
2024-07-24 제이티비씨 36-1 BBB0 2024-08-02 1Y 4,400  400 360 0.90 절대금리  6.5 +7.5 7.5 운영 
2024-07-24 제이티비씨 36-2 BBB0 2024-08-02 2Y 330 100 280 2.80 절대금리  7.1 +8.1 8.1 운영 
2024-07-25 에스케이에코플랜트 181-1 A- 2024-08-02 1Y 740 300 3,500  11.67  개별민평 1Y -30.0 +1.3 -20.0 채무상환  
2024-07-25 에스케이에코플랜트 181-2 A- 2024-08-02 1.5Y 630 400 3,030  7.58 개별민평 1.5Y -30.0 +1.3 5.0 채무상환  
2024-07-25 에스케이에코플랜트 181-3 A- 2024-08-02 2Y 1,230  600 3,870  6.45 개별민평 2Y -30.0 +1.3 7.0 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
- - - - - - - - - - - 
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•7  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
롯데쇼핑 89-2 AA- 900 2024-07-25 2026-04-16 2년 3.581  3.581  0.0 
삼성증권 16-2 AA+ 900 2024-07-22 2026-07-13 2년 3.532  3.483  -4.9 
포스코퓨처엠 22-1(녹) AA- 800 2024-07-26 2027-07-23 3년 3.434  3.484  5.0 
GS칼텍스 141-2 AA+ 800 2024-07-22 2026-03-03 2년 3.320  3.350  3.0 
한국남부발전 54-1 AAA 700 2024-07-24 2025-06-25 1년 3.406  3.425  1.9 
LG유플러스 117-1 AA0 600 2024-07-22 2027-06-12 3년 3.347  3.386  3.9 
엘지디스플레이 43-1(녹) A0 600 2024-07-22 2024-09-14 3월 3.850  3.746  -10.4 
에스케이온 2-1 AA0 401 2024-07-26 2025-09-16 1년6월 3.396  3.396  0.0 
에스케이하이닉스 223-3(사) AA0 400 2024-07-26 2028-04-13 5년 3.302  3.343  4.0 
포스코퓨처엠 19-1(녹) AA- 400 2024-07-26 2026-02-23 2년 3.352  3.424  7.2 
주: 1) 2024.7.22~2024 .7.26, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
롯데리츠 3-2(3월) AA- 200 -32.9 에스케이온 5-1(녹)(2년) A+ 400 13.1 
에스케이하이닉스 221-2(1년) AA0 100 -30.6 DL이앤씨 2-2(3년) AA- 200 10.1 
파주에너지서비스 5-1(6월) AA- 300 -11.0 SK렌터카 55-2(1년) A+ 400 9.9 
대신에프앤아이 40-1(1년6월) A0 150 -10.5 대신에프앤아이 40-3(3년) A0 200 8.3 
엘지디스플레이 43-1(녹)(3월) A0 600 -10.4 LG에너지솔루션 3-2(녹)(3년) AA0 200 8.1 
에스케이하이닉스 221-2(1년) AA0 117 -10.3 포스코퓨처엠 19-1(녹)(2년) AA- 400 7.2 
SK297 -1(3월) AA+ 201 -8.1 농협금융지주 38-1(3월) AAA 200 7.0 
롯데물산 13-1(1년) AA- 200 -7.2 하나증권 7-1(지)(3월) AA0 100 6.8 
파주에너지서비스 1-3(3년) AA0 300 -7.0 포스코퓨처엠 22-1(녹)(3년) AA- 200 5.6 
롯데케미칼 58-1(1년) AA0 300 -5.6 포스코퓨처엠 22-1(녹)(3년) AA- 800 5.0 
주: 1) 2024.7.22~2024.7. 26, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
02468101214
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
5.24 5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.266M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.7.22~2024.7.26  
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.26은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.0
5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.26은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.26은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.26은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•10  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 7.29 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한국자산신탁 (A-/신탁) 
S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
현대카드 (AA0/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
우리금융에프앤아이 (A-/기타금융 ) 
한화생명보험 (AA+/보험) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
한화생명보험 (AA+/보험) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) S-Oil(AA0/정유) 
하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프 앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
한화생명보험 (AA+/보험) 
DB손해보험 (후)(AA0/보험) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 7.29 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 
부정적  롯데건설 (A+/건설) 
대보건설 (BBB-/건설) 
풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB0/의류) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A-/석유화학 ) 
SKC(A+/지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼(AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
이랜드리테일 (BBB+/유통) 
여천NCC(A-/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•11  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•13  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권 
 