 
   
 
 
 
 
2024년 8월 21일 I Global Asset Research  
CrediVille  
레벨이냐  방향성이냐  
 
아직 방향성베팅은  이르다  
8월 들어 크레딧시장의  약세현상이  지속되고  있다. 전반적인  글로벌  위험자산의  조정에  
따른 자연스러운  현상으로  치부할  수도 있겠으나  조정기간이  길어지면서  조정의  폭과 기
간이 장기화될  수 있지 않을까에  대한 고민이  깊어지고  있는 상황이다 . 
현 시장상황을  크게 짚어보자면  위험자산조정  이전부터도  절대금리  레벨에  대한 저항에 
부딪혀  신용스프레드는  이미 약세전환된  상태였다 . 기준금리  인하에  대한 기대로  인해 국
채금리가  빠르게  하락하면서  신용채권의  절대금리  또한 하위등급  마저 기준금리를  하회하
게 되면서  레벨부담이  누적되어온  결과였다 . 그 결과 상위등급을  중심으로  일종의  매수보
이콧(boycott)심리가  작동하면서  신용스프레드는  약세압력이  가중되었고  결과적으로  표면
화되었다 . 그런 와중에  8월초 글로벌  자산시장의  조정 및 변동성  확대는  크레딧시장의  그
런 경향을  정당화시켜주는  기제로 작동하기도  하였다 .  
그런데  전반적인  위험자산시장은  큰 폭의 조정을  겪은 뒤 상당부분  이전의  추세를  회복한
반면 국내 크레딧시장은  조정기간  중에는  상대적으로  선방하는  흐름을  보였지만  조정이  
마무리된  이후에도  나홀로  조정흐름을  지속해나가고  있는 것이 특징이라고  할 수 있다. 
이같은  흐름을  감안해볼  때 현 시점에서  국내 크레딧시장의  향후 추이를  가늠할  방향성을  
어떤 식으로  모색하는  것이 적절할까 ? 
일차적으로는  국내 크레딧시장은  외생변수와는  별개로  움직이는  시장이라는  구조를  마음
에 심어놓고  대응할  필요가  있다. 즉, 시장위험에  대한 베타가  여타 위험자산에  비해 크지 
않다. 그렇다면  국내 크레딧시장의  조정이  구조적인  것일까  아니면  일시적인  것일까 ? 이
와 관련된  지표는  현재 혼재되어  있는 국면이다 . 초우량물이  먼저 조정을  받았다는  측면
에서는  장기화될  가능성에  힘을 실어주고  있고 하위등급이  상대적으로  견조하다는  측면에
서는 단기에  그칠 가능성에  힘이 실린다 . 그 와중에  여전채의  상대적인  약세는  부동산 PF
와 관련된  내국시장의  특수성이  위험회피  구간에  증폭되어  나타나는  현상이라  판단된다 .  
한편 최근의  시장조정이  레벨측면의  부담이  표면화되어  나타난  것이라는  것이 현재 시장
의 컨센서스이다 . 그에 더하여  우리가  감안하여야  할 변수는  방향성이라는  판단이다 . 즉, 
현 조정국면이  레벨에  국한된  성격이라면  어떤 식으로든간에  시간이  흐르면서  해결될  수 
있는 성격일  가능성이  크다. 예를 든다면  기준금리  인하가  단행된다든지  아니면  시장금리
가 반등한다든지  하는 식으로  말이다 .  
하지만  현 조정의  양상 내지 본질이  방향성에  관한 것이라면  이야기가  달라질  수 있다. 
그리고  그 방향성이라는  것은 크레딧  펀더멘털적인  측면이  강할 것인데  이는 현재 글로벌  
매크로  시장에서  벌어지고  있는 경기침체  논쟁과  맥락을  같이하고  있다. 따라서  단기적으
로 그 결론을  내릴 수 있는 성격이  아닐 것이다 . 따라서  방향성에  관한 측면에  대해서는  
어쩔 수 없이 좀 더 시간을  두고 시장의  흐름을  관찰할  필요가  있다는  판단이다 .  
결과적으로  현 장세의  흐름에  대해 단기적으로  결론짓고  방향성을  잡기 보다는  향후 추이 
및 전개양상을  좀 더 관찰하면서  대응해나갈  필요가  있다. 그리고  조만간  어떤 식으로든  
시장여건은  변화될  것이고  방향성은  시간이  갈수록  좀 더 뚜렷해지지  않을까  전망된다 .   
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 1년만기  주요 크레딧채권  신용스프레드  
단기물  중심의  약세가   
두드러지고  있는 신용스프레드   
 
010203040506070
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8(bp)은행채 AAA 1Y 공사채 AAA 1Y 회사채 AA-1Y 여전채 AA-1Y
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 2. 1년만기  은행채 (AAA ) VS 회사채 (AA+) 신용스프레드  및 갭 추이 
단기 은행채  신용스프레드   
약세 폭 빨라 
 
(10)010203040506070
23.8 23.9 23.10 23.11 23.12 24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8(bp)스프레드갭 은행채 AAA 회사채 AA+
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. 1년만기  은행채 (AAA ) VS 회사채 (AA+) 금리추이  
은행채  금리와  같아진  회사채  금리 
 
3.03.23.43.63.84.04.24.44.64.85.0
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5 24.7(bp)은행채 AAA 회사채 AA+
 
  자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•3  
  도표 4. VVIX 지수 추이 
단기적으로는  변동성자체의  변동성
(VVIX)이 안정되는지  확인할  필요 
 
 
6080100120140160180
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8(pt)
 
  자료: Bloomberg , 하나증권  
  
  CrediVille  
 
 
 하나증권•4  
  크레딧스프레드  동향 및 전략 
  국고채  하락세는 둔화, 신용스프레드  약세 지속 
과도했던  경기침체  우려는  
일단 진정됐지만  
여전한  기준금리  인하 기대 속 
국고채  금리 내림세  지속  전주 국내 채권시장은  경기침체  우려가  완화되었음에도  불구하고  강세를  지속했다 . 지난 주
에는 미국의  물가와  소매판매지표가  발표됐다 . 7월 CPI(YoY +2.9%) 와 PPI(YoY +2.2%)  모두 
예상치를  하회하면서  물가 둔화에  대한 단서를  재차 확인한  반면, 경기상황을  가늠해볼  수 
있는 7월 소매판매는  전월대비  1.0% 증가를  보이면서  예상치  0.4%를 크게 상회했다 . 물가
하락에  대한 확신을  가짐과  동시에  경기침체  우려는  희석되는  양상으로  전개되면서  9월 
FOMC에서의  빅컷 전망이  후퇴하는  등 시장의  기대조정이  나타났다 . 국고채  시장 전반적으
로 강세 폭이 둔화됐음에도  최근 과도한  하락에 대한 반등은  나타나지는 않았다 . 국고채  3
년물 금리는  1.8bp 하락한 2.922%, 10년물 금리는  3.7bp 하락한 2.975%로 마감했다 . 
신용스프레드   
약세 지속  지난주  신용스프레드는  약세가  지속되었다 . 섹터별로는  여전채가  상위등급을  중심으로  상대
적인 약세가  큰 편이었고  회사채는  하위등급을  중심으로  여전채  대비로도 , 은행/공사채  대
비로도  상대적으로  약세가  제한되는  양상을  보이고  있다. 만기별로는  단기물의  약세가  상대
적으로  컸는데  특히 은행채  단기물의  약세폭이  두드러진  편이었다 . 전반적인  위험자산에  대
한 경계감이  높아진  가운데  절대금리레벨에  대한 부담이  국채 뿐만 아니라  신용채권의  투자
심리에  불리하고  작용하고  있는 상황이다 .   
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(10.0)(5.0)0.05.010.015.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.8.16 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.05  3.03  2.92  2.93  2.98  - - - - - -2.8  -0.1  -1.8  -2.7  -3.7  -13.8  -6.5  -11.3  -13.0  -14.7  
특수채  AAA 3.26  3.19  3.15  3.15  3.16  23.4  19.9  23.2  21.6  18.3  4.3  4.6  3.3  2.1  0.3  8.2  8.5  7.2  5.5  5.2  
 AA+ 3.31  3.29  3.25  3.27  3.34  28.4  30.0  32.4  33.9  36.9  4.6  4.9  3.4  2.3  0.4  8.4  8.9  5.3  4.9  4.6  
은행채  AAA 3.31  3.23  3.21  3.21  3.58  28.6  24.0  28.9  27.8  60.1  5.3  4.6  2.6  1.2  -1.7  15.9  10.0  3.9  2.6  -0.3  
 AA+ 3.37  3.33  3.30  3.32  3.66  34.9  34.1  38.1  38.6  68.2  5.3  4.6  2.5  1.2  -1.7  15.7  9.8  3.9  2.3  0.0  
여전채  AA+ 3.40  3.42  3.36  3.33  4.32  37.1  43.1  43.9  40.1  134.7  3.8  5.3  4.3  3.0  0.0  10.6  13.8  9.7  3.9  -0.5  
 AA- 3.50  3.56  3.54  3.66  4.72  47.5  56.8  62.2  73.0  174.4  5.1  6.2  5.4  2.8  0.0  13.2  17.2  13.3  3.5  0.1  
 A+ 4.39  4.43  4.57  4.82  5.41  136.4  144.7  164.4  189.0  243.5  2.3  2.1  1.8  1.0  0.0  6.9  8.1  6.6  1.3  -0.6  
 A0 5.13  5.26  5.35  5.47  5.83  210.8  227.2  242.5  254.4  285.5  2.3  2.1  1.8  1.0  0.0  6.9  7.3  6.5  1.3  -0.6  
회사채  AAA 3.29  3.28  3.29  3.28  3.61  26.4  29.7  36.3  35.4  63.6  2.6  0.4  1.0  1.2  0.0  2.6  1.5  2.7  2.8  0.3  
 AA+ 3.31  3.32  3.35  3.36  3.90  28.2  33.5  42.3  43.3  92.0  2.7  1.2  2.5  2.4  -0.1  2.5  3.3  4.9  3.8  0.7  
 AA0 3.33  3.35  3.38  3.43  4.24  30.2  36.3  46.1  49.7  126.7  2.6  1.3  2.6  2.4  -0.1  2.1  3.1  5.0  3.7  0.7  
 AA- 3.36  3.38  3.43  3.53  4.60  33.2  39.5  50.6  60.1  162.6  2.7  1.3  2.8  2.4  0.0  2.5  3.3  5.3  3.6  0.6  
 A+ 3.58  3.70  3.82  4.29  5.16  55.9  70.8  89.3  135.8  218.3  0.5  -0.2  0.7  0.5  -0.2  -1.3  0.2  -1.1  -0.5  -1.0  
 A0 3.76  3.87  4.08  4.71  5.61  73.6  88.3  115.4  177.6  263.6  0.5  -0.1  0.7  0.5  -0.2  -0.8  0.7  -0.6  -0.8  -1.4  
 A- 4.03  4.20  4.52  5.30  6.12  100.1  120.8  160.1  237.2  314.7  0.6  -0.1  0.7  0.5  -0.1  -0.9  0.7  -0.6  -0.8  -1.4  
 BBB+ 5.39  6.35  6.98  7.27  7.69  236.2  335.8  405.4  434.1  471.0  0.1  0.0  0.0  0.0  -0.2  -4.8  -4.8  -5.4  -2.6  -2.6  
주: 1) 2024.8.16 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•5  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(7.0)(5.0)(3.0)(1.0)1.03.05.07.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.8.16 기준 
자료: 인포맥스 , 하나증권   주: 2024.8.16 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(7.0)(5.0)(3.0)(1.0)1.03.05.07.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(7.0)(5.0)(3.0)(1.0)1.03.05.07.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.8.16 기준 
자료: 인포맥스 , 하나증권   주: 2024.8.16 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.8.16 기준 
자료: 인포맥스 , 하나증권   주: 2024.8.16 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•6  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
(0.1)
440444448452456460464
(2)(1)0123
05.03 05.24 06.14 07.05 07.26 08.16
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 주금공 (MBS)(2,753), 한전(2,400), 가스공 (1,500), 캠코(1,000),
장학재단 (200), 부산항만 (200)
②순상환 : 주금공 (1,500), 중벤공 (600), 한국공항 (300), 기타(1,000)
  
1.4 
320325330335340345350355360365
(4)(2)0246810
05.03 05.24 06.14 07.05 07.26 08.16
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :IBK(5,200), KDB(1,900), SH(1,100) 순발행
수출입 (3,100), NH(1,600) 순상환
②일반은행 : 신한(9,000), 우리(3,900), 부산(1,000) 순발행
KB(2,900), 하나(800) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
(0.4)7879808182838485
(0.8)(0.4)0.00.40.81.21.6
05.03 05.24 06.14 07.05 07.26 08.16
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :현대(1,500), 비씨(800)
②순상환 : 신한(2,200),하나(1,500), 우리(1,100), 삼성(800), KB(700)
  
0.3 
124125126127128129130131
(0.8)(0.4)0.00.40.81.21.62.02.4
05.03 05.24 06.14 07.05 07.26 08.16
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :메리츠 (1,200), 한국(1,000), JB(900), DGB(900), 신한(800), 
KDB(800), 키움(550), IBK(500), 하나(200), DB(50)
②순상환 :한투(1,300), 애큐온 (1,000), 미래(500), 롯데(500), 현커(400), 
KB(200), BNK(200), NH(100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.2)
200202204206208210212214
(1.0)(0.5)0.00.51.01.52.02.53.0
05.03 05.24 06.14 07.05 07.26 08.16
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.1)
38394041424344
(0.5)0.00.51.01.52.0
05.03 05.24 06.14 07.05 07.26 08.16
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-08-19 메리츠화재해상보험 (후)11 AA0 2024-08-28 10Y 
(5Y콜) - 4,000  - - 절대금리  3.9 +4.5 - 운영 
2024-08-20 한국토지신탁 45-1 A- 2024-08-28 2Y - 300 - - 개별민평 2Y -50.0 +50.0  - 운영, 채무상환  
2024-08-20 한국토지신탁 45-2 A- 2024-08-28 3Y - 300 - - 개별민평 3Y -50.0 +50.0  - 운영, 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-08-21 SBS 14-1 AA0 2024-08-29 2Y 400 개별민평 2Y -30 30 채무상환  
2024-08-21 SBS 14-2 AA0 2024-08-29 3Y 600 개별민평 3Y -30 30 채무상환  
2024-08-21 SK 312-1 AA+ 2024-08-29 2Y 500 개별민평 2Y -30 30 채무상환  
2024-08-21 SK 312-2 AA+ 2024-08-29 3Y 1,000  개별민평 3Y -30 30 채무상환  
2024-08-21 SK 312-3 AA+ 2024-08-29 5Y 700 개별민평 5Y -30 30 채무상환  
2024-08-21 SK 312-4 AA+ 2024-08-29 7Y 300 개별민평 7Y -30 30 채무상환  
2024-08-22 한화손해보험  15 AA- 2024-08-29 10Y(5Y콜) 2,000  절대금리  4.3 4.8 운영 
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
에이치디현대오일뱅크 122-2 AA- 1,500  2024-08-01 2025-02-26 1년 3.418  3.402  -1.6 
S-Oil56-1 AA0 1,200  2024-08-01 2025-03-10 1년 3.375  3.368  -0.7 
현대글로비스 1-1 AA0 1,200  2024-08-01 2025-02-25 1년 3.404  3.384  -2.0 
SK텔레콤 78-2 AAA 930 2024-07-29 2025-01-14 6월 3.368  3.333  -3.5 
한화솔루션 285-1 AA- 870 2024-08-01 2024-10-25 3월 3.536  3.496  -4.0 
에스케이하이닉스 221-2 AA0 813 2024-08-01 2025-02-14 1년 3.364  3.342  -2.2 
대신증권 19-2 AA- 600 2024-07-30 2024-08-09 3월 3.650  3.627  -2.3 
롯데렌탈 54-2(녹) A+ 600 2024-07-29 2026-02-26 2년 3.663  3.655  -0.8 
KB증권41-2 AA+ 500 2024-07-29 2026-02-06 2년 3.441  3.433  -0.8 
신한투자증권 2311-1 AA0 400 2024-08-01 2026-11-20 2년6월 3.425  3.390  -3.5 
주: 1) 2024.8.12~2024 .8.16, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
SK에코플랜트 174-3(1년) A- 100 -18.2 LG에너지솔루션 2-3(녹)(5년) AA0 200 10.0 
SK에너지 46-2(녹)(3월) AA0 200 -11.1 하나금융지주 55-2(6월) AAA 200 9.2 
롯데건설 148-1(1년6월) A+ 169 -10.8 LG화학51-3(1년) AA+ 300 7.8 
JB금융지주 16-1(3월) AA+ 300 -7.8 LG화학56-1(6월) AA+ 200 6.3 
DGB금융지주 16(3월) AAA 300 -7.1 HD현대9-2(1년) A0 201 5.6 
롯데건설 148-1(1년6월) A+ 286 -7.0 한국서부발전 33-2(3년) AAA 200 4.2 
신세계 136-1(3월) AA0 200 -6.7 지에스에너지 16-1(3년) AA0 400 4.1 
롯데케미칼 58-1(1년) AA0 300 -6.3 농협금융지주 43-2(3년) AAA 300 3.9 
SK매직13-1(2년) A+ 300 -6.1 신세계 137(1년) AA0 200 3.5 
KB증권42-2(2년) AA+ 300 -5.0 한국동서발전 44-1(녹)(1년) AAA 300 3.4 
주: 1) 2024.8.12~2024.8.16 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹, 하나증권  
  
  CrediVille  
 
 
 하나증권•9  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0123456789
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
6.14 6.21 6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.166M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.8.12 ~2024.8. 16 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
6.21 6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.16은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.0
6.21 6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.16은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
6.21 6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.16은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
6.21 6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.16은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10   
  신용등급  및 전망 변경 내역 
  지난주 등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•11  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 8.19 기준)  
구분 한신평  나신평  한기평 
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
현대카드 (AA0/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) S-Oil(AA0/정유, 석유화학 ) 
하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 8.19 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 
부정적  대보건설 (BBB-/건설) 
풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈테코 (BBB0/목재가공 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A/석유화학 ) 
SKC(A+/지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스 (AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈(AA-/렌탈) 
롯데건설 (A+/건설) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
여천NCC(A/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•12  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•13 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•14  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 