 
   
 
 
 
 
2024년 8월 5일 I Global Asset Research  
BondView  
리세션  트레이드  (Recession Trade )의 모든 것 
 
고용 지표가  촉발한  리세션  트레이드  
미국채  2년물과  10년물 금리는  7월 FOMC 를 기점으로  3영업일  동안 47.9bp, 34.9bp 씩 급락
했다. S&P와 나스닥도  7월 고점 대비 6.0%, 11.2% 씩 조정 받았다 . 여러 이유들이  있겠지만  
고용 지표를  기반으로  한 리세션  트레이드  (Recession trade) 가 핵심이라  판단한다 . 
주지하다시피  7월 FOMC  성명서는  인플레이션만이  아닌 양대 책무 (dual mandate)  위험을  
모두 예의주시 하겠다고  변경됐다 . 이는 인플레이션보다  고용시장  냉각 (cooling) 에 더 초점을 
맞추겠다 고 5월부터 주장한 파월의 의지를  연준 위원들도  동의했다는  것을 의미한다 . 그리고  
FOMC 직후 이틀 간 발표된  7월 ISM 제조업  고용지 수와 고용보고서가  연준의  우려를  뒷받침  
해주면서  금리는  큰 폭 하락한 것이다. 
ISM 제조업 고용지수는 43.4p를 기록하며  예상치와  전월치를  모두 하회했다 . 그리고  현 수준
보다 낮았던  시기는 2000년 이후 총 4차례 존재하는데  (‘00.12~ ‘02.01 / ‘03.02~05 / ‘08.10 
~‘09.05 / ‘20.03~06)  그 중에서  리세션이  아니었던  적은 2003년 한 차례 밖에 없었다 . 
만약 향후 고용지수가  추가로  하락한다면  위 4차례 낙폭을  단순 적용했을  때 미국채  10년물 
금리는  최대 3.04% 까지 하락이 가능하다. 리세션이  종료되는  시점까지로  시계열을  확장하더
라도 3.56% 까지 하락 룸이 남아있다 . 단, 이는 리세션  직면으로  향후 8개월 동안 (내년 4월까
지) 연준의  정책금리  인하 폭이 250bp 가량 뒷받침  될 것이란  전제가  필요하다 (도표1~2). 
고용보고서  중에서는 샴룰 (Sahm rule) 에 주목했다 . 실업률이  4.3%까지 상승하며  예상치와  
전월치를  모두 상회했을 뿐만 아니라 최근 3개월 평균치가  직전 12개월 중 3개월 평균 최소치 
대비 0.5%p 상승하면  리세션이라는  샴룰에 처음으로  부합했기  때문이다 . 
주지하다시피  샴룰 부합은  앞으로  리세션에  직면할  것을 경고하는  것이 아니라  이미 리세션에  
돌입했음을  알려주는  지표로  활용되어  왔다. 실제로  1960년대 이후 미국은  샴룰에  부합하면  
평균 4개월 전부터  리세션 이었기  때문이다 .  
인플레이션  때문에  긴축과  완화를  아주 짧은 기간 내에 반복했던  1970~80 년대를  제외하면  
(통화정책  연속성  X) 미국채  10년물 금리는  2.77~3.14% 까지 하락 가능하다. 샴룰 종료 시점
까지 시계열을  연장하면  하단은  3.30~3.84% 로 산출된다 . 이 역시 향후 2년 안에 225~300bp 
인하가  뒷받침  되어야  한다는  전제가  필요하다 (도표3~5).  
종합하면  고용시장  냉각 우려 확산으로  시장과  연준의  금리 인하 폭 괴리는  확대 (연준 6월 
점도표 : 향후 2년 반 동안 225bp 인하 예고 vs 선물시장 : 향후 1년 동안 200bp  인하 반영 
중) 됐다. 그럼에도  과거 샴룰 부합 (4차례) 후 2개월 동안의 미국채 10년물 낙폭을 비교하면 
현 수준은 오버슈팅 으로 간주할 수 있다 (과거 4차례: 최대 -55bp, 평균 -6bp vs 현재: 이미 
-61bp). 따라서 현재 미국의 경제 상황의 리세션 여부 판단이 관건이다 .  
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
 
  도표 1. 리세션  트레이드  배경 ① ISM 제조업  고용지수  급락 
7월 ISM 제조업  고용 43.4pt  
현 수준보다  낮았던  기간은  4차례 
① 2000.12~2002.01 ( 침체O) 
② 2003.02~2003.05  (침체X) 
③ 2008.10~2 009.05  (침체O) 
④ 2020.03~2020.06 ( 침체O) 
 
01234567
00.1 03.1 06.1 09.1 12.1 15.1 18.1 21.1 24.1(%)
미국채 10Y 미정책금리43.4
253035404550556065
00.1 03.1 06.1 09.1 12.1 15.1 18.1 21.1 24.1(Index)
ISM 제조업 고용
Norecession
 
  자료: Bloomberg, 하나증권  
주: 회색음영은  ISM 제조업  고용지수가  현 수준보다  낮았던  기간 
 
 
 
  도표 2. ISM 제조업  고용이  현 수준보다  낮았을  때 정책금리  인하 폭과 10년물 금리 낙폭 
고용지수의  추가 둔화를  가정하면  
미국채  10Y 금리는  하단은  
3.04~3.56% 까지 하락 가능 
단, 향후 8개월 (내년 4월) 동안
10회 인하가  뒷받침  되어야  함   
최대 침체 종료까지
2000.12 O -475bp (4) -124bp -44bp
2003.02 X X
2008.10 O -175bp (8) -161bp -36bp
2020.03 O -150bp (11) -51bp -49bp
-267bp (8) -99bp -47bp 평균미국채 10Y
-59bpISM 제조업<43.4 경기침체 금리인하 (개월)
 
  자료: Bloomberg, 하나증권  
 
  
  글로벌투자전략  
 
 
 하나증권•3  
  도표 3. 리세션  트레이드  배경 ② 샴룰 (Sahm rule) 부합 
2022년 3월부터 시작된   
미 연준의  금리 인상기에서   
처음으로  샴룰에  부합 
 
0.53
(0.6)(0.4)(0.2)0.00.20.40.6
21.4 21.7 21.10 22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7(%p)
샴룰(Sahm rule)
 
  자료: Bloomberg, 하나증권  
 
 
  도표 4. 샴룰 부합 당시 실업률 수준과 경기침체와의 시차 
과거에도  샴룰 부합 당시  
침체가  아니었던  적이 없었음  
다만, 샴룰 부합 당시 실업률  
수준은  지금보다  상당히  높았음  
 
Sahm≥0.5 Sahm 실업률 (%)
1960.08 0.53 5.6 1960.04 4개월 전
1970.02 0.53 4.2 1969.12 2개월 전
1974.07 0.57 5.5 1973.11 8개월 전
1980.04 0.67 6.9 1980.01 3개월 전
1981.11 0.80 8.3 1981.07 4개월 전
1990.11 0.50 6.2 1990.07 4개월 전
2001.06 0.53 4.5 2001.03 3개월 전
2008.04 0.50 5.0 2007.12 4개월 전
2020.04 4.00 14.8 2020.02 2개월 전
평균 (2020년 제외) 0.58 5.8 4개월 전경기침체
 
  자료: Bloomberg, 하나증권  
 
 
  도표 5. 샴룰 부합 당시 정책금리  인하 폭과 10년물 금리 낙폭 
리세션을  가정하면  
미국채  10Y 금리는  하단은  
2.77~3.14%까지 하락 가능 
단, 향후 2년 간 9~12회 인하가  
뒷받침  되어야  함 
또한, 처음 2개월 간  
금리 낙폭은  이미 리세션  때보다  
큰 상황  
최대 샴룰 종료까지 2개월 동안
-475bp (25) -192bp -168bp -55p
-225bp (17) -179bp -149bp -33bp
-200bp (26) -119bp -13bp +65bp
0 -14bp +107bp -2bp
-225bp (17) -126bp -56bp -6bp
-300bp (23) -163bp -110bp -8bp2001.06
2008.04
2020.04
평균 2020년 제외미국채 10Y
금리인하 (개월)
평균Sahm≥0.5
1990.11
 
  자료: Bloomberg, 하나증권   
  글로벌투자전략  
 
 
 하나증권•4  
리세션  내러티브  or 실제 고용 리세션  
결국 현 수준의  금리와  추가 하락이  정당화  되려면  미국 경기가  이미 리세션에  돌입했고 , 정책
금리 인하가  빠르게  단행되어야  한다. 다만, 하나증권이  하반기  전망에서  제시한  이번 사이클
에서의  2가지 인하 조건은  이미 9월 인하를  암시하고  있었고, 시장도 7월 FOMC 전부터 90~ 
100%  9월 인하를 반영 중이었다.     
인하 조건 첫 번째는 ISM 제조업+서비스업  합산 지수의  최소 2개월 연속 전월대비  둔화였다. 
위 지표는  올해에만  3차례 전월대비  감소했지만  2개월 연속 감소한  적은 없었다 . 하지만  7월 
ISM 제조업 이 급락하면서  이번 주에 발표되는  7월 서비스업  지수가  50.5보다만 낮으면 조건을 
충족시킨다 (전월치  48.8 / 예상치  51.0). 
두 번째 인하 조건은  총임금소득의  최소 한 차례 전월대비  역성장 으로 제시했었다 . 이는 4월 
지표를  통해 이미 충족했다는  것을 확인했다  (도표6~7).   
즉, 9월 25bp 첫 인하가  아니라  시장은  1) 9월 FOMC 전 임시회의  개최를  통한 첫 인하 또는 
2) 9월 50bp 인하를  요구 및 반영하고 있다고 판단한다 .  
 
 
도표 6. 이번 사이클에서의  첫 번째 금리인하  조건: 충족 직전  도표 7. 이번 사이클에서의  두 번째 금리인하  조건: 이미 충족 
(2.1)
(3.1)
(5.2)
(8)(6)(4)(2)0246
24.1 24.2 24.3 24.4 24.5 24.6(pt)ISM 제조업 +서비스업 전월대비 증감
  
-0.050.01
5.15.25.35.45.55.6
(0.2)0.00.20.40.60.81.0
23.6 23.8 23.10 23.12 24.2 24.4 24.6(%) (MoM %)
총임금소득 정책금리 (우)
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
종합하면  연준의  9월 첫 인하는  시장도  이미 알고 있었던  재료이다 . 따라서  샴룰을  기반으로  
추가 금리 하락 룸과 정책금리  인하 폭을 참고하는  것도 유용하지만  고용 지표로 리세션  트레
이드가  촉발된  만큼 내러티브에  그치지  않고 고용시장  냉각의  현실화 여부까지  점검할  필요가  
있겠다.     
비농업 고용보다 1개월 늦게 발표되는  미국의  6월 해고율  (layoffs)은 0.9%로 역대 최저치를  
재차 기록했다 . 반면, 채용률  (hires)도 팬데믹을  제외하면  2014년 2월 이후 가장 낮은 수준을 
경신했다 . 이는 미국 고용시장이  현 수준에서  더 이상 채용과  해고가  급격하게  일어나지  않는 
안정적  상태임을 시사한다  (도표8~9).   
 
 
  
  글로벌투자전략  
 
 
 하나증권•5  
도표 8. 미국 해고율은  역대 최저치   도표 9. 채용률 또한 팬데믹 을 제외하면  약 10년 만의 최저치  
0.9 
0.60.91.21.51.82.1
14.2 16.2 18.2 20.2 22.2 24.2(%)
해고율
  
3.4 
3.03.43.84.24.6
14.2 16.2 18.2 20.2 22.2 24.2(%)
채용률
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
다만, 노동자들의  자신감을  나타내는  자발적  이직률 이 2개월 연속 고점 대비 0.9%p 하락한  
2.1%를 기록했고 , 구인율도  월러 이사가  실업률  급등의  트리거  레벨로  제시한  4.5%보다 꽤 
높은 4.9%를 유지했다 . 더불어  7월 컨퍼런스보드  일자리  풍족/부족 응답 간 갭은 18.1%p 를 
기록해  2021년 3월 이후 가장 크게 확대됐 다 (도표10~13).   
따라서 고용발 리세션이라 고 간주하기 보다는 숙련된  적격 노동자를  찾지 못하고  있는 구조적  
구인난 이 지속되는  상황에서  타이트한  고용시장의  정상화를  대변하는 과정이라  볼 수 있다. 
참고로 파월은 7월 FOMC 기자회견에서  샴룰에 대해 “다들 얼마나  걱정하고  있는지 ” 질문을 
받았다  (“On the labor market I was wondering how worried are you all about 
unemployme nt rising to the point that it triggers the SAHM rule and would that potentially 
affect how quickly you cut rates?”) . 이와 관련해  파월은  통계적인  것이라 고 일축했다  (“a 
statistical thing” ). 
 
 
도표 10. 구인배율 은 3개월 연속 1.2배 유지  도표 11. 단, 자발적  이직률 은 고점 대비 0.9%p 하락한  수준을  유지 
1.2
0.00.51.01.52.02.5
01030507091113151719212325(배)실업자 1인당빈일자리수 비율
  
2.1 
1.01.41.82.22.63.03.4
14.2 16.2 18.2 20.2 22.2 24.2(%)
자발적 이직률
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•6  
  도표 12. 또한, 구인율도 실업률  급등을  야기하는 레벨까지 아직 +0.4%p 상승 룸이 남아 있음 
연초 월러 이사는  베버리지  곡선과  
관련해  실업률 급등을 야기하는   
구인율  수준이 4.5%라고  
밝힌 바 있음 
 
2022/03
7.4%
현재4.9%
012345678
0 2 4 6 8 10 12 14 16(구인률 , %)
(실업률 , %)베버리지 곡선
 
  자료: Bloomberg, 하나증권  
 
 
  도표 13. 더불어  컨퍼런드보드  일자리  평가 갭도 3년여 만의 최대치  경신 
일자리가  풍족하다고  응답한   
비율은  감소하고, 부족하다고   
응답한  비율은  증가 
이는 실업률과  역상관관계를  보임 
 
0
2
4
6
8
10
12
14
16 (80)(60)(40)(20)0204060
67.2 72.2 77.2 82.2 87.2 92.2 97.2 02.2 07.2 12.2 17.2 22.2(%) (%p)CB 일자리 풍족/부족갭 실업률 (역축, 우)
 
  자료: Bloomberg, 하나증권  
 
 
샴룰의  창시자인  클라우디아  샴 (Claudia Sahm) 도 샴룰 발동 이후 다음 세 가지를  강조했다. 
1) 아직 리세션이  아니다  (No recession yet), 2) 금리인하는  경기에  대한 압박을  완화시킬  것 
(Cutting rates would take pressure off the economy), 3) 단일 지표에  의존하지  말자 (Don’t 
rely on a single indicator) .  
나아가  폴 크루구먼  (Paul Krugman)  Opinion 에도 공감했다 . 오피니언을  요약하면  1) 장단기 
금리 역전 등 기존의 리세션 선행 지표들이  2022년에도 2023년을 예측할 때 작동하지 않음을 
이미 경험했고, 2) 샴룰도 리세션을  예측하기  위해 설계된 것이 아닌 이미 진행 중인 리세션을  
정책당국이  신속하게  인지하고  부양책을  빠르게  조치할  수 있도록  설계된  것, 3) 마지막으로  
최근의 샴룰 수치는 과거와 달리 신규 노동시장  유입자 (이민자, 장애인)들의 이탈에 기인했을  
가능성이  큼. 즉, 통계적 착시로 치부할 수는 없지만 금리인하를  통해 리세션 및 고용시장의  
급격한 냉각을 막을 수 있다고 판단한다는  내용이다 .    
 
  
  글로벌투자전략  
 
 
 하나증권•7  
하나증권도  샴룰이  시사하는  바가 과거와는  다소 상이한  환경이라 판단한다 . 앞서 살펴보았듯  
샴룰에  부합하면  평균 4개월 전부터  리세션에  돌입했을  가능성이  매우 높다. 하지만  올해 3월
미국 경기는  잠재성장률과  중립금리 상승론 이 지배하는 시기 (3월 점도표  중립금리  중간값  
+6bp 상향조정)였고, 4월에 발표된  3월 ISM 제조업 /고용/물가/소매판매  모두 호조를  보이면서  
미국채  10년물 금리를  4.7%까지 급등시킨  바 있다.  
과거 샴룰에  부합했던  시기의  해고율과  구인율 , 자발적  이직률 도 지금과 비교해 보자 (도표14). 
2000년 이후 3차례 국면에서의  해고율  평균은  1.6% (현재 0.9%) , 채용률은  3.6% (현재 
3.4%), 자발적  이직률은  1.8% ( 현재 2.1%) 로 모두 현 수준과  괴리가 있다.   
 
 
  도표 14. 샴룰 부합 당시 해고율과 채용률, 자발적 이직률 수치 
과거 샴룰 부합 당시와 비교하면  
현재 해고율과 채용률은  낮고 
자발적 이질률은  높은 수준 
 
Sahm≥0.5 해고율 (평균) 채용률 (평균) 자발적 이직률 (평균)
2001.06 1.5~1.8 (1.5) 3.6~4.0 (3.8) 1.9~2.2 (2.0)
2008.04 1.3~2.0 (1.6) 2.8~3.6 (3.1) 1.2~2.1 (1.5)
2020.04 1.0~7.0 (1.7) 3.1~6.1 (4.4) 1.5~2.5 (2.2)
현재 0.9 3.4 2.1
평균 1.6 3.6 1.8
 
  자료: Bloomberg, 하나증권  
 
 
계절적  요인과  엔 캐리 트레이드  청산도  고려할  필요 
7월 비농업  일자리  증가 폭이 예상보다  적었고 , 실업자가  예상보다  많았던  배경에는  이례적인  
외부 환경과  계절성도  함께 고려할  필요가  있다. 우선 고용 서베이  기간 중에 허리케인  베릴 
(Beryl) 이 텍사스를  강타했다 . 이에 기상 악화로  일하지  않았다는  사람 수가 43.6만명으로  
1976년 이래 역대 7월 중 가장 많았고 , 7월 평균 (32만명)의 약 13.5배 수준을 기록했다 .  
물론 위 숫자가  여전히  취업자로  분류되기  때문에  실업률  4.3% 수치를  바꿀 수는 없겠지만  
급여를  받지 못할 경우 비농업  취업자에서  제외된다 . 또한, 기상 악화와  같은 일회성  요인으로  
많은 사람들이  일하지  않았다면  같은 이유로  외식 등 외부 활동을  줄였을  가능성이  높다. 즉, 
경기 둔화 (리세션 ) 정도를  과대 평가할  수 있음을 의미한다 .  
그리고  7월 비농업  고용에서  화이트  칼라 업종 (금융/IT/전문사업서비스 ) 일자리가  모두 전월
대비 감소하면서  예상치  하회를  주도했다 . 다만, 과거 20년 패턴을  살펴보면  (2020년 제외) 7
월과 8월에 화이트  칼라 일자리  증가 폭이 완만해지다가  (8월이 12개월 중 최소치 ), 9월부터  
재차 증가 폭이 확대되는  계절성 을 확인할  수 있다 (도표16).   
즉, 채권시장의  9월 50bp 인하 및 고용지표의  추가 둔화 선반영 을 단기적으로  용인할  수 있는 
배경이기도 하다. 
  
  글로벌투자전략  
 
 
 하나증권•8  
  도표 15. 기상 악화로  일하지  않겠다는  취업자 수가 역대 7월 중 최고치   
1976년 이래 역대 7월 평균치는  
32만명에  불과. 올해 7월은 과거 
평균치의  13.5배 수준 
 
436
0100200300400500
76.1 80.1 84.1 88.1 92.1 96.1 00.1 04.1 08.1 12.1 16.1 20.1 24.1(천명)
기상악화로 일하지 않는취업자
 
  자료: Bloomberg, 하나증권  
 
 
  도표 16. 기상 악화로  일하지  않겠다는  취업자  수가 역대 7월 중 최고치   
1년 동안 고임금 /고숙련  업종인  
화이트칼라  취업이  가장 부진한  
시기는  바로 7~8월 
 
01020304050
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월(천명)화이트칼라 월별고용추이
 
  자료: Bloomberg, 하나증권  
 
 
엔 캐리 트레이드 청산 영향도 점검해 볼 필요가 있다. 수급에 의한 위험자산 조정이 펀더멘털
에 대한 기대가 약화된 국면에서는 금리의 추가 하락을 견인할 수 있기 때문이다. 참고로 하나
증권은 블룸버그의 ‘달러엔 캐리수익지수’를 활용해 청산 구간을 확정했다. 주지하다시피 해당 
지수 (USD Long / JPY Short) 가 상승하면  엔화 대비 미 달러의  캐리 매력도가  높아지고 , 하락
하면 캐리 매력도가  낮아짐을  의미한다 .  
1995년 이후 월별 기준으로  위 지수가 고점에서  유의미하게  하락한 적은 총 5차례 존재했다  
(① ‘98년 7월~’99년 11월 ② ‘02년 1월~’04년 12월 ③ ‘08년 7월~’12년 1월 ④ ‘15년 5월
~’16년 9월 ⑤ ‘20년 6월~’20년 12월). 
5차례 청산 구간에서 캐리수익지수 가 고점에서 저점까지 도달하는 평균 기간은  23개월이 었고, 
당시 S&P 500 지수는  평균 12% 상승했 다. 하지만 청산 시작 이후 S&P 500  지수 최대 낙폭은 
평균 5개월 동안 -18%를 기록했다. 
 
  
  글로벌투자전략  
 
 
 하나증권•9  
미국채 10년물 금리도 캐리수익지수 가 고점에서 저점까지 도달하는 23개월 동안 평균 -15bp 
하락했다 . 다만, 청산 초기에 최대 낙폭은  평균 8개월 동안 -36bp를 기록했다.  
특히 5차례 구간 중에서 연준이 한 번에 빅컷 (50bp) 이상 인하했던  사례들도 2차례 (‘02~04
년, ‘08~12 년) 있었다. 캐리수익지수 가 고점에서 저점까지 도달하는 평균 기간은 39개월로  5
차례 평균 (23개월)보다 긴 시간 소요됐으며 , S&P 500 수익률은  평균 5%로 전체 평균 (12%) 
보다 낮았다 . S&P 500 지수 최대 낙폭도 평균 8개월 동안 -35%까지 확대됐다. 
미국채  10년물도 5차례 평균치  대비 낙폭이 심화되었다 . 캐리수익지수  고점 → 저점까지  평균 
-35bp 하락했으며 , 최대 낙폭은  평균 11개월 동안 -39bp를 기록했 다. 
다만, ‘08년 7월~12년 1월의 경우 리세션에 대응하기  위해 75bp와 100bp 씩 인하를  했었기에 , 
50bp 인하를  단행한 ‘02년 1월~04년 12월이 지금과 더 유사하다 . 당시 캐리수익지수  고점 → 
저점까지 는 36개월이  소요됐고 , 동일 구간에서  S&P 500  지수는 약 7% 상승했다. 다만, 청산 
시작 이후 약 8개월 동안 S&P 500  지수 낙폭은 -27%까지 확대됐다. 
미국채 10년물은 캐리수익지수  고점 → 저점 36개월 동안 -16bp 하락했다. 다만, 청산 시작 
이후 약 16개월 동안 최대 낙폭은 -33bp를 기록했다 
종합하면 엔 캐리 트레이드 청산과 연준의 50bp 인하가 있었던 사례들을 살펴보더라도 현재
미국채 금리 낙폭은 다소 과도하다고 판단된다. 단, 과거 대비 누적된 엔 캐리 포지션과 이미 
불거진 리세션 우려를 감안하면 연준은  9월 전 임시회의를 통한 선제적 인하보다 소통을  통해 
9월 50bp 인하 가능성을 열어두고, 재무부  역시 T-bill 추가 발행 및 TGA 잔고 방출을 통해 
유동성  부족 우려를 상쇄시키는 방향을 모색할 가능성이 높다고 사료된다. 
 
 
  도표 17. 1995년 이후 엔 캐리 청산 사례 
총 5차례 존재 
 
50100150200250300
95 98 01 04 07 10 13 16 19 22 25(USDJPY)
USD Long/JPY Short 캐리수익지수
①'98년7월~
'99년11월③'08년7월~
'12년1월②'02년1월~
'04년12월④'15년5월~
'16년9월⑤'20년06월~
'20년12월
 
  자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•10  
  도표 18. 과거 5차례 시기의 엔화에 대한 투기적 순매도 포지션 변화 
 
 
(250,000)(200,000)(150,000)(100,000)(50,000)050,000100,000
95 98 01 04 07 10 13 16 19 22 25(건) CFTC 엔화투기적 포지션
①'98년7월~
'99년11월③'08년7월~
'12년1월②'02년1월~
'04년12월④'15년5월~
'16년9월⑤'20년06월~
'20년12월
 
  자료: Bloomberg, 하나증권  
 
 
  도표 19. 과거 5차례 시기의 미국/일본 기준금리 차 추이 
 
 
(100)0100200300400500600700
95 98 01 04 07 10 13 16 19 22 25(bp) 미국-일본기준금리 유럽-일본기준금리
①'98년7월~
'99년11월③'08년7월~
'12년1월②'02년1월~
'04년12월④'15년5월~
'16년9월⑤'20년06월~
'20년12월
 
  자료: Bloomberg, 하나증권  
 
 
도표 20. 엔 캐리 트레이드 청산 사례별 주식/금리 변동 정리 
순서엔캐리 트레이드
청산 시기지속
개월S&P 500
평균 수익률S&P 500
저점까지 낙폭S&P 500
저점도달 (개월) 미국채 10Y
변화량 (bp)미국채 10Y
최대 낙폭 (bp)미국채 10Y
저점 도달 (개월)25bp
인하50bp
인하75bp
인하100bp
인하
1 1998/07~1999/11 16 24% -15% 1 13 -20 2 3 x x x
2 2002/01~2004/12 36 7% -27% 8 -16 -33 16 1 1 x x
3 2008/07~2012/01 42 4% -42% 7 -54 -44 5 x x 1 1
4 2015/05~2016/09 16 3% -9% 4 -53 -66 14 x x x x
5 2020/06~2020/12 6 21% 5% 4 39 -19 1 x x x x
23 12% -18% 5 -14 -36 8
39 5% -35% 8 -35 -39 11평균
50bp 이상 인하 사례 평균
 
자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•11  
연준의 인하 폭과 금리 하단 (리세션 트레이드  제외) 
지금부터는  9월 금리인하가  기정사실화  되어 있는 상황에서  리세션  트레이드가  아닌 하반기  
인하 횟수 만을 고려한  적정 레벨을  점검해보자 .   
1971년 이후 연준의 9월 첫 인하는 총 4회 있었다 (‘73, 83, 98, 07 년). 그 중 3차례 (‘73, 83, 
98년)는 이듬해  오히려 금리를 인상했 고, 1차례 (‘07년)만 추가 인하를  단행했다 . 당시 하반기  
미국채 금리 변동 폭은 다음과 같다. 
① 9월 첫 인하: 불스팁  (2년물 -70bp / 10 년물 -30bp)  
② 9월 첫 인하 + 이듬해  추가 인하: 불스팁  (2년물 -181bp  / 10년물 -100bp)  
③ 9월 첫 인하 + 이듬해 추가 인상: 커브스팁  (2년물 -14bp / 10년물 +5bp)  
**12월 첫 인하 사례는  1회 (‘79년) 뿐이었다 . 단, 첫 인하 직전 1년 동안 7차례에  걸쳐 인상을  
했으며, 이듬해에도  인상/인하 사이클을  짧은 기간 내 반복했다. 즉, Higher for longer 이후 9
월 50bp 인하를 반영 중인 현 사이클과는  괴리가 상당하다. 
주지하다시피  6월 FOMC  점도표를  통해 연준은  연내 인하 횟수를 3회에서  1회로 축소했다 . 
참고로 연준이  하반기에  금리를  1차례 인하한 적은 총 6회 있었다 (‘73, 75, 79, 83, 85, 87 년).  
다만, 이듬해  통화정책 에서 상이한  모습을  보였는데 , 3차례는 재차 인상 사이클에  진입했고 , 
나머지  3차례는  추가 인하 후 재차 인상 사이클에  돌입했다. 당시 하반기  미국채  금리 변동 
폭은 다음과 같다. 
① 하반기  1차례 인하: 베어플랫  (2년물 +65bp / 10 년물 +43bp)  
② 하반기  1차례 인하 + 이듬해  추가 인하: 불플랫  (2년물 -17bp / 10년물 -35bp)  
③ 하반기  1차례 인하 + 이듬해 추가 인상: 베어플랫  (2년물 +107bp / 10년물 +97bp)  
하지만 7월 FOMC  이후 50bp 인하까지 거론되는  만큼 9월 점도표에서  연내 인하 횟수가 1회
에서 재차 2회 또는 3회로 상향조정  될 가능성 이 농후해졌다. 실제로 연준 위원 2명 이상이 
한 칸 아래에 점을 찍으면 중간값은  2회 인하로 변경된다.   
1971년 이후 연준이  하반기  2차례 인하를  단행했던  사례는 총 2회 있었다 (‘74, 95 년). 2차례 
모두 이듬해  추가 인하를  단행했 다 (‘74년은 이듬해 추가 4회, ‘95년은 이듬해 추가 1회 인하). 
결국 하반기 2차례 인하 사례에서는  이듬해  바로 인상기로 전환된 사례는 없었다.  
① 하반기  2차례 인하 (‘95년): 불스팁 (2년물 -64bp / 10 년물 -63bp 하락) 
단, 하반기  2차례 인하 시기에 서 2/10년 장단기  금리차의  유의미한  변화는 없었다.  
마지막으로  현재 시장이 반영 중인 하반기  3차례 인하는 총 4차례 존재한다 (‘84, 98, 07, 19
년). 하반기  1차례 인하 사례처럼  이듬해  통화정책은  상이한  모습을  보였다. 4차례 중 2차례 
(‘07, 19 년)는 이듬해  추가 인하를  단행했고 , 나머지  2차례 (‘84, 98 년)는 재차 인상했다 .  
① 하반기  3차례 인하: 불스팁  (2년물 -152bp / 10 년물 -105bp 하락) 
② 하반기  3차례 인하 + 이듬해  추가 인하: 불스팁  (2년물 -100bp / 10 년물 -54bp 하락) 
③ 하반기  3차례 인하 + 이듬채  추가 인상: 불스팁  (2년물 -204bp / 10 년물 -156bp 하락) 
 
 
  
  글로벌투자전략  
 
 
 하나증권•12  
종합하면  현 상황에서  비교해  볼만한  사례는  총 3가지다  (① 9월 첫 인하와  ② 하반기  2차례 
인하 + 이듬해  추가 인하 ③ 하반기  3차례 인하 + 이듬해  추가 인하) 
위 3가지 사례의 공통적  특징은  불스팁 이다. 다만, 올해 미국채  2년물과  10년물 금리는  6월 
말 대비 약 -87bp, -61bp씩 이미 급락한  상황이 다. 따라서  추가 금리 하락 룸은 2년물 28bp, 
10년물 11bp로 추정된다 (미국채  2년물 하단: 3.60% / 10년물 하단: 3.68%) . 따라서  장단기  
역전 현상도  하반기  중 해소될  전망이다 . 
물론 위 전망에서  크게 벗어날  리스크는  결국 리세션  돌입이 다. 과거 9월 첫 인하와  이듬해  
추가 인하가  동반되었던  2007년 당시에는 12월부터  리세션이  본격화  되었는데  (NBER 기준), 
10년물 금리는  하반기 에만 -100bp 가량 급락한  경험이  있다. 이 경우 10년물 하단은  3.40%
로 추정할  수 있다.  
 
 
  도표 21. 9월 첫 금리 인하 당시 하반기 미국채 금리 변화 
 
 
66
-94
-18190
-80
-100
(200)(150)(100)(50)050100150
1983 1998 2007(bp)2Y10Y
 
  자료: Bloomberg, 하나증권  
 
 
도표 22. 하반기  1차례 인하 당시 미국채 금리 변화  도표 23. 하반기  2차례 인하 당시 미국채 금리 변화 
226.0
66.3
-64.331.0152.0
90.2
-119.349.2
(200)(100)0100200300
1979 1983 1985 1987(bp)2Y10Y
  
-64.3-24.0
-63.1(70)(60)(50)(40)(30)(20)(10)0
1974 1995(bp)2Y10Y
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
주: ‘74년의 경우 2년물 데이터가  존재하지  않음 
  
  글로벌투자전략  
 
 
 하나증권•13  
 
  도표 24. 하반기  3차례 인하 당시 미국채 금리 변화 
 
 
-314.9-94.2
-181.2-18.6
-232.5-79.8
-100.1-8.8
(350)(300)(250)(200)(150)(100)(50)0
1974 1998 1974 2019(bp)2Y10Y
 
  자료: Bloomberg, 하나증권  
 
 
  도표 25. 9월 정책금리  첫 인하 사례 정리 
 
 
2Y 10Y 2Y 10Y 2Y 10Y
1973-09 6.9 6.9 -4.0
1983-09 10.2 10.9 10.8 11.8 66.3 90.2
1998-09 5.5 5.4 4.5 4.6 -94.2 -79.8
2007-09 4.9 5.0 3.0 4.0 -181.2 -100.1
-69.7 -29.9
-181.2 -100.1
-14.0 5.2전체 평균 ('73년 제외)
9월 첫 인하 + 이듬해 추가 인하
9월 첫 인하 + 이듬해 추가 인상 ('73년 제외)9월 첫 인하6월 말 12월 말 하반기 금리 변화 (bp)
 
  자료: Bloomberg, 하나증권  
 
 
  도표 26. 하반기  1차례 인하 사례 정리 
 
 
2Y 10Y 2Y 10Y 2Y 10Y
1973-09
1975-10 8.0 7.8 -20.0
1979-12 9.0 8.8 11.2 10.3 226.0 152.0
1983-09 10.2 10.9 10.8 11.8 66.3 90.2
1985-12 8.6 10.2 8.0 9.0 -64.3 -119.3
1987-10 7.5 8.4 7.8 8.9 31.0 49.2
64.8 43.0
-16.7 -35.1
107.8 97.1 하반기 1회 인하 + 이듬해 추가 인상하반기 금리 변화 (bp)
하반기 1회 전체 평균
하반기 1회 인하 + 이듬해 추가 인하하반기
1회 인하6월 말 12월 말
 
  자료: Bloomberg, 하나증권  
 
  
  글로벌투자전략  
 
 
 하나증권•14   도표 27. 하반기  2차례 인하 사례 정리 
 
 
2Y 10Y 2Y 10Y 2Y 10Y
1974-07 7.6 7.4 -24.0
1995-07 5.8 6.2 5.2 5.6 -64.3 -63.1
-64.3 -63.1
- 43.6
- - 하반기 2회 인하 + 이듬해 추가 인상하반기 2회 인하 + 이듬해 추가 인하하반기
2회 인하
전체 평균6월 말 12월 말 하반기 금리 변화 (bp)
 
  자료: Bloomberg, 하나증권  
 
 
  도표 28. 하반기  3차례 인하 사례 정리 
 
 
2Y 10Y 2Y 10Y 2Y 10Y
1984-10 13.2 13.8 10.0 11.5 -314.9 -232.5
1998-09 5.5 5.4 4.5 4.6 -94.2 -79.8
2007-09 4.9 5.0 3.0 4.0 -181.2 -100.1
2019-07 1.8 2.0 1.6 1.9 -18.6 -8.8
-152.2 -105.3
-99.9 -54.4
-204.6 -156.2하반기 3회 인하 + 이듬해 추가 인하
하반기 3회 인하 + 이듬해 추가 인상6월 말 12월 말 하반기 금리 변화 (bp)
전체 평균하반기
3회 인하
 
  자료: Bloomberg, 하나증권  
 
 
 
 