 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.34  3.16  3.19  3.25  3.24  - - - - - -0.5  -8.2  -7.2  -6.5  -5.8  - - - - - 
공사채  AAA  3.50  3.34  3.35  3.36  3.41  16.9  18.3  15.9  11.4  17.2  -2.7  -7.4  -5.7  -5.1  -5.5  -1.6  0.8  1.5  1.4  0.3  
은행채  AAA  3.50  3.41  3.45  3.64  3.89  16.9  25.3  26.4  39.2  64.5  -4.4  -8.6  -8.3  -7.1  -6.5  -3.3  -0.4  -1.1  -0.6  -0.7  
여전채  AA+ 3.60  3.52  3.57  4.04  4.60  26.8  35.6  38.4  79.5  135.8  -2.5  -9.2  -8.2  -6.9  -6.2  -1.4  -1.0  -1.0  -0.4  -0.4  
AA0 3.63  3.56  3.78  4.22  4.77  29.1  40.4  58.9  96.7  153.1  -2.6  -9.3  -8.2  -6.9  -6.2  -1.5  -1.1  -1.0  -0.4  -0.4  
AA- 3.67   3.67  3.91  4.42  5.00  33.5  51.3  71.6  117.4  175.5  -3.1  -10.3  -8.4  -6.9  -6.2  -2.0  -2.1  -1.2  -0.4  -0.4  
A+ 4.62  4.76  5.07  5.31  5.69  129.0  159.7  188.4  205.9  244.4  -4.2  -10.5  -8.2  -6.9  -6.2  -3.1  -2.3  -1.0  -0.4  -0.4  
A0 5.37  5.54  5.73  5.83  6.11  203.6  238.0  254.0  258.3  286.6  -3.4  -10.2  -8.2  -6.9  -6.1  -2.3  -2.0  -1.0  -0.4  -0.3  
A- 5.93  6.22  6.40  6.49  6.76  259.4  305.7  320.8  324.1  351.7  -3.1  -10.2  -8.2  -6.9  -6.2  -2.0  -2.0  -1.0  -0.4  -0.4  
회사채  AAA  3.58  3.50  3.51  3.64  3.94  24.4  33.5  32.2  39.0  69.3  -1.8  -7.7  -7.0  -7.5  -7.8  -0.7  0.5  0.2  -1.0  -2.0  
AA+ 3.60   3.54  3.61  3.78  4.20  26.5  38.2  42.2  52.7  95.9  -2.1  -6.9  -7.5  -7.3  -6.8  -1.0  1.3  -0.3  -0.8  -1.0  
AA0 3.62   3.58  3.68  3.88  4.54  28.8  42.3  49.0  62.9  130.1  -2.1  -6.9  -7.6  -7.4  -6.8  -1.0  1.3  -0.4  -0.9  -1.0  
AA- 3.65   3.63  3.79  4.08  4.91  31.8  46.9  59.9  82.9  166.4  -2.1  -6.9  -7.6  -7.4  -6.8  -1.0  1.3  -0.4  -0.9  -1.0  
A+ 3.92  4.09  4.58  4.80  5.46  58.8  92.5  138.8  155.1  222.0  -4.0  -8.4  -7.3  -7.0  -6.4  -2.9  -0.2  -0.1  -0.5  -0.6  
A0 4.09  4.34  5.00  5.24  5.92  75.9  118.2  180.8  198.8  267.5  -4.0  -8.3  -7.4  -7.0  -6.4  -2.9  -0.1  -0.2  -0.5  -0.6  
A- 4.36  4.79  5.59  5.78  6.43  102.6  162.5  240.3  252.8  318.9  -4.0  -8.4  -7.3  -7.0  -6.4  -2.9  -0.2  -0.1  -0.5  -0.6  
BBB+  5.78  7.31  7.58  7.68  7.99  244.6  415.0  438.8  442.6  475.2  -3.1  -8.7  -7.3  -7.0  -6.4  -2.0  -0.5  -0.1  -0.5  -0.6  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 6/21 기준 
 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
050100150200250300
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년2024. 6.24 
HI Weekly  Credit  
 
리테일 수요 증가, 고금리 크레딧 매력도 확대 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com 
 
Check Point  
1. 신용스프레드  변동: 시장금리  하락세에  국고금리  역캐리  확대, 투자자들은  캐리매력  높은 고금리  채권 매입 여전히  선호 
2. 수요예측  및 발행: 미매각  발생한  쌍용씨앤이와  HL D&I한라, 고금리  노린 투자자들  매수에  추가청약서  물량 완판 성공   
3. 크레딧  이슈: 한국은행 , 적격담보증권에  커버드본드  신규 편입하며  활성화  추진. 은행권은  커버드본드  신규발행  예고 중 
  
   Weekly  Credit  
2 
표2. 주간  주요  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
쌍용씨앤이 326-1 A 2024 -06-21 700 380 2 0.54  개별민평  -0.8 0.8 0.8 
쌍용씨앤이 326-2 A 2024 -06-21 300 320 3 1.07  개별민평  -0.8  0.8  0.8 
에이치엘디앤아이한라 144 BBB+  2024 -06-21 600 560 1 0.93  절대금리  7.5  8.5  8.5 
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, 하이투자증권  리서치본부  
주: 6/17~6/21 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (3건/4건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
한화토탈에너지스 (주) KR 등급하향  AA/N AA-/S 6/20 석유화학  업황 부진 여파로  영업현금창출력  약화 
재무안정성  회복 제한적일  전망 
여천NCC(주) KR 전망하향  A/S A/N 6/20 비우호적  업황으로  영업적자  지속 
영업현금창출력  약화로  재무안정성  큰 폭 저하 
풀무원식품 (주) KR 전망하향  A-/S A-/N 6/20 저조한  영업수익성  지속 
자체현금창출력을  통한 재무구조  개선여력  제한적  
(주)종근당  NICE 등급상향  A+/P AA-/S 6/20 우수한  영업경쟁력  및 품목포트폴리오  관리능력  
매우 우수한  재무구조  
(주)이랜드리테일  KR 전망하향  BBB+/S  BBB+/N 6/19 사업환경  변화에  따라 영업실적  회복 지연 
실적 부진, 투자지출  등으로  재무부담  과중 
두산 KIS 등급상향  BBB/P  BBB+/S  6/19 계열 전반의  향상된  이익창출력  및 재무안정성  
지주사  차원의  우수한  재무융통성  
케이씨씨건설  KIS 전망하향  A-/S A-/N 6/18 지방 주택 현장의  분양실적  부진으로  인한 재무변동성  
확대된  차입규모와  PF 리스크  
 
자료: 신용평가  3사, 하이투자증권  리서치본부  
주: BBB +급 이상 회사채만  기재, 6/17~6/21 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
한국수자원공사 277 KR350901GE67  AAA  2024 -06-21 1,200  1 3.47  -2 
경기주택도시공사 24-06-78 KR353601GE64  AAA  2024 -06-21 400  3 3.369  -8.4 
경기주택도시공사 24-06-79 KR353602GE63  AAA  2024 -06-21 600  5 3.381  -11 
토지주택채권 483( 사) KR356101GE62  AAA  2024 -06-21 1,400  5 3.351  -0.8 
자산관리공사제 90회3006 -20(사) KR352502GE66  AAA  2024 -06-20 1,000  3 3.261  -3 
국가철도공단채권 409 KR352701GE65  AAA  2024 -06-20 1,600  5 3.309  -2 
토지주택채권 482( 사) KR356102JE68  AAA  2024 -06-20 1,200  10 4.250  87.3  
중소벤처기업진흥채권 861( 사) KR351605GE64  AAA  2024 -06-19 1,200  3 3.315  -2.1 
중소벤처기업진흥채권 862( 사) KR351606GE63  AAA  2024 -06-19 800  5 3.328  -1.5 
농금채 (중앙회 )2024 -6이3Y-B KR381102GE69  AAA  2024 -06-19 2,500  3 3.370  -2 
주택금융공사 156( 사) KR354415GE68  AAA  2024 -06-18 1,100  2 3.36  -1 
        
        
        
        
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/17~6/21 기준 
 
  
   Weekly  Credit  
3 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/21 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/21 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
0100200300400500
-8-6-4-20246
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-35-30-25-20-15-10-50
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.06 22.02 22.10 23.06 24.02(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.06 22.02 22.10 23.06 24.02(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
4 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/21 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/21 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/21 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/21 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
-5.0-4.0-3.0-2.0-1.00.01.02.03.04.0
02468101214161820
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-9-8-7-6-5-4-3-2-10
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-10-8-6-4-202
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-6-5-4-3-2-101234
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
5 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
02.10 03.02 03.23 04.13 05.04 05.25 06.15(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.4-0.20.00.20.40.60.81.01.21.41.61.8
02.10 03.02 03.23 04.13 05.04 05.25 06.15(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
7.98.08.18.28.38.4
-0.10.00.10.20.3
02.10 03.02 03.23 04.13 05.04 05.25 06.15(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
6 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
41.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
02.10 03.02 03.23 04.13 05.04 05.25 06.15(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
26283032
-2024681012
02.10 03.02 03.23 04.13 05.04 05.25 06.15(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
02.08 02.29 03.22 04.12 05.03 05.24 06.14(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.5
02.08 02.29 03.22 04.12 05.03 05.24 06.14(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
02.08 02.29 03.22 04.12 05.03 05.24 06.14(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
02.08 02.29 03.22 04.12 05.03 05.24 06.14(조원)
기금 투신 보험 은행 
   Weekly  Credit  
7 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여 될 수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 