 
  1  I  
 
    해외채권   2024년 5월 16일      리테일  해외채권  선택가이드    
   해외채권  투자의  시작, 금리 방향성  점검 
미국 기준금리 가 5.5%로 동결 기간이  길어지자  금리 인하를  기대한  채권투자  수
요가 급증했다 . 고금리는  높은 이자 수익과  높은 자본차익  기대로  연결되기에  중
장기 수익률에  결정적인  역할을  한다. 다만 금리 레벨보다  중요한  것은 방향성이
다. 금리 상승세가  지속된다면  손실 구간을  장기간  감내해야한다 . 하반기  금리 
전망은  제한적  금리 하락 경로를  제시한다 . 일방향적인  시장이  아니기에  각자의  
성향(안정추구  vs. 위험추구 )과 상황(세금 노출)에 맞춰 종목을  선택해야 겠다. 
해외채권  종목의  선택, 만기별  저쿠폰  vs. 고쿠폰  
안정추구는  단기물 , 위험추구는  장기물  선택이  가능하다 . 만기 선택 후에는  세금
을 고려해 야한다. 이자 수익과  자본차익  수익의  비중에  따라 선택지가  달라진다 . 
1) 단기물  투자에서  저쿠폰 , 고쿠폰  매력은  ‘금융소득  종합과세 ’, ‘금융투자소득세 ’
로 좌우된다 . 개인별로  금융소득  종합과세율이  높다면  저쿠폰이 , 금융투자소득세
율이 높다면  고쿠폰이  높은 수익을  보장한다 . 2) 장기물  투자도  같은 로직이  적용
된다. 다만 금리 하락 시 자본차익이  이자 수익을  압도하기에  금융투자소득세에  
영향을  더 크게 받는다 . 금리 전망을  제한적  하락으로  설정한다면  이자를  통해 
안정성을  확보할  수 있는 장기물  고쿠폰 이 저쿠폰  대비 높은 수익률을 보장한다 . 
해외채권  수익 결정의  마지막  퍼즐, 원/달러 환율 방향성  
미국 국채를  투자하는데  있어 유의해야 할 점은 원/달러 환율의  방향성이다 . 지난 
3년간 상승으로  환이익이  발생했으나  미국 금리 하락 시 원/달러 환율 하락세가  
유발될  수 있다. 자본차익  노출도를  높인 장기물  저쿠폰이  가장 취약한  상품이다 . 
리테일  해외채권  선택가이드  Summary  
 자료: 신한투자증권  Fixed Income Strategist   
박민영   
☎ (02) 3772 -2638  
 mypark @shinhan .com  
 
 
 
 
 
금리방향성
 만기선택
 세금등고려사항
•예상보다 더강한 미국 경기
•인플레이션 강화 재료 추가
•⇨ 시장금리 : 보합 or 상승
•완만한 디스인플레이션 지속
•연준의 제한적 기준금리 인하
•⇨ 시장금리 : 제한적 하락 경로
•예상보다 가파른 경기 둔화
•연준의 연속적 기준금리 인하
•⇨ 시장금리 : 가파른 하락세단기물
<투자성향별 >
•안정형 : 단기물
•위험형 : 장기물
장기물
(저쿠폰 )•[종합과세 세율 ]≤ [금투세 세율 ]: 고쿠폰
•[종합과세 세율 ]≥ [금투세 세율 ]: 저쿠폰
15.4 ~ 49.5%                      비과세 ~ 27.5%
•안정형 (단기물 ):Worst 와동일
•위험형 (장기물 ):‘세금 ’보다 ‘금리 하락 ’폭
중요 → 제한적 하락은 고쿠폰 유리
•금리 민감도가 높은 장기물 저쿠폰 절대유리
•다만 미국 금리 하락폭 커질 경우
원/달러 환율 하락으로 환손실 유의
Worst
Scenario
(10%)
Base
Scenario
(70%)
Best
Scenario
(20%)  
    
 신한생각   I  채권전략 2024년 5월 16일 
 
 2  I  
 
리테일  해외채권  선택가이드  
해외채권 투자의  시작, 금리 방향성  점검 
미국 기준금리 가 5.5%에서 동결 기조가 장기화되자  개인투자자들  사이에서  채권 
투자 관심도가  급증했다. 개인은  기관보다  투자기간 , 투자결정에 있어 상대적으
로 자유도가  높기에 투자 시점 금리 레벨에  매력을  크게 느끼는  듯하다 . 실제 중
장기 시계열에서  개인들의  채권 매수규모는  금리 레벨과  동행한다. 금리 상승기
에 개인 자금이  유입되고  금리 하락기 에 자금 유출이  확대되는  모습을  반복됐다 . 
높은 금리가 채권투자에  결정적  요인은 맞다. 채권투자를  통해 얻을 수 있는 수
익 경로는  이자와  자본차익 이 있다. 금리가  높아야  안정적인  이자 수익이  높아지
며, 금리가  높아야  향후 금리 하락 여력에  따른 차본차익  기대 수익률이  높아진
다. 현재 금리는 2000년대 수준까지  회귀했기에  매력적인  레벨은  분명하다 . 
금리 레벨 높아짐에  따라 리테일  채권투자  각광  중장기적으로  금리 레벨 높을 때 기대수익률  높음 
  
 자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
다만 채권 수익을  결정하는데  있어 금리 레벨보다  중요한  것은 금리 방향성이다 . 
높은 금리로 인식해도  상승세가  지속될  경우 자본차익  측면에서  상당기간  손실 
구간을  감내해야  한다. 채권투자를  위해서는  일차적으로  금리 방향성을  판단하고  
이후 투자 목적, 투자 기간 등에 맞춰 종목을  선택해야한다는  생각이다 . 
하반기  기준으로  제시하는  베이스  시나리오는  제한적  금리 하락 경로이다 . 미국 
국채 10년물 금리 기준으로  고점은  지나갔으며  점진적으로  4% 초반까지  하락 
기대가  유효하다 . 전고점인  4.7% 돌파를  위해서는  기준금리  인하 기대가  후퇴하
는 것을 넘어 인상 경로를  반영하거나  국채 수급 환경이  악화되어야  한다. 작년
과 시장 환경과  비교해  볼 때 인플레이션  압력은  완화되어  있으며  국채 장기물  
발행 동결 기조가  유지될 전망이다 . 인플레이션  압력 완화를 확인하면서  인하 기
대는 다시 확대될  수 있다. 다만 서비스  인플레이션이  경직적이기에  목표 물가 
도달은  요원하다 . 성장률도  장기 성장률  전망치를  상회하고  있기에  연속적  인하 
가능성 은 낮다. 상당기간  금리가 가파른  속도로  하락할  가능성은  낮다.  금리 레벨에  따라 좌우되는  
채권투자  매력  
0.00.51.01.52.02.5
023568
10 15 20미국 기준금리 (좌축 )
투자 주체별 국채 보유액 : 개인 (우축 )(%) (조달러 )
036912
95 00 05 10 15 20미국 기준금리
미국 국채 10년물 금리
미국 채권 지수 수익률 _1년
미국 채권 지수 수익률 _5년(%)
금리 레벨보다  방향성  주목  
Base: 제한적  금리 하락  
(70%)    
    
 신한생각   I  채권전략 2024년 5월 16일 
 
 3  I  
 
베스트  시나리오는  예상치  못한 경로에서  나타나는  금리 충격이다 . 주요 경제지
표들은  견조한  성장을  뒷받침하고  있으나  지표별  차별화가  심화되고  있는 상황
이다. 가계의  신용카드 , 자동차  연체율은  전고점을  돌파했다 . 취약 계층의  어려움
이 가중되고  있음을  방증한다 . 역사적으로  고금리  환경이  장기화 될 경우 예상하
지 못했던  경로에서  리스크가  확산됐었다 . 작년 7월 인상 이후 현재까지  10개월
째 동결이다 . 90년대 이후 평균적으로  인상 이후 11개월 동결이  지속됐다 . 2010
년대 이후 가계부채비율이  낮아짐에  따라 금리 민감도는  낮아졌다는  판단이나  
고금리  동결 장기화가  길어질수록  금리 충격 가능성은  배제할  수 없다. 
워스트  시나리오는  인플레이션  재상승이  진행되며  기준금리  추가 인상 우려가  
반영 경로이 다. 미국의  수요 인플레이션은  끈질기게  유지되고  있다. 현재 공급측  
인플레이션  압력은  완화되어  있으나  지정학  리스크가  상존하고  있다. 이스라엘 -
이란 전쟁 리스크가  다시 불거지고 공급망 차질 충격이  구체화될  경우 인플레이
션 경로는  재상승으로  치우쳐질  수 있다. 시장금리는  추가 상승하는  경로이다 . 
베이스  시나리오 (70% 확률)에서는  연말 기준금리  2차례 인하를  전제로  10년물 
금리는  30~40bp 하락 기대가  가능하다 . 기준금리에  민감한  2년물 금리는  
70~80bp 하락이  예상된다 . 이자 및 자본차익을  고려할  때 지표물  기준 2년물은  
5%대, 10년물은  5~6% 대 수익이  가능하다 . 지표물  10년물 기준 베스트 (20% 확
률) 시나리오 에서는  10~11% 대, , 워스트 (10% 확률)는 2~3% 대 수익이 예상된다 . 
향후 금리 변동폭에  따른 채권 기대수익률  
 자료: Refinitiv , 신한투자증권  / 주: 이자소득  15.4% 가정. 5월 14일 시장금리  기준 
  
미국국채만기별기대수익률 (%)
30년물 20년물 10년물 7년물 5년물 3년물 2년물
28.2 23.1 15.4 12.8 10.5 7.9 7.0 -150금리변동폭 (bp)26.6 21.8 14.6 12.2 10.1 7.6 6.8 -140
24.9 20.5 13.8 11.6 9.6 7.4 6.6 -130
23.3 19.2 13.0 11.0 9.2 7.1 6.4 -120
21.7 18.0 12.2 10.4 8.7 6.8 6.2 -110
20.1 16.7 11.4 9.8 8.3 6.5 6.0 -100
18.4 15.4 10.6 9.2 7.9 6.3 5.8 -90
Best16.8 14.1 9.8 8.6 7.4 6.0 5.6 -80
15.2 12.9 9.1 8.0 7.0 5.7 5.4 -70
13.6 11.6 8.3 7.4 6.5 5.5 5.2 -60
12.0 10.3 7.5 6.8 6.1 5.2 5.1 -50
10.3 9.0 6.7 6.2 5.7 4.9 4.9 -40
Base8.7 7.8 5.9 5.7 5.2 4.6 4.7 -30
7.1 6.5 5.1 5.1 4.8 4.4 4.5 -20
5.5 5.2 4.3 4.5 4.3 4.1 4.3 -10
3.9 3.9 3.5 3.9 3.9 3.8 4.1 0
Worst2.2 2.7 2.7 3.3 3.4 3.5 3.9 +10
0.6 1.4 1.9 2.7 3.0 3.3 3.7 +20
(1.0) 0.1 1.2 2.1 2.6 3.0 3.6 +30
(2.6) (1.2) 0.4 1.5 2.1 2.7 3.4 +40
(4.2) (2.4) (0.4) 0.9 1.7 2.5 3.2 +50Best: 가파른  금리 하락  
(20%)  
Worst: 금리 보합 및 상승  
(10%)    
    
 신한생각   I  채권전략 2024년 5월 16일 
 
 4  I  
 
금리 방향성 에 따라 듀레이션  노출도  선택이  가능하다 . 금리 하락 전망에  대한 
불확실성이  높다고 판단하면  금리 민감도가  낮은 단기물 을, 이자수익을  넘어 금
리 하락에  따른 자본차익 을 수취하려면  민감도가  높은 장기물을  선택할 수 있다. 
만기 선택 이후 고려사항은  이표(쿠폰) 수준이다 . 미국 국채의  이표는  발행 당시 
시장금리에  따라 정해진다 . 10년물 미만은  매월, 10년물 이상은  분기별로  한번씩  
신규발행된다 . 최근 발행되는  채권들의  이표는  4%대에서  형성된다 . 반면 2020년 
등 시장금리가  낮을 때 발행한  채권들은 이표가  1%대이다 . 상대적으로  낮은 이
표이기에  저쿠폰으로  분류 가능하다 . 시장금리가  높아졌기에  만기수익률은  고쿠
폰과 유사하지만  이표가  낮기에  금리 변동에  따른 가격 변동성이  높다. 
안정성  확보가  우선된다면  단기물을  선호한다 . 현금 흐름만  고려할  때 단기물은  
만기까지  보유한다면  저쿠폰 , 고쿠폰  모두 비슷한  만기수익률을  제공한다 . 반면 
장기물은  저쿠폰 , 고쿠폰  차이가  뚜렷하다 . 큰 폭의 인하를  예상한다면  저쿠폰이  
더 높은 수익률을  제공한다. 다만 베이스  시나리오  하에서 예상되는  금리 하락폭
은 크지 않기에  이자를  통해 안정성을  확보할  수 있는 고쿠폰 이 우위에  있다. 
단기물  채권 수익 분해: 이자가  핵심  단기물 _저쿠폰  채권 수익 분해: 만기 상환이  핵심 
  
 자료: Refinitiv , 신한투자증권  / 주: 이자소득  15.4% 가정  자료: Refinitiv , 신한투자증권  / 주: 이자소득  15.4% 가정 
 
장기물  채권 수익 분해: 상대적으로 균형  장기물 _저쿠폰  채권 수익 분해: 금리 변동이  핵심 
  
 자료: Refinitiv , 신한투자증권  / 주: 이자소득  15.4% 가정  자료: Refinitiv , 신한투자증권  / 주: 이자소득  15.4% 가정 
  
(5)0510152025
-100 -50 0 50T,  4.875%,  04/24
이자
듀레이션 효과
볼록성
총예상수익
YTM(%, 가격 변동률 )
(bp, 금리 변동폭 )
(5)0510152025
-100 -50 0 50T,  0.750%,  04/24
이자
듀레이션 효과
볼록성
총예상수익
YTM(%, 가격 변동률 )
(bp, 금리 변동폭 )
(5)0510152025
-100 -50 0 50T,  4.250%,  02/54
이자
듀레이션 효과
볼록성
총예상수익
YTM(%, 가격 변동률 )
(bp, 금리 변동폭 )
(5)0510152025
-100 -50 0 50T,  1.875%,  11/51
이자
듀레이션 효과
볼록성
총예상수익
YTM(%, 가격 변동률 )
(bp, 금리 변동폭 )안정을  추구한다면  단기물  
수익을  추구한다면  장기물  
베이스  시나리오에서는  
장기물  고쿠폰  매력  우위    
    
 신한생각   I  채권전략 2024년 5월 16일 
 
 5  I  
 
해외채권 종목의  선택, 만기별  저쿠폰  vs. 고쿠폰  
종목 선택에  있어 개인투자자가  같이 고려해할  내용은  세금이다. 납부할  세금은  
투자 수익에  비례하겠으나  이자와  자본차익의  투자 수익 기여도  비중에  따라 차
이가 발생한다 . 각자 소득 상황에  맞춰 채권 선택의  결정은  달라질 수 있다. 
우선 이자수익은  15.4%( 지방소득세  포함) 원천징수 가 시작이다 . 미국 채권도 한
미 조세조약 내용 상 같은 기준이 적용된다 . 금융소득 (이자, 배당)이 2,000 만원을  
상회하게  되면 초과분은  금융소득  종합과세  대상이  된다. 근로/사업/금융/연금/
기타 소득을  합산하여  6.6~49.5%  내에서  개인별  적용되는  세율이  상이하다 . 
자본차익 (양도차익 ), 만기상환  이익은 현재 비과세 이다. 그러나  2025년 1월부터  
금융투자  소득세가  적용될  예정이다 . 채권 자본차익이  250만원을  상회하게  될 
경우 상회분에  대해 22%(지방소득세  포함), 3억원을  상회하게  될 경우 27.5% 가 
부과된다. 채권투자 시점 가격이  기준이  된다는  점에 유의해야겠다 . 
채권 수익별  과세 체계 
 자료: 신한투자증권  
 
이자수익에  적용되는  세금 먼저 점검해보자 . 각자 소득 상황에  따라 다양한  경우
의 수가 나올 수 있다. 단순화하여  채권투자로  발생하는  이자 소득만  있다고  가
정해보겠다 . 2,000 만원 이상 이자소득이  발생하면  금융소득  종합과세  대상이지만  
실질적으로  세율이  증가하는  소득 수준은  7,700만원이다 . 채권 이자는  수령할  때 
15.4% 가 원천징수  되기 때문에  7,700만원까지는  세율 차이가  없다. 투자 자산규
모로 환산해보면  15.4억원 이상 수익형  자산에  투자할  경우(연이자가  5%라고 가
정) 실효 세율은  증가하게  된다. 금융소득  이외 소득이  있다면  2,000 만원 초과분
을 과세표준금액에  더해 세율 구간을  계산해야한다 . 예를들어  근로소득이  1억, 
금융소득이  4,000 만원이라면  1.2억원 과세구간 인 38.5%에 적용받게  된다. 
종합소득이  증가할수록  실효 세율은  최고 과세구간인  49.5%에 수렴하게된다 . 현
재 미국 국채의  평균 이자수익률 (지표물  기준)은 3.9%(15.4% 원천징수만  적용)
인데 8,700 만원 이상의  이자소득  또는 종합소득  과세표준 금액이 높아질수록  실
효 이자수익 률은 점진적으로  낮아져서  최저 2.3%까지 형성될  수 있다.  이자는  금융소득  종합과세 , 
자본차익은  금투세  고려  
국채
투자
양도차익
/만기상환
이자수익
비과세-15.4% 원천징수
-이자 /배당수익 2,000 만원 이상 시금융소득 종합 과세
(채권 ) 양도차익 250 만원 이상
금융투자 소득 세
현행
 25년이후
현행
수익 구분
 세금 체계
금융소득  종합과세는  이자  
수익을  최대 49.5% 축소    
    
 신한생각   I  채권전략 2024년 5월 16일 
 
 6  I  
 
금융소득종합과세 : 8,700만원부터  세율 증가  소득구간이  높아질수록  이자 수익은  훼손 
  
 자료: 신한투자증권  / 주: 지방소득세  포함  자료: Refinitiv, 신한투자증권  / 주: 평균 연이자는  지표물  대상 
 
단기물 에 투자할  경우 종합소득  과세 구간이  높아질수록  저쿠폰을  선택하는  것
이 유리하다 . 단기물은  듀레이션  짧기에  금리 하락에도  실익이  크지 않다. 만기 
보유로  상환 받는 경우가  다수이다 . 이때 고쿠폰의  경우 보유기간동안  이자를  많
이 받고 만기 때 할인된  금액을  상환받는다 . 금융소득  종합소득  적용 시 과세구
간이 높아질수록  이자 수익률이  낮아져  총 수익은  하락한다 . 반면 저쿠폰은  보유
기간동안  이자를  적게 받는 대신 만기상환  때 할증된  금액을  상환받는다 . 만기상
환 금액은  금융소득  종합과세  대상이  아니기에  수익을  보존 받을 수 있다. 
장기물 도 고쿠폰의  이자 수익이  훼손되기에  저쿠폰  매력이  개선될  수 있다. 미국 
국채 30년물의  고쿠폰채와  저쿠폰채를  비교할  때 저쿠폰채가  아웃퍼폼하는  시점
은 금리가  42bp 이상 하락할 때이다 (1년 투자 기준). 금융소득이  10억이라  가정
할 경우 세율이  42%까지 상향 조정되며  기존 42bp에서 31bp로 낮아진다 . 극단
적인 가정에서  약 10bp 정도 차이에 불과하다. 이는 전체 수익에서  이자 비중이  
작기 때문이다 . 현재 시장금리 경로의 베이스  시나리오는  제한적  하락이기에  금
융소득  종합과세가  장기물 의 고쿠폰  매력을  크게 훼손시킨다고  보기는 어렵다 . 
소득별  단기물  고쿠폰  vs. 저쿠폰 : 만기 상환 가정 시 단기물은  저쿠폰  유리 
 자료: Refinitiv , 신한투자증권  / 주1: 금액은  종합소득  과세구간  의미 
주2: 미국 국채 2년물 기준(고쿠폰 : 4.875%, 26 년 4월 만기 / 저쿠폰 : 0.75%, 26 년 4월 만기) 
 종합과세  구간  높으면  
단기물  투자 시 저쿠폰  선택  
장기물  투자는  일부  영향  
1020304050
2,000 27,000 52,000 77,000 102,000소득 구간별 실효 세율(실효 세율 , %)
(소득 구간 , 만원 )8,700 만원부터 세율 증가
4.1 4.0 3.3 3.1 2.8 0.7 0.7 0.5 0.5 0.5 4.1 3.9 
3.2 3.0 2.8 4.7 4.7 4.6 4.5 4.5 
(1)012345
7700 만원
이하1억원 3억원 5억원 10억원 7700 만원
이하1억원 3억원 5억원 10억원
단기물 고쿠폰 단기물 저쿠폰이자수익 만기상환수익 총수익 (%)
2.53.03.54.0
2,000 27,000 52,000 77,000 102,000미국 국채 평균 연이자 수익률 : 원천징수만
미국 국채 평균 연이자 수익률 : 누진세 적용(%)
(소득 구간 , 만원 )  
    
 신한생각   I  채권전략 2024년 5월 16일 
 
 7  I  
 
소득별  장기물  고쿠폰  vs. 저쿠폰 : 종합소득  과세구간 높아질수록  저쿠폰  유리 
 자료: Refinitiv , 신한투자증권  / 주1: 1년 보유 가정 
주2: 미국 국채 30년물 기준(고쿠폰 : 4.24%, 54 년 2월 만기 / 저쿠폰 : 1.875%, 51 년 11월 만기) 
 
자본차익 (양도소득 ), 만기상환  이익은 금년말까지  비과세  혜택이  적용되지만  내
년부터는  2022년 12월 개정된  금융투자소득세 (금투세 )가 적용될  예정이다 . 금융
투자상품에서  발생한  이익과  손실을  통산한  후 남은 순이익에  과세하는  제도이
다. 현정부에서  폐지를  추진했었으나  4월 총선 이후 도입 가능성이  높아졌다. 세
부 내용 관련하여  논의되고  있기에  변경 사항에  대한 모니터링 은 필요하다 . 
기존 내용을  기반으로  채권투자에  적용되는  내용을  점검해보면  비과세였던  채권
의 양도소득 (자본차익 , 만기상환  이익)은 금투세  도입 시 과세 대상으로 적용된
다. 금융소득별로  공제금 은 상이하다 . 국내주식 /ETF 등은 1그룹으로  5,000 만원, 
그 외 소득은  2그룹은  250만원 공제된다 . 채권은  2그룹으로  250만원 수익까지  
비과세이다 . 채권의  취득가액과  양도가액은  이자를  제외한  투자 시점(매수, 매도)
의 가격을  기준으로  한다. 250만원 이상의  수익이  발생했을  때 세율은  22%, 3 억
원 이상 수익이  발생했을  때 세율은  27.5%( 지방소득세  포함)이 부과된다 .  
금투세는  채권투자에서  자본차익의  매력을  약화시키는  내용이다. 단기물 에 적용
해 보면 고쿠폰과  저쿠폰의  비교했을  때 자본차익  & 만기상환  이익이  작은 고쿠
폰이 유리하다 . 금투세는  자본차익에  할인을 , 금융소득  종합과세는  이자에  할인
을 적용하기에  각각의  세율이  비교하여  상품을  선택할  수 있다. 금투세  22%가 
적용된다면  종합소득  1.31억원 과세구간  이하까지  고쿠폰이  유리하다 . 금투세  
27.5% 가 적용된다면  종합소득  1.91억원 과세구간  이하까지  고쿠폰이  유리하다 . 
장기물의  경우 금투세  적용될  경우 고쿠폰의  매력이  강화된다 . 미국 국채 30년물
의 고쿠폰채와  저쿠폰채를  비교할  때 저쿠폰채가  고쿠폰채의  수익률을  상회하는  
시점은  금리가  42bp 이상 하락하는  시점이다 (1년 투자 기준). 금투세가  22%일 
때는 52bp 이상 하락하는  시점에 , 금투세가  27.5% 일 때는 57bp 이상 하락하는  
시점에  저쿠폰채가  아웃퍼폼 한다. 시장금리의  급락 가능성이  크지 않다면  고쿠폰
채가 더 높은 수익률을  보장한다 .  금투세는  자본차익  훼손. 
상대적으로  고쿠폰  유리  
(1.0)(0.5)0.00.5
-50 -40 -30 -20 -10 0[저쿠폰 -고쿠폰 ] 장기물 수익률 차이 : 7,700 만원 이하
[저쿠폰 -고쿠폰 ] 장기물 수익률 차이 : 1억원
[저쿠폰 -고쿠폰 ] 장기물 수익률 차이 : 3억원
[저쿠폰 -고쿠폰 ] 장기물 수익률 차이 : 5억원
[저쿠폰 -고쿠폰 ] 장기물 수익률 차이 : 10 억원(%p)
(금리 변동폭 , bp)⇧  '저'쿠폰 Win
⇩  '고'쿠폰 Win
-31bp -42bp  
    
 신한생각   I  채권전략 2024년 5월 16일 
 
 8  I  
 
금융투자소득세 , 채권 관련 내용 
구분 채권  관련  내용 
범위 채권  등의  양도  및 상환으로  발생하는  소득 
기본공제  적용 ‘2그룹 ’ 금투소득은  연 250 만원  (그 외 금투소득 ) 기본공제를  적용  
양도가액  실제  양도가액  [Clean Price]  
취득가액  실제  취득가액  (보유기간별  귀속  이자  등 상당액  제외 ) [ Clean Price]  
세율 금융투자소득세  22% / 27.5% ( 과세표준  3억 초과 ) 
손실  이월 5년 간 손실  이월  허용 
자료: 신한투자증권  
 
소득별  단기물  고쿠폰  vs. 저쿠폰 : 금투세  높아지면  단기물  저쿠폰  수익 훼손 
 자료: Refinitiv , 신한투자증권  / 주1: 금액은  종합소득  과세구간  의미 
주2: 미국 국채 2년물 기준(고쿠폰 : 4.875%, 26 년 4월 만기 / 저쿠폰 : 0.75%, 26 년 4월 만기) 
 
소득별  장기물  고쿠폰  vs. 저쿠폰 : 과세구간  높아질수록  고쿠폰 매력 상향 
 자료: Refinitiv , 신한투자증권  / 주: 1년 보유 가정 
  
(2)(1)012
-100 -80 -60 -40 -20 0 20[저쿠폰 -고쿠폰 ] 장기물 수익률 차이 : 금투세 면제
[저쿠폰 -고쿠폰 ] 장기물 수익률 차이 : 금투세 22%
[저쿠폰 -고쿠폰 ] 장기물 수익률 차이 : 금투세 27.5%(%p)
(금리 변동폭 , bp)⇧  '저'쿠폰 Win
⇩  '고'쿠폰 Win
-42bp -57bp
4.1 3.9 
3.2 3.0 2.8 4.7 4.7 4.6 4.5 4.5 
3.8 3.8 3.7 3.6 3.6 3.6 3.6 3.5 3.4 3.4 
(1)012345
7700 만원 …
1억원
3억원
5억원
10억원
7700 만원 …
1억원
3억원
5억원
10억원
7700 만원 …
1억원
3억원
5억원
10억원
7700 만원 …
1억원
3억원
5억원
10억원
단기물 고쿠폰 단기물 저쿠폰 단기물 저쿠폰
(금투세 22%)단기물 저쿠폰
(금투세 27.5%)이자수익 만기상환수익 총수익(%)  
    
 신한생각   I  채권전략 2024년 5월 16일 
 
 9  I  
 
해외채권  수익 결정의  마지막  퍼즐, 원/달러 환율 방향성  
해외채권 을 투자하는데  있어 추가로  고려할  점은 환율이다 . 미국 국채투자의 경
우 이자, 자본차익 은 원/달러 환율 변동에  따라 수익률이  변동된다 .  
원/달러 방향성에  있어 하나 주목할  변수는  미국과  한국의  금리차이다 . 선물환  
결정에  양국 금리차가  결정적  요인인만큼  현물환에도  상당한  영향을  미친다 . 코
로나19 이후 미국-한국 금리차가  플러스 (+)로 확대되 면서 원/달러 환율은  상승
으로 동행했다 . 금년 상반기까지  금리 상승에도  원/달러 환율이  상승하며  미국 
국채 투자 수익률  훼손을  방어됐으나  향후 반대의  경우에  유의해야겠다 . 경제 충
격없이  미국이  한국 대비 가파른  금리 하락이  나타날  경우 원/달러 환율은  하락
할 가능성이  높다. 2015 년 이후 민감도  기준으로  25bp 축소에서  원/달러 환율은  
약 1% 하락했다 . 다양한  투자 상품 중 저쿠폰  장기물이  가장 취약하다는  판단이
다. 낮은 이자 대신 금리 하락에서  유발되는  자본차익을  목표로  하고 있기에  미
국 금리 급락에서  기대되는  자본차익이  환손실으로  훼손될  가능성이  높다. 
미국-한국 금리차  & 원/달러 환율 
 자료: Bloomberg , 신한투자증권  
 
종합하면  향후 금리 하락에  대한 기대는  유효하나  급격한  하락을  기대하기  어렵
다. 기대수익률은  장기물이  높지만  안정성을  고려할  때 단기물도  나쁘지  않은 선
택이다 . 단기물을  선택할  경우 금융소득  종합과세와  금투세 에 적용되는  세율에  
따라 실효 수익률이  달라진다 . 금투세  세율이  높다면  고쿠폰 이, 종합과세  세율이  
높다면  저쿠폰이  더 높은 수익을  보장한다 . 장기물도  같은 논리가  적용되나  가격
의 금리 민감도가  높기에  유의미한  차이를  만들지  않는다 . 장기물의  저쿠폰 , 고
쿠폰 선택 기준은  금리 하락폭이다 . 금리 방향성  판단에  있어 베이스  시나리오로  
제시했던  제한적  하락에서는  장기물  고쿠폰채가  투자 안정성을  보장한다 . 미국 
시장금리가  가파른  하락세가 나타나더라도  장기물 저쿠폰채는  매도 시점 자본차
익이 수익의  대부분을  차지하기에  원/달러 환율 하락이 수익을 훼손할 수 있다.  금리 가파른  하락 베팅에서  
주의할  점은 원/달러  환율  
하락으로  환손실  
장기물  저쿠폰  가장  취약  
1,0001,1001,2001,3001,4001,500
(200)(100)0100200300
15 16 17 18 19 20 21 22 23 24미국 -한국 금리차 : 기준금리 (좌축 )
미국 -한국 금리차 : 3년물 (좌축 )
미국 -한국 금리차 : 10 년물 (좌축 )
원/달러 환율 (우축 )(bp) (원)  
    
 신한생각   I  채권전략 2024년 5월 16일 
 
 10  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제 공일 현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
