 
   
 
 
 
 
2024년 8월 7일 I Global Asset Research  
CrediVille  
문제는  시장이야 ! 
 
시장방향성 (변동성 )에 연동될  국내크레딧  
지난주  신용스프레드는  하이일드  회사채를  제외하고는  그 이전주의  확대세가  지속되었다 . 
경기둔화  우려에  대한 경계심이  커지면서  지표금리의  급락세가  지속되는  가운데  크레딧채
권의 금리메리트는  더더욱  희석되면서  신용스프레드의  약세가  지속되고  있는 것이다 . 특
히 지난 주 후반 글로벌  위험자산지표  및 가격이  큰 폭의 조정세를  보이면서  위험회피심
리가 커진 점 또한 일정부분  작용하였을  것으로  보인다 . 당분간  매크로  변수들의  변동성
확대가  불가피한  상황으로  크레딧  투자심리에는  불리하게  작용할  것으로  전망된다 .  
크레딧시장의  숨고르기  국면이  연장되고  있다. 지난주에는  더더욱  그럴 수 밖에 없었던  
것이 주 후반 소위 엔캐리  트레이드의  되돌림 , 부진한  미국 고용지표 , 중동지역  지정학리
스크 상승 등 위험회피를  자극하는  이벤트들이  줄줄이  등장하면서  글로벌  자산시장에  큰 
폭의 조정이 발생하였기  때문이다 . 대표적인  위험측정지표인  VIX지수의  경우 코로나사태  
이후 최대수준으로  급등하였고  주요국  주식시장 , 가상화폐시장  등 대부분  위험자산시장이  
급락세를  시현하였다 .  
한편, 경기침체  우려가  대두됨에  따라 미 국채금리는  급락하면서  국내 국채금리에도  영향
을 주었다 . 다만 상대적으로  확대 폭이 제한적이었던  국내 신용스프레드와  달리 미국시장
의 신용스프레드는  큰 폭으로  확대되었다 . 미국 IG OAS의 경우 한주간  17.9bp상승한  
110.2bp를 기록하면서  연초 수준보다 높아졌고, HY OAS  또한 73.3bp 상승하면서  
380.4bp를 기록하였다 . 
이처럼  글로벌  자산시장이  전방위적으로  큰 폭의 조정을  보인 점을 감안해볼  때 지난주  
국내 신용채권의  움직임은  상대적으로  매우 견조한  흐름을  보여주었다고  평가할  만 하다. 
그렇다면  국내 신용채권의  상대적  강세의  원인은  무엇이고  앞으로도  이런 흐름이  지속될  
수 있을지의  여부가  현 국면에서  가장 중요한  판단포인트가  될 것이다 . 
국내 크레딧시장의  선방이유는  1) 국내시장의  자본화  정도가  주요국에  비해 상대적으로  
낮고, 2) 미국 경기둔화의  여파가  발행 주체들의  펀더멘털에  영향을  미치기까지  시차가  존
재하기  때문이라는  판단이다 . 다시 말해서  기업들의  자본시장  의존도가  상대적으로  낮고 
산업특성이  서비스보다는  (자본재 ) 제조업에  편중되어  있기 때문이라고  말할 수 있다.   
그렇다면  향후의  움직임은  어떤 양상으로  전개될까 ? 우선은  지금까지  그래왔던  것처럼  국
내시장  내부의  자체적인  수급여건이나  경제 펀더멘털에  연동되는 흐름이  지속될  가능성이  
높다는  판단이다 . 다만 그래도  전반적인  시장분위기가  경색된다면  그런 영향에서  완전히  
자유로울  수만은  없을 것이다 . 따라서  관건은  위험자산조정  내지 변동성  확대구간이  장기
화될 것인지의  여부에  달려있다 . 단기간  내에 진정된다면  별일 없었다는  듯이 이전의  행
보를 이어가겠지만  좀 더 장기화된다면  기존의  약보합  추세가  조금 더 강화되는  양상으로  
이어질  가능성을  열어놓아야  한다. 다만 그 경우에도  급격한  신용스프레드의  확대나  신용
경색의  가능성은  매우 제한적일  것으로  판단된다 .   
따라서  현 국면에서는  성급하게  특정 방향성을  염두에  둔 대응보다는  사태를  관망하면서  
위험관리모드에  들어갈  것을 권고한다 . 결국 시장방향성이  모든 것을 결정해줄  것이다 .   
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. VIX 지수 추이 
모든 것은 변동성지수에  달려있다 ! 
 
102030405060708090
18.1 18.7 19.1 19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(pt)
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 2. IG/HY 스프레드  추이 
국내와  달리 미국 신용스프레드는  
의미있는  확대세  시현 
 
2.83.03.23.43.63.84.0
0.800.850.900.951.001.051.101.151.20
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8(%) (%)IG 스프레드 HY 스프레드 (우)
 
  자료: Bloomberg , 하나증권  
 
  도표 3. TED VS SOFR 스프레드  
미국 단기 신용리스크  프리미엄
(TED스프레드 )도 확대 
 
(20)(10)01020304050607080
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7(bp)
TED Spread SOFR Spread(3M SOFR)
 
 
  자료: 인포맥스 , 하나증권  
주. 과거 TED Spread 는 (LIBOR금리-3M T-bond)로 산출. 현재는  SOFR이 LIBOR를 대체 
  
  CrediVille  
 
 
 하나증권•3  
  크레딧스프레드  동향 및 전략 
  리세션  우려에  국고채  낙폭 확대, 신용스프레드  약세 지속 
7월 FOMC, 기준금리  동결했지만  
고용시장  냉각 우려 확산으로 
미국채  금리 급락 
국고채  금리도  낙폭을  확대 
  전주 국내 채권시장은  외인의  국채선물  매수세가  지속된 가운데 , 9월 WGBI 편입 기대가  커
지면서  3%의 심리적  지지선을  하회했다 . 한편, 금번 7월 FOMC에서 기준금리를  동결(5.25 
~5.5%)했지만  9월 금리 인하는  명시적으로  성명서에  시사하지는  않았다 . 그러나  고용에  집
중할 것을 시사함과  동시에  직후 발표된  ISM 제조업  고용지수가  전월 49.3에서 43.4로 급
락하면서  고용시장  냉각 우려가  커졌다 . 9월 FOMC에서 연준의 빅컷 전망도  강화되면서  
FOMC  직후 3영업일  동안 미국채  2년물은  47.9bp, 10 년물은  34.9bp 급락했다 . 미국채  금
리 급락을  배경으로  국고채  3년물 금리는  8.1bp 하락한 2.936%, 10년물 금리는  13.4bp 하
락한 2.97%로 마감하면서  장단기금리  모두 3%를 하회하는  과도한  강세 구간에  진입했다 . 
신용스프레드   
약세 지속  지난주  신용스프레드는  하이일드  회사채를  제외하고는  그 이전주의  확대세가  지속되었다 . 
경기둔화  우려에  대한 경계심이  커지면서  지표금리의  급락세가  지속되는  가운데  크레딧채권
의 금리메리트는  더더욱  희석되면서  신용스프레드의  약세가  지속되고  있는 것이다 . 특히 지
난 주 후반 글로벌  위험자산지표  및 가격이  큰 폭의 조정세를  보이면서  위험회피심리가  커
진 점 또한 일정부분  작용하였을  것으로  보인다 . 당분간  매크로  변수들의  변동성확대가  불
가피한  상황으로  크레딧  투자심리에는  불리하게  작용할  것으로  전망된다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(8.0)(6.0)(4.0)(2.0)0.02.04.06.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.8.2  기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.13  3.04  2.94  2.94  2.97  - - - - - -3.8  -5.1  -8.1  -9.8  -13.4  -12.9  -15.8  -22.9  -25.0  -28.1  
특수채  AAA 3.26  3.16  3.14  3.13  3.13  16.8  15.0  20.4  18.8  16.1  2.6  2.7  2.3  1.7  0.0  0.5  1.7  2.3  2.3  1.3  
 AA+ 3.31  3.25  3.23  3.25  3.32  21.5  24.6  29.7  30.9  34.7  2.6  2.7  1.9  1.8  0.2  -0.1  2.3  0.9  1.6  0.8  
은행채  AAA 3.28  3.18  3.20  3.21  3.59  19.1  17.3  26.3  26.3  62.4  5.1  2.5  1.1  1.1  -0.3  3.2  3.0  1.4  0.8  -0.6  
 AA+ 3.35  3.28  3.29  3.31  3.68  25.6  27.5  35.2  37.1  70.5  5.2  2.4  1.0  0.9  0.0  3.2  2.8  0.9  0.8  -0.4  
여전채  AA+ 3.39  3.35  3.31  3.31  4.32  30.1  34.2  37.8  36.9  135.0  3.4  3.6  2.6  1.3  0.5  3.9  3.7  1.5  -1.5  -4.1  
 AA- 3.47  3.46  3.47  3.64  4.72  38.1  45.8  53.5  70.1  174.8  3.8  4.8  3.6  1.4  0.5  4.3  6.6  2.8  -1.0  -1.9  
 A+ 4.42  4.41  4.55  4.82  5.41  132.5  140.9  161.0  187.9  243.8  3.0  2.8  2.1  0.5  0.0  3.9  4.4  1.8  -0.5  -1.3  
 A0 5.16  5.24  5.33  5.48  5.83  207.2  223.5  239.1  253.3  285.9  3.1  2.2  1.9  0.5  0.0  4.0  3.7  1.6  -0.5  -1.3  
회사채  AAA 3.33  3.29  3.28  3.28  3.61  23.6  28.2  34.0  33.4  63.6  0.2  0.7  0.5  0.3  -0.1  0.0  0.4  0.8  2.3  -0.3  
 AA+ 3.35  3.31  3.32  3.35  3.89  25.8  30.7  38.2  40.4  92.1  0.4  0.9  0.5  1.0  0.3  0.2  -0.1  0.5  0.2  -0.4  
 AA0 3.37  3.34  3.35  3.41  4.24  27.9  33.4  41.7  46.8  126.8  0.3  0.8  0.4  0.9  0.3  0.1  -0.4  -0.1  0.1  -0.4  
 AA- 3.40  3.37  3.40  3.51  4.60  30.8  36.6  46.0  57.2  162.6  0.4  0.9  0.5  1.0  0.2  0.4  -0.2  0.0  -0.1  -0.4  
 A+ 3.64  3.70  3.82  4.30  5.16  54.9  69.9  88.1  135.4  218.5  -0.2  0.4  0.2  -0.1  -0.4  -1.8  0.3  -3.8  -1.9  -1.7  
 A0 3.82  3.88  4.08  4.71  5.61  72.6  87.3  114.2  177.2  263.8  -0.2  0.3  0.1  -0.4  -0.5  -1.3  0.7  -3.2  -2.2  -2.1  
 A- 4.08  4.20  4.53  5.31  6.12  99.0  119.8  158.9  236.8  314.8  -0.4  0.3  0.1  -0.4  -0.6  -1.5  0.7  -3.2  -2.2  -2.1  
 BBB+ 5.47  6.36  6.99  7.29  7.69  237.5  335.5  405.4  434.3  471.5  -0.6  -0.9  -1.0  -0.7  -0.3  -4.6  -6.0  -7.3  -2.9  -3.0  
주: 1) 2024.8.2 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(7.0)(5.0)(3.0)(1.0)1.03.05.07.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.8.2 기준 
자료: 인포맥스 , 하나증권   주: 2024.8.2 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.8.2 기준 
자료: 인포맥스 , 하나증권   주: 2024.8.2 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.8.2 기준 
자료: 인포맥스 , 하나증권   주: 2024.8.2 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
1.4 
440444448452456460464
(2)(1)0123
04.19 05.10 05.31 06.21 07.12 08.02
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 한전(2,700), 가스공 (2,000), 한토공 (1,321), 장학재단 (500), 
중벤공 (400), 산단공 (28), 기타(1,500)
②순상환 : 한국공항공사 (500)
  
(0.5)
320325330335340345350355360365
(4)(2)0246810
04.19 05.10 05.31 06.21 07.12 08.02
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :수출입 (4,800) 순발행
KDB(3,303), NH(3,000), IBK(2,100) 순상환
②일반은행 : 신한(3,900), KB(1,400), 전북(500), 광주(200) 순발행
우리(5,700), SC(1,000), 아이엠 (1,000) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
(0.7)7879808182838485
(0.8)(0.4)0.00.40.81.2
04.19 05.10 05.31 06.21 07.12 08.02
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :KB(500)
②순상환 : 우리(5,200), 롯데(1,200), 신한(600)
  
(0.1)
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
04.19 05.10 05.31 06.21 07.12 08.02
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :현커(2,200), NH(1,800), 우리(1,100), BNK(800), JB(800) 등
②순상환 :하나(2,000), 미래(1,300), DGB(1,100), KB(900), KDB(700), 
현대(500), IBK(400), M(250), 신한(200), 메리츠 (200), RCI(100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.5)
200202204206208210212214
(2)(1)012345
04.19 05.10 05.31 06.21 07.12 08.02
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.3)38394041424344
(0.5)0.00.51.01.52.02.53.0
04.19 05.10 05.31 06.21 07.12 08.02
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
- - - - - - - - - - - - - - 
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
- - - - - - - - - - - 
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•7  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
에이치디현대오일뱅크 122-2 AA- 1,500  2024-08-01 2025-02-26 1년 3.418  3.402  -1.6 
S-Oil56-1 AA0 1,200  2024-08-01 2025-03-10 1년 3.375  3.368  -0.7 
현대글로비스 1-1 AA0 1,200  2024-08-01 2025-02-25 1년 3.404  3.384  -2.0 
SK텔레콤 78-2 AAA 930 2024-07-29 2025-01-14 6월 3.368  3.333  -3.5 
한화솔루션 285-1 AA- 870 2024-08-01 2024-10-25 3월 3.536  3.496  -4.0 
에스케이하이닉스 221-2 AA0 813 2024-08-01 2025-02-14 1년 3.364  3.342  -2.2 
대신증권 19-2 AA- 600 2024-07-30 2024-08-09 3월 3.650  3.627  -2.3 
롯데렌탈 54-2(녹) A+ 600 2024-07-29 2026-02-26 2년 3.663  3.655  -0.8 
KB증권41-2 AA+ 500 2024-07-29 2026-02-06 2년 3.441  3.433  -0.8 
신한투자증권 2311-1 AA0 400 2024-08-01 2026-11-20 2년6월 3.425  3.390  -3.5 
주: 1) 2024.7.29~2024 .8.2, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
SK에코플랜트 174-3(1년) A- 100 -18.2 LG에너지솔루션 2-3(녹)(5년) AA0 200 10.0 
SK에너지 46-2(녹)(3월) AA0 200 -11.1 하나금융지주 55-2(6월) AAA 200 9.2 
롯데건설 148-1(1년6월) A+ 169 -10.8 LG화학51-3(1년) AA+ 300 7.8 
JB금융지주 16-1(3월) AA+ 300 -7.8 LG화학56-1(6월) AA+ 200 6.3 
DGB금융지주 16(3월) AAA 300 -7.1 HD현대9-2(1년) A0 201 5.6 
롯데건설 148-1(1년6월) A+ 286 -7.0 한국서부발전 33-2(3년) AAA 200 4.2 
신세계 136-1(3월) AA0 200 -6.7 지에스에너지 16-1(3년) AA0 400 4.1 
롯데케미칼 58-1(1년) AA0 300 -6.3 농협금융지주 43-2(3년) AAA 300 3.9 
SK매직13-1(2년) A+ 300 -6.1 신세계 137(1년) AA0 200 3.5 
KB증권42-2(2년) AA+ 300 -5.0 한국동서발전 44-1(녹)(1년) AAA 300 3.4 
주: 1) 2024.7.29~2024.8.2 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0123456789
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
5.31 6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.26 8.26M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.7.29~2024.8.2  
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.26 8.2은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.0
6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.26 8.2은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.26 8.2은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
6.7 6.14 6.21 6.28 7.5 7.12 7.19 7.26 8.2은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•10  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 8.5 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
현대카드(AA0/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) S-Oil(AA0/정유, 석유화학) 
하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 8.5 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 
부정적  대보건설 (BBB-/건설) 
풀무원 (BBB+ /식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈테코(BBB0/목재가공) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A/석유화학 ) 
SKC(A+/지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스(AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 
롯데건설 (A+/건설) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주(AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
여천NCC(A/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업(BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•11  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•13  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 