 
   
 
 
 
 
2024년 6월 19일 I Global Asset Research  
BondView  
물가설명회와 외인수급 
 
물가설명회 : 연준과  마찬가지로  추가 인상은  unlikely  
연준의  급격한  금리인상  사이클에서  미국의  소비경기는  꾸준히  견조한  흐름을  보였다 . 채권 
시장이  여러 번 미스한  파트이기도  하다. 다만, 미국의  소비를  담당하고  있는 3가지 축 (임금/
초과저축 /리볼빙 ) 중 2가지 축에서  둔화 흐름이  감지되기  시작했다 . 
샌프란시스코  연은이  발표하는  초과저축은  3월에 처음으로  (-)를 기록한  뒤 4월에는  그 폭을 
확대했다 . 리볼빙  증감도  3월에 2021년 4월 이후 가장 낮은 증가율을  기록한  뒤 4월에는  3년 
만에 감소했기  때문이다 . 이에 미국의  5월 소매판매는  컨센서스를  하회했고 , 4월 지표도  하향
조정됐다 . 근원 소매판매는  2개월 연속 역성장했다 .  
그만큼  하반기에  미국은  물가보다  고용이  중요한  변수라  판단하며 , 연준에  이에 보다 집중할  
전망이다 . 실업률  상승과  임금 상승률  둔화가  뒷받침  될 경우 소비 여력은  줄고, 상대적으로  
높은 주거비까지  감안하면  다른 품목에  대한 지출 여력이  감소해  디스인플레이션을  견인할  수 
있기 때문이다 .  
이 시점에  한국은행도  물가설명회를  개최했다 . 결론은  연준과  마찬가지로  “추가 인상 대응은  
unlikely ”로 요약할  수 있다. 한은 총재는  모두발언을  통해 국내 물가 오름세 가 완만해졌다고  
평가했다 (5월 전망에  부합 예상). 물론 지정학적  리스크와  기상여건  관련 불확실성이  크다는  
점도 밝혔지만  높은 생활비 는 통화정책만으로  해결하기  어려우며, 구조개선이  필요한지  등을 
고민할  시점임을 강조했다 . 
이어서  진행된  조사 국장의  프리젠테이션  핵심 내용은  다음과  같다.  
① 국내 기조적  물가 흐름 하락 중. 올해 근원물가의  전년말  대비 월별 누적 상승률로  볼 때 
과거 평균과  비슷한  흐름. 단, 생활비  부담은  여전히  높은 상황. 2023 년 기준 OECD 평균 대비 
1.5배 높은 수준  
② 국내 물가 3가지 특징. 1) 물가수준은  195개국 중 27위. 하지만  소득수준을  감안하면  평균 
수준. 2) 대신 주요국  대비 현저히  높거나  낮은 품목이  많은 편 (의식주는  비싸고 , 공공요금은  
저렴한  편). 3) 그 품목들의  가격 격차가  과거 대비 확대되는 모습 (구조적  요인) 
③ 일부 품목들  가격 격차 확대 이유. 1) 농산물 : 낮은 생산성과  개방도 . 2) 의류: 강한 브랜드  
선호와  고비용  유통구조 . 3) 공공요금 : 가계부담을  경감과  에너지  충격 완충을  위한 정책  
④ 개선방향 . 1) 농산물 : 생산성  제고와  공급 채널 다양화 . 2) 낮은 공공요금 : 단계적  정상화와  
취약계층  선별 지원 
질의응답  핵심 내용은  다음과  같다 (다음 페이지 ).  
 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanaf n.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2 ① 물가상승률과  물가수준을  구분할  필요. 한은은  물가상승률을  타겟팅 . 그런 관점에서  구조적  
공급충격이  없다면  중앙은행이  대응할  필요가  없음. 따라서  물가수준을  높이는  구조적  요인은  
통화정책으로  대응X → 금리인상으로  대응할  가능성 이 낮다는  의미로  평가 
② 물가 전망 경로는  5월과 큰 차이 없음. 연준의  AIT와 관련해서는  실수를  실수로  커버하는  
것이 바람직하지  않다고  판단. 또한, 물가수준을  타겟팅하는  방법을  한은이  시도하기에는  학계
에서도  지지하는  방안이 아니기에  고려하지  않음. 2% 타겟에서  물가상승률이  장기간  벌어질  
경우 기대인플레이션을  자극하겠지만  반대로  너무 빠르게  좁히면  비용이  들 수 있음 
③ 단계적  공공요금  인상이 물가에  미치는  영향은 제한적 이라 판단 → 구조적  문제까지  통화
정책을  통해 해결해야  한다는  인식을  걱정. 물가안정을  위해 물가상승률과  물가수준을  모두 
고려하겠지만  구조적인  문제는  통화정책  목표와 다르고 , 통화정책만으로  제약이  따름 
④ 국내 주거비 가 물가에서  차지하는  비중이  주요국  대비 낮은 것은 사실. 단, 주거비  변동에  
따른 다른 물가 변동을  캐치하지  못하는  부작용  고려할  필요. 미국도  이러한  문제 때문에  CPI 
대신 PCE를 물가 타겟 지표로  활용 
종합하면  물가설명회 에서 3분기 인하 가능성에  대한 힌트를  제공하 거나 예상치  못한 재료들을  
공개한  부분은  없었다. 하나증권은  1) 추가 인상 우려를  재차 완화시켜 줬고, 2) 물가수준보다  
상대적으 로 물가상승률에  더 주목하고  있다는  정책방향 , 3) 물가수준이  소득 대비로는  주요국  
평균 정도이지만  체감물가가  구조적  요인에  의해 높은 현실을  전달한  자리였다고  평가한다 . 
결국 하반기에도  물가가  하향 안정화  기조를  지속한다면  국내 통화정책은  수출 개선보다  내수 
부진에  더 집중할  수밖에  없다. 과거 20년치 월별 전월비  평균치를  적용하면  연말 기준 헤드
라인 CPI는 2.0~2.1%, 근원 CPI는 1.9~2.0% 수준이  예상된다 . 따라서  3분기 인하 및 연내 2
차례 인하 전망과  함께 국고10년 3.1% 적정 하단 견해를  유지한다 .  
단, 속도는  천천히 . 외국인  순매수세  지속 가능성에 의구심  
최근 외국인  국채선물  순매수에  주목할  필요가  있다. 월간 순매수  기준으로  외국인은  10선을 
6월 한달 간 (6/18일 기준) 총 86,275 계약 순매수했는데 , 이는 데이터  집계 시작 연도 2008
년 이후 월간 기준 최고치이다 . 3선도 102,574 계약 순매수하며  데이터  집계 시작 연도인  
2001년 이후 역대 3번째로 높은 수치를  기록 중이다. 
연간 기준 3선과 10선 누적 순매수를  보면, 올해 6월까지  3선은 -93,839 순매도를 , 10선은 
34,872 계약을  순매수했다 . 과거 2008년 이후 계약수가  10선이 3선을 상회하면서  3선 순매도 
및 10선 순매수  양상을  보였던  연도는  총 4차례 있었다  (‘14, 17, 21, 24 년). 
‘17년과 ‘21년은 모두 인상기였던  반면, ‘14년의 경우 하반기  2차례 인하 (8월, 10월)가 있었다 . 
‘14년 당시 외국인 은 8월 인하 직전에  3선과 10선을 모두 월간 순매수 한 시기는  인하 3개월 
전인 5월이었다. 동 패턴을  단순 감안하면  올해 첫 인하도  8월 또는 10월로 예상된다 .  
월간 금리 변화도 ‘14년에 당시 5월부터  11월까지  6개월 연속 3년물과  10년물이  하락했는데 , 
올해도  5월부터  2개월 연속 월간 기준 하락세를 이어가고  있다. 
다만, 최근 외국인의  국채선물  대규모  매수세가 이어질지 가 관건이다 . 2008년 이후 10선 월간 
순매수  계약 기준 올해 6월을 제외한  상위 3차례 (‘20년 2월 / ‘23년 1월 / ‘19년 5월) 모두  
대규모  순매수  이후 평균 1~2개월 간 순매도를  했다는  공통점이  있기 때문이 다. 또한 순매도  
계약수는 순매수  계약은  평균 49%에 달했다 .  
즉, 올해 6월 외국인의  10선 순매수가  역대 최고치라는  점은 유의미하 나, 7월에도  지속 가능할
지는 패턴상  어려울  수 있다. 물론 9월 WGBI 편입확정  변수가  남아있다 .  
  글로벌투자전략  
 
 
 하나증권•3  
도표 1. 미국 초과저축  2개월 연속 (-)  도표 2. 미국 리볼빙  데이터  3년 만에 감소 
(500)05001,0001,5002,0002,500
20.2 20.720.12 21.521.10 22.3 22.8 23.1 23.623.11 24.4(십억USD)팬데믹 이후초과저축
  
-0.462
(10)(5)0510152025
21.5 21.10 22.3 22.8 23.1 23.6 23.11 24.4(십억USD)리볼빙 소비자신용 월간순변동
 
자료: Fed, 하나증권   자료: Bloomberg, 하나증권  
 
 
  도표 3. 미국 4~5월 소매판매  부진 
 
 
0.1
-0.1
(2)(1)012345
22.1 22.3 22.5 22.7 22.9 22.11 23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(MoM %)소매판매 핵심소매판매
 
  자료: Bloomberg, 하나증권  
 
 
도표 4. 헤드라인  CPI 월별 추정치  
-0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정
2024-06-30 2.43 2.53 2.64 2.74 2.84 2.94 3.05 2.59 2.63
2024-07-31 2.11 2.31 2.52 2.72 2.93 3.13 3.34 2.63 2.68
2024-08-31 1.00 1.31 1.61 1.92 2.22 2.53 2.84 2.17 2.22
2024-09-30 0.31 0.71 1.12 1.52 1.93 2.34 2.74 2.03 2.08
2024-10-31 -0.27 0.23 0.73 1.24 1.74 2.25 2.76 1.52 1.61
2024-11-30 0.05 0.65 1.26 1.87 2.48 3.10 3.71 1.82 1.90
2024-12-31 -0.18 0.52 1.22 1.94 2.65 3.37 4.09 2.02 2.10
2025-01-31 -0.77 0.03 0.83 1.64 2.46 3.28 4.10 2.19 2.28
2025-02-28 -1.51 -0.62 0.28 1.19 2.10 3.02 3.95 2.05 2.13
2025-03-31 -1.85 -0.87 0.13 1.14 2.15 3.18 4.21 2.22 2.31
2025-04-30 -2.09 -1.01 0.09 1.19 2.31 3.44 4.58 2.31 2.43
2025-05-31 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.35 2.50기간YoY %
02~21년 평균 02~23년 평균
 
자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•4  
도표 5. 근원 CPI 월별 추정치  
-0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정
2024-06-30 1.91 2.02 2.12 2.22 2.32 2.42 2.53 2.15 2.17
2024-07-31 1.43 1.63 1.84 2.04 2.24 2.45 2.65 2.05 2.09
2024-08-31 0.99 1.30 1.60 1.91 2.21 2.52 2.83 1.95 2.00
2024-09-30 0.92 1.33 1.73 2.14 2.55 2.96 3.37 2.10 2.14
2024-10-31 0.37 0.87 1.38 1.89 2.40 2.91 3.42 1.79 1.86
2024-11-30 0.17 0.77 1.38 1.99 2.60 3.22 3.84 1.88 1.95
2024-12-31 -0.21 0.49 1.20 1.91 2.62 3.34 4.06 1.90 1.98
2025-01-31 -0.78 0.01 0.82 1.63 2.44 3.26 4.09 1.92 2.02
2025-02-28 -1.28 -0.38 0.52 1.42 2.34 3.26 4.19 1.91 2.01
2025-03-31 -1.55 -0.56 0.44 1.45 2.47 3.50 4.53 2.16 2.25
2025-04-30 -1.96 -0.87 0.23 1.33 2.45 3.58 4.73 2.07 2.17
2025-05-31 -2.37 -1.19 0.00 1.21 2.43 3.66 4.91 2.05 2.17기간YoY %
02~21년 평균 02~23년 평균
 
자료: Bloomberg, 하나증권  
 
도표 6. 6월 외국인  10선 순매수  역대 최고치   도표 7. 6월 외국인  3선 순매수는  역대 3위 
86,275
(80,000)(40,000)040,00080,000120,000
23.6 23.8 23.10 23.12 24.2 24.4 24.6(계약)10년국채선물
  
102,574
(80,000)(40,000)040,00080,000120,000
23.6 23.8 23.10 23.12 24.2 24.4 24.6(계약)3년국채선물
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
  도표 8. 2014년에도  외국인  10선 누적 순매수는  7~8월 (2개월) 상승 후 연말 재차 반락한 경험 
 
 
02,0004,0006,0008,00010,00012,00014,00016,000
(30,000)(20,000)(10,000)010,00020,00030,00040,000
14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 14.9 14.10 14.11 14.12(계약) (계약)3년누적순매수 10년누적순매수
 
  자료: 인포맥스 , 하나증권  
 