 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.14  
Market  Comment    Today's  Key Chart 
상하  미국 
미 5월 CPI에 이어 PPI도 둔화되면서 미국 채권시장 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. CPI에 이어 PPI 지표도 예상치를 하회하면서 금리는 
하락 흐름 지속. 미 5월 PPI는 -0.2% MoM을 기록, 예상치 +0.1% MoM을 하회. 
주간 신규실업보험 청구자수가 큰 폭 증가하고 미국채 30년물 입찰에서 양호한 
수요가 확인되면서 금리는 추가적으로 하락 
 
- 전일 국내 채권시장은  강세. 전일 미 물가지표와 6월 FOMC를 소화하면서 국내 
금리도 하락 방향성을 보임. 여기에 외국인이 3년 국채선물을 16,745계약 순매수 한 
점도 추가 강세 재료로 반영 
 
- 전일 크레딧 채권시장은  약세. 개별기업 이슈로는 쌍용씨앤이(A) 1,000억원 
자금모집 수요예측에서 일부 미매각이 발생 
■ 금일 전망 
- 금일 채권시장은  강세 예상. 대외 물가지표가 둔화되면서 하락한 대외 채권금리에 
영향을 받아 국내 금리도 하락 예상. 다만 시장금리가 기준금리 인하 1회를 상당부분 
반영한 수준까지 하락하면서 강세폭은 다소 제한 예상 
 ㅁ 미 5월 PPI -0.2% MoM  기록, 예상치 +0.1% MoM  하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.35 -1.5 -12.8 -26.4 
국고3YR 3.28 -1.7 -17.4 -26.1 
국고5YR 3.30 -1.5 -19.5 -26.2 
국고10YR 3.35 -1.8 -19.3 -27.3 
국고20YR 3.29 -2.2 -18.3 -37.2 
국고30YR 3.23 -1.2 -16.7 -44.5 
국고50YR 3.21 -1.3 -17.1 -44.3 
통안1YR 3.36 -1.0 -1.6 -16.6 
통안2YR 3.34 -1.5 -13.0 -27.4 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.73 -1.3 -16.7 -62.4 
회사채 BBB- 9.84 -1.7 -22.5 -90.4 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.70 -5.5 -11.8 0.9 
US TN10YR 4.24 -7.2 -19.5 45.8 
US TB30YR  4.40 -7.9 -18.9 51.4 
DE 10YR 2.47 -6.0 -7.8 1.8 
UK 10YR  4.12 -0.5 -5.0 -26.9 
FR 10YR  3.17 2.5 13.0 19.0 
IT  10YR  3.94 1.7 4.7 -15.1 
ES 10YR  3.33 0.9 -0.8 -8.2 
JP 10YR  0.98 -1.1 2.2 54.4 
CN 10YR  2.30 -0.6 0.8 -32.3 
AU 10YR 4.19 -8.9 -13.8 21.5 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,754.89  1.0  0.9  5.2  
DOW 38,647.10  -0.2  -2.3  13.7  
NASDAQ  17,667.56  0.3  7.0  29.7  
FTSE100  8,163.67  -0.6  -3.1  7.4  
DAX 18,265.68  -2.0  -2.4  12.0  
CAC40  7,708.02  -2.0  -6.3  5.2  
원/달러 1,373.88  -0.2  0.4  7.5  
엔/달러 157.03  0.2  0.4  12.1  
원/100엔 8.76  0.1  0.3  -3.7  
달러/유로 1.07  -0.7  -0.8  -0.9  
WTI 78.62  0.2  0.8  15.2  
금 2,304.21  -0.9  -2.3  18.6  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 4,748  -2,089  -809  8,497  1,088  
은행 -834  -1,814  205  3,263  -148  
보험 -2,347  -1,857  -800  760  50  
투신 142  -2,039  -261  1,992  540  
종금 1,323  -180  0  1,048  155  
기금 377  580  -225  -100  -50  
외국인 3,000  3,000  0  0  0  
기타법인  1,036  20  101  614  108  
개인 1,452  283  172  406  567  
정부 521  -129  0  390  -40  
사모펀드  56  56  0  100  -100  
 
주: 전거래일  기준 
   
-0.50.00.51.01.52.0
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(MoM %)
3.003.103.203.303.403.503.60
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-13 2024-05-14
0.001.002.003.004.005.006.00
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-13 2024-05-14 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서는 학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.28 3.30 3.35         
특수채 AAA 3.54 3.45 3.44 3.52 18.2 17.6 14.3 17.0 2.1 -1.2 0.3 0.1 
은행채 AAA 3.56 3.54 3.58 4.00 20.2 25.9 28.2 65.1 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.65 3.65 3.70 4.71 29.0 36.9 40.4 136.1 2.2 2.7 -1.1 -0.5 
AA 3.67 3.70 3.91 4.89 31.4 41.8 60.7 153.6 1.7 1.7 -1.5 -0.6 
AA- 3.73 3.82 4.04 5.11 36.5 53.7 73.5 175.9 0.5 0.8 -2.5 -0.8 
A+ 4.69 4.90 5.20 5.80 132.6 162.0 190.3 244.8 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.62 3.61 3.62 4.06 25.8 33.5 32.2 70.9 1.6 -0.9 -2.2 -2.6 
AA+ 3.64 3.64 3.72 4.32 28.1 36.3 41.8 96.3 2.9 -2.1 -3.4 -2.9 
AA 3.66 3.68 3.79 4.66 30.4 40.2 48.7 131.2 2.8 -2.2 -2.8 -2.6 
AA- 3.69 3.73 3.90 5.02 33.3 44.8 59.8 167.0 2.1 -3.2 -2.8 -2.5 
A+ 3.98 4.20 4.69 5.58 62.1 91.9 139.0 223.1 -3.1 -4.4 -2.5 -2.4 
A 4.15 4.45 5.11 6.04 79.2 117.2 181.1 268.5 -2.7 -4.4 -2.5 -2.4 
A- 4.42 4.90 5.71 6.55 105.8 162.1 240.7 319.6 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.83 7.42 7.69 8.12 246.5 414.1 439.0 476.4 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6030625E68  롯데카드 535 2026-09-10 이표채 3.967 40,000  AA- 
KR6140171E63  케이비국민카드 406-1 2026-06-10 이표채 3.676 80,000  AA+ 
KR6483431E63  유플러스파이브지 75유
1-1 2024-08-10 이표채 3.673 19,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   