 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.31  
Market  Comment    Today's  Key Chart 
상하  미국 
미 1분기 GDP 성장률 잠정치, 속보치 대비 둔화하면서 경기에 대한 낙관적인 시각 일부 조정 
■ 전일 동향 
- 전일 미국 채권시장은  되돌림. 미 1분기 GDP 성장률 잠정치가 +1.3% QoQ로 
속보치보다 둔화하자 경기에 대한 낙관적 시각이 일부 조정되는 모습. 미 1분기 PCE 
가격지수 잠정치도 속보치 대비 둔화. 여기에 존 윌리엄스 위원도 하반기 인플레이션 
완화 흐름을 예상한다고 언급하면서 금리는 하락 마감 
 
- 전일 국내 채권시장은  약세. 전일 미국채 금리 상승 영향을 받는 가운데 외국인 
매도세 영향을 받으면서  금리는 상승. 외국인은  3년 국채선물을  7,675계약, 10년 
국채선물을  12,011계약 순매도. 이창용 총재는 BOK 컨퍼런스에서 현 금리가 
중립금리를 소폭 상회한다고 언급 
 
- 전일 크레딧 채권시장은  강세. 크레딧 이슈로는 금융위와 금감원이 사업성이 
부족한 PF 사업장에 신규자금을 공급하는 경우 연말까지 면책특례를 적용 
■ 금일 전망 
- 금일 채권시장은  강세 흐름을 예상. 미 1분기 GDP 성장률 잠정치가 둔화한 가운데 
연준 위원들의 비둘기파적인 발언 영향이 국내 통화정책 경계감 완화에도 영향을 줄 
것으로 예상 
 ㅁ 미 1분기 GDP 성장률 잠정치 +1.3% QoQ  기록, 속보치 대비 둔화 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.46 1.4 -6.0 -9.9 
국고3YR 3.44 2.0 -8.5 0.0 
국고5YR 3.49 2.5 -9.5 6.5 
국고10YR 3.56 2.7 -8.8 4.2 
국고20YR 3.49 1.3 -7.2 -10.0 
국고30YR 3.41 1.5 -7.2 -18.0 
국고50YR 3.40 1.2 -6.2 -17.2 
통안1YR 3.39 1.2 -5.3 -14.5 
통안2YR 3.45 1.9 -7.0 -8.6 
CD91일 3.60 0.0 3.0 -16.0 
회사채 AA- 3.86 1.7 -12.6 -38.4 
회사채 BBB- 9.99 1.5 -19.4 -64.0 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.93 -4.7 -15.7 51.3 
US TN10YR 4.55 -6.6 -20.9 69.7 
US TB30YR  4.68 -5.2 -16.2 58.3 
DE 10YR 2.65 -4.0 -0.1 4.0 
UK 10YR  4.35 -6.0 -10.0 6.6 
FR 10YR  3.14 -2.5 -3.9 -6.0 
IT  10YR  3.95 -4.7 -13.5 -51.7 
ES 10YR  3.40 -2.6 -4.6 -24.2 
JP 10YR  1.05 -2.1 12.9 58.7 
CN 10YR  2.33 0.8 5.7 -40.0 
AU 10YR 4.44 3.8 -0.5 66.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,635.44  -1.6  5.1  6.5  
DOW 38,111.48  -1.7  5.0  19.8  
NASDAQ  16,737.08  0.0  10.1  32.3  
FTSE100  8,416.45  -0.1  6.6  8.3  
DAX 18,496.79  -1.3  5.6  15.4  
CAC40  7,978.51  -0.1  1.5  8.9  
원/달러 1,379.40  0.0  -1.4  3.4  
엔/달러 156.92  -0.7  1.0  13.2  
원/100엔 8.79  0.6  -1.8  -7.9  
달러/유로 1.08  -1.0  1.9  0.4  
WTI 77.91  0.8  -4.7  10.1  
금 2,366.50  0.1  1.2  22.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 34,887  16,246  2,034  6,403  7,203  
은행 8,371  3,724  154  1,861  1,010  
보험 857  2,425  -888  -150  -600  
투신 10,524  5,163  75  3,301  1,885  
종금 2,654  1,463  0  470  521  
기금 3,386  771  2,000  0  -310  
외국인 2,083  2,082  0  0  1  
기타법인  4,389  -112  100  299  3,991  
개인 1,579  405  390  370  381  
정부 278  -32  -100  200  300  
사모펀드  730  330  300  50  20  
 
주: 전거래일  기준 
   
-3-2-1012345678(QoQ %)
3.253.303.353.403.453.503.553.603.653.70
-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-30 2024-04-30
4.004.204.404.604.805.005.205.40
024681012
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-30 2024-05-03 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.40 3.44 3.49 3.56         
특수채 AAA 3.59 3.60 3.63 3.70 19.9 15.8 13.8 14.2 2.1 -1.2 0.3 0.1 
은행채 AAA 3.63 3.70 3.79 4.21 23.8 25.6 30.3 64.9 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.72 3.79 3.91 4.91 32.9 35.3 41.6 134.5 2.2 2.7 -1.1 -0.5 
AA 3.74 3.85 4.11 5.08 34.9 41.2 61.8 152.0 1.7 1.7 -1.5 -0.6 
AA- 3.79 3.98 4.25 5.31 40.0 54.1 75.5 174.3 0.5 0.8 -2.5 -0.8 
A+ 4.75 5.07 5.41 5.99 135.6 163.4 192.2 243.1 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.67 3.75 3.82 4.28 28.0 31.0 33.2 72.0 1.6 -0.9 -2.2 -2.6 
AA+ 3.69 3.78 3.93 4.52 30.1 33.7 44.2 96.1 2.9 -2.1 -3.4 -2.9 
AA 3.72 3.82 4.00 4.87 33.1 37.7 51.1 131.1 2.8 -2.2 -2.8 -2.6 
AA- 3.75 3.86 4.11 5.23 35.8 42.1 61.9 167.0 2.1 -3.2 -2.8 -2.5 
A+ 4.03 4.36 4.89 5.78 63.3 92.1 140.1 221.8 -3.1 -4.4 -2.5 -2.4 
A 4.20 4.62 5.31 6.24 80.2 117.6 182.2 267.3 -2.7 -4.4 -2.5 -2.4 
A- 4.46 5.07 5.91 6.75 106.8 162.5 241.8 318.3 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.86 7.58 7.89 8.31 247.1 413.6 439.9 475.0 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR352502GE58  자산관리공사제 88회
5005-28(사) 2029-05-28 이표채 3.524 110,000  AAA 
KR6000071E52  삼양홀딩스 94 2027-05-28 이표채 0 180,000  AA- 
KR6001521E56  동양269 2027-05-26 이표채 0 40,000   
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   