 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.1 2 
Market  Comment    Today's  Key Chart 
상하  미국 
미 CPI 둔화 흐름 확인되면서 연준 9월 인하 기대 재차 확대 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 미 CPI 둔화 흐름이 확인되면서  연준 9월 인하에 대한 
시장의 기대가 재차 확대되며 금리는 큰 폭 하락. 미 6월 Headline CPI는 +3.0% 
YoY, Core CPI는 +3.3% YoY를 기록. 이에 Fed Wat ch는 7/12 기준 9월 
인하확률을 84.6%로 반영, 하루 전 69.7% 대비 기대가 크게 확대 
 
- 전일 국내 채권시장은  약세. 금통위 기자회견에서 이창용 총재 발언이 일부 
매파적으로 해석되고 금리인하 소수의견이 부재하면서 금리는 상승. 7월 금통위는 
3.50% 만장일치 동결. 다만 부동산 PF, 가계대출 등 금융불균형 리스크 지속에 대한 
한은의 우려도 재확인되는 모습 
 
- 전일 크레딧 채권시장은  강세. 개별기업 이슈로는 해양진흥공사의 미 달러화 표시 
포모사채권 4억달러 규모 공모 발행 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  전일 금리 상승폭을 일부 되돌릴 것으로 예상. 전일 금통위 
기자회견에서 최근 국내 시장금리 낙폭이 과도하다는 언급이 있었지만, 미 물가지표 
둔화와 그에 따른 연준 금리인하 기대를 반영하면서 금리는 하락할 것으로 예상 
 ㅁ 미 6월 Headline CPI  +3.0% YoY, Core CPI  +3.3% YoY  기록 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.21 5.2 -18.3 -54.6 
국고3YR 3.16 4.1 -17.4 -54.7 
국고5YR 3.17 3.6 -19.0 -55.2 
국고10YR 3.22 2.7 -19.4 -53.5 
국고20YR 3.19 2.2 -15.5 -49.6 
국고30YR 3.11 1.5 -15.5 -52.9 
국고50YR 3.08 1.5 -16.9 -53.4 
통안1YR 3.22 3.4 -15.3 -41.9 
통안2YR 3.20 4.9 -17.6 -56.0 
CD91일 3.55 0.0 -5.0 -20.0 
회사채 AA- 3.61 3.9 -16.6 -90.4 
회사채 BBB- 9.69 4.1 -20.9 -121.0 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.51 -10.7 -32.1 -23.3 
US TN10YR 4.21 -7.4 -19.4 35.3 
US TB30YR  4.42 -5.7 -11.7 47.3 
DE 10YR 2.46 -7.0 -15.9 -11.5 
UK 10YR  4.07 -5.2 -19.4 -44.0 
FR 10YR  3.12 -6.3 -10.6 3.0 
IT  10YR  3.78 -7.0 -28.8 -47.6 
ES 10YR  3.23 -6.4 -17.9 -36.1 
JP 10YR  1.09 0.5 6.3 61.6 
CN 10YR  2.26 -0.5 -4.1 -37.7 
AU 10YR 4.37 2.9 5.0 24.6 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,891.35  0.8  6.9  12.3  
DOW 39,753.75  0.1  2.6  15.7  
NASDAQ  18,283.41  -2.0  5.4  31.4  
FTSE100  8,223.34  0.4  0.9  10.9  
DAX 18,534.56  0.7  0.9  15.7  
CAC40  7,627.13  0.7  -2.1  4.0  
원/달러 1,372.40  -0.8  -0.4  6.5  
엔/달러 158.84  -1.8  1.1  14.7  
원/100엔 8.64  0.9  -1.5  -6.2  
달러/유로 1.09  0.4  1.2  -2.3  
WTI 82.62  0.6  6.1  9.1  
금 2,415.48  1.9  4.2  23.4  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 34,640  17,302  2,342  7,883  1,026  
은행 13,023  4,509  1,109  4,613  3  
보험 2,685  2,798  -300  287  0  
투신 9,372  3,713  946  3,653  360  
종금 1,075  750  0  300  25  
기금 6,417  3,217  200  500  0  
외국인 -1,061  1,039  0  -2,100  0  
기타법인  1,554  894  3  321  346  
개인 1,061  371  83  399  203  
정부 404  0  300  4  0  
사모펀드  90  4  0  -100  86  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
0.01.02.03.04.05.06.07.08.09.010.0
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(YoY %) Headline Core
2.903.003.103.203.303.403.50
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-11 2024-06-11
0.001.002.003.004.005.006.00
-35-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-11 2024-06-11 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.20 3.12 3.14 3.21         
특수채 AAA 3.33 3.30 3.30 3.38 15.3 17.6 16.1 16.7 2.1 -1.2 0.3 0.1 
은행채 AAA 3.32 3.37 3.39 3.84 13.5 25.0 25.2 62.9 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.46 3.48 3.52 4.56 28.0 35.5 37.9 135.2 2.2 2.7 -1.1 -0.5 
AA 3.49 3.53 3.73 4.74 30.6 40.6 58.5 152.8 1.7 1.7 -1.5 -0.6 
AA- 3.54 3.62 3.85 4.96 35.8 50.0 70.5 174.9 0.5 0.8 -2.5 -0.8 
A+ 4.49 4.71 5.02 5.65 130.6 158.9 188.1 243.9 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.42 3.44 3.45 3.87 24.3 32.4 31.1 66.3 1.6 -0.9 -2.2 -2.6 
AA+ 3.45 3.49 3.54 4.14 26.5 37.1 39.8 93.0 2.9 -2.1 -3.4 -2.9 
AA 3.47 3.53 3.61 4.49 28.7 41.2 46.4 127.7 2.8 -2.2 -2.8 -2.6 
AA- 3.49 3.57 3.71 4.85 31.3 45.4 56.8 163.6 2.1 -3.2 -2.8 -2.5 
A+ 3.76 4.03 4.51 5.41 58.1 90.8 136.7 220.1 -3.1 -4.4 -2.5 -2.4 
A 3.93 4.28 4.93 5.87 75.3 116.3 178.8 265.6 -2.7 -4.4 -2.5 -2.4 
A- 4.20 4.73 5.53 6.38 101.9 161.0 238.3 316.6 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.61 7.24 7.51 7.95 242.8 411.6 436.8 473.5 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6005284E70  부산은행 2024-07이1A-
09 2025-07-09 이표채 3.32 100,000  AAA 
KR6033661E75  우리금융캐피탈 505-1 2026-07-09 이표채 3.482 20,000  AA- 
KR6095921E70  현대커머셜 523 2027-01-08 이표채 3.51 20,000  AA- 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   