 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.11  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 고용추세지수 반등으로 고용에 대한 경계감 지속 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 미국채 3년물 입찰이 부진한 수준을 기록하고, 
고용추세지수가 반등하면서 금리는 상승. 미 3년물 입찰은 4.659%에 응찰률 
2.43배를 기록, 평균 응찰률 2.57배 하회. 미 5월 고용추세지수는 111.44로 전월 
수정치 110.48 상회하면서 견조한 고용에 대한 경계감 지속 
 
- 전일 국내 채권시장은  전일 미국채 금리 상승 영향을 받으며 약세. 다만 9,000억원 
규모 국고채 3년물 입찰이 응찰률 321.4%로 양호한 수준을 기록하고 외국인이 3년 
국채선물을 매수하면서 약세폭을 일부 되돌리는 모습 
 
- 전일 크레딧 채권시장은  약세. 크레딧 이슈로는 한국자산관리공사, 중진공 공사채 
발행에서 언더발행이 이루어지는 등 견조한 수요가 확인 
■ 금일 전망 
- 금일 채권시장은  약세 예상. 미국 고용지표 호조로 국내금리도 상승 흐름 이어갈 
것. 6월 FOMC를 앞두고 연준 위원들의 발언이 제한되면서 경제지표에 따라 
등락하는 장세가 지속될 것으로 예상 
 ㅁ 미 5월 컨퍼런스보드 고용추세지수  111.44 , 전월 수정치 110.48 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.40 4.8 -5.7 -18.9 
국고3YR 3.35 3.7 -8.9 -16.5 
국고5YR 3.38 5.4 -9.1 -12.1 
국고10YR 3.43 4.7 -10.3 -18.5 
국고20YR 3.37 4.3 -10.0 -31.0 
국고30YR 3.29 3.0 -10.2 -39.7 
국고50YR 3.27 3.0 -10.6 -39.5 
통안1YR 3.38 1.2 -0.7 -13.8 
통안2YR 3.39 4.5 -6.6 -18.7 
CD91일 3.60 0.0 2.0 -15.0 
회사채 AA- 3.79 5.5 -8.7 -52.0 
회사채 BBB- 9.91 5.6 -14.5 -78.8 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.88 -0.6 1.5 28.5 
US TN10YR 4.47 3.3 -2.9 72.8 
US TB30YR  4.60 4.1 -4.3 71.5 
DE 10YR 2.67 5.0 15.3 29.3 
UK 10YR  4.32 6.0 15.6 8.3 
FR 10YR  3.23 12.8 22.4 30.7 
IT  10YR  4.07 11.4 21.6 -4.1 
ES 10YR  3.44 9.5 13.2 8.2 
JP 10YR  1.04 6.8 13.2 61.7 
CN 10YR  2.31 0.0 -1.0 -38.1 
AU 10YR 4.22 0.0 -10.1 27.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,701.17  -0.8  -1.0  2.3  
DOW 38,868.04  0.2  -1.6  14.7  
NASDAQ  17,192.53  0.3  5.2  29.7  
FTSE100  8,228.48  -0.2  -2.4  8.8  
DAX 18,494.89  -0.3  -1.5  16.0  
CAC40  7,893.98  -1.3  -4.0  9.4  
원/달러 1,376.07  0.8  0.6  6.5  
엔/달러 157.04  0.2  0.8  12.7  
원/100엔 8.75  -0.5  -0.5  -5.3  
달러/유로 1.08  -0.3  -0.1  0.1  
WTI 77.74  2.9  -0.7  10.8  
금 2,310.88  0.7  -2.1  17.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 34,494  15,947  986  6,249  2,274  
은행 10,068  2,659  213  2,491  27  
보험 1,211  1,776  -920  240  0  
투신 4,449  2,159  710  335  251  
종금 1,677  400  -100  400  285  
기금 7,765  3,190  300  1,360  1,120  
외국인 2,959  2,637  2  0  0  
기타법인  1,864  1,314  38  66  258  
개인 3,831  1,241  744  1,151  642  
정부 675  520  0  205  -250  
사모펀드  -27  38  0  -5  -60  
 
주: 전거래일  기준 
   
95100105110115120125
Jan-21 Jan-22 Jan-23 Jan-24(pt)
3.153.203.253.303.353.403.453.503.553.60
-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-10 2024-05-11
4.004.204.404.604.805.005.205.40
-6-5-4-3-2-1012
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-10 2024-05-11 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서는 학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.35 3.35 3.38 3.43         
특수채 AAA 3.57 3.52 3.52 3.60 19.0 17.4 14.0 16.9 2.1 -1.2 0.3 0.1 
은행채 AAA 3.59 3.61 3.68 4.09 21.3 26.3 29.1 65.8 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.69 3.72 3.79 4.80 31.2 37.2 40.9 136.3 2.2 2.7 -1.1 -0.5 
AA 3.71 3.77 4.00 4.97 33.3 42.5 61.2 153.9 1.7 1.7 -1.5 -0.6 
AA- 3.75 3.89 4.13 5.19 37.9 54.6 74.1 176.2 0.5 0.8 -2.5 -0.8 
A+ 4.71 4.97 5.29 5.88 133.8 162.8 190.9 245.0 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.65 3.68 3.70 4.15 27.6 33.2 31.6 72.0 1.6 -0.9 -2.2 -2.6 
AA+ 3.66 3.71 3.81 4.40 28.9 36.0 42.6 97.0 2.9 -2.1 -3.4 -2.9 
AA 3.69 3.74 3.88 4.75 31.2 39.8 49.5 132.0 2.8 -2.2 -2.8 -2.6 
AA- 3.72 3.79 3.99 5.11 34.0 44.5 60.7 167.9 2.1 -3.2 -2.8 -2.5 
A+ 4.00 4.28 4.78 5.67 62.5 93.0 139.2 223.4 -3.1 -4.4 -2.5 -2.4 
A 4.17 4.53 5.20 6.12 79.4 118.3 181.3 268.8 -2.7 -4.4 -2.5 -2.4 
A- 4.44 4.98 5.79 6.63 106.0 163.2 240.8 319.9 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.84 7.49 7.78 8.20 246.8 414.9 439.2 476.8 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6030625E68  롯데카드 535 2026-09-10 이표채 3.967 40,000  AA- 
KR6140171E63  케이비국민카드 406-1 2026-06-10 이표채 3.676 80,000  AA+ 
KR6483431E63  유플러스파이브지 75유
1-1 2024-08-10 이표채 3.673 19,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   