 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.08.08  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 부진한 입찰 수요 반영하면서 약세 
■ 전일 동향 
- 전일 미국 채권시장은  혼조. 미국채 입찰에서 부진한 수요가 확인되면서 장기물 
금리 위주로 상승 마감. 420억 달러 규모 미국채 10년물 입찰은 3.960%에 응찰률 
2.32배로 최근 6회 입찰 평균치 2.53배를 하회, 다만 단기물 금리는 통화정책 전환 
기대감 지속되면서 소폭 하락 마감 
 
- 전일 국내 채권시장은  강보합. 외국인 매수세가 지속되고 있지만, 레벨 부담이 
부각되면서 금리가 크게 더 하락하지는 않는 모습. BOJ 총재는 최근 시장변동성을 
모니터링 하고 있으며 당분간 완화적 통화정책을 유지한다고 언급 
 
- 전일 크레딧 채권시장은  보합. 개별기업  이슈로는  글로벌 신평사 S&P가 
SK하이닉스 신용등급을 BBB-(긍정적)에서 BBB0(안정적)로 상향 조정한 소식이 
전해짐 
■ 금일 전망 
- 금일 채권시장은  보합 흐름을 예상. 당분간 추세적 움직임보다는 금리 레벨 및 
경제지표에 따라 등락하는 흐름을 보일 것으로 예상 
 ㅁ 미국 MBA 모기지신청지수 133.9 기록, 이전치 132.8 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.03 -0.9 -13.1 -65.9 
국고3YR 2.93 -0.9 -18.9 -71.4 
국고5YR 2.95 -0.5 -19.2 -70.5 
국고10YR 3.00 0.5 -20.8 -73.5 
국고20YR 2.99 -0.6 -19.1 -70.6 
국고30YR 2.90 -1.5 -21.3 -77.3 
국고50YR 2.84 -1.5 -24.1 -80.6 
통안1YR 3.07 0.3 -11.0 -49.6 
통안2YR 2.99 -1.4 -15.7 -70.5 
CD91일 3.48 1.0 -9.0 -22.0 
회사채 AA- 3.40 -0.7 -17.2 -102.1 
회사채 BBB- 9.40 -1.2 -25.1 -142.8 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  3.96 -1.4 -59.3 -72.9 
US TN10YR 3.94 5.1 -45.6 -10.2 
US TB30YR  4.25 6.7 -32.9 10.1 
DE 10YR 2.27 7.0 -35.9 -29.1 
UK 10YR  3.95 3.1 -36.6 -52.1 
FR 10YR  3.01 6.7 -32.3 -8.1 
IT  10YR  3.70 5.4 -41.0 -54.3 
ES 10YR  3.13 6.9 -35.0 -48.5 
JP 10YR  0.88 -1.4 -4.5 41.3 
CN 10YR  2.07 -2.5 -11.2 -53.1 
AU 10YR 4.08 6.3 -32.2 6.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,568.41  1.8  -0.1  6.2  
DOW 38,763.45  3.3  2.6  14.4  
NASDAQ  16,195.81  -8.8  -4.6  23.0  
FTSE100  8,283.36  -1.0  2.0  9.5  
DAX 17,615.15  0.3  -0.4  12.9  
CAC40  7,266.01  1.2  -2.2  0.8  
원/달러 1,373.60  -1.0  -1.3  5.5  
엔/달러 147.40  1.2  -7.5  4.2  
원/100엔 9.32  0.8  6.8  1.2  
달러/유로 1.09  -1.7  0.4  -1.3  
WTI 75.23  -0.6  -7.8  -4.0  
금 2,432.40  0.4  5.0  26.5  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 25,000  12,341  -801  185  2,863  
은행 10,892  -15  715  2,492  109  
보험 1,245  914  -65  746  -350  
투신 -2,073  -1,006  -1,015  -1,123  371  
종금 1,446  690  100  2  754  
기금 2,365  220  0  -290  1,635  
외국인 9,825  10,925  0  -2,200  0  
기타법인  -157  -18  -515  134  148  
개인 1,384  638  77  325  315  
정부 160  -40  100  100  -100  
사모펀드  -114  10  0  500  -124  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
100110120130140150160170180
Jul-23 Oct-23 Jan-24 Apr-24 Jul-24(pt)
2.702.802.903.003.103.203.30
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-07 2024-07-08
0.001.002.003.004.005.006.00
-60-50-40-30-20-100
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-07 2024-07-11 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.10 2.93 2.95 3.00         
특수채 AAA 3.25 3.13 3.14 3.18 17.7 20.2 19.3 18.1 2.5 2.8 3.3 1.5 
은행채 AAA 3.28 3.19 3.22 3.62 21.1 26.3 26.6 62.0 8.4 1.6 1.4 -0.9 
여전채 AA+ 3.39 3.32 3.32 4.35 32.0 39.0 37.0 134.7 4.2 4.2 0.4 -0.3 
AA 3.42 3.38 3.53 4.52 34.8 44.9 58.4 152.2 4.4 5.0 0.9 -0.3 
AA- 3.47 3.48 3.65 4.75 39.9 55.1 70.1 174.4 4.4 5.8 0.7 -0.3 
A+ 4.41 4.55 4.83 5.44 134.0 162.3 188.0 243.5 3.7 4.1 0.5 -0.2 
회사채 AAA 3.31 3.28 3.29 3.64 23.6 35.1 33.7 63.6 -0.9 2.7 2.6 -2.6 
AA+ 3.33 3.32 3.35 3.92 25.7 39.3 40.4 92.1 -1.2 2.6 0.9 -0.7 
AA 3.35 3.36 3.42 4.27 27.8 42.8 46.9 126.8 -1.3 2.0 0.9 -0.7 
AA- 3.38 3.40 3.52 4.63 30.7 47.1 57.2 162.6 -1.0 2.1 0.7 -0.8 
A+ 3.62 3.82 4.31 5.19 55.1 88.4 135.5 218.5 -2.9 -2.3 -1.0 -1.4 
A 3.80 4.08 4.72 5.64 72.8 114.5 177.3 263.8 -2.4 -1.7 -1.3 -1.5 
A- 4.06 4.52 5.32 6.15 99.2 159.2 236.8 314.8 -2.6 -1.7 -1.4 -1.6 
BBB+ 5.43 6.99 7.29 7.71 236.1 405.4 434.1 471.2 -6.8 -6.0 -2.7 -2.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6000012E88  신한은행 28-08-할-1-A 2025-08-08 할인채 3.18 300,000  AAA 
KR6000031E85  우리은행 28-08-
할인01-갑-08 2025-08-08 할인채 3.18 200,000  AAA 
KR6008271E87  산은캐피탈 744-1 2026-08-07 이표채 3.397 40,000  AA- 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   