 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.1 7 
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 연내 인하횟수 확대에 대한 기대감 반영하면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 경제지표가 엇갈리는 모습을 보였지만 통화정책 관련 
기대를 반영하면서 금리는 하락. 미 6월 소매판매는 전월대비 보합 수준을 기록하면서 
시장 예상치를 상회한 반면 수입물가는 예상치를 하회하며 엇갈림. 시장은 연준 위원, 
트럼프 등 통화정책 발언의 영향을 받으면서 통화정책에 더 초점이 맞춰지는 모습 
 
- 전일 국내 채권시장은  강세. 7월 이후 확인된 미 물가지표 둔화로 연준 통화정책 
전환 기대감이 확대되는 가운데, 국내 통화정책 기대감에도 영향이 반영되면서 금리는 
하락. 외국인 매수세가 꾸준히 지속되는 점도 강세 재료로 상당 부분 반영 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  포스코퓨처엠(AA-) 3,000억원 
모집 회사채 수요예측에서  2배 이상 수요가 응찰된 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 수급 등 대외 이슈에 영향을 받으면서 금리가 
하락하고 있지만, 국고채 3년물 금리가 기준금리 2회를 반영한 수준으로 형성된 현 
수준에서 금리가 더 큰 폭으로 하락하기는 어려운 환경 
 ㅁ 미 6월 소매판매는  전월대비  보합, 예상치 -0.3% MoM 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp) 
   
 수익률 1D 1M 12M 
국고2YR 3.10 -3.5 -22.3 -56.0 
국고3YR 3.04 -3.7 -20.7 -57.2 
국고5YR 3.06 -3.7 -20.2 -55.7 
국고10YR 3.14 -3.8 -16.3 -52.3 
국고20YR 3.10 -4.2 -16.4 -53.4 
국고30YR 3.03 -3.7 -17.5 -58.7 
국고50YR 2.97 -3.8 -20.3 -62.0 
통안1YR 3.19 -1.2 -16.0 -41.0 
통안2YR 3.09 -3.8 -22.2 -57.3 
CD91일 3.55 1.0 -5.0 -20.0 
회사채 AA- 3.49 -3.4 -21.0 -91.7 
회사채 BBB- 9.56 -4.0 -24.0 -123.5 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.42 -4.0 -28.7 -32.5 
US TN10YR 4.16 -7.2 -6.3 35.1 
US TB30YR  4.37 -8.5 2.3 44.3 
DE 10YR 2.43 -4.5 6.7 -5.3 
UK 10YR  4.05 -5.2 -0.7 -38.2 
FR 10YR  3.08 -3.1 -4.3 7.7 
IT  10YR  3.70 -4.8 -23.1 -45.5 
ES 10YR  3.19 -3.9 -10.0 -31.7 
JP 10YR  1.03 -3.6 8.5 54.8 
CN 10YR  2.25 -0.9 -4.7 -39.7 
AU 10YR 4.32 0.0 20.1 32.9 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,866.09  0.2  3.9  9.4  
DOW 40,954.48  1.8  6.1  18.4  
NASDAQ  18,509.34  0.2  4.6  29.9  
FTSE100  8,164.90  -0.2  0.2  10.2  
DAX 18,518.03  -0.4  2.9  15.2  
CAC40  7,632.71  -1.2  1.7  3.5  
원/달러 1,383.33  0.6  0.3  9.3  
엔/달러 158.35  0.2  0.6  14.2  
원/100엔 8.76  0.6  -0.3  -4.2  
달러/유로 1.09  -0.1  1.8  -3.0  
WTI 81.91  -0.4  4.4  8.6  
금 2,469.08  1.9  5.8  26.3  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 1,466  -4,287  2,823  4,379  -34  
은행 2,849  -2,487  2,805  4,021  202  
보험 -106  673  -100  -198  -480  
투신 1,378  -786  350  1,564  -150  
종금 -632  -660  500  -302  30  
기금 -450  -2,145  -500  1,940  200  
외국인 -1,365  1,633  0  -2,999  1  
기타법인  -576  -510  -2  28  -82  
개인 701  185  -80  346  241  
정부 -163  -201  -150  169  0  
사모펀드  -200  0  0  -200  0  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
-2-1012345
May-21 Nov-21 May-22 Nov-22 May-23 Nov-23 May-24(MoM %)
2.802.903.003.103.203.303.40
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-16 2024-06-16
0.001.002.003.004.005.006.00
-35-30-25-20-15-10-505
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-16 2024-06-16 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.19 3.04 3.06 3.14         
특수채 AAA 3.34 3.20 3.22 3.30 15.2 16.0 16.1 16.3 -0.6 0.8 1.8 0.3 
은행채 AAA 3.31 3.29 3.31 3.77 12.7 25.0 25.2 63.0 -2.9 -0.5 -1.7 -0.8 
여전채 AA+ 3.45 3.38 3.42 4.49 26.5 34.2 36.2 134.8 -2.2 -1.2 -1.8 -0.2 
AA 3.48 3.43 3.64 4.66 29.1 39.6 57.6 152.3 -2.2 -1.4 -1.7 -0.1 
AA- 3.53 3.52 3.76 4.88 34.3 48.9 69.5 174.5 -2.8 -2.3 -1.8 -0.1 
A+ 4.48 4.61 4.94 5.58 129.5 157.8 187.7 243.8 -3.2 -1.6 -1.6 -0.2 
회사채 AAA 3.42 3.37 3.39 3.79 23.8 33.6 32.6 65.5 -1.3 0.0 0.4 -1.5 
AA+ 3.44 3.41 3.46 4.06 25.7 37.4 39.5 92.6 -1.6 2.3 -0.2 -0.8 
AA 3.47 3.45 3.52 4.41 28.1 41.1 46.0 127.3 -1.8 2.5 -0.3 -0.9 
AA- 3.49 3.49 3.63 4.77 30.7 45.3 56.5 163.2 -1.8 2.3 -0.3 -0.8 
A+ 3.76 3.94 4.42 5.33 57.2 90.4 136.3 219.7 -3.1 0.2 -0.2 -0.4 
A 3.93 4.20 4.84 5.79 74.4 116.0 178.4 265.2 -2.9 0.3 -0.2 -0.3 
A- 4.20 4.64 5.44 6.30 101.0 160.7 238.0 316.2 -2.9 0.2 -0.2 -0.4 
BBB+ 5.60 7.14 7.43 7.87 241.0 410.8 436.7 473.3 -2.0 0.2 -0.2 -0.3 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350701GE77  도로공사 892 2034-07-17 이표채 0 160,000  AAA 
KR350801GE76  한국가스공사 495 2027-07-17 이표채 0 100,000  AAA 
KR6004943E76  하나은행 47-
07이1.5갑-17 2026-01-17 이표채 3.23 300,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   