 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.26  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 미 2분기 GDP 개선에도 금리인하 기대 유지되면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 주요 경제지표가 엇갈리는 방향성을 보였지만, 9월 
인하에 대한 시장의 기대감이 지속되면서 금리는 하락. 미 2분기 GDP 잠정치는 
+2.8% QoQ를 기록, 시장 예상치를 상회. 다만 미 2분기 PCE 가격지수가 전분기 
대비 둔화되는 흐름을 기록하면서 금리는 하락 
 
- 전일 국내 채권시장은  강세. 부진한 국내 지표를 반영하면서 금리가 하락 방향성을 
보임. 한국 2분기 GDP는 -0.2% QoQ를 기록, 예상치+0.1% QoQ를 상회. 중국 
1년 만기 MLF 금리가 2.3%로 0.2%p 인하된 점도 강세 재료로 반영 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  SK에코플랜트(A-)가 
1,300억원 자금모집 수요예측에서 목표액 8배를 모집 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 투자심리는 양호한 수준이지만 전반적으로 레벨 
부담 지속되면서 보합 흐름 보일 것으로 예상 
 ㅁ 미 2분기 GDP 잠정치 +2.8% QoQ  Saar 를 기록, 시장 예상치 +2.0% QoQ  Saar 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.09 -2.3 -16.3 -56.0 
국고3YR 3.02 -2.5 -18.0 -60.2 
국고5YR 3.05 -2.2 -16.0 -56.5 
국고10YR 3.12 -1.0 -14.8 -53.3 
국고20YR 3.09 -0.2 -15.7 -55.0 
국고30YR 3.00 -0.5 -18.0 -63.2 
국고50YR 2.94 -0.5 -20.8 -66.5 
통안1YR 3.18 -2.2 -16.3 -39.1 
통안2YR 3.08 -2.3 -18.5 -60.0 
CD91일 3.51 0.0 -9.0 -24.0 
회사채 AA- 3.47 -2.2 -19.5 -93.6 
회사채 BBB- 9.51 -5.1 -24.2 -130.0 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.43 0.0 -29.3 -44.4 
US TN10YR 4.24 -4.3 5.2 39.9 
US TB30YR  4.48 -5.9 17.7 61.3 
DE 10YR 2.42 -2.4 2.5 1.9 
UK 10YR  4.13 -2.3 7.5 -11.2 
FR 10YR  3.12 -3.5 -3.4 19.9 
IT  10YR  3.77 -2.3 -13.5 -26.6 
ES 10YR  3.26 0.5 -1.5 -18.7 
JP 10YR  1.07 -0.3 8.5 61.5 
CN 10YR  2.16 -1.7 -2.2 -44.4 
AU 10YR 4.31 -1.4 11.0 29.9 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,710.65  -1.7  -0.2  4.6  
DOW 39,935.07  -0.6  1.1  12.5  
NASDAQ  17,181.72  0.4  -0.9  22.6  
FTSE100  8,153.69  -0.2  -1.5  6.0  
DAX 18,298.72  -1.0  0.3  13.4  
CAC40  7,427.02  -0.7  -2.5  1.3  
원/달러 1,382.60  -0.8  -0.7  8.2  
엔/달러 152.59  0.2  -3.6  9.2  
원/100엔 9.06  0.1  3.5  -0.7  
달러/유로 1.08  -1.2  1.0  -1.9  
WTI 78.28  0.8  -4.8  -1.3  
금 2,353.50  0.0  2.7  22.0  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 25,866  -1,043  5,761  15,810  5,301  
은행 7,717  149  1,912  6,153  396  
보험 651  -1,214  300  1,275  300  
투신 4,827  -2,743  1,400  5,330  840  
종금 1,747  -250  -100  950  647  
기금 5,349  990  1,900  995  1,231  
외국인 2,955  2,755  0  0  0  
기타법인  1,109  -135  342  789  421  
개인 1,025  84  208  405  311  
정부 720  19  -200  200  601  
사모펀드  -40  30  -100  10  20  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
-3-2-1012345678
Mar-21 Dec-21 Sep-22 Jun-23 Mar-24(QoQ %)
2.802.903.003.103.203.303.40
-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-25 2024-06-25
0.001.002.003.004.005.006.00
-35-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-25 2024-06-28 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.21 3.05 3.07 3.13         
특수채 AAA 3.34 3.21 3.24 3.29 13.2 16.9 16.3 16.1 -0.6 0.8 1.8 0.3 
은행채 AAA 3.33 3.30 3.33 3.76 12.8 25.0 25.1 62.7 -2.9 -0.5 -1.7 -0.8 
여전채 AA+ 3.46 3.39 3.43 4.48 25.6 34.9 35.9 134.5 -2.2 -1.2 -1.8 -0.2 
AA 3.49 3.45 3.65 4.65 28.3 40.5 57.4 152.1 -2.2 -1.4 -1.7 -0.1 
AA- 3.54 3.54 3.77 4.88 33.2 49.4 69.1 174.3 -2.8 -2.3 -1.8 -0.1 
A+ 4.49 4.63 4.95 5.57 128.5 158.4 187.6 243.8 -3.2 -1.6 -1.6 -0.2 
회사채 AAA 3.44 3.38 3.40 3.78 23.2 33.2 32.9 64.5 -1.3 0.0 0.4 -1.5 
AA+ 3.46 3.41 3.46 4.06 25.3 36.9 39.0 92.3 -1.6 2.3 -0.2 -0.8 
AA 3.48 3.45 3.53 4.40 27.5 40.5 45.5 127.0 -1.8 2.5 -0.3 -0.9 
AA- 3.51 3.49 3.63 4.76 30.2 44.7 55.9 162.9 -1.8 2.3 -0.3 -0.8 
A+ 3.76 3.93 4.43 5.33 55.3 88.9 136.0 219.6 -3.1 0.2 -0.2 -0.4 
A 3.93 4.20 4.86 5.78 73.0 115.1 178.1 265.0 -2.9 0.3 -0.2 -0.3 
A- 4.20 4.64 5.45 6.29 99.6 159.8 237.7 316.1 -2.9 0.2 -0.2 -0.4 
BBB+ 5.60 7.14 7.43 7.86 239.4 409.6 436.0 472.8 -2.0 0.2 -0.2 -0.3 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350106GE78  한국전력 1405 2027-07-25 이표채 0 200,000  AAA 
KR352702GE72  국가철도공단채권 411 2029-07-25 이표채 0 60,000  AAA 
KR357401GE75  한국공항공사 18 2026-07-25 이표채 0 80,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   