 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.01  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 예상치에 부합한 PCE 물가지표에도 불구 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 미 PCE 물가지표가 대체로 예상치에 부합했지만, 6월 
이후 빠르게 하락한 금리에 대한 레벨 부담과 PMI 지표를 반영하면서 금리는 큰 폭 
상승. 미 5월 PCE 물가지수는 +2.6% YoY를 기록. 다만 미 6월 ISM 시카고 
PMI가 47.4로 전월 35.4에서 큰 폭 상승하면서 약세 마감 
 
- 전일 국내 채권시장은  강세. 전일 미국 GDP 물가가 예상에 부합하면서 강세를 
보인 미국 채권시장 영향을 받아 금리는 하락. 외국인이 3년 국채선물을 3,865계약 
순매수 하면서 수요가 확인된 점도 일부 강세 재료로 반영 
 
- 전일 크레딧 채권시장은  보합세. 개별기업  이슈로는  한국기업평가 가 롯데지주 
신용등급  전망을 AA-/안정적에서 AA-/부정적으로  하향 조정한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  약세 흐름 예상. 미 PCE 물가 둔화에도 불구 미국채 금리가 
상승한 것은 통화정책 경로에 대한 불확실성이 여전히 높다는 것을 보여줌. 국내도 
대외지표에 영향을 받으며 등락 예상 
 ㅁ 미 5월 PCE 물가지수  +2.6% YoY  기록, 예상치 부합 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.24 -3.5 -21.0 -42.0 
국고3YR 3.18 -3.5 -24.3 -41.8 
국고5YR 3.20 -4.1 -27.0 -40.0 
국고10YR 3.26 -3.5 -27.5 -37.4 
국고20YR 3.24 -2.9 -23.4 -41.5 
국고30YR 3.20 -2.3 -19.8 -46.3 
국고50YR 3.17 -2.3 -21.6 -47.6 
통안1YR 3.32 -1.8 -5.7 -23.7 
통안2YR 3.25 -3.5 -18.3 -42.7 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.64 -3.4 -20.9 -76.9 
회사채 BBB- 9.72 -3.7 -25.8 -107.0 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.754 4.2 -21.9 -10.6 
US TN10YR 4.396 11.0 -21.6 55.8 
US TB30YR  4.558 13.3 -17.5 65.8 
DE 10YR 2.500 5.2 -19.0 8.4 
UK 10YR  4.172 4.2 -22.8 -21.0 
FR 10YR  3.298 3.1 13.0 34.9 
IT  10YR  4.072 4.7 5.4 -2.7 
ES 10YR  3.419 6.5 -2.2 1.2 
JP 10YR  1.057 -1.9 -2.8 66.6 
CN 10YR  2.210 0.0 -8.6 -44.6 
AU 10YR 4.310 -9.9 -8.8 40.9 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,797.82  0.5  4.5  9.7  
DOW 39,118.86  -0.1  1.8  14.6  
NASDAQ  17,732.60  -0.7  4.8  30.5  
FTSE100  8,164.12  -0.2  -0.2  9.3  
DAX 18,235.45  0.1  -1.3  14.4  
CAC40  7,479.40  -0.7  -5.7  2.3  
원/달러 1,376.47  -0.7  0.8  4.5  
엔/달러 160.88  0.1  2.1  11.1  
원/100엔 8.58  -0.5  -1.3  -6.0  
달러/유로 1.07  0.1  -0.8  -1.4  
WTI 81.54  -0.2  2.9  16.7  
금 2,326.75  0.0  -0.5  21.9  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 28,384  8,472  1,200  7,681  11,139  
은행 4,262  1,497  1,600  -50  1,594  
보험 3,032  1,692  -200  300  1,240  
투신 10,022  1,904  100  6,081  1,023  
종금 2,293  4  0  340  949  
기금 -1,067  -207  -400  -300  1,706  
외국인 2,370  2,370  0  0  0  
기타법인  2,699  238  -94  439  2,229  
개인 2,760  828  94  654  1,153  
정부 1,105  0  0  0  1,100  
사모펀드  830  120  100  200  110  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
0.01.02.03.04.05.06.07.08.0
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(YoY %)
2.903.003.103.203.303.403.503.60
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-28 2024-05-29
3.804.004.204.404.604.805.005.205.40
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-28 2024-05-29 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.29 3.18 3.20 3.26         
특수채 AAA 3.50 3.36 3.36 3.43 17.1 18.6 16.5 17.2 2.1 -1.2 0.3 0.1 
은행채 AAA 3.49 3.43 3.45 3.89 16.7 25.3 25.5 63.2 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.59 3.54 3.58 4.61 26.6 35.9 38.4 135.3 2.2 2.7 -1.1 -0.5 
AA 3.61 3.58 3.78 4.79 29.0 40.7 58.9 152.9 1.7 1.7 -1.5 -0.6 
AA- 3.66 3.68 3.91 5.01 33.7 50.7 71.1 175.2 0.5 0.8 -2.5 -0.8 
A+ 4.61 4.77 5.08 5.70 128.8 159.6 188.5 244.0 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.56 3.51 3.51 3.92 23.6 32.9 31.1 66.4 1.6 -0.9 -2.2 -2.6 
AA+ 3.58 3.55 3.60 4.20 25.6 37.5 40.2 93.5 2.9 -2.1 -3.4 -2.9 
AA 3.60 3.59 3.66 4.54 27.7 41.6 46.7 128.2 2.8 -2.2 -2.8 -2.6 
AA- 3.63 3.64 3.77 4.90 30.2 45.8 57.3 164.0 2.1 -3.2 -2.8 -2.5 
A+ 3.89 4.09 4.57 5.47 56.6 91.7 137.3 220.7 -3.1 -4.4 -2.5 -2.4 
A 4.06 4.35 4.99 5.92 73.9 117.2 179.4 266.2 -2.7 -4.4 -2.5 -2.4 
A- 4.33 4.80 5.59 6.43 100.5 161.9 239.0 317.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.75 7.30 7.57 8.00 242.2 412.7 437.2 474.3 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR356102GE61  토지주택채권 484 2029-06-28 이표채 0 130,000  AAA 
KR6000011E63  신한은행 28-06-이-1-
A(변동) 2025-06-28 FRN 3.65 200,000  AAA 
KR6000012E62  신한은행 28-06-이-1-B 2025-06-28 이표채 3.52 200,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   