 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.25  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 미 재무부 바이백 전액 거절하면서 중장기물 혼조 
■ 전일 동향 
- 전일 미국 채권시장은  혼조. 단기물은 통화정책 전환 기대감 이어지면서 강세를 
이어가는 모습. 반면 중장기물은 미 재무부가 중장기물 국채 바이백 입찰에 접수된 
매도 주문을 전액 거절하면서 금리 상승 마감. 700억 규모 5년물 입찰 수요는 
4.121%에 응찰률 2.40배로 양호한 수요를 기록. 캐나다 중앙은행은 기준금리 25bp 
인하, 예상에 부합 
 
- 전일 국내 채권시장은  강세. 다시 매수세로 전환된 외인 수급을 반영하면서 금리는 
하락 방향성을 보임. 국내 7월 소비자 1년 기대인플레이션이 2.9%로 전월치 3.0%를 
하회한 점도 일부 강세 재료로 반영 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  금융위의 신규 서비스 지정으로 
주택금융공사가 커버드본드 매입을 통한 재유동화가 가능해졌다는 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 금일 미국 및 한국 2분기 GDP 물가 발표를 앞두고 
경계감이 유지될 것으로 예상 
 ㅁ 미 재무부 중장기물  국채 바이백, 매입액 제로 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.12 -2.8 -13.9 -55.6 
국고3YR 3.05 -4.2 -14.7 -59.4 
국고5YR 3.07 -3.8 -13.8 -56.1 
국고10YR 3.13 -4.0 -13.0 -54.8 
국고20YR 3.09 -3.0 -15.3 -55.0 
국고30YR 3.01 -3.0 -16.5 -63.0 
국고50YR 2.95 -3.0 -19.3 -66.3 
통안1YR 3.20 -2.3 -14.1 -38.1 
통안2YR 3.10 -3.4 -15.7 -59.4 
CD91일 3.51 -1.0 -9.0 -24.0 
회사채 AA- 3.49 -4.6 -16.5 -93.3 
회사채 BBB- 9.56 -4.3 -19.2 -126.6 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.43 -6.1 -29.3 -44.4 
US TN10YR 4.28 3.3 5.2 39.9 
US TB30YR  4.54 5.8 17.7 61.3 
DE 10YR 2.44 0.5 2.5 1.9 
UK 10YR  4.16 3.2 7.5 -11.2 
FR 10YR  3.15 1.9 -3.4 19.9 
IT  10YR  3.79 4.7 -13.5 -26.6 
ES 10YR  3.26 3.1 -1.5 -18.7 
JP 10YR  1.08 1.6 8.5 61.5 
CN 10YR  2.23 0.1 -2.2 -44.4 
AU 10YR 4.33 -2.1 11.0 29.9 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,758.71  -0.6  -0.2  4.6  
DOW 39,853.87  -1.2  1.1  12.5  
NASDAQ  17,342.41  -3.6  -0.9  22.6  
FTSE100  8,153.69  -0.2  -1.5  6.0  
DAX 18,387.46  -0.9  0.3  13.4  
CAC40  7,513.73  -1.1  -2.5  1.3  
원/달러 1,379.73  -0.4  -0.7  8.2  
엔/달러 153.89  -1.1  -3.6  9.2  
원/100엔 8.99  0.9  3.5  -0.7  
달러/유로 1.08  -0.1  1.0  -1.9  
WTI 78.88  0.9  -4.8  -1.3  
금 2,397.70  -0.5  2.7  22.0  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 15,646  46  1,336  13,152  1,611  
은행 1,528  -955  -2,880  6,318  59  
보험 119  -19  -230  672  -100  
투신 5,212  274  1,630  3,096  12  
종금 4,084  320  1,000  2,200  364  
기금 -1,070  -2,920  1,500  400  -50  
외국인 3,416  3,116  0  0  0  
기타법인  -454  -584  1  -302  441  
개인 1,304  259  114  224  678  
정부 795  -25  200  420  200  
사모펀드  666  540  0  121  5  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
2.802.903.003.103.203.303.40
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-24 2024-06-24
0.001.002.003.004.005.006.00
-40-30-20-100102030
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-24 2024-06-24 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.21 3.05 3.07 3.13         
특수채 AAA 3.34 3.21 3.24 3.29 13.2 16.9 16.3 16.1 -0.6 0.8 1.8 0.3 
은행채 AAA 3.33 3.30 3.33 3.76 12.8 25.0 25.1 62.7 -2.9 -0.5 -1.7 -0.8 
여전채 AA+ 3.46 3.39 3.43 4.48 25.6 34.9 35.9 134.5 -2.2 -1.2 -1.8 -0.2 
AA 3.49 3.45 3.65 4.65 28.3 40.5 57.4 152.1 -2.2 -1.4 -1.7 -0.1 
AA- 3.54 3.54 3.77 4.88 33.2 49.4 69.1 174.3 -2.8 -2.3 -1.8 -0.1 
A+ 4.49 4.63 4.95 5.57 128.5 158.4 187.6 243.8 -3.2 -1.6 -1.6 -0.2 
회사채 AAA 3.44 3.38 3.40 3.78 23.2 33.2 32.9 64.5 -1.3 0.0 0.4 -1.5 
AA+ 3.46 3.41 3.46 4.06 25.3 36.9 39.0 92.3 -1.6 2.3 -0.2 -0.8 
AA 3.48 3.45 3.53 4.40 27.5 40.5 45.5 127.0 -1.8 2.5 -0.3 -0.9 
AA- 3.51 3.49 3.63 4.76 30.2 44.7 55.9 162.9 -1.8 2.3 -0.3 -0.8 
A+ 3.76 3.93 4.43 5.33 55.3 88.9 136.0 219.6 -3.1 0.2 -0.2 -0.4 
A 3.93 4.20 4.86 5.78 73.0 115.1 178.1 265.0 -2.9 0.3 -0.2 -0.3 
A- 4.20 4.64 5.45 6.29 99.6 159.8 237.7 316.1 -2.9 0.2 -0.2 -0.4 
BBB+ 5.60 7.14 7.43 7.86 239.4 409.6 436.0 472.8 -2.0 0.2 -0.2 -0.3 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350106GE78  한국전력 1405 2027-07-25 이표채 0 200,000  AAA 
KR352702GE72  국가철도공단채권 411 2029-07-25 이표채 0 60,000  AAA 
KR357401GE75  한국공항공사 18 2026-07-25 이표채 0 80,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   