 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.03  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 파월 연준의장 발언 반영하면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 파월 연준의장은 라가르드 ECB 총재와의 대담에서 
최신 지표들은 디스인플레이션 경로로 돌아가고 있다는 점을 시사한다고 발언. 오스탄 
굴스비 위원도 현 수준 금리는 경기에 하방 압력을 가할 수 있다고 언급하는 등 주요 
위원들의 비둘기파적 발언을 반영하면서 금리는 하락 마감 
 
- 전일 국내 채권시장은  강세. 전일 미국채 약세에도 불구 국내 물가지수 둔화를 
반영하면서 금리는 하락. 한국 6월 소비자물가지수는 +2.4% YoY를 기록, 시장 
예상치를 크게 하회하면서 시장의 통화정책 완화 기대감이 확대 
 
- 전일 크레딧 채권시장은  보합세. 개별기업  이슈로는  DL이앤씨(AA-)의 
1,000억원 모집 수요예측에서 8,050억원 수요가 응찰되며 마감 
■ 금일 전망 
- 금일 채권시장은  강세 흐름 예상. 파월 연준의장 비둘기파적 발언 영향이 
지속되면서 통화완화 기대감이 확대되며 금리가 하락 방향성을 보일 것 
 ㅁ 미 5월 Jolts 구인건수 814만건 기록, 전월 대비 22만건 증가 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.20 -6.2 -26.8 -46.5 
국고3YR 3.17 -4.2 -28.7 -44.2 
국고5YR 3.19 -4.3 -31.0 -38.8 
국고10YR 3.28 -2.7 -30.0 -31.0 
국고20YR 3.24 -2.3 -26.3 -33.8 
국고30YR 3.18 -2.3 -24.8 -39.8 
국고50YR 3.15 -2.3 -26.2 -41.0 
통안1YR 3.27 -4.2 -11.7 -30.2 
통안2YR 3.21 -5.2 -24.8 -46.3 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.63 -4.2 -24.9 -78.8 
회사채 BBB- 9.71 -4.2 -29.7 -109.2 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.74 -1.4 -13.2 -19.5 
US TN10YR 4.43 -3.0 -6.7 57.7 
US TB30YR  4.61 -1.8 -4.2 74.2 
DE 10YR 2.60 -0.4 -6.1 16.6 
UK 10YR  4.25 -3.3 -7.0 -19.2 
FR 10YR  3.32 -3.2 17.9 34.0 
IT  10YR  4.06 -5.0 7.8 -7.9 
ES 10YR  3.44 -3.0 5.0 0.2 
JP 10YR  1.09 2.5 1.6 68.1 
CN 10YR  2.24 -1.3 -7.9 -40.6 
AU 10YR 4.41 2.7 0.1 44.1 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,780.86  -0.8  5.5  6.9  
DOW 39,331.85  0.4  1.7  14.3  
NASDAQ  18,028.76  0.8  7.7  30.5  
FTSE100  8,121.20  -0.6  -1.9  7.9  
DAX 18,164.06  -0.7  -1.8  13.0  
CAC40  7,538.29  -0.3  -5.7  2.1  
원/달러 1,387.02  0.2  0.1  6.0  
엔/달러 161.44  0.0  2.6  11.6  
원/100엔 8.59  0.2  -2.3  -4.9  
달러/유로 1.07  0.0  -0.9  -1.5  
WTI 82.81  -0.7  7.6  17.2  
금 2,329.46  -0.1  0.1  21.2  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 7,274  -738  1,920  6,288  364  
은행 -4,619  -3,697  1,409  -1,946  230  
보험 -2,489  -1,372  -670  -91  -100  
투신 11,493  3,327  1,010  5,846  129  
종금 -323  420  -400  -228  0  
기금 -583  45  70  300  0  
외국인 -236  -36  0  0  0  
기타법인  2,056  304  193  1,217  -44  
개인 1,497  352  310  554  243  
정부 820  200  0  600  0  
사모펀드  -382  -310  0  28  -100  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
02,0004,0006,0008,00010,00012,00014,000
May-21 Nov-21 May-22 Nov-22 May-23 Nov-23 May-24(천건)
2.903.003.103.203.303.403.503.603.70
-35-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-02 2024-06-02
4.004.204.404.604.805.005.205.40
-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-02 2024-06-02 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.29 3.18 3.20 3.26         
특수채 AAA 3.50 3.36 3.36 3.43 17.1 18.6 16.5 17.2 2.1 -1.2 0.3 0.1 
은행채 AAA 3.49 3.43 3.45 3.89 16.7 25.3 25.5 63.2 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.59 3.54 3.58 4.61 26.6 35.9 38.4 135.3 2.2 2.7 -1.1 -0.5 
AA 3.61 3.58 3.78 4.79 29.0 40.7 58.9 152.9 1.7 1.7 -1.5 -0.6 
AA- 3.66 3.68 3.91 5.01 33.7 50.7 71.1 175.2 0.5 0.8 -2.5 -0.8 
A+ 4.61 4.77 5.08 5.70 128.8 159.6 188.5 244.0 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.56 3.51 3.51 3.92 23.6 32.9 31.1 66.4 1.6 -0.9 -2.2 -2.6 
AA+ 3.58 3.55 3.60 4.20 25.6 37.5 40.2 93.5 2.9 -2.1 -3.4 -2.9 
AA 3.60 3.59 3.66 4.54 27.7 41.6 46.7 128.2 2.8 -2.2 -2.8 -2.6 
AA- 3.63 3.64 3.77 4.90 30.2 45.8 57.3 164.0 2.1 -3.2 -2.8 -2.5 
A+ 3.89 4.09 4.57 5.47 56.6 91.7 137.3 220.7 -3.1 -4.4 -2.5 -2.4 
A 4.06 4.35 4.99 5.92 73.9 117.2 179.4 266.2 -2.7 -4.4 -2.5 -2.4 
A- 4.33 4.80 5.59 6.43 100.5 161.9 239.0 317.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.75 7.30 7.57 8.00 242.2 412.7 437.2 474.3 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR356102GE61  토지주택채권 484 2029-06-28 이표채 0 130,000  AAA 
KR6000011E63  신한은행 28-06-이-1-
A(변동) 2025-06-28 FRN 3.65 200,000  AAA 
KR6000012E62  신한은행 28-06-이-1-B 2025-06-28 이표채 3.52 200,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   