 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprov est.com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.24  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 2년물 입찰 호조 반영하면서  중단기물  위주 강세 
■ 전일 동향 
- 전일 미국 채권시장은  혼조. 미국채 2년물 입찰에서  높은 수요가 확인되면서  
중단기물  위주로 금리가 하락한 가운데, 주요 물가지표  발표를 앞두고 초장기물  
금리는 소폭 상승 마감. 690억 달러 규모 2년물 입찰은 4.434%에 응찰률 2.81배를 
기록하면서 단기물에 대한 수요를 확인 
 
- 전일 국내 채권시장은  약세. 레벨 부담과 외인 수급이 매도세를  기록하면서  금리는 
소폭 상승. 7월 이후 매수세를  이어오던  외국인이  3년 국채선물  4,174계약, 10년 
국채선물  순매도. 국내 6월 생산자물가지수는  -0.1% MoM 을 기록 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  SK지오센트릭 (AA-)이 회사채 
수요예측에서  모집액 5배 이상을 확보하며  언더발행을  한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  약보합세 예상. 당분간 대내외 경제지표(미국 및 한국2분기 GDP 
및 PCE 물가), 미 정치이슈에 대한 경계감이  이어질 것으로 예상 
 ㅁ 미 6월 기존주택판매  3.89M, 전월치 4.11M 및 예상치 3.99M 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.14 1.7 -8.8 -50.8 
국고3YR 3.09 1.8 -7.3 -53.3 
국고5YR 3.11 2.7 -7.8 -50.0 
국고10YR 3.17 2.9 -7.0 -47.4 
국고20YR 3.12 2.2 -11.0 -47.9 
국고30YR 3.04 2.1 -12.2 -56.5 
국고50YR 2.98 2.1 -15.0 -59.8 
통안1YR 3.23 0.0 -10.8 -35.1 
통안2YR 3.13 1.7 -10.3 -53.1 
CD91일 3.52 0.0 -8.0 -23.0 
회사채 AA- 3.54 1.6 -9.1 -87.1 
회사채 BBB- 9.60 1.5 -11.9 -120.4 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.49 -2.6 -24.1 -42.8 
US TN10YR 4.25 -0.2 -0.5 37.8 
US TB30YR  4.48 1.2 8.7 56.2 
DE 10YR 2.44 -5.6 2.7 1.4 
UK 10YR  4.12 -3.7 4.1 -13.2 
FR 10YR  3.13 -1.7 -7.7 18.6 
IT  10YR  3.75 -2.6 -19.4 -27.8 
ES 10YR  3.23 -3.1 -5.6 -20.7 
JP 10YR  1.07 1.0 9.0 60.2 
CN 10YR  2.23 -1.3 -3.1 -39.6 
AU 10YR 4.35 4.0 13.6 35.5 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  i 
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,774.29  0.4  -0.4  5.5  
DOW 40,358.09  -0.1  3.1  14.0  
NASDAQ  17,997.35  -0.1  1.7  28.0  
FTSE100  8,167.37  -0.4  -0.9  6.4  
DAX 18,557.70  0.8  2.2  14.6  
CAC40  7,598.63  -0.3  -0.4  2.3  
원/달러 1,385.80  -0.2  -0.2  8.3  
엔/달러 155.59  -0.9  -2.6  10.0  
원/100엔 8.91  0.8  2.5  -1.6  
달러/유로 1.09  -0.3  1.5  -1.9  
WTI 78.20  -2.0  -4.6  -0.8  
금 2,409.64  0.5  3.8  23.3  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 24,973  2,772  9,768  6,933  2,791  
은행 6,409  -4,615  4,606  4,520  612  
보험 2,234  2,864  100  -90  -740  
투신 -694  328  -40  579  -1,161  
종금 4,874  115  1,000  686  2,273  
기금 6,795  2,305  2,240  400  940  
외국인 1,223  223  1,000  0  0  
기타법인  1,300  427  0  695  187  
개인 1,516  361  162  430  537  
정부 1,332  689  700  -190  137  
사모펀드  -50  50  0  -100  0  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
01234567
Jan-22 Jul-22 Jan-23 Jul-23 Jan-24 Jul-24(백만)
2.802.903.003.103.203.303.40
-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-23 2024-06-23
0.001.002.003.004.005.006.00
-30-25-20-15-10-5051015
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-23 2024-06-23 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.23 3.07 3.09 3.14         
특수채 AAA 3.36 3.23 3.25 3.30 13.0 15.7 16.1 16.1 -0.6 0.8 1.8 0.3 
은행채 AAA 3.34 3.32 3.34 3.77 11.2 25.0 25.1 62.7 -2.9 -0.5 -1.7 -0.8 
여전채 AA+ 3.48 3.41 3.44 4.49 24.8 33.9 35.8 134.5 -2.2 -1.2 -1.8 -0.2 
AA 3.50 3.46 3.66 4.66 27.4 39.5 57.2 152.1 -2.2 -1.4 -1.7 -0.1 
AA- 3.55 3.55 3.77 4.89 32.5 48.5 68.9 174.3 -2.8 -2.3 -1.8 -0.1 
A+ 4.51 4.65 4.96 5.58 128.1 157.8 187.4 243.8 -3.2 -1.6 -1.6 -0.2 
회사채 AAA 3.46 3.40 3.41 3.79 23.0 33.5 32.7 64.5 -1.3 0.0 0.4 -1.5 
AA+ 3.48 3.44 3.48 4.07 25.4 37.5 39.0 92.3 -1.6 2.3 -0.2 -0.8 
AA 3.50 3.48 3.54 4.41 27.6 41.1 45.5 127.0 -1.8 2.5 -0.3 -0.9 
AA- 3.53 3.52 3.65 4.77 30.4 45.3 56.0 162.9 -1.8 2.3 -0.3 -0.8 
A+ 3.79 3.97 4.45 5.34 56.2 90.3 136.2 219.6 -3.1 0.2 -0.2 -0.4 
A 3.96 4.23 4.87 5.79 73.4 115.8 178.3 265.0 -2.9 0.3 -0.2 -0.3 
A- 4.23 4.67 5.46 6.30 100.0 160.5 237.8 316.1 -2.9 0.2 -0.2 -0.4 
BBB+ 5.62 7.17 7.45 7.87 239.4 410.0 436.2 472.8 -2.0 0.2 -0.2 -0.3 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350701GE77  도로공사 892 2034-07-17 이표채 0 160,000  AAA 
KR350801GE76  한국가스공사 495 2027-07-17 이표채 0 100,000  AAA 
KR6004943E76  하나은행 47-
07이1.5갑-17 2026-01-17 이표채 3.23 300,000  AAA 
 
 
 
i                                                             
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   