Meritz Research   1 Strategy Idea
 
  미국 정책 포커스 , 재정보다  통화로 가야 
Analyst 윤여삼  
yeosam.yoon @meritz.co.kr   2024년 미국은  2% 넘는 성장률과  25%가 넘는 증시 상승률  기록, 가상자산과  고위험  채권까지  
위험 선호가  강하게  진행  
 연준까지  동참하면서  주요국  고도긴축  부담 덜어냈다고  하나 여전히  중립금리  이상 긴축의  영역. 
양호한  미국경제와  위험선호의  기반 미국정부  재정적자  큰 역할 수행. 트럼프가  추가로  이어갈  
것으로  기대되나  생각보다  고금리  완화의  필요성  증대  
 2025년 미국 정책의  포커스는  재정보다  통화정책  주도로  안정 이끌어  가야할  것 
2024년 미국이  주도한  위험선호가  2025년까지  연결될까 ? 
대내외적으로  많은 정책&정치 불확실성을  통과한  2024년이었다 . 국내 정치적  혼
란을 해소하기  위한 과정들이  남았으나 , 미국 역시 2025년 트럼프  취임 이후 정책
방향에  대한 논란은  진행형이다 .  
그럼에도  트럼프  트레이드를  대표하는  비트코인을  중심으로  2024년에도  위험선호
는 지속되었다 . S&P500  지수는 27%가 넘는 강세를  기록한  반면, 미국채  투자자는  
4%에 가까운  이자수익을  잃고 본전 수준이다 .  
시장의  관심이  높은 미국 자산은  2025년에도  증시강세  & 채권약세의  흐름이  지속
될까? 트럼프가  공약을  실천하면  채권시장에  악재가  될 공산이  크나 여기서  금리
가 더 오르면 , 위험자산  투자에도  부담이  될 공산이  크다.  
그림1  2024년 미국주도  위험선호  강화, 전반적인  금융시장  여건 양호한  결과 
 
주: 데이터는  12월 13일까지  종가임  
자료: Bloomberg,  메리츠증권  리서치센터   
-19.9 -11.2 -9.0 -6.1 -5.0 -2.6 -1.9 0.9 1.2 3.2 5.6 5.6 6.7 7.2 8.2 8.9 9.0 9.9 12.7 14.0 17.0 17.9 21.4 26.9 28.9 
-30-20-10010203040코스닥원화엔화코스피유로화위안화WTI미국국채독일국채미국 IG달러지수구리한국채권EM채권한국국채미국 HY리츠유럽주식EM주식상해종합CRB일본주식선진주식S&P500금비트코인(%)
2024년자산수익률149.22024년 트럼프 트레이드  가세 
위험선호  강화, 2025년에도? Meritz Research   2 2023년에 이어 2024년까지  바이든이  미국 경제와  자산가격  부양 
우리는  작년 3분기 미국채 10년 5%를 기록했을  때부터  미국 확대 재정을  주목해
왔다. 연준조차  2년째 2023년 초 0%대, 2024년 초 1%대 성장률  전망을  내놓고  크
게 틀린 배경에  미국 정부의  노력이  크게 작동했다고  보고 있다. 그 증거는  미국 
재정적자와  서프라이즈  지수의  관계만  봐도 쉬이 이해된다 <그림 2>.  
미국정부가  지난해  상반기에  이어 올해 3분기에도  GDP의 7%대 이상 재정적자를  
쓰고도  경제가  좋지 않았다면  문제가  있는 것이다 . 실제 2022년 하반기 이후 미국 
재정적자 확대 구간에서  미국 성장률의  0.7%를 책임진  정부 기여도가  올해 상반
기 0.4%대로 다소 주춤했다가  ‘샴의 법칙’같은 고용 충격이  발생한  3분기 무려 
0.85%를 책임진  것은 현 양호한  경제와  무관하지  않다<그림 3>.  
고물가로  연준이  2022년 3월부터  연방금리  인상에  들어가면서 , 금융시장에도  재정
이 중요해졌다 . 2022년 연간 17% 약세를  보인 미국증시가  2023년 상반기  바닥을  
통과, 현재까지  신고가를  경신하는  원동력  중 하나로  해석된다 <그림 4>.  
그림2  2022년 이후 미국 경기모멘텀 , 재정적자에  연동되어  움직임  
 
자료: Bloomberg, UST, 메리츠증권  리서치센터  
 
그림3  올해 상반기대비  3분기 다시 재정 성장기여도  급증  그림4  주식시장  약세 국면에서  확대재정의  역할 두드러져  
 
  
자료: US BEA, US Treasury, 메리츠증권  리서치센터   자료: Bloomberg, UST, 메리츠증권  리서치센터  
0.94 0.835.75.0
-8-6-4-20246810
-6-4-202468
1Q17 1Q18 1Q19 1Q20 1Q21 1Q22 1Q23 1Q24(% SAAR) (%p) 미국실질GDP: 정부제외
미국실질GDP: 정부기여도
미국실질GDP: 정부(우)
-12-11-10-9-8-7-6-5-4-3-2
3,5004,0004,5005,0005,5006,0006,500
'22.1 '22.7 '23.1 '23.7 '24.1 '24.7 '25.1(%) (pt)
S&P500(1 개월선행 ) 미국재정적자 /GDP(우)
-10
-9
-8
-7
-6
-5
-4
-3 -100-80-60-40-20020406080100
'22.1 '22.7 '23.1 '23.7 '24.1 '24.7 '25.1(역축, %) (pt)
Citi 미국경제서플 미국재정적자 /GDP(우)2023년과 2024년 미국 경제와 
금융시장은  재정의 역할 중요 Meritz Research   3 펜데믹  전까지만  해도 2% 잠쟁성장률에서  재정의  역할을  0.2%p  내외였다는  점을 
감안하면  지난 2년간 미국정부의  경제와 금융시장  지원은  강력한  것이다 . 그런데  
우리가  걱정하는  것은 여기에  트럼프의  추가적인  확대 재정(TCJA 감세)이 지금도  
뜨거운  미국경제를 더 자극하여 , ‘금리가  오르지  않을까’하는 걱정이다 .   
베센트  재무장관  지명으로  확대재정  우려가  완화된  듯 보였으나 , 최근 멕시코와  
캐나다  25% 관세부과부터  트럼프  취임 관련 많은 정책불확실성이  부각되고  있다. 
당사 이코노미스트도  내년 미국 성장률  전망을  2%대로 상향조정을  검토하면서 , 
재정의  긍정적  기여도를  점검하고  있다.  
그렇지만  트럼프  공약을  다 현실화한다면 , 미국의  정부부채가  향후 10년내 GDP의 
140%대까지  치솟을  위험이  크다<그림 6>. 미국 재정 여력을  걱정할  단계가  아니
라고 하지만 , 지난 2년간 바이든  행정부가  무리한  재정정책에  더 박차를  가하는  
것은 단순히  금리상승뿐만  아니라  미국 정부 신뢰성을  고민하게  만드는  재료이다 . 
필자는  추가 확대 재정 실시는  신중해야  한다는  입장이다 .  
그림5  트럼프  TCJA  공약 실천할  경우 미국 GDP대비 재정적자  2%p  정도 부담 유입 
 
자료: CBO, 메리츠증권  리서치센터  
 
그림6  미국의  재정건전성  논란, 향후 더욱 가속화될  것  그림7  재임시기  미국 대통령  확대재정  신중론  전환 
 
  
자료: US CRFB 'US Budget watch 2024'  
  주: 1980년 이후 대통령  선거 사례를  토대로  분석 
자료: US BEA, US Treasury, 메리츠증권  리서치센터  
-4.5-4.0-3.5-3.0-2.5-2.0
'22 '23 '24 '25 '26 '27 '28 '29 '30 '31 '32 '33 '34(% of GDP)TCJA 연장 CBO Baseline (6 월)
트럼프가  추가로 재정자극  높일 
것이라는  기대, 아직은 반신반의  
-2-101234
Y-3 Y-2 Y-1 Y+0 Y+1 Y+2 Y+3(%p)평균(COVID, 금융위기 제외)
재선성공
재선실패 , 정권교체 (COVID, 금융위기 제외)
재정적자 확대재정적자 축소
Meritz Research   4 고금리  갈아타기 (roll-over) 부담, 이제 재정보다  통화정책  중요 
우리가  2025년 미국 재정정책의  신중성을  언급하는  가장 큰 이유는  현재 미국채
10년 4%대 중반 수준이  미국 금융시장과  경제에  부담을  줄 수 있는 영역이라고  
판단하기  때문이다 . 바이든  행정부가  지난 2년간 예상보다  재정을  적극적으로  사
용한 것은 고물가로  인한 연준의  긴축으로  불가피한  측면이  있었다 .  
그렇지만  이제 물가가  안정되는  구간에서  트럼프의  공약내용만을  가지고  무리한  
재정 대응에  나서는  것은 금융시장  충격으로  이어질  수 있다. 미국의  장단기금리
차 축소가  3년 정도 시차를  두고 금융시장  공포 지수인  VIX의 확대로  연결되는  
상관성이  존재하는데  내년이  긴축 이후 3주년이  되는 해이다 <그림 8>.  
다수의 논문에서  미국경제의  긴축 효과가  실물경제에  부담을  미치는데  3년 정도
의 시차가  걸린다는  내용이  다수 존재한다 <그림 9>. 연방금리  인상이  성장률  마이
너스(-) 충격이 가장 크게 유입되는  구간이  12분기 정도 걸린다 . 올해 3분기에도  
고용지표  둔화 시그널이  들어왔지만 , 일단 재정 확대로  이를 방어했다 .  
그림8  미국 장단기금리  역전 3년의 시차를  두고 금융불안으로  연결 
 
자료: Bloomberg, 메리츠증권  리서치센터  
 
그림9  긴축의  충격은  3년 정도 시차를  두고 미국경제에  영향을  미쳐 
 
자료: Foreign effects of higher U.S. interest rates q, Gaston Navarro 2020 
-150
-100
-50
0
50
100
150
200
250
300
350 05101520253035404550
'90 '95 '00 '05 '10 '15 '20 '25(역축, bp) (pt)VIX 지수 미국채 10년-2년(3년선행 , 우)
물가안정 구간 무리한 재정보다  
통화 완화에 좀 더 초점 맞춰야 
긴축 부담 3년 이후 본격화 
고금리 갈아타기를 대비해야  Meritz Research   5 장단기금리차  축소와  VIX 확대의  3년 시차의  이유는  미국 대부분  부채가  고정금
리인 것과 연관성이  크다. 미국은  주택담보대출조차  70% 이상이  고정금리이다 . 
때문에  연준은  한은보다  연방금리를  보다 적극적으로  인상해도  적어도  2~3년 이
전에 저리에  조달한  가계와  기업의  이자부담이  높지 않은 것이다 .  
평균 부채 듀레이션이  7년인데  3년 이후부터  그 충격이  발생하는  것은 만기의  절
반 정도가  고금리로  갈아타면  부담이  현실화되기  때문이다 . 당장 2025년 미국채  
만기는  올해보다  30% 정도 급증한다 . 펜데믹  이후 발행된  중기물인  5년까지  만기
가 도래하기  때문이다 . 2020~2021 년 미국채 5년 금리가  0.5% 내외였던  것에 비해 
4%대 현 금리는  정부의  이자부담을  가중할  것이다 <그림 10, 11>.   
미국정부는  현재 1조달러 , GDP의 3%를 이자비용으로  내고 있지만  그래도  미국 
정부를  걱정할  정도는  아닐 것이다 . 우리가  진정 염려하는  영역은  미국 회사채가  
향후 3개년 동안 올해보다  2배가 넘는 만기가  도래하는데  평균 3%대 조달 금리가  
현재 5%가 넘어섰다는  점에서  부담이  클 것이다 <그림 12, 13>.  
그림10  펜데믹  5주년 미국 중기물  대규모  만기도래   그림11  5년전 미국채 5년 금리는  0%대 중반 내외 조달 
 
  
자료: US Treasury, 메리츠증권  리서치센터   자료: Bloomberg, 메리츠증권  리서치센터  
 
그림12  국채보다  크레딧  채권의  만기도래가  더 큰 문제  그림13  펜데믹  전후 하이일드  부채 저금리  대규모  조달 
 
  
자료: IMF GFSR(24.10), 메리츠증권  리서치센터   자료: IMF 
0.00.51.01.52.02.53.03.54.04.55.05.5
'15 '16 '17 '18 '19 '20 '21 '22 '23 '24(%) 미국채 2년 미국채 5년
미국채 7년 미국채 10년
10년조달 2.2%
5년조달 0.5%
202420252026
20272028
3.03.54.04.55.05.5
10 20 30 40 50 60
연간만기도래 부채내고정금리 부채비율(%)고정금리 부채가중평균 이자율 (%)
-3-2-101234
2005 2010 2015 2020 2025E 2030E(조달러 )향후만기잔액 부채만기액
부채발행액 부채순증감미국은 고정부채  사회, 평균 3년 
이후에도  금리가 높으면 문제 Meritz Research   6 작년과  올해 미국 경제가  2% 중반을  넘는 강한 성장세를  이어가는  것 대비 미국 
기업들의  파산신청건수가  높은 수준을  기록하는  것을 주목해야  한다. 레버리지론  
같은 변동금리  차입에  나선 기업들은  60%가 넘게 이자보상배율  기준을  맞추지  못
하고 있다는  점에서  현재 금리가  편한 수준은  아니라는  의미이다 <그림 14>.  
이제 물가가  안정되기  시작하여  연준의  금리인하가  단행되고  있는데 , 트럼프가  공
약만 생각하고  재정을  확대할  경우 미국 ‘부채의  고금리  갈아타기’ 부담을  가중시
킬 것이다 . 필자가  트럼프에게  경제를  자문할  수 있는 입장이라면 , 물가안정  구가
에서 무리한  재정정책보다  통화정책  중심으로  정책을  이끌어야  한다고  주장할  것
이다. 베센트  재무장관  지명 후 금리반락은  이러한  기대 반영이었을  것이다 .  
트럼프  취임 이후 미국채 10년 금리가  4.5%를 넘어서  5%까지 상승할  수 있다는  
우려가  최근 높아지고  있다. 그렇지만  지난해  3분기 미국채 10년 4.5% 초과 구간
에서 S&P500  10%, 올해 5월초 미국채 10년 4.7% 고점 2주간 기록하는  과정에서  
6%대 주가 조정 구간을  주목하고  있다<그림 15>.  
그림14  미국 2년째 경기가  양호한데  왜 파산을  신청하는  기업 건수가  늘어날까 ? 
 
자료: US BLS, Fed, 메리츠증권  리서치센터  
 
그림15  미국채 10년 4.5%  이상은  위험자산에  부담을  주는 영역으로  판단 
 
자료: Bloomberg, 메리츠증권  리서치센터  
4,0004,5005,0005,5006,0006,500
3.43.63.84.04.24.44.64.85.05.2
'23.7 '23.10 '24.1 '24.4 '24.7 '24.10(pt) (%)
미국채 10년 S&P500(우)
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
4,500 -6-4-20246
1Q97 1Q02 1Q07 1Q12 1Q17 1Q22(역축, 건수) (% YoY)미국기업파산 : Ch11(우) 미국실질GDP미국채10년 4.5% 이상, 증시 중심 
위험선호  약화될 위험성 커질 것 Meritz Research   7 미국 증시가  사상 최고가  경신하면서  밸류에이션  부담은  높아진  상황에서  금리상
승은 시장에  부담이  될 것은 자명하다 . 이번 주 FOMC조차 이번에는  인하하지만 , 
내년은  75bp 인하로  기존 100bp보다 축소될  가능성이  높다<그림 16>. 매파적  인
하라는  평가는  위험자산에도  부담이  될 것이다 .  
작년과  올해가  예상보다  재정의  역할이  큰 구간이었다면 , 이제는  전반적인  경제 
균형을  위해 고금리  부담을  낮추는  것도 중요하다고  생각한다 . 기술적으로  미국채
10년 금리는  현재 4.4%대를 넘어서면 , 하락 채널이  깨지는  중요한  라인이다 <그림 
17>. 우리는  연간전망에서  트럼프  재정위험 50bp를 반영한  현 미국채 10년 4.3% 
중심 라인을  강조해왔다 .  
2024년 미국 통화정책  기대는  조울증 (bipolar)같이 변화해왔다 . 2025년까지  통화정
책기대의  무리한  변화를  수용하기는  쉽지 않다. 금융시장은  당위론으로  움직이는  
곳이 아니라는  것은 잘 알고 있다. 그럼에도  2025년 예상보다  미국 정책의  포커스
가 재정에서  통화정책으로  이동할  가능성이  높다고  생각한다 .  
그림16  2025년 연준 점도표상  인하기대  후퇴해도  우리는  100bp  인하 전망 유지 
 
자료: Bloomberg,  Fed, 메리츠증권  리서치센터  
 
그림17  미국채 10년 하락채널  테스트  구간, 우리는  추가상승보다  하향안정  전망 중 
 
자료: Bloomberg, 메리츠증권  리서치센터  
5.1
4.1
3.1
2.84.4
3.4
2.9 2.9 2.94.25
3.003.15
123456
2024년전망 2025년전망 2026년전망 2027년전망 장기전망23년9월 23년12월
24년3월 24년6월
24년9월 시장 OIS(%)
3.34313.79724.31
3.03.23.43.63.84.04.24.44.64.85.0
'23.1 '23.7 '24.1 '24.7(%)미국채 10년 120일이평 200일이평12월 점도표 상향 매파적 인하 
그럼에도  통화완화  지속될 것 
미국채10년 4% 중반에서  상승 
보다 하향 안정기대  유지될 것 Meritz Research   8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance Notice  
본 조사분석자료는  제3자에게  사전 제공된  사실이  없습니다 . 당사는  자료작성일  현재 본 조사분석자료에  언급된  종목의  지분을  1% 이상 보유하고  있지 않습니다 . 
본 자료를  작성한  애널리스트는  자료작성일  현재 추천 종목과  재산적  이해관계가  없습니다 .  
본 자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭 없이 신의 성실하게  작성되었음을  확인합니다 . 
본 자료는  투자자들의  투자판단에  참고가  되는 정보제공을  목적으로  배포되는  자료입니다 . 본 자료에  수록된  내용은  당사 리서치센터의  추정치로서  오차가  발생할  수 
있으며  정확성이나  완벽성은  보장하지  않습니다 . 본 자료를  이용하시는  분은 본 자료와  관련한  투자의  최종 결정은  자신의  판단으로  하시기  바랍니다 . 따라서  어떠한  
경우에도  본 자료는  투자 결과와  관련한  법적 책임소재의  증빙자료로  사용될  수 없습니다 . 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  당사의  허락 없이 
복사, 대여, 배포 될 수 없습니다 . 