 
  1  I  
 
    해외크레딧   2024년 8월 8일      미국 IG 일일 최대 발행과  
조달 환경 우려   
   미국 IG: 2024년 일일 최대 발행 기록 
8/7 미국 투자등급 (IG) 17개사(Meta, HCA, BMW, Coca Cola 등)가 총 318억달
러 회사채를  발행했 다. 이는 올해 들어 일일 최대 발행량 이며, 같은날  美 국채 
10년물 입찰은  부진했다 . Meta 30년물은 발행 규모(32.5억달러 )가 워낙 컸기 때
문에 주문금액(133억달러 )은 가장 많았지만 , 가장 흥행한  만기는 수요배수  기준 
5년과 7년, 총 주문량  기준 10년물이었다 . 월요일 의 소란 이후 변동성이  다소 누
그러지고, 조달 환경이 그나마  양호할  때 서둘러  발행하려 는 심리가  우세했다 . 
한편, 같은날  우치다  BoJ 부총재 가 금융·자본시장이  불안정해지면  금리 인상을  
하지 않겠다고  발언 - 최근까지 금리 인상 의지를  피력해  온 우에다  BoJ 총재와  
달리 – 하면서  일시적 인 시장 안정에는 기여했으나 , 다른 한편으로는  주요국  중
앙은행 의 결정이 실기(失期)할 가능성이  더 높아졌다 는 생각이다 . 
HY 스프레드  레벨의 중요도  다시 높아졌다 
지난 7월말 발표된  뉴욕 연은의  '회사채  시장 스트레스  지수(CMDI)' 나 현재 HY 
스프레드  레벨을  보면 美 회사채  조달 시장의 경색 가능성은  아직까진  낮아보인
다. VIX-MOVE 지수, HY 스프레드 는 높은 침체 위험은 아니지만  과도했던  낙
관을 되돌리면서  美 경기 둔화 가능성에  대한 프라이싱 을 시작했다. HY 스프레
드(현재 347bp) 는 420~450bp 를 ‘위험 임계 구간’으로 제시하며 , 이를 상향 돌파
할 경우 부채 조달 환경에 대한 의구심이  본격화할  가능성이  있다. 위험자산  가
격 변동성 이 재차 확대될  수 있어, 예의주시  및 선제 대응을  권고한다 . 
미국 IG 수요예측 (8월 7일)  미국 회사채  시장 스트레스  지수(CMDI)  
 
  
자료: Bloomberg, 신한투자증권  
  자료: New York Fed, 신한투자증권  
주: 주간 데이터 (2024년 7월 26일 기준) 
 Credit  Analyst  
모승규 
☎ (02) 3772 -1796 
 seungkyu.moh@ shinhan .com 
 
0.00.20.40.60.8
08 10 12 14 16 18 20 22 24Market IG
HY(pt)
123456
01020304050
2년 3년 5년 7년 10년 30년 40년총주문량 (좌축 ) 발행금액 (좌축 )
수요배수 (우축 )(십억달러 ) (배)  
    
 신한생각   I  해외크레딧 2024년 8월 8일 
 
 2  I  
 
Recession  또는 비견될만한  Crisis에서는  MOVE가 VIX를 뚫고 이탈 
 
자료: Bloomberg, 신한투자증권  
 
미국 HY 회사채  스프레드 : 위험 임계 구간 420~450bp 로 제시 
 
자료: Bloomberg, 신한투자증권  
 
미국 IG 회사채 : 신규 발행(8월 7일) 
 
자료: Bloomberg, 신한투자증권  
 
 
0
40
80
120
160
200 020406080100
20 21 22 23 24VIX( 좌축 )
MOVE( 우축 , 역축 )글로벌
팬데믹
美금리 인상
개시(pt) (pt)
美지역은행
사태日JPY 강세
美테크 조정
美침체 우려
0481216
02468
META
META
META
META
META
VW
VW
VW
VW
SHW
SHW
BMW
BMW
BMW
BMW
BMW
BMW
DHI
HCA
HCA
HCA
IEX
PWR
PWR
IDA
UNANA
UNANA
EXR
BWA
BWA
KO
KO
KO
GEHC
HST
FTSCN
GPC발행금액 (좌축 )
주문량 (우축 )(십억달러 ) (십억달러 )
2503755006257508751,000
20 21 22 23 24(bp)  
    
 신한생각   I  해외크레딧 2024년 8월 8일 
 
 3  I  
 
 
 
 미국 IG 회사채 : 신규 발행(8월 7일) 리스트  
발행사  발행금액  
(백만달러 ) 발행사별  합산 
(백만달러 ) 발행만기 
(년) 주문량  
(백만달러 ) 수요배수  
(배) 
META  1,000  10,500  5.0  5,000  5.0  
META  1,000   7.0  5,500  5.5  
META  2,500   10.0  9,000  3.6  
META  3,250   30.0  13,300  4.1  
META  2,750   40.0  9,600  3.5  
VW 500  2,000  2.0  2,000  4.0  
VW 400   2.0  1,400  3.5  
VW 500   3.0  1,700  3.4  
VW 600   5.0  3,800  6.3  
SHW  400  850  3.0  2,250  5.6  
SHW  450   7.0  3,950  8.8  
BMW  750  3,700  2.0  2,200  2.9  
BMW  750   2.0  1,900  2.5  
BMW  700   3.0  2,800  4.0  
BMW  300   3.0  1,300  4.3  
BMW  600   5.0  4,300  7.2  
BMW  600   7.0  3,700  6.2  
DHI 700  700  10.0  2,600  3.7  
HCA  750  3,000  7.0  2,900  3.9  
HCA  1,250   10.0  10,000  8.0  
HCA  1,000   30.0  4,000  4.0  
IEX 500  500  5.0  2,500  5.0  
PWR  600  1,250  3.0  2,400  4.0  
PWR  650   10.0  2,700  4.2  
IDA 300  300  10.0  2,600  8.7  
UNANA  750  1,750  3.0  3,200  4.3  
UNANA  1,000   10.0  4,250  4.3  
EXR 400  400  10.0  2,100  5.3  
BWA  500  1,000  5.0  3,500  7.0  
BWA  500   10.0  3,400  6.8  
KO 750  3,000  10.0  3,800  5.1  
KO 1,500   30.0  4,700  3.1  
KO 750   40.0  3,700  4.9  
GEHC  1,000  1,000  5.0  7,500  7.5  
HST 700  700  10.0  2,100  3.0  
FTSCN  400  400  10.0  2,100  5.3  
GPC  750  750  5.0  2,100  2.8  
합계  31,800   31,800    145,850   
자료: Bloomberg,  신한투자증권    
    
 신한생각   I  해외크레딧 2024년 8월 8일 
 
 4  I  
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 모승규). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  
있어 어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실
적치와  오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  
투자의  최종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
