 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.08  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 고용시장 둔화에 대한 우려를 반영하면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 미 6월 비농업 고용이 예상치를 소폭 상회했지만, 
실업률이 상승하고 지난 고용지표가 수정되면서 금리는 큰 폭 하락. 미 6월 비농업 
고용은 20.6만명을 기록, 예상치 19.1만명을 상회. 다만 4월, 5월 수정치가 각각 
5.7만명, 5.4만명 줄어들고 실업률이 예상치를 상회하며 강세 
 
- 전일 국내 채권시장은  강세. 전일 미국 채권시장 휴장으로 영향이 제한되는 가운데 
외국인 매수세를  반영하면서  금리는 하락. 외국인은  3년 국채선물을  3,700계약, 
10년 국채선물을  2,000계약 순매수 
 
- 전일 크레딧 채권시장은  약세. 크레딧 이슈로는  올해 신용평가사  상반기 
정기평가에서  조선 및 민자발전 기업의 상당수가  등급전망 상향 조정을 받음 
■ 금일 전망 
- 금일 채권시장은  강세 흐름 예상. 금통위를 앞두고 통화정책  완화 기대감(8월 인하 
예상)이 지속되면서 금리가 하락 방향성을 보이는 가운데, 미국 고용지표 관련 영향을 
반영하면서 추가적으로 하락할 것으로 예상 
 ㅁ 미 6월 비농업 고용 20.6만명 기록, 예상치 19.1만명 상회, 실업률 소폭 상승 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.15 -0.5 -23.9 -58.5 
국고3YR 3.12 -0.7 -22.8 -55.7 
국고5YR 3.15 -1.3 -22.0 -52.8 
국고10YR 3.22 -2.0 -21.7 -50.0 
국고20YR 3.18 -3.0 -18.8 -49.8 
국고30YR 3.11 -3.5 -18.3 -56.5 
국고50YR 3.08 -3.5 -19.7 -57.7 
통안1YR 3.19 -0.8 -18.1 -42.4 
통안2YR 3.13 -0.5 -23.5 -59.9 
CD91일 3.57 -1.0 -3.0 -17.0 
회사채 AA- 3.57 -0.5 -19.7 -90.0 
회사채 BBB- 9.65 -0.8 -24.5 -121.4 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.61 -10.3 -10.2 -23.0 
US TN10YR 4.28 -8.0 -3.0 50.4 
US TB30YR  4.48 -5.3 -1.0 66.5 
DE 10YR 2.53 -5.1 0.5 13.2 
UK 10YR  4.12 -7.5 -4.9 -24.4 
FR 10YR  3.16 -7.1 19.6 24.9 
IT  10YR  3.94 -6.7 10.0 -21.7 
ES 10YR  3.29 -6.3 7.9 -9.1 
JP 10YR  1.07 -1.3 3.2 71.5 
CN 10YR  2.26 2.0 -6.8 -40.8 
AU 10YR 4.40 -0.9 5.9 41.7 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,862.23  0.0  4.2  7.7  
DOW 39,375.87  1.3  1.9  14.2  
NASDAQ  18,352.76  1.1  8.1  31.6  
FTSE100  8,171.12  0.6  -1.1  8.7  
DAX 18,475.45  -0.8  -1.3  14.6  
CAC40  7,675.62  0.2  -4.6  3.6  
원/달러 1,381.30  0.5  0.7  6.5  
엔/달러 160.63  -0.3  3.6  11.9  
원/100엔 8.60  0.6  -2.4  -4.4  
달러/유로 1.08  0.3  -1.1  -0.9  
WTI 83.16  -0.7  13.0  18.7  
금 2,397.70  -0.8  0.2  22.4  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 13,553  3,011  2,198  7,678  1,153  
은행 412  -1,389  1,456  898  63  
보험 2,110  1,130  -230  10  1,200  
투신 4,265  2,142  -200  3,390  -767  
종금 967  -40  300  550  157  
기금 1,337  -110  650  700  -24  
외국인 1,504  1,402  1  0  1  
기타법인  1,002  -688  5  1,326  369  
개인 1,587  315  218  695  341  
정부 320  120  0  100  -100  
사모펀드  10  100  0  0  -90  
 
주: 전거래일  기준 
   
-303691215
-900-600-3000300600900
00020406081012141618202224(%) (천명) 미국비농업고용자수 (좌)
미국실업률 (우)
2.903.003.103.203.303.403.50
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-05 2024-06-05
0.001.002.003.004.005.006.00
-20-15-10-505
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp)변동폭 (좌) 2024-07-05 2024-06-04 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.21 3.12 3.15 3.22         
특수채 AAA 3.35 3.29 3.31 3.38 16.0 17.9 15.9 16.7 2.1 -1.2 0.3 0.1 
은행채 AAA 3.33 3.36 3.40 3.85 14.2 24.9 25.0 63.0 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.47 3.47 3.53 4.57 27.7 35.8 37.9 135.2 2.2 2.7 -1.1 -0.5 
AA 3.50 3.52 3.73 4.74 30.3 40.9 58.5 152.8 1.7 1.7 -1.5 -0.6 
AA- 3.55 3.62 3.85 4.96 35.5 50.3 70.5 174.9 0.5 0.8 -2.5 -0.8 
A+ 4.50 4.71 5.03 5.65 130.3 159.1 188.1 243.9 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.44 3.44 3.46 3.88 24.3 32.5 31.0 66.3 1.6 -0.9 -2.2 -2.6 
AA+ 3.46 3.49 3.55 4.15 26.7 37.4 39.8 93.0 2.9 -2.1 -3.4 -2.9 
AA 3.48 3.53 3.61 4.49 28.9 41.4 46.4 127.7 2.8 -2.2 -2.8 -2.6 
AA- 3.51 3.57 3.72 4.85 31.5 45.7 56.8 163.6 2.1 -3.2 -2.8 -2.5 
A+ 3.77 4.02 4.51 5.42 58.2 90.7 136.7 220.1 -3.1 -4.4 -2.5 -2.4 
A 3.95 4.28 4.94 5.87 75.4 116.2 178.8 265.6 -2.7 -4.4 -2.5 -2.4 
A- 4.21 4.72 5.53 6.38 102.0 160.9 238.3 316.6 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.62 7.23 7.52 7.95 242.8 411.5 436.8 473.5 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6000013E79  신한은행 28-07-할-1-B 2025-07-05 할인채 3.26 350,000  AAA 
KR6004941E78  하나은행 47-
07단20갑-05(고콜) 2044-07-05 단리채 5.3 50,000  AAA 
KR6005271E75  아이엠뱅크 45-
07이12A-05 2025-07-05 이표채 3.4 250,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   