 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.1 5 
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장, 근원 PPI 둔화 흐름 확인되면서  통화정책 전환 기대 재차 확대 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 미 CPI에 이어 근원 PPI도 둔화세가 확인되면서 
금리는 하락. 미 6월 PPI는 +2.6% YoY, 근원 PPI는 +3.1% YoY을 기록. PPI 
지표는 예상치를 소폭 상회했지만 근원 PPI가 둔화 흐름을 보이면서 시장의 9월 
금리인하 기대가 재차 확대되는 모습 
 
- 전일 국내 채권시장은  강세. 미 6월 CPI에서 둔화세가 확인되고 외국인 매수세도 
지속되면서 금리는 하락. 외국인은 3년 국채선물을 6,400계약, 10년 국채선물을 
3,500계약 순매수. 기재부는 경제동향 7월호에서 물가 안정 흐름이 이어지고 있다고 
진단 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  한신평이 효성화학에 대해 
특수가스 사업 매각이 성사되면 신용도 하향 압력이 상당 부분 완화될 것이라고 발표 
■ 금일 전망 
- 금일 채권시장은  강보합세 예상. 미국 주요 물가지표 둔화 흐름과 트럼프 피격 관련 
영향을 받으면서 보합 흐름을 보일 것으로 예상 
 ㅁ 미 6월 PPI +2.6% YoY, 근원 PPI +3.1% YoY  기록 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.15 -5.6 -20.9 -50.2 
국고3YR 3.09 -6.5 -20.2 -50.9 
국고5YR 3.10 -6.6 -21.1 -50.3 
국고10YR 3.17 -5.5 -20.3 -49.3 
국고20YR 3.14 -5.3 -17.3 -49.1 
국고30YR 3.06 -5.2 -17.9 -53.9 
국고50YR 3.00 -7.9 -22.1 -57.1 
통안1YR 3.20 -1.9 -16.7 -39.2 
통안2YR 3.14 -5.7 -20.7 -51.4 
CD91일 3.55 0.0 -5.0 -20.0 
회사채 AA- 3.55 -6.1 -19.4 -86.2 
회사채 BBB- 9.62 -6.5 -23.0 -117.2 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.45 -6.3 -32.1 -23.3 
US TN10YR 4.18 -2.8 -19.4 35.3 
US TB30YR  4.40 -2.4 -11.7 47.3 
DE 10YR 2.50 3.2 -15.9 -11.5 
UK 10YR  4.11 3.3 -19.4 -44.0 
FR 10YR  3.15 2.4 -10.6 3.0 
IT  10YR  3.79 0.6 -28.8 -47.6 
ES 10YR  3.26 3.0 -17.9 -36.1 
JP 10YR  1.05 -3.4 6.3 61.6 
CN 10YR  2.25 -0.7 -4.1 -37.7 
AU 10YR 4.32 -5.0 5.0 24.6 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,857.00  0.0  6.9  12.3  
DOW 40,000.90  -1.2  2.6  15.7  
NASDAQ  18,398.45  0.8  5.4  31.4  
FTSE100  8,223.34  0.4  0.9  10.9  
DAX 18,748.18  0.3  0.9  15.7  
CAC40  7,724.32  -0.2  -2.1  4.0  
원/달러 1,375.80  1.3  -0.4  6.5  
엔/달러 159.11  1.1  1.1  14.7  
원/100엔 8.65  0.5  -1.5  -6.2  
달러/유로 1.09  -0.8  1.2  -2.3  
WTI 82.21  0.2  6.1  9.1  
금 2,420.70  0.5  4.2  23.4  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 4,610  -4,319  4,833  5,045  1,058  
은행 5,081  -1,969  1,100  4,413  50  
보험 426  767  -91  -350  100  
투신 2,498  -221  900  1,010  409  
종금 1,780  20  0  1,800  60  
기금 1,169  -1,421  2,400  1,440  50  
외국인 -8,493  -1,393  0  -4,600  0  
기타법인  526  -180  402  137  279  
개인 1,231  390  122  585  116  
정부 410  -390  0  700  0  
사모펀드  -70  40  0  -100  -10  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
024681012
Aug-22 Feb-23 Aug-23 Feb-24(YoY %) Headline Core
2.902.953.003.053.103.153.203.253.303.353.40
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-12 2024-06-12
0.001.002.003.004.005.006.00
-45-40-35-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp)변동폭 (좌) 2024-07-12 2024-06-11 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.19 3.09 3.10 3.17         
특수채 AAA 3.35 3.26 3.27 3.33 15.0 16.4 16.1 16.3 2.1 -1.2 0.3 0.1 
은행채 AAA 3.33 3.34 3.36 3.80 13.1 24.9 25.3 63.0 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.48 3.44 3.47 4.52 27.3 34.2 36.2 134.8 2.2 2.7 -1.1 -0.5 
AA 3.50 3.49 3.68 4.69 29.9 39.7 57.6 152.3 1.7 1.7 -1.5 -0.6 
AA- 3.55 3.59 3.80 4.91 35.1 49.2 69.5 174.5 0.5 0.8 -2.5 -0.8 
A+ 4.50 4.67 4.98 5.61 130.0 157.9 187.7 243.8 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.44 3.42 3.43 3.83 23.8 33.0 32.6 66.0 1.6 -0.9 -2.2 -2.6 
AA+ 3.46 3.46 3.50 4.09 25.8 37.0 39.5 92.6 2.9 -2.1 -3.4 -2.9 
AA 3.49 3.50 3.56 4.44 28.4 40.9 46.0 127.3 2.8 -2.2 -2.8 -2.6 
AA- 3.51 3.55 3.67 4.80 31.0 45.2 56.5 163.2 2.1 -3.2 -2.8 -2.5 
A+ 3.78 4.00 4.47 5.36 57.5 90.4 136.3 219.7 -3.1 -4.4 -2.5 -2.4 
A 3.95 4.25 4.89 5.82 74.7 116.0 178.4 265.2 -2.7 -4.4 -2.5 -2.4 
A- 4.22 4.70 5.48 6.33 101.3 160.7 238.0 316.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.62 7.21 7.47 7.90 241.3 411.3 436.8 473.4 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6050111E75  캠시스 31 2025-07-15 이표채 7 5,000  
KR6082971E77  미래에셋캐피탈 108 2027-07-15 이표채 3.757 100,000  AA- 
KR6092472E70  태강대부 244 2026-07-15 이표채 6 400  
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   