 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.02  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 정치 불확실성 반영하면서 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 경제지표가 예상치를 소폭 하회하는 부진한 흐름을 
보였으나 정치 불확실성 리스크를 반영하면서 금리는 상승. 미 6월 ISM 제조업 
PMI는 48.5를 기록, 예상치 49.2 소폭 하회. 다만 최근 조 바이든 대통령과 트럼프 
토론에서 대선 관련 불확실성이 재차 확대된 영향을 반영하면서 약세. 월러 위원 
비둘기파적 발언도 제시됐으나 시장 영향은 제한적 
 
- 전일 국내 채권시장은  약세. 외국인 매수세에도 불구 전일 미국채 약세 영향과 
30년물 입찰을 소화하면서 금리는 상승. 국고채 30년물 입찰은 3.210%에 응찰률 
261.7%로 다소 부진한 수요를 기록 
 
- 전일 크레딧 채권시장은  보합세. 개별기업  이슈로는  나이스신용평가가가 롯데지주  
신용등급  전망을 AA-/안정적에서 AA-/부정적으로  하향 조정한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  약세 흐름 예상. 뚜렷한 대내외 이슈가 부재한 가운데 대체로 
대외금리에 연동되는 흐름을 보일 것으로 예상 
 ㅁ 미 6월 ISM 제조업 PMI 48.5 기록, 예상치 49.2 소폭 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.26 2.2 -20.6 -45.3 
국고3YR 3.21 3.0 -24.5 -44.9 
국고5YR 3.24 4.0 -26.7 -41.5 
국고10YR 3.31 4.7 -27.3 -35.4 
국고20YR 3.27 2.2 -24.0 -40.5 
국고30YR 3.21 0.8 -22.5 -46.2 
국고50YR 3.18 0.8 -23.9 -47.4 
통안1YR 3.32 -0.8 -7.5 -27.5 
통안2YR 3.26 1.2 -19.6 -46.0 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.67 3.2 -20.7 -79.5 
회사채 BBB- 9.75 3.0 -25.5 -110.0 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.76 0.2 -11.7 -14.0 
US TN10YR 4.46 6.5 -3.7 62.5 
US TB30YR  4.62 6.5 -2.3 76.3 
DE 10YR 2.61 10.7 -5.7 21.5 
UK 10YR  4.28 10.9 -3.7 -10.7 
FR 10YR  3.35 5.1 21.1 41.9 
IT  10YR  4.11 3.3 12.8 3.3 
ES 10YR  3.47 5.3 8.0 8.7 
JP 10YR  1.06 0.4 -0.9 66.0 
CN 10YR  2.25 4.3 -6.6 -38.8 
AU 10YR 4.38 7.2 -2.6 35.8 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,804.31  0.2  6.4  9.4  
DOW 39,169.52  0.1  1.2  13.8  
NASDAQ  17,879.30  0.8  6.8  29.7  
FTSE100  8,166.76  0.0  -1.3  8.4  
DAX 18,290.66  0.3  -1.1  13.3  
CAC40  7,561.13  1.1  -5.4  2.2  
원/달러 1,383.67  0.5  -0.1  5.0  
엔/달러 161.46  0.4  2.6  11.9  
원/100엔 8.57  -0.1  -2.6  -6.0  
달러/유로 1.07  0.3  -1.0  -1.5  
WTI 83.38  2.3  8.3  18.0  
금 2,331.90  0.2  0.2  21.5  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 40,450  27,696  1,466  5,130  61  
은행 8,246  4,433  1,100  215  -86  
보험 8,041  8,506  -50  -497  2  
투신 6,364  744  140  4,400  -340  
종금 612  -590  200  0  102  
기금 4,824  4,228  -50  0  -100  
외국인 7,076  7,075  0  0  0  
기타법인  1,586  697  -31  244  384  
개인 3,523  2,343  157  558  391  
정부 -150  150  0  0  -300  
사모펀드  285  85  0  200  0  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
40.045.050.055.060.065.070.0
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24 Jul-24(%)
3.003.103.203.303.403.503.603.70
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-01 2024-06-01
4.004.204.404.604.805.005.205.40
-14-12-10-8-6-4-202
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-01 2024-06-01 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.29 3.18 3.20 3.26         
특수채 AAA 3.50 3.36 3.36 3.43 17.1 18.6 16.5 17.2 2.1 -1.2 0.3 0.1 
은행채 AAA 3.49 3.43 3.45 3.89 16.7 25.3 25.5 63.2 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.59 3.54 3.58 4.61 26.6 35.9 38.4 135.3 2.2 2.7 -1.1 -0.5 
AA 3.61 3.58 3.78 4.79 29.0 40.7 58.9 152.9 1.7 1.7 -1.5 -0.6 
AA- 3.66 3.68 3.91 5.01 33.7 50.7 71.1 175.2 0.5 0.8 -2.5 -0.8 
A+ 4.61 4.77 5.08 5.70 128.8 159.6 188.5 244.0 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.56 3.51 3.51 3.92 23.6 32.9 31.1 66.4 1.6 -0.9 -2.2 -2.6 
AA+ 3.58 3.55 3.60 4.20 25.6 37.5 40.2 93.5 2.9 -2.1 -3.4 -2.9 
AA 3.60 3.59 3.66 4.54 27.7 41.6 46.7 128.2 2.8 -2.2 -2.8 -2.6 
AA- 3.63 3.64 3.77 4.90 30.2 45.8 57.3 164.0 2.1 -3.2 -2.8 -2.5 
A+ 3.89 4.09 4.57 5.47 56.6 91.7 137.3 220.7 -3.1 -4.4 -2.5 -2.4 
A 4.06 4.35 4.99 5.92 73.9 117.2 179.4 266.2 -2.7 -4.4 -2.5 -2.4 
A- 4.33 4.80 5.59 6.43 100.5 161.9 239.0 317.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.75 7.30 7.57 8.00 242.2 412.7 437.2 474.3 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR356102GE61  토지주택채권 484 2029-06-28 이표채 0 130,000  AAA 
KR6000011E63  신한은행 28-06-이-1-
A(변동) 2025-06-28 FRN 3.65 200,000  AAA 
KR6000012E62  신한은행 28-06-이-1-B 2025-06-28 이표채 3.52 200,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   