 
 
 
 
 
 ResearchCenter   1   
 
 
 
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 2024.08.09  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 신규 실업수당  청구 건수가 예상치 하회하며  약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 시장금리는  예상치를  하회한 미국 신규 실업수당  
청구건수  등으로 미 경제의 경착륙 우려가 완화되면서  되돌림 지속. 미국 신규 
실업수당  청구건수는  예상치(+24.1만) 를 하회한 23.3만 건을 기록. 여기에 미 국채 
30년물 입찰 응찰률이  2.31배 (12개월 평균 2.40배)를 기록하면서  수요한 약해진 
모습을 이어간 것도 금리 상승 재료로 작용 
 
- 전일 국내 채권시장은  강세. 외국인 3년 국채선물  매수세가  지속되면서  수요가 
확인되는  가운데, 증시 변동성이  확대되면서  위험자산  회피 심리로 채권 투자심리가  
양호한 모습을 보임. 외국인은 3년물 국채선물을  7,902 계약 순매수 
 
- 전일 크레딧 채권시장은  보합. 국세청이  위메프,티몬 사태 피해 중소기업을  
대상으로  세정 지원을 실시하고  있다는 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  약세 예상. 국내 시장금리  레벨 부담이 지속되는  가운데 전일 
미국채 약세 영향을 받으면서  국내 금리도 상승할 것으로 예상 
 ㅁ 미 신규 실업수당  청구건수는  23.3만 건을 기록, 예상치 24.1만 건을 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.02 -1.6 -14.0 -69.5 
국고3YR 2.92 -1.2 -20.1 -75.1 
국고5YR 2.94 -1.1 -20.1 -75.1 
국고10YR 3.00 -0.2 -20.0 -77.6 
국고20YR 3.00 0.6 -17.9 -71.7 
국고30YR 2.90 0.0 -20.6 -78.4 
국고50YR 2.84 0.0 -23.4 -81.7 
통안1YR 3.05 -2.1 -12.7 -52.9 
통안2YR 2.97 -1.5 -17.3 -74.7 
CD91일 3.47 -1.0 -9.0 -23.0 
회사채 AA- 3.39 -0.9 -17.7 -105.3 
회사채 BBB- 9.39 -1.2 -26.1 -146.3 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.04 7.6 -58.8 -77.0 
US TN10YR 3.99 4.5 -30.8 -2.0 
US TB30YR  4.28 3.0 -21.2 10.7 
DE 10YR 2.27 0.0 -31.2 -22.9 
UK 10YR  3.98 2.9 -18.1 -38.7 
FR 10YR  3.02 0.4 -22.7 -1.0 
IT  10YR  3.70 -0.7 -24.5 -45.0 
ES 10YR  3.13 0.2 -22.5 -39.6 
JP 10YR  0.85 -4.7 -24.2 26.6 
CN 10YR  2.17 3.1 -10.4 -48.5 
AU 10YR 4.07 -1.0 -27.5 7.1 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,556.73  -0.5  -0.2  4.6  
DOW 39,446.49  1.8  1.1  12.5  
NASDAQ  16,660.02  3.3  -0.9  22.6  
FTSE100  8,153.69  -0.2  -1.5  6.0  
DAX 17,680.40  -3.7  0.3  13.4  
CAC40  7,247.45  0.3  -2.5  1.3  
원/달러 1,377.60  1.2  -0.7  8.2  
엔/달러 146.09  -1.0  -3.6  9.2  
원/100엔 9.43  1.2  3.5  -0.7  
달러/유로 1.09  0.8  1.0  -1.9  
WTI 76.19  -1.7  -4.8  -1.3  
금 2,463.30  -0.6  2.7  22.0  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 26,194  -1,627  2,918  17,890  1,017  
은행 11,039  -1,367  287  9,226  330  
보험 968  918  150  200  -300  
투신 7,022  -2,331  2,650  6,273  -70  
종금 1,750  42  100  1,312  5  
기금 -1,230  670  -300  -210  0  
외국인 3,973  142  0  -300  0  
기타법인  644  16  -209  159  690  
개인 1,324  534  130  394  253  
정부 455  -145  100  500  100  
사모펀드  210  -130  10  330  0  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
170190210230250
Jan-24 Feb-24 Mar-24 Apr-24 May-24 Jun-24 Jul-24(천건)미국신규실업수당 청구건수
2.702.802.903.003.103.203.30
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-08 2024-07-09
0.001.002.003.004.005.006.00
-70-60-50-40-30-20-100
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-08 2024-07-09 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로 사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.08 2.92 2.94 3.00         
특수채 AAA 3.24 3.12 3.13 3.18 18.7 20.0 19.2 18.0 2.5 2.8 3.3 1.5 
은행채 AAA 3.27 3.18 3.21 3.62 22.4 26.4 26.6 61.8 8.4 1.6 1.4 -0.9 
여전채 AA+ 3.37 3.31 3.31 4.35 32.4 39.5 37.2 134.7 4.2 4.2 0.4 -0.3 
AA 3.40 3.37 3.53 4.52 35.5 45.4 58.6 152.2 4.4 5.0 0.9 -0.3 
AA- 3.46 3.48 3.64 4.74 41.0 55.9 70.3 174.4 4.4 5.8 0.7 -0.3 
A+ 4.39 4.54 4.82 5.44 134.1 162.4 188.0 243.5 3.7 4.1 0.5 -0.2 
회사채 AAA 3.29 3.27 3.28 3.64 23.6 35.1 34.0 63.6 -0.9 2.7 2.6 -2.6 
AA+ 3.30 3.31 3.35 3.92 25.5 39.5 40.6 92.1 -1.2 2.6 0.9 -0.7 
AA 3.33 3.35 3.41 4.27 27.6 43.2 47.0 126.8 -1.3 2.0 0.9 -0.7 
AA- 3.35 3.39 3.51 4.63 30.5 47.4 57.4 162.6 -1.0 2.1 0.7 -0.8 
A+ 3.60 3.81 4.29 5.19 55.4 88.6 135.3 218.5 -2.9 -2.3 -1.0 -1.4 
A 3.78 4.07 4.71 5.64 73.1 114.7 177.1 263.8 -2.4 -1.7 -1.3 -1.5 
A- 4.04 4.51 5.31 6.15 99.5 159.4 236.7 314.8 -2.6 -1.7 -1.4 -1.6 
BBB+ 5.41 6.97 7.28 7.71 236.0 405.4 434.1 471.2 -6.8 -6.0 -2.7 -2.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6000013E87  신한은행 28-08-이-
1.25-A 2025-11-09 이표채 3.26 160,000  AAA 
KR6000014E86  신한은행 28-08-이-
2.5-A 2027-02-09 이표채 3.17 300,000  AAA 
KR6029781E86  삼성카드 2680 2027-08-09 이표채 3.318 80,000  AA+ 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   