 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.23  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 매파적으로 해석된 5월 FOMC 의사록에 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 5월 FOMC 의사록에서 연준 위원들이 금리인상이 
필요할 수도 있다고 언급된 사실이 확인되면서 금리는 상승. 일부 위원이 고금리 환경 
효과가 과거대비 약해졌으며, 장기금리가 기존 생각보다 높아질 수 있다고 언급한 
점도 약세재료로 반영. 미 4월 기존주택 중간가격은 상승세를 지속 
 
- 전일 국내 채권시장은  혼조. 전일 미국채 강세 영향으로 금리가 하락 출발했으나, 
이후 영국 물가지표가 예상치를 상회하면서 금리는 혼조 마감. 국내 4월 
생산자물가지수가 +0.3% MoM 기록, 상승세를 지속한 점도 일부 되돌림 재료로 
반영 
 
- 전일 크레딧 채권시장은  강세. 개별기업 이슈로는 SK(AA+) 2,500 억원 모집 
수요예측에서 1조 3,000억원 수요가 응찰된 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 금일 금통위에 대한 관심이 집중될 것. 금일 성장률 
전망치는 상향 조정되겠지만, 물가 전망은 소폭 상향 조정되거나 유지될 것으로 
예상됨에 따라 연내 인하 기대는 지속될 것으로 전망 
 ㅁ 미 4월 기존주택  판매 -1.9% MoM  기록, 예상치 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.45 0.1 -7.7 -1.5 
국고3YR 3.42 0.3 -9.5 3.5 
국고5YR 3.45 0.0 -14.0 5.2 
국고10YR 3.49 -1.0 -16.7 0.5 
국고20YR 3.41 -1.8 -14.3 -9.8 
국고30YR 3.32 -2.0 -13.0 -19.2 
국고50YR 3.31 -2.0 -11.7 -16.4 
통안1YR 3.37 0.0 -6.4 -10.6 
통안2YR 3.44 0.5 -8.5 -2.5 
CD91일 3.60 0.0 5.0 -10.0 
회사채 AA- 3.85 0.4 -14.9 -33.1 
회사채 BBB- 10.01 0.3 -21.5 -56.7 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.87 4.1 -15.7 51.3 
US TN10YR 4.42 1.0 -20.9 69.7 
US TB30YR  4.54 -1.1 -16.2 58.3 
DE 10YR 2.53 3.6 -0.1 4.0 
UK 10YR  4.23 10.9 -10.0 6.6 
FR 10YR 3.00 2.6 -3.9 -6.0 
IT  10YR  3.82 1.8 -13.5 -51.7 
ES 10YR  3.29 1.8 -4.6 -24.2 
JP 10YR  1.00 1.6 12.9 58.7 
CN 10YR  2.34 -0.2 5.7 -40.0 
AU 10YR 4.28 3.2 -0.5 66.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,723.46  0.0  5.1  6.5  
DOW 39,671.04  -0.7  5.0  19.8  
NASDAQ  16,801.54  0.6  10.1  32.3  
FTSE100  8,416.45  -0.1  6.6  8.3  
DAX 18,680.20  0.8  5.6  15.4  
CAC40  8,092.11  0.1  1.5  8.9  
원/달러 1,362.90  0.0  -1.4  3.4  
엔/달러 156.46  0.6  1.0  13.2  
원/100엔 8.71  -1.2  -1.8  -7.9  
달러/유로 1.09  0.4  1.9  0.4  
WTI 77.57  2.2  -4.7  10.1  
금 2,392.90  -0.3  1.2  22.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 18,640  11,780  -1,017  8,392  462  
은행 5,970  4,961  -300  2,021  295  
보험 1,898  1,588  -140  522  -100  
투신 4,131  356  -510  3,839  -144  
종금 -1,102  -730  100  -200  228  
기금 1,870  1,860  -100  40  70  
외국인 1,837  1,837  0  0  0  
기타법인  1,527  745  -436  1,076  250  
개인 1,401  788  78  393  125  
정부 585  350  290  110  -165  
사모펀드  483  0  0  580  -99  
 
주: 전거래일  기준 
   
-10-505101520
Jan-21 Jan-22 Jan-23 Jan-24(MoM %)
3.103.203.303.403.503.603.70
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-22 2024-04-22
4.004.204.404.604.805.005.205.40
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-22 2024-04-25 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여 동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.43 3.41 3.44 3.50         
특수채 AAA 3.58 3.58 3.58 3.64 20.6 17.2 14.2 14.6 1.6 -0.4 -0.3 -1.7 
은행채 AAA 3.62 3.68 3.77 4.17 25.3 27.1 32.7 67.2 5.4 -2.1 -3.9 -2.9 
여전채 AA+ 3.71 3.77 3.88 4.85 33.7 36.5 43.6 135.0 3.2 -0.6 -4.4 -1.6 
AA 3.73 3.84 4.09 5.02 36.0 42.8 64.3 152.7 3.4 -1.6 -4.1 -2.0 
AA- 3.79 3.97 4.23 5.25 42.3 56.2 78.3 175.1 2.2 -3.8 -4.9 -1.5 
A+ 4.75 5.07 5.39 5.94 137.7 166.3 194.4 244.0 -0.9 -4.7 -3.3 -1.6 
회사채 AAA 3.66 3.72 3.79 4.24 28.5 31.0 34.4 74.4 -3.0 -6.1 -3.8 -3.6 
AA+ 3.68 3.76 3.90 4.48 30.9 34.8 46.0 98.0 -3.6 -8.4 -7.2 -4.4 
AA 3.71 3.80 3.97 4.83 33.6 38.8 52.7 132.8 -4.6 -8.8 -6.8 -4.8 
AA- 3.74 3.85 4.08 5.18 36.6 44.0 63.5 168.7 -5.2 -9.0 -6.8 -4.9 
A+ 4.02 4.37 4.86 5.74 64.6 96.1 142.0 224.1 -7.1 -8.7 -4.8 -3.5 
A 4.19 4.62 5.28 6.19 81.6 121.6 184.1 269.5 -7.1 -8.6 -5.2 -4.2 
A- 4.45 5.07 5.88 6.70 108.2 166.1 243.4 320.2 -7.1 -8.7 -5.4 -4.3 
BBB+ 5.87 7.58 7.87 8.28 249.8 417.6 443.0 478.3 -12.0 -11.5 -9.1 -8.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR310103AE55  통안DC024 -0820-
0910 2024-08-20 할인채 3.41 330,000   
KR352701GE57  국가철도공단채권 407 2027-05-21 이표채 0 100,000  AAA 
KR354402JE52  주택금융공사
MBS2024 -10(2-1)(사) 2045-05-21 단리채 15.365  2,600  
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   