 
 
 
 
 
 ResearchCenter   1   
 
 
 
 
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 2024.08.13  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 기대 인플레이션  하락에 물가 둔화에 대한 기대 확산 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 뉴욕 연은이 발표한 3년 후 기대 인플레이션  중간값은  
2.3% (이전 2.9%)를 기록하며  급락. 이는 2013년 6월 조사가 시작된 이래 가장 
낮은 수준. 물가 둔화 기대 지속되면서  금리는 하락. 중동 지정학적  리스크 확대에 
따른 안전자산  선호 심리도 금리 하락 재료로 작용 
 
- 전일 국내 채권시장은  혼조. 단기 금리는 소폭 상승했으나  장기 금리는 외국인의  
10년 국채선물  대거 매수로 인해 하락하는  모습. 다음주 예정된 8월 금통위에  대한 
투자자들의  경계 심리는 중단기 금리 약세 요인으로  작용. 외국인은  3년과 10년 
국채선물을  각 1천여 계약, 6천700여계약 순매수 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  KB국민은행이  3,000억 원 
규모의 커버드본드  발행 모집에 성공. 통안채 91일물은 3.21%에 5천억 원 규모 낙찰 
■ 금일 전망 
- 금일 채권시장은  보합 예상. 미 기대 인플레이션의 하락을 확인한 가운데, 금주 
발표될 미 물가 및 소매판매  결과가 확인되기 전까지는 보합 흐름을 보일 것으로 추정  
 ㅁ '미국 기대인플레이션  큰 폭으로 둔화' 
 
   
국내주요금리   (%, bp)  해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.04 0.4 -11.6 -68.0 
국고3YR 2.95 0.5 -14.8 -75.0 
국고5YR 2.96 0.2 -14.5 -77.1 
국고10YR 3.00 -1.0 -16.5 -81.8 
국고20YR 2.99 -1.0 -14.9 -77.2 
국고30YR 2.90 -1.0 -15.8 -83.0 
국고50YR 2.84 -1.1 -15.9 -85.3 
통안1YR 3.04 -0.3 -15.9 -54.4 
통안2YR 3.00 0.7 -14.6 -73.8 
CD91일 3.46 -1.0 -9.0 -23.0 
회사채 AA- 3.43 0.8 -11.9 -104.2 
회사채 BBB- 9.42 0.5 -20.7 -146.2 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.02 -3.6 -43.4 -87.7 
US TN10YR 3.90 -3.6 -27.9 -24.9 
US TB30YR  4.20 -1.8 -19.6 -6.1 
DE 10YR 2.23 0.1 -27.0 -39.7 
UK 10YR  3.92 -2.9 -19.3 -61.1 
FR 10YR  2.98 0.3 -17.8 -17.8 
IT  10YR  3.64 -0.2 -15.2 -61.2 
ES 10YR  3.08 -0.2 -17.7 -55.2 
JP 10YR  0.85 0.0 -21.2 26.9 
CN 10YR  2.25 4.1 -1.2 -40.3 
AU 10YR 4.05 -1.1 -27.6 -6.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,618.30  1.2  -8.4  1.0  
DOW 39,357.01  -0.4  -1.6  11.6  
NASDAQ  16,780.61  0.2  -8.8  23.0  
FTSE100  8,210.25  0.5  -0.5  9.1  
DAX 17,726.47  0.0  -5.4  12.0  
CAC40  7,250.67  -0.3  -6.1  -1.2  
원/달러 1,369.68  0.4  -0.4  3.4  
엔/달러 147.21  0.4  -6.7  1.6  
원/100엔 9.31  0.0  6.9  1.4  
달러/유로 1.09  0.1  0.2  -0.2  
WTI 80.06  4.2  -2.6  -3.8  
금 2,472.90  1.7  2.5  29.2  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 20,758  720  5,147  7,635  1,146  
은행 6,428  -283  2,017  3,634  374  
보험 797  297  50  200  150  
투신 1,228  -2,043  1,250  1,890  351  
종금 665  -40  300  300  105  
기금 -175  284  600  0  -100  
외국인 8,117  1,817  0  0  0  
기타법인  1,899  259  403  1,022  142  
개인 1,367  331  227  822  -21  
정부 77  7  300  -350  0  
사모펀드  310  60  0  110  140  
 
주: 전거래일  기준 
   
                                                                                                                                                              
12345
Jun-13
Jan-14
Aug-14
Mar-15
Oct-15
May-16
Dec-16
Jul-17
Feb-18
Sep-18
Apr-19
Nov-19
Jun-20
Jan-21
Aug-21
Mar-22
Oct-22
May-23
Dec-23
Jul-24(%) 3년기대인플레이션
2.702.802.903.003.103.203.30
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-12 2024-07-13
0.001.002.003.004.005.006.00
-50-40-30-20-100
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-12 2024-07-13 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
 
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.08 2.95 2.96 3.00         
특수채 AAA 3.24 3.15 3.15 3.18 20.0 20.0 19.5 18.0 5.0 3.6 3.4 1.7 
은행채 AAA 3.29 3.21 3.22 3.60 24.2 26.3 26.5 60.1 11.1 1.4 1.2 -2.9 
여전채 AA+ 3.38 3.34 3.33 4.35 33.7 39.7 37.1 134.7 6.4 5.5 0.9 -0.1 
AA 3.41 3.40 3.54 4.52 36.9 45.9 58.5 152.2 7.0 6.2 0.9 -0.1 
AA- 3.48 3.52 3.66 4.75 43.2 57.3 70.2 174.4 8.1 8.1 0.7 -0.1 
A+ 4.39 4.57 4.84 5.44 134.6 162.6 188.0 243.5 4.6 4.7 0.3 -0.3 
회사채 AAA 3.29 3.30 3.30 3.64 24.1 35.3 34.5 63.6 0.3 2.3 1.9 -2.4 
AA+ 3.30 3.35 3.37 3.92 25.9 40.1 41.0 92.0 0.1 3.1 1.5 -0.6 
AA 3.32 3.38 3.43 4.27 28.0 43.9 47.5 126.7 -0.4 3.0 1.5 -0.6 
AA- 3.35 3.43 3.54 4.63 30.9 48.1 57.8 162.6 -0.1 2.9 1.3 -0.6 
A+ 3.60 3.83 4.31 5.19 55.3 88.6 135.3 218.5 -2.2 -1.8 -1.0 -1.2 
A 3.77 4.09 4.73 5.64 73.0 114.7 177.1 263.8 -1.7 -1.3 -1.3 -1.4 
A- 4.04 4.54 5.33 6.15 99.4 159.4 236.7 314.8 -1.9 -1.3 -1.3 -1.4 
BBB+ 5.40 7.00 7.30 7.71 236.0 405.4 434.1 471.2 -5.3 -5.9 -2.7 -2.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명 만기일 이자지급  표면금리  발행액 신용등급  
KR6000016E84  신한은행 2024-1 
이중상환 (사) 2034-08-13 이표채 3.19 300,000  AAA 
KR6000032E84  우리은행 28-08-
이표03-갑-13 2027-08-13 이표채 3.19 300,000  AAA 
KR6008274E84  산은캐피탈 745-1 2026-02-13 이표채 3.454 30,000  AA- 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   