 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.09  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 주요 물가지표 발표 앞두고 혼조 
■ 전일 동향 
- 전일 미국 채권시장은  혼조. 고용지표, 기대인플레이션 등 지표가 둔화세를 
보였지만, 금주 미 6월 CPI, PPI  등 주요 물가지표 발표를 앞두고 경계심이 
유지되면서 혼조 마감. 미 6월 ETI는 전월 대비 하락, 미 6월 뉴욕연은 1년 기대 
인플레이션은 +3.0%를 기록하며 전월 대비 0.2%p 하락 
 
- 전일 국내 채권시장은  혼조. 전일 미국 채권시장  강세와 외국인 매수세에도 불구 
금통위를 앞두고 관망세가 이어지면서 금리는 엇갈리는 모습. 국고채 3년물 입찰 
응찰률이 3.100%에 308.1%로 디소 부진했던 점도 단기물 되돌림 재료로 반영 
 
- 전일 크레딧 채권시장은  강세. 크레딧 이슈로는  SK렌터카(A+)가 800억원 규모 
사모사채 발행을 한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합 흐름 예상. 국고채 3년물 금리가 기준금리 1회 인하를 
반영한 수준을 하회하면서 레벨 부담이 일부 존재하는 가운데, 금통위 경계감이 
이어지면서 보합 흐름을 보일 것 
 ㅁ 미 6월 뉴욕연은  1년 기대 인플레이션  +3.0%  기록, 전월대비 둔화 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.16 1.7 -19.3 -62.3 
국고3YR 3.12 0.5 -18.8 -61.5 
국고5YR 3.14 -0.5 -18.8 -58.8 
국고10YR 3.21 -0.5 -17.5 -54.8 
국고20YR 3.18 0.3 -14.7 -51.7 
국고30YR 3.11 0.1 -14.7 -58.2 
국고50YR 3.08 0.1 -16.1 -58.7 
통안1YR 3.18 -1.2 -18.3 -47.6 
통안2YR 3.14 1.2 -19.8 -63.8 
CD91일 3.57 0.0 -3.0 -18.0 
회사채 AA- 3.57 0.2 -16.1 -95.9 
회사채 BBB- 9.65 0.5 -20.2 -127.2 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.63 2.5 -25.8 -31.7 
US TN10YR 4.28 0.0 -15.5 21.7 
US TB30YR  4.46 -1.2 -9.0 41.9 
DE 10YR 2.54 -1.6 -8.0 -9.7 
UK 10YR  4.11 -1.2 -14.9 -53.7 
FR 10YR  3.17 -4.5 6.9 -1.9 
IT  10YR  3.89 -4.7 -7.1 -46.8 
ES 10YR  3.30 -3.8 -4.5 -38.4 
JP 10YR  1.10 1.6 11.9 66.7 
CN 10YR  2.29 1.7 -2.0 -35.3 
AU 10YR 4.36 -4.4 13.8 10.1 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,857.76  -0.2  5.0  13.1  
DOW 39,344.79  -0.1  1.4  16.6  
NASDAQ  18,403.74  0.3  7.4  34.7  
FTSE100  8,193.49  -0.1  -0.6  12.9  
DAX 18,472.05  0.0  -0.5  18.4  
CAC40  7,627.45  -0.6  -4.7  7.2  
원/달러 1,382.89  0.2  1.3  6.0  
엔/달러 160.83  0.0  2.6  13.1  
원/100엔 8.60  0.4  -2.3  -6.1  
달러/유로 1.08  -0.1  0.2  -1.3  
WTI 82.33  -1.8  9.0  11.5  
금 2,359.13  -1.4  2.8  22.5  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 15,422  370  927  8,433  2,086  
은행 7,554  -71  -95  4,032  664  
보험 -938  -1,518  850  -300  200  
투신 1,497  -1,779  100  3,051  155  
종금 1,339  640  0  200  308  
기금 1,312  1,490  -100  -250  0  
외국인 1,794  1,294  0  0  0  
기타법인  778  -371  4  816  360  
개인 1,495  396  168  574  333  
정부 433  253  0  200  60  
사모펀드  120  20  0  100  0  
 
주: 전거래일  기준 
   
0.01.02.03.04.05.06.07.08.0
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(%)
2.953.003.053.103.153.203.253.303.353.403.45
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-08 2024-06-08
0.001.002.003.004.005.006.00
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-08 2024-06-08 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.20 3.12 3.14 3.21         
특수채 AAA 3.33 3.30 3.30 3.38 15.3 17.6 16.1 16.7 2.1 -1.2 0.3 0.1 
은행채 AAA 3.32 3.37 3.39 3.84 13.5 25.0 25.2 62.9 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.46 3.48 3.52 4.56 28.0 35.5 37.9 135.2 2.2 2.7 -1.1 -0.5 
AA 3.49 3.53 3.73 4.74 30.6 40.6 58.5 152.8 1.7 1.7 -1.5 -0.6 
AA- 3.54 3.62 3.85 4.96 35.8 50.0 70.5 174.9 0.5 0.8 -2.5 -0.8 
A+ 4.49 4.71 5.02 5.65 130.6 158.9 188.1 243.9 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.42 3.44 3.45 3.87 24.3 32.4 31.1 66.3 1.6 -0.9 -2.2 -2.6 
AA+ 3.45 3.49 3.54 4.14 26.5 37.1 39.8 93.0 2.9 -2.1 -3.4 -2.9 
AA 3.47 3.53 3.61 4.49 28.7 41.2 46.4 127.7 2.8 -2.2 -2.8 -2.6 
AA- 3.49 3.57 3.71 4.85 31.3 45.4 56.8 163.6 2.1 -3.2 -2.8 -2.5 
A+ 3.76 4.03 4.51 5.41 58.1 90.8 136.7 220.1 -3.1 -4.4 -2.5 -2.4 
A 3.93 4.28 4.93 5.87 75.3 116.3 178.8 265.6 -2.7 -4.4 -2.5 -2.4 
A- 4.20 4.73 5.53 6.38 101.9 161.0 238.3 316.6 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.61 7.24 7.51 7.95 242.8 411.6 436.8 473.5 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6005284E70  부산은행 2024-07이1A-
09 2025-07-09 이표채 3.32 100,000  AAA 
KR6033661E75  우리금융캐피탈 505-1 2026-07-09 이표채 3.482 20,000  AA- 
KR6095921E70  현대커머셜 523 2027-01-08 이표채 3.51 20,000  AA- 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   