 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.27  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 주요국 인플레이션 경계감으로 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 미국채 입찰 호조에도 불구 지난 거래일 캐나다 CPI 
상승에 이어 호주 물가지표도 예상치를 상회하면서 인플레이션 경계심이 재차 
확대되는 모습. 호주 5월 CPI는 +4.0% YoY를 기록, 예상치 및 전월치를 상회. 이에 
물가 경계감 반영하며 Fed Watch  9월 인하확률은 지난주 61.7%에서 57.3%로 하락 
 
- 전일 국내 채권시장은  약세. 외국인 매수세 지속에도 불구 레벨 부담과 글로벌 
주요국 물가 지표 경계감이 확대되며 금리는 상승 마감. 최상목 부총리는 하반기에 
물가 둔화 및 경기 회복 흐름이 이어질 것이라고 언급했으나 시장 영향은 제한 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  나이스신용평가가 한국씨티은행 
신용등급을 AAA에서 AA+/안정적으로 하향 조정한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  약세 흐름 예상. 6월 이후 국내 채권시장은 글로벌 대비 강세가 
지속됐는데, 물가 경계감 등을 반영하면서 국고채 3년물 금리가 기준금리 1회 인하를 
반영하는 3.25%까지는 되돌려지는 흐름을 예상 
 ㅁ 호주 5월 CPI +4.0% YoY  기록, 예상치 +3.8% YoY 및 전월치 +3.6% YoY 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.26 0.3 -18.7 -36.4 
국고3YR 3.21 0.8 -20.2 -34.2 
국고5YR 3.23 1.3 -21.2 -33.7 
국고10YR 3.28 0.5 -22.2 -32.7 
국고20YR 3.24 0.1 -19.7 -39.7 
국고30YR 3.19 1.0 -17.0 -45.5 
국고50YR 3.16 1.0 -18.8 -46.7 
통안1YR 3.34 -0.1 -2.6 -19.5 
통안2YR 3.27 1.0 -15.0 -37.1 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.67 0.3 -17.3 -69.1 
회사채 BBB- 9.75 0.5 -22.1 -99.4 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.75 0.5 -19.9 -0.8 
US TN10YR 4.33 8.2 -13.6 56.6 
US TB30YR  4.46 8.4 -10.8 62.0 
DE 10YR 2.45 4.1 -9.5 9.6 
UK 10YR  4.13 5.3 -12.9 -24.3 
FR 10YR  3.23 6.5 21.8 35.4 
IT  10YR  3.99 6.4 16.1 0.8 
ES 10YR  3.34 6.5 3.5 1.5 
JP 10YR  1.03 2.6 0.5 65.6 
CN 10YR  2.23 -0.7 -8.7 -44.7 
AU 10YR 4.31 11.0 3.1 38.0 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,792.05  0.6  2.5  8.2  
DOW 39,127.80  0.0  0.1  15.3  
NASDAQ  17,805.16  0.5  5.2  31.3  
FTSE100  8,225.33  -0.3  -1.1  10.2  
DAX 18,155.24  -0.1  -3.3  14.6  
CAC40  7,609.15  -0.7  -6.4  5.5  
원/달러 1,388.75  0.1  1.8  6.8  
엔/달러 160.81  0.7  2.5  11.6  
원/100엔 8.67  -0.5  -0.1  -3.9  
달러/유로 1.07  -0.3  -1.6  -2.6  
WTI 80.90  -1.4  2.7  19.5  
금 2,298.23  -0.9  -2.2  20.1  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 28,783  8,324  2,472  9,790  5,374  
은행 794  -541  -400  2,469  497  
보험 2,626  1,772  -487  379  462  
투신 9,682  2,429  2,550  3,845  158  
종금 1,232  400  0  550  282  
기금 5,940  1,365  500  1,985  1,070  
외국인 4,156  2,856  0  0  0  
기타법인  1,638  -224  22  -43  2,003  
개인 1,727  378  337  682  280  
정부 640  -230  50  -80  300  
사모펀드  306  100  -100  0  304  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
33.544.555.56
Jul-23 Oct-23 Jan-24 Apr-24(YoY %)
3.003.103.203.303.403.503.60
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-26 2024-05-27
3.804.004.204.404.604.805.005.205.40
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-26 2024-05-27 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.21 3.23 3.28         
특수채 AAA 3.51 3.39 3.39 3.45 16.8 18.6 16.5 17.2 2.1 -1.2 0.3 0.1 
은행채 AAA 3.51 3.46 3.48 3.91 16.6 25.3 25.8 63.7 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.61 3.56 3.61 4.63 26.5 35.5 38.1 135.3 2.2 2.7 -1.1 -0.5 
AA 3.63 3.61 3.81 4.80 28.9 40.3 58.5 152.9 1.7 1.7 -1.5 -0.6 
AA- 3.68 3.72 3.93 5.03 33.5 50.9 70.9 175.2 0.5 0.8 -2.5 -0.8 
A+ 4.63 4.80 5.11 5.72 128.7 159.4 188.2 244.0 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.58 3.54 3.54 3.96 23.8 33.1 31.4 68.2 1.6 -0.9 -2.2 -2.6 
AA+ 3.60 3.59 3.63 4.22 26.0 37.7 40.6 94.5 2.9 -2.1 -3.4 -2.9 
AA 3.63 3.63 3.70 4.57 28.1 41.8 47.2 129.2 2.8 -2.2 -2.8 -2.6 
AA- 3.65 3.67 3.80 4.93 30.9 46.0 57.8 165.0 2.1 -3.2 -2.8 -2.5 
A+ 3.92 4.13 4.60 5.49 57.2 91.9 137.7 221.9 -3.1 -4.4 -2.5 -2.4 
A 4.09 4.38 5.02 5.95 74.4 117.4 179.8 267.3 -2.7 -4.4 -2.5 -2.4 
A- 4.35 4.83 5.62 6.46 101.0 162.1 239.3 318.4 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.77 7.34 7.60 8.03 242.8 412.9 437.5 475.4 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350104GE62  한국전력 1399 2027-06-25 이표채 0 200,000  AAA 
KR352503GE65  자산관리공사제 91회
2006-25(사) 2026-06-25 이표채 3.337 100,000  AAA 
KR354416GE67  주택금융공사
MBS2024 -13(1-1)(사) 2025-06-25 이표채 3.527 147,100  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   