 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.18  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 견조한 경기지수와 강세 누적으로 인한 레벨 부담으로 되돌림 
■ 전일 동향 
- 전일 미국 채권시장은  되돌림. 견조한 경기지표로 경기에 대한 낙관적 시각이 재차 
확대되는 동시에 6월 FOMC  이후 지속된 강세누적으로 레벨 부담이 부각되면서 
금리는 되돌림. 미 6월 엠파이어스테이트 제조업지수는 -6.0을 기록, 예상치 상회. 
패트릭하커 위원은 연내 1회 인하 전망은 데이터에 따라 달라질 수 있다고 
언급했으나 영향은 제한적 
 
- 전일 국내 채권시장은  강세. 전일 미국채 강세와 외국인 매수세 영향을 받으면서  
금리는 하락. 외국인은  3년 국채선물을  22,000계약, 10년 국채선물을  18,600 계약 
순매수. 국고채 10년물 입찰은 3.275%에 응찰률 304.3%로 양호한 수준을 기록 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  삼척블루파워(A+)와 
KCC글라스(AA-) 수요예측에서 목표액을 모두 모집한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  약세 예상. 현재 국내 시장금리는 1회 금리인하 가능성을 반영한 
수준까지 하락. 다만 통화정책 불확실성이 여전히 존재함에 따라 점차 레벨 부담을 
반영하면서 일부 되돌림 장세를 예상 
 ㅁ 미 6월 엠파이어스테이트  제조업지수  -6.0 기록, 예상치 -10.0 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.28 -3.8 -13.5 -35.0 
국고3YR 3.21 -3.4 -16.7 -38.0 
국고5YR 3.23 -3.2 -18.0 -37.0 
국고10YR 3.28 -2.5 -18.0 -38.3 
국고20YR 3.25 -2.0 -15.0 -43.8 
국고30YR 3.19 -1.8 -13.3 -49.3 
국고50YR 3.16 -1.8 -15.1 -50.5 
통안1YR 3.33 -1.2 -2.0 -20.6 
통안2YR 3.28 -3.4 -12.5 -37.1 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.67 -3.2 -15.2 -73.0 
회사채 BBB- 9.77 -3.2 -21.2 -101.9 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.77 6.1 -5.9 5.1 
US TN10YR 4.28 6.0 -13.9 52.0 
US TB30YR  4.41 5.7 -15.3 55.3 
DE 10YR 2.41 5.4 -10.1 -6.0 
UK 10YR  4.12 5.9 -1.2 -29.7 
FR 10YR  3.20 7.5 21.1 22.6 
IT  10YR  3.94 1.3 12.9 -9.4 
ES 10YR  3.31 1.7 3.9 -7.5 
JP 10YR  0.94 -0.9 -1.4 52.3 
CN 10YR  2.26 -3.4 -5.4 -41.6 
AU 10YR 4.11 -1.3 -10.1 8.5 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,744.10  -0.5  0.7  4.5  
DOW 38,778.10  0.5  -3.1  13.1  
NASDAQ  17,857.02  1.0  7.0  30.4  
FTSE100  8,142.15  -0.1  -3.3  6.5  
DAX 18,068.21  0.4  -3.4  10.5  
CAC40  7,571.57  0.9  -7.3  2.5  
원/달러 1,381.13  0.1  1.9  8.5  
엔/달러 157.74  0.2  1.3  11.2  
원/100엔 8.75  -0.4  0.6  -2.7  
달러/유로 1.07  0.3  -1.2  -1.9  
WTI 80.33  2.4  0.3  11.9  
금 2,319.14  -0.6  -4.0  18.4  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 9,774  769  137  6,003  1,297  
은행 2,205  -1,077  -491  2,619  550  
보험 -359  -759  50  150  0  
투신 5,851  2,627  580  2,371  293  
종금 -446  -746  100  200  0  
기금 268  -208  -50  249  100  
외국인 864  464  0  0  0  
기타법인  -769  -338  70  -745  250  
개인 1,961  676  157  827  273  
정부 328  -75  -180  320  80  
사모펀드  -346  4  0  -100  -250  
 
주: 전거래일  기준 
   
-100-80-60-40-200204060
Jan-20 Jan-21 Jan-22 Jan-23 Jan-24(pt)
3.053.103.153.203.253.303.353.403.453.50
-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-17 2024-05-18
3.804.004.204.404.604.805.005.20
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-17 2024-05-18 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로 작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.21 3.23 3.28         
특수채 AAA 3.52 3.39 3.39 3.45 18.5 18.2 15.5 17.4 2.1 -1.2 0.3 0.1 
은행채 AAA 3.54 3.47 3.51 3.92 20.1 25.9 27.5 64.9 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.62 3.57 3.62 4.64 28.6 36.6 39.1 136.2 2.2 2.7 -1.1 -0.5 
AA 3.65 3.62 3.83 4.81 31.1 41.3 59.5 153.7 1.7 1.7 -1.5 -0.6 
AA- 3.70 3.74 3.95 5.04 36.1 53.2 72.2 176.0 0.5 0.8 -2.5 -0.8 
A+ 4.66 4.82 5.12 5.72 132.2 161.6 189.2 244.8 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.58 3.54 3.56 3.97 24.5 32.9 32.6 69.9 1.6 -0.9 -2.2 -2.6 
AA+ 3.61 3.58 3.65 4.24 27.4 37.3 41.8 96.0 2.9 -2.1 -3.4 -2.9 
AA 3.63 3.62 3.72 4.58 29.5 41.4 48.7 130.9 2.8 -2.2 -2.8 -2.6 
AA- 3.66 3.67 3.83 4.94 32.4 45.8 59.8 166.8 2.1 -3.2 -2.8 -2.5 
A+ 3.95 4.13 4.62 5.51 61.2 92.0 139.0 223.0 -3.1 -4.4 -2.5 -2.4 
A 4.12 4.38 5.04 5.96 78.4 117.4 181.1 268.4 -2.7 -4.4 -2.5 -2.4 
A- 4.38 4.83 5.64 6.47 105.0 162.3 240.7 319.5 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.80 7.35 7.62 8.04 246.1 414.3 439.0 476.3 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6004941E60  하나은행 47-06단30갑
-18(고콜) 2054-06-18 단리채 6 100,000  AAA 
KR6005282E64  부산은행 2024-
06이0.8A-18 2025-03-18 이표채 3.58 50,000  AAA 
KR6023763E65  한국캐피탈 532 2025-12-18 이표채 5.418 40,000  A 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   