 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.30  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 연준 베이지북과 부진한 입찰 수요 반영하면서 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 국채 입찰 수요가 부진한 수준을 기록한 가운데 연준 
베이지북에서 경기가 환만한 성장세를 이어갔다고 진단. 미국채 7년물 입찰은 
4.650%에 응찰률 2.43배를 기록. 연준은 5월 베이지북에서 고용시장은 소폭 
확장됐으며 물가는 완만한 속도로 상승했다고 분석하면서 금리는 상승 
 
- 전일 국내 채권시장은  약세. 전일 미국채 금리 상승 영향을 받는 가운데 외국인 
매도세 영향을 받으면서 금리는 상승. 외국인은 3년 국채선물을 12,076계약, 10년 
국채선물을 11,391계약 순매도. 호주 4월 CPI는 +3.6% YoY를 기록, 예상치 
상회한 점도 약세 재료로 반영 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  한국해양진흥공사가 SK해운과 
KSS해운이 발행한 녹색채권을 전액 인수한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  약세 흐름을 예상. 최근 국내 채권시장의 뚜렷한 재료가 
부재하면서 가운데 해외 채권시장에 연동되는 양상이 지속되며 금리 상승흐름 전망 
 ㅁ 독일 5월 CPI +2.4%  YoY 기록, 대체로 예상치 수준에 부합 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.45 2.2 -8.0 -20.3 
국고3YR 3.42 3.3 -11.7 -13.5 
국고5YR 3.47 5.0 -14.7 -11.3 
국고10YR 3.54 5.8 -15.5 -11.8 
국고20YR 3.48 5.0 -12.6 -21.8 
국고30YR 3.40 4.0 -12.2 -28.7 
국고50YR 3.38 4.0 -10.9 -26.7 
통안1YR 3.38 1.4 -6.9 -20.7 
통안2YR 3.43 2.3 -9.7 -20.2 
CD91일 3.60 -1.0 3.0 -16.0 
회사채 AA- 3.84 2.8 -15.6 -51.1 
회사채 BBB- 9.98 2.7 -22.8 -76.8 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.97 -0.5 -15.7 51.3 
US TN10YR 4.61 6.3 -20.9 69.7 
US TB30YR  4.73 6.7 -16.2 58.3 
DE 10YR 2.69 9.8 -0.1 4.0 
UK 10YR  4.41 13.0 -10.0 6.6 
FR 10YR  3.16 9.9 -3.9 -6.0 
IT  10YR  4.00 10.6 -13.5 -51.7 
ES 10YR  3.42 8.3 -4.6 -24.2 
JP 10YR  1.08 4.0 12.9 58.7 
CN 10YR  2.32 0.0 5.7 -40.0 
AU 10YR 4.40 13.5 -0.5 66.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,687.60  0.0  5.1  6.5  
DOW 39,069.59  -1.3  5.0  19.8  
NASDAQ  16,920.79  -0.1  10.1  32.3  
FTSE100  8,416.45  -0.1  6.6  8.3  
DAX 18,693.37  -0.7  5.6  15.4  
CAC40  8,094.97  0.6  1.5  8.9  
원/달러 1,369.50  -1.0  -1.4  3.4  
엔/달러 157.05  0.8  1.0  13.2  
원/100엔 8.72  0.1  -1.8  -7.9  
달러/유로 1.08  0.0  1.9  0.4  
WTI 77.72  0.6  -4.7  10.1  
금 2,334.50  -1.2  1.2  22.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 36,294  23,698  1,292  3,710  1,690  
은행 16,285  11,698  432  1,684  422  
보험 3,093  3,026  67  -200  -200  
투신 6,330  5,468  -71  880  253  
종금 4,898  1,910  -100  300  677  
기금 3,656  2,195  290  -200  50  
외국인 -1,844  -1,843  0  0  0  
기타법인  1,773  687  305  469  118  
개인 1,636  543  127  721  218  
정부 48  8  140  -250  150  
사모펀드  397  0  100  300  -3  
 
주: 전거래일  기준 
   
024681012
Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(YoY %)
3.203.303.403.503.603.703.80
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-29 2024-04-29
4.204.404.604.805.005.205.40
-2024681012
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-29 2024-05-02 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.40 3.42 3.47 3.54         
특수채 AAA 3.58 3.57 3.60 3.68 20.0 15.4 13.4 14.3 2.1 -1.2 0.3 0.1 
은행채 AAA 3.63 3.68 3.77 4.19 24.5 26.1 30.9 65.5 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.72 3.78 3.88 4.88 33.4 35.6 41.9 134.8 2.2 2.7 -1.1 -0.5 
AA 3.74 3.84 4.09 5.06 35.5 41.7 62.2 152.3 1.7 1.7 -1.5 -0.6 
AA- 3.79 3.97 4.22 5.28 40.7 54.6 75.8 174.6 0.5 0.8 -2.5 -0.8 
A+ 4.75 5.06 5.39 5.97 136.4 163.9 192.5 243.5 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.66 3.73 3.80 4.26 28.0 31.3 33.3 72.3 1.6 -0.9 -2.2 -2.6 
AA+ 3.68 3.76 3.91 4.50 30.2 34.0 44.5 96.4 2.9 -2.1 -3.4 -2.9 
AA 3.71 3.80 3.98 4.85 33.1 38.0 51.5 131.4 2.8 -2.2 -2.8 -2.6 
AA- 3.74 3.84 4.09 5.21 35.8 42.4 62.3 167.3 2.1 -3.2 -2.8 -2.5 
A+ 4.02 4.35 4.87 5.76 63.4 93.1 140.8 222.5 -3.1 -4.4 -2.5 -2.4 
A 4.18 4.61 5.29 6.21 80.3 118.6 182.9 267.9 -2.7 -4.4 -2.5 -2.4 
A- 4.45 5.05 5.89 6.72 106.9 163.1 242.1 318.7 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.85 7.56 7.87 8.29 247.2 414.1 440.3 475.4 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR352502GE58  자산관리공사제 88회
5005-28(사) 2029-05-28 이표채 3.524 110,000  AAA 
KR6000071E52  삼양홀딩스 94 2027-05-28 이표채 0 180,000  AA- 
KR6001521E56  동양269 2027-05-26 이표채 0 40,000   
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   