 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.1 6 
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 파월 연준의장 발언에도 불구 정치 리스크 반영하며 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 비둘기파적으로 해석된 파월 연준의장 발언에도 불구 
미국 정치 리스크를 반영하면서 금리는 상승. 파월 의장은 워싱턴 컨퍼런스에서 
통화정책의 시차를 고려했을 때 물가가 2% 도달할 때까지 기다리지 않겠다고 언급. 
다만 주말 트럼프 피격으로 정치 불확실성 리스크를 반영하며 약세 마감 
 
- 전일 국내 채권시장은  혼조. 단기물은 외국인 매수세 영향을 받으면서 강세를 
지속했지만, 다소 부진했던 국고채 10년물 입찰 등을 반영하면서 장기물 금리는 
상승하는 모습을 보임. 국고채 10년물 입찰은 3.185%에 응찰률 310.6%를 기록 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  대신에프앤아이가 700억원 모집 
회사채 수요예측에서 11배 가량의 수요가 응찰된 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 최근 미 물가 둔화로 인한 통화정책 관련 재료가 
국고채 금리에 상당 부분 반영된 상태. 추가적 재료가 확인되기 전까지는 레인지 
장세를 보일 것으로 예상 
 ㅁ 미 7월 엠파이어  스테이트  제조업지수 -6.6pt 기록, 예상치 -7.7pt 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.13 -2.1 -18.8 -53.5 
국고3YR 3.07 -2.1 -17.0 -54.3 
국고5YR 3.10 -0.7 -16.5 -54.0 
국고10YR 3.18 0.8 -12.5 -51.5 
국고20YR 3.15 0.6 -12.2 -50.8 
국고30YR 3.07 0.9 -13.8 -56.8 
국고50YR 3.01 0.9 -16.5 -60.0 
통안1YR 3.20 -0.5 -14.8 -40.0 
통안2YR 3.13 -1.8 -18.4 -54.5 
CD91일 3.54 -1.0 -6.0 -21.0 
회사채 AA- 3.52 -2.3 -17.6 -89.8 
회사채 BBB- 9.60 -2.3 -20.0 -120.8 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.46 0.6 -24.7 -30.8 
US TN10YR 4.23 4.7 0.8 39.7 
US TB30YR  4.46 6.1 10.8 52.9 
DE 10YR 2.47 -2.4 11.2 -4.0 
UK 10YR  4.10 -0.8 4.5 -34.3 
FR 10YR  3.12 -3.8 -1.2 7.7 
IT  10YR  3.75 -4.6 -18.3 -42.4 
ES 10YR  3.23 -2.7 -6.1 -30.0 
JP 10YR  1.07 0.0 12.1 58.4 
CN 10YR  2.25 -0.9 -4.7 -39.7 
AU 10YR 4.32 0.0 20.1 32.9 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,860.92  0.1  3.7  8.9  
DOW 40,211.72  0.5  4.2  16.5  
NASDAQ  18,472.57  0.4  4.4  30.9  
FTSE100  8,182.96  -0.8  0.4  10.1  
DAX 18,590.89  -0.8  3.3  15.4  
CAC40  7,632.71  -1.2  1.7  3.5  
원/달러 1,383.33  0.6  0.3  9.3  
엔/달러 158.06  0.1  0.4  13.9  
원/100엔 8.76  0.6  -0.3  -4.2  
달러/유로 1.09  -0.1  1.8  -3.0  
WTI 81.91  -0.4  4.4  8.6  
금 2,422.27  0.4  3.8  23.9  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 18,467  1,131  -110  11,287  555  
은행 6,884  -2,426  200  6,021  202  
보험 -665  235  -110  -700  -135  
투신 2,172  -284  -190  2,340  381  
종금 -277  -217  -100  100  -160  
기금 4,988  1,557  73  2,530  -250  
외국인 2,475  975  0  0  0  
기타법인  800  228  -99  397  273  
개인 1,551  661  115  390  350  
정부 1,087  457  0  700  -100  
사모펀드  -570  -60  0  -500  -10  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
-50.0-40.0-30.0-20.0-10.00.010.020.030.040.050.0
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24 Jul-24(pt)
2.902.953.003.053.103.153.203.253.303.353.40
-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-15 2024-06-15
0.001.002.003.004.005.006.00
-30-25-20-15-10-5051015
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-15 2024-06-15 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.19 3.09 3.10 3.17         
특수채 AAA 3.35 3.26 3.27 3.33 15.0 16.4 16.1 16.3 -0.6 0.8 1.8 0.3 
은행채 AAA 3.33 3.34 3.36 3.80 13.1 24.9 25.3 63.0 -2.9 -0.5 -1.7 -0.8 
여전채 AA+ 3.48 3.44 3.47 4.52 27.3 34.2 36.2 134.8 -2.2 -1.2 -1.8 -0.2 
AA 3.50 3.49 3.68 4.69 29.9 39.7 57.6 152.3 -2.2 -1.4 -1.7 -0.1 
AA- 3.55 3.59 3.80 4.91 35.1 49.2 69.5 174.5 -2.8 -2.3 -1.8 -0.1 
A+ 4.50 4.67 4.98 5.61 130.0 157.9 187.7 243.8 -3.2 -1.6 -1.6 -0.2 
회사채 AAA 3.44 3.42 3.43 3.83 23.8 33.0 32.6 66.0 -1.3 0.0 0.4 -1.5 
AA+ 3.46 3.46 3.50 4.09 25.8 37.0 39.5 92.6 -1.6 2.3 -0.2 -0.8 
AA 3.49 3.50 3.56 4.44 28.4 40.9 46.0 127.3 -1.8 2.5 -0.3 -0.9 
AA- 3.51 3.55 3.67 4.80 31.0 45.2 56.5 163.2 -1.8 2.3 -0.3 -0.8 
A+ 3.78 4.00 4.47 5.36 57.5 90.4 136.3 219.7 -3.1 0.2 -0.2 -0.4 
A 3.95 4.25 4.89 5.82 74.7 116.0 178.4 265.2 -2.9 0.3 -0.2 -0.3 
A- 4.22 4.70 5.48 6.33 101.3 160.7 238.0 316.2 -2.9 0.2 -0.2 -0.4 
BBB+ 5.62 7.21 7.47 7.90 241.3 411.3 436.8 473.4 -2.0 0.2 -0.2 -0.3 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6050111E75  캠시스 31 2025-07-15 이표채 7 5,000  
KR6082971E77  미래에셋캐피탈 108 2027-07-15 이표채 3.757 100,000  AA- 
KR6092472E70  태강대부 244 2026-07-15 이표채 6 400  
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   