 
 
 
 
 
 ResearchCenter   1   
 
 
 
 
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 2024.08.12  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 미 경기침체  우려가 다소 완화되며  25bp 인상 확률 50.5%를 기록 
■ 전일 동향 
- 전일 미국 채권시장은  혼조. 주 후반에 들어서며  미 경기침체에  대한 우려가 완화된 
영향으로  2년물 금리는 상승. 반면, 중장기물의  경우 저가 매수세가  강하게 유입되며  
하락하는  모습. CME 페드워치에  따르면, 9월 기준금리의 25bp 인하 확률은 
50.5%로 반영되며  50bp 인하보다 높은 확률을 기록  
 
- 전일 국내 채권시장은  약세. 외국인 매수세가  재차 유입됐지만  레벨 부담을 
반영하면서  금리는 상승하는  모습. 전일 국내 증시가 회복되면서  위험자산  회피 
심리가 일부 안정된 점도 금리 상승 요인으로  작용. 외국인은  3년 국채선물을  
476계약, 10년 국채선물을  2,264 계약 순매수 
 
- 전일 크레딧 채권시장은  보합. 개별기업  이슈로는  주택금융공사가  실시한 일반 
MBS 1년물 입찰 (1,100억 원)에서 응찰 수요는 0억 원을 기록. 단기 크레딧물  
중심으로  약세 흐름.  
■ 금일 전망 
- 금일 채권시장은  보합 흐름 예상. 금리 레벨 부담과 금주 예정된 미 7월 CPI 
물가지표  발표를 앞두고 보합 흐름을 보일 것으로 예상 
 ㅁ CME FedWatch, 25bp 인하 확률 상승 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.03 0.0 -12.0 -68.4 
국고3YR 2.94 0.0 -15.3 -75.5 
국고5YR 2.96 0.0 -14.7 -77.3 
국고10YR 3.01 0.0 -15.5 -80.8 
국고20YR 3.00 0.0 -13.9 -76.2 
국고30YR 2.91 0.0 -14.8 -82.0 
국고50YR 2.85 0.0 -14.8 -84.2 
통안1YR 3.05 0.0 -15.6 -54.1 
통안2YR 2.99 0.0 -15.3 -74.5 
CD91일 3.47 0.0 -8.0 -22.0 
회사채 AA- 3.42 0.0 -12.7 -105.0 
회사채 BBB- 9.41 0.0 -21.2 -146.7 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.05 0.0 -39.8 -84.2 
US TN10YR 3.94 0.0 -24.3 -21.2 
US TB30YR  4.22 0.0 -17.7 -4.3 
DE 10YR 2.23 0.0 -27.1 -39.8 
UK 10YR  3.95 0.0 -16.4 -58.2 
FR 10YR  2.97 0.0 -18.1 -18.1 
IT  10YR  3.64 0.0 -15.0 -61.0 
ES 10YR  3.09 0.0 -17.5 -55.0 
JP 10YR  0.85 0.0 -21.2 26.9 
CN 10YR  2.21 0.0 -5.3 -44.4 
AU 10YR 4.06 0.0 -26.6 -5.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,588.43  0.0  -9.4  -0.1  
DOW 39,497.54  0.0  -1.3  12.0  
NASDAQ  16,745.30  0.0  -9.0  22.7  
FTSE100  8,168.10  0.0  -1.0  8.6  
DAX 17,722.88  0.0  -5.5  11.9  
CAC40  7,269.71  0.0  -5.9  -1.0  
원/달러 1,364.56  0.0  -0.8  3.0  
엔/달러 146.61  0.0  -7.1  1.1  
원/100엔 9.31  0.0  6.9  1.4  
달러/유로 1.09  0.0  0.1  -0.3  
WTI 76.84  0.0  -6.5  -7.6  
금 2,431.32  0.0  0.8  27.0  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 12,960  -4,103  1,952  8,932  2,042  
은행 3,969  -211  481  2,801  46  
보험 1,286  -654  520  890  350  
투신 3,263  545  0  1,853  355  
종금 1,961  -80  500  921  520  
기금 3,690  1,380  180  1,630  200  
외국인 -4,724  -5,925  0  -999  0  
기타법인  1,506  224  13  909  268  
개인 1,701  399  258  600  440  
정부 194  174  0  220  -200  
사모펀드  50  0  0  100  50  
 
주: 전거래일  기준 
   
                                                                                                                                                              
2.752.802.852.902.953.003.053.103.153.203.25
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-11 2024-07-12
0.001.002.003.004.005.006.00
-45-40-35-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-08-11 2024-07-12 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
 
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.08 2.94 2.96 3.01         
특수채 AAA 3.24 3.14 3.15 3.19 19.1 19.9 19.5 18.0 4.1 3.5 3.4 1.7 
은행채 AAA 3.28 3.20 3.22 3.63 23.3 26.3 26.6 61.8 11.0 1.6 1.3 -1.2 
여전채 AA+ 3.38 3.34 3.33 4.36 33.3 39.6 37.1 134.7 6.2 5.0 0.9 -0.1 
AA 3.41 3.40 3.54 4.53 36.4 45.5 58.5 152.2 6.7 5.5 0.9 -0.1 
AA- 3.47 3.51 3.66 4.76 42.4 56.8 70.2 174.4 7.4 7.3 0.7 -0.1 
A+ 4.39 4.57 4.84 5.45 134.1 162.6 188.0 243.5 4.3 4.3 0.3 -0.3 
회사채 AAA 3.29 3.29 3.30 3.65 23.8 35.3 34.2 63.6 0.5 3.6 2.6 -2.4 
AA+ 3.30 3.34 3.37 3.93 25.5 39.8 40.9 92.1 -0.2 3.3 1.4 -0.5 
AA 3.32 3.38 3.43 4.28 27.6 43.5 47.3 126.8 -0.6 2.9 1.3 -0.5 
AA- 3.35 3.42 3.53 4.64 30.5 47.8 57.7 162.6 -0.3 3.0 1.2 -0.6 
A+ 3.60 3.83 4.31 5.20 55.4 88.6 135.3 218.5 -2.1 -1.8 -1.0 -1.2 
A 3.78 4.09 4.73 5.65 73.1 114.7 177.1 263.8 -1.6 -1.3 -1.3 -1.4 
A- 4.04 4.53 5.32 6.16 99.5 159.4 236.7 314.8 -1.8 -1.3 -1.3 -1.4 
BBB+ 5.41 6.99 7.30 7.72 236.1 405.4 434.1 471.2 -5.2 -5.9 -2.7 -2.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명 만기일 이자지급  표면금리  발행액 신용등급  
KR6019453E84  아이비케이캐피탈 309-3 2028-02-11 이표채 3.389 30,000  AA- 
KR6021831E83  한국렌탈  27 2025-09-02 이표채 5.3 17,000  BBB 
KR6023781E89  신한캐피탈신종자본증권  
499 2054-08-12 FRN 5.35 100,000  A 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   