 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.20  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 예상치를  하회한 경제지표에도 불구 연준 위원 발언 소화하면서 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 경제지표가 예상치를 하회하는 수준을 기록했음에도 
불구 대체로 기존 스탠스가 유지된 연준 위원 발언을 소화하면서 금리는 상승. 미 4월 
경기선행지수는 101.8을 기록, 예상치 하회. 미셸 보우먼 위원은 현 수준 금리 유지시 
인플레이션 하락을 예상하는 동시에 인플레이션 반등 시 금리 인상 가능성도 열어둠 
 
- 전일 국내 채권시장은  혼조. 전일 미국채 약세에 연동되면서 금리가 상승 출발한 
가운데, 중국 경제지표 둔화 영향을 받아 금리가 일부 되돌려짐. 중국 4월 소매판매는 
+2.3% YoY를 기록, 예상치 +3.8% YoY을 하회. 외국인이 10년 국채선물을 
순매수한 점도 금리 되돌림 재료로 일부 반영 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  KB국민은행이 기존 달러 발행 
신종자본증권 콜옵션을 행사하고 원화로 차환 발행을 진행한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 금주 금통위를 앞두고 뚜렷한 국내 재료는 부재한 
가운데, 중국 정부 부동산 정책 영향 등에 대한 관망세가 유지되면서 변동성이 제한될 
것으로 예상 
 ㅁ 미 4월 경기선행지수  101.8을 기록(-0.6% MoM), 예상치 -0.3% MoM 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.42 0.0 -6.7 1.5 
국고3YR 3.38 -0.2 -9.0 6.8 
국고5YR 3.41 -0.5 -12.2 12.5 
국고10YR 3.46 -1.0 -17.0 9.6 
국고20YR 3.40 0.2 -12.8 -0.3 
국고30YR 3.32 -0.2 -10.5 -8.5 
국고50YR 3.31 -0.2 -9.2 -5.7 
통안1YR 3.35 0.2 -3.4 -8.6 
통안2YR 3.40 -0.5 -6.5 -0.3 
CD91일 3.60 0.0 5.0 -6.0 
회사채 AA- 3.82 -0.7 -15.8 -29.4 
회사채 BBB- 9.98 -1.1 -20.7 -51.9 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.82 2.9 -10.8 57.3 
US TN10YR 4.42 4.5 -16.8 77.4 
US TB30YR  4.56 4.6 -14.2 65.5 
DE 10YR 2.52 5.5 5.0 6.9 
UK 10YR  4.13 4.8 -13.4 17.0 
FR 10YR  2.99 5.3 1.0 -4.3 
IT  10YR  3.81 5.4 -9.6 -49.9 
ES 10YR  3.27 5.3 -3.1 -24.0 
JP 10YR  0.95 2.2 6.6 56.7 
CN 10YR  2.32 0.2 5.3 -40.3 
AU 10YR 4.21 2.4 -17.1 72.6 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,724.62  -1.0  5.4  8.3  
DOW 40,003.59  0.3  6.0  19.3  
NASDAQ  16,685.97  -0.1  6.4  31.5  
FTSE100  8,420.26  -0.2  7.3  8.8  
DAX 18,704.42  -0.2  5.3  15.7  
CAC40  8,167.50  -0.3  2.3  9.7  
원/달러 1,355.16  0.7  -2.3  1.6  
엔/달러 155.65  0.2  0.8  12.2  
원/100엔 8.70  0.3  -2.7  -9.6  
달러/유로 1.09  0.0  1.8  0.9  
WTI 80.06  1.0  -3.2  11.4  
금 2,415.22  1.6  2.3  23.4  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 2,213  6  17  1,867  903  
은행 -161  -1,690  800  1,227  98  
보험 -752  -166  -500  -500  315  
투신 1,916  1,379  0  575  261  
종금 -337  -270  0  -100  33  
기금 274  975  -200  -300  -300  
외국인 -944  -944  0  0  0  
기타법인  175  94  0  -99  180  
개인 1,776  477  115  707  461  
정부 162  162  -200  250  -150  
사모펀드  100  0  0  100  0  
 
주: 전거래일  기준 
   
-8-6-4-2024
Jan-20 Jul-20 Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(MoM %)
3.153.203.253.303.353.403.453.503.553.603.65
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-17 2024-04-17
4.004.204.404.604.805.005.20
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-17 2024-04-17 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.46 3.45 3.50 3.56         
특수채 AAA 3.58 3.62 3.64 3.70 20.0 16.8 14.1 14.6 1.6 -0.4 -0.3 -1.7 
은행채 AAA 3.64 3.72 3.83 4.23 26.2 26.9 33.3 67.7 5.4 -2.1 -3.9 -2.9 
여전채 AA+ 3.72 3.81 3.94 4.91 33.8 36.0 44.2 135.6 3.2 -0.6 -4.4 -1.6 
AA 3.74 3.88 4.15 5.09 36.2 42.3 65.0 153.3 3.4 -1.6 -4.1 -2.0 
AA- 3.81 4.01 4.29 5.31 42.9 55.8 79.6 175.8 2.2 -3.8 -4.9 -1.5 
A+ 4.77 5.11 5.45 6.00 138.9 166.1 195.1 244.5 -0.9 -4.7 -3.3 -1.6 
회사채 AAA 3.66 3.76 3.84 4.30 27.4 30.5 34.3 74.6 -3.0 -6.1 -3.8 -3.6 
AA+ 3.68 3.80 3.96 4.54 29.4 34.7 46.1 98.2 -3.6 -8.4 -7.2 -4.4 
AA 3.70 3.84 4.02 4.89 32.1 38.7 52.9 133.1 -4.6 -8.8 -6.8 -4.8 
AA- 3.74 3.89 4.13 5.24 35.3 44.1 63.7 168.9 -5.2 -9.0 -6.8 -4.9 
A+ 4.03 4.41 4.92 5.80 65.2 95.7 142.2 224.3 -7.1 -8.7 -4.8 -3.5 
A 4.20 4.67 5.34 6.25 81.8 121.3 184.3 269.7 -7.1 -8.6 -5.2 -4.2 
A- 4.47 5.11 5.93 6.76 108.4 165.8 243.5 320.5 -7.1 -8.7 -5.4 -4.3 
BBB+ 5.91 7.66 7.95 8.36 252.8 420.6 445.9 480.0 -12.0 -11.5 -9.1 -8.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR356403GE59  광해광업공단 14-3 2029-05-14 이표채 3.702 60,000  AAA 
KR6000491E54  대동50 2025-11-14 이표채 4.9 20,000  BBB+ 
KR6005284E54  부산은행 2024-
05이1.5A-14 2025-11-14 이표채 3.66 100,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   