 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.21  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 연준 위원 발언 소화하면서  약세 
■ 전일 동향 
- 전일 미국 채권시장은  통화정책에 대한 연준 위원들의 신중한 스탠스가 유지되면서 
약세. 로레타 메스터 위원은 인플레이션이 정체되거나 상승할 시 금리를 올릴 수 
있다고 발언. 마이클 바 위원과 필립 제퍼슨 위원, 라파엘 보스틱 위원도 인플레이션 
둔화가 추가로 확인되기 전까지 제약적 수준을 유지해야 한다고 언급 
 
- 전일 국내 채권시장은  약세. 전일 미국채 약세와 외국인 매도세 영향을 받으면서 
금리는 상승. 국고채 5년물 입찰에서 수요가 다소 부진하게 응찰된 점도 약세 재료로 
반영. 2조 3,000억원 규모 국고채 5년물 입찰은 3.420%에 응찰률 359.1%를 기록 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  삼양홀딩스(AA-) 1,100억원 
수요예측에서 5,900억원 자금이 모집되면서 흥행 마감 
■ 금일 전망 
- 금일 채권시장은  약세 예상. 5월 FOMC  의사록 발표와 금통위를 앞두고 
통화정책에 대한 경계감이 유지될 것으로 예상 
 ㅁ 한국 5월 소비자신뢰지수 98.4 기록, 전월치 100.7 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.44 2.4 -5.8 1.1 
국고3YR 3.41 3.2 -7.0 7.0 
국고5YR 3.44 3.2 -10.8 11.3 
국고10YR 3.50 4.2 -9.3 8.2 
국고20YR 3.45 5.6 -3.7 0.8 
국고30YR 3.36 4.0 -3.2 -8.8 
국고50YR 3.35 4.0 -1.9 -6.0 
통안1YR 3.37 1.6 -4.8 -9.5 
통안2YR 3.43 2.7 -6.8 0.2 
CD91일 3.60 0.0 5.0 -7.0 
회사채 AA- 3.85 2.9 -12.3 -29.7 
회사채 BBB- 10.00 2.1 -18.8 -52.8 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.85 2.3 -13.8 58.2 
US TN10YR 4.44 2.3 -17.7 77.1 
US TB30YR  4.58 2.6 -12.6 65.7 
DE 10YR 2.53 1.4 2.9 10.1 
UK 10YR  4.17 4.2 -6.1 17.3 
FR 10YR  3.00 0.5 -1.5 -0.8 
IT  10YR  3.81 -0.1 -11.9 -45.9 
ES 10YR  3.28 1.2 -2.8 -19.3 
JP 10YR  0.98 3.2 13.0 58.3 
CN 10YR  2.31 -0.8 5.3 -41.0 
AU 10YR 4.24 2.5 -1.9 64.5 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,742.14  0.6  5.8  8.1  
DOW 39,806.77  -0.5  4.8  19.1  
NASDAQ  16,794.88  0.7  9.9  32.7  
FTSE100  8,424.20  0.0  6.7  8.6  
DAX 18,768.96  0.3  5.8  15.3  
CAC40  8,195.97  0.3  2.2  9.4  
원/달러 1,355.87  0.1  -1.9  2.2  
엔/달러 156.26  0.4  1.0  13.2  
원/100엔 8.68  -0.3  -2.4  -9.7  
달러/유로 1.09  -0.1  1.9  0.5  
WTI 79.80  -0.3  -4.0  11.5  
금 2,425.31  0.4  1.4  22.6  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 17,791  9,912  -324  2,079  2,097  
은행 3,690  198  1,032  -341  531  
보험 1,389  1,799  -510  100  100  
투신 3,375  3,018  -490  323  -539  
종금 490  40  100  150  185  
기금 4,589  4,425  -500  300  0  
외국인 -165  -165  0  0  0  
기타법인  2,345  101  14  645  1,581  
개인 1,492  214  129  792  344  
정부 650  250  0  100  -100  
사모펀드  -100  10  -100  0  -10  
 
주: 전거래일  기준 
   
                                                                                                                                                               
70.075.080.085.090.095.0100.0105.0110.0115.0
Jan-20 Jan-21 Jan-22 Jan-23 Jan-24(pt)
3.203.253.303.353.403.453.503.553.603.65
-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-20 2024-04-20
4.004.204.404.604.805.005.205.40
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-20 2024-04-20 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.43 3.41 3.44 3.50         
특수채 AAA 3.58 3.58 3.58 3.64 20.6 17.2 14.2 14.6 1.6 -0.4 -0.3 -1.7 
은행채 AAA 3.62 3.68 3.77 4.17 25.3 27.1 32.7 67.2 5.4 -2.1 -3.9 -2.9 
여전채 AA+ 3.71 3.77 3.88 4.85 33.7 36.5 43.6 135.0 3.2 -0.6 -4.4 -1.6 
AA 3.73 3.84 4.09 5.02 36.0 42.8 64.3 152.7 3.4 -1.6 -4.1 -2.0 
AA- 3.79 3.97 4.23 5.25 42.3 56.2 78.3 175.1 2.2 -3.8 -4.9 -1.5 
A+ 4.75 5.07 5.39 5.94 137.7 166.3 194.4 244.0 -0.9 -4.7 -3.3 -1.6 
회사채 AAA 3.66 3.72 3.79 4.24 28.5 31.0 34.4 74.4 -3.0 -6.1 -3.8 -3.6 
AA+ 3.68 3.76 3.90 4.48 30.9 34.8 46.0 98.0 -3.6 -8.4 -7.2 -4.4 
AA 3.71 3.80 3.97 4.83 33.6 38.8 52.7 132.8 -4.6 -8.8 -6.8 -4.8 
AA- 3.74 3.85 4.08 5.18 36.6 44.0 63.5 168.7 -5.2 -9.0 -6.8 -4.9 
A+ 4.02 4.37 4.86 5.74 64.6 96.1 142.0 224.1 -7.1 -8.7 -4.8 -3.5 
A 4.19 4.62 5.28 6.19 81.6 121.6 184.1 269.5 -7.1 -8.6 -5.2 -4.2 
A- 4.45 5.07 5.88 6.70 108.2 166.1 243.4 320.2 -7.1 -8.7 -5.4 -4.3 
BBB+ 5.87 7.58 7.87 8.28 249.8 417.6 443.0 478.3 -12.0 -11.5 -9.1 -8.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR310103AE55  통안DC024 -0820-
0910 2024-08-20 할인채 3.41 330,000   
KR352701GE57  국가철도공단채권 407 2027-05-21 이표채 0 100,000  AAA 
KR354402JE52  주택금융공사
MBS2024 -10(2-1)(사) 2045-05-21 단리채 15.365  2,600  
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   