 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.22  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 추가 금리인상 가능성 제한되면서 되돌림 
■ 전일 동향 
- 전일 미국 채권시장은  연준 위원의 발언을 소화하면서 되돌림. 크리스토퍼 윌러 
위원은 물가 둔화에 대한 더 많은 증거를 확인해야겠지만, 추가적인 금리인상은 
불필요할 것이라고 언급. 캐나다 4월 CPI는 +2.7% YoY 기록, 전월치 대비 
둔화되면서 국가별 통화정책 차별화 가능성이 확대 
 
- 전일 국내 채권시장은  혼조. 외국인 매도세에도 불구 국고채 입찰 수요가 양호한 
수준을 기록하면서 금리는 혼조 마감. 외국인은 3년 국채선물을 5,100계약, 10년 
국채선물을 2,900계약 순매도. 국고채 20년물 입찰은 3.425%에 응찰률 340.3%를 
기록 
 
- 전일 크레딧 채권시장은  강세. 크레딧 이슈로는 은행권 LCR 규제 정상화 소식이 
전해짐. 하반기부터 현행 95%에서 97.5%로 올릴 예정 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 내일 금통위 및 금일 5월 FOMC 의사록 발표가 
예정된 가운데, 연준 위원들의 스탠스 확인을 앞두고 경계심이 유지될 것으로 예상 
 ㅁ 캐나다 4월 CPI +2.7% YoY 기록, 전월치 +2.9% YoY  대비 둔화 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.44 0.5 -5.3 5.1 
국고3YR 3.41 0.5 -6.5 10.0 
국고5YR 3.45 0.3 -10.5 12.8 
국고10YR 3.50 -0.2 -9.5 10.8 
국고20YR 3.43 -2.3 -6.0 -0.4 
국고30YR 3.34 -2.0 -5.2 -9.5 
국고50YR 3.33 -2.0 -3.9 -6.7 
통안1YR 3.37 0.0 -4.8 -8.5 
통안2YR 3.43 0.3 -6.5 3.6 
CD91일 3.60 0.0 5.0 -8.0 
회사채 AA- 3.85 0.0 -12.3 -27.2 
회사채 BBB- 10.00 0.1 -18.7 -50.2 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.83 -1.9 -15.7 51.3 
US TN10YR 4.41 -3.1 -20.9 69.7 
US TB30YR  4.55 -3.5 -16.2 58.3 
DE 10YR 2.50 -3.0 -0.1 4.0 
UK 10YR  4.13 -3.9 -10.0 6.6 
FR 10YR  2.97 -2.4 -3.9 -6.0 
IT  10YR  3.80 -1.6 -13.5 -51.7 
ES 10YR  3.27 -1.8 -4.6 -24.2 
JP 10YR  0.98 -0.1 12.9 58.7 
CN 10YR  2.31 0.4 5.7 -40.0 
AU 10YR 4.25 1.4 -0.5 66.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,724.18  -0.7  5.1  6.5  
DOW 39,872.99  0.2  5.0  19.8  
NASDAQ  16,832.63  0.2  10.1  32.3  
FTSE100  8,416.45  -0.1  6.6  8.3  
DAX 18,726.76  -0.2  5.6  15.4  
CAC40  8,141.46  -0.7  1.5  8.9  
원/달러 1,363.15  0.5  -1.4  3.4  
엔/달러 156.26  0.4  1.0  13.2  
원/100엔 8.73  0.6  -1.8  -7.9  
달러/유로 1.09  0.0  1.9  0.4  
WTI 79.26  -0.7  -4.7  10.1  
금 2,421.05  -0.2  1.2  22.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 28,827  9,200  6,296  11,098  900  
은행 14,919  1,339  5,524  6,836  463  
보험 2,932  2,730  -200  500  100  
투신 2,232  1,072  -90  1,718  -467  
종금 996  -390  600  550  236  
기금 1,995  1,125  0  300  0  
외국인 2,747  2,747  0  0  0  
기타법인  1,309  203  4  592  319  
개인 1,337  553  58  465  248  
정부 638  -187  400  425  0  
사모펀드  -302  -3  0  -300  0  
 
주: 전거래일  기준 
   
0123456789
Jan-21 Jan-22 Jan-23 Jan-24(YoY %)
3.203.253.303.353.403.453.503.553.603.65
-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-21 2024-04-21
4.004.204.404.604.805.005.205.40
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-21 2024-04-21 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여 동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.43 3.41 3.44 3.50         
특수채 AAA 3.58 3.58 3.58 3.64 20.6 17.2 14.2 14.6 1.6 -0.4 -0.3 -1.7 
은행채 AAA 3.62 3.68 3.77 4.17 25.3 27.1 32.7 67.2 5.4 -2.1 -3.9 -2.9 
여전채 AA+ 3.71 3.77 3.88 4.85 33.7 36.5 43.6 135.0 3.2 -0.6 -4.4 -1.6 
AA 3.73 3.84 4.09 5.02 36.0 42.8 64.3 152.7 3.4 -1.6 -4.1 -2.0 
AA- 3.79 3.97 4.23 5.25 42.3 56.2 78.3 175.1 2.2 -3.8 -4.9 -1.5 
A+ 4.75 5.07 5.39 5.94 137.7 166.3 194.4 244.0 -0.9 -4.7 -3.3 -1.6 
회사채 AAA 3.66 3.72 3.79 4.24 28.5 31.0 34.4 74.4 -3.0 -6.1 -3.8 -3.6 
AA+ 3.68 3.76 3.90 4.48 30.9 34.8 46.0 98.0 -3.6 -8.4 -7.2 -4.4 
AA 3.71 3.80 3.97 4.83 33.6 38.8 52.7 132.8 -4.6 -8.8 -6.8 -4.8 
AA- 3.74 3.85 4.08 5.18 36.6 44.0 63.5 168.7 -5.2 -9.0 -6.8 -4.9 
A+ 4.02 4.37 4.86 5.74 64.6 96.1 142.0 224.1 -7.1 -8.7 -4.8 -3.5 
A 4.19 4.62 5.28 6.19 81.6 121.6 184.1 269.5 -7.1 -8.6 -5.2 -4.2 
A- 4.45 5.07 5.88 6.70 108.2 166.1 243.4 320.2 -7.1 -8.7 -5.4 -4.3 
BBB+ 5.87 7.58 7.87 8.28 249.8 417.6 443.0 478.3 -12.0 -11.5 -9.1 -8.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR310103AE55  통안DC024 -0820-
0910 2024-08-20 할인채 3.41 330,000   
KR352701GE57  국가철도공단채권 407 2027-05-21 이표채 0 100,000  AAA 
KR354402JE52  주택금융공사
MBS2024 -10(2-1)(사) 2045-05-21 단리채 15.365  2,600  
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   