 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.27  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 미 경제지표 엇갈리면서 혼조 
■ 전일 동향 
- 전일 미국 채권시장은  혼조. Memorial Day  휴장을 앞두고 조기 폐장한 가운데, 
경제지표가 엇갈리는 모습. 미 5월 미시간대 소비자심리지수는 69.1을 기록, 전월치 
77.2를 큰 폭 하회. 다만 5월 미시간대 1년 기대인플레이션은 +3.3%를 기록하면서 
상승세를 기록하면서 금리는 혼조 마감 
 
- 전일 국내 채권시장은  약세. 전일 미국채 약세에 연동되는 가운데 외국인 매도세 
영향을 받으면서 금리는 상승. 외국인은 3년 국채선물을 3,200계약, 10년 
국채선물을 7,100계약 순매도. 일본 4월 근원 CPI는 +2.2% YoY를 기록, 예상치 
부합 
 
- 전일 크레딧 채권시장은  보합. 개별기업 이슈로는 ESG 관련 투자자들의 선호도가 
크게 낮아진 삼척블루파워(A+)가 수요예측을 앞둔 가운데 송전선로 관련 우려가 
확대되면서 저조한 수요가 예상 
■ 금일 전망 
- 금일 채권시장은  약세 예상. 연준 통화정책 불확실성이 일정 수준 지속되는 가운데, 
월말 미 개인소비지출, PCE 물가 등 주요 경제지표 발표를 앞두고 국내금리도 
경계감이 유지될 것으로 예상 
 ㅁ 미 5월 미시간대  소비자심리지수  69.1 기록, 전월치 77.2 큰 폭 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.45 1.4 -6.2 -10.1 
국고3YR 3.42 1.5 -9.2 -6.0 
국고5YR 3.44 2.0 -14.2 -6.5 
국고10YR 3.51 4.2 -14.5 -8.8 
국고20YR 3.44 2.5 -12.5 -18.6 
국고30YR 3.36 4.0 -11.2 -25.2 
국고50YR 3.35 4.0 -9.9 -22.4 
통안1YR 3.38 0.8 -5.6 -15.6 
통안2YR 3.43 1.2 -6.5 -11.5 
CD91일 3.60 0.0 5.0 -15.0 
회사채 AA- 3.85 1.6 -13.1 -42.3 
회사채 BBB- 9.99 0.1 -22.9 -68.2 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.95 1.1 -15.7 51.3 
US TN10YR 4.47 -1.1 -20.9 69.7 
US TB30YR  4.57 -0.8 -16.2 58.3 
DE 10YR 2.58 -1.1 -0.1 4.0 
UK 10YR  4.26 0.4 -10.0 6.6 
FR 10YR  3.05 -1.3 -3.9 -6.0 
IT  10YR  3.88 -1.3 -13.5 -51.7 
ES 10YR  3.34 -2.2 -4.6 -24.2 
JP 10YR  1.00 0.7 12.9 58.7 
CN 10YR  2.33 0.3 5.7 -40.0 
AU 10YR 4.31 5.6 -0.5 66.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,687.60  0.0  5.1  6.5  
DOW 39,069.59  -1.3  5.0  19.8  
NASDAQ  16,920.79  -0.1  10.1  32.3  
FTSE100  8,416.45  -0.1  6.6  8.3  
DAX 18,693.37  -0.7  5.6  15.4  
CAC40  8,094.97  0.6  1.5  8.9  
원/달러 1,369.50  -1.0  -1.4  3.4  
엔/달러 157.05  0.8  1.0  13.2  
원/100엔 8.72  0.1  -1.8  -7.9  
달러/유로 1.08  0.0  1.9  0.4  
WTI 77.72  0.6  -4.7  10.1  
금 2,334.50  -1.2  1.2  22.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 29,227  15,431  69  10,562  3,277  
은행 5,936  1,875  1,304  1,167  1,220  
보험 2,090  2,050  -550  390  300  
투신 6,386  291  -190  6,255  500  
종금 637  760  -200  -86  163  
기금 4,844  3,301  -300  1,090  630  
외국인 5,943  5,843  0  0  0  
기타법인  643  283  0  280  86  
개인 1,522  363  64  810  273  
정부 900  650  -60  350  100  
사모펀드  300  0  0  300  0  
 
주: 전거래일  기준 
40455055606570758085
Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(pt)
3.203.253.303.353.403.453.503.553.603.653.70
-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-24 2024-04-24
4.004.204.404.604.805.005.205.40
-20-15-10-50510
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp)변동폭 (좌) 2024-05-24 2024-04-23 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여 동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
   
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.43 3.41 3.44 3.50         
특수채 AAA 3.58 3.58 3.58 3.64 20.6 17.2 14.2 14.6 1.6 -0.4 -0.3 -1.7 
은행채 AAA 3.62 3.68 3.77 4.17 25.3 27.1 32.7 67.2 5.4 -2.1 -3.9 -2.9 
여전채 AA+ 3.71 3.77 3.88 4.85 33.7 36.5 43.6 135.0 3.2 -0.6 -4.4 -1.6 
AA 3.73 3.84 4.09 5.02 36.0 42.8 64.3 152.7 3.4 -1.6 -4.1 -2.0 
AA- 3.79 3.97 4.23 5.25 42.3 56.2 78.3 175.1 2.2 -3.8 -4.9 -1.5 
A+ 4.75 5.07 5.39 5.94 137.7 166.3 194.4 244.0 -0.9 -4.7 -3.3 -1.6 
회사채 AAA 3.66 3.72 3.79 4.24 28.5 31.0 34.4 74.4 -3.0 -6.1 -3.8 -3.6 
AA+ 3.68 3.76 3.90 4.48 30.9 34.8 46.0 98.0 -3.6 -8.4 -7.2 -4.4 
AA 3.71 3.80 3.97 4.83 33.6 38.8 52.7 132.8 -4.6 -8.8 -6.8 -4.8 
AA- 3.74 3.85 4.08 5.18 36.6 44.0 63.5 168.7 -5.2 -9.0 -6.8 -4.9 
A+ 4.02 4.37 4.86 5.74 64.6 96.1 142.0 224.1 -7.1 -8.7 -4.8 -3.5 
A 4.19 4.62 5.28 6.19 81.6 121.6 184.1 269.5 -7.1 -8.6 -5.2 -4.2 
A- 4.45 5.07 5.88 6.70 108.2 166.1 243.4 320.2 -7.1 -8.7 -5.4 -4.3 
BBB+ 5.87 7.58 7.87 8.28 249.8 417.6 443.0 478.3 -12.0 -11.5 -9.1 -8.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR310103AE55  통안DC024 -0820-
0910 2024-08-20 할인채 3.41 330,000   
KR352701GE57  국가철도공단채권 407 2027-05-21 이표채 0 100,000  AAA 
KR354402JE52  주택금융공사
MBS2024 -10(2-1)(사) 2045-05-21 단리채 15.365  2,600  
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   