2024. 9. 12 (목) 
Meritz Research  1 Strategy Idea  
미국채  10-2 년, 50bp 이상부터 두려워하라 
채권/자산배분 
Analyst 윤여삼  
yeosam.yoon@meritz.co.kr 경기침체  신호로 유명한  장단기금리차 역전, 202 2년 하반기부터  26개월 지속되다가 8 월 고용지
표 확인 이후 정상화. 1 년내  미국 연방금리  225bp 인하 기대 반영 단기급락
장단기금리차 역전이 이번에는 맞지 않는다면  평가에도  불구 무리한  긴축의  부작용 우려는  높은
편. 경기침체는 금리역전 시작점이  아닌 역전이 해소되고  정상화가 진행될 때부터 주의 구간.
금리를  낮춰야 할 이유가 있고, 속도가 중요하다는 판단
미국 침체가 아니고  중립금리 지킬 경우 10-2년 스프레드는  50bp 내외를 지킬 것
장단기금리 역전
 침체 신호  고장? 금리차 정상화 국면  오히려 위험  
우리는 투자의 중요한  잣대인 장단기금리차 관련 보고서를 다수 작성해왔다. 팬데
믹 이전만 해도 장단기금리차 역전은 최근 유명해진 샴의 법칙(Sahm -rule)보다 
경기침체의  대표적인 징후로  여겨졌으나 이번에는 주목받지 못했다.   
2022년  3월부터 미연준의 긴축이 시작되었다. 빅스텝에 이어 자이언트 스텝까지  
매우 빠른 긴축의  속도로 인해 불과 반년도  채 되지 않은 2022 하반기부터 10년
과 2년은 역전되어, 무려 2 년 2개월이 지난 2024년  9월 역전이 풀렸다 .  
장기간 장단기금리차
 역전에도 미국경제는 순항했고
, 위험자산들은 주식시장을 중
심으로 강세를 이어갔다. 연준은 경기보다 물가를 주목했고, 고금리 긴축 여건은  
장기화되며 장단기금리 역전에도 별 문제가 없다는 인식이 확산되었다.  
그림 1  8월 고용지표  발표 이후 미국채  10년보다  낮아진  2년, 역사상  최장기간  역전 해소 
주: 장단기금리차 역전 기간은 2024년  3월까지 데이터로 현재 150일을 더해 최장기임  
자료: Bloomberg, 메리츠증권  리서치센터  
3.593 
3.553.603.653.703.753.803.853.90
'04:09 '04:14 '04:21 '05:03 '05:12 '05:18 '06:00 '06:09 '06:15 '06:21 '07:03(%)미국채2년 미국채10 년
8월NY Fed
윌리암스 발언
Fed
월러 발언
8월
ISM제조업
Jolt & 
ADP고용
경기침체  징후 대표 시그널이었던  
장단기금리차  역전, 주목도 하락 
2년 2개월간  이어진  금리 역전 
그동안 큰 문제 없었던  미국경제  Strategy Idea  2024. 9. 12 (목) 
Meritz Research  2 역사적 최장기간 금리역전으로 긴장감이 낮아진 시장이  최근 들어 다시 관심을 
높이기 시작했다. 8 월 이후 불거진 미국의 경기침체 논란과 함께 연준의 금리인하
를 목전에 두고 8 월 고용지표 확인 이후 2 년 넘게 역전되었던 미국채10 년과 2 년 
금리는 3.7%와 3.6%대에서 6bp 정도 정상화 되었다< 그림 1>. 
일반적으로 장단기금리차 확대는  경기방향성과 정의 관계를 가지기 때문에 인하
에 따른 단기금리  하락은 유동성 공급의 시작점이라는  긍정적 면이 있다. 그러나  
강한 긴축으로 인한 고금리  피로도로 금리인하가 필요해진 초입 국면에서 경기 
여건은 금리를 낮춰야만
 하는 환경에 이르렀다는 점이 부각된다.  
따라서 위축되는 경제상황 에 맞춰 금리인하 속도가  빨라지고, 그렇게 장단기금리
차확대가  본격화되는 시점
에서 경기가 침체에  빠지는  경험이 다수였다. 금리역전
은 침체의 전조이고, 실제 경기침체는 금리인하를 실시한 지 얼마 되지 않아 찾아
오곤 했다. 리서치 전문기관인 BCA는  장기긴축 및 균형적이지 못한 성장으로 현
재 글로벌 경제의 침체 위험이 높다고 진단하고 있다<그림 2~4>.  
그림 2  장단기역전보다  해소 직후에 경기가  침체에  빠졌다는 주장 늘고 있어 
자료: BofA 
그림 3  연준 금리인하  단행 이후 머지않아  침체 시작 경고 그림 4  장단기금리차에  반영된  침체 확률은  역사적  높은 수준 
자료: BCA Res earch 자료: NBER, NY Fed, 메리츠증권 리서치센터  
0102030405060708090100
'50 '60 '70 '80 '90 '00 '10 '20(%) 미국경기침체
NY Fed Prob of Recession(12 개월선행, 장단기스프레드 )
금리인하  목전, 재조명 받고 있는 
금리역전의  움직임  
위축된 경제상황 속 유동성 공급
시작을 알리는  단기금리  하락 Strategy Idea  2024. 9. 12 (목) 
Meritz Research  3 이를 근거로 당장 이달에도  연준이 무리한  긴축을 한만큼 인하도 속도감  있게 빅
컷을 단행해야 한다는 의견이 제기되고 있다. 연내 125bp, 2025년  상반기까지 
225bp 인하를 실시하여 front-running 에 나서야 2025년  연말에는 연방금리  
250bp 인하를 끝으로 3% 내외 정도에서 브레이크를 잡을 수 있다고 주장한다.  
우리는 이전 보고서에서  주어진 정보를 토대로  경기침체 가능성을 낮게 보고 있
다. 이를 기반으로 연내 75bp와 2025년  추가 100bp 인하를 단행 3.75% 정도까지 
낮추는 것을 기대하고  있지만, 경우에 따라 인하가  빠르게 진행될 수 있다는  점은 
이번 하반기 전망을 통해서 강조했듯이
 유의하게 보고 있다.  
팬데믹 중 과도하게  공급된 유동성의 부작용, 고물가를  잡기 위해 이번 긴축 구간
은 역사적 평균보다 빠르고 강하게 진행되었다< 그림 5~7>. 2차대전 이후 평균 금
리인상에 걸리는 시간이 19개월 남짓했던 것에 비해 이번 경우는 16개월로 단기
간에 진행되고, 인상 강도 역시 평균 3.75% 내외인데  비해 5.25% 로 강한 편이다. 
그에 비해 정점 후 인하로 전환은 14개월이  걸려 평균 5 개월 보다 더뎠다 .  
그림 5  금리인상  속도는  역사적  평균 안되는데  그림 6  인상의  강도는  역사적  평균을  넘어선  현재 상황 
자료: Fed, 메리츠증권  리서치센터  자료: Fed, 메리츠증권  리서치센터  
그림 7  금리정점  기록 후 인하 전환은  2번째로  더딘 편 그림 8  금리인상  시작 이후 평균 27개월 내외부터  침체 발단 
자료: Fed, 메리츠증권 리서치센터  자료: Morgan Stanley  40
1656
23
426
332
8
215
101513102537
16
0102030405060
1954년6월
1958년8월
1961년8월
1967년11월
1971년7월
1972년3월
1976년4월
1977년8월
1980년10월
1982년2월
1983년6월
1986년12월
1988년3월
1994년2월
1999년8월
2004년6월
2015년12월
2022년3월(개월) 금리인상기간
평균 19개월
02468101214
1954년 6월
1958년 8월
1961년 8월
1967년 11월
1971년 7월
1972년 3월
1976년 4월
1977년 8월
1980년 10월
1982년 2월
1983년 6월
1986년 12월
1988년 3월
1994년 2월
1999년 8월
2004년 6월
2015년 12월
2022년 3월(%p)금리인상폭
평균 3.75%
17
16
134
223
1115815
814
0246810121416
1954년 6월
1958년 8월
1961년 8월
1967년 11월
1971년 7월
1972년 3월
1976년 4월
1977년 8월
1980년 10월
1982년 2월
1983년 6월
1986년 12월
1988년 3월
1994년 2월
1999년 8월
2004년 6월
2015년 12월
2022년 3월(개월)정점후인하전환
평균 5개월
침체를 막기 위해서는  내년 말까지 
연방금리를  3% 내외로 낮춰야 
당사는 경기침체  가능성을  낮게 
보고 있으나  인하속도에 유의 
과거 대비 빠른 금리인상  속도와  
강한 강도 그리고 더딘 인하 전환 Strategy Idea  2024. 9. 12 (목) 
Meritz Research  4 역사적으로 첫 금리인상  이후 침체에 빠지는데  걸린 시간이 평균 27개월, 90년대 
이후 40개월 내외로 늦춰졌다고 하나 2022년  3월 첫 인상을 실시하고 현재 30개
월에 이르고  있어 사이클상  부담스럽다는 목소리가  나온다<그림 8>. 번번이  상황
이달라서 일반화하기
 어려우나 순환주기를 온전히 무시하기는 쉽지 않다.
게다 이전부터 강조한  내용이지만, 현재 미국의 긴축강도는 연방금리 5.5%가 역
사적으로 높은 수준은 아니나 적정금리( 중립금리, R*)와의 괴리차로 보았을 때 오
일쇼크 다음으로 강한 긴축이었다는  점이다< 그림 9>. 우리는  이러한  긴축강도를  
감안 하반기
 전망에서 올해 
9월 이후 3 차례 인하 전망을  제시했으나, 당시 다수의 
IB들은 2 차례 혹은 1 차례 인하를 주장하다가  최근 제약적인  연방금리 수준을 근
거로 연내에만 125bp 인하 전망을 내놓기도 했다.  
중요한 것은 현재 과도한 긴축을
 중립수준인 3% 초반 내외만 맞춰도 연방금리가  
250bp 정도 인하가 필요하고, 이에 따라 미국의 장단기금리차는 더 확대될 것이
며 관련한 경기침체 논란도 연동되어 움직인다는 것이다.  
그림 9  이번 금리인상  중립금리  괴리차  역사적  2번째로  강한 긴축 
자료: NBER, Fed, AT Fed, 메리츠증권  리서치센터  
그림 10  중립금리까지  안정된다면 , 250bp 내외 정도 금리인하  단행되며  금리차  확대 예상 
자료: Bloomberg, Fed, AT Fed, 메리츠증권 리서치센터  -6-4-20246
'60 '70 '80 '90 '00 '10 '20(%p) 미국경기침체 미국연방금리 -R*(명목자연이자율 )
평균+1표준편차+2표준편차
-1표준편차
-8
-6
-4
-2
0
2
4
6
8 -600-400-2000200400600
'60 '70 '80 '90 '00 '10 '20(%p) (bp)
미국채 10년-3개월 미국연방금리 -R*(역축, 우)첫 금리인상  실시 후 30개월 경과 
경기 사이클상 압박 증가 
연방금리와 적정금리  간의 차이 
오일쇼크  다음으로 큰 수준 
연방금리  250bp 인하 필요성으로 
미국 장단기금리차  확대 소지 Strategy Idea  2024. 9. 12 (목) 
Meritz Research  5 터미널 레이트 3% 초반, 침체 아니라면 10-2 스프레드 50bp 내외  
장단기금리차 정상화와 함께 불거지는 침체 우려에도 우리는 현재 미국경제 침체 
가능성을 30% 이내로 본다. 적어도 2025년  상반기까지 현실화 가능성을 낮게 보
고 있으며, 당사 이코노미스트는 내년 미국 성장률이 올해보다 낮은 1% 중후반  
수준으로 보고 있으나 무난한 둔화 경로를 예상하고 있다.  
실제 과거 미국의 긴축 속도가 완만(slow) 한지 빠른(fast)지에 따라 성장률에 미
치는 영향은  차이가 있었다 <그림 11>. 특히 긴축 후 1년보다는 2 년 이후 완만한  
긴축은 3%대 성장을 기록한 반면,
 빠른 긴축은 0%대로 부진했다.  
물론 2 차대전 이후 고도성장기가 있었다는 점에서  지금과 직접 비교는  다소 무리
일수 있으나,
 현재 미국의 성장률은 긴축을 시작한  2022년에 오히려  부진했다가
작년에 이어
 올해까지 2%대 이상 전년대비 3%에 가까운 양호한 성장을 이어가고  
있다<그림 12>. 당장 GDPNow 추정 3Q24 미국 성장률  전망 역시 최근 우려스러
운 지표를  확인한  후에도 2.5% 수준을 보이고 있다.  
그림 11  긴축의  강도에  따라 성장률에  영향, 강력한  긴축은  2년내 성장률  0%대 부진 유발 
자료: NDR 
그림 12  미국 성장률  2022년 금리인상  초기 부진 2년 이후인  현재까지  양호한  편 
자료: US BEA, Fed, 메리츠증권 리서치센터  3.147 
19202021212222232324
0123456
'19 '20 '21 '22 '23 '24(조달러 ) (% ,%YoY)
미국실질GDP 미국연방금리 미국실질GDP(우)
우려와 달리 침체 실현가능성  低 
완만한 둔화 경로 예상 
2년 이후부터  긴축 속도에 따라 
성장률 추이는  상이하게  나타남 Strategy Idea  2024. 9. 12 (목) 
Meritz Research  6 이전 자료들에서 쓴 데이터지만, 현재 미국경제를 둘러싼 침체의 징후는 샴룰과  
장단기금리 역전이 정상화 초입에 들어왔다는 정도이다. 당장 샴룰만 해도 아직 
대규모 해고와 일할 의지인  경제활동참여율이 둔화되지 않았다는 점에서 과거와
는 다르다고 창시자가  강조했다. 계속 실업수당청구건수의 레벨만 봐도 4%대 실
업률만으로 침체를 심각하게 고민할 단계가 아니다< 그림 13>.  
미국 경기선행지수는 금리역전 및 생산지표 부진으로  둔화되었다가 이제 상승으
로 전환된지 얼마되지 않았다< 그림 14>. 선행지수가  둔화되기 전에 미국경제가 침
체에 빠진 경험은  없다는 점에서 경기방향성을  아직 의심할 단계는 아니다. 최근  
부진한 결과로 시장의 관심이 높은 ISM 제조업  지수의  경우 또한 연준의  금리인
하와 함께 완화환경이 강화되면 개선될 것이라는 의견도 있다<그림 15>.  
무엇보다 연준의 긴축에도 완화적인 금융환경은 최근 위험선호 약화에도 아직 위
험자산들의 조정강도가 강하지 않을 것을 확인시켜준다. 특히 미국 하이일드  스프
레드는 320bp 로 역사적 바닥 수준에 머물고 있다<그림 16>.  
그림 13  샴룰 조건달성에도  실업수당청구  안정적  유지 그림 14  선행지수  개선 흐름 아직 유효한  상황 
자료: US BLS, 메리츠증권  리서치센터  자료: The Conference Board, OCED, 메리츠증권  리서치센터  
그림 15  완화적인  대출태도 , 기업활동에  긍정적  그림 16  전반적인  금융환경  역시 침체를  걱정할  단계 아냐 
자료: ISM, Fed, 메리츠증권 리서치센터  자료: CH Fed, 메리츠증권 리서치센터  -40
-20020406080 35404550556065
'00 '05 '10 '15 '20 '25(1분기선행, pt) (pt)
ISM 제조업 미국 은행대출태도( 역축, 우)024681012
-10123456
'85 '90 '95 '00 '05 '10 '15 '20 '25(백만건 ) (%p)
S ahm Ru le
Continuing Jobless Claims( 우)
-2-1012345
'70 '80 '90 '00 '10 '20(pt)
미국경기침체 시카고연준 금융환경지수9596979899100101102103104
-25-20-15-10-505101520
'60 '70 '80 '90 '00 '10 '20(pt) (% YoY)
컨퍼런스보드 선행지수 OECD 미국선행지수 (우)침체를 뒷받침하는  근거는  샴룰과 
장단기금리  역전 정상화뿐 
美경기선행지수  상승 전환 초입과  
금리인하시  금융환경  완화 증대 Strategy Idea  2024. 9. 12 (목) 
Meritz Research  7 현재 경기지표와 금융시장 지표들을 종합할 때 금리역전 해소만으로 경기침체를  
강조하는 것은 ‘이번에는 다르다 ’고 말할 정도의 환경이다. 그럼에도 안심하지 못
하는 이유는 1)이번 긴축강도와 기간이 길었다는 점, 2)현재 미국경제의 양호한 면
에 정부의 확장재정이 기여도가 높다는 부분 정도를 생각할 수 있겠다.  
사실 장단기금리역전 해소는 유동성 측면에서 금리인하를 기반으로 긍정적인 면
을 기대할 수 있는데 문제는 속도와 정도(level) 에 달려있다는 판단이다. 앞서 현
재 미국 연방금리는  중립수준을 250bp 가량 초과한 상황인데 과거 미국 연방금리
가중립보다 낮았던  점을
 감안하면, 내년까지 미국
 금리인하의 속도가 얼마나  빠
르게 진행되고 이로 인해 장단기금리 정상화 정도가 얼마일지가 중요하다. 
오일쇼크 이후 4번의 침체와 2 번 오해(?) 과정에서 금리 정상화의  중요한 숫자는  
‘50’bp였다. 일단 1995년  채권시장 대학살 직후와  1998년 러시아 모라토리움에  따
른 LTCM 사태로 불안은 컸지만 예방적 인후 수준에서 방어했던 당시 10년과 2 년 
스프레드는 50bp 내외에서 100bp 를 넘지 않았다< 그림 18, 19> .   
그림 17  오일쇼크  이후 미국채 10년-2년 스프레드 , 주요 국면별  상황 비교 
자료: Bloomberg, 메리츠증권  리서치센터  
그림 18  (2) 공격적  긴축으로  금리역전  우려, 생각보다  선방 그림 19  (3) IT버블 직전 일시적  금리역전 , 50bp 내외 방어 
자료: Bloomberg, 메리츠증권 리서치센터 자료: Bloomberg, 메리츠증권 리서치센터 024681012
-150-100-50050100150200250300350
'85 '90 '95 '00 '05 '10 '15 '20 '25(%) (bp)
미국10년-2년 미국연방금리 (우)
(1)
(2)
(3) (4)
(5)(6)
020406080100120140160180200
'94. 1 '94. 7 '95. 1 '95. 7 '96. 1 '96. 7(bp)
미국경기침체 미국채 10년-2년
-20020406080100
'98. 1 '98. 7 '99. 1 '99. 7(bp)
미국경기침체 미국채 10년-2년장기간의  높은 긴축강도와 정부의 
확장재정  기여도는  우려사항  
역전 이후 금리 정상화  과정에서  
중요한 임계점은  ‘50’bp 금리인하  속도에  따른 장단기금리  
정상화의 정도가 관건 Strategy Idea  2024. 9. 12 (목) 
Meritz Research  8 재미있는 것은 4 차례의  침체 직전 금리인하가  시작되고 실제 침체에  빠지기  전까
지 10년과 2 년 스프레드는 공교롭게 50bp 내외까지 확대되었다가 더 강력한 금리
인하가 필요해지면서 금리차가 100bp 이상 확대되었다< 그림 20~23>.  
경제체력이 받쳐주면 미국의 이번 인하 사이클은 현재 중립금리로 알려진 3% 초
반에서 많지 낮아질 수가 없다. 현재 앞서간 채권시장 선도금리가 연내 125bp 인
하를 기대하면서도 2025년  연말까지 250bp 정도 인하를 기대하는 심리가  여기 있
다. 미국 연방금리가 3.0% 정도에서 인하가 멈추면 미국채2 년 금리 역시 3% 초반 
수준 3.1~3.
2% 사이 정도에  멈출 것이다. 미국채
10년은 2 년보다 상대적으로 하락
이제한된다고 하더라도
 3.3~3.5% 사이 정도는 낮아질 것이다.
최근 미국 금리역전 해소에 불안감을 가진 투자자라면, 미국채10 년-2년 스프레드
가50bp 이상 확대될지 여부를 주목하는 것이 중요하다. 우리는 현재 금리전망
경로에서 일드커브
 스티프닝을 예상함에도 미국채10 년과 2 년이 30bp 내외 정도 
확대를 전망하고 있다. 아직 침체를 걱정하는 것은 과도하다는 생각이다.  
그림 20  (1) 저축대부자  충격으로  경기침체  국면 진입 그림 21  (4) IT 버블 충격으로  경기침체  국면 진입 
자료: NBER, Bloomberg, 메리츠증권  리서치센터  자료: NBER, Bloomberg, 메리츠증권  리서치센터  
그림 22  (5) 글로벌  금융위기 , 사전금리  인하기  50bp 내외 그림 23  (6) 팬데믹 직전 예방적  인하, 50bp 넘기지  않아 
자료: NBER, Bloomberg, 메리츠증권 리서치센터  자료: NBER, Bloomberg, 메리츠증권 리서치센터  -100-50050100150200250300
'89. 1 '89. 7 '90. 1 '90. 7 '91. 1 '91. 7 '92. 1 '92. 7(bp)미국경기침체 미국채 10년-2년
-100-50050100150200250300
'00. 1 '00. 7 '01. 1 '01. 7 '02. 1 '02. 7(bp)
미국경기침체 미국채 10년-2년
-100-50050100150200250300
'07. 1 '07. 7 '08. 1 '08. 7 '09. 1 '09. 7(bp)
미국경기침체 미국채 10년-2년
-20020406080100
'18. 1 '18. 7 '19. 1 '19. 7 '20. 1 '20. 7(bp)
미국경기침체 미국채 10년-2년미국이 침체가 아니라면  연방금리
3% 선에서 인하를 멈출 것 
미국채10년-2년의 스프레드  폭은
‘30’bp 내외 전망 Strategy Idea  Meritz Research  9 2024. 9. 12 (목) Strategy Idea  
Compliance Notice  
본 조사분석자료는 제3 자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된  종목의 지분을 1% 이상 보유하고 있지 않습니다. 
본 자료를 작성한  애널리스트는 자료작성일 현재 추천 종목과 재산적  이해관계가 없습니다.  
본 자료에 게재된  내용은 본인의 의견을  정확하게 반영하고 있으며, 외부의 부당한  압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다. 
본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가  발생할 수 
있으며  정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은  자신의 판단으로 하시기 바랍니다. 따라서 어떠한  
경우에도  본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당사의 허락 없이 
복사, 대여, 배포 될 수 없습니다. 