 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.28  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 예상치에 부합한 경제지표에 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 예상치에 부합한 경제지표와 미국채 입찰 호조를 
반영하면서 금리는 하락. 미 1분기 GDP 확정치는 +1.4% QoQ를 기록, 잠정치 
+0.1%p 상회 및 예상치 부합. 여기에 미국채 7년물 입찰에서 양호한 수요가 
확인되면서 금리 하락 흐름이 유지되는 모습 
 
- 전일 국내 채권시장은  약세. 6월 이후 빠르게 강세를 기록한 후 일부 레벨 부담이 
부각되면서 금리가 되돌려지는 모습. 한국 6월 전산업 기업심리지수는 95.7pt로전월 
대비 2.8pt 상승하며 4개월 연속 개선세를 기록 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  한국기업평가가 현대엘리베이터 
신용등급  전망을 A+/안정적에서 A+/부정적으로  하향 조정한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  강보합 흐름 예상. 국내 시장금리에 통화정책 전환 기대감 및 경기 
둔화세에 대한 선반영이 되어있는 가운데, PCE 물가지표 발표를 앞두고 횡보 흐름을 
보일 것으로 예상 
 ㅁ 미 1분기 GDP 확정치 +1.4% QoQ  기록, 예상치 부합 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.27 1.2 -15.3 -35.7 
국고3YR 3.21 0.4 -17.5 -34.8 
국고5YR 3.24 1.1 -17.9 -32.9 
국고10YR 3.30 2.0 -18.2 -31.5 
국고20YR 3.27 2.9 -15.5 -37.6 
국고30YR 3.22 3.0 -13.5 -43.5 
국고50YR 3.19 3.0 -15.3 -44.8 
통안1YR 3.34 -0.2 -2.5 -20.8 
통안2YR 3.28 1.0 -12.5 -36.4 
CD91일 3.60 0.0 -1.0 -15.0 
회사채 AA- 3.67 0.1 -14.7 -70.2 
회사채 BBB- 9.76 0.4 -19.4 -100.0 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.71 -3.5 -26.4 0.2 
US TN10YR 4.29 -4.3 -26.4 57.9 
US TB30YR  4.43 -3.6 -24.0 61.9 
DE 10YR 2.45 -0.4 -14.4 13.3 
UK 10YR  4.13 -0.2 -15.1 -18.6 
FR 10YR  3.27 3.6 20.0 42.5 
IT  10YR  4.03 3.3 12.6 4.7 
ES 10YR  3.35 1.9 0.5 6.2 
JP 10YR  1.08 4.6 4.6 68.7 
CN 10YR  2.21 -1.6 -9.0 -46.1 
AU 10YR 4.41 9.9 14.9 53.9 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,784.06  -0.3  2.2  8.6  
DOW 39,164.06  0.1  0.8  15.7  
NASDAQ  17,858.68  0.3  4.9  31.4  
FTSE100  8,179.68  -0.6  -0.9  9.1  
DAX 18,210.55  0.3  -2.5  14.2  
CAC40  7,530.72  -1.0  -6.5  3.4  
원/달러 1,385.80  -0.2  2.0  6.0  
엔/달러 160.76  0.0  2.3  11.3  
원/100엔 8.63  -0.5  -0.5  -4.8  
달러/유로 1.07  0.2  -1.4  -1.9  
WTI 80.90  0.0  1.3  16.3  
금 2,327.73  1.3  -1.4  22.0  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 31,205  10,817  4,831  10,205  2,832  
은행 9,934  3,198  1,907  3,403  1,039  
보험 1,873  2,131  190  957  -1,005  
투신 7,833  1,407  2,300  3,090  236  
종금 2,071  520  0  750  701  
기금 3,825  2,054  500  1,053  -500  
외국인 1,172  572  0  0  0  
기타법인  3,441  712  -173  383  2,230  
개인 1,127  308  97  481  214  
정부 -210  -10  0  0  -200  
사모펀드  102  -100  10  82  110  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
-3.0-2.0-1.00.01.02.03.04.05.06.07.08.0
Dec-20 Sep-21 Jun-22 Mar-23 Dec-23(QoQ %)
3.053.103.153.203.253.303.353.403.453.50
-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-27 2024-05-28
0.001.002.003.004.005.006.00
-35-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-27 2024-05-28 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.50 3.43 3.47 3.90         
특수채 AAA 3.44 3.33 3.36 3.40 -38.4 -10.6 -11.5 -50.3 2.1 -1.2 0.3 0.1 
은행채 AAA 3.49 3.37 3.40 3.89 -34.1 -6.5 -7.0 -1.0 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 9.26 9.95 10.26 10.76 543.5 651.6 679.0 685.5 2.2 2.7 -1.1 -0.5 
AA 3.61 3.57 3.62 4.65 -21.2 13.7 14.8 74.4 1.7 1.7 -1.5 -0.6 
AA- 3.64 3.62 3.83 4.82 -18.9 18.4 35.3 92.0 0.5 0.8 -2.5 -0.8 
A+ 3.68 3.72 3.95 5.05 -14.3 28.6 47.7 114.3 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 4.35 4.82 5.67 6.49 52.1 138.8 219.8 258.4 1.6 -0.9 -2.2 -2.6 
AA+ 3.58 3.54 3.55 3.97 -24.8 10.9 7.7 6.8 2.9 -2.1 -3.4 -2.9 
AA 3.60 3.59 3.64 4.24 -22.7 15.2 16.6 33.2 2.8 -2.2 -2.8 -2.6 
AA- 3.62 3.63 3.70 4.58 -20.7 19.2 23.1 67.9 2.1 -3.2 -2.8 -2.5 
A+ 3.64 3.67 3.81 4.94 -18.2 23.5 33.8 103.8 -3.1 -4.4 -2.5 -2.4 
A 3.91 4.13 4.61 5.51 8.6 69.7 113.9 160.7 -2.7 -4.4 -2.5 -2.4 
A- 4.08 4.39 5.03 5.97 25.8 95.2 156.0 206.1 -2.7 -4.3 -2.7 -2.6 
BBB+ 4.35 4.83 5.63 6.48 52.4 139.9 215.6 257.2 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR356102GE61  토지주택채권 484 2029-06-28 이표채 0 130,000  AAA 
KR6000011E63  신한은행 28-06-이-1-
A(변동) 2025-06-28 FRN 3.65 200,000  AAA 
KR6000012E62  신한은행 28-06-이-1-B 2025-06-28 이표채 3.52 200,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   