 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.19  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 예상치를  하회한 소매판매  지표에 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 연준 위원들의  신중한 스탠스가  재차 확인됐지만 , 미 
소매판매  지표가 예상치를  하회하면서  금리는 하락. 연준 위원들은  대체로 통화완화를  
위해서 더 확실한 데이터가  필요하다는  스탠스의  발언을 제시. 다만 미 5월 
소매판매는  +0.1% MoM 을 기록, 예상치 +0.3% MoM 하회하며 강세 마감 
 
- 전일 국내 채권시장은  혼조. 금리가 하락 방향성을  보이며 출발했지만 , RBA에서 
매파적 동결이, 우에다 가즈오 BOJ 총재의 매파적 발언이 이어진 가운데 국내 
물가설명회에서  이창용 총재가 물가 목표 수렴이 아직 불확실하다고  발언하면서  
금리는 혼조 마감 
 
- 전일 크레딧 채권시장은  강보합세. 개별기업  이슈로는  한기평이  유니슨 신용등급  
전망을 BB-/안정적에서  BB-/부정적으로  하향 조정 
■ 금일 전망 
- 금일 채권시장은  강보합세 예상. 국내 시장금리는 대체로 미국 채권시장에 영향을 
받으면서 하락 방향성을 보이겠지만, 기준금리 1회 인하를 반영한 현 수준에서 하단은 
제한될 것으로 예상 
 ㅁ 미 5월 소매판매  +0.1% MoM 기록, 예상치 +0.3% MoM 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.28 -0.5 -14.0 -36.0 
국고3YR 3.21 -0.1 -16.8 -37.3 
국고5YR 3.23 0.0 -18.0 -35.7 
국고10YR 3.28 0.2 -17.8 -35.8 
국고20YR 3.24 -1.2 -16.2 -44.5 
국고30YR 3.15 -3.7 -17.0 -52.7 
국고50YR 3.12 -3.7 -18.8 -53.9 
통안1YR 3.33 0.0 -2.0 -20.9 
통안2YR 3.28 0.0 -12.5 -37.4 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.66 -0.2 -15.4 -72.4 
회사채 BBB- 9.77 -0.3 -21.5 -101.4 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.71 -5.4 -11.3 -0.2 
US TN10YR 4.22 -5.8 -19.7 46.1 
US TB30YR  4.36 -5.0 -20.4 50.3 
DE 10YR 2.40 -1.8 -11.9 -12.1 
UK 10YR  4.05 -6.7 -7.9 -44.4 
FR 10YR  3.17 -3.5 17.6 13.6 
IT  10YR  3.89 -5.2 7.7 -23.0 
ES 10YR 3.27 -4.0 -0.1 -17.2 
JP 10YR  0.94 0.7 -0.7 54.2 
CN 10YR  2.26 -0.8 -6.2 -44.2 
AU 10YR 4.15 4.3 -5.8 18.2 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,763.92  0.7  1.4  5.9  
DOW 38,834.86  0.1  -2.9  13.2  
NASDAQ  17,862.23  0.0  7.0  30.5  
FTSE100  8,191.29  0.6  -2.7  7.9  
DAX 18,131.97  0.4  -3.1  11.9  
CAC40  7,628.80  0.8  -6.6  4.3  
원/달러 1,381.17  0.0  1.9  7.7  
엔/달러 157.86  0.1  1.4  11.2  
원/100엔 8.74  -0.1  0.4  -3.2  
달러/유로 1.07  0.1  -1.2  -1.7  
WTI 81.57  1.5  1.9  13.6  
금 2,329.46  0.4  -3.6  19.4  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 16,658  1,859  4,558  8,577  737  
은행 -2,036  -9,431  3,703  2,971  730  
보험 -3,189  -3,175  36  50  -200  
투신 3,576  1,430  450  1,631  -485  
종금 1,176  -230  200  935  271  
기금 3,629  1,815  50  1,649  150  
외국인 9,987  9,886  0  0  1  
기타법인  201  -13  2  70  43  
개인 1,154  356  117  560  111  
정부 -388  -799  0  300  0  
사모펀드  2,510  2,000  0  400  110  
 
주: 전거래일  기준 
   
-2-1012345
May-21 Nov-21 May-22 Nov-22 May-23 Nov-23 May-24(MoM %)
2.903.003.103.203.303.403.50
-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-18 2024-05-19
0.001.002.003.004.005.006.00
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-18 2024-05-19 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.21 3.23 3.28         
특수채 AAA 3.52 3.39 3.39 3.45 18.6 18.3 15.6 17.3 2.1 -1.2 0.3 0.1 
은행채 AAA 3.53 3.47 3.50 3.92 19.2 25.9 27.0 64.6 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.62 3.57 3.62 4.64 28.2 36.5 39.1 136.1 2.2 2.7 -1.1 -0.5 
AA 3.64 3.62 3.83 4.81 30.5 41.1 59.5 153.6 1.7 1.7 -1.5 -0.6 
AA- 3.68 3.73 3.95 5.04 35.0 52.4 72.2 175.9 0.5 0.8 -2.5 -0.8 
A+ 4.65 4.82 5.12 5.73 131.2 161.3 189.2 244.8 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.58 3.53 3.55 3.97 24.8 32.7 32.2 69.5 1.6 -0.9 -2.2 -2.6 
AA+ 3.60 3.58 3.64 4.23 26.8 37.2 41.4 95.6 2.9 -2.1 -3.4 -2.9 
AA 3.62 3.62 3.71 4.58 28.9 41.3 48.2 130.5 2.8 -2.2 -2.8 -2.6 
AA- 3.65 3.66 3.82 4.94 31.8 45.7 59.3 166.4 2.1 -3.2 -2.8 -2.5 
A+ 3.94 4.13 4.62 5.51 61.0 92.0 138.8 222.9 -3.1 -4.4 -2.5 -2.4 
A 4.12 4.38 5.04 5.96 78.3 117.4 180.9 268.3 -2.7 -4.4 -2.5 -2.4 
A- 4.38 4.83 5.64 6.47 104.9 162.3 240.5 319.4 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.79 7.35 7.62 8.04 246.0 414.1 438.7 476.1 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6004941E60  하나은행 47-06단30갑
-18(고콜) 2054-06-18 단리채 6 100,000  AAA 
KR6005282E64  부산은행 2024-
06이0.8A-18 2025-03-18 이표채 3.58 50,000  AAA 
KR6023763E65  한국캐피탈 532 2025-12-18 이표채 5.418 40,000  A 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   