 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.16  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 주요 경제지표 둔화에 통화정책 경계감 일부 완화되면서 되돌림 
■ 전일 동향 
- 전일 미국 채권시장은  되돌림. 미 4월 CPI, 소매판매 등 경제지표 둔화를 
반영하면서 금리는 하락. 미 4월 Headline CPI는 +3.4% YoY, Core CPI는 +3.6% 
YoY을 기록, 예상치에 부합. 미 4월 소매판매도 +0.0% MoM을 기록, 예상치를 
크게 하회하면서 금리는 하락. 닐 카시카리 위원은 정책금리를 조금 더 오래 동결해야 
한다고 발언했으나 시장은 경제지표 둔화를 더 크게 반영하며 영향이 제한되는 모습 
 
- 전일 국내 채권시장은  부처님 오신 날을 맞아 휴장 
 
- 전일 크레딧 채권시장은  부처님 오신 날을 맞아 휴장 
 
 
■ 금일 전망 
- 금일 채권시장은  강세 예상. 미 4월 경제지표를 소화하면서 통화정책 경계감이 
일부 되돌려진 가운데 국내 채권금리도 하락할 것으로 예상 
 ㅁ 미 4월 Headline CPI  +3.4% YoY, Core CPI  +3.6% YoY  기록, 예상치 부합 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.47 1.2 4.7 15.2 
국고3YR 3.45 1.8 5.4 22.2 
국고5YR 3.50 2.0 4.3 29.0 
국고10YR 3.56 2.0 1.8 27.3 
국고20YR 3.49 2.0 4.0 16.3 
국고30YR 3.41 1.5 4.8 6.7 
국고50YR 3.40 1.5 6.1 9.5 
통안1YR 3.38 0.0 1.6 4.7 
통안2YR 3.46 1.3 5.4 14.9 
CD91일 3.59 1.0 3.0 -2.0 
회사채 AA- 3.89 1.6 -3.6 -14.9 
회사채 BBB- 10.07 1.3 -6.1 -35.5 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.72 -9.1 -3.5 87.4 
US TN10YR 4.34 -10.0 -3.5 102.4 
US TB30YR  4.50 -8.4 -0.1 84.0 
DE 10YR 2.42 -12.8 15.1 23.4 
UK 10YR  4.06 -10.5 3.7 39.6 
FR 10YR  2.90 -12.6 13.2 14.0 
IT  10YR 3.70 -14.8 9.9 -32.0 
ES 10YR  3.20 -12.1 12.1 -5.3 
JP 10YR  0.95 -1.1 8.2 54.6 
CN 10YR  2.34 0.7 0.9 -41.3 
AU 10YR 4.32 -1.5 6.1 100.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,727.21  0.0  1.7  10.2  
DOW 39,908.00  0.0  3.8  18.4  
NASDAQ  16,742.39  0.6  1.3  33.4  
FTSE100  8,414.99  -0.2  5.2  8.5  
DAX 18,869.36  0.4  4.5  17.8  
CAC40  8,239.99  2.2  2.5  10.7  
원/달러 1,369.10  -0.3  -0.5  2.5  
엔/달러 156.43  -0.3  2.0  15.1  
원/100엔 8.75  0.2  -2.8  -11.5  
달러/유로 1.08  1.2  1.4  -0.5  
WTI 78.63  1.1  -7.6  13.0  
금 2,394.90  -1.8  -0.3  16.2  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 29,896  10,607  2,803  13,911  1,479  
은행 12,258  6,947  2,100  3,851  276  
보험 1,738  2,498  -700  640  -700  
투신 3,206  -3,158  50  6,128  86  
종금 3,265  1,150  500  800  215  
기금 5,500  2,100  600  1,000  800  
외국인 953  151  0  802  0  
기타법인  448  140  -50  -9  273  
개인 1,935  704  103  590  520  
정부 600  250  100  150  -100  
사모펀드  -45  -200  100  -50  105  
 
주: 전거래일  기준 
   
                                                                                                                                                               
012345678910
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(YoY %) Headline Core
3.253.303.353.403.453.503.553.60
0123456
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-13 2024-04-13
3.804.004.204.404.604.805.005.205.40
-35-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-15 2024-04-18 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.46 3.45 3.50 3.56         
특수채 AAA 3.58 3.62 3.64 3.70 20.0 16.8 14.1 14.6 1.6 -0.4 -0.3 -1.7 
은행채 AAA 3.64 3.72 3.83 4.23 26.2 26.9 33.3 67.7 5.4 -2.1 -3.9 -2.9 
여전채 AA+ 3.72 3.81 3.94 4.91 33.8 36.0 44.2 135.6 3.2 -0.6 -4.4 -1.6 
AA 3.74 3.88 4.15 5.09 36.2 42.3 65.0 153.3 3.4 -1.6 -4.1 -2.0 
AA- 3.81 4.01 4.29 5.31 42.9 55.8 79.6 175.8 2.2 -3.8 -4.9 -1.5 
A+ 4.77 5.11 5.45 6.00 138.9 166.1 195.1 244.5 -0.9 -4.7 -3.3 -1.6 
회사채 AAA 3.66 3.76 3.84 4.30 27.4 30.5 34.3 74.6 -3.0 -6.1 -3.8 -3.6 
AA+ 3.68 3.80 3.96 4.54 29.4 34.7 46.1 98.2 -3.6 -8.4 -7.2 -4.4 
AA 3.70 3.84 4.02 4.89 32.1 38.7 52.9 133.1 -4.6 -8.8 -6.8 -4.8 
AA- 3.74 3.89 4.13 5.24 35.3 44.1 63.7 168.9 -5.2 -9.0 -6.8 -4.9 
A+ 4.03 4.41 4.92 5.80 65.2 95.7 142.2 224.3 -7.1 -8.7 -4.8 -3.5 
A 4.20 4.67 5.34 6.25 81.8 121.3 184.3 269.7 -7.1 -8.6 -5.2 -4.2 
A- 4.47 5.11 5.93 6.76 108.4 165.8 243.5 320.5 -7.1 -8.7 -5.4 -4.3 
BBB+ 5.91 7.66 7.95 8.36 252.8 420.6 445.9 480.0 -12.0 -11.5 -9.1 -8.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR356403GE59  광해광업공단 14-3 2029-05-14 이표채 3.702 60,000  AAA 
KR6000491E54  대동50 2025-11-14 이표채 4.9 20,000  BBB+ 
KR6005284E54  부산은행 2024-
05이1.5A-14 2025-11-14 이표채 3.66 100,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   