 
  1  I  
 
    해외크레딧   2024년 6월 5일      미국 레버리지론 /CLO  
신용분석    
   미국 하이일드 (HY) 대출 및 CLO 동향 
美 연준의  Pivot 불확실성 이 커진 가운데 , 하이일드 (HY) 대출·CLO 발행은  5월
까지 견조한  흐름을  이어갔다 . CLO 발행은  차환·리셋(Reset, 금리를  포함한  재투
자기간, 만기 등 포괄적  조건 변경) 중심으로  강하게  회복되었으며 , 올해 1분기
는 2008년 금융위기  이래 가장 활발한  1분기였다. 미국 HY의 유동성  환경은 대
체로 양호하지만 , 레버리지  부담이 커지면서  LBO 조달은  회복이  정체되고  있다. 
미국 HY 업체 부도율은  5.7%로 관리가능한  수준이지만 , 차주 제약이나  대출자  
보호 요건이 완화된 Covenant -Lite(이하 Cov-Lite) 대출 비중은  32.1%(1Q24 )
로 높아졌 다. Cov-Lite 대출의 회수율 (34%)은 재무 약정된  대출보다  낮기 때문
에, 과거 Vintage  대비 CCC급 자산 익스포저  비중이 줄었음에도  CLO의 Loss 
Given Default( LGD, 1 - 회수율 ) 예상치는  상승했다. 
 
미국 BSL CLO 발행  미국 CLO 1분기 발행 
 
  
자료: Barclays, 신한투자증권  / 주: Broadly Syndicated Loan(BSL)   자료: Refinitiv, 신한투자증권  미국 하이일드 (HY) 크레딧  지표 
구분 지표 2007  2009  4Q23  1Q24  
기업 신용 유동성  스트레스  지수(%) 4.9  17.0  3.1  3.0  
LBO 레버리지  배율(배) 7.1  4.8  5.9  6.2  
미국 HY 부도율 (%) 1.7  11.0  5.4  5.7  
Covenant -Lite 대출(%) 11.0  27.0  31.8  32.1  
CLO 담보 B- 이하 등급 익스포저 (%) 11.0  27.0  31.8  32.1  
CCC급 자산 익스포저 (%)  10.6  5.5  4.7  
LGD 예상치(%) 30.8  31.3  41.8  42.2  
자료: Moody's, FRB, Refinitiv, Bank of America, 신한투자증권  
주: 음영은  녹색(적색)에 가까울수록  Good(Bad) . LGD는 중앙값  기준 Credit  Analyst  
모승규 
☎ (02) 3772 -1796 
 seungkyu.moh@ shinhan .com 
 
060120180240300
060120180240300
17 18 19 20 21 22 23 24차환 /리셋 (좌축 ) 신규 발행 (좌축 )
1분기 발행 (우축 )(십억달러 ) (십억달러 )
0102030405060
17 18 19 20 21 22 23 24(십억달러 )  
    
 신한생각   I  해외크레딧 2024년 6월 5일 
 
 2  I  
 
다만, 최근 HY 부채 데이터 를 보면, 선순위  무보증  사채는 선순위 (1st lien) 대출
보다 예후(Recovery Rate) 가 나빠진  것으로  나타난다 . HY 회사채  회수율은  작년 
연초 50%에서 빠르게  하락했으며 , 현재는  소폭 회복한 32% 수준이 다. 부채 회
수율은  담보 유무 등 신용 보강과도 관련이  깊은데, 대출도  최근 Cov-Lite 비중
이 높아지면서  LGD 예상치가 42.2% 로 상승했다. 종합해보면 , 최근 부도율  및 
부도금액  자체는  대출이  회사채보다  높거나 크게 나타나지 만, 회수율 을 감안한 
실질 손실 위험 면에서는  대출 성과가  낫다는 판단이다 . 
미국 HY 부채 회수율 (Recovery Rate)   HY 회사채  회수율 (Recovery Rate)  
 
  
자료: Moody’s, 신한투자증권   자료: Moody's, 신한투자증권  
 
미국 HY 채권 및 대출 부도율   미국 채권 및 대출 부도액  
 
  
자료: Moody's, 신한투자증권  / 주: 2024년 4월말(직전 12개월) 기준  자료: Moody’s , 신한투자증권  
 
 
 
 
 
 
 
 
0246810
18 19 20 21 22 23 24대출
회사채(%)
048121620
01/23 04/23 07/23 10/23 01/24 04/24대출
회사채(십억달러 )
20253035404550
01/23 04/23 07/23 10/23 01/24 04/24미국
글로벌(%)
203040506070
20 21 22 23 24선순위 무보증 사채
선순위 대출(%)  
    
 신한생각   I  해외크레딧 2024년 6월 5일 
 
 3  I  
 
미국 레버리지론 /CLO: Higher for Longer  수혜 
한편, CLO ETF에 대한 자금 유입도 강화되고  있다. 총 10개 미국 CLO ETF 의 
합산 AUM 은 89억달러로  최근 6개월 간 86% 증가를  기록했 다. CLO는 과거 저
금리 시기에  기관투자자 를 중심으로  투자가  이루어졌지만 , 금리가  역사적  수준까
지 상승하면서  ETF 등을 통한 리테일  자금 유입도 활발해지고 있다. 
특히 미국 CLO AAA는 1996년 이래 부도 사례가 없고, CLO 전체로는  역사적
으로 다른 위험자산과의  상관관계가  높지 않았다 는 사실(포트폴리오  다각화에  유
용)도 강점이 다. 레버리지론 과 CLO는 Higher for Longer  환경에서  당분간  좋은 
선택지가  될 수 있을 것이다. 
 
 미국 CLO와 기타 자산별  상관관계  
(%) IG S&P500  Russell2000  CDX HY  HY Cash  US Treasury  
CLO AAA  51 47 48 61 66 (11)  
CLO AA  48 51 52 60 67 (12)  
CLO A  49 56 58 64 70 (14)  
CLO BBB  46 49 54 63 68 (14)  
CLO BB  41 43 49 58 65 (16)  
CLO Equity  21 39 49 45 52 (23)  
Leveraged Loan  49 60 6 73 81 (19)  
자료: Citigroup Global Markets, 신한투자증권  / 주: 2012~23 년 기준 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 모승규). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  
있어 어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실
적치와  오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  
투자의  최종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
