 
   
 
 
 
2025년 2월 26일 I Global Asset Research  
BondView  
미국채  10년물 금리 하락을  견인한  텀프리미엄  
 
Soft Data, 스태그플레이션  우려를  반영하기  시작 
미국의  2월 댈러스  연준 제조업지수는  -8.3을 기록해  예상치  +6.4를 큰 폭 하회했다 . 전월비  
낙폭인  -22.4p도 팬데믹  직후인  2023년 3월의 -70.2p 이후 가장 큰 수준을  기록했다 .  
반면, 댈러스  연은 제조업지수 의 원재료  지불가격  전망은 +29.1에서 +40.2까지 급등해  2023
년 3월 이후 최고치를  경신했고 , 엠파이어스테이트  제조업지수  지불가격 도 +17.5에서 +35.0로 
상승하면서  2022년 9월 이후 최고치를  경신했다. 
전일 발표된  2월 컨퍼런스보드  소비자신뢰지수도  비슷한  양상을  보였다. 2월 수치는  2024년 7
월 이후 가장 낮은 +98.3을 기록해  예상치와  전월치를  모두 하회했다 . 최초 발표치  기준으로  
2022년 1월 이후 100을 하회한  적은 올해 2월 포함 5차례에  불과하다.  
반면, 컨퍼런스보드의  향후 12개월 기대인플레이션은  1월 5.2%에서 2월에 6.0%까지 급등해  
2023년 5월 이후 최고치를  경신했다 . 이는 트럼프  관세정책에  대한 스태그플레이션  우려가  
Soft 심리 데이터를  중심으로  반영되고  있는 것이라 판단한다 .  
그러나  여전히  핵심은  텀프리미엄  
하지만  WTI 국제유가는  배럴당  월 평균 가격이 작년 12월 $69.70에서 올해 1월 $75.10로 큰 
폭 상승한  뒤 2월에 $71.53 까지 낮아진 상황이다 . 작년 1월과 2월 평균치도 각각 $73.86, 
$76.61로 지금보다  높은 수준이다 . 최근에  이를 반영해  기대인플레이션  (BEI) 10년도 2월 12일 
고점 2.4727%  대비 -8.4bp 하락했다 . 물론 작년 말 종가 2.3388% 대비 여전히  5.0bp 높다. 
주지하다시피  트럼프도  2018~19 년과 달리 연준에게  금리 인하와  QT 종료를  무작정  압박하는  
것이 아니다. 다보스  포럼에서  그는 에너지  가격이 안정되면 금리인하를  촉구할  예정이라고  
밝혔다. 참고로  하나증 권은 올해 미국 헤드라인  CPI 경로를 5월까지  상승 폭이 둔화될  것으로  
전망하고 있다 (과거 20년 MoM% 평균 활용).  
이러한  상황에서  미국채  10년물 금리는  작년 말 4.57% 에서 전일 4.29% 까지 약 -28bp 하락
했다. BEI는 작년 말 대비 5.0bp 상승했지만  텀프리미엄이  -14.7bp 하락한  영향이  크다. 특히 
1월 14일 고점 0.6786% 이후로는 -33.8bp  큰 폭 하락했다 . 
옐런의  자금 조달 방식을  비난했던 베센트가  2월 초에 발표한  재무부  1분기 QRA에서 장기채  
(이표채 ) 발행량을  늘리지  않았고 , 향후 몇 개월 동안 규모를  유지하겠다  밝히면서  텀프리미엄  
리스크는  한 차례 해소됐 다. 그 이후에도  타겟 금리가  연준 정책금리가  아닌 미국채  10년물 
금리라고  밝혀 하향 안정화를  견인했다 .      
 
 
   
  
 Fixed  Income   
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될 수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2 전일에도  베센트는  “10년물 국채 금리를 특히 주목하고  있고 트럼프  대통령  정책이  이를 낮출 
것이라고  생각한다 (I am paying particular attention to the 10 -year treasury yield, I believe 
Trump's policies should reduce it), 시장이  미국 정부의  장기 재정 플랜에 대한 신뢰를  얻으
면서 텀프리미엄은  줄어들  것이다 (Term premiums should contract as the market gains 
confidence in the long -term fisca l profile o f the US government)” 라고 주장했다 . 
하나증권은  올해 미국 채권시장  키워드로  텀프리미엄을  제시했다 . 그리고  2023년 10월 미국채  
10년물 금리가  장중에  5%를 상회했을  때의 텀프리미엄  고점을  활용해  밸류에이션이  가능한  
적정 상단으로  4.50% 를 제시함과  동시에  이 레벨 위에서  분할 매수를  권고했다 .  
적정 하단은  다시 추정할  예정이다 . 단, 피보나치  되돌림  기술적  차트만  보면 4.34~4.39% 
Key Level 을 하회한  만큼 미국 예외주의  내러티브  변화와  함께 추가 금리 하락 모멘텀이  유효
하다고  판단한다 . 4.28% 를 하회할  경우 4.06~4.13% 사이까지  하단은  열려있다 .  
 
 
 
 
  
  글로벌투자전략  
 
 
 하나증권•3  
  도표 1. 2월 댈러스  연준 제조업지수 , 전월비  큰 폭 하락 
전월비  낙폭도  2023년 3월의  
이후 가장 큰 수준 기록 
 
-8.3
(100)(80)(60)(40)(20)0204060
04050607080910111213141516171819202122232425(p)댈러스 연은제조업지수
 
  자료: Bloomberg , 하나증권  
 
 
  도표 2. 지역 제조업  지수 지불 가격은  큰 폭 상승 
지역 제조업  지수의  지불가격  모두 
상승하며  스태그플레이션  우려  
반영하기  시작 
 
(40)(20)020406080100
19.2 19.8 20.2 20.8 21.2 21.8 22.2 22.8 23.2 23.8 24.2 24.8 25.2댈러스 엠파이어 스테이트 필라델피아
 
  자료: Bloomberg , 하나증권  
 
 
  도표 3. 컨퍼런스보드  소비자신뢰지수도  전월비  큰 폭 하락 
최초 발표치  기준 2022년 1월  
이후 100을 하회한  적은 올해 2월 
포함 5차례에  불과 
 
98.3
020406080100120140160
00 02 04 06 08 10 12 14 16 18 20 22 24(pt)
NBER 경기침체 컨퍼런스보드 소비자신뢰지수
 
  자료: Bloomberg , 하나증권   
  글로벌투자전략  
 
 
 하나증권•4  
  도표 4. 향후 12개월 기대인플레이션  큰 폭 상승 
1월 5.2%에서 2월에 6.0%까지 
급등해  2023년 5월 이후 최고치  
경신 
 
6.0 
456789
19.1 19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(%)12개월평균인플레이션 기대치
 
  자료: Bloomberg , 하나증권  
 
 
  도표 5. 올해 미국 헤드라인  CPI 경로 추정 
올해 5월까지  상승 폭이 둔화될  것
으로 전망 
 
3.00 
2.64 
2.19 
1.98 1.97 2.21 2.33 2.50 2.59 2.63 2.78 2.90 
1.61.82.02.22.42.62.83.03.2
25.1 25.2 25.3 25.4 25.5 25.6 25.7 25.8 25.9 25.10 25.11 25.12(YoY %)올해미국헤드라인 물가추정
 
  자료: Bloomberg , 하나증권  
 
 
  도표 6. 미국 3개월/10년 스프레드 1bp까지 축소 
경기침체  선행지표로  알려진   
3개월/10년 스프레드는  재차 (-) 
근접 
 
(200)(150)(100)(50)050
22.9 22.12 23.3 23.6 23.9 23.12 24.3 24.6 24.9 24.12 25.3(bp)3m/10y 스프레드
 
  자료: Bloomberg , 하나증권   
  글로벌투자전략  
 
 
 하나증권•5  
  도표 7. 반면, 미독 국채 10년 스프레드는 축소  
미국의  지출 축소는  글로벌  총수요 
감안할  때 Non US의 확장재정을  
야기함  
 
50100150200250
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10 25.1(bp)미독10년스프레드
 
  자료: Bloomberg , 하나증권  
 
 
도표 8. 작년 12월 기준 피보나치 : Key 레벨 4.39% 하회. 4.13%까지 하단 열려있음  
 
자료: Bloomberg,  하나증권  
 
 
도표 9. 작년 9월 기준 피보나치 : Key 레벨 4.34% 하회. 4.06%까지 하단 열려있음  
 
자료: Bloomberg,  하나증권  
 