 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.11  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 파월 연준의장  비둘기파적 발언과 견고한 입찰수요 반영하며 강보합 
■ 전일 동향 
- 전일 미국 채권시장은  강보합. 주요 물가 지표에 대한 경계감이 유지됐지만, 파월 
연준의장의 비둘기파적  발언과 견고한 미국채 입찰수요  반영하며  금리는 소폭 하락 
마감. 파월 의장은 금리인하를 위해서 물가가 2%에 도달할 때까지 기다릴 필요는 
없다는 기존의 스탠스를 반복. 미국채 10년물 입찰은 4.276%에 응찰률 2.58배 기록 
 
- 전일 국내 채권시장은  강보합. 뚜렷한 재료가 부재한 가운데 외국인 매수세를 
반영하면서 금리는 소폭 하락 마감. 외국인은 3년 국채선물을 13,000계약, 10년 
국채선물을 1,400계약 순매수. 중국 6월 CPI는 대체로 예상치에 부합, 시장 영향은 
제한 
 
- 전일 크레딧 채권시장은  보합. 크레딧 이슈로는  최근 가계대출 증가를 의식한 
시중은행들의 대출 금리 상향 조정이 이루어지고 있다는 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합 흐름 예상. 금일 금통위에서 기준금리는 3.50%로 동결. 다만 
금리인하  포워드 가이던스가  강화되거나  금리인하  소수의견이  출회하면서  통화정책  
전환에 대한 기대를 높일 것으로 예상 
 ㅁ 미 5월 도매판매 +0.6% MoM 기록, 예상치 부합 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.16 0.0 -24.8 -59.8 
국고3YR 3.12 -0.3 -22.8 -58.3 
국고5YR 3.13 -0.6 -25.0 -58.2 
국고10YR 3.20 -0.5 -23.7 -56.5 
국고20YR 3.17 -0.4 -20.0 -52.4 
국고30YR 3.10 -1.1 -19.5 -57.5 
국고50YR 3.07 -1.1 -20.9 -58.0 
통안1YR 3.19 1.2 -18.7 -44.8 
통안2YR 3.15 0.8 -23.4 -60.4 
CD91일 3.55 -1.0 -5.0 -20.0 
회사채 AA- 3.57 -0.3 -22.3 -94.0 
회사채 BBB- 9.65 -0.4 -26.4 -124.6 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.62 -0.6 -26.0 -25.3 
US TN10YR 4.28 -1.2 -18.3 31.4 
US TB30YR  4.48 -1.1 -11.9 47.0 
DE 10YR 2.53 -4.7 -13.7 -11.6 
UK 10YR  4.13 -3.3 -19.6 -53.7 
FR 10YR  3.19 -6.0 -4.1 -2.3 
IT  10YR  3.85 -8.8 -21.9 -56.4 
ES 10YR  3.30 -6.1 -14.7 -42.0 
JP 10YR  1.09 -0.7 4.1 62.6 
CN 10YR  2.27 -0.7 -4.1 -37.0 
AU 10YR 4.34 0.0 12.4 16.1 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,867.99  0.0  6.2  11.9  
DOW 39,721.36  1.1  2.2  15.9  
NASDAQ  18,647.45  1.2  8.5  35.5  
FTSE100  8,193.51  0.7  -0.4  12.5  
DAX 18,407.22  0.9  -0.5  16.6  
CAC40  7,573.55  0.9  -4.1  4.9  
원/달러 1,383.80  0.0  0.6  7.0  
엔/달러 161.69  0.2  3.0  15.2  
원/100엔 8.56  -0.2  -2.2  -7.1  
달러/유로 1.08  0.2  0.6  -1.6  
WTI 82.10  0.8  5.6  9.7  
금 2,371.26  0.3  2.6  22.7  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 10,574  4,360  298  3,356  886  
은행 -811  -2,162  600  524  108  
보험 -680  -610  -700  130  300  
투신 7,492  3,701  -24  3,380  25  
종금 300  -30  600  100  30  
기금 2,626  352  200  170  100  
외국인 -424  2,276  400  -1,500  0  
기타법인  292  -164  110  144  112  
개인 1,327  449  112  443  315  
정부 280  420  450  -80  -100  
사모펀드  136  110  30  36  -10  
 
주: 전거래일  기준 
   
-1-10112233
May-21 Nov-21 May-22 Nov-22 May-23 Nov-23 May-24(MoM %)
2.903.003.103.203.303.403.50
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-10 2024-06-10
0.001.002.003.004.005.006.00
-35-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-10 2024-06-10 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.20 3.12 3.13 3.20         
특수채 AAA 3.34 3.29 3.30 3.36 15.0 17.4 16.1 16.4 2.1 -1.2 0.3 0.1 
은행채 AAA 3.31 3.36 3.39 3.82 12.2 24.7 25.2 62.9 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.46 3.47 3.50 4.55 27.6 34.8 36.5 135.0 2.2 2.7 -1.1 -0.5 
AA 3.49 3.52 3.71 4.72 30.2 40.3 57.8 152.5 1.7 1.7 -1.5 -0.6 
AA- 3.54 3.62 3.83 4.94 35.5 49.8 69.7 174.7 0.5 0.8 -2.5 -0.8 
A+ 4.49 4.70 5.01 5.63 130.3 158.5 187.7 243.7 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.43 3.44 3.45 3.86 23.9 32.4 31.6 66.2 1.6 -0.9 -2.2 -2.6 
AA+ 3.45 3.48 3.53 4.12 26.5 36.7 39.5 92.6 2.9 -2.1 -3.4 -2.9 
AA 3.48 3.53 3.59 4.47 28.7 40.8 46.0 127.3 2.8 -2.2 -2.8 -2.6 
AA- 3.50 3.57 3.70 4.83 31.3 45.0 56.5 163.2 2.1 -3.2 -2.8 -2.5 
A+ 3.77 4.02 4.50 5.39 58.0 90.6 136.5 219.9 -3.1 -4.4 -2.5 -2.4 
A 3.94 4.28 4.92 5.85 75.2 116.1 178.6 265.3 -2.7 -4.4 -2.5 -2.4 
A- 4.21 4.73 5.52 6.36 101.8 160.8 238.2 316.4 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.61 7.23 7.50 7.93 241.8 411.3 436.8 473.4 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6005284E70  부산은행 2024-07이1A-
09 2025-07-09 이표채 3.32 100,000  AAA 
KR6033661E75  우리금융캐피탈 505-1 2026-07-09 이표채 3.482 20,000  AA- 
KR6095921E70  현대커머셜 523 2027-01-08 이표채 3.51 20,000  AA- 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   