 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.13  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장, 5월 CPI 둔화와 FOMC 소화하면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 미 5월 CPI가 예상치를 소폭 하회하면서 물가 우려가 
일부 완화, 금리는 큰 폭 하락. 미 5월 Headline CPI는 +3.3% YoY, Core CPI는 
+3.4% YoY를 기록. 다만 6월 FOMC  점도표에서 올해 기준금리 인하 전망 횟수가 
3회에서 1회로 축소되면서 금리 하락폭을 일부 되돌리는 모습 
 
- 전일 국내 채권시장은  강세. 미국 대형 경제지표 및 대외 통화정책에 대한 경계감이 
지속되는 가운데 최근 상승폭을 일부 되돌리는 모습. 일본 5월 PPI 예비치는 +2.4% 
YoY, 예상치 +2.0% YoY를 상회했으나 시장 영향은 제한적 
 
- 전일 크레딧 채권시장은  약세. 크레딧 이슈로는  5월 은행권 가계대출이 6조원 
증가한 1,109.6조원으로 집계되면서 증가폭이 확대 
■ 금일 전망 
- 금일 채권시장은  강세 예상. 금일 6월 FOMC는 점도표에서 인하 전망 횟수가 
축소되고 PCE 물가 전망치가 상향 조정됐지만, 금일 미 5월 CPI 둔화를 긍정적으로 
해석하는 기자회견 톤 등을 고려했을 때 국내 금리에 하향 재료로 반영될 것 
 ㅁ 미 5월 Headline CPI  +3.3% YoY, Core CPI  +3.4% YoY  기록 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.36 -3.0 -11.2 -20.2 
국고3YR 3.30 -3.7 -15.7 -19.0 
국고5YR 3.32 -4.5 -18.0 -19.2 
국고10YR 3.37 -4.6 -18.5 -21.0 
국고20YR 3.31 -3.5 -17.8 -33.8 
국고30YR 3.24 -2.8 -17.0 -42.0 
국고50YR 3.22 -2.7 -17.3 -41.7 
통안1YR 3.37 -0.5 -1.2 -13.3 
통안2YR 3.35 -2.6 -11.4 -21.5 
CD91일 3.60 0.0 1.0 -15.0 
회사채 AA- 3.74 -3.3 -15.4 -55.7 
회사채 BBB- 9.85 -4.4 -21.6 -83.3 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR 4.75 -8.2 -10.9 8.6 
US TN10YR 4.32 -8.8 -17.1 50.3 
US TB30YR  4.48 -6.1 -15.4 55.5 
DE 10YR 2.53 -9.2 2.0 10.7 
UK 10YR  4.13 -14.0 -4.6 -30.6 
FR 10YR  3.14 -8.7 14.4 19.7 
IT  10YR  3.92 -15.2 5.9 -13.5 
ES 10YR  3.32 -9.5 1.2 -5.3 
JP 10YR  0.99 -4.1 4.9 56.1 
CN 10YR  2.31 0.1 1.3 -32.1 
AU 10YR 4.28 -4.5 -4.8 34.8 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,728.17  0.8  0.0  3.4  
DOW 38,712.21  -0.1  -1.8  13.2  
NASDAQ  17,608.44  1.5  7.4  29.7  
FTSE100  8,215.48  0.8  -2.4  8.2  
DAX 18,630.86  1.4  -0.6  14.8  
CAC40  7,864.70  1.0  -4.2  7.9  
원/달러 1,376.06  -0.1  0.6  8.2  
엔/달러 156.72  -0.3  0.3  11.8  
원/100엔 8.75  -0.3  -0.1  -3.3  
달러/유로 1.08  0.6  0.2  0.1  
WTI 78.50  0.8  -0.8  13.1  
금 2,324.98  0.3  -0.5  19.6  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 19,864  8,636  5,203  4,693  1,090  
은행 8,100  3,658  1,337  2,821  434  
보험 -2,192  -439  -600  -1,360  20  
투신 5,993  2,178  900  2,760  -98  
종금 1,095  -110  1,000  -11  15  
기금 1,972  -955  1,800  850  50  
외국인 2,150  2,150  0  0  0  
기타법인  785  577  306  -389  404  
개인 2,472  1,119  360  593  363  
정부 -82  501  0  17  -100  
사모펀드  -50  0  0  -50  0  
 
주: 전거래일  기준 
   
                                                                                                                                                               
0.01.02.03.04.05.06.07.08.09.010.0
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(YoY %) Headline Core
3.003.103.203.303.403.503.60
-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-12 2024-05-13
3.804.004.204.404.604.805.005.205.40
-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-12 2024-05-13 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는 당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.30 3.32 3.37         
특수채 AAA 3.55 3.46 3.46 3.54 18.3 16.9 14.0 16.9 2.1 -1.2 0.3 0.1 
은행채 AAA 3.58 3.55 3.60 4.02 20.5 25.9 28.8 65.4 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.67 3.66 3.72 4.73 29.7 36.7 40.4 136.0 2.2 2.7 -1.1 -0.5 
AA 3.69 3.71 3.92 4.91 31.9 41.8 60.7 153.5 1.7 1.7 -1.5 -0.6 
AA- 3.74 3.83 4.05 5.13 36.8 53.9 73.6 175.8 0.5 0.8 -2.5 -0.8 
A+ 4.70 4.92 5.22 5.82 132.9 162.1 190.4 244.7 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.63 3.63 3.64 4.08 26.4 33.1 32.0 71.0 1.6 -0.9 -2.2 -2.6 
AA+ 3.66 3.65 3.73 4.33 28.6 35.9 41.6 96.3 2.9 -2.1 -3.4 -2.9 
AA 3.68 3.69 3.80 4.68 30.8 39.7 48.5 131.2 2.8 -2.2 -2.8 -2.6 
AA- 3.71 3.74 3.91 5.04 33.7 44.4 59.7 167.0 2.1 -3.2 -2.8 -2.5 
A+ 3.99 4.21 4.71 5.60 62.0 91.9 139.0 223.1 -3.1 -4.4 -2.5 -2.4 
A 4.16 4.47 5.13 6.06 78.9 117.2 181.1 268.5 -2.7 -4.4 -2.5 -2.4 
A- 4.43 4.92 5.72 6.57 105.5 162.1 240.7 319.6 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.84 7.44 7.71 8.13 246.5 414.1 439.0 476.4 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6030625E68  롯데카드 535 2026-09-10 이표채 3.967 40,000  AA- 
KR614017 1E63 케이비국민카드 406-1 2026-06-10 이표채 3.676 80,000  AA+ 
KR6483431E63  유플러스파이브지 75유
1-1 2024-08-10 이표채 3.673 19,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   