 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.29  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 부진한 수요와 연준 위원 매파적 발언 반영하면서 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 미 소비심리지수가 예상치를 상회한 가운데 미국채 
입찰 수요가 부진. 미국채 2년물, 5년물 입찰은 4.917%, 4.553% 에 응찰률 2.41배, 
응찰률 2.30배를 기록, 평균 응찰률을 하회. 여기에 연준 위원의 매파적 발언도 반영. 
닐 카시카리는 연준 위원들 중 누구도 금리인상 가능성을 배제하지 않았다고 언급 
 
- 전일 국내 채권시장은  강세. 뚜렷한 국내 재료는 부재한 가운데 대체로 해외 지표에 
영향을 받으면서 금리는 소폭 하락. 호주 4월 소매판매는 +0.1%  MoM을 기록, 
예싱치 +0.3% MoM을 하회. 한편 최상목 부총리는 법인세가 다소 부진하지만 작년 
같은 대규모 세수 결손은 없을 것이라고 발언했으나 시장 영향은 제한적 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  신세계건설이 이마트 
자금보충약정 지원을 통한 6,500억원 규모 신종자본증권 발행 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  약세 흐름을 예상. 월말 PCE 물가지표 경계감이 유지되는 가운데 
연준 위원 매파적 발언을 반영하면서 국내 금리도 상승 흐름 예상 
 ㅁ 미 5월 컨퍼런스보드 소비자신뢰지수 102.0 기록, 예상치 96.0 큰 폭 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.42 -2.2 -8.1 -18.0 
국고3YR 3.39 -2.3 -13.1 -14.0 
국고5YR 3.42 -2.2 -16.9 -14.3 
국고10YR 3.48 -2.0 -20.8 -16.8 
국고20YR 3.43 -1.3 -17.8 -25.9 
국고30YR 3.36 -0.5 -16.5 -31.8 
국고50YR 3.34 -0.5 -15.2 -29.0 
통안1YR 3.37 -0.3 -6.8 -20.6 
통안2YR 3.41 -1.5 -9.0 -19.2 
CD91일 3.61 1.0 4.0 -14.0 
회사채 AA- 3.82 -2.5 -16.5 -51.1 
회사채 BBB- 9.95 -2.3 -23.7 -76.7 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.98 3.0 -15.7 51.3 
US TN10YR 4.55 8.5 -20.9 69.7 
US TB30YR  4.67 9.4 -16.2 58.3 
DE 10YR 2.59 4.0 -0.1 4.0 
UK 10YR  4.28 1.6 -10.0 6.6 
FR 10YR  3.06 5.0 -3.9 -6.0 
IT  10YR  3.90 0.1 -13.5 -51.7 
ES 10YR  3.34 3.2 -4.6 -24.2 
JP 10YR  1.04 1.5 12.9 58.7 
CN 10YR  2.32 -1.1 5.7 -40.0 
AU 10YR 4.26 -1.5 -0.5 66.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,687.60  0.0  5.1  6.5  
DOW 39,069.59  -1.3  5.0  19.8  
NASDAQ  16,920.79  -0.1  10.1  32.3  
FTSE100  8,416.45  -0.1  6.6  8.3  
DAX 18,693.37  -0.7  5.6  15.4  
CAC40  8,094.97  0.6  1.5  8.9  
원/달러 1,369.50  -1.0  -1.4  3.4  
엔/달러 157.05  0.8  1.0  13.2  
원/100엔 8.72  0.1  -1.8  -7.9  
달러/유로 1.08  0.0  1.9  0.4  
WTI 77.72  0.6  -4.7  10.1  
금 2,334.50  -1.2  1.2  22.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 22,787  460  3,631  14,401  6,236  
은행 7,083  3,133  2,102  1,961  1,303  
보험 1,046  -132  -100  78  800  
투신 7,529  -1,153  250  8,982  250  
종금 -358  -900  0  530  513  
기금 1,583  -676  1,500  375  100  
외국인 472  472  0  0  0  
기타법인  3,766  -205  -68  1,020  3,062  
개인 1,931  690  95  706  306  
정부 75  200  -150  125  -100  
사모펀드  -411  -1,000  0  589  0  
 
주: 전거래일  기준 
   
9095100105110115120
Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(pt)
3.103.203.303.403.503.603.703.80
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-28 2024-04-28
4.204.404.604.805.005.205.40
-12-10-8-6-4-2024
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-28 2024-05-01 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.39 3.39 3.42 3.48         
특수채 AAA 3.57 3.55 3.55 3.62 20.2 16.3 13.7 14.4 2.1 -1.2 0.3 0.1 
은행채 AAA 3.61 3.65 3.73 4.14 24.6 26.3 31.3 66.0 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.70 3.75 3.84 4.83 33.4 36.3 42.8 135.0 2.2 2.7 -1.1 -0.5 
AA 3.72 3.81 4.05 5.00 35.5 42.5 63.0 152.5 1.7 1.7 -1.5 -0.6 
AA- 3.78 3.94 4.18 5.23 41.2 55.4 76.7 174.8 0.5 0.8 -2.5 -0.8 
A+ 4.73 5.03 5.34 5.91 136.4 164.3 192.8 243.6 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.65 3.70 3.75 4.20 28.0 31.3 33.5 72.5 1.6 -0.9 -2.2 -2.6 
AA+ 3.67 3.73 3.86 4.44 30.5 34.2 44.7 96.4 2.9 -2.1 -3.4 -2.9 
AA 3.70 3.77 3.93 4.79 33.5 38.2 51.6 131.4 2.8 -2.2 -2.8 -2.6 
AA- 3.73 3.82 4.04 5.15 36.2 42.9 62.4 167.3 2.1 -3.2 -2.8 -2.5 
A+ 4.01 4.33 4.82 5.70 63.9 93.9 140.9 222.5 -3.1 -4.4 -2.5 -2.4 
A 4.18 4.58 5.25 6.16 80.8 119.4 183.0 267.9 -2.7 -4.4 -2.5 -2.4 
A- 4.44 5.03 5.84 6.66 107.4 164.0 242.3 318.7 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.84 7.54 7.82 8.23 247.5 414.8 440.8 475.5 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR352502GE58  자산관리공사제 88회
5005-28(사) 2029-05-28 이표채 3.524 110,000  AAA 
KR6000071E52  삼양홀딩스 94 2027-05-28 이표채 0 180,000  AA- 
KR6001521E56  동양269 2027-05-26 이표채 0 40,000   
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   