 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.05.24  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 경제지표 호조 반영하면서 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 미 경제지표가 호조세를 기록하면서 견조한 경기에 
대한 경계심이 부각되며 시장금리도 상승. 미 5월 서비스업 PMI 예비치는 54.8을 
기록, 예상치 51.5를 큰 폭 상회, 제조업 PMI도 예상치를 상회. 미 재무부 160억 
달러 규모 10년물 TIPS 입찰 수요도 부진한 수준을 기록하면서 금리는 상승  
 
- 전일 국내 채권시장은  혼조. 5월 금통위가 비둘기파적으로 해석된 영향을 받아 
외국인 매수세가 유입되면서 금리는 대체로 하락 방향성을 보임. 5월 금통위는 
기준금리를 3.50% 만장일치 동결, 수정경제전망을 통해 올해 성장률 전망치를 
2.1%→2.5%로 상향, 물가상승률 전망치는 2.6%로 유지 
 
- 전일 크레딧 채권시장은  보합. 크레딧 이슈로는 나이스신용평가의 PF 평가가 
있었음. 향후 PF 유동화증권 발행은 우량 사업장 위주가 될 것이라고 전망 
■ 금일 전망 
- 금일 채권시장은  약세 예상. 견조한 경기 수준을 나타내는 미 경제지표에 연준 
통화정책 경계감이 재차 부각되며 국내 금리도 상승 흐름을 보일 것으로 예상 
 ㅁ 미 5월 서비스업  PMI 예비치 54.8 기록, 예상치 51.5 큰 폭 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.44 -1.0 -6.9 -2.5 
국고3YR 3.40 -1.5 -8.7 1.4 
국고5YR 3.42 -2.5 -14.0 1.3 
국고10YR 3.47 -2.0 -17.0 -4.2 
국고20YR 3.42 0.3 -14.5 -13.2 
국고30YR 3.32 0.0 -14.0 -22.0 
국고50YR 3.31 0.0 -12.7 -19.2 
통안1YR 3.37 -0.3 -6.5 -11.6 
통안2YR 3.42 -1.7 -7.9 -4.6 
CD91일 3.60 0.0 5.0 -13.0 
회사채 AA- 3.84 -1.5 -13.1 -35.6 
회사채 BBB- 9.98 -2.1 -21.0 -59.4 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.94 6.6 -15.7 51.3 
US TN10YR 4.48 5.4 -20.9 69.7 
US TB30YR  4.58 4.3 -16.2 58.3 
DE 10YR 2.60 6.1 -0.1 4.0 
UK 10YR 4.26 2.5 -10.0 6.6 
FR 10YR  3.07 6.4 -3.9 -6.0 
IT  10YR  3.89 6.9 -13.5 -51.7 
ES 10YR  3.36 6.9 -4.6 -24.2 
JP 10YR  1.00 0.2 12.9 58.7 
CN 10YR  2.33 -1.6 5.7 -40.0 
AU 10YR 4.26 -2.8 -0.5 66.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,721.81  -0.1  5.1  6.5  
DOW 39,065.26  0.0  5.0  19.8  
NASDAQ  16,736.03  -0.7  10.1  32.3  
FTSE100  8,416.45  -0.1  6.6  8.3  
DAX 18,691.32  -1.0  5.6  15.4  
CAC40  8,102.33  0.8  1.5  8.9  
원/달러 1,362.40  0.1  -1.4  3.4  
엔/달러 156.77  0.0  1.0  13.2  
원/100엔 8.69  0.6  -1.8  -7.9  
달러/유로 1.08  -1.2  1.9  0.4  
WTI 76.87  0.4  -4.7  10.1  
금 2,337.20  2.2  1.2  22.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 23,185  7,567  2,167  8,929  4,006  
은행 5,960  3,066  1,213  1,172  1,226  
보험 1,204  768  -100  200  240  
투신 13,749  5,263  502  6,825  205  
종금 -681  -1,900  100  -150  1,353  
기금 -1,556  -1,550  200  -70  -80  
외국인 1,621  1,611  0  0  10  
기타법인  349  -476  1  550  114  
개인 1,501  458  51  650  333  
정부 927  332  200  -355  600  
사모펀드  84  -20  0  100  2  
 
주: 전거래일  기준 
   
                                                                                                                                                               
4042444648505254565860
Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(%)
3.103.203.303.403.503.603.70
-18-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-23 2024-04-23
4.004.204.404.604.805.005.205.40
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-23 2024-04-26 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여 동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.43 3.41 3.44 3.50         
특수채 AAA 3.58 3.58 3.58 3.64 20.6 17.2 14.2 14.6 1.6 -0.4 -0.3 -1.7 
은행채 AAA 3.62 3.68 3.77 4.17 25.3 27.1 32.7 67.2 5.4 -2.1 -3.9 -2.9 
여전채 AA+ 3.71 3.77 3.88 4.85 33.7 36.5 43.6 135.0 3.2 -0.6 -4.4 -1.6 
AA 3.73 3.84 4.09 5.02 36.0 42.8 64.3 152.7 3.4 -1.6 -4.1 -2.0 
AA- 3.79 3.97 4.23 5.25 42.3 56.2 78.3 175.1 2.2 -3.8 -4.9 -1.5 
A+ 4.75 5.07 5.39 5.94 137.7 166.3 194.4 244.0 -0.9 -4.7 -3.3 -1.6 
회사채 AAA 3.66 3.72 3.79 4.24 28.5 31.0 34.4 74.4 -3.0 -6.1 -3.8 -3.6 
AA+ 3.68 3.76 3.90 4.48 30.9 34.8 46.0 98.0 -3.6 -8.4 -7.2 -4.4 
AA 3.71 3.80 3.97 4.83 33.6 38.8 52.7 132.8 -4.6 -8.8 -6.8 -4.8 
AA- 3.74 3.85 4.08 5.18 36.6 44.0 63.5 168.7 -5.2 -9.0 -6.8 -4.9 
A+ 4.02 4.37 4.86 5.74 64.6 96.1 142.0 224.1 -7.1 -8.7 -4.8 -3.5 
A 4.19 4.62 5.28 6.19 81.6 121.6 184.1 269.5 -7.1 -8.6 -5.2 -4.2 
A- 4.45 5.07 5.88 6.70 108.2 166.1 243.4 320.2 -7.1 -8.7 -5.4 -4.3 
BBB+ 5.87 7.58 7.87 8.28 249.8 417.6 443.0 478.3 -12.0 -11.5 -9.1 -8.2 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR310103AE55  통안DC024 -0820-
0910 2024-08-20 할인채 3.41 330,000   
KR352701GE57  국가철도공단채권 407 2027-05-21 이표채 0 100,000  AAA 
KR354402JE52  주택금융공사
MBS2024 -10(2-1)(사) 2045-05-21 단리채 15.365  2,600  
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   