 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.26  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 연준 위원들 발언과 경제지표 개선되면서 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 일부 연준 위원의 매파적 발언이 제시된 가운데 
경제지표도 전월 대비 개선세를 보이면서 금리는 상승. 미셸 보우먼 위원은 아직 
기준금리를 인하할 시기가 아니며 인플레이션에 따라 여전히 금리인상 여지가 
남아있다고 언급. 미 6월 댈러스연은 서비스업 활동지수는 전월대비 개선세 기록 
 
- 전일 국내 채권시장은  약보합. 외국인 매수세와 기대인플레이션 하락에도 불구 
레벨부담을  반영하면서  금리는 상승 마감. 국고채 20년물 입찰은 3.220%에 응찰률 
310.3%를 기록, 양호한 수요를 보이면서 금리에 미치는 영향은 제한 
 
- 전일 크레딧 채권시장은  보합. 개별기업  이슈로는  두산(BBB+)이 400억원 
자금조달 수요예측에서 2,530억원이 모집되면서 양호한 수요를 기록 
■ 금일 전망 
- 금일 채권시장은  보합 흐름 예상. 최근 시장금리는 국내 펀더멘털이 크게 변하지 
않는 가운데 대체로 대외 경제지표에 따라 등락하는 모습. 월말 미 PCE 물가지표  
발표를 앞두고 당분간 레인지 장세 예상 
 ㅁ 미 6월 댈러스연은  서비스업  활동지수  -4.1 기록, 전월치 -12.1 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.26 0.1 -19.4 -36.8 
국고3YR 3.20 0.8 -21.5 -37.0 
국고5YR 3.21 0.0 -22.8 -36.3 
국고10YR 3.27 0.8 -23.7 -33.7 
국고20YR 3.24 0.2 -19.8 -40.5 
국고30YR 3.18 1.0 -18.0 -47.4 
국고50YR 3.15 1.0 -19.8 -48.6 
통안1YR 3.35 0.0 -3.0 -19.9 
통안2YR 3.26 0.5 -17.0 -39.0 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.67 0.8 -18.7 -71.3 
회사채 BBB- 9.75 -0.1 -23.6 -101.9 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.74 1.9 -20.4 -0.2 
US TN10YR 4.25 1.6 -21.7 52.6 
US TB30YR  4.38 1.3 -19.2 56.4 
DE 10YR 2.41 -0.8 -17.2 10.2 
UK 10YR  4.08 -0.2 -18.2 -22.2 
FR 10YR  3.17 -2.0 11.0 32.8 
IT  10YR  3.93 -0.1 4.0 -2.2 
ES 10YR  3.27 -0.7 -7.6 -0.7 
JP 10YR  1.00 0.8 -0.1 64.3 
CN 10YR  2.23 -1.9 -8.1 -43.7 
AU 10YR 4.20 -1.7 -10.9 25.0 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,774.39  0.3  3.2  7.4  
DOW 39,112.16  -0.8  0.1  16.0  
NASDAQ  17,717.65  1.3  4.7  32.9  
FTSE100  8,247.79  -0.4  -0.8  10.7  
DAX 18,177.62  -0.8  -2.8  15.0  
CAC40  7,662.30  -0.6  -5.3  6.7  
원/달러 1,387.41  -0.1  1.3  6.3  
엔/달러 159.70  0.1  1.7  11.3  
원/100엔 8.71  0.3  0.0  -4.2  
달러/유로 1.07  -0.2  -1.2  -1.8  
WTI 82.08  -0.9  4.2  18.3  
금 2,319.62  -0.6  -0.6  20.6  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 40,228  5,402  16,868  12,879  3,892  
은행 14,630  1,001  7,000  6,665  404  
보험 863  203  200  770  -210  
투신 5,656  -617  1,505  3,496  871  
종금 1,291  -20  200  500  711  
기금 9,917  2,240  6,100  0  660  
외국인 1,907  1,902  0  0  4  
기타법인  2,646  137  1,104  315  599  
개인 2,508  432  360  814  885  
정부 631  110  400  216  -95  
사모펀드  160  0  0  100  60  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
-30.0-20.0-10.00.010.020.030.040.050.0
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(pt)
3.003.103.203.303.403.503.60
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-25 2024-05-26
0.001.002.003.004.005.006.00
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-25 2024-05-26 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.19 3.21 3.26         
특수채 AAA 3.52 3.38 3.38 3.44 17.2 18.6 16.4 17.3 2.1 -1.2 0.3 0.1 
은행채 AAA 3.52 3.45 3.47 3.90 17.0 25.4 26.2 64.1 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.61 3.55 3.59 4.62 26.8 35.7 38.2 135.8 2.2 2.7 -1.1 -0.5 
AA 3.64 3.60 3.80 4.80 29.2 40.4 58.7 153.3 1.7 1.7 -1.5 -0.6 
AA- 3.68 3.70 3.93 5.02 33.9 51.1 71.3 175.6 0.5 0.8 -2.5 -0.8 
A+ 4.64 4.79 5.10 5.71 129.4 159.3 188.4 244.4 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.59 3.53 3.53 3.95 24.2 33.3 31.9 69.2 1.6 -0.9 -2.2 -2.6 
AA+ 3.61 3.57 3.62 4.21 26.5 38.0 40.9 95.1 2.9 -2.1 -3.4 -2.9 
AA 3.63 3.61 3.69 4.56 28.6 42.1 47.7 130.0 2.8 -2.2 -2.8 -2.6 
AA- 3.66 3.66 3.80 4.92 31.5 46.5 58.8 165.9 2.1 -3.2 -2.8 -2.5 
A+ 3.93 4.12 4.60 5.49 58.2 92.4 138.5 222.6 -3.1 -4.4 -2.5 -2.4 
A 4.10 4.37 5.02 5.94 75.5 117.9 180.6 268.0 -2.7 -4.4 -2.5 -2.4 
A- 4.37 4.82 5.61 6.45 102.1 162.6 240.2 319.1 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.79 7.33 7.60 8.02 244.0 414.0 438.3 475.8 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350104GE62  한국전력 1399 2027-06-25 이표채 0 200,000  AAA 
KR352503GE65  자산관리공사제 91회
2006-25(사) 2026-06-25 이표채 3.337 100,000  AAA 
KR354416GE67  주택금융공사
MBS2024 -13(1-1)(사) 2025-06-25 이표채 3.527 147,100  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   