 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.25  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 연준 위원들 발언 반영하면서 강보합 
■ 전일 동향 
- 전일 미국 채권시장은  강보합. PCE 물가지표에 대한 경계감이 유지되는 가운데 
연준 위원들 발언을 반영하면서 금리는 소폭 강세 마감. 메리 데일리 위원은 
인플레이션 뿐만 아니라 완전고용이라는 임무도 주시해야 한다고 언급했고, 오스탄 
굴스비 위원은 현 수준 경기가 과열 상태가 아니라고 발언 
 
- 전일 국내 채권시장은  약세. 외국인 매수세 지속에도 불구 레벨부담을 반영하면서 
금리는 상승 마감. 뿐만 아니라 BOJ 의사록에서 물가상승 압력을 고려해 늦지 않게 
금리를 인상해야 한다는 의견이 확인되면서 추가 금리 상승 재료로 반영 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  한기평이 유사시 HLB 생명과학 
신용등급을 B0/부정적에서 B-/안정적으로 하향 조정한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합 흐름 예상. 국내 6월 기대인플레이션 하락은 긍정적이지만, 
대체로 월말 미 PCE 물가지표  경계감이 유지되면서 레인지 장세를 보일 것으로 예상 
 ㅁ 한국 6월 기대인플레이션 +3.0% 기록, 전월치 +3.2% 대비 둔화 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.25 2.3 -19.5 -41.1 
국고3YR 3.19 3.2 -22.3 -42.0 
국고5YR 3.21 2.2 -22.8 -40.8 
국고10YR 3.26 2.0 -24.5 -40.8 
국고20YR 3.24 1.3 -20.0 -48.7 
국고30YR 3.17 1.3 -19.0 -56.5 
국고50YR 3.14 1.3 -20.8 -57.7 
통안1YR 3.35 1.0 -3.0 -21.0 
통안2YR 3.26 2.0 -17.5 -43.1 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.66 2.8 -19.5 -76.3 
회사채 BBB- 9.75 3.0 -23.5 -106.0 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.72 -0.9 -22.3 -1.8 
US TN10YR 4.23 -2.3 -23.3 49.7 
US TB30YR  4.37 -3.2 -20.5 55.4 
DE 10YR 2.42 0.7 -16.4 6.6 
UK 10YR  4.08 -0.2 -18.0 -23.9 
FR 10YR  3.19 -2.4 13.0 30.9 
IT  10YR  3.93 -1.2 4.1 -5.0 
ES 10YR  3.28 -1.0 -6.9 -3.6 
JP 10YR  1.00 2.1 -0.9 62.7 
CN 10YR  2.25 -0.8 -6.2 -42.2 
AU 10YR 4.22 0.5 -9.3 22.8 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,764.73  -0.7  2.9  7.6  
DOW 39,411.21  0.7  0.9  16.9  
NASDAQ  17,496.82  -1.1  3.4  29.7  
FTSE100  8,281.55  0.5  -0.4  11.0  
DAX 18,325.58  0.9  -2.0  15.8  
CAC40  7,706.89  1.0  -4.8  7.6  
원/달러 1,389.16  0.1  1.4  6.5  
엔/달러 159.62  -0.1  1.7  11.1  
원/100엔 8.69  0.0  -0.3  -4.6  
달러/유로 1.07  0.4  -1.1  -1.5  
WTI 82.84  1.1  5.2  20.2  
금 2,334.65  0.5  0.0  21.5  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 7,436  -3,462  737  4,782  1,012  
은행 8,625  44  400  5,074  210  
보험 -633  -433  0  -100  -200  
투신 -3,448  -3,969  -90  -494  705  
종금 15  -330  0  90  55  
기금 3,698  2,941  0  100  -100  
외국인 -2,003  -1,763  0  0  0  
기타법인  -824  115  -91  -1,186  198  
개인 1,667  361  397  569  319  
정부 354  260  0  170  -76  
사모펀드  100  0  0  200  -100  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
2.82.933.13.23.33.43.5
Oct-23 Dec-23 Feb-24 Apr-24 Jun-24(%)
3.003.103.203.303.403.503.60
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-24 2024-05-25
0.001.002.003.004.005.006.00
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-24 2024-05-25 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다. 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.19 3.21 3.26         
특수채 AAA 3.52 3.38 3.38 3.44 17.2 18.6 16.4 17.3 2.1 -1.2 0.3 0.1 
은행채 AAA 3.52 3.45 3.47 3.90 17.0 25.4 26.2 64.1 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.61 3.55 3.59 4.62 26.8 35.7 38.2 135.8 2.2 2.7 -1.1 -0.5 
AA 3.64 3.60 3.80 4.80 29.2 40.4 58.7 153.3 1.7 1.7 -1.5 -0.6 
AA- 3.68 3.70 3.93 5.02 33.9 51.1 71.3 175.6 0.5 0.8 -2.5 -0.8 
A+ 4.64 4.79 5.10 5.71 129.4 159.3 188.4 244.4 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.59 3.53 3.53 3.95 24.2 33.3 31.9 69.2 1.6 -0.9 -2.2 -2.6 
AA+ 3.61 3.57 3.62 4.21 26.5 38.0 40.9 95.1 2.9 -2.1 -3.4 -2.9 
AA 3.63 3.61 3.69 4.56 28.6 42.1 47.7 130.0 2.8 -2.2 -2.8 -2.6 
AA- 3.66 3.66 3.80 4.92 31.5 46.5 58.8 165.9 2.1 -3.2 -2.8 -2.5 
A+ 3.93 4.12 4.60 5.49 58.2 92.4 138.5 222.6 -3.1 -4.4 -2.5 -2.4 
A 4.10 4.37 5.02 5.94 75.5 117.9 180.6 268.0 -2.7 -4.4 -2.5 -2.4 
A- 4.37 4.82 5.61 6.45 102.1 162.6 240.2 319.1 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.79 7.33 7.60 8.02 244.0 414.0 438.3 475.8 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350104GE62  한국전력 1399 2027-06-25 이표채 0 200,000  AAA 
KR352503GE65  자산관리공사제 91회
2006-25(사) 2026-06-25 이표채 3.337 100,000  AAA 
KR354416GE67  주택금융공사
MBS2024 -13(1-1)(사) 2025-06-25 이표채 3.527 147,100  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   