 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.17  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장, 경제지표 둔화 반영하면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 연준 위원 매파적 발언에도 불구 지난 주 CPI, PPI에 
이어 소비자심리지수도 둔화되는 모습을 보이면서 금리는 하락. 로레타 메스터 위원은 
인플레이션 수치를 확인한 후 금리를 인하해야 한다고 발언. 다만 미시간대 6월 
소비심리지수가 65.6을 기록, 예상치 72.1을 하회하면서 강세 흐름 지속 
 
- 전일 국내 채권시장은  강세. 전일 미국채 강세와 외국인 매수세 영향을 받으면서 
금리는 하락. 외국인은 3년 국채선물을 16,000계약, 10년 국채선물을 14,000 계약 
순매수. 6월 BOJ가 비둘기파적인 스탠스를 띈 점도 강세 재료로 반영 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  한기평이 태영건설 무보증사채 
등급을 CCC에서 C등급으로 하향 조정한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  강세 예상. 6월 FOMC  이후 대외 경제지표 둔화 흐름이 
확인되면서 시장은 연내 1회 이상 금리인하 가능성을 반영 중. 국내 시장금리도 이를 
반영한 수준을 기록하면서 금리는 하락 방향성을 보이겠으나 강세폭은 제한될 것 
 ㅁ 미시간대  6월 소비심리지수  65.6 기록, 예상치 72.1 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.32 -2.7 -15.5 -34.5 
국고3YR 3.24 -3.6 -21.0 -37.8 
국고5YR 3.26 -3.8 -23.3 -36.8 
국고10YR 3.30 -5.2 -24.5 -38.5 
국고20YR 3.27 -2.3 -20.6 -41.8 
국고30YR 3.21 -2.0 -18.7 -48.5 
국고50YR 3.18 -3.4 -20.5 -49.7 
통안1YR 3.35 -1.4 -3.0 -20.0 
통안2YR 3.31 -2.6 -15.6 -36.1 
CD91일 3.60 0.0 0.0 -15.0 
회사채 AA- 3.70 -2.8 -19.5 -73.0 
회사채 BBB- 9.80 -3.6 -26.1 -101.9 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.70 0.7 -1.9 6.3 
US TN10YR 4.22 -2.3 -11.9 50.4 
US TB30YR  4.35 -4.8 -15.1 51.1 
DE 10YR 2.36 -11.0 -6.2 -14.4 
UK 10YR  4.06 -6.7 -1.0 -32.8 
FR 10YR  3.13 -3.9 22.3 10.6 
IT  10YR  3.93 -0.7 19.5 -20.0 
ES 10YR  3.29 -3.1 10.0 -15.1 
JP 10YR  0.94 -3.1 -1.2 51.5 
CN 10YR  2.30 -0.3 -0.4 -36.8 
AU 10YR 4.12 -6.6 -19.2 12.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,758.42  0.1  1.0  5.7  
DOW 38,589.16  -0.1  -3.3  12.2  
NASDAQ  17,688.88  0.1  5.7  28.3  
FTSE100  8,146.86  -0.2  -3.5  6.8  
DAX 18,002.02  -1.4  -4.6  10.5  
CAC40  7,503.27  -2.7  -8.9  2.9  
원/달러 1,379.18  0.4  1.4  7.7  
엔/달러 157.40  0.2  1.6  12.2  
원/100엔 8.79  0.3  0.5  -3.0  
달러/유로 1.07  -0.3  -1.7  -2.2  
WTI 78.45  -0.2  -0.2  11.1  
금 2,333.04  1.3  -2.2  19.2  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 1,106  -6,782  3,933  2,604  1,381  
은행 1,081  -2,152  2,005  1,098  -179  
보험 -2,176  -3,316  -500  990  350  
투신 2,751  -1,268  2,700  850  161  
종금 -1,607  -1,222  0  -260  475  
기금 430  767  150  40  -300  
외국인 81  81  0  0  0  
기타법인  -677  -393  -402  -198  485  
개인 1,523  551  79  614  288  
정부 189  170  -100  -40  100  
사모펀드  -490  10  0  -500  0  
 
주: 전거래일  기준 
   
405060708090100110
Jan-20 Jul-20 Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(pt)
3.003.103.203.303.403.503.60
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-14 2024-05-15
0.001.002.003.004.005.006.00
-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-14 2024-05-15 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로 작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.34 3.24 3.26 3.30         
특수채 AAA 3.53 3.42 3.41 3.47 18.4 17.4 14.6 17.0 2.1 -1.2 0.3 0.1 
은행채 AAA 3.55 3.50 3.54 3.95 20.1 25.9 27.5 65.1 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.63 3.61 3.66 4.66 28.3 36.8 39.4 136.1 2.2 2.7 -1.1 -0.5 
AA 3.65 3.66 3.86 4.84 30.8 41.6 59.9 153.6 1.7 1.7 -1.5 -0.6 
AA- 3.71 3.78 3.99 5.06 35.9 53.5 72.7 175.9 0.5 0.8 -2.5 -0.8 
A+ 4.67 4.86 5.16 5.75 132.0 161.9 189.5 244.8 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.60 3.58 3.59 4.01 24.9 33.3 32.6 70.9 1.6 -0.9 -2.2 -2.6 
AA+ 3.62 3.62 3.68 4.26 27.8 37.3 42.1 96.3 2.9 -2.1 -3.4 -2.9 
AA 3.65 3.65 3.75 4.61 29.9 41.2 49.0 131.2 2.8 -2.2 -2.8 -2.6 
AA- 3.67 3.70 3.86 4.97 32.8 45.6 60.2 167.0 2.1 -3.2 -2.8 -2.5 
A+ 3.97 4.16 4.65 5.53 61.9 91.9 139.0 223.1 -3.1 -4.4 -2.5 -2.4 
A 4.14 4.41 5.07 5.99 79.0 117.2 181.1 268.5 -2.7 -4.4 -2.5 -2.4 
A- 4.40 4.86 5.67 6.50 105.6 162.1 240.7 319.6 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.81 7.38 7.65 8.06 246.4 414.1 439.0 476.4 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6030625E68  롯데카드 535 2026-09-10 이표채 3.967 40,000  AA- 
KR6140171E63  케이비국민카드 406-1 2026-06-10 이표채 3.676 80,000  AA+ 
KR6483431E63  유플러스파이브지 75유
1-1 2024-08-10 이표채 3.673 19,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   