 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.04  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 경제지표 둔화세 반영하면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 전일 PMI 지표와 고용지표에서 둔화세가 확인되면서 
금리는 하락. 미 6월 ADP 민간고용은 15.0만명 증가를 기록, 예상치를 하회. 여기에 
미 6월 ISM 서비스업 PMI도 48.8을 기록, 둔화세가 지속되면서 큰 폭 강세 기록 
 
- 전일 국내 채권시장은  강세. 전일 미국채 강세 영향과 외국인 매수세를 반영하면서 
금리는 하락. 외국인은 3년 국채선물을 1,962계약 순매수. 중국 6월 차이신 서비스업 
PMI는 51.2를 기록, 예상치를 하회했지만 시장 영향은 제한적 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  두산퓨얼셀(BBB+ )의 400억원 
모집 수요예측에서  2,450억원 수요가 응찰되며  마감 
■ 금일 전망 
- 금일 채권시장은  강세 흐름 예상. 월초에 발표된 국내 7월 소비자물가지수가 
둔화된 점이 지속적으로 국내 채권시장에 우호적으로 반영되는 가운데, 전일 미국채 
강세 영향을 받아 금리가 추가적으로 하락할 것 
 ㅁ 미 6월 ADP 민간고용  15.0만명 증가, 예상치 16.3만명 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.19 -0.1 -25.2 -47.9 
국고3YR 3.16 -0.5 -27.2 -45.7 
국고5YR 3.19 0.0 -27.5 -40.8 
국고10YR 3.28 -0.5 -26.2 -35.5 
국고20YR 3.24 -0.5 -21.0 -38.5 
국고30YR 3.18 -0.6 -19.1 -44.9 
국고50YR 3.15 -0.6 -20.6 -46.1 
통안1YR 3.24 -3.4 -15.0 -34.3 
통안2YR 3.19 -2.0 -25.0 -49.4 
CD91일 3.58 -2.0 -2.0 -16.0 
회사채 AA- 3.62 -0.7 -23.8 -80.2 
회사채 BBB- 9.70 -1.0 -28.7 -110.9 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.71 -3.5 -10.2 -23.0 
US TN10YR 4.36 -7.3 -3.0 50.4 
US TB30YR  4.53 -7.7 -1.0 66.5 
DE 10YR 2.59 -1.8 0.5 13.2 
UK 10YR  4.17 -7.6 -4.9 -24.4 
FR 10YR  3.25 -6.7 19.6 24.9 
IT  10YR  3.98 -7.3 10.0 -21.7 
ES 10YR  3.38 -6.4 7.9 -9.1 
JP 10YR  1.10 1.5 3.2 71.5 
CN 10YR  2.24 0.3 -6.8 -40.8 
AU 10YR 4.43 1.9 5.9 41.7 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,794.01  0.5  4.2  7.7  
DOW 39,308.00  -0.1  1.9  14.2  
NASDAQ  18,188.30  0.9  8.1  31.6  
FTSE100  8,171.12  0.6  -1.1  8.7  
DAX 18,374.53  1.2  -1.3  14.6  
CAC40  7,632.08  1.2  -4.6  3.6  
원/달러 1,385.77  -0.1  0.7  6.5  
엔/달러 161.69  0.2  3.6  11.9  
원/100엔 8.58  -0.1  -2.4  -4.4  
달러/유로 1.08  0.4  -1.1  -0.9  
WTI 83.88  1.3  13.0  18.7  
금 2,356.20  1.1  0.2  22.4  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 20,209  4,389  -249  8,743  770  
은행 3,260  1,646  -238  125  18  
보험 -989  -432  -400  -725  0  
투신 12,664  2,015  150  8,175  211  
종금 70  -145  0  0  27  
기금 490  -939  0  -200  100  
외국인 2,158  1,858  0  0  0  
기타법인  1,409  342  0  978  103  
개인 841  -106  192  412  313  
정부 380  120  50  175  5  
사모펀드  -95  15  0  -200  -10  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
-400-20002004006008001000
Jan-22 Aug-22 Mar-23 Aug-23 Mar-24(천명)
2.903.003.103.203.303.403.503.60
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-03 2024-06-03
3.804.004.204.404.604.805.005.205.40
-14-12-10-8-6-4-2024
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-03 2024-06-03 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.29 3.18 3.20 3.26         
특수채 AAA 3.50 3.36 3.36 3.43 17.1 18.6 16.5 17.2 2.1 -1.2 0.3 0.1 
은행채 AAA 3.49 3.43 3.45 3.89 16.7 25.3 25.5 63.2 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.59 3.54 3.58 4.61 26.6 35.9 38.4 135.3 2.2 2.7 -1.1 -0.5 
AA 3.61 3.58 3.78 4.79 29.0 40.7 58.9 152.9 1.7 1.7 -1.5 -0.6 
AA- 3.66 3.68 3.91 5.01 33.7 50.7 71.1 175.2 0.5 0.8 -2.5 -0.8 
A+ 4.61 4.77 5.08 5.70 128.8 159.6 188.5 244.0 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.56 3.51 3.51 3.92 23.6 32.9 31.1 66.4 1.6 -0.9 -2.2 -2.6 
AA+ 3.58 3.55 3.60 4.20 25.6 37.5 40.2 93.5 2.9 -2.1 -3.4 -2.9 
AA 3.60 3.59 3.66 4.54 27.7 41.6 46.7 128.2 2.8 -2.2 -2.8 -2.6 
AA- 3.63 3.64 3.77 4.90 30.2 45.8 57.3 164.0 2.1 -3.2 -2.8 -2.5 
A+ 3.89 4.09 4.57 5.47 56.6 91.7 137.3 220.7 -3.1 -4.4 -2.5 -2.4 
A 4.06 4.35 4.99 5.92 73.9 117.2 179.4 266.2 -2.7 -4.4 -2.5 -2.4 
A- 4.33 4.80 5.59 6.43 100.5 161.9 239.0 317.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.75 7.30 7.57 8.00 242.2 412.7 437.2 474.3 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR356102GE61  토지주택채권 484 2029-06-28 이표채 0 130,000  AAA 
KR6000011E63  신한은행 28-06-이-1-
A(변동) 2025-06-28 FRN 3.65 200,000  AAA 
KR6000012E62  신한은행 28-06-이-1-B 2025-06-28 이표채 3.52 200,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   