 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.04  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장, 예상보다 둔화된 미 5월 제조업 지수 반영하면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 경제지표가 예상보다 부진한 수준을 기록하면서 
통화정책 경계감이 일부 완화(6/4일 Fed Watch 기준 9월 인하확률  
54.5%→59.0%). 미 5월 ISM 제조업 PMI는 48.7을 기록, 예상치 하회. 미 5월 
S&P 제조업 PMI는 예상치를 소폭 상회했지만 시장은 ISM 지표에 더 집중 
 
- 전일 국내 채권시장은  강세. 전일 미국채 강세와 외국인 매수세 영향을 받으면서  
금리는 상승. 외국인은  3년 국채선물을  6,500계약, 10년 국채선물을  10,700계약 
순매수. 국고채 30년물 입찰은 3.380%에 응찰률 313.3%로 양호한 수요 기록 
 
- 전일 크레딧 채권시장은  약보합. 개별기업 이슈로는 한국기업평가의 펄어비스 
신용등급 하향 조정(A0/부정적→A-/안정적)이 있었음 
■ 금일 전망 
- 금일 채권시장은  전일 미국 채권시장에 연동하면서 강세 흐름을 예상. 시장금리는 
6월 ECB, 6월 FOMC  등을 앞두고 당분간 통화정책에 대한 경계감이 이어지는 
가운데 경제지표 결과에 따라 등락을 반복할 것으로 예상 
 ㅁ 미 5월 ISM 제조업 PMI 48.7 기록, 예상치 49.2 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.45 -1.7 -6.1 -10.0 
국고3YR 3.43 -2.0 -7.3 -0.5 
국고5YR 3.47 -3.5 -8.5 5.7 
국고10YR 3.54 -4.3 -8.0 4.5 
국고20YR 3.45 -5.8 -8.3 -9.8 
국고30YR 3.37 -6.3 -7.0 -19.3 
국고50YR 3.35 -6.2 -6.0 -18.5 
통안1YR 3.39 -0.1 -4.1 -12.5 
통안2YR 3.44 -1.8 -6.7 -8.5 
CD91일 3.60 0.0 2.0 -16.0 
회사채 AA- 3.86 -1.8 -10.9 -38.5 
회사채 BBB- 9.99 -2.0 -17.1 -64.3 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.81 -6.5 -0.8 31.1 
US TN10YR 4.39 -11.0 -11.9 69.8 
US TB30YR  4.54 -11.0 -12.7 65.0 
DE 10YR 2.58 -8.4 8.5 26.8 
UK 10YR 4.22 -9.7 -0.1 6.5 
FR 10YR  3.05 -8.4 8.0 19.5 
IT  10YR  3.88 -9.5 7.0 -18.8 
ES 10YR  3.30 -9.3 3.4 -1.6 
JP 10YR  1.07 -0.1 16.8 65.5 
CN 10YR  2.31 -0.8 -0.3 -40.8 
AU 10YR 4.37 -3.9 -4.9 72.6 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,682.52  1.7  0.2  3.1  
DOW 38,571.03  -0.3  -0.3  14.2  
NASDAQ  16,828.67  0.6  4.2  27.1  
FTSE100  8,262.75  -0.2  0.6  8.6  
DAX 18,608.16  0.6  3.4  15.9  
CAC40  7,998.02  0.1  0.5  10.0  
원/달러 1,375.99  -0.7  1.0  5.4  
엔/달러 156.08  -0.8  2.0  11.5  
원/100엔 8.79  -0.1  -0.8  -5.8  
달러/유로 1.09  0.5  1.3  1.8  
WTI 74.22  -3.6  -5.0  3.5  
금 2,350.75  1.0  2.1  20.7  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 11,680  4,119  -989  1,276  3,113  
은행 7,276  1,683  -1,600  2,257  403  
보험 6,889  7,479  -200  -490  200  
투신 -1,355  -3,727  922  100  1,250  
종금 -509  -539  0  -200  310  
기금 -2,859  -3,099  -100  -10  350  
외국인 2,712  2,709  0  0  3  
기타법인  -581  314  -198  -779  294  
개인 1,409  313  187  593  294  
정부 -1,156  -956  -100  0  0  
사모펀드  -170  -70  100  -200  0  
 
주: 전거래일  기준 
   
                                                                                                                                                               
30.035.040.045.050.055.060.065.070.0
Jan-20 Jan-21 Jan-22 Jan-23 Jan-24(%)
3.203.253.303.353.403.453.503.553.603.65
-9-8-7-6-5-4-3-2-10
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-03 2024-05-04
4.004.204.404.604.805.005.205.40
-20-15-10-505
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-03 2024-05-04 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.38 3.43 3.47 3.54         
특수채 AAA 3.59 3.59 3.61 3.68 19.7 15.8 13.9 14.4 2.1 -1.2 0.3 0.1 
은행채 AAA 3.62 3.68 3.76 4.18 23.0 25.1 29.7 64.6 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.71 3.78 3.88 4.88 32.1 34.7 41.3 134.5 2.2 2.7 -1.1 -0.5 
AA 3.73 3.84 4.08 5.06 34.0 40.6 61.5 152.0 1.7 1.7 -1.5 -0.6 
AA- 3.78 3.97 4.21 5.28 38.8 53.3 74.7 174.3 0.5 0.8 -2.5 -0.8 
A+ 4.74 5.06 5.39 5.97 134.7 162.9 191.8 243.1 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.67 3.74 3.79 4.25 27.9 30.3 32.6 71.5 1.6 -0.9 -2.2 -2.6 
AA+ 3.69 3.77 3.91 4.50 30.1 33.7 43.8 95.8 2.9 -2.1 -3.4 -2.9 
AA 3.72 3.81 3.97 4.85 33.0 37.7 50.7 130.8 2.8 -2.2 -2.8 -2.6 
AA- 3.75 3.86 4.09 5.20 35.7 42.4 61.8 166.7 2.1 -3.2 -2.8 -2.5 
A+ 4.02 4.35 4.87 5.75 62.6 92.1 140.0 221.7 -3.1 -4.4 -2.5 -2.4 
A 4.19 4.61 5.29 6.21 79.5 117.6 182.1 267.2 -2.7 -4.4 -2.5 -2.4 
A- 4.45 5.06 5.88 6.72 106.1 162.5 241.7 318.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.86 7.57 7.87 8.29 246.9 413.6 439.8 474.9 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR352502GE58  자산관리공사제 88회
5005-28(사) 2029-05-28 이표채 3.524 110,000  AAA 
KR6000071E52  삼양홀딩스 94 2027-05-28 이표채 0 180,000  AA- 
KR6001521E56  동양269 2027-05-26 이표채 0 40,000   
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   