 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.10  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 파월 연준의장 발언 원론적인 수준에서 그치면서 혼조 
■ 전일 동향 
- 전일 미국 채권시장은  혼조. 파월 연준의장의 발언이 대체로 원론적인 수준에 
그치면서 금리는 혼조 마감. 파월 의장은 상원 증언에서 최근 지표는 인플레 추가 
진전을 시사하나 좋은 데이터가 더 필요하다고 언급하는 동시에 고용 안정성을 강조. 
미국채 3년물 입찰은 4.399%에 응찰률 2.67배로 양호한 수요를 기록 
 
- 전일 국내 채권시장은  강보합. 전일 미국 채권시장  강세와 6월부터 지속된 외국인 
매수세가 재차 유입되면서 금리는 소폭 하락 마감. 이창용 총재는 국회 업무보고에서 
소비자물가 상승률이 2%대 중반으로 긍정적인 움직임을 보이고 있다고 언급 
 
- 전일 크레딧 채권시장은  강세. 크레딧 이슈로는  최근 한화생명, 메리츠금융 등 
보험사의 신종자본증권 발행이 이어지고 있음 
■ 금일 전망 
- 금일 채권시장은  보합 흐름 예상. 금주 미 6월 CPI, PPI  등 해외 주요 물가지표와 
금통위를 앞두고 경계감이 유지되며 변동성이 제한될 것으로 예상 
 ㅁ 미 6월 NFIB 소기업낙관지수 91.5 기록, 전월치 소폭 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.16 -0.7 -20.0 -68.3 
국고3YR 3.12 0.0 -18.8 -67.5 
국고5YR 3.14 -0.2 -19.0 -67.5 
국고10YR 3.20 -1.0 -18.5 -66.7 
국고20YR 3.17 -0.6 -15.3 -61.6 
국고30YR 3.11 -0.7 -15.4 -66.9 
국고50YR 3.08 -0.7 -16.8 -67.4 
통안1YR 3.18 -0.4 -18.7 -50.7 
통안2YR 3.14 0.1 -19.7 -67.7 
CD91일 3.56 -1.0 -4.0 -19.0 
회사채 AA- 3.57 -0.4 -16.5 -102.4 
회사채 BBB- 9.65 -0.2 -20.4 -133.5 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.63 -0.2 -26.0 -23.1 
US TN10YR 4.30 1.8 -13.8 30.2 
US TB30YR  4.49 2.4 -6.6 45.6 
DE 10YR 2.58 4.0 -4.0 -6.0 
UK 10YR  4.16 4.6 -10.3 -48.1 
FR 10YR  3.25 7.8 14.7 5.2 
IT  10YR  3.94 5.4 -1.7 -44.4 
ES 10YR  3.36 5.4 0.9 -33.8 
JP 10YR  1.09 -0.3 11.6 63.0 
CN 10YR  2.28 -1.4 -3.4 -36.7 
AU 10YR 4.34 -1.5 12.3 5.7 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,867.38  0.3  5.3  13.8  
DOW 39,291.97  -0.1  1.3  15.8  
NASDAQ  18,429.29  0.1  7.6  34.7  
FTSE100  8,139.81  -0.7  -1.3  11.9  
DAX 18,236.19  -1.3  -1.7  16.4  
CAC40  7,508.66  -1.6  -6.2  5.1  
원/달러 1,383.52  0.0  1.3  5.9  
엔/달러 161.33  0.3  2.9  14.2  
원/100엔 8.58  -0.3  -2.6  -6.9  
달러/유로 1.08  -0.1  0.1  -1.7  
WTI 81.41  -1.1  7.8  11.5  
금 2,364.09  0.2  3.1  22.8  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 22,847  -3,632  12,359  11,272  789  
은행 4,715  -3,062  5,204  1,945  131  
보험 -1,258  -2,458  900  -500  100  
투신 9,099  490  1,300  5,590  418  
종금 2,000  -30  600  1,600  30  
기금 2,696  155  2,515  0  0  
외국인 1,770  1,670  400  0  0  
기타법인  1,342  -386  818  915  4  
개인 1,340  208  143  561  404  
정부 1,248  -78  450  1,156  -300  
사모펀드  -151  -171  30  0  -10  
 
주: 전거래일  기준 
   
80859095100105
Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(pt)
2.953.003.053.103.153.203.253.303.353.403.45
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-09 2024-06-09
0.001.002.003.004.005.006.00
-30-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-09 2024-06-09 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.20 3.12 3.14 3.21         
특수채 AAA 3.33 3.30 3.30 3.38 15.3 17.6 16.1 16.7 2.1 -1.2 0.3 0.1 
은행채 AAA 3.32 3.37 3.39 3.84 13.5 25.0 25.2 62.9 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.46 3.48 3.52 4.56 28.0 35.5 37.9 135.2 2.2 2.7 -1.1 -0.5 
AA 3.49 3.53 3.73 4.74 30.6 40.6 58.5 152.8 1.7 1.7 -1.5 -0.6 
AA- 3.54 3.62 3.85 4.96 35.8 50.0 70.5 174.9 0.5 0.8 -2.5 -0.8 
A+ 4.49 4.71 5.02 5.65 130.6 158.9 188.1 243.9 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.42 3.44 3.45 3.87 24.3 32.4 31.1 66.3 1.6 -0.9 -2.2 -2.6 
AA+ 3.45 3.49 3.54 4.14 26.5 37.1 39.8 93.0 2.9 -2.1 -3.4 -2.9 
AA 3.47 3.53 3.61 4.49 28.7 41.2 46.4 127.7 2.8 -2.2 -2.8 -2.6 
AA- 3.49 3.57 3.71 4.85 31.3 45.4 56.8 163.6 2.1 -3.2 -2.8 -2.5 
A+ 3.76 4.03 4.51 5.41 58.1 90.8 136.7 220.1 -3.1 -4.4 -2.5 -2.4 
A 3.93 4.28 4.93 5.87 75.3 116.3 178.8 265.6 -2.7 -4.4 -2.5 -2.4 
A- 4.20 4.73 5.53 6.38 101.9 161.0 238.3 316.6 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.61 7.24 7.51 7.95 242.8 411.6 436.8 473.5 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  
기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6005284E70  부산은행 2024-07이1A-
09 2025-07-09 이표채 3.32 100,000  AAA 
KR6033661E75  우리금융캐피탈 505-1 2026-07-09 이표채 3.482 20,000  AA- 
KR6095921E70  현대커머셜 523 2027-01-08 이표채 3.51 20,000  AA- 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   