 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.29  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 예상에 부합한 미 PCE 물가 반영하면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 미 물가지표가 둔화 흐름을 기록하면서 금리인하에 
대한 기대가 재차 확대되며 금리는 하락. 미 6월 PCE 물가는 +2.5% YoY, 근원 
PCE는 +2.6% YoY를 기록, 예상치에 대체로 부합 
 
- 전일 국내 채권시장은  강세. 전일 미국채 강세 영향과 외국인 매수세를 반영하면서 
금리는 하락. 외국인은 3년 국채선물을 1,300계약, 10년 국채선물을 3,100계약 
순매수 
 
- 전일 크레딧 채권시장은  강세. 개별기업  이슈로는  최근 시중은행들의 주담대 금리 
상향 조정이 이어지는 가운데 카카오뱅크 등 인터넷은행도 대출 금리를 인상 
■ 금일 전망 
- 금일 채권시장은  강보합세 예상. 레벨부담에도 불구 미국 물가 둔화와 9월 
정책전환 확실시되면서 정책 모멘텀이 부각되며 강세 분위기를 보일 것으로 예상  
 ㅁ 미 6월 PCE 물가 +2.5% YoY, 근원 PCE +2.6% YoY  기록, 예상치 부합 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.09 -0.4 -17.0 -53.0 
국고3YR 3.02 -0.3 -19.1 -56.6 
국고5YR 3.04 -1.2 -18.5 -54.1 
국고10YR 3.10 -1.8 -17.1 -53.3 
국고20YR 3.08 -0.3 -16.1 -55.3 
국고30YR 2.99 -1.0 -20.0 -64.4 
국고50YR 2.93 -1.0 -22.8 -67.7 
통안1YR 3.17 -1.4 -17.6 -39.7 
통안2YR 3.08 0.5 -19.0 -56.0 
CD91일 3.50 -1.0 -10.0 -24.0 
회사채 AA- 3.47 0.2 -19.6 -90.0 
회사채 BBB- 9.50 -0.8 -25.5 -127.2 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.38 -4.7 -29.3 -44.4 
US TN10YR 4.19 -4.8 5.2 39.9 
US TB30YR  4.45 -3.2 17.7 61.3 
DE 10YR 2.40 -1.4 2.5 1.9 
UK 10YR  4.10 -3.3 7.5 -11.2 
FR 10YR  3.11 -1.0 -3.4 19.9 
IT  10YR  3.75 -2.0 -13.5 -26.6 
ES 10YR  3.23 -2.8 -1.5 -18.7 
JP 10YR  1.06 -1.3 8.5 61.5 
CN 10YR  2.15 -0.8 -2.2 -44.4 
AU 10YR 4.31 -0.5 11.0 29.9 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,731.90  0.0  -0.2  4.6  
DOW 40,589.34  0.8  1.1  12.5  
NASDAQ  17,357.88  -1.7  -0.9  22.6  
FTSE100  8,153.69  -0.2  -1.5  6.0  
DAX 18,417.55  0.4  0.3  13.4  
CAC40  7,517.68  -1.1  -2.5  1.3  
원/달러 1,383.80  -1.0  -0.7  8.2  
엔/달러 154.26  -0.7  -3.6  9.2  
원/100엔 8.97  -0.8  3.5  -0.7  
달러/유로 1.09  0.2  1.0  -1.9  
WTI 77.16  0.1  -4.8  -1.3  
금 2,381.00  -1.2  2.7  22.0  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 24,973  2,772  9,768  6,933  2,791  
은행 6,409  -4,615  4,606  4,520  612  
보험 2,234  2,864  100  -90  -740  
투신 -694  328  -40  579  -1,161  
종금 4,874  115  1,000  686  2,273  
기금 6,795  2,305  2,240  400  940  
외국인 1,223  223  1,000  0  0  
기타법인  1,300  427  0  695  187  
개인 1,516  361  162  430  537  
정부 1,332  689  700  -190  137  
사모펀드  -50  50  0  -100  0  
 
주: 전거래일  기준 
   
7                                                                                                                                                               
012345678
Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(YoY %) Headline Core
2.852.902.953.003.053.103.153.203.253.303.353.40
-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-23 2024-06-23
0.001.002.003.004.005.006.00
-40-35-30-25-20-15-10-50510
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp)변동폭 (좌) 2024-07-26 2024-06-25 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.17 3.02 3.04 3.10         
특수채 AAA 3.31 3.20 3.21 3.27 14.2 18.1 17.1 16.1 -0.6 0.8 1.8 0.3 
은행채 AAA 3.31 3.27 3.29 3.73 14.0 25.2 25.2 62.7 -2.9 -0.5 -1.7 -0.8 
여전채 AA+ 3.44 3.37 3.40 4.45 26.7 35.2 35.6 134.5 -2.2 -1.2 -1.8 -0.2 
AA 3.46 3.43 3.61 4.63 29.3 40.9 57.0 152.1 -2.2 -1.4 -1.7 -0.1 
AA- 3.51 3.52 3.73 4.85 34.3 49.9 68.7 174.3 -2.8 -2.3 -1.8 -0.1 
A+ 4.46 4.61 4.91 5.54 129.5 158.9 187.4 243.8 -3.2 -1.6 -1.6 -0.2 
회사채 AAA 3.40 3.35 3.37 3.74 23.4 33.5 33.1 63.7 -1.3 0.0 0.4 -1.5 
AA+ 3.42 3.39 3.43 4.02 25.4 37.7 39.4 91.8 -1.6 2.3 -0.2 -0.8 
AA 3.44 3.43 3.50 4.37 27.6 41.3 45.9 126.5 -1.8 2.5 -0.3 -0.9 
AA- 3.47 3.47 3.60 4.73 30.4 45.5 56.2 162.4 -1.8 2.3 -0.3 -0.8 
A+ 3.72 3.90 4.40 5.29 55.1 87.9 135.5 218.9 -3.1 0.2 -0.2 -0.4 
A 3.90 4.16 4.82 5.75 72.8 114.1 177.6 264.3 -2.9 0.3 -0.2 -0.3 
A- 4.16 4.61 5.41 6.26 99.4 158.8 237.2 315.4 -2.9 0.2 -0.2 -0.4 
BBB+ 5.55 7.08 7.39 7.82 238.1 406.4 435.0 471.8 -2.0 0.2 -0.2 -0.3 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350106GE78  한국전력 1405 2027-07-25 이표채 0 200,000  AAA 
KR352702GE72  국가철도공단채권 411 2029-07-25 이표채 0 60,000  AAA 
KR357401GE75  한국공항공사 18 2026-07-25 이표채 0 80,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   