 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.12  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장, 10년물 입찰에서 견조한 수요 확인되면서 강세 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 미국채 입찰이 견조한 수요를 기록하고, 최근 약세폭이 
확대되면서 저가 매수세가 유입. 390억 달러 규모 미국채 10년물 입찰은 응찰률 
2.67배를 기록, 평균 응찰률 2.49배를 상회. 세계은행은 올해 세계 성장률 및 미국 
성장률 전망치를 상향 조정했지만 시장 영향은 제한적 
 
- 전일 국내 채권시장은  강세. 국내 펀더멘털은 크게 달라지지 않았지만, 경상수지가 
적자를 기록하면서 경기에 대한 경계감이 일시적으로 확대되는 모습. 한국 4월 
경상수지는 29,000만 달러 적자를 기록 
 
- 전일 크레딧 채권시장은  강세. 크레딧 이슈로는  한국기업평가가 컴투스 신용등급을 
하향조정(A0/부정적→A-/안정적)한 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 6월 FOMC  및 미 5월 CPI 지표 발표를 앞두고 
변동폭이 제한될 것으로 예상 
 ㅁ 세계은행 2024년 경제 성장률 전망치, 미국 경제 개선세 반영하면서 상향 조정 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.39 -1.3 -7.0 -19.0 
국고3YR 3.33 -1.3 -10.2 -16.1 
국고5YR 3.36 -2.4 -11.5 -14.5 
국고10YR 3.42 -1.6 -11.9 -15.8 
국고20YR 3.35 -2.3 -12.3 -30.9 
국고30YR 3.27 -2.5 -12.7 -39.7 
국고50YR 3.25 -2.5 -13.1 -39.5 
통안1YR 3.38 0.0 -0.7 -13.3 
통안2YR 3.38 -0.9 -7.5 -19.4 
CD91일 3.60 0.0 2.0 -15.0 
회사채 AA- 3.77 -1.8 -10.5 -53.4 
회사채 BBB- 9.90 -1.4 -15.9 -79.7 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.83 -4.6 -3.2 25.7 
US TN10YR 4.40 -6.3 -9.2 66.8 
US TB30YR  4.54 -5.9 -10.2 65.5 
DE 10YR 2.62 -4.8 10.5 23.4 
UK 10YR  4.27 -5.4 10.2 -7.0 
FR 10YR  3.23 0.2 22.6 31.5 
IT  10YR 4.07 -0.1 21.5 1.5 
ES 10YR  3.41 -3.2 10.0 7.1 
JP 10YR  1.03 -1.7 11.5 59.6 
CN 10YR  2.31 -0.5 -1.5 -38.1 
AU 10YR 4.32 10.3 0.2 37.5 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,705.32  0.2  -0.8  2.9  
DOW 38,747.42  -0.3  -1.9  13.7  
NASDAQ  17,343.55  0.9  6.1  28.8  
FTSE100  8,147.81  -1.0  -3.4  7.6  
DAX 18,369.94  -0.7  -2.1  14.1  
CAC40  7,789.21  -1.3  -5.2  7.4  
원/달러 1,378.11  0.1  0.7  7.0  
엔/달러 157.13  0.1  0.9  12.6  
원/100엔 8.77  0.2  -0.3  -4.7  
달러/유로 1.07  -0.2  -0.3  -0.1  
WTI 77.90  0.2  -0.5  16.1  
금 2,317.01  0.3  -1.8  18.3  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 29,412  13,641  4,659  11,744  927  
은행 13,286  4,881  4,163  6,073  -54  
보험 460  1,259  -200  -99  -300  
투신 5,241  1,266  212  1,899  630  
종금 1,767  670  100  1,287  0  
기금 -489  -903  0  400  0  
외국인 3,659  2,662  0  1,002  0  
기타법인  415  854  6  -348  95  
개인 4,940  3,011  379  888  648  
정부 69  -180  0  610  0  
사모펀드  0  100  0  0  -100  
 
주: 전거래일  기준 
   
                                                                                                                                                               
3.103.153.203.253.303.353.403.453.503.553.60
-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-11 2024-05-12
4.004.204.404.604.805.005.205.40
-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-11 2024-05-12 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로 작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.35 3.33 3.36 3.42         
특수채 AAA 3.56 3.50 3.50 3.59 18.6 17.2 14.0 16.9 2.1 -1.2 0.3 0.1 
은행채 AAA 3.58 3.59 3.65 4.07 20.8 25.9 28.8 65.5 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.68 3.70 3.77 4.78 30.6 36.9 40.6 136.2 2.2 2.7 -1.1 -0.5 
AA 3.70 3.75 3.97 4.95 32.8 42.0 60.9 153.7 1.7 1.7 -1.5 -0.6 
AA- 3.75 3.87 4.10 5.18 37.3 54.1 73.7 176.0 0.5 0.8 -2.5 -0.8 
A+ 4.71 4.96 5.27 5.87 133.2 162.3 190.6 244.9 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.65 3.67 3.68 4.14 27.2 33.3 31.8 72.1 1.6 -0.9 -2.2 -2.6 
AA+ 3.66 3.69 3.78 4.38 28.6 35.6 42.1 96.8 2.9 -2.1 -3.4 -2.9 
AA 3.68 3.73 3.85 4.73 30.9 39.4 49.0 131.7 2.8 -2.2 -2.8 -2.6 
AA- 3.71 3.77 3.96 5.09 33.8 44.0 60.2 167.6 2.1 -3.2 -2.8 -2.5 
A+ 4.00 4.26 4.75 5.65 62.3 92.9 139.0 223.1 -3.1 -4.4 -2.5 -2.4 
A 4.17 4.51 5.17 6.10 79.3 118.2 181.1 268.5 -2.7 -4.4 -2.5 -2.4 
A- 4.43 4.96 5.77 6.61 105.9 163.1 240.7 319.6 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.84 7.48 7.75 8.18 246.6 414.8 439.0 476.5 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR6030625E68  롯데카드 535 2026-09-10 이표채 3.967 40,000  AA- 
KR6140171E63  케이비국민카드 406-1 2026-06-10 이표채 3.676 80,000  AA+ 
KR6483431E63  유플러스파이브지 75유
1-1 2024-08-10 이표채 3.673 19,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   