 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.23  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 미 정치 불확실성 반영하면서 약세 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 조 바이든 대선후보 사퇴 소식을 소화하는 가운데 
트럼프 트레이드 되돌림에 대한 시장의 우려가 제한되며 금리는 소폭 상승 마감. 미 
6월 시카고연은 전미경제활동지수는 0.05로 예상치 및 전월치를 하회 
 
- 전일 국내 채권시장은  강세. 레벨 부담에도 불구 외인 수급 영향 등을 반영하면서 
금리는 소폭 하락 마감. 국고채 5년물 입찰이 응찰률 367.2%로 높은 수요를 기록한 
점도 일부 강세 재료로 반영. 중국 인민은행은 1년, 5년 LPR 금리를 10bp 인하 
 
- 전일 크레딧 채권시장은  약세. 개별기업  이슈로는  한국주택금융공사의 MBS 
발행이 강세를 이어나감 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 당분간 대내외 시장은 대체로 미 정치 이슈에 
집중하면서 등락할 것으로 예상 
 ㅁ 미 6월 시카고연은  전미경제활동지수  0.05, 예상치 -0.09 및 전월치 0.23 하회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.13 -1.1 -10.5 -51.0 
국고3YR 3.07 -0.3 -9.1 -53.3 
국고5YR 3.09 -1.0 -10.5 -51.5 
국고10YR 3.14 -0.9 -9.9 -49.2 
국고20YR 3.10 -1.0 -13.2 -50.5 
국고30YR 3.01 -1.1 -14.3 -58.8 
국고50YR 2.96 -1.1 -17.1 -62.1 
통안1YR 3.23 -0.3 -10.8 -34.9 
통안2YR 3.12 -0.8 -12.0 -53.2 
CD91일 3.52 0.0 -8.0 -23.0 
회사채 AA- 3.52 0.0 -10.7 -87.2 
회사채 BBB- 9.59 -0.7 -13.4 -120.1 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.52 0.6 -21.5 -32.0 
US TN10YR 4.25 1.4 -0.3 41.8 
US TB30YR  4.47 2.5 7.5 57.5 
DE 10YR 2.50 2.8 8.3 2.6 
UK 10YR  4.16 3.8 7.8 -11.9 
FR 10YR  3.15 1.5 -6.0 15.6 
IT  10YR  3.77 -0.6 -16.8 -30.5 
ES 10YR  3.26 1.3 -2.5 -21.6 
JP 10YR  1.06 1.1 8.0 60.5 
CN 10YR  2.24 -1.7 -1.8 -37.3 
AU 10YR 4.31 2.3 9.5 29.8 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  i
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,763.51  -1.1  -0.7  5.9  
DOW 40,415.44  0.3  3.2  14.7  
NASDAQ  18,007.57  1.6  1.8  28.3  
FTSE100  8,198.78  0.5  -0.5  7.0  
DAX 18,407.07  1.3  1.3  13.8  
CAC40  7,622.02  1.2  -0.1  2.5  
원/달러 1,387.89  -0.2  0.0  8.1  
엔/달러 157.04  -0.3  -1.7  10.8  
원/100엔 8.84  0.1  1.7  -2.6  
달러/유로 1.09  0.1  1.9  -2.1  
WTI 79.78  -0.4  -2.7  3.4  
금 2,396.59  -0.2  3.2  22.2  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 22,135  3,776  -59  10,547  2,477  
은행 2,816  317  -1,084  1,293  -796  
보험 935  1,165  -300  -160  230  
투신 4,916  -1,334  -100  5,352  198  
종금 2,700  965  0  800  35  
기금 2,070  -790  800  1,760  300  
외국인 3,066  3,366  0  -800  0  
기타법인  2,487  45  421  611  1,412  
개인 1,311  191  205  420  484  
정부 929  -191  0  470  550  
사모펀드  858  0  0  798  60  
 
주: 전거래일  기준 
   
-0.6-0.4-0.200.20.40.60.8
Jan-22 Jun-22 Feb-23 Aug-23 Feb-24(pt)
2.802.903.003.103.203.303.40
-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-22 2024-06-22
0.001.002.003.004.005.006.00
-25-20-15-10-50510
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-22 2024-06-22 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.23 3.07 3.09 3.14         
특수채 AAA 3.36 3.23 3.25 3.30 13.0 15.7 16.1 16.1 -0.6 0.8 1.8 0.3 
은행채 AAA 3.34 3.32 3.34 3.77 11.2 25.0 25.1 62.7 -2.9 -0.5 -1.7 -0.8 
여전채 AA+ 3.48 3.41 3.44 4.49 24.8 33.9 35.8 134.5 -2.2 -1.2 -1.8 -0.2 
AA 3.50 3.46 3.66 4.66 27.4 39.5 57.2 152.1 -2.2 -1.4 -1.7 -0.1 
AA- 3.55 3.55 3.77 4.89 32.5 48.5 68.9 174.3 -2.8 -2.3 -1.8 -0.1 
A+ 4.51 4.65 4.96 5.58 128.1 157.8 187.4 243.8 -3.2 -1.6 -1.6 -0.2 
회사채 AAA 3.46 3.40 3.41 3.79 23.0 33.5 32.7 64.5 -1.3 0.0 0.4 -1.5 
AA+ 3.48 3.44 3.48 4.07 25.4 37.5 39.0 92.3 -1.6 2.3 -0.2 -0.8 
AA 3.50 3.48 3.54 4.41 27.6 41.1 45.5 127.0 -1.8 2.5 -0.3 -0.9 
AA- 3.53 3.52 3.65 4.77 30.4 45.3 56.0 162.9 -1.8 2.3 -0.3 -0.8 
A+ 3.79 3.97 4.45 5.34 56.2 90.3 136.2 219.6 -3.1 0.2 -0.2 -0.4 
A 3.96 4.23 4.87 5.79 73.4 115.8 178.3 265.0 -2.9 0.3 -0.2 -0.3 
A- 4.23 4.67 5.46 6.30 100.0 160.5 237.8 316.1 -2.9 0.2 -0.2 -0.4 
BBB+ 5.62 7.17 7.45 7.87 239.4 410.0 436.2 472.8 -2.0 0.2 -0.2 -0.3 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350701GE77  도로공사 892 2034-07-17 이표채 0 160,000  AAA 
KR350801GE76  한국가스공사 495 2027-07-17 이표채 0 100,000  AAA 
KR6004943E76  하나은행 47-
07이1.5갑-17 2026-01-17 이표채 3.23 300,000  AAA 
 
 
 
i                                                             
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   