 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06.05  
Market  Comment    Today's  Key Chart 
상하  미국 
미국 고용시장 둔화 신호에 연준 9월 인하기대 재차 확대 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 미 고용시장 둔화 신호가 확인되면서 경기에 대한 
낙관적인 시각이 조정되며 금리는 하락. 미 4월 Jolts 구인건수는 805.9만건을 기록, 
예상치 837.0만건 및 전월치 835.5만건 하회 
 
- 전일 국내 채권시장은  강세. 전일 미국채 강세와 소비자물가지수 둔화를 
반영하면서 금리는 하락. 국내 5월 소비자물가지수는 +2.7%  YoY를 기록, 예상치 및 
전월치 하회. 외국인이 3년 국채선물을  3,285계약, 10년 국채선물을  9,821계약 
순매수한 점도 강세 재료로 반영 
 
- 전일 크레딧 채권시장은  약보합. 개별기업  이슈로는  LG유플러스(AA0)가 
3,000억원 자금모집 수요예측에서 16,550억원 수요가 응찰 
■ 금일 전망 
- 금일 채권시장은  강세 흐름을 예상. 5월 말 이후 발표된 미국 경제지표가 둔화 
흐름을 보이면서 연준 9월 금리인하 기대가 크게 확대(Fed Watch  기준 6/2 
44.9%→6/5 65.7%) . 국내금리도 이에 영향을 받으면서 하락할 것으로 예상 
 ㅁ 미 4월 Jolts 구인건수  805.9만건 기록, 전월대비  29.6만건 감소 
 
   
국내주요금리   (%, bp )  해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.42 -3.1 -9.2 -20.5 
국고3YR 3.39 -4.0 -11.3 -10.8 
국고5YR 3.42 -5.0 -13.5 -5.8 
국고10YR 3.47 -6.5 -14.5 -7.8 
국고20YR 3.40 -4.7 -13.0 -20.0 
국고30YR 3.32 -4.5 -11.5 -28.5 
국고50YR 3.31 -4.5 -10.5 -27.7 
통안1YR 3.38 -1.0 -5.1 -15.5 
통안2YR 3.40 -3.6 -10.3 -18.3 
CD91일 3.60 0.0 2.0 -16.0 
회사채 AA- 3.81 -4.2 -15.1 -49.0 
회사채 BBB- 9.94 -4.4 -21.5 -75.0 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.77 -3.8 -4.6 30.5 
US TN10YR 4.33 -6.3 -18.2 64.3 
US TB30YR  4.47 -6.4 -19.1 59.0 
DE 10YR 2.53 -4.6 3.9 15.3 
UK 10YR  4.18 -4.3 -4.4 -3.0 
FR 10YR  3.02 -3.9 4.1 9.3 
IT  10YR  3.87 -1.3 5.7 -26.9 
ES 10YR  3.28 -2.4 1.0 -10.1 
JP 10YR  1.03 -3.9 12.9 59.6 
CN 10YR  2.31 -0.1 -0.4 -40.8 
AU 10YR 4.30 -6.5 -11.4 52.1 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,662.10  -0.8  -0.5  1.8  
DOW 38,711.29  0.4  0.1  15.3  
NASDAQ  16,857.05  0.2  4.3  27.4  
FTSE100  8,232.04  -0.4  0.2  8.3  
DAX 18,405.64  -1.1  2.2  15.3  
CAC40  7,937.90  -0.8  -0.2  10.2  
원/달러 1,376.07  0.0  1.0  5.2  
엔/달러 154.88  -0.8  1.2  11.0  
원/100엔 8.87  1.0  0.1  -5.0  
달러/유로 1.09  -0.2  1.1  1.5  
WTI 74.22  0.0  -5.0  2.9  
금 2,327.01  -1.0  1.1  18.6  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 7,626  -5,518  12,049  -1,084  1,562  
은행 3,109  -1,807  5,570  31  2  
보험 -173  -1,071  700  10  200  
투신 1,903  -1,449  380  -300  988  
종금 -395  -410  500  0  15  
기금 -777  -2,620  2,520  -350  -300  
외국인 2,851  1,051  1,800  0  0  
기타법인  516  -10  193  266  194  
개인 1,183  463  185  300  223  
정부 610  -90  600  150  0  
사모펀드  -300  0  -300  0  0  
 
주: 전거래일  기준 
   
02,0004,0006,0008,00010,00012,00014,000
Jan-20 Jan-21 Jan-22 Jan-23 Jan-24(천건)
3.103.203.303.403.503.603.70
-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-04 2024-05-05
3.804.004.204.404.604.805.005.20
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-06-04 2024-05-05 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로 학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.38 3.43 3.47 3.54         
특수채 AAA 3.59 3.59 3.61 3.68 19.7 15.8 13.9 14.4 2.1 -1.2 0.3 0.1 
은행채 AAA 3.62 3.68 3.76 4.18 23.0 25.1 29.7 64.6 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.71 3.78 3.88 4.88 32.1 34.7 41.3 134.5 2.2 2.7 -1.1 -0.5 
AA 3.73 3.84 4.08 5.06 34.0 40.6 61.5 152.0 1.7 1.7 -1.5 -0.6 
AA- 3.78 3.97 4.21 5.28 38.8 53.3 74.7 174.3 0.5 0.8 -2.5 -0.8 
A+ 4.74 5.06 5.39 5.97 134.7 162.9 191.8 243.1 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.67 3.74 3.79 4.25 27.9 30.3 32.6 71.5 1.6 -0.9 -2.2 -2.6 
AA+ 3.69 3.77 3.91 4.50 30.1 33.7 43.8 95.8 2.9 -2.1 -3.4 -2.9 
AA 3.72 3.81 3.97 4.85 33.0 37.7 50.7 130.8 2.8 -2.2 -2.8 -2.6 
AA- 3.75 3.86 4.09 5.20 35.7 42.4 61.8 166.7 2.1 -3.2 -2.8 -2.5 
A+ 4.02 4.35 4.87 5.75 62.6 92.1 140.0 221.7 -3.1 -4.4 -2.5 -2.4 
A 4.19 4.61 5.29 6.21 79.5 117.6 182.1 267.2 -2.7 -4.4 -2.5 -2.4 
A- 4.45 5.06 5.88 6.72 106.1 162.5 241.7 318.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.86 7.57 7.87 8.29 246.9 413.6 439.8 474.9 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
              
              
              
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR352502GE58  자산관리공사제 88회
5005-28(사) 2029-05-28 이표채 3.524 110,000  AAA 
KR6000071E52  삼양홀딩스 94 2027-05-28 이표채 0 180,000  AA- 
KR6001521E56  동양269 2027-05-26 이표채 0 40,000   
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   