 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.07.1 8 
Market  Comment    Today's  Key Chart 
상하  미국 
미국 채권시장 , 연준 위원들 발언에도 견조한 경제지표 영향에 추가 강세 제한 
■ 전일 동향 
- 전일 미국 채권시장은  약세. 연준 위원들이 비둘기파적 발언을 제시했지만 
경제지표가 견조한 수준을 기록하면서 금리는 상승. 월러 위원은 금리인하 타당한 
시점에 가까워졌다고 언급했고, 존 윌리엄스 위원은 금리인하가 임박했음을 시사. 
다만 미 6월 광공업생산, 신규주택착공 등 경제지표가 예상치를 상회하며 추가 하락 
제한 
 
- 전일 국내 채권시장은  혼조. 외국인 매수세가 재차 유입됐지만 레벨 부담을 
반영하면서 금리는 엇갈리는 모습. 외국인은 3년 국채선물을 9,937계약, 10년 
국채선물을 5,132계약 순매수 
 
- 전일 크레딧 채권시장은  보합. 크레딧 이슈로는 국내 시중은행(우리, 신한, 
국민)들이 대출금리를 상향 조정을 앞두고 있다는 소식이 전해짐 
■ 금일 전망 
- 금일 채권시장은  보합세 예상. 최근 국내 시장금리가 등락하는 데 있어 대외 이슈 
영향이 확대된 가운데, 추가 재료가 확인되기 전까지는 레인지 장세를 보일 것으로 
예상 
 ㅁ 미 6월 광공업생산 +0.6% MoM 기록, 예상치 +0.3% MoM 상회 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.11 1.6 -16.9 -52.8 
국고3YR 3.05 1.8 -15.5 -54.7 
국고5YR 3.07 1.4 -15.6 -53.1 
국고10YR 3.14 0.3 -13.5 -50.5 
국고20YR 3.10 -0.1 -14.5 -53.6 
국고30YR 3.03 -0.5 -16.2 -60.5 
국고50YR 2.97 -0.5 -19.0 -63.8 
통안1YR 3.20 1.0 -13.8 -39.0 
통안2YR 3.11 2.3 -16.5 -53.5 
CD91일 3.54 -1.0 -6.0 -21.0 
회사채 AA- 3.51 1.7 -16.1 -89.0 
회사채 BBB- 9.58 1.8 -19.0 -120.9 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.44 2.1 -32.8 -32.8 
US TN10YR 4.16 0.0 -12.3 37.2 
US TB30YR  4.37 0.3 -3.1 48.0 
DE 10YR 2.42 -0.6 0.7 3.2 
UK 10YR  4.08 2.7 -3.9 -25.5 
FR 10YR  3.08 -0.6 -12.4 17.1 
IT  10YR  3.72 1.9 -22.5 -29.6 
ES 10YR  3.20 0.2 -11.5 -19.5 
JP 10YR  1.04 1.2 10.6 56.1 
CN 10YR  2.26 -0.2 -0.4 -36.6 
AU 10YR 4.25 0.4 14.2 27.8 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,843.29  -0.8  3.6  9.0  
DOW 41,198.08  0.6  6.2  17.9  
NASDAQ  17,996.92  -2.8  0.8  25.4  
FTSE100  8,187.46  0.3  0.6  9.8  
DAX 18,437.30  -0.4  2.0  14.3  
CAC40  7,570.81  -0.1  0.0  3.4  
원/달러 1,380.70  -0.3  0.0  9.5  
엔/달러 156.20  -1.4  -1.0  12.5  
원/100엔 8.83  1.1  1.0  -3.0  
달러/유로 1.09  0.4  1.9  -2.6  
WTI 82.85  2.6  3.1  9.4  
금 2,458.79  -0.4  6.0  24.3  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 34,311  8,578  3,291  11,325  1,146  
은행 11,326  896  510  6,516  -383  
보험 -457  -407  -350  100  200  
투신 7,356  1,903  1,770  2,970  -187  
종금 1,400  20  -225  1,550  55  
기금 6,149  2,935  1,350  350  450  
외국인 1,689  2,685  0  -596  0  
기타법인  229  -175  3  162  449  
개인 1,532  444  164  268  627  
정부 4,870  270  -30  -100  -70  
사모펀드  200  0  100  100  0  
 
주: 전거래일  기준 
   
-2-1-101122
May-21 Nov-21 May-22 Nov-22 May-23 Nov-23 May-24(MoM %)
2.802.903.003.103.203.303.40
-25-20-15-10-50
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-16 2024-06-16
0.001.002.003.004.005.006.00
-35-30-25-20-15-10-505
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-07-16 2024-06-16 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
7                                                                                                                                                               
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.19 3.04 3.06 3.14         
특수채 AAA 3.34 3.20 3.22 3.30 15.2 16.0 16.1 16.3 -0.6 0.8 1.8 0.3 
은행채 AAA 3.31 3.29 3.31 3.77 12.7 25.0 25.2 63.0 -2.9 -0.5 -1.7 -0.8 
여전채 AA+ 3.45 3.38 3.42 4.49 26.5 34.2 36.2 134.8 -2.2 -1.2 -1.8 -0.2 
AA 3.48 3.43 3.64 4.66 29.1 39.6 57.6 152.3 -2.2 -1.4 -1.7 -0.1 
AA- 3.53 3.52 3.76 4.88 34.3 48.9 69.5 174.5 -2.8 -2.3 -1.8 -0.1 
A+ 4.48 4.61 4.94 5.58 129.5 157.8 187.7 243.8 -3.2 -1.6 -1.6 -0.2 
회사채 AAA 3.42 3.37 3.39 3.79 23.8 33.6 32.6 65.5 -1.3 0.0 0.4 -1.5 
AA+ 3.44 3.41 3.46 4.06 25.7 37.4 39.5 92.6 -1.6 2.3 -0.2 -0.8 
AA 3.47 3.45 3.52 4.41 28.1 41.1 46.0 127.3 -1.8 2.5 -0.3 -0.9 
AA- 3.49 3.49 3.63 4.77 30.7 45.3 56.5 163.2 -1.8 2.3 -0.3 -0.8 
A+ 3.76 3.94 4.42 5.33 57.2 90.4 136.3 219.7 -3.1 0.2 -0.2 -0.4 
A 3.93 4.20 4.84 5.79 74.4 116.0 178.4 265.2 -2.9 0.3 -0.2 -0.3 
A- 4.20 4.64 5.44 6.30 101.0 160.7 238.0 316.2 -2.9 0.2 -0.2 -0.4 
BBB+ 5.60 7.14 7.43 7.87 241.0 410.8 436.7 473.3 -2.0 0.2 -0.2 -0.3 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
경쟁률 발행목적  
기준 하단 상단 
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 150 330 1.5 개별민평  -30 30 -53 3.33 채무상환  
두산퓨얼셀  2024/07/03  2027/07/10  BBB0 250 470 2 개별민평  -30 30 -59 7.80 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 500 - 2 개별민평  -30 30 - - 채무상환  
신세계센트럴시티  2027/07/09  2024/07/18  AA- 5800 - 3 개별민평  -30 30 - - 채무상환  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR350701GE77  도로공사 892 2034-07-17 이표채 0 160,000  AAA 
KR350801GE76  한국가스공사 495 2027-07-17 이표채 0 100,000  AAA 
KR6004943E76  하나은행 47-
07이1.5갑-17 2026-01-17 이표채 3.23 300,000  AAA 
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   