 
  1  I  
 
    해외채권   2024년 7월 29일      반복되는  오버슈팅  패턴    
   7월 FOMC에서 인하 가이드라인을  기대할  수 있는 이유 
7월 FOMC 에서 주목할  내용은  향후 기준금리  인하 경로에  대한 힌트이다 . 시장
은 이미 7, 9월 FOMC 결정에  확신을 하고 있다. FF선물 기준 7월 동결 확률은  
96%, 9 월 1회 인하 확률은  88%를 반영 중이다 . 7월 FOMC 에서 동결을  한다면  
9월 FOMC 이전까지  고용지표  2번, CPI 2 번을 확인하게  된다. 지표가  견조함을  
유지 시 금번 회의에서  도비시한  스탠스는  역풍을  맞을 것이며 , 지표 악화를  확
인할 경우 금번 회의에서  인하 가이드라인은  적절한  대응으로  평가될  것이다 . 
6월 FOMC 이후 지표 흐름에  대한 판단이  중요하다 . 6월 SEP에서 금년 성장률  
2.1%, PCE 2.6%, 실업률  4.0% 전망에  1회 인하를  제시했다. 1) 성장을 보면 매
파 스탠스가  맞다. 2분기 GDP 성장률은  연율 QoQ +2.8% 를 기록했다 . 세부 내
용도 견조한  소비, 투자 회복 등 경기 침체와  거리가  멀다는  점을 재확인 시켰다 . 
PCE와 실업률은  인하 전망을  강화하고 있다. 2) 5월, 6월 PCE 물가 상승률이  
MoM +0.03%, +0.08% 를 기록했다 . 연준 목표치를  하회할  수 있는 레벨이다 . 서
비스 인플레이션이  여전히  높은 수준이나  둔화세를  보이고  있다. 3) 고용은  인하 
가이드라인  제시 가능성을  더욱 키운다 . 실업률은  금년 전망치 (4.0%) 를 상회했고  
베버리지  곡선은  과거 레인지로  회귀했다 . 실업수당  청구건수는  과거 평균 수준
에 머무르고  있기에  당장 고용 충격 우려는  크지 않지만  고금리  환경이  지속되
고 있음을  유의해야한다 . 과거 실업률 상승은  적정 수준에  안착되기보다  상승 가
속도가  유발됐다는  점도 이른 시점에  인하 가이드라인을  기대하는  이유이다 . 
당장은  심리 쏠림 지속. 적정 레벨 안착은  금리 인하 단행 후 
현재 시장은  연말까지  기준금리  3회 인하, 내년 하반기  3%대 기준금리를  반영하
고 있다. 미국 경기 흐름을  고려해보면  분기당  1회 인하 기대는  정당하나  연속 
인하 기대는  과도하다. 서비스  경기가  경직적이며  침체와  거리가  멀다. 둔화 흐
름을 보이더라도  완만한  속도가  예상되며  공격적인  인하는  인플레이션  안정 목
표 실패로  연결될  수 있다. 금리는  오버슈팅  국면에  진입하고  있다는  생각이다 . 
다만 실제 인하가  단행되기  이전에는  과도한  프라이싱의  되돌림 보다는  심리 쏠
림이 지속될  것으로  예상한다 . 역사적으로  기준금리  인하 사이클에서  인하 단행 
직전에  채권시장  강세가  지속됐다 . 1996년 이후 연준의  인하 사이클은  총 6번 있
었다. 기준금리  인하 결정의  이유는  모두 상이하지만  기준금리  인하 직전 채권 
랠리는  동일하게  확인된다 . 오히려  기준금리  인하 단행 이후에 경기 흐름에  따라 
되돌림이  나타나거나  금리 하락 속도가  가팔라 졌다. 10년물 금리 기준 적정 레인
지는 4%초중반으로  추정하나 일정기간  4% 하회가  가능하다는  판단이다 . Fixed Income Strategist   
박민영   
☎ (02) 3772 -2638  
 mypark @shinhan .com  
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 7월 29일 
 
 2  I  
 
7월 동결, 9월 인하를  확신하고  있는 시장 
 자료: Fed watch , 신한투자증권  
 
성장률만  고려하면  7월 FOMC는 매파적  스탠스   
 자료: Bloomberg , 신한투자증권  
 
인플레이션  압력이  2개월 연속 연준 목표치  하회했다는  점이 긍정적  
 자료: LSEG Datastream, 신한투자증권  
  
95.9 
6.2 0.0 87.7 
2.9 31.3 49.5 
10.4 26.7 35.3 
21.1 
0255075100
동결
(5.50%)
1회인하
(5.25%)
동결
(5.50%)
1회인하
(5.25%)
1회인하
(5.25%)
2회인하
(5.00%)
3회인하
(4.75%)
5회인하
(4.25%)
6회인하
(4.00%)
7회인하
(3.75%)
8회인하
(3.50%)
7월 9월 12월 9월
2024 년FOMC 2025 년FOMC최근 1개월 전 (%)
5.2 6.2 
3.3 7.0 
(2.0)(0.6)2.7 2.6 2.2 2.1 4.9 
3.4 
1.4 2.8 
(4)(2)0246810
1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q
2021 2022 2023 2024개인소비지출 민간투자
정부지출 순수출
GDP(QoQ, SAAR)(%)
6월SEP
24년2.1%
(0.3)0.00.30.60.91.21.5
01/22 01/23 01/24: 상품 기여도
: 서비스 기여도
PCE 물가 MoM(%)
연준 목표치  
    
 신한생각   I  채권전략 2024년 7월 29일 
 
 3  I  
 
실업률은  이미 금년 예상치  상회  베버리지  곡선의 과거 레인지  회귀: 과열 해소 
  
 자료: LSEG Datastream, 신한투자증권   자료: LSEG Datastream, 신한투자증권  
 
신규 실업수당  청구건수 (NSA): 아직 안정적  레벨  다만 실업률  상승은  적당히가  없었음을  유의 
  
 자료: LSEG Datastream, 신한투자증권   자료: LSEG Datastream, 신한투자증권  
 
미국 기준금리  및 시장금리 : 1995년 이후 인하 사이클  6번 
 자료: Bloomberg , 신한투자증권  
  
3.23.53.84.14.4
22 23 24미국 실업률(%)
6월SEP
24년: 4.0%
13579
3 5 7 9 11~09 년: 금융위기 이전
10~20 년: 금융위기 이후
20~22 년: 코로나 19 충격
22년~: 긴축 시작 이후(구인률 ,%)
(실업률 ,%)
0246810
90 95 00 05 10 15 20미국 기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
0123456
80 85 90 95 00 05 10 15 20 25실업률 5년저점대비 상승폭
금번 저점대비 연준 목표 (4.1%) 상승폭(%p)
152025303540
1W 11W 21W 31W 41W 51W(만명 )2016 2017
2018 2019
2020 2021
2022 2023
2024  
    
 신한생각   I  채권전략 2024년 7월 29일 
 
 4  I  
 
1995년 기준금리  인하 사이클  직전 랠리  1998년 기준금리  인하 사이클  직전 랠리 
  
 자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
2001년 기준금리  인하 사이클  직전 랠리  2007년 기준금리  인하 사이클  직전 랠리 
  
 자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
2019년 기준금리  인하 사이클  직전 랠리  2020년 기준금리  인하 사이클  직전 랠리 
  
 자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
  
45678
04/95 07/95 10/95 01/96 04/96미국 기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
3456
07/98 10/98 01/99 04/99미국 기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
12345678
10/00 01/01 04/01 07/01 10/01미국 기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
0123456
07/07 10/07 01/08 04/08 07/08 10/08미국 기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
123
01/19 04/19 07/19 10/19미국 기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
012
01/20 04/20 07/20 10/20미국 기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)  
    
 신한생각   I  채권전략 2024년 7월 29일 
 
 5  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
