 
  1  I  
 
    주간 크레딧  동향  2025년 1월 23일      발행 온기 확산   
   회사채  발행 강세 속 스프레드  축소 
미국 CPI(현지 15일), 산업생산 (17일), 트럼프  취임식 (20일)과 한국은행  금통위
(16일)을 소화하며  국채 금리는  전주 대비 하락 기조를  이어갔다 . 21일 기준 국
고 3년 금리는  2.570%, 10 년 2.810 %로 전주대비  각각 11bp, 6.4bp 하락했 다. 회
사채 금리 역시 국채 금리에  연동하며  전주 3.3%대에서  3.184 %까지 내려왔 다
(회사채  AA- 3년물 기준). 크레딧  스프레드는  국채 금리 하락, 회사채  강세 발행 
효과로  강보합세을  유지하고  있다. 그간 정치 불확실성 , 롯데그룹  유동성  이슈와  
맞물린  연말 수급 약화로  크레딧  스프레드  60bp대, Yield Ratio 1.23 배까지  상승
하며 국채 대비 상대 매력이  회복된  상황이다 . 
회사채  수요예측  역시 전반적으로  높은 참여율을  기록했다 . AA급 이상 우량등급  
뿐 아니라  A급(대한항공 , HD현대케미칼 )도 연초 회사채  시장을  찾았다 . 하이일
드펀드  분리과세  종료에  따른 수요 감소 우려에도  불구하고  대한항공은  실적 호
조 및 신용도  긍정적  전망 부여 등 호재가  겹치며  모집예정 금액 대비 3.3배의 주
문을 확보했다 . 다만 가산금리는  이미 등급민평대비  70bp, 2 notch 높은 A+급 
금리 수준을 형성하여  Par 발행됐다 . 
대기업  석화 계열사는  순수 NCC업체와의  차별성을  강조하며  수요예측  결과 목
표액 이상의  주문 확보에  성공했다 . 다만, 전반적으로  희망 밴드 상단에  가까운  
금리 수준에서  주문이  들어오며  다른 산업과  온도차가  부각됐다 (HD현대케미칼
(A) 2년물 +30bp / 3 년물 +48bp, 한화토탈에너지스 (AA-) 2년물 +4bp / 3년물 
+10bp). 다만 모집예정액  기준 1월 전체 회사채  6.3조원 대비 11.8% 수준
(7,400 억원)으로 전체 회사채  민평스프레드  하락 추세를  저지할  재료로  해석하지 
않는다 . 퇴직연금  자금집행 , 통화정책  기대감  속 크레딧  매수 수요가  유효하며 , 
강세 발행 속 2월 크레딧  강세 분위기를  이어갈  가능성이  높다. 
한편 초우량물에  대한 절대금리  부담을 감안할  때 강세 속도 조절이  예상된다 . 
현재 기준금리와의  스프레드  갭은 -19.3bp 로 2024년 하반기  -47bp까지 역전 
폭을 벌렸던  것에 비해서는  재차 정상화되었다 . 당시와  비교했을때 , 미국의  금리 
인하 사이클  종료 가능성  등 추가 인하 횟수에  대한 기대치가  낮아져 단기적  관
점에서  속도 조절이  예상된다 . 또한 거래 유동성이  높은 여전채  중단기물  중심 
수혜 속 AA급 회사채와의  스프레드  갭이 역전된 상황이 다. 회사채  강세 발행의  
효과가  시차를  두고 민평 스프레드에  반영되며  2월 상대 강세를  주도할  것으로  
판단한다 . Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
 
 
 
 
   
    
 신한생각   I  국내크레딧  2025년 1월 23일 
 
 2  I  
 
동일등급  여전채 -회사채  스프레드  갭  기준금리  대비 역전 폭 
 
  
자료: 인포맥스 , 신한투자증권  /주: 3년물 기준  자료: 인포맥스 , 신한투자증권  
 
회사채  수요예측  결정금리와  발행시장  반영률   시장금리  변화분  제거한  반영률  
 
  
자료: Dart, 신한투자증권  /주: 결정금리  0 아닌 경우만  분류  자료: Dart, 신한투자증권  /주: 결정금리  0 아닌 경우만  분류 
 
월간 가중평균결정금리지수  추이  회사채  수요예측  초과율  
 
  
자료: Dart, 신한투자증권 / 주: 밴드 하단(0), 밴드상단 (1) 기준으로  
지수화 . 0.5 이하면  언더발행에  가까운  수준  자료: Dart, 신한투자증권  
 
 
(30)0306090120
01/23 07/23 01/24 07/24 01/25여전 -회사 AA+
여전 -회사 AA-
여전 -회사 A+(bp)
020406080100
D-5 D D+5 D+10 D+15 D+2010개년 평균 19
20 21
22 23
24(%)
020406080100120
D-5 D D+5 D+10 D+15 D+2010개년 평균 19
20 21
22 23
24(%)
12345
(80)(40)04080
01/24 04/24 07/24 10/24 01/25국채 /기준금리 (좌축 )
공사 /기준금리 (좌축 )
회사 AA-/기준금리 (좌축 )
기준금리 (우축 )(bp) (%)
(0.5)0.00.51.01.5
21 22 23 24 25(기준 = 0.5)
(200)0200400600800
0246810
01/23 07/23 01/24 07/24 01/25수요예측금액 (좌축 )
미달금액 (좌축 )
초과율 (우축 )(조원 ) (%)  
    
 신한생각   I  국내크레딧  2025년 1월 23일 
 
 3  I  
 
 크레딧  시장 동향 점검 
  
발행사별  스프레드  동향 
 
 채권, 신용등급  및 만기별  평가금리  및 스프레드  주간 변동 
채권구분  금리 (%) 스프레드  (bp)  주간 금리 변동 (%p) 주간 스프레드변동
(bp) 12월 11월 
  1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 3Y 3Y 
국채 국고채  2.625  2.570  2.675  2.810  - - - - (0.003)  (0.077)  (0.062)  (0.035)  0.0  0.0  0.0  0.0  0.0  0.0  
특수채  AAA 2.785  2.807  2.921  3.013  16.0  23.7  24.6  20.3  (0.034)  (0.088)  (0.064)  (0.045)  (3.1)  (1.1)  (0.2)  (1.0)  (7.8)  (3.5)  
은행채  AAA 2.838  2.861  2.974  3.372  21.3  29.1  29.9  56.2  (0.004)  (0.080)  (0.068)  (0.043)  (0.1)  (0.3)  (0.6)  (0.8)  (5.7)  (0.2)  
회사채  AAA 2.969  3.015  3.068  3.398  34.4  44.5  39.3  58.8  (0.029)  (0.108)  (0.078 ) (0.043)  (2.6)  (3.1)  (1.6)  (0.8)  (7.7)  0.9  
 AA+ 3.009  3.110  3.156  3.690  38.4  54.0  48.1  88.0  (0.023)  (0.112)  (0.091)  (0.043)  (2.0)  (3.5)  (2.9)  (0.8)  (7.0)  2.5  
 AA0 3.038  3.137  3.219  4.030  41.3  56.7  54.4  122.0  (0.023)  (0.112)  (0.091)  (0.043)  (2.0)  (3.5)  (2.9)  (0.8)  (6.9)  2.4  
 AA- 3.069  3.184  3.323  4.389  44.4  61.4  64.8  157.9  (0.023)  (0.112)  (0.091)  (0.043)  (2.0)  (3.5)  (2.9)  (0.8)  (7.0)  2.3  
 A+ 3.270  3.513  3.999  4.962  64.5  94.3  132.4  215.2  (0.018)  (0.099)  (0.083)  (0.046)  (1.5)  (2.2)  (2.1)  (1.1)  (4.5)  4.3  
 A0 3.427  3.764  4.426  5.421  80.2  119.4  175.1  261.1  (0.019)  (0.099)  (0.082)  (0.047)  (1.6)  (2.2)  (2.0)  (1.2)  (4.7)  4.1  
 A- 3.693  4.210  5.011  5.932  106.8  164.0  233.6  312.2  (0.019)  (0.099)  (0.083)  (0.046)  (1.6)  (2.2)  (2.1)  (1.1)  (4.7)  4.4  
여전채  AA+ 2.991  3.036  3.107  4.184  36.6  46.6  43.2  137.4  (0.035)  (0.113)  (0.070)  (0.036)  (3.2)  (3.6)  (0.8)  (0.1)  (11.7)  (1.2)  
 AA0 3.009  3.094  3.308  4.361  38.4  52.4  63.3  155.1  (0.036)  (0.113)  (0.069)  (0.036)  (3.3)  (3.6)  (0.7)  (0.1)  (11.6)  (1.8)  
 AA- 3.084  3.193  3.415  4.583  45.9  62.3  74.0  177.3  (0.039)  (0.115)  (0.070)  (0.036)  (3.6)  (3.8)  (0.8)  (0.1)  (11.9)  (1.5)  
 A+ 3.780  4.080  4.545  5.278  115.5  151.0  187.0  246.8  (0.035)  (0.109)  (0.069)  (0.037)  (3.2)  (3.2)  (0.7)  (0.2)  (10.0)  (0.6)  
 A0 4.510  4.878  5.202  5.699  188.5  230.8  252.7  288.9  (0.035)  (0.110)  (0.069)  (0.036)  (3.2)  (3.3)  (0.7)  (0.1)  (10.1)  (0.6)  
 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권   
주: 기준일은  2025년 1월 21일, 대비일은  2025년 1월 14일   
04080120
01/24 04/24 07/24 10/24 01/25공사 3년(AAA)
은행 3년(AAA)
회사 3년(AA -)
여전 3년(AA -)(bp)
100110120130140
(20)0204060
01/24 04/24 07/24 10/24 01/25국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
306090120
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp)  
    
 신한생각   I  국내크레딧  2025년 1월 23일 
 
 4  I  
 
회사채  수요예측  및 신용등급  변경 
 
 회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요 
예측 밴드 
포함 발행 
확정 만기 밴드기준금리  밴드 
하단 밴드 
상단 결정 
금리 발행 
금리 발행일  
롯데렌탈 61-1 A+ 2025 -01-15 400 800 500 1.5 개별민평 1.5년 -30 30 19 - 2025 -01-24 
롯데렌탈 61-2 A+ 2025 -01-15 600 1,950  1,500  2 개별민평 2년 -30 30 25 - 2025 -01-24 
코웨이 7-1 AA- 2025 -01-15 1,100  12,200  2,300  3 개별민평 3년 -30 30 -16 - 2025 -01-24 
코웨이 7-2 AA- 2025 -01-15 400 4,200  700 5 개별민평 5년 -30 30 -16 - 2025 -01-24 
SK가스42-1 AA- 2025 -01-16 700 8,100  1,700  3 개별민평 3년 -30 30 -6 - 2025 -01-24 
SK가스42-2 AA- 2025 -01-16 500 3,200  700 5 개별민평 5년 -30 30 -3 - 2025 -01-24 
한솔케미칼 42 A+ 2025 -01-17 500 6,610  1,000  3 개별민평 3년 -30 30 -27 - 2025 -01-31 
한국항공우주 28-1 AA- 2025 -01-17 2,000  16,600  3,700  3 개별민평 3년 -30 30 -25 - 2025 -01-31 
한국항공우주 28-2 AA- 2025 -01-17 500 7,000  1,300  5 개별민평 5년 -30 30 -27 - 2025 -01-31 
HD현대케미칼 10-1 A 2025 -01-17 400 1,660  800 2 회사2년 -30 60 55 - 2025 -01-31 
HD현대케미칼 10-2 A 2025 -01-17 500 2,000  700 3 회사3년 -30 70 60 - 2025 -01-31 
나래에너지서비스 6-1 AA- 2025 -01-17 1,000  5,000  1,700  3 회사3년 -30 30 -7 - 2025 -01-31 
나래에너지서비스 6-2 AA- 2025 -01-17 500 1,500  800 5 회사5년 -30 30 -6 - 2025 -01-31 
한화에너지 25-1 A+ 2025 -01-20 400 2,280  500 2 개별민평 2년 -30 30 -7 - 2025 -02-03 
한화에너지 25-2 A+ 2025 -01-20 600 4,780  1,000  3 개별민평 3년 -30 30 -8 - 2025 -02-03 
대한항공 110-1 A- 2025 -01-20 1,500  5,790  2,870  3 개별민평 3년 -30 30 0 - 2025 -02-03 
대한항공 110-2 A- 2025 -01-20 500 810 630 5 개별민평 5년 -20 20 0 - 2025 -02-03 
SK케미칼 15-1 A+ 2025 -01-20 500 3,100  700 2 개별민평 2년 -30 30 -5 - 2025 -02-03 
SK케미칼 15-2 A+ 2025 -01-20 500 4,420  1,000  3 개별민평 3년 -30 30 -1 - 2025 -02-03 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권  
주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 실선 구분은  공시(채무증권신고 )여부이며  실선 하단의  수요예측  예정 목록
은 발행사의  사정에  따라 취소될  수 있음, 단위는  억원(수요예측 , 밴드포함 , 발행확정 ), bp(밴드하단 , 밴드상단 , 결정금리 ), %(발행금
리), (만기) 
 
 주요 신용등급  및 전망 변경 내역 
평가사  구분 기업명  변경일자  변경후  변경전  조정 사유 
KR 등급전망  
하향 현대엔지니어링 (ICR) 2025 -01-22 AA-(N) AA-(S) 
2024 년 4분기 해외 플랜트  관련 대규모  손실 반영. 등급 수준
에 부합한  사업/재무안정성  회복까지  시일 필요 
NICE 부정적검토  
대상 등재 현대엔지니어링 (ICR) 2025 -01-22 AA-↓ AA-(S) 해외사업장  대규모  손실 인식에  따른 재무안정성  저하 전망. 프로
젝트별  충당금  및 미수채권  규모, 향후 자금 유출 검토 
자료: 한국기업평가 , 한국신용평가 , NICE신용평가 , 신한투자증권   
주: 적용등급 (유효등급 )은 신용평가사  3사 중 최근 평가된  2개의 신용등급  중 보수적인  등급을  의미하고 , 등급전망도  이에 준하는  기준을  
적용하여  표기. 해당 기간동안  rating action 을 통해 적용등급 (유효등급 )이 변경된  경우 ‘적용등급’으로  분류하며 , rating action 에도 적
용등급 (유효등급 )이 변경되지  않는 경우는  ‘개별등급’으로  분류하여  표기 
 
 
 
 
   
    
 신한생각   I  국내크레딧  2025년 1월 23일 
 
 5  I  
 
주간 섹터별  수급 현황 
  
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
   
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
   
채권별  장외시장  거래량  추이   채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
   
 채권 및 투자주체별  주간 순매수  추이 
 
공사채   금융채   회사채  
 
  
  
자료: 연합인포맥스 , 신한투자증권  / 주: 기준일은  2025년 1월 21일 
450455460465470
(6)(3)036
6월26일 9월26일 12월26일 3월26일 6월26일발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )(조원 ) (조원 )
350360370380390
(12)(6)0612
6월26일 9월26일 12월26일 3월26일 6월26일발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )(조원 ) (조원 )
210215220225230
(4)(2)024
6월26일 9월26일 12월26일 3월26일 6월26일발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )(조원 ) (조원 )
255258261264267
(6)(3)036
6월26일 9월26일 12월26일 3월26일 6월26일발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
11월22일 12월12일 1월1일 1월21일회사채 금융채 공사채(조원 )
406080100
11월22일 12월12일 1월1일 1월21일공사채 은행채 여전채 회사채 (%)
(0.5)0.00.51.01.5
기금 보험 은행 투신3Y 이하 3Y 초과(조원 ) [공사채 ]
(2)0246
기금 보험 은행 투신3Y 이하 3Y 초과(조원 ) [금융채 ]
(0.4)0.00.40.8
기금 보험 은행 투신3Y 이하 3Y 초과(조원 ) [회사채 ]  
    
 신한생각   I  국내크레딧  2025년 1월 23일 
 
 6  I  
 
발행사별  스프레드  동향 
 
 채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
김해시도시개발공사  1.5  DGB 금융지주  -2.1  OCI -1.0  롯데캐피탈  -1.7  
시흥도시공사  1.5  BNK금융지주  -2.2  넷마블  -1.0  메리츠캐피탈  -1.7  
용인도시공사  1.5  KB금융 -2.2  한일시멘트  -1.0  벤츠파이낸셜서비스  -1.7  
경상북도개발공사  0.4  SK텔레콤  -2.2  한화 -1.0  키움캐피탈  -1.7  
경남개발공사  -0.2  기아 -2.2  SK아이이테크놀로지  -1.0  디비캐피탈  -1.7  
농협중앙회  -0.8  LG유플러스  -6.1  대한제당  -2.5  아이비케이캐피탈  -2.3  
한국자산관리공사  -0.9  동원산업  -7.5  풀무원식품  -2.5  엔에이치농협캐피탈  -2.3  
한국토지주택공사  -0.9  미래에셋증권  -8.6  한진칼  -2.5  하나캐피탈  -2.3  
한국주택금융공사  -1.0  한화에어로스페이스  -9.1  한진 -6.5  현대커머셜  -2.3  
경기주택도시공사  -1.3  삼성증권  -9.2  오일허브코리아여수  -8.2  우리금융캐피탈  -2.4  
 
 채권 및 발행사별  스프레드  주간 변동: 자기등급대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp) 발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
김해시도시개발공사  1.7  예스코홀딩스  0.9  SK아이이테크놀로지  0.9  산은캐피탈  0.2  
시흥도시공사  1.7  현대오토에버  0.9  에코프로비엠  0.9  미래에셋캐피탈  0.1  
용인도시공사  1.7  한국타이어앤테크놀로지  0.8  엘에스엠트론  0.9  비씨카드  0.0  
경상북도개발공사  0.6  SK에너지  0.5  코오롱인더  0.9  삼성카드  0.0  
국가철도공단  0.0  SK이노베이션  0.5  한국자산신탁  0.9  신한카드  0.0  
한국자산관리공사  -0.2  LG유플러스  -2.8  풀무원식품  -0.6  알씨아이파이낸셜  -0.1  
한국토지주택공사  -0.2  동원산업  -4.1  우리투자증권  -0.7  폭스바겐파이낸셜  -0.1  
한국주택금융공사  -0.3  미래에셋증권  -5.3  티케이지태광  -0.7  엠캐피탈  -0.1  
인천도시공사  -0.3  한화에어로스페이스  -5.7  한솔케미칼  -0.7  우리카드  -0.2  
경기주택도시공사  -0.6  삼성증권  -5.9  오일허브코리아여수  -6.4  하나카드  -0.2  
자료: 연합인포맥스 , 신한투자증권  / 주: 기준일은  2025년 1월 21일, 대비일은  2025년 1월 15일 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
