 
   
 
 
 
 
2024년 10월 30일 I Global Asset Research  
CrediVille  
벤치마크를  추종한다는  것에 관하여  
 
쉬는 것도 전략이다  
지난주  신용스프레드는  섹터별 /만기별  혼조세를  보였다 . 은행채 /여전채는  단기위주로  약
세를 보이는  가운데  회사채  하위등급은  양호한  발행시장  상황을  반영하면서  강세흐름을  
보였다 . 여타 영역의  경우 뚜렷한  방향성이  없는 가운데  전반적으로  횡보장세가  지속되는  
모습을  보였다 . 미 대선을  앞두고  미국 금리는  반등했지만 국내는  성장성  둔화에  발목이  
잡혀 금리가  하락하는  상반된  흐름을  나타남에  따라 크레딧영역은  아직 뚜렷한  방향성  모
색을 하기 쉽지 않은 상황이다 . 
신용스프레드가  방향성을  잡지 못하고  횡보하는 , 답답한  시장흐름이  2달 이상 지속되고  
있다. 물론 그 사이에  세부적으로는  의미있는  움직임이  없지는  않았다 . 은행채 -공사채간의  
스프레드  갭 축소가  그 하나이고  여전채 -회사채간  스프레드  갭 축소가  또 다른 하나였다 . 
전체적으로  횡보하는  가운데  그간 상대적으로  소외(?)되었던  영역이  분발해주었다는  것은 
어찌되었든  전체시장  측면에서  긍정적인  흐름이었다고  평가할  수 있다. 다소 중립적인  측
면에서  평가하자면  대부분  영역이  박스에  갇힌 가운데  어떻게든  해보고자  하는 시장내부
의 동력이  작용한  결과라  볼 수도 있을 것이다 . 어쨌든  결론적으로  나쁘지는  않은 흐름이
었다.  
하지만  나쁘지  않았다는  것만으로  만족할  수는 없는 노릇이다 . 그리고  횡보 이전에  어느 
정도 조정(신용스프레드  확대)이 진행되었다는  측면을  생각해볼  때 왜 다시 강세로  전환
하지 못하는  지에 대한 답답함  내지 조급함이  생기는  것이 인지상정이다 . 그렇다고  해서 
연말을  앞둔 시점에서  섣불리  (어느 쪽으로든 ) 강한 포지션을  구축하는  것도 쉽지 않은 선
택지이다 .  
이제 2025년도 2달이 남았다 . 남은 2달동안  어떻게  대응하느냐에  따라 내년의  성과가  판
가름날  것이라고  생각한다면  너무 심적부담이  크다. 그보다는  일단 시장흐름을  당분간  더 
관망해  보는 것도 나쁘지  않을 듯 싶다. 11월초에  어쨌든  미국 대선이  끝나면  어떤 식으
로든 방향성이  모색될  가능성이  높기 때문이다 . 방향성이  잡히면  그때 움직이는  것도 늦
지 않다. 섣불리  방향성을  크게 잡았다가  예상이  빗나간다면  감수해야  할 리스크가  너무 
크다.    
구체적으로  어떤 식으로  연말을  준비하고  대응하여야  할까? 당분간  기준금리  인하 기대에  
따른 역캐리  해소나  상대적인  가격메리트  추구와  같은 컨셉은  잊어버리는  것이 좋을 것 
같다. 그 같은 요인들은  이미 시장가격에  충분히  반영되어  있기 때문에  여기서  추가로  무
엇을 기대한다는  것은 위험대비  보상이  크지 않은 상황이다 .   
그보다는  벤치마크라는  기둥에  몸의 중심을  강하게  동여매고  기둥이  어느 방향으로  움직
이는지를  느껴보면서  내년을  준비하자 . 내년을  준비한다는  것이 꼭 무엇을  적극적으로  도
모한다는  것만을  의미하지는  않는다 . 그리고  벤치마크를  추종하는  방법에는  아무것도  안
하는 것도 있겠지만  왔다 갔다 제자리걸음을  하는 것도 포함된다 .  
물론 연말 이전에  신용스프레드가  다시 확대될  위험성도  열려있다 . 그 경우에도  벤치마크
는 보험이  되어줄 것이다 .    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가 신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  크레딧스프레드  동향 및 전략 
  국고채  금리 하락, 신용스프레드  혼조세  지속 
미국채  금리 상승에도  
국내 GDP 부진에  따라 
국고채  금리 하락 전환  전주 국고채  금리는  하락 마감했다 . 최근 유가가  전쟁우려에  따라 상승기미가  보이는 가운
데 미국채  시장이 트럼프  당선가능성을  반영하면서  미국채  금리도  반등하는  모습을  보였다 . 
미국채  시장 약세는  주초 국고채  금리 상승 압력으로  작용했지만 , 부진했던  국내GDP 발표
치에 국고채  금리는  반락했다 . 국내 3분기 GDP는 QoQ기준 +0.1%로 2분기 수치인  -0.2%
보다 개선되었지만 , 예상치  +0.5%를 크게 밑돌았다 . 연간상승률  기준으로도  +1.5%를 기록
하면서  예상치  +2.0%를 하회하는 부진한  결과를 받아들이면서  국고채  3년물 금리는  3.5bp 
하락한 2.88%, 10년물 금리는  2.0bp 하락한 3.06%로 마감했다 . 
신용스프레드   
혼조세  지속  지난주  신용스프레드는  섹터별 /만기별  혼조세를  보였다 . 은행채 /여전채는  단기위주로  약세
를 보이는  가운데  회사채  하위등급은  양호한  발행시장  상황을  반영하면서  강세흐름을  보였
다. 여타 영역의  경우 뚜렷한  방향성이  없는 가운데  전반적으로  횡보장세가  지속되는  모습
을 보였다 . 미 대선을  앞두고  미국 금리는  반등했지만  국내는  성장성  둔화에  발목이  잡혀 
금리가  하락하는  상반된  흐름을  나타남에  따라 크레딧영역은  아직 뚜렷한  방향성  모색을  하
기 쉽지 않은 상황이다 .   
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.10.25 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  2.85  2.89  2.88  2.95  3.06  - - - - - -1.7  -3.9  -3.5  -3.5  -2.0  -2.3  1.5  2.0  4.0  4.7  
특수채  AAA 3.17  3.15  3.13  3.19  3.23  33.5  26.7  25.0  24.1  16.5  0.8  0.3  -0.8  -0.9  -2.0  -1.7  2.0  -2.0  -2.2  -1.8  
 AA+ 3.22  3.25  3.23  3.32  3.42  38.4  37.1  35.0  37.3  35.6  0.8  0.5  -0.6  -0.9  -1.9  -1.9  1.9  -2.0  -2.0  -1.6  
은행채  AAA 3.20  3.15  3.17  3.25  3.63  36.7  27.2  29.2  30.4  57.2  3.5  0.8  0.3  -0.3  -0.5  -0.3  1.6  -0.7  -1.5  -1.2  
 AA+ 3.26  3.25  3.26  3.36  3.71  42.9  37.0  38.1  41.0  65.2  3.5  0.8  0.3  -0.3  -0.6  -0.3  1.6  -0.7  -1.5  -1.2  
여전채  AA+ 3.27  3.29  3.31  3.38  4.39  44.0  40.5  42.8  42.5  133.1  3.2  1.4  0.5  0.0  0.0  0.3  -1.1  -1.3  -1.2  -1.3  
 AA- 3.38  3.41  3.46  3.68  4.79  54.4  53.0  58.4  73.2  173.0  2.8  1.1  0.5  -0.1  0.0  -1.4  -3.1  -3.0  -2.0  -1.3  
 A+ 4.12  4.18  4.39  4.82  5.49  128.6  129.8  151.4  187.2  242.6  1.8  -0.2  -0.5  -0.2  0.0  -2.5  -4.5  -3.7  -1.7  -1.2  
 A0 4.86  4.99  5.19  5.48  5.91  202.2  211.0  231.4  252.8  284.6  1.6  -1.0  -0.5  -0.3  0.0  -3.0  -5.8  -3.7  -1.7  -1.2  
회사채  AAA 3.21  3.26  3.30  3.37  3.65  37.5  38.1  42.1  41.6  59.1  -0.2  0.0  -0.6  -0.1  0.0  -1.4  2.7  -0.8  -0.3  -1.3  
 AA+ 3.23  3.30  3.37  3.44  3.93  39.7  42.1  49.2  49.1  86.9  0.5  -0.3  0.0  0.1  0.0  -1.4  1.8  -0.3  -0.1  -1.2  
 AA0 3.25  3.33  3.40  3.50  4.27  41.9  44.5  52.3  55.2  121.0  0.4  -0.3  0.0  0.1  0.0  -1.4  1.2  -0.8  -0.4  -1.4  
 AA- 3.28  3.36  3.45  3.60  4.63  44.9  47.8  57.1  65.4  156.8  0.5  -0.4  0.0  0.1  0.0  -1.3  1.2  -0.8  -0.6  -1.4  
 A+ 3.49  3.60  3.77  4.30  5.20  65.4  71.4  88.9  134.5  213.9  0.0  -2.5  -2.7  -2.7  -1.4  -0.7  0.1  -3.3  -3.8  -2.8  
 A0 3.66  3.76  4.02  4.72  5.66  82.2  88.0  114.2  176.8  259.8  -0.4  -3.2  -3.4  -2.7  -1.5  -1.2  -0.8  -3.9  -3.8  -2.8  
 A- 3.92  4.09  4.46  5.30  6.17  108.6  120.7  158.3  235.4  310.9  -0.4  -3.0  -3.0  -2.4  -1.4  -1.2  -0.6  -3.5  -3.5  -2.4  
 BBB+ 5.14  6.20  6.87  7.25  7.71  230.4  331.8  398.9  430.4  465.2  -1.2  -1.7  -2.3  -2.4  -1.8  -4.0  -1.1  -4.1  -4.4  -3.5  
주: 1) 2024.10.25 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•3  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.10.25 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.25 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.10.25 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.25 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
 
주: 2024.10.25 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.25 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•4  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
0.0 
448450452454456458460462464466468
(2)(1)01234
07.12 08.02 08.23 09.13 10.04 10.25
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 도로공사 (4,400), 한전(3,700), 인천항만 (2,000), 인국공 (1,500),
산단공 (1,000), 중벤공 (900), 한난(800), 공항공 (700), 주금공 (400)
②순상환 : MBS(6,798), 한토공 (1,900), 가스공 (1,500), 국철공 (1,000),
  
4.6 
330335340345350355360365370375
(4)(2)024681012
07.12 08.02 08.23 09.13 10.04 10.25
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :IBK(11,200), KDB(4,400), NH(2,500), 수출입 (600) 순발행
SH(3,000) 순상환
②일반은행 : 우리(12,000), 신한(7,200), KB(6,600), 하나(6,000) 등순발행
SC(1,500), 씨티(400), 광주(200) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.6 
787980818283848586
(0.8)(0.4)0.00.40.81.21.6
07.12 08.02 08.23 09.13 10.04 10.25
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :현대(4,000), 하나(1,500), 삼성(1,100), 롯데(100)
②순상환 : KB(800), 신한(300)
  
1.0 
126127128129130131132133134135136
(0.8)(0.4)0.00.40.81.21.62.02.42.83.2
07.12 08.02 08.23 09.13 10.04 10.25
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :KB(3,100), 메리츠 (3,000), 한투(2,600),현대(2,400),애큐온 (1,400) 
한국(1,300), NH(600), KDB(500), M(400), 오릭스 (200)  
②순상환 :하나(1,700), IBK(1,300), 신한(1,000), 미래(500), DGB(300), 
BNK(200), 우리(200), DB(149), 키움(50)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.6)
200202204206208210212
(1.5)(1.0)(0.5)0.00.51.01.52.02.53.0
07.12 08.02 08.23 09.13 10.04 10.25
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
1.4 
383940414243
(0.5)0.00.51.01.52.0
07.12 08.02 08.23 09.13 10.04 10.25
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•5  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-10-23 KB금융49-1 AAA 2024-10-31 1Y 800 800 600 0.75 개별민평 1Y -30.0 +30.0  8.0 운영 
2024-10-23 KB금융49-2 AAA 2024-10-31 2Y 2,200  1,000  2,400  2.40 개별민평 2Y -30.0 +30.0  -3.0 운영, 채무상환  
2024-10-23 KB금융49-3 AAA 2024-10-31 3Y 1,000  700 4,100  5.86 개별민평 3Y -30.0 +30.0  -8.0 운영, 채무상환  
2024-10-24 현대해상 (후)5 AA 2024-11-04 10Y 
(5Y콜) - 2,500  - - 절대금리  3.7 +4.4 - 운영 
2024-10-25 S-Oil62-1 AA 2024-11-04 3Y - 1,100  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-10-25 S-Oil62-2 AA 2024-11-04 5Y - 700 - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2024-10-25 S-Oil62-3 AA 2024-11-04 10Y - 600 - - 개별민평 10Y -30.0 +30.0  - 채무상환  
2024-10-28 하나증권 12-1 AA 2024-11-04 2Y - 700 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-10-28 하나증권 12-2 AA 2024-11-04 3Y - 800 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-10-29 AJ네트웍스 82-1 BBB+ 2024-11-06 2Y - 200 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-10-29 AJ네트웍스82-2 BBB+ 2024-11-06 3Y - 100 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
- - - - - - - - - - - 
자료: 금감원  전자공시시스템 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
한국중부발전 73-1 AAA 1,800  2024-10-22 2024-10-24 3월 3.415  3.870  45.5 
KB증권41-1 AA+ 900 2024-10-23 2025-02-07 6월 3.464  3.529  6.5 
한국수력원자력 57-1 AAA 900 2024-10-23 2025-05-25 1년 3.291  3.248  -4.3 
케이씨씨글라스 3-2 AA- 900 2024-10-22 2027-06-25 3년 3.452  3.483  3.1 
케이씨씨 77-2 AA- 700 2024-10-23 2027-10-07 3년 3.481  3.501  2.0 
엔에이치투자 61-2 AA+ 605 2024-10-24 2025-09-28 1년 3.308  3.277  -3.1 
호텔신라 72-2 AA- 600 2024-10-25 2025-04-28 1년 3.464  3.497  3.3 
케이씨씨 76-1 AA- 600 2024-10-23 2026-01-15 1년6월 3.406  3.407  0.1 
하나금융지주 61-2 AAA 600 2024-10-23 2027-01-15 2년6월 3.262  3.272  1.0 
하나금융지주 63-2 AAA 600 2024-10-23 2026-06-26 2년 3.239  3.269  3.0 
주: 1) 2024.10.21~2024 .10.25 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
호텔롯데 50-2(6월) AA- 203 -20.1 한국중부발전 73-1(3월) AAA 1800 45.5 
두산퓨얼셀 9-1(1년6월) BBB0 120 -18.2 신세계 138-1(6월) AA0 200 12.0 
하나금융지주 49-1(1년6월) AAA 100 -14.1 현대제철 136-1(3월) AA0 500 10.8 
메리츠금융지주 14-1(1년) AA0 200 -10.3 SK지오센트릭 20-1(3월) AA- 300 9.9 
하나증권 4-4(2년6월) AA0 300 -7.9 이마트 24-1(3월) AA- 200 9.1 
S-Oil56-1(6월) AA0 300 -7.2 한화에어로스페이스 126-1(6월) AA- 200 7.6 
JB금융지주 13-2(6월) AA+ 300 -7.0 KT196 -1(6월) AAA 200 7.2 
한국항공우주산업 27-1(1년6월) AA- 200 -6.0 KB증권41-1(6월) AA+ 200 7.0 
삼천리 21-2(1년) AA+ 200 -4.9 KB증권41-1(6월) AA+ 900 6.5 
삼성증권 18-2(2년6월) AA+ 300 -4.7 LG에너지솔루션 2-3(녹)(5년) AA0 300 6.0 
주: 1) 2024.10.21~2024.10.25 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•7  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0.02.04.06.08.010.012.014.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18 10.256M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.10.21 ~2024. 10.25 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(1.0)(0.5)0.00.51.01.52.02.53.03.5
8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18 10.25은행보험투신기금기타(조원)
  
(1)012345678
8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18 10.25은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체, 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18 10.25은행보험투신기금기타(조원)
  
(2.0)(1.6)(1.2)(0.8)(0.4)0.00.40.81.21.6
8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18 10.25은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  1건 있었다 . 
(등급 상향: 0개, 등급 하향: 1개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
다올투자증권  한기평  A(N) A-(S) 2024-10-21 등급 하향 1) 시장점유율  및 수익성  저하되었으며 , 회복 지역될  전망 
2) 자본적정성  지표 저하 
3) 자산건전성  저하된  가운데  부동산 PF 관련 부담 지속 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•9  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 10.28 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
HD현대일렉트릭 (A0/전기장비 ) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
우리금융에프앤아이 (A-/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
엘에스일렉트릭 (AA-/전기장비 ) 하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
삼성바이오로직스 (AA-/바이오 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망 현황 (BBB - 등급 이상, 무보증  선순위채  / 10.28 기준)  
구분 한신평  나신평  한기평  
하향 검토    
부정적  풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈데코(BBB0/목재가공 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A/석유화학 ) 
SKC(A+/지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스 (AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 
롯데건설 (A+/건설) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
여천NCC(A/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•10  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•11 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•12  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
225230235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드(2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 