 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.42  3.38  3.41  3.46  3.46  - - - - - -3.5  -5.8  -6.5  -7.3  -8.0  - - - - - 
공사채  AAA  3.56  3.55  3.55  3.55  3.60  20.4  17.2  14.1  9.4  14.6  -2.5  -5.4  -6.1  -7.2  -8.3  0.3  0.4  0.4  0.1  -0.3  
은행채  AAA  3.61  3.65  3.74  3.91  4.13  25.6  27.1  33.0  44.9  67.5  -3.3  -5.4  -7.1  -7.8  -8.7  -0.5  0.4  -0.6  -0.5  -0.7  
여전채  AA+ 3.70  3.74  3.85  4.28  4.81  34.2  36.9  43.9  82.0  135.2  -2.4  -4.7  -6.6  -8.1  -8.4  0.4  1.1  -0.1  -0.8  -0.4  
AA0 3.72  3.81  4.05  4.45  4.98  36.3  43.0  64.4  99.4  152.5  -2.7  -4.7  -6.6  -8.0  -8.4  0.1  1.1  -0.1  -0.7  -0.4  
AA- 3.78  3.94  4.20  4.66  5.21  43.0  56.6  79.3  120.5  175.3  -2.5  -4.7  -6.8  -8.0  -8.4  0.3  1.1  -0.3  -0.7  -0.4  
A+ 4.74  5.04  5.35  5.54  5.90  138.6  166.7  194.2  208.7  244.1  -3.3  -6.1  -6.8  -7.9  -8.4  -0.5  -0.3  -0.3  -0.6  -0.4  
A0 5.46  5.80  6.00  6.06  6.31  211.1  242.8  258.7  260.4  285.8  -3.7  -5.9  -6.7  -8.0  -8.4  -0.9  -0.1  -0.2  -0.7  -0.4  
A- 6.02  6.48  6.67  6.72  6.97  266.8  310.5  325.5  326.3  351.0  -3.7  -6.0  -6.7  -7.9  -8.3  -0.9  -0.2  -0.2  -0.6  -0.3  
회사채  AAA  3.64  3.69  3.75  3.91  4.20  28.5  31.0  34.4  45.4  74.7  -1.9  -5.5  -6.3  -7.6  -8.3  0.9  0.3  0.2  -0.3  -0.3  
AA+ 3.66  3.73  3.87  4.04  4.44  30.3  35.0  46.4  58.4  98.8  -2.1  -5.8  -7.0  -7.7  -8.4  0.7  0.0  -0.5  -0.4  -0.4  
AA0 3.69  3.77  3.94  4.15  4.79  33.2  39.2  53.2  68.8  133.1  -2.1  -5.8  -7.0  -7.7  -8.4  0.7  0.0  -0.5  -0.4  -0.4  
AA- 3.72  3.82  4.05  4.34  5.15  36.4  44.5  63.9  88.7  169.4  -2.2  -5.8  -7.0  -7.7  -8.3  0.6  0.0  -0.5  -0.4  -0.3  
A+ 4.00  4.34  4.84  5.06  5.70  64.9  96.1  142.5  159.9  224.2  -3.7  -5.9  -6.9  -7.7  -8.2  -0.9  -0.1  -0.4  -0.4  -0.2  
A0 4.17  4.59  5.26  5.49  6.15  81.8  121.9  184.6  203.6  269.7  -3.4  -5.9  -6.8  -7.7  -8.2  -0.6  -0.1  -0.3  -0.4  -0.2  
A- 4.44  5.04  5.85  6.03  6.66  108.5  166.1  243.8  257.3  320.9  -3.4  -5.8  -6.9  -7.7  -8.1  -0.6  0.0  -0.4  -0.4  -0.1  
BBB+  5.87  7.58  7.86  7.96  8.25  251.4  420.2  444.9  449.8  479.7  -5.5  -7.8  -8.7  -9.6  -9.1  -2.7  -2.0  -2.2  -2.3  -1.1  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 5/17 기준 
 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
050100150200250300
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년2024. 5.20 
HI Weekly  Credit  
 
부동산  PF도, 크레딧  시장도  질서 찾기 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com 
 
Check Point  
1. 신용스프레드  변동: 다시 벌어지는  회사채 -여전채  간 스프레드  갭(AA- 3년물). 고금리  회사채  중심 강보합  흐름 지속 
2. 수요예측  및 발행: 은행채  중심 초우량물  발행 증가에  따라 회사채는  발행 감소. 비우량물  위주 수급악화  우려 공존 중 
3. 크레딧  이슈: 금융당국 , 부동산  PF 질서 있는 연착륙을  위한 향후 정책방향  발표. 신디케이트론  조성 등 방안 제시  
  
   Weekly  Credit  
2 
 
표2. 주간  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
           
           
           
           
           
           
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, 하이투자증권  리서치본부  
주: 5/13~5/17 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (0건/1건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
티케이지태광 (주) KR 전망상향  A+/S A+/P 5/14 화학부문  연결 편입으로  외형 확대 및 수익성  개선 
실질적  무차입  상태로  재무안정성  우수 
       
       
       
       
       
 
자료: 신용평가  3사, 하이투자증권  리서치본부  
주: BBB +급 이상 회사채만  기재, 5/13~5/17 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
한국가스공사 489 KR350801GE50   AAA  2024 -05-16 1,300  3 3.661  1.0  
한국가스공사 490 KR350802GE59   AAA  2024 -05-16 700  5 3.677  1.0  
인천국제공항공사 197 KR352201GE52   AAA  2024 -05-14 600  2 3.646  -2.0  
경기주택도시공사 24-05-75 KR353601GE56   AAA  2024 -05-14 2,100  3 3.670  -5.2  
토지주택채권 480 KR356101JE51   AAA  2024 -05-14 1,000  30 6.400  269.0  
광해광업공단 14-1 KR356401GE51   AAA  2024 -05-14 300  2 3.682  -5.0  
광해광업공단 14-2 KR356402GE50   AAA  2024 -05-14 600  3 3.687  -5.0  
광해광업공단 14-3 KR356403GE59   AAA  2024 -05-14 600  5 3.702  -4.0  
농금채 (중앙회 )2024 -5이3Y-A KR381101GE52   AAA  2024 -05-14 3,000  3 3.670  4.7  
주택금융공사 152( 사) KR354409GE58   AAA  2024 -05-13 2,000  3 3.580  2.1  
서울주택도시공사 174 KR354801GE52   AAA  2024 -05-13 1,700  1 3.656  4.9  
        
        
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/13~5/17 기준 
 
 
 
  
   Weekly  Credit  
3 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/17 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/17 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
0100200300400500
-14-12-10-8-6-4-2024
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-25-20-15-10-50
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.05 22.01 22.09 23.05 24.01(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.05 22.01 22.09 23.05 24.01(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
4 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/17 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/17 기준 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/17 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/17 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
-1.0-0.50.00.51.01.52.0
0510152025
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-3-2-10123456
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-3-2-1012345
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-8-7-6-5-4-3-2-101
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
5 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
01.06 01.27 02.17 03.09 03.30 04.20 05.11(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.50.00.51.01.52.0
01.06 01.27 02.17 03.09 03.30 04.20 05.11(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
7.87.98.08.18.28.3
-0.10.00.10.20.3
01.06 01.27 02.17 03.09 03.30 04.20 05.11(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
6 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
40.240.540.841.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
01.06 01.27 02.17 03.09 03.30 04.20 05.11(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
2628303234
-2024681012
01.06 01.27 02.17 03.09 03.30 04.20 05.11(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
01.05 01.26 02.16 03.08 03.29 04.19 05.10(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
01.05 01.26 02.16 03.08 03.29 04.19 05.10(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
01.05 01.26 02.16 03.08 03.29 04.19 05.10(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
01.05 01.26 02.16 03.08 03.29 04.19 05.10(조원)
기금 투신 보험 은행 
   Weekly  Credit  
7 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AA- 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
 
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 