 
  1  I  
 
    국내크레딧   2024년 12월 20일      북서풍의 계절   
   롯데케미칼  재무 특약 조정 가결, PF 사업성평가  영향 제한적  
비상계엄  사태가  탄핵 정국으로  이어지며  정치 불확실성 이 지속되고  있다. 위험 
선호가 약화된 가운데  한은의  발빠른  시장안정화  대책과 함께 국채 금리는 하락 
2.5% 대까지  단숨에  내려왔다 . 다만 추경에 따른 물량 부담, 미국 소매판매와  
12월 FOMC 매파적  결과는 국채 금리에 상방 압력을  가했다 . 주 후반들어  국고 
금리는  일간 6~7.8bp 등락하며  변동폭을 키워갔다 . 회사채  AA- 크레딧  스프레
드는 10일 지표물  변경에  따른 스프레드  레벨 조정 후 66.8bp 까지 확대됐 다. 대
내외 금리 불확실성 , 수급 강도 약화될  계절성  감안 시 연말까지  크레딧  약보합  
흐름을  이어갈  가능성이  높다고  판단한다 . 
한편 크레딧  측면에서 는 한 시름 내려 놓을 만한 재료들도  있다. 12/19 롯데케미
칼 사채권자  집회에서  기한의  이익 상실에  대한 원인사유  불발생  간주 및 사채
관리 계약 변경 안건이  가결됐다 . 이에 따라 사채관리계약서  제2-3조 제2호의 
‘EBITDA/ 이자비용  5배 이상 유지’ 조항이 삭제된다 . 롯데케미칼은  본 사채에  대
한 은행권  보증과  특별이자를  사채권자들에게  지급하게  된다. 부결 시 파급효과
가 클 수 밖에 없었던  이슈였으나  시장의  기대대로  큰 잡음 없이 가결됐다 . 
2차 PF 사업성평가  결과 영향도  제한적으로  판단한다. 24년 9월말 기준 금융권  
총 PF 익스포저는  210.4 조원으로  전분기  대비 6.1조원, 23년말 대비 20.7조원 감
소했다 . 업권별로는  상호금융 (-8.5조원), 저축은행 (-6.7조원), 여전사 (-4.3조원), 
보험(-2.8조원) 순으로  감소했 다. PF 대출 연체율은  9월말 기준 3.51% 로 6월말
대비 0.05%p 하락했으나 , 토담대  연체율이  18.57% 로 급등했다 (QoQ +4.14%p) . 
전체 익스포저  중 유의, 부실우려  익스포저는  22.9조원으로 전체 여신잔액의  
10.9% 를 차지했다 . 1차 평가 시 21조원에  비해 1.9조원이  증가했으나 , 조사대상
이 33.7조원에서 210.4 조원으로  크게 늘어난  점을 감안하면  신규 부실여신 규모
는 제한적 이다. 토담대  연체율  급등 역시 신규 대출 취급 제한, 부실채 권 관리에  
따른 분모 감소 영향으로  해석할  수 있다. PF 대손충당금  적립액은  11.3조원으로  
전분기말  대비 0.1조원 감소했다 . 업권별로  (충당금 +적립금 )/부실여신  비율은  은
행 300%, 보험 128.5%, 증권 94.7%, 여전사  74.1%, 저축은행  45.5%, 상호금융  
36.7% 에 달한다 . 유의-고정이하 , 부실우려 -회수의문로  분류 후 각각 30%, 75%
의 적립률  적용하면  저축은행  및 상호금융은  약 8,000 억원~2.6조원의  추가 적립
이 필요하 다. 신 기준 적용 결과 여전히  지속적인  부실채권  정리 필요성이  존재
하나, 여전사  및 증권사  업계 전반에  대한 경계감은  완화된  구간으로  판단한다 .  Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
 
 
 
 
  
  2  I  
 
   
 자산시장  전망  I  국내크레딧 2024년 12월 20일 
 
주요 크레딧  3년물 금리  크레딧  스프레드  추이 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  /주: 3년물 기준 
 
 
업권별  사업성평가  결과 및 PF 대손충당금  적립률   업권별  PF 고정이하여신  비율 
 
  
자료: 금융위원회 , 신한투자증권   자료: 금융위원회 , 신한투자증권  /주: 3년물 기준 
 
 1·2차 PF 사업성  평가 결과 
 전체 PF 
(a, 조원) 新기준  평가 대상 
(조원) 유의  
(C, 조원) 부실우려  
(D, 조원) C+D  
(b, 조원) 비중 
(b/a, %)  
23년말 231.1  - - - 9.3 4 
24년 6월(1차평가 ) 216.5  33.7  7.4 13.5  21 9.7 
24년 9월(2차평가 ) 210.4  210.4  8.2 14.7  22.9  10.9  
자료: 금융위원회 , 신한투자증권  
 정리·재구조화  이행 현황 
구분 전체 대상 
(조원) 완료 계획 
(조원, 10월말) 완료 실적 
(조원) 완료율  
(%) 계획대비  이행률  
(%) 
정리(경공매 /수의계약 /상각) 12.5  1.8 2.8 22.7  151.8  
재구조화  8.4 2 1.7 19.5  85 
합계 20.9  3.8 4.5 21.4  118.4  
자료: 금융위원회 , 신한투자증권  
2.42.83.23.64.04.4
01/24 03/24 05/24 07/24 09/24 11/24국채
공사
은행
캐피탈 AA-
회사 AA-(%)
1030507090110
01/24 03/24 05/24 07/24 09/24 11/24공사
은행
캐피탈 AA-
회사 AA-(bp)
0100200300400
02468
은행 보험 증권 저축 여전 상호유의 (좌축 )
부실우려 (좌축 )
충당금 +준비금 (좌축 )
적립률 (우축 )(조원 ) (%)
051015202530
은행 보험 증권 저축 여전 상호 등23년말
24년6월(1차평가 )
24년9월(2차평가 )(%) 
  3  I  
 
   
 자산시장  전망  I  국내크레딧 2024년 12월 20일 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치 로서 실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
