 
  1  I  
 
    해외채권전략   2024년 10월 14일      서프라이즈  인덱스를 활용한  
금리  모멘텀  판단   
   Sell-On 되돌림을  넘어선  미국 국채 금리 상승세  
글로벌  채권시장은  9월 FOMC 이후 약세가  지속되고  있다. 미국 국채 10년물 
금리 기준으로  9월 저점대비  40bp 이상 상승하여  현재 4%를 돌파했다 . 과거 기
준금리  인하 사이클  직후 반복됐던  Sell-On 되돌림을  넘어서는  상승세이다 . 
금리 상승세의  이유는  통화정책과  펀더멘탈에서  찾을 수 있다. 1) 연준의  빅스텝  
인하가  침체 전망을  약화시키며  인하 사이클  조기 종료 가능성으로  연결됐다 . 의
사록에서  확인할  수 있듯이  연준은 견조한  경기 판단에 공격적인  인하보다 점진
적 인하를  선호하는  모습이 다. 2) 미국 경제 지표가  견조하다 . 신규고용 자수는  반
등했고 , 실업률은  하락했다 . 근원 인플레이션은  하방경직성이  확인된다 . 연말 소
비 시즌을  앞두고  소비심리  개선은  침체 우려를 더욱 약화시킬  것으로  예상된다 . 
기준금리  인하 사이클  시작이라는  호재에도  시장금리  상승 재료가  우위에  있다. 
지표에  대한 눈높이가  전환되기  이전까지  현재 시장 분위기가  이어질 전망이다 . 
예상치과  실제치  차이에서  발생하는  금리 모멘텀  활용하기  
금리 모멘텀과  변곡점  추정에  참고할  수 있는 지표로  경기 서프라이즈  인덱스
(ESI)가 있다. 시장 참가자들의  예상과  실제 지표의  차이를 지수화한  지표이다. 
예상치 (심리)와 실제치 (실제 경제) 괴리에는  순환 사이클이  확인된다 . 금리 움직
임과 높은 동행성을  보이기에  사이클로  단기 금리 움직임을  추정해  볼 수 있다. 
방향성을  기준으로  두 가지 분류가  가능하다 . 레벨과  별개로  한달 이상 같은 방
향을 보이는  ‘소 모멘텀 ’과 0p를 기점으로  큰 방향을 그리는  ‘대 모멘텀 ’이 있다. 
최근 4년 기준 ‘소 모멘텀 ’의 경우 평균 기간은  3.2개월, 진폭은  85p(고-저점)이
다. 현재 모멘텀은  7월 중순을  기점으로  3개월째  상승세 에 진폭은  60p이다. 평균
과 비교해  볼 때 2~3주 이내 상승 ‘소 모멘텀 ’은 끝날 가능성이  높다. 미국 국채 
10년물 금리 등락폭에  대입해보면  10월말까지  4.2~4.3% 에서 단기 고점이  예상
된다. 위 레벨에서는  저가 매수 관점에서  단기 트레이딩이  유효하다는  생각이다 . 
다만 ‘소 모멘텀 ’ 이후 하락폭은  크지 않을 전망이다 . 긴 추세를  보이는  ‘대 모멘
텀’의 평균 기간은  8.2개월, 진폭은  144p이다. 평균치를  기술적으로 만 대입해보
면 미국 국채 10년물 금리는  내년초까지  4.7%가 도출된다 . 레벨은  인하 사이클  
시작이라는  금리 하방 재료가  상존하고  있기에  도달 가능성 이 낮다고  판단하지
만, ‘대 모멘텀 ’의 기간은  펀더멘탈을  고려할  때 향후 4개월 이상 이어질  수 있다. 
최근 변곡점 들은 소비 관련 지표가  대다수 였다. 연말 소비 시즌이 양호할  것으로  
예상된다는  점도 상당기간  시장금리의  하방경직성이  지속될  수 있는 이유이다 . Fixed Income Strategist   
박민영   
☎ (02) 3772 -2638  
 mypark @shinhan .com  
 
지백연   
☎ (02) 3772 -1541  
 byji@ shinhan .com  
   
    
 신한생각   I  해외채권전략 2024년 10월 14일 
 
 2  I  
 
인하 사이클  시작 초반에  반복됐던  되돌림을  넘어서는  상승 추세 
 자료: LSEG , 신한투자증권  
 
최종 기준금리  기준, 시장의  인하 프라이싱은  연준 점도표  위까지  후퇴 
 자료: LSEG , 신한투자증권  
 
신규 고용자수  반등. 전월 데이터까지  수정  베버리지  곡선은  좌상향  움직임  
  
 자료: LSEG , 신한투자증권   자료: LSEG , 신한투자증권  
  
3.33.53.73.94.14.3
(80)(40)04080120
T-60D T-30D T T+30D T+60D기준금리인하사이클직전/후,미국국채10년물금리추이
2020 년(좌축 ) 2019 년(좌축 ) 2007 년(좌축 )
2001 년(좌축 ) 1998 년(좌축 ) 1995 년(좌축 )
2024 년(우축 )(bp) (%)
2.53.03.54.04.55.05.5
01/24 07/24 01/25 07/25 01/26 07/26미국 국채 2년물 금리
미국 국채 10년물 금리
미국 실효 기준금리
연준 점도표
FF선물 : 1W 이전
FF선물 : 최근(%)
(200)0200400600
01/23 07/23 01/24 07/24비농업 신규 고용자수
_1차수정
_2차수정
3MA(천명 )
08/24
02468
3 5 7 9 11~09 년: 금융위기 이전
2010 년대 : 금융위기 이후
20~22 년: 코로나 19 충격
22년~: 긴축 시작 이후(Y=구인률 , %)
(X=실업률 , %)  
    
 신한생각   I  해외채권전략 2024년 10월 14일 
 
 3  I  
 
근원 소비자물가는  경직적  흐름. 2%후반, 3%초반에서  고착화되는  흐름 
 자료: LSEG , 신한투자증권  
 
1) 중동 분쟁, 2) 중국 부양책 , 3) 미국 경기로  유가발  디스인플레이션  효과 약화 
 자료: LSEG , 신한투자증권  
 
견조한  소비 지속. 연말 소비 시즌 효과 확대 경계  소비자심리  개선 흐름 주목 
   
자료: LSEG , 신한투자증권   자료: LSEG , 신한투자증권  
  
01234567
19 20 21 22 23 24 25미국 Core CPI YoY
MoM +0.15% 가정
MoM +0.20% 가정
MoM +0.25% 가정 : 최근 3ma
MoM +0.30% 가정
MoM +0.35% 가정(%)
(20)(10)01020
07/23 10/23 01/24 04/24 07/24 10/24미국 가솔린 가격 MoM
국제유가 _WTI MoM(%)
(5)05101520
01 03 05 07 09 11 13 15 17 19 21 23미국 주간 소비동향
미국 주간 소비동향 : 백화점
미국 주간 소비동향 : 할인점(p)
406080100
21 22 23 24미시간대 소비자심리
미시간대 소비자심리 : 기대
미시간대 소비자심리 : 현재(p)  
    
 신한생각   I  해외채권전략 2024년 10월 14일 
 
 4  I  
 
경기 인식, 대한 소 모멘텀 : 10월말까지  미국 10년물 금리 4.2~4.3% 가능 
 자료: LSEG , 신한투자증권  
 
경기 인식, 대 모멘텀 : 내년초까지  미국 10년물 금리 기술적으로  4%중반 
 자료: LSEG , 신한투자증권  
  
(200)(150)(100)(50)050100150200
(100)(75)(50)(25)0255075100
01/21 07/21 01/22 07/22 01/23 07/23 01/24 07/24 01/25미국 경기 서프라이즈 인덱스 (좌축 )
미국 경기 서프라이즈 인덱스 _1ma ( 좌축 )
미국 국채 10년물 금리 변동폭 : 3M ( 우축 )(p) (bp)
#소모멘텀평균
-진폭 : 85p
-기간 : 3.2 개월
(200)(150)(100)(50)050100150200
(100)(75)(50)(25)0255075100
01/21 07/21 01/22 07/22 01/23 07/23 01/24 07/24 01/25미국 경기 서프라이즈 인덱스 (좌축 )
미국 경기 서프라이즈 인덱스 _1ma ( 좌축 )
미국 국채 10년물 금리 변동폭 : 3M ( 우축 )(p) (bp)
#대모멘텀평균
-진폭 : 144p
-기간 : 8.2 개월  
    
 신한생각   I  해외채권전략 2024년 10월 14일 
 
 5  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영, 지백연 ). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
