 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.34  3.31  3.33  3.37  3.39  - - - - - -4.2  -14.5  -17.2  -18.7  -19.5  - - - - - 
공사채  AAA  3.55  3.47  3.47  3.48  3.53  18.9  15.8  14.4  10.5  14.6  -3.7  -14.4  -16.7  -17.5  -19.1  -0.8  0.1  0.5  1.2  0.4  
은행채  AAA  3.58  3.55  3.63  3.79  4.03  21.3  24.4  29.5  41.6  64.1  -5.1  -15.0  -17.7  -19.4  -20.4  -2.2  -0.5  -0.5  -0.7  -0.9  
여전채  AA+ 3.67  3.66  3.74  4.18  4.73  30.9  35.6  41.0  81.0  134.8  -4.5  -14.1  -17.6  -18.6  -19.4  -1.6  0.4  -0.4  0.1  0.1  
AA0 3.69  3.72  3.94  4.36  4.91  33.0  41.2  61.3  98.2  152.1  -4.3  -14.3  -17.5  -18.6  -19.4  -1.4  0.2  -0.3  0.1  0.1  
AA- 3.74   3.84  4.07  4.56  5.13  37.7  53.4  74.4  118.9  174.5  -4.7  -14.8  -17.7  -18.7  -19.4  -1.8  -0.3  -0.5  0.0  0.1  
A+ 4.70  4.92  5.24  5.45  5.82  134.0  161.7  190.8  207.4  243.4  -4.2  -16.1  -18.1  -18.7  -19.4  -1.3  -1.6  -0.9  0.0  0.1  
A0 5.44  5.70  5.89  5.97  6.24  207.3  239.6  256.0  259.3  285.2  -4.1  -15.6  -18.0  -18.7  -19.5  -1.2  -1.1  -0.8  0.0  0.0  
A- 5.99  6.38  6.56  6.63  6.89  263.0  307.2  322.8  325.1  350.4  -4.1  -15.7  -18.1  -18.7  -19.4  -1.2  -1.2  -0.9  0.0  0.1  
회사채  AAA  3.64  3.62  3.65  3.80  4.10  27.3  31.4  32.3  42.3  71.0  -3.7  -13.6  -17.6  -19.3  -20.3  -0.8  0.9  -0.4  -0.6  -0.8  
AA+ 3.65   3.65  3.77  3.93  4.34  28.7  34.4  43.8  55.3  95.7  -4.4  -13.8  -17.8  -19.4  -20.3  -1.5  0.7  -0.6  -0.7  -0.8  
AA0 3.67   3.69  3.84  4.03  4.69  31.0  38.5  50.7  65.7  130.1  -5.0  -13.9  -17.8  -19.4  -20.3  -2.1  0.6  -0.6  -0.7  -0.8  
AA- 3.70   3.74  3.95  4.23  5.05  34.1  43.3  61.6  85.7  166.4  -4.9  -13.6  -17.6  -19.3  -20.2  -2.0  0.9  -0.4  -0.6  -0.7  
A+ 3.98  4.23  4.73  4.94  5.60  62.1  91.8  139.8  156.8  221.1  -4.0  -15.0  -17.5  -18.9  -19.9  -1.1  -0.5  -0.3  -0.2  -0.4  
A0 4.15  4.48  5.15  5.38  6.05  79.0  117.5  181.8  200.5  266.6  -4.0  -15.0  -17.6  -18.9  -19.9  -1.1  -0.5  -0.4  -0.2  -0.4  
A- 4.42  4.93  5.74  5.92  6.57  105.7  161.9  241.3  254.5  318.0  -4.0  -15.0  -17.5  -18.8  -19.9  -1.1  -0.5  -0.3  -0.1  -0.4  
BBB+  5.83  7.45  7.73  7.82  8.13  246.8  414.4  439.7  444.3  474.3  -3.8  -14.7  -17.5  -18.8  -19.8  -0.9  -0.2  -0.3  -0.1  -0.3  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 6/7 기준 
 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
050100150200250300
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년2024. 6.10  
HI Weekly  Credit  
 
선별적 수요, 제한된 강세 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com 
 
Check Point  
1. 신용스프레드  변동: 캐나다 , ECB 등 주요국  금리인하  시작 반영, 채권 금리 급락한  가운데  스프레드는  선별적  강세 지속 
2. 수요예측  및 발행: 업종별  차별화 . 회사채  투심은  전반적으로  양호하나  건설업  투심 저하에  GS건설 회사채  미매각  발생 
3. 크레딧  이슈: 기업대출  금리 하락세와  은행권의  대기업  대출 영업 강화, 회사채  대신 기업대출을  통한 자금확보  증가 
  
   Weekly  Credit  
2 
표2. 주간  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
하나에프앤아이 188-1 A 2024 -06-07 560 2,860  1.5 7.150  개별민평  -0.03  0.03  0 
하나에프앤아이 188-2 A 2024 -06-07 1,630  4,250  2 5.310  개별민평  0.0  0.0  0 
하나에프앤아이 188-3 A 2024 -06-07 1,810  5,200  3 6.500  개별민평  0.0  0.0  0 
동화기업 21 A- 2024 -06-04 400 150 2 0.500  개별민평  -0.8  0.8  0.8 
한화시스템 5-1 AA- 2024 -06-04 1,000  6,600  2 9.430  개별민평  -0.3  0.3  -0.07  
한화시스템 5-2 AA- 2024 -06-04 1,500  8,800  3 11.000  개별민평  -0.3  0.3  -0.07  
GS건설144-1 A 2024 -06-03 500 310 1.5 0.620  개별민평  -0.3  1.0  1 
GS건설144-2 A 2024 -06-03 500 60 2 0.120  개별민평  -0.3  1.0  1 
연합자산관리 36-1 AA 2024 -06-03 3,500  10,200  3 6.800  개별민평  -0.3 0.3 -0.03  
연합자산관리 36-2 AA 2024 -06-03 1,500  5,800  5 5.800  개별민평  -0.3 0.3 -0.05  
           
           
           
           
 
자료: 인포맥스 , Dart, 하이투자증권  리서치본부  
주: 6/3~6/7 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (4건/1건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
SK증권(주) KIS/NICE  등급하향  A-/N BBB+/S  6/7 자본성장  정체 및 시장지위  약화 
중•후순위  부동산금융  부실화로  자산건전성  저하 
(주)키움예스저축은행  KR 등급하향  BBB+/N  BBB/S  6/5 조달비용  및 대손비용  증가로  수익성  저하 
PF 리스크  관리 부담 지속 
삼성중공업 (주) KR 등급상향  BBB/P  BBB+/S  6/5 수주잔고  양적•질적  개선 
매출 성장 및 수익성  제고 전망 
에스케이씨 (주) KR 전망하향  A+/S A+/N 6/5 영업적자와  투자부담  지속으로  차입부담  확대 
재무구조  개선 여력 중단기간  내 제한적  
(주)휴비스  KR 등급하향  A-/N BBB+/S  6/4 적자 지속으로  재무안정성  저하 
단기 내 재무안정성  개선 여력 제한적  
 
자료: 신용평가  3사, 하이투자증권  리서치본부  
주: BBB +급 이상 회사채만  기재, 6/3~6/7 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
중소벤처기업진흥채권 857( 사) KR351601GE68  AAA  2024 -06-07 1,100  3 3.450  0.1 
중소벤처기업진흥채권 858( 사) KR351602GE67  AAA  2024 -06-07 1,900  10 3.531  -0.3 
평택도시공사 2024 -4(사) KR356502GE67  AA0  2024 -06-07 500  2 3.675  -4.7 
부산항만공사 44-1 KR352301GE69  AAA  2024 -06-05 1,200  3 3.555  -2 
부산항만공사 44-2 KR352302GE68  AAA  2024 -06-05 900  5 3.553  -3 
수산금융채권 (경제) 53-06이표12-05호 KR380701GE66  AAA  2024 -06-05 2,000  1 3.620  2.4 
주택금융공사 154( 사) KR354409GE66  AAA  2024 -06-04 2,100  2 3.536  0 
한국철도공사 252 KR354601GE62  AAA  2024 -06-04 1,100  5 3.580  -1.9 
평택도시공사 2024 -3(사) KR356501GE68  AA0  2024 -06-04 700  2 3.682  -13.7  
농금채 (중앙회 )2024 -6이2Y-A KR381101GE60  AAA  2024 -06-04 2,000  2 3.55  -2.2 
        
        
        
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/3~6/7 기준 
 
 
  
   Weekly  Credit  
3 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/7 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/7 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
0100200300400500
-12-10-8-6-4-202
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-25-20-15-10-50
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.06 22.02 22.10 23.06 24.02(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.06 22.02 22.10 23.06 24.02(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
4 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/7 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/7 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/7 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/7 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
-1.0-0.50.00.51.01.5
02468101214161820
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-5.0-4.5-4.0-3.5-3.0-2.5-2.0-1.5-1.0-0.50.0
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-6-5-4-3-2-101
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-4-3-3-2-2-1-10112
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
5 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
01.27 02.17 03.09 03.30 04.20 05.11 06.01(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.4-0.20.00.20.40.60.81.01.21.41.61.8
01.27 02.17 03.09 03.30 04.20 05.11 06.01(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
7.98.08.18.28.38.4
-0.10.00.10.20.3
01.27 02.17 03.09 03.30 04.20 05.11 06.01(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
6 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
40.841.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
01.27 02.17 03.09 03.30 04.20 05.11 06.01(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
26283032
-2024681012
01.27 02.17 03.09 03.30 04.20 05.11 06.01(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
01.26 02.16 03.08 03.29 04.19 05.10 05.31(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
01.26 02.16 03.08 03.29 04.19 05.10 05.31(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
01.26 02.16 03.08 03.29 04.19 05.10 05.31(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
01.26 02.16 03.08 03.29 04.19 05.10 05.31(조원)
기금 투신 보험 은행 
   Weekly  Credit  
7 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 