 
  1  I  
 
    해외채권전략   2024년 9월 10일      수익률  곡선  정상화의  방해물    
   미국 장단기  금리차  역전 해소: 실질 금리와  BEI를 구분해서  해석  
미국 국채의 장단기  금리차  역전 현상이  해소되고  있다. 10년물, 2년물 금리차는  
8월말 기준으로  플러스 (+) 전환됐다. 2022 년 7월 역전 시작 이후 2년 1개월만이
다. 기준금리  인하가  목전에  다가옴에  따라 단기물  금리 중심으로  하락세 (Bull 
Steep) 가 지속된  결과이다 . 9월 FOMC 를 시작으로  상당기간  인하 기조가  이어진
다는 전망 하에 미국 장단기  금리차의  확대 기조는  지속될  전망이다 . 
문제는  확대 속도이다 . 장기물과  단기물의  금리차는  시장에  반영되는  장기/단기
의 성장/물가 전망 차이에서  유발된다 . 1) 장단기  실질금리 (TIPS) 차이, 2) 장단기  
기대인플레이션 (BEI) 차이로  분해하여  접근할  수 있다. 과거에는  실질 금리차 가 
확대되며  금리차가  확대(Steep) 됐다. 그러나  금번에는  역전됐던  BEI차의 정상화
가 곡선 정상화를  주도하는  모습이다 . 9월초 장단기  BEI 차이는  과거 평균 수준
으로 회귀했다 . 반면 실질금리차는  과거 평균 대비 약 37bp 낮다. 추가적인  BEI 
Bull Steep 은 경기 침체를 의미한다. 이는 공격적인  기준금리  인하로  연결될  가능
성이 높기에  앞으로의  장단기  금리차  확대는  실질 금리차가  주도할  가능성이  높
다. 즉 침체 여부에  따른 정책 대응이  금리차  확대 속도를  결정하게  될 것이다 . 
샴의 법칙 조건 충족에도  쉽지 않은 경기 침체 시나리오  
파월 연준의장에  따르면  향후 금리 인하 속도는  고용이 결정한다 . 통계적  관점에
서 침체 경보로  인식되는  샴의 법칙은  조건이  충족됐다 . 다만 보조 지표들은  가
파른 실업률  상승, 침체 가능성을  낮춘다 . 실업의  결정권을  가진 기업은  전년대
비 실적 확장 국면이다 . IT 이외에도  경기에  민감한  경기소비재 , 금융 모두 견조
하다. 고빈도  지표인  주간 실업수당  청구건수 , 레드북  소비 모두 안정적이다 . 급
격한 경기 침체 유발 가능성은  낮다는  판단이며 , 9월 FOMC 에서 25bp 인하가 
우위에  있다. 기대의  되돌림으로  장단기  금리차  확대는  쉬어갈  가능성이  높다. 
제조업 , 고용 경기가 좌우할  국채 장단기  금리차  확대폭  
중기적 관점에서  실질 금리차  확대는  제조업  회복 여부를 주목해야  된다는  생각
이다. 8월 고용보고서의  섹터별  취업자수를  구분해보면  제조업  부진이  두드러진
다. 8월 ISM 제조업  PMI의 예상치  하회 및 둔화 추세(3ma 기준)와 상통한다 . 
고금리  환경, 정책 불확실성  잔존에  제조업  회복이  지연된  결과이다 . 9월 TV토론
회 이후에도  정치 불확실성이  지속되고 , 고금리  부담이  지속될  경우 경기 둔화 
속도는  가팔라질  수 있다. 이는 11월, 12월 중 빅스텝  가능성을  키우며  실질금리
차 확대 주도로  수익률  곡선 정상화  흐름을  강화할  것이다 . 반면 불확실성  완화 
및 금리 하락 영향이  지표에  반영될  시 되돌림 (베어 플랫)이 유발될  전망이다 . Fixed Income Strategist   
박민영   
☎ (02) 3772 -2638  
 mypark @shinhan .com  
 
지백연   
☎ (02) 3772 -1541  
 byji@ shinhan .com  
  
   
    
 신한생각   I  해외채권전략 2024년 9월 10일 
 
 2  I  
 
2년 1개월만에  플러스 (+) 전환된  미국 국채 2/10년물 금리차  
 자료: LSEG , 신한투자증권  
 
과거 장단기  확대 국면은  실질금리가  주도했으나  최근에는  BEI가 주도 
 자료: LSEG , 신한투자증권  
 
장단기  금리차  분해: BEI 차이는  과거 평균 도달  장단기  금리차  분해: 실질 금리는  여전히  낮음 
  
 자료: LSEG , 신한투자증권   자료: LSEG , 신한투자증권  
  
(300)(200)(100)0100200300400
80 82 84 86 88 90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24미국 경기 침체 시기
미국 국채 2/10 년물 금리차(bp)
(100)(50)050100150200
03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24미국 국채 5/10 년물 금리차 : 기대인플레이션
미국 국채 5/10 년물 금리차 : 실질금리
미국 국채 5/10 년물 금리차(bp)
(50)050100150
03 08 13 18 23미국 국채 5/10 년물 금리차 : 기대인플레이션
과거 평균(bp)
(50)050100150
03 08 13 18 23미국 국채 5/10 년물 금리차 : 실질금리
과거 평균(bp)  
    
 신한생각   I  해외채권전략 2024년 9월 10일 
 
 3  I  
 
실질 금리차  확대는  경기 침체 여부가  중요: 실업률은  침체 경계감  강화 
 자료: LSEG , 신한투자증권  
 
기업 실적은  실업률  상승 가속 가능성을 낮춤 
 자료: LSEG , 신한투자증권  
 
고빈도  지표1: 실업수당  안정적인  레벨  고빈도  지표2: 소비동향 , 할인점  중심으로  견조 
  
 자료: LSEG , 신한투자증권   자료: LSEG , 신한투자증권  
  
01234
51 56 61 66 71 76 81 86 91 96 01 06 11 16 21경기 침체
샴의 법칙 : 실업률 3ma -연간 최저 실업률
0.5%p(%)
3
5
7
9
11
13 (50)(25)0255075
97 99 01 03 05 07 09 11 13 15 17 19 21 23 25S&P500 12m T EPS YoY ( 좌축 )
S&P500 12m T EPS YoY: IT ( 좌축 )
S&P500 12m T EPS YoY: 경기소비재 (좌축 )
S&P500 12m T EPS YoY: 금융 (좌축 )
실업률 (우축 , 역축 )(%) (%)
1020304050
1 9 17 25 33 41 49(만명 ) 실업수당 청구건수
2016 년 2017 년
2018 년 2019 년
2022 년 2023 년
2024 년
(주차 )
(10)0102030
01 03 05 07 09 11 13 15 17 19 21 23미국 주간 소비동향
미국 주간 소비동향 : 백화점
미국 주간 소비동향 : 할인점(p)  
    
 신한생각   I  해외채권전략 2024년 9월 10일 
 
 4  I  
 
선물금리는  내년말까지  3% 하향 돌파 가능성을  반영: 과도함  주의 
 자료: LSEG , 신한투자증권  
 
섹터별  고용자수 : 제조업  중심을  고용 축소 주목 
 자료: LSEG , 신한투자증권  
 
향후 기준금리  인하에  따른 제조업  경기 회복 정도가  채권시장  방향 결정 예상 
 자료: LSEG , 신한투자증권  
  
2.53.03.54.04.55.05.5
01/23 07/23 01/24 07/24 01/25 07/25 01/26미국 국채 2년물 금리
미국 국채 10년물 금리
미국 실효 기준금리
연준 점도표
FF선물 : 1W 이전
FF선물 : 최근(%)
10 
(24)(7)11 47 44 46 
24 
(50)(25)0255075100
제조업 IT 금융 교육 /헬스 사회복지 레저 /호텔
상품 서비스 정부06/24 07/24 08/24(천명 )
0
2
4
6
8
10 404550556065
90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24ISM 제조업 PMI ( 좌축 )
미국 기준금리 (우축 , 역축 )
미국 국채 10년물 금리 (우축 , 역축 )(p) (%)  
    
 신한생각   I  해외채권전략 2024년 9월 10일 
 
 5  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
