 
   
 
 
 
 
2024년 8월 28일 I Global Asset Research  
CrediVille  
시장금리  인하는  이미 충분히  단행되었다  
 
“시장금리가  충분히  내렸다”가 아님에  주의! 
지난주  신용스프레드는  약세가  지속되었다 . 섹터별로는  AA급 회사채 /여전채의  약세 폭이 
상대적으로  컸으며  여타 영역들은  약보합  정도의  흐름을  보였다 . 만기별로는  단기물의  상
대적인  약세 폭이 큰 가운데  회사채  장기물은  유일하게  강세를  보이기도  하였다 . AA급 회
사채의  약세는  은행채(특히 단기물 )대비 스프레드가  크게 축소된  데 따른 반발심리가  작
용한 것으로  보인다 . 크레딧  약세가  지속되고  있으나  아직 절대적 /상대적  레벨측면에서  
볼 때 그간의  강세를  돌리는  수준의  조정세라  판단된다 . 
최근 회사채  시장 내 특징적인  움직임  중 하나는  기업들의  조달시계가  빨라졌다는  점이
다. 7월 이후 계절적  비수기  등의 요인으로  인해 주춤했던  수요예측이  8월 중순 이후 점
차 속도가  빨라지고  있는 양상이다 . 특히 일정상  9월에는  국내적으로는  추석연휴와 국외
적으로는  대망의 (?) FOMC가 대기하고  있는 상황에서  그 이전에  발행을  마무리하고자  하
는 분위기가  형성되고  있다.  
사실 그간 기업들의  경우 통화정책전환 (기준금리  인하) 및 그에 따른 시장금리  인하를  기
대하면서  어느 정도 발행시점을  저울질해온  측면이  컸다. 그런데  왜 이렇게  갑자기  변심
을 하게 된 이유는  무엇일까 ? 우선 최근 신용스프레드의  반등에  따른 경계심리가  작용했
을 수 있다. 더 이상 스프레드가  확대되기  이전에  발행을  해야겠다는  관점에서  말이다. 또
한 시장금리의  하단인식  또한 일정부분  작용하였을  공산이  크다. 통화정책전환  기대와  별
개로 시장금리가  충분히  하락할  만큼 하락하지  않았나  하는 생각이  들 법한 현 금리수준
을 감안해볼  때 그렇다 . 마지막으로  최근 글로벌  금융시장의  변동성  확대에  따라 통상 조
달금리 (스프레드 )나 수급적인  측면에서  불리할  수 있는 연말시장을  피해 서둘러  연내 조
달일정을  마무리하고  싶은 동기 또한 작용한  것으로  판단된다 . 
한편 최근 크레딧  시장의  조정과  관련하여  수급적으로  영향을  미치고  있는 변수로  언급되
는 이슈가  초우량물의  발행증가에  따른 물량부담이다 . 공사채의  경우 이미 예견된  사안이
기에 최근 조정에  대한 논거로  삼기 위해 등장한  핑계거리 (?) 정도로  보고 넘어가도  될 법 
하다. 그리고  은행채의  경우 빠른 가계대출  증가세가  진정될  수 있을지의  여부가  섹터 내
부적인  수급여건을  결정지을  것으로  전망된다 .  
주택담보대출  위주의  은행권  가계대출  증가세는  과열된  주택매수심리가  언제 진정될  것인
지가 핵심변수로  작용할  전망이다 . 속도조절 (?)을 위한 각종 대책들이  제시됨에  따라 단기
적으로  주춤할  수 있겠으나  관건은  무엇보다도  차입자들의  조달비용부담 (조달금리 )에 달
려있다 . 그리고  가산금리의  조정과  같은 미시적  조정을  통해서  조달여건을  조절하는  것은 
마치 폭주하는  기관차를  종이바리케이드로  멈춰 세우려는  것만큼이나  부질없는  시도이다 . 
은행권  주택담보대출금리는  24.6월 3.71%인데 기준금리  대비 스프레드 (21bp)기준으로는  
역대 최저수준이다 . 한편, 금번 금리상승기  이전 주담대금리가  3.7%대를 형성했던  시기는  
21년말/22년초였다 . 당시 기준금리는  1~1.25%였고 따라서  기준금리  대비 스프레드는  약 
260bp에 달했다 . 스프레드의  변동 폭만 놓고 보았을  때 그간 채권시장에서는  주담대  기
준금리를  10차례 정도 인하해준  셈이다 . 더 이상 무슨 말이 필요한가 ?    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 기준금리와  은행 대출금리  스프레드  추이 
 기준금리  대비 은행 대출금리   
스프레드는  역대 최저수준  
 
0.00.51.01.52.02.53.03.54.0
050100150200250300350400450
10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1기준금리 (우) 주담대 가계대출 기업대출(bp)(%)
 
  자료: 인포맥스 , 하나증권  
주: 월간 데이터  기준 
 
 
  도표 2. 기준금리  vs 은행 대출금리  
절대금리수준으로  보면  
주담대  기준 22년초,  
기업대출  기준으로  2년전  
수준으로  회귀 
 
01234567
10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1(%)
기준금리 주담대 가계대출 기업대출
 
  자료: 인포맥스 , 하나증권  
주: 월간 데이터  기준 
 
 
  도표 3. 기준금리  vs 국고채  금리(3Y) vs 은행 주담대  금리 
은행 대출금리  하락의  일등공신은  
시장금리  하락 
 
01234567
10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1(%)기준금리 국고3Y 주담대금리
 
  자료: 인포맥스 , 하나증권  
주: 일간 데이터  기준 
 
  
  CrediVille  
 
 
 하나증권•3  
  도표 4. 2024년 금융권  가계대출  증감 
 
 (조원) 1월 2월 3월 4월 5월 6월 7월 
금융권  0.9 -1.9 -4.9 4.1 5.3 4.2 5.3 
은행권  3.4 1.9 -1.7 5.1 6 5.9 5.5 
 주택담보대출 * 4.9 4.7 0.5 4.5 5.7 6.2 5.6 
 기타대출  -1.5 -2.8 -2.2 0.6 0.3 -0.3 -0.1 
2금융권  -2.5 -3.8 -3.3 -1 -0.7 -1.7 -0.2 
정책성대출  2 2.2 2.1 2.1 1.6 1.6 1.4 
 디딤돌·버팀목 ** 3.4 4 4 4 3.3 3.2 3.6 
 보금자리론  -1.4 -1.8 -1.8 -1.9 -1.7 -1.6 -2.2 
 
  자료: 인포맥스 , 하나증권  
*: 보금자리론  및 은행재원으로  공급되는  디딤돌·버팀목 대출의  정책성대출  포함 
**: 주택도시기금  재원으로  공급되는  디딤돌·버팀목 대출 포함  
  CrediVille  
 
 
 하나증권•4  
  크레딧스프레드  동향 및 전략 
  국고채  금리 레인지  장세, 신용스프레드  약세 지속 
금통위와  잭슨홀  미팅 속에서도  
채권시장은  변동성  낮아진  안정세  
  전주 국내 채권시장은 변동성이  작아진  레인지  장세를  보였다 . 금통위와  잭슨홀  미팅을  앞
두고 주초에는  상승 폭이 제한된  약세를  보이기도  했다. 이번 8월 금통위는  소수의견  없는 
만장일치  동결이었으나 , 3.25% 금리 인하 가능성을  열어두는  위원이  4명으로  늘어났다 . 물
가는 금리인하를  지지하고  있지만 , 전반적인  경기는  부진이라  평가하기  어렵다고  밝혔다 . 
경제성장률은  0.1%p 하향조정했고 , 내수위험과  달리 금융안정  위험은  지금 막아야한다는  
입장을  내비쳤다 . 8월 금통위가 다소 비둘기적으로 해석되면서 이후 국고채  금리에 하방압
력이 작용하기도  했지만 잭슨홀  미팅에  대한 경계심이  매수세를  제한시켰다 . 국고채  3년물 
금리는  0.5bp 하락한 2.917%, 10년물 금리는  3bp 상승한 3.005%로 마감했다 . 
신용스프레드   
약세 지속  지난주  신용스프레드는  약세가  지속되었다 . 섹터별로는  AA급 회사채 /여전채의  약세폭이  상
대적으로  컸으며  여타 영역들은  약보합정도의  흐름을  보였다 . 만기별로는  단기물의  상대적
인 약세폭이  큰 가운데  회사채  장기물은  유일하게  강세를  보이기도  하였다 . AA급 회사채의  
약세는  은행채  대비(특히 단기물 ) 스프레드가  크게 축소된  데 따른 반발심리가  작용한  것으
로 보인다 . 크레딧약세가  지속되고  있으나  아직 절대적 /상대적  레벨측면에서  볼 때 그간의  
강세를  돌리는  수준의  조정세라  판단된다 .   
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(10.0)(5.0)0.05.010.015.020.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.8.23 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp) 
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.05  3.03  2.92  2.95  3.01  - - - - - -0.7  0.3  -0.5  2.2  3.0  -17.9  -11.0  -17.0  -16.0  -16.2  
특수채  AAA 3.29  3.20  3.16  3.17  3.19  25.0  21.1  23.9  21.8  18.4  1.6  1.2  0.7  0.2  0.1  12.0  10.3  8.4  5.7  5.3  
 AA+ 3.33  3.30  3.25  3.29  3.38  29.9  31.0  33.0  33.9  37.0  1.5  1.0  0.6  0.0  0.1  12.2  10.6  6.4  5.1  4.7  
은행채  AAA 3.34  3.24  3.21  3.23  3.60  30.7  25.2  29.0  27.6  59.8  2.1  1.2  0.1  -0.2  -0.3  18.8  11.7  4.2  2.5  -0.4  
 AA+ 3.41  3.35  3.30  3.34  3.68  37.2  35.3  38.3  38.3  67.9  2.3  1.2  0.2  -0.3  -0.3  18.9  11.5  4.5  2.2  -0.1  
여전채  AA+ 3.43  3.45  3.37  3.36  4.35  39.8  45.6  45.4  40.8  134.7  2.7  2.5  1.5  0.7  0.0  15.1  16.8  11.4  5.0  1.3  
 AA- 3.54  3.60  3.56  3.69  4.75  50.7  60.3  64.6  73.6  174.4  3.2  3.5  2.4  0.6  0.0  18.4  21.4  16.1  4.7  1.4  
 A+ 4.40  4.44  4.56  4.84  5.44  136.3  145.2  164.6  189.1  243.5  -0.1  0.5  0.2  0.1  0.0  8.5  9.0  6.8  1.7  -0.1  
 A0 5.15  5.27  5.34  5.50  5.86  211.0  227.9  242.7  254.5  285.5  0.2  0.7  0.2  0.1  0.0  8.7  8.4  6.7  1.7  -0.1  
회사채  AAA 3.33  3.29  3.29  3.31  3.63  29.8  30.2  37.2  36.1  62.6  3.4  0.5  0.9  0.7  -1.0  6.7  2.7  4.2  3.2  0.8  
 AA+ 3.36  3.35  3.36  3.39  3.92  32.2  35.5  44.3  44.2  91.4  4.0  2.0  2.0  0.9  -0.6  6.8  6.0  7.0  5.2  1.2  
 AA0 3.38  3.38  3.40  3.46  4.27  34.2  38.5  48.0  50.6  126.1  4.0  2.2  1.9  0.9  -0.6  6.6  6.3  7.2  5.1  1.2  
 AA- 3.41  3.41  3.44  3.56  4.63  37.2  41.8  52.6  61.0  162.0  4.0  2.3  2.0  0.9  -0.6  6.9  6.4  7.5  5.1  1.2  
 A+ 3.62  3.70  3.82  4.31  5.18  58.0  70.8  90.1  136.2  217.9  2.1  0.0  0.8  0.4  -0.4  2.0  0.6  0.5  0.2  -0.6  
 A0 3.79  3.88  4.08  4.73  5.64  75.7  88.3  116.2  178.0  263.2  2.1  0.0  0.8  0.4  -0.4  2.5  1.0  1.1  -0.1  -1.0  
 A- 4.06  4.20  4.53  5.33  6.15  102.1  120.8  160.9  237.6  314.3  2.0  0.0  0.8  0.4  -0.4  2.3  1.0  1.1  -0.1  -1.0  
 BBB+ 5.40  6.35  6.97  7.29  7.71  236.2  336.0  405.4  434.1  470.6  0.0  0.2  0.0  0.0  -0.4  -3.2  -3.0  -4.3  -1.9  -2.4  
주: 1) 2024.8.23 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•5  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
 
주: 2024.8.23 기준 
자료: 인포맥스 , 하나증권   주: 2024.8.23 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(5.0)(3.0)(1.0)1.03.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(5.0)(3.0)(1.0)1.03.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
 
주: 2024.8.23 기준 
자료: 인포맥스 , 하나증권   주: 2024.8.23 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.8.23 기준 
자료: 인포맥스 , 하나증권   주: 2024.8.23  기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•6  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
0.2 
440444448452456460464
(2)(1)0123
05.10 05.31 06.21 07.12 08.02 08.23
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 한전(3,200), 주금공 (1,500), 캠코(1,000), LH(1,000), 장학(800)
②순상환 : 주금공 (MBS)(3,958), 예보(1,500)
  
0.9 
320325330335340345350355360365
(4)(2)02468
05.10 05.31 06.21 07.12 08.02 08.23
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :IBK(7,400), KDB(7,300), SH(1,200) 순발행
수출입 (3,500), NH(1,500) 순상환
②일반은행 : KB(3,400), 신한(1,200) 순발행
하나(4,800), 우리(1,100), SC(500), 전북(500) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
(0.3)
7879808182838485
(0.8)(0.4)0.00.40.81.21.6
05.10 05.31 06.21 07.12 08.02 08.23
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :현대(800), 우리(500)
②순상환 : KB(1,400), 삼성(1,300), 롯데(1,000), 하나(800)
  
0.2 
124125126127128129130131
(0.8)(0.4)0.00.40.81.21.62.02.4
05.10 05.31 06.21 07.12 08.02 08.23
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :현커(4,000), 우리(1,900), JB(600), IBK(400), BNK(400) 등
②순상환 :현대(1,400), 하나(800), 애큐온 (600), NH(500), DGB(500), 
롯데(400), M(200), 한국(200), 키움(130), KB(100), 메리츠 (100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.3)
200202204206208210212214
(1.0)(0.5)0.00.51.01.52.02.53.0
05.10 05.31 06.21 07.12 08.02 08.23
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.1)
38394041424344
(0.5)0.00.51.01.52.0
05.10 05.31 06.21 07.12 08.02 08.23
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-08-21 SBS14 -1 AA0 2024-08-29 2Y 400 400 1,300  3.25 개별민평 2Y -30.0 +30.0  6.0 채무상환  
2024-08-21 SBS14 -2 AA0 2024-08-29 3Y 700 600 1,200  2.00 개별민평 3Y -30.0 +30.0  12.0 채무상환  
2024-08-21 SK312 -1 AA+ 2024-08-29 2Y 500 500 2,200  4.40 개별민평 2Y -30.0 +30.0  0.0 채무상환  
2024-08-21 SK312 -2 AA+ 2024-08-29 3Y 2,900  1,000  4,800  4.80 개별민평 3Y -30.0 +30.0  9.0 채무상환  
2024-08-21 SK312 -3 AA+ 2024-08-29 5Y 800 700 3,100  4.43 개별민평 5Y -30.0 +30.0  7.0 채무상환  
2024-08-21 SK312 -4 AA+ 2024-08-29 7Y 300 300 1,600  5.33 개별민평 7Y -30.0 +30.0  -1.0 채무상환  
2024-08-22 한화손해보험 (후)15 AA- 2024-08-29 10Y 
(5Y콜) 3,500  2,000  4,520  2.26 절대금리  4.3 +4.8 4.8 운영 
2024-08-22 KDB생명보험 (후)12 A+ 2024-08-30 10Y 
(5Y콜) 2,000  2,000  3,030  1.52 절대금리  5.4 +6.0 5.8 운영 
2024-08-26 S-Oil61-1 AA0 2024-09-03 5Y - 1,000  - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2024-08-26 S-Oil61-2 AA0 2024-09-03 7Y - 400 - - 개별민평 7Y -30.0 +30.0  - 채무상환  
2024-08-26 S-Oil61-3 AA0 2024-09-03 10Y - 600 - - 개별민평 10Y -30.0 +30.0  - 채무상환  
2024-08-26 KB증권45-1 AA+ 2024-09-03 2Y - 1,500  - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-08-26 KB증권45-2 AA+ 2024-09-03 3Y - 1,500  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-08-27 한솔테크닉스 85-1 BBB+ 2024-09-03 1.5Y - 150 - - 개별민평 1.5Y -30.0 +30.0  - 채무상환  
2024-08-27 한솔테크닉스 85-2 BBB+ 2024-09-03 2Y - 150 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-08-27 HL홀딩스 15-1 A0 2024-09-04 1.5Y - 400 - - 개별민평 1.5Y -30.0 +30.0  - 채무상환  
2024-08-27 HL홀딩스 15-2 A0 2024-09-04 2Y - 400 - - 개별민평 2Y -30.0 +30.0  - 운영, 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-08-28 키움증권  11-1 AA- 2024-09-04 2Y 700 개별민평 2Y -30 30 채무상환  
2024-08-28 키움증권  11-2 AA- 2024-09-04 3Y 800 개별민평 3Y -30 30 채무상환  
2024-08-28 동원산업  38 AA- 2024-09-05 3Y 700 개별민평 3Y -30 30 채무상환  
- 하나증권 (후) 11 AA- 2024-09-05 6Y 1,500  절대금리  4.9 4.9 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
현대자동차 318-2(녹) AA+ 1,200  2024-08-21 2026-02-09 1년6월 3.330  3.307  -2.3 
이마트 26-1 AA- 700 2024-08-20 2027-02-07 2년6월 3.458  3.484  2.6 
SK텔레콤 80-3 AAA 600 2024-08-19 2031-01-15 7년 3.171  3.231  6.0 
포스코퓨처엠 22-1(녹) AA- 500 2024-08-23 2027-07-23 3년 3.347  3.417  7.0 
농협금융지주 43-2 AAA 500 2024-08-23 2027-02-19 2년6월 3.234  3.265  3.1 
현대자동차 318-2(녹) AA+ 500 2024-08-22 2026-02-09 1년6월 3.321  3.308  -1.3 
한화에어로스페이스 127-2 AA- 500 2024-08-21 2027-01-11 2년6월 3.474  3.464  -1.0 
하나금융지주 54-1 AAA 500 2024-08-21 2025-04-04 1년 3.343 3.418  7.5 
JB금융지주 11-2 AA+ 400 2024-08-21 2025-05-23 1년 3.530  3.497  -3.3 
신한투자증권 2407-1 AA0 400 2024-08-20 2026-07-24 2년 3.364  3.410  4.6 
주: 1) 2024.8.19~2024 .8.23, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
미래에셋증권 50(1년) AA- 200 -24.5 에이치디현대중공업 5-2(1년) A0 200 128.6  
메리츠금융지주 13-1(6월) AA0 300 -14.3 유안타증권 88(1년) AA- 200 61.6 
에스케이하이닉스 221-2(6월) AA0 384 -5.3 E134-2(3월) A+ 300 33.6 
한국수력원자력 80-2(10년) AAA 200 -5.2 SK가스40-1(6월) AA- 100 18.5 
JB금융지주 11-2(1년) AA+ 400 -3.3 SK텔레콤 65-3(3월) AAA 200 16.8 
씨제이제일제당 31-2(5년) AA0 200 -2.9 한국남동발전 56-2(녹)(6월) AAA 100 16.7 
현대자동차 318-2(녹)(1년6월) AA+ 1,200  -2.3 한국서부발전 56-1(녹)(6월) AAA 100 16.5 
CJ대한통운 98-2(1년6월) AA- 270 -2.3 SK매직11-1(3월) A+ 300 16.0 
현대자동차 318-2(녹)(1년6월) AA+ 500 -1.3 한국중부발전 74(6월) AAA 200 14.9 
한화에어로스페이스 127-2(2년6월) AA- 500 -1.0 현대백화점 30-2(2년6월) AA+ 200 9.2 
주: 1) 2024.8.19~2024.8.23 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9  
도표 19. 주간 잔존기간별 거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0123456789
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
6.21 6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.16 8.236M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.8.19 ~2024.8. 23 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.16 8.23은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.0
6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.16 8.23은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인, 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.16 8.23은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
6.28 7.5 7.12 7.19 7.26 8.2 8.9 8.16 8.23은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  4건 있었다 . 
(등급 상향: 1개, 등급 하향: 3개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
에스케이렌터카  한신평  A+(N검토) A(S) 2024-08-22 등급 하향 1) PEF로 최대주주  변경에  따른 계열 유사시  지원가능성  적용 배제 
에스케이렌터카  나신평  A+(N검토) A(S) 2024-08-21 등급 하향 1) PEF로 최대주주  변경에  따른 계열 유사시  지원가능성  적용 배제 
에스케이렌터카  한기평  A+(N검토) A(S) 2024-08-21 등급 하향 1) PEF로 최대주주  변경에  따른 계열 유사시  지원가능성  적용 배제 
S-OIL 한기평  AA(P)  AA+(S)  2024-08-21 등급 상향 1) 꾸준한  영업현금창출에  기초한  우수한  재무안정성  
2) 양호한  수급 하에 견조한  영업현금창출  유지될  전망 
3) 투자에  대응하며  재무안정성  우수한  수준으로  제어될  전망 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•11  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 8.26 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
현대카드 (AA0/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 8.26 기준)  
구분 한신평  나신평  한기평  
하향 검토    
부정적  대보건설(BBB-/건설) 
풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈테코 (BBB0/목재가공 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A/석유화학 ) 
SKC(A+/지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스 (AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 
롯데건설 (A+/건설) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
여천NCC(A/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•12  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+ /AA-/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•13 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드  특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•14  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
230235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 