국내채권•1
국내채권•2
•3분기첫인하+ 연내2차례인하전망. 한국은행의 금리인하 조건으로는 전기대비 내수기여도의 2개분기연속(-) 성장을 유지
•세수부족이 예상되는 만큼추경우려부각될 수있으나 과거세수진도율 패턴감안시Best 시나리오는 연간3~4조원부족전망
•과거계절성을 고려하면 하반기 헤드라인 CPI경로도 기존한국은행 전망에서 크게벗어나지 않을것으로 판단. 2분기채권비중확대Summary
여전히내수가핵심
자료: Bloomberg, 하나증권
3.03.54.04.5
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5 24.7 24.9 24.11 25.1(%)국고10년물
2Q24
3.55%3Q24
3.37%
4Q24
3.13%국내채권•3
자료: 한국은행 , 하나증권•4월금통위 기자회견에서 한은총재는 헤드라인 CPI 연말2.3% 달성여부를 금리인하 조건으로 제시
•최근20년간월별전월비 평균치를 적용하면 연말헤드라인 CPI는2.15~2.17% 수준으로 추정됨
•4월물가도 2.96~3.04% 로추정되었으나 , 이를소폭하회하는 2.9%로발표한국은행의 금리인하조건
국내헤드라인 CPI 추정
한국헤드라인 CPI 경로추정
기간YoY % 02~21년
평균02~23년
평균 -0.2% 가정 -0.1% 가정 0.0% 가정 0.1% 가정 0.2% 가정 0.3% 가정 0.4% 가정
2024-05-31 2.37 2.47 2.53 2.68 2.78 2.88 2.98 2.68 2.74 
2024-06-30 2.14 2.34 2.50 2.75 2.96 3.16 3.37 2.65 2.70 
2024-07-31 1.81 2.12 2.38 2.73 3.04 3.35 3.66 2.73 2.75 
2024-08-31 0.71 1.12 1.48 1.93 2.34 2.75 3.16 2.24 2.29 
2024-09-30 0.02 0.52 0.98 1.53 2.04 2.55 3.06 2.14 2.16 
2024-10-31 -0.56 0.04 0.60 1.25 1.86 2.47 3.08 1.65 1.68 
2024-11-30 -0.24 0.47 1.13 1.88 2.60 3.32 4.04 1.98 1.97 
2024-12-31 -0.47 0.33 1.09 1.95 2.77 3.59 4.42 2.15 2.17 
2025-01-31 -1.06 -0.16 0.70 1.65 2.57 3.50 4.43 2.36 2.34 
2025-02-28 -1.79 -0.80 0.15 1.20 2.22 3.24 4.27 2.21 2.20 
2025-03-31 -2.14 -1.05 0.00 1.15 2.27 3.40 4.53 2.37 2.38 
2025-04-30 -2.37 -1.19 -0.04 1.21 2.43 3.66 4.91 2.42 2.50 국내채권•4
•국내1분기GDP 성장률은 전기대비 1.3% 성장하며 2021년4분기이후최고치를 경신
•내수와 순수출 기여도가 전기대비 모두증가. 특히, 내수기여도가 GDP 성장률 호조를 견인한국은행의 금리인하조건
GDP 성장률
자료: 한국은행 , Bloomberg, 하나증권국내GDP 성장률은 2021 년4분기이후최고치
1.3
3.4
(4.0)(2.0)0.02.04.06.08.0
(3.0)(2.0)(1.0)0.01.02.03.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24(YoY %) (MoM %)한국GDP 성장률 한국GDP 성장률 (우)국내채권•5
•따라서 시장이 우려했던 내수와 수출양극화 우려도 일부해소
•특히, 건설투자 기여도가 전기대비 큰폭증가(-0.7%p → +0.4%p)
자료: 한국은행 , 하나증권민간소비와 건설투자가 내수서프라이즈를 견인 내수와 수출양극화 우려는 일단락
자료: 한국은행 , 하나증권한국은행의 금리인하조건
GDP 성장률
0.4
0.10.4
-0.1
(0.8)(0.6)(0.4)(0.2)0.00.20.40.6
민간소비 정부소비 건설투자 설비투자(%p)2Q23 3Q23 4Q23 1Q24
0.4
-0.80.2
-0.40.7
(0.2)1.4 
0.5 1.0 
0.6 
(1.0)(0.5)0.00.51.01.52.0
1Q 2Q 3Q 4Q 1Q
2023 2024(%p)내수 순수출국내채권•6
•과거H4L 2 차례(‘02~03 년, ‘11~12 년) 모두내수기여도가 2개분기연속역성장하는 가운데 2번째역성장 분기에 첫인하단행
•올해1분기내수기여도가 재차플러스로 전환되면서 인하명분은 일시적으로 사라진 상황
•다만, 건설투자 일시적 요인소멸과 민간소비 회복지연을 감안하면 여전히 3분기인하가능성 배제할 수없다고 판단
자료: 한국은행 , 하나증권‘02~03 년인하기 전환사례 ‘11~12 년인하기 전환사례
자료: 한국은행 , 하나증권한국은행의 금리인하조건
내수기여도와첫인하
-0.3
-1.7
(2.0)(1.0)0.01.02.03.0
1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q
2002 2003 2004(%p)내수 순수출
첫인하
-1.1-0.6-0.9
(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.0
1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q
2011 2012 2013(%p)내수 순수출
첫인하국내채권•7
•건설기성액은 건축과 토목모두연초이후일시적으로 급등→ ‘18년2월이후최고치 경신
•2년전부터 공사중이던 사업장들의 마무리 공사진행영향
자료: 통계청 , 하나증권건설기성 :‘18년2월이후가장높은수준 건설기성 :건축과 토목모두연초이후급등
자료: 통계청 , 하나증권한국은행의 금리인하조건
건설기성호조는일시적
8009001,0001,1001,200
16 17 18 19 20 21 22 23 24x 10000(백억원 )건설기성
200220240260280300320
500600700800900
16 17 18 19 20 21 22 23 24(백억원 ) (백억원 )건축공사 토목공사 (우)국내채권•8
•단, 연초이후급등한 건설기성액은 일시적일 가능성이 높다고 판단
•선행지표인 ①공사수주액이 전년동월대비 기준으로 -42%까지급락한 후동수준을 유지중
•②주택인허가 건수도 전년동월대비 증가율이 급락. 이는향후3~5년이내주택공급이 줄어들 가능성을 내포
자료: 통계청 , 하나증권선행지표 ①공사수주액 전년비 증가율 선행지표 ②주택인허가 건수전년비 증가율
자료: 통계청 , 하나증권한국은행의 금리인하조건
건설기성호조는일시적
(100)(60)(20)2060100
(20)(10)01020
18 19 20 21 22 23 24(YoY %) (YoY %)건설기성 공사수주 (우)
(100)(60)(20)2060100
(20)(10)01020
18 19 20 21 22 23 24(YoY %) (YoY %)건설기성 주택인허가건수 (우)국내채권•9
•③면적별 건축착공 현황과 ④허가현황등다른선행지표들도 향후건설투자 회복지속성에 대한의구심을 제기
자료: 통계청 , 하나증권선행지표 ③면적별 건축착공 현황 선행지표 ④면적별 건축허가 현황
자료: 통계청 , 하나증권한국은행의 금리인하조건
건설기성호조는일시적
(100)(60)(20)2060100
(20)(10)01020
18 19 20 21 22 23 24(YoY %) (YoY %)건설기성 면적별 건축착공현황 (우)
(80)(40)04080
(20)(10)01020
18 19 20 21 22 23 24(YoY %) (YoY %)건설기성 면적별 건축허가현황 (우)국내채권•10
•경기동행과 선행지수 순환변동치의 전월대비 동반하락은 ‘23년1월이후처음발생
•동행지수 순환변동치는 3개월만에하락했지만 ‘23년8월이후계속해서 위축국면
•선행지수 순환변동치는 ‘23년4월이후처음하락한국은행의 금리인하조건
성장률서프라이즈와 사뭇다른온도
자료: 통계청 , 하나증권1분기성장률 서프라이즈 이후에 발표된 주요경제지표들은 사뭇다른온도
99.6100.3
989999100100101101102102
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4(pt)동행순환변동치 선행순환변동치국내채권•11
•올해3월기준세목별 가장큰비중을 차지하는 3가지항목의 (소득세 , 법인세 , 부가세 ) 평균비중은 71% 
•이는과거금리인하기 전환당시의 평균비중과 (71%) 동일한 수준
•단, 3월까지 총국세수입진도율은 과거평균치를 하회(부가가치세만 유일하게 과거평균치를 상회)
자료: 기획재정부 , 하나증권‘인상기 → 인하기’ 전환국면세목별 비중: 평균71% 올해3월까지 국세수입진도율은 과거5년및10년평균치를 모두하회
자료: 기획재정부 , 하나증권한국은행의 금리인하조건
올해도빠지지않는추경이슈
23.121.924.124.8
05101520253035
총국세 소득세 법인세 부가가치세(%)10년평균 5년평균 2024년
19.5 18.121.8 22.628.517.7 22.423.4 22.624.627.029.226.2 27.424.1
0102030405060708090
2001 2003 2008 2012 2019(%)소득세 법인세 부가가치세
인하기 전환시기평균71%국내채권•12
•3월총국세수입은 작년보다 2.2조원감소. 법인세 5.6조원감소때문(법인세 수입진도율은 작년다음으로 낮은수준)
•정부가 작년대비법인세 전망치를 하향조정한 영향으로 진도율은 상승했지만 실제금액은 축소
•법인세의 10% 이상을 차지하는 삼성전자가 ‘72년이후52년만에영업적자로 법인세를 납부하지 않았기 때문
자료: 기획재정부 , 하나증권올해1~3월전년대비 세수증감 법인세 수입진도율은 지난10년중두번째로 낮은수준
자료: 기획재정부 , 하나증권한국은행의 금리인하조건
올해도빠지지않는추경이슈
-2.2-0.7
-5.63.7
(7)(5)(3)(1)135
총국세 소득세 법인세 부가가치세(조원)1월2월3월
24.829.034.3
30.033.0
28.0
26.330.829.9
23.124.1
010203040
14 15 16 17 18 19 20 21 22 23 24(%)3월법인세 누적진도율국내채권•13
•올해국세수입전망치를 균등적용시1분기에 이미약7조원결손. 연말27.7조원세수부족예상. 적자국채 발행규모는 19.7조원으로 추정
•통화정책기조 변화당시세목별 비중을 활용하면 연간세수부족액은 19.3조원. 세목별 비중이 동일하다 가정하고 100% 로환산하면 27.2조원. 
적자국채 발행평균비중인 71%를적용→ 연간국채발행 규모는 19.3조원추정한국은행의 금리인하조건
올해도빠지지않는추경이슈
자료: 통계청 , 하나증권연간세수부족액은 약27조원으로 추정
분류(비중)2024년연간
국세수입전망치2024년3월
국세수입전망치2024년3월
누적국세수입전망치대비
세수부족액전망치따른
연간세수부족액
총국세(100%) 367.3 91.8 84.9 -6.9 -27.7
소득세 (34%) 125.8 31.5 27.5 -4.0 -15.8
법인세 (21%) 77.7 19.4 18.7 -0.7 -2.9
부가가치세 (22%) 81.4 20.4 20.2 -0.2 -0.6
국세수입전망치에 따른연말세수부족전망치는 약27.7조원. 적자국채 발행비중평균치 (71%) 적용시19.7조원
세목별 비중에 따른연말세수부족전망치는 약27.2조원. 적자국채 발행비중평균치 (71%) 적용시19.3조원국내채권•14
•작년에도 주요기업들의 영업적자 영향으로 연간법인세 수입진도율은 77%를기록→ 최근10년중가장낮은수준
•과거5년과10년평균누적진도율 패턴에도 부합X
자료: 기획재정부 , 하나증권작년법인세 수입진도율은 10년래최저치 과거10년패턴(누적진도율 전기비 증감)을감안한 추정치마저 하회
자료: 기획재정부 , 하나증권한국은행의 금리인하조건
물론작년세수부족도법인세가주도
95.492.8102.0113.3
103.3112.5
91.094.9107.5
99.5
76.6
020406080100120
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023(%)연간법인세 진도율
49.543.974.0
64.1101.9
87.8
49.3 44.585.0
68.594.3
76.6
020406080100120
추정치 실제치 추정치 실제치 추정치 실제치
2Q 3Q 4Q
2023년(%)소득세 법인세국내채권•15
•다만, 소득세와 법인세 모두누적수입진도율이 1분기보다 남은분기에 상대적으로 크게증가하는 경향
•소득세는 2분기와 4분기에 , 법인세는 정식납부기한인 1분기보다 중간예납이 가능한 3분기에 진도율이 큰폭으로 증가
자료: 기획재정부 , 하나증권분기별 누적수입진도율 전기대비 증감(과거5년평균) 분기별 누적수입진도율 전기대비 증감(과거10년평균)
자료: 기획재정부 , 하나증권한국은행의 금리인하조건
하지만작년과다를수있다
25.727.6
23.926.4 26.4
24.923.431.7
26.029.2
11.325.5
05101520253035
소득세 법인세 부가가치세(%)1Q 2Q 3Q 4Q
25.328.9
23.528.1
26.1 25.524.535.7
26.727.9
9.325.6
0510152025303540
소득세 법인세 부가가치세(%)1Q 2Q 3Q 4Q국내채권•16
•반도체 수출경기회복세 감안시8월중간예납규모도 확대될 가능성 . 추경결정여부를 3분기까지 기다려보자는 정부의 입장을 뒷받침
•과거평균진도율을 올해2~4분기에 대입해 연간세수규모를 재추정 하면총국세수입은 정부의 전망치 대비약3~4조원부족
•여기에 적자국채 발행평균비중인 71%를적용→ 적자국채 발행규모는 약2~3조원으로 추정됨한국은행의 금리인하조건
하지만작년과다를수있다
자료: 기획재정부 , 하나증권과거수입누적진도율 패턴(전기비 증감)을감안한 연간세수부족액은 약3~4조원으로 추정
분류 총국세 소득세 법인세 부가가치세
5년평균
진도율 활용-6.1 1.1 -5.1 1.0
10년평균
진도율 활용-2.0 2.9 -3.7 2.2
인상기 → 인하기 당시
평균진도율 활용-0.9 3.0 -0.3 1.4
전체평균 -3.0 2.3 -3.0 1.5
과거5년/10년평균 -4.1 2.0 -4.4 1.6국내채권•17
•정부는 올해6월까지 은행의 LCR 비율을 95%로유지중
•5대시중은행 평균LCR 비율은 정부의 규제비율을 이미상회중. 팬데믹 이후요구불예금과 정기예금이 큰폭으로 증가한 영향
•결국LCR 비율의 점진적 상향조정이 은행채 발행확대의 직접적인 원인이 될가능성은 낮다고 판단
자료: 금융감독원 , 하나증권
5대시중은행 : NH, 국민, 신한, 하나, 우리은행시중5대은행평균LCR 비율은 정부규제비율을 모두상회 은행유동성은 여전히 풍부한 상황(4월말기준)
자료: 인포맥스 , 하나증권한국은행의 금리인하조건
은행유동성걱정은없다
100 
85 85 95 95 112 
95 94 104 105 
020406080100120
2019 2020 2021 2022 2023(%)LCR 규제비율 시중5대은행평균LCR 비율
300350400450500550600650700750
500550600650700750800850900950
19 20 21 22 23 24(조원)
x 10000(조원)
5대은행 정기예금 잔액 5대은행 요구불예금 잔액(우)
2020/02
코로나국내채권•18
•그럼에도 4월은행채 순발행 규모는 10조원을 상회하면서 작년11월이후최고치를 경신. 이는가계/기업대출증가에 기인
•특히정부가 저출산 대책으로 도입한 “신생아특례대출”로 인해주택담보대출이 큰폭으로 증가
•정부가 신혼부부 소득합산기준을 상향조정할 것이라 발표함에 따라하반기에도 특례대출 규모는 더욱확대될 가능성 농후
자료: 인포맥스 , 하나증권4월은행채 순발행 규모는 작년11월이후최고치 신생아특례대출 영향으로 가계대출 규모가 확대된 영향
자료: 인포맥스 , 하나증권한국은행의 금리인하조건
그럼에도은행채발행확대불가피
(10)(5)051015
19 20 21 22 23 24(조원)은행채 순발행
(4)(2)0246810
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1x 10000(조원)5대은행 주택담보대출 증감국내채권•19
•‘00년이후은행채 순발행 규모가 5조원을 상회한 경우는 총24회. 당시국고3년/10년물의 월간평균금리변화폭은0.5bp/ -1.7bp
•순발행 규모가 10조원을 상회했던 3차례시기에는 -12bp/ -14bp. 즉, 은행채 발행확대가 국고금리에 직접적으로 미치는 영향은 제한적
•참고로 작년11월과올해4월에은행채 순발행 규모가 모두10조원을 상회했는데 , 국고금리방향성은 상이했음
자료: 인포맥스 , 하나증권은행채 발행과 국고금리변화 은행채 발행이 국고금리에 미치는 영향은 미미한 수준
자료: 인포맥스 , 하나증권한국은행의 금리인하조건
단, 국고금리영향은제한적
10.4 10.5
2.83.23.64.04.4
(6)(3)036912
23.10 23.11 23.12 24.1 24.2 24.3 24.4(%) (조원)
은행채 순발행 국고3년(우) 국고10년(우)
시기(발행규모 ) 국고3년물 국고10년물
: : :
2021/11 (7.2 조) (30.4) (36.2)
2022/07 (7.2 조) (54.1) (50.9)
2022/09 (7.4 조) 50.1 37.5
2023/10 (7.4 조) 20.1 29.5
2023/11 (10.4 조) (50.2) (62.6)
2024/04 (10.5 조) 20.7 24.3
순발행 5조원이상 0.5 (1.7)
순발행 10조원이상 (12.0) (13.9)국내채권•20
Compliance Notice 
본조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며 , 어떠한 경우에도 무단복제및배포될수없습니다 . 또한본자료에 수록된 내용은 당사가 신뢰할 만한자료및정보로 얻어진 것이나 , 
그정확성이나 완전성을 보장할 수없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다 . 따라서 어떠한 경우에도 본자료는 고객의 주식투자의 결과에 대한법적책임소재의 증빙자료로
사용될 수없습니다 . 