 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.29  3.18  3.20  3.26  3.26  - - - - - -4.5  1.7  0.5  1.2  1.8  - - - - - 
공사채  AAA  3.49  3.36  3.36  3.38  3.43  17.0  18.6  16.6  11.8  17.0  -1.3  2.0  1.2  1.6  1.6  0.1  0.3  0.7  0.4  -0.2  
은행채  AAA  3.49  3.43  3.45  3.64  3.89  16.6  25.3  25.5  38.0  63.4  -1.7  1.7  -0.4  0.0  0.7  -0.3  0.0  -0.9  -1.2  -1.1  
여전채  AA+ 3.59  3.54  3.58  4.05  4.62  26.7  36.1  38.4  79.2  135.5  -1.5  2.2  0.5  0.9  1.5  -0.1  0.5  0.0  -0.3  -0.3  
AA0 3.61  3.58  3.78  4.23  4.79  29.1  40.7  58.9  96.4  152.8  -1.4  2.0  0.5  0.9  1.5  0.0  0.3  0.0  -0.3  -0.3  
AA- 3.66  3.69  3.91  4.43  5.01  33.7  50.8  71.2  116.9  175.2  -1.2  1.2  0.1  0.7  1.5  0.2  -0.5  -0.4  -0.5  -0.3  
A+ 4.61  4.77  5.08  5.32  5.70  128.8  159.6  188.4  205.6  244.1  -1.6  1.6  0.5  0.9  1.5  -0.2  -0.1  0.0  -0.3  -0.3  
A0 5.36  5.56  5.74  5.84  6.12  203.5  237.8  254.0  258.0  286.2  -1.5  1.5  0.5  0.9  1.4  -0.1  -0.2  0.0  -0.3  -0.4  
A- 5.91  6.23  6.40  6.50  6.77  259.3  305.4  320.8  323.8  351.4  -1.5  1.4  0.5  0.9  1.5  -0.1  -0.3  0.0  -0.3  -0.3  
회사채  AAA  3.56  3.51  3.51  3.64  3.93  24.0  33.1  31.4  37.4  66.8  -1.8  1.3  -0.3  -0.4  -0.7  -0.4  -0.4  -0.8  -1.6  -2.5  
AA+ 3.58  3.55  3.60  3.77  4.20  25.6  37.6  40.7  51.3  94.1  -2.3  1.1  -1.0  -0.2  0.0  -0.9  -0.6  -1.5  -1.4  -1.8  
AA0 3.60  3.59  3.67  3.87  4.54  27.9  41.7  47.3  61.3  128.2  -2.3  1.1  -1.2  -0.4  -0.1  -0.9  -0.6  -1.7  -1.6  -1.9  
AA- 3.63  3.64  3.77  4.07  4.91  30.6  46.2  57.9  81.2  164.5  -2.6  1.0  -1.5  -0.5  -0.1  -1.2  -0.7  -2.0  -1.7  -1.9  
A+ 3.89  4.10  4.57  4.80  5.46  57.2  92.0  137.6  153.6  220.3  -3.0  1.2  -0.7  -0.3  0.1  -1.6  -0.5  -1.2  -1.5  -1.7  
A0 4.06  4.36  4.99  5.23  5.92  74.4  117.8  179.7  197.3  265.8  -2.9  1.3  -0.6  -0.3  0.1  -1.5  -0.4  -1.1  -1.5  -1.7  
A- 4.33  4.80  5.59  5.77  6.43  101.1  162.0  239.1  251.3  317.1  -2.9  1.2  -0.7  -0.3  0.0  -1.5  -0.5  -1.2  -1.5  -1.8  
BBB+  5.75  7.32  7.57  7.67  8.00  242.9  413.9  437.5  441.0  473.6  -3.1  0.6  -0.8  -0.4  0.2  -1.7  -1.1  -1.3  -1.6  -1.6  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 6/28 기준 
 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
050100150200250300
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년2024. 7.1 
HI Weekly  Credit  
 
신용등급  정기평가  차별화  흐름 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com   [RA] 이승재  2122 -9143 lsj7845@hi -ib.com  
 
Check Point  
1. 신용스프레드  변동: 크레딧  시장 정체 구간, 다만 비우량등급  채권은  고금리  노린 투자자들의  매수세에  강세 지속 
2. 수요예측  및 발행: 계절적  비수기임에도  불구하고  투자자들의  꾸준한  수요에  기업들의  발행 시장 두드리기  이어지는  중   
3. 크레딧  이슈: 롯데, 현대 계열사  등 신평사들의  정기평가  이어지는  가운데  업종별 /계열사별  신용등급  변동 차별화  
  
   Weekly  Credit  
2 
표2. 주간  주요  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
GS칼텍스 143-1 AA+  2024 -06-27 1,500  4,900  3 4.9 개별민평  -0.3 0.3 -0.07  
GS칼텍스 143-2 AA+  2024 -06-27 500 2,900  5 7.25  개별민평  -0.3 0.3 -0.1 
한화에어로스페이스 128-1(녹) AA- 2024 -06-26 700 5,750  2 14.38  개별민평  -0.3 0.3 -0.2 
한화에어로스페이스 128-2 AA- 2024 -06-26 1,500  10,800  3 9 개별민평  -0.3 0.3 -0.23  
한화에어로스페이스 128-3(녹) AA- 2024 -06-26 800 6,200  5 15.5  개별민평  -0.3 0.3 -0.2 
광주신세계 2-1 AA- 2024 -06-26 1,100  2,400  2 4.8 개별민평  -0.3 0.3 -0.1 
광주신세계 2-2 AA- 2024 -06-26 1,200  2,900  3 2.9 개별민평  -0.3 0.3 -0.01  
케이씨씨글라스 3-1 AA- 2024 -06-26 500 3,400  2 6.8 개별민평  -0.3 0.3 -0.07  
케이씨씨글라스 3-2 AA- 2024 -06-26 1,000  6,050  3 6.05  개별민평  -0.3 0.3 -0.12  
대한항공 107-1 A- 2024 -06-25 840 2,690  2 5.38  개별민평  -0.3 0.3 -0.2 
대한항공 107-2 A- 2024 -06-25 2,320  4,000  3 2.67  개별민평  -0.3 0.3 -0.25  
대한항공 107-3 A- 2024 -06-25 840 2,380  5 4.76  개별민평 -0.2 0.2 -0.69  
삼척블루파워 10 A+ 2024 -06-25 1,500  1,750  3 1.17  개별민평  -0.4 0.4 0.4 
 
자료: 인포맥스 , Dart, 하이투자증권  리서치본부  
주: 6/24~6/28 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (4건/19건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
오케이캐피탈  KIS,KR,NICE  등급하향  BBB+/N  BBB/S  6/28 유동성  관리 부담과  부동산 금융 부실 
통영에코파워  KIS 전망상향  A/N A/S 6/28 지급보증을  제공하는  에이치디씨의  신용도  
롯데지주 (주) KIS,KR, NICE  전망하향  AA-S AA-/N 6/28 핵심계열사인  롯데케미칼의  신용등급  전망 변경 
씨제이씨지브이 (주) KIS,KR , NICE  전망상향  A-/S A-/P 6/28 연결기준  영업실적  개선과  재무구조  개선 전망 
에이치디현대 (주) KR, NICE  전망상향  A/S A/P 6/28 자체 수익기반  다변화를  통한 실질현금창출 력 개선 
에이치디현대삼호 (주) NICE  전망상향  A-/S A-/P 6/28 수익성  개선 및 차입규모  축소에  따른 재무안정성  향상 
에이치디현대중공업 (주) NICE  전망상향  A/S A/P 6/28 고선가  물량의  매출 확대에  따라 수익성  개선 
롯데건설 (주) NICE  전망하향  AA/S AA/N 6/27 분양경기  저하로  인한 사업위험  확대 
롯데케미칼 (주) KIS,KR, NICE  전망하향  AA/S AA/N 6/27 비우호적  영업환경  감안 
DB손해보험 (주) KR 전망상향  AA/S AA/P 6/27 K-ICS 비율 우수한  수준에서  안정적  관리 전망 
에이치디씨  KIS, NICE  전망상향  A/N A/S 6/27 주력계열사인  HDC 현대산업개발  등급전망  변경 
에이치디씨현대산업개발  KIS,KR, NICE  전망상향  A/N A/S 6/27 화정아이파크  사고 이후 저하된  사업기반의  안정화  
에이치디현대케미칼 (주) KR, NICE  전망하향 A/S A/N 6/27 신규설비  투자로  재무부담  크게 증가 
한화생명보험 (주) KIS,KR, NICE  전망상향  AA/S AA/P 6/27 보험영업부문에서  경쟁력  제고 
한화솔루션 (주) NICE  전망하향  AA-/S AA-/N 6/27 산업환경  불확실성  확대로  실적 개선폭  제한 전망 
한화토탈에너지스 (주) NICE  등급하향  AA/N AA-/S 6/27 수직계열화  및 다각화에  따른 안정적  사업기반  
(주)한국씨티은행  KIS, NICE  등급하향  AAA/N  AA+/S  6/26 소비자금융사업부문  단계적  폐지에  따른 시장지위  저하 
현대엘리베이터 (주) KR 전망하향  A+/S A+/N 6/26 대규모  현금 유입에도  재무지표  개선 지연 
롯데캐피탈 (주) KIS 전망하향  AA-/S AA-/N 6/26 롯데케미칼  신용등급  전망 변경, 그룹 지원가능성  악화 
롯데렌탈  KIS 전망하향  AA-/S AA-/N 6/26 롯데케미칼  신용등급  전망 변경, 그룹 지원가능성  악화 
롯데물산  KIS 전망하향  AA-/S AA-/N 6/26 지주 신용등급  전망 하락, 그룹 지원가능성  악화 
롯데오토리스  KIS 전망하향  AA-/S AA-/N 6/26 롯데케미칼  신용등급  전망 변경, 그룹 지원가능성  악화 
우리금융에프앤아이 (주) KR 등급상향  A-/S A-/P 6/25 레버리지배율  개선과  양호한  수익성  
 
자료: 신용평가  3사, 하이투자증권  리서치본부  
주: BBB +급 이상 회사채만  기재, 6/24~6/28 기준 
 
 
 
 
 
 
 
  
   Weekly  Credit  
3 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
경기주택도시공사보상 24-06다 KR353601DE67  AAA  2024 -06-30               4  5 3.470  2.3 
경기주택도시공사보상 24-06가 KR353602DE66  AAA  2024 -06-30               1  3 3.000  -41.9  
경기주택도시공사보상 24-06나 KR353603DE65  AAA  2024 -06-30               8  3 3.430  1.1 
서울주택도시공사보상 (개포)24-06 KR354801DE63  AAA  2024-06-30             10  3 3.000  -40.5  
서울주택도시공사보상 (개포)24-06-01 KR354802DE62  AAA  2024 -06-30             10  3 3.430  2.5 
경남개발공사 (보상)(함안)24-06 KR355001DE68  AA+  2024 -06-30               4  3 3.000  -47.9  
토지주택채권 (용지)24-06 KR356101DE65  AAA  2024 -06-30             94  3 3.000  -33.8  
토지주택채권 (용지2)24 -06 KR356102DE64  AAA  2024 -06-30            118  3 3.430  9.2 
토지주택채권 (용지3)24 -06 KR356103DE63  AAA  2024 -06-30            183  5 3.47  13.5  
토지주택채권 484 KR356102GE61  AAA  2024 -06-28         1,300  5 3.365  -1.8 
한국수자원공사 278 KR3509 02GE66  AAA  2024 -06-27         1,000  3 3.364  0 
중소벤처기업진흥채권 863( 사) KR351607GE62  AAA  2024 -06-27         1,700  5 3.334  -1.1 
인천도시공사 234 KR354301GE65  AA+  2024 -06-27            500  5 3.522  -8 
인천도시공사 233 KR354302GE64  AA+  2024 -06-27         1,500  3 3.477  -8 
한국철 도공사 253 KR354602GE61  AAA  2024 -06-26         2,000  10 3.409  -2.3 
하남도시공사 2024 -03 KR357601GE65  AA0  2024 -06-26            400  1 3.578  -18.4  
한국전력 1398  KR350103GE63  AAA  2024 -06-25         3,000  2 3.410  -1.7 
한국전력 1399  KR350104GE62  AAA  2024 -06-25         2,000   3 3.4 -3.8 
자산관리공사제 91회2006 -25(사) KR352503GE65  AAA  2024 -06-25         1,000  2 3.337  -1 
자산관리공사제 92회5006 -25(사) KR352504GE64  AAA  2024 -06-25         1,500  5 3.326  -2 
주택금융공사 157( 사) KR354424GE67  AAA  2024 -06-25         1,400  1.5 3.383  -1 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/24~6/28 기준 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/28 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/28 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
0100200300400500
-5-4-3-2-101234
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-35-30-25-20-15-10-505
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.06 22.02 22.10 23.06 24.02(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.06 22.02 22.10 23.06 24.02(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/28 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/28 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/28 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 6/28 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
-4.0-3.0-2.0-1.00.01.02.03.04.0
02468101214161820
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-9-8-7-6-5-4-3-2-10
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-8-7-6-5-4-3-2-101
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-8-6-4-2024
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스, 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.60.7
02.17 03.09 03.30 04.20 05.11 06.01 06.22(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.50.00.51.01.52.0
02.17 03.09 03.30 04.20 05.11 06.01 06.22(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
7.98.08.18.28.38.4
-0.10.00.10.20.3
02.17 03.09 03.30 04.20 05.11 06.01 06.22(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스, 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
41.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
02.17 03.09 03.30 04.20 05.11 06.01 06.22(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
26283032
-2024681012
02.17 03.09 03.30 04.20 05.11 06.01 06.22(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
02.16 03.08 03.29 04.19 05.10 05.31 06.21(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
02.16 03.08 03.29 04.19 05.10 05.31 06.21(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
02.16 03.08 03.29 04.19 05.10 05.31 06.21(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
02.16 03.08 03.29 04.19 05.10 05.31 06.21(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 