 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 9월 6일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.910  ▼ (4.50)  ▼ (4.50)  ▼ (23.50)  미국 2Y 3.744  ▼ (17.65)  ▼ (17.65)  ▼ (50.67)  
한국 10Y 3.032  ▼ (5.60)  ▼ (5.60)  ▼ (14.30)  미국 10Y 3.730  ▼ (17.45)  ▼ (17.45)  ▼ (14.96)  
회사채  AA- 0.574  ▲ 2.32  ▲ 2.32  ▼ (22.85)  글로벌  IG 0.966  ▲ 4.32  ▲ 4.32  ▼ (2.08)  
회사채  A+ 0.910  ▲ 0.33  ▲ 0.33  ▼ (35.78)  글로벌  HY 3.148  ▲ 3.25  ▲ 3.25  ▼ (2.63)  
  
REVIEW   PREVIEW  
목표치에  근접한  국내 소비자물가  상승률   8월 이후 정체된  서울 부동산  매수 압력 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 주간 국고 3년 4.5bp 하락, 국고 10년 5.6bp 하락
하여 불 플래트닝  전개. 이번주  발표된 ISM 제조
업 PMI가 예상치 (47.5)  하회한  47.2로 집계. Jolts 
구인건수  또한 예상치를  크게 하회하며  이번주  금
요일 발표될  고용보고서  경계감  확대. 글로벌  금리 
하방 압력에  강한 외국인  순매수  압력 지속 
화요일  발표된  국내 소비자물가지수는  전년대비  
2% 상승하며  예상치에  부합. 근원물가  상승률  또
한 전년대비  +2.1% 기록하며  안정적  디스인플레
이션 기대 지속. 목표치에  수렴한  물가는 한은의  
편안한  인하 환경 조성. 주요 국고채 금리 하락    6일 발표될  미국 8월 고용보고서 에 이목 집중. 지
표 결과에  따라 연준의  9월 기준금리 인하 폭 결정
될 것으로  예상. 현재 연준의  빅 컷 (50bp 인하) 
기대는  40% 수준. 발표 이후 포지션  청산 과정에
서 글로벌  금리 변동성  확대될  전망 
정부 정책에 따른 가계부채  안정이  기대됨에  따라 
10월 기준금리  인하가  유력한  상황. 국내 경기 및 
물가 상황 고려시  3개월 내 추가 인하 기대 또한 
유지되는  환경. 대규모  국고채  발행에  따른 한국은
행의 통화정책적  공조 또한 기대. 대외 환경발  국
고채 금리 상승은  저가 매수 기회로  활용  
02468
21 22 23 24서비스 물가 기여도
상품 물가 기여도
헤드라인 CPI
인플레이션 목표 (2%)(%YoY)
020406080
01/24 04/24 07/24매수우위지수 _전국
매수우위지수 _서울
매수우위지수 _경기(p)
2010 년이후 평균 _전국 기준 
    
 신한 Bond.Zip  2024년 9월 6일 
 
 2  I  
 
 
 
  국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
LH채권 발행만기  및 부채 증가율   추석 전후 MMF 흐름 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권   
 AA- 회사채  크레딧  스프레드  1.3bp 확대되며 약
세 폭 축소. 7월 조정 이후 레벨 매력 회복. 주요 
기금, 공제회  레포펀드  설정 등 여전채  중심 투심 
회복 조짐 확인 
2028년 LH 부채 226.9 조원, 부채비율  232.2% 전
망. 2011년 금융위기  이후 부동산  경기 침체 장기
화 속 미매각  토지 증가, 정책사업물량  급증으로  
부채 증가율  7.4% 육박. 해당 시기 채권 순발행  
규모도  연간 15조원 기록. 초우량물  수급 우려가  
매수 심리를  꺾는 재료로  작용하고  있는 상황에서  
공사채  센티멘탈에  부정적인  재료.    6일 고용보고서  발표에  따른 높은 글로벌  금리 변
동성 예상. 크레딧  금리 상승 기회 노린 역시 물량 
확보 수요 이어질  가능성  존재. 여전채  1.5년 구간 
커브 스팁으로  중단기구간  롤링마진  개선 
단, 추석 및 분기말  자금 유출, 공사채  수급 우려, 
장기평균  대비 낮은 스프레드  레벨은  전격적  강세 
전환에  부담 요인. 주간 공사채  3.13~3.41% , 은행
채 3.2~3.3%  발행. 카드채  3.4% 대 체결되고  있으
나 상위등급과  금리 갭 감안 시 강세 폭 제한적   
주요 신용등급  및 전망 변경 내역 
대상 구분 기업명  변경일자  변경후  변경전  조정 사유 
- - - - - - - 
자료: 한국기업평가 , 한국신용평가 , NICE신용평가 , 신한투자증권  
주: 적용등급 (유효등급 )은 신용평가사  3사 중 최근 평가된  2개의 신용등급  중 보수적인  등급을  의미하고 , 등급전망도  이에 준하는  기준을  
적용하여  표기. 해당 기간동안  rating action 을 통해 적용등급 (유효등급 )이 변경된  경우 ‘적용등급’으로  분류하며 , rating action 에도 적
용등급 (유효등급 )이 변경되지  않는 경우는  ‘개별등급’으로  분류하여  표기 
020406080
(20)(10)01020
01 03 05 07 09 11 13 15 17 19 21 23발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )(조원 ) (조원 )
(5)051015
10 11 13 15 17 19 21 23(%)
30507090110130
6090120150180210
12 13 14 15 16 17 18 19 20 21 22 23 24MMF 잔고 (좌축 ) 스프레드 (우축 )(조원 ) (bp) 
    
 신한 Bond.Zip  2024년 9월 6일 
 
 3  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
SK어드밴스드 14-1  A- 2024 -09-02 250 440 260 1.5  (절대금리 ) 500  680  638  - 2024 -09-10 
SK어드밴스드 14-2 A- 2024 -09-02 250 1,300  740 2.0  (절대금리 ) 520  700  619  - 2024 -09-10 
삼성물산 115-1 AA+ 2024 -09-03 1,500  9,300  3,300  2.0  개별민평 2년 -30  30  -4  - 2024 -09-11 
삼성물산 115-2 AA+ 2024 -09-03 1,500  13,000  1,700  3.0  개별민평 3년 -30  30  -6  - 2024 -09-11 
한화251-1  A+ 2024 -09-02 600 6,970  1,280  2.0  개별민평 2년 -30  30  -3  - 2024 -09-11 
한화251-2 A+ 2024 -09-02 900 6,060  1,160  3.0  개별민평 3년 -30  30  -1  - 2024 -09-11 
두산에너빌리티 79-1  BBB+  2024 -09-03 300 1,130  630 2.0  개별민평 2년 -30  30  0  - 2024 -09-12 
두산에너빌리티 79-2 BBB+  2024 -09-03 500 3,610  870 3.0  개별민평 3년 -30  30  -38  - 2024 -09-12 
삼성증권 21-1 AA+ 2024 -09-05 2,000  13,700  - 3.0  개별민평 3년 -30  30  -13  - 2024 -09-13 
삼성증권 21-2 AA+ 2024 -09-05 1,000  9,200  - 5.0  개별민평 5년 -30  30  -15  - 2024 -09-13 
우리금융에프앤아이 4-1 A- 2024 -09-05 500 4,120  - 1.5  개별민평 1.5년 -30  30  -20  - 2024 -09-13 
우리금융에프앤아이 4-2 A- 2024 -09-05 700 5,670  - 2.0  개별민평 2년 -30  30  -25  - 2024 -09-13 
우리금융에프앤아이 4-3 A- 2024 -09-05 300 4,280  - 3.0  개별민평 3년 -30  30  -25  - 2024 -09-13 
지에스이피에스 20-1 AA 2024 -09-04 1,000  5,700  - 3.0  개별민평 3년 -30  30  -5  - 2024 -09-13 
지에스이피에스 20-2 AA 2024 -09-04 500 3,200  - 5.0  개별민평 5년 -30  30  -6  - 2024 -09-13 
포스코인터내셔널 33-1 AA- 2024 -09-04 700 2,900  - 2.0  개별민평 2년 -30  30  -5  - 2024 -09-13 
포스코인터내셔널 33-2 AA- 2024 -09-04 1,000  8,500  - 3.0  개별민평 3년 -30  30  -9  - 2024 -09-13 
포스코인터내셔널 33-3 AA- 2024 -09-04 300 2,300  - 5.0  개별민평 5년 -30  30  -11  - 2024 -09-13 
하이트진로홀딩스 175-1 A 2024 -09-04 300 3,940  - 2.0  회사2년 -30  30  -29  - 2024 -09-13 
하이트진로홀딩스 175-2 A 2024 -09-04 600 5,280  - 3.0  회사3년 -30  30  -35  - 2024 -09-13 
현대제철 139-1 AA 2024 -09-05 1,000  8,900  - 3.0  개별민평 3년 -30  30  -7  - 2024 -09-13 
현대제철 139-2 AA 2024 -09-05 700 4,200  - 5.0  개별민평 5년 -30  30  -5  - 2024 -09-13 
현대제철 139-3 AA 2024 -09-05 300 2,500  - 7.0  개별민평 7년 -30  30  -14  - 2024 -09-13 
현대트랜시스 47-1 AA- 2024 -09-04 400 1,700  - 2.0  개별민평 2년 -30  30  -5  - 2024 -09-13 
현대트랜시스 47-2 AA- 2024 -09-04 1,200  7,700  - 3.0  개별민평 3년 -30  30  -8  - 2024 -09-13 
현대트랜시스 47-3 AA- 2024 -09-04 400 4,000  - 5.0  개별민평 5년 -30  30  -15  - 2024 -09-13 
삼척블루파워 11 A+ 2024 -09-05 1,500  1,393  - 3.0  개별민평 3년 -30  30  30  - 2024 -09-19 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시,  
    
 신한 Bond.Zip  2024년 9월 6일 
 
 4  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
9/2 105.61  -0.11  2125  194  (2325)  751  1269  840  (5343)  0  158  6  
9/3 105.65  0.04  5018  (512)  (4427)  (5348)  (37)  (361)  994  0  325  (79)  
9/4 105.81  0.16  (3284)  (230)  3495  4469  151  (1157)  (44)  0  76  19  
9/5 105.86  0.05  1726  240  (2036)  (5107)  438  (191)  2947  0  (123)  70  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
9/2 115.82  -0.34  4107  100  (4200)  (2679)  231  (189)  (1779)  0  216  (7) 
9/3 115.9  0.08  (2424)  23  2413  1995  (515)  111  385  0  437  (12)  
9/4 116.48  0.58  5905  1299  (7186)  (8254)  22  31  1325  0  (310)  (18)  
9/5 116.62  0.14  1528  (20)  (1499)  (1962)  90  206  80  0  87  (9) 
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  355  1,226  7,398  1,532  1,129  (21)  1,250  10  258  5,722  (302)  
기금 0  (3,400)  1,600  (1,660)  1,030  (10)  (658)  0  197  2,646  0  
보험 (17)  119  (125)  (1,038)  (375)  (600)  472  0  612  6,634  1,400  
투신 1,812  (229)  (2,227)  (1,787)  345  500  (1,744)  0  324  122  100  
은행 300  (880)  2,815  (1,180)  1,127  (850)  1,310  (120)  621  (2,241)  0  
종금 (100)  (200)  (500)  130  (100)  0  590  0  0  40  0  
정부 0  0  160  375  590  10  (110)  0  47  53  0  
개인 (180)  24  138  (6) (19)  2  (1) 0  487  1,403  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 18,560  (254)  7,083  (2,785)  903  (140)  1,125  1,847  
 국고채  18,555  (1,554)  7,083  (4,285)  85  (140)  1,115  1,851  
 국민주택  4  1,300  0  100  817  0  10  (4) 
지방채  전체 2  103  (399)  (100)  236  (11)  0  34  
 지역개발  2  92  (99)  (100)  148  0  0  11  
 도시철도  0  11  (300)  0  88  (11)  0  23  
공사공단채   100  900  (725)  1,775  5,707  (264)  1,050  1,974  
통안증권   9,100  1,550  (500)  (2,200)  11,200  700  850  1  
금융채  전체 6,500  5,090  45  22,798  22,381  500  2,040  2,063  
 은행채  6,500  1,600  655  12,890  22,362  600  1,000  565  
 카드채  0  2,900  (350)  3,292  109  0  880  264  
 기타금융  0  590  (260)  6,616  (90)  (100)  160  1,233  
회사채  전체 1  1,700  (1,590)  1,252  1,043  936  (340)  1,205  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 9월 6일 
 
 5  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 9월 5일, 대비일은  2024년 8월 30일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
한국전력공사  2.7  삼성바이오로직스  3.7  두산 2.5  롯데카드  2.1  
광주광역시도시공사  2.7  KB증권 3.4  E1 1.0  JB 우리캐피탈  2.1  
인천도시공사  2.0  키움증권  3.0  SK케미칼  1.0  비엔케이캐피탈  2.1  
김해시도시개발공사  2.0  한국증권금융  2.8  OCI 0.9  KB캐피탈  2.0  
시흥도시공사  2.0  현대오토에버  2.5  엘에스전선  0.9  우리카드  1.9  
한국주택금융공사  1.4  호텔롯데  1.2  대신에프앤아이  -0.2  메리츠캐피탈  -1.4  
한국해양진흥공사  1.4  GS칼텍스  1.1  에스케이에코플랜트  -0.2  폭스바겐파이낸셜  -1.4  
안산도시공사  1.4  한온시스템  1.0  중앙일보  -0.8  엠캐피탈  -1.5  
경상북도개발공사  1.2  S-Oil 0.7  두산퓨얼셀  -1.8  키움캐피탈  -1.6  
고양도시관리공사  1.2  동원산업  -0.1  한솔테크닉스  -7.3  롯데오토리스  -2.3  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 9월 5일, 대비일은  2024년 8월 30일 
050100150
09/23 12/23 03/24 06/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
09/23 12/23 03/24 06/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 9월 6일 
 
 6  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 9월 5일 
 
 
 
 
 
400420440460480
(4)(2)024
02/09 04/09 06/09 08/09 10/09 12/09 02/09발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
02/09 04/09 06/09 08/09 10/09 12/09 02/09발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
02/09 04/09 06/09 08/09 10/09 12/09 02/09발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
02/09 04/09 06/09 08/09 10/09 12/09 02/09발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
07/11 07/21 07/31 08/10 08/20 08/30회사채 금융채 공사채(조원 )
20406080100
07/10 07/20 07/30 08/09 08/19 08/29공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 9월 6일 
 
 7  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
