 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 7월 26일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 3.020  ▼ (5.20)  ▼ (15.70)  ▼ (12.50)  미국 2Y 4.433  ▼ (8.05)  ▼ (32.20)  ▲ 18.24  
한국 10Y 3.122  ▼ (3.00)  ▼ (13.80)  ▼ (5.30)  미국 10Y 4.244  ▲ 0.40  ▼ (15.35)  ▲ 36.50  
회사채  AA- 0.450  ▲ 0.00  ▼ (1.75)  ▼ (39.52)  글로벌  IG 0.930  ▲ 2.50  ▼ (0.89)  ▼ (5.72)  
회사채  A+ 0.879  ▼ (2.66)  ▼ (4.14)  ▼ (37.97)  글로벌  HY 3.020  ▲ 0.01  ▼ (2.30)  ▼ (6.58)  
  
REVIEW   PREVIEW  
최종수요별  GDP 성장기여도  추이 (전분기대비 )  소비심리  개선: 내수 둔화 속도 제한 전망 
  
 
자료: 한국은행 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 주간 국고 3년 5.2bp 하락, 국고 10년 3.0bp 하락
하며 불 스티프닝  전개. 미 재무부의  국채 바이백  
거부, 그간 가파른  강세에 따른 피로감에  미국 중
장기 국채 금리 상승. 외인 국채선물  매수 강도 약
화에 주 초반 주요 국고채  금리 제한적  하락 
다만 목요일  발표된  2분기 국내총생산  전분기대비  
0.2% 하락하며 예상치 (+0.1%) 대폭 하회. 그중 
내수의  성장기여도가  전분기  +0.3%p에서 -0.1%p
로 마이너스  전환. 내수경기  둔화 확인하며  한은의  
도비시한  스탠스  선회 기대감  증폭. 국고 3년 금리 
3.02% 터치하는  등 주요 국고채  금리 연저점  경신    7월 국내 소비자심리지수는  103.6p 로 22년 4월 이
후 최고 수준. 금리 인하 기대 확산에 향후 경기 
및 소비지출  전망 지수 상승. 바닥을  다진 소비심
리는 하반기  내수 둔화 속도 제한할 전망. 수요 측
면 물가 우려 재부각  가능성  경계. 여기에  수입물
가 반등에  따른 공급 물가 우려, 가계부채 증가폭  
또한 한은의  통화정책  완화 부담 높이는  요인 
2분기 GDP 둔화, 글로벌  제조업  위축에  따른 수출 
부진 전망에  연내 금리 인하 필요성 은 지속. 그러
나 잔존하는  불확실성 에 연내 2회 인하를 확신하기
는 이른 시점. 추격 매수 부담스러운  레벨  
(1.0)(0.5)0.00.51.01.5
1Q 2Q 3Q 4Q 1Q 2Q
2023 2024내수 수출(%p)
8090100110120
01/23 04/23 07/23 10/23 01/24 04/24 07/24소비자심리지수
주택가격전망 CSI(p) 
    
 신한 Bond.Zip  2024년 7월 26일 
 
 2  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
SK지오센트릭 22 AA- 2024 -07-23 1,000  5,100  1,500  3.0  개별민평 3년 -30  30  -10  - 2024 -07-31 
한국해외인프라도시개발 3 AAA 2024 -07-24 1,000  4,700  - 2.0  개별민평 2년 -30  30  4  - 2024 -08-01 
JTBC36 -1 BBB 2024 -07-24 400 360 - 1.0  (절대금리 ) 650  750  750  - 2024 -08-02 
JTBC36 -2 BBB 2024 -07-24 100 270 - 2.0  (절대금리 ) 710  810  770  - 2024 -08-02 
SK에코플랜트 181-1 A- 2024 -07-25 300 3,500  - 1.0  개별민평 1년 -30  130  -29  - 2024 -08-02 
SK에코플랜트 181-2 A- 2024 -07-25 400 3,030  - 1.5  개별민평 1.5년 -30  130  -11  - 2024 -08-02 
SK에코플랜트 181-3 A- 2024 -07-25 600 3,870  - 2.0  개별민평 2년 -30  130  -10  - 2024 -08-02 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
공사채  경매 경쟁률  및 가산금리  추이(민평대비 )  Yield Ratio: 6 월 이후 국고 대비 강세 속도 둔화 
  
 
자료: 인포맥스 , 신한투자증권  /주: 민평대비  가산금리  자료: 인포맥스 , 신한투자증권  /주: 3년물 기준 
 A급 이하 회사채  제외한  대부분  섹터 스프레드  확
대 전환. 주간 공사채  스프레드는  2bp 확대, A+ 
회사채  2.4bp 축소되며  섹터별  차별화  
높아진  레벨 부담 속 공사채  경매 낙찰금리  상승. 
25일 한국자산관리공사  94회 채권 1,500 억원 모집
에 4,500 억원, 응찰하며  경쟁률  3배 기록하며  최종 
낙찰수익률  민평대비  +5bp 수준. 6/19 일자 90회
차 경쟁률  4.8배, 가산금리  -4bp라는 성적표를  기
록했던  것과 비교할  때 공사채  인기 하락 조짐    AA급 이상 주요 크레딧  금리 모두 기준금리  하회
하며 높은 가격 부담 지속. 한국 GDP 발표 후 민
간소비  중심 부진한  경기 부양 위한 8월 소수 인하 
출현 가능성  상승. 반복된  레벨 부담 지적에도  불
구하고  금리 인하 기대 고조, 국채 금리 3% 하향 
돌파 시 크레딧  스프레드도  더 좁혀질  동력 
차주 미국 금리 방향성도  하향 전망. PCE 둔화 기
대 유효, 2개월 연속 물가 안정 속 인하 가능성  열
어주며  금리 하락 재료 우위. 국채 금리 강보합  수
준 움직임  속 A급 중심으로  스프레드  축소 전망  
0246810
(45)(30)(15)01530
01/24 02/24 03/24 04/24 05/24 06/24 07/24가산금리 (좌축 )
경쟁률 (우축 )(bp) (N:1)
1.101.201.301.401.501.60
01/23 04/23 07/23 10/23 01/24 04/24 07/24회사 AA-
캐피탈 AA-(X) 
    
 신한 Bond.Zip  2024년 7월 26일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/22  105.53  0.03  5446  (188)  (5581)  (6840)  372  (133)  520  40  460  323  
7/23  105.47  -0.06  (4174)  (61)  4144  4189  (104)  (517)  532  200  (156)  91  
7/24  105.59  0.12  5324  (9) (5316)  (5750)  24  799  729  (10)  (1108)  1  
7/25  105.65  0.06  4559  (20)  (4514)  (12634)  (495)  (603)  8816  300  102  (25)  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/22  115.78  0.13  (1815)  (148)  2028  3152  356  (1433)  (204)  (55)  212  (65)  
7/23  115.51  -0.27  (651)  18  594  (189)  101  (18)  659  35  6  39  
7/24  115.9 0 0.39  3801  (521)  (3241)  (546)  7  (1746)  (613)  (250)  (93)  (39)  
7/25  116.00 0.1 (9479)  (27)  9480  7015  (160)  69  2445  0  111  26  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  1,401  1,000  (408)  3,082  2,190  534  722  (198)  103  1,034  0  
기금 (2,100)  410  (810)  (1,270)  (170)  100  1,795  0  860  770  0  
보험 50  (220)  (244)  (640)  (201)  (300)  2,047  0  1,941  (337)  700  
투신 2,720  (1,330)  (2,308)  (465)  (409)  (320)  (827)  0  (472)  (63)  0  
은행 3,379  (1,728)  (4,308)  150  (3,071)  (520)  890  0  46  60  0  
종금 (200)  100  (100)  200  800  255  (65)  0  0  160  0  
정부 0  0  (75)  65  180  (30)  (80)  0  (21)  452  0  
개인 476  33  70  77  37  (14)  (21)  20  92  123  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 9,460  (415)  2,796  (3,474)  (5,103)  1,149  491  895  
 국고채  8,060  (1,115)  2,746  (5,574)  (6,637)  1,049  291  733  
 국민주택  0  700  0  100  (1,166)  100  200  161  
지방채  전체 0  142  (214)  0  (36)  0  (4) 83  
 지역개발  0  42  (14)  0  (21)  0  21  15  
 도시철도  0  100  (200)  0  (14)  0  (25)  67  
공사공단채   999  6,440  (130)  2,890  2,554  1,900  700  689  
통안증권   1,000  1,000  100  600  2,500  2,400  200  0  
금융채  전체 (800)  3,555  1,697  14,356  18,283  4,636  900  1,476  
 은행채  (800)  3,125  1,357  3,169  16,871  4,705  570  369  
 카드채  0  970  600  3,325  712  (118)  590  351  
 기타금융  0  (540)  (260)  7,861  700  50  (260)  756  
회사채  전체 0  2,221  (410)  (111)  271  3,319  1,487  2,010  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 7월 26일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 7월 25일, 대비일은  2024년 7월 19일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
제주개발센터  3.0  포스코퓨처엠  2.9  한진 1.4  현대카드  1.3  
경상북도개발공사  3.0  LG전자 0.3  세아베스틸지주  0.0  비씨카드  1.2  
김해시도시개발공사  3.0  DL이앤씨  0.3  한국자산신탁  0.0  삼성카드  1.2  
시흥도시공사  3.0  SK텔레콤  0.0  한진칼  0.0  신한카드  1.2  
용인도시공사  3.0  GS칼텍스  0.0  두산에너빌리티  -0.1  케이비카드  1.2  
울산도시공사  0.9  우리금융지주  -1.0  대신에프앤아이  -6.2  폭스바겐파이낸셜  0.9  
인천교통공사  0.9  신한지주  -1.1  신세계푸드  -6.4  메리츠캐피탈  0.7  
충북개발공사  0.9  신한투자증권  -2.5  동원시스템즈  -6.7  아이엠캐피탈  0.7  
충청남도개발공사  0.9  BNK금융지주  -3.1  E1 -7.7  현대커머셜  0.6  
인천도시공사  -1.8  JB금융지주  -3.7  AJ네트웍스  -27.6  애큐온캐피탈  0.0  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 7월 25일, 대비일은  2024년 7월 19일 
050100150
07/23 10/23 01/24 04/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
07/23 10/23 01/24 04/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 7월 26일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 7월 25일 
 
 
 
 
 
400420440460480
(4)(2)024
12/29 02/29 04/30 06/30 08/31 10/31 12/31발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
12/29 02/29 04/30 06/30 08/31 10/31 12/31발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
12/29 02/29 04/30 06/30 08/31 10/31 12/31발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
12/29 02/29 04/30 06/30 08/31 10/31 12/31발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
05/30 06/09 06/19 06/29 07/09 07/19회사채 금융채 공사채(조원 )
20406080100
05/29 06/08 06/18 06/28 07/08 07/18공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 7월 26일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
