 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 8월 30일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.939  ▲ 2.20  ▼ (6.10)  ▼ (20.60)  미국 2Y 3.899  ▼ (1.70)  ▼ (35.95)  ▼ (35.12)  
한국 10Y 3.072  ▲ 6.70  ▲ 1.50  ▼ (10.30)  미국 10Y 3.867  ▲ 6.65  ▼ (16.50)  ▼ (1.26)  
회사채  AA- 0.558  ▲ 6.08  ▲ 22.10  ▼ (25.00)  글로벌  IG 0.938  ▼ (0.20)  ▲ 0.28  ▼ (4.98)  
회사채  A+ 0.906  ▲ 0.55  ▲ 2.60  ▼ (36.06)  글로벌  HY 3.077  ▼ (1.26)  ▼ (2.10)  ▼ (4.83)  
  
REVIEW   PREVIEW  
역대급  국고채  발행한도에  수급 부담 출회  내수 경기 둔화는  한은의  금리 인하 기대 유지 요인 
  
 
자료: 기획재정부 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 주간 국고 3년 2.2bp 상승, 국고 10년 6.7bp 상승
하여 베어 스티프 닝 전개. 지난주  금요일  잭슨홀  
미팅에서  파월 의장은  9월 금리 인하를  사실상  공
식화. 미국 비롯한  글로벌  채권 강세에 외국인  현
물 순매수  확대. 주 초반 국고채  금리 하락 
그러나  화요일  발표된  정부 예산안에서  국고채  발
행 한도는  약 201.3 조원으로  올해 대비 약 43조원 
증가. 만기별  발행 비중은  국고 5~10년물이 13.3 
~41.7조원으로  가장 높은 비중을  차지. 대규모  국
고채 물량 부담에  중장기물  중심 금리 상승 확인. 
국고 3/10년 금리차  8.8bp 에서 13.3bp 까지 확대    다음주  미국 고용보고서 , ISM PMI 등 주요 글로벌  
경제지표  발표 대기. 지표 결과에  따라 연준의  9월 
금리 인하 폭 결정될  것으로  예상. 강한 2분기 미
국 기업 실적은  제한적인  침체 가능성  시사. 빅컷 
기대 후퇴에  시장금리  되돌림  가능성  경계 
대규모  국고채  발행은  향후 정부의  통화완화  압박 
증대로  해석할  수 있어 공급발  금리 상승은  일시적
으로 판단. 국내 7월 산업생산  및 소매판매  둔화 
도 금리 인하 필요성  증대 요인. 주요 국고채  금리 
3% 상회시  저가 매수 대응 영역이라는  판단 유지  
050100150200250
05 09 13 17 21 25(F)순증 차환(조원 )
9095100105110
(6)(3)036
01/23 07/23 01/24 07/24소매판매 (좌축 )
소비자심리지수 (우축 )(%YoY) (p) 
    
 신한 Bond.Zip  2024년 8월 30일 
 
 2  I  
 
 
 
  국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
크레딧  순매수  확대  공모 회사채  등급별  만기 도래 물량 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권   
 회사채  AA- 3년 크레딧  스프레드  3.2bp 확대된  
55.8bp,  금리 3.497% 로 7월말 수준 되돌림 . AA급 
회사채  및 여전채  상대적  약세 전개 
주간 매수 크레딧  순매수  9.6조원, 전주 5.8조원 
대비 3.8조원 급증. 공급 측면  공사 2조원, 은행 
캐피탈  1.8조원, 회사 1.3조원 등 발행 규모 전주
대비 증가. 한달여간  벌어진  스프레드와  높아진  금
리 수준은  다시 매수에  나설 유인을  제공    차주에도  미국 고용지표  대기하며  국채 금리 변동
성 예상. 국채 금리 3% 대 회복 시 상단 인식 속 
저가 매수 수요 유효. 크레딧  역시 금리 측면 매수 
접근 유효하나 , 높은 변동성  유지되는  만큼 스프레
드 강세 전환에는  시일 필요 
9~12월 회사채  공모채  만기 15조원. 등급별  AA-
이하 9~10월, AA 이상 연말까지  분포. 회사채  조
달 성적은  긍정적  전망. 내년 상반기까지  2% 중반 
Terminal Rate 고려 시 수요예측  참여율  양호할  것
으로 판단  
주요 신용등급  및 전망 변경 내역 
대상 구분 기업명  변경일자  변경후  변경전  조정 사유 
등급전망  상향 에이비엘생명보험  2024 -08-29 A↑ A (S) KR: 우리금융지주로의  대주주  변경 시 계열 지원 가능성  반영 가능 
KIS: 계열의  유사시  지원 가능성  판단에  대한 변동 가능성  
등급 상향 HD현대일렉트릭  2024 -08-27 A (P) A-(P) KIS: 글로벌  업황 호조에  기반한  외형 확대. 확대된  영업현금창출력을  
기반으로  재무부담  완화 등 
자료: 한국기업평가 , 한국신용평가 , NICE신용평가 , 신한투자증권  
주: 적용등급 (유효등급 )은 신용평가사  3사 중 최근 평가된  2개의 신용등급  중 보수적인  등급을  의미하고 , 등급전망도  이에 준하는  기준을  
적용하여  표기. 해당 기간동안  rating action 을 통해 적용등급 (유효등급 )이 변경된  경우 ‘적용등급’으로  분류하며 , rating action 에도 적
용등급 (유효등급 )이 변경되지  않는 경우는  ‘개별등급’으로  분류하여  표기 
(6,000)06,00012,00018,000공사공단채 은행채 (억원 )
(2,000)1,0004,0007,00010,000
8월1일 8월6일 8월11일8월16일8월21일8월26일회사채 여전채
05,00010,00015,00020,000
AAA AA+ AA AA- A+ A A- BBB+ BBB9월 10월 11월 12월(억원 ) 
    
 신한 Bond.Zip  2024년 8월 30일 
 
 3  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
S-Oil 61-1 AA 2024 -08-26 1,000  5,300  1,500  5.0  개별민평 5년 -30  30  -3  - 2024 -09-04 
S-Oil 61-2 AA 2024 -08-26 400 700 400 7.0  개별민평 7년 -30  30  -4  - 2024 -09-04 
S-Oil 61-3 AA 2024 -08-26 600 1,700  1,100  10.0  개별민평 10년 -30  30  -16  - 2024 -09-04 
KB증권 45-1 AA+ 2024 -08-26 1,500  2,900  2,200  2.0  개별민평 2년 -30  30  10  - 2024 -09-04 
KB증권 45-2 AA+ 2024 -08-26 1,500  5,500  2,800  3.0  개별민평 3년 -30  30  6  - 2024 -09-04 
한솔테크닉스  85-1 BBB+  2024 -08-27 150 580 280 1.5  개별민평 1.5년 -30  30  -7  - 2024 -09-04 
한솔테크닉스  85-2 BBB+  2024 -08-27 150 690 170 2.0  개별민평 2년 -30  30  -29  - 2024 -09-04 
HL홀딩스 15-1 A 2024 -08-27 400 6,130  680 1.5  개별민평 1.5년 -30  30  -17  - 2024 -09-05 
HL홀딩스 15-2 A 2024 -08-27 400 3,290  520 2.0  개별민평 2년 -30  30  -24  - 2024 -09-05 
키움증권  11-1 AA- 2024 -08-28 700 4,450  1,400  2.0  개별민평 2년 -30  30  9  - 2024 -09-05 
키움증권  11-2 AA- 2024 -08-28 800 7,050  1,600  3.0  개별민평 3년 -30  30  5  - 2024 -09-05 
동원산업  38 AA- 2024 -08-28 700 2,600  - 3.0  개별민평 3년 -30  30  -4  - 2024 -09-06 
삼양패키징  3-1 A- 2024 -08-29 540 2,850  - 2.0  개별민평 2년 -30  30  -22  - 2024 -09-09 
삼양패키징  3-2 A- 2024 -08-29 400 2,010  - 3.0  개별민평 3년 -30  30  -40  - 2024 -09-09 
종근당  2-1 AA- 2024 -08-29 400 2,250  - 2.0  개별민평 2년 -30  30  -3  - 2024 -09-09 
종근당  2-2 AA- 2024 -08-29 400 4,050  - 3.0  개별민평 3년 -30  30  -13  - 2024 -09-09 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시,  
    
 신한 Bond.Zip  2024년 8월 30일 
 
 4  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
8/26  106 0.09  7074  14  (7063)  (7582)  (225)  210  1290  15  (771)  (25)  
8/27  105.85  -0.15  (10525)  (471)  10417  2248  367  1191  2756  95  3760  579  
8/28  105.89  0.04  (1108)  (474)  1708  (14)  384  (1212)  1319  190  1041  (126)  
8/29  105.78  -0.11  (11226)  484  10622  4764  327  466  5355  0  (290)  120  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
8/26  117.32  0.34  1099  (186)  (886)  (1992)  (201)  258  862  65  122  (27)  
8/27  116.41  -0.91  (6742)  (101)  6722  8132  (104)  689  (2877)  330  552  121  
8/28  116.55  0.14  5772  (244)  (5512)  (2619)  (101)  (1217)  (492)  (290)  (793)  (16)  
8/29  116.34  -0.21  (3910)  110  3777  3215  86  140  382  0  (46)  23  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  7,030  9,174  9,607  4,832  (517)  602  1,033  1  42  2,815  0  
기금 (500)  (200)  1,120  (560)  356  (110)  (129)  (150)  965  200  0  
보험 (420)  90  (1,010)  (332)  119  (90)  728  150  1,446  3,294  200  
투신 (499)  100  (1,022)  (1,195)  (295)  (130)  140  (65)  1,540  (626)  0  
은행 1,060  (1,759)  3,301  1,800  587  400  1,120  0  330  1,048  0  
종금 900  0  (170)  0  30  0  1,754  0  (130)  50  0  
정부 0  200  (20)  170  (230)  20  368  0  0  36  0  
개인 494  10  336  174  51  9  27  (24)  251  1,133  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 34,625  992  4,175  (2,053)  7,887  2,434  544  2,464  
 국고채  26,789  392  4,175  (2,053)  4,340  2,034  444  2,221  
 국민주택  5  600  0  0  887  0  100  242  
지방채  전체 0  213  0  (100)  165  0  5  45  
 지역개발  0  211  0  (100)  180  0  5  22  
 도시철도  0  1  0  0  (14)  0  0  22  
공사공단채   1,500  1,500  2,870  1,316  9,207  800  900  1,673  
통안증권   9,200  (600)  (200)  145  5,500  1,400  (60)  1  
금융채  전체 4,100  1,710  2,465  19,261  18,551  6,350  1,470  2,241  
 은행채  4,100  (1,010)  1,860  15,335  17,559  5,300  330  665  
 카드채  0  670  700  (1,370)  590  300  300  650  
 기타금융  0  2,050  (94)  5,296  402  750  840  926  
회사채  전체 0  4,560  1,460  1,412  1,274  2,015  2,100  1,644  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 8월 30일 
 
 5  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 8월 29일, 대비일은  2024년 8월 23일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
서울교통공사  1.8  SBS 6.4  삼척블루파워  1.9  비씨카드  2.2  
한국전력공사  1.7  SK 5.1  한국토지신탁  1.8  삼성카드  2.2  
한국수자원공사  1.3  현대오토에버  4.3  두산 1.0  신한카드  2.2  
한국주택금융공사  1.3  GS칼텍스  3.9  한국자산신탁  0.9  케이비카드  2.2  
한국도로공사  1.2  현대모비스  3.5  BNK투자증권  0.8  현대카드  2.2  
시흥도시공사  0.8  DGB 금융지주  2.0  이랜드월드  0.0  아이엠캐피탈  -2.0  
용인도시공사  0.8  KB금융 2.0  제이티비씨  0.0  폭스바겐파이낸셜  -2.1  
농협중앙회  0.7  케이티  2.0  콘텐트리중앙  0.0  벤츠파이낸셜서비스  -2.2  
경상북도개발공사  0.6  한국수력원자력  2.0  중앙일보  -0.1  롯데캐피탈  -2.7  
하남도시공사  0.3  BNK금융지주  1.8  한진칼  -0.2  알씨아이파이낸셜  -3.0  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 29일, 대비일은  2024년 8월 23일 
050100150
08/23 11/23 02/24 05/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
08/23 11/23 02/24 05/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 8월 30일 
 
 6  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 29일 
 
 
 
 
 
400420440460480
(4)(2)024
02/02 04/02 06/02 08/02 10/02 12/02 02/02발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
02/02 04/02 06/02 08/02 10/02 12/02 02/02발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
02/02 04/02 06/02 08/02 10/02 12/02 02/02발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
02/02 04/02 06/02 08/02 10/02 12/02 02/02발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
07/04 07/14 07/24 08/03 08/13 08/23회사채 금융채 공사채(조원 )
20406080100
07/03 07/13 07/23 08/02 08/12 08/22공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 8월 30일 
 
 7  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
