 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 8월 9일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.919  ▼ (1.70)  ▼ (8.10)  ▼ (22.60)  미국 2Y 4.019  ▲ 13.65  ▼ (24.00)  ▼ (23.16)  
한국 10Y 3.000  ▲ 3.00  ▼ (5.70)  ▼ (17.50)  미국 10Y 3.978  ▲ 18.55  ▼ (5.35)  ▲ 9.90  
회사채  AA- 0.474  ▲ 3.04  ▲ 3.72  ▼ (36.29)  글로벌  IG 1.031  ▼ (1.32)  ▲ 10.32  ▲ 4.53  
회사채  A+ 0.886  ▲ 0.57  ▲ 0.34  ▼ (37.47)  글로벌  HY 3.394  ▼ (5.44)  ▲ 7.99  ▲ 4.98  
  
REVIEW   PREVIEW  
미국 실업률  상승에  경기 침체 우려 확대  침체 우려 완화에  공격적  금리 인하 기대 축소 
  
 
자료:  Bloomberg , 신한투자증권  자료: Bloomberg , 신한투자증권  
 주간 국고 3년 1.7bp 하락, 국고 10년 3.0bp 상승
하여 불 스티프닝  전개. 지난주  발표된  미국 비농
업 신규 고용과  실업률이  크게 악화. 경기 침체 우
려가 시장의  안전자산  선호심리를  자극하며  미국 
국채 금리 하락폭  확대. 국고채  금리 또한 이에 연
동되며  주중 국고 10년 2.9% 일시적  하회 
그러나  이후 발표된  ISM 비제조 업 PMI가 예상치  
부합한  51.4로 집계. 여전히  확장국면에  있는 서비
스 경기 확인하며 경기 침체 우려 완화. 금리 하락
폭 일부 되돌림  확인. 국고 3년 금리 2.9%, 국고 
10년 금리는 3% 수준 회복하며  마감    BoJ 부총재 가 최근 시장 변동성 을 경계하며  완화적  
정책 기조를  유지하겠다 는 의지 표명. 이어서  발표
된 美 주간 신규 실업수당  청구건수  또한 시장 예
상치(241K) 하회한 233K로 집계. 고용 우려 완화
와 BoJ 비둘기적  스탠스는  시장 안도감을  형성하며 
단기간  안전자산  선호 심리 후퇴시킬  가능성  
월초 예정된  대부분  경제지표 발표가  완료되었고 , 2
분기 기업 실적 발표 또한 마무리  단계에  진입. 재
료 부재에  단기간  과도한  우려 되돌림  모멘텀  이어
질 수 있다는  판단. 연준의  공격적  금리 인하 전망 
후퇴에 한미 국채 금리 하방경직성  형성 전망  
3579
70 75 80 85 90 95 00 05 10 15 20 25미국 실업률
연준 전망 (2024=4.0%)(%)
12345
9월회의 11월회의 12월회의연준 금리 인하 횟수 기대
주초반 (8월5일)
현재 (8월8일)(회) 
    
 신한 Bond.Zip  2024년 8월 9일 
 
 2  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
- - - - - - - - - - - - - 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
2Q 잠정실적  발표, 양호한  기업 실적  높은 금리 변동성 . 크레딧  스프레드  확대 
  
 
자료: 인포맥스 , 신한투자증권  / 주: 310개 상장사  기준 자료: 인포맥스 , 신한투자증권   
 2분기 상장사  잠정실적  기준(310개사), 전년동기  
대비 증익 140개, 적자축소  13개, 흑자전환  24개
사로 기업 실적 개선 우위. 단 SKC 영업적자  확
대, 에코프로 , 한화솔루션 , 한화, 엘앤에프  영업적
자 전환 등 화학업체  밸류체인  실적 부진 
한국기업평가 , 2Q 캐피탈  잠정 실적 결과. 강화된  
기준을  적용한  부동산  PF 사업성  평가 결과 반영. 
고정이하여신비율  3%로 전분기  2.4% 대비 상승, 
요주의이하여신비율  7.7%, 연체율  17%로 소폭 개
선. 대손비용 , 순이익  전년 동기 대비 13.2%, 1.5% 
감소. PF 사업성  평가 2Q 실적 영향 제한적     7월 저점대비  3년물 크레딧  스프레드  공사채
(15.1bp), AA - 캐피탈  (48.4bp) 각각 5.1bp, 6.7bp 
확대. 금리 변동성  추격 중 크레딧  스프레드  기계
적 확대 지속. 인하를  앞둔 시점에서  크레딧  스프
레드는  금리와  동행. 다만 국채 금리는  이미 2%대 
후반, 3차례 인하를  반영한  수준 
인하 시점, 횟수 등 통화정책  불확실성  지속되며  
국채 금리는  3% 상단 내 높은 일간 변동성  예상. 
크레딧  스프레드는  단기적으로  금리 변동에  뒤쳐지
며 약보합  우세  
0306090120150
증익 감익 흑.전 적.축 적.전 적.확AA이상 A급 BBB 급 BB이하 기타(개)
2345
0.000.050.100.15
01/22 07/22 01/23 07/23 01/24 07/243Y ATR( 좌축 )
10Y ATR( 좌축 )
국고 3년(우축 )(%p) (%) 
    
 신한 Bond.Zip  2024년 8월 9일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
8/5 106.3  0.39  17318  (1207)  (15941)  (26166)  107  (1309)  11493  70  (136)  (170)  
8/6 105.91  -0.39  (10731)  852  9718  15544  (407)  918  (7579)  70  1172  161  
8/7 105.94  0.03  1482  (795)  (530)  (1213)  182  (2226)  2960  (430)  197  (157)  
8/8 105.98  0.04  7902  321  (8331)  (8312)  177  (546)  (351)  70  631  108  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
8/5 118.26  0.81  524  (13)  (612)  (2455)  298  1137  1449  10  (1051)  101  
8/6 117.18  -1.08  (3859)  507  3347  1184  (321)  62  2248  10  164  5  
8/7 117.16  -0.02  (1078)  (361)  1443  506  197  816  (246)  (10)  180  (4) 
8/8 117.14  -0.02  (4263)  92  4156  3953  (90)  73  (143)  140  223  15  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  6,094  3,219  3,061  177  3,075  (239)  1,871  (212)  505  2,198  0  
기금 (1,000)  600  (1,610)  70  (70)  0  350  0  504  4,609  0  
보험 (110)  80  294  (515)  789  (305)  (1,730)  0  1,123  3,745  600  
투신 1,335  (910)  (1,875)  425  (152)  35  (689)  200  636  (916)  0  
은행 1,420  (1,828)  (1,252)  (320)  3,556  310  (910)  0  108  1,408  0  
종금 202  0  100  (100)  (311)  0  620  0  200  900  0  
정부 0  0  (25)  (150)  10  0  5  0  0  30  0  
개인 812  232  304  10  54  (47)  (81)  (10)  (202)  120  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 19,752  3,453  3,971  (1,912)  2,491  1,611  (130)  1,192  
 국고채  13,952  2,923  3,971  (3,723)  (1,104)  1,522  (130)  1,127  
 국민주택  0  530  0  211  1,596  (111)  0  65  
지방채  전체 0  40  (200)  0  229  (8) 0  59  
 지역개발  0  32  (100)  0  161  (8) 0  (5) 
 도시철도  0  8  (100)  0  68  0  0  64  
공사공단채   (35)  640  (905)  1,611  5,457  300  600  354  
통안증권   10,230  470  (100)  865  13,100  600  35  0  
금융채  전체 (4,850)  (2,000)  1,136  9,112  18,966  1,914  800  1,320  
 은행채  (4,850)  (750)  (354)  2,790  16,406  2,014  50  94  
 카드채  0  (1,050)  1,000  3,500  1,660  (200)  350  528  
 기타금융  0  (200)  490  2,822  900  100  400  697  
회사채  전체 0  1,535  (125)  323  (130)  938  100  1,325  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 8월 9일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 8월 8일, 대비일은  2024년 8월 2일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
경남개발공사  0.3  SK지오센트릭  1.6  삼척블루파워  1.2  KB캐피탈  2.6  
부산교통공사  0.1  코리아에너지터미널  1.6  한국자산신탁  1.1  하나캐피탈  2.6  
농협중앙회  0.0  포스코인터내셔널  1.6  대한항공  1.1  JB 우리캐피탈  2.4  
한국전력공사  0.0  S-Oil 1.5  쌍용씨앤이  0.9  미래에셋캐피탈  2.4  
한국도로공사  -0.2  SK브로드밴드  1.5  금호석유화학  0.7  비엔케이캐피탈  2.4  
제주개발센터  -1.3  케이티앤지  1.0  신세계건설  -0.3  키움캐피탈  1.4  
경상북도개발공사  -1.3  하나금융지주  1.0  제이알글로벌리츠  -0.3  디비캐피탈  1.4  
김해시도시개발공사  -1.3  한국수력원자력  1.0  컴투스  -0.3  오케이캐피탈  1.4  
시흥도시공사  -1.3  KB금융 0.7  제이티비씨  -0.6  현대카드  1.3  
용인도시공사  -1.3  현대오토에버  0.7  한진칼  -1.3  롯데캐피탈  0.5  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 8일, 대비일은  2024년 8월 2일 
050100150
08/23 11/23 02/24 05/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
08/23 11/23 02/24 05/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 8월 9일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 8일 
 
 
 
 
 
400420440460480
(4)(2)024
01/12 03/12 05/12 07/12 09/12 11/12 01/12발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
01/12 03/12 05/12 07/12 09/12 11/12 01/12발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
01/12 03/12 05/12 07/12 09/12 11/12 01/12발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
01/12 03/12 05/12 07/12 09/12 11/12 01/12발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
06/14 06/24 07/04 07/14 07/24 08/03회사채 금융채 공사채(조원 )
20406080100
06/13 06/23 07/03 07/13 07/23 08/02공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 8월 9일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
