 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 6월 7일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 3.343  ▼ (10.90)  ▼ (10.90)  ▲ 19.80  미국 2Y 4.738  ▼ (13.60)  ▼ (13.60)  ▲ 48.74  
한국 10Y 3.432  ▼ (14.80)  ▼ (14.80)  ▲ 25.70  미국 10Y 4.298  ▼ (20.15)  ▼ (20.15)  ▲ 41.90  
회사채  AA- 0.426  ▲ 0.95  ▲ 0.95  ▼ (42.74)  글로벌  IG 0.893  ▲ 5.52  ▲ 5.52  ▼ (9.48)  
회사채  A+ 0.914  ▼ (0.76)  ▼ (0.76)  ▼ (35.50)  글로벌  HY 3.111  ▲ 1.06  ▲ 1.06  ▼ (3.75)  
  
REVIEW   PREVIEW  
국내 물가상승률  기여도 : 상품 부문 중심 둔화세   민간소비  둔화 우려에  국고채  금리 상단 제한 전망 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 통계청  Nowcast , 신한투자증권  
 주간 국고 3년 10.9bp, 국고 10년 14.8bp 하락하
며 불 플래트닝  전개. 이번주  발표된  ISM 제조업  
PMI가 48.7로 집계되며  시장 예상치 (49.8) 하회. 
신규주문 -재고 스프레드  또한 급락하며  향후 미국 
제조업  위축 지속 우려 가시화 . 지표 둔화에  따른 
글로벌  금리 급락에  국고채  또한 강세장  전개 
한편 이번주  발표된  국내 CPI 상승률은  2.7%로 
집계. 전월대비  농축수산물  지수 하락이 주도한  상
품부문  물가상승률  둔화가  헤드라인  물가 안정세
에 기여했다는  판단. 비둘기적  금통위에  이어 안정
된 물가 수준 확인하며  국고채  금리 하락폭  확대    금일 저녁 美 고용보고서  발표 예정. 비농업  신규 
고용이  높은 변동성을 보이는  지표인  만큼 금리 불
확실성 확대에  유의. 다만 JOLTS 구인건수  감소와  
신규 실업수당  청구건수  증가세는  고용 초과수요의  
점진적  둔화를  가리키는  내용. 이민자  유입 증대  
또한 시간당  평균임금  상승압력  제한할 전망 
둔화되는  신용카드  이용금액 , 근원물가  중심 인플
레 둔화세는  민간 소비 중심 내수 둔화 우려 자극
하는 요인. 견조한  미국 고용 이어지더라도  연내 
금리 인하 기대 유지에  주요 국고채  금리 상승폭  
제한될  전망. 금리 상승시  매수 확대 전략 유효  
(2)02468
06/20 02/21 10/21 06/22 02/23 10/23 06/24상품
서비스
헤드라인 CPI(%YoY)
(10)01020
06/20 02/21 10/21 06/22 02/23 10/23 06/24신용카드 이용금액 _4주이동평균
연도별 평균(%YoY) 
    
 신한 Bond.Zip  2024년 6월 7일 
 
 2  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
KT스카이라이프 19-1  AA- 2024 -06-03 500 2,800  500 3.0  개별민평 3년 -30  30  -7  - 2024 -06-13 
KT스카이라이프 19-2 AA- 2024 -06-03 500 2,900  500 5.0  개별민평 5년 -30  30  -16  - 2024 -06-13 
이지스자산운용 18-1 A- 2024 -06-03 350 320 - 1.0  (절대금리 ) 650  700  700  - 2024 -06-14 
이지스자산운용 18-2 A- 2024 -06-03 150 540 - 2.0  (절대금리 ) 700  730  680  - 2024 -06-14 
DL에너지  11-1 A 2024 -06-04 200 1,120  400 2.0  개별민평 2년 -30  30  -17  - 2024 -06-13 
DL에너지  11-2 A 2024 -06-04 200 1,640  200 3.0  개별민평 3년 -30  30  -64  - 2024 -06-13 
LG유플러스 117-1  AA 2024 -06-04 1,500  6,750  3,200  3.0  개별민평 3년 -30  30  -4  - 2024 -06-13 
LG유플러스 117-2 AA 2024 -06-04 1,000  6,000  1,800  5.0  개별민평 5년 -30  30  -8  - 2024 -06-13 
LG유플러스 117-3 AA 2024 -06-04 500 3,800  1,000  7.0  개별민평 7년 -30  30  -16  - 2024 -06-13 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
3년물 크레딧  스프레드  주간 변동 폭  은행채  순발행 , 다시 발행 나설 유인이  높아 
  
 
자료: 연합인포맥스 , 신한투자증권  /주: 3년물 기준 자료: 연합인포맥스 , 신한투자증권  
 회사채  AA- 3년 스프레드는  42.6bp로 5월말 
42.1bp 대비 소폭 되돌림  약세. 4월 미국 JOLT  구
인건수  발표 후 국채 대비 크레딧  금리 하락 폭 
제한되며  크레딧  스프레드  확대 
금융권  3월말 PF대출잔액  134.2 조원(연말대비  -
1.4조원), 연체율  3.55%( 연말대비  +0.85% p)로 예
상손실  인식 강화, 부실사업장  정리 지연에  따른 
연체율  상승세  부각. 키움예스저축은행  신용등급  
강등(BBB) 등 PF 리스크  노출된  A급 이하 건설, 
금융채  투자에  보수적  시각 유지    펀더멘탈  우려보다 국채 금리 방향성에  주목. ECB 
비롯한  글로벌 (비미국 ) 금리 인하 전환, 미국 ISM 
제조업  PMI와 구인건수  결과는  국내 채권시장  강
세 재료로  해석. 美고용보고서  발표에  따른 금리 
변동성  잔존하나  차주 역시 금리 하락 기조 이어갈  
가능성이  높음. 다만 국내는  8월 금통위 에서 구체
적 금리 인하 힌트 제시되기  전까지  금리 하단 
3.3% 하향 돌파 가능성  제한적 으로 판단. 하단 제
한된 국채 금리 고려 시 회사채  AA- 3년 크레딧  
스프레드  역시 40bp 이하는  부담스러운  레벨  
(3)(2)(1)01
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+5월3주
5월4주
5월5주
6월1주(bp)
3456
01/23 04/23 07/23 10/23 01/24 04/24국채
공사 AAA
은행 AAA
캐피탈 AA-
회사 AA-(%) 
    
 신한 Bond.Zip  2024년 6월 7일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
5/31  104.27  -0.03  2619  (269)  (2400)  (1985)  (235)  (2411)  3511  (270)  (1010)  50  
6/3 104.35  0.08  6547  (11)  (6491)  (10504)  (1160)  1018  3170  175  810  (45)  
6/4 104.49  0.14  3285  (91)  (3243)  1833  (444)  (565)  (4059)  (15)  7  49  
6/5 104.64  0.15  13113  (207)  (12856)  (10056)  (221)  64  (2730)  (440)  527  (50)  
자료: 신한투자증권  주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
5/31  111.78  -0.12  (5987)  134  5820  2838  176  848  504  (15)  1469  33  
6/3 112.17  0.39  10746  21  (10756)  (11867)  (77)  (920)  1976  165  (33)  (11)  
6/4 112.73  0.56  9821  (841)  (8983)  (6719)  (171)  (279)  (1557)  (65)  (192)  3  
6/5 113.18  0.45  13270  (1849)  (11382)  (10116)  (239)  (471)  (44)  (75)  (437)  (39)  
자료: 신한투자증권  주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  2,810  (1,258)  328  367  821  429  4,873  15  310  2,472  8  
기금 0  (3,800)  (3,500)  120  (260)  (100)  (830)  0  10  2,391  0  
보험 190  (68)  (40)  10  (103)  (1,000)  (2,788)  0  740  4,894  900  
투신 (3,890)  (675)  (330)  (3,130)  (469)  (100)  (2,037)  0  (560)  3,230  0  
은행 5,170  469  (700)  (290)  (283)  (100)  90  0  99  (3,225)  0  
종금 0  0  (200)  (700)  (100)  0  (200)  0  0  (569)  0  
정부 0  0  (450)  200  (346)  100  (20)  0  0  99  0  
개인 112  143  (11)  17  48  13  32  13  171  420  0  
자료: 신한투자증권   /주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 11,179  (5,969)  2,736  (7,961)  1,231  (1,769)  (417)  963  
 국고채  6,659  (5,969)  2,561  (4,021)  (5,105)  (1,769)  (417)  890  
 국민주택  10  0  (25)  100  336  0  0  72  
지방채  전체 0  79  (36)  1,118  881  20  75  68  
 지역개발  0  75  (36)  1,118  889  0  75  54  
 도시철도  0  4  0  0  (8) 20  0  13  
공사공단채   1,800  2,185  (4) 2,401  4,554  1,400  500  490  
통안증권   50  (950)  (2) 1,202  5,900  (400)  (150)  0  
금융채  전체 0  (540)  (580)  (920)  1,035  (200)  400  1,335  
 은행채  0  (460)  (630)  (4,300)  1,127  0  100  477  
 카드채  0  (500)  (100)  1,200  205  (200)  100  230  
 기타금융  0  420  150  2,180  (297)  0  200  627  
회사채  전체 3  (200)  400  2,403  236  534  0  700  
자료: 신한투자증권   /주: 단위(억원)  
    
 신한 Bond.Zip  2024년 6월 7일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 6월 5일, 대비일은  2024년 5월 31일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
수협중앙회  0.3  현대모비스  0.6  GS건설 32.2  비씨카드  0.8  
경기주택도시공사  0.1  현대글로비스  0.6  동화기업  27.7  삼성카드  0.8  
국가철도공단  0.1  DL이앤씨  0.6  이지스레지던스리츠  0.6  신한카드  0.8  
농어촌공사  0.1  삼성바이오로직스  0.6  한국자산신탁  0.5  케이비카드  0.8  
서울교통공사  0.1  케이씨씨글라스  0.6  에스케이어드밴스드  0.0  현대카드  0.4  
경상북도개발공사  -2.5  한국남동발전  -1.5  HD현대건설기계  -1.0  하나캐피탈  -0.5  
평택도시공사  -2.6  한국남부발전  -1.5  HD현대일렉트릭  -1.0  DGB 캐피탈  -0.5  
김해시도시개발공사  -3.6  한국동서발전  -1.5  삼양식품  -1.0  애큐온캐피탈  -0.5  
시흥도시공사  -3.6  한국중부발전  -1.5  풍산 -1.8  롯데카드  -0.9  
용인도시공사  -3.6  한국서부발전  -1.8  SGC에너지  -2.3  롯데캐피탈  -1.5  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 6월 5일, 대비일은  2024년 5월 31일 
050100150
06/23 09/23 12/23 03/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
06/23 09/23 12/23 03/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 6월 7일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 6월 5일 
 
 
 
 
 
400416432448464480
(4)(3)(2)(1)01234
11/09 01/09 03/09 05/09 07/09 09/09 11/09발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
11/09 01/09 03/09 05/09 07/09 09/09 11/09발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
11/09 01/09 03/09 05/09 07/09 09/09 11/09발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
11/09 01/09 03/09 05/09 07/09 09/09 11/09발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
04/05 04/15 04/25 05/05 05/15 05/25 06/04회사채 금융채 공사채(조원 )
20406080100
04/04 04/14 04/24 05/04 05/14 05/24 06/03공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 6월 7일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
