 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 7월 12일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 3.158  ▲ 4.30  ▼ (1.90)  ▲ 1.30  미국 2Y 4.513  ▼ (9.30)  ▼ (24.20)  ▲ 26.24  
한국 10Y 3.222  ▲ 0.70  ▼ (3.80)  ▲ 4.70  미국 10Y 4.212  ▼ (6.85)  ▼ (18.60)  ▲ 33.25  
회사채  AA- 0.448  ▼ (1.97)  ▼ (2.18)  ▼ (39.78)  글로벌  IG 0.904  ▲ 1.48  ▼ (3.73)  ▼ (8.43)  
회사채  A+ 0.904  ▼ (0.33)  ▼ (1.42)  ▼ (36.20)  글로벌  HY 3.081  ▼ (1.79)  ▼ (0.32)  ▼ (4.68)  
  
REVIEW   PREVIEW  
은행 가계대출  증감폭 : 주담대  중심 상승 우려  미국 CPI 둔화에  연준의  금리 인하 기대 강화 
  
 
자료: 한국은행 , 신한투자증권  자료: Bloomberg , 신한투자증권 
 주간 국고 3년 4.3bp, 국고 10년 0.7bp 상승하며 
베어 플래트닝  전개. 지난주  6월 비농업  신규고용  
예상치  상회에도 시간당  임금의 둔화세 에 디스인
플레이션  기대 지속. 이후 파월 연준의장의  도비시
한 스탠스 까지 확인하며  글로벌  금리 하락세 유지 
목요일  7월 금통위 에서 기준금리  동결 결정. 만장
일치로  인하 소수의견  부재. 최근 수도권  중심 부
동산 과열 조짐과 가계부채  증가폭  상승에  우려 
표명. 이어서  대다수의  금통위원은  현재 금리인하  
기대는  다소 과도하다고  언급. 8월 금리 인하론  후
퇴하며  단기물  중심 금리 되돌림  확인    목요일  저녁 발표된  미국 CPI는 전년대비  3.0% 상
승하며  시장 예측치  +3.1% 하회. 예상보다  빠른 
디스인플레이션 에 FF선물 기준 미국 금리 인하 기
대 연내 2~3회까지  상승. 향후에도  미국 경제지표  
점진적  둔화 지속될  것으로  예상. 단기간  미국 중
심 글로벌  금리 하락 이어질  수 있다는  판단 
다만 7월 금통위  이후 한은의  시선은  물가안정에서  
금융안정으로  이동. 당분간  한은은  섣부른  인하기
대를 차단하면서  시장금리의  빠른 하락을  제한할  
것으로  예상. 글로벌  금리 하락 이어지더라도  국고
채 금리 하락폭 은 제한적일  전망  
(5)0510
01/22 07/22 01/23 07/23 01/24 07/24주택담보대출 증가량
기타대출 증가량
가계대출 전체 증가량(조원 )
4.504.755.005.255.50
01234
7월 9월 11월 12월 1월
2024 년 2025 년인하 횟수 기대 _CPI 발표전 (좌축 )
인하 횟수 기대 _CPI 발표후 (좌축 )
내재 정책 금리 (우축 )(회) (%) 
    
 신한 Bond.Zip  2024년 7월 12일 
 
 2  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
신세계센트럴시티 9-1 AA- 2024 -07-09 500 4,000  - 2.0  개별민평 2년 -30  30  -10  - 2024 -07-19 
신세계센트럴시티 9-2 AA- 2024 -07-09 800 5,100  - 3.0  개별민평 3년 -30  30  10  - 2024 -07-19 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
3년물 크레딧  스프레드  주간 변동 폭  1H24 크레딧  215.6조원 발행(YoY -50.3조원)  
  
 
자료: 연합인포맥스 , 신한투자증권  /주: 3년물 기준 자료: 연합인포맥스 , 신한투자증권  
 회사채  AA- 3년 스프레드는  전주대비  0.9bp 축소
된 44.8bp. 국채 금리 3.1%대 안착, 스프레드와  
Yield Ratio 모두 역사적  최저점  경신하며  상위 회
사채 기준금리와의  역전. 상/하위등급간  스프레드  
갭도 축소되는  흐름(회사채  AA-/A+ 45.6bp)  
신평사  정기평가 , 석유화학 , 소매유통 , 건설 및 PF 
업종 등급(전망) 하향 조정 및 부정적  전망 제시에
도 크레딧시장  위험 경계 확산 제한적 . 한전채 (6월 
이후 2조원 누적발행 ) 발행 재개에도  대부분  섹터 
발행물량  감소하며  우호적  수급 여건 조성    현 상황에서  시점이나  금리 레벨보다는  금리 인하
로의 정책 방향성에  주목. 7월 금통위  만장일치  동
결 결정은  소수인하  출현을  기대한  시장에서  금리 
상승 재료로  작용. 간밤 예상치  하회하는  미국 CPI 
발표로  전일 금리 상승분  되돌림  압력. 국채 금리 
변동성  속 스프레드  소폭 등락하겠으나  약세 전환 
시그널은  부재 
8월까지  회사채  수요예측  비수기로  신규 발행물량
도 계절적으로  줄어들  전망. 우호적  수급 꺾을만한  
재료 부재하며  크레딧  강보합  전망  
(3)(2)(1)012
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+6월3주
6월4주
7월1주
7월2주(bp)
01020304050
01/23 04/23 07/23 10/23 01/24 04/24 07/24공사 은행 카드 캐피탈 회사(조원 ) 
    
 신한 Bond.Zip  2024년 7월 12일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/8 105.39  0.01  11672  102  (11828)  (7596)  (112)  (2033)  (467)  (1010)  (610)  54  
7/9 105.39  0 6952  270  (7335)  4076  355  (306)  (11182)  50  (328)  113  
7/10  105.41  0.02  13192  (226)  (12769)  (9428)  (367)  (1315)  (1452)  140  (347)  (197)  
7/11  105.27  -0.14  3230  200  (3554)  (1900)  214  301  (720)  (840)  (609)  124  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/8 115.15  0.11  6887  (42)  (6847)  (6592)  25  (93)  531  (255)  (463)  2  
7/9 115.25  0.1 8620  46  (8710)  (5000)  (958)  (1262)  (551)  (215)  (724)  44  
7/10  115.28  0.03  1402  (70)  (1286)  (683)  (132)  (415)  (305)  295  (46)  (46)  
7/11  114.99  -0.29  1881  88  (2012)  (1209)  (119)  (791)  (309)  (130)  546  43  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  894  (3,012)  (1,220)  1,655  4,197  61  736  (29)  (994)  3,885  104  
기금 (500)  3,000  (400)  (250)  294  100  1,565  0  340  1,064  0  
보험 (300)  (248)  326  1,537  46  100  (1,890)  0  (565)  (2,643)  1,850  
투신 5,014  0  (484)  962  (947)  40  (1,355)  0  1,050  2,043  (200)  
은행 (125)  (1,805)  143  (3,000)  4,154  (1,800)  250  0  85  1,212  100  
종금 0  0  0  1,500  30  0  (200)  0  0  0  0  
정부 0  (40)  490  80  351  0  (500)  0  98  115  0  
개인 982  60  131  30  65  (36)  0  7  90  92  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 6,277  5,214  (1,787)  6,125  (786)  1,330  594  1,423  
 국고채  5,277  3,409  (1,457)  175  (2,010)  1,330  394  1,300  
 국민주택  0  404  (30)  10  1,224  0  200  123  
지방채  전체 0  51  0  (100)  230  (9) 20  61  
 지역개발  0  44  0  (100)  203  (9) 20  32  
 도시철도  0  7  0  0  26  0  0  28  
공사공단채   400  2,815  750  2,322  6,818  600  750  505  
통안증권   (1,000)  4,450  630  2,480  6,200  200  60  0  
금융채  전체 (3,600)  420  (383)  15,674  11,113  2,200  1,279  1,977  
 은행채  (3,600)  0  (913)  10,263  7,328  1,300  700  201  
 카드채  0  350  100  1,070  2,184  100  630  630  
 기타금융  0  70  430  4,341  1,601  800  (50)  1,145  
회사채  전체 0  100  600  958  906  393  (340)  1,254  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 7월 12일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 7월 11일, 대비일은  2024년 7월 5일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
전남개발공사  -0.5  DL이앤씨  2.1  HDC  0.6  KB캐피탈  -0.7  
경남개발공사  -0.6  예스코홀딩스  0.1  한국자산신탁  0.4  아이비케이캐피탈  -0.7  
경상북도개발공사  -0.6  SK에너지  0.0  한진 0.4  롯데카드  -0.8  
광주광역시도시공사  -0.6  한국타이어앤테크놀로지  0.0  삼척블루파워  0.2  미래에셋캐피탈  -0.8  
대구교통공사  -0.6  현대오토에버  -0.1  HL D&I  0.2  산은캐피탈  -0.8  
한국철도공사  -1.9  현대글로비스  -1.4  펄어비스  -0.6  신한카드  -1.3  
광해광업공단  -2.6  광주신세계  -1.4  DL에너지  -0.8  케이비카드  -1.3  
서울교통공사  -2.9  삼성바이오로직스  -1.4  한화 -1.2  폭스바겐파이낸셜  -1.3  
제주개발센터  -3.1  종근당  -1.4  서흥 -1.4  비엔케이캐피탈  -1.7  
부산교통공사  -3.9  한화에어로스페이스  -1.4  두산퓨얼셀  -23.6  아이엠캐피탈  -2.5  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 7월 11일, 대비일은  2024년 7월 5일 
050100150
07/23 10/23 01/24 04/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
07/23 10/23 01/24 04/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 7월 12일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 7월 11일 
 
 
 
 
 
400420440460480
(4)(2)024
12/15 02/15 04/15 06/15 08/15 10/15 12/15발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
12/15 02/15 04/15 06/15 08/15 10/15 12/15발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
12/15 02/15 04/15 06/15 08/15 10/15 12/15발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
12/15 02/15 04/15 06/15 08/15 10/15 12/15발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
05/16 05/26 06/05 06/15 06/25 07/05회사채 금융채 공사채(조원 )
20406080100
05/14 05/24 06/03 06/13 06/23 07/03공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 7월 12일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
