 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 5월 24일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 3.400  ▲ 2.50  ▼ (12.50)  ▲ 25.50  미국 2Y 4.925  ▲ 9.90  ▼ (11.30)  ▲ 67.44  
한국 10Y 3.465  ▲ 1.00  ▼ (18.50)  ▲ 29.00  미국 10Y 4.470  ▲ 4.90  ▼ (21.15)  ▲ 59.10  
회사채  AA- 0.436  ▼ (1.58)  ▼ (5.63)  ▼ (41.40)  글로벌  IG 0.873  ▲ 0.92  ▲ 0.07  ▼ (11.51)  
회사채  A+ 0.952  ▼ (1.04)  ▼ (2.86)  ▼ (32.82)  글로벌  HY 2.985  ▲ 0.52  ▼ (0.73)  ▼ (7.67)  
  
REVIEW   PREVIEW  
물가 전망 유지: 도비시한  금통위가  약세폭  제한  미국 S&P PMI 속보치 : 인플레이션  우려 재점화  
  
 
자료: 한국은행 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 주간 국고 3년 2.5bp, 국고 10년 1.0bp 상승하며  
베어 플래트닝  전개. 이번주  공표된  5월 FOMC 
의사록에서  일부 연준 위원의  기준금리  인상 가능
성 언급 확인. 시장의  기준금리  인하 기대 빠르게  
후퇴하며  글로벌  채권금리  상승 전환 
국고채  금리는  주 초반 주요 재료 부재 속 5월 금
통위 경계감과  대외 금리 약세 흐름에 연동되며  
상승장  전개. 다만 5월 금통위에서  한국은행의  물
가 전망 및 한국판  점도표  유지 확인. 시장을  지배
하던 통화정책  우려가  다소 완화되며  주 후반 주
요 국고채  금리 상승폭  일부 되돌림     이번주  발표된  소비자심리지수는  98.4로 5개월만에  
기준치  100 하회. 향후에도  높은 긴축 강도에  따른 
내수 소비 둔화 가시화될  것으로  판단. 강한 미국 
경기, 중동 지정학적  리스크 , 강한 내수 소비 등 그
동안 한국은행의  전망 불확실성을  야기했던  요인 
모두 안정을  찾아가는  모습 확인 
다만 매파적 인 5월 FOMC 의사록  발표 후 상승한  
글로벌  채권금리에  주목. S&P PMI 또한 시장 예상
치 상회하며  인플레이션  경계 재점화 . 6월 FOMC
까지 주요 지표 발표 등 대외 불확실성에  연동되며  
국고채  금리 하방경직성  형성될  전망  
0123456
1Q/21 4Q/21 3Q/22 2Q/23 1Q/242024 년물가 전망
2025 년물가 전망(%YoY)
4045505560
01/22 06/22 11/22 04/23 09/23 02/24S&P 제조업 PMI
S&P 서비스업 PMI(p) 
    
 신한 Bond.Zip  2024년 5월 24일 
 
 2  I  
 
 
  국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
3년물 크레딧  스프레드  주간 변동 폭  은행채  순발행 , 다시 발행 나설 유인이  높아 
  
 
자료: 연합인포맥스 , 신한투자증권  /주: 3년물 기준 자료: 연합인포맥스 , 신한투자증권  
 주요 재료 부재 속 회사채  AA- 3년 스프레드는  
전주대비  0.7bp 축소된  43.6bp. 은행권  일괄신고
서 작성으로  주간 은행채  순상환 , 전주 국채 금리 
급락에  따른 스프레드  확대 폭 되돌리며  강보합 . 
단, 은행채  발행 지속 전망 속 공사채  선호도  확
대. 은행/공사 금리 갭 10bp →10.5bp 소폭 확대 
키움에프앤아이 (A-) 준거금리  대비 2년물 -
29bp( 등평), 한화에너지 (A+) 3년물 -38bp( 민평)로 
언더발행 . 발행물  견조한  수요 이어지는  가운데  레
벨 부담 제한적인  A급 수요예측  흥행    재료 부재 속 크레딧  스프레드  보합 전망. 상반기  
발행 집중으로  회사채  수요예측  건수 제한. 캐리 
확보 수요로  회사채  언더 발행 기조 예상되며 , A급 
회사채  중심 스프레드  축소 재료로  해석 
단, 가계대출  관리 영향으로  예대율  측면 기업 대
출 확대, 중소기업  중심 견조한  대출 수요, 상생금
융 및 신생아  특례보금자리론  프로그램  대응 등 은
행권 자금 조달 니즈 증대. 은행권  발행 기조 3분기
까지 유지되며  공사채와의  스프레드  갭 확대, 하위등
급 크레딧  가격 단기 조정 우세  
주요 신용등급  및 전망 변경 내역 
대상 구분 기업명  변경일자  변경후  변경전  조정 사유 
등급전망 하향 가온그룹  2024 -05-22 BB+ (N)  BB+ (S) KR: 전방 사업자  투자위축 , 높은 원가부담으로  대규모  영업적자  기록. 
높은 운전자본  부담으로  재무안정성  크게 저하 등 
등급전망 하향 엠캐피탈  2024 -05-22 A- (N) A- (S) KIS: 비우호적  조달환경으로  유동성  대응능력  저하, 부동산 PF 내 건
전성 저하 위험, 신규 취급 위축 등에 따른 자산포트폴리오  구성 변화 
자료: 한국기업평가 , 한국신용평가 , NICE신용평가 , 신한투자증권  
주: 적용등급 (유효등급 )은 신용평가사  3사 중 최근 평가된  2개의 신용등급  중 보수적인  등급을  의미하고 , 등급전망도  이에 준하는  기준을  
적용하여  표기. 해당 기간동안  rating action 을 통해 적용등급 (유효등급 )이 변경된  경우 ‘적용등급’으로  분류하며 , rating action 에도 적
용등급 (유효등급 )이 변경되지  않는 경우는  ‘개별등급’으로  분류하여  표기 
(2)(1)012
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+5월1주
5월2주
5월3주
5월4주(bp)
(3)036
1월 2월 3월 4월 5월특수은행 시중은행(조원 ) 
    
 신한 Bond.Zip  2024년 5월 24일 
 
 3  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
삼양홀딩스 94 AA- 2024 -05-20 1,100  5,900  1,800  3.0  개별민평 3년 -30  30  -2  - 2024 -05-29 
메리츠금융지주 17-1 AA 2024 -05-21 1,200  6,320  1,700  2.5  개별민평 2.5년 -50  10  -25  - 2024 -05-30 
메리츠금융지주 17-2 AA 2024 -05-21 300 2,280  300 3.0  개별민평 3년 -50  10  -35  - 2024 -05-30 
한화에너지 23-1 A+ 2024 -05-21 800 4,160  - 2.0  개별민평 2년 -30  30  -20  - 2024 -05-31 
한화에너지 23-2 A+ 2024 -05-21 400 5,270  - 3.0  개별민평 3년 -30  30  -38  - 2024 -05-31 
SK311 -1 AA+ 2024 -05-22 1,000  8,100  - 3.0  개별민평 3년 -30  30  -5  - 2024 -05-31 
SK311 -2 AA+ 2024 -05-22 1,000  3,900  - 5.0  개별민평 5년 -30  30  -3  - 2024 -05-31 
SK311 -3 AA+ 2024 -05-22 500 1,700  - 7.0  개별민평 7년 -30  30  -11  - 2024 -05-31 
키움에프앤아이 4-1 A- 2024 -05-22 200 410 - 1.5  회사1.5년 -50  50  30  - 2024 -05-31 
키움에프앤아이 4-2 A- 2024 -05-22 300 960 - 2.0  회사2년 -50  50  -29  - 2024 -05-31 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시,  
    
 신한 Bond.Zip  2024년 5월 24일 
 
 4  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
5/20  104.43  -0.11  (41)  133  (196)  4651  235  1141  (6267)  (300)  344  104  
5/21  104.43  0 (5076)  (90)  5270  1590  120  (181)  3828  (135)  48  (104)  
5/22  104.41  -0.02  (5508)  256  5148  5358  49  1884  (2665)  405  117  104  
5/23  104.49  0.08  9277  (348)  (8836)  2212  (136)  (3085)  (6166)  (200)  (1461)  (93)  
자료: 신한투자증권  주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
5/20  112.51  -0.45  (1024)  264  726  (1612)  (392)  (39)  2866  200  (297)  34  
5/21  112.56  0.05  (2896)  (144)  3044  841  (580)  (312)  2938  140  17  (4) 
5/22  112.62  0.06  310  97  (450)  712  (169)  (459)  (250)  (190)  (94)  43  
5/23  112.78  0.16  5246  56  (5298)  (333)  (109)  136  (4737)  (70)  (185)  (4) 
자료: 신한투자증권  주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  806  (960)  13  728  (258)  (37)  793  218  625  4,293  (193)  
기금 0  1,340  2,360  50  670  (1,800)  2,035  100  205  900  0  
보험 (100)  (200)  (300)  1,197  557  0  2,025  (460)  3,547  518  100  
투신 9,186  (488)  (1,487)  1,602  1,633  0  (465)  50  368  (590)  (100)  
은행 3,568  (979)  (885)  2,380  3,127  1,100  (54)  (100)  (429)  1,835  0  
종금 0  (100)  (1,700)  (400)  (500)  0  (180)  0  (100)  0  0  
정부 (67)  0  200  670  (60)  0  0  0  0  2  0  
개인 636  180  240  2  61  59  2  29  76  723  0  
자료: 신한투자증권   /주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 6,029  5,860  6,884  9,708  9,563  (2,980)  744  2,013  
 국고채  5,218  5,660  6,884  1,155  3,005  (3,080)  744  1,891  
 국민주택  1  200  0  393  1,987  100  0  122  
지방채  전체 0  128  (170)  (97)  302  31  0  52  
 지역개발  0  126  28  (97)  119  0  0  28  
 도시철도  0  2  (198)  0  183  31  0  24  
공사공단채   0  (400)  (950)  (588)  7,469  900  890  314  
통안증권   0  750  (4) 2,702  1,001  (600)  550  0  
금융채  전체 0  570  1,322  12,705  9,687  350  279  2,299  
 은행채  0  200  322  9,748  9,693  550  204  417  
 카드채  0  680  1,000  2,392  439  (200)  (90)  776  
 기타금융  0  (310)  0  565  (445)  0  165  1,105  
회사채  전체 10  (10)  340  (945)  2,515  2,001  335  1,050  
자료: 신한투자증권   /주: 단위(억원)  
    
 신한 Bond.Zip  2024년 5월 24일 
 
 5  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 5월 23일, 대비일은  2024년 5월 17일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
지역난방공사  -0.4  케이티  0.1  한국자산신탁  0.0  엠캐피탈  0.5  
부산항만공사  -0.7  DGB 금융지주  0.0  이지스레지던스리츠  0.0  우리카드  -0.3  
농어촌공사  -0.8  한국남동발전  0.0  이지스자산운용  -0.3  하나카드  -0.3  
수협중앙회  -0.8  한국남부발전  0.0  세아창원특수강  -0.5  롯데오토리스  -0.4  
인천항만공사  -0.8  한국동서발전  0.0  에스케이어드밴스드  -0.6  키움캐피탈  -0.4  
한국가스공사  -1.2  교보증권  -1.0  풍산 -2.0  벤츠파이낸셜서비스  -0.7  
한국수자원공사  -1.2  대신증권  -1.0  한양 -2.0  폭스바겐파이낸셜  -0.7  
한국철도공사  -1.2  예스코홀딩스  -1.0  한진칼  -2.0  디비캐피탈  -0.7  
농협중앙회  -1.3  현대오토에버  -1.0  두산에너빌리티  -2.2  오케이캐피탈  -0.7  
한국전력공사  -1.3  신한지주  -1.1  AJ네트웍스  -2.9  알씨아이파이낸셜  -1.2  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 5월 23일, 대비일은  2024년 5월 17일 
050100150
05/23 08/23 11/23 02/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
05/23 08/23 11/23 02/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080100
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 5월 24일 
 
 6  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 5월 23일 
 
 
 
 
 
400416432448464480
(4)(2)0246
10/27 12/27 02/27 04/27 06/27 08/27 10/27발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
10/27 12/27 02/27 04/27 06/27 08/27 10/27발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
201204207210213216
(4)(2)024
10/27 12/27 02/27 04/27 06/27 08/27 10/27발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
10/27 12/27 02/27 04/27 06/27 08/27 10/27발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
03/25 04/04 04/14 04/24 05/04 05/14 05/24회사채 금융채 공사채(조원 )
20406080100
03/22 04/01 04/11 04/21 05/01 05/11 05/21공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 5월 24일 
 
 7  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
