 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 10월 11일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.962  ▲ 13.70  ▲ 15.70  ▼ (18.30)  미국 2Y 3.964  ▲ 3.85  ▲ 32.15  ▼ (28.67)  
한국 10Y 3.087  ▲ 9.20  ▲ 9.50  ▼ (8.80)  미국 10Y 4.064  ▲ 9.60  ▲ 28.10  ▲ 18.50  
회사채  AA- 0.574  ▼ (2.71)  ▼ (2.88)  ▼ (22.85)  글로벌  IG 0.813  ▼ (2.67)  ▼ (8.54)  ▼ (17.65)  
회사채  A+ 0.917  ▼ (0.97)  ▼ (0.97)  ▼ (35.29)  글로벌  HY 2.945  ▲ 3.75  ▼ (0.14)  ▼ (8.89)  
  
REVIEW   PREVIEW  
연준의  공격적  금리 인하 기대 후퇴 지속  서울 아파트  거래량 : 9월 이후 급감 
  
 
자료: Bloomberg , 신한투자증권  자료: 서울부동산정보광장 , 신한투자증권  
 주간 국고 3년 13.7bp, 국고 10년 9.2bp 상승하여  
베어 플래트닝  전개. 지난주  9월 美 고용보고서에
서 전방위  서프라이즈  확인. 비농업  신규 고용자수 
254K로 예상치  147K 대폭 상회. 실업률 은 4.1% 
기록하며  6월 수준으로  회귀. 의사록에서  확인한  
내부 의견 분열 또한 공격적  인하에 의구심  확대 
연속적인  악재에  11월 50bp 인하 기대는  전주 
32%에서 0%까지 추락. 미국 국채 10년 금리 단
기물 중심 상승하며  7월말 이후 처음 4%대 상향 
돌파. 국고채  금리도  이에 연동하여  급등세  시현    지난 9일 FTSE 러셀이  한국의  WGBI 편입 확정을  
발표. 시장의 기대를  앞선 발표였던  만큼 단기적인  
금리 하락 효과 기대 가능. 현재 시장을  지배하는  
미국발  국채금리  상승 압력 약화될 전망 
10월 금통위에서  한국은행은  기준금리  25bp 인하
를 단행. 기자회견에서는  2% 내외의 안정적  물가 
흐름에  추가 인하 여력이 여전히  남아있 음을 시사. 
9월 아파트  거래량  감소와 이에 따른 가계부채  안
정 기대에 내년 1분기 추가 인하 충분히 가능하다
는 판단. 국고 3년 3.0%, 10 년 3.1% 근접 또는 상
회시 저가 매수 전략 여전히 유효  
3.03.54.04.55.0
11월 12월 1월 3월 5월 6월
2024 년 2025 년FF선물 내재 기준금리 _1주일전
FF선물 내재 기준금리 _현재(%)
0.00.51.01.52.02.5
10/23 01/24 04/24 07/24 10/24매매
전세(만건 ) 
    
 신한 Bond.Zip  2024년 10월 11일 
 
 2  I  
 
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
대신에프앤아이  41-1  A 2024 -10-07 400 3,800  800 2.0  개별민평 2년 -30  30  -10  - 2024 -10-17 
대신에프앤아이  41-2 A 2024 -10-07 200 2,530  400 3.0  개별민평 3년 -30  30  -21  - 2024 -10-17 
여천NCC84 -1 A 2024 -10-10 700 30 - 2.0  (절대금리 ) 520  550  550  - 2024 -10-18 
여천NCC84 -2 A 2024 -10-10 300 10 - 3.0  (절대금리 ) 550  580  580  - 2024 -10-18 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
주간 캐피탈채  순발행  규모  금리 인하 단행, 크레딧  역캐리  부담 완화 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 미국 고용 서프라이즈 , 중동발  유가 상승 압력 등 
글로벌  금리 상방 재료 속 국고채  금리 레벨 상승.
주간 회사채  AA- 3년 금리 12.1bp 상승한  
3.536%, 크레딧  스프레드  1.6bp 축소된  57.4bp  
9월 투심 회복 노린 캐피탈  순발행  규모 증가(9월 
2조원). 10월 들어 잇따른  연휴에  주간 순발행  규
모 1주차 740억원, 2주차 480억원으로  둔화. 내년 
1Q까지 월간 평균 4조원 내외 만기 예정, 높아진  
금리 레벨 속 캐피탈  매력 회복된  점 감안 시 금
통위 이후 재차 발행에  나설 가능성  높은 상황    금통위  25bp 인하, 한은 총재 기자회견  이후에도  
장중 금리 하락 폭 4bp 이내로  큰 반응 미미. CP 
91일 금리는  3.52% , 콜 1일 3.327% 로 각각 7bp, 
19bp 하락하며  단기금리  중심으로  인하 반영. 단기 
금리 하방경직성  해소로  크레딧  역캐리  부담 완화
되며 강세 여력 확보. 전주 높아진  금리 역시 상위
등급 레벨 부담 완화 요인 
안정된  물가 속 중립금리  이상의  기준금리  유지 불
필요, 1분기 추가 인하 가능하다는  판단. 인하 사이
클 본격 돌입하며  크레딧  저가매수  전략 유효  
(1)012
7월1일 8월1일 9월1일 10월1일AA A(조원 )
01234
(150)0150300450
18 20 22 24국채 /기준금리 (좌축 )
공사 /기준금리 (좌축 )
회사 AA-/기준금리 (좌축 )
기준금리 (우축 )(bp) (%) 
    
 신한 Bond.Zip  2024년 10월 11일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
10/4  106.27  -0.15  (10771)  11  10716  7609  (313)  1722  335  150  1213  44  
10/7  105.8  -0.47  (45092)  678  44133  25094  503  6791  9335  0  2410  281  
10/8  105.87  0.07  (14361)  (640)  15154  13723  87  1025  (883)  0  1202  (153)  
10/10  105.79  -0.08  (12892)  571  12120  9761  (37)  (1729)  4750  0  (625)  201  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
10/4  117.34  -0.57  (11860)  183  11660  9786  888  722  (132)  0  396  17  
10/7  116.27  -1.07  (13668)  290  13373  9786  151  2862  (84)  0  658  5  
10/8  116.45  0.18  (15832)  (216)  16084  8693  (11)  1093  5488  0  821  (36)  
10/10  116.38  -0.07  (2166)  194  1966  3304  293  1077  (3319)  0  611  6  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  2,750  (1,780)  4,744  495  3,270  2,815  1,338  19  101  2,199  110  
기금 (2,400)  (300)  1,500  450  1,260  (400)  2,050  0  (250)  1,948  0  
보험 (106)  0  (299)  (46)  460  (550)  2,050  1,500  330  9,883  2,300  
투신 (354)  4  (598)  5,742  2,014  (26)  1,745  150  (110)  (66)  (100)  
은행 1,480  (789)  (1,724)  2,350  4,547  202  3,840  2  (420)  603  0  
종금 (300)  0  300  630  2,490  100  1,750  0  0  1,190  0  
정부 0  0  0  430  690  (100)  570  0  0  55  0  
개인 132  95  4  7  55  5  56  127  79  1,042  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 16,066  3,858  15,522  8,400  10,090  6,160  1,645  1,607  
 국고채  16,066  4,058  15,572  7,980  6,673  6,060  1,645  1,524  
 국민주택  0  (200)  (50)  420  3,417  100  0  83  
지방채  전체 0  86  (100)  0  182  (7) 64  115  
 지역개발  0  76  (100)  0  170  (7) 64  5  
 도시철도  0  10  0  0  11  0  0  109  
공사공단채   0  4,800  (1,980)  602  4,210  697  308  525  
통안증권   5,401  900  (960)  990  11,700  900  170  0  
금융채  전체 6,100  170  516  25,379  17,403  1,547  1,784  1,076  
 은행채  6,100  (190)  (244)  20,615  13,732  1,456  400  197  
 카드채  0  140  350  1,850  2,671  91  600  216  
 기타금융  0  220  410  2,914  1,000  0  784  662  
회사채  전체 1  350  335  918  460  33  585  1,160  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 10월 11일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 10월 10일, 대비일은  2024년 10월 4일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
한국수자원공사  -0.9  삼성바이오로직스  -1.0  두산 0.9  삼성카드  -2.4  
경기주택도시공사  -1.0  현대오토에버  -1.0  한솔테크닉스  0.4  신한카드  -2.4  
국가철도공단  -1.0  한국타이어앤테크놀로지  -1.3  한국자산신탁  0.3  케이비카드  -2.4  
농협중앙회  -1.0  예스코홀딩스  -1.3  BNK투자증권  0.0  비씨카드  -2.5  
부산교통공사  -1.0  포스코  -1.4  DL 0.0  현대카드  -2.5  
하남도시공사  -1.1  하나금융지주  -2.1  한국토지신탁  -1.1  오케이캐피탈  -2.9  
경상북도개발공사  -1.4  신세계  -2.7  삼양패키징  -1.2  비엔케이캐피탈  -3.0  
김해시도시개발공사  -1.5  케이티앤지  -3.1  우리금융에프앤아이  -1.4  롯데카드  -3.1  
시흥도시공사  -1.5  NH투자증권 (구 우리투자 ) -6.6  AJ네트웍스  -1.6  애큐온캐피탈  -3.1  
용인도시공사  -1.5  케이씨씨  -9.5  CJ프레시웨이  -6.3  롯데오토리스  -4.1  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 10월 10일, 대비일은  2024년 10월 4일 
050100150
10/23 01/24 04/24 07/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
10/23 01/24 04/24 07/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 10월 11일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 10월 10일 
 
 
 
 
 
400420440460480
(4)(2)024
03/15 05/15 07/15 09/15 11/15 01/15 03/15발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
03/15 05/15 07/15 09/15 11/15 01/15 03/15발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
205209213217221
(4)(2)024
03/15 05/15 07/15 09/15 11/15 01/15 03/15발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
03/15 05/15 07/15 09/15 11/15 01/15 03/15발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
08/07 08/17 08/27 09/06 09/16 09/26 10/06회사채 금융채 공사채(조원 )
20406080100
08/06 08/16 08/26 09/05 09/15 09/25 10/05공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 10월 11일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
