 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 8월 23일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.905  ▼ (1.70)  ▼ (9.50)  ▼ (24.00)  미국 2Y 4.007  ▼ (4.40)  ▼ (25.15)  ▼ (24.32)  
한국 10Y 2.982  ▲ 0.70  ▼ (7.50)  ▼ (19.30)  미국 10Y 3.853  ▼ (3.05)  ▼ (17.85)  ▼ (2.60)  
회사채  AA- 0.519  ▲ 2.57  ▲ 13.57  ▼ (30.24)  글로벌  IG 0.951  ▼ (0.53)  ▲ 1.69  ▼ (3.65)  
회사채  A+ 0.897  ▲ 0.45  ▲ 1.59  ▼ (36.70)  글로벌  HY 3.129  ▼ (1.80)  ▼ (0.45)  ▼ (3.22)  
  
REVIEW   PREVIEW  
한국판  점도표 : 과반 넘긴 3개월 내 인하 가능 의견  수출 부진은  추가 인하 가능성  높이는  요인 
  
 
자료: 한국은행 , 신한투자증권  자료: 한국무역통계진흥원 , 신한투자증권  
 주간 국고 3년 1.7bp 하락, 국고 10년 0.7bp 상승
하여 불 스티프 닝 전개. 주 초반 주요 이벤트  부재
한 가운데  8월 금통위  경계 심리 부각. 수요일까지  
주요 국고채  금리 소폭 상승세 확인 
목요일  금통위에서  기준금리  만장일치  동결 결정. 
다만 3개월 내 인하 가능 의견은  기존 2명에서  4
명으로  증가. 해당 의견이 과거 소수의견을  대체하
는 가이던스라는  언급에  10월 인하 기대 상승. 올
해 성장 및 물가 전망치  또한 5월 대비 0.1%p 하
향 조정. 도비시했던  기자회견  직후 주 초반 국고
채 금리 상승폭  되돌리며  강보합  마감    7월까지  하락하던  시중은행  대출금리는  정부 주도
로 8월부터  상승 전환. 스트레스  DSR 2 단계도  수
도권 가산금리를  1.2%p  인상을 골자로  9월 시행 
예정. 정부 대책 시행 후 9~10월 가계대출  증가세  
둔화 확인되면 10월 기준금리  인하 가능할  전망 
한은의  또다른  동결 장기화  요인이었던  수출경기  
또한 하반기  둔화 가능성  점증. 수출 선행지표 인 
수출경기확산지수 와 일평균  수출 증가율은  정체 또
는 하락 전환. 수출 부진은  10월 인하 및 3개월내  
추가 인하 기대를  높이는  요인. 주요 국고채  금리 
3% 근접 또는 상회 시 매수 대응 의견 유지  
02468
11/22 05/23 11/23 05/243.25%
3.25% 가능성 열기
3.50%
3.75% 가능성 열기(명)
(27)(18)(9)091827
20304050607080
22 23 24수출경기확산지수 (좌축 )
일평균수출 증가율 (우축 )(p) (%YoY) 
    
 신한 Bond.Zip  2024년 8월 23일 
 
 2  I  
 
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
한국토지신탁 45-1 A- 2024 -08-20 300 210 210 2.0  개별민평 2년 -50  50  50  - 2024 -08-29 
한국토지신탁 45-2 A- 2024 -08-20 300 600 390 3.0  개별민평 3년 -50  50  10  - 2024 -08-29 
SK312 -1 AA+ 2024 -08-21 500 1,200  - 2.0  개별민평 2년 -30  30  0  - 2024 -08-30 
SK312 -2 AA+ 2024 -08-21 1,000  4,800  - 3.0  개별민평 3년 -30  30  0  - 2024 -08-30 
SK312 -3 AA+ 2024 -08-21 700 3,100  - 5.0  개별민평 5년 -30  30  7  - 2024 -08-30 
SK312 -4 AA+ 2024 -08-21 300 1,600  - 7.0  개별민평 7년 -30  30  -1  - 2024 -08-30 
SBS14 -1 AA 2024 -08-21 400 1,300  - 2.0  개별민평 2년 -30  30  6  - 2024 -08-30 
SBS14 -2 AA 2024 -08-21 600 1,200  - 3.0  개별민평 3년 -30  30  12  - 2024 -08-30 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
국채 금리 고착 시 크레딧  다시 볼 시간  회사채 수요예측  초과율 , 미달률  
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권   
 회사채  AA- 3년 크레딧  스프레드  1.3bp 확대된 
51.9bp . 주요 크레딧  민평 금리가  전 섹터에  걸쳐 
기준금리를  하회하기  시작한  7월 이후 레벨 부담
이 가중. SBS, SK 회사채  수요예측  결과 모집예정
액 대비 초과 주문 확보하 며 매수 수요도 확인 
회사채  A+급 스프레드  여전히  7월 고점(91.9bp) 
대비 낮은 89.7bp 로 상대적으로  약세장에서  선방. 
위험자산  회피나  신용 경계감보다는  상위등급  레
벨 부담이  주도한  결과로  해석    차주에도  미국 2Q GDP, 7 월 PCE 등 경제 지표 발
표 대기. 9월 초 7월 고용지표  확인 전까지  미국 금
리에 연동한  국채 금리 변동성  예상. 크레딧  스프
레드 약보합  흐름 반전시킬  재료 단기간  부재. 국
채 역캐리  피로감이  크레딧  투자 재개로  이어지려
면 국채 금리 2.9% 대 안정 흐름이  선제될  필요 
회사채  조달 성적은  긍정적  전망. 내년 상반기까지  
2% 중반 Terminal Rate 고려 시 수요예측  참여율  
양호할  것으로  판단. 한달사이  소폭 벌어진  크레딧  
스프레드  고려 시 물량 확보에  관심 필요  
(4.0)(2.0)0.02.04.06.0
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+7월4주
7월5주
8월1주
8월2주
8월3주(bp)
0200400600800
0306090120
19 20 21 22 23 24초과율 (우축 )
미달률 (좌축 )
미포함률 (좌축 )(%) (%) 
    
 신한 Bond.Zip  2024년 8월 23일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
8/19  105.95  0 2421  84  (2512)  (2965)  625  2003  (1259)  (545)  (371)  7  
8/20  105.87  -0.08  (3771)  393  3263  4836  623  (631)  (1633)  (70)  138  115  
8/21  105.87  0 1953  217  (2321)  (2702)  607  (848)  2128  (170)  (1336)  151  
8/22  105.98  0.11  11524  54  (11467)  (5601)  238  (754)  (4027)  (275)  (1048)  (111)  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
8/19  117.29  -0.06  5973  370  (6323)  (5883)  495  (197)  (889)  (45)  196  (20)  
8/20  117.13  -0.16  2066  242  (2344)  (2878)  (84)  64  930  (305)  (71)  36  
8/21  117.13  0 (481)  232  249  289  (46)  288  92  20  (394)  0  
8/22  117.25  0.12  (2262)  216  1998  (148)  (94)  637  802  240  561  48  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  5,893  1,335  621  4,088  303  1,029  2,128  0  211  1,737  10  
기금 (200)  480  770  (1,020)  360  (200)  (975)  100  1,090  389  0  
보험 (261)  (70)  (262)  (243)  (734)  (200)  140  600  18  3,297  2,350  
투신 24  (1,210)  (365)  269  76  100  49  0  1,169  (1,291)  (100)  
은행 3,130  718  (2,256)  2,170  1,491  600  (1,350)  0  57  (214)  0  
종금 297  100  200  (500)  (300)  0  280  0  0  150  0  
정부 0  2,700  2,330  30  420  160  507  1,030  0  503  0  
개인 318  57  104  5  3  30  18  (24)  (17)  427  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 17,359  794  4,635  (1,277)  4,346  227  7,680  922  
 국고채  10,659  194  4,635  (1,877)  (1,245)  (73)  7,680  866  
 국민주택  0  600  0  100  991  0  0  55  
지방채  전체 0  225  (100)  100  35  0  131  49  
 지역개발  0  214  (100)  100  18  0  131  30  
 도시철도  0  10  0  0  17  0  0  19  
공사공단채   0  (830)  1,940  1,615  2,075  (300)  180  695  
통안증권   6,100  800  (380)  (2,145)  3,300  500  8,045  0  
금융채  전체 4,900  (1,330)  (132)  4,545  17,926  1,580  530  2,601  
 은행채  4,900  (1,130)  367  2,783  18,033  1,400  700  410  
 카드채  0  (700)  (400)  403  428  (200)  100  980  
 기타금융  0  500  (99)  1,359  (535)  380  (270)  1,211  
회사채  전체 4  (229)  (560)  550  381  1,621  (120)  1,567  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 8월 23일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 8월 22일, 대비일은  2024년 8월 16일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
경상북도개발공사  2.0  기아 1.4  SK렌터카  14.1  현대커머셜  2.0  
김해시도시개발공사  2.0  SK하이닉스  1.4  두산 1.7  JB 우리캐피탈  1.9  
시흥도시공사  2.0  GS칼텍스  1.3  삼척블루파워  1.5  비엔케이캐피탈  1.9  
용인도시공사  2.0  KB증권 1.3  AJ네트웍스  1.4  미래에셋캐피탈  1.8  
한국전력공사  0.7  LG화학 1.3  한국자산신탁  1.2  하나캐피탈  1.8  
하남도시공사  0.4  한국남동발전  0.5  제이티비씨  0.0  한국투자캐피탈  0.5  
서울교통공사  0.3  한국남부발전  0.5  중앙일보  0.0  엠캐피탈  0.5  
한국자산관리공사  0.2  한국동서발전  0.5  콘텐트리중앙  0.0  키움캐피탈  0.5  
인천도시공사  0.2  한국서부발전  0.5  DL에너지  -0.2  롯데오토리스  0.2  
평택도시공사  0.2  한국중부발전  0.5  GS글로벌  -0.2  롯데캐피탈  0.1  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 22일, 대비일은  2024년 8월 16일 
050100150
08/23 11/23 02/24 05/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
08/23 11/23 02/24 05/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 8월 23일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 22일 
 
 
 
 
 
400420440460480
(4)(2)024
01/26 03/26 05/26 07/26 09/26 11/26 01/26발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
01/26 03/26 05/26 07/26 09/26 11/26 01/26발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
01/26 03/26 05/26 07/26 09/26 11/26 01/26발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
01/26 03/26 05/26 07/26 09/26 11/26 01/26발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
06/27 07/07 07/17 07/27 08/06 08/16회사채 금융채 공사채(조원 )
20406080100
06/26 07/06 07/16 07/26 08/05 08/15공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 8월 23일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
