 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 5월 17일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 3.377  ▼ (5.70)  ▼ (14.80)  ▲ 23.20  미국 2Y 4.787  ▼ (7.90)  ▼ (25.10)  ▲ 53.64  
한국 10Y 3.465  ▼ (7.00)  ▼ (18.50)  ▲ 29.00  미국 10Y 4.367  ▼ (13.00)  ▼ (31.45)  ▲ 48.80  
회사채  AA- 0.448  ▲ 1.13  ▼ (3.03)  ▼ (39.78)  글로벌  IG 0.874  ▲ 0.34  ▲ 0.18  ▼ (11.41)  
회사채  A+ 0.962  ▲ 0.00  ▼ (1.84)  ▼ (32.11)  글로벌  HY 2.978  ▼ (0.12)  ▼ (0.95)  ▼ (7.87)  
  
REVIEW   PREVIEW  
10년 국채선물  중심 외국인  순매수  포지션  확대   수입물가지수  반등: 상품물가  하방경직성  유발 요인 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 주간 국고 3년 5.7bp, 국고 10년 7.0bp 하락하며 
불 플래트 닝 전개. 이번주  발표된  미국 소비자물가  
전년대비  +3.4% 로 예상치에  부합하며  둔화. 같은
날 발표된  미국 소매판매  지표는  전월대비  보합 
이루며  시장 예상치인  +0.4%를 크게 하회 
미국 소비 둔화 신호에 연방기금  선물 기준 기준
금리 인하 기대는  연 2~3회로 상향. 물가 및 소비
지표 소화 후 안도랠리 에 미국 국채 금리 급락. 경
제지표  둔화에  따른 약 달러 압력에  10년물 중심 
외국인  국채선물  순매수  포지션  강화. 주요 국고채  
금리 장기물  중심으로 하락하며 마감    이번주  발표된  수입물가지수는  전년대비  +2.9%로
집계되며  2023년 이후 처음으로  2%대 돌파. 지난
달까지  이어진  중동 불안과  강 달러의  영향이  반영
된 것으로  판단. 수입물가 가 생산자물가 를 거쳐 상
품가격에 영향을  준다는  점을 고려하면 소비자물가  
중 상품물가의  하방경직성  잔존할  것으로  예상 
시장에  남아있 는 물가 우려는  다음주  비둘기적  금
통위 기대를  제한하는  요인. 월말 대외 경제지표  
발표 부재와  통화정책  불확실성 이 추가적인  금리 
하락 제한할  것으로  예상. 차주 5월 금통위  소화 
전까지  주요 국고채  금리 약보합세  우위 전망  
(20)(15)(10)(5)05
01/24 02/24 03/24 04/24 05/243년국채선물
10년국채선물(만계약 , 누적 )
(6)0612
(20)02040
15 16 17 18 19 20 21 22 23 24수입물가지수 (좌축 )
생산자물가지수 (우축 )
소비자물가지수 _상품 (우축 )(%YoY) (%YoY) 
    
 신한 Bond.Zip  2024년 5월 17일 
 
 2  I  
 
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
SK리츠4-1 AA- 2024 -05-13 500 5,140  1,450  1.0  개별민평 1년 -50  50  -5  - 2024 -05-23 
SK리츠4-2 AA- 2024 -05-13 700 3,780  950 2.0  개별민평 2년 -50  50  -2  - 2024 -05-23 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
질서 있는 PF 연착륙을  위한 정책방향  발표  3년물 크레딧  스프레드  주간 변동 폭 
  
 
자료: 금융감독원 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 은행채  발행 확대 기조 속 우량물  가격 조정(5월 
11.8조원 발행). 공사채 , 은행채  3년 크레딧  스프
레드 17.3, 27.3 bp로 전주대비  0.7bp, 0.4bp 확대. 
카드/은행채  스프레드  갭 역시 섹터별  키 맞추기  
영향을  월 초 6.9bp 에서 9.5bp까지 확대 
부동산  PF의 질서있는  연착륙을  위한 정책 방향 발
표. 평가 등급을  현행 3단계에서  4단계(양호, 보통, 
유의, 부실우려 )로 세분화 . 부실우려  사업장  상각, 
경·공매를  통한 매각 추진, 75% 충당금  적립 필요
(기존 악화 우려 30%). 2분기 실적부터  충당금  적
립에 따른 제2금융권  수익성  저하 가시화  전망    16일 미국 4월 CPI, 소매판매  발표 후 9월 인하 
가능성  재부각 . 대외금리에  연동해  국고채  금리 급
락한 반면 크레딧  금리 하락 폭 제한되며  스프레
드 확대. 차주 5월 금통위  앞둔 경계감  속 국채 금
리 약보합  전망, 크레딧  스프레드  금주 약세폭  소
폭 되돌림  예상되나  보합 수준 등락 전망 
차주 AA급 회사채  및 보험권 후순위채  수요예측  
예정. 개별민평  3년 금리 3.6~3.7%대로 등평대비  
6~7bp 낮은 금리 수준 부담. 카드채  AA+ 3.745%
와의 갭 고려 시 금리 측면 발행 강세 폭 제한적   
(4)(2)02
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+4월4주
5월1주
5월2주
5월3주(bp)
 
    
 신한 Bond.Zip  2024년 5월 17일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
5/10  104.36  0.06  16112  350  (16566)  (10965)  (586)  617  (5781)  (45)  194  104  
5/13  104.32  -0.04  2103  1132  (3027)  1402  72  291  (4427)  (360)  (5) (208)  
5/14  104.31  -0.01  (619)  1165  (650)  3307  (386)  552  (5467)  500  844  104  
5/16  104.54  0.23  (13426)  (78)  13484  6898  1270  1327  2910  (370)  1449  20  
자료: 신한투자증권  / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
5/10  112.14  0.28  2578  (1) (2606)  (684)  447  (484)  (1211)  80  (754)  29  
5/13  111.97  -0.17  6776  49  (6783)  (7382)  75  516  (257)  175  90  (42)  
5/14  112.07  0.1 1003  (25)  (1001)  (835)  67  382  (735)  85  35  23  
5/16  112.85  0.78  10572  (41)  (10591)  (6220)  (675)  (1057)  (1995)  (15)  (629)  60  
자료: 신한투자증권  / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  946  33  94  367  172  (699)  105  6  (914)  863  63  
기금 0  (300)  620  (520)  (145)  (32)  405  (100)  (100)  148  900  
보험 40  (1) 120  230  (387)  0  506  0  (192)  779  260  
투신 5,760  (283)  (1,115)  988  702  (30)  (646)  0  (458)  117  0  
은행 9,027  1,048  (754)  2,700  5,266  452  (535)  0  98  (129)  50  
종금 0  0  0  0  1,900  0  (270)  0  0  0  0  
정부 0  (100)  0  200  250  540  150  0  560  1  0  
개인 413  194  127  12  222  25  0  6  135  617  0  
자료: 신한투자증권  / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 1,039  876  1,356  5,035  17,223  1,630  1,601  1,756  
 국고채  39  876  1,356  (1,324)  8,747  930  1,601  1,463  
 국민주택  0  0  0  0  636  700  0  293  
지방채  전체 0  0  0  0  (21)  0  0  57  
 지역개발  0  0  0  0  (40)  0  0  26  
 도시철도  0  0  0  0  18  0  0  30  
공사공단채   1,800  2,900  (400)  1,443  9,239  3,207  1,299  432  
통안증권   (320)  (200)  200  (640)  400  1,000  10,700  0  
금융채  전체 801  2,040  1,350  18,145  6,895  1,226  750  2,690  
 은행채  801  1,300  40  12,770  5,696  1,216  400  535  
 카드채  0  40  560  1,525  452  (100)  500  781  
 기타금융  0  700  750  3,850  746  110  (150)  1,373  
회사채  전체 0  (700)  (400)  338  523  1,256  (112)  1,374  
자료: 신한투자증권  / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 5월 17일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 5월 16일, 대비일은  2024년 5월 10일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
서울주택도시공사  1.4  한국남동발전  1.3  BNK투자증권  1.2  JB 우리캐피탈  1.5  
한국주택금융공사  1.3  한국남부발전  1.3  DL 1.2  산은캐피탈  1.5  
제주개발센터  1.2  한국동서발전  1.3  SPC삼립 1.2  KB캐피탈  1.4  
경상북도개발공사  1.2  한국서부발전  1.3  대성에너지  1.2  미래에셋캐피탈  1.4  
김해시도시개발공사  1.2  한국중부발전  1.3  대성홀딩스  1.2  비엔케이캐피탈  1.4  
대구도시개발공사  0.6  메리츠금융지주  0.2  한솔테크닉스  -1.5  알씨아이파이낸셜  -0.2  
대전도시공사  0.6  키움증권  0.2  한진 -1.5  디비캐피탈  -0.2  
인천국제공항공사  0.5  DGB 금융지주  0.1  세아베스틸지주  -1.6  키움캐피탈  -0.7  
경기주택도시공사  -1.0  교보증권  0.0  두산에너빌리티  -2.0  한국투자캐피탈  -1.0  
광해광업공단  -1.0  롯데물산  -0.8  AJ네트웍스  -2.5  DGB 캐피탈  -1.8  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 5월 16일, 대비일은  2024년 5월 10일 
050100150
05/23 08/23 11/23 02/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
05/23 08/23 11/23 02/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080100
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 5월 17일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 5월 16일 
 
 
 
 
 
400416432448464480
(4)(2)0246
10/20 12/20 02/20 04/20 06/20 08/20 10/20발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
10/20 12/20 02/20 04/20 06/20 08/20 10/20발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
201204207210213
(4)(2)024
10/20 12/20 02/20 04/20 06/20 08/20 10/20발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
10/20 12/20 02/20 04/20 06/20 08/20 10/20발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
03/18 03/28 04/07 04/17 04/27 05/07 05/17회사채 금융채 공사채(조원 )
20406080100
03/15 03/25 04/04 04/14 04/24 05/04 05/14공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 5월 17일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한 주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
