 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 10월 18일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.898  ▼ (5.00)  ▲ 9.30  ▼ (24.70)  미국 2Y 3.968  ▲ 1.00  ▲ 32.55  ▼ (28.27)  
한국 10Y 3.037  ▼ (4.00)  ▲ 4.50  ▼ (13.80)  미국 10Y 4.089  ▼ (1.20)  ▲ 30.60  ▲ 21.00  
회사채  AA- 0.570  ▲ 0.53  ▼ (3.55)  ▼ (23.39)  글로벌  IG 0.795  ▼ (1.39)  ▼ (10.54)  ▼ (19.45)  
회사채  A+ 0.915  ▲ 0.00  ▼ (1.19)  ▼ (35.43)  글로벌  HY 2.847  ▼ (3.25)  ▼ (3.49)  ▼ (11.95)  
  
REVIEW   PREVIEW  
수입물가지수  둔화: 디스인플레이션  흐름 지속  둔화되는  매수우위  지수: 가계부채  안정 기대 
  
 
자료:  연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 주간 국고 3년 5.0bp 하락, 국고 10년 4.0bp 하락
하여 불 스티프 닝 전개. 주 초반 이스라엘  총리의  
이란 석유시설  타격 배제 입장 확인하며 원유 공
급 우려 완화. 국제유가  급락에  인플레이션  불확실
성 해소. 한미 국채금리  하락 전환 
15일 발표된  국내 수입물가 지수는 전월대비  2.2%
하락하며  2개월 연속 하락세 . 글로벌  디스인플레이
션 흐름과 9월 60달러 후반까지  하락했던  국제유
가가 둔화의  주된 원인. 수입물가가  시차를  두고 
상품물가 에 영향을  주는 만큼 발표 직후 디스인플
레이션  기대 확산. 주요 국고채  금리 하락세  지속    9월중 가계대출  증가폭은  4.9조원으로  지난달  6.9
조원 대비 둔화. 정부 거시건전성  정책과 길었던  
연휴가 안정세에  기여했다는  판단. 서울 부동산  매
수우위지수와  아파트  거래량  또한 축소세  확인하며 
당분간  가계대출  둔화 기대 이어질  전망 
다음주  발표될  3분기 GDP 속보치에  이목 집중. 그
동안 발표된  월간 지표 고려시  수출은  호조, 내수
는 둔화폭  축소가  예상. 목표치를  하회하기  시작한  
물가지표와  바닥을  다지는  내수경기  고려시  긴축 
강도 조절 필요성  증대. 발표 전후 추가 인하 기대 
확산에  국고채  금리 강세 이어질  수 있다는  판단  
(6)0612
(20)02040
15 16 17 18 19 20 21 22 23 24수입물가지수 (좌축 )
생산자물가지수 (우축 )
소비자물가지수 _상품 (우축 )(%YoY) (%YoY)
020406080
01/24 04/24 07/24 10/24매수우위지수 _전국
매수우위지수 _서울
매수우위지수 _경기(p)
2010 년이후 평균 _서울 기준 
    
 신한 Bond.Zip  2024년 10월 18일 
 
 2  I  
 
 
 
  국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
퇴직연금시장  12월 자금 집중도   금리 인하 단행, 크레딧  역캐리  부담 완화 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 주간 회사채  AA- 3년 스프레드  0.3bp 확대된  
57bp. 지정학적  리스크  완화에  따른 국제유가  하
락 전환, 9월 가계대출  둔화 확인 후 금리 하락세  
퇴직연금  실물이전  서비스  개시로  사업자  변경 시 
상품 매도 불필요 . 12월에 쏠린 퇴직연금  자금 구
조가 주기적으로  연말 약세 자극. 23년 DB운용 적
립금(190.8 조원) 37.4% 가 12월 만기. 보험사  22년
말 IFRS17 , 약 30조원 규모 퇴직연금  만기 대응 
과정 채권 5.7조원 순매도 . 제도 변경은  퇴직연금  
머니무브가  야기할  연말 수급 영향 줄일 재료    3분기 기업 실적발표  시즌. 차주 삼성바이오로직스 , 
LG이노텍 , LG디스플레이 (10/23) , SK하이닉스 , LG
전자, KB금융(10/24)  신한지주 , 현대모비스 , 한화엔
진(10/25) 등 주요 크레딧  발행사도  실적 확인 
23일 연준 베이지북 , 24일 한국 3분기 GDP 속보치  
발표에서  추가 인하 가능성  확인 필요. 주요 지표 
발표 앞둔 대기 심리 속 추가 인하 기대에  따른 국
채 금리 하락 예상. 크레딧  역시 특별한  재료 부재 
속 국채 금리 연동한  움직임  예상  
주요 신용등급  및 전망 변경 내역 
대상 구분 기업명  변경일자  변경후  변경전  조정 사유 
- - - - - - - 
자료: 한국기업평가 , 한국신용평가 , NICE신용평가 , 신한투자증권  
주: 적용등급 (유효등급 )은 신용평가사  3사 중 최근 평가된  2개의 신용등급  중 보수적인  등급을  의미하고 , 등급전망도  이에 준하는  기준을  
적용하여  표기. 해당 기간동안  rating action 을 통해 적용등급 (유효등급 )이 변경된  경우 ‘적용등급’으로  분류하며 , rating action 에도 적
용등급 (유효등급 )이 변경되지  않는 경우는  ‘개별등급’으로  분류하여  표기 
38.3
25.6
01020304050
DB 신규 부담금 12월납입(조원 )
66.7%
190.8
71.4
050100150200
DB운용적립금 12월만기도래(조원 )
37.4%
01234
(150)0150300450
18 20 22 24국채 /기준금리 (좌축 )
공사 /기준금리 (좌축 )
회사 AA-/기준금리 (좌축 )
기준금리 (우축 )(bp) (%) 
    
 신한 Bond.Zip  2024년 10월 18일 
 
 3  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
한화에너지  24-1 A+ 2024 -10-15 700 5,870  800 2.0  개별민평 2년 -30  30  -13  - 2024 -10-24 
한화에너지  24-2 A+ 2024 -10-15 300 3,880  700 3.0  개별민평 3년 -30  30  -9  - 2024 -10-24 
이랜드월드 103 BBB 2024 -10-15 300 590 500 1.5  개별민평 1.5년 -40  40  30  - 2024 -10-24 
롯데하이마트 11-1 A+ 2024 -10-15 400 1,750  500 2.0  개별민평 2년 -30  30  0  - 2024 -10-24 
롯데하이마트 11-2 A+ 2024 -10-15 400 1,800  800 3.0  개별민평 3년 -30  30  4  - 2024 -10-24 
대한항공 108-1 A- 2024 -10-15 1,000  2,800  1,000  3.0  개별민평 3년 -30  30  -21  - 2024 -10-24 
대한항공 108-2 A- 2024 -10-15 500 1,530  500 5.0  개별민평 5년 -20  20  -24  - 2024 -10-24 
HK이노엔  5-1 A 2024 -10-16 400 3,790  510 2.0  개별민평 2년 -30  30  -35  - 2024 -10-25 
HK이노엔  5-2 A 2024 -10-16 600 5,880  990 3.0  개별민평 3년 -30  30  -53  - 2024 -10-25 
LS130 -1 A+ 2024 -10-16 400 3,750  - 2.0  개별민평 2년 -30  30  -5  - 2024 -10-25 
LS130 -2 A+ 2024 -10-16 600 4,650  - 3.0  개별민평 3년 -30  30  -12  - 2024 -10-25 
세아제강 7-1 A+ 2024 -10-16 300 3,300  - 2.0  개별민평 2년 -30  30  -21  - 2024 -10-25 
세아제강 7-2 A+ 2024 -10-16 500 6,950  - 3.0  개별민평 3년 -30  30  -49  - 2024 -10-25 
키움에프앤아이  6-1 A- 2024 -10-16 200 1,260  - 1.5  개별민평 1.5년 -30  30  -24  - 2024 -10-25 
키움에프앤아이  6-2 A- 2024 -10-16 300 1,280  - 2.0  개별민평 2년 -30  30  -27  - 2024 -10-25 
키움에프앤아이  6-3 A- 2024 -10-16 200 780 - 3.0  개별민평 3년 -30  30  -11  - 2024 -10-25 
국도화학 58 A+ 2024 -10-17 300 650 - 3.0  회사3년 -10  10  0  - 2024 -10-29 
한진120-1 BBB+  2024 -10-17 100 140 - 1.5  개별민평 1.5년 -30  20  -3  - 2024 -10-28 
한진120-2 BBB+  2024 -10-17 150 430 - 2.0  개별민평 2년 -30  20  -19  - 2024 -10-28 
한진120-3 BBB+  2024 -10-17 150 600 - 3.0  개별민평 3년 -30  0  -75  - 2024 -10-28 
한국투자증권 27-1 AA 2024 -10-17 800 9,800  - 2.0  개별민평 2년 -30  30  -15  - 2024 -10-28 
한국투자증권 27-2 AA 2024 -10-17 1,200  15,450  - 3.0  개별민평 3년 -30  30  -20  - 2024 -10-28 
SK실트론 51-1 A+ 2024 -10-17 300 2,550  - 2.0  개별민평 2년 -30  30  -14  - 2024 -10-28 
SK실트론 51-2 A+ 2024 -10-17 300 4,050  - 3.0  개별민평 3년 -30  30  -24  - 2024 -10-28 
HD현대14-1 A 2024 -10-17 400 5,210  - 2.0  개별민평 2년 -30  30  -11  - 2024 -10-28 
HD현대14-2 A 2024 -10-17 700 9,290  - 3.0  개별민평 3년 -30  30  -25  - 2024 -10-28 
HD현대14-3 A 2024 -10-17 400 2,930  - 5.0  개별민평 5년 -30  30  -53  - 2024 -10-28 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시,  
    
 신한 Bond.Zip  2024년 10월 18일 
 
 4  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
10/14  105.87  0.05  4990  (223)  (4703)  (5400)  (35)  (44)  740  0  36  (64)  
10/15  105.96  0.09  2697  139  (2833)  35  34  (1328)  (1446)  0  (128)  (3) 
10/16  106.09  0.13  4273  (470)  (3752)  (6998)  704  (189)  2886  0  (155)  (51)  
10/17  106.01  -0.08  1338  704  (2219)  (4222)  574  260  1364  0  (195)  177  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
10/14  116.39  -0.04  1125  (139)  (957)  (461)  212  363  (1134)  0  63  (29)  
10/15  116.71  0.32  4335  (200)  (4118)  (3066)  (153)  145  (1010)  0  (34)  (17)  
10/16  117.2  0.49  5537  (113)  (5410)  (5054)  (40)  (409)  (5) 0  98  (14)  
10/17  116.9  -0.3 2921  330  (3310)  (2276)  (409)  (458)  115  0  (282)  59  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  (250)  (1,504)  1,260  28  (3,341)  645  2,424  1  68  1,256  100  
기금 (300)  (2,500)  230  (240)  115  (500)  680  0  10  (60)  0  
보험 (20)  250  (610)  43  (1,191)  (10)  620  (250)  (100)  931  0  
투신 (70)  0  (893)  (538)  657  (210)  (980)  (90)  (70)  90  0  
은행 (1,190)  (130)  240  (1,290)  1,663  1,520  (2,090)  (1) 110  (10)  100  
종금 0  0  0  (50)  0  0  595  0  0  0  0  
정부 (100)  0  (200)  (700)  102  0  200  0  0  (11)  0  
개인 1,530  80  84  49  253  28  97  116  40  481  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 689  (2,565)  (337)  (2,103)  (1,078)  545  (709)  2,762  
 국고채  689  (2,836)  (337)  (2,321)  (2,193)  545  (609)  2,583  
 국민주택  0  271  0  217  1,114  0  (100)  179  
지방채  전체 0  186  (300)  0  258  0  126  57  
 지역개발  0  183  (300)  0  265  0  32  20  
 도시철도  0  3  0  0  (6) 0  94  36  
공사공단채   0  1,850  986  5,631  7,702  (200)  1,900  1,000  
통안증권   7,330  (950)  (10)  (850)  4,300  900  9,380  0  
금융채  전체 13,500  2,530  1,124  14,809  16,039  1,938  360  1,280  
 은행채  13,500  100  350  12,390  13,388  1,738  550  361  
 카드채  0  1,505  634  2,750  1,751  100  600  287  
 기타금융  0  925  140  (330)  900  100  (790)  630  
회사채  전체 5  1,510  (13,800)  3,198  224  1,065  (3,655)  1,091  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 10월 18일 
 
 5  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 10월 17일, 대비일은  2024년 10월 11일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
지역난방공사  -0.2  한국남동발전  1.4  여천NCC  57.4  우리카드  0.1  
농협중앙회  -0.4  한국남부발전  1.4  삼척블루파워  1.1  하나카드  0.1  
고양도시관리공사  -0.4  한국동서발전  1.4  두산 1.1  비씨카드  0.0  
과천도시공사  -0.4  한국서부발전  1.4  한국자산신탁  1.0  삼성카드  0.0  
안산도시공사  -0.4  한국중부발전  1.4  한솔테크닉스  1.0  신한카드  0.0  
인천교통공사  -0.7  한화시스템  0.0  제이티비씨  -0.5  아이비케이캐피탈  -0.7  
한국가스공사  -0.9  현대오토에버  0.0  우리금융에프앤아이  -0.6  비엔케이캐피탈  -0.8  
인천도시공사  -1.1  케이씨씨  -0.1  삼양패키징  -1.0  알씨아이파이낸셜  -0.9  
한국전력공사  -1.2  메리츠증권  -0.2  AJ네트웍스  -1.5  롯데카드  -1.0  
부산교통공사  -2.0  메리츠금융지주  -0.4  대신에프앤아이  -6.1  JB 우리캐피탈  -1.0  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 10월 17일, 대비일은  2024년 10월 11일 
050100150
10/23 01/24 04/24 07/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
10/23 01/24 04/24 07/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 10월 18일 
 
 6  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 10월 17일 
 
 
 
 
 
400420440460480
(4)(2)024
03/22 05/22 07/22 09/22 11/22 01/22 03/22발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
03/22 05/22 07/22 09/22 11/22 01/22 03/22발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
205209213217221
(4)(2)024
03/22 05/22 07/22 09/22 11/22 01/22 03/22발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
03/22 05/22 07/22 09/22 11/22 01/22 03/22발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
08/14 08/24 09/03 09/13 09/23 10/03 10/13회사채 금융채 공사채(조원 )
20406080100
08/13 08/23 09/02 09/12 09/22 10/02 10/12공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 10월 18일 
 
 7  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
