 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 9월 13일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.868  ▼ (1.20)  ▼ (8.70)  ▼ (27.70)  미국 2Y 3.586  ▼ (6.15)  ▼ (33.45)  ▼ (66.46)  
한국 10Y 2.970  ▼ (1.70)  ▼ (11.80)  ▼ (20.50)  미국 10Y 3.646  ▼ (6.45)  ▼ (25.85)  ▼ (23.36)  
회사채  AA- 0.580  ▲ 1.40  ▲ 3.39  ▼ (22.04)  글로벌  IG 0.973  ▼ (0.51)  ▲ 5.01  ▼ (1.42)  
회사채  A+ 0.917  ▲ 0.99  ▲ 1.10  ▼ (35.29)  글로벌  HY 3.254  ▲ 1.02  ▲ 6.73  ▲ 0.65  
  
REVIEW   PREVIEW  
예상보다  강했던 美 8월 근원 소비자물가지수   여전히  강한 가계대출  증가세 : 강세폭  제한 요인 
  
 
자료: Bloomberg , 신한투자증권  자료: 한국은행 , 신한투자증권  
 주간 국고 3년 1.2bp, 국고 10년 1.7bp 하락하여  
불 플래트닝  전개. 지난주  금요일  발표된  미국 비
농업 신규 고용자수가  142K로 집계되며  예상치
(164K) 하회. 마찰적  요인이  제거된  8월에도  뚜렷
한 고용 둔화 확인하며  한미 국채금리  동반 하락 
수요일  발표된  미국 소비자물가지수  발표 이후 미
국 9월 50bp 인하 기대 다소 약화. 그중 근원 물
가상승률이  예상치를  상회하며  디스인플레이션  확
신에 균열 조짐. 목요일  한국은행  부총재의  과도한  
시장 기대 경계 발언 또한 주요 국고채  금리 하락
폭 되돌리는  요인으로  작용    다음주  9월 FOMC 에 이목 집중될  전망. 시장은  9
월 인하폭보다  내년말  기준금리  전망치  하향 조정
하면서  좀 더 공격적인  금리 인하 경로 기대. 9월 
이후 내년도  2~3분기말  금리 전망치를  30bp 낮추
며 25년말 기준금리  수준을  2.80% 로 예상. 9월 
25bp 인하해도  시장 약세 심리 확산될  가능성  낮
게 평가. 한국도 FOMC 확인 후 강세 재시도  기대 
8월 주담대  증가폭  8.2조원으로  사상 최대치  경신. 
지표 확인 후 10월 가계부채  안정 기대 후퇴. 향후 
기준금리  향방은 추가지표  확인 필요하겠으나  매파
적 한은 우려에  단기간  국고채  강세폭  제한될  전망  
0.00.10.20.30.40.50.6
12/23 02/24 04/24 06/24 08/24미국 근원 소비자물가지수
_시장 예상치(%MoM)
(5)0510
01/22 01/23 01/24가계대출 전체 증가량
주택담보대출 증가량
기타대출 증가량(조원 ) 
    
 신한 Bond.Zip  2024년 9월 13일 
 
 2  I  
 
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
- - - - - - - - - - - - - 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
카드채  일간 거래량  및 평균 가산금리   추석 전후 MMF 흐름 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 한국은행 , 신한투자증권   
 연금 자금 유입, 레포펀드  설정 소식 속 여전채  확
보 경쟁 과열. 카드채  일간 거래량은  4일 7,100 억
원 11일 1.5조원으로  두배 증가. AA급 캐피탈은  6
일 2.5조원 거래되며  8월 일평균  거래량  1.3조원 
대비 급증. 민평대비  언더거래가  주를 이루며  평균 
가산금리도  각각 1.6bp, 1.9bp 낮은 수준에서  형성  
금리 인하를  목전에  둔 상황에서  대기 매수 수요
는 견조했던  상황. 회사채  수요예측  모집예정액  대
비 6.9배가 넘는 15.5조원 참여, 채권형펀드  6월말 
대비 17.3조원 증가    단기적으로  강한 수급의  수혜를  받을 여전채 , 스프
레드 확보된  A급 회사채  상대적  강세 전망. 불편한  
재료 여전히  해소되지  않아, 유통시장  내 추가 강
세 제약될  것으로  판단 
4Q 초우량물  발행 우려 잠재울  수요 유입 감안하
더라도 , 차주 9월 FOMC, 추석 연휴 단기자금시장  
유동성  점검 필요. 여전히  단기금리  대비 낮은 크
레딧 금리 수준 유지되는  가운데 , 분기말  단기금리 
상승에  따른 크레딧  역캐리  심화 가능성  등 제약 
요인 산재  
(8)081624
0.00.51.01.52.0
8월12일 8월19일 8월26일 9월2일 9월9일일간거래량 (좌축 )
가중평균 가산금리 (우축 )(조원 ) (bp)
30507090110130
6090120150180210
12 13 14 15 16 17 18 19 20 21 22 23 24MMF 잔고 (좌축 ) 스프레드 (우축 )(조원 ) (bp) 
    
 신한 Bond.Zip  2024년 9월 13일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
9/9 105.88  -0.07  4997  147  (5190)  (6449)  (718)  (29)  1637  0  369  46  
9/10  105.89  0.01  2081  185  (2398)  11208  (513)  638  (13562)  0  (169)  132  
9/11  106.02  0.13  5896  236  (6141)  11068  (362)  (1974)  (14440)  0  (433)  9  
9/12  105.9  -0.12  (3961)  (372)  3707  6067  (427)  (53)  (2880)  0  1000  626  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
9/9 116.59  -0.4 (7459)  122  7325  6573  262  428  (376)  0  438  12  
9/10  116.82  0.23  (463)  (283)  765  2258  (711)  (790)  115  0  (107)  (19)  
9/11  117.43  0.61  1577  (442)  (1044)  (2663)  (593)  (415)  2751  0  (124)  (91)  
9/12  117.15  -0.28  (1932)  52  1908  3858  (190)  235  (2019)  0  24  (28)  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  580  (630)  9,447  925  6,405  (93)  342  (14)  619  6,547  (303)  
기금 (400)  (330)  4,029  (190)  330  (550)  (570)  0  23  0  0  
보험 780  422  (2,013)  302  (438)  450  1,486  100  583  (828)  (400)  
투신 642  100  (5,951)  2,622  644  245  814  50  114  (1,330)  (150)  
은행 745  534  2,304  (3,160)  1,860  (610)  2,150  (23)  170  4,591  0  
종금 (91)  0  200  (587)  (320)  0  (240)  0  (120)  0  0  
정부 0  0  395  25  725  0  (80)  0  0  120  0  
개인 2,265  1,875  232  (14)  49  (180)  32  194  (141)  681  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 23,826  2,342  444  (2,198)  8,562  (1,158)  1,185  4,995  
 국고채  23,824  1,592  744  (2,138)  7,281  (1,158)  985  4,700  
 국민주택  1  750  (400)  (360)  1,280  0  200  295  
지방채  전체 0  55  (100)  (140)  (92)  (5) 68  281  
 지역개발  0  55  0  (140)  (123)  (5) 68  203  
 도시철도  0  0  (100)  0  31  0  0  77  
공사공단채   800  5,350  (1,384)  4,319  9,051  (685)  1,700  3,328  
통안증권   8,640  3,100  287  (1,997)  6,800  700  4,410  0  
금융채  전체 2,801  8,670  2,013  8,192  8,728  3,665  2,980  2,497  
 은행채  2,800  4,850  1,263  3,102  8,356  2,438  2,120  707  
 카드채  0  3,610  380  1,800  160  177  310  807  
 기타금융  1  210  370  3,290  212  1,050  550  982  
회사채  전체 10  0  (703)  2,352  413  512  100  2,590  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 9월 13일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 9월 12일, 대비일은  2024년 9월 6일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
농협중앙회  0.6  키움증권  1.8  에스케이어드밴스드  30.5  삼성카드  -2.9  
중소벤처기업진흥공단  0.6  GS칼텍스  1.5  엘에스엠트론  1.9  신한카드  -2.9  
한국자산관리공사  0.6  LG화학 1.3  OCI 1.7  케이비카드  -2.9  
지역난방공사  0.2  BNK금융지주  1.2  한일시멘트  1.6  비씨카드  -3.0  
한국토지주택공사  0.2  DGB 금융지주  1.2  한화 1.5  한국투자캐피탈  -3.0  
경상북도개발공사  -0.1  삼성물산  -1.0  중앙일보  -2.2  우리금융캐피탈  -4.0  
안산도시공사  -0.1  현대제철  -1.0  두산퓨얼셀  -2.8  하나캐피탈  -4.0  
김해시도시개발공사  -0.4  JB금융지주  -1.1  두산에너빌리티  -9.3  현대커머셜  -4.2  
시흥도시공사  -0.4  포스코인터내셔널  -2.1  하이트진로홀딩스  -12.6  아이엠캐피탈  -4.7  
용인도시공사  -0.4  삼성증권  -2.5  우리금융에프앤아이  -16.4  롯데캐피탈  -4.9  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 9월 12일, 대비일은  2024년 9월 6일 
050100150
09/23 12/23 03/24 06/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
09/23 12/23 03/24 06/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 9월 13일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 9월 12일 
 
 
 
 
 
400420440460480
(4)(2)024
02/16 04/16 06/16 08/16 10/16 12/16 02/16발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
02/16 04/16 06/16 08/16 10/16 12/16 02/16발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216219
(4)(2)024
02/16 04/16 06/16 08/16 10/16 12/16 02/16발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
02/16 04/16 06/16 08/16 10/16 12/16 02/16발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
07/18 07/28 08/07 08/17 08/27 09/06회사채 금융채 공사채(조원 )
20406080100
07/17 07/27 08/06 08/16 08/26 09/05공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 9월 13일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의 견을 제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
