 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 8월 2일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.975  ▼ (4.20)  ▼ (2.50)  ▼ (17.00)  미국 2Y 4.137  ▼ (24.70)  ▼ (12.15)  ▼ (11.32)  
한국 10Y 3.012  ▼ (9.20)  ▼ (4.50)  ▼ (16.30)  미국 10Y 3.963  ▼ (23.15)  ▼ (6.85)  ▲ 8.40  
회사채  AA- 0.461  ▲ 1.32  ▲ 0.88  ▼ (38.04)  글로벌  IG 0.979  ▲ 5.45  ▲ 4.73  ▼ (0.77)  
회사채  A+ 0.882  ▲ 0.34  ▼ (0.11)  ▼ (37.76)  글로벌  HY 3.253  ▲ 6.47  ▲ 3.52  ▲ 0.63  
  
REVIEW   PREVIEW  
7월 FOMC 이후 글로벌  금리 하방 압력 증대  제조업  경기 공포 심리: 채권 매수 지속시키는  요인 
  
 
자료:  Bloomberg , 신한투자증권  자료: Bloomberg , 신한투자증권  
 주간 국고 3년 4.2bp 하락, 국고 10년 9.2bp 하락
하며 불 플래트닝  전개. 한국 7월 수출금액은 전년
대비 13.9% 증가하였으나  시장 예상치 (+18.4% ) 
크게 하회. 그중 대미 수출은  일평균  기준 작년 8
월 이후 가장 낮은 2%대를 기록. 미국 수요 모멘
텀 둔화하는  가운데  중국 수요 지속성  또한 불확
실한 상황. 하반기  수출 경기 하방 우려 점증 
더불어  7월 FOMC 에서 파월 의장이  9월 인하 가
능성 시사하며 채권 매수세  증폭. 국내 통화정책 
완화 전환 기대에 국고 3년 및 10년 금리 모두 
3% 하향 돌파. 22년 4월 이후 가장 낮은 수준    오늘 발표된  7월 국내 소비자물가지수는  전년대비  
2.6% 상승하며  시장 예상치인  +2.5%를 상회. 서
비스 부문 둔화 속도 제한된  가운데 , 농축수산물  
과 석유류  부문 상승이  인플레이션  반등 견인. 높
은 물가 레벨은  금리 레벨 부담 형성시키는  요소 
그럼에도  국고채  금리 추가 하락 여력 존재한다는  
판단. 어제 발표된  美 ISM 제조업  PMI 예상치
(48.8p) 대폭 하회한 46.8p로 집계되며  미국채 10
년물 금리 4% 하향 돌파. 당분간  시장의  눈높이  
조정 과정에서  글로벌  금리 하락 이어질  것으로  예
상. 강한 외국인  순매수  이어지며  강세 지속 전망  
1
2
3
4
5 4.04.55.05.56.0
9월 11월 12월 25.1 월내재금리 _1주일전 (좌축 )
내재금리 _현재 (좌축 )
예상 인하 횟수 (우축 , 역축 )(%) (회)
4045505560
(100)(50)050100
21 22 23 24Citi ESI ( 좌축 )
ISM 제조업 PMI ( 우축 )(p) (p) 
    
 신한 Bond.Zip  2024년 8월 2일 
 
 2  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
- - - - - - - - - - - - - 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
크레딧  순매수  규모 주춤하나  매도 전환은  아직  과거 크레딧  역캐리  시기보다  높은 인하 기대 
  
 
자료: 인포맥스 , 신한투자증권  자료: 인포맥스 , 신한투자증권  /주: 3년물 기준 
 공사채  3.1%대, 은행채  3.2%대 민평금리  안착(3
년물 기준). 주간 국채 금리 하락분 (4.2bp) 대비 
주요 크레딧  금리 1.1~3.6bp 하락에  그치며  크레
딧 스프레드는  소폭 확대세 . 여전채  내 AA- 3.1bp 
확대, A+ 1.6 bp 확대되며  상위등급  가격 조정 부각 
전주대비  약화된  거래 강도에도  순매수  확인. 5영
업일 평균 순매수  규모 1.5조원으로  전주 1.8조원 
대비 감소. 크레딧  주 후반들어  보험, 기금 순매도
에도 운용사  순매수가  뒷받침     크레딧  스프레드  추가 축소 폭 제한되며  상방 압력
은 높아지는  상황. 가격 부담 속 국채 하락 속도에  
뒤쳐지며  스프레드  확대 흐름 유지될  전망 
단, 시장의  2회 인하 기대는  국채 금리 하락세  견
인. 추세적  약세 전환보다  크레딧  가격 조정 구간
으로 해석. 과거 공사채  역캐리  12년, 19년 금리 인
하기에  확인. 19년은 5월 한차례  인하 전부터  2차 
인하까지  역캐리  지속(기준금리  대비 -25.8bp 기
록). 4Q 공공물가  상승 등 연속 인하 기대 후퇴 전
까지 스프레드  상단도  낮출 필요  
05,00010,00015,00020,000
(15,000)015,00030,00045,000
06/24 07/24 08/24은행 보험
기금 /공제 운용 (공모 )
종금 /상호 기타법인
개인 5D AVG( 우축 )(억원 )(억원 )
020406080100120140
(1.0)(0.5)0.00.51.01.52.02.5
12 14 16 18 20 22 24공사채 AAA( 우축 )
1년IRS 갭
6개월 IRS 갭(%p) (bp) 
    
 신한 Bond.Zip  2024년 8월 2일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/29  105.8  0.14  (1040)  256  787  4162  418  1193  (5105)  30  89  (3) 
7/30  105.72  -0.08  (4527)  (52)  4396  7172  256  4197  (7565)  0  336  183  
7/31  105.69  -0.03  (4602)  642  3961  1311  (244)  957  1318  (240)  859  (1) 
8/1 105.77  0.08  6874  215  (7174)  1798  187  587  (8345)  (60)  (1341)  85  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/29  116.78  0.6 5978  (191)  (5753)  (4660)  (704)  (711)  375  (10)  (43)  (34)  
7/30  116.63  -0.15  7151  294  (7470)  (4482)  131  (1066)  (1947)  0  (106)  25  
7/31  116.59  -0.04  3577  118  (3685)  (935)  (557)  (1001)  (802)  80  (470)  (10)  
8/1 117.02  0.43  6905  (110)  (6794)  (4023)  (24)  (1576)  (713)  20  (478)  (1) 
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  (1,441)  (4,085)  3,354  (1,562)  74  (2,557)  1,868  (1) 116  1,222  5  
기금 (2,100)  1,375  (1,980)  (720)  2,010  (400)  (799)  0  396  410  0  
보험 (401)  50  (295)  1,679  (615)  (200)  (3,363)  (10)  70  2,075  0  
투신 1,235  (1,330)  190  (154)  (652)  (100)  (1,207)  (10)  1,304  (838)  0  
은행 4,676  (1,284)  1,903  (770)  (217)  (410)  140  0  57  700  0  
종금 410  200  (10)  200  100  (10)  0  (10)  0  (263)  0  
정부 0  0  45  540  (150)  54  100  0  0  6  0  
개인 1,151  23  117  112  27  (3) (12)  (15)  (141)  (223)  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 (3,005)  (1,807)  (1,010)  (1,563)  4,794  616  595  1,035  
 국고채  (3,005)  (3,857)  (610)  (3,093)  871  86  595  882  
 국민주택  0  2,050  0  120  (57)  130  0  152  
지방채  전체 0  159  0  (39)  232  0  100  108  
 지역개발  0  144  0  0  165  0  100  16  
 도시철도  0  15  0  (39)  66  0  0  91  
공사공단채   0  2,695  30  833  3,095  600  550  1,296  
통안증권   1,650  1,400  1,200  400  1,500  800  100  0  
금융채  전체 (2,399)  930  (140)  15,940  17,644  2,539  140  1,696  
 은행채  (2,400)  1,500  (550)  11,930  16,000  2,029  210  399  
 카드채  0  (590)  560  (900)  294  0  430  374  
 기타금융  0  20  (150)  4,910  1,350  510  (500)  921  
회사채  전체 1  (1,569)  210  2,500  983  966  (85)  3,139  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 8월 2일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 8월 1일, 대비일은  2024년 7월 26일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
한국해외인프라도시개발  2.7  현대오토에버  1.7  HK이노엔  11.8  롯데카드  3.1  
충청남도개발공사  2.6  현대백화점  0.9  SGC에너지  9.3  신한캐피탈  3.1  
한국가스공사  2.3  LG에너지솔루션  0.9  컴투스  8.3  아이비케이캐피탈  3.1  
한국토지주택공사  2.1  SK에너지  0.9  OCI 2.3  엔에이치농협캐피탈  3.1  
경기주택도시공사  2.0  미래에셋증권  0.9  한국자산신탁  1.8  우리금융캐피탈  3.1  
제주개발센터  1.2  한국남부발전  -0.3  효성화학  -0.4  한국투자캐피탈  1.4  
경상북도개발공사  1.2  한국동서발전  -0.3  에스엘엘중앙  -0.4  엠캐피탈  1.4  
김해시도시개발공사  1.2  한국서부발전  -0.3  이랜드월드  -0.4  키움캐피탈  1.4  
시흥도시공사  1.2  한국중부발전  -0.3  콘텐트리중앙  -0.5  디비캐피탈  1.4  
용인도시공사  1.2  SK지오센트릭  -2.3  AJ네트웍스  -1.1  오케이캐피탈  1.4  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 1일, 대비일은  2024년 7월 26일 
050100150
08/23 11/23 02/24 05/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
08/23 11/23 02/24 05/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 8월 2일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 1일 
 
 
 
 
 
400420440460480
(4)(2)024
01/05 03/05 05/05 07/05 09/05 11/05 01/05발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
01/05 03/05 05/05 07/05 09/05 11/05 01/05발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
01/05 03/05 05/05 07/05 09/05 11/05 01/05발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
01/05 03/05 05/05 07/05 09/05 11/05 01/05발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
06/07 06/17 06/27 07/07 07/17 07/27회사채 금융채 공사채(조원 )
20406080100
06/05 06/15 06/25 07/05 07/15 07/25공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 8월 2일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
