 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 7월 19일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 3.060  ▼ (3.30)  ▼ (11.70)  ▼ (8.50)  미국 2Y 4.476  ▲ 2.30  ▼ (27.90)  ▲ 22.54  
한국 10Y 3.135  ▼ (3.20)  ▼ (12.50)  ▼ (4.00)  미국 10Y 4.195  ▲ 1.15  ▼ (20.25)  ▲ 31.60  
회사채  AA- 0.450  ▼ (0.44)  ▼ (1.75)  ▼ (39.52)  글로벌  IG 0.910  ▲ 1.96  ▼ (3.08)  ▼ (7.80)  
회사채  A+ 0.903  ▼ (0.11)  ▼ (1.53)  ▼ (36.27)  글로벌  HY 3.033  ▼ (1.15)  ▼ (1.88)  ▼ (6.18)  
  
REVIEW   PREVIEW  
외국인  국채선물  누적 순매수량 : 매수 포지션  강화  높은 수입물가 : 인플레이션  우려 요소로  작용  
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권  
 주간 국고 3년 3.3bp, 국고 10년 3.2bp 하락하며 
불 스티프 닝 전개. 파월을  비롯한  연준 인사들의  
도비시한  발언 이어지면서  연준의  9월 기준금리 
인하 전망 98%에 육박. 금주 발표된  美 수입물가 , 
신규 실업수당  청구건수  또한 디스인플레이션  기
대 강화하는 재료로  작용. 글로벌  채권 강세 이어
지며 외국인  국채 현선물  순매수  강도 강화 
다만 지난주  7월 금통위  소화한  이후 한은의  금리 
인하 기대는 후퇴. 국내 주요 기관 국고채  현물 순
매도 전환. 외국인과  국내 기관 순매수  디커플링에  
금주 국고채  금리 제한적  하락폭  확인    그동안  국고채  금리 하락은  미국 금리 인하 기대 
확산에  따른 외국인  순매수  유입이  견인. 하지만  
시장은  연준 9월 금리 인하에 대한 포지션 을 확립. 
7월 FOMC 에서 연준의  추가적인  스탠스  확인 전
까지 외국인  순매수  강도 추가 강화 가능성  제한적  
6월 국내 수입물가지수는  YoY기준 9.7%로 전월대
비 크게 반등. 연초부터  이어진  원달러  환율 상승 
압력이  수입품 가격 부담을  가중했다는  판단. 수입
물가 상승은  1~2개월 시차를  두고 생산자  물가와  
소비자  물가 상승을  유발. 잔존하는  물가 상승 우
려에 차주 금리 소폭 되돌림  가능성  경계  
(200)(100)0100
01/24 02/24 03/24 04/24 05/24 06/24 07/243년국채선물
10년국채선물(천계약 )
1,2001,2501,3001,3501,400
(20)(10)01020
01/23 07/23 01/24 07/24수입물가지수 (좌축 )
원/달러 환율 (우축 )(%YoY) (원) 
    
 신한 Bond.Zip  2024년 7월 19일 
 
 2  I  
 
국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
3년물 크레딧  스프레드  주간 변동 폭  은행권  3Q 가계 및 기업 대출태도  강화 
  
 
자료: 연합인포맥스 , 신한투자증권  /주: 3년물 기준 자료: 한국은행 , 신한투자증권  
 회사채  AA- 3년 스프레드는  전주대비  0.2bp 축소
된 45bp. 국채 금리 3.1% 하단 돌파, 주요 섹터의  
Yield Ratio 도 장기 평균 하회하며  회사채  금리 기
준금리  수준 도달. 상/하위등급간  스프레드  갭도 
축소 흐름(회사채  AA-/A+ 45.3bp)  
금주 수요예측  대신에프앤아이 (A), 동원시스템즈
(A+), 신한투자증권 (AA), 포스코퓨처엠 (AA-) 진
행. 총 6,400 억원 모집 예정에  3.4조원 주문 확보. 
1.17조원 증액 발행에  성공    은행권  3분기 대출태도  기업 및 가계 모두 강화. 
대기업  -3, 중소기업  -11, 가계신용  -19, 가계주
택 -14. 2분기 대비 중소기업 , 가계 대출 수요 늘어
날 것으로  전망되나  은행권  대출 태도 강화로  실제 
대출로  이어지기는  어려울  전망. 3분기 은행채  만기
도래 52.5조원 대비 순발행  급증 가능성  약화 
회사채  발행 호조세  이어지며  대기업은  대출 수요 
감소. 주요 채권발행사  2023년말 이후 현금성자산  
및 총차입금  감소 전환. 금리 인하 앞둔 디레버리
징 니즈 속 하반기  회사채  순발행  규모도  제한적인  
수준. 신규 발행 감소로  우호적  수급 여건 전망  
주요 신용등급  및 전망 변경 내역 
대상 구분 기업명  변경일자  변경후  변경전  조정 사유 
등급 하향 흥아 2024 -07-15 BB- (S) BB↓ NICE:  2022 년 이후 이익창출력  저하 추세. 계열사  관련 자금소요로  
재무 부담 증가하였으며 , 재무구조  개선에는  시일이  소요될  전망 
자료: 한국기업평가 , 한국신용평가 , NICE신용평가 , 신한투자증권  
주: 적용등급 (유효등급 )은 신용평가사  3사 중 최근 평가된  2개의 신용등급  중 보수적인  등급을  의미하고 , 등급전망도  이에 준하는  기준을  
적용하여  표기. 해당 기간동안  rating action 을 통해 적용등급 (유효등급 )이 변경된  경우 ‘적용등급’으로  분류하며 , rating action 에도 적
용등급 (유효등급 )이 변경되지  않는 경우는  ‘개별등급’으로  분류하여  표기 
(2)(1)01
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+6월4주
7월1주
7월2주
7월3주(bp)
(30)(20)(10)010203040
대기업
대출태도중소기업
대출태도가계
대출태도대기업
대출수요중소기업
대출수요가계
대출수요4Q23
1Q24
2Q24
3Q24 
    
 신한 Bond.Zip  2024년 7월 19일 
 
 3  I  
 
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
대신에프앤아이 40-1  A 2024 -07-15 300 3,310  670 1.5  개별민평 1.5년 -30  30  -21  - 2024 -07-24 
대신에프앤아이 40-2 A 2024 -07-15 300 3,720  530 2.0  개별민평 2년 -30  30  -10  - 2024 -07-24 
대신에프앤아이 40-3 A 2024 -07-15 100 730 300 3.0  개별민평 3년 -30  30  -10  - 2024 -07-24 
동원시스템즈 30-1 A+ 2024 -07-16 300 3,300  600 2.0  개별민평 2년 -30  30  -16  - 2024 -07-25 
동원시스템즈 30-2 A+ 2024 -07-16 400 4,050  600 3.0  개별민평 3년 -30  30  -19  - 2024 -07-25 
신한투자증권 2407 -1  AA 2024 -07-16 500 3,800  1,100  2.0  개별민평 2년 -30  30  -7  - 2024 -07-25 
신한투자증권 2407 -2 AA 2024 -07-16 1,500  6,700  1,900  3.0  개별민평 3년 -30  30  -8  - 2024 -07-25 
포스코퓨처엠 22-1 AA- 2024 -07-16 2,000  6,800  4,800  3.0  개별민평 3년 -30  30  9  - 2024 -07-25 
포스코퓨처엠 22-2 AA- 2024 -07-16 1,000  1,550  1,200  3.0  개별민평 3년 -30  30  12  - 2024 -07-25 
AJ네트웍스 80-1 BBB+  2024 -07-17 300 1,550  - 2.0  개별민평 2년 -30  30  -78  - 2024 -07-26 
AJ네트웍스 80-2 BBB+  2024 -07-17 100 870 - 3.0  개별민평 3년 -30  30  -87  - 2024 -07-26 
E140 -1 A+ 2024 -07-17 500 3,650  - 2.0  개별민평 2년 -30  30  -25  - 2024 -07-26 
E140 -2 A+ 2024 -07-17 800 4,050  - 3.0  개별민평 3년 -30  30  -20  - 2024 -07-26 
신세계푸드 5-1 A+ 2024 -07-18 200 1,140  - 2.0  개별민평 2년 -30  30  -16  - 2024 -07-26 
신세계푸드 5-2 A+ 2024 -07-18 300 3,510  - 3.0  개별민평 3년 -30  30  -19  - 2024 -07-26 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 
 
   
    
 신한 Bond.Zip  2024년 7월 19일 
 
 4  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/15  105.53  0.05  14461  (287)  (14138)  (13299)  17  (2415)  2179  (215)  (405)  (36)  
7/16  105.63  0.1 4000  1219  (5313)  (2577)  4  (1228)  (989)  260  (783)  94  
7/17  105.57  -0.06  9937  (358)  (9585)  (855)  377  (904)  (9045)  130  712  6  
7/18  105.57  0 4025  (946)  (3022)  (433)  (649)  (927)  900  (1000)  (913)  (57)  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/15  115.51  -0.04  8624  147  (8760)  (6363)  (49)  (442)  (2155)  (360)  609  (11)  
7/16  115.91  0.4 3576  (262)  (3310)  (2838)  95  (461)  (239)  155  (22)  (4) 
7/17  115.85  -0.06  5132  109  (5282)  (6288)  239  (472)  1460  15  (236)  41  
7/18  115.92  0.07  (276)  (4) 288  (308)  440  (1073)  1236  30  (37)  (8) 
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  369  (123)  1,166  639  1,327  468  893  6  213  3,128  0  
기금 (1,000)  900  (250)  530  40  (290)  2,180  100  177  880  0  
보험 (510)  (280)  (275)  (105)  50  100  175  0  (919)  465  740  
투신 3,824  (1,250)  (941)  (1,905)  105  (20)  (1,605)  100  2,672  76  0  
은행 2,800  (731)  (1,060)  (1,209)  (482)  100  (3,090)  200  313  (286)  0  
종금 (297)  0  100  (690)  370  0  (486)  0  230  (20)  0  
정부 (110)  1,850  1,750  (150)  (543)  (300)  1,080  200  0  388  0  
개인 545  20  644  11  6  (109)  (4) (3) (120)  693  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 8,090  3,267  (558)  1,056  (3,445)  (793)  4,165  1,683  
 국고채  7,690  617  (59)  (1,664)  (5,953)  (793)  4,245  1,669  
 국민주택  0  550  1  (80)  508  0  (80)  13  
지방채  전체 0  321  0  0  (323)  (5) 20  78  
 지역개발  0  300  0  0  (30)  0  20  4  
 도시철도  0  21  0  0  (292)  (5) 0  73  
공사공단채   0  1,623  140  3,015  4,474  375  19  412  
통안증권   0  3,250  145  1,570  4,300  0  4,735  0  
금융채  전체 (5,645)  7,160  (378)  9,924  18,914  2,098  668  1,287  
 은행채  (5,650)  6,500  (1,102)  5,084  19,446  1,148  (331)  258  
 카드채  4  190  364  3,150  68  250  100  427  
 기타금융  0  470  360  1,690  (600)  700  900  600  
회사채  전체 1  590  (715)  (28)  (331)  34  (270)  1,486  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 7월 19일 
 
 5  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 7월 18일, 대비일은  2024년 7월 12일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
제주개발센터  -0.9  한국남동발전  1.6  한국자산신탁  1.1  키움캐피탈  0.2  
경상북도개발공사  -0.9  한국남부발전  1.6  서흥 0.9  디비캐피탈  0.2  
김해시도시개발공사  -0.9  한국동서발전  1.6  한진 0.6  오케이캐피탈  0.2  
시흥도시공사  -0.9  한국서부발전  1.6  삼척블루파워  0.5  롯데오토리스  0.1  
용인도시공사  -0.9  한국중부발전  1.6  대한항공  0.5  엠캐피탈  0.1  
한국자산관리공사  -1.7  호텔롯데  -0.2  에스엘엘중앙  -0.9  우리카드  -0.8  
한국주택금융공사  -1.7  호텔신라  -0.2  콘텐트리중앙  -0.9  하나카드  -0.8  
지역난방공사  -1.9  현대건설  -0.3  한솔테크닉스  -1.0  메리츠캐피탈  -0.8  
국가철도공단  -2.1  한화에어로스페이스  -1.0  효성화학  -1.0  미래에셋캐피탈  -0.9  
한국가스공사  -2.2  신세계센트럴시티  -3.4  이랜드월드  -1.0  현대커머셜  -1.1  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 7월 18일, 대비일은  2024년 7월 12일 
050100150
07/23 10/23 01/24 04/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
07/23 10/23 01/24 04/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 7월 19일 
 
 6  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 7월 18일 
 
 
 
 
 
400420440460480
(4)(2)024
12/22 02/22 04/22 06/22 08/22 10/22 12/22발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
12/22 02/22 04/22 06/22 08/22 10/22 12/22발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
12/22 02/22 04/22 06/22 08/22 10/22 12/22발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
12/22 02/22 04/22 06/22 08/22 10/22 12/22발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
05/23 06/02 06/12 06/22 07/02 07/12회사채 금융채 공사채(조원 )
20406080100
05/22 06/01 06/11 06/21 07/01 07/11공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 7월 19일 
 
 7  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
