 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 6월 14일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 3.278  ▼ (3.00)  ▼ (17.40)  ▲ 13.30  미국 2Y 4.717  ▼ (17.20)  ▼ (15.70)  ▲ 46.64  
한국 10Y 3.352  ▼ (3.30)  ▼ (22.80)  ▲ 17.70  미국 10Y 4.260  ▼ (17.60)  ▼ (24.00)  ▲ 38.05  
회사채  AA- 0.448  ▲ 4.92  ▲ 6.16  ▼ (39.78)  글로벌  IG 0.902  ▲ 2.90  ▲ 6.62  ▼ (8.54)  
회사채  A+ 0.919  ▲ 0.88  ▼ (0.22)  ▼ (35.14)  글로벌  HY 3.119  ▲ 2.78  ▲ 1.29  ▼ (3.53)  
  
REVIEW   PREVIEW  
미국 소비자물가지수  상승률 : 2개월 연속 둔화세   높은 기대인플레이션이  섣부른  정책전환  기대 차단 
  
 
자료: Bloomberg , 신한투자증권  자료: Bloomberg , 한국은행 , 신한투자증권 
 주간 국고 3년 3.0bp, 국고 10년 3.3bp 하락하며 
불 플래트닝  전개. 지난주  발표된  미국 비농업  신
규고용자수가  27.2만명으로  집계되면서  시장 예상
치(18.2만명) 상회. 시간당  평균임금  상승률  또한 
전년대비  2개월만에  다시 4% 돌파. 잔존하는  고용 
불균형  우려에  주 초반 글로벌  금리 상승세  전개 
다만 이후 발표된  미국 CPI 상승률  전년대비  
3.3%로 집계. 근원 및 헤드라인  품목 모두 예상치  
하회하며  수요와 공급측면  모두에서  디스인플레이
션 기조 확인. 9월 인하론  재부각되며  빠르게  강세 
전환한 글로벌  금리에  연동되어  국고채  금리 하락    이번주  소화한  6월 FOMC 는 점도표  상 연내 기준
금리 전망이  50bp 상향되 는 등 예상보다  매파적이
었다는  판단. 연준의  인하 시점 후퇴와  함께 미국 
대비 높은 한국의  기대인플레이션  수준 또한 한국
은행 통화정책  전환 부담 요인으로  해석 
따라서  수정경제전망이  발표될  8월 금통위  전까지
는 한국은행 의 통화정책  완화 가이드라인  확인하기 
어렵다는  판단. 구체적  인하 힌트 나오기  전까지  
국고채  금리 제한적  하락폭  보일 것으로  전망. 당
분간 국고채  금리 박스권  등락 보일 것으로  예상. 
현 금리 레벨에서의  추격 매수는  다소 부정적   
(3)036912
01/20 09/20 05/21 01/22 09/22 05/23 01/24식품
에너지
상품
서비스
Headline CPI(%YoY)
12345
01/23 05/23 09/23 01/24 05/24기대인플레이션 _미국
기대인플레이션 _한국(%) 
    
 신한 Bond.Zip  2024년 6월 14일 
 
 2  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
쌍용C&E326 -1 A 2024 -06-13 700 380 - 2.0  개별민평 2년 -80  80  80  - 2024 -06-24 
쌍용C&E326 -2 A 2024 -06-13 300 320 - 3.0  개별민평 3년 -80  80  80  - 2024 -06-24 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
3년물 크레딧  스프레드  주간 변동 폭  회사채  AA-/A+ 3년물 스프레드  갭 
  
 
자료: 연합인포맥스 , 신한투자증권  /주: 3년물 기준 자료: 연합인포맥스 , 신한투자증권  
 회사채  AA- 3년 스프레드는  44.8bp로 전주대비  
2.1bp 확대. A+ 캐피탈  0.5bp, 회사채  0.8bp 확대
되며 상위등급  대비 보합권  유지. 위험 경계감보다  
우량물  레벨 부담에  따른 가격 조정 
동일등급  내 회사채  대비 여전채  상대적  강세. 4월
까지 집중된  발행 물량(누적 발행 38조원), 1분기 
사업보고서  제출 및 신평사  등급평가  등 계절적  
발행 비수기 . 낮아진  민평 레벨 고려 시 가산금리  
측면 수요예측  흥행 난이도  상승하며  기업 조달 
유인 감소. 발행 강세 힘입은  스프레드  축소 제한    인플레이션  경계감  속 한미 모두 금리 하방 경직성
이 높아진  상황. 7월말까지  국고 3년 3.3% 이하 구
간은 과매수  영역. 국채 금리와  크레딧  스프레드  
동반 하락(축소)로 공사채  3.454%, 회사채  3.726%
로 크레딧  금리 연저점 . 국채 금리 하단에  근접하
며 단기적으로  스프레드  좁혀질  동력도  약화 
회사 AA-/A+ 금리 갭 47.1b. 장기평균  24.2bp, 
12년 금리 인하기  10.8bp와 비교 시 A급 여전히  
저평가 . 방향성을  바꿀만한  재료가  부재한  가운데 , 
캐리 확보 수요로  상위 등급과의  갭이 좁혀질  전망  
(3)(2)(1)0123
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+5월4주
5월5주
6월1주
6월2주(bp)
0153045607590
0100200300400500600
01 03 05 07 09 11 13 15 17 19 21 23스프레드 갭(우축 )
회사 AA-
회사 A+(bp) (bp) 
    
 신한 Bond.Zip  2024년 6월 14일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
6/10  104.57  -0.17  5523  (142)  (5330)  (3879)  1236  1305  (3722)  (430)  160  (51)  
6/11  104.62  0.05  (5681)  207  5372  2809  65  (293)  2345  670  (224)  102  
6/12  104.73  0.11  (612)  (284)  1050  1269  (5) 1349  (1797)  480  (246)  (154)  
6/13  104.79  0.06  16745  (4472)  (12377)  (7021)  (555)  (3343)  (689)  (90)  (679)  104  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
6/10  112.87  -0.68  (1701)  135  1555  5133  185  (394)  (3634)  335  (70)  11  
6/11  113.05  0.18  (4012)  27  3968  3671  (17)  138  (81)  (110)  367  17  
6/12  113.5  0.45  813  (150)  (642)  530  (316)  (827)  374  (220)  (183)  (21)  
6/13  113.75  0.25  2089  57  (2143)  (1958)  (786)  (679)  2197  (170)  (747)  (3) 
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  2,779  (1,103)  (416)  1,531  2,887  153  2,422  0  185  2,010  0  
기금 (500)  (2,400)  1,080  715  805  (300)  1,387  0  (20)  1,145  0  
보험 (100)  60  157  669  1,255  (800)  590  (100)  (120)  (1,373)  500  
투신 3,400  (933)  (3,758)  1,703  1,359  118  686  0  (370)  1,359  0  
은행 1,770  1,929  1,443  320  970  1,949  880  0  (83)  202  0  
종금 400  0  300  (70)  0  0  110  0  (10)  50  0  
정부 (70)  (200)  200  820  12  (80)  10  0  0  20  0  
개인 3,408  375  890  74  94  146  63  138  167  293  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 10,449  1,912  738  3,564  9,383  780  712  5,653  
 국고채  7,649  1,362  578  (670)  7,982  680  701  5,268  
 국민주택  0  550  100  194  1,000  (100)  11  385  
지방채  전체 0  507  0  (15)  (41)  1  (61)  129  
 지역개발  0  442  0  60  157  1  0  75  
 도시철도  0  65  0  (75)  (199)  0  (61)  54  
공사공단채   2  1,875  (2,520)  1,561  5,918  1,000  0  1,654  
통안증권   316  1,700  (398)  2,407  454  900  (300)  0  
금융채  전체 1,001  2,510  (459)  6,985  14,647  2,724  1,221  3,037  
 은행채  1,001  2,400  (199)  5,278  13,304  2,100  516  827  
 카드채  0  (250)  (200)  1,956  940  (162)  400  1,074  
 기타금융  0  360  (60)  (249)  403  787  304  1,135  
회사채  전체 0  1,120  (230)  1,322  258  455  (390)  2,220  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 6월 14일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 6월 13일, 대비일은  2024년 6월 7일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
제주개발센터  2.6  교보증권  2.7  이지스자산운용  32.5  비씨카드  1.0  
경상북도개발공사  2.1  현대글로비스  2.6  컴투스  19.5  삼성카드  1.0  
김해시도시개발공사  2.1  한국증권금융  2.5  한국자산신탁  1.8  신한카드  1.0  
시흥도시공사  2.1  현대모비스  2.5  이지스레지던스리츠  1.7  케이비카드  1.0  
용인도시공사  2.1  SK하이닉스  2.5  쌍용씨앤이  1.5  현대카드  0.6  
과천도시공사  1.4  한국타이어앤테크놀로지  1.5  하나에프앤아이  0.2  비엔케이캐피탈  0.2  
하남도시공사  1.4  예스코홀딩스  1.5  한화에너지  0.1  KB캐피탈  0.1  
중소벤처기업진흥공단  1.3  롯데쇼핑  1.3  제이티비씨  0.1  하나캐피탈  0.1  
한국주택금융공사  1.2  LG유플러스  0.5  풍산 -0.5  아이엠캐피탈  -0.2  
평택도시공사  1.1  케이티스카이라이프  -0.4  DL에너지  -17.1  벤츠파이낸셜서비스  -0.9  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 6월 13일, 대비일은  2024년 6월 7일 
050100150
06/23 09/23 12/23 03/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
06/23 09/23 12/23 03/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 6월 14일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 6월 13일 
 
 
 
 
 
400420440460480
(4)(2)024
11/17 01/17 03/17 05/17 07/17 09/17 11/17발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
11/17 01/17 03/17 05/17 07/17 09/17 11/17발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
11/17 01/17 03/17 05/17 07/17 09/17 11/17발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
11/17 01/17 03/17 05/17 07/17 09/17 11/17발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
04/15 04/25 05/05 05/15 05/25 06/04 06/14회사채 금융채 공사채(조원 )
20406080100
04/12 04/22 05/02 05/12 05/22 06/01 06/11공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 6월 14일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
