 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 7월 5일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 3.122  ▼ (5.50)  ▼ (5.50)  ▼ (2.30)  미국 2Y 4.711  ▼ (4.40)  ▼ (4.40)  ▲ 46.04  
한국 10Y 3.235  ▼ (2.50)  ▼ (2.50)  ▲ 6.00  미국 10Y 4.371  ▼ (2.65)  ▼ (2.65)  ▲ 49.20  
회사채  AA- 0.455  ▼ (0.66)  ▼ (0.66)  ▼ (38.84)  글로벌  IG 0.892  ▼ (4.92)  ▼ (4.92)  ▼ (9.56)  
회사채  A+ 0.909  ▼ (0.87)  ▼ (0.87)  ▼ (35.85)  글로벌  HY 3.128  ▲ 1.19  ▲ 1.19  ▼ (3.24)  
  
REVIEW   PREVIEW  
국내 소비자물가지수  추이: 상품 물가 중심 둔화  부동산  매수우위지수 : 서울권  중심으로  반등 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권 
 주간 국고 3년 5.5bp, 국고 10년 2.5bp 하락하며 
불 스티프 닝 전개. 美 대선 토론 이후 트럼프  당선 
확률 급등에  재정 악화 및 수입물가  우려 강화. 다
만 이후 시장 예상치  하회한  ISM PMI, 비둘기적  
FOMC 의사록  소화하며  글로벌  금리 강보합  마감 
이번주  발표된  국내 소비자물가지수  상승률은  전
년대비  2.4%로 예상치 (+2.7%) 를 크게 하회. 서비
스 물가 둔화 이어지는  가운데  농축수산물  중심 
상품물가  하락이  큰 폭의 디스인플레이션  견인. 한
은의 기준금리 인하 기대 강화되며  단기물  중심 
매수세  유입. 국고채  커브 스티프닝  확인    시장은  긍정적 인 물가지표에  환호하며  연 2회 기준
금리 인하 기대 강화. 이어지는  디스인플레이션에  
실질 기준금리  또한 1% 돌파하며  높아지는  긴축 
강도에  대한 우려 점증. 7월 금통위에서  기준금리 
인하 소수 의견 등장여부에  주목 
다만 수도권  중심으로  바닥을  다진 부동산  경기와 
가계부채  증가폭  상승은 한은의  신중함을  유지시키
는 요인. 긴축 강도 조절 차원에서의  금리 인하는  
가능하나  강한 통화정책  완화 시사는  아니라는  판
단. 금통위에서  소수의견  등장하더라 도 긴축 스탠
스 유지 시사하며  국고채  금리 하락 제한될  전망  
(2)02468
07/20 03/21 11/21 07/22 03/23 11/23 07/24물가상승기여도 _상품
물가상승기여도 _서비스
헤드라인 CPI(%YoY)
020406080
01/22 07/22 01/23 07/23 01/24 07/24매수우위지수 _전국
매수우위지수 _서울
매수우위지수 _경기(p)
2010 년이후 평균 _전국 기준 
    
 신한 Bond.Zip  2024년 7월 5일 
 
 2  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
DL이앤씨  2-1  AA- 2024 -07-02 600 5,200  1,200  2.0  회사2년 -40  40  1  - 2024 -07-15 
DL이앤씨  2-2 AA- 2024 -07-02 400 2,850  800 3.0  회사3년 -40  40  7  - 2024 -07-15 
두산퓨얼셀  9-1  BBB 2024 -07-03 150 500 330 1.5  개별민평 1.5년 -30  30  -53  - 2024 -07-11 
두산퓨얼셀  9-2 BBB 2024 -07-03 250 1,950  470 2.0  개별민평 2년 -30  30  -59  - 2024 -07-11 
서흥 26 A- 2024 -07-03 300 1,360  - 3.0  개별민평 3년 -30  30  -1  - 2024 -07-12 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
3년물 크레딧  스프레드  주간 변동 폭  확산된  금리 인하 기대 되돌림  경계 
  
 
자료: 연합인포맥스 , 신한투자증권  /주: 3년물 기준 자료: 연합인포맥스 , 신한투자증권  
 회사채  AA- 3년 스프레드는  전주대비  1.2bp 축소
된 45.8bp. 국내 CPI 예상치 하회에  더불어  미국 
경제지표  둔화에  기준금리  인하 기대 강화. 국고채  
금리 하락과  함께 레포펀드  집행 등 풍부한  채권
관련 자금 유입이  크레딧  강세 지속 견인 
6월 크레딧  신규 발행물  전년대비  2.3조원 줄어든  
8.1조원으로 집계. 금리 인하 전망 속 견조한  수요
와 함께 발행물  감소한  점 역시 수급 부담을  경감
시켜주며  스프레드  축소 재료로  작용    부동산  경기 반등 조짐은  한은의  공격적  금리 인하 
제한하는  요인. 7월 금통위 에서 긴축 스탠스  유지하
며 국채 금리 되돌림  가능성  배제할  수 없는 상황. 
공격적  매수 부담스러운  시기 
금통위  이후 8월 금리 인하 기대 되돌림  속 국채 
금리 상승 전망에도  크레딧  스프레드  확대 우려는  
제한적으로  판단. 여전한  통화정책  전환 기대, 국고
채 역캐리  환경 속 금리 상승은  레벨 부담 완화 재
료로 인식하며  신규 투자 타이밍으로  접근할  가능
성이 높은 상황  
(3)(2)(1)01234
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+6월2주
6월3주
6월4주
7월1주(bp)
(0.8)(0.4)0.00.4
01/23 04/23 07/23 10/23 01/24 04/246개월물 IRS (6 개월 후-현재 )
1년물 IRS (1 년후-현재 )(%p) 
    
 신한 Bond.Zip  2024년 7월 5일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/1 105.11  -0.09  1386  113  (1501)  (7503)  54  826  5804  (920)  238  2  
7/2 105.26  0.15  1842  (220)  (1622)  37  (337)  (2650)  1691  0  (363)  0  
7/3 105.26  0 1962  209  (2119)  (4727)  107  1042  680  380  399  (52)  
7/4 105.36  0.1 2858  (141)  (2693)  (1635)  (298)  94  (740)  280  (394)  (24)  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
7/1 114.16  -0.46  (734)  274  418  (1525)  103  (67)  823  470  614  42  
7/2 114.43  0.27  (5913)  (38)  5947  4646  (661)  499  1299  75  89  4  
7/3 114.51  0.08  (2863)  (76)  2956  1409  1  (113)  1405  160  94  (17)  
7/4 114.9  0.39  3045  (81)  (2981)  (2556)  122  (582)  238  (100)  (103)  17  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  (899)  (4,837)  1,933  4,617  829  (1,198)  3,285  (12)  373  5,997  8  
기금 (2,800)  400  80  (360)  (680)  50  1,819  0  (190)  3,724  0  
보험 (450)  (316)  (850)  (340)  (104)  (10)  1,216  0  (430)  7,022  450  
투신 6,175  (995)  260  1,300  799  (280)  1,483  0  (210)  1,863  100  
은행 2,911  (2,031)  (2,010)  (1,330)  4,289  200  1,340  0  187  (312)  0  
종금 0  (200)  (75)  200  (100)  0  840  0  0  (1,200)  0  
정부 100  0  310  130  80  0  (240)  0  10  20  0  
개인 1,677  (20)  (166)  (43)  108  10  (42)  5  494  810  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 10,097  2,043  6,189  10,496  3,243  (535)  410  2,833  
 국고채  10,097  1,823  7,289  4,246  (1,475)  (535)  410  2,699  
 국민주택  0  220  (600)  200  3,819  0  0  133  
지방채  전체 0  298  (100)  (90)  207  0  0  148  
 지역개발  0  284  (100)  (90)  199  0  0  95  
 도시철도  0  14  0  0  7  0  0  53  
공사공단채   0  2,820  (540)  2,594  5,145  600  80  695  
통안증권   (300)  (300)  352  5,345  3,200  2,073  350  5  
금융채  전체 0  100  (2,303)  21,860  (659)  72  1,075  1,866  
 은행채  0  0  (2,277)  20,095  (849)  (28)  500  227  
 카드채  0  (300)  (125)  (1,220)  (135)  200  75  463  
 기타금융  0  400  99  2,985  325  (100)  500  1,176  
회사채  전체 0  (100)  (457)  1,035  677  881  (195)  1,146  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 7월 5일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 7월 4일, 대비일은  2024년 6월 28일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
고양도시관리공사  -0.6  DGB 금융지주  0.1  효성화학  61.3  오케이캐피탈  62.9  
안산도시공사  -0.6  KB금융 0.1  BNK투자증권  0.0  우리카드  0.4  
평택도시공사  -0.6  SK텔레콤  0.1  DL 0.0  하나카드  0.4  
하남도시공사  -0.6  농협금융지주  0.1  SPC삼립 0.0  현대카드  0.3  
한국도로공사  -0.8  신한지주  0.1  대성에너지  0.0  삼성카드  0.0  
한국전력공사  -1.3  종근당  -0.8  서흥 -6.2  애큐온캐피탈  -0.4  
한국주택금융공사  -1.3  GS칼텍스  -1.0  다우기술  -7.2  아이엠캐피탈  -0.5  
인천국제공항공사  -1.6  케이씨씨글라스  -1.0  두산 -8.1  KB캐피탈  -0.6  
과천도시공사  -1.6  한화에어로스페이스  -1.0  GS글로벌  -19.6  키움캐피탈  -0.7  
전남개발공사  -2.2  LF -1.8  제이티비씨  -33.9  메리츠캐피탈  -1.3  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 7월 4일, 대비일은  2024년 6월 28일 
050100150
07/23 10/23 01/24 04/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
07/23 10/23 01/24 04/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 7월 5일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 7월 4일 
 
 
 
 
 
400420440460480
(4)(2)024
12/08 02/08 04/08 06/08 08/08 10/08 12/08발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
12/08 02/08 04/08 06/08 08/08 10/08 12/08발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
12/08 02/08 04/08 06/08 08/08 10/08 12/08발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
12/08 02/08 04/08 06/08 08/08 10/08 12/08발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
05/08 05/18 05/28 06/07 06/17 06/27회사채 금융채 공사채(조원 )
20406080100
05/07 05/17 05/27 06/06 06/16 06/26공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 7월 5일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
