 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 8월 16일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.887  ▼ (5.30)  ▼ (11.30)  ▼ (25.80)  미국 2Y 4.095  ▲ 4.00  ▼ (16.35)  ▼ (15.52)  
한국 10Y 2.940  ▼ (7.20)  ▼ (11.70)  ▼ (23.50)  미국 10Y 3.914  ▼ (2.70)  ▼ (11.75)  ▲ 3.50  
회사채  AA- 0.502  ▲ 5.02  ▲ 9.85  ▼ (32.53)  글로벌  IG 0.959  ▼ (6.36)  ▲ 2.61  ▼ (2.78)  
회사채  A+ 0.889  ▲ 0.34  ▲ 0.68  ▼ (37.26)  글로벌  HY 3.220  ▼ (4.93)  ▲ 2.47  ▼ (0.39)  
  
REVIEW   PREVIEW  
디스인플레이션  기대 강화에  한미 국채금리  하락  금리 인하를  통한 소비심리  개선 필요성  증대 
  
 
자료: 뉴욕 연은, 신한투자증권  자료: 한국은행 , 신한투자증권  
 주간 국고 3년 5.3bp 하락, 국고 10년 7.2bp 하락
하여 불 플래트 닝 전개. 뉴욕 연은 소비자기대조사
(SCE)에서 집계된  3년 기대 인플레이션 은 2.3%로 
전월대비  0.6%p 급락. 이후 발표된  미국 생산자물
가 또한 전년대비  2.2% 상승하며  예상치  2.3% 하
회. 디스인플레이션  기대감 증폭되며  미국 국채금
리 하락. 국고채  금리 또한 이에 연동 
한편 이란과  그의 추종 세력들의  이스라엘  공격이  
임박했다는  관측 제기. 중동 지역의  지정학적  위험 
고조는  시장의  안전자산  선호심리  자극. 국고채  현
선물 순매수 세 이어지며  금리 하락 마감    연휴 사이 발표된  미국 소매판매와  신규 실업수당
청구건수가  모두 예상치보다  견조하게  발표. 경기 
침체 우려 불식되면서  미국 국채금리  급등. 국고채  
금리 또한 단기간  약세 전개 가능성  경계 
다만 다음주  한국 채권시장은  22일 금통위에  이목 
집중. 시중은행 대출금리  인상, 스트레스  DSR 2 단
계 실시 등 정부의  가계부채  안정화  시도 확인. 2Q 
GDP 통해 내수 부진까지 확인한  만큼 8월 금리 
인하 가능하다 는 판단. 예상과  달리 동결하더라도  
인하 소수의견  등장 전망. 8월 금통위  결과 상관없
이 연 2회 기준금리  인하 기대 유지 예상  
0246810
2.02.53.03.54.04.5
20 21 22 23 24기대 인플레이션 (좌축 )
가계 지출 전망 (우축 )(%) (%)
01234
7085100115130
10 13 16 19 22소비자심리지수 (좌축 )
한국 기준금리 (우축 )(p) (%) 
    
 신한 Bond.Zip  2024년 8월 16일 
 
 2  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
- - - - - - - - - - - - - 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
3년물 크레딧  스프레드  주간 변동 폭  24년 회사채  등급별  만기 도래 금액 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권   
 3년물 크레딧  스프레드  회사채  AA-(50.2bp), 여
전채 AA-(61.2bp) 각각 2.4bp, 4.4 bp 확대. 미국 
경기 침체 공포, 티몬/위메프  사태 등 리스크  경계
감 높이는  재료 완화에도  국채 금리 하락 속도에  
뒤쳐지며  약보합  
7월 은행 가계대출  5.5조원 증가(6월 5.9조원). 집
단대출  감소 전환, 주담대  증가폭  둔화 등 은행 자
체 대출 감소 영향(정책대출  증가). 9월 1일 이후 
2단계 스트레스  DSR 시행 예정으로  은행권  가계
대출 태도 강화될 전망    차주에도  높은 금리 변동성  속 크레딧  스프레드  확
대 전망. 차주 금통위에서  기대에  못 미치는  금리 
인하 폭 확인 시 금리 상방 압력에  유의. 15일 발표
된 미국 소매판매  예상치  상회는 시장의  빅컷 기대 
후퇴시킬  재료. 잔존하는  금리 불확실성  경계 
회사채  금리 3.4%대까지  내려오며  낮은 이자비용  
노린 자금조달  재개. 반기보고서  제출 마무리  후 
월말부터  회사채  수요예측  집중. 하반기  기준 차환
발행 수준 예상하나 , 8~9 월에 물량 집중되며  연말 
갈수록  순상환  전망. 줄어든  캐리 매력에도  물량 
확보에  관심 필요  
(3)036
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+7월4주
7월5주
8월1주
8월2주(bp)
010203040
8월 9월 10월 11월 12월AAA
AA
A
BBB(천억원 ) 
    
 신한 Bond.Zip  2024년 8월 16일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
8/9 105.91  -0.07  476  195  (769)  2249  (47)  1069  (4705)  530  135  98  
8/12  105.9  -0.01  1010  239  (1308)  (1145)  81  525  (1610)  370  471  59  
8/13  105.98  0.08  2968  (353)  (2517)  (3524)  (382)  (288)  2604  (420)  (507)  (98)  
8/14  106.07  0.09  (3095)  266  2826  6011  (256)  152  (3844)  570  193  3  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
8/9 117.01  -0.13  2264  81  (2357)  (2172)  192  (556)  377  (200)  2  12  
8/12  117.09  0.08  6728  165  (6888)  (4922)  171  (1101)  (898)  (230)  92  (5) 
8/13  117.35  0.26  728  87  (857)  (1226)  (5) 768  (782)  90  298  42  
8/14  117.69  0.34  73  83  (86)  (293)  410  (278)  (186)  160  101  (70)  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  3,730  (1,230)  2,702  5,513  (198)  888  (235)  (12)  (224)  2,234  0  
기금 0  0  (320)  (1,420)  (296)  (100)  (1,692)  0  1,326  18  0  
보험 (230)  (528)  (973)  (470)  940  200  (721)  (100)  (460)  (575)  0  
투신 (277)  (1,200)  165  132  682  83  (1,231)  2  40  (75)  0  
은행 2,761  (1,636)  (3,897)  2,810  (262)  1,100  (520)  0  8  215  0  
종금 (50)  0  200  (14)  (100)  0  80  0  0  (30)  0  
정부 0  0  100  (208)  (130)  (75)  (90)  0  0  0  0  
개인 286  22  135  48  209  38  (7) (1) 231  307  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 13,167  (2,484)  (2,918)  (1,679)  578  85  (403)  1,270  
 국고채  7,837  (2,884)  (2,918)  (1,679)  (2,677)  85  (403)  970  
 국민주택  0  400  0  0  336  0  0  299  
지방채  전체 0  277  0  0  (36)  0  129  59  
 지역개발  0  275  0  0  (26)  0  129  19  
 도시철도  0  2  0  0  (10)  0  0  40  
공사공단채   0  600  200  3,560  7,342  1,600  900  1,024  
통안증권   11,900  (2,200)  863  254  2,600  82  220  0  
금융채  전체 (600)  90  3,120  8,324  18,346  4,400  2,240  2,136  
 은행채  (600)  (100)  2,620  5,180  16,129  4,400  1,790  399  
 카드채  0  30  (200)  990  868  (300)  800  509  
 기타금융  0  160  700  2,154  1,349  300  (350)  1,227  
회사채  전체 3  (600)  175  243  474  425  (100)  663  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 8월 16일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 8월 14일, 대비일은  2024년 8월 9일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
경남개발공사  4.2  DL이앤씨  3.8  AJ네트웍스  1.0  산은캐피탈  4.5  
충청남도개발공사  3.7  광주신세계  2.9  두산 1.0  하나캐피탈  4.5  
부산교통공사  3.6  삼성바이오로직스  2.9  삼척블루파워  0.8  JB 우리캐피탈  4.4  
서울주택도시공사  3.4  종근당  2.9  두산에너빌리티  0.8  아이비케이캐피탈  4.4  
한국전력공사  3.2  한화시스템  2.8  GS건설 0.7  현대커머셜  4.4  
한국철도공사  2.3  한국서부발전  0.6  제이티비씨  0.0  오케이캐피탈  1.3  
경상북도개발공사  1.5  한국수력원자력  0.6  콘텐트리중앙  0.0  한국캐피탈  1.2  
김해시도시개발공사  1.5  한국중부발전  0.6  GS글로벌  -0.1  메리츠캐피탈  1.0  
시흥도시공사  1.5  한국증권금융  0.6  DL에너지  -0.2  폭스바겐파이낸셜  1.0  
용인도시공사  1.5  JB금융지주  -2.5  중앙일보  -0.5  아이엠캐피탈  -0.2  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 14일, 대비일은  2024년 8월 9일 
050100150
08/23 11/23 02/24 05/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
08/23 11/23 02/24 05/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 8월 16일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 8월 14일 
 
 
 
 
 
400420440460480
(4)(2)024
01/18 03/18 05/18 07/18 09/18 11/18 01/18발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
01/18 03/18 05/18 07/18 09/18 11/18 01/18발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
01/18 03/18 05/18 07/18 09/18 11/18 01/18발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
01/18 03/18 05/18 07/18 09/18 11/18 01/18발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
20406080100
06/19 06/29 07/09 07/19 07/29 08/08공사채 은행채 여전채 회사채 (%)
03691215
06/20 06/30 07/10 07/20 07/30 08/09회사채 금융채 공사채(조원 ) 
    
 신한 Bond.Zip  2024년 8월 16일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
