 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 9월 20일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.835  ▲ 1.50  ▼ (12.00)  ▼ (31.00)  미국 2Y 3.585  ▲ 0.15  ▼ (33.55)  ▼ (66.57)  
한국 10Y 2.969  ▲ 4.20  ▼ (11.90)  ▼ (20.60)  미국 10Y 3.716  ▲ 6.20  ▼ (18.80)  ▼ (16.31)  
회사채  AA- 0.584  ▲ 0.00  ▲ 4.10  ▼ (21.51)  글로벌  IG 0.906  ▼ (5.76)  ▼ (2.24)  ▼ (8.23)  
회사채  A+ 0.922  ▲ 0.00  ▲ 1.65  ▼ (34.93)  글로벌  HY 2.983  ▼ (7.31)  ▼ (2.17)  ▼ (7.74)  
  
REVIEW   PREVIEW  
예상보다  완만한  인하 경로에  시장금리는  약세  한미 1년 기대인플레이션  추이 
  
 
자료: Bloomberg , 신한투자증권  자료:  Bloomberg , 신한투자증권 / 주: 미국은  미시간대  서베이  
 주간 국고 3년 1.5bp, 국고 10년 4.2bp 상승하여 
베어 스티프닝  전개. 9월 FOMC 에서 연준은  기준
금리 50bp 인하를  단행. 같이 발표된  점도표  전망
치는 2025년말까지  3.5%, 2026 년말까지  3.0% 제
시. 사이클  초기 공격적  완화 후 완만한  인하 경로
에 글로벌  금리는  장기물  중심 약세 흐름. 연휴 직
후 주요 국고채  금리 또한 이에 연동되며  상승 
연준의  빅 컷 단행 후 한은은 국내 여건에  집중해  
통화정책을  운용할수  있는 여력이  커졌다 는 입장. 
해당 발언이 다소 매파적으로  해석되며  주요 국고
채의 약세 압력을  키우는  요인으로  작용    인하 사이클  초반 공격적  완화에 중장기  성장 전망 
개선. 이번주  신규 실업수당  청구건수  또한 예상치  
크게 하회하며 침체 우려 추가 완화. 시장금리가  
이미 공격적  금리 인하를  반영한  만큼 당분간  장기
물 중심 글로벌  금리 상방 압력 노출 전망 
9월 5대 시중은행  주담대  증가폭이  6~8월 대비 
25% 이상 감소해  10월 금리 인하 기대 재점증 . 다
만 한국 1년 기대인플레이션 은 미국과  달리 최근 
10년 평균 상회. 제한적인  완화 여력으로  한국은  
연내 1회 인하가 유력. 미국 스팁 흐름에  연동되어  
국고채도  장기물  중심 약세 이어질  가능성   
23456
24 25 26 27미국 기준금리 상단
FF 선물 내재금리 (FOMC 전)
9월점도표 상기준금리(%)
23456
22 23 24한국 미국
10년평균 _한국 10년평균 _미국(%) 
    
 신한 Bond.Zip  2024년 9월 20일 
 
 2  I  
 
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
- - - - - - - - - - - - - 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
여전채  2년 이하 강세 주도  채권형펀드  잔고 증가 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 한국은행 , 신한투자증권   
 주간 회사채  AA- 3년 보합, 캐피탈  0.7bp 축소되
며 섹터 및 만기별  차별화  전개. 여전채  2년 구간 
중심으로  스프레드  축소 폭 부각. 
은행권  7월 연체율  0.47% 로 전년대비  8bp 상승. 
연체채권  상/매각 등 분기말  효과 소멸되고  신규 
연체율  상승하며  반등(신규연체  2.7조원, 정리 규
모 1.5조원). 중소기업  연체율  0.71%(+20bp), 자
영업자  연체율  0.61%(+16 bp)로 연체율  상승 견인    연준의  50bp 인하, 9월 시중은행  주담대  증가 속도 
둔화는  10월 금리 인하 기대감  높이는  재료. 인하 
목전에  둔 시점, 단기간  역캐리  감내 가능하다는  
판단 속 대기 수요 재차 유입될  환경 조성. 여전채  
단기물 , A급 회사채  중심 점진적  매수 접근 유효 
다만 분기말까지  국채 금리 높은 변동성  유지되며  
스프레드  축소 폭은 제한적 . 아직 가계대출  추세적  
감소 확인 전으로  10월 인하 의구심도  잔존한  상황
임에 유의  
(2)(1)01
공사채 은행채 카드채
AA+캐피탈채
AA-캐피탈채
A+회사채
AA-회사채
A+1Y 2Y 3Y 5Y 10Y(bp)
150170190210230
100120140160180
07/23 10/23 01/24 04/24 07/24채권형 (좌축 )
MMF( 우축 )(조원 ) (조원 ) 
    
 신한 Bond.Zip  2024년 9월 20일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
9/11  106.02  0.13  5896  236  (6141)  11068  (362)  (1974)  (14440)  0  (433)  9  
9/12  105.9  -0.12  (3961)  (372)  3707  6067  (427)  (53)  (2880)  0  1000  626  
9/13  106.36  0.46  5481  (334)  (5147)  (6297)  268  (2385)  5679  0  (2412)  0  
9/19  106.32  -0.04  2303  (363)  (1812)  3869  (225)  1138  (7031)  0  437  (128)  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
9/11  117.43  0.61  1577  (442)  (1044)  (2663)  (593)  (415)  2751  0  (124)  (91)  
9/12  117.15  -0.28  (1932)  52  1908  3858  (190)  235  (2019)  0  24  (28)  
9/13  118 0.85  (1403)  (274)  1668  3228  (276)  (99)  (501)  0  (684)  9  
9/19  117.55  -0.45  (8878)  416  8454  6377  (188)  181  1615  0  469  8  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  0  (1,461)  311  (333)  (550)  195  1,588  (11)  3  792  0  
기금 0  0  2,430  (140)  90  (400)  1,070  0  200  350  0  
보험 (120)  0  (63)  (33)  240  (1,150)  1,020  0  400  759  600  
투신 210  (200)  203  493  327  100  603  100  130  (366)  (100)  
은행 4  (1,489)  (500)  280  (721)  (100)  1,410  2  310  311  0  
종금 0  200  0  (10)  (200)  0  20  0  40  0  0  
정부 0  0  250  210  90  0  (50)  0  0  0  0  
개인 29  20  42  3  6  2  0  13  (20)  188  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 534  3,600  1,652  1,500  (493)  50  500  285  
 국고채  534  3,200  1,752  1,300  (682)  50  500  267  
 국민주택  0  400  (100)  200  188  0  0  17  
지방채  전체 0  0  0  0  0  0  0  11  
 지역개발  0  0  0  0  2  0  0  4  
 도시철도  0  0  0  0  (2) 0  0  6  
공사공단채   2  50  (220)  1,300  316  0  0  299  
통안증권   50  1,000  200  (300)  1,300  900  100  0  
금융채  전체 600  2,300  190  1,330  177  119  (500)  426  
 은행채  600  1,900  300  1,780  1,500  100  (400)  22  
 카드채  0  100  (210)  0  (723)  0  0  152  
 기타금융  0  300  100  (450)  (600)  19  (100)  252  
회사채  전체 0  50  (900)  (180)  0  120  0  403  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 9월 20일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 9월 19일, 대비일은  2024년 9월 13일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
경남개발공사  1.0  BNK금융지주  0.4  두산 0.5  롯데오토리스  -0.2  
경기주택도시공사  0.0  DGB 금융지주  0.4  한솔테크닉스  0.4  롯데캐피탈  -0.3  
광해광업공단  0.0  KB금융 0.4  에스케이어드밴스드  0.2  벤츠파이낸셜서비스  -0.3  
국가철도공단  0.0  SK텔레콤  0.4  효성화학  0.2  아이엠캐피탈  -0.3  
농어촌공사  0.0  농협금융지주  0.4  GS건설 0.1  폭스바겐파이낸셜  -0.3  
시흥도시공사  0.0  현대글로비스  -0.3  중앙일보  0.0  아이비케이캐피탈  -0.7  
안산도시공사  0.0  DL이앤씨  -0.3  콘텐트리중앙  0.0  우리금융캐피탈  -0.7  
용인도시공사  0.0  에이치디현대오일뱅크  -0.3  한국토지신탁  -0.1  하나캐피탈  -0.7  
평택도시공사  0.0  삼성증권  -0.4  삼양패키징  -0.2  현대커머셜  -0.7  
하남도시공사  0.0  CJ ENM  -0.6  우리금융에프앤아이  -0.2  키움캐피탈  -0.9  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 9월 19일, 대비일은  2024년 9월 13일 
050100150
09/23 12/23 03/24 06/24 09/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
09/23 12/23 03/24 06/24 09/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 9월 20일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 9월 19일 
 
 
 
 
 
400420440460480
(4)(2)024
02/23 04/23 06/23 08/23 10/23 12/23 02/23발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
02/23 04/23 06/23 08/23 10/23 12/23 02/23발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
02/23 04/23 06/23 08/23 10/23 12/23 02/23발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
205208211214217
(4)(2)024
02/23 04/23 06/23 08/23 10/23 12/23 02/23발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
07/22 08/01 08/11 08/21 08/31 09/10 09/20회사채 금융채 공사채(조원 )
20406080100
07/19 07/29 08/08 08/18 08/28 09/07 09/17공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 9월 20일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
