 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 10월 4일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 2.782  ▼ (3.80)  ▼ (2.30)  ▼ (36.30)  미국 2Y 3.705  ▲ 14.50  ▲ 6.30  ▼ (54.52)  
한국 10Y 2.935  ▼ (6.20)  ▼ (5.70)  ▼ (24.00)  미국 10Y 3.847  ▲ 9.55  ▲ 6.40  ▼ (3.20)  
회사채  AA- 0.596  ▲ 1.36  ▲ 0.85  ▼ (19.89)  글로벌  IG 0.870  ▼ (2.54)  ▼ (2.07)  ▼ (11.82)  
회사채  A+ 0.929  ▲ 0.76  ▲ 0.32  ▼ (34.44)  글로벌  HY 2.978  ▼ (0.35)  ▲ 0.96  ▼ (7.89)  
  
REVIEW   PREVIEW  
1%대 물가상승률에  10월 금리 인하 기대 확대  시중은행  최근 6개월 주간 평균 주담대  증가폭  
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 언론 참고, 신한투자증권  /주: 5대 시중은행  자료 
 주간 국고 3년 3.8bp 하락, 국고 10년 6.2bp 하락
하여 불 플래트닝  전개. 이번주  발표된  국내 소비
자물가지수는  전년동기대비  1.6% 상승하며 ‘21년 
3월 이후 처음으로  1%대 기록. 10월 금리 인하 기
대 확산에 주요 국고채  금리 하락 전환 
지난 1일 이란의 이스라엘  공습 소식에 중동 지정
학적 리스크  재부각 . 美 JOLTS  구인건수 , 서비스
업 PMI 호조에도  안전자산  선호심리 우위 보이며  
글로벌  금리 하락. 다만 이스라엘이  이란 석유시설  
공습 가능성  제기되자  국제 유가 급등. 인플레  위
험 부상하 며 장기물  중심 금리 상승 압력 재확대     국제 정세 경계 속 한국은  10월 금통위 에도 이목 
집중. 25bp 금리 인하 예상되지만  여전히  높은 주
담대 증가 속도로  추가 인하에  미온적인  스탠스가  
유력. 금리 인하와  동시에  향후 3개월내  금리 인하 
의견은  축소될  것으로  예상. 주요 국고채  금리 장
기물 중심 상승 재개 전망 
바이든이  이란 석유시설  타격을 논의중이라고  밝힌 
만큼 당분간  중동 경계 심리 또한 지속 전망. 중동 
리스크  발발 초반 안전자산  선호에  국채 강세 보이
지만 이후 유가 급등에  약세 전환되는  패턴 주목. 
향후 국고채  금리 상방 압력 지속 가능성 경계  
02468
21 22 23 24서비스 물가 기여도
상품 물가 기여도
헤드라인 CPI
인플레이션 목표 (2%)(%YoY)
1.091.061.461.521.78
1.48
0.81.01.21.41.61.8
4월 5월 6월 7월 8월 9월(조원 ) 
    
 신한 Bond.Zip  2024년 10월 4일 
 
 2  I  
 
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
삼성바이오로직스 8-1 AA- 2024 -09-30 1,000  9,500  - 2.0  개별민평 2년 -30  30  -19  - 2024 -10-14 
삼성바이오로직스 8-2 AA- 2024 -09-30 3,000  19,900  - 3.0  개별민평 3년 -30  30  -13  - 2024 -10-14 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
AA- 캐피탈  일드커브   한전 연간 영업이익  및 두바이유  추이 
  
 
자료: 연합인포맥스 , 신한투자증권  자료: Quantiwise , 신한투자증권  /주: 두바이유  기준. 연 평균 
 징검다리  휴일 동안 대외 이슈 반영하며  금리 하
락. 국채 3년 2.782%, 회사채  AA- 3년 3.378% 
기록. 크레딧  스프레드  전주대비  0.8bp 확대 
1~2년 구간 여전채  크레딧  스프레드  축소되며  차
별적 강세 전개. 동일 등급 회사채와의  스프레드  
갭은 AA- 1.5bp , AA+급 카드채는  -7bp로 역전. 
연저점  수준까지  좁혀진  상황으로  단기적으로  레
벨 부담에  따른 마찰 존재. 한달전대비  30bp 낮아
진 레벨 수준, 2년 이하 구간 커브 플랫 감안 시 
추가 강세 동력 약화     중동 분쟁 격화 우려 속 WTI 배럴당  73달러대  까
지 급등. 국제 유가 불확실성  확대되며  인플레이션  
및 한전 적자 우려 자극. 국제 유가의  한전 실적 
반영까지  약 2개분기  시차 존재하나, 9월말 전기요
금 인상 한 차례 좌절하며  수익성  둔화 우려 가중 
10월 금통위 에서 25bp 인하 유력하나 , 3개월 내 추
가 인하 기대 미충족  시 국채 금리 상승 전망.  지
난주 휴장일간  대외 금리 연동해  국채 금리 2.7%
대까지  내려온  만큼 금리 상방 압력 포함 크레딧  
심리에  부정적  재료 산재  
3.33.43.53.63.73.8
6M 1Y 1.5Y 2Y 2.5Y 3Y 4Y 5Y캐피탈 (AA -)
-1W
-1M(%)
020406080100120
(40)(30)(20)(10)01020
00 02 04 06 08 10 12 14 16 18 20 22 24영업이익
국제유가(조원 ) (달러 /배럴 ) 
    
 신한 Bond.Zip  2024년 10월 4일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
9/26  106.37  0 4776  105  (4917)  (5190)  705  (906)  1412  (150)  (788)  36  
9/27  106.3  -0.07  (1912)  172  1022  1151  (617)  (682)  (785)  0  1955  718  
9/30  106.35  0.05  984  5  (937)  (1081)  634  (518)  (292)  0  320  (52)  
10/2  106.42  0.07  7317  78  (7464)  (2771)  (682)  (1013)  (2417)  0  (581)  69  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
9/26  117.32  -0.03  (1513)  (140)  1638  493  (483)  982  576  0  70  15  
9/27  117.21  -0.11  (3128)  160  2962  1893  289  237  92  0  451  6  
9/30  117.38  0.17  (2949)  (142)  3101  3511  103  (82)  (378)  0  (53)  (10)  
10/2  117.91  0.53  7093  (243)  (6803)  (7148)  (56)  (398)  1323  0  (524)  (47)  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  (2,263)  1,857  1,818  (902)  2,938  611  4,444  22  (104)  482  133  
기금 0  (2,100)  (880)  (340)  130  (300)  60  0  (50)  120  0  
보험 (10)  60  (10)  (240)  (172)  70  (2,297)  600  1,440  881  100  
투신 88  40  (350)  (1,750)  (86)  (170)  507  30  70  (491)  0  
은행 (179)  206  1,134  (50)  (810)  (297)  285  (5) 300  (3,409)  100  
종금 200  300  0  0  500  0  (140)  0  0  0  0  
정부 0  0  (210)  10  (91)  0  0  0  0  10  0  
개인 146  44  12  1  9  15  0  190  (18)  260  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 9,038  (3,360)  421  (2,111)  (2,725)  860  (281)  663  
 국고채  9,038  (3,660)  421  (2,011)  (3,074)  860  (281)  627  
 국민주택  0  300  0  (100)  349  0  0  36  
지방채  전체 0  116  0  0  17  0  116  107  
 지역개발  0  115  0  0  (29)  0  116  46  
 도시철도  0  1  0  0  47  0  0  60  
공사공단채   0  (128)  89  1,001  4,573  600  556  407  
통안증권   9,900  (2,250)  354  1,100  8,296  400  0  0  
금융채  전체 4,400  2,280  (87)  5,805  4,575  517  800  744  
 은행채  4,400  170  (187)  4,985  3,508  517  500  228  
 카드채  0  1,110  0  (980)  277  0  0  186  
 기타금융  0  1,000  100  1,800  790  0  300  328  
회사채  전체 0  70  (160)  320  424  597  105  1,639  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 10월 4일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 10월 2일, 대비일은  2024년 9월 27일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
지역난방공사  0.8  삼성바이오로직스  1.8  BNK투자증권  1.3  비씨카드  0.4  
경상북도개발공사  0.5  현대오토에버  1.8  DL 1.3  삼성카드  0.4  
김해시도시개발공사  0.5  SK에너지  1.1  SPC삼립 1.3  신한카드  0.4  
시흥도시공사  0.5  현대글로비스  1.1  대성에너지  1.3  케이비카드  0.4  
용인도시공사  0.5  광주신세계  1.1  대성홀딩스  1.3  우리카드  0.4  
안산도시공사  0.2  하나금융지주  0.4  한진 -0.1  현대커머셜  0.2  
평택도시공사  0.2  한국수력원자력  0.4  두산퓨얼셀  -0.1  벤츠파이낸셜서비스  0.2  
하남도시공사  0.2  한국증권금융  0.4  에스엘엘중앙  -0.1  아이엠캐피탈  0.2  
국가철도공단  0.1  메리츠금융지주  0.4  제이티비씨  -0.1  KB캐피탈  0.0  
한국전력공사  0.1  롯데칠성음료  -2.5  AJ네트웍스  -0.7  현대카드  -1.5  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 10월 2일, 대비일은  2024년 9월 27일 
050100150
10/23 01/24 04/24 07/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
10/23 01/24 04/24 07/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 10월 4일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 10월 2일 
 
 
 
 
 
400420440460480
(4)(2)024
03/07 05/07 07/07 09/07 11/07 01/07 03/07발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
03/07 05/07 07/07 09/07 11/07 01/07 03/07발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
205209213217221
(4)(2)024
03/07 05/07 07/07 09/07 11/07 01/07 03/07발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
03/07 05/07 07/07 09/07 11/07 01/07 03/07발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
08/01 08/11 08/21 08/31 09/10 09/20 09/30회사채 금융채 공사채(조원 )
20406080100
07/31 08/10 08/20 08/30 09/09 09/19 09/29공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 10월 4일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
