 
 
 1  I  
 
     
주간 채권 코멘트  
  2024년 6월 28일  
    신한 Bond .Zip   
[ Fixed Income  Strategist ] 안재균  연구위원   
[ Credit Analyst ] 정혜진  선임연구원 
   
 
(%,bp) 종가  WTD  MTD  YTD   종가  WTD  MTD  YTD  
한국 3Y 3.212  ▲ 5.20  ▼ (24.00)  ▲ 6.70  미국 2Y 4.712  ▼ (2.05)  ▼ (16.15)  ▲ 46.19  
한국 10Y 3.295  ▲ 5.30  ▼ (28.50)  ▲ 12.00  미국 10Y 4.286  ▲ 2.90  ▼ (21.35)  ▲ 40.70  
회사채  AA- 0.457  ▼ (2.56)  ▲ 8.29  ▼ (38.58)  글로벌  IG 0.940  ▲ 0.54  ▲ 11.09  ▼ (4.71)  
회사채  A+ 0.919  ▼ (0.54)  ▼ (0.22)  ▼ (35.14)  글로벌  HY 3.133  ▼ (0.36)  ▲ 1.77  ▼ (3.08)  
  
REVIEW   PREVIEW  
주요 투자자  국고채  현물 순매수  추이  금리 구간별  국내 기관 국고채  일평균  순매수  
  
 
자료: 연합인포맥스 , 신한투자증권  자료: 연합인포맥스 , 신한투자증권 
 주간 국고 3년 5.2bp, 국고 10년 5.3bp 상승하며 
베어 스티프 닝 전개. 금주 채권시장에  영향을  미칠 
국내 주요 이벤트  부재. 국고채  금리는 그동안  가
파른 하락장을  경험한  만큼 레벨 부담 국면 진입  
미국 또한 주요 지표 발표 부재로  글로벌  금리 보
합권 내 등락. 다만 이번주  공표된  BoJ 의사록에서  
물가 상승 압력을  고려해  늦지 않은 시점 금리 인
상을 시사. 호주 소비자물가지수  또한 시장 예상치  
상회하는 등 주요국  중앙은행  매파적  스탠스  우려 
확대. 외국인  주도의  국고채  현물 순매수  강도 약
화 확인하며  주요 국고채 금리 상승 마감    현재 국내 주요 시장금리는  연내 2회 금리 인하 기
대를 반영. 다만 3% 상회하는  기대인플레이션 , 수
도권 중심 부동산  매수 심리 반등 조짐은  한은의  
조기 금리 인하를  제한하는  요인. 현재 국고채  레
벨은 과도한  기대가  반영된  영역이라는  판단 
올해 국고 3년 3.3%, 국고 10년 3.4% 이하에서 국
내 기관 현물 순매수  크게 축소. 현재 레벨에서  국
내 기관들의  저가 매수세는  제한될  가능성. 미국 
또한 높은 기대인플레이션  환경에서  연준 대비 많
은 인하를  예상하는  시장 기대 되돌림  우려. 추격 
매수보다는  당분간  관망세  유지 필요  
2.73.03.33.63.9
(30)0306090
01/05 02/05 03/05 04/05 05/05 06/05외국인 (좌축 )
국내기관 (좌축 )
국고 3년금리 (우축 )
국고 10년금리 (우축 )(천억원 ) (%)
(3)036
국고 3년 국고 10년3.6~3.7% 3.5~3.6%
3.4~3.5% 3.3~3.4%
3.2~3.3% 3.1~3.2%(천억원 ) 
    
 신한 Bond.Zip  2024년 6월 28일 
 
 2  I  
 
회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요예측
(억원) 밴드포함  
(억원) 발행확정  
(억원) 만기 밴드기준금리  밴드하단  
(bp) 밴드상단  
(bp)  결정금리  
(bp) 발행금리  
(%) 발행일  
효성화학 13 BBB+  2024 -06-24 500 0 500 1.5  (절대금리 ) 680  780  780  - 2024 -07-03 
두산311-1  BBB 2024 -06-25 200 1,020  250 1.5  개별민평 1.5년 -30  30  -90  - 2024 -07-04 
두산311-2 BBB 2024 -06-25 200 1,510  500 2.0  개별민평 2년 -30  30  -65  - 2024 -07-04 
GS글로벌 23-1 A 2024 -06-26 200 1,150  - 2.0  회사2년 -30  30  -23  - 2024 -07-05 
GS글로벌 23-2 A 2024 -06-26 200 1,090  - 3.0  회사3년 -30  30  -43  - 2024 -07-05 
LF12  AA- 2024 -06-26 500 2,100  - 3.0  개별민평 3년 -30  30  -5  - 2024 -07-05 
다우기술 6 A 2024 -06-26 1,000  5,950  - 3.0  개별민평 3년 -30  30  -30  - 2024 -07-05 
하림지주 9-1 A- 2024 -06-27 400 1,210  - 1.5  회사1.5년 -30  30  20  - 2024 -07-05 
하림지주 9-2 A- 2024 -06-27 600 1,560  - 2.0  회사2년 -30  30  25  - 2024 -07-05 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권/ 주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 국내 크레딧  REVIEW   국내 크레딧  PREVIEW  
3년물 크레딧  스프레드  주간 변동 폭  회사채  AA-/A+ 3년물 스프레드  갭 
  
 
자료: 연합인포맥스 , 신한투자증권  /주: 3년물 기준 자료: 연합인포맥스 , 신한투자증권  
 회사채  AA- 3년 스프레드는  45.7bp로 전주대비  
1.2bp 축소. 국채 금리 3.2%대 되돌림  대비 금리 
상승분  제한되며  스프레드  축소 전환. 레포펀드  자
금 유입 속 은행, 캐피탈  AA- 2주간 스프레드  강
보합 유지(주간 각각 0.1bp, 0.3bp 축소) 
올레핀  비중이  높은 석유화학  업체와  건설, 저축은
행, 캐피탈을  중심으로  신용등급 (전망) 하향 조정. 
한편, 보험사  신계약  CSM 개선에  따른 수익성  제
고 기대로  전망 상향되며  업종별  등급 방향성  차
별화 흐름    잇따른  회사채  신용등급  하향세에도  크레딧  약세 
전환 신호 제한적 . 섹터별  레벨 부담에  따른 가격
조정 후 매수세  재차 유입되는  흐름 
현재 2회 인하 반영한  금리 레벨은  상방 압력이  높
은 구간으로 , 주간 기준 국채 금리 상승 전망. 단, 
통화정책  전환 자체에  대한 기대는  유효하며  크레
딧 선취매  수요가  국채 대비 약세폭  제한할  것으로  
판단. 크레딧  스프레드  측면 강보합  전망  
(3)(2)(1)01234
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+6월1주
6월2주
6월3주
6월4주(bp)
0153045607590
0100200300400500600
01 03 05 07 09 11 13 15 17 19 21 23스프레드 갭(우축 )
회사 AA-
회사 A+(bp) (bp) 
    
 신한 Bond.Zip  2024년 6월 28일 
 
 3  I  
 
 
 
 3년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
6/24  105.18  -0.09  5430  574  (6111)  (8084)  (49)  19  1625  265  113  107  
6/25  105.16  -0.02  7855  300  (8286)  (4162)  (175)  (571)  (2489)  (410)  (479)  131  
6/26  105.14  -0.02  1656  (323)  (1100)  1044  312  0  (2512)  330  (274)  (233)  
6/27  105.09  -0.05  (2587)  (70)  2203  (2092)  106  (283)  4502  415  (445)  454  
자료: 신한투자증권 / 주: 단위(계약) 
10년 국채선물  주간 순매수  추이 
일자 현재가 (p) 직전대비 (p) 외국인  개인 기관계  증권/선물 보험 투신 은행 종금/저축 연기금  기타 
6/24  114.65  -0.19  3069  118  (3243)  (2099)  8  (409)  (598)  (55)  (90)  56  
6/25  114.58  -0.07  4022  124  (4148)  (3012)  (101)  (129)  (974)  95  (27)  2  
6/26  114.55  -0.03  4323  (125)  (4234)  (3156)  (151)  (229)  (430)  0  (268)  36  
6/27  114.3  -0.25  (6591)  60  6485  6072  240  268  (370)  205  70  46  
자료: 신한투자증권 / 주: 단위(계약) 
만기별  채권 주간 순매수  
 6M이하 1Y이하 2Y이하 3Y이하 5Y이하 7Y이하 10Y이하 15Y이하 20Y이하 30Y이하 30Y초과 
외국인  4,228  (1,649)  (103)  3,063  (5,578)  (1,510)  697  (4) 516  4,007  (99)  
기금 230  2,610  1,920  270  180  0  554  0  890  1,946  0  
보험 1,306  220  93  327  (391)  (200)  616  0  2,026  (822)  500  
투신 2,842  (990)  (2,160)  1,769  665  (858)  (3,596)  40  284  1,255  0  
은행 3,130  (1,030)  1,448  190  3,110  (100)  926  0  (60)  (3,913)  0  
종금 500  0  (200)  0  100  0  170  0  0  0  0  
정부 0  (170)  130  (90)  260  0  (10)  0  0  10  0  
개인 473  19  149  (8) 2  9  (120)  25  68  860  0  
자료: 신한투자증권 / 주: 단위(억원) 
종류별  채권 주간 순매수  
  외국인  기금 보험 투신 은행 종금 정부 개인 
국채 전체 3,567  8,600  3,673  (748)  3,702  570  129  1,479  
 국고채  (1,312)  8,600  2,273  (3,568)  (1,418)  (530)  129  1,429  
 국민주택  0  0  0  (100)  1,721  200  0  50  
지방채  전체 0  101  0  0  113  0  0  111  
 지역개발  0  101  0  0  117  0  0  62  
 도시철도  0  0  0  0  (4) 0  0  49  
공사공단채   0  7,100  (97)  6,265  8,907  200  450  1,190  
통안증권   1,660  3,310  100  2,300  1,500  200  600  2  
금융채  전체 0  3,137  2,306  9,937  17,510  1,890  306  2,545  
 은행채  0  3,903  1,777  7,920  17,168  1,300  (98)  840  
 카드채  0  (150)  449  1,054  241  90  220  571  
 기타금융  0  (615)  80  963  101  500  185  1,133  
회사채  전체 4  1,130  (953)  1,969  2,149  1,748  (71)  1,698  
자료: 신한투자증권 / 주: 단위(억원)  
    
 신한 Bond.Zip  2024년 6월 28일 
 
 4  I  
 
발행사별  스프레드  동향 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권    
주: 기준일은  2024년 6월 28일, 대비일은  2024년 6월 21일   
 
 
  채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
국가철도공단  0.5  광주신세계  0.0  삼척블루파워  10.4  삼성카드  0.4  
경기주택도시공사  0.4  농협금융지주  -0.1  세아베스틸지주  0.0  신한카드  0.4  
농어촌공사  0.4  KB금융 -0.2  한국자산신탁  0.0  케이비카드  0.4  
농협중앙회  0.4  SK텔레콤  -0.2  HL D&I  0.0  현대카드  0.4  
서울교통공사  0.4  신한지주  -0.2  롯데렌탈  -0.4  비씨카드  0.3  
충청남도개발공사  -1.5  종근당  -2.0  제이알글로벌리츠  -2.0  애큐온캐피탈  -0.4  
대구교통공사  -1.7  한화시스템  -2.0  펄어비스  -2.0  산은캐피탈  -0.9  
충북개발공사  -1.7  GS칼텍스  -3.5  현대삼호중공업  -2.0  우리금융캐피탈  -1.1  
하남도시공사  -2.5  케이씨씨글라스  -5.4  한진칼  -2.0  롯데캐피탈  -1.1  
인천도시공사  -3.5  한화에어로스페이스  -8.8  대한항공  -8.1  미래에셋캐피탈  -1.6  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 6월 28일, 대비일은  2024년 6월 21일 
050100150
06/23 09/23 12/23 03/24공사 3년(AAA) 은행 3년(AAA)
회사 3년(AA -) 여전 3년(AA -)(bp)
060120180
(40)04080
06/23 09/23 12/23 03/24국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
205080110140
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp) 
    
 신한 Bond.Zip  2024년 6월 28일 
 
 5  I  
 
주간 섹터별  수급 현황 
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
 
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
 
채권별  장외시장  거래량  추이  채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
자료: 연합인포맥스 , 신한투자증권 / 주: 기준일은  2024년 6월 28일 
 
 
 
 
 
400420440460480
(4)(2)024
12/01 02/01 04/01 06/01 08/01 10/01 12/01발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
300320340360380
(10)(5)0510
12/01 02/01 04/01 06/01 08/01 10/01 12/01발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
204207210213216
(4)(2)024
12/01 02/01 04/01 06/01 08/01 10/01 12/01발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
254258262266270
(6)(3)036
12/01 02/01 04/01 06/01 08/01 10/01 12/01발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
03691215
04/29 05/09 05/19 05/29 06/08 06/18 06/28회사채 금융채 공사채(조원 )
20406080100
04/26 05/06 05/16 05/26 06/05 06/15 06/25공사채 은행채 여전채 회사채 (%) 
    
 신한 Bond.Zip  2024년 6월 28일 
 
 6  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균, 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
