 
  1  I  
 
    채권전략   2024년 9월 9일      앞에서  끌고 뒤에서  밀기   
   과도해  보여도  금리 인하기에는  앞서가는  시장 기대 추종이  유리 
미국 8월 신규고용자수는  14.2만명으로  예상치  16.5만명을  하회했다 . 6월 이후 
신규고용자수는  컨센서스를  밑도는  부진을  이어가고  있다. 6~7월 고용자수도  하
향 조정하여  전반적  고용시장  둔화를  시사했다 . 빈일자리율은  7월 4.5%로 
18~19 년 평균 4.4%에 근접했고 , 실업자  1명당 빈일자리수는  7월 1.07개로 
18~19 년 평균 1.16개를 하회한다 . 고용시장  수급 상황은  7월에 이미 금리 인하 
필요성을  알렸고 , 8월 고용지표가  기정사실화했다 . 고용지표  확인 후 뉴욕 연은 
총재와  월러 이사 모두 금리 인하 시사 발언을  한 것은 우연이  아니다 . 
그러나  당장 9월부터  50bp 이상 금리 인하로  시작하진  않을 전망이다 . 시장기반  
기대인플레이션  지표는  하반기  이후 하락 중이지만 , 여전히  2%를 상회한다 . 미
시건대  기준 서베이  기대인플레이션을  보면 단기 기대인플레는  3%를 밑돌지만 , 
장기 기대인플레는  3%에 있다. 장기 기대인플레의  추가 하락 확인이  필요한  시
점이기  때문에  시작부터  베이비  스텝을  넘는 금리 인하 가능성은  낮다. 9월 금리 
인하 후 고용 중심 지표를  확인하며  50bp 인하폭  확대 여부를  살펴야  한다. 
금리 인하 시작 전후에는  항상 시장 기대가  앞서가며  금리 하락세를  주도한다 . 
불과 일주일  사이 25년말 기준금리 전망치는  3.10% 에서 2.80% 로 하락했고 , 이
에 따른 금리 하락이  전개되고  있다. 다만 연준의  스탠스 , 주요 경제지표  둔화폭
이 아직은  급격한  금리 인하 명분을  충족시키지  못하고  있다. 향후 금리 인하폭  
확대 여부는 주식 비롯 위험자산  조정, 단기자금의  MMF 이동 지속 등에 연동
될 전망이다 . 한국 역시 대외 환경 변화는  두 지표를  중심으로  살펴보면서  통화
정책 대응력  확대를  고민할  가능성이  높다고  판단한다 . 
9월 첫째 주 둔화된  가계대출  증가세 , 10월 25bp 인하 재시동  
스트레스  DSR 2 단계가  실시된  9월 첫째 주 5대 시중은행  주택담보대출  규모는  
약 0.5조원으로  지난 4주 평균 2조원의  1/4 수준으로  축소됐다 . 8월 금리 동결 
주 요인이  가계대출  증가세였기에  10월 금리 인하 명분이  재충족되기  시작했다 . 
스트레스  DSR 1 단계가  실시된  후인 3월 전세자금대출은  1.7조원 감소했고 , 전세
자금 제외 주담대는  2.2조원 증가한  바 있다. 비슷한  규모로  9월 가계대출  증가
세가 확인될  경우 10월 25bp 인하 개시가  유력해질  것으로  예상한다 . 
대외 여건이  통화완화  전환에  우호적으로  변화했고 , 국내 가계대출  증가세  둔화 
기대가  형성되고  있다. 강한 금리 인하 베팅 속 국채선물  중심 순매수에  나섰던  
외국인의  급격한  매도 전환 우려는  낮다. 2.9% 내외의  국고 3년, 3% 전후의  국고 
10년 레벨 모두 가격 매력이  존재한다 . 국고채  투자 비중 확대 의견을  유지한다 .Fixed Income Strategist  
안재균 
☎ (02) 3772 -1298 
 jk.ahn @shinhan .com 
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 9월 9일 
 
 2  I  
 
미국 빈일자리율 , 18~19년 평균 수준 근접  18~19년 평균 하회 빈일자리수 : 연준 대응 필요 
 
  
자료: BLS, 신한투자증권   자료: BLS, 신한투자증권  
 
다시 내려오는  기대인플레이션  but 아직 2% 상회  3%의 장기 기대인플레 , 아직 빠른 대응의  어려움  
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg, 신한투자증권  
 
25년말 시장 기준금리  전망치  2.80%로 하락  미국 위험자산  급락 시 금융환경  위축 우려 증대 
 
  
자료: Bloomberg, 신한투자증권   /주: 연방기금금리선물  기준  자료: GS, 신한투자증권   /주: GS 금융환경지수  기여도  
 
 
 
02468
01 05 09 13 17 21빈일자리 비율 18~19 년평균(%)
0.00.51.01.52.02.5
01 05 09 13 17 21실업자 1명당 빈일자리 수
18~19 년평균(개)
1.72.02.32.62.9
21 22 23 245y5y 포워드 BEI 인플레이션스왑 (5y5y)(%)
23456
21 22 23 241년기대인플레이션 5~10 년기대인플레이션(%)
4.30 4.33
4.18
3.543.44
3.093.213.08
2.80
2.53.03.54.04.5
한달 전 일주일 전 현재4Q/24 2Q/25 4Q/25(%)
(100)(50)050100
09/23 01/24 05/24 09/24장기 금리 크레딧 스프레드
FX 주식
단기 금리(bp, 누적 )  
    
 신한생각   I  채권전략 2024년 9월 9일 
 
 3  I  
 
극단적  안전자산  선호는  아니지만 , MMF로 이동  5대 시중은행  주간 주택담보대출  규모 
 
  
자료: Bloomberg , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
스트레스  DSR 1단계 실시(2월) 후 주담대  감소  하반기  이후 외국인  국고채  현선물  매수세  지속 
 
  
자료: 한국은행 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
국고 3년 밴드: 2.75% 하단, 3.00% 상단 유지  국고 10년 밴드: 2.80% 하단, 3.15% 상단 유지 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
  
(100)(50)050100
08/07 08/11 08/15 08/19 08/23정부 MMF Prime MMF Tax Exempt(십억달러 , 4주이동평균 )
0.00.61.21.82.43.0
8월둘째 주8월셋째 주8월넷째 주8월다섯째
주9월첫째 주(조원 )
(3)0369
20 21 22 23 24전세자금 제외 주담대 전세자금대출(조원 )
(2)(1)012
(30)(15)01530
01/24 04/24 07/24
x 10000국고채 현물 (우축 )
국채 선물 (좌축 )(만계약 , 누적 ) (조원 )
2.753.003.253.503.75
01/24 04/24 07/24국고 3년(%)
2.753.003.253.503.75
01/24 04/24 07/24국고 10년(%)  
    
 신한생각   I  채권전략 2024년 9월 9일 
 
 4  I  
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
