 
   
 
 
 
 
2024년 7월 1일 I Global Asset Research  
BondView  
약속의  7월 vs 배신의  7월 
 
3분기 방향성을  결정짓는  7월 
6월 들어 3분기 인하 기대 확산과  외인의  강력한  매수세로  국고채  금리는 큰 폭 하락했다 . 
하지만  낙폭이  과도하다는  의견도  상당히  많다. 이에 7월 금통위에서 의 인하 소수의견  등장 
여부와  7월에 발표되는 미국 경제지표  결과에 촉각을 곤두세우고  있다.  
 
참고로  2분기가  시작되는  4월에는 ISM 제조업 -고용-물가-소매판매로  이어지는  미국발  경제
지표 서프라이즈가  시장금리  급등을  초래했다. 다만, 하나증권은  그 직전 3월 점도표에서 의 
중립금리  중간값  상향조정 이 시너지를  발휘했다고  판단한 다.  
 
따라서  3분기 시작을  앞둔 현 시점에서  금통위  만큼이나  주목해야  하는 재료가  ISM 제조업
부터 발표되 는 (7월 첫 영업일 ) 미국의 경제지표 라고 판단한 다. 직전 6월 점도표에서  연준은  
중립금리  중간값 을 3월의 3배 가량 (+19bp) 재차 상향조정  했기 때문이다 .   
 
물론 하나증권은  7월 금통위와  미국 경제지표  결과가  금리 상승 재료로  발표된다  하더라도  
4월 같은 금리 급등 장세 재현을  예상하지  않는다 . 외인의 순매수세  축소 또는 순매도  전환 
시 (6/19일 자료) 2분기에 채우지  못한 포지션 을 채우려는  국내 시장 참여자들의  수요가 꽤 
클 것으로  판단하기  때문이다 . 
 
그 전에 2001년 이후 7월달로  한정해  1) 국고채  금리 흐름과  2) 외인 수급, 3) ISM 제조업  
등락을  중심으로  올해 7월 금리 흐름을  예측해  보고자  한다.   
 
1) 7월은 금리 하락의  달 
역사적으로  7월은 채권시장 강세의 달이다 (10년물 평균 -6.4bp 하락). 3년과 10년 모두 
2001년 이후 금리 하락 비중이  65%에 달한다  (총 23차례 중 15차례). 
 
참고로  한국은행은  2008년 (하반기  1회 인상 → 하반기  3회 인하) 제외 시 연내 통화정책  
기조를  변경한  사례가  없다. 따라서  연간 기준으로  기준금리 인상/인하 국면으 로 나누어  7월 
국고채  금리 흐름을  살펴봤다 . 금리 인상/인하 국면은  각각 11차례씩 존재했으며 , 당시 3년
/10년물 모두 7월에 강세 마감했 다 (10년물: 인상 평균 -8.4bp  / 인하 평균 -3.7bp).  
 
인하 국면에서 하반기 에 1회 이상 인하 사례 (‘08년 포함)로 좁혀봐도  동일한  결과였다 (10
년물 평균 -8.3bp). 하반기 에 2회 이상 인하를  단행한  사례 (‘08년 포함)도 동일한  결과를  
나타냈으 며, 금리 낙폭은 더 확대됐다 (10년물 -20bp).  
 
 
 
 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자 자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2 현재 시장이  예상하고  있는 하반기  첫 인하 시기는  총 3차례 (‘08,12,19 년) 존재한다. 7월달 
금리 낙폭은 하반기  2회 이상 사례 때보다 컸다 (10년물 평균 -27bp). 물론 2차례가 (‘12,19
년) 7월이 하반기  첫 인하 시점이었다는  점은 감안할  필요가  있겠다. 
  
2) 7월은 외인의  상대적  단기물  선호 계절 
단, 역대 7월 외인 국채선물  매수 패턴도  고려해야  한다. 6월 강세는  외인이  주도했기  때문
이다. 외인은  2001년 이후 7월에 ‘3선 순매수  vs 10선 순매도 ’ 패턴을  보였다.  
 
하반기  1회 이상 인하 국면으 로 좁혀보면 3선, 10선 모두 순매도 였고, 하반기  2회 이상 인하 
국면에는 3선 순매수  vs 10선 순매도  패턴을  반복했다. 이는 외인 순매수  축소 또는 순매도  
전환 가능성을  뒷받침한다  (6/19일 자료).  
 
결국 위와 같은 패턴이  재현된다면  6월에 하단을  터치한  만큼 하나증권이  제시한  국고 3/10
년 스프레드  레인지  (7~13bp, 평균 10bp)  안에서  스팁 장세가  나타날  확률이  높다고 판단
한다. 물론 그 폭이 유의미하다고  판단하지  않는다  (6/27일 자료). 
 
3) 7월은 ISM 제조업  상승 패턴 
역대 6월 ISM 제조업은  평균 52.8p로, 전월 대비 평균 +0.3p 개선됐다. 확장 국면 비중이 
위축 국면을  큰 폭 상회했 다 (확장 74% / 위축 26%). 전월 대비 개선 비중 (52%) 도 둔화
보다 높았다  (48%).  
 
결국 과거 패턴을 감안하면  6월 ISM 제조업 이 전월 대비 개선되면서  금리 하방경직성  강화 
재료로  작용할  가능성이  농후하 다. 물론 선행지표  격인 5월 신규 주문이 전월 대비 -3.7p 
하락했고, 6월 지역 연은 제조업  서베이가  절반은  5월 대비 하락했기에  6월 급등 가능성 은 
낮은 편이다. 그럼에도  과거 패턴대로  발표된다면  중립금리  상승론이  재차 부각될  수 있다.  
 
3.4% 위에서  Conviction Long  
 
종합하면 역대 금리 패턴을  감안할  때 7월은 약속의  강세 계절이 다. 다만, ① 역대 7월 외인 
10선 순매도  및 대규모  월간 순매수  이후 평균 1~2개월 동안 순매수의  절반 가량 (49%) 을 
순매도했던  패턴, ② 6월 ISM 제조업  전월 대비 개선 및 확장 국면 패턴 등 배신의  7월도 
우려되는  상황이다 . 즉, 확률적으로  레인지  내 커브 스팁에  무게를 둘 필요가  있다. 
 
또한, 3분기 성과를 가늠할  때도 7월 금리 흐름이  변수로  작용할  전망이다. 7월 결과에  따라 
3분기 성과도  상반된  흐름을  보였기  때문이다 . 10년물 기준으로  7월에 금리가  하락한 적은 
총 15차례 존재했는데, 당시 3분기 평균 금리 낙폭은  -26bp였다. 하반기  첫 인하 사례들로 
좁혀보면  -37bp로 낙폭은  확대된다.  
 
한편, 7월에 10년물 금리가  상승한 적은 총 7차례 존재한다 . 그리고  당시 3분기 평균 금리 
상승 폭은 +12bp를 기록했다. 
 
즉, 현재 국고 10년물 수준을 감안할 때 7월달에 금리가  상승하더라도  3.4% 위에서는  비중 
확대를  권고한다. 그리고  금리 인하 시점보다  실제 인하 단행 여부가  관건이며 , 인하만  담보
된다면  국고 10년물 3.1%까지 비중 확대 전망을  유지한다.   
 
 
  
  글로벌투자전략  
 
 
 하나증권•3  
  도표 1. 2001년 이후 역대 7월 국고 금리 변화 
 
 
국고 3년 국고 10년
2001 -35.0 0.0
2002 -12.0 -6.0
2003 42.0 63.0
2004 -16.0 -28.0
2005 21.0 24.0
2006 -9.0 -15.0
2007 -4.0 -14.0
2008 -10.0 -13.0
2009 10.0 14.0
2010 -6.0 -11.0
2011 9.0 -9.0
2012 -45.0 -48.0
2013 4.0 9.0
2014 -16.6 -11.8
2015 -2.5 -2.3
2016 -3.1 -8.3
2017 2.6 1.2
2018 0.1 1.1
2019 -18.0 -20.6
2020 -4.6 -7.7
2021 -3.1 -21.8
2022 -54.1 -50.9
2023 1.9 8.6
전체 평균 -6.5 -6.4
연내 인상 -4.9 -8.4
연내 인하 -7.7 -3.7
하반기 1회 이상 인하 -14.1 -8.3
하반기 2회 이상 인하 -23.4 -20.2
하반기 첫 인하 -24.3 -27.2
금리 하락 확률 (%) 65.2 65.27월 국고 금리 변화량 (bp)연도
 
  자료: 인포맥스, 하나증권  
 
 
도표 2. 2001년 이후 역대 7월 외인 국채선물  순매수  추이 
연도국내 기준금리
 인상/인하상반기 인상/인하 하반기 인상 (횟수, 월) 하반기 인하 (횟수, 월)3선 월간 변화
(계약)10선 월간 변화
(계약)
2001 인하 상반기 1회 인하 3회 인하 (7,8,9) -5041
2002 인상 상반기 1회 인상 -13558
2003 인하 상반기 1회 인하 1회 인하 (7) -33095
2004 인하 2회 인하 (8,11) 26087
2005 인상 2회 인상 (10,12) 30429
2006 인상 상반기 2회 인상 1회 인상 (8) 75140
2007 인상 2회 인상 (7,8) 500
2008 인상→인하 1회 인상 (8) 3회 인하 (10,11,12) 11316
2009 인하 상반기 2회 인하 49458
2010 인상 2회 인상 (7,11) 92937
2011 인상 상반기 3회 인상 67217 719
2012 인하 2회 인하 (7,10) -43103 -2003
2013 인하 상반기 1회 인하 8815 -3569
2014 인하 2회 인하 (8,10) 4964 7054
2015 인하 상반기 2회 인하 70462 13112
2016 인하 상반기 1회 인하 -3876 -3825
2017 인상 1회 인상 (11) 4105 -20604
2018 인상 1회 인상 (11) 38125 -23195
2019 인하 2회 인하 (7,10) 21679 -8686
2020 인하 상반기 2회 인하 -27965 15808
2021 인상 2회 인상 (8,11) 164432 11610
2022 인상 상반기 2회 인상 4회 인상 (7,8,10,11) 65530 16274
2023 인상 상반기 1회 인상 59781 -29574
28884 -2068
-4752 -1212
2650 -1212
-3369 -5345전체 평균
하반기 1회 이상 인하
하반기 2회 이상 인하
하반기 첫 인하
 
자료: 인포맥스 , 하나증권  
 
  
  글로벌투자전략  
 
 
 하나증권•4  
도표 3. 2001년 이후 역대 6월 ISM 제조업  추이 
연도미국 기준금리
인상/인하상반기 인상/인하 하반기 인상 (횟수, 월) 하반기 인하 (횟수, 월)ISM 제조업
(p)ISM 월간 변화량
(p)
2001 인하 상반기 5회 인하 5회 인하 (8,9,10,11,12) 43.2 1.9
2002 인하 1회 인하 (11) 53.6 0.5
2003 인하 상반기 1회 인하 49.0 0.0
2004 인상 상반기 1회 인상 4회 인상 (8,9,11,12) 60.5 -0.9
2005 인상 상반기 4회 인상 4회 인상 (8,9,11,12) 52.4 1.6
2006 인상 상반기 4회 인상 52.0 -1.7
2007 인하 3회 인하 (9,10,12) 54.0 0.9
2008 인하 상반기 3회 인하 2회 인하 (10,12) 49.9 1.0
2009 동결 46.3 2.2
2010 동결 56.5 -0.9
2011 동결 55.8 1.0
2012 동결 49.5 -3.7
2013 동결 51.1 0.3
2014 동결 55.0 -0.7
2015 인상 1회 인상 (12) 52.5 -0.4
2016 인상 1회 인상 (12) 52.2 0.8
2017 인상 상반기 2회 인상 1회 인상 (12) 56.2 -0.2
2018 인상 상반기 2회 인상 2회 인상 (9,12) 59.9 0.9
2019 인하 3회 인하 (7,9,10) 51.5 -1.1
2020 인하 상반기 1회 인하 52.6 9.1
2021 동결 61.4 -0.3
2022 인상 상반기 3회 인상 4회 인상 (7,9,11,12) 53.4 -2.7
2023 인상 상반기 3회 인상 1회 인상 (7) 46.4 -0.2
52.8 0.3
50.4 0.6
49.7 0.7
26.1 47.8
73.9 52.2전체 평균
하반기 1회 이상 인하
하반기 2회 이상 인하
위축국면/전월비 감소 비율 (%)
확장국면/전월비 상승 비율 (%)
 
자료: Bloomberg , 하나증권  
 
 
  도표 4. 역대 7월 10년물 금리 하락 당시 3분기 성과 
 
 
연도 6월말 (%) 9월말 (%) 3분기 성과 (bp)
2002 6.5 6.1 -41.0
2004 5.0 4.0 -95.0
2006 5.2 4.7 -47.0
2007 5.5 5.6 9.0
2008 6.1 5.9 -19.0
2010 5.0 4.1 -84.0
2011 4.3 4.0 -34.0
2012 3.6 3.0 -60.0
2014 3.2 2.9 -31.6
2015 2.5 2.1 -39.0
2016 1.5 1.4 -7.1
2019 1.6 1.5 -14.0
2020 1.4 1.4 5.7
2021 2.1 2.2 14.5
2022 3.6 4.1 46.0
-26.4
-19.5
-34.4
-43.9
-37.0전체 평균
연내 인상
연내 인하
하반기 인하
하반기 첫 인하
 
  자료: 인포맥스, 하나증권   
  글로벌투자전략  
 
 
 하나증권•5  
  도표 5. 역대 7월 10년물 금리 상승 당시 3분기 성과 
 
 
연도 6월말 (%) 9월말 (%) 3분기 성과 (bp)
2003 4.6 4.7 5.0
2005 4.8 5.1 33.0
2009 5.2 5.3 15.0
2013 3.4 3.4 2.0
2017 2.2 2.4 16.5
2018 2.6 2.4 -19.9
2023 3.7 4.0 35.5
12.4
16.3
7.3
5.0
X전체 평균
하반기 인하
하반기 첫 인하연내 인상
연내 인하
 
  자료: 인포맥스, 하나증권  
 