 2024.09.11 
채권 브리프  
 
여러가지  곡선의  정상화 (베버리지 , 국채) Bond Brief  
[채권] 김명실  2122 -9206 msbond@imfnsec .com  [RA] 이승재  2122 -9143  lsj7845@imfnsec.com  
 
Check Point  
8월 고용보고서는  경기침체  여부 및 통화정책  방향을  명확하게  나타내지  못함. 9월 인하폭 관련 내부논쟁  커질 것  
하반기  이후 경기 영역에서는  베버리지곡선 , 채권시장  영역에서는  미국 2/10년 수익률곡선의  정상화  발생. 해당 
곡선들의  정상화가  내포하는  역사적  의미를  고려할  필요가  있는 시기  
국내는  이례적으로  시장(국고금리 )과 한은(기준금리 )간 비정상화 (역캐리 ) 국면이  장기화되고  있음. 금융안정  보다는  
경기와  물가안정  책무에  집중할  시기. 4명인하  포워드  가이던스 , 10월 인하로  현실화될  것으로  판단  
 
1) 베버리지곡선의  정상화 : 연준이  9월 빅컷을  못한다면  경기침체  대응의  1차 골든타임을  놓치게  되고 증시 등 
위험자산의  변동성은  더 확대될  수 있음  
최근 발표된  미국 8월 고용보고서를  비롯해  다수의  노동시장  지표들이  고용에  대한 냉각신호를  발산 중이다 . 오는 11일(현지시간 ) 
발표될  소비자물가지수  역시 세부항목  중 중고차  등은 하락하고  주거비는  보합세를  보이며  2% 중반수준까지  하락할 것으로  
예상되는데 , 이를 종합한다면  9월 FOMC에서의  금리인하는 유력해 보인다 . 문제는  지표의  냉각 신호에도  불구하고  파월 의장의  
의중을  대변한다고  알려진  뉴욕 연은의  윌리엄스  총재는  여전히  빅컷의  신호를  보내지  않았고 , CME Fed Watch 도 여전히 25bp 
인하 가능성을  70%로 제시하고  있다는  점이다 . 9월 FOMC 이후 10월에 FOMC 회의가  없음을  감안할  때 11월 FOMC(현지시간  
6~7일)까지 고용이  최근의  추세를  이어 2개월 연속 부진하다면 , 9월 25bp 금리인하로는  경기침체  대응이  충분하지  못할 것이라는  
투자자의  우려는  커질 수 있다.  
대표적인  예로 베버리지곡선 (Beveridge curve) 이 있다. 베버리지곡선은  노동공급  지표인  실업률 (X축)과 노동수요  지표인  
빈일자리율 (Y축) 간의 관계를  나타내며  통상 우하향 형태이다 . 베버리지곡선의  우하향  형태는  경기 호황기에  실업률이  하락하고  
빈일자리율이  상승하는  반면, 경기침체기에는  실업률이  상승하고  빈일자리율이  하락하는  특성에  기인한다 . 고용시장의 연착륙을 
주장하는  논리는  팬데믹  이후 이례적인  상황이  반영되며  미국 고용시장에  빈일자리가  여전히  풍부하기  때문에  향후 금리인상을  통해 
노동수요가  줄어든다  할지라도  실업률의  큰 상승 없이 빈일자리만  감소할  것이라는  기대다 (그림2, A→B형태). 아래 그림1를 
참고했을  때 실업률  상승없이  빈일자리만  감소하는 행태는  24년 상반기까지는  실제로  나타났다 . 그러나  올해 하반기  기준으로  
빈일자리율은  역사적으로  실업률  상승을  유발했던  레벨수준까지  하락했다. 미국의  노동시장은  팬데믹이  시작된  이래로  매우 
이례적으로  행동했지만 , 지금부터는  정상화  패턴이  적용될  가능성이  높다. 참고로  1950년대 이래로  빈일자리율이  분기별  
최고치에서  낮아질  때마다  실업률이  크게 상승했다 . 예를 들어 2007년 1분기 최고치  이후 실업률은  최대 3.8%포인트  상승했다. 
평균적으로  빈일자리율 이 최고치를  기록한  후 2년 동안 실업률은  2.1%포인트  상승을 보였다 . 실업의 고통을  유발하지  않고 노동 
시장을  진정시키려는  연준의  희망은  역사적  증거에  반하는  것일 수 있다. 점진적  인하를  고수하는  연준의  정책이  계속된다면  결국 
경기침체  대응의  1차 골든타임을 놓치게  되고, 증시 등 위험자산의  가격 변동성  확대와  함께 미국 국채시장의  커브도  스티프닝  
압력이  높아질  것으로  예상된다 .  
 
2) 미국 국채수익률  곡선의  정상화 : 2년간 지속되어온  미국 국채수익률곡선  역전의 정상화를 긍정적으로  해석하는  
오류를  범하지  말자 
8월 ADP 민간고용  발표 이후 2년물 국채금리가  10년물 금리 아래로  하락했다 . 이후 8월 고용보고서  발표로  2년과 10년 국채금리  
차는 최대 +6bp까지 확대되며  22년 7월부터 지속되었던  수익률곡선  역전 현상이  정상화됐다 . 이론적으로  수익률곡선의  정상화는   
   여러가지  곡선의  정상화 (베버리지 , 국채) 
2 
 
 
 
 
 
 
 경기개선의  신호로  인식될  수 있으나  과거 4회(89년/01년/07년/20년)의 경기침체가  수익률  곡선의  과도한  역전 이후 플러스로  
전환된  이후 시작되었음을  고려할  때 투자자들의  경제 전망에  대한 불확실성은  계속 커질 가능성이  높다. 참고로  과거 수익률곡선 의 
플러스  전환 이후 0.2~6.3개월 소요되었다는  점에서  단기적으로  추정해볼  수 있는 경기침체  시작시점은  24.9월~25.4월이 될 수 
있으며 현실화  여부를  떠나 침체논란 자체는  시장을 계속해서  불안하게  만드는  요인으로  작용하며 , 하반기  내내 증시 및 채권시장  
같은 1차적 가격지표에  영향을  줄 것으로  예상된다.  
 
3) 국고채  수익률  곡선: 시장과  한은의  통화정책  괴리(역캐리 ) 지속되나  25년 상반기부터는  정상화  예상 
현재 한은의  통화정책은  딜레마에  갇혔다 . 내수 등 경기 하방리스크를  생각하면  지금 당장이라도  금리인하를  단행하는  것이 
이상하지  않지만  가계부채와  부동산가격  상승을  고려하면  금리를  내리기도  쉽지 않아 보인다 . 연준이라도  9월 빅컷 인하(50bp )를 
해준다면  통화정책  발맞추기  차원에서  한은의  10월 인하를  확신할  수 있겠으나  고용 둔화에도  불구하고  빅컷의  컨센서스가  
형성되고  있지 않다는  점은 한은의  부담요인이  될 수 있다. 다만 연준과  달리 국내 통화정책은  금리인하  지연 가능성이  큰 상황이긴  
하나 현실적으로  부동산  부담을  이유로  인하를  계속 미루기는  어려울  것으로  보인다 .  
당사는  아래 이유를  근거로  10월 중 한은의  통화정책  전환이  가능할  것으로  판단하며 , 대내외  지표부진  정도에  따라 11월 연속 
인하 가능성도  유효하다는  판단이다. 우선 현재 유로존과  일본 성장이  약한 상황에서  연말로  갈수록  그간 견조한  성장을  보였던  
미국과  중국의  경제 성장이  악화될  경우 세계경제  전반에  대한 성장 우려가  커질 수 있으며  이 경우 글로벌  전체적인  통화완화로의  
전환속도가  빨라질  가능성이  존재한다 . 또한 국내 수출경기  입장에서도  비록 대미수출로의  전환비중이  늘어나긴  했으나  대중수출의  
침체가  장기화되고  있는 부분은  전반적인  수출 개선에  부담요인이  될 수 있으며  수출의  추가 상승여력이  크지 않은 상황에서  
소비부진이  심화될  경우 한은이  체감하는  경기의  부담 강도는  높아질  수밖에 없다. 하반기  물가경로  역시 금리인하를  뒷받침한다 . 
8월 국내물가보고서에서  농축수산물과  석유류  가격 하락세가  뚜렷하게  확인됐고 , 작년 유가 상승의  궤적을  고려하면  9월 및 10월 
역시 위 요인들이  주도하는  물가 하락세가  시현될  전망이며 이는 한은의  금리인하  필요성을  더욱 높이는  요인으로  작용할  것이다 . 
비록 금융안정  측면에서  부동산  가격급등의  억제도  중요하겠으나  한은의  제1책무는  물가관리와  경기안정이 라는 점을 명심할 필요가  
있다. 이런 측면에서  볼 때 비록 24년 한은의  금리인하폭이  제한적이더라도  25년 금리인하는  글로벌  속도와 유사하게  진행될  
가능성이  높아 보인다 . 내년부터  국고와  기준금리간  정상화가  진행될  것으로  예상되나 , 이는 국고금리의  상승이  아닌 기준금리  
인하가  주도하는  정상화가  될 것으로  판단된다 .  
그림 1. 미국  베버리지  곡선  현황 : 역사적으로  빈일자리율  하락은  
실업률  상승을  항상  동반하였음   그림 2. 베버지리  곡선  변화 : A→B(경기연착륙론 ), A→C(경기  
경착륙론 ) 사이에서  논쟁  활발  
  
 
자료: BLS, iM증권 리서치본부   자료: 한국은행 , iM증권 리서치본부  
 
   여러가지  곡선의  정상화 (베버리지 , 국채) 
3 
 
그림 5. 수익률곡선  트랜드와  경기침체간  관계 : 과거  4회(89년/01년/07년/20년)의 경기침체가  수익률  곡선의  과도한  역전  이후  플러스로  
전환된  이후  시작 (0.2개월에서  6.3개월  이내  침체  시작 ) 
 
자료: iM증권 리서치본부  
 
 
 
첫역전시기  당시 
역전폭  최대 
역전폭  역전폭 50%
회복시기  당시 
역전폭  플러스  
전환시기  당시 
금리차  경기침체시작
시기 당시 
금리차  침체까지  소요기간 (개월) 
역전 역전폭 50%회복 플러스전환  
1978-08-18 -0.04  -0.86  1979-06-07 -0.40  - - 1979-04-02 -0.63  7.3 - - 
1980-09-12 -0.03  -1.70  1980-12-23 -0.69  - - 1981-04-01 -0.05  6.5 3.2 - 
1988-12-13 -0.01  -0.45  1989-04-19 -0.22  1989-06-30 0.02 1989-10-02 -0.20  9.5 5.4 3.0 
2000-02-02 -0.03  -0.52  2000-09-15 -0.23  2000-12-27 0.01 2001-01-02 0.05 10.8 3.5 0.2 
2006-01-31 -0.01  -0.19  2006-12-22 -0.08  2007-03-21 0.02 2007-10-01 0.54 19.6 9.2 6.3 
2019-08-27 -0.04  -0.04  - - 2019-09-04 0.04 2020-01-02 0.30 4.1 - 3.9 
2022-04-01 -0.05  -1.08  2023-09-25 -0.54  - - - - - - - 
 그림 3. CME 선물시장에  반영된  연준  금리인하  확률 : 9월 빅컷  
보다는  25bp 인하가  여전히  우세   그림 4. 미국  2년/10년 수익률  곡선 : 22년 7월 역전이후  8월말  이후  
역전해소 (정상화 ) 발생  중 
  
 
자료: CME , iM증권 리서치본부   자료: Bloomberg , iM증권 리서치본부  
그림 6. 국고채  수익률  곡선  현황 : 국고  전구간  기준금리  대비  
역캐리  발생  중  그림 7. 선물시장에  반영된  한은  금리인하  확률 : 국고  주요구간  대비  
단기구간은  기준금리  인하를  낮게  반영  중 
  
 
자료: 연합인포맥스 , iM증권 리서치본부   자료: 연합인포맥스 , iM증권 리서치본부  
3070
01020304050607080
3.75~4.00 4.00~4.25 4.25~4.50 4.50~4.75 4.75~5.00 5.00~5.259월 11월 12월 (%)
-150-100-50050100150
0123456
22.01 22.07 23.01 23.07 24.01 24.072Y(좌) 10Y(좌) 2/10 SP( 우)(%) (bp)
3.238
3.102
3.037
2.9822.9873.018
2.9152.8952.9532.963.0283.033.0543.045
2.965
2.875
2.62.72.82.93.03.13.23.3
3M
6M
9M
1Y
1.5Y
2Y
2.5Y
3Y
4Y
5Y
7Y
10Y
15Y
20Y
30Y
50Y2024-09-09 (%)
3.47
3.41
3.36
3.21
3.07
2.96
2.62.72.82.93.03.13.23.33.43.53.6
1 2 3 6 9 12T기이후단기금리 선도금리 스팟금리(%) 
   여러가지  곡선의  정상화 (베버리지 , 국채) 
4 
 
그림 10. 외국인  3년 국채선물  주간  순매수 : 6~7월(24.5만계약  순매수 ) 정도는  아니지만  우려와  
달리  외국인의  이탈  징후는  미포착 . 9월 2주연속  매수세  유지되며  총 1.7만계약  순매수  
 
자료: 연합인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 
-80,000-60,000-40,000-20,000020,00040,00060,00080,000
24.3월 24.4월 24.5월 24.6월 24.7월 24.8월 24.9월외국인 3선주간순매수 (계약)그림 8. 중국  M2증가율과  LPR1년 금리  추이 : 통화완화  정책에도  
불구하고  시중  통화량  증가율  사상  최저 . 기업  대출  축소 , 
내수  악화  등이  원인   그림 9. 국내물가  주요  품목  상승률 : 농축산물과  석유류  가격  
하락세가  뚜렷  
  
 
자료: Bloomberg , iM증권 리서치본부   자료: 통계청 , iM증권 리서치본부  
46810121416
3.03.23.43.63.84.04.24.4
15 16 17 18 19 20 21 22 23 24대출우대금리 (LPR) 1년(좌)
M2증가율 (우)(%) (YoY %)
-2024681012141618
21.01 22.01 23.01 24.01(YoY %) 농축수산물
-30-20-1001020304050
21.01 22.01 23.01 24.01(YoY %) 석유류