 
   
 
 
 
 
2024년 10월 16일 I Global Asset Research  
CrediVille  
연말이  온다 
 
갔다 오던지 , 왔다 가던지  
지난주  신용스프레드는  전반적으로  축소되었다 . 섹터별로는  회사채 /여전채의  강세 폭이 
상대적으로  큰 편이었다 . 공사채는  단기구간이  약보합세를  보이는  등 타 섹터에  비해 강
세가 제한되는  모습이었다 . 신용스프레드가  축소세로  전환된  배경에는  대외금리  상승에  
따라 시장금리가  상승전환한  것이 주요인으로  작용한  것으로  보인다 . 다만, 신용스프레드  
축소의  지속성  여부는  아직 지켜볼  필요가  있다는  판단이다 . 연말이기  때문이다 .  
지난주  국내채권시장  전반적으로  매우 의미있는  두가지  이벤트 (?)가 있었다 . WGBI지수편
입은 기대하고  있지 않다가  확정되었기에  더더욱  의미가  있다고  볼 수 있다. 아무튼  그렇
지 않아도  내년도  국채발행물량증가가  대기하고  있는 상황에서  수급적인  부담을  덜어줄  
수 있는 긍정적인  이벤트라고  할 수 있다. 그 다음으로  기준금리  인하는  10월 또는 11월
중 연내로는  단행될 것이라는  것이 컨센서스였기  때문에  WGBI만큼 서프라이즈  이벤트는  
아니었다 .  
그런데  지난주  두가지  이벤트가  결정되면서  나타난  채권시장의  반응 내지 흐름은  흥미로
운 양상으로  전개되었다 . 직관적으로  두 이벤트  모두 채권시장에는  우호적인  재료라고  볼 
수 밖에 없는 사안임에도  불구하고  시장금리는  오히려  상승반전한  것이다 . 물론 미 고용 
서프라이즈에  따른 미 국채금리  상승이  영향을  주었다고는  하지만  그야말로  오매불망하던  
기준금리  인하가  단행되는  당일에도  시장금리의  반응은  미온적이었다는  점은 향후 시장금
리 내지 신용스프레드에  시사하는  바가 크다고  할 수 밖에 없다.  
일단 신용스프레드는  전술한  바와 같이 지난주  하락반전에  성공(?)함으로써  그간 시장에
서 기대해왔던  역캐리부담  해소에  따른 긍정적  효과를  반영해주었다 . 문제는  하락반전하
였음에도  불구하고  여전히  전반적인  시장분위기에서는  강세느낌이  나지 않고 있다는  것이
다. 그 이유는  무엇일까 ? 연말이라는  계절성  외에 어떤 요인들이  작용하고  있을까 ? 
우선 기준금리가  인하되기  전까지  시장참가자들은  역캐리를  극복(?)하기 위한 모색을  다
각도로  진행해왔다 . 그에 따라 공사채  대비 은행채  스프레드갭 , 회사채  대비 여전채  스프
레드갭의  축소가  이루어졌던  것이다 . 그런데  이제는  기준금리  인하로  인해 역캐리부담이  
어느 정도 해소되었다 . 문제는  아직도  역캐리부담  상황이  크게 개선되지는  않았다는  점이
다. 공사채 /은행채의  절대금리는  여전히  낮아진  기준금리에  미치지  못하고  있다.  
사실 7월 이후에  신용스프레드가  확대세로  전환되었어야  할 (펀더멘털적인  측면의 ) 특별
한 이유는  없었다 . 어찌 보면 역캐리  상황을  타개하기  위한 제살파먹기가  진행되어온  측
면이 작용하였다고나  할까? 기준금리  인하는  단기조달주체의  (기존 조달분의  차환시 ) 원
가를 경감시켜주는  효과는  있을 수 있지만  신규운용으로  연결되는  것은 별개의  성격이다 . 
따라서  지금은 재진입  시점을  가늠하는데  있어 기준점을  과거 경험적인  측면에서  찾을 것
이 아니라  현재 주어진  여건에서  모색할  필요가  있다. 
결론적으로  현 시점에서  시장이  강세기조로 전환된다면  그것은  내년 장세가  지금부터  시
작된다고  보아야  할 것이다 . 그리고  연초효과도  앞당겨서  발현되고  등등… 
그럴 수 있다고  본다면  추세전환에 기대볼  만하다 .    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인      sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 기준금리  VS 섹터별  금리(3Y 기준) 
기준금리  인하로  회사채 /여전채   
레벨부담  해소되었으나 … 
 
3.03.23.43.63.84.04.24.4
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10(%)기준금리 공사채 AAA 은행채 AAA 여전채 AA- 회사채 AA-
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 2. 기준금리  대비 섹터별  스프레드 (3Y 기준) 
공사채 /은행채는  여전히  부담 
 
(50)050100150200250
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5 24.7 24.9(bp)공사채 AAA 은행채 AAA 여전채 AA- 회사채 AA-
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. 은행채 -공사채  & 여전채 -회사채  스프레드  갭  
상대가치  쥐어짜기로  섹터간   
스프레드  갭 대부분  소멸 
 
(20)020406080100
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4 24.7 24.10(bp)공사채 -은행채 (AAA, 3Y) 여전채 -회사채 (AA-, 3Y)
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  크레딧스프레드  동향 및 전략 
  국고채  금리 상승, 신용스프레드  약세 지속 
미국 고용 서프라이즈로  
상승했던  국고채  금리, 
WGBI 편입발표와  
기준금리  인하 결정에도  
상승한 채로 마감 
  전주 국고채  금리는  상승 마감했다 . 주 첫 영업일에는  전주 미국의 고용 서프라이즈를  반영
하면서  국고채  장단기금리  모두 10bp 이상 반등했다 . 이후의 WGBI 편입 발표는  서프라이
즈였다 . WGBI 추종 자금은  약 2.5조원 달러로 , 한국 편입 비중은  2.22%로 추산된다 . 자금
조달 비용 감소와  외환시장  유동성  증가의  효과가  기대된다 . 또 한편, 10월과 11월 기준금
리 인하에  대한 저울질은 결국 10월 첫 인하로  기울었다 . 통방문은  8월에 이어 더욱 비둘기
파적으로  변경됐다 . 하지만 , 매파적이던  기자회견을  바탕으로  인하 총량은 변하지  않음을  
시사했다. 결국 WGBI 편입과  기준금리  인하라는  강세재료에도  불구하고 , 국고채  3년물 금
리는 12.3bp 상승한 2.948%, 10년물 금리는  8.2bp 상승한 3.077%로 마감했다 . 
신용스프레드   
축소 전환  지난주  신용스프레드는  전반적으로  축소되었다 . 섹터별로는  회사채 /여전채의  강세폭이  상대
적으로  큰 편이었다 . 공사채는  단기구간이  약보합세를  보이는  등 타 섹터에  비해 강세가  제
한되는  모습이었다 . 신용스프레드가  축소세로  전환된  배경에는  대외금리  상승에  따라 시장
금리가 상승전환한  것이 주요인으로  작용한  것으로  보인다 . 또한 주후반  기준금리  인하에도  
불구하고  국채금리는  오히려  상승한  것 또한 일부 작용하였을  것으로  판단된다 . 다만, 신용
스프레드  축소의  지속성  여부는  아직 지켜볼  필요가  있다는  판단이다 . 연말이기  때문이다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(9.0)(8.0)(7.0)(6.0)(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.10.11 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  2.87  2.96  2.95  3.00  3.08  - - - - - 5.5  11.7  12.3  9.9  8.2  -5.0  0.7  7.3  8.7  9.6  
특수채  AAA 3.22  3.20  3.21  3.25  3.27  35.5  26.8  26.6  25.8  18.9  0.1  -0.5  -0.9  -0.8  0.0  2.7  3.8  0.1  0.4  0.7  
 AA+ 3.27  3.31  3.31  3.38  3.46  40.6  37.0  36.4  38.7  37.9  0.1  -0.5  -1.0  -0.8  0.0  2.9  4.2  -0.1  0.2  0.4  
은행채  AAA 3.22  3.20  3.24  3.31  3.66  35.8  26.8  29.2  31.1  57.9  -0.9  -1.2  -1.1  -0.6  -0.6  -0.6  -0.6  -0.6  -0.2  -0.7  
 AA+ 3.28  3.30  3.33  3.41  3.74  42.0  36.5  38.1  41.7  66.1  -0.9  -1.3  -1.1  -0.6  -0.5  -0.9  -0.6  -0.9  -0.2  -0.7  
여전채  AA+ 3.29  3.34  3.37  3.42  4.41  42.4  40.0  42.1  42.3  133.3  -1.4  -2.2  -2.3  -1.5  -1.1  -4.1  -7.8  -6.0  -3.3  -1.4  
 AA- 3.40  3.47  3.53  3.73  4.81  53.7  53.8  58.3  73.3  173.2  -2.0  -2.5  -2.7  -1.7  -1.1  -5.1  -9.2  -8.3  -4.2  -1.3  
 A+ 4.15  4.26  4.47  4.87  5.51  128.8  132.3  152.0   187.4  242.8  -2.1  -2.3  -2.6  -1.6  -0.7  -4.9  -7.5  -8.0  -3.8  -1.1  
 A0 4.89  5.08  5.27  5.53  5.93  202.9  214.3  232.0  253.1  284.8  -2.1  -2.4  -2.7  -1.6  -0.7  -4.8  -7.8  -7.5  -3.5  -1.1  
회사채  AAA 3.25  3.30  3.37  3.40  3.67  38.8  36.6  41.9  40.9  59.7  -0.7  -1.8  -2.6  -1.2  -1.1  2.7  2.4  0.6  0.2  -1.5  
 AA+ 3.28  3.35  3.44  3.48  3.95  41.5  41.2  48.9  48.9  87.2  -0.2  -2.0  -2.2  -1.0  -1.3  2.6  1.7  0.1  -0.5  -2.5  
 AA0 3.30  3.37  3.47  3.55  4.29  43.7  43.6  51.9  55.0  121.2  -0.2  -2.0  -2.3  -1.0  -1.3  2.7  1.2  -0.7  -0.8  -2.7  
 AA- 3.33  3.41  3.52  3.65  4.65  46.7  47.0  56.7  65.2  157.1  -0.2  -1.9  -2.3  -1.2  -1.3  2.8  1.3  -0.5  -1.1  -2.8  
 A+ 3.53  3.67  3.86  4.37  5.23  66.4  73.7  91.5  137.2  215.6  -0.6  -0.6  -1.1  -0.6  -0.4  3.4  2.2  0.5  -1.3  -1.5  
 A0 3.70  3.85  4.12  4.79  5.69  83.6  91.0  117.5  179.5  261.5  -0.5  -0.6  -1.1  -0.7  -0.4  3.1  2.0  0.4  -1.4  -1.5  
 A- 3.96  4.17  4.56  5.37  6.20  110.0  123.5  161.2  237.8  312.6  -0.5  -0.6  -1.1  -0.6  -0.4  3.0  2.0  0.4  -1.3  -1.5  
 BBB+ 5.19  6.28  6.96  7.33  7.76  232.6  334.1  401.6  433.3  467.8  -0.8  -0.5  -0.9  -0.7  -0.4  -2.6  -0.5  -2.8  -2.7  -2.8  
주: 1) 2024.10.11 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.10.11 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.11 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.10.11 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.11 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.10.11 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.11 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
(0.6)
448450452454456458460462464466468
(2)(1)01234
06.28 07.19 08.09 08.30 09.20 10.11
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 한전(4,500), 한토공 (1,000)
②순상환 : 국철공 (2,000), 장학재단 (900), 중벤공 (700), 도로공 (700), 
주금공 (500), 부산항 (200)
  
(0.6)
330335340345350355360365370
(4)(2)024681012
06.28 07.19 08.09 08.30 09.20 10.11
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :수출입 (7,800), IBK(1,000) 순발행
NH(4,000), KDB(1,400) 순상환
②일반은행 : 신한(1,000), 하나(300) 순발행
KB(4,200), 우리(2,900), SC(1,800), 광주(1,500) 등순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.2 
7879808182838485
(0.8)(0.4)0.00.40.81.21.6
06.28 07.19 08.09 08.30 09.20 10.11
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :현대(2,800), 롯데(700), 우리(500)
②순상환 : 삼성(1,000),신한(700), 하나(300), KB(100)
  
0.0 
126127128129130131132133134
(0.8)(0.4)0.00.40.81.21.62.02.42.83.2
06.28 07.19 08.09 08.30 09.20 10.11
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :메리츠 (1,800), 우리(1,500), 현커(1,200), 애큐온 (900), BNK(800), 
KDB(400), M(100)
②순상환 :JB(1,200), 신한(1,000), IBK(900), 하나(800), KB(500), NH(400),
한국(300), 한투(300), DGB(200), 미래(200), 현대(200) 등
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
0.8 
200202204206208210212
(1.0)(0.5)0.00.51.01.52.02.53.0
06.28 07.19 08.09 08.30 09.20 10.11
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.2)
383940414243
(0.5)0.00.51.01.52.0
06.28 07.19 08.09 08.30 09.20 10.11
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-10-10 여천NCC84 -1 A0 2024-10-17 2Y 700 700 30 0.04 절대금리  5.2 +5.5 5.5 운영 
2024-10-10 여천NCC84 -2 A0 2024-10-17 3Y 300 300 10 0.03 절대금리  5.5 +5.8 5.8 운영 
- 대신증권 (후)24-3 A+ 2024-10-18 6Y - 1,800  - - 절대금리  6.0 +6.0 - 채무상환  
2024-10-15 대한항공 108-1 A- 2024-10-23 3Y - 1,000  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-10-15 대한항공 108-2 A- 2024-10-23 5Y - 500 - - 개별민평 5Y -20.0 +20.0  - 채무상환  
2024-10-15 롯데하이마트 11-1 A+ 2024-10-23 2Y - 400 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-10-15 롯데하이마트 11-2 A+ 2024-10-23 3Y - 400 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-10-15 이랜드월드103 BBB0 2024-10-23 1.5Y - 300 - - 개별민평 1.5Y -40.0 +40.0  - 채무상환  
2024-10-15 한화에너지 24-1 A+ 2024-10-23 2Y - 700 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-10-15 한화에너지 24-2 A+ 2024-10-23 3Y - 300 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-10-16 HK이노켄  5-1 A0 2024-10-24 2Y 400 개별민평 2Y -30 30 채무상환  
2024-10-16 HK이노켄  5-2 A0 2024-10-24 3Y 600 개별민평 3Y -30 30 채무상환  
2024-10-16 LS 130-1 A+ 2024-10-24 2Y 400 개별민평 2Y -30 30 채무상환  
2024-10-16 LS 130-2 A+ 2024-10-24 3Y 600 개별민평 3Y -30 30 채무상환 ,  
타법인증권취득  
2024-10-16 세아제강  7-1 A+ 2024-10-24 2Y 300 개별민평 2Y -30 30 타법인증권취득  
2024-10-16 세아제강  7-2 A+ 2024-10-24 3Y 500 개별민평 3Y -30 30 타법인증권취득  
2024-10-16 키움에프앤아이  6-1 A- 2024-10-24 1.5Y 200 개별민평 1.5Y -30 30 채무상환  
2024-10-16 키움에프앤아이  6-2 A- 2024-10-24 2Y 300 개별민평 2Y -30 30 운영 
2024-10-16 키움에프앤아이  6-3 A- 2024-10-24 3Y 200 개별민평 3Y -30 30 채무상환  
자료: 금감원  전자공시시스템 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
지에스에너지 17-1 AA0 800 2024-10-10 2027-10-04 3년 3.262  3.327  6.5 
메리츠증권 2311-3 AA- 700 2024-10-07 2026-11-23 2년6월 3.546  3.706  16.0 
KB증권41-1 AA+ 600 2024-10-11 2025-02-07 6월 3.501  3.420  -8.1 
GS칼텍스 143-1 AA+ 600 2024-10-11 2027-06-27 3년 3.327  3.292  -3.5 
롯데쇼핑 99-1 AA- 600 2024-10-10 2026-04-16 2년 3.503  3.504  0.1 
한화246-1(녹) A+ 600 2024-10-08 2025-04-11 1년 3.461  3.546  8.5 
에이치디현대오일뱅크 130-3 AA- 600 2024-10-08 2031-10-04 7년 3.490  3.510  2.0 
하나금융지주 54-2 AAA 600 2024-10-08 2027-04-06 2년6월 3.324  3.344  2.0 
JB금융지주22 AA+ 500 2024-10-11 2025-10-08 1년 3.353  3.369  1.6 
메리츠금융지주 14-1 AA0 500 2024-10-08 2025-07-25 1년 3.613  3.564  -4.9 
주: 1) 2024.10.7~2024 .10.11 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명(잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
KB증권41-1(6월) AA+ 600 -8.1 메리츠증권 2311-3(2년6월) AA- 700 16.0 
LG유플러스 106-2(6월) AA0 306 -7.9 한국서부발전 23-2(3월) AAA 200 15.6 
메리츠증권 2304-1(2년) AA- 200 -7.0 신한금융지주 146-1(6월) AAA 100 12.7 
메리츠금융지주 13-1(3월) AA0 180 -6.4 롯데웰푸드69(6월) AA0 100 12.0 
현대건설 305-3(5년) AA- 300 -5.0 신한금융지주 142(2년) AAA 200 11.9 
메리츠금융지주 14-1(1년) AA0 500 -4.9 농협금융지주 14(2년) AAA 200 11.8 
한국투자금융지주 29-2(1년) AA- 200 -4.8 삼성물산 115-1(2년) AA+ 200 11.2 
미래에셋자산운용 7(6월) AA0 300 -4.5 하나금융지주 62-1(3년) AAA 200 11.1 
현대건설 307-1(1년) AA- 300 -4.4 SK312 -2(3년) AA+ 200 11.0 
에스케이인천석유화학 24-1(6월) A+ 300 -4.3 하나금융지주 55-4(3년) AAA 200 11.0 
주: 1) 2024.10.7~2024.10.11 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0.01.02.03.04.05.06.07.08.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
8.9 8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.116M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.10.7 ~2024. 10.11 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(1.0)(0.5)0.00.51.01.52.02.53.03.5
8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.06.07.0
8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별 여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.6
8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•10  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 10.14  기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
HD현대일렉트릭 (A0/전기장비 ) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
우리금융에프앤아이 (A-/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
HD현대중공업(A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
엘에스일렉트릭 (AA-/전기장비 ) 하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
삼성바이오로직스 (AA-/바이오 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 10.14 기준)  
구분 한신평  나신평  한기평  
하향 검토    
부정적  풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈데코(BBB0/목재가공 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A/석유화학 ) 
SKC(A+/지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스 (AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 
롯데건설 (A+/건설) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
여천NCC(A/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•11  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•13  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
225230235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 