ㅣ리서치센터 투자전략팀ㅣ 2024년12월2일
채권및매크로이슈점검:
연말을준비하는 자세KIWOOM 투자전략
채권전략 안예하
yhahn@kiwoom.com경제김유미
helloym@kiwoom.comI.채권: 연말을 준비하는 자세
채권전략 안예하
yhahn@kiwoom.com3I 채권및매크로 이슈점검
01.      11 월채권시장 리뷰: 두드러진 월말국고강세
▶11월채권시장은 월중반까지강보합흐름을이어가다후반들어한국은행금리인하기대와미국채금리
하락등으로강세폭확대마감
-국고채시장은월초반까지는 미국채약세압력에강세폭이제한되다 , 월후반들어금리인하를기대하는
외국인선물순매수등과함께강세폭확대. 11월한국은행의 깜짝금리인하는월말강세폭을확대시킨배경
-미국채시장은월중반까지단기채중심으로약세를보이다 , 월후반들어약세폭축소하며소폭강세전환. 
파월연준의장이금리인하를서두를필요가없다는발언을하면서미연준12월금리인하기대가약화.
다만, 미국트럼프 2기내각인선결과재정부담이예상보다크지않을것이라는점이부각되면서 약세폭축소
2024년11월국고및미국채금리변동 국고및미국채금리추이
자료: Bloomberg, 키움증권리서치센터 . 자료: Bloomberg, 키움증권리서치센터 .
-29.0 
-32.9 
-34.8 -34.9 -31.8 -30.0 
-40-35-30-25-20-15-10-50
국고2년
국고3년
국고5년
국고10년
국고20년
국고30년(bp)
-1.9 
-4.2 
-11.0 -11.6 
-14.2 -11.5 
-20-15-10-50
미국채 2년
미국채 3년
미국채 5년
미국채 10년
미국채 20년
미국채 30년
0123456
12131415161718192021222324미정책금리 미국채 10년물
한국은행기준금리 국고채 10년물(%)4I 채권및매크로 이슈점검
02.      12 월채권시장 전망: 제한적 강세지속
▶12월채권시장은 미연준의속도조절현실화여부를둘러싸고노이즈가발생할수있으나 , 물가둔화흐름은
지속된다는 점에서금리인하단행지속될것으로예상하며 , 이에따라강세우위의장세전망
▶국고채금리또한하락압력을이어나갈것으로예상. 11월한국은행의 깜짝금리인하결정이후
추가인하가능성을열어두는내용들을감안하면한국은행의 금리인하속도가가팔라질수있다는것을
의미하며 , 이를감안할때기준금리는 2.25%까지인하될수있다고판단함 . 이를고려하면시장금리또한
연말까지랠리를이어나갈전망
▶미국채금리는 12월금리인하및12월FOMC 점도표에따라등락을보일것으로예상함 . 12월금리인하
기대가약화되어왔던만큼재차인하기대높아지는흐름은시장강세를주도할것으로판단
CME Fedwatch 미연준12월FOMC 금리수준예상추이 미연준2025년점도표상금리전망치변화
자료: CME Fedwatch , 키움증권리서치센터 . 자료: 미연준, 키움증권리서치센터 .
0%10%20%30%40%50%60%70%80%90%100%
24/8 24/9 24/10 24/113.50~3.75 3.75~4.00 4.00~4.25
4.25~4.50( 인하)4.50~4.75( 동결)4.75~5.00
24.2
2.3 2.34.1
24.4
2.1 2.23.4
0.01.02.03.04.05.0
성장률 실업률 PCE 물가근원PCE 
물가정책금리'23년12월전망 '24년3월
'24년6월전망 '24년9월(YOY%, %)5I 채권및매크로 이슈점검
03.      ①11월한은금통위 이후: 포커스는‘경기’로
▶한국은행 , 11월금통위에서 시장예상을벗어난깜짝금리인하단행. 미국신행정부로 인한정책불확실성과
수출경기둔화등을근거로금리인하단행
-내년성장률전망치를기존2.1%에서1.9%로하향조정했으며 , 잠재성장률 이하의성장세가
2026년(1.8%)까지도이어질것임을시사
-10월금통위당시금리인하후추가인하가능성을예상하는위원은 1명에불과했으며 , 금융안정에 대해
중요시하는 분위기였다면 , 이번11월금통위는앞으로경기하강에대응하겠다는 의지를강화시킨것으로판단
한국은행기준금리와 시장금리추이 한국은행 2025년경제전망치 변화
자료: 한국은행 , 키움증권리서치센터 . 자료: 한국은행 , 키움증권리서치센터 .
0.00.51.01.52.02.53.03.54.04.55.0
'17 '18 '19 '20 '21 '22 '23 '24한국정책금리 국고3년물 국고10년물(%)
2.3 
2.1 2.0 2.1 2.1 2.0 2.1 2.121.9 1.9 1.9
0.00.51.01.52.02.5
GDP 소비자물가 근원소비자물가2024년2월 2024년5월
2024년8월 2024년11월(YOY%)6I 채권및매크로 이슈점검
04.      ①11월한은금통위 이후: 환율과 금융안정보다는
▶한국은행은 높아지는달러/원환율변동성과가계대출증가등의금융안정보다는 경기에방점을둔
통화정책을 운용할것임을선언한것으로판단함
▶장기간동결기조를유지해온배경에는부동산가격과가계대출등의요인도작용했으며 , 11월금리동결을
예상한배경에환율요인도존재했음 . 하지만금융안정측면은정부의거시건전성 정책으로대응하고있고, 
효과가있다고언급한한편, 환율에는국민연금스와프연장등다양한수단이있음을언급하면서 이보다는
경기에방점을둔정책운용을앞으로해나갈것이라주장한것
달러/원환율과물가추이 한국가계대출증가율추이
자료: Bloomberg, 키움증권리서치센터 . 자료: Bloomberg, 키움증권리서치센터 .
900100011001200130014001500
-1.00.01.02.03.04.05.06.07.0
00020406081012141618202224소비자물가상승률 (좌)
달러/원환율(우)(YOY%) (원)
0.01.02.03.04.05.06.0
024681012141618
15 16 17 18 19 20 21 22 23 24주택자금대출규모 잔액기준(좌)
한국은행기준금리 (우)(YOY%) (%)7I 채권및매크로 이슈점검
05.      ①11월한은금통위 이후: 대외요인으로 인한수출경기불안
▶특히수출경기에대한불안을지적함 . 트럼프 2기에서추가관세정책이시행될것임을예고했으며 , 그가운데
한국은수출경쟁력이약화될수있다는우려가부각
-트럼프는취임과동시에캐나다와멕시코제품에 25% 관세를부과하겠다고 발표했으며 , 
트럼프 1기당시보다관세정책이빠르게시행될가능성이부각
▶과거트럼프행정부당시관세정책과함께한국수출성장세가위축되었으며 , 이로인해한국은행은 미국과
정책차별화가있었던점을감안하면 , 시장금리또한미국과한국간의동행성이약화될수있음. 과거2018년
~2019년국고채금리는하락하는가운데미국채금리는상승압력을받으면서방향성또한차별화된바있음
한국경제성장률기여도추이 한국수출증가율과국고채 10년물금리추이
자료: Bloomberg, 키움증권리서치센터 . 자료: Bloomberg, 키움증권리서치센터 .
0.00.51.01.52.02.53.03.54.0
-6-4-2024681012
10 12 14 16 18 20 22 24내수(좌)
순수출 (좌)
한국은행기준금리 (우)(%p) (%)
012345678
-30-20-1001020304050
101112131415161718192021222324한국수출증가율 (좌) 국고10년물(우)
미국채 10년물(우)(YOY%, 3MA) (%)8I 채권및매크로 이슈점검
06.      ①11월한은금통위 이후: 가파른 금리인하
▶한국은행이 금융안정에서 경기로시선을변화하면서 10월과11월연달아금리인하단행. 이는유례없는
수준의금리인하속도. 과거금융위기를 제외하면분기에 1회수준의금리인하를단행해왔던 한은의기존
정책보다빠른양상
▶11월금통위에서 취합한포워드가이던스를 통해서도 3개월내추가인하가능성을예상하는위원이 3명으로
늘어난점은금리인하기대를더욱강화시키는 요인. 1월추가인하가능성또한배제할수없다고판단함 .
통화정책방향 문구에서‘신중히’라는문구를삭제한점또한연속인하가능성을열어둔표현이라고 보임
자료: 한국은행 , 키움증권리서치센터 .한국은행포워드가이던스추이
0123456
'24년1월 '24년2월 '24년4월 '24년5월 '24년7월 '24년8월 '24년10월 '24년11월3.5 3.25 3.0 2.75(명)9I 채권및매크로 이슈점검
07.      ①11월한은금통위 이후: 연말까지 국고3년2.5% 
▶이를감안하면한국은행은 2.25%까지기준금리를 인하할것으로예상함 . 기존중립금리수준으로인하한다는
전제로 2.5%가최종금리수준일것으로예상했으나 , 경기에방점을둘경우중립금리이하수준으로
기준금리를 인하할여력이확보되었다는 것을의미함 . 특히내년성장뿐만아니라물가도 2% 이하로예상한다
는점은물가를고려해서라도 인하폭이커질수있다는것을의미함
▶내년상반기중수출성장세가둔화된이후하반기들어서는기저영향으로소폭반등한다는 점을감안하면
정책타이밍상상반기중금리인하에집중할것으로판단. 1, 2, 5월중다소가파른금리인하가능성을
높게평가하며 , 2분기중정책금리 2.25%까지인하될전망
▶이를감안하면 12월국채금리또한하락압력지속되면서 , 올해연말국고3년물금리는 2.5% 수준을
하회하는강한강세를보여줄것으로예상함
자료: Bloomberg, 키움증권리서치센터 . 한국은행정책금리와 국고3, 10년금리추이및전망치
00.511.522.533.544.5
20 21 22 23 24 25한국은행기준금리 국고채 3년물 국고채 10년물 (%)10I 채권및매크로 이슈점검
08.      ①11월한은금통위 이후: 리스크는 내년도 발행
▶다만일부속도조절은결국수급에서나올것으로예상함 . 12월국고채발행량은 1.1조원으로계절적수요
등을반영해적게편성했으나 , 내년국채순증량이 84조원규모로확대되는점은부담임 . 금리인하가수반된다
는점에서다소발행량확대에대한부담은낮을수있으나 , 유례없는규모의순증확대로인한가격부담이
연말부터나타날수있다고판단함
▶한편,장기채발행규모를확대하는지 여부도중요함 . 그간5~10년구간발행은축소했던가운데 , 단기와장기
발행비중을확대했었음 . 장기채발행량이계속해서확대될경우커브스티프닝가능성이높아질것으로판단
하는가운데 , 내년추경이슈가수시로불거질수있는점또한내년금리인하가마무리되는 상반기이후로
커브스팁가능성높이는요인임
국고채발행비중 국고채순증발행추이
자료: 기획재정부 , 키움증권리서치센터 . 자료: 기획재정부 , 키움증권리서치센터 .
49.983.7
020406080100120
0306090120150
05 07 09 11 13 15 17 19 21 23 25국고발행순증
국고10-3 스프레드연평균 (우)(조 (bp)
11I 채권및매크로 이슈점검
09.      ②미연준12월FOMC 는: 인하속도조절하나
▶한국은행은 금리인하사이클에본격적으로 접어든다고 선언한가운데 , 미연준은금리인하속도를조절할것
이라는의견수렴중. 파월연준의장이금리인하속도조절필요성을언급했고 , 주요연준인사들또한
비슷한의견으로수렴하면서 11월들어서미연준12월동결가능성이 50%에육박하는수준으로확대된
바있음
▶이로인해미국채 10년물금리는 4.5% 선에재차근접하며가파른상승세를보였음 . 트럼프당선이후트럼프
트레이드속미국인플레우려등이더해지면서 미연준의금리인하속도조절론이부각되었던 만큼
현재미국경기상황을재점검할필요
CME Fedwatch 미연준12월FOMC 금리수준예상추이 미연준정책금리와 미국채금리추이
자료: CME Fedwatch , 키움증권리서치센터 . 자료: Bloomberg, 키움증권리서치센터 .
0%10%20%30%40%50%60%70%80%90%100%
24/8 24/9 24/10 24/113.50~3.75 3.75~4.00 4.00~4.25
4.25~4.50( 인하)4.50~4.75( 동결)4.75~5.00
0123456
16 17 18 19 20 21 22 23 24미정책금리 미국채 10년물 (%)12I 채권및매크로 이슈점검
10.      ②미연준12월FOMC 는: 물가둔화기조는 ?
▶미국물가둔화기조자체가크게변화하지는 않음. 물가둔화속도가소폭완만해졌으나 , 이러한변화를
트럼프당선을예상하는변화라고보기는어려움 . 국제유가하향안정화흐름이이어지는가운데 ,
주거비와임금등의요인이물가둔화압력을제약시키고 있으나 , 물가둔화흐름은여전히유효하다고 판단
자료: Bloomberg, 키움증권리서치센터미국PCE 물가추이
-2.0-1.00.01.02.03.04.05.06.07.08.0
00 02 04 06 08 10 12 14 16 18 20 22 24PCE 물가 근원PCE 물가(YOY%)13I 채권및매크로 이슈점검
11.      ②미연준12월FOMC 는: 미국고용시장은 ?
▶미연준의 9월50bp 인하의트리거였던 미국고용시장은 둔화우려가다소약화된상황. 
미국실업률이재차4.3%를하회하면서 트리거포인트가약화된상황이나 , 고용둔화모멘텀자체가
약화된것으로보기는어려움
▶ISM 제조업및서비스업지수내고용지표등이여전히 50선을하회하며부진한흐름을보여주고있고,
신규고용자수의 3개월이동평균흐름을보면2024년들어둔화되고있는것을확인할수있음.
11월신규고용은 10월일시적인영향이후로반등할것으로예상되나 , 높아진실업률의추세가꺽이고
다시낮아지기보다는 수시로고용시장으로 인한노이즈가발생할수있는구간이라고 판단함
미국실업률과경제활동참가율 미국신규고용자수 추이
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터
0246810121416
606162636465666768
88909294969800020406081012141618202224경제활동참가율 (좌)실업률 (우)(%) (%)
3456789101112
-400-20002004006008001,000
10 12 14 16 18 20 22 24비농업신규고용증감 (좌)
실업률 (우)(천명, 3MA ) (%, 3MA)14I 채권및매크로 이슈점검
12.      ②미연준12월FOMC 는: 미국기대인플레는 ?
▶결국중요한것은기대인플레라고 판단함 . 아직까지실물경기영향을판단하기어려운가운데 ,
관세정책으로인한기대인플레가강화되는지 여부를확인할필요
▶미국5년기대인플레나월간으로집계하는미시간대기대인플레 추세는여전히하향안정화되고 있는점을
감안, 트럼프정책으로인한기대인플레를섣부르게예상하기는 어렵다는판단임 . 특히관세정책으로인한
경기하방우려가상대적으로 높다고봄
미국5년기대인플레 추이 미국미시간대기대인플레 추이
자료: Bloomberg, 키움증권리서치센터 . 자료: Bloomberg, 키움증권리서치센터 .
0.000.501.001.502.002.503.003.50
030405060708091011121314151617181920212223245-Year, 5-Year Forward Inflation Expectation Rate(%)
0.01.02.03.04.05.06.0
00020406081012141618202224University of Michigan: Inflation Expectation(%)15I 채권및매크로 이슈점검
13.      ②미연준12월FOMC 는: 여전한 미신행정부 정책불확실성
▶트럼프 1기행정부당시무역정책불확실성지수가상승하는등관세정책이경기에미치는영향력이커졌던
가운데최근트럼프당선이후로무역정책불확실성지수가급등. 아직관세정책시행이전인만큼 정책이
물가와경제에미치는영향력에대해확신할수없으나 , 과거와마찬가지로 무역량감소등을통한경기하방우
려가높아질가능성이높음
▶한편으로미국재정적자가확대될것이라는우려와국채발행이급증할것이라는우려등을신행정부인선등
이완화시켜주는 상황임 . 예상보다급격히재정부담이 늘어나지않을것으로예상되는한편, 재정수지적자기
조및재정정책활용확대가능성이여전히높은상황인만큼 재정변수로인한금리급등가능성이완전히사
라졌다고보기도어려움
▶상대적으로 미국정책불확실성이 높다고평가되는만큼 , 미국채대비국고수요가높을것으로판단
미무역정책불확실성과 미국채금리추이 미국재정적자와 금리추이
자료: Blooomberg , 키움증권리서치센터 . 자료: Blooomberg , 키움증권리서치센터 .
0.01.02.03.04.05.06.0
05001000150020002500
101112131415161718192021222324미국무역정책불확실성지수 (좌)
미국채 10년물금리(우)(index) (%)
01234567
-20-15-10-505
070809101112131415161718192021222324미국GDP 대비재정수지 (좌)
미국채 10년(우)(% of GDP) (%)16I 채권및매크로 이슈점검
참고 11월채권시장 동향
자료: 연합인포맥스 , Bloomberg, 키움증권리서치센터주요국고채금리추이 한국11월수익률곡선변화
국고금리스프레드 (3/5년, 3/10년) 국고금리스프레드 (3/30년, 10/30년)
주요미국채금리추이 미국9월수익률곡선변화
0.01.02.03.04.05.0
'17 '18 '19 '20 '21 '22 '23 '24한국정책금리
국고3년물
국고5년물
국고10년물
국고30년물(%)
2.52.72.93.13.3
-40-30-20-100
2년 3년 5년 10년 20년 30년월간금리변동(좌) 2024-11-29
2024-10-31(bp) (%)
-4004080120
'17 '18 '19 '20 '21 '22 '23 '24국고5Y-3Y 국고10Y-3Y(bp)
-4004080120160
'17 '18 '19 '20 '21 '22 '23 '24국고30Y-3Y 국고30Y-10Y(bp)
0.01.02.03.04.05.06.0
'17 '18 '19 '20 '21 '22 '23 '24정책금리
2년
5년
10년
30년(%)
4.04.24.44.64.8
-15-10-50
3개월 2년 3년 5년 10년 20년 30년월간금리변동(좌) 2024-11-29
2024-10-31(bp) (%)17I 채권및매크로 이슈점검
참고 12월주요이벤트 캘린더
주) 현지시각기준MON TUE WED THU FRI
2 3 4 5 6
(1일) 한국11월수출입동향
미국11월S&P/ISM 제조업 PMI
중국11월Caixin제조업 PMI
국고30년입찰0.3조원한국11월CPI
미국10월JOLTs 구인건수미국10월내구재주문(최종)
미국11월ADP 취업자변동
미국11월S&P/ISM 서비스업 PMI
중국11월Caixin서비스업 PMI
호주 3QGDP한국3Q GDP ( 잠정)
미국10월무역수지
유로10월소매판매
호주10월무역수지한국10월경상수지
미국11월고용보고서
미국12월미시간기대인플레 (예상)
유로 3Q GDP(최종)
독일10월산업생산 /무역수지
9 10 11 지급준비일 12 선물옵션만기일 13
미국11월뉴욕1년기대인플레
중국11월CPI/PPI
유로12월Sentix투자자기대지수
일본 3QGDP(최종)
국고3년입찰0.2조원미국11월NFIB 소기업낙관지수
중국11월무역수지
독일11월CPI(최종)
호주12월RBA 통화정책회의
국고2년입찰0.1조원한국11월실업률
미국11월CPI
일본11월PPI미국11월PPI
유로12월ECB 통화정책회의
호주11월실업률한국11월수출입물가지수
미국11월수출입물가지수
유로10월산업생산
국고50년입찰0.1조원
16 17 18 미FOMC 19 20
미국12월뉴욕제조업지수
미국12월S&P서비스 /제조업 PMI
중국11월소매판매 /산업생산
중국11월고정자산투자
국고10년입찰0.2조원한국11월금통위의사록공개
미국11월소매판매 /산업생산
미국12월NAHB 주택시장지수
유로10월무역수지
명목채입찰0.3조원미국 3Q 경상수지
미국11월주택착공건수
미국11월건축허가건수
유로11월CPI (최종)
영국11월CPI미국 3Q GDP ( 최종)
미국11월선행지수
미국11월기존주택매매
일본12월BOJ 통화정책회의
영국12월BOE 통화정책회의한국11월PPI
미국11월PCE
미국12월미시간기대인플레 (최종)
유로12월소비자기대지수 (예상)
일본11월CPI
23 24 25크리스마스 휴장 26 27
한국12월~20일수출입동향
미국12월CB 소비자기대지수
영국 3Q GDP(최종)
국고5년입찰0.1조원한국12월소비자심리지수
미국11월내구재주문(예상)
미국11월신규주택매매
국고20년입찰0.1조원일본11월실업률
일본11월소매판매 /산업생산
일본12월도쿄CPI
30 31 연말휴장
한국11월소매판매
미국12월MNI 시카고 PMI
미국11월미결주택매매
미국12월댈러스제조업활동지수한국12월CPI
미국10월FHFA 주택가격지수
미국10월CL/CS 주택가격지수
중국12월서비스 /제조업 PMIII. 매크로 : 트럼프 2기와연준통화정책
경제김유미
helloym@kiwoom.com19I 채권및매크로 이슈점검
01.      주요국 ,분기경제성장률 전망
자료: Bloomberg, 키움증권리서치센터
주: 한국.중국은 2024년4분기부터자료: Bloomberg, 키움증권리서치센터
주: 미국, 일본, 유로존은 2024년4분기부터전망치자료: Bloomberg, 키움증권리서치센터
주: 미국은 2024년4분기부터전망치자료: Bloomberg, 키움증권리서치센터
주: 미국은 2024년4분기부터전망치
0.00.51.01.52.02.53.03.5미국GDP(전년동기비 ) (YOY%)
2024.3Q, 2.7
2.8 
2.4 4.4 
3.2 
1.6 3.0 2.8 
1.4 1.6 1.9 2.0 2.0 23-03
23-06
23-09
23-12
24-03
24-06
24-09
24-12
25-03
25-06
25-09
25-12미국GDP (전기비연율) (QOQ 연율%)
01234567중국 한국 (YOY%)
2024. 3Q, 4.6
2024.3Q, 1.5
-1.5-1.0-0.50.00.51.01.52.02.53.0유로존 일본 (YOY%)
2024.3Q, 0.9
2024.3Q, 0.620I 채권및매크로 이슈점검
02.      예상보다 양호한 미국경기
미국분기경제성장률 추이와성장기여도 , 성장전망치 미국연간경제성장률에 대한시장컨센서스변화
자료:Bloomberg, 키움증권리서치센터
주: 2025년3분기이후경제성장률 전망치는 Bloomberg 컨센서스중간값자료: Bloomberg 주요IB 중간값컨센서스기준▶3분기미국경제성장률은 전분기연율2.8%를기록하며 2분기(3.0%)에이어양호한흐름지속
▶성장기여도를 살펴보면소비와정부가높은가운데올해와내년시장컨센서스도 상향조정중
-20246
23-03 23-09 24-03 24-09 25-03 25-09개인소비지출 비거주용투자
정부지출 주거용투자
순수출 GDP 성장률(%p, QoQ 연율)
1.2 1.21.52.12.22.4 2.42.3 2.32.52.6 2.62.7
1.7 1.7 1.6 1.7 1.7 1.7 1.7 1.8 1.8 1.7 1.8 1.9 2.0 
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월12월2024년 2025년21I 채권및매크로 이슈점검
03.      인플레이션 우려속혼재된 물가지표
미국ISM 제조업 ,비제조업구매물가지수 , 공급망지수 미국소비자물가와 근원CPI, 근원PCE
자료:Bloomberg , 키움증권리서치센터 자료:Bloomberg, 키움증권리서치센터▶미국물가지표의둔화세는주춤해진흐름. 소비자물가 상승률소폭반등한가운데근원물가의둔화세는정체
-11월클린블랜드 연은기준CPI(YOY) 2.7% 로추정(10월2.7%), 근원CPI(YOY ) 3.3%로추정(10월3.3%), 
▶제조업구매물가지수는 상승하며인플레경계를반영하고있으나뉴욕연은의공급망지수는 하락하며
비용인플레이션 압력은아직제한적
-2-1012345
2030405060708090100
15 16 17 18 19 20 21 22 23 24(pt) (pt) ISM 제조업구매물가지수 (좌)
ISM 비제조업구매물가지수 (좌)
뉴욕연은공급망압력지수 (우)
-1012345678910
18 19 20 21 22 23 24CPI 근원CPI 근원PCE(YOY%)22I 채권및매크로 이슈점검
04.      점진적이지만 물가둔화추세는 유효
미국경직적물가와주거비제외한경직적물가 미국근원PCE물가와시간당평균임금
자료:Bloomberg , 키움증권리서치센터 자료:Bloomberg, 키움증권리서치센터▶미국물가지표들의 둔화세가주춤해졌으나 경직적물가흐름은지속해서둔화되는중
▶시간당평균임금 상승률도둔화세를이어가고있어노동시장의 둔화흐름이지속될경우근원물가의 하향
안정화흐름도유효할것으로예상
-20246810
101112131415161718192021222324(YoY%)
경직적물가 경직적물가 _주거비제외
0246810
070809101112131415161718192021222324근원PCE(좌) 시간당평균임금 (우)(YOY%)23I 채권및매크로 이슈점검
05.      고용보고서 , 비농가 신규고용 vs. 실업률
미국비농가신규고용증감 미국실업률과신규실업수당청구건수
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터▶비농가신규고용은 10월중허리케인과 보잉파업등의일시적요인으로큰폭줄었지만 11월에는
다시늘어날것으로전망
▶하지만 , 실업률이소폭상승할것으로전망하고있어노동시장움직임을두고의견이분분할것으로예상
0100200300400500
23-01 23-04 23-07 23-10 24-01 24-04 24-07 24-10비농업신규고용증감(천명)
0246810121416
0500100015002000250030003500400045005000
18 19 20 21 22 23 24신규실업수당청구건수 (좌)
실업률 (우)(천명) (%)24I 채권및매크로 이슈점검
06.      연준정책금리 인하, 경기대응과 과잉긴축의 정상화
▶미국노동시장의 둔화는연준의금리인하사이클에주된명분, 당분간통화정책의 주요변수가될전망
-고용의수요-공급이균형점에도달함에따라구인율의점진적인하락은실업률의상승압력을높일수있는상황
-자발적퇴직율과채용률의하락세역시노동시장내에서수요가약화되고있다는신호
▶노동시장의 급격한위축가능성은낮으나경기대응차원과과잉긴축의정상화측면에서연준의금리인하는
2025년상반기까지 지속될것으로예상
미국실업률과구인율 미국채용률과자발적퇴직율
자료:Bloomberg, 키움증권리서치센터 자료:Bloomberg, 키움증권리서치센터
0123456789101112131415
04 06 08 10 12 14 16 18 20 22 24미국구인율 실업률 (%) 
01234567
0.00.51.01.52.02.53.03.5
020406081012141618202224자발적퇴직율 (좌) 채용률 (우) (%) (%)25I 채권및매크로 이슈점검
07.     트럼프 2기, 미국우선주의
▶트럼프 1기대비고금리·고물가여건에서고강도관세가현실화될경우저성장·고물가압력이강화되어
통화정책과 금융시장에 미칠파급영향에대한우려확산
▶정책실행불확실성이 잔존하고 , 재정정책의 실행시기및구체적인내용을아직확신하기어려운상황이며
높은관세등이협상카드로활용될가능성도열려있는상황
자료: Politifact , 국제금융센터 재인용 , 키움증권리서치센터 .트럼프공약이행여부및2기공약
26I 채권및매크로 이슈점검
08.      트럼프 관세부정적 영향, ’26년이더부담
미국트럼프공약관세부과에따른영향 트럼프대선공약, 세가지정책실현시 GDP 영향추정▶트럼프 2기관세정책,1) 전수입품에대한10%보편적기본관세, 2) 60% 대중국관세, 3) 상호주의관세부과
-관세부과범위,상대국의보복여부에따라미국경제에미치는영향도차이
-관세부과로 미국수입감소폭이수출보다커질경우무역적자개선효과가능하나 GDP감소와물가상승우려
-한국의경우미국FTA협정에도보편적관세10%p 부과될경우한국의대미국수출감소, 한국관세부과제외시
상대가격변화에따른한국산수입대체효과기대가능하나한국산중간재에대한수입감소라는부정적영향도혼재
▶다만, 관세시행의법적절차를고려할경우대중관세가 2025년중빠르게시행되기는 어려워그영향은
2026년에본격화될것으로예상
-트럼프 1기(2017.1∼2021.1) 당시무역법과무역확장법에 근거하여관세부과를’18년2월부터순차적으로 부과
실질GDP(10%p 관세인상, 상대국동일대응시)
'26년까지기준대비0.9% 감소.
(60%p 중국관세인상, 중국보복)
'26년까지기준대비0.2% 이상감소
인플레이션(10%p 관세인상, 상대국동일하게대응)
'25년에기준대비1.3%p 상승.
(60%p 중국관세인상, 중국보복)
'25년에기준대비0.7%p 상승.
미국이외
국가(10%p 관세인상)
캐나다 , 중국, 독일, 일본, 멕시코타격
(60%p 중국관세인상)
중국타격, 멕시코는상대적반사이익
자료: 피터슨국제경제연구소 (PIIE) 자료재인용 , 키움증권리서치센터
주1) 시나리오 'Low': 10%p보편적관세와중국60%p 관세인상모두시행, 외국보복없음, 
노동자 130만명추방, 연준독립성약화
*시나리오 'High': 10%p보편적관세와중국60%p 관세인상모두시행, 외국보복있음, 
노동자 830만명추방, 연준독립성약화
주2) 기준: 연간GDP 성장률 1.9%, 연간고용증가율 1.5%, 연간물가상승률 1.9%
-12-10-8-6-4-202
24 25 26 27 28 29 30 31 32Low scenario High scenario (%p)자료: 피터슨국제경제연구소 (PIIE) 자료재인용 , 키움증권리서치센터27I 채권및매크로 이슈점검
09.     한국2% 내외의 지지부진한 성장
한국경제성장률 추이와전망치 한국연간경제성장률에 대한시장컨센서스변화
자료:한국은행 , 키움증권리서치센터
주: 회색음영은전망치자료: Bloomberg 주요IB 중간값컨센서스기준▶한국은 2025년경제성장률은 연간2.0% 내외로둔화되며’24년보다낮아질것으로예상
-전년동월비 경제성장률 기준으로상저하고의 경로를보이겠으나 상반기기저를고려하면크게차이는없을것으로예상
-시장컨센서스도 올해와내년2%대의성장을전망하며시각의변화가크지는않은상황
▶한국경제는공급망재편, 인구구조의 변화등의구조적인변화를고려할때2% 내외에서지지부진한 성장
흐름을보일것으로전망
-산업∙업종∙기업내차별화가지속되며소득불균형과양극화는심화될것으로전망
2.1 2.12.22.2 2.2 2.22.42.5 2.5 2.5
2.5
2.4
2.32.4
2.32.3
2.22.22.2 2.2 2.2 2.2 2.2
2.1 2.1
2
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월2024년 2025년
-4-202468
19-03 20-03 21-03 22-03 23-03 24-03 25-03GDP_QOQ GDP_YOY (%)28I 채권및매크로 이슈점검
10.      소비의 제한적인 회복과 패턴의 변화
한국가계부채및민간소비증가율 한국국내소비지출과 내구재소비, 거주자국외소비지출
자료:한국은행 , 키움증권리서치센터▶소비는금리인하로실질구매력 개선이되면서개선가능성이있으나가계부채조정지속이민간소비의
회복을제약하는요인으로작용할전망
▶수출의낙수효과약화및내수의구조적인수요약화등에가계의소득개선은제약될가능성
▶가계의소득둔화및디레버리징 상황하에서소비회복강도는제한적일전망. 소득불균형에따라소비패턴이
다를것으로보이며국내내구재지출부진과달리거주자의국외소비지출은양호하며차별화예상
-80-60-40-20020406080100120140160
-10-505101520
15 16 17 18 19 20 21 22 23 24국내소비지출 (좌)
내구재소비 (좌)
거주자국외소비지출 (우)(YOY%) (YOY%)
-10-505101520253035
00 03 06 09 12 15 18 21 24실질가계부채 실질민간소비 (YoY%)
자료: 한국은행 , 키움증권리서치센터29I 채권및매크로 이슈점검
11.      한국수출증가율 둔화, 특정산업에 대한의존도
한국수출과반도체수출증가율 한국총수출과반도체 , 반도체제외수출추이
자료:산업통상자원부 , 키움증권리서치센터
주: 회색음영은당사전망치자료:산업연구원 , 키움증권리서치센터▶한국수출은기저효과와 미국수요둔화등에상반기증가율이둔화되고하반기에는 소폭개선흐름전망
▶한국수출은지난20년동안자동차와반도체산업이두드러지게 성장한반면, 다른산업들은상대적으로
정체된흐름지속, 2025년에도크게변하지않을것으로예상
-2024년9월누적기준, 한국수출에서차지하는비중: 반도체 20.1%, 자동차 10.4%, 석유제품 7.7%, 선박3.5%
-높은반도체에대한수출의존도는관련업황에따라수출변동성도커질수있음을의미
0100200300400500600
08 10 12 14 16 18 20 22 24한국총수출 반도체수출
반도체제외수출(2008.01=100)
-50-250255075
1213141516171819202122232425한국수출 반도체수출 (YOY%)30I 채권및매크로 이슈점검
12.      공급망 재편본격화 , 한국수출의 미국의존도 상승불가피
제조업해외법인매출비중 한국수출과대미국 , 대중국수출
자료:수출입은행 , 산업연구원 자체계산재인용 , 키움증권리서치센터 자료:산업통상자원부 , 키움증권리서치센터▶미-중갈등, 보호무역주의 , 지정학적리스크등에세계교역둔화지속, 해외생산의추세적확대, 중국의
성장전략변화와첨단산업육성강화등을고려할때소득탄력성하락과함께한국의수출회복은반도체 ,
자동차등을제외하면정체된흐름을보일가능성이있음
-유럽의탄소정책등은우리나라중화학공업들에비우호적으로 작용가능
▶공급망재편이지속되면서 대중국수요보다대미국수요의존도가계속해서상승할가능성높음
-미국의반도체정책과동맹국간프렌드쇼어링지속될경우미국, 중국의블록화형성은가속화될전망. 이는한국의
대미국수출의존도가높아질수있음을시사
13.6 18.0 
16.3 21.6 22.8 
2010 2015 2020 2021 2022(%)
050100150200250300350
08 10 12 14 16 18 20 22 24한국수출 대미국수출
대중국수출(2008.01=100)31I 채권및매크로 이슈점검
13.      중국수요와 한국대중국 수출관계약화
중국GDP와한국대중국수출 중국중간재자급률
자료:Bloomberg, 키움증권리서치센터▶특히, 글로벌공급망재편에따라한국수출에있어지역별수요차별화불가피
▶중국의경기회복이뒤따르더라도 과거만큼중국수요개선의한국수혜효과는제한적일가능성
-한국의대중국수출이밀접하게움직였던과거와달리중국의중간재자급률상승등에그관계는약화되는모습
-중국의대규모부양정책에도불구하고구조적으로 일본화의가능성을배제할수없다는점에서중장기적으로
수요회복을확신하기어려운상황
02004006008001,0001,200
01 03 05 07 09 11 13 15 17 19 21 23한국중국향수출 중국GDP (2001=100)
889092949698
96980002040608101214161820(%)
자료: OECD, 키움증권리서치센터32I 채권및매크로 이슈점검
14.      유로존 경기부진, ECB 추가금리인하열려있어
유로존 CPI와제조업 PMI지수 유로존민간대출과 M2증가율
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터▶유로존경기는부진. 11월제조업 PMI 지수는 45.2로기준선 (50)을지속해서하회하고있는상황
▶11월서비스업 PMI지수는 49.2로기준선하회, 소비심리도 부진
▶11월소비자물가 상승률은 2.0%(YOY) 로디스인플레이션 지속,12월ECB 금리인하전망
304050607080
-10-5051015
15 16 17 18 19 20 21 22 23 24유로존 CPI(좌) PMI 제조업지수 (우)(%,yoy) (pt)
-4-202468101214
01 03 05 07 09 11 13 15 17 19 21 23민간대출 M2(%,YOY)33I 채권및매크로 이슈점검
15.      중국, 아직미약한 경기회복
중국제조업 PMI지수와세부지수 중국생산자물가와 신규주택가격지수
자료: Bloomberg, 키움증권리서치센터 자료: Bloomberg, 키움증권리서치센터▶중국10월제조업 PMI지수는 50.1로2024년4월이후기준선상회. 비제조업 PMI지수도 50.2로개선
▶정부의부양책이심리개선에우호적일것으로기대하나중국경제를회복세지속을견인하기에는 아직불투명
4042444648505254565860
15 16 17 18 19 20 21 22 23 24제조업 PMI_생산지수 제조업 PMI_신규수주
중국제조업 PMI
-10-5051015
-10-5051015
10111213141516171819202122232470대도시신규주택가격지수 (좌)
생산자물가 (우)(%) (YOY%)34I 채권및매크로 이슈점검
Compliance Notice & 고지사항
\•당사는동자료를기관투자자 또는제3자에게사전제공한사실이없습니다 .
•동자료에게시된내용들은본인의의견을정확하게반영하고있으며 ,외부의부당한압력이나간섭없이작성되었음을 확인합니다 .
•동자료의금융투자분석사는 자료작성일현재동자료상에언급된기업들의금융투자상품 및권리를보유하고있지않습니다 .Compliance Notice
•본조사분석자료는 당사의리서치센터가 신뢰할수있는자료및정보로부터 얻은것이나 ,당사가그정확성이나 완전성을보장할수없고,통지없이의견이변경될수있습니다 .
•본조사분석자료는 유가증권투자를위한정보제공을 목적으로당사고객에게배포되는참고자료로서 , 유가증권의 종류, 종목, 매매의구분과방법등에관한의사결정은 전적으로투자자자신의판단과책임하에
이루어져야 하며, 당사는본자료의내용에의거하여행해진일제의투자행위결과에대하여어떠한책임도지지않으며법적분쟁에서증거로사용될수없습니다 .
•본조사분석자료를 무단으로인용,복제,전시,배포,전송,편집,번역,출판하는등의방법으로저작권을침해하는경우에는관련법에의하여민∙형사상책임을지게됩니다 .고지사항
