 
   
 
 
 
2025년 1월 2일 I Global Asset Research  
BondView  
연초 적정레벨  추정 ① 소수의견  
 
역대 금통위  소수의견  총정리 
우선 이번 자료에서  ‘기준금리  인상기’는 ‘첫 금리 인상부터 첫 금리 인하 직전’까지, ‘기준금리  
인하기 ’는 ‘첫 금리 인하부터 첫 금리 인상 직전’까지를 각각 일컫는다 .  
① 인하 소수의견  
2000년 이후 기준금리  인하 소수의견은  총 28회 개진됐 다. 그 중 기준금리  인하기 는 21회 
(75%), 기준금리 인상기는  7회 (25%) 로 구분할 수 있다. 나아가  기준금리  인하 소수의견이  
개진되고 바로 다음 금통위에서  기준금리를  인하한 사례는 13회로 46% 비중을  차지했다 .  
이어서  기준금리  인하 소수의견 이 개진된 금통위  직전 종가 대비 바로 다음 금통위까지  국고 
3년 금리의 평균 변화 폭을 정리하면  아래와  같다. 
1) 전체 평균: -1.8bp  
2) 기준금리  인하기 : -4.3bp  
3) 기준금리  인하기  + 금통위  동결 + 인하 소수의견  개진: -1.0bp  
- 소수의견  1인 -2.9bp  
- 소수의견  2인 이상: +3.0bp  
4) 기준금리  인하기  + 금통위  인하 + 다른 폭의 인하 소수의견  개진: -35.2bp 
- 25bp 인하 소수의견 : -16.3bp  
- 50bp 인하 소수의견 : -54.0bp  
5) 기준금리  인상기 : +5.7bp 
주지하다시피  인하 소수의견은  기준금리  인하기에  상당부분  개진됐다. 다만, 추가 인하를  잠시 
쉬어가는  동결 결정 구간에  인하 소수의견 이 개진되면  다음 금통위까지  국고 3년 금리는  큰 
변화를  보이지  않았다.  
반면, 금통위의  기준금리 인하 결정에도  불구하고  다른 폭의 인하 소수의견 이 개진되면  국고 
3년 금리는  상대적으로  큰 폭 하락했 다. 물론 2008년과 2020년 2차례는 모두 경기침체  국면
이었다  (도표1 참고).  
② 인상 소수의견  
2000년 이후 기준금리  인상 소수의견은  총 20회 개진됐 다. 그 중 기준금리  인하기 는 7회 
(35%) , 기준금리  인상기 는 13회 (65%)로 구분할  수 있다. 나아가  기준금리  인상 소수의견 이 
개진되고 바로 다음 금통위에서  기준금리를  인상한 사례는  10회로 50% 비중을  차지했다 . 
이어서  기준금리  인상 소수의견이  개진된 금통위  직전 종가 대비 바로 다음 금통위까지  국고 
3년 금리의  평균 변화 폭을 정리하면 아래와  같다. 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
1) 전체 평균: -0.9bp  
2) 기준금리  인하기 : +24.1bp  
3) 기준금리  인상기 : -14.4bp 
4) 기준금리  인상기  + 금통위  동결 + 인상 소수의견  개진: -10.1bp  
- 소수의견  1인: -7.0bp  
- 소수의견  2인 이상: -12.3bp 
특이점은  인상 소수의견  개진에도  불구하고 , 기준금리  인하기에는  국고 3년 금리가  반등, 기준
금리 인상기에는  반락했다는  것이다. 참고로  기준금리  인상기  13회 중에서  위 4) 조건에  해당
하는 사례가  12회로 대부분을  차지했고 , 그 중 8차례에서  국고 금리는  하락했다  (도표2 참고).  
③ 동결 소수의견  
2000년 이후 기준금리  동결 소수의견은  총 32회로 인하와  인상 소수의견보다  많이 개진됐 다. 
그 중 기준금리  인하기 는 18회 (56%) , 기준금리  인상기 는 14회 (44%)로 나뉜다. 나아가  동결 
소수의견  개진 이후 바로 다음 금통위에서  기준금리를  동결한 사례는 27회 (84%) 로 인하와  
인상 소수의견  개진 때보다 더 큰 영향력을  행사했다. 
이어서  기준금리  동결 소수의견이  개진된 금통위  직전 종가 대비 바로 다음 금통위까지  국고 
3년 금리의  평균 변화 폭을 정리하면  아래와  같다. 
1) 전체 평균: -2.3bp  
2) 기준금리  인하기 : -8.7bp  
3) 기준금리  인하기  + 금통위  인하 + 동결 소수의견  개진: -8.7bp  
- 소수의견  1인: -3.5bp  
- 소수의견  2인 이상: -33.2bp  
4) 기준금리  인상기 : +5.1bp  
위에 정리한  과거 동결 소수의견  개진 사례 중에서  2024년 11월 금통위 는 세 번째 카테고리  
(기준금리 인하기 + 금통위  인하 + 동결 소수의견  개진)에 해당된다. 단, 17회 동일 사례 중에
서 지난해  10~11 월 금통위 처럼 ‘2회 연속’ 기준금리 인하 + 동결 소수의견  개진 사례는  지난
해를 포함해 총 2회에 불과 (2001년 7~8월 / 2024년 10~11 월)하다 (도표3 참고). 
 
소수의견과 1~2월 금통위  시나리오  
좀 더 자세히  살펴보자 . 2001년 7~8월 2회 연속해서  기준금리를  인하했을  때 모두 동결 소수
의견이  개진됐다. 그리고  9월 금통위는  2가지로  구분할  필요가  있다. 첫 회의 때는 기준금리를  
만장일치로  동결했 지만 9.11 테러 이후 긴급 금통위 에서는  만장일치로  50bp 빅 스텝을  단행
했기 때문이다 . 
① 1월 금통위까지  시나리오 별 국고 3년 금리 추정 
2001년 9월 금통위 를 동결로  보면 통화정책  패턴은  ‘2회 연속 동결 소수의견 을 동반한 금리 
인하 → 다음 회의에서  만장일치  동결’이 된다. 따라서  1월 금통위를 만장일치  동결이라 가정
하면 국고 3년 금리 하단은  2.57% 로 산출된다 (지난해  11월 금통위  직전 종가에  당시 국고 3
년 금리 변동 폭 -17.0bp를 차감). 물론 인하 소수의견  개진 시 금리 하단은  더 낮아진다. 
  
  글로벌투자전략  
 
 
 하나증권•3  
2001년 9월 금통위를  인하로 보면 통화정책  패턴은  ‘2회 연속 동결 소수의견 을 동반한 금리 
인하 → 다음 회의에서  만장일치  50bp 인하’가 된다. 즉, 3회 연속 인하인 것이다. 따라서  1월 
금통위 를 만장일치  50bp 인하로 가정하 면 국고 3년 금리 하단은  2.07% 로 산출된다 (지난해  
11월 금통위  직전 종가에  당시 국고 3년 금리 변동 폭 -62.0bp 를 차감).   
하지만  9.11 테러로  인한 50bp 긴급 인하였 기에 당시 국고 3년 금리 변동 폭도 절반 수준인  
-31.0bp를 적용할  필요가 있다. 이 경우 국고 3년 금리 하단은  2.38% 로 산출된다. 물론 만약 
25bp 인하와  함께 동결 소수의견이  개진된다면  금리 하단은  더 높아진다.  
종합하면  1월 금통위까지  국고 3년 금리 밴드는  2.07~2.57% 로 추정되나  빅스텝을  배제하면  
하단은  2.38% 가 더 합리적인  수준이라  판단한다 .  
② 2월 금통위까지  시나리오 별 국고 3년 금리 추정 
나아가  2월 금통위까지  전망하기  위해 2001년 10월 금통위까지  살펴볼  필요가  있다. 단, 2001
년 9월 금통위는  동결과  인하로  구분할  수 있고, 2001년 10월 금통위는  만장일치  동결이었다 . 
즉, 통화정책  패턴은 ‘2회 연속 동결 소수의견 을 동반한  금리 인하 → 다음 회의에서  동결 or 
인하 → 다음 회의에서  만장일치  동결’이 된다.  
즉, 1월과 2월 금통위 를 모두 만장일치  동결로 가정하면  국고 3년 금리 하단은  2.27% 로 산출
된다 (1월 금통위  동결 시나리오  추정치 인 2.57% 에 당시 국고 3년 금리 변동 폭인 -30bp를 
차감). 물론 1월 또는 2월 금통위에서  인하 소수의견이  개진되면  하단은  더 낮아진다 .  
다음으로  1월 금통위에서  만장일치  50bp 인하와  2월에 만장일치  동결을  가정하면  국고 3년 
금리 하단은  1.99% 로 산출된다  (1월 금통위  빅 컷 시나리오  추정치인  2.07% 에 당시 국고 3
년 금리 변동 폭인 -8.0bp를 차감).  
단, 위에서  서술한  것처럼  1월 금통위가  25bp 인하라면  국고 3년 금리 하단은  2.30% 가 되며, 
1월에 동결 소수의견  또는 2월에 인하 소수의견  개진 여부에  따라 금리 수준은  변하게  된다.  
종합하면  2월 금통위까지  국고 3년 금리 밴드는  1.99~2.27% 로 추정되나  빅스텝을  배제하고  
1월과 2월 소수의견이  다른 방향으로  개진될  것을 가정하면  2.27~2.30% 가 더 합리적인  수준
이라 판단한다 . 
 
  
  글로벌투자전략  
 
 
 하나증권•4  
도표 1. 인하 소수의견  사례 정리 
금통위 당일 다음 금통위 금리 금리 방향에 대한 소수의견 소수의견 개진 (명) 다음 금통위 인하 인상/인하기 3년물 변화량
2002-08-06 2002-09-12 동결 인하(김태동) 1 x 인상기 21
2003-02-06 2003-03-06 동결 인하(김태동) 1 x 인상기 -16
2003-03-06 2003-04-10 동결 인하(김태동) 1 x 인상기 2
2003-04-10 2003-05-13 동결 인하(김태동) 1 o 인상기 -34
2003-06-12 2003-07-10 동결 인하(김태동, 최운열) 2 o 인하기 29
2004-10-07 2004-11-11 동결 인하(김종창, 이덕훈) 2 o 인하기 -9
2008-04-10 2008-05-08 동결 인하(강문수, 박봉흠) 2 x 인상기 19
2008-05-08 2008-06-12 동결 인하(최도성, 강명헌) 2 o 인상기 76
2008-11-07 2008-12-11 인하 인하(강명헌) 1 o 인하기 -54
2009-03-12 2009-04-09 동결 인하(강명헌) 1 x 인하기 19
2009-04-09 2009-05-12 동결 인하(강명헌) 1 x 인하기 -6
2013-01-11 2013-02-14 동결 인하(하성근) 1 x 인하기 3
2013-02-14 2013-03-14 동결 인하(하성근) 1 x 인하기 -11
2013-03-14 2013-04-11 동결 인하(하성근) 1 x 인하기 2
2013-04-11 2013-05-09 동결 인하(하성근, 정해방, 정순원) 3 o 인하기 7
2014-07-10 2014-08-14 동결 인하(정해방) 1 o 인하기 -7
2014-09-12 2014-10-15 동결 인하(정해방) 1 o 인하기 -21
2015-04-09 2015-05-15 동결 인하(하성근) 1 x 인하기 15
2015-05-15 2015-06-11 동결 인하(하성근) 1 o 인하기 -6
2016-02-16 2016-03-10 동결 인하(하성근) 1 x 인하기 2
2016-03-10 2016-04-19 동결 인하(하성근) 1 x 인하기 3
2016-04-19 2016-05-13 동결 인하(하성근) 1 x 인하기 -6
2019-05-31 2019-07-18 동결 인하(조동철) 1 o 인상기 -28
2019-08-30 2019-10-16 동결 인하(조동철, 신인석) 2 o 인하기 15
2019-11-29 2020-02-27 동결 인하(신인석) 1 x 인하기 -24
2020-02-27 2020-03-16 동결 인하(조동철, 신인석) 2 o 인하기 -4
2020-03-16 2020-04-09 인하 인하(임지원) 1 x 인하기 -16
2020-04-09 2020-05-28 동결 인하(조동철, 신인석) 2 o 인하기 -21
-1.8
-4.3
5.7
-1.0
-2.9
3.0
-35.2전체평균
인하기
인상기
인하기+금리 동결+인하 소수의견 (전체)
인하기+금리 동결+인하 소수의견 (1인)
인하기+금리 동결+인하 소수의견 (2인 이상)
인하기+금리 인하+인하 소수의견
 
자료: 인포맥스 , 하나증권  
 
 
도표 2. 인상 소수의견  사례 정리 
금통위 전일 금통위 당일 금리 금리 방향에 대한 소수의견 소수의견 개진 (명) 다음 금통위 인상 인상/인하기 3Y 변화량
2003-10-09 2003-11-06 동결 인상(최운열) 1 x 인하기 56
2003-11-06 2003-12-11 동결 인상(최운열) 1 x 인하기 14
2005-07-07 2005-08-11 동결 인상(김태동) 1 x 인하기 34
2005-08-11 2005-09-08 동결 인상(김태동) 1 x 인하기 13
2005-09-08 2005-10-11 동결 인상(김태동) 1 o 인하기 37
2007-06-08 2007-07-12 동결 인상(심훈) 1 o 인상기 16
2010-09-09 2010-10-14 동결 인상(김대식, 최도성) 2 x 인상기 -53
2010-10-14 2010-11-16 동결 인상(최도성) 1 o 인상기 4
2011-02-11 2011-03-10 동결 인상(김대식, 최도성) 2 o 인상기 -25
2011-04-12 2011-05-13 동결 인상(김대식, 최도성) 2 x 인상기 -12
2011-05-13 2011-06-10 동결 인상(김대식, 최도성) 2 o 인상기 -2
2011-09-08 2011-10-13 동결 인상(김대식, 최도성) 2 x 인상기 -5
2017-10-19 2017-11-30 동결 인상(이일형) 1 o 인하기 14
2018-07-12 2018-08-31 동결 인상(이일형) 1 x 인상기 -14
2018-08-31 2018-10-18 동결 인상(이일형) 1 x 인상기 0
2018-10-18 2018-11-30 동결 인상(이일형, 고승범) 2 o 인상기 -13
2021-07-15 2021-08-26 동결 인상(고승범) 1 o 인하기 1
2021-10-12 2021-11-25 동결 인상(임지원, 서영경) 2 o 인상기 23
2022-10-12 2022-11-24 인상 인상(주상영, 신성환) 2 o 인상기 -65
2023-02-23 2023-04-11 동결 인상(조윤제) 1 x 인상기 -41
-0.9
24.1
-14.4
-10.1
-7.0
-12.3인상기+금리 동결+인상 소수의견 (전체)
인상기+금리 동결+인상 소수의견 (1인)
인상기+금리 동결+인상 소수의견 (2인 이상)전체평균
인하기
인상기
 
자료: 인포맥스 , 하나증권  
 
  
  글로벌투자전략  
 
 
 하나증권•5  
도표 3. 동결 소수의견  사례 정리 
금통위 당일 다음 금통위 금리 금리 방향에 대한 소수의견 소수의견 개진 (명) 다음 금통위 동결 인상/인하기 3Y 변화량
2001-02-08 2001-03-08 인하 동결(남궁훈) 1 o 인하기 110
2001-07-05 2001-08-09 인하 동결(황의각, 강영주, 남궁훈) 3 x 인하기 -89
2001-08-09 2001-09-06 인하 동결(장승우) 1 x 인하기 -17
2003-05-13 2003-06-12 인하 동결(남궁훈) 1 o 인하기 -33
2003-07-10 2003-08-07 인하 동결(남궁훈) 1 o 인하기 31
2004-08-12 2004-09-09 인하 동결(이성남) 1 o 인하기 -39
2004-11-11 2004-12-09 인하 동결(이성태) 1 o 인하기 -28
2005-12-08 2006-01-12 인상 동결(강문수, 김종창) 2 o 인상기 -24
2006-02-09 2006-03-09 인상 동결(강문수) 1 o 인상기 -2
2006-08-10 2006-09-07 인상 동결(강문수, 이성남, 박봉흠) 3 o 인상기 -2
2007-08-09 2007-09-07 인상 동결(강문수) 1 o 인상기 10
2008-08-07 2008-09-11 인상 동결(강명헌) 1 o 인상기 -1
2010-07-09 2010-08-12 인상 동결(강명헌) 1 o 인상기 -18
2011-01-13 2011-02-11 인상 동결(강명헌, 임승태) 2 o 인상기 40
2011-03-10 2011-04-12 인상 동결(강명헌) 1 o 인상기 -11
2012-07-12 2012-08-09 인하 동결(임승태) 1 o 인하기 -37
2012-10-11 2012-11-09 인하 동결(임승태) 1 o 인하기 8
2013-05-09 2013-06-13 인하 동결(문우식) 1 o 인하기 27
2014-08-14 2014-09-12 인하 동결(문우식) 1 o 인하기 -11
2014-10-15 2014-11-13 인하 동결(문우식) 1 o 인하기 -7
2015-03-12 2015-04-09 인하 동결(정해방, 문우식) 2 o 인하기 -21
2015-06-11 2015-07-09 인하 동결(문우식) 1 o 인하기 3
2017-11-30 2018-01-18 인상 동결(조동철) 1 o 인상기 6
2018-11-30 2019-01-24 인상 동결(조동철, 신인석) 2 o 인상기 -8
2019-07-18 2019-08-30 인하 동결(이일형) 1 o 인하기 -23
2019-10-16 2019-11-29 인하 동결(이일형, 임지원) 2 o 인하기 10
2021-08-26 2021-10-12 인상 동결(주상영) 1 o 인상기 38
2021-11-25 2022-01-14 인상 동결(주상영) 1 x 인상기 3
2022-01-14 2022-02-24 인상 동결(주상영) 1 o 인상기 27
2023-01-13 2023-02-23 인상 동결(주상영, 신성환) 2 o 인상기 13
2024-10-11 2024-11-28 인하 동결(장용성) 1 x 인하기 -32
2024-11-28 2025-01-16 인하 동결(장용성, 유상대) 2 인하기 ?
-2.3
-8.7
5.1
5.1
-8.7
-3.5
-33.2전체평균
인하기
인상기
금리 인상+동결 소수의견
금리 인하+동결 소수의견 (전체)
금리 인하+동결 소수의견 (1인)
금리 인하+동결 소수의견 (2인 이상)
 
자료: 인포맥스 , 하나증권  
 
 