2024년 10월 25일 
Hanwha Fixed In come  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 82 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 지속 
10월 23일 기준 연준 전체 자산 규모는  전주 대비 99억달러 감소한 7조 
294억달러 . 재투자  중단은  MBS 위주 시행. 부채 부문에서는  TGA를 제외한  
대부분  주요 항목 감소 
Schmid 총재는  향후 연준 자산은  작은 규모이면서  짧은 듀레이션을  선호한
다고 언급. 또한, Daly와 Schmid 총재 모두 준비금이  연준의  적정 자산 규모
와 QT의 종료 시점을  결정할  것이라고  설명 
QT: MBS 위주 진행 
SOMA 보유 채권은  6조 5,216억달러로  전주 대비 35억달러  감소. 재투자  
중단은  전량 MBS(2 조 2,786억달러 , -35억달러 )에서 진행. 이표채 (3조 6,985
억달러 ), 재정증권 (1,953억달러 ) 보유량은  전주와  동일 
부채: TGA 제외 대부분  감소 
전체 부채는  99억달러  감소한 6조 9,860억달러 . TGA(8,174 억달러 , +27억달
러)는 증가했으나 , 준비금 (3조 2,285억달러 , -4억달러 ), RRP(2,708 억달러 , -
12억달러 )는 감소 
통상 준비금의  적정 수준은  GDP 대비 10%로 알려져  있지만, 준비금이  
10%대에 근접했음에도  연준은  여전히  유동성  환경이  과잉 공급 상태인  것
으로 판단. 추정하는  적정 준비금  수준이  이전보다  낮아졌을  가능성  
금융상황 : 특이상항  부재 
전체 대출 금액은 637억달러 . 전주 대비 73억달러  감소. 일반 은행(18억달
러, -1억달러 ), 힘들었던  은행(597억달러 . -71억달러 )은 감소. IORB 대비 자
금시장  금리 스프레드는  EFFR( -7.0bp), S OFR(-7.0bp), TGCR( -8.0bp) 모
두 전주와  동일 
 
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,500-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 82 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 10/24 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.00  0.00  0.00  0.00  (50.00)  (50.00)  
기준금리  하단 4.75  0.00  0.00  0.00  (50.00)  (50.00)  
중간값  4.875  0.00  0.00  0.00  (50.00)  (50.00)  
실효 금리 4.83  0.00  0.00  0.00  (50.00)  (50.00)  
99% 거래량  가중평균  금리 4.85  0.00  0.00  0.00  (70.00)  (70.00)  
거래량  99.0  0.0  3.0  5.0  40.0  6.0  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  4.90  0.00  0.00  0.00  (50.00)  (50.00)  
규모 3,230.1  0.0  20.3  (83.1)  (216.3)  (31.7)  
RRP(Overnight Reverse Repurchase Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  4.80  0.00  0.00  0.00  (50.00)  (50.00)  
T-Bill 1M Spread  5.99  (0.71)  1.27  (7.79)  15.77  14.33  
규모 202.8  (68.0)  (59.4)  (186.2)  (815.7)  (897.8)  
참가자 (Bids, Award)  53  (31) (6) (12) (49) (44) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight F inancing Rate)  4.83  0.00  (2.00)  (1.00)  (55.00)  (47.00)  
99% 거래량  가중평균  금리 4.92  0.00  (6.00)  (3.00)  (76.00)  (47.00)  
거래량  2,129.0  0.0  (205.0)  (42.0)  427.0  690.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.00  0.00  0.00  0.00  (50.00)  (50.00)  
규모 1.8  0.0  (0.1) 0.4  (0.7) (1.4) 
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Overnight Indexed Swap) 1년 4.12  (2.60)  3.05  42.24  (59.40)  - 
규모 59.7  0.0  (7.1) (35.1)  (76.1)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.00  0.00  0.00  0.00  (50.00)  (50.00)  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 817.4  0.0  (11.4)  12.7  48.8  (30.3)  
국채 발행 0.0  0.0  (242.2)  (220.7)  0.0  0.0  
Bills 0.0  0.0  (242.2)  (220.7)  0.0  0.0  
Notes  0.0  0.0  0.0  0.0  0.0  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  0.0  (0.3) (0.1) (0.3) 0.0  (0.1) 
국채 금리             
미국 1개월 4.74  0.71  (1.27)  7.79  (65.77)  (64.33)  
미국 2년 4.08  0.08  10.68  54.08  (17.12)  (104.19)  
미국 10년 4.21  (3.38)  12.12  48.38  33.27  (74.31)  
변동성  지표             
Move Index( 변동은  %p) 127.5  (1.2) 4.4  36.6  11.2  (2.8) 
연방기금  선물(Federal Fund Futures R ate)             
근월물  4.83  (0.25)  (0.25)  0.75  73.75  (10.75)  
25년 3월 4.15  (3.50)  1.00  58.00  63.50  (40.50)  
25년 6월 3.82  (4.50)  5.50  71.00  58.00  (56.00)  
25년 9월 3.60  (4.00)  7.50  71.50  44.50  (71.00)  
25년 12월 3.47  (4.00)  8.50  66.00  26.50  (93.50)  
스프레드              
RRP-Repo(축소될  수록 RRP 잔고 감소) (3.00)  0.00  2.00  1.00  5.00  (3.00)  
EFFR-IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
SOFR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (7.00)  0.00  (2.00) (1.00)  (5.00)  3.00  
TGCR -IORB(확대될  수록, 특히 (+) 전환되면  리스크  증가) (8.00)  0.00  (2.00)  (1.00)  (1.00)  2.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 82 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 10/23  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,029.4  (9.9) (17.4)  (50.7)  (192.1)  (781.4)  (878.4)  
신용 자산(Reserve Bank Credit)  6,988.2  (9.4) (16.8)  (49.9)  (192.1)  (786.4)  (883.9)  
대출(Loans)  63.7  (7.3) (9.3) (26.1)  (51.9)  (90.8)  (101.4)  
재할인  창구(Primary Credit)  1.8  (0.1) 0.0  0.4  (4.6) (0.7) (1.4) 
BTFP(Ban k Term Funding Programme)  59.7  (7.1) (9.2) (26.2)  (46.6)  (54.4)  (49.4)  
기타 2.2  (0.1) (0.1) (0.2) (0.7) (35.7)  (50.6)  
               
SOMA 보유 채권(Securities held Outright)  6,521.6  (3.5) (9.7) (29.5)  (135.9)  (669.5)  (743.4)  
국채(US Treasury Securities)  4,240.6  (0.0) (6.2) (26.1)  (78.5)  (488.5)  (559.1)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.0  (36.0)  (37.5)  
이표채 (Notes and Bonds)  3,698.5  0.0  (2.7) (22.9)  (67.9)  (422.2)  (485.2)  
기타 346.8  (0.0) (3.5) (3.1) (10.6)  (30.3)  (36.4)  
MBS 2,278.6  (3.5) (3.5) (3.5) (57.4)  (181.0)  (184.3)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  6,986.0  (9.9) (17.4)  (50.7)  (192.3)  (782.1)  (879.1)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 270.8  (1.2) (72.6)  (145.4)  (155.1)  (660.8)  (829.8)  
준비금 (Other deposits held by depository institutions)  3,228.5  (0.4) 31.4  86.9  (93.7)  (226.6)  (35.5)  
재무부  일반계정 (U.S. Treasury, General Account)  817.4  2.7  30.0  38.5  71.8  124.4  (30.3)  
유통 통화(Currency in circulation, 추정치) 2,304.2  (3.3) (1.1) 4.8  (2.9) 23.5  31.8  
기타 365.0  (7.6) (5.2) (35.6)  (12.4)  (42.7)  (15.4)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 82 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fe d, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-2,500-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 82 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 82 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 10/23  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,029.4  (9.9) (17.4)  (50.7)  (192.1)  (781.4)  (878.4)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  0.0  5.0  5.0  
동전(Coin)  1.5  (0.0) (0.0) (0.0) 0.1  0.1  0.0  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  6,933.6  (11.2)  (20.4)  (57.7)  (197.4)  (781.8)  (867.3)  
보유 증권(Securities held outright)  6,638.6  (3.4) (10.3)  (29.9)  (137.6)  (666.3)  (738.8)  
미 국채(U.S. T reasury securities)  4,357.7  0.1  (6.8) (26.5)  (80.2)  (485.3)  (554.5)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (36.0)  (37.5)  
중장기  명목 국채(Notes and bonds, nominal)  3,704.4  0.0  (2.7) (22.9)  (68.3)  (428.1)  (497.1)  
중장기  물가채 (Notes and bonds, inflation -indexe d) 340.9  0.0  (3.5) (3.1) (10.2)  (24.5)  (24.4)  
물가 관련 가격 조정(Inflation compensation)  117.0  0.1  (0.6) (0.4) (1.7) 3.2  4.5  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,278.6  (3.5) (3.5) (3.5) (57.4)  (181.0)  (184.3)  
미상각  할증(Unamortized premiums on securities held outright)  255.1  (0.6) (1.1) (1.9) (8.6) (27.4)  (29.7)  
미상각  할인(Unamortized discounts on securities held outright)  (23.8)  0.1  0.1  0.3  0.7  2.7  2.6  
Repo(Repurchase agreements)  0.0  (0.0) (0.0) (0.1) (0.0) 0.0  (0.0) 
대출(Loans)  63.7  (7.3) (9.3) (26.1)  (51.9)  (90.8)  (101.4)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.1  0.0  (0.3) (0.3) (1.0) (6.4) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (0.4) (1.2) 
추심 처리 중 자산(Items in process of collection)  0.0  (0.3) (0.3) 0.0  (0.0) (0.1) (0.0) 
부동산  등(Bank premises)  0.4  0.0  0.0  (0.0) 0.0  (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.0  0.0  0.0  (0.0) (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.1  (0.2) (0.3) (0.8) 0.4  0.0  0.4  
기타(Other assets)  44.2  1.8  3.9  8.1  5.9  7.8  (0.6) 
               
전체 부채(Total liabilities)  6,986.0  (9.9) (17.4)  (50.7)  (192.3)  (782.1)  (879.1)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,304.2  (3.3) (1.1) 4.8  (2.9) 23.5  31.8  
RRP(Reverse repurchase agreements)  668.6  (0.4) (70.7)  (164.7)  (142.7)  (603.1)  (734.5)  
예금(Deposits)  4,205.7  (1.4) 57.3  115.1  (20.3)  (110.6)  (75.1)  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,228.5  (0.4) 31.4  86.9  (93.7)  (226.6)  (35.5)  
재무부  일반 계정(U.S. Treasury, General Account)  817.4  2.7  30.0  38.5  71.8  124.4  (30.3)  
외국 공식기관 (Foreign official)  9.7  (0.0) 0.0  0.0  (0.0) (0.0) (0.0) 
기타(Other)  150.2  (3.7) (4.1) (10.3)  1.6  (8.4) (9.3) 
시차에  따른 오차(Defer red availability cash items)  0.4  (0.3) (0.3) 0.0  (0.5) (0.1) 0.1  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  0.0  (5.4) (8.4) 
기타(Other liabilities and accrued dividends)  (197.9)  (4.5) (2.7) (5.9) (25.9)  (86.5)  (93.0)  
               
전체 자본(Total Capital)  43.5  0.0  0.0  0.0  0.2  0.7  0.7  
납입자본 (Capital paid in)  36.7  0.0  0.0  0.0  0.2  0.7  0.7  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Fe deral Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 82 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 10/23  1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserv e funds)  7,080.7  (9.6) (17.1)  (50.6)  (191.5)  (780.7)  (877.8)  
신용 자산(Reserve Bank credit)  6,988.2  (9.4) (16.8)  (49.9)  (192.1)  (786.4)  (883.9)  
보유 증권(Securities held outright)  6,638.6  (3.4) (10.3)  (29.9)  (137.6)  (666.3)  (738.8)  
미 국채(U.S. Treasury securities ) 4,357.7  0.1  (6.8) (26.5)  (80.2)  (485.3)  (554.5)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.0  (36.0)  (37.5)  
중장기  명목 국채(Notes and bonds, nominal)  3,704.4  0.0  (2.7) (22.9)  (68.3)  (428.1)  (497.1)  
중장기  물가채 (Notes and bonds, inflation -indexed)  340.9  0.0  (3.5) (3.1) (10.2)  (24.5)  (24.4)  
물가 관련 가격 조정(Inflation compensation)  117.0  0.1  (0.6) (0.4) (1.7) 3.2  4.5  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,278.6  (3.5) (3.5) (3.5) (57.4)  (181.0)  (184.3)  
미상각  할증(Unamortized premiums on securities held outright)  255.1  (0.6) (1.1) (1.9) (8.6) (27.4)  (29.7)  
미상각  할인(Unamortized discounts on securities held outright)  (23.8)  0.1  0.1  0.3  0.7  2.7  2.6  
Repo(Repurchase agreements)  0.0  (0.0) (0.0) (0.1) (0.0) 0.0  (0.0) 
외국 공식기관 (Foreign official)  0.0  0.0  0.0  0.0  (0.0) 0.0  0.0  
기타(Other)  0.0  (0.0) (0.0) (0.1) 0.0  0.0  (0.0) 
대출(Loans)  63.7  (7.3) (9.3) (26.1)  (51.9)  (90.8)  (101.4)  
Primary credit  1.8  (0.1) 0.0  0.4  (4.6) (0.7) (1.4) 
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  (0.0) (0.0) (0.0) (0.0) 0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.1  (0.1) (0.1) (0.2) (0.7) (1.9) (2.4) 
BTFP(Bank Term Funding Program me) 59.7  (7.1) (9.2) (26.2)  (46.6)  (54.4)  (49.4)  
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (33.9)  (48.3)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  (0.0) 0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.1  0.0  (0.3) (0.3) (1.0) (6.4) (8.9) 
잔존 MLF(Net portfolio holdings of Munic ipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (0.4) (1.2) 
기타 과거 프로그램  102.6  (0.2) (0.6) (1.0) (0.5) (6.7) (9.6) 
시차에  따른 오차(Float)  (0.3) 0.0  (0.0) (0.0) 0.5  0.0  (0.1) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  0.0  0.0  0.0  (0.0) (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 44.7  1.8  3.9  8.1  5.9  7.8  (0.7) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.1  (0.2) (0.3) (0.8) 0.4  0.0  0.4  
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  0.0  0.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.1  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,852.2  (9.2) (48.6)  (137.5)  (97.8)  (554.1)  (842.3)  
유통 통화(Currency in circulation, 추정치 ) 2,355.5  (3.3) (1.0) 4.9  (2.8) 24.1  32.5  
RRP(Reverse repurchase agreements)  668.6  (0.4) (70.7)  (164.7)  (142.7)  (603.1)  (734.5)  
외국 및 국제 공식기관 (Foreign official and international accounts)  397.8  0.8  1.9  (19.3)  12.4  57.7  95.3  
기타(Others)  270.8  (1.2) (72.6)  (145.4)  (155.1)  (660.8)  (829.8)  
재무부  소유 현금 및 현금성  자산(Treasury cash ho ldings)  0.3  0.0  0.0  0.0  (0.1) (0.1) (0.0) 
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  977.3  (1.0) 25.9  28.2  73.4  116.0  (39.6)  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  817.4  2.7  30.0  38.5  71.8  124.4  (30.3)  
외국 공식기관  예치금 (Foreign official)  9.7  (0.0) 0.0  0.0  (0.0) (0.0) (0.0) 
기타(Other)  150.2  (3.7) (4.1) (10.3)  1.6  (8.4) (9.3) 
대출 프로그램  보유 유가증권 (Treasury contributions to cred it facilities)  5.0  0.0  0.0  0.0  0.0  (5.4) (8.4) 
기타(Other liabilities and capital)  (154.5)  (4.5) (2.7) (5.9) (25.7)  (85.9)  (92.3)  
               
준비금 (Reserve balances with Federal Reserve Banks)  3,228.5  (0.4) 31.4  86.9  (93.7)  (226.6)  (35.5)  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 82 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior  written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This information is 
provided on an “as is” basis. The user assumes  the entire risk of any use made of this information. MSCI, its affiliates and any third party involved in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, complet eness, merchantabili ty or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard &  Poor’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 