 
  1  I  
 
    해외채권전략  2025년 1월 14일      영국, 재정 우려 속 
매수 타이밍  잡기   
   지속되는  재정발  국채시장  불안, 2022년과의  비교는  과도  
새해 영국 국채 금리가  약 30bp 급등했다. 시장은  2022년의 악몽을  다시 떠올리
고 있다. 당시 금융불안의  중심에는  트러스  총리의  대규모  감세안이  있었다 . 국
채 가격 하락으로  증거금  요구에  직면한  영국 LDI 펀드들이  동시다발적으로  매
수 포지션을  청산하며  국채 금리는  극단적  상승세를  경험했다 . 현재도  노동당  내
각의 재정 완화책 이 금리 상승을 견인하면서  시장 불안은  지속되고  있다. 
결론적으로  트러스  사태 수준의  시장 불안이 재현될  가능성은  낮게 판단한다 . 우
선 금융 당국 차원의  관리감독  강화가  변동성  확대 우려를  일축한다 . 2023년 영
란은행 (BoE)과 연금 규제당국 (TPR)은 LDI 펀드 복원력  관련 규제안을 발표했다 . 
5영업일  내 최소 250bp 의 장기물  금리 변동을  견딜 수준의  유동성  보유 권고가  
주된 골자였다 . 역사적으로  10년이상  장기 지표물  국채 금리의  주간 변동성은  모
두 200bp 를 하회한다 . BoE와 TPR이 해당 지침 기반으로 금융시장을  모니터링하
겠다고  밝힌 만큼 LDI 펀드가  다시 국채 가격 폭락의 촉매가  될 가능성은  낮다. 
LDI 펀드 운용규모가  2021년 고점인  1조 5천억파운드에서  2023년 1조 1천억파
운드로  하락한  점에도  이목이  집중된다 . 국채 레버리지  투자의  절대적  크기가  제
한된 점은 2022년 수준의  충격 재발 우려를  제한하는  요인이다 . 
2022년 대비 재정발  금리 상승폭  또한 제한적 인 수준에  머물러  있다. 작년 11월 
이후 현재까지  10년물 국채금리 는 약 55bp 상승한  반면 2022년 당시에는  10년
물 금리가  1주일만에  120bp 급등했다 . 2024년 10월 예산안  발표 후 미국 국채금
리도 약 53bp 상승한 점은 최근 금리 상승이 대외금리  급등에 상당 부분 기인했
음을 시사한다 . 그리고  2022년 당시는  유례없는  금리 인상에 채권 투자심리가  
위축된 시기였음 을 감안해야  한다. 현재는  기준금리  인하 사이클  초반부로 추세
적 금리 상승 우려가 제한되어  있다. 장기물  국채 입찰에서도 2.7~8 배 수준의  
견조한  응찰률 이 확인되는  만큼 극단적  투매가  재현될  우려는  낮은 환경이다 . 
변동성과  금리 하락 기대가 병존, 10년물 5.0%  상회시  매수 대응 
10년물 금리 5.0% 상회시  매수 대응이 유효한  시점이다. 재정발 수급 부담이 잔
존하기에  당분간  높은 금리 변동성은  불가피하다 . 다만 작년 하반기부터  서비스
업 부진에 경기 회복세  정체가  확인된다 . 비슷한  금리 레벨의 미국보다  낮은 수
준의 성장 잠재력은  인하 사이클이  중장기적으로  지속 가능함을  시사한다 . 역사
적으로  인하 사이클  도입부에  10년물 금리가 기준금리를  50bp 이상 상회하는  경
우는 없었다 . 1분기말 기준금리  전망 4.5%를 대입하면  10년물 금리가  5.0%를 추
세 상회하지는  않을 전망이 다. 금리 급등시 BoE의 통화정책 지원 또한 기대되는 
만큼 10년물 금리 5.0%를 저가 매수 레벨로  바라보아야  한다는  판단이다 . Fixed Income Strategist  
지백연 
☎ (02) 3772 -1541 
 byji@ shinhan .com 
 
안재균 
☎ (02) 3772 -1298 
 jk.ahn @shinhan .com 
   
    
 신한생각   I  해외채권전략  2025년 1월 14일 
 
 2  I  
 
추계 예산안  발표 후 영국 국채금리  상승세  지속  파운드화  가치 하락세  또한 이어지는  중 
 
  
출처: Bloomberg, 신한투자증권   출처: Bloomberg, 신한투자증권  
 
규제 당국의  엄격한  가이드라인  구축 확인  LDI 운용 규모는  고점 대비 하락세  
 
  
출처: Bloomberg , TPR, 신한투자증권   출처: The I nvestment Association , 신한투자증권  
 
2022년 당시와  비교하면  낮은 금리 변동성   최근 금리 상승은  대체로  대외 금리 급등에  기인 
 
  
출처: Bloomberg, 신한투자증권   출처: Bloomberg, 신한투자증권  
 
 
 
0246
20 21 22 23 24 25기준금리
영국 국채 2년물 금리
영국 국채 10년물 금리(%)
1.001.051.101.151.201.25
1.01.11.21.31.41.5
20 21 22 23 24 25달러 /파운드 환율 (좌축 )
유로 /파운드 환율 (우축 )(달러 ) (유로 )
5201,500
1,100
04008001,2001,600
2013 년 2021 년 2023 년LDI 운용규모추정치 (십억파운드 )
(20)0204060
10/24 11/24 12/24영국 국채금리 변동 _24년추계 예산안 직후
동기간 미국 국채금리 변동(bp)
4.24.44.64.85.0
0306090120
트러스 사태 직후
(~1 주일 후)24년추계 예산안 발표 후
(~현재까지 )영국 국채금리 변동 (좌축 )
영국 국채금리 수준 (우축 )(bp) (%)
(150)0150300450
90 95 00 05 10 15 20 25영국장기국채 5영업일간 금리변동폭
명목채 10년
명목채 30년
물가연동채 10년
물가연동채 30년(bp)
250bp: 복원가능한
금리변동폭규제  
    
 신한생각   I  해외채권전략  2025년 1월 14일 
 
 3  I  
 
2022년은 가파른  기준금리  인상이  우려되던  시점  현재는  인하 사이클로  추세적  금리 상승이  제한 
 
  
출처: Bloomberg, 신한투자증권   출처: Bloomberg, 신한투자증권  
 
발행시장  측면에서도  견조한  투자 수요 확인  2022년 대비 질서 있는 금융환경  조성 
 
  
자료: Bloomberg , 신한투자증권 / 점선: 과거 평균 응찰률  자료: Bloomberg , 신한투자증권  
 
서비스업  둔화에  영국 경기 회복 정체 가능성   저조한  성장 잠재력 : 중장기  관점 인하 지속 가능 
 
  
자료: Bloomberg, ONS,  신한투자증권   자료: Bloomberg , 신한투자증권 / 주: 2025~2034 년 평균치로  계산 
  
012345
01/22 04/22 07/22 10/22 01/23 04/23 07/23기준금리
영국 국채 2년물 금리
영국 국채 10년물 금리
기준금리 전망 _22년8월당시(%)
3.54.04.55.05.5
06/24 09/24 12/24 03/25 06/25 09/25기준금리
영국 국채 2년물 금리
영국 국채 10년물 금리
기준금리 전망 _현재(%)
(6)(4)(2)02
19 20 21 22 23 24 25영국 금융상황지수(p)
코로나경기침체재정발금융불안
45.047.550.052.555.0
(0.6)(0.3)0.00.30.6
01/24 04/24 07/24 10/24제조업 성장기여도 (좌축 )
서비스업 성장기여도 (좌축 )
제조업 PMI ( 우축 )
서비스업 PMI ( 우축 )(%p) (p)
0.00.51.01.52.0
미국 잠재성장률 영국 잠재성장률국가별실질잠재성장률 및요소별기여도
자본 노동
인적자본 생산성(%)
2.02.42.83.23.6
22 23 24 2510년물 응찰률
30년물 응찰률(배)
재정발
금융불안  
    
 신한생각   I  해외채권전략  2025년 1월 14일 
 
 4  I  
 
인하 사이클에서  10년물 금리 기준금리  50bp 상회 가능성  낮음 
 
자료: Bloomberg , 신한투자증권  
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 지백연, 안재균). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
0.01.53.04.56.0
(2)(1)012
00 05 10 15 20 25국채 10년금리 -기준금리 (좌축 )
기준금리 (우축 )(%p) (%)