 
 
 
 
 
 
   
 2025년 채권시장  전망  
 
2 │ IBKS RESEARCH  
 
 
 
EXECUTIVE SUMMARY  ................................ ................................ ................................ .............  3 
주요 금리 & 스프레드  전망 ................................ ................................ ................................ ..... 5 
2025년 채권시장  전망 ................................ ................................ ................................ ...............  6 
1. 통화정책  내리막, 환율 앞에 펼쳐진 비포장도로  ................................ ................................ ................ 6 
2. 내리막길  경사를 결정할 기준금리의  제약수준  ................................ ................................ ................  10 
3. 제약수준과  통화정책  선반영을  고려한 자본차익  타이밍은  분기초 ................................ ........... 11 
4. 기준금리  인하 기대가 무르익을  때마다 등판할 레버리지성  자금 ................................ .............  16 
5. 지양점이  된 중앙은행의  조건부 전망과 중립금리  ................................ ................................ .......... 18 
6. '조건부'에 대한 시장참가자들의  기대형성  매커니즘  ................................ ................................ ....... 26 
7. 근원인플레이션  재조명은  내수부진  원인을 찾기 위함 ................................ ................................ .. 29 
8. 2025 년 한국은행  경제전망  발표의 파급효과  ................................ ................................ ...................  32 
9. 올해 WGBI 편입 효과는 유동성 프리미엄  감소에 주목 ................................ ................................  33 
10. 부동산PF 라스트 마일, 2025년 상반기까지  이어질 구조조정  ................................ ..................  34 
Appendix  ................................ ................................ ................................ ................................ ..... 39 
A1. 중립금리  추정과 대외변수의  영향 ................................ ................................ ................................ .... 39 
A2. 섀도우뱅킹의  재맥락화  시도, 비은행금융중개기관  ................................ ................................ ...... 41 
A3. 채권시장  중심의 한국 금융시스템  상호연계  구조 ................................ ................................ ....... 46 
출처 및 참고문헌  ................................ ................................ ................................ ......................  47 
 
 
 
 
 
 
 
 
  
2025년 채권시장  전망   
 
IBKS RESEARCH │3 EXECUTIVE SUMMARY  
2025년 한국 기준금리 전망은  크게 세 부분(페이스 , 강도, 타이밍 )으로 나눈다. 한국
은행과  연준은  2024년 4분기 기준금리  인하 사이클에  돌입했다 . 2025 년 한은의  통화
정책 페이스도  작년의  완화적  정책기조를  이을 것이다 . 2025년 상반기에  50bp 인하, 
하반기  25bp 인하를  예상하며  강도(보폭)는 25bp를 유지할  전망이다. 2025 년 전반에  
걸친 통화정책  페이스와  강도에  대해선  큰 이견이  없다. 최근 급등락을  반복하는  시장
금리 움직임을  감안하면  차별화는  기준금리  인하 타이밍을  예상하는  것에 달렸다 . 
통안채  91일물 금리는  통안채  91일물 금리와  기준금리  차이에 집중했 다. 한국은행의  
기준금리  인하는  2024년 4분기에  시작됐 고, 통안채  금리는  2024년 3분기부터 이를 
선반영했다 . 해당 스프레드에  대해 올해 기준금리  인하 기대가  무르익을  때마다  최대 
25~30bp 수준의  선반영을  예상한다. 2025년 1~3분기 분기별  25bp 기준금리  인하 
페이스 를 전제하면 장부가  투자자 들의 캐리물  매수는  지금이  적기다 .  
초단기  금리는  수익률  곡선의  시발점이 다. 그리고  중앙은행 은 초단기  금리를  통제한다 . 
여기에  착안해  2025년 국채 금리 전망은 '차이'에 집중한다. 분기별  기준금리  전망에
서 출발해  통안채  91일물에서  1년물, 국고채  3년물에서  10년물까지 기간 스프레드를  
차곡차곡  쌓았다 . 개별 스프레드  전망 값은 과거 10년 (2012.10~), 2021년 이후 데이
터들의  통계량을  반영했다.  
구체적인  통안채  91일물 금리는  2025년 1분기말  2.55%, 2 분기말  2.40%로 전망한다 . 
기준금리  전망치를  각각 -20bp, -10bp 하회하는 수치다 . 기준금리  인하 기대가  상반
기에 더 강할 것을 반영했다. 2025 년 3분기에는  '통안채  91일물-기준금리 '간 역전현상
이 사라지면서  기준금리  대비 +5bp 높은 2.30%, 2024 년 4분기는  +10bp 높은 2.35%
를 전망한다. '통안채  91일물-기준금리 '의 과거 10년 통계량은  평균 +2bp, 표준편차  
±10bp로 통안채  91일물의 절대금리 표준편차  93bp를 크게 하회한다(과거 10년 기준). 
국채 3년물, 10년물 전망도  유사한  접근법을  사용했다 . 2025년 1분기말  국채 3년물 금
리는 2.46%, 2 분기 2.40%로 전망한다. 국채 3년물 금리는  통안채  91일물 변화에  따
라 기준금리  하락경로에  연동한다(선반영  고려). 이후 2025년 3분기 2.31% 저점을 기
록한 뒤 연말 2.45%까지 상승하는  경로다 . 2025 년 3분기까지는  시장의  통화정책  선
반영 기조를  반영했고, 2025 년 4분기 상승 경로는  통안채 -기준금리  스프레드가  과거 
수준까지  상승한  영향이다. 
국채 10년물 금리는  2025년 1분기말  2.64%로 전망한다 . 2025년 2분기~4분기 금리는  
2.66~2.75% 수준으로  장단기  금리차  30bp로 산출했다 . 2025년 연초 '국채 10년-3년
물 금리차 '는 경기우려 (플래트닝 )와 국채초과발행 (스티프닝 ) 이슈가  동시에 작용하고 
있다. 장단기  금리차는  과거 10년 평균값 +37bp( 편차 ±23bp)와 2021년 이후 평균 
+26bp( 편차 ±29bp)를 감안해 연간 10~30bp  범위에서  등락할  것을 전망한다.  
   
 2025년 채권시장  전망  
 
4 │ IBKS RESEARCH  2025년 1분기 일반회사채  AA- 3년물 크레딧  스프레드는  분기말  기준 60bp를 전망한
다. 2025년 1월 연초효과는  강할 것이고 , 2024년 11월 금통위  이후 하락한  국채 금리
도 연초 발행사들의  조달 유인을  높인다. 그러나  경제 하방위험이  높다. 비상유동성공
급 조치가  종료되는  2025년 2월말 기점으로  신용 스프레드  확대를 전망한다 . 2025년 
2분기 신용 스프레드는  1분기말  수치를  기준으로  상단 +10bp, 하단 보합 수준에서  비
대칭적으로  움직일  전망이다 . 완화적  통화정책  전개에  따라 국고채  금리 수준이  내려
가면서  신용 스프레드는  조금씩  확대될  가능성이  높기 때문다 .  
2025년 3분기는  트럼프  행정부  관세정책 여파가  가시권에  들어오며 관세 부과 타깃 
산업을  위주로  크레딧  스프레드 가 64bp까지 확대될 전망이다. 2025년 4분기에는  기
준금리  인하에  따른 크레딧  펀더멘털  개선으로 스프레드 가 소폭 축소될  전망이다. 올
해 크레딧  스프레드의  전반적인  경로는  2025년 3분기 이후의 트럼프  행정부  충격과  
그에 따른 불확실성  확대에  초점을 둔다. 일반 회사채보다  캐피탈채 의 스프레드  확대 
압력이  높을 것으로  예상한다. 기준금리  인하기  금융당국의  가계부채  관리 기조는 한
층 강화될  가능성이  높기 때문이다 . 연초부터 2025년 3분기를  염두한  산업 선별에  집
중해야 한다. 
연준의  매파적  태세전환 , 트럼프  행정부  출범, 비상계엄사태  장기화  등 대내외  상황상  
2025년 매크로  지표는  요동칠  가능성이  높다. 시장 금리도  여기에  연동할  것이다 . 단
적인 예시가  美대선 이후 진행한  2024년 11월 금통위  결과다 . 전제조건이  크게 달라
졌다는  코멘트와  함께 단행한  기준금리  인하 결정은  국내 채권시장에  서프라이즈로  
작용했다 . 미국에서도  비슷한  상황이  벌어졌다 . 2024 년 12월 FOMC 결과도  인플레이
션에 대한 새로운  국면을  암시해  시장에  충격을  줬다.  
이 사건들은  2025년 전개될  통화정책  동학의  예고편이다 . 주목할  것은 중앙은행의  '조
건부 전망'과 '조건'의 관계다. 올해는  중앙은행  조건부  전망에  반영된  '조건' 자체가  요
동칠 것이다 . 한국은행 과 연준이  자신들이  전망한  경로를  지양止揚할  것이기 때문이다 . 
인플레이션  급등 시기에  물가안정을  지향志向하 던 것과 반대다 . 한미 중앙은행은  통화
정책의  파급효과를  살피며  전망에  따른 인플레이션 (연준)과 내수(한국은행 ) 악화를 막
아야 한다. 틀리기  위한 전망이다 . 주의할  점은 시장금리의  통화정책 선반영 이 전망경
로(수정)에 기민하게  반응한  결과라는 것이다 . 오늘의  선반영  정도가  중장기  시계에서
의 적절한  가격결정 을 의미하 진 않는다 . 글로벌  정치/경제조건 이 급변하면서  중앙은
행의 전망경로가  요동칠  때는 더욱 그렇다 .  
영점零點은  총알이  떨어지는  지점이다 . 과녁을  정확히  겨눠도  총기의  영점이  틀어지면  
총알은  빗나간다 . 더군다나  금융시장의  과녁은  겨눌때마다  속도와  크기가  무작위로  달
라진다 . 채권시장의  과녁은  금리다 . 영점조정을  하지 않으면  요동치는  금리에 맞춰 끊
임없이  포지션을  바꿔야  한다. 거래에는  수수료가  들기 때문에  잦은 포지션  변경은  거
래비용을  키운다. 영점을  맞추고  총알이  '체계적으로 ' 어디에  명중하는지  확인해야  한
다. 이번 자료는  한국 기준금리  전망경로의  체계를  잡는 것에 집중했다 .  
  
2025년 채권시장  전망   
 
IBKS RESEARCH │5 주요 금리 & 스프레드  전망 
항목 24.1Q 24.2Q 24.3Q 24.4Q 25.1Q 25.2Q 25.3Q 25.4Q 
기준금리①  3.50 3.50 3.50 3.00 2.75 2.50 2.25 2.25 
근원인플레이션 (YoY)② 2.40 2.20 2.00 1.80 1.90 1.90 2.00 2.00 
실질성장률 (YoY)③ 3.30 2.30 1.50 1.70 0.90 1.90 2.30 2.10 
실질기준금리④ =①-② 1.10 1.30 1.50 1.20 0.85 0.60 0.25 0.25 
물가대비성장률⑤ =③-② (국면비교 ) 0.90 0.10 -0.50 -0.10 -1.00 0.00 0.30 0.10 
제약수준⑥ =④-⑤ (높을수록  제약적 ) 0.20 1.20 2.00 1.30 1.85 0.60 -0.05 0.15 
통안채  91일물 금리⑦ =①+⑧ 3.46 3.45 3.15 2.96 2.55 2.40 2.30 2.35 
통화정책  기대 선반영⑧  -0.04 -0.05 -0.35 -0.04 -0.20 -0.10 0.05 0.10 
통안채  1년물 금리⑨ =⑦+⑩ 3.33 3.32 2.84 2.69 2.40 2.30 2.25 2.40 
통안채  1년-91일물⑩  -0.13 -0.13 -0.31 -0.27 -0.15 -0.10 -0.05 0.05 
국고채  3년물 금리⑪  3.32 3.18 2.81 2.60 2.46 2.40 2.31 2.45 
국채 3년-통안채  1년물⑫ =⑪-⑨ -0.01 -0.14 -0.03 -0.09 0.06 0.10 0.06 0.05 
국고채  10년물 금리⑬ =⑪+⑭ 3.40 3.26 3.00 2.88 2.64 2.70 2.66 2.75 
국채10년물-3년물⑭  0.08 0.08 0.19 0.28 0.18 0.30 0.35 0.30 
공사채 AAA 3년물 금리 3.52 3.37 3.08 2.92 2.71 2.69 2.61 2.79 
공사-국고 3년물 0.20 0.19 0.27 0.32 0.25 0.29 0.30 0.34 
은행채 AAA 3년물 금리 3.72 3.51 3.30 3.23 2.93 3.03 3.01 3.13 
은행-국고 3년물 금리 0.32 0.25 0.30 0.35 0.29 0.33 0.35 0.38 
카드채 AA+ 3 년물 금리 3.76 3.56 3.32 3.38 3.00 3.13 3.10 3.18 
카드-국고 3년물 0.45 0.36 0.45 0.58 0.46 0.52 0.51 0.52 
캐피탈 AA- 3년물 금리 4.01 3.71 3.48 3.54 3.12 3.21 3.23 3.35 
캐피탈 -국고 3년물 0.70 0.51 0.61 0.74 0.58 0.60 0.64 0.69 
회사채  AA- 3년물 금리 3.91 3.64 3.40 3.28 3.00 2.97 2.95 3.08 
회사-국고 3년물 0.59 0.46 0.59 0.68 0.54 0.57 0.64 0.63 
자료: IBK투자증권  
주1: 별도 표기 없는 경우 단위는  %, 기말 기준 
주2: 한국 물가, 성장률  전망치는  한국은행  분기별  경제전망  & 저자 추정치  사용 
 
 
 
 
 
 
  
 2025년 채권시장  전망  
 
6 │ IBKS RESEARCH  2025년 채권시장  전망 
1. 통화정책  내리막 , 환율 앞에 펼쳐진  비포장도로  
2025년 1월 원달러  환율은  1,470원까지 상승했 다. 원달러  환율은 미국과  한국의 상대
적 통화가치에  대한 시장의 가격결정 이다. 최근 원달러  환율 수준은  시장 컨센서스를  
크게 상회한다. 시장에서  예상한  저항선 을 이미 수차례  상회했다. 이런 상황에서  원달
러 환율 수준에  집중하 는 것은 의사결정의  불확실성을  높일 뿐이다 . 환율이  상승한  기
간과 상승강도 (변동성 )에 집중해야 한다. 한국은행의  외환시장  관리기조도  수준보단  
변동성  급증에  방점을  둔다. 효과적인  시장전망 /대응을  위해서는  高환율을  유발한  상
황에 집중해야  한다. 2024년 4분기 이후 급격하게  강화된  양국의  매크로  디커플링 , 비
상계엄사태  장기화로  급격하게  높아진  한국의  정치적  불확실성 을 감안하면  1,400원을 
상회하는 현재 원달러  환율 수준은  공정하다.  
아래 그림을  보면 통화정책  결정을  좌우할  정도로  외환시장  상황이  나쁘진  않다. 통화
가치 약세가  다른 국가들에서도  관측되기  때문이다 . 2024년 11월 금통위  기자회견 에
서 이창용  총재는 구조적  요인에  따른 주요 수출경쟁국 (일본, 중국 등)과의 환율 동학
을 감안할 것을 시사했다. 2025년 연초에도  한중일  통화가치는  美달러 대비 약세 기조
를 공유한다.  
그림 1. 통화가치  공통 약세 흐름은 2024년 10월 1차 가속, 2024년 12월 FOMC 기점으로  2차 가속  
 
자료: Bloomberg, IBK 투자증권  
 
 
 
 
 
108115
113 112115
111 112
99103
98100102104106108110112114116
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12 25.1DXY USDKRW USDJPY USDCNY (2024.1.1=100pt) 
2025년 채권시장  전망   
 
IBKS RESEARCH │7 최근 환율 수준에 대한 코멘트는  美국채금리  급등과  함께 다뤄지는  경우가  많다. 이를 
자세히  분석하기  위해 미국 국채금리  변화가 한국 경제/금융시장에  작용하는  경로를  
살폈다. 美국채금리  파급경로는  실물경제 , 통화정책 , 금융경로 로 나눠진다 (그림 2).  
2020년에는 금융경로가  작동했다. 팬데믹  대응과정에서  글로벌  유동성  총량이 크게 
증가해 자산가격  랠리가 이어졌다 . 풍부한  유동성을  바탕으로  금융연계성 이 강화됐고, 
글로벌  위험회피  심리도  크게 약화됐다 . 레버리지  활용과  상대적으로  위험도 가 높은 
자산군 에 대한 자본유입이  이어졌다 .  
2021년에는 중앙은행의  인플레이션  대응이  시작됐다. 글로벌  금리상승기 에 돌입했고 , 
향후 3년에 걸쳐 통화정책경로가  작동했다. 금리 상승이  자산가격 을 끌어내리 며 디레
버리징 을 유도했다 . 그 결과 2023년 미국에 서는 실리콘밸리은행 (SVB) 파산사태가  발
생했고 , 국내에서는 2023년 7월 새마을금고  뱅크런, 2023 년 12월 태영건설  워크아웃  
사태가  발생했다 .  
연준이  2024년 12월 FOMC 에서 인플레이션  전망치를  매파적으로  대폭 수정하면서  
2025년 연초 통화정책경로가  재차 부각됐다. 그럼에도  2025년에는 실물경제경로가  
美국채금리 의 주요 파급경로로  작용할  것이다. 한국과 미국의  매크로  디커플링이  강화
됐기 때문이다 .  
그림 2. 미국 국채금리의  주요 파급경로 , 글로벌 금융경제  상황에 따라 주요 경로도 시변 
 
자료: 구병수 , 지성민 , 윤지유  (2024). ‘최근 글로벌  통화긴축기  중 미국 국채금리의  국내 파급영향  확대 배경 및 평가’, 한국은행  
주: 환율경로는  통화의  상대적  가치를 고려. 일차적  파급경로보단  다른 경로들의 변동폭을 확대/축소하는  방식으로  작용 
 
 
 
2025년환율경로
성장경로 반대2025
실물경제경로미국
물가&성장경로▶수출입가격변화
실물경제연계성▶한국
물가&성장경로탈동조화 전개
2022 인플레이션▼ ▶기대단기금리
동조화
통화정책경로 미국 통화정책 ▶내외금리차
자본유출입▶ 한국 통화정책
2020 팬데믹글로벌유동성 ▶韓美
금융연계성 강화▶미 국채금리
민감도 상승
금융경로 ▼ ▶기간프리미엄
동조화
글로벌투자자
포트폴리오▶글로벌위험회피,
자금조달여건▶외국인 채권투자
추종경향 
 2025년 채권시장  전망  
 
8 │ IBKS RESEARCH  실물경제 경로는 미국의  인플레이션 , 경제성장률 , 수출정책 의 영향을  받는다 . 트럼프  2
기 행정부의  보호무역정책 도 美국채금리  파급경로  중 실물경제경로를  타고 한국의 물
가상승률 , 금융안정 , 경제성장 률에 영향을  줄 것이다. 2024 년 11월 한국은행은  트럼프  
행정부  보호무역정책  여파를  경제전망에  선제적으로  반영했다 . 2024 년 11월 美레드스
윕을 근거로  기준금리  인하를  단행했기  때문에  트럼프  행정부  충격은  한국 국채금리
에 일정 부분 선반영됐다 . 외부충격이  오가는  입구인  원달러  환율도  이러한  부분을  선
반영 중일 것이다 . 
2025년 실물경제경로 의 영향력이  강화될  것을 받아들인다면 , 주의할  지점은  크레딧이
다. 지금까지  주어진  정보는  '트럼프  행정부는  보호무역정책을  강화할 것'이다. 2025년 
1분기 구체적  행정명령 이 공표되면 , 관세정책  충격은  약 2~3개 분기 시차를  두고 관
련 산업/기업의 신용 스프레드  확대 유인으로  작용할  것이다. 실적 수치에  반영되는  
시기는  2025년 3분기로  예상한다 .  
이 경로는  2025년 연초에  간과될  가능성이  높다. 대형기관들의  연초 자금집행이  크레
딧 센티멘트를  긍정적으로  유도할  것이기  때문이다 (연초효과 ). 채권평가사의  회사채  
평가 메커니즘 은 경제전망 이나 시장가격과  달리 정치경제적  충격을 선반영하기  힘들
다. 구조모형을  통해 개별 기업 주가변동성을  선반영  지표로  활용할  수 있으나 , 상장
사에 국한되는  방법론이다 . 신용등급  중심의  평가대상  회사채  바스켓  구성은  산업간  
효과를  상계하 고, 이 과정에서  유통거래 에 담긴 선반영  정도를  중화할 가능성이  높다. 
2025년 연초부터  크레딧물  매수는  하반기  충격까지  염두한  선별적  접근이  필요하다 . 
 
 
 
 
 
 
 
 
 
 
 
 
  
2025년 채권시장  전망   
 
IBKS RESEARCH │9 향후 외환시장에  대한 금융당국의  기조는  단기불안 (금융안정 )보다는 중장기  한국경제
의 구조적  성장 문제와  연계할  가능성이  높다(중장기  자본유출 ). 이창용  총재의  2025
년 신년사에서도  경상수지  흑자 규모에  상응하는  '외국인과  국내 주식투자자의  자금유
출'이 높아진  환율 수준과  함께 언급됐다 .  
단기시계에서  2024년 11월 기준금리  인하 이후 비상계엄사태  장기화  충격만  작용했다
면 최근 원달러  환율 수준은  관리 대상이다 . 그러나  2024년 12월 美연준의  매파적  기
조 강화는 미국 外 국가들의  통화가치  공통 약세 요인으로 작용 중이다 .  
또한, 한국은행의  정책기조는  외환시장의  변동성  급등을 관리하는  것에 방점을 둔다. 
연초 원달러  환율 수준이 1,470원에 달하지만 , 높은 레벨에  비해 변동성은  비교적  완
만하게  상승했다 . 마지막으로  2024년 12월 금통위 (금융안정회의 ) 의사록에서  여러 금
통위원들은  한국의 대외지급능력  평가에  대외건전성 , 외환건전성에  대해 강건하다 고 
평가했다 .  
그림 3. 원달러 환율 수준이 부담인 것은 유사하나 , 최근 상승 폭이 둔화되는  양상 
 
자료: Bloomberg, IBK 투자증권  
 
그림 4. 환율 상승분이  평균을 크게 벗어나지  않고 야금야금  상승했기  때문 → 환율 변동성은  감소 
 
자료: Bloomberg, IBK 투자증권  
130013251350137514001425145014751500
-0.4-0.3-0.2-0.10.00.10.20.30.4
24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12 25.1원달러환율일간변화율 14일이동평균 원달러환율(우) (x100) (USDKRW)
환율상승국면& 레벨부담동일하나
최근에는 야금야금 상승
1,3001,3251,3501,3751,4001,4251,4501,4751,500
0.20.30.40.50.60.70.80.91.0
24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12 25.1DXY 90일Rolling 표준편차 원달러환율90일Rolling 표준편차
엔달러환율90일Rolling 표준편차 원달러환율(우)(USDKRW)(x100)
평균을 크게벗어나지 않아
표준편차로 측정한 변동성은 감소 
 2025년 채권시장  전망  
 
10 │ IBKS RESEARCH  2. 내리막길  경사를  결정할  기준금리의 제약수준  
실질성장률에서  근원인플레이션을  차감한  값과 (물가대비성장률 , 아래 표의 ⑤) 명목
기준금리에서  근원인플레이션을  차감한  실질기준금리  (아래 표의 ④)를 비교했다 . 이
를 통해 경제성장을  제한하는  기준금리의  제약수준을  가늠한다. [표 1]을 통해 조건이  
달라졌을  때 (특히 성장률 ) 그에 상승하는  제약수준을  확인할 수 있다.  
아래 표에서  실질기준금리 와 실질성장률  값을 비교하면  2024년 3분기 성장률  충격이  
발생해 제약수준이  2.00까지 상승했다. 2012 년 이후 같은 방법으로  산출한  제약수준
의 평균은  -0.75, 표준편차는  1.82다. 2024 년 3분기 제약수준은  과거 10년 동안의  평
균보다  1표준편차  이상 높았다. 이때의  제약수준은  2024년 3분기 전망치를  크게 하회
하는 한국의 실질성장률  충격이  겹쳤다는  점에서  더욱 부정적이다 . 구조적  성장둔화 는 
통화정책 만으로  해결하기  힘든 상황인데, 실질성장률  급락이  高인플레이션  시기의  수
준까지  제약수준을  높였기 때문이다  (2021년 이후 제약수준  평균 -0.34, 표준편차  
2.67). 2024년 4분기 연이은  기준금리  인하의  근거다 . 따라서  향후에도  기준금리  인하
가 제약수준  1.50에서 진행된다 면, 기준금리  인하 기대가  재차 높아지는  시기는  2025
년 1분기다. 선반영  신호탄은  2024년 4분기 경제성장률  발표 시점일  가능성이  높다. 
시장의  통화정책  선반영  기조도  가늠할  수 있다. 통안채  91일물 금리와  기준금리  차이
로 측정했다 . 한국은행의  기준금리  인하는  2024년 4분기에  시작됐 고, 통안채  금리는  
2024년 3분기부터 이를 선반영했다 . 올해 기준금리  인하 기대가  무르익을  때마다  최
대 25~30bp 수준의  선반영 을 예상한다. 2025년 1~3분기 분기별  25bp 기준금리  인
하 페이스 를 전제한다면 , 장부가  주체들의  캐리물  매수는  지금이  적기다 .  
표 1. 한국 국채시장  금리 전망 
항목 24.1Q 24.2Q 24.3Q 24.4Q 25.1Q 25.2Q 25.3Q 25.4Q 
기준금리①  3.50 3.50 3.50 3.00 2.75 2.50 2.25 2.25 
근원인플레이션 (YoY)② 2.40 2.20 2.00 1.80 1.90 1.90 2.00 2.00 
실질성장률 (YoY)③ 3.30 2.30 1.50 1.70 0.90 1.90 2.30 2.10 
실질기준금리④ =①-② 1.10 1.30 1.50 1.20 0.85 0.60 0.25 0.25 
물가대비성장률⑤ =③-② (국면비교 ) 0.90 0.10 -0.50 -0.10 -1.00 0.00 0.30 0.10 
제약수준⑥ =④-⑤ (높을수록  제약적 ) 0.20 1.20 2.00 1.30 1.85 0.60 -0.05 0.15 
통안채  91일물 금리⑦ =①+⑧ 3.46 3.45 3.15 2.96 2.55 2.40 2.30 2.35 
통화정책  기대 선반영⑧  -0.04 -0.05 -0.35 -0.04 -0.20 -0.10 0.05 0.10 
통안채  1년물 금리⑨ =⑦+⑩ 3.33 3.32 2.84 2.69 2.40 2.30 2.25 2.40 
통안채  1년-91일물⑩  -0.13 -0.13 -0.31 -0.27 -0.15 -0.10 -0.05 0.05 
국고채  3년물 금리⑪  3.32 3.18 2.81 2.60 2.46 2.40 2.31 2.45 
국채 3년-통안채  1년물⑫ =⑪-⑨ -0.01 -0.14 -0.03 -0.09 0.06 0.10 0.06 0.05 
국고채  10년물 금리⑬ =⑪+⑭ 3.40 3.26 3.00 2.88 2.64 2.70 2.66 2.75 
국채10년물-3년물⑭  0.08 0.08 0.19 0.28 0.18 0.30 0.35 0.30 
자료: IBK투자증권  
주1: 별도 표기 없는 경우 단위는  %, 기말 기준 
주2: 한국 물가, 성장률  전망치는  한국은행  분기별  경제전망  & 저자 추정치  사용  
2025년 채권시장  전망   
 
IBKS RESEARCH │11 3. 제약수준과  통화정책  선반영을 고려한 자본차익  타이밍은  분기초  
서영경 (2024) 에서는  한국은행  경제모형실의  분석을  인용해  통화정책의  파급시차를  살
핀다. 동 보고서에서는  통화정책의  최대 파급시차가  GDP와 인플레이션에  대해 4분기 
정도까지  짧아졌을  가능성 을 언급한다. 이는 캔자스  연준의  분석(Doh, Foerster, 2022) 
결과 자유로운  환율변동 , 금융심화  및 통화정책  커뮤니케이션  확대는 통화정책  파급시
차 축소의  주요 원인이다 . 이창용  총재 취임 이후 강화된  한국은행의  적극적  커뮤니케
이션과 작년 WGBI 편입 추진 과정에서  진행된  외환시장  개방효과를  감안한  추정이다. 
상술한  통화정책  파급시차를  감안하면  대내외  불확실성  급증 국면에서  한국은행이  통
화정책  효과를  기대하는  시점은  2025년 4분기로  예상한다. 2024년 11월 금통위부터  
트럼프  2기 행정부  불확실성에  대한 선제대응  측면이  강조됐다. 한국은행은  2024년 
11월 수정경제전망에서  트럼프  2기 행정부  관세 부과 시나리오의  시작점을  2025년 2
분기로  가정했다. 트럼프  2기 행정부  관세정책 이 구체화된 이후 분기기준  첫 회의인  
2025년 4월 금통위에서 도 25bp 인하를  예상한다 .  
연이은  기준금리  인하에  따른 효과를  살필 시간이  필요하지만 , 비상계엄사태  이후 정
쟁政爭 장기화  국면은  2024년 11월 기준금리  인하 시점에  관측되지  않은 새로운  조건
이다. 2024년 11월 한국은행이  전망한  2024년 4분기 GDP 전망치는  1.7%를 하회할  
가능성 이 높다.  
변수는  한국은행의  트럼프  행정부  관세 시나리오의  전제조건인  ‘對中 첨단전략산업  제
품군에  대한 60% 관세, 나머지  국가에  대한 10% 보편관세’가 완화되는  경우다 . 이 경
우에는  현재 조건보다  대외불확실성  요인이  유의미하게  감소하고 , 2025 년 하반기  기
준금리  인하시기도  2025년 4분기로  미뤄질  수 있다. 
표 2. 미국 정부의 주요 경제정책  변화에 대한 한국은행의  기본 시나리오  
주요내용  기본 시나리오  
(관세) 對中 관세 공세적 추진 - '25.2Q 부터 첨단,전략산업  제품군 등 관세 60% 부과 
- 중국은 부분 보복관세  부과 
(관세) 보편관세  유연하게  협상 - '26.1Q 부터 무역적자  상위국 대상 낮은 관세 부과 
- 대상국은  미국산 상품 수입 확대 
(이민) 불법이민  강력한 통제조치   
즉시 시행 - 25년부터 생산연령인구  증가폭 연 70만명 축소 
(재정) 법인세 인하 
개인소득세  감면(25년말 만료) 영구화 - '26.1Q 부터 법인세율  6%p(21%→15%) 인하 
- 현 개인소득세율 (10~37%) 유지 등 
자료: 한국은행 , IBK투자증권  
 
 
  
 2025년 채권시장  전망  
 
12 │ IBKS RESEARCH  시장참가자 는 초과수익을  위해 통화정책방향을  전망하고, 거래 결과는  시장금리에  반
영된다. 이때 선반영  수준과  강도는  시장참가자의  이용가능한  정보집합  내에서  결정된
다. 따라서  통화정책  전제조건의  급격한  변화는  시장금리  변동성을  높인다 . 2024년 4
분기 한미 중앙은행의  경제전망경로  수정은  초단기  자본차익을  추구하는  투자자에겐  
자본차익을  얻을 수 있는 기회였다 . 반면 캐리/장부가  투자자 에겐 금리 수준이  충분히  
높아진  지금이  자금집행  적기適期다.  
통화정책의  중장기  방향성이  명료한  시기에는  투자주체별  특성이  두드러진다 . 그 특성
은 손익이  귀속되는  시점(타이밍 )이다. 투자시계가  짧을수록  자본차익을  위해 선의 선
(先의 先)을 가늠해야  한다. 반면 투자시계가  1년을 넘거나 , 장부가  평가에  속한 자금
은 자본차익보단  이자수익 (캐리)에 집중해야  한다. 2025 년에는  이 둘의 포지션이  극명
하게 갈릴 것이다 . 기업/부서별로  주어진  캘린더  일정(연간계획 )과 무관하게  작년 연
말 한미 중앙은행의  급격한  기조 변화가  있었기  때문이다 . 
그림 5. 최종금리  수준에 대한 전문가들의  컨센서스  편차 (의견차이 )도 확대 
 
자료: BIS, IBK투자증권  
 
 
 
 
 
 
 
 
0.000.050.100.150.200.250.300.35
21.1 21.4 21.721.10 22.1 22.4 22.722.10 23.1 23.4 23.723.10 24.1 24.4 24.724.10 25.1Terminal Rate Estimations
US EA GB(%p)
기준금리 인상기에 확대기준금리 인하기에도 확대전망
페이스는 유사하나 타이밍에서 갈릴것 
2025년 채권시장  전망   
 
IBKS RESEARCH │13 미국 금리의  선반영  기조는  2024년 4분기 미국의  금리스왑  시장의  5년뒤 3개월 (이하 
5Y3M) 선도금리  움직임에서  확인할  수 있다. BIS(2024) 는 5Y3M 선도금리를  중장기  
시계 하 '기준금리 (Terminal rates) 기대에  대한 공정가격 '으로 간주한다. 2024년 4분
기 5Y3M 금리 움직임은  트럼프  당선을  재료로  4.65%까지 상승한  이후 불과 한달만
에 4.14%까지 급락했다 . 이후 인플레이션이  부각된  2024년 12월 FOMC 를 기점으로  
급반전하여  4.73%까지 재차 급등했다 . 
그림 6. 선도금리에  반영된 향후 초단기금리  (기준금리 )에 대한 시장 컨센서스  
 
자료: BIS, Bloomberg, IBK 투자증권  
주: 그래프에  표시한  수치는  2024년말 기준 
  
그림 7. 점도표 상의 장기(Longer run) 중립금리  레벨 변화, 전망 레인지 확대 
 
자료: BIS, Fed, IBK 투자증권  
주1: 중앙값이  위치한  셀에 음영표시  
주2: 다이아몬드  표시는  사분범위 (Interquartile range, 중앙값  중심 산포도 )를 의미 
 
1.001.251.501.752.002.252.502.753.003.253.503.754.004.254.504.755.005.255.50
21.1 21.4 21.721.10 22.1 22.4 22.722.10 23.1 23.4 23.723.10 24.1 24.4 24.724.10 25.1미국5Y3M Forward rates 한국5Y3M Forward rates (%)
격동의 2024년4분기
선반영 무브먼트 4.73%
2.96%
(%) (%)
Dec 2021
2.500%Dec 2023
2.500%Sep 2024
2.875%Dec 2024
3.000%●
●
●
1.0 1.0
0.0 0.0● ●
2.0 2.03.0 3.0
●● ●●●●
2.5● ● ●
2.5
●●●3.5● ●●
3.5
●● ●4.0 4.0
● ●
●●●●●●
●●●
●●
●
●●
●●●●
●●●●●
●
●
●●●●●●●●
●●●
●●●●●●●●●
●●●● 
 2025년 채권시장  전망  
 
14 │ IBKS RESEARCH  국채 3개월물  금리는 중앙은행  통화정책에  대한 단기 기대를  강하게  반영한다. 스왑
계약 체결시점 에 '고정금리  현금흐름 '의 현재가치와  '변동금리  현금흐름 '의 가치는  동일
하다 (공정가치 ). 중장기  통화정책 (최종 금리수준 ) 기대가  5Y3M 금리스왑에  반영된다
면, 국채 3월물 금리와  5Y3M 스왑금리  스프레드  '시계열 '은 향후 통화정책  경로에  대
한 정보를 담아갈 것이다. 2021 년 이후 한국과  미국의  5Y3M-국채3M 스프레드  차이
를 비교하면 시장가격에  반영된  통화정책  경로 (기대)를 확인할  수 있다. 2021년 이후 
그래프  상에서  단순 비교했을  때, 금리스왑  시장에서 통화정책  이슈 선반영  시점은  약 
2~3개월 전으로 추정한다 
그림 8. 2024년 4분기부터  엇갈리기  시작한 한미 통화정책  최종 레벨 기대  
 
자료: Bloomberg, IBK 투자증권  
 
그림 9. 한미 채권시장의 기대는 금리스왑  SP 차이에 선반영 & 정책변곡  구간에서  급등락   
 
자료: Bloomberg, IBK 투자증권  
주1: 회색 음영구간은  선반영  이슈 실현구간을  의미하고, 파란색  음영구간은  선반영구간을  의미 
주2: 상대적으로  방향성이  강할수록  화살표  개수, + 개수 증가 
-200-150-100-50050100150200250300
21.1 21.4 21.721.10 22.1 22.4 22.722.10 23.1 23.4 23.723.10 24.1 24.4 24.724.10 25.1미국5Y3M -국채3M 스프레드 한국5Y3M -국채3M 스프레드 (bp)
통화정책기대
디커플링
0.00.51.01.52.02.53.03.54.04.55.05.56.0
-250-225-200-175-150-125-100-75-50-250255075100125스왑5Y3M -국채3M '미국-한국' SP차이 美FFR 상단(우) 韓기준금리 (우)
⑤기준금리 인하국면& 한미매크로 디커플링
(기대방향 ) 美금리 ↑ 韓금리 ↓↓
(선반영 ) SP++(bp) (%)
①한은 기준금리 선제적 인상
(기대방향 ) 美금리 ↓ 韓금리 ↑ 
(선반영 ) SP-
③연준 연속빅스텝 & 한미기준금리 역전
(기대방향 ) 美금리 ↑↑ 韓금리 ↑ 
(선반영 ) SP+ & ②가우세작용④한은 동결구간진입, 연준인상& 금리차 지속
(기대방향 ) 美금리 ↑韓금리
(선반영 ) SP+②미국 기준금리 인상국면진입
(기대방향 ) 美금리 ↑韓금리 ↑
(선반영 ) SP-
정책변곡점
정책변곡점정책변곡점정책변곡점 정책변곡점
정책변곡점 
2025년 채권시장  전망   
 
IBKS RESEARCH │15 그렇다면  한국 채권시장에선  선반영  매커니즘이  어떻게  작용할까 . 여러 채널이  있겠지
만 이번 자료에서는  통안채  91일물에  주목한다 . 앞서 살펴본  통화정책  선반영  매커니
즘이 통안채  91일물 금리에  주로 반영된다는  가정이다 . 2024 년 통안채  91일물에  반영
되는 기준금리  인하 기대는  분기/반기 전반에  걸쳐 등락을  거듭했다. 선반영 패턴은  기
준금리  인하 기대가  강해지면  -20~30bp 까지 '통안채 (91일물)-기준금리 ' 스프레드  축
소가 전개되고 , 다음 기준금리  인하 시점까지  음(-)의 스프레드를  유지했다. 음(-)의 
스프레드 가 이어진  것은 투자자들의  투자시계가  '단기차익에서  3개월 만기보유 '까지 
다양하기  때문이다 .  
2024년 통안채  91일물과 기준금리  차이는 기준금리 를 인하하기 전부터 감소했고, 기
준금리  인하 시점이  다가올수록  선반영  강도는 강해졌다 . 2025년 통화정책  기조가  완
화적으로  유지되면서  기준금리  선반영  강도도 ±25bp 내외가  될 것이다.  
2025년 1월 13일 기준 통안채  91일물 금리는  2.885%로 기준금리  3.00%보다 11.5bp 
낮다. 2024년 통계량을  기준 삼으면  한국은행의  기준금리  인하 기조에  상응하는  정도
다. 2024년 4분기에는  기준금리  동결을  전망하고, 이에 따라 선반영  강도도 2025년 
하반기 에 더 약해질  것이다. 최근 통계량을  감안할  때 매분기마다  기준금리  인하에  대
한 선반영  수준이  편차범위 (±25bp)에 근접할수록  자본차익  가능성 을 줄이는  것이 합
리적이다. 
그림 10.  통안채 91일물과 기준금리  스프레드 에 반영된 (분기) 선반영 강도는 약 ±20bp로 추정 
 
자료: 인포맥스 , IBK투자증권  
주1: 통계량은  2022년 하반기 , 2024년 연간 월표본 기준 
주2: 2025년 값은 분기별  전망치  기입 
 
 
 
 
 
 
0.250.500.751.001.251.501.752.002.252.502.753.003.253.503.75
19.1
19.4
19.7
19.10
20.1
20.4
20.7
20.10
21.1
21.4
21.7
21.10
22.1
22.4
22.7
22.10
23.1
23.4통안채 (91일) 기준금리 인상선반영영역
기준금리(%)
2022년하반기
평균20bp
최대31bp
편차9bp
2.002.252.502.753.003.253.503.75
22.9
22.12
23.3
23.6
23.9
23.12
24.3
24.6
24.9
24.12
25.3
25.6
25.9
25.12통안채 (91일) 기준금리 인하선반영영역
기준금리(%)
2024년연간
평균-11bp
최대-35bp
편차 11bp  
 2025년 채권시장  전망  
 
16 │ IBKS RESEARCH  4. 기준금리  인하 기대가  무르익을  때마다  등판할  레버리지성  자금 
기준금리  인하기  채권시장  자금흐름은  어떨까 . 기준금리  인하 기대가  강해지면 , 레버
리지성  자금(RP펀드) 유입 가능성 이 높아진 다. 이는 일종의  투기적  포지션 으로 2024
년 4분기 외국인  투자자  주도의  국채선물  강세가  가까운  예시다 (선물 레버리지  활용). 
2024년 레버리지성  자금 유입시점은  2024년 6월과 11월로 추정한다. 당시 국채금리
는 상대적으로  빠르게  하락했 고, 다수가  레버리지를  활용하면서  RP담보로 특수채  활
용이 두드러 졌다(경쟁심화 ). 2025년 1~3분기에도 레버리지성  자금이 분기당  1회 정도 
등장할  가능성이  높다. 특히 2025년 1월, 4월, 7월 금통위에서  기준금리 가 동결되면 , 
해당 분기 內 차회 금통위  기준금리  인하 가능성이  높아지면서  레버리지  활용 유인을 
키울 것이다. 
그림 11. 국고 금리가 빠르게 하락하는  시점 전후로 RP펀드 등 레버리지성  자금 유입 추정  
 
자료: 예탁결제원 , IBK투자증권  
주: RP담보물  잔량합계는  국통+특수+은행+기타금융 +회사채   
 
그림 12. 2024년 3분기 이후 국고 레벨이 일정수준  이상 빠지고 크레딧물  활용 증가 
 
자료: 예탁결제원 , IBK투자증권  
주: RP담보물  잔량합계는  국통+특수+은행+기타금융 +회사채  
 
-92
-3
-15422
-126
-1916
2
-10
0 01
0-21 2 20
-31
-21
4
-4-18
253.263.38
3.323.53
3.45
3.18
3.002.96
2.812.93
2.61
2.42.62.83.03.23.43.6
-25-20-15-10-50510152025
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11RP담보물증감& 국채3년물금리
국통 특수 은행 기타금융 회사채 국채3년물금리(우)(조원) (%)
7
-43
03
3
-3
-411
78
3.26 3.38 3.32 3.53 3.45 
3.18 
3.00 2.96 
2.81 2.93 
2.61 2.60 3.99 4.02 
3.91 3.99 
3.87 
3.64 
3.46 3.52 
3.40 3.50 
3.20 3.28 
2.42.62.83.03.23.43.63.84.04.2
-6-4-2024681012
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12RP담보잔량변화 (국통제외 ) 국채3년물금리(우)
회사채 AA-3년물금리(우)(조원) (%) 
2025년 채권시장  전망   
 
IBKS RESEARCH │17 그림 13. 2024년 기관간 RP잔고 추이, 2024년 11월말부터  재차 급증. RP담보는 2024년 연말 은행채
&특수채 담보물 활용이 증가. 특히 은행채(특수채) 담보 활용은 2024년 전반에 걸쳐 잔량이 증가. 이
들은 여타 크레딧물  대비 담보가치가  높아 원활한 RP거래가 가능하고 , 캐리이익도  확보 가능 
 
자료: 예탁결제원 , IBK투자증권  
 
그림 14. 채권형펀드 의 보유채권  규모, 국채 금리가 하락하면서  보유채권  규모도 전반적으로  증가. 채
권시장에  자본차익  기대 자금 유입으로  시장 內 경쟁은 심화 → 레버리지성  거래 확대 유인 
 
자료: ECOS, IBK 투자증권  
 
그림 15. MMF 보유채권  규모는 현재 수준의 캐리 막차 탑승 수요를 암시. 단기자금시장은  자금이탈이  
자유로운  편. 하반기 기준금리  인하 기대가 약화되면  비은행예취기관  조달 불안 확대될 가능성     
 
자료: ECOS, IBK 투자증권  
137 138 135120 124146 146 147 15313415119 18 19
18 1819 18 1618
202234 31 32
30 3135 31 3038
4045 14 14 15
171918 20 2021
2425211 209 209
194201226 223 221238226251
050100150200250300
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11기관간 RP 매입증권잔량 (월말)
국통 특수 은행 기타금융 회사채 합계(조원)
81 114 
0.00.51.01.52.02.53.03.54.04.5
020406080100120
11.6
11.12
12.6
12.12
13.6
13.12
14.6
14.12
15.6
15.12
16.6
16.12
17.6
17.12
18.6
18.12
19.6
19.12
20.6
20.12
21.6
21.12
22.6
22.12
23.6
23.12
24.6
24.12채권형펀드 보유채권규모
예금,CD,콜,RP 국채,통안채 회사채 ,CP
금융채 韓국채3년물(조원)
51.1
50.7(%)
68 73 
36 
0.00.51.01.52.02.53.03.54.04.5
01020304050607080
11.6
11.12
12.6
12.12
13.6
13.12
14.6
14.12
15.6
15.12
16.6
16.12
17.6
17.12
18.6
18.12
19.6
19.12
20.6
20.12
21.6
21.12
22.6
22.12
23.6
23.12
24.6
24.12MMF보유채권 규모
예금,CD,콜,RP 국채,통안채 회사채 ,CP
금융채 韓국채3년물(조원) (%) 
 2025년 채권시장  전망  
 
18 │ IBKS RESEARCH  5. 지양점이  된 중앙은행의  조건부  전망과 중립금리  
중앙은행  조건부  전망을  구성하는  '조건'과 금리의  연관성을  살펴보자 . 네 글자로 압축
하면 중립금리다 . 중립금리  개념에는  물가상승률과  경제성장률 , 기준금리의  동학이  담
긴다. 중립금 리를 결정하는  물가상승률과  경제성장률이  매번 달라지기  때문에 중립금
리는 시변할 가능성이  높다. 어떤 시기(국가)는 물가를  잡기 위해 기준금리 를 5%까지 
올려도  인플레이션 이 악화된다. 또다른  시기(국가)는 1%의 기준금리 도 물가 촉매로  작
용하지  않아 디플레이션 이 이어진다 . 중립금리 의 레벨보단  결정요인들의 '관계'에 집중
해야 한다. 2025년 중앙은행의  경제전망과  실현 값은 크게 벌어질  가능성이  높다. 한
국은행은  부정적  성장경로를  비껴야  하고, 연준은  재차 상승한  인플레이션  전망경로를  
피해야  한다. 올해 중앙은행의  '경제전망 '은 지양점(止揚點)이다. 투자자들은  시스템을  
활용해  잡음을  줄이고 , 중앙은행의  의사결정이  과녁을  '체계적으로 ' 비껴가는지  확인해
야 한다. 이번 자료에서는  중립금리의  제약수준을  직관적으로  살피기  위해 경제성장률
과 근원인플레이션을  활용했다.  
표 3. 중립금리  결정에 영향을 주는 요인 
항목 세부사항  
Macroeconomic Drivers  중립금리의  장기추세에  영향 
생산성증가  
Productivity growth  자금대차거래를  일종의 투자기회비용으로  간주. 높은 생산성은  자본의 
기회비용을  높임 (자본의 한계생산성  증가). 이같은 맥락에서  경제 
전반의 생산성 증진은 중립금리 를 높이는 요인 
인구통계학적변화  
Demographics  인구통계학적 (출생/사망률) 변화는 총부양비 , 은퇴자금 (저축) 형성 등 
다양한 경로로 중립금리에  영향. 인구통계학적  변화에 대한 견해는 
저출산/고령화가  중립금리  하락에 기여 
재정정책  
Fiscal policy  정부부채 /적자 증가는 중립금리  상승 요인. 정부가 적재적소에  재정을 
투입해 경제의 생산성을  높일 수도 있지만, 민간투자를  구축하는  
요인이기도  함. EMR(2019) 은 GDP 대비 정부부채  비율이 118%에서 
215%까지 상승할 경우 중립금리  레벨 1%p 상승한다고 주장  
시장지배력과  노동소득분배율  
Market power  
and the labor share  중립금리와  시장지배 력 사이의 관계는 명확하지  않음. 기업은 
시장지배력  확대로 부가가치  확보. 확보된 부가가치는  재무의사결정에  
따라 노동 임금을 높일 수도 있고, 투자자들의  수익을 높일 수도 있음. 
일반적인  경우 시장지배력  격차가 확대되는  현상은 시차를 두고 
경제(산업) 생산성과  투자수요  감소로 귀결. 중립금리  레벨 하락 요인 
Financial Drivers  중립금리의  중단기 등락에 영향 
국제자본이동 &안전자산선호  
International capital flows  
and the scarcity of safe  
assets  국제자본시장  통합에 따른 파급효과 . Financial Driver s中 중립금리에  
가장 큰 영향. 고성장/신흥국으로 국제자본  유입. 자본이동이  구조적 
장기화되면  선진국에서는  자본이탈에  따른 중립금리  상승 압력 
위험회피 &레버리지  
Risk aversion  
and Leverage Cycles  선진국 국채는 고유동성 /안전자산 으로 간주. 위험회피 , 레버리지  요인은 
선진국 국채의 고유동성 /안전자산  속성을 편의수익 (Convenience yield) 
측면에서  접근. 스트레스  상황이 발생하여 디레버리징  국면이 전개되면  
선진국채로  머니무브  발생. 이때 선진국 중립금리는  하락 압력 증가 
 
자료: IMF(2023),  IBK투자증권  
 
 
  
2025년 채권시장  전망   
 
IBKS RESEARCH │19 중립금리는  중앙은행의  통화정책  속도조절  계기판 이다. 중립금리  결정요인은  매크로  
요인과  금융시장  요인으로 나눠진다 . 매크로  요인은  인구구조 , 생산성  등 장기 펀더멘
탈 지표를  의미하고, 장기 중립금리  추세를 결정한다 . 금융시장  요인은  위험회피성향
(Risk aversion) 으로 중립금리의  중단기  사이클을  좌우한 다. 한국은행은  2024년 4분
기를 기점으로  우리경제의  하방위험관리를  상대적으로  강조했다 . 2025 년 상반기에는  
중단기  경기사이클을  반영하는  단기중립금리  추정에  더 무게를  둘 것이다 .  
이 과정에서  기준금리  인하 이후의  거시건전성  훼손을  우려할텐데  (그림 17), 중장기  
거시건전성  악화의  주범인  가계부채  증가는 정부규제로  진압했다 . 한국은행은  단기금
리를 중립금리  아래로  유도하는  것에 집중할  수 있다. 
그림 16. 2024년 9월 금융안정회의 . 금리인하  기대와 거시건전성정책  함께 고려하면  금융여건  완화 
상황에서  금융취약성지수  (FVI) 상승하나 , 거시건전성  정책 강화할수록  FVI 상승세 둔화한다는  분석 
 
자료: 한국은행  금융안정  상황 (2024.9) 보도자료 , IBK투자증권  
주: 금융취약성지수  (Financial Vulnerability Index) 는 중장기  금융불균형  축적 정도를  측정 
 
그림 17. 완화적 통화정책  가속화에  따른 부작용 발생 가능성을  대출규제  강화로 크게 덜어낸 상황 
 
자료: 이남강 , 나승호  (2023). The Credit -Driven Business Ccycles in S outh Korea: How Important is the Credit Supply 
Channel?. BOK Working Paper. No. 2023 -20 
 
 
 2025년 채권시장  전망  
 
20 │ IBKS RESEARCH  그러나  부동산  대출규제  강화는  경기하방위험  확대 요인으로 도 작용한다 . 한국의  신용
팽창, 자산가치  증가는  부동산 을 중심으로  이뤄졌 다. 규제를  통해 이를 틀어막은  상황
에서 기준금리  인하(신용증가 )에 따른 내수개선을  유도해야  한다. 2024 년 10월, 11월 
금통위에서  단행한  연이은  기준금리  인하는  대내외  상황에  더하여  강력한  규제정책의  
시차 부작용 (경제 하방리스크  확대)까지 일부 염두한  결정일 것이다 . 
그림 18. 금리인하기  업종별 대출집중도  변화는 부동산업의  대출집중도  상승 상대적으로  높은 편 
 
자료: 한국은행 , IBK투자증권  
주1: 대출집중도는  업종별  기업대출  잔액 비중/업종별  GDP 비중 
주2: 대출집중도는  기업대출의  산업별  비중(업종별  대출금 /총기업대출 )을 산업별  GDP 비중(업종별  GDP/국내총생산 )과 비교하는  
지표. 특정 산업 대출집중도가  1보다 클 경우 GDP 비중보다  많은 대출이  유입되고  있음을  의미. 금융보험 , 공공행정  부문 제외 
 
그림 19. 가계부문  신용확대는  단기 경기부양  효과, 장기적 경제성장에  부정적으로  작용. 현재 일부 섹
터에서 디레버리징  이어지는  중. 성장률 제고를 위한 완화 기조 가속화 주장을 일부 상쇄할 것 
 
자료: Müller, K., Vener, E. (2023) “Credit allocation and macroeconomic fluctuatuions ”, IBK투자증권  
주1: 1940~2016 년 117개국 표본, 각 섹터별  충격에  대한 국소투영  (local projection) 충격반응함수  결과. 점선은  95% 신뢰구간  
주2: 이경태 , 강환구  (2023). “장기구조적  관점에서  본 가계부채  증가의  원인과  영향 및 연착륙  방안”, BOK 이슈노트 . No. 2023 -
22 레퍼런스 . 동 자료는  2024년 11월 정책심포지엄에서  이창용  총재가  가계부채  디레버리징의  어려움  언급하며  레퍼런스로  활용  
 
 
 
1.77
1.60
1.14
0.911.51
0.592.46
1.90
1.24
0.890.82
0.45
0.00.51.01.52.02.53.0
부동산 숙박음식 도소매 석유화학 건설 전기전자2012.3/4( 금리인하 시작) 2017.3/4( 금리인하 종료) (%)
 
2025년 채권시장  전망   
 
IBKS RESEARCH │21 중립금리를  좀 더 자세히  살펴보자 . IMF(2023) 에 따르면  중립금리  추정에  가장 중요
한 요인은  경제성장률 이다. 이은경  외 3인(2024) 은 '우리 경제의  잠재성장률과  향후 
전망'에서 한국의  잠재성장률을  추정했다 . 한국의  잠재성장률은  2000년대 초반 5% 수
준에서  2010년 들어 3% 중반까지  하락했고 , 2024~2026 년에는  2% 수준이다 . 분석에  
따르면  한국의  (장기) 잠재성장률  하락은  생산가능인구  감소, 총요소생산성  및 자본투
자 증가세  둔화에  기인한다 . 한국은행이  2024년 11월 경제전망 Indigo Book 에서 제시
한 GDP성장률  전망은  2024년 2.2%, 2025 년 1.9%다. 이 수치는  이은경  외 3인(2024)
에서 제시한  잠재성장률  추세/레벨에  부합한다 .   
그림 20. 생산함수  모형을 통해 추정한 2025년 이후 한국 잠재성장률  전망 
 
자료: 이은경 , 천동민 , 김정욱 , 이동재 (2024), 한국은행 , IBK투자증권  
주1: 생산함수  모형 기준, 연간 변화율의  5년 평균을  의미 
주2: 총요소생산성 (TFP)은 경제 內 자원배분의  효율성 , 기술수준  등을 포괄하는  개념 
 
그림 21. 한국의 경제성장률  장기 추세는 꾸준하게  하락  
 
자료: 이은경  외 3인(2024), ECOS, IBK 투자증권  
주: 2024년 4분기~2025년 분기는  2024년 11월 한국은행  수정경제전망  분기별  전망치  
 
 
 
1.1 1.0 0.9 0.7 0.7 0.6
0.5
0.4 0.40.30.2
-0.2 -0.2-0.4 -0.41.8
1.3
1.1
0.70.6
-0.50.00.51.01.52.02.5
2025~2029 년 2030~2034 년 2035~2039 년 2040~2044 년 2045~2049 년자본 총요소생산성 노동 잠재성장률(%,%p)
-2.50.02.55.07.510.012.515.0
2000 2005 2010 2015 2020 2025 2030 2035 2040 2045한국경제성장률 (YoY) 구간별경제성장률 평균 잠재성장률 전망(%)
2000년대
4.94%
2010년대
3.10%2020년대
2.07%
1.8%1.3% 1.1%0.7% 0.6% 
 2025년 채권시장  전망  
 
22 │ IBKS RESEARCH  모형에  따른 시기별  한국 잠재성장률  추정치는  경제성장률  실현값과  유사하다 . 다만, 
2021~2023 년 구간에서  잠재성장률  모형 추정치  2.1%가 실제값  2.9%를 상대적으로  
크게 하회했다 . 2000년대 이후 평균 1.63 수준을  유지한  총요소생산성이  1.5에서 0.7
까지 가파르게  하락한  결과다. 저자는  Isaksson(2007) 에서 제시하는  총요소생산성  결
정요인을  언급하는데 , 지식창출  및 전달, 생산요소의  효율적  배분, 제도 및 교역 환경
과 밀접한  관련을  지닌다 . 팬데믹  전후로  글로벌  공급망  리스크가  확대되면서  총요소
생산성  감소가  상대적으로  컸다. 일시적  요인 (팬데믹  이후 글로벌  공급망  리스크 ) 외
에 총요소생산성을  높일만한  요인은  혁신(지식창출  및 전달)이다.  
그러나  한국은행  경제전망의  중장기  심층연구에  따르면  (2024년 5월), 총요소생산성  
감소는  앞으로도  추세 하락할  가능성 이 높다. 기업의  R&D 투자증가가  혁신실적으로  
이어지지  않는 상황에서  벤처캐피탈의  혁신자금  공급기능  저하, 혁신신생기업  진입 감
소 등 부정적  요인이  산재하기  때문이다 .   
그림 22. 모형을 통해 추정한 잠재성장률  추정치와  기여도 
 
자료: 이은경 , 천동민 , 김정욱 , 이동재 (2024), ECOS, IBK 투자증권  
주1: 4개 모형의  평균 (준구조모형 , 다변량필터링모형 , 생산함수모형 , HP필터모형 ) 
주2: 기여도  분석은  생산함수모형과  다변량필터링모형  결과의  평균 
주3: 총요소생산성 (TFP)은 경제 內 자원배분의  효율성 , 기술수준  등을 포괄하는  개념 
 
 
 
 
 
 
 
 
2.2 1.9 1.6 1.6 1.4 1.1 2.1
1.7
1.2 1.50.7
0.70.7
0.5
0.6
-0.40.25.0
4.1
3.4
2.6
2.12.05.0 
4.4 
3.1 
2.3 2.9 2.4 
-0.50.51.52.53.54.55.5
2001~2005 년2006~2010 년2011~2015 년2016~2020 년2021~2023 년2024~2026 년자본투입 총요소생산성
노동투입 잠재성장률 모형추정치 평균
경제성장률 실제값 (평균)(%,%p) 
2025년 채권시장  전망   
 
IBKS RESEARCH │23 중장기  경제성장동력  부재에  더하여 단기 중립금리  추정결과도  2025년 상반기  금통위
에서 완화적  통화정책  가속화 근거로  작용했을 것이다. 한국은행 은 4개 중립금리모형
의 중립금리  추정결과 를 제시한다 . 추정결과는  모형별로  100~200bp  차이를 보이며  
신뢰구간도  넓다. 그럼에도  향후 초단기금리는  단기중립금리  추정과  한국은행의  통화
정책 우선 순위를  선반영해  움직일  것이고, 하방리스크를  줄이기  위해 한국은행은  중
립금리를  하회하는  수준까지  단기금리  하락을  유도할  전망이다 . 모형의  우열을  따지기
보단 그러한  중립금리  추정치를  산출하게  만든 특징에  집중해야  한다(그림 23 주석). 
2024년 11월 금통위  이후 (단기) 통화정책  우선순위가  뚜렷해졌다 . 이 명료함은  여러 
중립금리  추정치  중 어떤 결과에  더 무게를  둘 지에 대한 단서다 . 한국 중립금리 의 중
장기 추세는  2020년 팬데믹  전까지  과거 20년동안  1.40~3.01%에서 등락했다 . 현재 
통화정책기조와  향후 경제전망경로를  감안하면  중립금리  추정과  그 결과에  대한 판단
은 경기하방요인에  좌우될 전망이 다.  
중립금리와  물가상승률  간의 관계를  살펴보면 , 중립금리를  명목금리  차원으로  옮기는  
과정에서  물가상승률은  중요한  역할을  한다. 한국은행의  중립금리  분석자료에서는  물
가상승률  목표치  2%를 중립금리에  가산한다. 2025년 한국 물가상승률은  연말까지  안
정적 흐름을  보일 가능성이  높다. 따라서  현재 2% 물가목표치를  활용한  명목금리  환
원은 향후 인플레이션  우려가  재부상  할 수 있는 2025년 4분기까지  통화정책방향의  
불확실성을  키우지  않을 것이다 .  
그림 23. 한국 중립금리는  2021년 이후 반등., 이는 다른 국가들의  중립금리  추정에서도  공통적으로 
관측. 금리인상기  이후 한국 중립금리는  대외요인보단  한국 구조적 요인 반영하며  하락세 보일 것  
 
자료: 도경탁 , 안주현 , 정혜리  (2024) , 한국은행   
주1: 준구조모형은  IS곡선, 필립스곡선을  이용해  실증분석을  진행. 중립금리는  잠재성장률과  기타요인에  의해 결정된다고  전제. 
준구조모형 1은 Laubach and Williams(2003) 방법론 , 준구조모형 2는 Vazquez -Grande(2018) 의 방법론을  활용해  기타요인들이  
안정적  확률과정을  따를 것을 전제. 추정치의  국가별  비교에  용이. 구조모형은  실물/금융/대외변수를  포괄하는  DSGE모형 등 구조
모형을  이용해  중립금리  추정. 주1의 모형 설명은  임현준 (2023)에서 발췌 
주2: 시계열모형의  중립금리  추정은  중장기  추세에  집중. 중립금리를  실질금리  추세흐름에서  추출. 이를 위해 실질금리의  일시적  
변동을  분해하는  것에 집중. 시계열모형 1은 TVP-V AR(시변모수  벡터자기회귀 ) 모형으로  Lubik, Matthe(2015) 방법론에  소규모개
방경제  특성을  가미. 시계열모형 2는 Ferreira, Shousha(2023) 의 linear unoberserved components  모형을  활용하여  추정. 시계열
모형의  추정 결과 한국 중립금리는  2000년 3.1%에서 2020년 1분기 -1.1%~ -0.5% 수준까지  하락. 2024년 1분기 추세반전해  -
0.2%에서 1.30% 기록. 이 값에 인플레이션  목표치  2.0%를 더해서  추정한  명목중립금리  수준은  1.8%~3.3%.  
 
 
 
 2025년 채권시장  전망  
 
24 │ IBKS RESEARCH  중장기  시계에서  중립금리  추세는  생산성 , 부채 수준, 인구구조 , 글로벌  중립금리  파
급효과 , 안전자산에  대한 수급 변화 등의 영향을  받는다 . 강규호 , 도경탁  (2024) 에서 
추정한  중립금리를  분해하면 , 팬데믹  이후 중립금리  상승 요인은  잠재성장률 , 생산가
능인구  증가, 국채순발행 (Net safe asset supply), 미국 중립금리  수준이다 . 한국은  인
구고령화가  심화될  가능성이  높고, 새로운  성장동력도  찾기 힘든 상황이다. 한국의  중
장기 중립금리 는 하락세를  보일 가능성이  높다. 트럼프  행정부  출범을  눈앞에  둔 상황
에서 한국 경제의  하방위험을  완화하려면  단기금리를  중립금리보다  낮게 유도해야 한
다. 2024년 3분기 실질 GDP 성장률은  전분기  대비 0.1%로 한국은행의  예상치  0.5%
보다 부진했다 . 중립금리 가 하락 추세를 따른다면 , 경제하방위험을  막기 위해 완화적  
통화정책 에 가속도가  필요했다. 2024년 4분기 국내 채권시장에  서프라이즈로  작용한  
기준금리  연속 인하 근거다 . 기준금리가  중립금리의  추세 하락 속도를  따라가면서  단
기 성장률  충격에도  대응해야  했기 때문이다 .  
그림 24. 한국 중립금리  장기 시계열 변화 요인 분해 결과 
 
자료: 강규호 , 도경탁  (2024). ‘Korea’s neutral interest rate:Estimates, determinants, and monetary policy stance, Journal of 
Asian Economics 92.  
 
그림 25. 경제활동인구  증가율이  상대적으로  강한 영향을 미친 이
유는 팬데믹 기저효과 . 2022년 전후로 영향력 확대 이후 축소 흐름  그림 26. 한국의 중립금리  추정치는  장기 우하향 하는 추세. LW와 
비교한 결과로 전망치의  불확실성  범위가 넓은 편 
  
 
자료: ECOS, IBK 투자증권  
주: 상기 그림의  경제활동인구  증가율은  계절조정  기준, 2024년은 10월까지의  수치  자료:강규호 ,도경탁  (2024). ‘Korea’s neutral interest rate:Estimates, determinants, 
and monetary policy stance, Journal of Asian Economics 92. / 주: NIR 추정치를  
LW model 결과와  비교. 검은색  실선은  사후적  중앙값 , 파란색  점선은  90% 신뢰구간 . 
붉은 점선은  LW 모델 추정 결과. 음영은  OECD 기준 한국의  리세션  분류 지표 
-3-2-1012345
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24경제활동인구 증가율
(전년동기대비 )(%)
1.13
 
2025년 채권시장  전망   
 
IBKS RESEARCH │25 여러 정책기관들이  한국 잠재성장률 의 중장기  우하향  추세를 주시한다. 주식시장 , 벤
처캐피탈 , 혁신동력에  대한 분석과 정책 제언도 늘었다. 정책 키워드가  밸류에서 성장
으로 초점을  옮길 정도로  구조적  성장동력 상실에  대한 우려가  크다. 채권시장에는  어
떻게 반영될까 . 경제성장률의  중장기  우하향  추세를  전제하면, 2025년에는  장부가 /시
가평가  여부에  따라 전략 차별화 가 강해질  것이다.  
장기현금흐름이  필요한  기관들 은 향후 수년에  걸친 중장기  자산배분  전략을  수립한다. 
이 과정에서  자산군별  기대수익률 (≒위험수준 ) 설정은 필수적 이다. 향후 기준금리  인
하경로 , 경제성장률  경로를 반영하면  채권자산 군 기대수익률은  향후 수년동안 하락할  
가능성이  매우 높다. 따라서  장기 일드가  필요한  투자자 들은 현재 금리에  집중할 가능
성이 높다. 이는 2025년 연초 크레딧물  수요예측에서  연기금 /보험사의  회차당 입찰물
량 증가로  나타날 전망이다 . 2024년 하반기  이후 상호금융 권 입찰물량  증가가  대체투
자(부동산 PF) 자금집행이 둔화된  결과라면, 2025년 연초 자금유입 은 신규자금  집행
(연초효과 )과 주요 기관들의  중장기  캐리수익  확보라는  점에서  긍정적이다 .  
따라서  2025년 1월 회사채 (AA급 이상) 수요예측 은 낙찰스프레드보단  낙찰금리  수준
에 집중해야  한다. 편입일까지  시차가  있겠으나 , 수요예측당일  기준 회사채  기대수익
률은 2.9%~3.2%로 추정한다. 이 레벨은  2025년 1분기 기준금리  인하 이후 재평가될  
가능성이  높다(기대수익률  하락). 
 
 
 
 
 
 
 
 
 
 
 
 
  
 2025년 채권시장  전망  
 
26 │ IBKS RESEARCH  6. '조건부 '에 대한 시장참가자들의  기대형성  매커니즘  
자본시장연구원에서  발표한  ‘거시경제  전망의  동태적  특성과  한국은행의  영향력’에서
는 블룸버그에서  제공하는  한국경제  서베이  데이터를  활용해  시장참가자들이  기대를  
형성하게  만드는  요인과  특징을  분석한다. 한국은행  통화정책이  변곡점에  접어든  상황
에서 정책기관에  대한 시장참가자  기대형성  과정을  살피는  것은 중요하다 . 2024 년 11
월 금통위에서  한국은행은  국내 채권시장  컨센서스와  다르게  기준금리를  인하했고 , 채
권시장은  초강세를  보이며  국고채  금리가  전 만기물에  걸쳐 급락했다 . 기준금리  인하
가 국내채권시장에  서프라이즈로  작용했기  때문이다 . 시장참가자가  형성하는  거시경
제 전망의  특성(이질성 , 경직성 )을 파악하는  것은 2025년 통화정책  경로를  전망하고 , 
대응방안을  수립할  때 활용도가  높다.  
그림 27. 팬데믹 이후 금융기관들의  전망치 편차 확대 
 
자료: 강현주 , 장보성  (2024).’거시경제  전망의  동태적  특성과  한국은행의  영향력’, 자본시장연구원 , IBK투자증권  
주: 표본은  2018년~2023년 블룸버그  경제전망  서베이  자료  
 
그림 28. 기관들의  당해 연도 대상 전망오차 (전망시점  1분기). 전망오차는  성장률-물가 간의 상관관계
가 약한 것으로 추정. 표본 기간을 감안하면  두 전망치 사이에 이론적 시차가 있을 것 
 
자료: 강현주 , 장보성  (2024).’거시경제  전망의  동태적  특성과  한국은행의  영향력’, 자본시장연구원 , IBK투자증권  
주: 표본은  2018년~2023년 블룸버그  경제전망  서베이  자료  
 
0.2 0.2 0.20.4
0.30.5
0.2 0.2 0.20.30.6
0.3
00.10.20.30.40.50.60.70.8
2018 2019 2020 2021 2022 2023금융기관들의 경제성장률 전망치표준편차 물가상승률 전망치표준편차(σ)
0.2 0.2 0.20.4
0.30.5
0.2 0.2 0.20.30.6
0.3
00.10.20.30.40.50.60.70.8
2018 2019 2020 2021 2022 2023금융기관들의 경제성장률 전망치표준편차 물가상승률 전망치표준편차(σ) 
2025년 채권시장  전망   
 
IBKS RESEARCH │27 시차를  두고 시장참가자들의  전망치  변화를  도식하면  경제성장률  전망은  금년-차년도  
전망치  사이에  관계성을  보이지  않는다 . 경제전망치  기대 형성은 전망기관 들의 '준거
수준'이 핵심이다 . 강현주 , 장보성 (2024) 에 따르면  경제성장률  기대는  잠재성장률  2%
를 준거수준으로  움직인다 . 특정 시점의  실제성장률이  잠재성장률을  하회하면  다음 전
망치는 높게 형성된다. 그 결과, 향후 2개년도  경제성장률  전망치에  대한 분포는  U자 
형태를  그린다  (그림 29). 한국은행에서  2024년 11월 발표한  경제성장률  경로는  2024
년 연간 2.2%, 2025 년 1.9%, 2026 년 1.8%다. 다음 3개년도  경제성장률  전망경로는  
상승 국면을 전제할 가능성 이 높다.  
그림 29. 경제성장률  전망치의  분포는 U자 형태를 보이는데 , 저자
는 잠재성장률  2% 수준에서  시점간 음(-)의 관계 추정  그림 30. 24년 11월 발표한 한국은행  경제성장률  전망, 2026년 전
망치 1.8% 제시했으며  2.0% 하회하나  직전치 감안하면  등락 시사 
  
 
자료: 강현주 , 장보성  (2024).’거시경제  전망의  동태적  특성과  한국은행의  영향력’  자료: 한국은행 , IBK투자증권  
 
그림 31. 한국 전년대비  GDP 성장률(속보치) 전망 살펴보면  전망 
오차는 2018년부터 확대 양상. 전쟁, 감염병 비경제적  요인 증가  그림 32. 블룸버그  서베이 전망치 분포를 살펴보면  2020년 팬데믹 
이후 전망치의  표준편차가  0.2%p 내외에서  0.3~0.5%p 까지 확대 
  
 
자료: 강현주 , 장보성  (2024).’거시경제  전망의  동태적  특성과  한국은행의  영향력’, 
자본시장연구원 , 주: 실제치가  컨센서스  전망치를  상회할수록  (+)로 표시. 표본은  블
룸버그  전망 서베이   자료: 강현주 , 장보성  (2024).’거시경제  전망의  동태적  특성과  한국은행의  영향력’, 
자본시장연구원 , 주: 막대그래프  옆 수치는  중위수 , 괄호 안 수치는  실제 값, SD는 표
준편차 . 2018년 이후 전망기관  표본 수는 경제성장률  60개, 소비자물가  상승률  45개  
 
 
 
2.12.32.5
2.12.4
2.12.2
1.9
1.8
1.51.61.71.81.92.02.12.22.32.42.52.62.72.8
한국GDP 성장률
전망치 (2024년)한국GDP 성장률
전망치 (2025년)한국GDP 성장률
전망치 (2026년)2024.2 2024.5 2024.8 2024.11 (%)
 
 2025년 채권시장  전망  
 
28 │ IBKS RESEARCH  경제성장률  전망과  달리 시장 참가자들의  인플레이션  전망은  대상기간의  특성과  독립
적으로 전망기간  간에 양(+)의 상관관계 를 보인다 . 예를 들어서  내년 인플레이션  전망
이 상승이라면 , 내후년도  인플레이션  전망도 상승 분포를  형성할  가능성이  높다.  
한국의  물가상승률은  목표수준 2%에서 안정적으로  관리되고  있다. 한국 물가상승률에  
대한 주요 기관들의  전망도  안정적 으로 유지될  것이다 . 반면 미국 인플레이션은  2024
년 12월 FOMC 를 기점으로  전망치  상승 모멘텀이  형성됐다 (≠기대  인플레이션 ). 따라
서 고금리  부담에  따른 성장률 둔화가 (또는 노동시장  냉각) 관측되 기 전까지  美인플
레이션  전망은 상승 모멘텀을  이을 전망이다 . 
그림 33. 성장률과  물가상승률의  당해연도 -다음연도  전망 간 관계. 성장률 전망은 U자 형태를 보이며 
시점간 상관관계가  약하지만 , 물가상승률  전망은 시점 간에 뚜렷한 양(+)의 관계를 나타냄 
 
자료: 강현주 , 장보성  (2024), IBK 투자증권  
 
 
 
 
 
 
 
 
 
 
 
 
 
2025년 채권시장  전망   
 
IBKS RESEARCH │29 7. 근원인플레이션  재조명은  내수부진  원인을  찾기 위함 
물가상승률과  관련해  한국은행  경제전망에서  주목할  부분은  근원물가를  구체적으로  
분석한  내수민감물가에  대한 분석이다. 물가상승기  헤드라인  인플레이션이  먼저 둔화
했다. 투자자들은  쉽게 사그라들지  않던 근원물가의  소강여부에  집중했다 . 그러나  현
재 상황에서  한국은행의  근원물가상승률  분석은  기저에  깔린 의미가  다르다 . 성장률  
제고관점에서  물가를  분석한다 . 근원물가  분석은  긴축에도  좀처럼  반응하지  않던 물가
가 아니라 , 반등하지  않는 소비의  원인을  살피기  위함이다.  
구체적으로  소비에  대한 근원물가의  공행성에  집중한다 . 근원물가상승률  구성품목을  
자세히  살펴 내수부진 (소비부진 ) 요인을  찾는다 . 근원물가를  구성하는  품목 중 삼겹살
(외식)과 같이 소비흐름에  민감하게  반응하는  품목이  근원물가의  흐름을  좌우한다 . 내
수민감물가의  추정을  위해 근원물가  품목 중에서  국내소비변화에  민감한  148개 내수
민감품목을  식별한다 . 내수민감물가는  소비변화에  1~2분기 시차를  두고 후행했고  개
인서비스물가 (외식)와 내구재가격이  소비에  비교적  빠르게  반응했다 . 
물가상승기  근원물가상승률의  안정성은  고변동성품목 (식료,에너지 )을 제외하고도  높은 
인플레이션 이 지속될  것을 암시했다 . 지금은  다르다 . 한국은행은  내수민감물가  상승률
이 1%대의 낮은 수준을  이어갈  것을 전망하면서 , 2%대 추세 회복에  가계소비여력  개
선을 전제했다 . 작년 내수민감물가  內 세부품목들의  가격상승률이  2% 중심의  안정적  
분포를  보였음에도  2025~2026 년 근원물가상승률  전망은  2%를 소폭 하회한다. 내수 
추가 둔화 가능성을  의미한다 .  
그림 34. 근원물가  내에서 국내소비변화에  민감하게  반응하는  내수민감품목  산출. 외식제외  개인서비
스, 의류, 내구재 높은 비중 차지. 치킨, 생선회, 삼겹살 등 소비에 민감한 품목들이  근원물가 를 좌우 
 
자료: 한국은행 , IBK투자증권  
주: 경기순응성  높은 관리물가는  분석에서  제외 
 
 
 
품목수 가중치 (%) 주요품목
외식 14 17.6 치킨, 삼겹살, 커피
외식제외 개인서비스 40 19.3 운동학원비, 운동강습료
집세 1 15.4 전세
섬유제품 13 9.1 여자외의, 티셔츠
내구재 14 6.5 냉장고, 수입승용차
기타공업제품 33 7.8 가방, 반려동물용품
21 24.8 공공서비스, 보험서비스료서비스
근원상품
관리물가내수민감품목
 
 2025년 채권시장  전망  
 
30 │ IBKS RESEARCH  미국과  같은 경기과열  및 인플레이션  우려는  2025년 10월 이후에나 재차 언급될 전망
이다. 소비에  대한 내수민감물가의  1~2분기 시차 후행성과  2025년 상반기  민간소비  
전망치  1.8%, 하반기  전망치  2.3%를 감안하면  국내소비  회복에  따른 여타의  물가상승
률 전망치  상향 시점도 2025년 4분기 이후일 가능성이  높다. 2025년 4분기 통화정책  
속도조절  근거다 . 내년 상반기는  경기부진을  정책논의의  중심에  설 것이고 , 하반기  속
도조절  시점은  물가 반등 관측 이후일 것이다. 
그림 35. 내수민감물가는  국내소비에  1~2분기 후행하고 외식 등 개인서비스물가와  내구재가격이  소
비변화에  비교적 빠른 반응 추정 
 
자료: 한국은행 , IBK투자증권  
 
그림 36. 내수민감물가  품목의 가격상승률  분포가 2% 수준을 유지
해도 내년과 내후년 근원물가상승률은  2% 소폭 하회 전망  그림 37. 근원소비자물가상승률  전망은 2024년 2.2%에서 2025년 
1.9%대로 하락. 2.0% 추세선에도  그 수준을 하회할 것이라 전망 
  
 
자료: 한국은행 , IBK투자증권  / 주: 가격상승률  하위 5%~상위 95%로 구간당  5%   자료: 한국은행 , IBK투자증권   
 
 
 
 
0.10.270.440.540.55
0.49
0.32
00.10.20.30.40.50.6
t-2 t-1 t t+1 t+2 t+3 t+4국내소비와 내수민감물가 (t+i)의시차상관(상관계수 )
2.2
2.02.2
2.02.2
2.02.2
1.9 1.9
1.81.92.02.12.22.32.42.52.62.72.8
한국근원소비자물가
상승률전망치
(2024년)한국근원소비자물가
상승률전망치
(2025년)한국근원소비자물가
상승률전망치
(2026년)2024.2 2024.5 2024.8 2024.11(%) 
2025년 채권시장  전망   
 
IBKS RESEARCH │31 미국 인플레이션 은 반대 방향에서  접근해야 한다. 2024 년 12월 미 연준이  발표한  경
제전망에서  시장 기대를  상회하는  PCE 인플레이션  전망치가  나왔다. 기자회견  이후 
美 국채 금리는  2년물 4.36%( 전일대비  +11bp), 10 년물 4.52%( 전일대비  +12bp) 로 2년 
이상 중장기물  레벨이  커브 전반에  걸쳐 10~14bp 급등했다 .  
인플레이션  정보가  반영되는  5년물 금리가  4.41%( 전일비  +14bp) 로 상승 폭이 컸다. 
2024년 12월 경제전망에서  2025년 인플레이션  전망 중앙값이  (2024년 9월에 전망한 ) 
2.1%에서 2.5%로 크게 상승했기  때문이다 . 핵심 PCE 인플레이션  2% 수렴도  2026년
에서 2027년으로  미뤄졌다 . 
그림 38. 2024년 12월 전망한 PCE 인플레이션  중간값  그림 39. 2024년 12월 전망한 Core PCE 인플레이션  중간값 
  
 
자료: Fed, IBK투자증권   자료: Fed, IBK투자증권  
 
그림 40. 2024년 12월 전망한 실질GDP 중간값  그림 41. 2024년 12월 전망한 실업률 중간값 
  
 
자료: Fed, IBK투자증권   자료: Fed, IBK투자증권  
 
 
 
 
2.42.5
2.1
2.0 2.02.3
2.1
2.0 2.0 2.02.6
2.3
1.81.92.02.12.22.32.42.52.62.72.82.93.0
2024 2025 2026 2027 Longer runUS PCE Inflation Projection
2024.12 (New)
2024.9
2024.6(%)
2.8
2.5
2.2
2.02.6
2.2
2.0 2.02.8
2.3
1.81.92.02.12.22.32.42.52.62.72.82.93.0
2024 2025 2026 2027US Core PCE Inflation Projection
2024.12 (New)
2024.9
2024.6(%)
2.5 
2.1 
2.0 
1.9 1.8 2.0 2.0 2.0 2.0 
1.8 1.71.81.92.02.12.22.32.42.52.62.72.82.93.0
2024 2025 2026 2027 Longer runUS Real GDP Projection
2024.12 (New)
2024.9(%)
4.2 4.3 4.3 4.3 
4.2 4.4 4.4 
4.3 4.2 4.2 
4.04.14.24.34.44.5
2024 2025 2026 2027 Longer runUS Unemployment Rate Projection
2024.12 (New)
2024.9(%) 
 2025년 채권시장  전망  
 
32 │ IBKS RESEARCH  8. 2025년 한국은행  경제전망  발표의  파급효과   
다음으로  살필 것은 한국은행  경제전망  발표의  파급효과다 . 이는 2025년 1~3분기 동
안은 채권시장에  서프라이즈 (금리 하락)요인으 로 작용할  가능성이  높다. 현재 경제전
망경로 에서는  경기부진이  주요 동인이기  때문이다 . 2024년 연말~2025년 연초까지  한
국 국고금리  커브 스티프닝이  빠르게  진행된  만큼 금리 하락 폭은 만기별로  차별화할  
가능성이  높다. 통화정책  파급력이  강하게  작동하는 단기물에는  금리 하락 압력, 중장
기물에는  경기대응을  위한 국채 발행에  따른 금리 상승 요인으로  작용할 것이다 .  
파급효과지수의  산출 과정을  편의상  크게 사등분하면  (1) 시차변수를  포함한  구조모형
을 설계하고  향후 예상값을  추정한다 . (2) 모형을  통해 예상한  값과 실현값의  차이인  
예측오차를  계산한다 . (3) 예측오차분산을  다른 변수에서  오는 충격과  자체적  충격으
로 나눈다 . 이 과정이  중요한데 , 이를 통해서  예측오차  발생원인이  내게 있는지 , 외부
에 있는지  확인한다 . (4) 개별 변수에  대해 다른 변수로부터  오는 영향을  합산하고 , 전
체 변수의  예측오차분산  합으로  나눠 파급효과지수를  산출한다 . 이 값이 클수록  모델
에 사용한  변수간에  상호연관성이  높다. 예측오차를  분해하는  과정에서  다른 변수에서  
오는 충격과  자체적  충격을  나눴기  때문에  한국은행  전망치에만  집중한다면  한국은행
의 전망치가  다른 전망기관에  미치는  영향도  살필 수 있다.  
한국은행  경제성장률  전망의  파급효과는  금융/경제상황에  중대한  변화가  발생하면서  
통화정책  기조가  급변할  때 증가한다(그림 42). 그림에  담기지  않은 최근 한국은행  경
제성장률  전망치  파급효과  지수는 2024년 11월 금통위를  기점으로  재차 급등했을 것
이다. 미국 대선 이후 대외 여건이  급변해  국내 경제 하방리스크가  높아졌고  한은의  
완화적  통화정책  기조도  강화됐다 . 따라서  경제성장률 , 물가상승률  컨센서스  형성 기
저가 앞으로도  작동할  것을 전제한다면  올해 통화정책  경로전망은  연준 이사보단  금
통위원 들의 발언에  더 집중해야  한다. 2024년 11월 한미 금리는  함께 급락했지만 , 한
미 매크로  펀더멘털에  대한 전망의  방향성은  반대이기  때문이다 .  
그림 42. 한국은행  GDP 성장률 전망치 파급효과지수   그림 43. 한국은행  물가상승률  전망치 파급효과지수  
  
 
자료: 강현주 , 장보성  (2024), 주: 한국 경제정책  불확실성  지수는  Baker et al. 
(2016)을 의미, V AR 추정 표본은  한은과  18개 예측기관 , 시차는  3, 전망기간  12개월  자료: 강현주 , 장보성  (2024).’거시경제  전망의  동태적  특성과  한국은행의  영향력’ 
 
 
 
2025년 채권시장  전망   
 
IBKS RESEARCH │33 9. 올해 WGBI 편입 효과는  유동성 프리미엄  감소에  주목 
국민연금  기금운용위원회는  한국 WGBI 편입이  국내 채권 포트폴리오에  미치는  영향
을 검토했다 . 긍정적  효과는  2026년에 집중될 전망이다 . 시가총액  가중 방식으로  추
종자금이  유입되므로  향후 비지표물에  대한 유동성  프리미엄 이 감소할  것을 예상한다
(비지표물  금리 하락).  
김한수 (2022) 는 지수편입에  따른 자본유입  확대와  국채 수익률  하락에  대한 유의성을  
언급한다 (Williams, Pandolfi(2017)).  외국인의  국채 장기물 보유비중도  증가할  전망
이다. 2024 년 12월 24일 기준 외국인의  국채 잔고 듀레이션은  7.33년이다. 이 수치는  
2024년 9월말 7.10년에서  확대됐고 , WGBI 관찰대상국  등재시점인  2022년 9월 5.04
년보다도  크게 증가했다 
표 4. WGBI 편입에 따른 채권시장  영향 
항목 세부내용  
편입일정   2025년 11월부터 1년간 단계적 지수 편입 
편입비중   2024년 9월말 기준 WGBI 한국 비중 2.22% 
편입대상   잔존만기  1년 이상 국고채 (50년물, 물가채 제외) 
 투자자들의  준비가 가능하도록  유예기간  및 편입기간  1년 설정 
유입자금   약 75조원 수준으로  전망 (기재부 추산) 
 WGBI 추종자금  2.5조달러와  한국비중  2.22% 고려 
채권시장   
영향  채권금리  20~60bp 수준 하락 추정 (금융연구원 , 2023.12)  
 자금유입  집중될 2026년 국내채권  수익률 제고 기대 
긍정적 영향  국내채권  듀레이션 , 금리하락  추정 고려하면  '26년 국내채권  수익률 1.1~3.4%p 제고 기대 
 포트폴리오  구성, 듀레이션  고려할 경우 최대 7bp BM 대비 초과성과  
 외국인 채권시장  참여 확대로 거래량 증가 및 호가 스프레드  축소 
 시가총액  비중으로  복제 투자함에  따라 비지표물  투자 활성화 기대 
부정적 영향  금리 레벨 하락으로  2027년 이후 장기 국내채권  투자자 기대 이자수익  저하 
 금융시장  외국인 비중 확대로 대내외 이벤트 발생 시 채권시장  변동성 확대 
자료: 보건복지부 , 국민연금 , IBK투자증권  
 
 
 
 
 
 
  
 2025년 채권시장  전망  
 
34 │ IBKS RESEARCH  10. 부동산 PF 라스트  마일, 2025년 상반기까지  이어질  구조조정   
금융감독원에  따르면  부동산 PF 관련 대출 (부동산 PF+토지담보대출 ) 잔액은  2024년 
6월 156조원에서  2024년 9월 151조원으로  4.8조원 감소했다 . 2024 년 연내 정리를  목
표로 부실사업장  평가에  본격적으로  드라이브를  걸었던  2024년 6월말 기준 집계치보
다 대출잔액  감소 폭은 줄었으나 , 2024 년 9월 수치에는  신규 사업장  (PF시장 內 자금 
선순환  사업장 )이 포함되면서  대출잔액  감소 폭이 둔화했다 . 이는 당국 주도의  디레버
리징 과정에서  빠른 속도의  대출잔액  감소보다  긍정적 이다. 부실/우량 사업장에  대한 
당국의  판단 하에 자금순환까지  유도할  수 있기 때문이다 . 크레딧  시장의  과도한  불안
감 확산도  줄일 수 있다. 2025 년 상반기까지  부동산  PF 이슈에 따른 부정적  영향은  
제한적일  전망이다 . 
그림 44. PF 대출잔액  감소세 둔화에는  선순환 사업장 포함 
 
자료: 금융감독원 , IBK투자증권  
 
그림 45. 금융권 부동산PF 관련 대출잔액  감소세  그림 46. 부동산PF 관련 대출잔액  감소 추이 
  
 
자료: 금융감독원 , IBK투자증권     자료: 금융감독원 , IBK투자증권  
 
 
15.4 
11.6 12.8 
9.0 15.1 16.4 27 25 
17 21 21 25 
6810121416182022242628
510152025
23.6 23.9 23.12 24.3 24.6 24.9PF 신규취급액 (좌) 브릿지론 비중(우)(조원)(%)
165 165 165 165 
162 
156 
151 
140145150155160165170
2023.3 2023.6 2023.9 2023.12 2024.3 2024.6 2024.9금융권부동산 PF+토담대대출잔액(조원)
-0.40.40.1
-3.2
-5.9-4.8
-7-6-5-4-3-2-101
23.6 23.9 23.12 24.3 24.6 24.9직전분기대비 PF 관련대출잔액 감소(조원) 
2025년 채권시장  전망   
 
IBKS RESEARCH │35 2024년 내도록  불안감은  상존했지만  지금까지  크레딧  시장에  충격이  제한적인  가운데  
부동산 PF 연착륙  이슈는  마지막  페이즈로  넘어갔다 . 2025년 상반기까지  부동산 PF 익
스포져  절대규모  감소세는  더딜 것이다. 2024년 연말 롯데케미칼  사태, 외환시장  변동
성 확대 등 크레딧  취약성이  높은 상황이다 . 향후 정리기조도  상각/매각보단  재구조화 , 
자율매각에  초점을  둘 것이다 . 이는 PF 익스포져  총량이  줄어든 것보다 PF시장 내에
서의 자금순환 (선순환 ) 흐름을  강조한  당국의  보도자료에서  확인할  수 있다. 이 같은 
기류변화는  크레딧  시장에  (악영향을  주지 않는다는  점에서 ) 긍정적이다 .  
금융업권  부동산 PF 익스포져 (PF대출+토담대 +채무보증 )는 24년 9월말 전체 210.4조
원으로  24년 6월말 216.5조원보다  6.1조원 줄었다 . 신규 PF 사업장과  사업완료  및 재
구조화 /경공매로  감소한  익스포져를  상계한  결과다 . 유의,부실우려  여신은  9월말 기준 
22.9조원으로  전체 익스포져의  11%다. 24년 6월 신기준  평가대상  PF 사업장이  33.7
조원에  그쳐 부실 사업장에  대한 과소계상  우려가  있었는데, 24년 9월말 기준 신기준  
평가대상  PF 익스포져는  전체 PF 익스포져  수준인  210.4조원까지  확대됐음에도  24년 
6월대비  유의 등급이 0.8조원, 부실우려  등급이  1.2조원 증가해 우려하던 부실사업장  
과소계상  문제는  크지 않았다.  
2024년 12월 통계에도 큰 차이가  없다면  '사업성  평가' 결과에 따른 크레딧  시장 충격
은 크지 않을 것이다. 다음 페이즈인  '사업장  정리절차 (재구조화 , 경공매 )'가 개별 기업
에 미칠 영향에  집중해야  한다. 기업별로  쌓아온  충당금 규모가  성장을  해치지  않는 
선에서  적절했는지 에 대한 가격결정이  진행될  것이다. 초점은 크레딧  시장 전반에  걸
친 센티멘트  악화에서  개별 기업 재무건전성으 로 옮겨갈  것이고 , 우발부채  '과대계상 ' 
충격은  크지 않겠지만  과소계상 이나 책준소송 등 2024년에 덜어내지  못한 추가 이슈 
발생이  개별 기업 재무건전성에  불확실성을  더할 것이고 , 채권자들은  차환 과정에서  
이에 대한 신용 프리미엄을  요구할  것이다. 
표 47. 2024년 9월 신기준평가  대상 확대  그림 48. 평가대상  확대에도  유의+부실우려  증가 크지 않았음 
  
 
자료: 금융감독원 , IBK투자증권  
  자료: 금융감독원 , IBK투자증권  
주: 2023년말 수치는  구기준  '악화우려 ' 
 
 
231.1 
216.5 210.4 
33.7 210.4 
0255075100125150175200225250
23.12 24.6 24.9전체PF익스포져 신기준평가대상 PF익스포져(조원)
9.3 
7.4 13.5 21.0 
8.2 14.7 22.9 
0510152025
유의 부실우려 유의+부실우려PF 사업성평가결과에 따른익스포져 분류
23.12 24.6 24.9(조원) 
 2025년 채권시장  전망  
 
36 │ IBKS RESEARCH  업권별  부동산 PF 익스포져를  살펴보면  규모 측면에서  전반적인  분포는  크게 변하지  
않았다 (그림 58). 2024년 9월말 기준 상호금융권  익스포져가  50조원으로  컸다. 은행
과 보험업권의  익스포져는  이들이  보유한  부동산 PF 익스포져  특징(선순위 , 수도권 )을 
감안하면 과도한  자금 이탈을  막았다는  측면에서  긍정적 이다. 사업장  정리기조가  강화
된 2024년 6월 이후 건설업황의  극적인  개선이  없었음에도  은행/보험업  PF 익스포져  
규모가  크게 변하지  않은 것은 두 업권의  리스크관리가  적절했다는  방증이다 .  
2023년말 이후 가장 빠른 속도로  익스포져  규모가  축소된  업권은  상호금융 , 저축은행
업권이다 (그림 59). 이들의  PF 포트폴리오는  브릿지론 , 토담대  위주로  구성돼 위험도
가 무척 높았다 . 이러한  업권별  PF 익스포져  특징은 지금도  비슷할  가능성이  높다. 
상호금융권과  저축은행업권의  디레버리징이  다른 업권보다  빠르게  진행된  점도 긍정
적이다 . 
 
표 49. 2024년 9월말 기준 업권별 부동산PF 익스포져    그림 50. 2024년 9월말 기준 업권별 부동산PF 익스포져  변화 
  
 
자료: 금융감독원 , IBK투자증권    자료: 금융감독원 , IBK투자증권  
 
그림 51. 2024년 9월 기준 부동산PF 익스포져  세부 내역 
 
자료: 금융감독원 , IBK투자증권  
 
59 
49 
42 
28 31 
22 55 
52 
40 
27 28 
17 50 50 
39 
29 27 
15 
101520253035404550556065
상호 은행 보험 증권 여전 저축2023.12
2024.6
2024.9(조원)
-4.3 -1.2 -1.0 -0.6 2.1 
-1.1 
-8.4 -6.7 -4.4 -2.7 0.5 1.0 
-10-8-6-4-20246810
상호 저축 여전 보험 증권 은행2024년6월말대비부동산 PF 익스포져 증감
2023년말대비부동산 PF 익스포져 증감(조원)
45.7 
37.1 
20.5 18.3 23.5 
5.8 4.7 
2.2 
8.1 
5.6 0.4 
2.1 2.6 26.4 
7.5 
0510152025303540455055
은행 보험 증권 여전 상호 저축2024년9월말기준부동산 PF 익스포져 세부내역
본PF브릿지론 토담대(조원) 
2025년 채권시장  전망   
 
IBKS RESEARCH │37 금융업권 PF 대손충당금  적립규모는  2024년 9월 기준 11.3조원이다 . 2023년말 8.9조
원보다  2.4조원 증가한  수치이며 , 2024년 6월보다는 0.1조원 감소했다 . 현재 금융당
국 기준에  따르면  사업성  평가결과가  '부실우려 ' 등급으로  분류될  경우, 금융회사는  충
당금을  '회수의문 ' 수준으로  적립해야 한다. 이에 따라 은행과  보험업권은  해당 부동산  
PF 대출금의  50%를 적립한다 . 증권사 , 여전사 , 상호저축은행은  대출금의  75%를 충당
금으로  적립하고, 새마을금고는  71.5%를 적립한다. 상호금융권 은 2차 사업성평가가  
종료된  상황에서  2023년말 대비 대손충당금  적립액  증가가 2024년 9월들어  크게 감
소한 것으로  미뤄 경공매  절차가  활발하게  진행 중인 것으로  예상한다. 
표 5. 금융업권별  부동산PF 대손충당금  적립기준  
 
자료: 금융감독원 , IBK투자증권  
주1: 건설업 , 도매 및 소매업 , 숙박 및 음식점업 , 부동산  및 임대업  
주2: 부동산 PF 관련 자산, 신탁계정대여금  해당. 신용등급  BBB- 또는 A3- 이상 기업보증자산  0.5%, 최초 취급 후 1년 이상 
경과한  신탁계정대여금  및 매입 대출채권  3%, 그 밖의 자산 2% 
주3: 관련 자산 아파트인  경우 7%, 아파트  이외인  경우 10% 
주4: '정상'분류 자산 중 원만기  미경과  자산 2%, 원만기  경과 자산 3% 
주5: 최초취급  후 1년이상  경과시에는  3% 
 
그림 52. 상호금융권과  증권에서  PF 대손충당금  추가 적립. 1차 사
업성 평가 시점에 경계에 있던 사업장 악화된 결과  그림 53. 금융업권별 PF 대손충당금  변화는 상호금융권 , 증권이 전
분기(24년 6월) 대비 증가, 상호금융권  충격도 소폭 완화될 전망 
  
 
자료: 금융감독원 , IBK투자증권    자료: 금융감독원 , IBK투자증권  
 
항목 정상 요주의 고정 회수의문 추정손실
은행(주1)
0.9%7% 20% 50% 100%
보험 0.9% 7% 20% 50% 100%
증권(주2)
0.5%, 2%, 3%(주3)
7%, 10%30% 75% 100%
여신전문(주4)
2%, 3%10% 30% 75% 100%
저축은행(주5)
2%, 3%10% 30% 75% 100%
새마을금고 1.3% 13% 26% 71.5% 100%
1.2 
0.6 2.5 
2.2 
1.3 3.6 
1.0 
0.5 2.6 
2.0 
1.2 4.0 
0.00.51.01.52.02.53.03.54.04.5
은행 보험 증권 저축 여전 상호등금융업권별 PF 대손충당금 적립액
2024년6월 2024년9월(조원)
0.3 
0.1 0.5 
0.0 
-0.4 1.9 
-0.2 -0.1 0.1 
-0.2 -0.1 0.4 
-1.0-0.50.00.51.01.52.02.5
은행 보험 증권 저축 여전 상호등24년9월말금융업권별 PF 대손충당금 변화
2023년12월대비PF 대손충당금 증감
2024년6월대비PF 대손충당금 증감(조원) 
 2025년 채권시장  전망  
 
38 │ IBKS RESEARCH  부동산 PF 대손충당금  적립 규모를  사업장  특징으로  자세히  살펴보면  상호금융권과  저
축은행은  토지담보대출  취급에  따른 PF 대손충당금  적립 폭이 컸다. 전체 익스포져  
규모 210.4조원에서  본PF 150.8조원, 브릿지론  23.1조원, 토지담보대출 이 36.5조원을  
차지하는데  유의, 부실우려  평가등급 이 차지하는  비중은  토담대가  37%로 가장 높다. 
PF 고정이하여신비율 도 상호금융 권에서  빠르게  증가했다 . 감독당국이  부동산 PF 사업
성 평가를 대부분  완료한  상황에서  추가 PF 건전성  악화가 나타날  가능성은  낮다. 
2024년말 기준 통계에서  상호금융권의  추가적인  익스포져  증가 또는 빠른 속도의  고
정이하  여신비율  증가가  재차 관측되지  않는다면 , PF 사업성  평가결과에  따른 충당금  
적립과 그로 인한 수익성  악화는  2025년 상반기  중으로  마무리 될 가능성이  높다.  
표 54. 사업셩 평가 결과를 살펴보면  전체 익스포져  규모가 크지 
않음에도  토담대 위험이 상대적으로  높은 것을 확인  그림 55. 금융업권별  대손충당금  적립 결과는 각 업권별 사업장 부
실위험을  반영 중일 것 
  
 
자료: 금융감독원 , IBK투자증권    자료: 금융감독원 , IBK투자증권  
 
그림 56. PF 고정이하여신비율은  작년 연말대비  6.1%p 상승 
 
자료: 금융감독원 , IBK투자증권  
 
 
 
2.0 
1.3 4.1 
2.1 2.6 8.8 
2.0 1.9 4.2 
2.6 2.8 9.3 
012345678910
본PF브릿지론 토담대 본PF브릿지론 토담대
유의 부실우려부동산 PF 사업성평가결과
2024년6월 2024년9월(조원)
0.8
0.40.9
0.5 0.41.30.1
0.11.7
0.10.50.11.3
0.32.6
0.00.51.01.52.02.53.03.54.04.5
은행 보험 증권 저축 여전 상호등금융업권 /PF유형별대손충당금 적립
본PF브릿지론 토담대(조원)
0.12.413.5
10.7
5 5.3 5.2
0.72.416.928.9
916.2
10.1
0.6216.329.2
10.321.3
11.3
05101520253035
은행 보험 증권 저축 여전 상호등 합계업권별 PF 고정이하 여신비율 변화추이
2023.12 2024.6 2024.9(%) 
2025년 채권시장  전망   
 
IBKS RESEARCH │39 Appendix  
A1. 중립금리  추정과 대외변수의 영향 
중립금리  추정에  있어서  한국의  소규모개방경제  특성을  반영하기  위한 대외변수는  실
효연방기금금리 , 환율 등이 있다. 이로 인한 중립금리  레벨 변화는  팬데믹  이전에  중
립금리  레벨을  평균적으로  40bp 낮췄고 , 팬데믹  이후에는  평균적으로  +30bp  높였다 .  
이 결과는  한국 중립금리  레벨(추세) 변화보단  대외변수에  따른 등락 수준을  가늠한다
는 측면에서  접근했다 (±50bp 이내). 앞서 살펴본  한국 중립금리  시계열  분해 결과를  
살펴보면  2015년 이후 美중립금리  영향이  일정한  것을 확인할  수 있는데 , 올해는 이 
부분이  확대될  것이다 . 2024년 12월 미국 연준의  경제전망에 서 향후 인플레이션  경로
에 대해 큰 폭의 수정이  있었기 때문이다 . 대외변수로  인한 차이는  미국 연준의  완화
적 통화정책  페이스를  연간 시계 하에서  총량을  맞춰간다면  국내요인  기여도 가 증가
하면서  2025년 4분기에는  약 10~20bp 수준의  상방 압력으로  둔화할  것이다 .  
그림 57. 한국 중립금리  추정에 있어 외부적 요인 (External Factors)  영향 
 
자료: 도경탁 , 안주현 , 정혜리  (2024). Exploring the Natural Interest Rate in Korea: A Multi -Model Approach. BOK경제연구  
2024-13호 
 
 
 
 
 
 
 
 
 
 2025년 채권시장  전망  
 
40 │ IBKS RESEARCH  한국과  미국, 유럽의  중립금리  추정 결과를  비교하면  2000년 이후 장기간에  걸쳐 하
락 추세를  보이다가  2021년을 기점으로  반등하는  추세는  유사하다 . 이는 팬데믹  이전
의 중립금리  결정요인이  (1) 미국 중립금리  움직임 과 (2) 글로벌  저출생  고령화 이기 때
문이다 . IMF(2023) 는 이같은  중립금리  하락세가  지금까지  선진국 을 중심을  관찰됐으
나, 향후 신흥국 에서도  유사한  흐름이  관측될  것이라  전망했다 .  
그림 58. 한국과 미국, 유럽의 중립금리  추정 결과 비교. 2000년 이후 장기간에  걸쳐 하락추세를  보이
다가 2021년 기점으로  반등하는  추세는 유사. Holston -Laubach -Williams 의 추정치가  2024년 들어 
빠르게 꺾이는 것을 확인할 수 있는데 이들 추정치는  반구조모형에  따른 추정 결과 
 
자료: 도경탁 , 안주현 , 정혜리  (2024). Exploring the Natural Interest Rate in Korea: A Multi -Model Approach. BOK경제연구  
2024-13호, 주: 반구조모형 1은 Laubach and Williams(2003) 방법론 . 반구조모형 2는 Vazquez -Grande(2018) 의 방법론을  활용
해 다른 요인들이  안정적  확률과정을  따를 것을 전제. 시계열모형 1은 TVP-VAR 모형으로  Lubik, Matthe(2015) 방법론으로  소규
모개방경제  특성을  반영. 시계열모형 2는 Ferreira, Shousha(2023) 의 linear unoberserved components  모형을  활용하여  추정 
 
그림 59. Laubach -Williams 미국 중립금리  추정 결과. 중장기 하
락세 보이던 추세성장률이  팬데믹 이후 상승하는  모습  그림 60. Holston -Laubach -Williams 중립금리 . 다른 선진국 변수 
고려하면  美추세성장률  유지하나  여타 선진국 변수 영향으로  하락 
  
 
자료: NY Fed,  IBK투자증권  
주: Laubach and William(2003) 모형은  실질 GDP, 인플레이션 , FFR을 활용해  미국
의 추세항  추출. 중립금리  추정에는  경제성장률과  다른 팩터들이  영향. 위 그림은  1시
점부터  t시점까지의  관측치만을  활용하는  One-sided (칼만필터 ) 추정 결과. 이용가능
한 모든 관측치를  활용하는  Two-sided 결과는  스무딩된  형태로  나타남   자료: NY Fed, IBK투자증권  
주: HLW(2017) 모형은  다른 선진국  (캐나다 , 유럽) 변수와의  관계성을  고려. 중립금
리 추정 결과를  GDP 가중평균으로  제시. 1995년 이전 유럽국가들의  가중치는  11개 
국가들의  평균을  합산하여  계산  
 
1.26 2.48 
0.00.51.01.52.02.53.03.54.04.55.0
85 90 95 00 05 10 15 20 25Holston -Laubach -Williams 미국중립금리
추세성장률(%)
0.77 2.46 
0.00.51.01.52.02.53.03.54.04.55.0
85 90 95 00 05 10 15 20 25Holston -Laubach -Williams 미국중립금리
추세성장률(%) 
2025년 채권시장  전망   
 
IBKS RESEARCH │41 A2. 섀도우뱅킹의  재맥락화  시도, 비은행금융중개기관  
장기간에  걸친 채권/크레딧시장  변화를  살펴보기  위해 FSB(Financial Stability Board)
의 비은행금융중개기관에  집중한다 . 팬데믹 에 대한 강력한  완화적  통화정책 , 인플레이
션 대응을  위한 강한 긴축정책이  2~3년만에  진행됐고, 그 여파가  긴 시차를  두고 하
나둘 나타나는  상황이다. 이에 채권시장  전반에  걸친 기저 변화를 살펴본다 .  
광의의  신용중개  도식은  금융시장  참가자들의  조달/운용 및 수익창출  메커니즘을  설
명한다 . 이들의  특성을  살펴 현재 상황에서 취약지점을  확인할  수 있다. 비은행금융기
관에 대한 접근방식은  FSB의 분류를  따른다 . FSB는 금융안정  측면에서  금융기관을  
은행과  비은행금융중개기관 (NBFI, Non -Bank Financial Intermediation) 으로 나눴다 . 
비은행금융중개기관은  신용공급원의  다각화 , 은행계열의  (긍정적 ) 경쟁강화  등 순기능
을 가진다 . 이러한 기능을  하기위해  비은행금융기관들은  영업활동  과정에서  만기변환
과 유동성변환  및 신용레버리지를  창출한다 . 이러한  위험변환 (transforming) 과 레버
리지 확대 과정에서  시스템위험  발생 가능성은  높아진다 . 여러 국제기관  또는 연구에
서는 광의의  측면에서  시스템리스크 , 규제차익  등을 살핀다 . 이때 비은행금융기관은  
은행을  제외한  대부분의  금융부문을  포함한다 .  
그림 61. 광의의 신용중개  도식 
 
자료: FSB(2018), IBK 투자증권  
 
 
 
 
 
 
 
↔ ↔ 예금Deposits
단기부채투자Short term debt
지분투자Equity신용을 공급 하는 셈
보험, 연기금자본(돈)을 공급
투자펀드, MMF, 헤지펀드
직접대출
정부, 역외거래 등채무증권발행
비은행대출
은행대출대주와 투자자(운용)
Lenders and investors금융중개기관
Financial Intermediaries차주(조달)
Borrowers
가계
기업가계
기업돈을 빌려주는 쪽 신용으로 돈을 빌리는 쪽
총
신
용부
채신용과 자본을 매칭
은행 
 2025년 채권시장  전망  
 
42 │ IBKS RESEARCH  비은행금융기관들의  경제적  기능에  따른 FSB의 분류는  다음과  같다. 김경섭 (2018)의 
분석은  비은행금융중개기관의  잠재리스크를  (1) 수익률추구에  따른 레버리지  축적, (2) 
단기조달  자금으로  장기 자산을  운용하는  만기변환 (만기불일치 ), (3) 수시입출 , 상시환
매 등 유동부채로  조달한  자금을  저유동성  자산에  운용하는  유동성변환으로  나눈다 . 
비은행금융중개  기관들의  조달-운용 과정에서  시스템  위험을 누적한다. 이들의  특징
은 크게 만기변환과  유동성변환으로  나눠진다 . 만기변환은  단기물로  자금을  조달하고
(부채), 장기자산을  매수해  운용함에  따라 자산과  부채의  만기가  불일치한다 . 이러한  
경우 해당 금융기관은  단기에  조달한  금액이  (장기에 ) 투자 집행 중인 상황에서  단기
에 자금을  빌리는  것에 여러번  성공해야  한다.  
그림 62. 협의의 그림자금융 (비은행금융중개 ) 구성 현황 및 경제적기능  분류 
 
자료: FSB(2024), 김경섭 (2018), IBK 투자증권  
 
 
 
 
 
 
 
 
 
전체 금융자산Total Financial Assets
$486.4조
비은행금융중개NBFI, Non-bank financial intermediation
$238.8조 전체금융기관-(중앙은행+예취기관+공적금융기관)
기타금융중개기관OFIs, Other Financial Intermediaries
$156.0조 NBFI-(보험사+연기금+금융보조기관)
협의의 비은행금융중개Narrow measure of NBFI
$70.2조
경제적기능(EF, Econoimc Function) 분류
집합투자기구(EF1):  $52.0조 (74.1%)
여신전문금융회사(EF2): $6.0조 (8.5%)
증권사(EF3): $4.9조 (7.0%)
신용보증기구(EF4): $0.1조 (0.2%)
유동화기구(EF5): $5.3조 (7.5%)
미분류(Unallocated): $1.9조 (2.6%) 
2025년 채권시장  전망   
 
IBKS RESEARCH │43 대표적인  만기변환  예시가  부동산 PF다. 부동산 PF도 브릿지론  단계부터  중장기  현금
흐름(준공, 분양)을 기대하 나, 필요 자금은  상대적으로  짧은 기간동안  수회에  걸친 차
환이 필요하다 . 비은행금융중개기관을  거치면서  조달원천의  여러 속성 중 만기가  변하
는 것이다 . 유동성변환은  언제든  환매가  가능한  高유동성부채로  자금을  조달하고 , 조
달한 자금을  운용함에  있어서  상대적  유동성이  떨어지는  자산(低유동성자산 )에 투자할  
때 나타난다 . 
그림 63. 자산과 부채의 만기불일치  (만기변환 )  그림 64. 자산과 부채의 유동성 불일치 (유동성 변환) 
  
 
자료: 김경섭 (2018), IBK투자증권     자료: 김경섭 (2018), I BK투자증권  
 
 
 
 
 
 
 
 
 
 
 
 
 
단기부채 장기자산
RP거래
(익일물)자산(운용)과 부채 (조달)의 만기 불일치
조달 운용비은행
금융중개
국공채
금융채
회사채
高유동성부채 低유동성자산
수시환매
단기상환자산(운용)과 부채 (조달)의 유동성 불일치
조달비은행
금융중개운용
회사채
CP
유동화증권 
 2025년 채권시장  전망  
 
44 │ IBKS RESEARCH  FSB(2024) 에서 2023년 12월말 기준으로  집계한  한국 비은행금융중개기관 (NBFI) 규
모는 4.4조달러다 . 기타금융중개기관 (OFIs) 2.8 조달러를  차감하면  협의의  NBFI는 
2023년말 기준 1.64조달러이며 , 2023 년 원달러  환율 평균 1,305원을 곱하면  약 2,137
조원이다 . 한국의  Narrow NBFI 자산규모는  2009년 이후 연평균  약 11% 수준의  증가
세를 보이면서  장기 우상향하는  추세를  보였다 . 다만, 연간 편차가  8.8%인 점으로  미
뤄 시장 상황에  따라 고성장 /저성장  기조를  반복한  것으로  보이며 , 약 3~4년 주기로  
평균을  상회하는  높은 성장세를  기록했다 . 이는 신용 팽창/축소 사이클에  연동한 결과
다. 
그림 65. FSB와 자금순환표  상의 Narrow NBFI 규모 
 
자료: ECOS, IBK 투자증권  
주: 원화 환산에는  연평균  환율 값을 적용 
 
그림 66. Narrow NBFI 연간성장률 , 평균 11% 수준이나  편차 존재 
 
자료: ECOS, IBK 투자증권  
 
 
 
670 1,623 1,772 1,825 2,054 2,137 
02004006008001,0001,2001,4001,6001,8002,0002,2002,400
08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23자금순환표 Narrow NBFI ( 투자펀드 +증권+여전사 )
FSB Narrow NBFI ( 원화환산기준)(조원)
35.9 
5.3 7.0 20.5 
5.0 8.6 17.7 
11.4 
5.2 
3.1 15.7 
9.2 
3.0 12.6 
4.0 
0510152025303540
09 10 11 12 13 14 15 16 17 18 19 20 21 22 23한국Narrow NBFI 연간성장률(%) 
2025년 채권시장  전망   
 
IBKS RESEARCH │45 그림 67. 증권기관과  여신전문기관  상승세  
 
자료: ECOS, IBK 투자증권  
 
그림 68. 2024년 6월말 기준 Narrow NBFI 규모는 약 3,200조원  그림 69. 2021년 12월말 기준 Narrow NBFI 규모는 약 2,854조원 
  
 
자료: ECOS, IBK 투자증권   자료: ECOS, IBK 투자증권  
 
 
 
 
 
 
 
 
 
11 19 20 61 73 82 54 72 80 26 37 37 
0255075100125150175200225250
08091011121314151617181920212223MMF 투자펀드 (MMF 제외)증권기관 여신전문기관(조원)
신탁, 513 집합투자기구 , 
1,119 
여신금융기관 , 
372 증권기관 , 863 유동화증권 , 
335 신탁 집합투자기구 여신금융기관 증권기관 유동화증권
(단위: 조원)
(35%)
(12%)(10%)(16%)
(27%)
신탁, 500 집합투자기구 , 
881 
여신금융기관 , 
327 
증권기관 , 735 유동화증권 , 
411 신탁 집합투자기구 여신금융기관 증권기관 유동화증권
(단위: 조원)
(31%)
(11%)(14%)(18%)
(26%) 
 2025년 채권시장  전망  
 
46 │ IBKS RESEARCH  A3. 채권시장  중심의 한국 금융시스템  상호연계  구조 
 
자료: 금융위원회 , 금융투자협회 , 한국예탁결제원 , 한국은행 , IBK투자증권  
주1: 주식시장  시가총액 , 예금 및 채권유형별  잔액은  2024년 기말 기준 
주2: 투자기구  內 은행금전신탁 , MMF, 채권펀드 , 은행 보유채권  및 자산규모는  2024년 3분기 기준 
주3: 은행금전신탁은  특정금전신탁  360조원 (퇴직연금  299조원, 수시입출금  96조원, 정기예금형  67조원, 채권형  67조원 등) 
주4: 증권금전신탁은  특정금전신탁  217조원 (퇴직연금  71조원, 정기예금  62조원, 채권형  45조원, 수시입출금  12조원 등) 
주5: 금융회사  內 일반은행 , 비은행예금취급기관  등 금융기관  자산규모는  2024년 3분기 기준 
주6: 실물부문  內 기업대출 , 가계신용은  2024년 3분기 기준, 실질GDP는 2023년 연간 기준 
주7: RP시장은  기관간 Repo 잔량을  의미하며  2024년 9월 기준 월말잔량   
주8: 채권대차시장  수치는  2024년 3분기말  기준 대차잔고  
주9: 파생결합증권  잔액은  2024년 9월 ELS/ELB, DLS/DLB 발행잔액  합계 
 
 
 
 
 
 
 
 
 
 
 
투자기구
(잔액규모)투자대상
(잔액규모)금융회사
(자산규모)
자금공급 자금공급
증권지급투자수단
조달수단이자/배당 등실물부문
(자금수요)
은행금전신탁
(374조원)예금
(2,035조원)일반은행
자산규모
(2,478조원)기업대출
(1,905조원)
증권금전신탁
(217조원)은행채
(407조원)비은행예취
(1,952조원)가계신용
(1,913조원)
시장금리
충격국고/통안
(1,244조원)보험사
(1,445조원)실질GDP
(2,243조원)
채권펀드
(170조원)특수채
(465조원)연기금
(450조원)
MMF
(176조원)기타금융채
(231조원)자산운용사
(1,121조원)실물부문
충격
자금유출
충격회사채
(393조원)여신전문기관
(375조원)
RP시장
(227조원)ABS
(60조원)증권기관
(891조)
채권대차시장
(126조원)부동산 부동산시장
기타
자금시장파생결합증권
(81조원)파생상품시장
외화자산대외시장
충격외환시장
채권外펀드
(873조원)주식
(2,307조원)투자자
(자금공급)
유동성 공급저위험
고위험
채권잔액
2,800 조원보유채권합계
2,433조원운용보유채권
437조원은행보유채권
375조원
채권펀드보유채권
342조원
MMF보유채권
95조원증권보유채권
336조원 
2025년 채권시장  전망   
 
IBKS RESEARCH │47 출처 및 참고문헌  
김경섭(2018). 국내 비은행 금융중개의  현황 및 잠재리스크 . 한국은행 . 조사통계월보  제72권 제10호. 
김한수(2022). 세계국채지수 (WGBI) 편입의 의미 및 기대효과 . 자본시장연구원 . 자본시장포커스 . 
2022-22호.  
서영경(2024). 팬데믹 위기는 무엇을 남겼는가 ?: 통화정책  경험과 과제. 한국경제포럼 . 제17권 제3호 
1-21. 
성재민, 방형준(2019). 기업성과 , 생산성, 인구변동이  임금에 미치는  영향에 대한 연구. 한국노동연구
원. 정책연구 2019-17. 
이은경, 천동민, 김정욱, 이동재(2024). 우리 경제의 잠재성장률과  향후 전망. 한국은행 . BOK이슈노
트 제2024-33호. 
이동원, 성원, 정종우, 최이슬, 김동재, 조태형(2024). 혁신과 경제성장 -우리나라  기업의 혁신활동  
분석 및 평가. 24.5월 경제전망보고서  중장기 심층연구 .  
조윤구, 김보경, 김현태(2022). 기업 간 시장지배력의  양극화 확대와  이에 따른 통화정책  효과의 이
질성 분석. 경제학연구 . 제70권 제3호. pp.45-95. 
한국은행 (2024). 경제전망 Indigo Book (2024 년 11월). 
T. Doh., A.T. Foerster(2022). Have Lags in Monetary Policy Trasmission Shortened?. Kansas 
City Fed Economic Bulletin .  
BIS(2024). International banking and financial market developments. BIS Quarterly Review.  
FSB(2018). Global Shadow Banking Monitoring Report 2017.  
FSB(2024). Global Monitoring Report on Non -Bank Financial Intermediation.  
IMF(2023). The natural rate of interest: Drivers and implications for policy. World Economic 
Outlook , Chapter 2, April.  
K.H. Kang., K. Do.(2024). Korea's neutral interest rate: Estimates, determinants, and 
monetary policy stance. Jornal of Asian Economics . Volume 92.  
Pandolfi, L.,  Williams, T.(2019). Capital flows and sovereign debt markets: Evidence from index 
rebalancings. Journal of Financial Economics . Volume 132. Issue 2. pp.384 -403. 
  
 2025년 채권시장  전망  
 
48 │ IBKS RESEARCH   
