 
 
 
 
 
 ResearchCenter   1   
Fixed Income 백윤민  
02_3771_9175 / yoonmin1983@iprovest .com 
 
Analyst 정윤정 
02_377 1_9733 / yj.jeong@iprovest.com  
 2024.06 .03 
Market  Comment    Today's  Key Chart 
상하  미국 
예상치에 부합한 미 4월 PCE 물가지수에 물가우려 소폭 완화 
■ 전일 동향 
- 전일 미국 채권시장은  강세. 전반적으로 예상치에 부합한 물가지표에 안도. 미 4월 
PCE 물가지수가 +0.3% MoM, 근원 PCE 물가지수가 +0.2% MoM을 기록하면서 
예상치에 부합. 미 4월 개인소비지출도 전월대비 둔화 
 
- 전일 국내 채권시장은  약세. 전일 미국채 강세와 내수 부진에도 불구 외국인 매도세 
영향을 받으면서  금리는 상승. 외국인은  3년 국채선물을  2,600계약, 10년 
국채선물을  6,000계약 순매도. 한국 4월 소매판매는 -1.2% MoM 기록, 내구재가 
부진한 모습 
 
- 전일 크레딧 채권시장은  보합. 크레딧 이슈로는  S&P가 국가 재정상태 악화를 
근거로 프랑스 신용등급을 AA0에서 AA-로 하향 조정 
■ 금일 전망 
- 금일 채권시장은  강세 흐름을 예상. 미 경제지표가 대체로 둔화되는 수준을 
기록하면서 시장은 9월 인하기대를 이어가는 모습(6/3일 Fed Watch 기준 9월 
인하확률 44.9%→47.8%). 국내시장도 이에 영향을 받으면서 금리가 하락할 것 
 ㅁ 미 4월 PCE 물가지수  +2.7% YoY, 근원 PCE 물가지수  +2.8% YoY 기록하며 예상치 부합 
 
   
국내주요금리   (%, bp)   해외주요금리   (%, bp)  
   
 수익률 1D 1M 12M 
국고2YR 3.46 0.4 -5.6 -12.1 
국고3YR 3.45 1.2 -7.3 -2.8 
국고5YR 3.50 1.2 -8.3 3.7 
국고10YR 3.58 1.8 -7.0 3.0 
국고20YR 3.51 1.5 -5.7 -11.0 
국고30YR 3.43 2.0 -5.2 -19.0 
국고50YR 3.41 1.9 -4.3 -18.3 
통안1YR 3.39 -0.2 -5.5 -15.2 
통안2YR 3.45 0.6 -6.4 -10.7 
CD91일 3.60 0.0 3.0 -16.0 
회사채 AA- 3.87 1.3 -11.3 -41.1 
회사채 BBB- 10.01 1.2 -18.2 -66.8 
주 : 회사채 3Y 기준 
   수익률 1D 1M 12M 
US TN2YR  4.87 -5.2 -8.8 53.2 
US TN10YR 4.50 -4.8 -13.0 90.4 
US TB30YR  4.65 -3.2 -10.2 83.2 
DE 10YR 2.66 1.2 8.0 41.5 
UK 10YR  4.32 -2.9 -4.8 20.2 
FR 10YR  3.14 0.7 8.4 32.8 
IT  10YR  3.98 2.6 6.0 -11.1 
ES 10YR  3.39 0.7 3.8 10.7 
JP 10YR  1.07 0.6 17.9 64.6 
CN 10YR  2.32 1.3 0.5 -38.5 
AU 10YR 4.41 -2.5 -10.0 79.3 
 
ㅐ   
   
국고채  Yield Curve   미국채  Yield Curve  
   
  
 
   
 
 
주요증시  / 환율 / Commodity   (pt, % , 달러)  투자자별  순매수  현황  (억원) 
   
 종가 1D 1M 12M 
KOSPI 2,636.52  0.0  -2.1  2.6  
DOW 38,686.32  1.5  2.1  17.0  
NASDAQ  16,735.02  0.0  7.2  27.7  
FTSE100  8,275.38  0.5  1.9  10.5  
DAX 18,497.94  0.0  3.2  16.7  
CAC40  7,992.87  0.2  0.1  12.0  
원/달러 1,385.61  0.5  -0.1  4.8  
엔/달러 157.31  0.3  1.8  13.3  
원/100엔 8.80  0.2  -1.4  -7.1  
달러/유로 1.08  0.1  1.3  0.8  
WTI 76.99  -1.2  -2.5  9.8  
금 2,327.33  -0.7  0.3  17.7  
자료 : Infomax, Bloomberg , 주: 비거래일  또는 휴장일은  전 거래일 기준 
   채권전체  국고채 공사채 금융채 회사채 
전체 26,811  11,250  232  5,250  6,510  
은행 6,300  5,092  -481  -169  414  
보험 1,485  545  -200  640  300  
투신 3,931  1,050  200  1,770  -290  
종금 2,551  670  0  1,400  270  
기금 4,611  660  347  -40  3,047  
외국인 2,113  2,013  0  0  0  
기타법인  1,898  273  3  1,226  502  
개인 2,249  502  369  391  964  
정부 1,685  555  -100  30  1,300  
사모펀드  -37  -130  93  0  0  
 
주: 전거래일  기준 
   
                                                                                                                                                               
0.01.02.03.04.05.06.07.08.0
Jan-20 Jul-20 Jan-21 Jul-21 Jan-22 Jul-22 Jan-23 Jul-23 Jan-24(YoY %) Headline Core
3.253.303.353.403.453.503.553.603.653.70
-9-8-7-6-5-4-3-2-10
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-31 2024-05-01
4.004.204.404.604.805.005.205.40
-16-14-12-10-8-6-4-20
1YR 2YR 3YR 5YR 10YR 20YR 30YR(%) (bp) 변동폭 (좌) 2024-05-31 2024-05-01 
 
 
 
Kyobo Bond Strategy   
 
 Compliance Notice  
이 자료에 게재된 내용들은  작성 자의  의견을 정확하게  반영 하고  있으며, 외부의 부당한 압력이나  간섭 없이 작성 되었음을  확 인합니다 . 
이 조사자료는  당사의 리서치 센터가  신뢰 할 수 있는 자료 및 정보로부 터  얻어진 것이나, 당사가 그 정확성이나  완전성을  보 장할 수 없으므로  참 고자료로만  활 용하 시기  바라며 유 가증권  투자 시 투자 자 자신의 판단과 책 임하에  종목선 택이나  투 자시기에  대한 최종 결정을 하시기 바랍니다 . 따라서, 이 조사자료는  어떠한 경 우 에도  고객의 증 권투자  
결과에 대한 법적 책임소재의  증 빙자료로  사용될 수 없습니 다 . 
이 보고서는  당사의 저작물로서  모든 저작권은  당사에게  있 습니다 . 이 보고서는  당사의 동의 없이 어떤 형태로든  복제, 배포, 전송, 변형할 수 없습니다 . 이 보고서 는  학술적 목적으로  작성된 것이 아니므로  학 술논문  등에 학술적인  목적 으로  인용 하려는  경우에는  당 사에게  먼저 통보하여  동의를 얻으시기  바랍니다 .   
ResearchCenter   2 
 
 
 
크레딧  스프레드  변동 (%, bp)  
  
  금리 스프레드 (국채대비 ) 스프레드  변동 (1M) 
1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 
국채 - 3.39 3.45 3.50 3.58         
특수채 AAA 3.59 3.61 3.64 3.72 20.0 15.8 13.9 14.2 2.1 -1.2 0.3 0.1 
은행채 AAA 3.63 3.71 3.80 4.23 23.5 25.4 30.2 64.8 0.6 -0.6 -3.6 -2.5 
여전채 AA+ 3.72 3.80 3.92 4.93 32.5 35.1 41.3 134.5 2.2 2.7 -1.1 -0.5 
AA 3.74 3.86 4.12 5.10 34.4 40.9 61.5 152.0 1.7 1.7 -1.5 -0.6 
AA- 3.79 3.99 4.25 5.32 39.5 53.8 74.7 174.3 0.5 0.8 -2.5 -0.8 
A+ 4.74 5.08 5.42 6.01 135.1 163.2 191.8 243.1 -3.1 -2.5 -1.5 -0.8 
회사채 AAA 3.67 3.76 3.83 4.30 28.0 30.7 32.9 71.7 1.6 -0.9 -2.2 -2.6 
AA+ 3.69 3.79 3.94 4.54 30.3 33.9 44.1 96.0 2.9 -2.1 -3.4 -2.9 
AA 3.72 3.83 4.01 4.89 33.3 37.9 51.0 131.0 2.8 -2.2 -2.8 -2.6 
AA- 3.75 3.87 4.12 5.25 36.0 42.2 61.8 166.9 2.1 -3.2 -2.8 -2.5 
A+ 4.02 4.37 4.90 5.80 63.3 92.1 140.0 221.7 -3.1 -4.4 -2.5 -2.4 
A 4.19 4.63 5.32 6.25 80.3 117.6 182.1 267.2 -2.7 -4.4 -2.5 -2.4 
A- 4.46 5.08 5.92 6.76 106.9 162.5 241.7 318.2 -2.7 -4.3 -2.7 -2.6 
BBB+ 5.86 7.59 7.90 8.33 247.3 413.6 439.8 474.9 -10.2 -11.2 -9.5 -8.1 
  
  
 
미국 투자등급  및 하이일드  스프레드  추이   신흥국  투자등급  및 하이일드  스프레드  추이 
   
  
 
 
수요예측  (억원, y, bp, % ) 
 
발행종목  수요예측일  발행일 신용 
등급 예측 
금액 발행 
금액 만기    금리밴드  낙찰 유효 
수요 유효 
경쟁률 발행목적  기준 하단 상단 
KB증권 2024-04-15 2024-04-23 AA+ 500 1,000 1.5 개별민평  -30 30 -1 3,600 7.20 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 700 1,000 2 개별민평  -30 30 -4 3,200 4.57 차환발행  
KB증권 2024-04-15 2024-04-23 AA+ 800 2,000 3 개별민평  -30 30 -10 6,400 8.00 차환발행  
 
금일 주요 크레딧 발행  (백만, y, %) 
 
종목코드  종목명            만기일           이자지급  표면금리  발행액 신용등급  
KR352502GE58  자산관리공사제 88회
5005-28(사) 2029-05-28 이표채 3.524 110,000  AAA 
KR6000071E52  삼양홀딩스 94 2027-05-28 이표채 0 180,000  AA- 
KR6001521E56  동양269 2027-05-26 이표채 0 40,000   
 
 
 
0100200300400500
02004006008001,0001,200
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 미국HY 스프레드 (좌) 미국IG 스프레드 (우)
0100200300400500
02004006008001,0001,2001,4001,600
Jan-10 Jan-12 Jan-14 Jan-16 Jan-18 Jan-20 Jan-22 Jan-24(bp) (bp) 신흥국 HY 스프레드 (좌) 신흥국 IG 스프레드 (우)자료 : Infomax, Bloomberg   