 
   
 
 
 
 
2024년 7월 10일 I Global Asset Research  
CrediVille  
용의 꼬리냐 , 뱀의 머리냐  
 
비싼 뱀의 머리 
지난주  신용스프레드는  전반적으로  강보합세를  보였다 . 한편 단기 조정국면에  들어갔던  
공사채  또한 강보합세로  전환되면서  전반적인  강세 흐름을  이끌었다 . 만기별로는  단기구
간이 상대적으로  약한 모습을  보였는데  단기 지표물의  하락폭이  커지는  가운데  나타난  현
상으로  판단된다 . 그에 따라 크레딧물의  장단기금리차  역전 현상은  이전에 비해 그 폭이 
축소되었다 .  
뜨거운  상반기가  마무리되었다 . 당초 PF관련 펀더멘털  부담으로  시작된  ‘24년 크레딧  시
장은 양호한  시중 유동성  효과로  인해 기대 이상의  양호한  성과를  보였다 . 그야말로  걱정
의 벽을 타고 상승했다는  비유가  적절한  장세가  아니었나  싶다. 또한 올해의  강세는  절대
적/상대적  측면에서의  부담이  커졌음에도  불구하고  지속성  있게 진행된  특징 또한 보이고  
있다. 통상 1분기에  연초효과에  기인해  강세를  보인 후 2분기 발행 비수기  등에 접어들면
서 조정국면에  들어가곤  했던, 예년의  양상과는  자못 다른 형태로  흘러간  것이다 .  
이 같은 초강세  국면에  힘입어  주요 섹터의  Yield Ratio 는 역대 최저치를  경신하고  있으며
절대금리  측면에서도  신기록을  나날이  갱신하고  있다. 단적인  예를 들자면  과거 아주 예
외적으로 (그것도  매우 짧게) 나타났었던  초우량물과  기준금리간의  역전(지속)이 바로 그것
이다. 초우량물이  초강세를  보임에  따라 그 아래영역들의  경우에도  상위등급과의  스프레
드 갭을 순차적으로  좁혀나가고  있다. 당초 부동산 PF발 우려가  컸던 비은행금융사들의  경
우에도  선별적으로는  강세 행렬에  동참하면서  저평가  폭을 좁히고  있다.  
한편 이 같은 신용스프레드의  절대적 /상대적  강세에  따라 추가 일드를  취하기  위한 시도
가 다방면으로  모색되고  있다. 그런데  이 또한 과거와  다른 양상으로  전개되고  있다. 장기
물 공급이  충분했고  장단기금리차가  역전되지  않았던  시절에는  가능했던  장기물을  통한 
일드픽업  기회의  창은, 현재로서는  매우 좁게 열려있는  상태이다 .  
결국 현 국면을  타개할  수 있는 사실상  유일무이한  선택지는  눈높이를  낮추어  하위등급을
모색하는  것으로  귀결되고  있다. 그리고  그 같은 필요성에  대한 공감대  또한 시간이  갈수
록 커지고  있다. 문제는  어떤 영역에  어떻게  접근하냐의  이슈로  귀결된다 .  
우선은  하위등급  중에서  최상단에  위치하는  A+등급(뱀의 머리)이 고려대상이  될 것이다 . 
그런데  흥미로운  점은 이보다  한등급  높은 AA-등급(용의 꼬리)의 기업들  중 다수가  A+등
급과 유사한  금리수준을  형성하고  있다는 점이다 (본문 참조). 그리고  특정구간 (3.8~3.9%)
에서는  A+등급의  빈도가  상위등급보다  높은 현상을  보이고  있다. 그 결과 물건을  사야하
는 원매자  입장에서는  시작단계에서부터  가격부담이라는  딜레마에  봉착하게  된다.   
이 같은 선택적  딜레마  상황에서  정답은  없을 것이다 . 다만, 물건들의  가격이  분포하고  있
는 군집성  내지 그를 둘러싼  원매자들의  구매기대심리와  같은 측면에서  제시할  수 있는 
하나의  접근법은  다음과  같다.  
즉, 비싼 (또는 비싼듯  보이는 ) 물건에  대해서는  좀 더 프리미엄을  주는 느낌으로  사야한
다는 것이다 . 즉, AA-등급을  사는 심정으로  접근하지  않으면  거래 자체가  성사되기  힘들 
것이다 .     
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할 만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
 
  도표 1. 금리측면에서  많이 중첩되어  있는 회사채  AA- vs. A+  
AA-급 대접을  받고 있는 A+?  
or 
A+급 대접을  받고 있는 AA-? 
 
 
4.0894.545
3.3893.709
334444455
3.23.43.63.84.04.24.44.64.8
AA- A+(%)
A+평균
3.97
AA-평균
3.64
 
  자료: 인포맥스 , 하나증권  
주: 7.5 기준 / A+급에서는  상단 Outlier  제외 
 
 
  도표 2. 금리구간별  빈도수를  보면 더더욱  흥미롭다 (도표 3,4의 분포도 ) 
3.8~3.9% 구간의  빈도수 , 
A+ > AA- 
 
 
 
(20) (15) (10) (5) 03.3~3.43.4~3.53.5~3.63.6~3.73.7~3.83.8~3.93.9~4.04.0~4.14.1~4.24.2~4.34.3~4.44.4~4.54.5~4.6AA-
(개)
0 5 10 15 203.3~3.43.4~3.53.5~3.63.6~3.73.7~3.83.8~3.93.9~4.04.0~4.14.1~4.24.2~4.34.3~4.44.4~4.54.5~4.6(%)
A+
(개)
 
  자료: 인포맥스 , 하나증권  
주: 7.5 기준 / A+급에서는  상단 Outlier 제외 
  
  CrediVille  
 
 
 하나증권•3  
도표 3. 회사채  AA- 기업별  민평금리  
3.3~3.5  3.5~3.7 3.7~3.9  3.9~4.1 
기업명  민평금리  기업명  민평금리  기업명  민평금리  기업명  민평금리  
LG이노텍  3.39 포스코인터내셔널  3.51 롯데쇼핑  3.71 현대차증권  3.95 
SK가스 3.40 현대트랜시스  3.51 한화솔루션  3.72 롯데물산  3.99 
LG헬로비전  3.43 신세계센트럴시티  3.52 현대오토에버  3.73 한화투자증권  4.00 
CJ대한통운  3.43 KT스카이라이프  3.52 한국금융지주  3.76 한온시스템  4.09 
포스코퓨처엠  3.43 동원산업  3.53 예스코홀딩스  3.76 
- 엘에스일렉트릭  3.45 LF 3.53 케이씨씨  3.76 
HD현대오일뱅크  3.46 HL만도 3.54 SK리츠 3.79 
대상 3.46 한화시스템 3.54 교보증권  3.80 
CJ 3.47 예스코  3.55 메리츠증권  3.82 
삼성바이오로직스  3.48 광주신세계  3.56 대신증권  3.84 
엘지씨엔에스  3.49 코웨이  3.56 호텔롯데  3.84 
삼양홀딩스  3.50 케이씨씨글라스  3.57 롯데지주  3.86 
- 매일유업  3.58 파주에너지서비 스 3.86 
대상홀딩스  3.58 유안타증권  3.87 
현대위아  3.59 
- DL이앤씨  3.59 
삼양사  3.62 
한화토탈에너지스  3.62 
이마트  3.63 
호텔신라  3.63 
한화에어로스페이스  3.63 
SK지오센트릭  3.64 
한국항공우주  3.64 
CJ ENM  3.64 
키움증권  3.65 
LX인터내셔널  3.66 
SK네트웍스  3.68 
종근당  3.69 
현대건설  3.69 
코리아에너지터미널  3.69 
 
자료: 인포맥스 , 하나증권  
주: 7.5 기준 
 
도표 4. 회사채  A+ 기업별  민평금리  
3.7~3.9  3.9~4.1 4.1~4.3  4.3~4.6 
기업명  민평금리  기업명  민평금리  기업명  민평금리  기업명  민평금리  
대성에너지  3.71 한화 3.90 롯데건설  4.10 에스케이온  4.31 
엘에스전선  3.72 대웅제약  3.91 세아제강  4.18 SKC 4.39 
SPC삼립 3.74 풍산 3.92 에스케이인천석유화학  4.21 넷마블  4.52 
에스케이스페셜티  3.74 대림 3.92 국도화학  4.23 우리종금  4.55 
LS 3.75 SK매직 3.94 DL 4.28 삼척블루파워  6.20 
동원시스템즈  3.80 한솔케미칼  3.94 
- - SK케미칼  3.81 한화에너지  3.98 
금호석유화학  3.81 한일시멘트  4.01 
OCI 3.81 BNK투자증권  4.02 
하이트진로  3.82 세아베스틸  4.04 
동아에스티  3.84 SK디스커버리  4.05 
녹십자  3.85 세아베스틸지주  4.06 
동원F&B 3.85 티케이지태광  4.06 
롯데렌탈  3.85 지에스이앤알  4.07 
SK렌터카 3.85 롯데하이마트  4.08 
대성홀딩스  3.85 종근당홀딩스  4.08 
신세계푸드  3.85 포스코이앤씨  4.09 
오일허브코리아여수  3.86 
- E1 3.86 
현대케피코  3.86 
LX하우시스  3.86 
세아창원특수강  3.87 
SK실트론  3.90 
 
자료: 인포맥스 , 하나증권  
주: 7.5 기준 
  
  CrediVille  
 
 
 하나증권•4  
  크레딧스프레드  동향 및 전략 
  국고채금리 다시 강세, 신용스프레드  강보합세  
예상치를  크게 밑돈 물가와  
미국의  고용∙서비스  둔화 조짐  약세로  출발한  국고채 금리는  다시 강세를  보였다 . 첫 영업일에는  국고채  장기물  입찰을  소
화하는  동시에  지난 주 트럼프  당선 가능성에  주목하면서  금리는  상승했다 . 그러나  한국의  
6월 CPI 상승률이  2.4%로 예상치  2.7%를 크게 밑돌면서  곧바로  채권시장은  강세흐름에  재
진입했다 . 더욱이  주중 미국의  ISM 서비스  PMI가 전월치  53.8를 크게 밑돈 48.8를 기록함과  
동시에  주간 신규실업수당  청구건수가  전주대비 증가했다 . 그간의  연준이  주목하던  고용과  
서비스  둔화 조짐을  확인한  것도 채권시장의  강세 재료로  작용했다 . 주간 국고채  3년물 금
리는 6.2bp 하락한 3.115%, 10년물 금리는  4.5bp 하락한 3.215%로 마감했다 . 
신용스프레드   
강보합세   지난주  신용스프레드는  전반적으로  강보합세를  보였다 . 한편 단기 조정국면에  들어갔던  공
사채 또한 강보합세로  전환되면서  전반적인  강세 흐름을  이끌었다 . 만기별로는  단기구간이  
상대적으로  약한 모습을  보였는데  단기 지표물의  하락폭이  커지는  가운데  나타난  현상으로  
판단된다 . 그에 따라 크레딧물의  장단기금리차  역전 현상은  이전에  비해 그 폭이 축소되었
다. 신용스프레드의  횡보세가  장기화되고  있는데  이슈 부재로  인해 당분간  이 같은 흐름은  
지속될  공산이  커 보인다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.05.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.7.5 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.21  3.15  3.12  3.15  3.22  - - - - - -8.3  -9.0  -6.2  -4.8  -4.5  -15.8  -27.0  -27.7  -27.0  -24.9  
특수채  AAA 3.35  3.28  3.29  3.31  3.38  16.0  14.5  17.9  15.9  16.7  -1.1  1.0  -0.7  -0.6  -0.5  -3.2  1.0  1.9  1.9  1.0  
 AA+ 3.40  3.36  3.40  3.44  3.57  20.9  23.4  28.1  28.8  35.0  -1.5  0.9  -1.1  -0.5  -0.5  -5.3  -1.1  -2.0  0.1  0.0  
은행채  AAA 3.33  3.28  3.36  3.40  3.85  14.2  15.4  24.9  25.0  63.0  -2.5  0.9  -0.4  -0.5  -0.2  -8.6  -0.5  -0.1  -4.5  -4.1  
 AA+ 3.40  3.39  3.46  3.51  3.92  20.7  25.7  34.1  36.1  70.8  -2.4  0.5  -0.5  -0.2  -0.2  -8.3  0.0  0.4  -3.9  -3.8  
여전채  AA+ 3.47  3.45  3.47  3.53  4.57  27.7  31.7  35.8  37.9  135.2  1.1  1.4  -0.1  -0.5  -0.1  -4.2  1.0  0.9  -3.5  -2.5  
 AA- 3.55  3.54  3.62  3.85  4.96  35.5  41.1  50.3  70.5  174.9  1.8  1.9  -0.4  -0.6  -0.3  -3.1  -1.2  -3.2  -4.3  -2.9  
 A+ 4.50  4.51  4.71  5.03  5.65  130.3  138.4  159.1  188.1  243.9  1.5  1.5  -0.5  -0.4  -0.1  -4.3  -3.8  -3.9  -3.9  -2.5  
 A0 5.24  5.35  5.49  5.68  6.07  204.7  221.7  237.4  253.5  285.9  1.0  1.5  -0.4  -0.4  -0.1  -3.3  -3.1  -3.3  -3.4  -1.8  
회사채  AAA 3.44  3.42  3.44  3.46  3.88  24.3  28.9  32.5  31.0  66.3  0.7  1.2  -0.4  -0.1  -0.1  -3.0  2.8  2.3  -1.4  -5.0  
 AA+ 3.46  3.45  3.49  3.55  4.15  26.7  31.8  37.4  39.8  93.0  1.1  1.3  -0.1  -0.4  -0.5  -2.3  3.7  3.9  -3.8  -4.7  
 AA0 3.48  3.48  3.53  3.61  4.49  28.9  34.8  41.4  46.4  127.7  1.2  1.5  -0.2  -0.3  -0.5  -3.1  2.7  3.9  -4.1  -5.4  
 AA- 3.51  3.51  3.57  3.72  4.85  31.5  37.8  45.7  56.8  163.6  1.3  1.6  -0.1  -0.5  -0.4  -3.5  2.6  3.5  -4.9  -5.6  
 A+ 3.77  3.84  4.02  4.51  5.42  58.2  70.9  90.7  136.7  220.1  1.6  1.2  -1.0  -0.6  -0.6  -4.4  1.9  -0.7  -2.8  -3.5  
 A0 3.95  4.01  4.28  4.94  5.87  75.4  88.0  116.2  178.8  265.6  1.5  1.3  -1.0  -0.6  -0.6  -4.1  1.8  -0.9  -2.8  -3.6  
 A- 4.21  4.34  4.72  5.53  6.38  102.0  120.5  160.9  238.3  316.6  1.5  1.3  -1.0  -0.7  -0.6  -4.1  1.5  -1.1  -2.9  -3.6  
 BBB+ 5.62  6.55  7.23  7.52  7.95  242.8  341.8  411.5  436.8  473.5  0.6  0.3  -1.2  -0.4  -0.8  -3.9  -1.5  -1.8  -2.7  -3.9  
주: 1) 2024.7.5 기준, 2) 1Y,  2Y는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•5  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.7.5 기준 
자료: 인포맥스 , 하나증권   주: 2024.7.5 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채 AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.7.5 기준 
자료: 인포맥스 , 하나증권   주: 2024.7.5 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.7.5 기준 
자료: 인포맥스 , 하나증권   주: 2024.7.5 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•6  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채 발행/만기 현황 
0.1 
440444448452456460464
(2)(1)0123
03.22 04.12 05.03 05.24 06.14 07.05
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 인국공 (2,400), 한난(1,700), LH(1,031), 한전(700), 중벤공 (200)
②순상환 : 주금공 (2,400), 한철공 (1,500)
  
1.0 
320325330335340345350355360
(4)(2)0246810
03.22 04.12 05.03 05.24 06.14 07.05
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :수출입 (3,500), SH(1,000) 순발행
IBK(4,000), KDB(1,302) 순상환
②일반은행 : 우리(4,000), 신한(4,000), IM(2,500), KB(1,800) 순발행
하나(1,000), SC(600) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.0 
78798081828384
(0.4)0.00.40.81.2
03.22 04.12 05.03 05.24 06.14 07.05
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :신한(1,100)
②순상환 : 롯데(700), 우리(100)
  
0.5 
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
03.22 04.12 05.03 05.24 06.14 07.05
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :현대(2,300), 메리츠 (1,300), KB(1,300),  JB(900), 키움(800)
②순상환 :롯데(900), BNK(500), 우리(300), M(200)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.5)
200202204206208210212214216
(2)(1)012345
03.22 04.12 05.03 05.24 06.14 07.05
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.1)
38394041424344
(0.5)0.00.51.01.52.02.53.0
03.22 04.12 05.03 05.24 06.14 07.05
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-07-03 두산퓨얼셀 9-1 BBB0 2024-07-10 1.5Y 330 150 500 3.33 개별민평 1.5Y -30.0 +30.0  -53.0 채무상환  
2024-07-03 두산퓨얼셀 9-2 BBB0 2024-07-10 2Y 470 250 1,950  7.80 개별민평 2Y -30.0 +30.0  -59.0 채무상환  
2024-07-03 서흥26 A- 2024-07-11 3Y 400 300 1,360  4.53 개별민평 3Y -30.0 +30.0  -1.0 채무상환  
2024-07-08 롯데카드 (신종)2 A0 2024-07-15 30Y 
(5Y콜) - 1,000  - - 절대금리  5.4 +5.9 - 운영 
2024-07-09 메리츠금융지주 (신종)7 A+ 2024-07-17 30Y 
(5Y콜) - 1,000  - - 절대금리  5.0 +5.6 - 자본적정성제고  
2024-07-09 한화생명 (신종)5 AA- 2024-07-17 30Y 
(5Y콜) - 3,000  - - 절대금리  4.3 +4.8 - 운영 
2024-07-09 신세계센트럴시티 9-1 AA- 2024-07-18 2Y - 500 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-07-09 신세계센트 럴시티 9-2 AA- 2024-07-18 3Y - 800 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
- - - - - - - - - - - 
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
롯데케미칼 58-1 AA0 1,300  2024-07-04 2025-02-28 1년 3.760  3.705  -5.5 
한국투자증권 26-1 AA0 1,200  2024-07-05 2026-02-27 2년 3.707  3.675  -3.2 
한국서부발전 59-1 AAA 800 2024-07-01 2024-07-19 3월 3.544  3.531  -1.4 
광주신세계 2-1 AA- 600 2024-07-04 2026-06-26 2년 3.471  3.532  6.1 
한국남부발전 73-1 AAA 600 2024-07-01 2026-05-09 2년 3.446  3.466  2.0 
KB금융지주 27 AAA 600 2024-07-01 2024-07-19 3월 3.574  3.560  -1.4 
미래에셋증권 70 AA0 600 2024-07-04 2027-02-15 3년 3.631  3.576  -5.5 
한화솔루션 287-3 AA- 600 2024-07-04 2028-06-13 5년 3.867  3.801  -6.6 
케이씨씨 75-1 AA- 600 2024-07-04 2026-05-29 2년 3.719  3.600  -11.9 
한국서부발전 60-1 AAA 500 2024-07-01 2026-01-16 2년 3.457  3.479  2.2 
주: 1) 2024.7.1~2024.7.5 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
아이에스동서 41-1(3월) AAA 200 -40.7 동화기업 21(2년) A- 132 45.9 
롯데칠성음료 50-2(3월) AA0 300 -23.6 한국동서발전 29-2(5년) AAA 100 7.0 
SK290 -2(6월) AA+ 300 -17.0 네이버 4-2(2년) AA+ 102 6.3 
한화투자증권 27-2(1년6월) AA- 300 -16.8 광주신세계 2-1(2년) AA- 600 6.1 
S-Oil55-1(6월) AA0 300 -13.8 광주신세계 2-1(2년) AA- 200 6.0 
신한금융지주 144-1(6월) AAA 100 -12.3 한국중부발전 64-2(6월) AAA 400 5.2 
케이씨씨 75-1(2년) AA- 600 -11.9 신한금융지주 91-2(3월) AAA 300 4.7 
케이씨씨 76-1(2년) AA- 200 -11.6 한국중부발전 73-1(6월) AAA 400 4.0 
롯데케미칼 61-1(1년6월) AA0 200 -10.1 엔씨소프트 3-2(2년6월) AA0 300 3.7 
호텔롯데 73-1(2년) AA- 300 -9.9 씨제이제일제당 28-1(1년) AA0 300 3.4 
주: 1) 2024.7.1~2024.7.5 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권 
  
  CrediVille  
 
 
 하나증권•9  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
012345678910
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
5.3 5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.28 7.56M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.6.24 ~2024.6.2 8 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.28 7.5은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.0
5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.28 7.5은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.28 7.5은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
5.10 5.17 5.24 5.31 6.7 6.14 6.21 6.28 7.5은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•11  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 7.8 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한국자산신탁 (A-/신탁) 
S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
현대카드 (AA0/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
우리금융에프앤아이 (A-/기타금융 ) 
한화생명보험 (AA+/보험) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
한화생명보험 (AA+/보험) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) S-Oil(AA0/정유) 
하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
한화생명보험 (AA+/보험) 
DB손해보험 (후)(AA0/보험) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 7.8 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트) 
부정적  롯데건설 (A+/건설) 
대보건설 (BBB-/건설) 
풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB0/의류) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A-/석유화학 ) 
SKC(A+/이차전지소재 ) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/이차전지소재 ) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/이차전지소재 ) 
쌍용씨앤이 (A0/시멘트 ) 
이랜드리테일 (BBB+/유통) 
여천NCC(A-/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•12  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•13  
주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스, 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•14  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 