 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.39  3.45  3.50  3.56  3.58  - - - - - -2.8  3.7  6.2  6.3  7.3  - - - - - 
공사채  AAA  3.59  3.61  3.64  3.65  3.72  19.7  15.7  13.9  9.3  14.2  0.8  3.0  6.2  6.2  7.0  -0.9  -0.7  0.0  -0.1  -0.3  
은행채  AAA  3.63  3.70  3.80  3.98  4.23  23.5  24.9  30.0  42.3  65.0  0.1  2.0  3.6  4.4  5.7  -1.6  -1.7  -2.6  -1.9  -1.6  
여전채  AA+ 3.72  3.80  3.92  4.37  4.93  32.5  35.2  41.4  80.9  134.7  0.7  2.6  4.4  5.7  6.9  -1.0  -1.1  -1.8  -0.6  -0.4  
AA0 3.74  3.86  4.12  4.54  5.10  34.4  41.0  61.6  98.1  152.0  0.4  2.3  4.4  5.6  6.9  -1.3  -1.4  -1.8  -0.7  -0.4  
AA- 3.79   3.99  4.25  4.75  5.32  39.5  53.7  74.9  118.9  174.4  -0.7  1.8  3.7  5.5  6.8  -2.4  -1.9  -2.5  -0.8  -0.5  
A+ 4.74  5.09  5.42  5.64  6.01  135.3  163.3  191.7  207.4  243.3  0.2  2.0  4.5  5.7  6.9  -1.5  -1.7  -1.7  -0.6  -0.4  
A0 5.48  5.86  6.07  6.15  6.43  208.5  240.7  256.8  259.3  285.2  0.6  2.7  5.1  5.7  7.0  -1.1  -1.0  -1.1  -0.6  -0.3  
A- 6.03  6.54  6.74  6.81  7.08  264.2  308.4  323.7  325.1  350.3  0.5  2.8  5.2  5.6  6.9  -1.2  -0.9  -1.0  -0.7  -0.4  
회사채  AAA  3.67  3.76  3.83  3.99  4.30  28.1  30.5  32.7  42.9  71.8  1.1  3.4  5.3  4.9  5.6  -0.6  -0.3  -0.9  -1.4  -1.7  
AA+ 3.69   3.79  3.95  4.12  4.55  30.2  33.7  44.4  56.0  96.5  1.0  2.7  5.4  5.3  6.4  -0.7  -1.0  -0.8  -1.0  -0.9  
AA0 3.72   3.83  4.02  4.23  4.89  33.1  37.9  51.3  66.4  130.9  0.7  2.6  5.4  5.3  6.5  -1.0  -1.1  -0.8  -1.0  -0.8  
AA- 3.75   3.88  4.12  4.42  5.25  36.1  42.4  62.0  86.3  167.1  0.6  2.0  5.4  5.3  6.4  -1.1  -1.7  -0.8  -1.0  -0.9  
A+ 4.02  4.38  4.90  5.13  5.80  63.2  92.3  140.1  157.0  221.5  0.5  1.6  5.0  4.9  6.0  -1.2  -2.1  -1.2  -1.4  -1.3  
A0 4.19  4.63  5.32  5.57  6.25  80.1  118.0  182.2  200.7  267.0  0.5  1.5  5.1  4.9  6.0  -1.2  -2.2  -1.1  -1.4  -1.3  
A- 4.46  5.08  5.92  6.11  6.76  106.8  162.4  241.6  254.6  318.4  0.5  1.8  5.3  5.1  6.3  -1.2  -1.9  -0.9  -1.2  -1.0  
BBB+  5.87  7.60  7.90  8.01  8.33  247.7  414.6  440.0  444.4  474.6  0.1  1.2  4.2  4.0  5.3  -1.6  -2.5  -2.0  -2.3  -2.0  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 5/31 기준 
 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
050100150200250300
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년2024. 6.3 
HI Weekly  Credit  
 
우호적 수급 유지, 일단은  지켜보자  Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com 
 
Check Point  
1. 신용스프레드  변동: 금리 상승 부담에도  불구하고  스프레드는  전반 축소. 여전채  발행 확대에도  우호적  수급에  강세 유지 
2. 수요예측  및 발행: SK 3,800억 규모 회사채  언더발행  성공. 조달한  자금은  채무상환을  위해 사용될  예정  
3. 크레딧  이슈: 별다른  신용경색  이벤트  없는 가운데  크레딧  시장은  일단 우호적  분위기를  유지하며  추후 흐름 관망 중 
  
   Weekly  Credit  
2 
표2. 주간  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
SK311 -1 AA+  2024 -05-30 2,100  8,100  3 3.687  개별민평  -0.3 0.3 -0.01  
SK311 -2 AA+  2024 -05-30 1,200  3,900  5 3.78  개별민평  -0.3  0.3  -0.02  
SK311 -3 AA+  2024 -05-30 500 1,700  7 3.858  개별민평  -0.3  0.3  -0.11  
한화에너지 23-1 A+ 2024 -05-30 900 4,160  2 3.978  개별민평  -0.3  0.3  -0.2 
한화에너지 23-2(녹) A+ 2024 -05-30 1,100  5,270  3 4.13  개별민평  -0.3  0.3  -0.3 
키움에프앤아이 4-1 A- 2024 -05-30 320 410 1.5 4.853  개별민평  -0.5  0.5  0.3 
키움에프앤아이 4-2 A- 2024 -05-30 680 960 2 4.682  개별민평  -0.5  0.5  0.05  
메리츠금융지주 17-1 AA 2024 -05-29 1,700  6,320  2.5 3.956  개별민평  -0.5  0.1  -0.25  
메리츠금융지주 17-2 AA 2024 -05-29 300 2,280  3 3.935  개별민평  -0.5  0.1  -0.35  
삼양홀딩스 94 AA- 2024 -05-28 1,800  5,900  3 3.754  개별민평  -0.3  0.3  -0.02  
 
자료: 인포맥스 , Dart, 하이투자증권  리서치본부  
주: 5/27~5/31 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (0건/5건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
대신에프엔아이 (주) NICE 전망하향  A/P A/S 5/31 NPL부문 내 경쟁지위  과거 대비 약화 
동두천드림파워 (주) KR 전망상향  A-/S A-/P 5/29 안정적  영업현금흐름  창출과  재무안정성  개선 
디엘에너지  KIS/NICE  전망상향  A/S A/P 5/29 주력 자회사  영업실적  및 재무부담  개선 추세 
여천NCC KIS 전망하향  A/S A/N 5/28 비우호적  수급환경과  약화된  이익창출력  
M캐피탈 (주) KR 잔밍히향  A-/S A-/N 5/27 유동성  대응부담  확대 
 
자료: 신용평가  3사, 하이투자증권  리서치본부  
주: BBB +급 이상 회사채만  기재, 5/27~5/31 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
부산도시공사 (보상)(센텀2) 24 -05 KR353101DE54  AA+  2024 -05-31 1 3 3.05  -68.4  
경기주택도시공사보상 24-05가 KR353601DE59  AAA  2024 -05-31 4 3 3.05  -62.2  
경기주택도시공사보상 24-05나 KR353602DE58  AAA  2024 -05-31 6  3 3.440  -23.2  
경기주택도시공사보상 24-05다 KR353603DE57  AAA  2024 -05-31 45  5 3.490  -25 
서울주택도시공사보상 (개포)24-05 KR354801DE55  AAA  2024 -05-31 10  3 3.050  -58.9  
서울주택도시공사보상 (개포)24-05-01 KR354802DE54  AAA  2024 -05-31 10  3 3.440  -19.9  
서울주택도시공사보상 (개포5)24 -05 KR354803DE53  AAA  2024 -05-31 10  5 3.490  -17.5  
경남개발공사 (보상)(함안)24-05 KR355001DE50  AA+  2024 -05-31 5  3 3.050  -70.4  
토지주택채권 (용지)24-05 KR356101DE57  AAA  2024 -05-31 82  3 3.050  -52.3  
토지주택채권 (용지2)24 -05 KR356102DE56  AAA  2024 -05-31 118  3 3.44  -13.3  
토지주택채권 (용지3)24 -05 KR356103DE55  AAA  2024 -05-31 186  5 3.49  -11.6  
한국가스공사 491 KR350803GE58  AAA  2024 -05-30 1,100  2 3.563  -4 
한국가스공사 492 KR350804GE57  AAA  2024 -05-30 900  3 3.586  -2 
평택도시공사 2024 -2 KR356502GE59  AA0  2024 -05-30 300  1 3.669  -9.3 
국가철도공단채권 408 KR352702GE56  AAA  2024 -05-29 1,400  5 3.522  -2 
서울주택도시공사 175 KR354802GE51  AAA  2024 -05-29 1,800  1 3.622  1 
서울주택도시공사 176 KR354803GE50  AAA  2024 -05-29 1,300  2 3.58  -2 
평택도시공사 2024 -1(사) KR356501GE50  AA0  2024 -05-29 300 1 3.659  -13.4  
중소벤처기업진흥채권 856( 사) KR351602GE59  AAA  2024 -05-28 1,000  3 3.497  -1.8 
자산관리공사제 87회3005 -28(사) KR352501GE59  AAA  2024 -05-28 1,900  3 3.504  -2 
자산관리공사제 88회5005 -28(사) KR352502GE58  AAA  2024 -05-28 1,100  5 3.524  -2 
경기주택도시공사 24-05-76 KR353602GE55  AAA  2024 -05-27 600  3 3.618  -4.4 
경기주택도시공사 24-05-77 KR353603GE54  AAA  2024 -05-27 500  5 3.65  -5.7 
주택금융공사 153( 사) KR354415GE50  AAA  2024 -05-27 1,800  3 3.523  -2 
충북개발공사 (음성) 2024 -05 KR355201GE55  AA+  2024 -05-27 300  2 3.61  -9 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/27~5/31 기준 
  
   Weekly  Credit  
3 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/31 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/31 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
0100200300400500
-12-10-8-6-4-202
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-20-15-10-505
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.06 22.02 22.10 23.06 24.02(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.06 22.02 22.10 23.06 24.02(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
4 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/31 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/31 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/31 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/31 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
-1.0-0.8-0.6-0.4-0.20.00.20.40.60.81.0
0510152025
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-5.0-4.5-4.0-3.5-3.0-2.5-2.0-1.5-1.0-0.50.0
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-6-5-4-3-2-10
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-3-2-1012
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
5 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
01.20 02.10 03.02 03.23 04.13 05.04 05.25(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.50.00.51.01.52.0
01.20 02.10 03.02 03.23 04.13 05.04 05.25(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
7.98.08.18.28.38.4
-0.10.00.10.20.3
01.20 02.10 03.02 03.23 04.13 05.04 05.25(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
6 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
40.540.841.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
01.20 02.10 03.02 03.23 04.13 05.04 05.25(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
26283032
-2024681012
01.20 02.10 03.02 03.23 04.13 05.04 05.25(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
01.19 02.08 02.29 03.22 04.12 05.03 05.24(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
01.19 02.08 02.29 03.22 04.12 05.03 05.24(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
01.19 02.08 02.29 03.22 04.12 05.03 05.24(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
01.19 02.08 02.29 03.22 04.12 05.03 05.24(조원)
기금 투신 보험 은행 
   Weekly  Credit  
7 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 