 
  1  I  
 
    채권전략   2024년 8월 27일      원활한  국고채  발행, 
통화정책  지원 중요   
   역대 최대 201.3조원의  국고채  발행한도 , 커브 스팁 압력 출현 
25년 정부 예산안은  약 677.4 조원으로  올해 본예산  대비 3.2% 늘어난  규모로  
제시됐다 . 현 정부의  건전 재정 기조 유지 속 총지출  증가율  억제 노력이  이어진  
결과이다 . 정부는  내년도  세수 전망치를  약 382.4 조원으로  올해 본예산  내 세수 
예상치  대비 약 26조원 늘어나는  규모로  추정했다 . 세수 증가에도  총예산  확대 
규모가  제한된  점은 긍정적이다 . 그러나  내년도  국고채  발행한도를  약 201.3 조원
으로 올해 대비 약 43조원, 역대 최대였던  2021년 180.5 조원에  비해 20조원 이
상 늘렸다 . 발표 직후 국고채  금리는  장기물  중심으로  급등세를  전개했다 . 
정부는 국고채 발행량 확대 이유를 공자기금  수입 조달 차원이라고  밝혔다. 공공
자금관리기금은  1994년부터 시작된 제도로 각종 기금 등의 여유자금을  통합 해 
재정융자  등에 활용하고  국채 발행 및 상환 등을 관리하기  위해 만들어졌다 . 여
유 있는 기금에서  부족한 기금으로  자금을 빌려주고 , 정부 역시 지출 소요 충당
을 위해 공자기금으로부터  대출을 한다. 
팬데믹 이후 공자기금에서  정부가 빌린 규모는 연평균  81조원으로  2019년 34조
원을 크게 웃돈다 . 대규모  세수 결손 등으로  인해 공자기금을  갖다 쓴 결과 부족
해진 재원을  국고채  발행으로  만회하겠다는  뜻으로  해석할  수 있다. 아니면  앞으
로 정부가  자금을  빌릴 때 한은 일시 대출이나  재정증권  발행 등이 아닌 공자기
금을 더욱 활용하려는  목적에서  기금 확충을  위한 국고채  발행 확대일  수도 있
다. 어찌됐던  채권시장은  25년에 대규모  국고채  발행량을  소화해야  할 전망이다 . 
원활한  국고채  발행 위해서는  정부 노력 외 통화정책  지원 필수 
25년 월간 약 14조원 내외의  월간 발행계획물량 , 약 17조원 내외의  실제 발행량
을 소화해야  할 전망이다 . 올해 월평균  13.3조원 및 16.2조원 대비 약 1조원씩  
늘어난  규모이다 . 시기별  발행 비중을  참고하면  국고 2~3년물은  -1.3~12 조원, 
국고 5~10년물은  13.3~41.7 조원, 국고 10년 초과물은  0.2~15.4 조원 물량 증대
가 예상된다 . 국고 5~10년 구간의  물량 증대가  가장 크다. 다만 역대 최대 발행
량을 보였던  21년을 보면 낙찰금리와  발행 당일 금리와의  스프레드가  오히려  안
정적이었다 . 기준금리를  낮게 유지하고 , 원활한  발행을  유도하는  기재부의  노력
이 합쳐진  결과로  볼 수 있다. 
수월한  발행 소화를  위해서는 통화정책 지원이  반드시  필요하다 . 기준금리를  낮
추고 필요시  국고채  단순매입  전략도  배제하지  않아야  한다. 대규모  국고채  발행 
예고는  향후 정부의  통화완화  압박 증대로도  해석할  수 있다. 주요 국고채  금리
의 3%대 상회는  일시적일  가능성이  높으며 , 저가 매수 기회 활용을  제시한다 .Fixed Income Strategist  
안재균 
☎ (02) 3772 -1298 
 jk.ahn @shinhan .com 
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 8월 27일 
 
 2  I  
 
25년 국고채  발행한도  201.3조원으로  제시  공자기금  수입 재원 마련 위해 적자국채  발행 증가 
 
  
자료: 기획재정부 , 신한투자증권   자료: 기획재정부 , 신한투자증권  
 
팬데믹  이후 공자기금에서  정부가  빌린 규모 확대  25년 월평균  14조원 내외 발행계획물량  추정 
 
  
자료: 기획재정부 , 언론사  참고, 신한투자증권   자료: 신한투자증권  
 
월평균  16.6조원 내외 실제 발행량  소화 추정  25년 만기별  국고채  발행: 단기물  ↓, 중장기물  ↑ 
 
  
자료: 신한투자증권   자료: 기획재정부 , 신한투자증권  
 
 
 
050100150200250
05 09 13 17 21 25(F)순증 차환(조원 )
0306090120
05 09 13 17 21 25(F)(조원 )
34.3102.8
88.2 86.2
45.8
0306090120
19 20 21 22 23(조원 )
05101520
1월2월3월4월5월6월7월8월9월10월11월12월21년비중 적용 23년비중 적용(조원 )
0510152025
1월2월3월4월5월6월7월8월9월10월11월12월21년비중 적용 23년비중 적용(조원 )
22.347.9
29.8
25.040.2
34.8
29.033.637.4
015304560
국고 2-3년 국고 5-10년 국고 10년초과15~19 년평균 비중 20~22 년평균 비중
23~24 년평균 비중(%)  
    
 신한생각   I  채권전략 2024년 8월 27일 
 
 3  I  
 
국고 5~10년물 발행량  최대 42조원 증가 우려  국고채  낙찰금리와  발행일  금리 스프레드   
 
  
자료: 기획재정부 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
팬데믹  이후 외인 국고채  장기물  수요 증대  국내 주요 기관 투자자  역시 장기물  수요 유지 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
국고 3년 밴드: 2.75% 하단, 3.00% 상단 유지  국고 10년 밴드: 2.80% 하단, 3.15% 상단 유지 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
  
2.753.003.253.503.75
01/24 04/24 07/24국고 3년(%)
2.753.003.253.503.75
01/24 04/24 07/24국고 10년(%)
45.753.759.1
0306090120
국고 2-3년 국고 5-10년 국고 10년초과15~19 년평균 비중 20~22 년평균 비중
23~24 년평균 비중 24년예상 물량(조원 )
(15)(10)(5)0510
20 21 22 23 24국고 10년 국고 30년(bp)
(12)(6)061218
6M이하
1Y이하
2Y이하
3Y이하
5Y이하
7Y이하
10Y 이하
15Y 이하
20Y 이하
30Y 이하
30Y 초과24년 23년 22년 21년(조원 )
(10)010203040
6M이하
1Y이하
2Y이하
3Y이하
5Y이하
7Y이하
10Y 이하
15Y 이하
20Y 이하
30Y 이하
30Y 초과24년 23년 22년 21년(조원 )  
    
 신한생각   I  채권전략 2024년 8월 27일 
 
 4  I  
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
