 
   
 
 
 
 
2024년 10월 10일 I Global Asset Research  
CrediVille  
월동준비  
 
이대로  연말? 
지난 한달 간의 신용스프레드  흐름을  요약하자면  공사채 /회사채  약세, 은행채  약보합 , 여
전채 강세라고  말할 수 있다. 일견 섹터별로  상충되는  흐름으로  보일 수 있지만  전반적인  
분위기는  약세흐름이  지속되고  있다. 여전채의  상대적인  강세는  그야말로  상대적인  금리
메리트  부각에  따른 저평가 (?)갭을 줄이는  차원이라고  볼 수 있고 이마저도  이제는 목에 
찬 상태라  추가적인  강세를  기대하기는  쉽지 않아 보인다 . 한편, 여전채의  강세흐름과  관
련하여  흥미있는  포인트는  부동산 PF구조조정에  대한 정책당국의  강한 정리의지가  표출되
고 있는 와중에  이 같은 반응이  나타나고  있다는  점이다 . 이는 개별회사별로는  손실인식
과 그에 따른 자본훼손부담이  존재하기는  하지만  어쨌든  ‘큰 틀에서  구조조정의  방향성이  
정해지고  그 과정에서  시장리스크는  통제될  수 있겠다 ’ 라는 시장참가자들의  판단이  작용
한 결과로  보여진다 . 
아무튼 지금의  약세흐름이  반전될  수 있는 시그널은  공사채의  강세전환에서  찾아야  할 수 
밖에 없는 상황인데  그와 관련해서는  아직 의미있는  징후는  나타나지  않고 있다.  
한편, 그간 국내 크레딧시장의  흐름에  영향을  주는 가장 중요한  변수로  시장위험의  확대
를 언급해온  바 있다. 그리고  그 시장위험이라는  것이 현재로서는  국내요인은  제한적이지
만 국외요인은  갈수록  태산이다 . 중동지역의  지정학적리스크는  시간이  갈수록  그 판을 키
워나가고  있고 미국 고용 서프라이즈에  따른 국채금리  반등, 중국정부의  경기부양책  등등. 
그리고  상황판단  및 대응을  더더욱  어렵게  만드는  것은 이 같은 변수의  움직임  및 그에 
따른 금융시장  가격반응이  국내 크레딧 시장에는 어떻게  영향을  미칠지  가늠하는  것이 쉽
지 않다는  것이다 . 경제지표에  따른 시장금리의  등락, 지정학적  이슈에  따른 외부변수의  
작용이  크레딧 시장에 긍정적으로  작용할  수 있는 측면과  그 반대인  측면이  동시에  작용하
고 있는 것이 현 상황이라  볼 수 있기 때문이다 .  
범위를  좁혀 크레딧시장  내부적인  요인만  짚어보자면  그간의  스프레드  반등에도  불구하고  
신용채권의  절대금리가  여전히  낮다는  가장 큰 부담요인으로  작용하고  있다. 최근 시장금
리 상승으로  이제서야  기준금리  수준으로  올라선  상태(AA-기준)이고 Yield ratio 상 부담도  
여전하다 . 수급적으로는  은행채  발행감소로  전반적인  소강상태에  들어갔으나  안심하기는  
이르다 . 
따라서  지금은  섣불리  방향성에  대한 기대에  기반한  포지셔닝보다는  상황을  좀 더 관망하
면서 대응하는  것이 필요한  시기이다 . 그런데 올해의  경우 연말이라는  계절적  특이성이  
예년에  비해 증폭될  수 밖에 없는 상황이다 . 미국 대선, BRICS회의 등 굵직굵직한  대외 이
벤트들이  줄줄이  대기하고  있는, 예년보다 좀 더 챙겨보아야  할 변수가  많은 10월이 될 
가능성이  매우 높다. 변동성지수  자체의  변동성 (VVIX)이 재차 상승하는  점이 그 단적인  증
거라고  할 수 있다.   
지금은  연말을  어떤 식으로  정리하고  내년을  어떻게  맞이할  것인지를  준비하는  컨셉으로  
대응할  것을 추천한다 . 상대적으로 는 하위등급  회사채를  통해 내년에  대비하는  접근이  유
효할 것으로  전망한다 . 당장 연내에  성과가  나지 않더라도  말이다 .   
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에 대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. VVIX 지수 추이 
다시 확대되는  변동성지수  
 
6080100120140160180
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10(pt)
 
  자료: Bloomberg , 하나증권  
 
 
  도표 2. 섹터별  주간 순발행  추이 
단기적  물량부담은  덜었으나   
아직 모니터링  필요 
 
(10)(8)(6)(4)(2)0246810
6.16.86.156.226.29 7.67.137.207.27 8.38.108.178.248.31 9.79.149.219.2810.4x 10000(조원)공사채 은행채 여전채 회사채
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. 국고채  장단기  금리차 (10Y-3Y) 및 공사채  신용스프레드  
장기금리  상승은  부담이자  기회 
 
(30)(10)1030507090110130150
18.1 18.7 19.1 19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)장단기 금리차 공사채 신용스프레드
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  크레딧스프레드  동향 및 전략 
  국고채  금리 보합세 , 신용스프레드  약세 지속 
부재했던  방향성  속 
9일 WGBI 편입 발표와  
11일 금통위의  금리결정에  주목   전주 국고채  금리는  공휴일로  인한 적은 영업일  수 속에서  보합세를  보였다 . 미국의  고용서
프라이즈 (비농업  고용자수  증가, 실업률  하락, 임금상승률  상승)와 목표치 (2%)를 밑돌았던  
국내 소비자물가지수 (YoY +1.6%) , 이란의 이스라 엘 공습으로  인한 유가 반등과  안전자산선
호 강화 등 대내외적인  재료가  무색하게도  채권시장은  특별한  방향성을  보이지  않았다. 한
편, 시장에서는  10월 9일 한국의  WGBI 편입 여부 발표와  11일 열릴 금통위 의 기준금리  결
정에 귀추가  쏠리고  있다. 특히, 기준금리  인하와  동결에  대한 의견이  첨예하게  엇갈리고 
있으나  채권전문가들은  인하에  조금 더 무게를  싣는 모습이다 . 주간 국고채  3년물 금리는  
0.5bp 상승한 2.825%, 10 년물 금리는  0.2bp 하락한 2.995%로 마감했다 . 
신용스프레드   
약세 지속  지난주  신용스프레드는  전반적인  확대세를  지속하였다 . 그 이전에  비해 강도는  약해졌지만  
7월 이후 조정세에  들어간  이후 약세흐름이  이어지고  있는 것이다 . 만기별로는  2년구간을  
중심으로  단기영역의  확대 폭이 큰 반면 장기영역의  경우 강보합세를  보이는  등 차별적인  
흐름을  보였다 . 한편, 그간 금리메리트로  인해 타 섹터 대비 상대적인  강세를  시현했던  여
전채 또한 약세흐름에  동참하였다 . 다만 유통시장의  약세흐름과  달리 회사채  수요예측은  견
조한 대기수요를  기반으로  강세 발행을  이어가면서  안정세를  유지하고  있다.  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(10.0)(8.0)(6.0)(4.0)(2.0)0.02.04.06.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.10.4  기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  2.81  2.85  2.83  2.90  3.00  - - - - - -1.5  1.3  0.5  0.6  -0.2  -23.4  -23.3  -15.5  -15.5  -10.3  
특수채  AAA 3.18  3.12  3.10  3.16  3.18  35.4  27.3  27.5  26.6  18.9  0.2  2.2  0.3  0.2  -0.1  4.4  5.0  1.7  4.5  1.1  
 AA+ 3.23  3.22  3.20  3.29  3.37  40.5  37.5  37.4  39.5  37.9  0.2  2.1  0.3  0.1  -0.1  4.4  5.6  1.8  4.2  0.8  
은행채  AAA 3.19  3.13  3.13  3.21  3.58  36.7  28.0  30.3  31.7  58.5  0.6  2.3  0.3  -0.2  0.0  2.0  0.8  0.5  4.0  -0.5  
 AA+ 3.25  3.22  3.22  3.32  3.66  42.9  37.8  39.2  42.3  66.6  0.6  2.4  0.3  -0.2  0.0  1.7  0.9  0.1  4.0  -0.4  
여전채  AA+ 3.26  3.27  3.27  3.33  4.34  43.8  42.2  44.4  43.8  134.4  0.7  2.1  0.3  0.8  0.0  -0.3  -6.9  -4.2  1.3  -0.9  
 AA- 3.38  3.41  3.44  3.65  4.74  55.7  56.3  61.0  75.0  174.3  0.6  2.0  0.2  0.7  0.0  -0.8  -8.2  -6.8  0.6  -0.3  
 A+ 4.13  4.19  4.37  4.79  5.43  130.9  134.6  154.6  189.0  243.5  0.7  1.8  0.2  0.7  0.0  -2.9  -7.9  -7.5  0.6  0.1  
 A0 4.87  5.01  5.17  5.44  5.85  205.0  216.7  234.7  254.7  285.5  0.7  1.5  0.2  0.7  0.0  -2.6  -8.2  -6.7  0.9  -0.1  
회사채  AAA 3.22  3.23  3.27  3.32  3.60  39.5  38.4  44.5  42.1  60.8  1.1  2.9  0.2  0.0  -0.3  7.4  5.8  4.7  5.2  0.4  
 AA+ 3.24  3.28  3.34  3.40  3.88  41.7  43.2  51.1  49.9  88.5  1.3  3.0  0.4  -0.1  -0.5  6.4  4.5  2.9  4.3  -0.8  
 AA0 3.26  3.30  3.37  3.46  4.22  43.9  45.6  54.2  56.0  122.5  1.2  2.7  0.2  -0.5  -0.5  6.5  3.8  2.3  3.9  -1.0  
 AA- 3.29  3.33  3.42  3.56  4.58  46.9  48.9  59.0  66.4  158.4  1.3  2.7  0.2  -0.5  -0.5  6.6  3.8  2.5  3.9  -1.1  
 A+ 3.49  3.59  3.75  4.27  5.16  67.0  74.3  92.6  137.8  216.0  1.4  2.8  0.4  -0.3  -0.3  6.7  1.8  1.6  2.0  -1.4  
 A0 3.66  3.76  4.01  4.70  5.61  84.1  91.6  118.6  180.2  261.9  1.2  2.6  0.4  -0.3  -0.4  6.2  1.7  1.5  2.4  -1.1  
 A- 3.93  4.09  4.45  5.28  6.13  110.5  124.1  162.3  238.4  313.0  1.2  2.6  0.4  -0.3  -0.3  6.2  1.7  0.5  1.1  -2.4  
 BBB+ 5.16  6.19  6.85  7.24  7.68  233.4  334.6  402.5  434.0  468.2  0.0  2.0  -0.4  -0.3  -0.3  -2.0  -0.4  -2.7  0.3  -3.0  
주: 1) 2024.10.4 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일 전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일 전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.10.4 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.4  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일 전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일 전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.10.4 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.4 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일 전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일 전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.10.4 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.4 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
1.0 
448450452454456458460462464466468
(2)(1)01234
06.21 07.12 08.02 08.23 09.13 10.04
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채 순발행 및순상환 (억원) 현황
①순발행 : 한전(3,300), 주금공 (1,100), 국철공 (1,000)
②순상환 : LH(1,042), 가스공 (700), MBS(400), 장학재단 (400), 중벤공 (300)
  
(1.6)
330335340345350355360365370
(4)(2)024681012
06.21 07.12 08.02 08.23 09.13 10.04
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채 순발행 및순상환 (억원) 현황
①특수은행 :IBK(5,700) 순발행
KDB(13,002), 수출입 (4,200) 순상환
②일반은행 : 신한(1,200), SC(400), KB(200) 순발행
부산(2,900), 우리(2,300), IM(1,200), 하나(200) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
(0.4)7879808182838485
(0.8)(0.4)0.00.40.81.21.6
06.21 07.12 08.02 08.23 09.13 10.04
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채 순발행 및순상환 (억원) 현황
①순발행 :
②순상환 : 롯데(1,500), KB(700), 현대(700), 우리(600), 하나(300)
  
0.1 
126127128129130131132133134
(0.8)(0.4)0.00.40.81.21.62.02.42.83.2
06.21 07.12 08.02 08.23 09.13 10.04
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행 및순상환 (억원) 현황
①순발행 :한투(2,000), 현대(1,400), KB(590)
②순상환 :현커(1,500), BNK(600), 우리(400), M(300), 신한(300), JB(100)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
0.7 
200202204206208210212
(1.0)(0.5)0.00.51.01.52.02.53.0
06.21 07.12 08.02 08.23 09.13 10.04
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.2)
383940414243
(0.5)0.00.51.01.52.0
06.21 07.12 08.02 08.23 09.13 10.04
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-09-30 삼성바이오로직스 8-1 AA- 2024-10-11 2Y 2,000  1,000  9,500  9.50 개별민평 2Y -30.0 +30.0  -9.0 채무상환  
2024-09-30 삼성바 이오로직스 8-2 AA- 2024-10-11 3Y 6,000  3,000  19,900  6.63 개별민평 3Y -30.0 +30.0  -8.0 시설, 채무상환  
2024-09-30 코리안리 (신종)6 AA0 2024-10-11 30Y 
(5Y콜) 2,300  1,500  3,080  2.05 절대금리  3.9 +4.4 4.3 채무상환  
2024-10-07 DGB금융지주 (신종)9 AA- 2024-10-16 영구 
(5Y콜) - 1,000  - - 절대금리  3.5 +4.2 - 운영 
2024-10-07 대신에프앤아이 41-1 A0 2024-10-16 2Y - 400 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-10-07 대신에프앤아이 41-2 A0 2024-10-16 3Y - 200 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-10-10 여천NCC 84-1 A0 2024-10-17 2Y 700 절대금리  5.2 5.5 운영 
2024-10-10 여천NCC 84-2 A0 2024-10-17 3Y 300 절대금리  5.5 5.8 운영 
- 대신증권 (후) 24-3 A+ 2024-10-18 6Y 1800 절대금리  6 6 채무상환  
자료: 금감원  전자공시시스템 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
신한증권 2(후) AA- 1,200  2024-10-04 2024-10-11 3월 4.192  3.919  -27.3 
SK텔레콤 88-1 AAA 1,000  2024-10-02 2027-02-22 2년6월 3.158  3.183  2.5 
하나금융지주 63-2 AAA 600 2024-10-04 2026-06-26 2년 3.136  3.178  4.2 
미래에셋증권 56-2(사) AA0 600 2024-10-02 2026-03-09 1년6월 3.344  3.324  -2.0 
한국서부발전 61-1 AAA 600 2024-09-30 2025-01-24 6월 3.414  3.414  0.0 
하나금융지주 60-1 AAA 600 2024-09-30 2024-11-01 3월 3.446  3.610  16.4 
키움증권 6 AA- 500 2024-10-02 2025-02-07 6월 3.596  3.608  1.2 
신한금융지주 167-1 AAA 500 2024-09-30 2027-07-22 3년 3.171  3.197  2.6 
SK텔레콤 88-1 AAA 400 2024-10-04 2027-02-22 2년6월 3.141  3.192  5.0 
신한투자증권 2304-2 AA0 400 2024-10-02 2026-05-04 2년 3.280  3.260  -2.0 
주: 1) 2024.9.30~2024 .10.4, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
신한증권 2(후)(3월) AA- 1200 -27.3 메리츠증권 2311-3(2년6월) AA- 100 21.9 
현대차증권 1-1(6월) AA- 300 -3.7 하나금융지주 60-1(3월) AAA 600 16.4 
DGB금융지주 25-2(2년) AAA 200 -3.0 한국중부발전 64-2(3월) AAA 200 16.0 
미래에셋증권 56-2(사)(1년6월) AA0 600 -2.0 한국중부발전 31-3(1년) AAA 200 11.7 
신한투자증권 2304-2(2년) AA0 400 -2.0 롯데웰푸드 69(6월) AA0 300 11.6 
신한투자증권 2403-1(1년6월) AA0 300 -2.0 신한증권 2201-2(6월) AA0 200 9.0 
현대제철 139-2(5년) AA0 400 -1.0 한국서부 발전24-2(3월) AAA 200 8.8 
미래에셋증권 66-2(2년) AA0 300 -1.0 KT&G3 -1(2년) AAA 300 7.2 
에스케이하이닉스 225-2(5년) AA0 300 -1.0 SK텔레콤 87-2(5년) AAA 200 6.5 
현대제철 139-1(3년) AA0 100 -1.0 롯데쇼핑 66-3(1년) AA- 300 6.4 
주: 1) 2024.9.30~2024.10.4 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0.01.02.03.04.05.06.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
8.2 8.9 8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.46M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.9.30 ~2024. 10.4 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.03.5
8.9 8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4은행 보험 투신 기금 기타(조원)
  
(1.0)0.01.02.03.04.05.06.07.0
8.9 8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4은행 보험 투신 기금 기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
8.9 8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4은행 보험 투신 기금 기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.6
8.9 8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4은행 보험 투신 기금 기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•10  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 10.7 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학 ) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
HD현대일렉트릭 (A0/전기장비 ) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/ 자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
우리금융에프앤아이 (A-/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
엘에스일렉트릭 (AA-/전기장비 ) 하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통 상(BBB0/ 의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
삼성바이오로직스 (AA-/바이오 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 10.7 기준)  
구분 한신평  나신평  한기평  
하향 검토    
부정적  풀무원 (BBB+/ 식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈데 코(BBB0/ 목재가공 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A/석유화학 ) 
SKC(A+/ 지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스 (AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 
롯데건설 (A+/건설) 제이티비씨 (BBB0/ 방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/ 지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/ 석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/ 제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/ 지주) 
쌍용씨앤이 (A0/시멘트 ) 
여천NCC(A/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/ 캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/ 건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•11  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+( 우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/ 5Y)  국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권 
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•13  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y( 우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
225230235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 