 
  1  I  
 
    채권전략  2024년 9월 2일      위기가  아닌 기회   
   역대 최대 국고채  연간 발행 한도 – 통화정책적  지원 필요 
내년에는  사상 첫 연간 200조원의  국고채  발행량을  소화해야  한다. 월평균으로  
계산하면  3조원 이상 증가하며 , 국고 5~10년물은  최대 42조원 물량 증가가  우려
된다. 늘어난  국고채  발행이  시장 금리 변동성  확대를  일으켰던  시기는  2020~21
년이다 . 그러나  이 시기보다  변동성이  컸던 시점은  2022~23년이다 . 국고채  물량 
증대보다  급격한  기준금리  인상이  국고채  발행에  악영향을  준다는  의미다 . 
국고채  낙찰금리와  발행 전일 금리 종가 스프레드로  보면 2020~21 년이 오히려  
안정적이다 . 늘어난  공급량에  맞춰 정부가  4조원 규모의  긴급 바이백을  시행했고 , 
모집 방식 도입 등 PD들의 비경쟁인수  권한을  확대해줬기  때문이다 . 더불어  한
은은 2020년 약 11조원, 2021년 약 6조원의  국고채  단순매입을  시행했다 . 당시
보다 더 많은 국고채  물량을  소화해야  하는 내년에도  이러한  정책 공조가  필수
적이다 . 우리는  금리 인하, 단순매입  등 통화정책적  지원을  예상하며 , 이에 따라 
국고채  공급발  금리 상승세가  추세화되지  않을 것으로  전망한다 . 
장기화되지  않을 외국인  국채선물  매도세 , 3%는 여전히  지지선  
6월 이후 역대급  외국인  국채선물  순매수의  주 요인이  금리 인하 기대였다는  점
에서 당분간  차익실현성  매도세  출현이  우려된다 . 다만 10월 기준금리  인하가  유
력하고 , 경기 및 물가 상황 고려 시 3개월 내 추가 인하 기대가  유지되는  환경이
다. 외국인의  국채선물  매도세가  장기화되지  않을 가능성이  높다. 주요 국고채  
금리 3% 근접 또는 상회 시 저가 매수 대응 전략이  유효하다 . 13bp까지 확대된  
국고 3/10년 스프레드  수준은  현재 국고 10년의 가격 매력이  높음을  시사하며  
국고 10년 중심 듀레이션  확대 기회라는  판단이다 . 
국고 10년 및 30년 낙찰금리  및 발행 전일 금리 종가 스프레드  
 
자료: 기획재정부 , 신한투자증권   /주: (+) 스프레드  시 입찰 저조, (-) 스프레드  시 입찰 호조 해석 Fixed Income Strategist  
안재균  
☎ (02) 3772 -1298 
 jk.ahn @shinhan .com 
 
 
 
 
 
(20)(10)0102030
20 21 22 23 24국고 10년 국고 30년(bp)
4조원 규모 국고채 바이백
PD 비경쟁인수 권한 확대
낮은 기준금리 유지
국고채 단순매입 실시→ 시장 금리
변동성 완화  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 2  I  
 
역대 최대 규모의  25년 국고채  발행 한도 발표 
677.4조원의  25년 예산안 , 역대 최다 국고채  발행량  예고 
25년 정부 예산안은  약 677.4 조원으로  올해 본예산  대비 3.2% 늘어난  규모로  
국회에  제출될  예정이다 . 현 정부의  건전 재정 기조 유지 속 총지출  증가율  억제 
노력이  이어진  결과이다 . 향후 5개년 재정계획을  보면 2028년까지  총지출은  약 
756.2 조원으로  확대될  전망이다 . 그 중 복지 등이 포함된  의무지출이  약 433.1 조
원까지  늘어 연평균  5.7% 증가율이  예상된다 . 반면 재정승수효과가  큰 재량지출
은 연평균  1.1% 증가율이  제시됐다 . 앞으로  정부 지출 규모가  늘어나도  경제를 
성장시키는  효과는  크지 않음을  의미한다 . 
25년 예산안 : 전년대비  3.2% 늘어난  677.4조원  향후 의무지출  연평균  5.7% vs. 재량지출  1.1%  
 
  
자료: 기획재정부 , 신한투자증권   자료: 기획재정부 , 신한투자증권  
 
25년 세수 전망치는  약 382.4 조원으로  올해 본예산  내 세수 예상치  대비 약 26
조원 늘어나는  규모로  정부는  추정했다 . 조세연과  KDI 등 민간 기관에서  제시한  
380.2~385.4 조원의  중간값  정도이다 . 민간 기관 대비 정부는  법인세와  부가세를  
더 크게 추정했다 . 소득세  대비 불확실성이  높은 부분인  만큼 정부는  재원 마련
의 방법을  강구해야  했다. 이에 따라 내년도  국고채  발행한도는  세수 전망치  증
대에도  불구하고  올해 대비 약 43조원 늘어난  201.3 조원으로  발표됐다 . 
25년 세수 전망: 약 382.4조원(+26.3조원)  25년 국고채  발행한도 : 약 201.3조원(+42.9조원) 
 
  
자료: 조세연 , KDI , 기획재정부 , 신한투자증권   자료: 기획재정부 , 신한투자증권  
(12)(6)061218
200300400500600700
15 17 19 21 23 25(F)총예산 (좌축 )
증가율 (우축 )(조원 ) (%YoY)
02468
0200400600800
24 25 26 27 28의무지출
재량지출
의무지출 증가율 (우축 )
재량지출 증가율 (우축 )(조원 ) (%YoY)
137.0 128.0 123.882.3 88.0 85.280.3 88.5 85.280.6 77.991.2
0100200300400
25년_조세연 25년본예산 25년_KDI소득세 부가세 법인세 기타(조원 )
050100150200250
05 09 13 17 21 25(F)순증 차환(조원 )  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 3  I  
 
정부는  국고채  발행량  확대 이유를  공자기금  수입 조달 차원이라고  밝혔다 . 공공
자금관리기금은  1994년부터  시작된  제도로  각종 기금 등의 여유자금을  통합하여  
재정융자  등에 활용하고 , 국채 발행 및 상환 등도 관리하기  위해 만들어졌다 . 여
유 있는 기금으로부터  재원을  빌리고 , 재원 부족 기금에  돈을 빌려주는  역할을  
한다는  의미다 . 정부도  지출 소요를  충당하기  위해 공자기금으로부터  대출을  하
며, 공자기금이  일반회계에  빌려주는  예탁 금액이  적자국채이다 . 
팬데믹  이후 공자기금에서  정부가  빌린 규모는  연평균  81조원으로  2019년 34조
원의 두 배 이상이다 . 대규모  세수 결손 등으로  공자기금을  갖다 쓴 결과 재원이  
부족해졌고 , 이를 국고채  발행으로  만회하겠다는  뜻이다. 아니면  향후 공자기금
의 적극 활용을 목적으로  기금 확충을  위한 국고채  발행 확대일  가능성도  있다.  
세수입  제외 정부 지출 재원 마련 방법은  한은 일시 차입, 재정증권  발행, 공자
기금 활용 등이 있다. 올해부터  한은 일시 차입 한도는  50조원이고  일시차입금  
평잔이  재정증권  잔액을  상회할  수 없게 됐다. 가장 손쉬웠던  일시 차입 제도 활
용이 어려워 졌기 때문에  보다 빠른 정부 지출 재원 마련 필요성을  느꼈을  수 있
다. 어찌됐던  채권시장은  내년에  대규모  국고채 발행량을  소화해야  할 전망이다 . 
공자기금  수입 재원 마련 위해 적자국채  발행 증가  팬데믹  이후 공자기금에서  정부가  빌린 규모 확대 
 
  
자료: 기획재정부 , 신한투자증권   자료: 기획재정부 , 신한투자증권  
 
정부 지출 재원 중 가장 손쉬운  건 한은 일시 차입  올해 일시차입금  평잔 < 재정증권  잔액 기준 마련 
 
  
자료: 한국은행 , 신한투자증권   자료: 한국은행 , 기획재정부 , 신한투자증권  
 
0306090120
05 09 13 17 21 25(F)(조원 )
34.3102.8
88.2 86.2
45.8
0306090120
19 20 21 22 23(조원 )
0714212835
14 16 18 20 22 24(조원 , 말잔기준 )
(5)05101520
01/24 03/24 05/24 07/24일시차입금 평잔 재정증권(조원 )  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 4  I  
 
국고 5~10년물 최대 42조원 발행량  증가 우려 – 커브 스팁 압력 
팬데믹  이전(15~19 년), 팬데믹 (20~22 년), 현 정부(23~24 년)별로 시기를  나눠 
내년도  국고채  만기별  발행량을  추정했다 . 국고 2~3년물은  -1.3~12 조원, 국고 
5~10년물은  13.3~41.7 조원, 국고 10년 초과물은  0.2~15.4 조원의  물량 증대가  
예상된다 . 팬데믹  이후 늘어난  단기물  비중을  팬데믹  이전 수준으로  낮출 경우 
국고 5~10년물 구간의  발행량이  가장 크게 늘어나게  된다. 정부의  내년도 국고
채 발행 한도 발표 후 국고 10년 중심 금리 급등세가  출현한  이유이다 . 
팬데믹  이후 국고 5~10년물 발행 비중 축소  국고 5~10년물 발행량  최대 42조원 증가 우려 
 
  
자료: 기획재정부 , 신한투자증권   자료: 기획재정부 , 신한투자증권  
 
주요 시기를  참고하여  내년도  월간 국고채  발행계획물량  및 실제 발행량을  추정
했다. 역대 가장 많은 국고채  발행량 (180조원)을 기록했던  21년과 현 정부의  월
간 발행 비중을  살펴볼  수 있는 23년을 참고했다 . 21년 월간 발행 비중으로  계산
하면 내년도  발행계획물량은  상반기  평균 15.6조원, 하반기  평균 11.4조원이고 , 
실제 발행량은  상반기  평균 19.6조원, 하반기  평균 13.7조원이다 . 21년 대비 
1.2~1.6 조원 늘어난  규모이다 . 23년 비중으로  보면 상반기  평균 16.7조원, 하반
기 평균 11.1조원의  발행계획물량을  추정할  수 있다. 실제 발행량은  상반기  평균 
19.8조원, 하반기  평균 13.3조원이다 . 상반기  중 특히 2분기에  월평균  21조원에  
달하는  국고채  실제 발행 물량을  소화해야  할 환경이  된다. 
상반기  16조원, 하반기  11조원 발행계획물량  추정  상반기  20조원, 하반기  13조원 실제 발행량  예상 
 
  
자료: 신한투자증권   자료: 신한투자증권  
0255075100
15 16 17 18 19 20 21 22 23 24국고 2-3년 국고 5-10년 국고 10년초과(%)
45.753.759.1
0306090120
국고 2-3년 국고 5-10년 국고 10년초과15~19 년평균 비중 20~22 년평균 비중
23~24 년평균 비중 24년예상 물량(조원 )
05101520
1월2월3월4월5월6월7월8월9월10월11월12월21년비중 적용 23년비중 적용(조원 )
0510152025
1월2월3월4월5월6월7월8월9월10월11월12월21년비중 적용 23년비중 적용(조원 )  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 5  I  
 
WGBI 편입보다  현실적인  국고채  단순매입  
WGBI 편입 시 늘어날  외국인  KTB 현물 순매수  규모 
연간으로  약 43조원, 월평균  3조원 이상 국고채  발행 물량을  소화해야  할 25년
이다. 공급이  늘면 매수 수요를  높여 대응할  수 있다. 가장 먼저 생각나는  건 
WGBI 편입이다 . 25년 중으로  WGBI 편입이  예상되며  편입 시 외국인  원화채  
투자 예상 규모는  12~18개월 내 약 480억달러로  추정한다 . WGBI 지수 내 만기
별 비중으로  보면 1~3년 25%, 3~5 년 185, 5~10 년 27%, 10 년 초과 29%이다. 
중장기물  중심 원화채  투자 확대 기회로  볼 수 있다. 
WGBI 편입 관련 제도 개편 후 외국인들의  국고채  현물 순매수  규모가  다시 늘
어나고  있다. 5월 2.4조원에서  6월 2.9조원, 7월 3.4조원, 8월 4.8조원이다 . 팬데믹  
이후 늘어난  국고채  장기물  수요는  지금도  이어지고  있다. 이미 10조원 이상 초
장기물  매수가  이뤄졌는데  현 추세라면  지난해  13.7조원 순매수를  상회할  전망
이다. 아직 WGBI 편입 발표가  이뤄지지  않았음에도  외환 및 국고채  거래 제도 
개편 등에 힘입어  외국인  국고채  현물 매수가  강화된  것으로  해석한다 . 
7월 이후 외국인  국고채  현물 순매수  확대  팬데믹  이후 외국인  국고채  장기물  수요 증대 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
멕시코와  남아공  사례를  살펴보면  WGBI 편입 발표 후 긍정적인  채권시장  영향
을 기대할  수 있다. 2010년 2월 멕시코의  WGBI 편입이  발표됐고 , 국채 금리와  
페소화  가치 모두 강세 전환했다 . 국채시장  내 비은행  외국인  투자자  비중은  편
입 후 40%까지 늘어났다 . 남아공의  경우 2012년 6월 편입 발표가  됐고 2개월 
동안 100bp 가량의  국채 5년 금리 하락세가  전개됐다 . 남아공  또한 비은행  외국
인 투자자  비중이  편입 후 20%로 확대됐다 . 두 국가 모두 편입 발표 후 외환 및 
채권시장  강세가  나타났고 , 실제 편입 이후로는  강세가  제한됐다 . 한국도  빠르면  
내년 3월, 늦어도  9월 중 편입 발표가  나올 경우 금리 하락을  기대할  수 있다. 
 
 
0.51.52.53.54.5
(5)051015
21 22 23 24외국인
국고 3년(우축 )
국고 10년(우축 )(조원 ) (%, 월평균 )
(12)(6)061218
6M이하
1Y이하
2Y이하
3Y이하
5Y이하
7Y이하
10Y 이하
15Y 이하
20Y 이하
30Y 이하
30Y 초과24년 23년 22년 21년(조원 )  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 6  I  
 
10년 멕시코  국채 5년: 실제 편입 전까지  강세  12년 남아공  국채 5년: 편입 발표 초반 강세 
 
  
자료: LSEG, 신한투자증권   자료: LSEG, 신한투자증권  
 
다만, WGBI  편입 및 외국인  국고채  현물 매수 확대 기대만으로  연간 43조원에  
달하는  국고채  공급 증가 우려를  상쇄할  수 없다. 아직 이뤄지지  않은 이슈를  통
해 긍정적  해석을  하며 기다리는  건 대책이라  할 수 없다. 비가 오기만을  기다리
며 농사를  짓는 천수답이기  때문이다 . 따라서  역대 최대 국고채  발행량  소화를  
위해서는  국내 기관 중심 수요를  확충해야  한다. 그리고  통화정책적  지원을  통해 
채권시장  안정을  도모해야  한다. 2020년 및 21년이 이에 해당한다 . 
더욱 현실적  대응: 바이백 , 월간 발행량  조절, 금리 인하, 단순매입  
국내 기관 투자자들은  국고채  금리 흐름에  민감한  매매 흐름을  보인다 . 2022년 
상반기  월평균  10조원 이상 매수했던  국내 기관들은  하반기  금리 급등세가  전개
되자 월평균  0.2조원 순매수로  급감했다 . 2023년에도  상반기  월평균  6.4조원 순
매수에서  하반기  월평균  2.9조원으로  반토막이  났다. 물론 올해 6~7월처럼  금리 
급락 시 국고채  순매수가  줄어드는  모습도  있다. 대다수의  국내 기관들은  금리 
급변동  시기에  순매수를  줄이고  관망한다는  뜻으로  해석할  수 있다. 
내년에는  올해 대비 월평균  3조원 이상씩  늘어날  국고채  발행량을  소화해야  한
다. 국고채  입찰 시 채권시장의  긴장도가  높아질  수 밖에 없으며  이는 국고채  금
리 변동성  확대로  이어질  소지가  높다. 금리 급변동  구간에서는  국내 기관 투자
자들의  소극적  매수세가  나올 여지가  생긴다 . 따라서  정부와  한은 모두 원활한  
국고채  발행량  소화를  위한 정책적 지원이  필요해  진다.  
2020~22 년 대규모  국고채  발행 당시를  참고할  수 있다. 2021년 정부는  국고채  
전문딜러 (PD)의 인센티브를  강화하여  인수기반을  넓혔다 . 모집방식  도입 등 PD 
비경쟁인수  권한을  확대해  국고채  인수에  집중할  수 있도록  평가 규정을  개정했
다. 또한 국고채  긴급 바이백을  실시하고 , 적절한  국고채  발행량  조절을  통해 시
장 안정에  기여했다 . 정부가  할 수 있는 건 바이백 , 월간 발행량  조정 등이 있다. 
 
 
5.05.56.06.57.07.5
01/10 04/10 07/10 10/10(%)
발표 시점 : 
2010 년2월편입 시점 : 
2010 년10월
5.56.06.57.07.5
01/12 04/12 07/12 10/12(%)
발표 시점 : 
2012 년6월편입 시점 : 
2012 년10월  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 7  I  
 
국고 10년 및 30년 낙찰금리  및 발행 전일 금리 종가 스프레드  
 
자료: 기획재정부 , 신한투자증권   /주: (+) 스프레드  시 입찰 저조, (-) 스프레드  시 입찰 호조 해석 
 
한국은행의  통화정책적  지원은  더욱 중요하다 . 2020년 3차 추경 편성 당시 한은
은 초저금리  기조 유지를  통해 채권시장  안정화에  기여했다 . 그리고  5조원의  국
고채 단순매입  계획을  발표했다 . 당시 목적에  ‘국고채  발행 확대, 채권 수급 불균
형’ 내용을  첨부하여  당시 단순매입은  수급 안정 대책임을  명시한  바 있다. 2021
년 2월말에는  5~7조원의  국고채  단순매입  방침을  밝혔는데  이 때 역시 국고채  
발행을  언급했다 . 2022년 2월 및 4월에도  2조원 규모의  단순매입을  실시하여  금
리 변동성  확대에  적극 대응했다 . 
정부와  한은의  정책 공조는  금리 변동성  완화로  이어졌다 . 국고 10년 및 30년물 
입찰 시 낙찰금리와  발행 전일 종가 금리와의  스프레드를  통해 살펴보면  
2020~21 년 대규모  국고채  발행량을  소화할  때 스프레드가  확대되지  않았다 . 
2022년 2~3분기에는  국내외  급격한  금리 인상 여파로  스프레드  확대가  전개됐
다. 국고채  발행 역시 기준금리  변동 영향을  크게 받고, 단순매입  등의 조치가  
시장 안정 효과를  발휘한다는  것을 알 수 있다. 정부의  정책 지원과  더불어  한은
의 통화정책  지원이  필수적이란  의미다 . 한은의  역할은  기준금리  인하, 국고채  
단순매입  등으로  요약할  수 있다. 
팬데믹  이후 한국은행  국고채  단순매입  시기, 규모 및 목적 
날짜 규모 목적 Memo  
2020 -03-19 1.5조원 채권시장  안정 및  
RP매각 대상증권  확충 시장 안정화 ' 단어 포함 
2020 -09-08 5.0조원 금융시장  불확실성  증대,  
국고채  발행 확대, 채권 수급 불균형  및 
시장금리  급변동  선제적  완화  
2021 -02-26 5~7조원 최근 시장금리  변동성  크게 확대,   
향후 국고채  발행규모  상당히  늘어날  것
으로 예상, 시장 금리 변동성  완화 목적 금번 단순매입  확대와  
별도로  금리 급변동  등 
필요 시 추가 대응 계획 
2022 -02-04 2.0조원 금리 변동성  확대 대응  
2022 -04-04 2.0조원 금리 변동성  확대 대응  
2022 -09-28 3.0조원 금리 변동성  확대 대응  
자료: 한국은행 , 신한투자증권  
(20)(10)0102030
20 21 22 23 24국고 10년 국고 30년(bp)  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 8  I  
 
한은의  국고채  단순매입은  RP매각 대상채권  확충을  위해 시행하는  정책이다 . 유
동성 조절을  위해 RP매각 진행 시 국고채가  필요하기  때문에  미리 보유한다 . 그
러나 2008년 금융위기  이후 시장 안정 조치 목적이  추가됐고 , 팬데믹  이후로는  
더욱 뚜렷해졌다 . 만기별  매입을  보면 국고 5~10년물이  가장 높은 비중이며 , 국
고 20년이 가장 긴 만기물이다 . 단순매입  정책이  국고채  공급 확대 시 가장 효과
를 발휘하는  이유이기도  하다. 중장기물  매입 비중이  높기 때문이다 . 
팬데믹  이후 꾸준히  진행하던  국고채  단순매입은  2023년부터  중단됐다 . 시장 보
유 국고채를  중앙은행이  매입하는  것이므로  유동성  공급책이다 . 2022년부터  물가 
안정을  최우선  목표로  정한 한은 입장에서  시중 유동성이  늘어나는  국고채  단순
매입에  소극적일  수 밖에 없었다 . 그러나  이제 물가 안정에  대한 자신감이  확대
됐고, 기준금리  인하 돌입을  목전에  두고 있다. 채권금리  변동성  확대 시 국고채  
단순매입을  쓰지 않을 이유가  사라졌다 . 게다가  한은 보유 국고채  중 3.9조원이  
내년, 2030년까지  약 17조원이  만기 도래할  예정이다 . 단순매입의  기본 목적인  
RP매각 대상채권  확충 수요가  다시 점증한다는  의미이다 . 
연간 국고채  만기별  단순매입  규모: 국고 5~10년물 중심 시행 
 
자료: 한국은행 , 신한투자증권  
 
한은 보유 국고채  예상 만기 도래분 : 25년 3.9조원, 30년까지  16.6조원  
 
자료: 한국은행 , 신한투자증권  
024681012
03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24국고 20년 국고 10년 국고 5년 국고 3년(조원 )
012345
0506070809101112131415161718192021222324252627282930국고 20년 국고 10년 국고 5년 국고 3년(조원 )  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 9  I  
 
연간으로  약 43조원, 월평균  3조원 이상 국고채  발행 물량을  소화해야  할 25년
이다. 공급이  늘면 매수 수요를  높여 대응할  수 있다. 일단 WGBI 편입 시 외국
인 국고채  현물 매수 확대가  가능한  요인이다 . 다만 이는 우리가  결정할  수 있는 
부분이  아니므로  정부와  한은의  정책적  지원이  더욱 중요하다는  의견이다 . 정부
의 바이백 , 월간 발행량  조절 등을 기대할  수 있고, 한은의  기준금리  인하, 국고
채 단순매입  등도 생각할  수 있는 대응책이다 . 우리는  내년도  국고채  발행 확대
는 정부의  통화완화  압박 증대 요인으로  해석한다 . 물가 안정 목표에  어느 정도 
근접했다는  점에서  국고채  단순매입  실시 가능성도  높다는  판단이다 . 
 
강세 심리 일부 훼손, 그래도  저가 매수가  유리 
최근 채권시장의  최대 관심은  국채선물  중심 외국인  매매 동향이다 . 6월부터  외
국인은  3년 국채선물  약 25.2만계약 , 10년 국채선물  15.8만계약  누적 순매수를  
기록 중이다 . 다만 8월 기준금리  만장일치  동결, 201.3 조원의  내년도  국고채  발행 
한도 제시 등으로  8월 마지막  주에만  3년 국채선물  1.8만계약 , 10년 국채선물  
1.1만계약  순매도  전환했다 . 약 3개월 동안 역대 최다 국채선물  누적 순매수에  
나선 만큼 순매도  전환 시 그 규모가  클 가능성이  높기 때문에  채권시장의  시선
이 집중되는  모습이다 . 
우리는  7월말 자료를  통해 외국인  대규모  국채선물  순매수의  주 요인은  기준금
리 인하 기대 강화를  꼽은 바 있다. 6월 FOMC 이후 글로벌  금리 인하 기대가  
확산됐고 , 아시아  국가 중 한국이  금리 인하 기조에  동참할  수 있는 국가에  해당
했기 때문이다 . 8월 금통위  결과가  강한 기준금리  인하 기대를  다소 낮췄다는  점
에서 외국인들의  국채선물  순매도가  당분간  나올 여지가  생겼다 . 더불어  8월 이
후 원화 강세, 약 3개월간  금리 하락 등으로  차익실현성  매물이  출회될  가능성도  
높아졌다는  판단이다 . 당분간  외국인  국채선물  추가 매도가  우려된다 . 
연초 이후 외국인  국채선물  누적 순매수   2011년 이후 외국인  국채선물  누적 순매수  
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
(30)(20)(10)01020
01/24 03/24 05/24 07/24 09/243년 10년(만계약 , 누적 )
(20)(10)0102030
11 13 15 17 19 21 233년 10년(만계약 , 누적 )  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 10  I  
 
다만 외국인  국채선물  매도가  추세화되긴  어려울  전망이다 . 2011년 이후 총 7차
례 기준금리  인하 시기 전후 외국인  국채선물  매매 흐름을  살펴봤다 . 대부분  금
리 인하 3개월전  국채선물  순매수세가  전개되고 , 인하 후 3개월 동안에는  순매도
세가 나타났다 . 다만 2013년 5월과 2016년 6월처럼  3개월 내 추가 인하가  없었
던 상황에서는  실제 인하 후 매도세가  강하게  전개됐다 . 2019년 7월에도  한은의  
금리 인하 여력 제한으로  인하 후 국채선물  순매도세가  발생했다 . 
실제 인하 시점보다  향후 추가 인하 여부가  중요하다는  의미이다 . 3개월 내 추가 
인하 기대가  잔존하고 , 실제 인하가  발생한  시기에는  국채선물  순매도가  제한적
으로 나타나거나 , 오히려  추가 순매수가  이뤄졌다 . 우리는  정부의  노력 속 9월 
이후 가계부채  증가세  둔화를  예상하며 , 이에 따라 10월 기준금리  25bp 인하를  
전망한다 . 2Q GDP에서 내수 부진이  확인됐고 , 수출 선행지표  하락 속 수출 경기 
약화 우려 등을 고려하면  10월 인하 후 3개월 내 추가 인하도  충분히  가능하다
는 의견이다 . 외국인  역시 한 차례 금리 인하가  아닌 2회 이상을  바라보고  있고 
이 전망은  아직 크게 흔들리지  않고 있다. 국채선물  순매도세가  단기적으로  출현
할 수는 있어도  기조적  매도세를 예상하지  않는 이유이다 . 
 
예상을  크게 상회한  내년도  국고채  발행, 8월 금통위  후 외국인  국채선물  순매도
세 등 채권시장  강세 심리 변화가  감지된다 . 그러나  국고채  발행량  확대는  
WGBI 편입 기대, 정부와  한은의  정책 공조로  대응할  수 있다. 국고채  바이백 , 
월간 발행량  조절과  함께 기준금리  인하, 국고채  단순매입  등까지  떠올릴  수 있
다. 국고채  발행 확대가  일시적  금리 상승을  일으켰지만 , 추세적  금리 상승을  예
상하지  않으며  오히려  향후 정부의  통화완화  압박 증대 이슈로  해석할  수 있다.  
외국인들의  국채선물  매매 동향은  9월 집중해서  봐야 한다. 그러나  유력한  10월 
기준금리  인하 전망과  3개월 내 추가 인하도  충분히  가능한  국내외  경기 및 물
가 상황을  고려하면  외국인의  국채선물  순매도세는  단기에  그칠 것으로  예상한
다. 주요 국고채  금리 3% 근접 또는 상회 시 저가 매수 대응 전략이  유효하다 . 
13bp까지 확대된  국고 3/10년 스프레드  수준은  현재 국고 10년의 가격 매력이  
높음을  시사하며  국고 10년 중심 듀레이션  확대 기회라는  판단이다 . 2011년 이후 기준금리  인하 3개월 전후 외국인  국채선물  매매 흐름 
 첫 소수의견   
후 인하 기간 3개월 내  
추가 인하  인하 3개월전  국채선물  
순매수  인하 후 3개월 국채선물   
순매수  
   3년  10년  3년  10년  
12.7 월  소수의견  없음 O 117832  5425  (11655)  (16710)  
13.5 월  4개월 X 6701  8240  (155721)  (6302)  
14.8 월  1개월 O (34392)  (7655)  55192  (1662)  
15.3 월  소수의견  없음 O 63720  5017  11481  13520  
16.6 월  4개월 X (29345)  19143  (35699)  (30177)  
19.7 월  1개월 O 29638  16800  (59950)  (38074)  
20.3 월  4개월 O 104767  49440  33629  24690  
자료: 신한투자증권    
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 11  I  
 
국고 3년 밴드: 2.75% 하단, 3.00% 상단 유지  국고 10년 밴드: 2.80% 하단, 3.15% 상단 유지 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
  
2.753.003.253.503.75
01/24 04/24 07/24국고 3년(%)
2.753.003.253.503.75
01/24 04/24 07/24국고 10년(%)  
    
 신한생각   I  채권전략  2024년 9월 2일 
 
 12  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
