 
  1  I  
 
    국내크레딧   2024년 11월 29일      위험과  이익 사이 무게중심    
   롯데그룹  유동성  이슈 일단락 . 추가 인하 기대 유효 
11월 금통위  이후 방향성을  잡지 못하고  박스권을  등락하던  시장금리는  11월 인
하 기대가  확산되며  급락했다 . 10월 CPI가 1.3%로 낮아졌고 , 트럼프  당선 후 성
장 둔화 우려가  부각되며  금리 하락을  견인했다 . 국채 3년 금리는  11/13  2.942%
에서 11/27 2.74% 까지 하락했으며 , 금통위  이후 2.64% 로 마감했다 . 금리 변동성  
속 크레딧  스프레드는  56.0bp~56.7bp 내 보합권을  유지했다 (회사채  AA- 3년 
기준). 동일 등급 회사채와의  스프레드  갭이 좁혀져있던  AA급 여전채  중심의  약
세 폭이 부각됐다 (AA+ 3.2 bp, AA- 3.5bp 확대). 
월 후반들어  롯데그룹  유동성  우려, 롯데케미칼  사채 기한이익상실  사유 발생으
로 인한 롯데그룹  채권 약세 거래 역시 강세를  제약하는  요인으로  작용했다 . 
11/21 사채관리담당기관인  한국예탁결제원이  롯데케미칼의  재무비율  위반에  대
한 내용을  공고했으며 , 사채권자  집회 소집 예정(12/19) 임을 언론에  발표했다 . 
11/27 관련 공시와  함께 롯데케미칼은  재무비율  유지 조항을  삭제하고  롯데월드
타워를  담보로  관련 회사채에  은행 보증을  제공받겠다는  안건을  제시했다 (은행 
보증(AAA) 과 함께 추가 수수료  100억당 10bp를 제시). 
11/28 그룹 IR 및 언론 보도를  통해 롯데케미칼  현금 및 예금 합산 3.6조원을  
포함해  가용 유동성  자금이  약 4조원 규모를  보유하고  있다고  밝혔다 . 그룹 전체
로는 가용예금  15조원, 부동산  56조원을  포함해  총 자산 139조원 규모로  유사 
시 유동성  우려에  일축했다 . 12/19 사채권자  집회 소집까지  다소 노이즈는  존재
하겠으나 , 롯데그룹  유동성  관련 이슈는  다소 일단락된  상황으로  판단된다 . 
연말 북클로징  속 자금 유입 강도 약화, 롯데그룹  사채 롤오버  여부, 2차 PF 사
업성 평가 결과 및 CP등급 정평 등을 앞두고  시장 경계감은  남아있다 . 특히 민
평대비  70bp 이상 금리에  거래되는  등 롯데그룹  채권 약세 거래 영향으로  월 초
반까지  스프레드  확대 압력이  높다. 다만 크레딧  캐리 매력도  회복되며  내년을 
위해 점진적으로  매수 접근이  유효하다는  판단이다 . 11월 금통위에서  25bp 연속 
인하와  함께, ‘25, ‘26년도 성장률  전망치를  하향 조정하며  추가 인하 기대는  여전
히 유효하다 . 10월, 11월 금통위  직전 공사채  금리는  기준금리  대비 역전 폭이 각
각 27.3bp, 23.2bp 에서 8bp로 좁혀졌다 . 회사채  AA- 3년물은  기준금리  대비 
23.1bp 높은 수준을  회복하며  추가 강세 폭이 확보됐다 . 불편한  재료는  남아있지
만 인하 초반부  크레딧  대기 수요는  유효하다 . 눌려있던  AA급 이상 우량등급  중
심 점진 매수가  유효한  구간이다 . 
 Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
 
 
 
 
  
  2  I  
 
   
 자산시장  전망  I  국내크레딧 2024년 11월 29일 
 
섹터별  크레딧  금리 추이  섹터별  크레딧  스프레드  추이 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
크레딧  역캐리  부담 완화  회사채  수요예측  비수기이나 , 참여율도 양호  
 
  
자료: 인포맥스 , 신한투자증권    자료: 인포맥스 , 신한투자증권   
 
 
롯데케미칼  3분기 재무 현황  롯데케미칼  재무구조  안정화  목표  
 
  
자료: 회사 제시, 신한투자증권    자료: 회사 제시, 신한투자증권   
 
 
2.83.23.64.04.4
01/24 03/24 05/24 07/24 09/24 11/24공사
은행
캐피탈 AA-
회사 AA-(%)
0306090120
01/24 03/24 05/24 07/24 09/24 11/24공사
은행
캐피탈 AA-
회사 AA-(bp)
12345
(80)(40)04080
01/24 03/24 05/24 07/24 09/24 11/24국채 /기준금리 (좌축 )
공사 /기준금리 (좌축 )
회사 AA-/기준금리 (좌축 )
기준금리 (우축 )(bp) (%)
200400600800
0204060
1월2월3월4월5월6월7월8월9월10월11월예측금액 (좌축 )
모집금액 (좌축 )
초과율 (우축 )(조원 ) (%)
23년말 2Q24 3Q24
자산(억원) 334,763            357,098            344,870            
현금·예금(억원) 38,024               41,907               36,106               
부채(억원) 132,438            153,388            148,278            
차입금(억원) 98,278               110,827            107,225            
자본(억원) 202,325            203,710            196,592            
부채비율(%) 65.5% 75.3% 75.4%
순차입금비율(%) 29.2% 33.8% 36.1%
(5)0510152025
24E 25E 26E 27E 28E 29E순차입금 /EBITDA
EBITDA/ 금융비용(배) 
  3  I  
 
   
 자산시장  전망  I  국내크레딧 2024년 11월 29일 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
