 
  1  I  
 
    해외채권   2024년 5월 30일      위협받고  있는  금리  전고점    
   삼일천하로  끝난 5월 채권 랠리 
5월 금리 하락폭이  되돌려지고  있다. 월초만  하더라도  경제 지표 예상치  하회 및 
수급 불확실성  해소(재무부의  국채 발행 계획 동결, 연준의  QT 테이퍼링 )가 금
리 하락을  이끌었다 . 다만 경직적인  물가 환경을  확인하며  금리 하락세  모멘텀이  
과거대비  강하게  지속되지는  못했다 . 최근 2주간은  경기 서프라이즈  지수 반등을 
확인하며  경기 둔화 흐름이  가파르게  이어질  환경이  아님을  재인식하 고 있다. 월
말 집중됐던  미국 국채 입찰(2년, 5년, 7년물)에서 부진한  수요까지 나타나 자 금
리 되돌림  흐름이 가팔라졌다 . 전고점까지  상승 여부가  중요해진  시점이다 . 
우려를  이어갈  6월초까지  주요 경제 지표 
6월 중순까지  시장금리  변동성을  키울 재료가  다수 대기하고  있다. 가장 먼저 확
인하게  될 지표는  PCE 물가이다 . 다수의  지표 중 상대적으로  호재로  해석될  가
능성이  높다. 4월 CPI, PPI 를 통해 상당부분  추정 가능하기에  불확실성이  크지 않
다. 시장 예상치의  상하단  레인지가  다른 지표들  대비 좁다. 4월 CPI 반응처럼  
MoM  +0.3% 내외로  유지되면서  물가 불안이  완화될  공산이  크다. 
반면 6월초 발표될  경제지표에서는  금리 상방 변동성에  유의해야겠다 . 내구재  주
문, 소비 심리 등 견조한  경기 흐름이  이어지고  있다. ISM 제조업 , 서비스업  
PMI 모두 반등이 예상되는  상황이다 . 미국 기업들 의 견조한  실적으로  고려해  볼 
때 강한 고용지표가  나타날  가능성이  높다. 지표 전망의  불확실성은  크지만  단기 
모멘텀을  고려할  때 6월초까지는  금리의  상방 변동성을  키울 재료가  다수이다 . 
한번 더 기대를  걸어 볼만한 CPI와 FOMC  
6월 중순 CPI, FOMC 에서 방향 전환을  기대할  수 있다는  판단이다 . 수요 인플레
이션의  경직성은  잔존하고  있으나  변동성  높은 품목들의  하방 압력이  물가 우려
를 낮춰줄  수 있다. 5월 국제유가 (WTI) 하락으로  에너지 , 운송 등 물가 안정 기
대가 가능하다 . 중고차  가격지수  하락도  시차를  두고 인플레이션  압력 완화 재료
이다. 3개월 연속 물가 둔화 흐름 확인으로 금리 상단을  제한할  전망이다 . 
6월 FOMC 에서는 SEP가 발표된다 . 견조한  경기 흐름에 점도표  상향은  불가피
하다. 6월 점도표는  24년 1차례, 25년&26년 1~2차례 상향 조정을 예상한다. 5월 
베이지북에서  경제 주체들의  전망이  다소 비관적이었다는  멘트를  고려해볼  때 
더 큰 폭의 상향 조정은  쉽지 않다. 시장은  이미 예상되는  점도표  상향 조정보다  
높은 경로를  반영 중이다 . 작년부터  도비시한  파월 연준의장의  스탠스도  금리 상
단을 제한할  것으로  예상한다 . 미국 국채 10년물 금리 기준 전고점(4.7%) 근접 
시 4%중반으로  타켓으로  비중 확대 전략이  유효하다는  생각이다 . Fixed Income Strategist   
박민영   
☎ (02) 3772 -2638  
 mypark @shinhan .com  
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 5월 30일 
 
 2  I  
 
경기 서프라이즈  지수에  따라 등락을  보인 금리  물가 관련 지표 여전히  불안하면 금리 하방 경직 
  
 자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
PCE물가는 불확실성  낮기에  우려 크지 않음  다만 6월초 경기 관련 지표들  반등 가능성  유의 
  
 자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
실적 개선을  고려할  때 고용지표  또한 견조한  전망  그나마  기대해  볼 내용은  CPI 둔화 추세 
  
 자료: Refinitiv , 신한투자증권   자료: Refinitiv , 신한투자증권  
  
(60)(30)0306090
3.03.54.04.55.05.5
01/23 07/23 01/24미국 국채 10년물 금리 (좌축 )
Citi 미국 경기 서프라이즈 지수 (우축 )(%) (p)
(0.5)0.00.51.01.52.0
01/23 07/23 01/24미국 경기 서프라이즈 지수 _성장
미국 경기 서프라이즈 지수 _물가(p)
4550556065
21 22 23 24ISM 제조업 PMI
ISM 서비스업 PMI(p)
2
4
6
8
10
12 (40)(20)0204060
00 05 10 15 20S&P500 12m T EPS YoY ( 좌축 )
실업률 (우축 , 역축 )(%) (%)
0.5 
0.4 
0.1 0.4 
0.1 0.2 0.2 0.5 
0.4 
0.1 0.2 0.2 0.3 0.4 
0.4 
0.3 
(0.2)0.00.20.40.60.8
01/23 04/23 07/23 10/23 01/24 04/24음식료 에너지
근원 상품 주거
주거 제외 서비스 미국 CPI(%MoM)
0.00.20.40.6
1월 2월 3월 4월 1월 2월 3월 4월
CPI MoM PCE 물가 MoM시장예상치 범위
시장예상치 중간값
발표치(%)
넓은 레인지 좁은 레인지  
    
 신한생각   I  채권전략 2024년 5월 30일 
 
 3  I  
 
유가, 가솔린  안정으로  CPI 헤드라인  둔화 기대  중고차  가격 지수도  하향 흐름 지속 
  
 자료: Refinitiv , 신한투자증권   자료: Refinitiv , 신한투자증권  
 
3월 점도표 : 6월 FOMC에서 상향 조정 가능성  상당 부분 반영(빨간점 : FF선물) 
 자료: Fed, 신한투자증권  
 
2023년 이후 점도표  조정폭  크지 않음  6월 미국 국채 금리는  박스권  형성 예상 
  
 자료: Fed, 신한투자증권   자료: Bloomberg , 신한투자증권  
  
60708090100
2.83.13.43.74.0
01/23 07/23 01/24미국 가솔린 가격 (좌축 )
WTI ( 우축 )(달러 ) (달러 )
120170220270
(5)0510
19 20 21 22 23 24맨하임 중고차 지수 MoM ( 좌축 )
맨하임 중고차 지수 (우축 )(%) (p)
(%)
5.50
●● ●
5.25
●●
5.00
●●●●● ●
4.75
●●●●●●●●●
4.50
● ●●
4.25
●
4.00
●●●●●●
3.75 ●
●●●●● ●
3.50 ●●
● ●●
3.25
●● ●●●●●● ●
3.00 ●●●
●●●●●
2.75 ●
● ● ●
2.50 ● ●●●●●●●●
●● ●
2.25
2024년 2025년 2026년 장기 중립금리
평균 4.809 3.783 3.066 2.813
중앙값 4.625 3.875 3.125 2.500
37.550
-5002550
-2525
(60)(40)(20)0204060
23년6월 23년9월 23년12월 24년3월2024 년점도표 변동폭
2025 년점도표 변동폭(bp)
3.84.04.24.44.64.8
01/24 02/24 03/24 04/24 05/24 06/24 07/24미국 국채 10년물 금리(%)
매수 매력 부각 레벨
견고해진 하단  
    
 신한생각   I  채권전략 2024년 5월 30일 
 
 4  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공 을 목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
