 
  1  I  
 
    해외채권전략  2024년 11월 25일      유로존 , 인하  사이클  
장기화  가능성    
   유로존  경기, 독일 제조업  중심 둔화 지속 전망 
유로존  경기 둔화 우려의  중심에는  독일 제조업  침체가  있다. 독일 상품의 글로
벌 경쟁력  저하가  주된 원인으로  작용했다 . 수출은  과거 독일 경제 성장의  동력 
중 하나였다 . 하지만  2010년대 후반부터  순수출의  성장 기여도가  마이너스로  전
환되며 오히려  독일 경제에  걸림돌이  되고 있다. 
전통적  중화학  공업에  편중된  산업 구조가  AI혁신과  같은 산업 패러다임  변화에  
뒤늦은 대응을  야기했다. 그사이  중국은  독일의  주요 고객에서 경쟁자로  부상했
다. 전기차와  첨단 기계 분야에서  독일의 수출 점유율을  압박하고  있다. 트럼프  
2기 행정부의  보편적  관세 정책은  높은 대미 수출 의존도를  가진 독일 경제에  
추가적인  악재를 더한다 . 독일과  유로존의  엄격한  재정 준칙 또한 경기 부양을  
위한 정책 대응을  제한하며  저성장  우려를  고착화시키고  있다. 
느리지만 오래갈  인하 사이클 , 장기물  상대적  강세 전망 
당장 공격적  인하 대응을  가져가기에는  인플레이션  압력이  아직 남아있다 . 노동
시장 초과수요 는 지속되고  있고, 재점화된  에너지  가격 불확실성  또한 모니터링
이 필요하다 . 점진적  인하에 단기물  금리 하락은 제한될 수 있다. 
다만 독일 제조업발  구조적  침체 우려는 인하 사이클의  장기화를  시사한다 . 여기
에 트럼프  관세 우려는 독일 뿐 아니라  유로존  전체에  장기적  저성장 을 초래할  
공산이  크다. 잠재성장률  및 중립금리  하락 압력이  지속될  수 있다. 엄격한  유로
존 재정준칙은  경기 부양을  위한 통화정책의  책임론을  더욱 키운다. 중립금리 를 
하회하는  수준에서  인하 사이클이  마무리  될 전망이다 . 주요국  대비 높은 인하 
여력 감안시  독일 국채 비중 및 듀레이션  확대 전략이 유효한  시점이다 . 
독일 GDP 지출별  성장기여도 : 순수출  중심 둔화  중립금리  하락 + 높은 실질금리  = 인하 여력 풍부 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  Fixed Income Strategist   
지백연  
☎ (02) 3772 -1541  
 byji@ shinhan .com  
 
(6)(4)(2)024
10 12 14 16 18 20 22 24실질기준금리 _예금금리
실질기준금리 _Refi 금리
실질기준금리 _대출금리
실질 중립금리(%)
(7.5)(5.0)(2.5)0.02.55.0
01 03 05 07 09 11 13 15 17 19 21 23민간소비
정부지출
투자지출
순수출
경제성장률(%)  
    
 신한생각   I  해외채권전략 2024년 11월 25일 
 
 2  I  
 
유로존 , 인하 사이클  장기화  가능성  
유로존  경기, 독일 제조업  중심 둔화 지속 전망 
독일 제조업을  중심으로  둔화중인  유로존  경기  
유로존  경기 둔화 우려의  중심에는  독일 제조업  침체가  있다. 독일 상품의  글로
벌 경쟁력  저하가  주된 원인으로  지목된다 . 2010년대까지  수출은  독일 성장의  동
력중 하나였다 . 하지만  2010년대 후반에  들어서며  순수출  성장기여도는  마이너
스 전환되었다 . 1) 여전히  전통 중화학  공업에  편중된  산업구조 , 2) 트럼프발  관세 
우려, 3) 제한적  재정확대  여력이  독일 제조업  전망을  계속 악화시키고  있다. 
독일 경제는  유로존  전체 GDP의 약 28%, 제조업  GDP의 약 37%를 책임지고  
있는 만큼 유로존  경기 전반에 상당한  영향을  미치고  있다. 이에 S&P PMI  기준 
대부분  국가 경제가  2023년 바닥을 찍고 올라오는  사이 유로존 은 아직도  50p를 
확실하게  상회하지  못하고  있다. 독일 제조업  둔화가  장기화될  경우 유로존  경제
의 구조적  리스크로  자리잡을  우려가  크다. 
유로존  주요국  PMI mapping : 독일 제조업  중심의  둔화 부각 
 
자료: Bloomberg , 신한투자증권 / 주: 확장 국면은  붉은색 , 수축 국면은  푸른색으로  표기 
 
독일 GDP 지출별  성장기여도 : 순수출  중심 둔화  주요국  PMI: 유로존만  반등 실패한  모습 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  유로존  경기의  뇌관, 
독일 제조업 침체 
→ 유로존  구조적 저성장  
우려 점증 
2024 년 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월
종합 유로존 47.9 49.2 50.3 51.7 52.2 50.9 50.2 51.0 49.6 50.0
독일 47.0 46.3 47.7 50.6 52.4 50.4 49.1 48.4 47.5 48.6
프랑스 44.6 48.1 48.3 50.5 48.9 48.8 49.1 53.1 48.6 48.1
이탈리아 50.7 51.1 53.5 52.6 52.3 51.3 50.3 50.8 49.7 51.0
스페인 51.5 53.9 55.3 55.7 56.6 55.8 53.4 53.5 56.3 55.2
제조업 유로존 46.6 46.5 46.1 45.7 47.3 45.8 45.8 45.8 45.0 46.0
독일 45.5 42.5 41.9 42.5 45.4 43.5 43.2 42.4 40.6 43.0
프랑스 43.1 47.1 46.2 45.3 46.4 45.4 44.0 43.9 44.6 44.5
이탈리아 48.5 48.7 50.4 47.3 45.6 45.7 47.4 49.4 48.3 46.9
스페인 49.2 51.5 51.4 52.2 54.0 52.3 51.0 50.5 53.0 54.5
서비스 유로존 48.4 50.2 51.5 53.3 53.2 52.8 51.9 52.9 51.4 51.6
독일 47.7 48.3 50.1 53.2 54.2 53.1 52.5 51.2 50.6 51.6
프랑스 45.4 48.4 48.3 51.3 49.3 49.6 50.1 55.0 49.6 49.2
이탈리아 51.2 52.2 54.6 54.3 54.2 53.7 51.7 51.4 50.5 52.4
스페인 52.1 54.7 56.1 56.2 56.9 56.8 53.9 54.6 57.0 54.9
4548505355
01/23 07/23 01/24 07/24유로존 S&P 종합 PMI
미국 S&P 종합 PMI
영국 S&P 종합 PMI(p)
(7.5)(5.0)(2.5)0.02.55.0
01 03 05 07 09 11 13 15 17 19 21 23민간소비
정부지출
투자지출
순수출
경제성장률(%)  
    
 신한생각   I  해외채권전략 2024년 11월 25일 
 
 3  I  
 
구조적  요인에  따른 둔화, 장기적으로  이어질  가능성  
1) 독일 산업은  내연기관  자동차 , 기계류  생산과  같은 전통적  중화학  공업을  중
심으로  경쟁력을  확보해  나갔다 . 그러나  최근에는  AI혁신, 전기차  전환과  같은 
산업 패러다임  변화에  효과적으로  대응하지  못하고  있다. 지난 10년간 독일의  
GDP 대비 민간부문 AI 투자 규모는  주요 경쟁국들에  크게 뒤쳐졌다. 전기차  산
업의 경우 배터리와  반도체와  같은 핵심 부품의  공급망  확보에  실패하며  시장 
초기 시장 점유율  확보에  어려움을  겪고 있다. 
같은 기간 중국이  독일의  주요 고객에서  강력한  경쟁자로  부상했다 . 과거 중국은  
독일산  기계와  자동차의  주요 수입국이었다 . 하지만  최근에는  자국 중심 제조 역
량을 강화하며  글로벌  시장에서  독일과  정면으로  경쟁하고  있다. 특히 전기차와  
첨단 기계 분야에서  중국 기업이 가격 경쟁력과  기술력을  앞세워  시장 점유율을  
빠르게  확대하고 있다. 변화에  뒤쳐진  대응이  중국과  같은 후발주자에  비교우위
를 내주고  있다. 2020년 이후에는 중국의  내수 부진에 독일의  대중 수출 감소가  
가속화되고 , 중국의  밀어내기식  수출 물량 증대로  업황 악화가  지속되고  있다. 
중장기적으로  제조업  경쟁력  저하 우려가 지속될  수 있는 환경이다 . 
부진한  GDP 대비 민간부문  AI 투자  미국과  중국에  내준 전기차  시장 
 
  
자료: Bloomberg , Stanford University, 신한투자증권   자료: Trend Force,  신한투자증권 / 주: 2023년 기준 자료 
 
글로벌  수출 기여도 : 독일 축소, 중국 확대 
 
자료: WTO , 신한투자증권  
0.00.40.81.21.6
0100200300400
미국
영국
중국
캐나다
대한민국
프랑스
독일
호주
일본민간부문 AI 투자 규모 (좌축 )
명목 GDP 대비 비중 (우축 )(십억달러 ) (%)
0714212835
90 00 10 20 22 90 00 10 20 22 90 00 10 20 22 90 00 10 20 22
철강 화학 기계류 (운송 제외 ) 자동차 제품품목별 수출 기여도 추이
독일 글로벌 수출 기여도
중국 글로벌 수출 기여도(%)
05101520
Tesla
BYD
광저우
상하이
폭스바겐
BMW
현대차
벤츠
MG
기아차브랜드별 전기차 점유율 Tesla
BYD
폭스바겐(%)미국 브랜드
중국 브랜드
독일 브랜드  
    
 신한생각   I  해외채권전략 2024년 11월 25일 
 
 4  I  
 
2) 트럼프  2기 행정부의  출범은  독일 제조업에  또다른  구조적  악재가 될수 있다. 
트럼프는  선거 캠페인에서  모든 미국 수입품에  10%의 보편 관세를  부과를 약속
했다. 2016년 트럼프  1기 당시 공약했던  관세 정책보다  한층 강력한  무역장벽이
라는 평가가  지배적이다 . 독일은  2010년 이후 중국 수출 감소에 대응해  대미 수
출 의존도 를 확대시켜 왔다. 현재 대미 수출이 비유로권  국가 중 가장 높은 비중
을 차지하고  있는 만큼 관세 부과 시 충격이  예상된다 . 
3) 정부의  제한적  재정 여력은  제조업  부진을  장기화시키는  또 다른 요인으로  지
목된다 . 내년 초 독일 조기 총선에  이목이  집중되는  가운데  지지율  1위 정당인  
CDU/ CSU(중도우파 ) 연합은  대규모  규제 완화와  인프라  투자를  통해 제조업  부
흥을 꾀하고  있다. 그러나  과반 지지를  확보하지  못해 중도좌파 (SPD) 정당과의  
연정이  불가피한  상황이다 . 과감한  개혁이  이루어질  수 있을지  미지수다 .  
독일의  엄격한  재정준칙  또한 제조업  반등을  방해하고  있다. 이른바  ‘부채 브레
이크’라  불리는  위 규제는  정부의  예산 적자가  GDP 대비 0.35% 를 초과하지  못
하게 강제하 고 있다. 해당 정책이  국가 재정건전성  확보에  기여한  데에는  이견이  
없으나  수요 자극이  필요한  시기 대응을  어렵게  만들었다는  비판을  받아왔다 . 이
는 새로운  정부의  정책 드라이브 에 또 하나의  도전 과제가  될 전망이다 . 
높은 대미 수출 의존도 : 고관세  정책 타격 불가피   연정이  불가피한  상황: 과감한  개혁 가능성  낮음 
 
  
자료: Bloomberg , 신한투자증권   자료: WELT , 신한투자증권  
 
느리지만 오래갈  인하 사이클 , 장기물  상대적  강세 전망 
가파른  인하 전망은  시기상조 , 단기물  금리 하방경직성  형성 전망 
당장 공격적  인하를  가져가기에는  인플레이션  압력이  아직 남아 있다. 유로존  노
동시장은  주요국  대비 수요 우위 상황이  지속해서  관측되고  있다. 코로나 19 이전 
수준을  상회하는  구인배율은  명목임금  상승 압력을  키운다 . 우크라이나가  올해 
말을 기점으로  러시아산  천연가스  파이프라인  계약 종료를  시사한  점도 향후 에
너지 상품 물가 상승을  자극할  수 있는 내용이다 . 섣부른  긴축 해제가  조심스러
운 국면이다. ECB에게 연준과 같은 프론트  로딩(초반 공격적  대응) 방식의 통화 
완화를 기대하기는  어렵다는  판단이다 . 예상보다  점진적인  금리 인하 속도는  향
후 단기물  금리의  하방경직성을  유발할  수 있다. 인플레이션  우려에 가파른  
인하는  어려움  
구조적  저성장과  제한된  
재정 여력에 인하 여력 풍부 
→ 장기물  상대적 강세 기대 
33
15
11
4 418
411
0714212835
CDU/CSU
SPD
GRUNE
FDP
DIE LINKE
AfD
BSW
기타독일 정당별 지지율(%)
1012141618
5791113
00 03 06 09 12 15 18 21 24미국 수출의존도 _독일 (좌축 )
미국 수출의존도 _유로존 (우축 )(%) (%)
2010 년이후 대미
수출 의존도 확대  
    
 신한생각   I  해외채권전략 2024년 11월 25일 
 
 5  I  
 
갈길이  먼 종착지 , 구조적  침체 우려는  장기물  강세 자극  
다만 중장기적  시각에서  유로존  기준금리  인하 사이클은  타 국가 대비 더 길고 
큰 폭으로  이루어질  전망이다 . 앞서 언급한  독일 제조업  둔화 우려는  경기 순환
적 이슈가  아닌 구조적  요인에 기인한다 . 트럼프 발 보편적  관세는 독일 뿐 아니
라 모든 유로존  국가에  공통으로  적용되는 내용이다 . 유로존  경기는  만성적  저성
장에 돌입할  공산이  크다. 잠재성장률 의 지속적인  하방 압력이  예상된다 . 독일과  
유로존의  엄격한  재정준칙 은 국채 수급발  금리 상승 우려를  제한한다 . 소극적  재
정정책은  동시에  경기 부양을  위한 통화정책의  책임론을  확대시킨다 . 인하 사이
클의 종착지는  중립금리를  하회하는  수준에서  형성될  가능성이  크다. 
현재 유로존  실질 기준금리는  2010년 이후 가장 높은 수준에  도달해있다 . 어느
때보다  인하 여력이  풍부하다 . 동시에  2010년대 후반 대비 심화된  경기 둔화 우
려에 중립금리  추정치는  계속 하락하고  있다. 과거 경험했던  마이너스  실질 기준
금리로의  복귀가  필요한  시점이 다. 고용수요  둔화가  확인될  25년 하반기  또는 
26년 상반기에  기준금리 (예금금리  기준) 2% 이하로의  인하 시도를 예상한다 . 1%
대의 최종 기준금리  수준을 감안하면  유로존  10년물 국채금리 (2.3% 내외)는 여
전히 매력적인  레벨이라는  판단이다 . 듀레이션  확대가  유효한  시점이다 . 
여전히  높은 서비스  물가 상승률   코로나  이전의  고용시장  냉각은  요원한  상황 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
중립금리  하락 + 높은 실질금리  = 인하 여력 풍부  소극적  재정 정책에 수급 우려 또한 제한적  
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
(3)0369
15 17 19 21 23유로존 소비자물가지수
유로존 소비자물가지수 _상품
유로존 소비자물가지수 _서비스(%YoY)
050100150200250
1020304050
15 17 19 21 23유로존 구인배율 (좌축 )
미국 구인배율 (우축 )
영국 구인배율 (우축 )(%) (%)
(6)(4)(2)024
10 12 14 16 18 20 22 24실질기준금리 _예금금리
실질기준금리 _Refi 금리
실질기준금리 _대출금리
실질 중립금리(%)
(12)(8)(4)04
04 06 08 10 12 14 16 18 20 22 24국가별 GDP 대비 재정수지 독일
프랑스
이탈리아
유로존
미국(%)  
    
 신한생각   I  해외채권전략 2024년 11월 25일 
 
 6  I  
 
미국 국채와 의 비교: 유로존의  더 높은 인하 여력 반영 필요 
최근 급등한  미국 국채 금리와 비교해도  독일 국채의  가격 매력은 유효하다 . 트
럼프 당선 직후 미국-독일 국채 10년물 금리 스프레드 는 200bp 를 상회하고  있
다. 다만 200bp 중 50~60bp는 트럼프  트레이드에  급등한  미국 기간프리미엄으
로, 140bp는 양국의  초단기 금리차(SOFR -ESTR )로 설명이  가능하다 . 유로존의  
더 높은 인하 여력이  전부 반영되지  않았다는 판단이다 . 반면 강한 미국 경기에  
연준의 향후 금리 인하폭 전망은 계속 상향되고  있다. 강한 역캐리에도  유로존  
국채의  상대적  투자 매력은  여전히  남아있다는  생각이다 . 
미국 기간프리미엄  추정치  추이: 50bp 이상 상승  미국-유로존  초단기  금리차 : 약 140bp 레벨 
 
  
자료: Bloomberg , 신한투자증권 /주: 10년물 국채금리  기준  자료: Bloomberg , 신한투자증권  
 
상대적으로  제한적인  미국 중장기  인하 여력  200bp  초반의 미-독 금리차  여전히  매력적  
 
  
자료: LSEG , 신한투자증권   자료: Bloomberg , 신한투자증권 /주: 10년물 국채금리  기준 
 
 
 
 
 
 
3.03.54.04.55.05.5
100120140160180200
01/24 04/24 07/24 10/24미국 -독일 단기금리차 (좌축 )
미국 SOFR Rate ( 우축 )
유로존 ESTR Rate ( 우축 )(bp) (%)
2.22.73.23.74.24.7
0.000.050.100.150.200.25
12 14 16 18 20 22 24연준 Longer -run 점도표 분산 (좌축 )
연준 Longer -run 점도표 평균 (우축 )(%) (%)
장기 중립금리 상승 : 
낮은 인하 여력 시사
2.02.73.44.14.8
140165190215240
01/24 04/24 07/24 10/24미국 -독일 금리차 (좌축 )
미국 국채 10년물 금리 (우축 )
독일 국채 10년물 금리 (우축 )(bp) (%)
(0.4)(0.2)0.00.20.40.6
0.20.40.60.81.01.2
01/24 03/24 05/24 07/24 09/24 11/24샌프란시스코 연은 (좌축 )
ACM ( 우축 )
뉴욕 연은 (우축 )(%) (%)
평균 50bp
이상 상승  
    
 신한생각   I  해외채권전략 2024년 11월 25일 
 
 7  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 지백연). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
