 
   
 
 
 
 
2024년 6월 27일 I Global Asset Research  
BondView  
유의미하지  않을 “커브 플랫→스팁 ” 
 
과거 사례 통한 커브 흐름  
국내 3/10년 장단기  금리차는  7.0bp (6/25일 종가 기준)까지 축소됐다 . 이는 지난해  12월 
이후 월별 기준으로 가장 좁은 수준이다 . 물론 연초 이후 하나증권이  제시한  평균 10bp 
(7~13b) 레인지에서  등락을  반복 중이다 . 하지만  국내 통화정책  기조 변화에  대한 기대가  
높아지고  있는 만큼 과거 금리인하  시기와  장단기  금리차  패턴을 점검해  봤다. 
 
1) 최종금리  도달 후 첫 인하 직전 국면 
2000년 이후 최종금리  인상 후 동결 시기는  이번 사이클을  포함해 총 6차례 있었다. 시기별  
최종금리  동결 지속 개월 수는 상이하지만  3/10년 장단기  금리차  패턴은 유사했다. 10년물 
데이터가  존재하지  않았던  2000년과 이번 사이클을  제외한  4차례 모두 첫 인하 직전까지 는 
장단기  금리차  축소, 커브 플랫 흐름을 나타냈 다 (평균 -18bp / 최대 -34bp / 최소 -7bp).  
 
물론 이번 사이클 에서 3/10년 금리차 는 최종금리  인상 (2023년 1월) 이후 약 +10bp 확대 
중이다 . 이는 3년물 금리가  10년물보다  많이 하락하기도  했지만  당시 장단기  금리가  역전 
상태였다는  점을 상기할  필요가  있다. 또한, 최종금리  동결 기간도  가장 긴 상황이다 .  
 
그럼에도  최근에는 대내외 경제지표  둔화와 함께 10년물 금리 낙폭이 두드러지면서  장단기
금리차는  축소 중이다. 5월 이후 3/10년 금리차 는 2개월 연속 하락 (4월 12.7bp → 6월 
7.0bp) 했다. 결국 과거 패턴과  유사한  흐름이라  판단하며, 본격적으로  인하 사이클에  진입
하기 전까지는  평균 10bp 레인지  안에서  커브 플레이가  가능하다고  사료된다 .  
 
2) 하반기  인하 국면 
2000년 이후 한국은행이 하반기에  기준금리를  1회 이상 인하한 사례는  총 9차례 있다. 인하 
횟수는  상이하 지만 평균적으로  3/10년 장단기  금리차 는 하반기  인하 이후 연말까지  확대, 
커브 스팁 패턴을 보였다 (평균 +12.6bp).  
 
하나증권이  전망하는  하반기  2회, 그 이상 인하를 단행한  사례들로  좁혀봐도  동일하게  커브 
스팁 패턴을  확인할  수 있었다. 당연한  결과이겠지만  장단기  금리차  확대 폭은 1회 이상 때
보다 더 확대됐다 (평균 +17.5bp) . 
 
그 중에서  이번 사이클과  유사하게  하반기에  첫 인하를  단행한  사례는  총 3회 존재했 다 (‘08
년, '12년, '19년). 글로벌  금융위기 로 금리인하를  대폭 단행했던  2008년을 제외하더라도  두 
국면 모두 커브 스팁을  보였고, 장단기  금리차는  평균 +11bp 확대됐다 (2008년까지  포함할 
경우 +30bp). 
 
 
 
 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료 로 사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
종합하면  금리인하 직전 최종금리  동결기에는 커브 플랫, 하반기  첫 인하 후에는  커브 스팁 
패턴이  나타날  가능성이  높다. 다만, 내년에  본격적인  금리인하  사이클이  담보되지  않는다면  
과거 장단기  금리차  평균 수준 (11bp)과 하나증권이  제시한  평균 레벨 (10bp)이 유사한  점
까지 고려할  때 유의미한  변화를  기대하기는  어렵다고  판단한다 .   
 
 
 
 
 
 
 
 
 
 
 
 
 
  도표 1. 기준금리와  3/10년 장단기  금리차  추이 
 
 
0.01.02.03.04.05.06.0
(50)050100150200
00 02 04 06 08 10 12 14 16 18 20 22 24(%) (bp)3/10년장단기금리차 기준금리 (우)
2012년하반기
2차례인하2019년하반기
2차례인하
 
  자료: 인포맥스 , 하나증권  
 
 
 
  도표 2. 최종금리  도달 후 동결 국면에서의  장단기  금리차  변화 
 
 
날짜 지속 개월 수 3/10년 장단기 금리차 변화 (bp)
2000/11~2001/01 3 35
2002/06~2003/04 11 -34
2008/09 1 -7
2011/07~2012/06 12 -21
2018/12~2019/06 7 -8.5
2023/02~ 17 ?
-17.6 평균 ('00~01년 제외)
 
  자료: 인포맥스 , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•3  
 
  도표 3. 하반기  인하 국면에서의  장단기  금리차  변화 
 
 
연도 하반기 인하 횟수하반기 첫 인하~연말
3/10년 장단기 금리차 변화 (bp)
2001년 3 26
2003년 1 11
2004년 2 -8
2008년 3 69
2012년 2 2
2014년 2 -3.7
2015년 1 -14.9
2016년 1 12.1
2019년 2 19.9
12.6
17.5
11.0 하반기 첫 인하 평균 ('08년 제외)하반기 1차례 이상 인하 평균
하반기 2차례 이상 인하 평균
 
  자료: 인포맥스 , 하나증권  
 