 
  1  I  
 
    국내크레딧   2024년 7월 26일      은행 3Q 대출태도  강화   
   A급 상대적  강세 속 크레딧  강보합  지속 
7월 회사채  AA- 3년 크레딧  스프레드는  45bp로 전월대비  1bp 축소되며 강보합  
흐름이  이어졌다 . 국고 3년 금리가  한달 사이 3.207% 에서 3.02% 까지 20bp 급
락한 가운데  크레딧  스프레드 는 벌어졌다  좁혀지기를  반복했다 . AA급 이상 크레
딧 금리가  전 섹터에  걸쳐 기준금리를  하회, 공사채  금리는  3.19% 까지 내려왔다 . 
금주들어  A급 회사채를  제외한  상위등급  중심으로  스프레드는  확대 전환했다 . 
주간 공사채  스프레드는  2bp 확대, A+ 회사채는  2.4bp 축소되며  섹터별  방향이  
엇갈렸다 . 높아진  레벨 부담으로  크레딧  스프레드는  상위등급  박스권  내 등락, 
AA급 대비 A급의 상대적 강세장이  유지될  전망이다 .  
2분기 한국 성장률  발표 이후 시장금리  추가 하락 압력도  높다. 민간소비  중심으
로 부진한  성장세  확인으로  8월 금통위에서  금리 인하 소수의견이  출현할  가능
성이 높아졌 다. 반복된  레벨 부담 지적에도  불구하고  금리 인하 기대 고조, 국채 
금리 3% 하향 돌파 시 크레딧  스프레드도  더 좁혀질  동력이  생긴다. 
대출 성장률과  하반기  은행채  발행 점검 
정부와  은행권의  가계대출  관리 강화에도  불구하고  6월 은행권  가계대출  증가폭
은 전월과  유사한  6조원을  기록했다 . 세부 항목별로  보면 정책성  대출 3.8조원을   
포함, 주택거래  회복세에  기인해 주택담보대출 증가폭 (5월 5.7조원, 6월 6.3조원)
이 확대됐다. 스트레스  DSR 2 단계 시행 시기가  9월로 미뤄짐에  따라 시행 전 대
출 수요가  집중된  영향으로  해석된다 . 
은행권  대출행태  서베이에  따르면  3분기 대출 수요는  여전히  견조하다 . 3분기 은
행권 대출수요 는 2분기 5에서 3분기 15로 상승했다 . 대기업을  제외한  전 차주에
서 전분기대비  늘어났다 . 대출태도는  -15, 대기업  -3, 중소기업  -11, 가계일반  
-19, 주택 -16으로 전 차주에  대해 대출 태도를  강화할  계획이다 . 
은행권  대규모  만기도래 , 상반기  대비 완화될  대출 태도 고려 시 하반기에는  은
행채 순발행  압력이  높다는  전망을  제시해왔다 . 과거 대출 증감률은  대출 태도 
보다 수요에  연동되 며, 3분기 대출수요는  여전히  견조한 상황이다 . 다만 가계대출
을 중심으로  공급(은행 및 정부)와 수요(가계)가 바라는  방향성이  엇갈렸 다. 스트
레드 DSR을 포함한  정부의  명목 GDP 성장률  수준의  증가율  목표, 은행권의  태
도 강화는  연초대비 은행채  순발행  압력을  완화시킬  재료로  판단한다 .  
 Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
 
 
 
 
   
    
 신한생각   I  국내크레딧  2024년 7월 26일 
 
 2  I  
 
 
크레딧  스프레드  주간 변동폭   크레딧  역캐리  장기화 , 조정 없는 강세 
 
  
자료: 인포맥스 , 신한투자증권  /주: 3년물 기준  자료: 인포맥스 , 신한투자증권  /주: 3년물 기준 
 
공사채  경매 경쟁률  및 가산금리  추이(민평대비 )  공사채  경매 경쟁률  및 가산금리  추이(국고대비 ) 
 
  
자료: 인포맥스 , 신한투자증권  /주: 민평대비  가산금리   자료: 인포맥스 , 신한투자증권  /주: 국고대비  가산금리  
 
은행권  대출행태  서베이   수요에  연동한  은행 대출 성장세  
 
  
자료: 한국은행 , 신한투자증권    자료: 한국은행 , 신한투자증권 /주: 시중은행 , 지방은행  합산 
 
 
 
(4)(2)02
공사
AAA은행
AAA카드
AA+캐피탈
AA-캐피탈
A+회사
AA-회사
A+7월1주
7월2주
7월3주
7월4주(bp)
2.93.23.53.84.14.4
01/24 02/24 03/24 04/24 05/24 06/24 07/24국채
공사 AAA
은행 AAA
캐피탈 AA-
회사 AA-(%)
123456
01020304050
02/24 03/24 04/24 05/24 06/24 07/24가산금리 (좌축 )
경쟁률 (우축 )(bp) (N:1)
0246810
(45)(30)(15)01530
01/24 02/24 03/24 04/24 05/24 06/24 07/24가산금리 (좌축 )
경쟁률 (우축 )(bp) (N:1)
051015
(20)02040
10 12 14 16 18 20 22 24은행대출 YoY( 우축 )
은행 대출수요 (좌축 )(기준 =0)(%)
(40)(20)0204060
02 04 06 08 10 12 14 16 18 20 22 24은행 대출태도
은행 대출수요
은행 신용위험(기준 =0)  
    
 신한생각   I  국내크레딧  2024년 7월 26일 
 
 3  I  
 
 낮아진  대출 금리, 가산금리  수준 유지(인상 계획)  은행 대출 성장세  연동한  은행채  순발행  
 
  
자료: 인포맥스 , 신한투자증권  주: 가계 일반신용대출  평균금리   자료: 한국은행 , 인포맥스 , 신한투자증권  
 
은행채  월별 발행규모   은행채  만기: 9~10월 19조원, 11월 20조원 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
 
246810
14 15 16 17 18 19 20 21 22 23 24대출금리
가산금리(%)
(4)(2)024
10 12 14 16 18 20 22 24(조원 )
0612182430
0481216
22 23 24
x 10000특수은행 (좌축 )
시중은행 (좌축 )
은행 (우축 )(조원 ) (조원 )
03691215
01/23 07/23 01/24 07/24특수은행 시중은행 지방은행(조원 )
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 어떠
한 금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치 로서 실적치와  오
차가 발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최종결정은  
투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
