 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.41  3.42  3.44  3.50  3.51  - - - - - -0.7  4.0  3.0  4.1  5.2  - - - - - 
공사채  AAA  3.58  3.58  3.58  3.59  3.65  20.6  16.4  13.9  9.4  14.5  2.3  3.2  2.8  4.1  5.1  0.2  -0.8  -0.2  0.0  -0.1  
은행채  AAA  3.63  3.68  3.77  3.94  4.17  25.1  26.6  32.6  44.2  66.6  1.6  3.5  2.6  3.4  4.3  -0.5  -0.5  -0.4  -0.7  -0.9  
여전채  AA+ 3.71  3.78  3.87  4.31  4.86  33.5  36.3  43.2  81.5  135.1  1.4  3.4  2.3  3.6  5.1  -0.7  -0.6  -0.7  -0.5  -0.1  
AA0 3.73  3.84  4.07  4.49  5.03  35.7  42.4  63.4  98.8  152.4  1.5  3.4  2.0  3.5  5.1  -0.6  -0.6  -1.0  -0.6  -0.1  
AA- 3.79  3.97  4.21  4.70  5.26  41.9  55.6  77.4  119.7   174.9  1.0  3.0  1.1  3.3  4.8  -1.1  -1.0  -1.9  -0.8  -0.4  
A+ 4.74  5.07  5.37  5.58  5.94  136.8  165.0  193.4  208.0  243.7  0.3  2.3  2.2  3.4  4.8  -1.8  -1.7  -0.8  -0.7  -0.4  
A0 5.47  5.83  6.02  6.10  6.36  209.6  241.7  257.9  259.9  285. 5  0.6  2.9  2.2  3.6  4.9  -1.5  -1.1  -0.8  -0.5  -0.3  
A- 6.03  6.51  6.69  6.76  7.01  265.4  309.3  324.7  325.8  350.7  0.7  2.8  2.2  3.6  4.9  -1.4  -1.2  -0.8  -0.5  -0.3  
회사채  AAA  3.66  3.72  3.78  3.94  4.24  28.7  30.8  33.6  44.3  73.5  2.3  3.8  2.2  3.0  4.0  0.2  -0.2  -0.8  -1.1  -1.2  
AA+ 3.68  3.76  3.89  4.07  4.48  30.9  34.7  45.2  57.0  97.4  2.7  3.7  1.8  2.7  3.8  0.6  -0.3  -1.2  -1.4  -1.4  
AA0 3.72  3.81  3.96  4.17  4.82  34.1  39.0  52.1  67.4  131.7  3.0  3.8  1.9  2.7  3.8  0.9  -0.2  -1.1  -1.4  -1.4  
AA- 3.75  3.86  4.07  4.37  5.19  37.2  44.1  62.8  87.3  168.0  2.9  3.6  1.9  2.7  3.8  0.8  -0.4  -1.1  -1.4  -1.4  
A+ 4.02  4.36  4.85  5.08  5.74  64.4  94.4  141.3  158.4  222.8  1.6  2.3  1.8  2.6  3.8  -0.5  -1.7  -1.2  -1.5  -1.4  
A0 4.19  4.62  5.27  5.52  6.19  81.3  120.2  183.3  202.1  268.3  1.6  2.3  1.7  2.6  3.8  -0.5  -1.7  -1.3  -1.5  -1.4  
A- 4.45  5.06  5.87  6.06  6.70  108.0  164.3  242.5  255.8  319.4  1.6  2.2  1.7  2.6  3.7  -0.5  -1.8  -1.3  -1.5  -1.5  
BBB+  5.87  7.59  7.86  7.97  8.27  249.3  417.1  442.0  446.7  476.6  0.0  0.9  0.1  1.0  2.1  -2.1  -3.1  -2.9  -3.1  -3.1  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 5/24 기준 
 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
050100150200250300
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년2024. 5.27 
HI Weekly  Credit  
 
의심이 가는 강세 흐름 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com 
 
Check Point  
1. 신용스프레드  변동: 강세 흐름 유지. 금융채 (은행, 여전채 ) 발행물량  확대에  따른 단기물  조정 후 스프레드  축소로 전환 
2. 수요예측  및 발행: 은행채  주간 순상환  기조 전환, 회사채는  1분기 조기발행  확대에  따라 2분기는  발행량  정체 지속 
3. 크레딧  이슈: 역사적 최저점 수준의 크레딧채권 Yield Ratio.  연초부터 이어진 강세 흐름에 따른 피로 누적 의심 
  
   Weekly  Credit  
2 
 
표2. 주간  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
에스케이리츠 4-1 AA- 2024 -05-22 1,450  5,140  1 10.28  개별민평  -0.5 0.5 -0.05  
에스케이리츠 4-2 AA- 2024 -05-22 950 3,780  2 5.4 개별민평  -0.5  0.5  -0.02  
           
           
           
           
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, 하이투자증권  리서치본부  
주: 5/20~5/24 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (1건/1건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
엠캐피탈  KIS, NICE  전망하향  A-/S A-/N 5/23 비우호적  조달환경으로  인한 유동성  대응능력  저하 
부동산  PF 내 건전성  저하위험과  신규 취급 위축 
부산교통공사  KIS 등급하향  AAA/N  AA+/S  5/22 영업창출현금  상회하는  자금소요로  재무부담  확대 
부산시와의  재무적  연계성 , 자금조달  구조 특수성  약화 
       
       
       
       
 
자료: 신용평가  3사, 하이투자증권  리서치본부  
주: BBB +급 이상 회사채만  기재, 5/20~5/24 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
한국철도공사 250 KR354601GE 54  AAA  2024 -05-23 1,300  3 3.583  -0.1  
한국철도공사 251 KR354602GE53   AAA  2024 -05-23 700  5 3.57  -1.2  
국가철도공단채권 407 KR352701GE57   AAA  2024 -05-21 1,000  3 3.560  -1.0  
농금채 (중앙회 )2024 -5이2Y-B KR381102GE51   AAA  2024 -05-21 2,000  2 3.600  1.5  
        
        
        
        
        
        
        
        
        
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/20~5/24 기준 
 
 
 
  
   Weekly  Credit  
3 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/24 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/24 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
0100200300400500
-14-12-10-8-6-4-2024
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-25-20-15-10-50510
AAA AAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.05 22.01 22.09 23.05 24.01(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.05 22.01 22.09 23.05 24.01(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
4 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/24 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/24 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/24 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 5/24 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
-1.0-0.50.00.51.01.52.02.53.0
0510152025
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-3-2-10123
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-3-2-101234
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-3-2-10123
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
5 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부 
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
01.13 02.03 02.24 03.16 04.06 04.27 05.18(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.50.00.51.01.52.0
01.13 02.03 02.24 03.16 04.06 04.27 05.18(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
7.87.98.08.18.28.38.4
-0.10.00.10.20.3
01.13 02.03 02.24 03.16 04.06 04.27 05.18(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
6 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
40.240.540.841.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
01.13 02.03 02.24 03.16 04.06 04.27 05.18(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
26283032
-2024681012
01.13 02.03 02.24 03.16 04.06 04.27 05.18(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
01.12 02.02 02.23 03.15 04.05 04.26 05.17(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
01.12 02.02 02.23 03.15 04.05 04.26 05.17(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
01.12 02.02 02.23 03.15 04.05 04.26 05.17(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
01.12 02.02 02.23 03.15 04.05 04.26 05.17(조원)
기금 투신 보험 은행 
   Weekly  Credit  
7 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 29. 캐피탈채 Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스, 하이투자증권  리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 