 
  1  I  
 
    국내크레딧   2025년 2월 6일      인하까지  한 걸음   
   인하 전 크레딧  확보 수요 견조 
설 연휴 이후 국채 금리는  대부분  구간에서  소폭 상승했다. 국고 3년 금리는  
2.580%, 10 년 2.840%로 연휴 이후 각각 2bp 상승, 2.1bp 하락했 다. 건보 자금 
집행에  따른 거래 유동성  효과로  단기구간  AA급 여전채를  중심으로  강세가  부
각됐다 . AA- 여전채  크레딧  스프레드는  1년물 5.2bp, 3 년물 1.3bp 축소됐다 . 
AA- 회사채  크레딧  스프레드는  60bp를 뚫고 59.3bp 까지 내려왔다 . 1월 수요예
측 흥행에 따른 강세 발행 효과가  지속적으로  민평 금리에  반영되고  있다. 설 연
휴가 겹쳐 월간 발행금액 (10.7조원)은 전년 동기(13.2조원)대비 감소했으나 , 모집
예정금액  대비 초과율은  551.4% 에서 710.8% 까지 상승했다. 발행금액  가중평균  
결정금리  지수도  0.39로 0.5를 하회하며  금리 희망밴드  하단에서  가산금리가  결
정된 것으로  해석할  수 있다. 금리 인하를  앞두고  견조한  크레딧  확보 수요가 이
어지고  있으며 , 금주에도  기업 수요예측  일정이  쏟아지고  있다. 
2월 금통위 (25일)을 앞두고  통화정책  기대감  속 크레딧  매수 수요가  유효하며 , 
발행 호조 속 2월 크레딧  강세 분위기를  이어갈  여력이  충분하다 . 2024년 4Q 
GDP 성장률은  전분기대비  0.1%로 예상치를  하회했으며 , 연간 성장률도  2%에 
그쳤다 . 건설투자와  민간소비  중심 성장 둔화가  확인되고  있어, 부진한  내수 흐
름 속 경기 부양을  위한 통화정책  개입 필요성이  높다. 정치 불확실성이  여전히  
상존하나 , 정치 혼란 수습 과정에서  기준금리  인하 돌입이  가능하다는  판단이다 . 
금리 인하 기대 속 크레딧  강세 흐름을  전환시킬  만한 재료가  부재한  상황이다 .
다만 회사채  대비 여전채  고평가  국면은 단기적으로  되돌려질  가능성이  높다. 3
년물 기준 여전채 -회사채  크레딧  스프레드  갭은 AA+급 -6.6bp( 역전), AA-급 
0.9bp 로 좁혀져있다 . 부동산  PF, 개인사업자  연체율  상승 등 여전채를  둘러싼  펀
더멘탈  우려는  A급 이하에  반영되어있다 . A+급 스프레드  갭은 55.5bp 로 여전히  
과거대비  높은 수준을  유지하고  있다. 
AA+급 스프레드  갭은 17일 -9.1bp  저점 기록 후 소폭 되돌려졌다 . AA-급 여전
채는 여전히  회사채  대비 강세를  이어가고  있으나  Peer 대비 레벨 부담 및 회사
채 강세 발행 효과를 감안할 때 스프레드  갭 조정이  예상된다 . 현재 타 섹터대비  
여전채  강세 요인은  건보 레포펀드  영향으로  파악된다 . 이는 작년에도  여전채 -
회사채  스프레드  역전을  이끌었던  재료다 . 당시 스프레드  갭은 4월과 10월에 
AA+급 -7.5bp, AA -급 0.5bp 까지 좁혀진  바 있다. 2024년 평균값은  각각 -2bp, 
9.6bp 이다. 평균 값이나 , 작년과  비교해볼  때 금리 인하 앞둔 베팅성  자금 유입
을 감안하더라도  현재 스프레드  수준은  고평가  구간에  도달했다는  판단이다 . Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
 
 
 
 
   
    
 신한생각   I  국내크레딧  2025년 2월 6일 
 
 2  I  
 
동일등급  여전채 -회사채  스프레드  갭  기준금리  대비 역전 폭 
 
  
자료: 인포맥스 , 신한투자증권  /주: 3년물 기준  자료: 인포맥스 , 신한투자증권  
 
회사채  등급별  스프레드  갭  국채대비  3년물 Yield Ratio  
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
월간 가중평균결정금리지수  추이  회사채  수요예측  초과율  
 
  
자료: Dart, 신한투자증권 / 주: 밴드 하단(0), 밴드상단 (1) 기준으로  
지수화 . 0.5 이하면  언더발행에  가까운  수준  자료: Dart, 신한투자증권  
 
 
12345
(80)(40)04080
01/24 04/24 07/24 10/24 01/25국채 /기준금리 (좌축 )
공사 /기준금리 (좌축 )
회사 AA-/기준금리 (좌축 )
기준금리 (우축 )(bp) (%)
(0.5)0.00.51.01.5
21 22 23 24 25(기준 = 0.5)
(20)020406080
01/23 07/23 01/24 07/24 01/25여전 -회사 AA+
여전 -회사 AA-(bp)
200400600800
0204060
01/24 04/24 07/24 10/24 01/25발행예정금액 (좌축 )
모집금액 (좌축 )
초과율 (우축 )(조원 ) (%)
020406080
22 23 24 25회사 AA-/A+
회사 -초우량물(bp)
1.01.11.21.31.41.5
01/23 07/23 01/24 07/24 01/25공사
은행
카드 AA+
회사 AAA
회사 AA-(배)  
    
 신한생각   I  국내크레딧  2025년 2월 6일 
 
 3  I  
 
 크레딧  시장 동향 점검 
  
발행사별  스프레드  동향 
 
 채권, 신용등급  및 만기별  평가금리  및 스프레드  주간 변동 
채권구분  금리 (%) 스프레드  (bp)  주간 금리 변동 (%p) 주간 스프레드변동
(bp) 12월 11월 
  1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 1Y 3Y 5Y 10Y 3Y 3Y 
국채 국고채  2.676  2.580  2.702  2.840  - - - - 0.021  0.020  0.002  (0.021)  0.0  0.0  0.0  0.0  0.0  0.0  
특수채  AAA 2.801  2.831  2.947  3.043  12.5  25.1  24.5  20.3  (0.012)  0.020  0.000  (0.022)  (3.3)  0.0  (0.2)  (0.1)  (6.4)  (2.1)  
은행채  AAA 2.855  2.875  3.000  3.399  17.9  29.5  29.8  55.9  (0.007)  0.020  0.000  (0.022)  (2.8)  0.0  (0.2)  (0.1)  (5.3)  0.2  
회사채  AAA 2.953  3.008  3.087  3.423  27.7  42.8  38.5  58.3  (0.025)  0.017  0.003  (0.024)  (4.6)  (0.3)  0.1  (0.3)  (9.4)  (0.8)  
 AA+ 2.995  3.098  3.174  3.716  31.9  51.8  47.2  87.6  (0.021)  0.016  0.004  (0.023)  (4.2)  (0.4)  0.2  (0.2)  (9.2)  0.3  
 AA0 3.024  3.125  3.236  4.056  34.8  54.5  53.4  121.6  (0.021)  0.017  0.003  (0.023)  (4.2)  (0.3)  0.1  (0.2)  (9.1)  0.2  
 AA- 3.055  3.173  3.341  4.415  37.9  59.3  63.9  157.5  (0.021)  0.017  0.004  (0.023)  (4.2)  (0.3)  0.2  (0.2)  (9.1)  0.2  
 A+ 3.261  3.514  4.013  4.991  58.5  93.4  131.1  215.1  (0.019)  0.009  (0.008)  (0.021)  (4.0)  (1.1)  (1.0)  0.0  (5.4)  3.4  
 A0 3.420  3.768  4.441  5.450  74.4  118.8  173.9  261.0  (0.019)  0.009  (0.008)  (0.022)  (4.0)  (1.1)  (1.0)  (0.1)  (5.3)  3.5  
 A- 3.686  4.214  5.027  5.961  101.0  163.4  232.5  312.1  (0.019)  0.009  (0.008)  (0.021)  (4.0)  (1.1)  (1.0)  0.0  (5.3)  3.8  
여전채  AA+ 2.971  3.032  3.132  4.214  29.5  45.2  43.0  137.4  (0.025)  0.012  0.002  (0.021)  (4.6)  (0.8)  0.0  0.0  (13.1)  (2.6)  
 AA0 2.986  3.089  3.331  4.391  31.0  50.9  62.9  155.1  (0.026)  0.013  0.002  (0.021)  (4.7)  (0.7)  0.0  0.0  (13.1)  (3.3)  
 AA- 3.052  3.182  3.439  4.613  37.6  60.2  73.7  177.3  (0.031)  0.007  0.002  (0.021)  (5.2)  (1.3)  0.0  0.0  (14.0)  (3.6)  
 A+ 3.747  4.069  4.570  5.308  107.1  148.9  186.8  246.8  (0.029)  0.009  0.002  (0.022)  (5.0)  (1.1)  0.0  (0.1)  (12.1)  (2.7)  
 A0 4.479  4.868  5.227  5.729  180.3  228.8  252.5  288.9  (0.027)  0.009  0.002  (0.021)  (4.8)  (1.1)  0.0  0.0  (12.1)  (2.6)  
 
섹터별  스프레드  추이  주요 섹터별  장단기  스프레드  추이 
 
  
   
공사채  및 은행채  만기별  스프레드  추이  여전채  및 회사채  만기별  스프레드  추이 
 
  
자료: 연합인포맥스 , 신한투자증권   
주: 기준일은  2025년 2월 5일, 대비일은  2025년 1월 31일   
0255075100
02/24 05/24 08/24 11/24 02/25공사 3년(AAA)
은행 3년(AAA)
회사 3년(AA -)
여전 3년(AA -)(bp)
100110120130140
(20)0204060
02/24 05/24 08/24 11/24 02/25국고 3/10( 좌축 )
공사 3/10(AAA) ( 좌축 )
은행 3/10(AAA) ( 좌축 )
회사 3/10(AA -) (우축 )(bp) (bp)
020406080
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
1Y
3Y
5Y
7Y
10Y
공사채 (AAA) 은행채 (AAA) 은행채 (AA+)현재 -1W -1M(bp)
306090120
1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y 1Y 3Y 5Y 7Y
여전채 (AA+) 여전채 (AA -) 회사채 (AA -)현재 -1W -1M(bp)  
    
 신한생각   I  국내크레딧  2025년 2월 6일 
 
 4  I  
 
회사채  수요예측  및 신용등급  변경 
 
 회사채  수요예측  현황  
종목명  신용 
등급 수요예측일  수요 
예측 밴드 
포함 발행 
확정 만기 밴드기준금리  밴드 
하단 밴드 
상단 결정 
금리 발행 
금리 발행일  
한화에너지 25-1 A+ 2025 -01-20 400 2,280  500 2 개별민평 2년 -30 30 -7 - 2025 -02-03 
한화에너지 25-2 A+ 2025 -01-20 600 4,780  1,000  3 개별민평 3년 -30 30 -8 - 2025 -02-03 
대한항공 110-1 A- 2025 -01-20 1,500  5,790  2,870  3 개별민평 3년 -30 30 0 - 2025 -02-03 
대한항공 110-2 A- 2025 -01-20 500 810 630 5 개별민평 5년 -20 20 0 - 2025 -02-03 
SK케미칼 15-1 A+ 2025 -01-20 500 3,100  700 2 개별민평 2년 -30 30 -5 - 2025 -02-03 
SK케미칼 15-2 A+ 2025 -01-20 500 4,420  1,000  3 개별민평 3년 -30 30 -1 - 2025 -02-03 
한화토탈에너지스 29-1 AA- 2025 -01-21 1,000  5,500  1,800  2.0  개별민평 2년 -30  30  10  - 2025 -02-06 
한화토탈에너지스 29-2 AA- 2025 -01-21 1,000  4,600  1,400  3.0  개별민평 3년 -30  30  15  - 2025 -02-06 
롯데웰푸드  72-1 AA0 2025 -01-22 1,500  16,500  2,000  3.0  개별민평 3년 -30  30  -6  - 2025 -02-06 
롯데웰푸드  72-2 AA0 2025 -01-22 500 4,200  500 5.0  개별민평 5년 -30  30  -6  - 2025 -02-06 
미래에셋자산운용 10 AA0 2025 -01-22 1,000  8,300  1,400  3.0  개별민평 3년 -30  30  -16  - 2025 -02-06 
에스케이지오센트릭 23-1 AA- 2025 -01-22 600 3,400  900 2.0  개별민평 2년 -30  30  9  - 2025 -02-06 
에스케이지오센트릭 23-2 AA- 2025 -01-22 900 4,300  2,100  3.0  개별민평 3년 -30  30  17  - 2025 -02-06 
자료: Freebond, 금융감독원  전자공시시스템 , 신한투자증권  
주: ‘-’ 표기는  자료 작성 시 공시 전이나  미발표된  상태를  표시, 실선 구분은  공시(채무증권신고 )여부이며  실선 하단의  수요예측  예정 목록
은 발행사의  사정에  따라 취소될  수 있음, 단위는  억원(수요예측 , 밴드포함 , 발행확정 ), bp(밴드하단 , 밴드상단 , 결정금리 ), %(발행금
리), (만기) 
 
 주요 신용등급  및 전망 변경 내역 
평가사  구분 기업명  변경일자  변경후  변경전  조정 사유 
- - - - - - - 
자료: 한국기업평가 , 한국신용평가 , NICE신용평가 , 신한투자증권   
주: 적용등급 (유효등급 )은 신용평가사  3사 중 최근 평가된  2개의 신용등급  중 보수적인  등급을  의미하고 , 등급전망도  이에 준하는  기준을  
적용하여  표기. 해당 기간동안  rating action 을 통해 적용등급 (유효등급 )이 변경된  경우 ‘적용등급’으로  분류하며 , rating action 에도 적
용등급 (유효등급 )이 변경되지  않는 경우는  ‘개별등급’으로  분류하여  표기 
 
 
 
 
 
    
    
 신한생각   I  국내크레딧  2025년 2월 6일 
 
 5  I  
 
주간 섹터별  수급 현황 
  
섹터별  주간 발행 및 만기 추이: 공사채   섹터별  주간 발행 및 만기 추이: 은행채  
 
  
   
섹터별  주간 발행 및 만기 추이: 여전채   섹터별  주간 발행 및 만기 추이: 회사채  
 
  
   
채권별  장외시장  거래량  추이   채권 및 잔존기간별  거래량  추이: 3Y 이하 비중(5DMA)  
 
  
   
 채권 및 투자주체별  주간 순매수  추이 
 
공사채   금융채   회사채  
 
  
  
자료: 연합인포맥스 , 신한투자증권  / 주: 기준일은  2025년 2월 5일 
(0.5)0.00.51.01.5
기금 보험 은행 투신3Y 이하 3Y 초과(조원 ) [공사채 ]
(2)0246
기금 보험 은행 투신3Y 이하 3Y 초과(조원 ) [금융채 ]
(0.4)0.00.40.8
기금 보험 은행 투신3Y 이하 3Y 초과(조원 ) [회사채 ]
452456460464468
(4)(2)024
7월10일 10월10일 1월10일 4월10일 7월10일발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )(조원 ) (조원 )
350360370380390
(10)(5)0510
7월10일 10월10일 1월10일 4월10일 7월10일발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
210215220225230
(6)(3)036
7월10일 10월10일 1월10일 4월10일 7월10일발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )(조원 ) (조원 )
256258260262264
(6)(3)036
7월10일 10월10일 1월10일 4월10일 7월10일발행 (좌축 )
만기 (좌축 )
순발행 (좌축 )
발행잔액 (우축 )(조원 ) (조원 )
036912
12월3일 12월23일 1월12일 2월1일회사채 금융채 공사채(조원 )
406080100
12월2일 12월22일 1월11일 1월31일공사채 은행채 여전채 회사채 (%)  
    
 신한생각   I  국내크레딧  2025년 2월 6일 
 
 6  I  
 
발행사별  스프레드  동향 
 
 채권 및 발행사별  스프레드  주간 변동(3Y): 국고대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
농협중앙회  0.9  LG에너지솔루션  0.2  HL D&I  1.4  우리카드  -0.6  
경기주택도시공사  0.4  한국타이어앤테크놀로지  0.0  BNK투자증권  0.2  하나카드  -0.6  
광해광업공단  0.4  예스코홀딩스  0.0  DL 0.2  비씨카드  -0.8  
국가철도공단  0.4  현대오토에버  0.0  SPC삼립 0.2  삼성카드  -0.8  
농어촌공사  0.4  현대모비스  -0.2  대성에너지  0.2  신한카드  -0.8  
평택도시공사  0.2  한화솔루션  -0.4  효성화학  -0.3  엔에이치농협캐피탈  -1.3  
한국도로공사  0.1  현대건설  -0.4  두산퓨얼셀  -0.3  우리금융캐피탈  -1.3  
대구교통공사  0.1  호텔롯데  -0.4  이랜드월드  -0.3  하나캐피탈  -1.3  
한국수자원공사  0.0  메리츠금융지주  -0.7  콘텐트리중앙  -0.3  현대커머셜  -1.3  
한국전력공사  -0.1  한국금융지주  -1.0  대한항공  -1.0  롯데카드  -1.6  
 
 채권 및 발행사별  스프레드  주간 변동: 자기등급대비  스프레드  기준 
특수채  회사채 (AA-이상) 회사채 (A+이하) 여전채  
발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  발행사명  변동(bp)  
농협중앙회  0.5  LG에너지솔루션  0.5  HDC  0.5  우리카드  0.1  
인천도시공사  0.2  한국타이어앤테크놀로지  0.3  팬오션  0.5  하나카드  0.1  
경남개발공사  0.1  예스코홀딩스  0.3  현대비앤지스틸  0.5  JB 우리캐피탈  0.1  
경상북도개발공사  0.1  현대오토에버  0.3  CJ CGV  0.5  미래에셋캐피탈  0.1  
광주광역시도시공사  0.1  현대모비스  0.2  다올투자증권  0.5  신한캐피탈  0.1  
용인도시공사  -0.1  한화솔루션  -0.1  하이트진로  -0.1  한국캐피탈  0.0  
평택도시공사  -0.1  현대건설  -0.1  한솔케미칼  -0.1  한국투자캐피탈  0.0  
한국도로공사  -0.3  호텔롯데  -0.1  한화에너지  -0.1  키움캐피탈  0.0  
한국수자원공사  -0.4  메리츠금융지주  -0.4  현대케피코  -0.1  디비캐피탈  0.0  
한국전력공사  -0.5  한국금융지주  -0.7  대한항공  -0.7  롯데카드  -0.3  
자료: 연합인포맥스 , 신한투자증권  / 주: 기준일은  2025년 2월 5일, 대비일은  2025년 1월 31일 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
