 
                    
                                                
 
           2024. 11.26 
iM Weekly  Credit  
 
일파(一波)일까, 만파(萬波)일까 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 신용스프레드  변동: 채권금리  하락세 , 다만 크레딧  시장은  롯데그룹  유동성  위기설  소화하며  제한적  약세 
2. 수요예측  및 발행: 연말 공사채  물량 공세에  대비해야할  때 
3. 크레딧  이슈: 롯데케미칼  기한이익상실 (EOD) 사유 발생, 롯데 그룹 신용도  하락 유의  
 
채권금리  하락세 , 다만 크레딧  시장은  롯데그룹  유동성  위기설  소화하며  제한적  약세  
전주 채권시장은  강세 재료를  소화하며  금리가  큰 폭 하락하는  모습을  보였다 . 원/달러 환율의  진정세에  외인의  채권 순매수세가  
강해지면서  국고채  금리는  큰 폭 하락했다 . 여기에  11월 금통위에  대한 기대감  또한 채권 투심을  자극하는  형상을  보였다 . 11월 
금통위의  경우 금융안정에  기초에  금리 동결이  예상되지만  상대적으로  도비시한  톤이 나타날  것으로  전망된다 . 이는 연말보다는  
내년을  기다려야할  시기인  현재 상황 속에서  투자자들의  심리를  우호적으로  만들 수 있다. 한편 전주 크레딧  시장은  롯데 그룹의  
유동성  위기설을  소화하면서  제한적인  약세를  보였다 . 여전채  단기물이  특히나  약세를  보였지만  시장이  우려할  만한 수준은  
아니었다 . 롯데 그룹은  유동성  위기설에  대해 사실 무근임을  밝히면서  유동성에  문제없다는  의견을  피력했다 . 다만 채권시장에서는  
보수적인  시각이  지배하면서  시장을  좀 더 살펴야  한다는  분위기를  보였다 . 유통시장에서는  여전채의  약세가  뚜렷했던  가운데  
롯데캐피탈이  오버 10bp 이상으로  거래되면서  여전채  전체 약세 분위기를  부추긴  것도 있었다 . 
연말 공사채  물량 공세에  대비해야할  때 
올해 말과 내년 크레딧  시장의  주요 번수 중 하나는  단연 공사채  발행이다 . 공사채  발행량이  증가할  것으로  예상되면서  초우량물이  
수급을  모두 가져가면서  타 채권이  약세를  보이는  현상이  발생할  수 있다. 연말을  두달 남긴 시점에서  11월 공사채  만기금액은  
10조1천억원, 12월 만기금액은  8조6천억원으로 추산된다 . 내년 공사채  만기 물량은  65조4천억원 수준으로  올해 56조1천억원  
수준보다  더 많다. 한국전력을  위주로  하반기  공사채  발행량이  증가한  가운데  겨울철  난방 수요에  맞추어  에너지를  수입해야 하는 
에너지  공기업들의  겨울철  자금 조달 수요가  증가할  수 있다. 더해서  부동산  공기업들의  발행 증가도  변수이다 . 전세사기  등으로  
인한 지급보증수요와  더불어  신생아  특례대출 , 디딤돌대출  등 정책지원성  대출 상품 출시로  인해 자금조달  수요가  증가하면서  
부동산  공기업들의  발행도  꾸준할  것으로  전망된다 . 공공주택  공급과  신도시  조성 등도 발행 증가를  부추기는  요소이다 . 
에너지공기업과  부동산공기업의  채권발행  증가가  내년 공사채  발행 및 크레딧  시장의  변수로  작용할  것이다 . 
롯데케미칼  기한이익상실 (EOD) 사유 발생, 롯데 그룹 신용도  하락 유의 
수익성  악화와  재무부담에  시달렸던  롯데케미칼  회사채  중 기한이익상실 (EOD) 요건이  발생하면서  크레딧  시장에  일부 불안감을  
부추겼다 . 지난 2013년 이후 발행한  회사채  14개에 EOD사유가  발생했으며  그 규모는  2조원에  달한다 . 롯데케미칼이  미준수한  
조건은  3개년 누적 이자비용  대비 EBITDA가 5배 이상을  유지해야  한다는  특약이었다 . 그러나  올해 9월 말 기준 약 4배를 
기록하면서  특약사항을  미준수했다 . 이에 해당 특약이  삽입된  회사채에  대해 기한이익상실사유가  발생했다 . 다만 기한이익상실  원인 
사유 발생이  기한이익상실  혹은 채권 조기상환  의무로  이어지지는  않는다는  점에서  시장 영향은  아직 제한적이다 . 일각에서는  EOD 
선언이  이루어지더라도  보유예금  2조원 등 가용재원을  활용해  충분히  상환요구에  대응할  수 있다는  시각도  존재한다 . 다만 EOD 
요건이  발생했다는  이유만으로도  이번 롯데그룹  유동성  위기설과  엮이면서  그룹 차원에서의  유동성  대응 여력에  의문을  제기할  수 
있다. 이것만으로도  시장 입장에서  달가운  소식은  아니다 . 추가적으로  지난 1월 롯데케미칼의  보증을  받아 회사채를  발행한  
롯데건설  등 그룹계열사까지  여파가  미치면서  롯데 그룹 전체 차원에서의  신용등급  하락을  야기할  수 있다. 현재 롯데케미칼의  
신용등급은  AA이고 등급전망은  부정적이다 .  
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
 
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    2.87  2.82  2.88  3.00  2.98  - - - - - -3.0  -12.0  -11.3  -10.9  -10.0  - - - - - 
공사채  AAA  3.20  3.08  3.13  3.17  3.14  37.9  26.5  25.1  16.2  16.0  -2.9  -10.9  -10.8  -10.4  -10.0  0.7  1.1  0.5  0.5  0.0  
은행채  AAA  3.23  3.11  3.18  3.34  3.54  41.0  28.9  30.6  33.7  56.1  -3.2  -11.7  -11.2  -10.9  -10.2  0.4  0.3  0.1  0.0  -0.2  
여전채  AA+ 3.32  3.27  3.31  3.72  4.31  49.6  44.8  43.0  71.9  133.3  -2.0  -10.2  -11.0  -10.9  -10.1  1.6  1.8  0.3  0.0  -0.1  
AA0 3.34  3.33  3.51  3.93  4.49  51.9  50.8  62.9  92.8  150.8  -2.1  -10.4  -11.0  -10.9  -10.0  1.5  1.6  0.3  0.0  0.0  
AA- 3.41   3.42  3.61  4.14  4.71  59.2  59.9  73.7  113.3  173.1  -2.3  -10.5  -10.9  -10.8  -10.1  1.3  1.5  0.4  0.1  -0.1  
A+ 4.11  4.31  4.75  5.03  5.41  128.4  149.6  186.8  202.5  242.6  -3.0  -12.0  -11.2  -10.8  -10.0  0.6  0.0  0.1  0.1  0.0  
A0 4.84  5.11  5.40  5.55  5.83  201.4  229.5  252.6  254.8  284.7  -3.5  -12.0  -11.2  -10.9  -10.0  0.1  0.0  0.1  0.0  0.0  
A- 5.41  5.79  6.06  6.21  6.48  258.6  297.3  318.7  320.3  349.7  -3.4  -12.0  -11.1  -10.8  -10.1  0.2  0.0  0.2  0.1  -0.1  
회사채  AAA  3.25  3.24  3.29  3.36  3.56  42.6  42.3  41.3  35.6  58.2  -2.3  -11.4  -11.3  -10.9  -10.5  1.3  0.6  0.0  0.0  -0.5  
AA+ 3.27   3.31  3.37  3.48  3.85  44.4  49.6  49.3  47.7  86.6  -2.6  -11.3  -11.4  -10.7  -10.3  1.0  0.7  -0.1  0.2  -0.3  
AA0 3.29   3.34  3.43  3.58  4.18  46.9  52.5  55.4  57.5  120.2  -2.8  -11.5  -11.5  -10.7  -10.3  0.8  0.5  -0.2  0.2  -0.3  
AA- 3.32   3.39  3.53  3.78  4.55  49.8  57.1  65.7  77.4  156.5  -2.8  -11.5  -11.4  -10.7  -10.3  0.8  0.5  -0.1  0.2  -0.3  
A+ 3.52  3.72  4.23  4.48  5.11  70.1  90.0  135.1  147.9  212.9  -2.6  -11.7  -11.3  -10.8  -10.1  1.0  0.3  0.0  0.1  -0.1  
A0 3.69  3.97  4.65  4.92  5.57  86.3  115.6  177.3  191.9  258.7  -2.7  -11.7  -11.3  -10.7  -10.2  0.9  0.3  0.0  0.2  -0.2  
A- 3.95  4.41  5.24  5.45  6.08  112.9  159.4  236.0  244.8  310.1  -2.7  -11.7  -11.3  -10.8  -10.2  0.9  0.3  0.0  0.1  -0.2  
BBB+  5.13  6.79  7.18  7.30  7.61  230.8  397.0  430.1  429.9  463.1  -3.4  -12.2  -11.3  -10.8  -10.2  0.2  -0.2  0.0  0.1  -0.2  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 11/22 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
           
           
           
           
           
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 11/18~11/ 22 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (0건/3건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
에이치디현대일렉트릭  KR 전망상향  A/S A/P 11/21 양호한  시장환경  하 실적 호조 지속 전망 
강화된  현금창출력  토대 우수한  재무안정성  유지 전망 
에이치디현대중공업  KR 전망상향  A/S A/P 11/21  수주잔고의  질적 개선 추세 지속 
개선된  현금흐름  토대 양호한  재무안정성  유지 전망 
효성화학  KIS 전망하향  BBB+/S  BBB+/N  11/20  프로필렌  계열 제품의  비우호적인  수급환경  
과중한  재무부담  
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 11/18~11/ 22 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
중소벤처기업진흥채권 878 KR351601GEB5  AAA  2024 -11-22 1000  5 3.081  -1.3 
토지주택채권 507( 사) KR356103GEB7  AAA  2024 -11-22 1200  30 2.923  -9.6 
도로공사 914 KR350704GEB8  AAA  2024 -11-21 1600  5 3.172  2 
도로공사 915 KR350705GEB5  AAA  2024 -11-21 1000  30 2.961  -2.8 
한국가스공사 510 KR350805GEB3  AAA  2024 -11-20 1300  5 3.207  0 
한국가스공사 509 KR350806GEB1  AAA  2024 -11-20 800 2 3.191  -3 
한국지역난방공사 67-1(녹) KR354201GEB1  AAA  2024 -11-20 800 5 3.097  -5.1 
한국지역난방공사 67-2(녹) KR354202GEB9  AAA  2024 -11-20 400 7 3.177  -1.7 
한국지역난방공사 67-3(녹) KR354203GEB7  AAA  2024 -11-20 200 10 3.156  -1.1 
주택금융공사 184( 사) KR354414GEB0  AAA  2024 -11-19 800 4 3.155  0 
한국철도공사 258 KR354601GEB2  AAA  2024 -11-18 1300  3 3.204  2 
한국철도공사 259 KR354602GEB0  AAA  2024 -11-18 500 5 3.223  0.1 
        
        
        
        
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/18~11/ 22 기준 
 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/22 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/22 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-6-5-4-3-2-10123
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-20-18-16-14-12-10-8-6-4-20
AAA AAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.11 22.07 23.03 23.11 24.07(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.11 22.07 23.03 23.11 24.07(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/22 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 11/22 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/22 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 11/22 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-3.0-2.0-1.00.01.02.03.04.05.0
0510152025303540
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.0-1.00.01.02.03.04.05.06.07.0
015304560
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-1.00.01.02.03.04.05.06.07.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.0-1.00.01.02.03.04.05.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.446.8
-0.2-0.10.00.10.20.30.40.50.60.7
07.13 08.03 08.24 09.14 10.05 10.26 11.16(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.537.037.538.0
-1.0-0.50.00.51.01.52.02.5
07.13 08.03 08.24 09.14 10.05 10.26 11.16(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.18.28.38.48.58.68.7
-0.10.00.10.20.3
07.13 08.03 08.24 09.14 10.05 10.26 11.16(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.540.841.141.441.742.0
-0.20.00.20.40.60.81.01.21.4
07.13 08.03 08.24 09.14 10.05 10.26 11.16(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
28.428.829.229.630.030.430.831.231.632.0
-202468101214
07.13 08.03 08.24 09.14 10.05 10.26 11.16(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-2024681012
07.12 08.02 08.23 09.13 10.04 10.25 11.15(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
07.12 08.02 08.23 09.13 10.04 10.25 11.15(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
07.12 08.02 08.23 09.13 10.04 10.25 11.15(조원)
기금 투신 보험 은행
-2.0-1.5-1.0-0.50.00.51.01.52.0
07.12 08.02 08.23 09.13 10.04 10.25 11.15(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 