 
   
 
 
 
  임금이  올라도  낮아진  미국 주택 구매 여력  
    
  자산배분  Weekly  I 2024. 10.21  
 
해외크레딧 /자산배분  이영주 leeyoungju@hanafn.com  RA 하형민  hyeongmin.ha@hanafn.com  
 
주간 체크포인트  (10월 14일 ~ 10월 18일) 
크레딧  주간 동향  
 미국 10년물 4.084% (-1.7bp) / 독일 10년물 2.182% (-8.3bp) 
 미국 IG OAS 80.8bp (+0.5bp): 필수소비재, 에너지 , 금융 섹터 순 스프레드  확대 기여 
- 비이자수익  증가세에  힘입어  실적 호조가  이어진  대형은행들이  발행 재개하면서  금주 IG 발행시장은  금융 섹터가  대부분을  차지 
- 상대적으로  높은 수익률을  향한 시장 수요 이어지면서  IG 스프레드는  2005년 이후 최저치를  기록 
 미국 HY OAS 285.4bp (-8.6bp): 커뮤니케이션 , 임의소비재 , 필수소비재  섹터 순 스프레드  축소 기여 
- 실적 시즌에  따른 타이트한  수급 속에서  소비와  고용 등 헤드라인 지표가  양호한  흐름 이어가면서  HY 스프레드  축소 지속 
- 대부분  업종들의  신용 스프레드가  축소된  반면, 지정학  불안 속 불안정한  유가 흐름에  HY 에너지  섹터 스프레드는  확대 
 
시장 인사이트  
미국 주택가격 , 과대평가  국면 지속 
 최근 미국 주택시장은  모기지  금리 하락하면서  신규 주택 매매가격  또한 동반 하락. 심지어  가구 중간소득  추정치도  상향 조정됨  
- 30년 모기지  금리: 23년 11월 고점 대비 -135bp 
- 신규 주택 매매가격  (medi an): 22년 10월 고점 대비 -8.6% / YoY -4.6% 
- 가구 중간소득  추정치 : MoM + 3.8%  
 주택 구매 여건 개선에도  신축 가격은  ‘미국 가계가  감당하기  어려운  수준’이라는  평가 (29개월 연속) 
- 24년 8월 매매가격 중간값  수준의  신규 주택을  보유한  중위소득 가구는  주택 보유 비용으로 소득의  약 39~41%를 사용 중 
- 모기지  대출 기관은  대출 심사에서  DSR 상한을  無부채  가구 36%, 有부채  가구 28%를 적용. 이를 크게 상회하는  가구 비용 
▷ 신축 구매의  어려움  시사 
 Redfin, 현재 美 가계의  주택 구매 여력을  역사적  최저 레벨로  평가 
- 건강한  주택 시장이란  주택 실수요자들의  이사가  활성화된  시장이나 , 주택 가격 버블로  인해 전혀 활성화되지  못한 점을 지적 
- 시장 활성화  위해 ① 모기지  금리 6% 가정 아래 주택 가격 28% 하락, 또는 ② 30년 모기지  금리의  3.5%까지 하락 필요 주장 
- 억눌린  수요와  주택 공급 제약 속에 단기적  가격 조정을  기대하기는  어려운 만큼, 차라리  주택 가격 상승의  점진적  둔화와  소득 
  증가 통해 주택 구매력을  높이는  것이 빠른 방안일  것이라고  설명 
유로존 산업생산  8월 급증 
 유로존  산업생산  MoM +1.8%, YoY -0.2% 
 독일 산업생산  증가가  이를 주도한  가운데 , 프랑스와  네덜란드  산업생산도  빠르게  성장 
- 독일 8월 MoM +2.9% ( 전월 -2.9%), 프랑스  +1.4% (+0.2%), 네덜란드  +2.0% ( -0.8%)  
 우울한  유로존  성장 기대 속에 나타난  긍정적인  소식이나 , 그럼에도  올해 남은 기간 동안 성장 기대는  여전히  미미 
- 장기적  이슈 (중국과의  경쟁 심화, 불안정한  에너지  비용 흐름, 노동력  부족, 공급망  불확실성  등)의 단기 해소 어렵기  때문 
- 동시에 , 재고 유출 진행 중. 재고 주기 개선은  지금보다는  내년에  나타날  가능성  
ECB, 인플레이션  리스크  줄어듦에  따라 기준금리  25bp  인하 결정 
 ECB, 인플레이션  위험 감소를  이유로  올해 세 번째 기준금리  인하 단행 
- 기준금리  3.40% / 예금금리  3.25% / 한계대출금리  3.65%  
 향후 몇 달간 인플레이션  반등 가능성  예상하나, 내년 중 목표치  2%까지의  하락 예상. 동시에  인건비  압력의  점진적  완화를  전망 
 그러면서도 , 목표 이행을  위해 필요한  기간 만큼 정책 금리를  충분히  제약적으로  유지할  수 있음을  피력 
 
 
  자산배분  Weekly 2024.10.21  
 
 
 하나증권•2 강력한  미국 소비 여건 확인 
 9월 미국 소매판매  MoM +0.4% ( 예상 0.3%/전월 0.1%) . 
- GDP 산정 요소인  컨트롤그룹  소매판매  MoM +0.7% 로 증가세  지속. 이에 힘입어  애틀랜타  연은 역시 GDPNow 추정치  상향 
- (자동차 /부품 제외) 핵심 소매판매  MoM +0.5% ( 예상 0.1%/전월 0.1%→0.2% 상향) 
- (자동차 /주유소  제외) 소매판매  MoM +0.7% ( 예상 0.3%/전월 0.2%→0.3% 상향) 
- 3분기 (7~9월) 총 소매판매는  전년동기대비  +2.3%  
 월간 매출 증가 상위: 잡화점  소매 +4.0%, 의류/악세서리  +1.5%  
월간 매출 증가 하위: 전자제품 /가전 -3.3%, 주유소  -1.6% 
 소매판매  증가 기여도  측면에서  상품 부문에서는  음식료  소매판매가  +0.11%p, (MoM +0.95%) , 서비스  소매 대표하는  식당/주점 
소매판매가  +1.41%p로 각각 상위 기여 (+1.05%).  
견고한  소비 Vs. 높아진  파산 신청 건수 레벨 
 부채 상환 실패를  예상하는  美 소비자  비율 증가 ▷ 재정 압박이  커지는  대중 
- 2분기 기준, 90일 이상 연체된  자동차  대출 연체율은  2010년 2분기 이후 가장 높은 수준 도달 
- 자동차  대출 규모 또한 2008년 대비 92% 증가 (역사상  최대 수준) 
 미국 파산 신청 건수는  이미 10년 만에 최고치  기록 (2020년 팬데믹  기간 레벨 상회) 
 9월 소매판매의  강세에도  불구하고  부채 지표 악화가  동시에  확인되는  점을 감안해보면 , 소비 여건 양극화의 심화를 알 수 있음 
- 소득 상위 20%, 전체 소비 41% 차지 Vs. 하위 60%, 전체 소비 39% 차지 
- 아메리칸  익스프레스 , 금분기  실적 발표에서  연간 매출 성장 가이던스를  하향 조정하면서  신용 소비의 피크아웃  가능성을  시사 
미국의 관세 시계와  미/중 무역 규모 
 2017~18년 미/중 무역 규모 역대 최대치  기록. 
18년 9월 트럼프  행정부는  본격적인  對중국  관세를  실시. 이에 미/중 무역량은  빠르게  급감 (고점 대비 -17.4%).  
이후 코로나  여파 더해지며  20년 4월 무역량  추가 바닥 확인 
 2020~21년 무역량  회복됐으나 , 21년 3월 바이든  행정부의  구제계획법  통과로  인플레  시대 진입한  미국. 이에 무역 성장 다시 제한 
 2022년 9월 미국 반도체  기술 관련 수출 제한으로  미/중 무역 규모 급감 
 2024년 8월 새로운  관세 부과로  교역량  회복 어려운  상태 
 (인플레이션  감안) 미/중 무역 규모 증감은  트럼프  행정부  -17.4%, 바이든  행정부  -19.3%  
 미/중 교역량은  팬데믹  이전 기준 성장 추세선  대비 -26% 낮은 상태 (인플레  조정 X) 
  
  자산배분  Weekly 2024.10.21  
 
 
 하나증권•3  
KEY CHART  
 
  미국 중위소득  가구의 소득 내 주택 보유 비용 (모기지  비용) 지출 비중 
24년 8월 기준 
중위소득  가구, 소득의 39~41%를 
주택 보유 비용으로  지출 
▶ 부담 레벨 상단 
 
 
  자료: Political  Calculations , 하나증권  
 
 
  팬데믹  시기 레벨을  넘어선  미국 Chapter 11 파산보호  신청 건수 
미국 Ch.11 파산보호 신청 건수, 
10년 만에 최고치  기록. 
2020년 팬데믹  시기 레벨 상회 
 
01,0002,0003,0004,0005,000
09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24(건수) 미국Chapter 11 파산보호 신청건수
 
  자료: Bloomberg, 하나증권  
 
 
  트럼프 /바이든  행정부  집권기의  미국-중국간  무역 규모 추이 
(인플레이션  조정) 
미/중 무역 규모 증감은 , 
트럼프  행정부  집권기  -17.4% , 
바이든  행정부  집권기  -19.3% . 
 
(인플레이션  미조정 )  
현재 미/중 무역 규모는  
팬데믹  이전 기준 성장 추세선 
대비 -26% 낮은 상태  
30354045505560
17 18 19 20 21 22 23 24($bn) (인플레이션 조정) 미국-중국간무역규모(12ma)
바이든 -해리스 트럼프
 
  자료: Bloomberg, 하나증권  
 
  
  자산배분  Weekly 2024.10.21  
 
 
 하나증권•4  
주간 회사채  변동 내역 (미국 IG/HY)  자료: Bloomberg , 하나증권 
Investment Grade (IG)  신용스프레드  (OAS, bp) 발행금리  (YTW, bp) 수익률  (%) 
현 수준 WTD MTD YTD 현 수준 WTD MTD YTD YTD MTD 
전체 80.8  0.5  (7.3) (17.7)  493.3  0.2  21.1  (12.3)  4.0  (1.2) 
AA  41.3  1.2  (4.4) (5.8) 459.4  1.9  23.3  1.6  2.6  (1.7) 
A  66.6  0.8  (6.4) (17.9)  478.1  0.5  22.3  (13.1)  3.8  (1.3) 
BBB  100.8  0.0  (9.2) (20.0) 513.1  (0.2) 19.5  (14.6)  4.6  (1.1) 
단/중기  71.1  0.3  (7.4) (18.4)  470.6  0.2  22.1  (26.4)  5.0  (0.7) 
장기  100.0  0.8  (6.8) (15.8)  538.4  0.5  20.1  16.1  2.1  (2.3) 
산업 기초소재 88.5  (0.3) (8.2) (20.3)  504.9  (0.5) 20.8  (8.3) 4.1  (1.3) 
자본재  74.9  (0.8) (9.0) (3.5) 485.9  (1.0) 20.2  (1.6) 3.2  (1.1) 
커뮤니케이션  100.9  0.5  (9.4) (12.2)  519.6  0.2  19.3  2.6  3.0  (1.4) 
임의소비재  74.9  0.1  (7.2) (10.1)  483.8  (0.0) 20.5  (8.3) 3.8  (1.0) 
필수소비재  72.5  1.8  (5.4) (11.0)  490.0  1.5  23.2  (0.1) 3.2  (1.6) 
에너지  94.7  1.1  (10.6)  (12.9)  513.1  0.9  17.7  (4.2) 4.1  (1.0) 
테크 64.7  1.0  (6.2) (8.4) 477.7  0.8  21.5  (1.0) 3.0  (1.4) 
운송 76.7  0.7  (8.0) (13.3)  498.9  0.4  20.0  2.8  2.4  (1.7) 
금융  82.6  0.2  (6.9) (28.9)  487.8  (0.2) 21.8  (32.1)  5.3  (0.9) 
유틸리티   84.0  (0.3) (7.9) (20.9)  503.0  (0.6) 20.3  (7.8) 4.1  (1.4) 
 
 
High Yield (HY)  신용스프레드  (OAS, bp) 발행금리  (YTW, bp) 수익률  (%) 
현 수준 WTD MTD YTD 현 수준 WTD MTD YTD YTD MTD 
전체 285.4  (8.6) (14.4)  (37.2)  715.7  (7.9) 16.7  (43.6)  7.9  (0.1) 
BB  175.2  (4.7) (4.8) (26.0)  605.2  (4.1) 22.2  (29.2)  6.4  (0.4) 
B  275.6  (9.5) (5.7) (41.0)  710.2  (10.0)  14.9  (41.3)  7.0  (0.1) 
CCC  607.5  (25.9)  (81.2)  (143.8)  1007.2  (27.9)  (29.0)  (203.4)  13.4  0.8  
단/중기  284.9  (8.7) (14.1)  (37.2)  715.2  (7.9) 16.9  (44.5)  7.9  (0.1) 
장기  311.7  (3.9) (29.6)  (33.0)  737.9  (7.9) 6.4  (1.6) 7.0  (0.1) 
산업 기초소재 287.6  (6.7) (5.6) (41.4)  708.7  (5.5) 7.0  (55.3)  7.8  (0.1) 
자본재  217.9  (9.7) 0.1  (21.1)  658.7  (9.4) 27.4  (31.3)  6.8  (0.3) 
커뮤니케이션  489.5  (16.7)  (28.4)  (16.9)  910.0  (14.2)  (1.1) (14.3)  7.3  0.4  
임의소비재  242.3  (8.2) (9.4) (35.5)  669.3  (6.6) 18.6  (45.7)  7.8  (0.2) 
필수소비재  283.6  (14.1)  (3.0) (85.5)  713.5  (13.2)  22.7  (93.9)  10.3  (0.2) 
에너지  254.3  7.0  (7.0) (0.7) 699.8  6.0  23.4  (11.2)  6.7  (0.3) 
테크 262.1   (7.2) (16.3)  (93.6)  690.6  (7.2) 19.7  (96.1)  8.8  (0.3) 
운송 320.2  (22.8)  (168.6)  (43.9)  746.5  (20.3)  (0.9) (39.5)  7.3  0.2  
금융  243.6  (9.7) (11.7)  (54.6)  674.6  (9.4) 15.2  (64.7)  8.3  (0.2) 
유틸리티   168.2  (3.2) 6.3  (67.4)  600.7  (2.0) 28.1  (68.7)  6.4  (0.5) 
 
 
주간 회사채  변동 내역 (글로벌  회사채 ) 자료: Bloomberg , 하나증권 
 신용스프레드  (OAS, bp) 발행금리  (YTW, bp) 수익률  (%) 
현 수준 WTD MTD YTD 현 수준 WTD MTD YTD YTD MTD 
유럽 IG 56.6  (0.7) (2.1) (9.8) 309.5  5.3  13.3  4.2  1.9  (0.8) 
유럽 HY 345.4  (2.1) (8.9) (53.8)  610.6  3.6  6.4  (69.8)  7.0  (0.0) 
유럽 CoCo Bond  320.1  (5.4) (18.5)  (112.1)  656.5  (0.4) 3.8  (163.6)  10.7  (1.1) 
EM USD 229.7  (6.4) (13.9)  (67.6)  642.1  2.3  13.8  (62.0)  7.2  (0.9) 
 Price Index  WTD (%) MTD (%)  YTD (%) 
미국 레버리지론  97.01  0.09 0.31 0.83 
주: 미국 레버리지론 , Morningstar LSTA US Leveraged Loan Index   
  
  자산배분  Weekly 2024.10.21  
 
 
 하나증권•5  
미국 IG 회사채  총 수익률  (연도별 )   미국 HY 회사채  총 수익률  (연도별 ) 
(25)(20)(15)(10)(5)05101520
1월2월3월4월5월6월7월8월9월10월11월12월(%) 2008 2019 2020 2021
2022 2023 2024
  
(40)(30)(20)(10)01020
1월2월3월4월5월6월7월8월9월10월11월12월(%) 2008 2019 2020
2021 2022 2023
2024
 
자료: Bloomberg , 하나증권   자료: Bloomberg , 하나증권  
 
 
미국 IG 회사채  스프레드  (OAS) 및 발행금리  (YTW)   미국 HY 회사채  스프레드  (OAS) 및 발행금리  (YTW)  
01234567
18.1 19.1 20.1 21.1 22.1 23.1 24.1(%) 미국채 10년물
IG 발행금리
IG 스프레드
  
02468101214
01234567
18.1 19.1 20.1 21.1 22.1 23.1 24.1(%) (%) 미국채 10년물
HY 발행금리 (우)
HY 스프레드 (우)
 
자료: Bloomberg , 하나증권   자료: Bloombe rg, 하나증권  
 
 
유럽 IG 회사채  스프레드  (OAS) 및 발행금리  (YTW)   유럽 HY 회사채  스프레드  (OAS) 및 발행금리  (YTW)  
0.00.20.40.60.81.01.2
(2)(1)0123456
18.1 19.1 20.1 21.1 22.1 23.1 24.1(%) (%) 독일10년물
유럽IG 발행금리
유럽IG 스프레드 (우)
  
0246810
(2)0246810
18.1 19.1 20.1 21.1 22.1 23.1 24.1(%) (%) 독일국채10년물금리
유럽HY 발행금리
유럽HY 스프레드 (우)
 
자료: Bloomberg , 하나증권   자료: Bloomberg , 하나증권  
  
  자산배분  Weekly 2024.10.21  
 
 
 하나증권•6  
EM USD 회사채  스프레드  (OAS) 및 발행금리  (YTW)   미국 레버리지론  유럽 CoCo Bond Total Return  
123456789
18.1 19.1 20.1 21.1 22.1 23.1 24.1(%) EM USD 회사채스프레드
EM USD 회사채발행금리
  
100110120130140150160170
2,5002,7002,9003,1003,3003,5003,7003,9004,100
18.1 19.1 20.1 21.1 22.1 23.1 24.1(pt) (pt) US Leveraged Loan Total Return
European Banks CoCo Bond Total Return ( 우)
 
자료: Bloomberg , 하나증권   자료: Bloomberg , 하나증권  
  
  자산배분  Weekly 2024.10.21  
 
 
 하나증권•7  
U.S. Primary Market  (발행규모  상위 20개) 
발행사  업종 발행일  만기 금액 (억$) 이표 (%) BBG 종합 차기 콜 일자 
MORGAN STANLEY  Financial  10/18/2024  10/18/2030  30.00  4.654  A 10/18/2029  
ROYAL BANK OF CANADA  Financial  10/18/2024  10/18/2030  20.00  4.650  A+ 10/18/2029  
MORGAN STANLEY BANK N A Financial  10/18/2024  10/15/2027  17.50  4.447  A+ 10/15/2026  
STANDARD CHARTERED PLC  Financial  10/15/2024  10/15/2030  15.00  5.005  A- 10/15/2029  
LATAM AIRLINES GROUP SA  Industrial  10/15/2024  04/15/2030  14.00  7.875  NR 10/15/2026  
KBC GROUP NV  Financial  10/16/ 2024 10/16/2030  12.50  4.932  NR 10/16/2029  
BELRON UK FINANCE PLC  Industrial  10/16/2024  10/15/2029  11.20  5.750  BB- 10/15/2026  
CAESARS ENTERTAIN INC  Industrial  10/17/2024  10/15/2032  11.00  6.000  B- 10/15/2027  
MORGAN STANLEY BANK NA  Financial  10/18/2024  10/15/2027  10.00  5.564  A+ 10/15/2026  
BRASKEM NETHERLANDS  Industrial  10/15/2024  10/15/2034  8.50 8.000  BB+ 07/15/2034  
ROYAL BANK OF CANADA  Financial  10/18/2024  10/18/2028  8.50 4.522  A+ 10/18/2027  
COOPERAT RABOBANK UA/NY  Financial  10/17/2024  10/17/2029  7.50 4.494 AA- - 
ROYAL BANK OF CANADA  Financial  10/18/2024  10/18/2027  7.50 4.510  A+ 10/18/2026  
ROYAL BANK OF CANADA  Financial  10/18/2024  10/18/2027  6.50 5.610  A+ 10/18/2026  
AS MILEAGE PLAN IP LTD  Industrial  10/15/2024  10/20/2029  6.25 5.021  NR 09/20/2029  
AS MI LEAGE PLAN IP LTD  Industrial  10/15/2024  10/20/2031  6.25 5.308  NR 08/20/2031  
ASCENT RESOURCES/ARU FIN  Industrial  10/15/2024  10/15/2032  6.00 6.625  B+ 10/15/2027  
AZORRA FINANCE  Financial  10/18/2024  04/15/2030  5.50 7.750  B+ 10/15/2026  
SPECIALTY BUILDING PRO DUCTS Industrial  10/15/2024  10/15/2029  5.10 7.750  B- 10/15/2026  
NORINCHUKIN BANK  Financial  10/16/2024  10/16/2029  5.00 5.094  A - 
이하 생략 
자료: Bloomberg , 하나증권  
 
주간 신용등급  및 전망 변경 내역 
기업명  일자 평가사  현재등급  직전등급  국가 업종 변경 대상 
Kilroy Realty, L.P.  10/14/2024  S&P BBB- BBB US 오피스  리츠 장기 국내채권  
Highwoods Properties, Inc  10/14/2024  S&P BBB- BBB US 오피스  리츠 장기 국내채권  
Guitar Center, Inc  10/14/2024  Moody's  Caa3 Caa2 US 악기 소매 담보부  선순위채권  
Apache Corporation  10/15/2024  S&P BBB- BB+ US 원유&천연가스  E&P 장기 국내채권  
Chobani, LLC  10/15/2024  Moody's  Ba3 B1 US 유제품  제조 담보부  선순위채권  
MRC Global US Inc  10/15/2024  Moody's  B1 WR US 유전 서비스 &장비 제조 장기 기업그룹  등급 
Diebold Nixdorf, Inc  10/15/2024  Moody's  B3 Caa1 US ATM&POS 서비스  장기 기업그룹  등급 
TD Bank US Holding Co  10/15/2024  S&P A+ AA- US 은행 장기 국내채권  
TD Bank, N.A.  10/15/2024  S&P A+ AA- US 은행 장기 국내채권  
CPI Holdco B LLC  10/15/2024  S&P BB- BB US 자산관리  장기 국내채권  
Accuride Corp  10/15/2024  Moody's  Ca Caa3 US 상업용  차량 부품 제조 장기 기업그룹  등급 
Gerdau Ameristeel Corporation  10/16/2024  S&P BBB BBB- US 철강 제조 장기 국내채권  
Form Technologies LLC  10/16/2024  S&P CCC *+  CCC US 조립금속 &철물 제조 장기 국내채권  
AMC Networks Inc  10/16/2024  Moody's  Caa1 B3 US 영화 제작 무담보부  선순위채권  
Piedmont Office Realty Trust, Inc  10/17/2024  S&P BB+ BBB- US 오피스  리츠 장기 국내채권  
Carrier Global Corporation  10/18/2024  Fitch BBB+ BBB US 공조 설비 제조 무담보부  선순위채권  
EnLink Midstream, LLC  10/18/2024  S&P BBB BBB- *+ US 미드스트림 -석유&가스 장기 국내채권  
KUEHG Corp  10/18/2024  S&P B+ B *+ US 교육 서비스  장기 국내채권  
Gopher Resource LLC  10/18/2024  S&P B- CCC US 재활용  시설 장기 국내채권  
Physician Partners LLC  10/18/2024  S&P CCC+  B- US 가정 헬스케어  서비스  장기 국내채권 
이하 생략 
자료: Bloomberg , 하나증권   
  자산배분  Weekly 2024.10.21  
 
 
 하나증권•8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Compliance Notice   
   
  본 조사자료는  고객의  투자에  정보를  제공할  목적으로  작성되었으며 , 어떠한  경우에도  무단 복제 및 배포 될 수 없습니다 . 또한 본 자료에  수록된  내용은  당사가  신뢰할  만한 자료 및 정보로  얻어진  것이나 ,  
그 정확성이나  완전성을  보장할  수 없으므로  투자자  자신의  판단과  책임하에  최종결정을  하시기  바랍니다 . 따라서  어떠한  경우에도  본 자료는  고객의  주식투자의  결과에  대한 법적 책임 소재의  증빙자료로   
사용될  수 없습니다 .  
    