 
   
 
 
 
 
2024년 6월 19일 I Global Asset Research  
CrediVille  
장기발행자가  있어야  장기투자자도  있다 
 
단기화되고  있는 공사채  발행만기 
지난주  신용스프레드는  만기별로  혼조세를  보였다 . 단기 구간은  강세 흐름이  이어졌지만  
3년 구간에서는  모든 섹터의  신용스프레드가  약세 전환되었다 . 편차는  크지 않은 가운데  
회사채  상위등급의  성과가  상대적으로  부진한  편이었다 . 한편 회사채  발행시장은  그간 시
장에서  소외되었던  영역들  또한 강한 수요세를  확인하는  등 견조한  흐름을  이어나갔다 .  
신용스프레드가  확대 전환한  것은 가격부담이  작용한  것으로  보인다 . 전주 국내외  지표금
리가 크게 하락함에  따라 절대금리  측면의  부담이  가중된  것이다 . 신용스프레드는  확대되
었지만  시장금리의  하락으로  인해 공사채뿐만 아니라  은행채마저  그간 중요한  허들로  작
용해온  기준금리를  하향 돌파하였다 . 
절대금리  측면에서 부담이  발생하였다는  것은 단기 구간의  신용스프레드가  축소세를  이어
갔다는  점에서도  확인할  수 있다. 현재 국고채  장단기  금리의  역전으로  인한 영향이  반영
되면서  신용채권  금리 또한 대부분  영역에서  역전 현상이  벌어지고  있다. 하지만  최근 단
기 신용스프레드의  강세로  인해 이마저도  상당 부분 해소된  상태이다 . 결과적으로  현재 
신용스프레드는  지극히  제한적인  범위 내에서  등락을  지속하는 양상을  띄고 있다. 
한편 전주 그간 발행 소강상태를  보였던  한국전력이  오래간만에  조달에  나서면서  시장의  
관심을  끌고 있다. 입찰 결과는  개별민평대비  -7.4bp  수준(3Y 기준)으로 강하게  낙찰되면
서 그간 꾸준히  축소되어온  등급민평대비  저평가  폭을 금번 발행을  통해 추가적으로  만회
할 수 있었다 . 
한전의  조달시장  복귀에  대한 높은 관심은  한전 자체에  대한 관심이라기  보다는  공사채  
전반적인  조달 전망과  결부되는  측면에서  접근할  필요가  있어 보인다 . 한전의  경우 경영
수지가  크게 개선되면서  2022년과 같은 대규모  조달의  가능성은  크지 않은 상태이지만  
여타 공적 영역에서의  발행 증가 가능성에  관심이  높아져  있는 상태이기  때문이다 . 물론 
공사채  전체적으로는  연초 이후 순발행  규모가  아직 두드러지지  않고 있는 상황이지만  한
전을 제외한  대부분의  빅이슈어들이  연초 이후 순발행  추이를  보이고  있다.  
그런데  공기업들의  발행규모  증대 가능성과는 별개로  보다 현실적인  현안이  있다. 다름 
아니라  공사채의  발행만기가  과거 대비 단기화되고 있다는  점인데  그에 따라 차환 주기 
또한 과거 대비 빨라지고 있다. 연도별  공사채  발행물  평균 만기(MBS제외)는 ’22년 이전 
8년 내외에서  ’22년 이후 6년 미만으로  짧아졌다 . 그 결과 최근 들어서는  장기 신용채권
을 사고 싶어도  예전만큼 사지 못하는  현상이  이어지고  있다.  
이처럼  공사채  발행만기가  짧아진  데에는  조달시장상황 , 금리방향성에  대한 전망 등이 작
용하였을  것이다 . 하지만  그런 원인보다  중요한  포인트는  장기물의  공급이  위축될 시 장
기투자자들의  투자기반  또한 취약해질  수 있다는  점이다 . 그렇지  않아도  단기 부동화되고  
있는 금융시장  환경을  감안해볼  때 발행시장의  단기화는  그다지  반갑지  않은 현상이라고  
할 수 있다. 장기투자  기반 확대는  금융시장  변동성  확대 시 부정적  영향을  경감시켜줄  
수 있을 것이기  때문이다 . 또한 수요창출 (채권 소화) 측면에서도  장기채를  발행할  수 있는 
여력이  있는 기관이  많지 않다는  점 등을 감안해  볼 때 더더욱  그렇다 .   
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 공사채별 발행 추이 
코로나  이후 공사채   
발행규모  레벨업  
 
0102030405060708090100
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024(조원)MBS한전 LH주금공 가스공 도로공 중벤공 기타
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 2. 공사채별  만기도래  예정 내역 
’24~26년에 만기도래  집중 
 
 
0102030405060708090
2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034(조원)MBS한전중벤공 주금공 LH가스공 도로공 기타
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. 공사채  발행액  및 평균 발행 만기 추이 
’22년 이후 공사채  발행만기  
빠르게  단기화  
 
 
567891011
0102030405060708090100
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024(Year) (조원)발행액 발행만기평균(우)
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  도표 4. MBS/여타 공사채의  발행액  및 발행 만기 평균 추이 
MBS 제외 시 최근 발행 공사채의  
평균 만기는  6년 미만 
 
 
02468101214
0102030405060708090100
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024(조원) (Year)MBS외발행액 MBS 발행액
MBS 발행만기평균(우) MBS외발행만기평균(우)
 
  자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
  크레딧스프레드  동향 및 전략 
  국고채금리  하락세  지속, 신용스프레드  선별적  강보합세  
매파적  FOMC보다는  
물가 둔화와  고용시장에  주목  지난주  약세 출발한  국고채금리는  물가 둔화와  고용지표  부진에  주목하면서  하락세를  이어
갔다. 미국 5월 CPI는 전년대비  3.3%로 전월치 (3.4%)와 예상치 (3.4%)를 밑돌았고 , 근원
CPI(3.4%)도 마찬가지로  전월치 (3.6%)와 예상치 (3.5%)를 모두 하회했다 . 목요일  열린 
FOMC에서는  올해 금리인하  전망을  기존 3회에서  1회로 변경하는  등 매파적인  모습을  보였
다. 그러나  이어서  발표된  PPI(MoM -0.2%, 예상 0.1%)와, 신규실업수당청구  건수(실제 
242K, 예상 225K) 등 실물지표  부진으로  시장의  금리인하  기대는  오히려  강화됐다 . 주간 국
고채 3년물 금리는  6.6bp 하락한  3.242%, 10 년물 금리는  8.5bp 하락한  3.3%로 마감했다 . 
신용스프레드   
선별적  강보합세   지난주  신용스프레드는  만기별로  혼조세를  보였다 . 단기 구간은  강세 흐름이  이어졌지만  3
년 구간에서는  모든 섹터의  신용스프레드가  약세 전환되었다 . 편차는  크지 않은 가운데  회
사채 상위등급의  성과가  상대적으로  부진한  편이었다 . 한편 회사채  발행시장은  그간 시장에
서 소외되었던  영역들  또한 강한 수요세를  확인하는  등 견조한  흐름을  이어나갔다 . 신용스
프레드가  확대 전환한  것은 가격부담이  가장 강하게  작용한  것으로  보인다 . 시장금리의  하
락으로  인해 공사채뿐만  아니라  은행채마저  그간 중요한  허들로  작용해온  기준금리를  하향
돌파하였기  때문이다 . 
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(6.0)(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.6.14  기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.34  3.32  3.24  3.26  3.30  - - - - - 0.0  -3.7  -6.6  -6.8  -8.5  -11.2  -15.5  -21.0  -23.3  -23.0  
특수채  AAA 3.53  3.43  3.42  3.41  3.47  18.4  12.5  17.4  14.6  17.0  -0.5  -1.1  1.5  -0.1  2.2  -1.8  -2.4  0.6  0.7  0.9  
 AA+ 3.59  3.54  3.54  3.55  3.65  24.5  22.7  29.7  29.1  35.3  -1.4  -1.8  0.0  -0.1  2.1  -3.5  -4.3  -1.9  0.0  0.3  
은행채  AAA 3.55  3.46  3.50  3.54  3.95  20.1  14.6  25.9  27.5  65.1  -1.1  -0.6  1.2  -2.1  1.0  -6.7  -4.7  -1.0  -5.6  -5.2  
 AA+ 3.61  3.56  3.59  3.64  4.03  26.0  25.3  34.7  38.0  72.8  -1.9  -0.3  1.3  -2.0  1.1  -7.5  -3.6  -0.8  -5.7  -5.2  
여전채  AA+ 3.63  3.62  3.61  3.66  4.66  28.3  30.7  36.8  39.4  136.1  -2.9  -0.9  0.9  -1.7  1.4  -5.6  -1.0  0.6  -4.2  -2.4  
 AA- 3.71  3.72  3.78  3.99  5.06  35.9  40.8  53.5  72.7  175.9  -2.1  -1.6  0.2  -1.7  1.3  -7.1  -5.0  -2.7  -6.2  -2.8  
 A+ 4.67  4.70  4.86  5.16  5.75  132.0  139.5  161.9  189.5  244.8  -1.9  -1.8  0.4  -1.7  1.4  -6.7  -6.0  -4.4  -5.1  -2.9  
 A0 5.41  5.53  5.64  5.81  6.17  205.9  222.5  240.0  254.9  286.8  -1.5  -1.6  0.3  -1.2  1.8  -5.5  -5.0  -2.6  -3.6  -2.0  
회사채  AAA 3.60  3.59  3.58  3.59  4.01  24.9  27.7  33.3  32.6  70.9  -2.7  0.2  1.8  0.2  0.2  -2.8  3.1  3.0  -2.2  -5.7  
 AA+ 3.62  3.62  3.62  3.68  4.26  27.8  31.1  37.3  42.1  96.3  -1.1  1.7  3.0  -1.2  1.3  -1.9  5.0  2.6  -4.0  -5.1  
 AA0 3.65  3.65  3.65  3.75  4.61  29.9  34.1  41.2  49.0  131.2  -1.4  1.1  3.1  -1.2  1.2  -2.6  3.9  2.5  -3.9  -5.3  
 AA- 3.67  3.68  3.70  3.86  4.97  32.8  37.0  45.6  60.2  167.0  -1.4  0.9  2.9  -1.1  1.1  -2.8  2.5  1.5  -3.5  -5.1  
 A+ 3.97  3.99  4.16  4.65  5.53  61.9  68.4  91.9  139.0  223.1  -0.6  0.2  0.8  -0.5  1.9  -2.6  -2.1  -3.5  -3.2  -3.9  
 A0 4.14  4.16  4.41  5.07  5.99  79.0  85.3  117.2  181.1  268.5  -0.4  0.2  0.8  -0.5  1.8  -2.5  -2.4  -3.7  -3.2  -3.9  
 A- 4.40  4.49  4.86  5.67  6.50  105.6  118.1  162.1  240.7  319.6  -0.4  0.1  0.8  -0.5  1.9  -2.5  -2.4  -3.4  -2.8  -3.5  
 BBB+ 5.81  6.74  7.38  7.65  8.06  246.4  343.0  414.1  439.0  476.4  -0.4  0.1  1.1  -0.5  1.8  -5.1  -4.4  -5.0  -5.9  -6.6  
주: 1) 2024.6.14 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•5  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.6.14 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.14  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.6.14 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.14 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.6.14 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.14 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•6  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채 발행/만기 현황 
(0.4)
440444448452456460464
(2)(1)0123
03.01 03.22 04.12 05.03 05.24 06.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 중벤공 (2,100), 한전(2,000), 가스공 (2,000), 캠코(1,500) 등
②순상환 : 주금공 (MBS)(6,800), 부산항 (1,700), 한철공 (1,500), 
도로공 (1,000), 한난(1,000), 인국공 (100)
  
(1.7)
320325330335340345350355360
(4)(2)0246810
03.01 03.22 04.12 05.03 05.24 06.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :SH(2,000), NH(1,200) 순발행
KDB(8,300), IBK(7,500), 수출입 (1,100) 순상환
②일반은행 : 부산(2,000), 전북(200) 순발행
하나(2,100), 우리(1,900), DGB(1,000), KB(400) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.3 
747678808284
(0.8)(0.4)0.00.40.81.2
03.01 03.22 04.12 05.03 05.24 06.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :하나(1,400), KB(1,400), 신한(600), 롯데(300), 비씨(300)
②순상환 : 삼성(800), 우리(600)
  
(0.4)
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
03.01 03.22 04.12 05.03 05.24 06.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :KB(1,300), 벤츠파이낸셜 (1,000), IBK(1,000), 미래에셋 (500),
애큐온 (200), KDB(200), 하나(200) 
②순상환 :현커(1,800), DGB(1,600), 메리츠 (800), 한국(750), JB(700),
우리금융 (700), 키움(450), NH(300), 롯데(300), 한투(200) 등
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.8)
200202204206208210212214216
(2)(1)012345
03.01 03.22 04.12 05.03 05.24 06.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
(0.4)38394041424344
(0.5)0.00.51.01.52.02.53.0
03.01 03.22 04.12 05.03 05.24 06.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스, 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-06-11 우리금융지주 (신종)17 AA- 2024-06-19 영구 
(5Y콜) 4,000  2,700  6,880  2.55 절대금리  3.8 +4.4 4.3 채무상환  
2024-06-14 HL D&I144  BBB+ 2024-06-20 1Y 600 600 560 0.93 절대금리  7.5 +8.5 8.5 채무상환  
2024-06-13 쌍용씨앤이 326-1 A0 2024-06-21 2Y 700 700 380 0.54 개별민평 2Y -80.0 +80.0  80.0 채무상환  
2024-06-13 쌍용씨앤이 326-2 A0 2024-06-21 3Y 300 300 320 1.07 개별민평 3Y -80.0 +80.0  80.0 채무상환  
2024-06-17 삼척블루파워 10 A+ 2024-06-25 3Y - 1,500  - - 개별민평 3Y -40.0 +40.0  - 시설, 채무상환  
2024-06-17 케이씨씨글라스 3-1 AA- 2024-06-26 2Y - 500 - - 개별민평 2Y -30.0 +30.0  - 운영 
2024-06-17 케이씨씨글라스 3-2 AA- 2024-06-26 3Y - 1,000  - - 개별민평 3Y -30.0 +30.0  - 운영 
2024-06-18 대한항공 107-1 A- 2024-06-25 2Y - 500 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-06-18 대한항공 107-2 A- 2024-06-25 3Y - 1,500  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-06-18 대한항공 107-3 A- 2024-06-25 5Y - 500 - - 개별민평 5Y -20.0 +20.0  - 채무상환  
2024-06-18 DGB금융지주 (신종)8 AA- 2024-06-26 영구 
(5Y콜) - 1,000  - - 절대금리  3.9 +4.5 - 운영 
2024-06-18 광주신세계 2-1 AA- 2024-06-26 2Y - 500 - - 개별민평 2Y -30.0 +30.0  - 영업양수  
2024-06-18 광주신세계 2-2 AA- 2024-06-26 3Y - 1,000  - - 개별민평 3Y -30.0 +30.0  - 영업양수  
2024-06-18 한화에어로스페이스 128-1 AA- 2024-06-26 2Y - 400 - - 개별민평 2Y -30.0 +30.0  - 시설 
2024-06-18 한화에어로스페이스 128-1 AA- 2024-06-26 2Y - 400 - - 개별민평 2Y -30.0 +30.0  - 시설 
2024-06-18 한화에어로스페이스 128-1 AA- 2024-06-26 2Y - 400 - - 개별민평 2Y -30.0 +30.0  - 시설 
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-06-19 우리은행 (후) 280626  AA0 2024-06-26 10Y 2,700  국고민평 10Y +30 +70 운영 
2024-06-19 GS칼텍스  143-1 AA+ 2024-06-27 3Y 1,000  개별민평 3Y -30 +30 채무상환  
2024-06-19 GS칼텍스  143-2 AA+ 2024-06-27 5Y 400 개별민평 5Y -30 +30 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
LG에너지솔루션 2-3(녹) AA0 900 2024-06-13 2028-06-29 5년 3.584  3.586  0.2 
롯데쇼핑 99-2 AA- 602 2024-06-11 2027-04-16 3년 3.916  3.870  -4.6 
LG에너지솔루션 3-3(녹) AA0 600 2024-06-14 2029-02-16 5년 3.617  3.617  0.0 
LG에너지솔루션 3-3(녹) AA0 600 2024-06-12 2029-02-16 5년 3.669  3.669  0.0 
LG화학57-4 AA+ 600 2024-06-11 2031-03-06 7년 3.806  3.771  -3.5 
하나증권 7-1(지) AA0 500 2024-06-14 2024-08-02 3월 3.730  3.698  -3.2 
한국남부발전 73-1 AAA 500 2024-06-13 2026-05-09 2년 3.570  3.566  -0.4 
메리츠금융지주 13-1 AA0 450 2024-06-10 2024-12-06 6월 3.951  3.789  -16.2 
호텔롯데 69-2 AA- 400 2024-06-14 2026-01-27 2년 3.972  3.851  -12.1 
한국동서발전 48-2(녹) AAA 400 2024-06-13 2027-05-03 3년 3.547  3.527  -2.0 
주: 1) 2024.6.10~2024.6.14 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
하나증권 7-1(지)(3월) AA0 105 -26.1 에스케이스페셜티 6-1(1년) A+ 200 82.4 
신한금융지주 133-2(1년) AAA 100 -22.9 현대모비스 144-1(녹)(3월) AA+ 100 47.4 
현대건설 305-1(3월) AA- 100 -21.9 한화솔루션 279-1(녹)(1년) AA- 200 36.0 
메리츠금융지주 9(6월) AA0 300 -21.5 여천NCC72 -2(1년) A0 204 24.9 
메리츠금융지주 13-1(6월) AA0 450 -16.2 LG유플러스 103-3(1년) AA0 300 7.9 
삼성바이오로직스 7-1(3월) AA- 188 -15.1 에이치디현대오일뱅 크116-2(3월) AA- 200 7.4 
롯데지주 14-2(1년6월) AA- 200 -12.9 하나금융지주 56-2(3월) AAA 300 6.9 
호텔롯데 69-2(2년) AA- 400 -12.1 한국중부발전 30-2(1년) AAA 300 4.9 
하이트진로홀딩스 171(6월) A0 300 -12.1 미래에셋증권 69-2(3년) AA0 200 4.5 
삼성바이오로직스 7-1(3월) AA- 153 -11.9 호텔롯데 71-1(1년) AA- 200 4.3 
주: 1) 2024.6.10~2024.6.14 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
024681012
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.146M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.6.10~2024 .6.14 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채 순매수  추이 
(0.5)0.00.51.01.52.02.5
4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.06.07.0
4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7 6.14은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  6건 있었다 . 
(등급 상향: 0개, 등급 하향: 2개, 전망 상향: 4개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
조선호텔앤리조트  한신평  A(S) A(P) 2024-06-11 전망 상향 1) 엔데믹  전환에  따른 수요 증가세  
2) 사업장  확대, 외국인  고객 증가, 비용 효율화  등에 따른 영업실적개선  
3) 제고된  영업현금창출력 , 유상증자  등을 통해 재무구조  개선세  지속 
우리금융에프앤아이  한신평  A-(S) A-(P) 2024-06-13 전망 상향 1) 부실채권  투자시장  확대 등으로  영업기반  개선 
2) 이익창출력  개선 전망 
3) 유상증자를  통해 개선된  자본력  
컴투스  한기평  A(N) A-(S) 2024-06-10 등급 하향 1) 주력 IP 진부화 , 자회사  영업적자  등에 따른 실적 부진 지속 
2) 단기간  내 유의미한  수익성  개선여력  제한적  예상 
3) 향후 투자기조  및 재무완충력  변동 수준 등 모니터링  필요 
화승코퍼레이션  한기평  BBB-(N) BBB-(S) 2024-06-11 전망 상향 1) 자동차부품  부문 매출 증가에  힘입어  전사 영업실적  개선 
2) 잉여현금찰출과  유휴자산  매각으로  차입금  축소, 재무부담  완화 
3) 개선된  영업실적과  현 수준의  재무안정성  유지 전망 
화승알앤아이  한기평 BBB-(N) BBB-(S) 2024-06-11 전망 상향 1) 전방 완성차  생산 증가 및 판가 인상 등으로  영업실적  개선 
2) 잉여현금창출과  유휴자산  매각으로  차입금  축소, 재무부담  완화 
3) 개선된  영업실적과  현 수준의  재무안정성  유지 전망 
에스엘엘중앙  한기평  BBB+(N)  BBB(S)  2024-06-14 등급 하향 1) 영업적자  지속, 당기순손실  확대 등 실적 저하세  지속 
2) 현금창출력  약화, 투자부담  등으로  재무레버지리  저하 지속 
3) 해외 자회사  부진한  영업실적  등으로  수익성  회복에  시일 소요 전망 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•11  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 6.17 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한국자산신탁 (A-/신탁) 
S-Oil(AA/정유, 석유화학 ) 
두산(BBB/지주) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
현대카드 (AA/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
우리금융에프앤아이 (A-/기타금융 ) 화신(BBB0/자동차부품 ) 
종근당 (A+/제약) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) S-Oil(AA0/정유) 
하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
제이더블유홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 6.17 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트)  
부정적  한국씨티은행 (AAA/은행) 
HDC현대산업개발 (A0/건설) 
HDC(A0/지주) 
롯데건설 (A+/건설) 
대보건설 (BBB-/건설) 
풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB/의류) 
오케이캐피탈 (BBB+/캐피탈 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A-/석유화학 ) 
SKC(A+/석유화학 ) 제이티비씨 (BBB0/방송) 
한국씨티은행 (AAA/은행) 
HDC현대산업개 발(A0/건설) 
HDC(A0/지주) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/석유화학 ) 
한화토탈에너지스 (AA0/석유화학 ) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
HDC현대산업개발 (A0/건설) 
한화토탈에너지스 (AA/석유화학 ) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
네페스 (BBB-/반도체 ) 
한신공영 (BBB/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/석유화학 ) 
쌍용씨앤이 (A0/시멘트 ) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•12  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•13 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•14  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 