[2024년  하반기 채권/크레딧 전망] 전반전의 반전인 후반전
금리 전망:기준금리 10월,1회 인하 전망. 7월부터 기준금리 인하 기대감이 시장금리에 반영
•한국은행 기준금리 인하는 10월,연내 1회 전망. FOMC 는 9월,연내 1회 인하 전망
•24년 상반기 예상하지 못한 경기 호조로 금리 상승세를 보임. 하반기에는 다시 기준금리 인하 기대감이 살아나며  7월부터 속도감 
있는 금리 하락세 나타날 것
•인플레이션 압력으로 긴축적인 통화정책을 유지했던 중앙은행은 3분기 물가 압력 둔화와 보험성 인하를 명분으로 인하 전망
•4분기 한국과 미국 모두 기저효과로 소비자물가지수 상승 전환하며 연내 추가 인상을 방해할 것
•한국은행은 기준금리 인하를  검토하는 과정에서 고용, 물가,경기, 부동산 시장, 금융 안정 등 종합적인 상황을 고려하여 완만한  
기준금리 인하 속도를 취할 것으로 판단
크레딧 전망:상반기 축소된 크레딧 스프레드는 하반기 확대 전환.수급과 펀더멘털 우려 부담
•상반기 크레딧 채권 시장은 우호적인 수급여건으로 스프레드 축소세를 보임. 하반기에는 크레딧 스프레드 확대 전망
•하반기 은행채, 공사채, 회사채 발행 증가하며 공급 부담으로 작용, 크레딧 채권 수요는  펀더멘털 우려와 스프레드 매력 축소로 
상반기 대비 부진할 것으로 예상
•연중 수급여건과 리스크를 고려했을 때 우량 회사채>A 급 회사채>3 년 이상 은행채>장기물 공사채>은행계열  여전채>비은행  
여전채 순서로 추천
•하반기 은행은 대출 증가와 예금 감소로 채권 투자 감소, 은행채 발행 증가 예상. 공공기관은 부동산PF 및 SOC 관련 지원을 
확대하며 공사채 발행 증가. 회사채는 시장금리 하락할 경우 설비투자 확대하며 회사채 발행 확대 예상
•부동산PF 정상화 추진으로 포지션이 큰 금융기관에 충당금 적립 확대와 손실 반영 빠르게  진행될 것.다만 시스템 리스크로 확대될 
가능성은 제한적인 것으로 판단. 개별 기업의 유동성, 건전성 문제가 곳곳에서 나타날 것
R.A.
원유승
ys.won@sks .co.kr
02-3773 -9181Fixed Income/Credit
윤원태
yunwt@sks. co.kr
02-3773 -8919
2024년 하반기 SK증권 금융 시장 전망 Table
구분 1Q 24 2Q 24 3Q 24 4Q 24 1Q 25 2Q 25
경제한국GDP %, yoy 3.4 1.9 2.0 1.9 2.3 2.4 
수출 %, yoy 7.1 9.0 8.5 7.5 8.0 8.5 
수입 %, yoy -0.8 4.5 -7.0 -5.0 6.0 5.0 
무역수지 억 달러 43 440 700 728 375 540
인플레이션 %, yoy 3.1 2.7 2.4 2.4 2.2 2.0 
미국GDP %, qoq연율 1.6 1.5 1.4 1.3 2.1 2.3 
인플레이션 %, yoy 3.2 2.8 2.5 2.7 2.3 2.1 
중국GDP %, yoy 5.3 4.8 5.2 5.4 5.1 5.0 
인플레이션 %, yoy 0.2 0.7 0.8 1.1 1.5 1.4 
환율
(평균)원화 USD/KRW 1,330 1,360 1,330 1,335 1,320 1,310
채권
(기말)한국기준금리 % 3.5 3.5 3.5 3.25 2.75 2.5
국고채  3년 % 3.32 3.30 3.20 3.05 2.6 2.7
국고채 10년 % 3.40 3.40 3.35 3.25 2.85 2.9
회사채  AA-
스프레드% 0.58 0.50 0.60 0.75 0.65 0.45
미국기준금리 (상단) % 5.5 5.5 5.25 5.25 4.75 4.25
국고채  2년 % 4.63 4.60 4.3 4.3 3.80 3.50
국고채  10년 % 4.21 4.2 4.05 4.15 3.80 3.70
주식
(기말)한국 KOSPI Pt 2,746.6 2,780 2,950 2,900 2,980 3,000
미국 S&P Pt 5,254.4 5,400 5,650 5,500 5,720 5,7804
24년 하반기 금리 전망 –10월 인하, 7월부터 하락, 장단기 확대
한국 기준금리 인하 10월 전망, 시장금리는 7월부터 속도감 있는 하락, 장단기 스프레드 확대
자료 : 인포맥스, SK 증권한국의 성장 및 물가 경로를 감안하면  10월, 1회 인하 전망
한국 소비자물가지수 경로를 감안하면 9월 전후 연간 물가 저점을 
통과할 것으로 예상
한국은행은 시장에 ‘인하 깜빡이‘ 를 켜는 것과 관련해 5월은 이른 
것으로 판단. 7 월 ‘인하 깜빡이’  제시 이후 10월 인하 가능성 높을 
것으로 판단
미국 FOMC 는 9월 기준금리 인하 전망. 한국은행은 미국 인하 
전에도 인하 단행할 가능성 존재. 그러나 시장의 충격을 감안하면 
8월보다는 10월 인하 가능성 높을 것으로 예상
시장금리는 7월 이후 속도감 있는 하락세를 보일 것으로 예상
7월 이후 전반적인 매크로 지표 둔화세를 인식하고 기준금리 인하 
기대감 되살아날 것으로 예상
장단기 스프레드는 점차 확대될 것으로 예상. 다만 올해 내에는 큰 
폭의 조정은 없이 완만한 확대를 보일 것으로 예상3.13.23.33.43.53.63.7
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12(%) 국고채3 년
국고채10 년
기준금리
33.13.23.33.43.53.63.73.8
-0.4-0.3-0.2-0.10.10.2
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12(%)국고채 10년 -3년
국고3 년 -기준금리
기준금리[ 우축]7.11
금통위 깜빡이 9.17 FOMC 인하10.11 금통위 인하
8.1 미국채 발행 계획크레딧 스프레드 전망 및 경로
자료 : 인포맥스, SK 증권5크레딧 채권 수급 여건 상반기 우호적, 하반기에는  펀더멘탈  우려 확대로 스프레드  확대 전망
상반기 연초효과 및 발행 감소로 크레딧 스프레드 축소. 채권형 자산 유입으로 매수세 확대
하반기 크레딧 채권 발행 증가로 수급 부담, 3 분기 크레딧 채권 수요 일시적 상승 이후 수요 둔화 전망
우량 회사채>A 급 회사채>3 년 이상 은행채> 장기물 공사채> 은행계열 여전채> 비은행 여전채 추천
24년 하반기 크레딧 전망 –수급여건 악화와 펀더멘털 우려
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 
23-07 23-10 24-01 24-04 24-07 24-10공사채AAA 은행채 AAA
회사채AA- 여전채 AA-(%) 구분 24년 1분기 24년 2분기 24년 3분기 24년 4분기
기준금리 동결 동결 동결 인하
금리 레벨
 →
금리 변동성
핵심 키워드연초효과
은행/ 투신 매수 
발행 감소선거
정책지원 정상화
완화 기대감
캐리투자 확대부동산PF 정상화
신용등급 조정기준금리 인하
연말효과
펀더멘탈 악화금리 전망 –하반기 완만한 하락
Part 1.
7
24년 하반기 금리 전망 –10월 인하, 7월부터 하락, 장단기 확대
한국 기준금리 인하 10월 전망, 시장금리는 7월부터 속도감 있는 하락, 장단기 스프레드 확대
자료 : 인포맥스, SK 증권한국의 성장 및 물가 경로를 감안하면  10월, 1회 인하 전망
한국 소비자물가지수 경로를 감안하면 9월 전후 연간 물가 저점을 
통과할 것으로 예상
한국은행은 시장에 ‘인하 깜빡이‘ 를 켜는 것과 관련해 5월은 이른 
것으로 판단. 7 월 ‘인하 깜빡이’  제시 이후 10월 인하 가능성 높을 
것으로 판단
미국 FOMC 는 9월 기준금리 인하 전망. 한국은행은 미국 인하 
전에도 인하 단행할 가능성 존재. 그러나 시장의 충격을 감안하면 
8월보다는 10월 인하 가능성 높을 것으로 예상
시장금리는 7월 이후 속도감 있는 하락세를 보일 것으로 예상
7월 이후 전반적인 매크로 지표 둔화세를 인식하고 기준금리 인하 
기대감 되살아날 것으로 예상
장단기 스프레드는 점차 확대될 것으로 예상. 다만 올해 내에는 큰 
폭의 조정은 없이 완만한 확대를 보일 것으로 예상3.13.23.33.43.53.63.7
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12[%] 국고채3 년
국고채10 년
기준금리
33.13.23.33.43.53.63.73.8
-0.4-0.3-0.2-0.10.10.2
24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 24.10 24.11 24.12[%]국고채 10년 -3년
국고3 년 -기준금리
기준금리[ 우축]7.11
금통위 깜빡이 9.17 FOMC 인하10.11 금통위 인하
8.1 미국채 발행 계획연초 이후 채권별 수익률( 만기 종합)
자료 : 인포맥스, SK 증권
*KRX 채권지수 총수익률 기준
2024년 상반기 리뷰 -예상밖의 금리 상승과 크레딧 매수
824년 상반기 기준금리  인하를 기대했으나 , 매크로 지표 호조로 기대함 후퇴하며  시장금리는  상승
1분기 미국의 물가와 고용지표 호조세 지속되며 기준금리 인하 예상 시점이 상반기에서 하반기로 이동. 기준금리 인하 폭도 기존 5 회에서 1회로 
축소되며 시장금리는 연초 대비 50bp 수준 상승
상반기 크레딧 채권은 우호적인 수급여건이 지속되며 스프레드 축소세를 보임. 국고채 금리 상승 과정에서 크레딧 채권은 스프레드 축소되며 상
대적인 아웃퍼폼
상반기 크레딧 스프레드 축소폭이 가장 컸던 여전채> 회사채> 공사채> 은행채> 국고채 순으로 수익률을 기록
연초 이후 채권별 수익률( 3~5Y)
자료 : 인포맥스, SK 증권연초 이후 채권별 수익률( 5~10Y)
자료 : 인포맥스, SK 증권-3.0%-2.0%-1.0%0.0%1.0%2.0%
01 02 03 04 05종합채권지수
국채
특수채
은행채
여전채
회사채
-1.0%-0.5%0.0%0.5%1.0%1.5%2.0%
01 02 03 04 05종합채권지수
국채
특수채
은행채
여전채
회사채
-2.5%-2.0%-1.5%-1.0%-0.5%0.0%0.5%1.0%1.5%2.0%
01 02 03 04 05종합채권지수
국채
특수채
은행채
여전채
회사채24년 하반기 금리 환경 마인드맵
9FED –기준금리  인하에  대한 필요성 부족 인식
파월 “물가 2%로 낮아진다는 확신에 이르기까지  더 오랜 기간이 걸릴 것“(24.4.17)
달러강세 –경기 호조와 높은 금리 수준
고용호조 –점차 둔화되는  고용과 상승하는  실업
경기 호조 –성장과 소비 둔화로 변화 전망
물가 압력 –점차 둔화 예상. 그러나 연내 목표물가에  도달 불가
유가  –글로벌 수요 유지, 공급이 관건
지정학 리스크 –예상할 수 없는 변수
OPEC+ –6월까지  감산 합의, 하루 -93만배럴
비OPEC+ –증산으로  대응하며  유가 상승 제어( 미국, 
가이아나 , 브라질 , 캐나다), 하루 +178 만배럴 4월 금통위
-“충분히 장기간“에서 “충분히“ 로 변경
-글로벌 통화정책  탈동조화  시작 언급, 미국 결정보다  국내 요인을 보고 
통화정책  결정
-6월 ECB 인하를  보고 한은 깜빡이 모드 예상
-금리 결정 요인 물가> 환율
-2월 금통위 대비 경기 호조, 물가 압력 예상
원달러 환율 -1400 원/$ 터치 후 한은 구두개입
-한국은행  환율에 대한 낙관론
-2022년과 다른 현재 현황
-달러강세 , 주변국 통화 약세 영향
6월 인하 가능성- 라가르드 4월 ECB 회의에서 인하 가능성 언급
-디스인플레이션에 더 확신 필요, 상당히 짧은 시간 안에 그렇게 될 것
-통화정책  제한 수준을 낮추는 게 적절할 것
-독일 침체 심화
환율- ECB 는 환율을 목표로 하지 않지만, 면밀히 지켜본다근원 물가와 명목 물가 차이 –에너지 및 농산물 가격 때문
-한국은행은 근월 소비자물가지수 연말 2% 도달 확신
-명목 물가는 유가 변동에  따라 변동성 큰 상황미국 한국
EU대선 –하반기 있을 가장 큰 변동요인
고용 –실업률 상승세
금융안정   –부동산PF 정상화 속도, 연착륙 유도 중 이벤트 발생 유무 
부동산 시장  –수도권 중심의 개선, 가계대출  증가, 미분양 등 복잡한 셈법경기  –1분기 서프라이즈 , 하반기 중국 회복으로  수출 증가 예상 인플레 2% 목표로 향하고 있다는 증거에 목마른 연준,  현재의 제약적 금리 수준 유지 지속 강조 
최근 연준 인사들의 주요 발언은 여전한 인플레 우려에 따른 2% 목표 달성 관련 증거 강조, 제약적 금리 수준의 더 오랜 시간 지속 필요 등 
매파적 색채. 특히 카시카리 등은 금리 인상 가능성 열어놓기도. 금리 인하 시사한 일부 비둘기파적 인사들도 물가 압력은 모두 우려하는 중
5월 20 일 기준 연준 인사들의 발언 성향은( 매파 10 / 중립 6 / 비둘기파 3)로 강한 매파, 특히 5월 FOMC 이후 발언만 보면 (8/4/2) 로 
더욱 매파적. 다만 올해 FOMC 투표권 보유 인사들만 따져보자면 (4/5/3) 으로 균형 상태. 최근의 매파적 성향 강화는 투표권이 없어 좀 더 
과감할 수 있는 인사들이 주도하고 있음
매파적 색채로 가득한 최근 연준 인사들의 발언 (매파 :빨간색 /중립 :흰색 /비둘기파 :파란색)
자료 : Fed , 언론 보도 종합, SK 증권10
5월 FOMC 이후 비둘기파가 사라진 연준
지역/직책 이름 투표권 최근 주요 발언 연설 일자
연준의장 제롬 파월 O "올해 1분기 지표 고려 시 연초와 비교해 인플레 둔화에 대한 자신감 낮아져. 다만 고용시장이 점진적으로 식고 있다는 신호들 있어" 2024-05-14
부의장 마이클 바 O "미국 은행 시스템은 건전하고 견고하며 23년 3월과 같은 유동성 압박 받고 있지 않아. 다만 사무실 CRE에 노출된 일부 은행은 더 많은 스트레스 받는 중" 2024-04-03
부의장 필립 제퍼슨 O "인플레가 2% 목표로 돌아가고 있다는 추가적 증거 계속 찾는 중. 그것을 찾을 때까지 정책금리를 제약적 영역에서 유지하는게 적절하다고 생각" 2024-05-13
이사 크리스토퍼 월러 O "현재로서는 정책 금리를 인하하기 위해 서두를 필요가 없어. 목표 물가 달성을 위해 생각했던 것보다 더 오랫동안 제한적 금리를 유지하는게 현명" 2024-03-27
이사 미셸 보우먼 O "현재 통화정책 기조 제약적 수준. 다만 향후 데이터가 인플레 진전 정체나 역전을 나타낼 경우 금리 인상 가능성도 있어" 2024-05-17
이사 리사 쿡 O "민간 신용 증가가 금융 시스템 회복력에 실질적으로 부정적인 영향을 미치지는 않음. CRE 위험 상당하지만 관리 가능함. 가계 연체율 증가에 주목" 2024-05-08
이사 아드리아나 쿠글러 O "가계와 기업의 지출이 줄어들고 상품과 서비스 공급이 지속적으로 개선되면서, 올해 인플레 계속 하락할 것. 연내 금리 인하 시작 적절" 2024-04-04
뉴욕 존 윌리엄스 O "결국 금리 인하는 있을 것. 더 많은 데이터 봐야겠지만 올해 경제는 2.0~2.5% 성장 예상" 2024-05-06
세인트루이스 알베르토 무살렘 X 4월 2일 직무 시작 -
샌프란시스코 메리 데일리 O "지난 3개월은 앞으로의 인플레 전망에 상당한 불확실성 남겨. 인플레 목표 도달까지 당초 예상 대비 장기간 소요될 것. 추가 금리 인상 필요하진 않아" 2024-05-09
시카고 오스틴 굴스비 X "인플레이션은 여전히 개선될 여지가 있고, 아직 더 좋은 데이터가 필요. 주거비가 상당히 하락하지 않을 경우 2% 목표 도달 어려울 것" 2024-05-15
보스턴 수잔 콜린스 X "금리가 이전에 생각했던 것 보다 더 오랫동안 높은 수준 유지할 가능성 커. 인플레를 낮추기 위해선 경제 성장 둔화 필요해" 2024-05-08
필라델피아 패트릭 하커 X "경제가 회복력을 보이고 있고 일자리 증가세가 강한 상황에서 인플레는 여전히 높아. 자산과 소득이 제한된 사람에게 타격 너무 커" 2024-04-04
댈러스 로리 로건 X "현재 통화정책이 인플레를 목표치 2%로 낮출 만큼 충분히 긴축적인지 분명하지 않아. 물가 압력 여전히 너무 강해 금리 인하는 일러" 2024-05-10
애틀랜타 라파엘 보스틱 O "인플레 하락에 시간이 걸릴 것. 여전히 올해 금리 인하 믿음 갖고 있어" 2024-05-10
캔자스시티 제프리 슈미트 X "인플레이션 여전히 너무 높아. 팬데믹 이전의 만연했던 저금리 환경으로 돌아가고 있는지 확신할 수 없어" 2024-05-15
클리블랜드 로레타 메스터 O "금융 안정을 위해 금리를 인상할 필요가 없길 바람. 인플레가 현재 수준에서 진전을 보이지 않는다면, 금리 인상을 말할 수도" 2024-05-14
미니애폴리스 닐 카시카리 X "인플레 향방 확실해질 때까지 현재 금리 수준 더 오래 유지해야. 주택이 인플레의 큰 요인" 2024-05-15
리치몬드 토마스 바킨 O "4월 CPI 좋게 나왔지만 연준이 원하는 수준 달성 못해. 소매판매 둔화도 좋지만 원하는 수준 아냐" 2024-05-06물가 안정 강조했지만 , 양대책무  중 다른 한 축인 완전고용  
목표에 대한 강조도 잊지 않은 5월 FOMC
기자회견에서 가장 특징적이었던 것은 양대책무 중 완전고용에 
점차 무게를 두고 있다고 언급한 점
파월 의장의 기자회견 답변: “ 연준에게는 양대책무가 있음. 
두 가지 책무 중 하나의 책무가 목표에서 더 떨어져 있다면 
그 책무에 집중할 필요. 작년까지 그 책무는 확실히 
인플레이션이었고, 현재 인플레이션이 12개월 기준으로 
2%대까지 내려온 상황에서는 고용시장에 관심을 두고 있음”
이미 3월 FOMC 에서 파월 의장은 고용시장의 둔화 시그널이 
나타날 경우 금리 인하를 시작할 수 있다고 언급. 3 월 CPI 
발표로 인한 시장 충격이 오기 전까지 연준은 실제로 
고용시장에 대한 언급을 늘려간 바 있음
재차 인플레이션 문제가 불거지면서 관련한 논의가 
줄어들었으나, 완전고용 목표에 대한 연준의 관심을 다시 확인
1112개월 연율화 기준 PCE 물가 추이
2.72.8
2.0 2.5 3.0 3.5 4.0 
23/10 23/11 23/12 24/01 24/02 24/0312개월 연율화 기준
PCE 근원 PCE(%)
실업률 추이
자료 : Bloomberg, CEIC, SK 증권5월 FOMC: 완전고용 책무에도 무게를 두고 있다
4,000 5,000 6,000 7,000 8,000 
3.0 3.2 3.4 3.6 3.8 4.0 4.2 4.4 
23/01 23/04 23/07 23/10 24/01 24/04실업률 25세이상 실업자 수(우) (%) (천명)
「햄버거 말고 마라탕 사주세요!: 하반기는 미국보다 중국 , 류진이, 24.5.21 」자료 참고전체 일자리 대비 구인건수도 꾸준히 낮아지고 있음 전체 일자리 증가는 신규 구인보다 신규 고용이 견인 임금 상승률은 0.2%까지 하락
자료 : Bloomberg, CEIC, SK 증권 주: 전체 일자리 = 전체 비농업 구인건수 + 전체 비농업 고용자 수
자료 : Bloomberg, CEIC, SK 증권자료 : Bloomberg, CEIC, SK 증권고용 수요 둔화는 뚜렷하다
실업률은 3월 3.9% 에서 3.8% 로 하락하는 듯 했으나 4월 들어 재차 3.9% 까지 반등
수요 측면도 점검해보면, 비농업 민간 구인건수는 2, 3월 각각 9천건, 36.4 만건 감소. 3 월 들어 구인건수는 급감하는 모습
124.6 
5.1 
2 3 4 5 6 7 8 
17/01 19/01 21/01 23/01전체 일자리 대비 구인건수(%)
34567
0.0 0.2 0.4 0.6 0.8 
21/01 22/01 23/01 24/01시간당 평균임금 (MoM)
시간당 평균 임금 (YoY, 우)(%) (%)고용 수요 둔화의 방향은 명확
(1,000)(500)0 500 1,000 1,500 2,000 
21/01 22/01 23/01 24/01전체 일자리 전월대비 증가분 요소별 분해
신규 고용 신규 구인(천명)
「햄버거 말고 마라탕 사주세요!: 하반기는 미국보다 중국 , 류진이, 24.5.21 」자료 참고0 10 20 30 40 50 60 70 80 
24/02 24/03 24/04 24/05 24/06 24/072년물 3년물 5년물 7년물 10년물 20년물 30년물 FRN(십억달러)24년 2분기 미 국채 발행 계획, 예상 대비 규모 증가 단기, 장기물 모두 발행량이 추가 확대되지는 않을 것
자료 : 미 재무부, SK 증권 주: ’24 년 5월~’24 년 7월은 재무부의 예상치임
자료: 미 재무부, SK증권 132분기 국채 발행 계획, 단기 재정증권  중심 발행으로  중장기 국채 공급 압력은 제한적 
미 재무부, 24 년 2분기 국채 발행 계획 2,430 억 달러로 2월 예측(2,020억 달러) 대비 410억 달러 증가. 24 년 1분기 실제 국채 발행량은 
7,480 억 달러로 2월 예측(7,600억 달러) 소폭 하회. 24 년 3분기 국채 발행은 8,470 억 달러 전망
2분기 국채 발행 계획 규모가 늘어난 것은 현금 수입 감소에 의한 것. 단 재무부는 23년 8월 이후 계속된 대규모 발행 증가로 향후 이표채 및 
FRN 발행량을 늘릴 필요는 없다고 강조. 7 월까지 월별 미 국채 발행량은 추가 확대 없이 유지될 것으로 예상됨
다만 만기 1 년 이하 단기 재정증권은 6월 1일~15 일 법인세 납부 시기 제외 7월까지 발행 물량 지속 증가할 것   
미 재무부 2분기 국채 발행 계획, 계속되는 단기 재정증권 중심 발행
847
243748
0 200 400 600 800 1,000 1,200 
Q3 22 Q4 22 Q1 23 Q2 23 Q3 23 Q4 23 Q1 24 Q2 24 Q3 24 Q4 24분기 전 예측 분기 중 예측 실제 발행량(십억달러 )0 500 1,000 1,500 2,000 2,500 3,000 
2,800 3,000 3,200 3,400 3,600 3,800 4,000 
22/01 22/04 22/07 22/10 23/01 23/04 23/07 23/10 24/01 24/04지준금 RRP( 우) TGA( 우)(십억달러 ) (십억달러)
14재무부의  미 국채 바이백 시작과 연준의 QT 규모 축소 시작, 단기 자금 시장 유동성 안정화에  기여할 것
또한 미 재무부는 22년 만에 미 국채 바이백( 조기상환) 공식 개시를 발표. 첫번째 바이백은 5월 29일 진행될 예정이며 최대 매입 규모는 이표채 
기준 약 20 억 달러 수준. 이후 바이백은 주간 단위로 진행되며 스케줄을 분기 국채 발행 계획과 함께 발표할 예정
한편 미 연준도 5월 FOMC 에서 QT( 양적긴축) 규모 축소 공식 발표. 미 국채 상환 규모 한도를 기존 600억 달러에서 250 억 달러로 줄임. 
한도 초과 만기 도래 물량을 단기 재정증권으로 매입해 현 4.3% 수준의 단기 재정증권 비중을 금융위기( 약 35%) 수준으로 복귀시키고자 함
바이백 시행과 QT 규모 축소 모두 증가하는 단기 재정증권 발행으로 인한 단기 자금 시장 유동성 우려를 완화 시키는 조치가 될 것으로 예상됨
미 연준 QT 규모 축소 시작, 단기 자금 시장 유동성 우려 완화 
22년  만에 재개되는 재무부의 미 국채 바이백 연준의 QT 규모 축소 시작, 단기 자금 시장 유동성 안정화에 기여
자료 : 미 재무부, SK 증권 자료: Fed , Bloomberg, SK증권미국 CPI와  PCE 추이 –목표물가에 도달하기까지 차이 보일 것 24년 미국 소비자물가지수(YOY) 경로 –3분기가 저점
자료 : 인포맥스, SK 증권 자료 : 인포맥스, SK 증권미국 소비자물가지수 2% 도달은 어려울 것
15FED 는 PCE의  경우 연말 목표물가에  도달할 수 있겠으나 , CPI 는 목표물가  도달 어려울 것으로 판단
미국의 경우 유가의 영향력이 상대적으로 더 큰 소비자물가지수는 연내 2% 수준 도달 어려울 것으로 판단
5월 이후 소비자물가지수 상승률이 전월대비 0.1% 보다 낮게 유지돼야 9월 2% 에 도달 가능. 그러나 전월대비 0.1% 이상 유지될 전망
PCE 는 최근 둔화 흐름 보이고 있으며, 4 월 기준 2.71% 로 올해 2% 수준 유지 중. 디스인플레이션 지속될 경우 연말 2% 수준 도달 가능
FED 가 기준금리 인하 명분을 삼기 위해서는 CPI보다 PCE 를 강조할 것
3.28%3.48%
0.0%1.0%2.0%3.0%4.0%5.0%6.0%
24.12 24.09 24.06 24.03 23.12 23.09 23.06 23.03미국 소비자물가지수(YOY)  경로
MOM 0.4%
MOM 0.3%
MOM 0.2%
MOM  0.1%
MOM 0%
020406080100120140160
-4-20246810
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24($/bbl) (%)미국 미국소비자물가지수(YOY)
미국 PCE(YOY)
미국 CORE PCE(YOY)
미국 CORE CPI(YOY)
WTI 현물[ 우축]한국 헤드라인 및 근원 소비자물가지수 추이 24년 소비자물가지수(YOY) 경로 –3분기가 저점
자료 : 통계청, SK 증권 자료 : 통계청, SK 증권-1.00.01.02.03.04.05.06.07.0
01 03 05 07 09 11 13 15 17 19 21 23(%) 기준금리
근원 소비자물가(YOY)
소비자물가(YOY)한국 소비자물가지수 예상치에 부합 -3분기가 저점 
16한국 소비자물가지수는 한국은행  예상치에  부합하는  흐름
24년 1분기 농산물 가격 및 유가 상승의 영향으로 소비자물가지수가 상승하는 모습을 보였으나, 2 분기 들어 점차 둔화 흐름 보임
특히 근원물가는 둔화흐름을 이어오며 한은의 전망에 부합하는 흐름
한국은행의 목표 물가인 2%에 도달하기까지 근원 물가는 연말 도달할 수 있을 것으로 예상. 헤드라인 물가는 유가의 영향으로 변동성이 큰 상
황이지만 한국은행의 연간 예상치는 2.6% 에 부합할 것으로 전망
지정학적 리스크와 국제유가 움직임 등 불확실성이 여전히 높은 상황이지만 현재 여건을 감안하면 완만한 둔화 흐름 보일 것으로 전망
2.91%3.09%3.12%
0.0%1.0%2.0%3.0%4.0%5.0%6.0%
24.12 24.09 24.06 24.03 23.12 23.09 23.06 23.03한국 소비자물가지수(YOY)  경로 MOM 0.4%
MOM 0.3%
MOM 0.2%
MOM  0.1%
MOM 0%
한은 2월 전망. 
24년 상반기 CPI 2.9%
한은 2월 전망. 
24년 하반기 CPI 2.3%한은고민 ①고용지표 완만한 둔화 
17한국 경제활동참가율과 취업자수 증감 한국 취업자수와 실업자수 증감 –고용시장 완만한 둔화 흐름
자료 : 통계청, SK 증권 자료 : 통계청, SK 증권한국 고용지표  완만한 둔화 흐름. 실업률 상승을 피하고 싶은 한국은행
취업자수는 서비스업이 증가세를 지속하는 가운데 제조업도 증가로 전환. 향후 취업자수 증가규모는 점차 둔화되겠으나, 여성‧고령층의 노동
공급 증가세 지속으로 둔화흐름은 완만할 전망
다만 고용 증가세 둔화와 실업자 증가세가 나타나며 경기 둔화에 대한 한국은행의 우려가 점차 확대되는 시점
-1000-50005001000
-4.0 -3.0 -2.0 -1.0 0.0 1.0 2.0 3.0 4.0 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24(천명)한국: 총 취업자수 증감[ 우축] 한국: 경제활동참가율 (YOY)(%)
-50
-40
-30
-20
-10
0
10
20
30
40
50 -5.0-4.0-3.0-2.0-1.00.01.02.03.04.05.06.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24(%, 역축)취업자(YOY)
실업자(YOY)[ 우축](%)수도권 중심의 부동산 매수 부담 완화와 가계대출 증가, 지방 중심의 미분양주택 증가
자료 : 통계청, SK 증권
한은고민 ②부동산 가격 vs 가계대출 vs 미분양주택
18부동산 관련 한국은행의  고민은 복잡한 셈법
22~23 년 부동산 가격 하락 이후 수도권을 중심으로 
회복세를 보이고 있는 상황
부동산 시장 회복으로 3월 가계( 주택)대출 증가 전환
지난 2월 금통위에서 총재는 금리 인하기에 부동산 
가격 상승과 가계대출 증가를 자극하지 않도록 정부
와 정책 공조 필요 언급. 기준금리 인하 시 가장 부담
스러운 부분으로 판단
반대로 지방 중심의 미분양주택 증가는 부동산PF 정
상화 문제와 건설사 재무부담 악화로 작용하며 완화
적 통화정책과 부동산 지원정책을 필요로 하는 상황
기준금리 인하를 단행하더라도 연착륙을 유도할 수 
있는 느린 속도의 인하 예상
0 10,000 20,000 30,000 40,000 50,000 60,000 
0 50,000 100,000 150,000 200,000 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24미분양주택[ 전국]
미분양주택( 준공후 ) [우축](호) (호)-5.00.05.010.015.0
-15.0-10.0-5.00.05.010.015.0
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24주택가격상승률 -주택담보대출 금리
한국: 예금취급기관 가계대출(YOY)[ 우축](%) (%)고금리 장기화의 영향으로 국내 상장기업 이자 부담  -차입규모는 늘지 않았으나 이자 부담은 확대
자료 : FN Guide, SK증권
*상장기업 (KOSPI+KOSDAQ) 대상 
한은고민 ③기업 이자 상환 부담 가중
19기업 이자부담  가중으로  수익성 악화
팬데믹 이후 상장기업의 재무안정성은 개선
23년말 상장기업의 부채비율은 11년 이후 가
장 낮은 수준을 기록
고금리 영향으로 설비투자 및 차입을 소극적
으로 진행. 부채 증가 억제
22년 이후 차입금이 증가하지 않았음에도 고
금리 영향을 받으며 이자부담 상승
상장사 이자보상배율은 11년 이후 가장 낮은 
수준. EBITDA/ 순이자비용도 22년 이후 급
감하며 기업의 채무상환력 악화
기업경기 개선을 위한 조달 금리 하락이 필요
한 상황255.22
252.83
200 220 240 260 280 300 
11121314151617181920212223부채비율(%)
25.72
25.88
20 22 24 26 28 30 32 
11121314151617181920212223차입금의존도(%)
5.8
2.88
0 2 4 6 8 10 
11121314151617181920212223이자보상배율
20.67
13.49
0 5 10 15 20 25 30 
11121314151617181920212223EBITDA/ 순이자비용한은고민 ④금융 취약성과 금융기관 건전성 악화
20한국은행의  두번째 목표는 금융안정 . 하반기 금융기관  여신건전성  하락 주의
한국은행 통화정책 결정의 제2 목표는 금융안정. 물가 안정될 경우 최우선 과제가 될 것으로 예상
부동산PF 정상화 발표로 금융기관의 부동산PF 관련 충당금 설정 확대 및 손실 인식으로 여신건전성 악화
고금리 장기화의 영향으로 가계와 기업 모두 연체율 상승세. 상승세를 꺾기 위한 통화정책 완화에 대한 고민 필요
한국은행 금융불안지수 (FSI) –부동산PF 정상화 과정에서 상승 가능성
자료 : 한국은행, SK 증권가계대출 연체율 상승
자료 : 한국은행, SK 증권기업대출 연체율
자료 : 한국은행, SK 증권
정부부채 증가세 유지와 장단기 금리차 확대
21한국 정부부채 증가율과 장단기 금리차 –현 수준의 정부부채 증가세 유지 전망 2024 년 나라살림 –변수는 추경 가능성
자료 : 인포맥스, SK 증권 자료 : 기획재정부, SK 증권정부부채  증가세는  비슷한 수준 유지될 것. 통합재정수지  악화 지속. 민생회복지원금은 변동 요인
24년 국가채무는 1,195.8 조원(GDP 대비 51.0%) 으로 추정. 이는 주로 일반회계 적자보전용 국채 증가(81.7 조원) 등에 기인
24년 통합재정수지는 GDP 대비 - 1.9% 수준( -44.4조원) 적자. 23 년 대비 악화
25년 예산안 계획에 따르면 ‘건전재정기조 강조‘. 그러나 야당의 전 국민 민생회복지원금(1 인당 25만원)’ 시행 시 약 13 조원 소요
민생회복지원금 시행 시 추경을 통한 국채 발행 가능성. 국고채 금리 상승 및 장단기 금리 확대 요인
-0.200.20.40.60.811.21.41.61.8
-10 10 30 50 70 90 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24한국 정부부채 YOY
국고10Y -3Y[우축](%)(%)
676 721.3792.3391.3413403.5
49.450.451
48.54949.55050.55151.5
0 200 400 600 800 1,000 1,200 1,400 
2022년
결산2023 년
본예산2024 년
본예산① 적자성 채무
② 금융성 채무
GDP 대비 국가채무 [우축](조원) (%)한국 제조업 생산 재고와 전산업 생산 –하반기 생산 및 설비투자 확대로 회사채 발행 증가 예상
자료 : 통계청, SK 증권
하반기 생산 및 투자 확대 -대출 및 조달 확대
2223년  하반기부터  재고 감소, 24 년 1분기 수출과 
내수의 동반 성장으로  생산 증가
중국 및 유럽의 경기 개선 모멘텀과 미국 경기 호조를 
감안하면 하반기 한국의 산업생산 증가세 이어질 것
으로 예상
23년 이후 재고가 줄어든 가운데 24년에는 생산을 
늘리는 모습 
제조업을  포함한 산업생산  확대는 기업의 자금조달  
확대로 연결. 은행 대출 및 회사채 조달 증가 예상
기업의 자금조달 확대는 은행 대출 증가와 회사채 발
행 증가로 이어지며 채권시장 공급 요인으로 작용
24년 상반기는 선거에 대한 불확실성과 금리 상승의 
영향으로 대출 증가가 제한적이었던 것으로 판단
하반기 금리 하락할 경우 기업과 가계 모두 대출 확대 
예상-30 
-20 
-10 
0 
10 
20 
30 12 13 14 15 16 17 18 19 20 21 22 23 24
한국: 제조업생산재고 (YOY)
재고율(YOY)[ 우축]
(%, 역축)
-5 0 5 10 15 20 
-20 -10 0 10 20 
12 13 14 15 16 17 18 19 20 21 22 23 24한국: 전산업생산(YOY)
회사채 잔액 증감(yoy)[ 우축]
6 구간의 이동 평균 (한국: 전산업생산(YOY))(%) (%)한미 금리 상관성과 통화정책 및 크레딧 이벤트 
자료 : 인포맥스, SK 증권
미국과 탈동조화 가능성 –통화정책과 크레딧 이벤트의 조합 
23한미간 금리 상관성은  통화정책  방향과 크레딧 
이벤트 유무에 따라 영향을 받음
한국은행은 4월 금통위에서 글로벌 금리의 
탈동조화가 나타날 수 있다고 언급
먼저 ECB 가 6월 기준금리 인하를 시작할 경우 
미국과 탈동조화 시작될 가능성
과거 한미 금리 상관성은 ①통화정책의 방향성 
차이와 ②크레딧 이벤트 발생 유무에 따라 달라짐
FOMC 는 9월 기준금리 인하 전망. 한국은행은 그 
전후인 8월 또는 10월 인하 전망
한미간 통화정책 방향성이 큰 차이를 보이지 않을 
것으로 예상
한미간 금리 탈동조화 가능성은 제한적일 것으로 
판단-1.0 0.0 1.0 
한_미 국고10 년 상관계수(6M)
0 2 4 6 
한국: 기준금리
미국: 기준금리 상단: 연방기금금리 (FFR)(%)
-0.1 0.4 0.9 1.4 
010203040506070809 10 11121314151617181920 21222324회사채 AA-3년 크레딧  스프레드 [우축](%)편입 조건 관련 제도 개선 마무리 수순. 24 년 6월 예정된 국채통합계좌  개통 여부가 핵심
추종 자금 약 2조 5,000억달러의 세계 최대 채권 지수 WGBI(World Government Bond Index)를 운영 중인 FTSE 러셀은 22년 
9월 한국을 ‘관찰대상국’ 에 편입. 24 년 3월 발표된 FTSE 채권시장 국가 분류에서 한국은 관찰대상국 유지. 9 월 다시 편입 여부 결정 예정
WGBI  편입을 위해선 정량 조건과 정성 조건이 요구됨. 한국은 정량 조건 모두 충족( 발행잔액 액면가 기준 500억 달러 이상, 신용등급 
S&P 기준 A-이상). 문제는 정성 조건( 시장접근성 Lv.2) 으로, 현재 Lv.1 수준인 한국에게 FTSE 러셀이 요구한 4대 조건 1) 외국인 세금 
감면, 2) 국채통합계좌 개통, 3) 외환시장 접근성 개선, 4) 외국인 규제 해소 중 1, 3, 4 번 조건은 달성했으나 2번 조건이 미 충족된 상태
다만 2번 국채통합계좌 역시 현재 시스템 테스트 중으로 6월 내 개통될 예정이기에 , 글로벌 IB들은 24년 9월 한국의 WGBI 편입 전망 중
24년 3월 FTSE 러셀 채권시장 국가 분류, 한국 ‘관찰대상국‘ 유지 FTSE 러셀 한국 WGBI 편입 4대 조건 관련 제도 개선 진행 현황
① 외국인 세금 감면
- 23년 7월 소득· 법인세법 시행규칙 개정( 비과세 신청서식 등 영문서식 법제화)
②국채통합계좌 개통
-23년 8월예탁결제원 Euroclearability 기반 ICSD 운영 시스템 설계 완료
-24년 6월 국채통합계좌 개통 예정
③ 외환시장 접근성 개선
-24년 1월 외국 금융기관(RFI) 외환시장 참여 시범 운영 중
-24년 3월 증권결제 목적 일시적 원화차입(Overdraft) 허용
-24년 7월 외환거래시간 연장( 09:00~ 02:00) 예정
④ 외국인 규제 해소
-23년 12월 외국인 등록제(IRC) 폐지
자료 : FTSE  러셀, SK 증권 자료 : 기획재정부, 예탁결제원, SK 증권24
글로벌 IB, 24 년 9월 한국의 WGBI 편입 전망
“ICSD  연결성 :24년 6월말까지  ICSD 에 기반한  국채통합계좌  개통 작업이 
마무리될  것이라 발표됨”크레딧 전망 –수급전환
Part 2.
2024년 하반기 SK증권 체권 시장 전망 Table
구분 1Q 24 2Q 24 3Q 24 4Q 24
국고채
(기말)기준금리 - 3.5 3.5 3.5 3.25
국고 3Y 3.32 3.30 3.20 3.05
국고 10Y 3.40 3.40 3.35 3.25
크레딧
스프레드
(기말)은행채  AAA 1Y 0.156 0.25 0.40 0.55
은행채  AAA 3Y 0.317 0.30 0.40 0.50
공사채  AAA 3Y 0.199 0.20 0.35 0.45
공사채  AAA 5Y 0.175 0.16 0.30 0.40
여전채  AA0 3Y 0.508 0.48 0.63 0.80
여전채  A+ 3Y 1.755 1.70 1.90 2.2
회사채  AAA 3Y 0.418 0.35 0.48 0.60
회사채  AAA 5Y 0.44 0.37 0.50 0.65
회사채  AA- 3Y 0.58 0.50 0.60 0.75
회사채  AA- 5Y 0.775 0.68 0.80 0.92
회사채  A0 3Y 1.387 1.25 1.38 1.55
발행량
(분기합산 )은행채 조원 29.4 54 60 57
공사채 조원 20.1 16 22 27
여전채 조원 22.7 23 24 18
회사채 조원 31.3 18 20 14
합산 조원 103.5 111 126 116크레딧 스프레드 전망 및 경로
자료 : 인포맥스, SK 증권27크레딧 채권 수급 여건 상반기 우호적, 하반기에는  펀더멘탈  우려 확대로 스프레드  확대 전망
상반기 연초효과 및 발행 감소로 크레딧 스프레드 축소. 채권형 자산 유입으로 매수세 확대
하반기 크레딧 채권 발행 증가로 수급 부담, 3 분기 크레딧 채 수요 일시적 상승 이후 수요 둔화 전망
우량 회사채>A 급 회사채>3 년 이상 은행채> 장기물 공사채> 은행계열 여전채> 비은행 여전채 추천
크레딧 스프레드 –하반기 스프레드 확대 전망
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 
23-07 23-10 24-01 24-04 24-07 24-10공사채AAA 은행채 AAA
회사채AA- 여전채 AA-[%] 구분 24년 1분기 24년 2분기 24년 3분기 24년 4분기
기준금리 동결 동결 인하 동결
금리 레벨
 →
금리 변동성
핵심 키워드연초효과
은행/ 투신 매수 
선거
발행 감소선거
정책지원 정상화
완화 기대감
캐리투자 확대통화정책 피봇
부동산PF 연장
신용등급 조정연말효과
펀더멘탈 악화
정부 지원가능성  과거 케이스를 통해서 본 크레딧 스프레드 전망 –기준금리 인하 전까지 크레딧 스프레드 축소세 이어질 것
자료 : 인포맥스, SK 증권
크레딧 스프레드 기준금리 인하 이후 확대 전환
2800.20.40.60.81
11.522.5
17-01 17-04 17-07 17-10 18-01 18-04 18-07 18-10 19-01 19-04 19-07 19-10 20-01(%)회사채AA- 3년 크레딧 스프레드[ 우축]
기준금리
국고채3 년(%)
00.511.52
1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
22-06 22-09 22-12 23-03 23-06 23-09 23-12 24-03 24-06 24-09 24-12회사채AA- 3년 크레딧 스프레드[ 우축]
한국 기준금리
국고채 3년(%) (%)공사채AAA 대비 은행채AAA와  회사채AAA 1년 비교
자료 : 인포맥스, SK 증권
AAA 등급 크레딧 채권 상대 강도 –만기별 차별화 예상
29상반기와  다른 상대적 스프레드  결정 요인. 발행이 몰리는 1년 은행채, 3 년 회사채, 5 년 공사채 약세
상반기 스프레드 결정 공식 : 우호적인 수급여건 상황에서 발행물이 강세 발행되며 스프레드 축소. 동일 등급 대비 섹터별로 발행물이 많은 구간
에서 상대적 강세를 보임
하반기 상대적 스프레드 방향성은 수급여건 악화되며 발행물이 집중되는 구간에서 상대적 약세 예상
섹터별로 보면 1 년물 은행채, 3 년물 회사채, 5 년 이상 공사채 발행이 집중되며 만기별로 상대적 약세를 보일 것으로 예상
상반기 발행 = 강세, 하반기 발행 = 약세
공사채AAA 대비 은행채AAA와  회사채AAA 3년 비교
자료 : 인포맥스, SK 증권공사채AAA 대비 은행채AAA와  회사채AAA 5년 비교
자료 : 인포맥스, SK 증권-0.1 0.0 0.1 0.2 0.3 0.4 0.5 0.6 
23.01 23.04 23.07 23.10 24.01 24.04 24.07 24.101년
은행채 AAA
회사채AAA(%)
0.0 0.1 0.2 0.3 0.4 0.5 0.6 
23.01 23.04 23.07 23.10 24.01 24.04 24.07 24.103년
은행채 AAA
회사채AAA(%)
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 
23.01 23.04 23.07 23.10 24.01 24.04 24.07 24.105년
은행채 AAA
회사채AAA(%)
↑공사채 강세
↓은행채, 회사채 강세신평3 사 신용등급 아웃룩 –A등급 부정적 주의
자료 : 신평3 사, SK 증권
*24년 5월 기준 , 우량(AAA~  AA- ), 비우량(A+ ~ BBB- )
** 아웃룩( 등급 전망+watch 등급)신용등급 Up/Down Ratio –인하 사이클 대비 필요
자료 : 인포맥스, SK 증권
*기준금리  연말 기준
**24 년 5월 기준A 등급 가격 부담과 신용등급 하락 리스크 –선별적 투자 필요 
최근 리테일 채권 매수세 확대로 A등급 회사채 강세. 발행사 별로 선별적 투자 필요
리테일 채권 매수세 확대와 공모주- 하이일드 펀드 자금 유입으로 비우량등급 회사채  발행시장에서 초 강세 발행 중
하반기부터 경기 둔화 및 기준금리 인하 사이클에서 신용등급 하향 리스크 주의 필요
A등급(A+ ~ A -)의 신용등급 아웃룩 ‘부정적‘ 기업이 AA등급 대비 큰 비중을 차지함
특히 한기평은 AA등급 평가기업 206 개 중 4 개가 ‘ 부정적’ 평가인데 반해, A 등급 평가기업 130개중 20개가 ‘ 부정적‘ 전망 평가
A등급 투자 시 발행사별로 선별적 투자 필요
00.511.522.533.54
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1112131415161718192021222324(%)전체 등급(AAA~C)
투자 등급
기준금리[ 우축](배)A급 회사채 상대적 금리 추이 
자료 : 인포맥스, SK 증권
30-1-0.500.511.5
20.01
20.07
21.01
21.07
22.01
22.07
23.01
23.07
24.01회사채 A0 상대적 강도
회사채A0 -여전채A+
회사채A0 -회사채AA0(%)
43 320
4 4815
341012
0 5 10 15 20 25 
우량 등급 우량 등급 비우량 등급 비우량 등급
긍정적 부정적 긍정적 부정적한기평
한신평
나이스(개수)하반기 발행과 투자 사이 금리 매력 -수급 악화 환경
31회사채 발행 시장 강세로 대출 금리 대비 발행이 유리 회사채 스프레드 축소로 예금 대비 투자 매력 축소
자료 : 인포맥스, SK 증권 자료 : 인포맥스, SK 증권자금 조달 차주에게  은행 대출보다  회사채 발행이 유리. 회사채 투자자에게  은행 예금 대비 회사채 투자 매력 감소
24년 1분기 기준 회사채 발행을 통한 조달이 은행 대출( 대기업 신규 대출)보다 100bp 수준으로 유리한 상황
하반기 기준금리 인하 단행될 경우 크레딧 채권 발행 확대될 것
24년 1분기 기준 회사채 투자자는 은행예금(1 년 예금 신규 취급액 기준) 대비 회사채AA- 3년 투자 금리 스프레드 축소로 투자 매력 감소
만기보유 목적의 채권 투자라면 은행 예금 대비 매력 감소하며 하반기 크레딧 채권 수요 줄어들 것
24년 하반기 전반적인 크레딧 채권 수급 여건 악화 환경
-1-0.500.511.522.5
0.01.02.03.04.05.06.07.0
20-01 20-07 21-01 21-07 22-01 22-07 23-01 23-07 24-01대기업 대출금리 -회사채금리[ 우축]
대기업 대출금리( 신규)
회사채AA- 3Y(%) (%)
00.511.522.533.544.55
0.01.02.03.04.05.06.07.0
20-01 20-07 21-01 21-07 22-01 22-07 23-01 23-07 24-01회사채금리 -예금 금리스프레드[ 우축]
한국: 예금은행 수신금리: 신규취급액기준
회사채AA- 3Y(%) (%)-30 -20 -10 0 10 20 30 40 50 60 70 
20 21 22 23 24대기업 중소기업 가계 가계주택(Index)기준금리 인하를 기다리는 자금 수요
32국내 은행 대출 태도 –전반적인 대출 태도 개선 차주별 대출 수요 –금리 인하 이후 대출 수요 확대 전망
자료 : 금융감독원, SK 증권 자료 : 금융감독원, SK 증권국내 은행은 기업대출에  대한 대출태도  개선 중,가계 대출의 경우 주담대를  중심으로  개선. 금리 하락하며  대출 수요도 확대
국내 은행 대출 태도 개선된 상황이며, 하반기에도 대출 확대를 이어 나갈 것으로 예상. 특히 금융당국에서 ‘상생 금융‘ 추진에 따른 소상공인 
및 자영업자 대출 확대가 하반기에 두드러질 것으로 예상
하반기 기준금리 및 시장금리 하락할 경우 대출 수요도 확대되며 기업대출과 가계( 주택)대출도 증가할 것으로 예상
-50 -40 -30 -20 -10 0 10 20 30 
20 21 22 23 24대기업 중소기업 가계( 일반) 가계( 주택)(Index)부동산PF 사업성 개선 방안 –정상화에 속도
자료 :금융감독원,SK 증권
부동산PF 사업성 개선 –정상화에 가속도 붙으며 부실 정리
부동산PF 연체율 급등하자  부동산PF 정상화 속도
24년 6월부터 부실 사업장에 대한 단계적 평가 개선 방안 적용
‘평가 대상 확대’ 및 ‘평가 등급 세분화’ 가 정상화의 핵심 -평가 
대상 확대로 부동산PF 사업성 평가 규모 130조원에서 
230 조원으로 확대
은행∙ 보험업권 영향 제한적, 저축은행 ∙여전사는 
브릿지론과  토담대 비중 높아 부담
은행· 보험업권 공동 신디케이트론 조성 계획. 최초 1조원 조성 후 
필요시 최대 5조원 적극 검토
33크레딧 스프레드 동향 -연초 이후 움직임
341년 3년 5년
0.400.500.600.700.800.901.001.10
0.100.200.300.400.500.60
24-01 24-02 24-03 24-04 24-05[%] 은행채
공사채
회사채 AA-[우축]
여전채 AA-[우축]
0.600.700.800.901.001.101.20
0.100.200.300.400.500.60
24-01 24-02 24-03 24-04 24-05[%] 은행채
공사채
회사채 AA-[우축]
여전채 AA-[우축]
0.200.300.400.500.600.700.80
0.100.200.300.40
24-01 24-02 24-03 24-04 24-05[%] 은행채
공사채
회사채 AA-[우축]
여전채 AA-[우축]
은행채-공사채 여전채AA-  -  회사채AA- 회사채A0 -회사채AA0 
0.000.100.200.30
01-01 02-01 03-01 04-01 05-01[%] 은행채 -공사채 5년
은행채 -공사채 3년
은행채 -공사채 1년
-0.100.000.100.200.300.40
01-01 02-01 03-01 04-01 05-01[%] 여전채 AA--회사채 AA-5년
여전채 AA--회사채 AA-3년
여전채 AA--회사채 AA-1년
회사채강세↑
여전채강세↓공사채강세↑
은행채강세↓ 1.2251.251.2751.31.3251.351.3751.4
0.800.850.900.951.001.05
01-01 02-01 03-01 04-01 05-01[%] [%] 회사채 A0  -회사채 AA0 3 년
회사채 A0  -회사채 AA0 5 년[우축]
회사채 A0강세↓회사채 AA0강세↑크레딧 채권 섹터별 주간 발행 동향
35공사채 은행채 회사채
카드채 캐피탈채 CP/전단채446448450452454456458460462
-30,000-20,000-10,000010,00020,00030,000
24.01 24.02 24.03 24.04 24.05[조원] [억원] 발행액
만기액
잔존액 [우축 ]
335340345350355360
-60,000-40,000-20,000020,00040,00060,00080,000100,000
24.01 24.02 24.03 24.04 24.05[조원] [억원] 발행액
만기액
잔존액 [우축 ]
78.579.079.580.080.581.081.582.082.583.0
-15,000-10,000-5,00005,00010,00015,000
24.01 24.02 24.03 24.04 24.05[조원] [억원] 발행액
만기액
잔존액 [우축 ]
126127127128128129129130130
-25,000-20,000-15,000-10,000-5,00005,00010,00015,00020,00025,00030,000
24.01 24.02 24.03 24.04 24.05[조원] [억원] 발행액
만기액
잔존액 [우축 ]248250252254256258260262264266268270
-40,000-30,000-20,000-10,000010,00020,00030,00040,00050,00060,000
24.01 24.02 24.03 24.04 24.05[조원] [억원] 발행액 만기액
잔존액 [우축 ]
230235240245250255260265270275280285
-40-30-20-10010203040
24.01 24.02 24.03 24.04 24.05[조원] [조원]발행액 만기액 잔존액 [우축 ]크레딧 채권 투자자 잔고 변화
3658 60 62 64 66 68 70 72 74 76 
100 110 120 130 140 150 160 
20 21 22 23 24[공사채]보험
은행
기금[ 우축](조원)(조원)
0 50 100 150 
0 10 20 30 40 
20 21 22 23 24[은행채]외국인 기금
보험 기타법인
투신[ 우축] 은행[ 우축](조원)(조원)
0 10 20 30 40 50 60 70 
0 5 10 15 20 25 30 
20 21 22 23 24(조원)[여전채]
기금 보험
은행 기타법인
개인 투신[ 우축](조원)
28 29 29 30 30 31 31 32 32 
0 2 4 6 8 10 12 14 16 
21 22 23 24(조원)[회사채]
기금 투신 은행
기타법인 개인 보험[ 우축](조원)월별 크레딧 채권 발행/ 만기 현황 –4월 은행채 발행 증가로 크레딧 채권 발행 증가 전환
자료 : 인포맥스, SK 증권
하반기 크레딧 채권 공급 증가 전환 -은행채 발행 증가
3724년 1분기 은행채 발행 둔화했으나  4월부터 증가 전환
4월 은행채 발행 증가 전환. 크레딧 채권 시장 수급여건 악화되며 크레딧 스프레드 축소 종료
4월 산업, 기업, 신한, 우리, 하나 은행 발행 증가
6.8 8.7 12.0 8.0 9.0 10.6 7.3 8.1 7.4 8.3 8.0 6.0 4.8 6.9 8.3 5.4 0.9 
-6.4 -6.9 -5.2 -6.5 -6.7 -9.8 -8.6 9.9 12.1 10.1 14.3 24.8 19.7 
18.7 21.0 24.7 23.9 27.8 
12.8 
7.7 11.4 10.3 21.7 
-13.5 
-19.4 -16.5 -16.7 -19.1 -19.5 
-20.5 -15.7 6.3 4.4 6.5 6.9 7.0 
7.6 
7.5 8.3 6.6 5.4 10.6 
6.3 
7.8 7.4 7.5 7.5 
-6.8 
-6.7 -6.5 -8.0 
-7.0 -6.2 
-6.6 -6.8 8.2 10.9 6.7 7.8 4.2 7.1 
3.1 1.8 5.1 3.2 2.8 
0.9 13.3 11.9 6.1 6.7 
-4.7 
-7.3 -7.2 -3.6 
-6.3 -6.6 -2.4 -1.5 
12001210122012301240125012601270128012901300
-40-30-20-1001020304050
23-01 23-04 23-07 23-10 24-01 24-0424-07 24-10(조원) (조원)
회사채
여전채
은행채
공사채
크레딧 채권 잔액[ 우축]시중 5대 은행 가계대출 및 예금 증가율( 4월말 기준) 과 은행채 발행/ 만기/ 잔액 현황
자료 : 인포맥스, SK 증권
시중 은행 현금 흐름 -예금 감소, 대출 증가
381분기 은행 유동성 증가로 발행 축소, 투자 확대
시중 5대 은행 기준 연초 예금 증가가 대출 대비 
두드러지며 현금 유동성 확대
시중 은행은 유동성 증가로 은행채 발행 축소, 채권 
투자 확대
24년 2분기 은행 유동성 감소 예상
시중 5대 은행 기준 3월부터 예금 증가세(YOY)  
둔화, 4 월에는 감소로 전환
반대로 가계대출 증가세는 작년 하반기 이후 
지속적인 증가세 유지
은행은 4월 은행채 발행 21조원으로 확대하며 
유동성 대응
250270290310330350370
-30 -20 -10 0 10 20 30 40 
20/01 20/07 21/01 21/07 22/01 22/07 23/01 23/07 24/01 24/07(조원) 발행 만기 잔액[ 우축](조원)-5%0%5%10%
20.01 20.07 21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07가계대출 증가율(YOY) 예금( 요구불+ 정기) 증가율(YOY) 24년 6월까지  은행LCR 규제 95% 로 완화 적용. 100% 로 정상화될  경우 시중은행  은행채 발행 부담
금융위는 작년 9 월 은행 LCR 규제 정상화하려고 했으나 은행채 발행 증가하며 크레딧 채권 시장 수급 우려로 1년 재연장 결정
올해 7월부터 다시 정상화 예정. 추가 연장 가능 여부 지켜봐야 할 것
7월부터 정상화될 경우 시중은행은 은행채 발행을 통해 단기적인 대응 예상
시중 4대은행 LCR 비율 105% 로 올릴 경우 필요한 고유동성자산은 11조원 수준. 은행채 발행 부담으로 작용할 것으로 전망
은행 LCR 규제 정상화될 경우 하반기 은행채 발행 부담
39시중은행 LCR 현황 –24년 6월 이후 LCR 규제 정상화 가능성
자료 : 인포맥스, SK 증권은행명 구분 2020 2021 2022 2023필요 
고유동성자산
(23.12월 )
LCR 95%(24.7~)
LCR 100%LCR 105%
국민은행LCR 비율(%) 92.5 92.55 99.19 104.5
- - 0.35 총 고유동성자산 58.5 66.1 76.8 78.4
순현금유출액 63.3 71.4 77.4 75
신한은행LCR 비율(%) 90 89.63 97.88 100.1
- - 4.27 총 고유동성자산 64 70.6 83.7 87.4
순현금유출액 71.2 78.7 85.5 87.3
우리은행LCR 비율(%) 91.4 89.76 104.97 101.2
- - 2.62 총 고유동성자산 52.7 59.3 66.4 71.3
순현금유출액 57.6 66.1 63.3 70.4
하나은행LCR 비율(%) 91.3 89.66 101.9 100.5
- - 3.55 총 고유동성자산 53.6 63.6 77.7 79.3
순현금유출액 58.8 70.9 76.2 78.9
시중 4대
은행
단순합계LCR 비율(%) 91.3 90.4 100.7 101.5
- - 10.78 총 고유동성자산 228.9 259.6 304.6 316.4
순현금유출액 250.8 287.1 302.4 311.6시중은행 LCR 추세 –KB제외 관리 필요
자료 : 인포맥스, SK 증권80859095100105110115120125
15 16 17 18 19 20 21 22 23(%)
국민은행
신한은행
우리은행
하나은행하반기 은행 유동성 확보 필요 –예대율 상승, 은행채 만기도래 규모 증가, 충당금 확대, LCR 정상화
자료 : 인포맥스, SK 증권
하반기 은행채 발행 확대 예상-유동성 확보 필요
4024년 하반기 은행권 유동성 확보 필요할 것
①하반기 기준금리 인하할 경우 대출 증가, 예금 감소.
    은행권 예대율 악화로 조달 확대
②상반기 대비 만기도래 규모 증가. 하반기 월평균  
만기도래 18조원 수준
③충당금 확대. 부동산PF 부실 등 여신건전성 악화로 
대손충당금 확대. ELS 특정금전신탁 손실 보상 등 특수 
요인도 부담
④LCR 규제 정상화 진행될 경우 시중4 대은행         
고유동성 자산 11조원 수준 확보 필요
 상반기 대비 하반기에는 은행채 발행 증가하며 크레딧 
채권 시장 수급여건에 부담으로 작용
1분기 은행권은 발행 축소, 채권 투자 확대의 움직임
을 보이며 크레딧 채권 시장 강세 견인
그러나 하반기에는 상반기와 반대의 포지션( 발행 확
대, 투자 축소)으로 수급여건 악화-5%5%
24.01 24.04 24.07 24.10 25.01가계대출  증가율 (YOY) 예금(요구불 +정기) 증가율 (YOY) 
0.49
0.460.44 0.45 0.460.49 0.490.520.560.58 0.580.62
90.692.0
88.690.496.3 96.7 96.5101.0 100.7102.3101.0 101.6
85 90 95 100 105 110 
0.4 0.5 0.6 0.7 
21.03 21.09 22.03 22.09 23.03 23.09 24.03 24.09대손충당금적립비율 (총여신대비 )
유동성커버리지비율 [우축](%) (%)7.7 11.4 10.3 21.7 
-13.5 -19.4 -16.5 -16.7 -19.1 -19.5 -20.5 -15.7 
-20 -10 0 10 20 
24-01 24-04 24-07 24-10 25-01월별 발행/ 만기(조원)
하반기 월평균 만기도래 
18조원41 은행 횡재세 도입될 경우 장기적인 은행 자금 흐름 변화
23년부터 제기되어왔던 은행에 대한 횡재세 도입 방안
은 은행의 순이자이익이 직전 5년 평균 대비 120% 를 
상회하는 경우 그 초과분에 대해 최대 40% 의 기여금을 
납부하는 내용을 핵심
횡재세가 내포한 헌법상 재산권 침해, 이중과세 금지 원
칙 등 법적 타당성 여부에 대한 불확실성을 감안할 때 실
질적으로 도입이 쉽지 않을 것으로 예상
금리 사이클에 따라 달라지겠지만 횡재세 도입은 은행권
에 직접적인 수익성 악화 뿐만 아니라 예금/ 대출 구조의 
변화 초래 가능성 존재
횡재세 도입 될 경우 수익성 악화, 은행 자금 조달 구조 
변화 예상
23년 중 이탈리아에서 횡재세 도입이 논의될 때도 ECB
가 법안에 반대하는 모습이 나타남. 최종적으로는 초과
이익 산정 기준의 조정 및 세금 규모의 2.5배 수준의 준
비금적립시세금을 면제하는 등 은행 손실 흡수 여력을 
확대하는 방향으로 법안을 수정
은행 횡재세 도입 영향 –도입 여부 불확실하나 은행에게 부담
은행 횡재세 도입 논의중 –도입될 경우 수익성 및 유동성 부담
자료 :SK증권(‘ 은행업  24년 하반기 전망( 설용진  연구위원 , 24.5.9) 자료 참고)
42올해도 부동산 관련 공사채 발행 증가세 지속될 전망
한전을 중심으로 에너지 관련 발행 증가세는 둔화
올해도 부동산 관련 공사채 발행 증가 지속 전망. LH,  GH,  지방도시공사, HUG, MBS 등 발행 증가
공사채 잔액 증가율도 10% 수준 유지될 것
부동산PF 부실 확대로 저축은행 및 여전업종 부실로 이어질 경우 예보채 발행 가능성도 존재
공사채 분류별 발행 현황 –부동산 관련 공사채 발행 증가 공사채 누적 발행 잔액 현황
자료 :인포맥스, SK 증권 자료 :인포맥스, SK 증권
공사채 발행 증가세 지속될 것 –부동산 관련 발행 증가
050100150200250
30405060708090100
15.12 16.12 17.12 18.12 19.12 20.12 21.12 22.12 23.12(조원) (조원)SOC
에너지
금융
부동산[ 우축]
-10.0%0.0%10.0%20.0%30.0%40.0%50.0%
0 50 100 150 200 250 300 350 400 450 500 
07 08 09 10 1112 13 14 15 16 17 18 1920 2122 23SOC
에너지
금융
부동산[ 우축]
공사채 잔액 증가율(YOY)[ 우축](조원)공사채 발행은 부동산 및  SOC  부문 증가
432023 년 연간 공사채 발행 상위 10개 –부동산 및 SOC 관련 공기업 다수 2024 년 4월기준 공사채 발행 상위 10개 –한전이 빠진 상황에서 부동산 관련 다수
자료 : 인포맥스, SK 증권 자료 : 인포맥스, SK 증권공사채 발행은 작년과 비슷한 경향. 부동산 및 SOC 관련 발행 증가추세  지속
24년 MBS 를 제외하더라도 주택금융공사(HF), 토지주택공사(LH), 경기주택공사(GH) 발행
작년 대비 올해는  한국전력공사 발행이 부재한 상황
1분기 듀레이션 확대 추세 속에서 3~5 년 공사채가 강세 발행하며 공사채 스프레드 축소 견인
상반기보다 하반기 공사채 발행 늘어날 것으로 예상
11.9
9.3
6.76.05.3 5.3
2.0 1.9 1.9 1.6
0.02.04.06.08.010.012.014.0한국전력공사한국토지주택공사한국주택금융공사한국가스공사한국도로공사중소벤처기업진흥공
단한국자산관리공사한국철도공사국가철도공단한국장학재단2023년  연간 공사채 발행 상위 10개(조원)
2.22.1 2.0
1.8
1.3
0.8 0.80.70.6 0.6
0.00.51.01.52.02.5한국주택금융공사한국도로공사중소벤처기업진흥공단경기주택도시공사한국토지주택공사한국가스공사한국자산관리공사한국장학재단인천국제공항공사한국수자원공사2024 년 4월 공사채 발행 상위 10개(조원)정부보증 공사채 추가 –공급망기금채권 수급 우려
44정부보증 공사채( 예보채+ 장학재단채 )발행/ 만기 현황 정부보증 공사채 자기등급( 공사채AAA) 대비 스프레드 현황
자료 : 인포맥스, SK 증권 자료 : 인포맥스, SK 증권공급망기금채권 하반기부터  5조원 한도 발행 예정
7월 이후 5 조원 이내 발행 예정
최근 지정학적 리스크와 기후 위기로 최대 규모 발행 가능성
최근 몇 년간 정부보증채 잔액이 지속적으로 감소하는 과정에서 
정부보증 공사채 발행은 초우량 크레딧 매수자에게 기회
다만 하반기 공사채 발행 늘어날 경우 수급 부담 요인으로 작용
01020304050607080
-3-2-10123
10-02 11-09 13-04 14-11 16-06 18-01 19-08 21-03 22-10(조원) (조원)만기
발행
잔존액[ 우축]
-0.25-0.2-0.15-0.1-0.0500.05
20-01
20-04
20-07
20-10
21-01
21-04
21-07
21-10
22-01
22-04
22-07
22-10
23-01
23-04
23-07
23-10
24-01
24-04정부보증 공사채 
자기등급대비 스프레드
예금보험공사 3년
한국장학재단 3년(%)
HUG  수익성 악화로 재무 안정성 급격히 악화
자료 : HUG , SK 증권HUG 적자 확대 –전세사기 증가하며 수익성 악화
자료 : HUG , SK 증권주택도시보증공사(HUG) 공사채 발행 가능성
45주택도시보증공사(HUG) 채권 발행 가능
2월 HUG 는 채권 발행이 가능하도록 약관을 변경 
사채 발행액은 자본금과 적립금을 합한 금액의 4배를 넘지 못하
도록 규정. 최대 21 조원 발행가능( 기사인용) 
올해 1~3월 전세보증금 반환 보증보험 사고액은 1.4조원 집계
전세사기 규모 확대될 경우 공사채 발행으로 대응할 것으로 예상
4,848 3,926 4,941
-2,428
-39,9623,8362,918 3,620
-4,087
-38,598
-45,000-40,000-35,000-30,000-25,000-20,000-15,000-10,000-5,00005,00010,000
2019 년2020 년2021 년 2022년 2023 년HUG 수익성 지표
영업이익
당기순이익(억원)
32.60% 31.50%26.60%35.40%116.90%
75.40% 76.00%79.00%73.90%
46.10%
0%20%40%60%80%100%120%140%
2019 년 2020 년 2021 년 2022년 2023 년HUG 재무안정성
부채비율
자기자본비율HUG 대위변제 및 채권회수현황
자료 : HUG , SK 증권02,0004,0006,0008,00010,00012,000
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022대위변제
채권회수(억원) 23년 대위변제 3.5조원( 기사인용)한국주택금융공사 주택보증 공급 확대하며 공사채 발행 확대 한국주택금융공사 –수요 사업
자료 : 인포맥스, SK 증권 자료 : 한국주택금융공사 , SK 증권
한국주택금융공사 (HF) –주택보증 및 주택사업보증 확대
최근 전세자금보증과 주택사업보증 확대로 공사채 발행 확대 추세. 당분간 이어질 것
HF의 핵심 사업은 보금자리론과 적격대출 공급(MBS 를 통한 조달)이지만, 이외에도 주택보증 공급이 핵심 사업임
최근 전세사기 등이 확대되며 전세자금보증 등 확대와, 버팀목 전세자금 대출도 담당
부동산PF 부실 확대와 건설사 부실이 확대되며 HF는 부동산PF 정상화 지원 확대 및 대출한도 상향
부동산PF 정상화 과정에서 HF 발행을 통한 지원은 당분간 더욱 확대될 것으로 예상
HF는 보증사업 확대와 하반기 만기도래 규모 감안하면 공사채 발행 증가할 것으로 전망. 하반기 수급여건 악화에 따른 약세 압력 존재
SPC
-1135791113
-10,000-5,00005,00010,00015,000
08 09 10 1112 13 14 15 16 17 18 1920 2122 23 24(조원) (억원)만기액
발행액
잔존액[ 우축]
4624년 한전채 사채발행한도 문제는 해결 한전채 9월 이후 발행 중지됐으나 5월 발행 재개 전망 
자료 : 인포맥스, SK 증권 자료 : 인포맥스 , SK 증권
한전채 발행 5월 또는 6월 복귀 예상 1조원 내외 발행
5월부터 한국전력공사  발행 재개 예상. 그러나 대량 발행 아닌 1.5조원 이내 발행으로  시장 충격은 제한적
지난해 9월 이후 한전채 발행 중지된 상황. 이유는 사채발행한도에 대한 부담으로 한전채 발행을 제한함
사채발행한도는 지난해 연발 자회사 배당금(3.2 조원) 유입으로 24년 기준 최대 105조원( 자본금과 적립금의 6배) 적용
2~3 분기 월평균 1~2조원 수준 발행 예상. 만기도래 예정 채권에 대한 차환 수준 발행 예상
11~12 월 만기도래가 3조원 이상 예정으로 연말 공사채 수급 악화 우려
SPC
34.161.267.7 65.0 64.01.34.511.29.7 13.0
2.74.86.17.78.291.8125.5
105.1 105.1 105.1
-10.010.030.050.070.090.0110.0130.0
2021 2022 23.12 24.04 24.12
예상원화채권
단기채권
외화채
사채발행한도(6 배)(조원)
01020304050607080
-4-3-2-1012345
22 23 24 25(조원)(조원)만기
발행
잔존액[ 우축]
47여전사 고정이하여신비율 추이
자료 : 금융감독원, SK증권
4823년말 기준 캐피탈사 고정이하여신비율 /대손충당금  적립 증감 
자료 : 금융감독원, SK증권작년 하반기 여신건전성  악화, 은행계열  캐피탈사  중심 
충당금적립  확대 중. 비은행계열  여전사 충당금 적립 필요 
작년 하반기 이후 업권 구분 없이 여신 건전성 악화 추세
금융당국은 충격에 대비한 선제적인 대손충당금 적립을 요구
은행계열 캐피탈사 중심으로 대손충당금 적립 확대 진행중
비은행계열 캐피탈사 충당금 적립 필요
캐피탈사별 여신건전성 및 충당금 적립 현황 –비은행계열 부담
신한
한국투자
KB
애큐온키움DGB오릭스코리아OK한국자산
농심
RCIDB
도이치
무림롯데NH농협
엠
우리금융메리츠
-0.500.000.501.001.502.002.50
0 2 4 6 8 10 12[대손충당금 실적립액(YOY)]
[고정이하여신비율]-1%1%3%5%7%
04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25고정이하여신비율
신기술금융사
할부금융사
리스사
신용카드사캐피탈사별 여신건전성과 부동산PF  부담
캐피탈사 자기자본 대비 본PF부담 수준과 요주의이하여신비율
자료 : 한국신용평가 , SK증권부동산PF 정상화 진행되는  과정에서  포지션이  큰 여전사 중심으로  여신건전성  악화와 조달 위험 확대
한신평에 따르면 본PF 중 “주의”  이상 해당 사업장 비중이 상대적으로 큰 캐피탈사는 우리금융, 메리츠, IBK, 한투, 오케이, 키움, 산은캐피탈 등
부동산 시장 반등이 미미한 가운데 금융당국의 부동산PF 사업장 정상화 추진에 따라 부동산PF 포지션이 큰 업체를 중심으로 여신건전성 악화 
및 충당금 적립 확대와 외부 조달 리스크 확대 
24년 하반기 크레딧 채권 시장 수급여건 악화될 경우 신용경색 가능성도 존재
4950파생결합증권 헤지 방식 변화 –최근 자체헤지 감소세 파생결합증권 헤지자산 중 여전채 잔고 추정 및 한도 규제 현황
자료 : 금융감독원, SK 증권 자료 : 인포맥스, SK 증권
파생결합증권 리스크 해소 –채권시장에 미치는 영향은 제한적
한때 여전채 시장의 큰 손이었던  파생결합증권의 영향력 감소. 24 년 상반기 파생결합증권  H지수 반등으로  리스크 해소
23년 파생결합증권 잔액 감소세가 이어지고 있으며, 증권사는 파생결합증권 발행 시 자체 헤지 비중을 줄이고 있음
파생결합증권  헤지 자산 중 여전채 한도 규제 유예 적용하고  있으나 이미 기준을 하회. 채권시장  영향 제한적
21년부터 적용된 파생결합증권 헤지 자산 중 여전채 한도규제로 여전채 비중 급격히 하락
23년말 기준 여전채 비중은 4.9% 로 지속적인 하락세. 증권사는 여전채를 줄이고, 우량 회사채 위주 매수 전략으로 변경
78%80%82%84%86%88%90%92%94%96%98%
020406080100120
20Q1
21Q1
21Q2
21Q3
21Q4
22Q1
22Q2
22Q3
22Q4
23Q1
23Q2
23Q3
23Q4운용자산 (헤지자산 ) 채권
국내채권 우량 채권 비중[ 우축](조원)
10.9 
7.9 7.9 8.2 
6.9 6.1 5.3 6.1 
4.6 12.80%
8.70% 8.50% 8.60%
7.50%
6.10%
5.30%6.30%
4.90%
-1.00%1.00%3.00%5.00%7.00%9.00%11.00%13.00%15.00%
02468101214
21Q3 21Q4 22Q1 22Q2 22Q3 22Q4 23Q1 23Q2 23Q3 23Q4여전채 잔고 추정
여전채 비율[ 우](조원) 15%
12%
8%2010 년 이후 GDP 성장률 및 기업대출증가율
자료 : 금융연구원, SK 증권
대한민국 부실기업 부채 증가 및 신용도 질적 악화
51국내 기업의 기업부채가  경제 성장 대비 과도한 증가. 팬데믹 이후 한계기업  증가로 금융 취약성 확대
2019 년 이전까지 기업부채는 GDP 성장과 비슷한 수준의 증가세를 보임. 2019 년 이후 기업부채는 GDP 성장 둔화에도 불구하고 빠른 증가
최근 한계차주( 이자보상비율 -10 이하)가 크게 증가
업종별로 보면 역시나 건설, 부동산 업종의 부실률이 높은 상황. 전기업종의 경우 한전의 부채가 전체의 90% 를 차지함
대한민국 기업*의 이자보상비율 분포
자료 : 금융연구원, SK 증권
*상장 법인 및 외감법인( 금융기업  제외)업종별 부실 부채 및 부실률
자료 : 금융연구원, SK 증권1.221.152.81
0.871.78
1.05
00.511.522.53
기업대출증가율(%) 명목GDP 성장률(%)GDP 성장률과 기업대출증가율
2010.Q1 -2018.Q4
2019.Q1 -2023.Q3
전체기간(%)
6.8 9.1 11.8 33.2 26.4 25.8 28.3 
26.2 26.6 31.7 38.3 35.9 
0%20%40%60%80%100%
2020 2021 2022이자보상비율 수준별 분포
~ -10
-10 ~ 1
1 ~ 5
5 ~
6.158.335.83
9.94
3.7
1.664.98 5.113.95
10.78
0510152025303540
020040060080010001200
농광 제조 전기 건설 도소 운수 숙음 방통 부동 기타업종별 부실 부채 및 부실률
부실부채( 조원)
총부채( 조원)
부실률(%)[ 우축](조원) (%)회사채 업종별 재무 현황 
0 50 100 150 200 250 300 350 400 
기타서비스
석유화학
방산
조선
건설
호텔
발전
정유
임대업
제지유통
IT
자동차
운송
통신서비스
음식료
2차전지
건자재
의류
기타
철강제약부채비율2022AS
부채비율2023AS(%)
(6)(4)(2)0 2 4 6 8 10 12 
임대업
제약
운송
통신서비스
호텔방산
건자재
의류
자동차
음식료
철강
기타서비스
건설
석유화학
조선
유통
IT
정유제지
2차전지
발전
기타영업이익률2022AS 영업이익률2023AS (%)
(5)0 5 10 15 20 25 
자동차
기타서비스
방산
제약
IT
의류철강
음식료건자재
통신서비스
조선
석유화학
운송정유유통
건설
호텔
임대업
2차전지
제지
기타발전이자보상배율2022AS 이자보상배율2023AS (%)
0 10 20 30 40 50 60 
호텔
발전
제지
2차전지
석유화학
운송
임대업
유통
음식료
통신서비스
IT
정유의류
건설
자동차
건자재
기타서비스
제약
철강
기타조선
방산차입금의존도2022AS 차입금의존도2023AS (%)
52