 
                    
                                                
 
 
 2024. 12.10 
iM Weekly  Credit  
 
정치적 불확실성을 안고 가게 된 크레딧 시장 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 정치적 불확실성 확대에도 크레딧 시장 충격은 제한적 
2. 16년 탄핵 정국 시기 크레딧 시장 
3. 국가 신인도 하락과 기업 펀더멘탈 이슈가 합세, 초우량물 위주 매수세 유효  
 
정치적 불확실성 확대에도 크레딧 시장 충격은 제한적 
전주 크레딧 시장은 약보합세를 보였다. 4분기 이후 이어진 크레딧 시장 혼조세에 정치적 불확실성이 가세했다. 12/3일 심야, 
비상계엄이 선포, 6시간만에 해제되었다. 갑작스러운 비상계엄 선포사태로 인해 금리 인하로 강세장을 시현하던 국고채 시장이 
외인을 필두로 한 수급 이탈에 따른 약세장 전환 우려가 커졌다. 다만 금융당국의 무제한 유동성 공급 등 강력한 시장안정조치에 
채권시장은 금방 안정세를 되찾았다. 크레딧 시장도 이를 반영하듯 바우량물 위주로 스프레드가 확대되는 모습을 보였으나 그 
충격은 제한적이었다. 한편 발행시장의 경우에 전주 발행된 공모 회사채 중 에이비엘생명보험, JB금융지주, 효성화학 등 비우량물 
회사채 부문은 예정액을 채우지 못하는 등 약세를 보였다. 반면 AAA  최상위 신용도를 보유한 KT의 경우 모집액수를 넉넉하게 
채우면서 안정적으로 발행에 성공했다. 한은의 깜짝 기준금리 인하와 지속적인 고금리 채권에 대한 수요로 비우량물 회사채에 대한 
수요가 많던 기존과는 대조적이다. 예산안 집행 및 추경과 관련해 채권시장 불확실성이 커지고 트럼프 행정부 이후 국내 경기에 
대한 우려의 목소리가 강해지는 가운데 기준금리 인하로 역캐리를 일정부분 해소한 우량물 채권에 대한 매수세가 확대되었다. 
16년 탄핵 정국 시기 크레딧 시장 
비상계엄 선포사태 이후 윤 대통령이 정국 운영을 여당에게 일임함과 동시에 주말 간에는 탄핵소추안이 국회에 발의되었으나 정족수 
미달로 폐기되었다. 국내 정치적 불안정이 한동안 지속될 예정인 가운데 16년 박근혜 전 대통령 탄핵 시기 크레딧 시장을 비교해볼 
만하다. 박근혜 전 대통령의 국정농단 이슈로 탄핵에 대한 입김이 거세졌던 16년 10월부터 크레딧 스프레드는 전반 확대되었다. 
16년 9월 말 평균 35bp를 기록하던 회사채 스프레드(AA-, 3년물 기준)는 12월 12일 54bp까지 확대되었다. 다만 이 시기는 
공교롭게도 트럼프 당선 가능성 및 연준 금리인상 시기와 맞물려 국고채 시장도 약세를 시현하던 시기였다. 16년 12월 9일 박근혜 
국회 탄핵 표결일만 살펴보자면 크레딧 스프레드는 12월 8일 52.6bp에서 52.5bp로 보합권을 보였다. 그리고 이후 17년 3월 10일 
박근혜 전 대통령 헌재 탄핵일까지 스프레드는 전반 축소되는 양상을 보였다. 국회 탄핵 표결일로부터 실제 탄핵일까지 스프레드가 
축소되었다는 점을 보면 정치적 불안정이 주는 충격은 크레딧 시장에 제한적이었다. 
국가 신인도  하락과  기업 펀더멘탈  이슈가  합세, 초우량물  위주 매수세  유효 
탄핵소추안이 국회에서 정족수 미달로 폐기되면서 정치적 불안이 장기간 지속될 공산이 높아졌다. 비상계엄 사태 이후 빠른 수습이 
금융시장 불안을 잠재울 수 있지만 당분간은 불확실성을 함께 안고 가게 되었다. 국제 신용평가사 S&P에서는 이번 비상계엄사태가 
한국의 장기 신용등급에 주는 영향은 제한적이라고 밝혔다. 다만 피치의 경우에는 불안이 장기적으로 지속될 경우 국가신용도 
하락에 지장을 줄 수 있다고 언급했다. 정치적 불안정성의 확대는 국가 신인도의 하락을 야기할 수밖에 없다. 더불어 롯데케미칼 등 
기업 펀더멘탈 이슈가 현재 가세해 있다. 중장기적으로 보았을 때 국내 펀더멘탈에 의해 크레딧 시장이 좌우된다는 점으로 
미루어보자면 현재는 약세 재료가 우세하다고 볼 수밖에 없다. 국내 펀더멘탈 저하가 개별 기업 체력에도 영향을 줄 수밖에 없는 
가운데 매수한다면 초우량물 위주 접근이 당분간은 유효하다. 
  
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
 
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    2.74  2.62  2.63  2.77  2.74  - - - - - -2.7  1.1  -1.9  -1.9  -1.6  - - - - - 
공사채  AAA  3.01  2.89  2.91  2.95  2.92  30.8  26.6  27.7  18.0  18.0  -1.3  0.7  -1.7  -1.7  -1.5  -2.2  -0.4  0.2  0.2  0.1  
은행채  AAA  3.00  2.91  2.95  3.10  3.29  29.6  29.0  31.4  32.9  54.7  -4.0  1.0  -1.9  -2.6  -2.8  -4.9  -0.1  0.0  -0.7  -1.2  
여전채  AA+ 3.18  3.11  3.07  3.49  4.08  47.9  48.3  44.1  72.3  133.2  -0.3  1.7  -1.4  -1.7  -1.6  -1.2  0.6  0.5  0.2  0.0  
AA0 3.20  3.17  3.27  3.70  4.25  50.2  54.3  63.8  93.1  150.7  -0.3  1.5  -1.5  -1.7  -1.6  -1.2  0.4  0.4  0.2  0.0  
AA- 3.28  3.26  3.38  3.91  4.47  57.9  63.9  74.6  113.6  173.0  -0.4  1.4  -1.5  -1.6  -1.6  -1.3  0.3  0.4  0.3  0.0  
A+ 3.96  4.14  4.51  4.80  5.17  125.9  151.8  187.4  202.8  242.5  0.0  1.7  -1.4  -1.6  -1.6  -0.9  0.6  0.5  0.3  0.0  
A0 4.69  4.94  5.16  5.32  5.59  199.0  231.6  253.1  255.1  284.6  0.1  1.7  -1.5  -1.7  -1.6  -0.8  0.6  0.4  0.2  0.0  
A- 5.26  5.62  5.83  5.98  6.24  255.6  299.7  319.2  320.6  349.6  -0.2  1.8  -1.5  -1.6  -1.7  -1.1  0.7  0.4  0.3  -0.1  
회사채  AAA  3.13  3.06  3.06  3.11  3.32  43.2  43.7  42.4  34.4  57.1  1.2  1.4  -1.4  -2.7  -2.6  0.3  0.3  0.5  -0.8  -1.0  
AA+ 3.15  3.14  3.15  3.24  3.60  45.4  51.5  51.5  47.1  86.0  1.3  1.4  -1.0  -2.3  -2.1  0.4  0.3  0.9  -0.4  -0.5  
AA0 3.18  3.17  3.21  3.34  3.94  47.8  54.5  57.7  56.9  119.6  1.2  1.4  -1.0  -2.3  -2.1  0.3  0.3  0.9  -0.4  -0.5  
AA- 3.21  3.21  3.31  3.54  4.30  50.7  59.1  67.9  76.9  155.9  1.2  1.3  -1.1  -2.2  -2.1  0.3  0.2  0.8  -0.3  -0.5  
A+ 3.41  3.53  3.99  4.24  4.87  70.7  90.9  135.8  147.5  212.5  1.3  1.7  -1.7  -2.1  -1.9  0.4  0.6  0.2  -0.2  -0.3  
A0 3.57  3.79  4.41  4.68  5.33  86.6  116.5  178.0  191.4  258.4  1.2  1.7  -1.7  -2.2  -1.9  0.3  0.6  0.2  -0.3  -0.3  
A- 3.83  4.23  5.00  5.21  5.84  113.1  160.4  236.7  244.4  309.8  1.1  1.6  -1.7  -2.1  -1.8  0.2  0.5  0.2  -0.2  -0.2  
BBB+  4.99  6.59  6.93  7.06  7.37  229.2  397.0  430.1  428.9  462.2  0.7  1.0  -1.9  -2.1  -1.8  -0.2  -0.1  0.0  -0.2  -0.2  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 12/06  기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
에이비엘생명보험 4(후) A 2024 -12-06 1,000  미매각  10 0 절대금리  4.9  5.4  0 
JB금융지주조건부 (상)9(신종
-영구-5콜) A+ 2024 -12-05 1,300  1,230  - 1.23  절대금리  4.0  5.0  4.94  
SK브로드밴드 56-1 AA 2024 -12-04 1,300  3,700  3 5.29  개별민평  -0.3  0.3  0 
SK브로드밴드 56-2 AA 2024 -12-04 1,150  2,650  5 5.3 개별민평  -0.3  0.3  0 
SK브로드밴드 56-3 AA 2024 -12-04 500 1,550  7 5.17  개별민평  -0.3  0.3  -0.06  
효성화학 15 BBB+  2024 -12-04 300 미매각  1 0 절대금리  6.7  7.7  0 
KT201 -1 AAA  2024 -12-02 1,300  6,200  3 6.2 개별민평  -0.3  0.3  -0.03  
KT201 -2 AAA  2024 -12-02 700 2,800  5 4.7 개별민평  -0.3 0.3 -0.02  
KT201 -3 AAA  2024 -12-02 1,000  2,600  10 6.5 개별민평  -0.3 0.3 -0.12  
           
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 12/02~12/06  기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (3건/1건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
에이치디현대일렉트릭 NICE 전망상향 A/S A/P 12/6  해외매 출 증대 및 영업실적, 현금창출력 개선 
재무안정성 향상될 것으로 전망 
우리금융에프엔아이 NICE 등급상향 A-/P A/S 12/6  안정적인 사입기반 확대 
우리금융그룹의 지원 
하나에프앤아이 NICE 등급상향 A/P A+/S  12/6  안정적인 사업기반 확대 
하나금융그룹의 지원 
신성통상(주) KR 등급상향 BBB/P BBB/+S 12/4  안정적인 실적 지속 
순차입규모 축소, 양호한 재무건전성 지속 전망 
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 12/02~12/06  기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
인천국제공항공사 202 KR352201GEC1   AAA  2024 -12-06 1200  1 3.050  1 
한국철도공사 260 KR354601GEC0   AAA  2024 -12-06 1400  30 2.696  -6.2 
자산관리공사제 106회1312 -05(사) KR352501GEC4   AAA  2024 -12-05 1700  1.5 2.930  3.6 
주택금융공사 188( 사) KR354403GEC1   AAA  2024 -12-05 1800  2.5 2.900  2.2 
한국농어촌공사 27 KR351001GEC6   AAA  2024 -12-04 1400  3 2.875  3.3 
토지주택채권 509( 사) KR356101GEC9   AAA  2024 -12-04 1200  5 2.858  0.5 
한국전력 1442  KR350101GEC5   AAA  2024 -12-03 3000  2 2.9 -5.6 
한국전력 1443  KR350102GEC3   AAA  2024 -12-03 2000  3 2.868  -3.1 
한국전력 1444  KR350103GEC1   AAA  2024 -12-03 2000  5 2.919  -4.4 
국가철도공단채권 422 KR352701GEC0   AAA  2024 -12-03 1100  5 2.893  3 
서울교통공사 2024 -3 KR350201GEC3   AAA  2024 -12-02 2600  5 3.063  3.5 
도로공사 918 KR350701GEC2   AAA  2024 -12-02 1500  5 2.927  0 
주택금융공사 187( 사) KR354402GEC3   AAA  2024 -12-02 700 2 2.85  -4.8 
인천교통공사 2024 -01(녹) KR357301GEC4   AA+  2024 -12-02 200 3 3.002  -2 
농금채 (중앙회 )2024 -12이3Y-A KR381101GEC8   AAA  2024 -12-02 2000  3 2.89  -1 
        
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/02~12/06  기준 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/0 6 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/0 6 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-3-2-1012345
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
01234567
-35-30-25-20-15-10-505
AAA AAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.12 22.08 23.04 23.12 24.08(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.12 22.08 23.04 23.12 24.08(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/0 6 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 12/0 6 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 12/0 6 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 12/0 6 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-5.0-4.0-3.0-2.0-1.00.01.02.03.04.0
05101520253035
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-12.0-10.0-8.0-6.0-4.0-2.00.02.0
015304560
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.0-1.00.01.02.03.04.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-1.5-1.0-0.50.00.51.01.52.02.53.03.54.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.446.8
-0.3-0.2-0.10.00.10.20.30.40.50.60.7
07.27 08.17 09.07 09.28 10.19 11.09 11.30(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.537.037.538.038.5
-1.0-0.50.00.51.01.52.02.5
07.27 08.17 09.07 09.28 10.19 11.09 11.30(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.18.28.38.48.58.68.7
-0.10.00.10.20.3
07.27 08.17 09.07 09.28 10.19 11.09 11.30(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.540.841.141.441.742.042.3
-0.20.00.20.40.60.81.01.21.4
07.27 08.17 09.07 09.28 10.19 11.09 11.30(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
28.829.229.630.030.430.831.231.632.0
-202468101214
07.27 08.17 09.07 09.28 10.19 11.09 11.30(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-2024681012
07.26 08.16 09.06 09.27 10.18 11.08 11.29(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
07.26 08.16 09.06 09.27 10.18 11.08 11.29(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
07.26 08.16 09.06 09.27 10.18 11.08 11.29(조원)
기금 투신 보험 은행
-2.0-1.5-1.0-0.50.00.51.01.52.0
07.26 08.16 09.06 09.27 10.18 11.08 11.29(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 