 
   
 
 
 
 
2024년 10월 23일 I Global Asset Research  
CrediVille  
조달여건  vs. 조달비용  
 
시간이  해결해주지는  않는다  
신용스프레드가  횡보세를  이어가면서  향후 방향성에  대한 관측 내지 줄다리기가  지속되고
있다. 본고를  통해서  그간 주장했던  대응전략의  골자는  1) 상반기  또는 이전에  비해 발행
부담이  커지고  있으며  2) 시기적으로도  연말이  다가오고  있기 때문에  굳이 무리하지  말자
라는 것이었다 . 발행부담을  먼저 체크해보면  은행채는 대출증가세가  둔화됨에  따라 신규 
발행부담은  다소 완화될  수 있겠지만  통상 연말에  집중된  만기도래  물량의  차환부담은  지
속된다고  볼 수 있겠다 . 공사채는  꾸준한  발행세를  지속해왔기에  특이사항은  없는 상황이
지만 향후(특히 내년 이후) 물량이  어떻게  쏟아져나올  지에 대한 의구심이  시간이  갈수록  
커지고  있는 중이다 . 회사채는  우호적인  시장 여건에  힘입어  발행이  꾸준한  상황이고  여
전채의  경우 최근 (회사채  대비 스프레드갭  축소 등에 따른) 상대적  스프레드  강세에  힘입
어 발행이  증가하고  있다. 결론적으로  연말 물량부담이  예년에  비해 결코 만만치가  않은 
수급상황이라고  볼 수 있다.  
가격적인  측면(신용스프레드  및 절대금리 )을 생각해보자 . 기준금리  인하로  인해 역마진부
담이 다소 해소되긴  하였지만  공사채 /은행채의  경우 여전히  절대금리  부담이  존재하고  있
는 상황이다 . 시장금리가  여기서  의미있게  추가적으로  내려가  준다는  보장 내지 evidence
가 있기 전에는  모멘텀을  찾기가  쉽지 않을 것이다 . 그리고  만약 시장금리가  여기서 의미
있게 더 많이 내려간다면  그것은  펀더멘털  이슈를  건드리면서  크레딧  측면에서  좋을 것이 
없는 상황을  전제로  하기 때문에  반길 일만도  아니다 . 
이 같은 수급적인 , 그리고  가격적인  측면에서의  상황을  종합적으로  점검해보면  지금 상황
에서 신용스프레드가  의미있게  하락반전하지  못하는  것은 자연스러운  현상이라고  할 수 
있다. 단지 연말이라고  해서, 그리고  시간이  지나고  새해가  온다고  해서 자연적으로  해결
될 수 있는 사안이  아닐 수도 있다는 , 그런 상황인식이  필요한 것이다 .  
물론 CrediVille  역시 그간 연말 계절성에  대해 언급한  것은 사실이지만  그것은  어디까지
나 여러 변수들  중에 하나를  언급한  것이지  비단 그 요인에  의해서만  시장흐름이  결정될  
것이라  본 것은 아니었고  실제로  시장변동성  확대 상황에  대해 꾸준히  언급해온  바 있다.   
그런 관점에서  최근 미국의  금리상승  움직임은  시사하는  바가 크다. 시장컨센서스는  공화
당의 대선승리  가능성  확대가  시장금리  상승을  야기시킨다고  진단하고  있지만  CrediVil le
의 관점으로는  그보다는  미 대선이  끝난 이후를  겨냥한  움직임이라는  판단이다 . 그렇다면  
대선 이후 어떤 유인이  작용하는  것일까 ? 미 연준(또는 연방정부 )은 정부부채  이자비용부
담의 확대를  감수하고서라도  정부부채의  차환가능성  제고에  좀 더 무게를  두고 있지 않나 
싶다. 채무부담에  시달리고  있는 빚쟁이한테가서  일부 상환하면서  이자경감해주는  것하고  
이자는  그대로  두고 전액 만기연장하는  것 중에 선택하라고  한다면  답은 자명할  것이다 .  
국내 기업들의  경우를  보더라도 최근 하위등급  회사채  발행이  활발한  것은 시사하는  바가 
크다. 앞으로  금리가  내려갈  것 같다면  왜 굳이 지금 그렇게  열심히  발행하려고  할까? 조
달주체의  입장에서는  조달여건이  더 중요하지 , 조달비용은  부수적인  고려요인이다 . 
결론적으로  지표물인  공사채가  다시 힘을 발휘하기  전까지  기다려보자 .     
  
 Credit    
    
 Complianc e Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 주간 섹터별  발행 추이 
통상 연말에는  발행이  증가하기   
마련이고  올해도  마찬가지  
 
024681012141618
6.1 6.15 6.29 7.13 7.27 8.10 8.24 9.7 9.21 10.5 10.19x 10000(조원)공사채 은행채 여전채 회사채
 
  자료: 인포맥스 , 하나증권  
 
 
 
  도표 2. 회사채금리 (AA-, 3Y) 추이 
회사채금리  하락세이지만   
’21~’22년 저금리로  발행된  물량
이 ’24~’25년 차환발행되면서   
이자비용부담은  증가될  것 
 
01234567
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)
 
  자료: 인포맥스 , 하나증권  
 
 
 
  도표 3. 미 연방 정부 이자비용 (SAAR: 연환산기준 ) 
미 정부 이자비용부담도  빠르게   
증가하고  있기 때문에   
금리를  낮추던지  아니면   
조달여건을  개선하던지  조치 필요 
 
02004006008001,0001,200
8486889092949698000204060810121416182022(십억달러 )
 
  자료: Bloomberg , 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  크레딧스프레드  동향 및 전략 
  국고채  금리 단기물  하락, 신용스프레드  혼조세  
외국인의  매수세에  확대 
엇갈린  장단기  금리 
  전주 국고채  금리는  단기물은  하락, 장기물의  경우 보합세를  보였다 . 지난 WGBI 한국 편입
과 10월 금통위  기준금리  인하를  배경으로  외국인의  금리선물  순매수세가 확대되면서  수급
은 우호적이었다 . 주중 미국 소매판매가  시장 예상치를  상회하기도  했으나 , ECB의 추가 기
준금리  인하 및 중국의  물가상승률  둔화에  이어 영국과  유로존의  CPI가 목표치  2%를 밑돌
면서 채권시장  강세를  지지했다 . 한편, 배럴당  75달러선까지  치솟았던  WTI는 전쟁리스크가  
완화되면서  70달러선을  재차 하회했다 . 견조한  외인수급과  물가하락  배경 속에서  국고채  3
년물 금리는  3.3bp 하락한 2.915%, 10년물 금리는  0.3bp 상승한 3.08%로 마감했다 . 
신용스프레드   
혼조세   지난주  신용스프레드는  혼조세를  보였다 . 은행채 /공사채  및 캐피탈채는  강보합세를  보였으
나 카드채 /회사채는  약보합세를  보였다 . 만기별로도  단기물이  상대적으로  강했던  반면 중장
기물은  강/약보합세를  보였다 . 기준금리  인하에도  불구하고  여전히  부담스러운  절대금리  레
벨이 발목을  잡고 있는 것으로  판단된다 . 공사채가  힘을 발휘해주지  않으면  추세전환은  쉽
지 않을 것이다 .  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(7.0)(6.0)(5.0)(4.0)(3.0)(2.0)(1.0)0.01.02.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.10.18 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  2.87  2.93  2.92  2.99  3.08  - - - - - 0.5  -3.6  -3.3  -1.0  0.3  -1.0  7.3  9.5  15.5  16.6  
특수채  AAA 3.21  3.18  3.17  3.24  3.27  32.7  26.4  25.8  25.0  18.5  -2.8  -0.4  -0.8  -0.8  -0.4  -2.0  1.6  -1.6  -1.5  -0.7  
 AA+ 3.26  3.28  3.27  3.37  3.46  37.6  36.6  35.6  38.2  37.5  -3.0  -0.4  -0.8  -0.5  -0.4  -2.0  2.0  -1.7  -1.2  -0.5  
은행채  AAA 3.22  3.18  3.20  3.29  3.66  33.2  26.4  28.9  30.7  57.7  -2.6  -0.4  -0.3  -0.4  -0.2  -3.6  0.0  -1.2  -1.2  -0.8  
 AA+ 3.28  3.27  3.29  3.40  3.74  39.4  36.2  37.8  41.3  65.8  -2.6  -0.3  -0.3  -0.4  -0.3  -3.9  0.1  -1.5  -1.2  -0.9  
여전채  AA+ 3.29  3.30  3.34  3.41  4.41  40.8  39.1  42.3  42.5  133.1  -1.6  -0.9  0.2  0.2  -0.2  -4.6  -5.8  -3.4  -2.5  -1.3  
 AA- 3.40  3.43  3.49  3.72  4.81  51.6  51.9  57.9  73.3  173.0  -2.1  -1.9  -0.4  0.0  -0.2  -6.1  -7.8  -5.8  -3.6  -1.3  
 A+ 4.15  4.21  4.43  4.86  5.51  126.8  130.0  151.9  187.4  242.6  -2.0  -2.3  -0.1  0.0  -0.2  -5.9  -7.2  -5.5  -3.0  -1.1  
 A0 4.89  5.03  5.23  5.52  5.93  200.6  212.0  231.9  253.1  284.6  -2.3  -2.3  -0.1  0.0  -0.2  -6.2  -7.5  -4.9  -2.7  -1.2  
회사채  AAA 3.26  3.29  3.34  3.40  3.67  37.7  38.1  42.7  41.7  59.1  -1.1  1.5  0.8  0.8  -0.6  -0.1  3.6  -0.5  -0.7  -1.2  
 AA+ 3.28  3.34  3.41  3.48  3.95  39.2  42.4  49.2  49.0  86.9  -2.3  1.2  0.3  0.1  -0.3  -0.9  2.7  -0.8  -0.8  -1.6  
 AA0 3.30  3.36  3.44  3.54  4.29  41.5  44.8  52.3  55.1  121.0  -2.2  1.2  0.4  0.1  -0.2  -0.9  2.2  -1.4  -1.2  -1.7  
 AA- 3.33  3.39  3.49  3.64  4.65  44.4  48.2  57.1  65.3  156.8  -2.3  1.2  0.4  0.1  -0.3  -0.9  2.3  -1.3  -1.4  -1.7  
 A+ 3.54  3.65  3.83  4.36  5.23  65.4  73.9  91.6  137.2  215.3  -1.0  0.2  0.1  0.0  -0.3  0.2  2.6  -0.6  -1.1  -0.8  
 A0 3.71  3.82  4.09  4.78  5.69  82.6  91.2  117.6  179.5  261.3  -1.0  0.2  0.1  0.0  -0.2  -0.2  2.4  -0.5  -1.1  -0.8  
 A- 3.98  4.15  4.53  5.36  6.20  109.0  123.7  161.3  237.8  312.3  -1.0  0.2  0.1  0.0  -0.3  -0.2  2.4  -0.5  -1.1  -0.8  
 BBB+ 5.20  6.25  6.93  7.31  7.75  231.6  333.5  401.2  432.8  467.0  -1.0  -0.6  -0.4  -0.5  -0.8  -2.8  0.4  -1.8  -2.3  -1.9  
주: 1) 2024.10.18 기준, 2) 1Y, 2Y는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.10.18 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.18 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.10.18 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.18 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.10.18 기준 
자료: 인포맥스 , 하나증권   주: 2024.10.18 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
1.9 
448450452454456458460462464466468
(2)(1)01234
07.05 07.26 08.16 09.06 09.27 10.18
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 캠코(2,600), 가스공 (2,300), 주금공 (2,000), 한전(1,800),
예보(1,800), 도로공 (1,500), MBS(1,411), 국철공 (1,100)
②순상환 : 인국공 (600)
  
3.0 
330335340345350355360365370
(4)(2)024681012
07.05 07.26 08.16 09.06 09.27 10.18
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :IBK(20,500), KDB(6,400), NH(5,000), SH(2,900) 순발행
수출입 (6,600) 순상환
②일반은행 : 신한(5,800), 아이엠 (2,000), 부산(1,700), 광주(1,000) 순발행
하나(4,000), 우리(2,400), 전북(1,500), KB(400) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.6 
787980818283848586
(0.8)(0.4)0.00.40.81.21.6
07.05 07.26 08.16 09.06 09.27 10.18
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :롯데(2,500), 현대(2,000), KB(1,900), 삼성(900), 신한(700)
②순상환 : 하나(1,700), 비씨(300), 우리(100)
  
0.4 
126127128129130131132133134
(0.8)(0.4)0.00.40.81.21.62.02.42.83.2
07.05 07.26 08.16 09.06 09.27 10.18
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :IBK(2,800), JB(1,600), 하나(1,500), 현대(1,400), 신한(1,200),
RCI(600)
②순상환 :롯데(900), 메리츠 (900), BNK(700), NH(600), 미래(500), M(300),
KDB(300), KB(200), 현대(200), 애큐온 (200), 키움(150) 등
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(1.2) 200202204206208210212
(1.5)(1.0)(0.5)0.00.51.01.52.02.53.0
07.05 07.26 08.16 09.06 09.27 10.18
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
0.2 
383940414243
(0.5)0.00.51.01.52.0
07.05 07.26 08.16 09.06 09.27 10.18
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-10-16 HK이노켄 5-1 A0 2024-10-24 2Y 510 400 3,790  9.48 개별민평 2Y -30.0 +30.0  -35.0 채무상환  
2024-10-16 HK이노켄 5-2 A0 2024-10-24 3Y 990 600 5,880  9.80 개별민평 3Y -30.0 +30.0  -53.0 채무상환  
2024-10-16 LS130 -1 A+ 2024-10-24 2Y 500 400 3,750  9.38 개별민평 2Y -30.0 +30.0  -4.0 채무상환  
2024-10-16 LS130 -2 A+ 2024-10-24 3Y 950 600 4,650  7.75 개별민평 3Y -30.0 +30.0  6.0 채무상환 , 
타법인증권취득  
2024-10-16 세아제강 7-1 A+ 2024-10-24 2Y 500 300 3,300  11.00  개별민평 2Y -30.0 +30.0  -20.0 시설, 
타법인증권취득  
2024-10-16 세아제강 7-2 A+ 2024-10-24 3Y 900 500 6,950  13.90  개별민평 3Y -30.0 +30.0  -43.0 시설, 
타법인증권취득  
2024-10-16 키움에프앤아이 6-1 A- 2024-10-24 1.5Y 540 200 1,260  6.30 개별민평 1.5Y -30.0 +30.0  -20.0 운영, 채무상환  
2024-10-16 키움에프앤아이 6-2 A- 2024-10-24 2Y 570 300 1,280  4.27 개별민평 2Y -30.0 +30.0  -18.0 운영 
2024-10-16 키움에프앤아이 6-3 A- 2024-10-24 3Y 390 200 780 3.90 개별민평 3Y -30.0 +30.0  -21.0 운영, 채무상환  
2024-10-17 HD현대14-1 A 2024-10-25 2Y 510 400 5,210  13.03  개별민평 2Y -30.0 +30.0  -16.0 채무상환  
2024-10-17 HD현대14-2 A 2024-10-25 3Y 1,390  700 9,290  13.27  개별민평 3Y -30.0 +30.0  -21.0 채무상환  
2024-10-17 HD현대14-3 A 2024-10-25 5Y 1,070  400 2,930  7.33 개별민평 5Y -30.0 +30.0  -50.0 운영, 채무상환  
2024-10-17 SK실트론 51-1 A+ 2024-10-25 2Y 500 300 2,550  8.50 개별민평 2Y -30.0 +30.0  -14.0 채무상환  
2024-10-17 SK실트론 51-2 A+ 2024-10-25 3Y 500 300 4,050  13.50  개별민평 3Y -30.0 +30.0  -23.0 채무상환  
2024-10-17 하나금융지주 (신종)15 AA- 2024-10-25 영구 
(5Y콜) 4,000  3,400  3,650  1.07 절대금리  3.3 +4.0 4.0 채무상환  
2024-10-17 한국투자증권 27-1 AA 2024-10-25 2Y 1,400  800 9,800  12.25  개별민평 2Y -30.0 +30.0  -12.0 채무상환  
2024-10-17 한국투자증권 27-2 AA 2024-10-25 3Y 2,600  1,200  15,450  12.88  개별민평 3Y -30.0 +30.0  -18.0 채무상환  
2024-10-17 한진12-1 BBB+ 2024-10-25 1.5Y 110 100 140 1.40 개별민평 1.5Y -30.0 +20.0  -3.0 채무상환  
2024-10-17 한진12-2 BBB+ 2024-10-25 2Y 230 150 430 2.87 개별민평 2Y -30.0 +20.0  -9.0 채무상환  
2024-10-17 한진12-3 BBB+ 2024-10-25 3Y 270 150 600 4.00 개별민평 3Y -30.0 +0.0 -60.0 채무상환  
2024-10-17 국도화학 58 A+ 2024-10-28 3Y - 300 - - 개별민평 3Y -10.0 +10.0  - 채무상환  
2024-10-18 롯데건설 149-1 A+ 2024-10-25 2Y 1,180  1,000  1,080  1.08 절대금리  5.1 +5.4 5.4 채무상환  
2024-10-18 롯데건설 149-2 A+ 2024-10-25 3Y 500 500 130 0.26 절대금리  5.4 +5.7 5.7 채무상환  
2024-10-21 SKC145 -1 A+ 2024-10-29 2Y - 500 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2024-10-21 SKC145 -2 A+ 2024-10-29 3Y - 500 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-10-21 연합자산관리 37-1 AA 2024-10-29 3Y - 1,000  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2024-10-21 연합자산관리 37-2 AA 2024-10-29 5Y - 500 - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2024-10-22 팬오션 22 A 2024-10-30 2Y - 300 - - 개별민평2Y -30.0 +30.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2024-10-23 KB금융 49-1 AAA 2024-10-31 1Y 800 개별민평 1Y -30 30 운영 
2024-10-23 KB금융 49-2 AAA 2024-10-31 2Y 1000 개별민평 2Y -30 30 채무상환  
2024-10-23 KB금융 49-3 AAA 2024-10-31 3Y 700 개별민평 3Y -30 30 채무상환  
자료: 금감원  전자공시시스템 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
에스케이온 1-2 AA0 1,900  2024-10-15 2028-09-13 5년 3.425  2.572  -85.3 
파주에너지서비스 1-2 AA0 1,900  2024-10-15 2025-03-18 6월 3.488  2.915  -57.3 
에스케이이엔에스 16-2 AA0 1,500  2024-10-15 2026-02-17 1년6월 3.358  2.205  -115.3  
롯데칠성음료 56-2 AA0 1,200  2024-10-18 2025-04-11 6월 3.403  3.410  0.7 
에스케이온 3-1 AA0 1,200  2024-10-15 2026-01-20 1년6월 3.272  1.536  -173.6  
에스케이이엔에스 14-4 AA0 1,100  2024-10-15 2030-01-30 7년 3.567  1.996  -157.1  
SK텔레콤 84-1 AAA 1,000  2024-10-18 2024-12-13 3월 3.387  3.455  6.8 
에스케이이엔에스 16-4 AA0 1,000  2024-10-15 2031-02-17 7년 3.604  2.168  -143.6  
나래에너지서비스 1-1 AA0 1,000  2024-10-15 2024-12-09 3월 3.567  3.452  -11.5 
여주에너지서비스 1-1 AA0 1,000  2024-10-15 2025-08-27 1년 3.403  1.706  -169.7  
주: 1) 2024.10.14~2024 .10.18 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
에스케이온 3-1(1년6월) AA0 1200 -173.6  나래에너지서비스 1-2(2년6월) AA0 100 18.8 
에스케이이엔에스 14-2(6월) AA0 734 -172.4  신세계 142-1(2년) AA0 100 9.0 
여주에너지서비스 1-1(1년) AA0 1000 -169.7  한국서부발전 26-2(6월) AAA 100 7.0 
에스케이이엔에스 16-3(5년) AA0 800 -165.7  신세계 142-1(2년) AA0 100 7.0 
에스케이온 2-1(1년) AA0 820 -163.7  SK텔레콤 84-1(3월) AAA 1000 6.8 
에스케이온 2-2(7년) AA0 800 -158.3  미래에셋증권 57-1(6월) AA0 800 6.3 
여주에너지서비스 1-2(7년) AA0 700 -158.1  SK가스41(2년6월) AA- 400 5.8 
에스케이이엔에스 14-4(7년) AA0 1,100  -157.1  KT195 -2(지)(2년) AAA 400 5.2 
에스케이이엔에스 14-3(2년6월) AA0 380 -155.0  한국동서발전 48-1(녹)(2년) AAA 300 5.1 
에스케이이엔에스 16-4(7년) AA0 1,000  -143.6  한국남부발전 73-1(2년) AAA 200 5.1 
주: 1) 2024.10.14~2024.10.18 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0.02.04.06.08.010.012.014.016.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
8.16 8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.186M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.10.14 ~2024. 10.18 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(1.0)(0.5)0.00.51.01.52.02.53.03.5
8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18은행보험투신기금기타(조원)
  
(1)01234567
8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18은행보험투신기금기타(조원)
  
(2.0)(1.6)(1.2)(0.8)(0.4)0.00.40.81.21.6
8.23 8.30 9.6 9.13 9.20 9.27 10.4 10.11 10.18은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•10  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 10.21 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  S-Oil(AA 0/정유, 석유화학) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융) 
디엘에너지 (A0/지주) 
조선호텔앤리조트 (A0/호텔) 
HD현대일렉트릭 (A0/전기장비 ) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 화신(BBB0/자동차부품 ) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA 0/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
우리금융에프앤아이 (A-/기타금융 ) 
두산(BBB0/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조) 
디엘에너지 (A0/지주) 
JW홀딩스 (BBB-/지주) 
HD현대중공업 (A0/조선) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
엘에스일렉트릭 (AA-/전기장비 ) 하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
JW홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
신성통상(BBB0/의류도매 ) 
우리금융에프앤아이 (A-/기타금융 ) 
HD현대(A0/지주) 
씨제이씨지브이 (A-/영화관 ) 
동방(BBB-/물류) 
삼성바이오로직스 (AA-/바이오 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 10.21 기준)  
구분 한신평  나신평  한기평  
하향 검토    
부정적  풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB0/의류) 
한솔홈데코(BBB0/목재가공 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스 드(A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A/석유화학 ) 
SKC(A+/지주) 
케이씨씨건설 (A-/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데오토리스 (AA-/리스) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
롯데렌탈 (AA-/렌탈) 
롯데건설 (A+/건설) 제이티비씨 (BBB0/방송) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/지주) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
동원건설산업 (BBB-/건설) 
컴투스 (A0/게임) 
한화솔루션 (AA0/석유화학 ) 
HD현대케미칼 (A0/석유화학 ) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
제이티비씨 (BBB/방송) 
한온시스템 (AA-/자동차부품 ) 
다올투자증권 (A0/증권) 
한신공영 (BBB0/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
여천NCC(A/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
오케이캐피탈 (BBB+/캐피탈 ) 
HD현대케미칼 (A0/석유화학 ) 
현대엘리베이터 (A+/승강기 ) 
동원건설산업 (BBB0/건설) 
롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•11  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M /CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•13  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
225230235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 