 
                    
                                                
 
           2024. 11.19 
iM Weekly  Credit  
 
중장기적으로는  역시 기업 펀더멘탈  Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 신용스프레드  변동: 여전채  위주 강세, 방향 불확실성에  단기물  투자 확대되는  모습 
2. 수요예측  및 발행: 신종자본증권  발행, 기업 펀더멘탈과  물량 이슈에  완전히  소화는  무산 
3. 크레딧  이슈: 대외변수에  민감한  장세, 그럴 상황에서  개별 기업 펀더멘탈에도  관심가질  때 
 
여전채  위주 강세, 방향 불확실성에  단기물  투자 확대되는  모습 
크레딧  시장은  점점 방향성을  모색하는  중이지만  대내외 변수의  불안정이  잔존해있어  확실하게  방향성을  잡기까지는  시간이  좀 더 
소요될  것으로  보인다 . 제롬 파월 연준 의장이  금리인하에  서두를  필요가  없다고  발언하는  등 매파적  색채를  띠면서  국고채  금리는  
약세를  이어갔다 . 이에 크레딧  금리도  국고채  금리를  따라 상승했다 . 여기에  더불어  견조한  미국 경기지표와  끈적한  물가 수준이  
금리인하에  대한 불확실성을  강화시켰다 . 국내 또한 연내 금리 동결이  예상되는  가운데  금리인하  시기에  대한 불확실성이  커지는  
상황이다 . 더불어  미국 트럼프  당선 이후 행정부를  꾸릴 인사들이  거론되는  가운데  트럼프  2.0 정책 불확실성 또한 강화되는  추세다 . 
트럼프는  보편관세와  더불어  이민자  정책에  대해 강경파에  속해 있어 물가를  끌어올릴  수 있다는  불안감이  확산되고  있다. 크레딧  
강세를  주도했던  금리인하라는  키워드에  불확실성이  증가하면서  채권시장의  불안정성도  증가하고  있다. 이에 크레딧  시장은  
중장기물보다는  단기물  위주의  투자가  진행되고  있다. 불확실성을  회피하려는  투자자들의  심리가  단기적으로  듀레이션을  하락시키고  
있다는  생각이다 . 
신종자본증권  발행, 기업 펀더멘탈과  물량 이슈에  완전히  소화는  무산 
금주는  신종자본증권의  발행이  주를 이루었다 . 다만 기업 펀더멘탈과  더불어  물량 이슈에  완전히  소화를  해내지  못하는  모습을  
보였다 . 풀무원은  신종자본증권  수요예측에서  미매각을  맞았다 . 400억원 규모의  모집에서  190억원의  주문을  받았다 . 풀무원은  
해외사업  확장을  이어가면서  자본적지출  부담을  안고 있는 상황이라  부채비율을  높이지  않는 선에서  자본으로  분류되는  
신종자본증권  발행을  택한 것으로  보인다 . 다만 풀무원의 이자보상비 율이 1배를 밑돌 가능성이  부각된  점을 투자자들이  고려한  
것으로  보인다 . 한편 교보생명도  신종자본증권을  발행했다 . 건전성  지표인  신지급여력제도  비율을  높이기  위해 선제적으로  자본 
확충에  나섰다 . 교보생명은  당초 3,000억원 규모 모집에서  5,270억원 매수 주문을  받으며  물량을  소화하는  모습을  보였으나  
6,000억 증액 발행에는  모자란  모습을  보였다 . 6,000억원이라는  규모가  꽤 크기 때문에  물량을  완전히  소화해내지는  못한 모습이다 . 
한편 금주에는  HUG의 7,000억원 규모 신종자본증권  수요예측이  예정되어  있다. 7,000억원이라는  규모를  완전히  소화해낼지  귀추가  
주목되는  가운데  공사채  발행 증가가  시장에  어떤 영향을  끼칠지도  주목되는  변수이다 . 
대외변수에  민감한  장세, 그럴 상황에서  개별 기업 펀더멘탈에도  관심가질  때 
미 대선이라는  후폭풍이  지나간  이후에도  대외변수에  민감한  장세가  이어지고  있다. 단기적으로는  대외변수에  의존하는  장세가  
이어지겠지만  시간이  갈수록  결국에는  국내 시장이  가지는  펀더멘탈이  중장기적으로는  투자 여부를  판가름할  것이다 . 결국 개별 
기업 펀더멘탈에도  관심을  가질 때이다 . 부동산  PF와 관련하여  리스크가  잠재된  증권이나  캐피탈 , 저축은행의  현재 시점에서의  
체력도  다시 한 번 가늠해봐야  할 사안이  될 수 있다. 특히 부동산  PF 비중이  높은 중소형  증권사의  펀더멘탈이  또 한 번 이슈로  
부각될  수 있다. 더불어  무리한  사업확장을  하면서  차입을  늘리지만  수익성이  좋지 않은 기업도  모니터링의  대상이  될 수 있다. 돈을 
갚을 체력이  되지 않으면서  차입을  늘려간다는  것은 신용등급  하락의  근거가  될 뿐더러  자칫하면  회복 불가능한  재무 건전성으로  
이어질  수 있다. 최악의  시나리오는  도산 신청이다 . 한 기업의  도산 신청 소식이  접해지면  재무건전성이  좋지 않은 다른 
기업으로까지  이슈가  확대되면서  크레딧  시장의  경색을  야기할  수 있다.   
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
 
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    2.90  2.94  2.99  3.11  3.08  - - - - - 4.7  5.5  5.3  5.2  4.3  - - - - - 
공사채  AAA  3.23  3.19  3.24  3.27  3.24  37.2  25.4  24.6  15.7  16.0  4.6  5.5  5.3  5.2  4.3  1.6  0.0  0.0  0.0  0.0  
은행채  AAA  3.26  3.22  3.30  3.45  3.64  40.6  28.6  30.5  33.7  56.3  3.4  5.2  5.4  5.0  4.4  0.4  -0.3  0.1  -0.2  0.1  
여전채  AA+ 3.34  3.37  3.42  3.83  4.41  48.0  43.0  42.7  71.9  133.4  3.1  4.3  5.2  4.7  4.4  0.1  -1.2  -0.1  -0.5  0.1  
AA0 3.36  3.43  3.62  4.04  4.59  50.4  49.2  62.6  92.8  150.8  2.9  4.3  5.2  4.9  4.3  -0.1  -1.2  -0.1  -0.3  0.0  
AA- 3.44  3.52  3.72  4.24  4.81  57.9  58.4  73.3  113.2  173.2  2.5  4.3  5.0  4.9  4.4  -0.5  -1.2  -0.3  -0.3  0.1  
A+ 4.14  4.43  4.86  5.14  5.51  127.8  149.6  186.7  202.4  242.6  2.2  4.1  5.1  4.9  4.3  -0.8  -1.4  -0.2  -0.3  0.0  
A0 4.87  5.23  5.52  5.66  5.93  201.3  229.5  252.5  254.8  284.7  2.1  4.1  5.2  4.9  4.3  -0.9  -1.4  -0.1  -0.3  0.0  
A- 5.44  5.91  6.18  6.31  6.58  258.4  297.3  318.5  320.2  349.8  2.0  4.2  5.1  4.9  4.4  -1.0  -1.3  -0.2  -0.3  0.1  
회사채  AAA  3.27  3.35  3.40  3.47  3.67  41.3  41.7  41.3  35.6  58.7  3.6  5.7  5.8  5.2  4.3  0.6  0.2  0.5  0.0  0.0  
AA+ 3.29   3.43  3.48  3.59  3.95  43.4  48.9  49.4  47.5  86.9  3.3  5.3  5.9  5.2  4.3  0.3  -0.2  0.6  0.0  0.0  
AA0 3.32   3.46  3.55  3.69  4.29  46.1  52.0  55.6  57.3  120.5  3.5  5.1  5.8  5.2  4.2  0.5  -0.4  0.5  0.0  -0.1  
AA- 3.35   3.50  3.65  3.88  4.65  49.0  56.6  65.8  77.2  156.8  3.5  5.1  5.7  5.2  4.3  0.5  -0.4  0.4  0.0  0.0  
A+ 3.55  3.83  4.34  4.59  5.21  69.1  89.7  135.1  147.8  213.0  3.5  5.4  5.5  5.2  4.2  0.5  -0.1  0.2  0.0  -0.1  
A0 3.71  4.09  4.76  5.03  5.67  85.4  115.3  177.3  191.7  258.9  3.3  5.4  5.5  5.2  4.2  0.3  -0.1  0.2  0.0  -0.1  
A- 3.98  4.53  5.35  5.56  6.18  112.0  159.1  236.0  244.7  310.3  3.4  5.4  5.5  5.2  4.2  0.4  -0.1  0.2  0.0  -0.1  
BBB+  5.16  6.91  7.29  7.41  7.71  230.6  397.2  430.1  429.8  463.3  2.9  5.1  5.3  4.7  4.0  -0.1  -0.4  0.0  -0.5  -0.3  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 11/15 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
풀무원식품신종자본증권  77 BBB+  2024 -11-13 400 190 30 0.48  절대금리  5.9  6.2  6.1 
롯데손해보험 17(후) A- 2024 -11-12 2,000  2,080  10 1.39  절대금리  5.7  6.2  6.2 
중앙일보 43-1 BBB  2024 -11-12 150 330 1 3.3 절대금리  5.9  6.5  5.9 
중앙일보 43-2 BBB  2024 -11-12 180 590 2 5.9 절대금리  6.2  6.8  6.2 
교보생명보험신종자본증권  6 AA 2024 -11-12 6,000  5,270  30 1.76  절대금리  3.9  4.6  4.6 
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 11/11~11/ 15 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (건/건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
       
       
       
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 11/11~11/ 15 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
인천도시공사 241 KR354301GEB9  AA+  2024 -11-15 400 3 3.226  -5 
인천도시공사 242 KR354302GEB7  AA+  2024 -11-15 600 5 3.321  -6 
주택금융공사 183( 사) KR354413GEB2  AAA  2024 -11-15 900 2 3.180  0.5 
토지주택채권 506 KR356102GEB9  AAA  2024 -11-15 1300  3 3.158  0.4 
도로공사 913 KR350703GEB0  AAA  2024 -11-14 1000  5 3.239  3 
자산관리공사제 104회5011 -14(사) KR352501GEB6  AAA  2024 -11-14 1000  5 3.17  -2 
한국공항공사 21 KR357401GEB4  AAA  2024 -11-14 700 5 3.235  -4.6 
한국가스공사 507 KR350803GEB8  AAA  2024 -11-13 1000  2 3.221  0 
한국가스공사 508 KR350804GEB6  AAA  2024 -11-13 1300  5 3.21  0 
한국전력 1437  KR350103GEB3  AAA  2024 -11-12 3000  2 3.23  -3.1 
한국전력 1438  KR350104GEB1  AAA  2024 -11-12 2000  3 3.205  -2 
한국전력 1439  KR350105GEB8  AAA  2024 -11-12 2000  5 3.262  -3 
국가철도공단채권 420( 녹) KR352702GEB0  AAA  2024 -11-12 500 2 3.19  0 
주택금융공사 182( 사) KR354404GEB1  AAA  2024 -11-12 1600  3 3.091  -1 
경기주택도시공사 24-11-85 KR353601GEB3  AAA  2024 -11-11 1600  3 3.186  -0.4 
경기주택도시공사 24-11-84 KR353602GEB1  AAA  2024 -11-11 500 1 3.277  5.8 
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/11~11/ 15 기준 
 
 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/15 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/15 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-6-5-4-3-2-1012
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-3-2-101234567
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.11 22.07 23.03 23.11 24.07(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.11 22.07 23.03 23.11 24.07(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/15 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 11/15 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/15 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 11/15 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-4.0-3.0-2.0-1.00.01.02.03.04.0
0510152025303540
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-3.0-2.0-1.00.01.02.03.04.05.06.07.0
015304560
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.0-1.00.01.02.03.04.05.06.0
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.0-1.5-1.0-0.50.00.51.01.52.02.53.03.5
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.446.8
-0.2-0.10.00.10.20.30.40.50.60.7
07.06 07.27 08.17 09.07 09.28 10.19 11.09(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
34.034.535.035.536.036.537.037.5
-1.0-0.50.00.51.01.52.02.5
07.06 07.27 08.17 09.07 09.28 10.19 11.09(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.18.28.38.48.58.68.7
-0.10.00.10.20.3
07.06 07.27 08.17 09.07 09.28 10.19 11.09(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.540.841.141.441.742.0
-0.4-0.20.00.20.40.60.81.01.21.4
07.06 07.27 08.17 09.07 09.28 10.19 11.09(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
28.428.829.229.630.030.430.831.231.632.0
-202468101214
07.06 07.27 08.17 09.07 09.28 10.19 11.09(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-2024681012
07.05 07.26 08.16 09.06 09.27 10.18 11.08(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
07.05 07.26 08.16 09.06 09.27 10.18 11.08(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
07.05 07.26 08.16 09.06 09.27 10.18 11.08(조원)
기금 투신 보험 은행
-2.0-1.5-1.0-0.50.00.51.01.52.0
07.05 07.26 08.16 09.06 09.27 10.18 11.08(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 