 
                         
 
 
                                                          2024. 10.22 
iM Weekly  Credit  
 
증가하는 채권 발행, 무사히  소화할  수 있는 이유 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 신용스프레드  변동:  채권시장  우호적  분위기  유지, 크레딧  스프레드  강세 기조 지속 
2. 수요예측  및 발행: 금리인하  이후 낮아진  조달금리 , 전반적으로  증가하는  채권 발행 
3. 크레딧  이슈: 증가하는  채권 발행, 무사히  소화할  수 있는 이유  
 
채권시장  우호적  분위기  유지, 크레딧  스프레드  강세 기조 지속 
국고채  시장은  전주 전반적으로  금리 하락 추세를  맞이했다 . WGBI 편입과  한은 금리인하에도  불구하고  전전주  전구간  금리 
상승국면을  맞이했던  가운데  전주에는  되돌림이  나오면서  박스권  속에서  등락을  진행 중이다 . 11월 금통위는  부동산가격  및 
가계부채  추이를  한은 입장에서  좀 더 지켜볼  것이라는  전망과  함께 동결이  우세한  가운데  채권시장은  눈치보기  장세가  이어지는  
중이다 . WGBI 편입과  추가 금리인하  가능성  등 국내 채권시장에  우호적  재료가  많은 것도 사실이지만 , 낮아진  채권금리에  대한 
레벨부담과  더불어  미 국채 금리 상승 등 약세 재료도  존재하는  상황이다 . 연말 북 클로징이  얼마 남지 않은 상황에서  채권 매수 
여력이  점차 저하되는  가운데  연말까지  큰 이벤트가  발생하지  않는다면  국고 10년 기준 2.90~3.10% 사이 박스권  등락이  예상된다 . 
크레딧  시장은  국고 금리 하락과  더불어  채권 시장에  우호적인  재료를  소화하며  강세 국면을  지속 중이다 . 특히 금리인하  단행 이후 
레포펀드의  설정세가  다시 이어지면서  초단기 ~단기물의  스프레드  축소폭이  상대적으로  강했다. 추가적으로  초단기물 (1년물)은 
금리가  상승국면을  보인 것이 레벨 부담을  일정 부분 해소하면서  신용 스프레드  축소에  일조했다고  볼 수 있다. 한편 특징적이었던  
점은 보험사가  회사채  약 1.4조원을  순매도  했다는  점인데 , WGBI 편입에  따라서  회사채  일부 물량을  차익실현하고  듀레이션을  
점진적으로  늘리기  위해 국고 초장기물  매수로  돌아선  것이 아닌가  싶다. 실제로  보험사는  전주 4,900억원 국고채를  순매수하며  
국고채  순매수를  최근 광범위하게  이어나가는  중이다 . 
금리인하  이후 낮아진  조달금리 , 전반적으로  증가하는  채권 발행  
전주 크레딧  채권 전 구간에  걸쳐 발행량이  증가했다 . 금리인하와  WGBI 편입 등 채권시장에  뜻밖의  호재들이  지속된  가운데  
불확실성  해소와  더불어  미 대선과 연말이  머지않아  그 전에 자금조달을 마치려는  발행사  니즈가  강했기  때문이다 . 그 중 공사채와  
은행채 등 초우량물의  발행이  증가했음에도  불구하고  무난하게  물량이  소화되었다 . 특히 한국전력은  총 합쳐 7,000억원의  채권을  
발행했는데 , 2년물에는  7,000억원, 2년물에는  1조400억원, 5년물에는  5,400억원의  주문이  유입되었다 . 금리 측면에서도  각 
만기별로  모두 민평보다  낮은 금리대를  형성하면서  우호적인  시장 분위기를  탐지할 수 있었다 . 채권시장에  온기가  돌면서  많아지는  
발행을  무사히 소화해내는  모습이다 .  
증가하는  채권 발행, 무사히  소화할  수 있는 이유 
그렇다면  증가하는  채권 발행이  무사히  소화될  수 있는 이유는  무엇일까 ? 일단은 연초효과의 이른 발생을 들 수 있다. 본격적인 
금리인하 사이클이 시작되면서 크레딧 시장이 예년보다 빨리 강세로 돌아선 느낌이다. 연내 추가 금리인하는 가능성이 낮지만 내년 
1분기 금리인하 프라이싱이 조기에 들어간다면 시장금리의 추가 하락과 더불어 신용스프레드의 추가 축소가 이어질 수 있는 충분한 
상황이다. 조금이라도 쌀 때(시장금리가 높을 때) 매수에 진입하자는 투자주체의 판단이 일부 유효하다는 생각이다. 두 번째로는 
풍부해진 유동성이다. 금리인하로 인해 시장 유동성이 증가한 가운데 WGBI 편입 또한 채권시장 유동성을 확대시킬 수 있는 
재료이다. 채권시장에 증가하는 자금이 국고채보다 높은 금리대를 형성하는 크레딧 채권에 대한 수요 증가로 이어질 수 있음이 채권 
발행을 무사히 소화할 수 있는 재료 중 또 하나라는 판단이다.  
   
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    2.87  2.92  2.99  3.10  3.08  - - - - - 0.7  -3.3  -1.0  -0.3  0.3  - - - - - 
공사채  AAA  3.21  3.17  3.24  3.26  3.27  32.8  25.8  25.1  16.7  18.5  -0.3  -4.2  -1.6  -0.7  -0.2  -2.5  -0.9  -0.6  -0.4  -0.5  
은행채  AAA  3.22  3.20  3.29  3.45  3.66  33.2  28.9  30.7  35.6  57.7  -0.3  -3.5  -1.2  -0.3  -0.2  -2.5  -0.2  -0.2  0.0  -0.5  
여전채  AA+ 3.29  3.34  3.41  3.83  4.41  40.6  42.2  42.5  72.9  133.3  0.4  -3.1  -0.8  -0.1  0.2  -1.8  0.2  0.2  0.2  -0.1  
AA0 3.32  3.40  3.61  4.03  4.59  43.2  48.6  62.4  93.2  150.8  0.4  -3.0  -1.0  -0.2  0.2  -1.8  0.3  0.0  0.1  -0.1  
AA- 3.40  3.49  3.72  4.23  4.81  51.5  57.9  73.4  113.6  173.1  -0.1  -3.9  -1.0  -0.2  0.2  -2.3  -0.6  0.0  0.1  -0.1  
A+ 4.15  4.43  4.86  5.13  5.51  126.8  151.9  187.3  202.9  242.6  0.0  -3.8  -1.0  -0.2  0.2  -2.2  -0.5  0.0  0.1  -0.1  
A0 4.89  5.23  5.52  5.65  5.93  200.4  231.7  253.0  255.1  284.7  -0.3  -3.6  -1.1  -0.2  0.2  -2.5  -0.3  -0.1  0.1  -0.1  
A- 5.46   5.91  6.18  6.30  6.58  257.6  299.3  319.1  320.5  349.7  0.0  -3.6  -1.1  -0.3  0.1  -2.2  -0.3  -0.1  0.0  -0.2  
회사채  AAA  3.26  3.34  3.40  3.46  3.68  37.7  42.3  41.6  36.4  59.5  0.6  -3.0  -0.5  0.0  -0.3  -1.6  0.3  0.5  0.3  -0.6  
AA+ 3.28  3.41  3.47  3.58  3.96  39.4  49.2  48.9  48.2  87.9  -0.3  -3.4  -1.0  -0.6  0.0  -2.5  -0.1  0.0  -0.3  -0.3  
AA0 3.30  3.44  3.54  3.68  4.30  41.8  52.5  55.2  58.0  121.5  -0.3  -3.4  -1.0  -0.6  0.0  -2.5  -0.1  0.0  -0.3  -0.3  
AA- 3.33  3.49  3.64  3.88  4.66  44.7  57.2  65.5  77.9  157.8  -0.3  -3.5  -1.0  -0.6  0.0  -2.5  -0.2  0.0  -0.3  -0.3  
A+ 3.54  3.83  4.36  4.60  5.23  65.7  91.7  137.5  150.1  215.1  0.8  -3.5  -1.1  -0.4  -0.1  -1.4  -0.2  -0.1  -0.1  -0.4  
A0 3.71  4.09  4.78  5.04  5.69  82.6  117.8  179.7  194.1  261.0  0.8  -3.5  -1.1  -0.3  0.0  -1.4  -0.2  -0.1  0.0  -0.3  
A- 3.98  4.53  5.37  5.57  6.20  109.2  161.3  238.2  246.8  312.4  0.8  -3.5  -1.1  -0.4  0.0  -1.4  -0.2  -0.1  -0.1  -0.3  
BBB+  5.21  6.94  7.32  7.43  7.75  232.4  402.0  433.8  433.6  467.1  0.6  -4.0  -1.5  -0.8  -0.4  -1.6  -0.7  -0.5  -0.5  -0.7  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 10/18 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
대신에프앤아이 41-1 A 2024 -10-16 800 3,800  2 9.5 개별민평  -0.3  0.3  0 
대신에프앤아이 41-2 A 2024 -10-16 400 2,530  3 12.65  개별민평  -0.3  0.3  0 
DGBFG 조건부 (상)9(신종-
영구-5콜) AA- 2024 -10-16 1,000  1,060  - 1.06  절대금리  3.5  4.2  4.2 
           
           
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 10/14~10/18 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (0건/0건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
       
       
       
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 10/14~10/18 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
자산관리공사제 102회3010 -18(사) KR352502GEA6  AAA  2024 -10-18 1400  3 3.092  -2 
도로공사 904 KR350701GEA6  AAA  2024 -10-17 500 5 3.140  0 
도로공사 905 KR350702GEA4  AAA  2024 -10-17 1900  30 2.999  -3.9 
국가철도공단채권 416 KR352701GEA4  AAA  2024 -10-17 1100  5 3.155  -1 
인천도시공사 239 KR354301GEA1  AA+  2024 -10-17 600 1 3.183  -5 
인천도시공사 240 KR354302GEA9  AA+  2024 -10-17 600 3 3.199  -4 
부산교통공사 2024 -12 KR354701GEA2  AAA  2024 -10-17 300 3 3.11  -6.3 
농금채 (중앙회 )2024 -10이3-B KR381102GEA0  AAA  2024 -10-17 2000  3 3.17  1.8 
자산관리공사제 101회5010 -16(사) KR352501GEA8  AAA  2024 -10-16 1200  5 3.15  -2 
주택금융공사 175( 사) KR354404GEA3  AAA  2024 -10-16 2000  2.5 3.12  -3.3 
한국전력 1428  KR350105GEA0  AAA  2024 -10-15 2000  2 3.229  -2.9 
한국전력 1429  KR350106GEA8  AAA  2024 -10-15 3000  3 3.23  -5.6 
한국전력 1430  KR350107GEA6  AAA  2024 -10-15 2000  5 3.3 -6.1 
한국가스공사 503 KR350801GEA4  AAA  2024 -10-15 1400  3 3.192  -3 
한국가스공사 504 KR350802GEA2  AAA  2024 -10-15 900 5 3.25  -3 
예보기금특별계정채권 2024 -5(사) KR352601 GEA6  정부보증  2024 -10-15 1800  2 3.19  7 
농금채 (중앙회 )2024 -10이2-A KR381101GEA2  AAA  2024 -10-15 2700  2 3.21  1.6 
        
        
        
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/14 ~10/18 기준 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/18 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물 기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/18 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-6-5-4-3-2-101
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-6-4-202468
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.10 22.06 23.02 23.10 24.06(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.10 22.06 23.02 23.10 24.06(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/18 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 10/18 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/18 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 10/18 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-3.0-2.5-2.0-1.5-1.0-0.50.0
05101520253035
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-4-3-3-2-2-1-10
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-6-5-4-3-2-101
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-3-3-2-2-1-10
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전 채 VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.446.8
-0.2-0.10.00.10.20.30.40.50.60.7
06.08 06.29 07.20 08.10 08.31 09.21 10.12(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
34.034.535.035.536.036.537.0
-1.0-0.50.00.51.01.52.02.5
06.01 06.22 07.13 08.03 08.24 09.14 10.05(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.28.38.48.5
-0.10.00.10.20.3
06.08 06.29 07.20 08.10 08.31 09.21 10.12(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
40.540.841.141.441.742.0
-0.4-0.20.00.20.40.60.81.01.21.4
06.08 06.29 07.20 08.10 08.31 09.21 10.12(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
27.227.628.028.428.829.229.630.030.430.831.231.632.0
-202468101214
06.08 06.29 07.20 08.10 08.31 09.21 10.12(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-2024681012
06.07 06.28 07.19 08.09 08.30 09.20 10.11(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
06.07 06.28 07.19 08.09 08.30 09.20 10.11(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
06.07 06.28 07.19 08.09 08.30 09.20 10.11(조원)
기금 투신 보험 은행
-2.0-1.5-1.0-0.50.00.51.01.52.0
06.07 06.28 07.19 08.09 08.30 09.20 10.11(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자 의 증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 