국고채 장단기 금리 A+ 64전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 17 +1.1 +4.8 AA
+0.3 +6.5 
+1.3 A0
A-
 AA+
AA여전채 등급별 스프레드
58
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
2 -0.2 -1.0 -1.0 
-1.0 97산금 1y 2.990
+6.7 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d67
+0.0 +9.9 
+0.0 +2.0 +2.6 
5d
+1.1 64
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-49 10y-3y +0.8 +4.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16174한전 3y국민주택 5y2.790
2.722
2.654
2.897
3.001
회사 BBB-회사 AA- 3.279
9.056
122
166
+1.0 +0.0 +1.0 
+0.0 +0.0 +8.1 
+7.3 
+6.2 +15.7 
+13.9 
+8.7 
+4.0 
+10.4 +14.9 +14.5 1M 12.17 (화) 1d 5d
3.470
3.380
2.621
2.731+8.0 
+8.0 
+9.7 
+14.5 +1.0 
+0.0 
+6.8 
+7.6 CD 91dCP 91d
KTB 3y
KTB 5y
+6.9 
+7.4 (단위: 억원, %)
발간일: 12.18 (수)
부채비율 300%여천NCC, 신종자본증권 ·유증검토
•여천NCC(A -/S)가부채비율 관리에방점을두고신종자본증권 (영구채 )발행을
검토하고 있음
•자본으로 인식되는 채권인만큼부채비율을 낮춰재무안전성을 개선한다는 계획
•유상증자도 적극검토중인가운데석유화학 업황이점차개선됨에 따라내년말
에는영업이익 흑자전환도 기대된다는 회사자체전망
딜사이트 (12/17)
한신평 ,상상인증권 신용등급 전망'부정적 '강등
•한국신용평가는 17일상상인증권에 대한신용등급과 전망을 'BBB/안정적 '에서
'BBB/부정적 '으로하향한다고 밝힘
•"비우호적인 영업환경과 급격한사업확장에 따른비용부담증가등으로수익성과 재
무안정성이 저하된점을감안할때상상인증권의 신용등급 전망은 '부정적 '"이라고
설명
•작년 3분기부터 5개분기연속순손실을 기록한데다부동산 PF관련추가대손부담
이존재하는 점등을고려하면 수익성회복에는 시일이필요하다고 부연
연합뉴스 (12/17)
한화솔루션 신용등급 전망'안정적 '→'부정적 '하향
•한국기업평가가 한화솔루션 (AA-)의선순위무보증사채 신용등급 전망을기존 '안정
적'에서 '부정적 '으로하향조정
•등급전망 하향은주력사업의실적부진과투자확대에따른재무안정성 저하영향이
반영된결과
•"영업현금창출 회복에도 투자부담으로 중기적으로 순차입금 증가세가 이어질전망"
이라고설명
딜사이트 (12/17)
포스코 ,최대1조원규모내년첫회사채 발행
•17일IB업계에따르면포스코는 2년물과 3년물,5년물,7년물로 5000억원규모
의회사채발행을준비하고 있음
•수요예측 결과에따라최대 1조원의증액발행도염두에두고있으며 ,내년 1월
6일수요예측을 통해 14일발행을계획중
•포스코는 개별민간채권 평가회사 평균금리 (민평금리)기준±30bp의금리를제
시
동아일보 (12/17)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-08-18
2025-09-24
2025-01-30
2025-08-26
2025-02-13
2025-06-27
2025-10-21
2025-09-12990             
403             1,214        
601             예정
예정
예정
예정수요예측
12.17 (화)3 개월
3 개월
1 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-17
2024-12-172026-03-17
2026-12-173.90
4.00
하락
상승구분이표채
이표채
4.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA GS파워11-1LG이노텍43-2하나증권4-3메리츠금융지주18-1 3.46
3.60 1,100        
3.13
3.58만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.4
606.9
421.11210
5000
9532
1624+122 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+5000 
+8732 
+718 
미래에셋증권55
미래에셋증권67-1NA
NA465.6
2025-02-14
NA
NA3.67
3.52
495             종 목
SK지오센트릭16-21,999        
500             
497             NA케이에인트제구차1-1 4.30
NA
NA
NA
NA
NA미래에셋자산운용7
3.24
3.35NA
NA직전등급 변경일 회사명 변경등급
한국유니온제약
여천NCC
신성통상2024-12-16
2024-12-12
2024-12-05CC
A-  
BBB+CCC
A   
BBB 2024-11-20
2024-11-13
2024-11-11변경 등급
AA+ 
BBB-
BBB+NA
BB+ 
CANC변경일 직전등급이자지급기간
0 개월
1 개월
신규PUT옵션구분 공/사모 표면금리 이자유형
단리채 사모 2025-08-18예정
1,000        KRW 4.30종목명 만기일 발행액 통화구분 발행일
BBB+신용등급
AA-
BBB+전일자 주요 회사채 발행 정보
150            
100            
100            2024-12-17
한진121-1엣지파운드리16CB 2027-12-17케이에인트제구차1-1
4.00
100            
발행잔액 순발행12.17 (화)한진121-2사모
사모
사모
사모 2024-12-17
하락KRW
KRW
KRW
KRW
경기평택항만공사
에이션패션
한화오션회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-17
휴림에이텍15CB
2553
0+2553 
+0 1130.9
28.72027-12-17비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 0 0 46 0 600 
-350 2,909 
2,402 
220 0 
-800 1,140 5,300 
0 350 403 4,200 4,244 
0 0 200 282 
-581 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.5 2.5 16.1 4.2 34.4 77.2 
38.2 
6.2 0.9 16.0 71.0 
14.8 17.1 10.9 187.3 
142.1 
0.0 11.4 
-4.8 3.6 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.62
5.2763
59 91
493.39
3.42
1d터키  254161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
14.21 +189.0 
+0.0 4.18
4.36
4.58
5.28
5.703.23
3.303.20
+82.8 +9.7 3.403.70
4.041Y (5Y-3Y)
3.593Y 5Y 10Y
5.94
0.39
-0.01
0.13
0.14
28.14
3.15
4.31228 AA-
5.10 4.283.843.42
멕시코  영국  58
-34.2 52
0.39
0.25
국가 10Y 1d 10d
6.8 +1.5 +18.0 
+4.7 +2.7 
  -30.0 +7.0 
1M
WTI 
-0.3 2.81 +1.0 호주  
HKD / KRW+0.2 USD / KRW
CNY / KRW+3.9 
+0.0 통화 Commodity
1438.90
1510.59
197.24
933.82
185.17
1.05
106.94
153.46
7.28 USD / CNY +0.0 1d 5d 1M
+12.0 
+2.7 
+0.3 EUR / KRW
Dollar Index 
USD / JPY-10.6 
+1.6 
-0.0 
-0.0 
+0.8 +0.5 
+0.6 
-0.0 
+0.1 
-0.7 EUR / USDJPY / KRW+1.3 
-9.6 10.17-11.0 
-27.0 
-20.0 7.47 BBB+(5Y-3Y)
-3
-3
인도   AA-2
38
+60.1 139 4567 69
249
국가 10Y무위험 2.62
AAA
-6
-33.12
6233
470.08
0.08
0.04
0.05
0.083.15 3.21
3.2453432.94 3.01
3.06
3.16구분
국채스프레드(bp)
특수채
은행채
회사채3.01 2.98
3.12 44 51
59
2
28218
88 56
70
27
65 157402 429 468122
315264
236178
+17.5 
+13.6 -1.0 14
-94.0 
-53.2 
-1.8 
-13.2 1d 5d
976.75
545.00
19.84LIVE CATTLE 192.25
NATURALGAS70.1
73.3
3.3-0.6 
-0.6 
+0.1 +1.5 
+1.1 
+0.1 
COPPER 
ALUM
NICKEL409.2
2527.0
15474.5-5.2 
-40.5 
-163.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.4 
+0.3 
+3.0 
-18.0 
+3.0 
-1.2 
-10.2 325.45
-0.8 68.69+0.2 A
202 2407.02 6.643.26
  AA+
4.533.20
3.26
캐나다  3.21
4.09
4.51  A+
 A- 1660.50
0.67
0.815.4352
72
+27.8 
83.20
443.50LEAN HOGS  
-236.0 BRENT
2644.4
30.6 SILVER-7.0 
-0.1 3.56
3.82
독일  
이탈리아  +11.0 -6.0 33 30 24금리(%)
2.73 2.79 2.69 0.11
60
125
0.14 161
1353.28
-4.0 주요 채권 금리 및 크레딧 스프레드 변동
4.97
114
544.40
4.96
-5.0 
-0.8 
-3.3 
-0.4 AAA
AAA
브라질  
-3.4 4.7064
GOLD3.18  AA+
AA 3.32
-2.0 
-1.5 
-1.1 2.23
3.39 싱가포르
5d 1M3.031Y 3Y 5Y 10Y
97
      10d-8
-1.5 
-5.3 3.03
여전채 62 74 76 179
129 3.97 4.22
5.023.18
3.38
3.49AA
3.36
+2.1 주요 국가별 국고채 10년물 금리
+8.3 -13
133 36 33
(단위: %)
영국,4.53
프랑스 ,3.04독일,2.23
이탈리아 ,3.39그리스 ,3.07
터키,28.14
인도,6.8태국,2.3
인도네시아 ,7.07한국,2.79일본,1.08
뉴질랜드 ,4.47싱가포르 ,2.81필리핀 ,5.93대만,1.63중국,1.74
호주,4.31캐나다 ,3.15
미국,4.4
멕시코 ,10.17
브라질 ,14.21