-2.6 
-1.5 1M 2.14 (금) 1d 5d
3.220
2.980
2.611
2.711+0.0 
-1.0 
-2.4 
-0.8 +0.0 
+0.0 
-2.0 
-2.1 CD 91dCP 91d
KTB 3y
KTB 5y
+2.1 
+0.2 
-0.8 
-3.1 
-3.4 +2.1 +1.0 
+0.0 
+0.0 -1.0 -2.3 
-2.5 
-1.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14657한전 3y국민주택 5y2.846
2.760
2.693
2.877
2.903
회사 BBB-회사 AA- 3.208
8.975
117
162
+0.0 +0.0 
5d
+0.2 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y -0.9 +5.0 92산금 1y 2.807
-1.9 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d57
+0.0 -3.2 
+0.0 +0.0 -0.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-4 +0.0 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 -0.9 +4.3 AA
+0.3 -2.0 
+0.2 
국고채 장단기 금리 A+ 55(단위: 억원, %)
발간일: 2.17 (월)
SK에코플랜트 ,PF채무만기대비…유동성 '이상무 '
•지난 10일SK에코플랜트 (A-/S)는회사채 1500억원에대한수요예측을 진행,
모집금액의 6배가넘는 9880억원이몰리며흥행에성공
•최대 3000억원의회사채를 순조롭게 발행한다면 PF우발채무를 대응할수있는
재무체력이크게강화될전망
•회사관계자는 "현재 PF보증을약정한사업장에서 우발채무액을 최소화할 수있
도록시행사가 기존 PF대출상환을위한여러방안을논의하고 있다"고설명
딜사이트 (2/14)
에코프로 ,회사채 수요예측서 목표액 확보
•에코프로 (A/S, A-/N)가회사채수요예측에서 총400억원모집에 570억원의매수
주문을받으며흥행에성공
•1.5년물250억원모집에 420억원,2년물150억원모집에 150억원의자금이몰림
•1.5년물에 4.4~5.0%,2년물에 4.5~5.2%의금리를제시해 1.5년물은 4.9%,2년물
은5.2%에목표액을 채웠으며 ,24일발행예정
동아일보 (2/14)
실적부진이어지는 멀티플렉스업계 …조달서도 드러나
•멀티플렉스 기업들의 실적이좀처럼개선되지 않으면서 자금조달시장에서도 온도
차가드러나고 있음
•해당기업들은 단기자금 시장을찾거나강제상환조항이 담긴사모채를 발행하는 등
공모회사채발행시장참여도쉽지않은분위기
•CJCGV(A -/P)는이달들어총500억원의CP를발행했으며 ,롯데컬처웍스 (A2-)
는지난10일강제조기상환되는 옵션이포함돼있는100억원규모의사모채를 발
행
연합인포맥스 (2/14)
HD현대,화려한 주관사단 '눈길'
•HD현대(A/P, A+/S)는오는 19일3년물(1000억원),5년물(5000억원)로만기를
구성해총1500억원규모의공모채발행을위한수요예측에 나설예정
•HD현대는이번발행을위해올해들어최대규모인증권사총9곳을주관사단으
로꾸려눈길을끎
•IB관계자는 "(과거와달리)최근 DCM시장내주관경쟁이치열하다보니 대규모
로주관사를 구성하면 ,그안에서 2차경쟁이이뤄진다 "고
딜사이트 (2/14)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-02-26
2025-02-262028-02-25
2030-02-26
NH투자증권 채무상환SK증권비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환/운영자금주관사
KB증권
KB증권
KB증권
한국투자증권 등
NH투자증권
NH투자증권/키움증한국투자증권 등
삼성증권/한국투자증채무상환
채무상환
DB생명보험4(후)
511
850+511 
+850 1162.4
28.72035-02-143.23
3,000        
발행잔액 순발행2.14 (금)LG에너지솔루션4-3공모
공모
공모
공모 2025-02-14
신규KRW
KRW
KRW
KRW
가온전선
KC코트렐
나래에너지서비스회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-14이마트
SK디스커버리
AA신용등급
AA
AA
AA전일자 주요 회사채 발행 정보
5,900        
3,400        
3,100        2025-02-14
한국투자증권28-2LG에너지솔루션4-2 2028-02-14채무상환
LG에너지솔루션4-1300          
2028-02-25A+
2027-02-14예정700          
6,400        KRW 3.14종목명 만기일 발행액 통화구분 발행일이마트2028-02-24
2028-02-25
2025-02-25
2025-02-26
공/사모 표면금리 이자유형
이표채 공모2025-02-25
2025-02-2528-2
AA- 2032-02-26500          
1,000      AA
AA-
2025-02-25500          
2025-02-04
2025-01-13
2025-01-08변경 등급
A   
C   
AA- CANC
CCC 
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분
직전등급 변경일 회사명 변경등급
한화위탁관리부동산투자회사
효성티앤씨
무림페이퍼2025-02-12
2025-02-12
2025-02-04A+  
A+  
A-  NA
NA
CANC
+0.0 
NA종 목
DB생명보험4(후)1,230        
815             
778             NA농협금융지주43-2 2.92
+8.2 
+0.7 
+6.7 
+1.7 
NA신한금융지주165-1
3.24
3.05+18.0 
+1.0 2.90
4.93
623             2027-04-29채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(4820) 
+14542 
LG에너지솔루션2-3(녹)
에이치디현대오일뱅크130-13.06
3.04461.6
2.92
2.8827824(3102) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.4
609.2
426.79200
0
2400
3.15
3.00NA
3.06
3.14
2.93 롯데케미칼60-2SK에너지49-1엘에스전선31-1LG에너지솔루션4-1 3.14
3.14 1,198        수요예측일 발행회사  회차 적용등급
1-1
2025-02-18
2025-02-18
2025-02-182025-02-17
2025-02-17
2025-02-18400          
600          
1,000      발행금액
28-3
28-41,000      500          경쟁률
2025-02-24
2025-02-242027-02-24 발행일 만기일가산
이율미매각
금액
2.14 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-14
2025-02-142028-02-14
2030-02-143.13
3.25
신규
신규구분A+이표채
이표채
5.03 FRN2030-02-25
2027-02-26
2027-02-25수요예측
이마트
A+2025-02-18A+ 효성티앤씨
효성티앤씨
현대글로비스
현대글로비스
이마트
2025-02-18
2025-02-18
2025-02-18 196-21-2
2-1A+
AA
2-2
28-1
AA-
AA-
2025-02-26
196-1
2027-02-19
2027-02-14
2027-02-12
2025-05-27
2026-03-03
2035-02-14
2028-06-29
2027-10-041,111        
603             1,200        SK디스커버리
825             단위: 억원, %
조원(발행잔액)
0 0 0 200 84 400 
0 890 1,210 5,140 
50 
-1,000 2 
-602 400 
0 
-1,600 -475 2,375 
1,059 
0 
-200 75 1,760 
-261 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.3 1.7 2.6 15.8 4.8 38.3 81.7 
39.7 
6.0 1.1 15.9 75.7 
11.9 17.3 11.9 207.9 
151.4 
0.0 12.4 
-4.1 6.0 14.3 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+117.6 주요 국가별 국고채 10년물 금리
+2.4 -2
1219 28 27
여전채 33 57 72 177
102 3.67 4.07
4.873.12
3.32
3.43AA
3.1892
      10d-3
+2.8 
+6.0 2.92 3.041Y 3Y 5Y 10Y
+22.3 
+0.3 
-19.2 
+0.3 AAA
AAA
이탈리아  
-14.7 4.4149
GOLD2.95  AA+
AA 3.23
-8.1 
-5.4 
-5.4 4.48
4.62 독일  
5d 1M+5.0 주요 채권 금리 및 크레딧 스프레드 변동
5.00
97
274.42
4.753.36
3.62
미국  
뉴질랜드  -3.0 +0.0 25 22 19금리(%)
2.71 2.85 2.65 0.10
56
122
0.16 157
1303.18
89.48
496.25LEAN HOGS  
-299.6 BRENT
2883.6
32.9 SILVER-42.3 
+0.1 A
176 2266.91 6.543.17
  AA+
3.283.03
3.09
터키  2.98
4.01
4.44  A+
 A- 1620.49
0.66
0.805.4633
55
-5.4 
SUGAR
COFFEE 
COTTON    -3.0 
+5.4 
+8.8 
-13.5 
+17.3 
+1.1 
+15.4 419.75
+1.5 67.11-1.8 
NATURALGAS70.7
74.7
3.7-0.6 
-0.3 
+0.1 -0.3 
+0.1 
+0.4 
COPPER 
ALUM
NICKEL466.5
2662.0
15262.2-11.4 
+45.1 
+96.9 CORN        
SOYBEAN     
WHEAT  +16.3 
+0.4 
+7.6 1d 5d
1036.00
600.00
20.42LIVE CATTLE 197.7556
70
27
61 155393 420 461117
312261
232173
-6.6 
+11.1 -17.7 25
-106.0 215
712.77
2.98
3.09구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.89
3.01 23 41
53
15
39무위험 2.61
AAA
-4
02.88
5311
270.07
0.09
0.07
0.06
0.102.92 3.11
3.1346382.85
-1.5 
+27.3 2.34-51.0 
-62.0 
-9.0 7.46 BBB+(5Y-3Y)
-3
-1
중국   AA-6
38
+52.8 137 4157 63
247
국가 10Y
Dollar Index 
USD / JPY-9.0 
-0.5 
+0.0 
-1.3 
-0.2 +6.0 
-0.5 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1443.50
1509.23
198.31
945.79
185.41
1.05
106.71
152.31
7.26 USD / CNY -0.0 1d 5d 1M
-4.3 
+7.1 
-0.3 EUR / KRW1.67 +1.8 +4.5 
+2.0 +2.0 
  +19.0 +4.0 
1M
WTI 
-0.5 2.43 +0.9 멕시코  
HKD / KRW-0.2 USD / KRW
CNY / KRW-4.0 0.38
0.09
0.23
0.25
14.75
26.34
9.81210 AA-
5.02 4.223.783.34
태국  그리스  43
-21.6 25
0.49
0.35
국가 10Y 1d 10d5.973.203.72
4.061Y (5Y-3Y)
3.523Y 5Y 10Y
+5.0 4.22
4.39
4.62
5.32
5.742.92
2.982.90
-3.7 +2.8 4.56
5.2258
50 87
303.41
3.43
1d브라질  251146 185
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
3.52 -8.0 
(단위: %)
영국,4.51
프랑스 ,3.12독일,2.43
이탈리아 ,3.52그리스 ,3.28
터키,26.34
인도,6.76태국,2.34
인도네시아 ,6.86한국,2.85일본,1.36
뉴질랜드 ,4.62싱가포르 ,2.87필리핀 ,6.25대만,1.6중국,1.67
호주,4.43캐나다 ,3.1
미국,4.48
멕시코 ,9.81
브라질 ,14.75