국고채 장단기 금리 A+ 75전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 -0.6 -0.3 AA
+0.0 +1.5 
+0.7 A0
A-
 AA+
AA여전채 등급별 스프레드
45
+0.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
4 -0.2 +1.0 +1.0 
+2.0 90산금 1y 3.294
+1.8 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d52
+0.0 +0.0 
+1.0 +3.0 +0.6 
5d
+0.8 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-46 10y-3y -1.1 -3.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16563한전 3y국민주택 5y2.999
2.993
2.895
3.080
3.231
회사 BBB-회사 AA- 3.442
9.418
116
161
+0.0 +0.0 +1.0 
+0.0 +1.0 +3.1 
+1.7 
+1.8 -0.5 
+1.3 
+1.7 
+3.6 
+2.1 +0.3 -0.1 1M 8.20 (화) 1d 5d
3.590
3.510
2.944
2.959-7.0 
+5.0 
-0.2 
+0.5 -1.0 
+0.0 
+1.7 
+1.7 CD 91dCP 91d
KTB 3y
KTB 5y
+1.4 
+2.7 (단위: 억원, %)
발간일: 8.21 (수)
'스플릿 극복'종근당 ,3년만에 공모채 등판
•종근당 (AA-/S)이내달 6일공모채발행을위한준비에착수한모습으로 ,2년물
과3년물로트랜치를 구성해총800억원을조달할예정
•지난해종근당의 EBITDA가2000억원을돌파하면서 나신평도 최근종근당의 크
레딧을 'AA-,안정적 '으로상향조정
•현금성자산이풍부해상환여력도충분했지만 이같은금리이점에힘입어차환
발행을선택한것으로분석
더벨 (8/20)
“금리더떨어지기 전에”…보험사 ,최대2.1조회사채 발행러시
•보험사들이 K-ICS비율을높이기위해비수기임에도 불구하고 내달까지 2조원이
넘는회사채발행을계획하고 있는모습
•올해부터 새지급여력제도가 적용되기 때문에킥스비율을일정수준이상으로 유지
하는것이중요해진 상황
•금융당국이 건전성에 대한압박수위를높이기전에선제적으로 움직이는 분위기로 ,
5개회사모두후순위채나 영구채를 통한회사채발행을계획중
조선비즈 (8/20)
포스코인터내셔널 ·하이트진로홀딩스 ,나란히 회사채 발행
•포스코인터내셔널 (AA-/S)과하이트진로홀딩스 (A/S)가나란히회사채를 발행할채
비중인모습
•포스코인터내셔널이 2년물과 3년물,5년물로 2000억원규모의회사채발행을준비
하고있으며 ,다음달4일수요예측을 통해 12일발행예정
•하이트진로홀딩스는 2년물과 3년물로 900억원규모의회사채를 발행예정으로 ,수
요예측일은 협의중으로다음달12일발행할계획
동아일보 (8/20)
삼양패키징 ,3년만에 공모채 시장'노크'
•삼양패키징 (A-/S)이연내 940억원규모의공모채발행에나설계획으로 ,발행
규모는늘어날수있으며 2년물과 3년물로이달말수요예측에 나설예정
•올해 9월940억원규모공모채만기일정이있어마련한자금은만기도래채무
상환에사용될예정
•하반기금리인하가능성에 기관투자가들의 대규모투자수요가 몰리고있어삼양
패키징의 공모조달도무난히흥행에성공할것으로관측
딜사이트 (8/20)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-02-07
2026-07-24
2029-01-22
2027-01-15
2025-01-30
2025-01-24
2025-02-14
2025-06-15306             
295             400             
302             SBS
예정AA+ SK
SK
SK
SK
SBS
예정
예정
예정312-2
312-3AA+
AA+
312-4
14-1
AA2031-08-29
2026-08-28수요예측
8.20 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-21
2024-08-212027-10-22
2025-08-217.40
5.40
신규
하락구분이표채
이표채
8.00 이표채발행금액
400          300          경쟁률
2024-08-29
2024-08-292026-08-28 발행일 만기일가산
이율미매각
금액
2024-08-21
2024-08-21
2024-08-21500          
1,000      
700          수요예측일 발행회사  회차 적용등급
312-1
2024-08-21
2024-08-21
2024-08-21
NA
NA
NA
NA 하나에프앤아이184-3미래에셋증권69-2씨제이제일제당31-2신한투자증권2407-1 3.41
3.28 309             
3.49
3.72만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.8
568.6
412.33600
5000
14950
758+356 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+1700 
+11620 
(329) 
미래에셋자산운용7
한국수력원자력58-1NA
NA460.5
2024-09-10
NA
NA3.74
3.50
299             종 목
미래에셋증권57-1711             
301             
299             NA이마트26-1 3.48
NA
NA
NA
NA
NAE134-2
3.55
3.30NA
NA직전등급 변경일 회사명 변경등급
우리투자증권
KC코트렐
세아에스티엑스엔테크2024-08-16
2024-08-07
2024-07-25A+  
CCC 
D   NA
B+  
B-  2024-07-19
2024-07-15
2024-07-08변경 등급
BBB 
BB- 
BB- NA
BB  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL옵션구분2027-08-27
2029-08-29
2024-08-29
2024-08-29
공/사모 표면금리 이자유형
이표채 공모2024-08-29
14-2 600          AA+
AA
2029-08-21예정
700            KRW 3.18종목명 만기일 발행액 통화구분 발행일 신용등급
AAA
AAA전일자 주요 회사채 발행 정보
400            
100            
50              2024-08-21
키스풍무제일차1한국남동발전62-1 2027-08-20한국남동발전62-2
3.16
17              
발행잔액 순발행8.20 (화)한국렌탈　　　　　29공모
사모
사모
사모 2024-08-21
하락KRW
KRW
KRW
KRW
아이에스동서
흥아
현대알루미늄회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-21
와이에이홀딩스5
22503
0+22503 
+0 1167.5
28.32025-08-21비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권
SK증권/KB증권
SK증권/KB증권
SK증권
삼성증권
NH투자증권/KB증 채무상환 2024-08-29 2027-08-27
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-13 0 
-30 235 115 2,716 
300 700 
-80 
-620 -600 200 470 128 1,602 8,710 
4 
-165 -250 -148 105 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.4 4.2 28.6 63.0 
28.9 
4.1 1.1 16.3 60.2 
4.5 9.4 8.8 152.8 
110.4 
0.0 6.1 
-2.4 0.9 12.3 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.85
5.5164
44 92
303.60
3.64
1d터키  255165 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.14 -33.0 
-45.0 4.35
4.52
4.74
5.44
5.863.44
3.523.41
-26.5 +9.4 3.603.92
4.271Y (5Y-3Y)
3.843Y 5Y 10Y
6.15
0.30
-0.02
0.12
0.12
26.85
3.81
3.01233 AA-
5.34 4.554.103.57
뉴질랜드  멕시코  45
-9.8 36
0.26
0.13
국가 10Y 1d 10d
3.96 +3.2 -2.0 
-6.9 +3.3 
  -33.0 -42.0 
1M
WTI 
-0.4 6.07 +2.0 캐나다  
HKD / KRW-4.4 USD / KRW
CNY / KRW-0.8 
-0.0 통화 Commodity
1333.20
1476.91
186.65
906.29
171.13
1.11
101.44
145.26
7.13 USD / CNY -0.0 1d 5d 1M
-38.8 
-21.5 
-0.3 EUR / KRW
Dollar Index 
USD / JPY-20.6 
-4.8 
+0.0 
-1.5 
-4.0 -10.7 
-0.1 
+0.0 
-0.4 
-1.3 EUR / USDJPY / KRW+4.1 
+170.3 4.22-49.0 
-47.0 
-40.0 7.71 BBB+(5Y-3Y)
-1
-1
호주   AA-9
46
+3.1 135 4152 61
244
국가 10Y무위험 2.94
AAA
0
43.31
4721
280.00
0.01
0.01
0.02
0.053.33 3.38
3.4244363.18 3.27
3.24
3.32구분
국채스프레드(bp)
특수채
은행채
회사채3.33 3.23
3.32 26 37
51
11
24218
72 62
77
29
62 152405 434 471116
315264
238178
-19.1 
-2.5 -11.1 12
+122.0 
+44.6 
+2.2 
+11.5 1d 5d
957.25
533.00
17.57LIVE CATTLE 181.03
NATURALGAS74.0
77.2
2.2-0.1 
-0.5 
+0.0 -3.9 
-3.5 
-0.0 
COPPER 
ALUM
NICKEL415.9
2414.1
16412.7-0.4 
+89.2 
+279.9 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -3.0 
-13.5 
-2.8 
-31.8 
+4.3 
-0.8 
+16.8 249.45
+1.7 68.80-1.8 A
208 2437.30 7.003.40
  AA+
9.53.39
3.46
미국  3.38
4.32
4.74  A+
 A- 1610.48
0.64
0.795.6433
54
-21.3 
76.40
375.00LEAN HOGS  
+378.2 BRENT
2511.3
29.5 SILVER+9.5 
-0.0 3.77
4.04
인도네시아
그리스  -12.0 -36.0 23 22 18금리(%)
2.96 3.00 3.06 0.02
60
127
0.11 163
1363.46
-40.0 주요 채권 금리 및 크레딧 스프레드 변동
5.18
98
394.63
5.39
+4.8 
-0.4 
+3.5 
+0.8 AAA
AAA
브라질  
-6.4 5.1451
GOLD3.35  AA+
AA 3.47
-5.8 
-4.3 
-3.7 6.64
3.29 필리핀  
5d 1M3.181Y 3Y 5Y 10Y
90
      10d-1
-3.0 
+1.0 3.18
여전채 46 63 74 174
134 4.39 4.59
5.373.37
3.58
3.70AA
3.58
-8.5 주요 국가별 국고채 10년물 금리
+5.0 -4
1127 29 28
(단위: %)
영국,3.92
프랑스 ,2.95독일,2.22
이탈리아 ,3.59그리스 ,3.29
터키,26.85
인도,6.86태국,2.57
인도네시아 ,6.64한국,3일본,0.89
뉴질랜드 ,4.22싱가포르 ,2.78필리핀 ,6.07대만,1.54중국,2.15
호주,3.96캐나다 ,3.01
미국,3.81
멕시코 ,9.5
브라질 ,11.14