+9.9 
+7.4 1M 8.27 (화) 1d 5d
3.590
3.520
2.940
2.995+0.0 
+1.0 
-0.4 
+3.6 +0.0 
+1.0 
+5.0 
+7.0 CD 91dCP 91d
KTB 3y
KTB 5y
+8.2 
+6.0 
+1.4 
+3.6 
+2.3 +7.1 +7.4 
+1.0 
+0.0 +0.0 +7.2 
+6.8 
+5.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16365한전 3y국민주택 5y3.073
3.064
2.977
3.140
3.245
회사 BBB-회사 AA- 3.465
9.415
116
161
-1.0 +1.0 
5d
-1.9 53
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +3.9 +5.3 90산금 1y 3.330
+5.1 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d54
+0.0 -0.3 
+1.0 +1.0 +3.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
46
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
4 -0.1 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 +4.5 +7.3 AA
-0.6 +4.8 
-0.3 
국고채 장단기 금리 A+ 73(단위: 억원, %)
발간일: 8.28 (수)
에쓰오일 ,신용등급 상향에 회사채 발행순항…목표액 3배이상확보
•에쓰오일 (AA+/S, AA/P)이회사채 2000억원을모집하는 수요예측을 진행해총
7700억원의주문을받으며흥행에성공
•5년물 1000억원모집에 5300억원,7년물 400억원모집에 700억원,10년물 600
억원모집에 1700억원이들어왔으며 ,각각 -5bp,-4bp,-27bp으로모두언더
발행
•다음달약4200억원규모의채무만기를앞두고있는가운데이번에조달하는 자
금은전액차환에쓰일예정
매일경제 (8/27)
하이일드펀드 과세혜택종료,'BBB' 공모채 투심'영향권 '
•채권금리가하락하고 반기보고서 제출작업까지 마친만큼,발행적기로판단한신
용등급 BBB급기업들이 공모채시장에속속등장하고 있음
•다만,하이일드 펀드분리과세 혜택이내년종료되는 가운데 BBB급회사채를 담을
수요가이전대비줄었다는 이야기가 나오고있는상황
•또한상반기공모주하이일드 펀드의자금이선제적으로 집행된만큼 수요도예전만
못하다는 평가도존재
더벨 (8/27)
KB증권,회사채 수요예측서 2.5배자금확보
•KB증권(AA+/S) 이3000억원의회사채발행을위한수요예측에 나서 8400억원의주
문을받으며흥행에성공
•2년물 1500억원모집에 2900억원,3년물 1500억원모집에 5500억원의주문이들어
왔으며 ,2년물은 +10bp,3년물은 +5bp에서모집물량을채움
•이번에조달하는 자금은모두만기가도래하는 채무를상환하는 데쓰일예정으로 ,
전자단기사채와 기업어음 (CP)을상환하며 차입구조 장기화가 가능할전망
매일경제 (8/27)
공사채 스프레드 가르는 위험가중치 …한전·서교공은 약세
•크레디트물 전반의가산금리 (스프레드 )부담이이어지는 가운데공사채발행시
장에서는 종목별차별화현상이두드러지고 있음
•BIS비율위험가중치가 제로(0)인종목의경우여전히강세를이어가고 있지만이
외종목은부담을피하지못하고있는모습
•한국자산관리공사 등금리매력과위험가중치 등이발행시장에서의 공사채스프
레드부담을가르고있는것으로풀이
연합인포맥스 (8/27)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권
KB증권
삼성증권
NH투자증권/삼성증
한국투자증권
글로리에스2-2
16662
0+16662 
+0 1164.5
28.32026-08-273.20
250            
발행잔액 순발행8.27 (화)국전약품3BW공모
사모
사모
사모 2024-08-27
신규KRW
KRW
KRW
KRW
세아에스티엑스엔테크
아이에스동서
흥아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-27신용등급
AAA
AAA전일자 주요 회사채 발행 정보
1,000        
500            
430            2024-08-27
글로리에스2-4신한금융지주168-2 2029-08-27신한금융지주168-1 2027-08-27예정
1,000        KRW 3.20종목명 만기일 발행액 통화구분 발행일2027-09-03
2027-09-03
2024-09-06
2024-09-06
공/사모 표면금리 이자유형
이표채 공모2024-09-05
AA-
AA-
2024-07-25
2024-07-19
2024-07-15변경 등급
D   
BBB 
BB- B-  
NA
BB  변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
SK렌터카
우리투자증권
KC코트렐2024-08-21
2024-08-16
2024-08-07A
A+  
CCC A+  
NA
B+  
NA
NA종 목
증권금융채권2022-31,000        
496             
410             NA신한금융지주168-1 3.20
NA
NA
NA
NA
NA하나증권4-3
3.50
3.41NA
NA3.67
3.40
407             2025-01-30채권종류
국채
지방채
공사공단채
통안증권
금융채(1200) 
+5230 
(8689) 
미래에셋증권72
삼성물산114-2NA
NA461.7
NA
NA3840(1189) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.3
568.9
411.01876
5000
10950
3.41
3.50NA
NA
NA
NA SK실트론45-2삼양홀딩스94SK텔레콤84-1신한금융지주168-2 3.20
3.43 506             수요예측일 발행회사  회차 적용등급
11-1
2024-08-29
2024-08-29
예정2024-08-28
2024-08-28
2024-08-28700          
800          
700          발행금액
400          400          경쟁률
2024-09-04
2024-09-042026-09-04 발행일 만기일가산
이율미매각
금액
8.27 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-27
2024-08-272026-08-27
2029-08-275.80
하락
하락구분이표채
이표채
5.80 이표채2026-09-06
2027-09-06수요예측
예정AA- 키움증권
키움증권
동원산업
종근당
종근당
예정
예정
예정11-2
38AA-
AA-
2-1
2-2
2027-08-27
2029-08-27
2024-12-13
2027-05-28
2024-10-29
2025-10-06
2027-06-03
2027-04-05504             
404             800             
500             단위: 억원, %
조원(발행잔액)
0 0 0 0 206 1,500 1,800 
1,400 
300 5,396 
1,680 
300 
-300 105 500 
100 660 
-160 2,865 
1,937 
0 300 300 165 304 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.1 10.6 4.7 28.9 63.6 
29.7 
4.1 1.0 16.2 60.9 
5.1 9.5 8.9 154.1 
111.9 
0.0 6.6 
-2.3 1.0 12.5 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+3.3 주요 국가별 국고채 10년물 금리
+7.0 -4
930 29 28
여전채 51 65 74 175
135 4.40 4.57
5.363.40
3.61
3.73AA
3.5990
      10d-23.21 3.251Y 3Y 5Y 10Y
AAA
AAA
터키  
-0.5 5.15533.39  AA+
AA 3.49
+0.5 
+0.5 
+0.7 1.59
3.82 프랑스  -16.0 주요 채권 금리 및 크레딧 스프레드 변동
5.25
101
434.69
5.403.80
4.06
대만  
미국  +9.4 -8.0 24 22 19금리(%)
2.99 3.07 3.05 0.05
60
126
0.12 162
1363.47
A
209 2427.33 6.993.43
  AA+
3.673.40
3.47
일본  3.42
4.35
4.77  A+
 A- 1610.51
0.67
0.825.7036
57
+8.6 62
77
29
62 152405 434 471116
314263
238178
+5.0 
-2.1 +0.5 12
-10.0 218
743.30
3.26
3.35구분
국채스프레드(bp)
특수채
은행채
회사채3.35 3.23
3.32 29 38
51
9
26무위험 2.94
AAA
-2
23.34
4924
310.03
0.04
0.04
0.04
0.073.37 3.39
3.4344363.18
3.98-17.0 
-5.0 
-17.0 7.77 BBB+(5Y-3Y)
-2
-1
뉴질랜드   AA-7
46
-5.5 135 4254 61
244
국가 10Y
4.23 +5.7 +8.6 
-2.4 +6.3 
-34.0 -7.0 
3.02 +5.6 말레이시아  0.34
0.01
0.15
0.14
2.55
0.88
3.8235 AA-
5.36 4.544.103.60
영국  이탈리아  46
-1.5 40
0.31
0.17
국가 10Y 1d 10d6.213.623.98
4.331Y (5Y-3Y)
3.843Y 5Y 10Y
-4.0 4.41
4.59
4.81
5.50
5.923.48
3.563.45
-17.1 +9.1 4.88
5.5363
46 92
333.66
3.69
태국  254163 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.68 +52.0 
(단위: %)
영국,3.98
프랑스 ,3.02독일,2.29
이탈리아 ,3.67그리스 ,3.33
터키,26.68
인도,6.86태국,2.55
인도네시아 ,6.63한국,3.07일본,0.88
뉴질랜드 ,4.23싱가포르 ,2.74필리핀 ,6.05대만,1.59중국,2.2
호주,3.92캐나다 ,3.06
미국,3.82
멕시코 ,9.58
브라질 ,11.28