-2.4 
-2.5 1M 11.12 (화) 1d 5d
3.510
3.440
2.900
2.939+0.0 
+0.0 
-1.8 
-3.2 +0.0 
+1.0 
-0.1 
-0.9 CD 91dCP 91d
KTB 3y
KTB 5y
-4.9 
-6.6 
-2.3 
+0.0 
-2.4 -4.4 -5.9 
+0.0 
+0.0 +0.0 -2.6 
-1.5 
-0.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15159한전 3y국민주택 5y3.014
2.955
2.862
3.098
3.226
회사 BBB-회사 AA- 3.467
9.288
115
159
+1.0 +0.0 
5d
-1.5 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y -1.7 -4.2 89산금 1y 3.200
-0.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -3.8 
+0.0 +0.0 -0.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-2 +0.4 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 -2.0 -4.3 AA
+0.1 -0.8 
-0.8 
국고채 장단기 금리 A+ 61(단위: 억원, %)
발간일: 11.13 (수)
기업부채 레버리지 '적신호 '…부동산 쏠림·한계기업 신용우려
•기업부채 레버리지 비율이가파르게 높아진가운데누적된기업대출의 질이지속
해서떨어지고 금융사자금중개기능의효율성과 거시건전성 지표도악화할수
있다는우려
•기업부채 확대과정의가장큰특징은다른주요국들에 비해증가속도가빨랐다
는점과부동산시장 활황과밀접하게 관련돼있다는점
•금융연구원은 추가건전성지표악화가능성에 대비하고 금융자금중개기능을
강화하기 위해금융사는 물론정부의질적개선노력이필요하다고 조언
아시아경제 (11/12)
SK브로드밴드 ,최대3000억원규모회사채 발행
•SK브로드밴드 (AA/S)가3년물과 5년물,7년물로최대 3000억원규모의회사채발
행을준비하고 있음
•26일또는 27일수요예측을 통해다음달4일발행예정이며 ,대표주간사는 SK증권
과한국투자증권
•SK브로드밴드는 개별민평금리기준±30bp의금리를제시했으며 ,조달자금은채
무상환에 사용될예정
동아일보 (11/12)
트럼프 재집권 ·금리인하에 회사채 변동성 ↑...양극화 우려도
•국내경기악화속기업들의 자금조달수요가증가했지만 트럼프 2기현실화와 금리
인하로인해회사채시장도변동성이 확대될전망
•향후수혜가예상되는 업종들과 비교적높은금리를제공하는 A급을중심으로 회사
채투자심리 양극화가 심화할것이란관측이제기
•회사채의 경우금리인하기를 맞아금리매력이있는비우량채권이주목받을 가능성
이높아져업종별차별화와 함께신용등급별 수급불균형도 커질수있음
데일리안 (11/12)
HS효성첨단소재 ,3년만에 공모채 발행…KB證단독주관
•HS효성첨단소재 (A/S)가오는 19일600억원규모의공모채를 발행하기 위한수
요예측에 나설예정으로 ,만기는 2년물과 3년물로나눴으며 ,발행일자는 이달 27
일
•만기별발행액규모는아직검토중이나 ,수요예측 결과에따라최대 1200억원으
로증액발행가능성도 있음
•공모채발행을통해조달할자금은연내만기도래 채무의상환과설비투자,공장
증설등에사용할것으로예상
딜사이트 (11/12)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
범한퓨얼셀1CB
13598
0+13598 
+0 1146.1
28.52026-11-126.20
130            
발행잔액 순발행11.12 (화)중앙일보43-1공모
공모
공모
사모 2024-11-12
상승KRW
KRW
KRW
KRW
다올투자증권
롯데오토리스
고려아연회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-11-12
BBB신용등급
AA
A-
BBB전일자 주요 회사채 발행 정보
2,000        
180            
150            2024-11-12
중앙일보43-2롯데손해보험17(후) 2034-11-12교보생명보험신종자본증권 6 2054-11-12예정
6,000        KRW 4.60종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
FRN 공모
2024-10-23
2024-10-11
2024-10-02변경 등급
A-  
A
AA+A
A-  
NA변경일 직전등급이자지급기간
3 개월
1 개월
신규CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
한화오셔
현대자동차
기아2024-11-11
2024-11-04
2024-11-01BBB+
AAA
AAACANCEL
AA+
AA+
NA
NA종 목
롯데하이마트11-12,146        
803             
801             NA교보생명보험신종자본증권 6 4.59
NA
NA
NA
NA
NA대신에프앤아이40-1
3.57
4.21NA
NA3.97
3.78
700             2026-01-23채권종류
국채
지방채
공사공단채
통안증권
금융채(1100) 
+5780 
+7148 
롯데쇼핑66-3
농협금융 조건부(상)6NA
NA466.1
NA
NA8640+408 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채111.3
591.2
418.32806
3900
18580
3.29
3.39NA
NA
NA
NA 연합자산관리37-1LG화학52-4LX인터내셔널122-1롯데손해보험17(후) 6.04
3.62 1,199        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
11.12 (화)1 개월
1 개월
3 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-12
2024-11-122026-11-12
2025-11-126.20
5.90
신규
상승구분이표채
이표채
이표채수요예측
예정
예정
예정
예정
2054-11-12
2034-11-12
2025-01-27
2029-03-13
2027-10-29
2026-10-23
2025-06-23
9999-12-311,161        
607             1,484        
1,101        단위: 억원, %
조원(발행잔액)
0 
-118 0 
-50 -12 0 1,200 
400 1,506 1,901 
800 910 
0 
-500 
-1,000 0 700 
-300 6,929 6,759 
0 200 
-600 78 679 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.4 4.5 32.9 73.5 
37.1 
4.8 1.0 15.8 68.7 
13.7 14.6 11.0 175.0 
129.4 
0.0 9.5 
-4.3 2.8 13.6 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+11.3 주요 국가별 국고채 10년물 금리
+14.9 -1
1337 29 30
여전채 55 59 73 173
125 4.11 4.41
5.203.37
3.57
3.67AA
3.4989
      10d-1
-1.5 
-8.3 3.19 3.171Y 3Y 5Y 10Y
-13.3 
-0.0 
+7.4 
-0.9 AAA
AAA
브라질  
-1.7 4.8550
GOLD3.29  AA+
AA 3.49
-1.0 
-0.5 
-0.4 2.43
4.6 캐나다  
5d 1M+72.0 주요 채권 금리 및 크레딧 스프레드 변동
5.14
108
474.57
5.133.68
3.95
태국  
뉴질랜드  -0.0 +32.0 25 25 16금리(%)
2.94 3.02 2.87 0.04
56
120
0.13 156
1343.47
82.35
428.50LEAN HOGS  
+82.8 BRENT
2606.3
30.8 SILVER-11.4 
+0.1 A
198 2307.23 6.863.43
  AA+
6.923.34
3.40
호주  3.32
4.28
4.70  A+
 A- 1590.49
0.66
0.805.6045
65
+8.3 
SUGAR
COFFEE 
COTTON    -0.4 
+1.2 
+10.0 
+9.8 
-20.3 
-0.5 
+13.4 263.55
-1.2 68.77+0.7 
NATURALGAS68.1
71.8
2.9+0.1 
-0.1 
-0.0 -3.9 
-3.8 
+0.2 
COPPER 
ALUM
NICKEL413.7
2531.1
15874.6-9.2 
-36.5 
-304.7 CORN        
SOYBEAN     
WHEAT  -143.4 
-2.0 
-33.9 1d 5d
1003.50
552.25
21.35LIVE CATTLE 184.4061
76
33
63 151396 429 463115
310259
235176
-0.5 
+14.8 +2.5 22
+4.0 213
823.19
3.24
3.35구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.19
3.32 38 42
55
14
36무위험 2.90
AAA
0
33.24
5233
400.04
0.05
0.03
0.04
0.083.27 3.39
3.4249413.15
-1.8 
-43.7 4.43+59.0 
+1.0 
-5.0 7.65 BBB+(5Y-3Y)
0
1
멕시코   AA-8
45
-6.0 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY+8.3 
+3.1 
-0.0 
+1.4 
+1.7 +4.6 
+1.0 
-0.0 
+0.4 
+0.9 EUR / USDJPY / KRW
+0.0 통화 Commodity
1403.50
1492.79
193.60
913.40
180.41
1.06
105.94
154.61
7.23 USD / CNY +0.1 1d 5d 1M
+24.9 
-6.8 
-0.1 EUR / KRW10.08 +9.2 +14.6 
+2.8 +12.3 
  +33.0 +68.0 
1M
WTI 
+0.6 3.27 +9.2 대만  
HKD / KRW-0.4 USD / KRW
CNY / KRW+8.8 0.37
0.03
0.17
0.18
2.10
4.57
1.52226 AA-
5.29 4.494.053.59
미국  인도네시아44
-2.4 44
0.40
0.26
국가 10Y 1d 10d6.113.523.87
4.221Y (5Y-3Y)
3.793Y 5Y 10Y
+46.0 4.35
4.52
4.75
5.44
5.863.34
3.413.31
+16.5 +21.5 4.81
5.4658
49 86
423.58
3.60
1d중국  252151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
12.42 +56.0 
(단위: %)
영국,4.51
프랑스 ,3.13독일,2.37
이탈리아 ,3.63그리스 ,3.24
터키,28.18
인도,6.83태국,2.43
인도네시아 ,6.92한국,3.01일본,1.01
뉴질랜드 ,4.6싱가포르 ,2.85필리핀 ,5.95대만,1.52중국,2.1
호주,4.57캐나다 ,3.27
미국,4.43
멕시코 ,10.08
브라질 ,12.42