국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 -0.2 -3.7 AA
+0.4 +0.3 
+0.0 A0
A-
 AA+
AA여전채 등급별 스프레드
35
+1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
0 +0.4 +0.0 -1.0 
-1.0 91산금 1y 3.274
+0.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d45
+0.0 -6.1 
+0.0 -1.0 -0.3 
5d
+0.2 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -0.2 -2.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15950한전 3y국민주택 5y3.198
3.171
3.098
3.234
3.350
회사 BBB-회사 AA- 3.576
9.652
116
161
+1.0 +0.0 +0.0 
+0.0 -1.0 -0.5 
+0.1 
+0.3 -7.7 
-6.1 
-5.8 
-13.7 
-4.8 -6.8 -7.6 1M 7.10 (수) 1d 5d
4.070
3.550
3.120
3.131-5.0 
-3.0 
-4.0 
-5.7 -1.0 
-1.0 
+0.6 
-0.1 CD 91dCP 91d
KTB 3y
KTB 5y
+0.7 
+0.2 (단위: 억원, %)
발간일: 7.11 (목)
SK계열사 ,공사모 시장서 조달'박차'
•최근두달공모채시장에발길을끊었던 SK그룹이 SK지오센트릭 (AA-/S)을시
작으로공모채문턱을다시밟을예정
•SK지오센트릭은 이달 23일ESG채권 3년물최대 1500억원발행을목표로수요
예측을진행
•이외 SK아이이테크놀로지 (A/S)가지난 6월말과이달 5일총750억원어치 사모
채를찍은바있으며 ,향후회사채만기대응을위해자본시장을 통한자금조달에
박차를가할전망
파이낸셜뉴스 (7/10)
호텔신라 ,무이자로 1328억조달…“재무구조 개선”
•호텔신라 (AA-/S)가지난3일자사주를 담보로 1328억원규모의교환사채를 발행한
모습으로 ,표면이자율은 0.0%,만기일은 2029년7월5일
•최근면세업황이부진한가운데재무구조를 개선하기 위한자구책마련에고심하는
것으로해석
•교환사채 발행에대해호텔신라 관계자는 “금융비용을절감하고 재무구조를 개선
하기위한것”이라설명
헤럴드경제 (7/10)
‘신용도 압박’여천NCC, 사모채 유동화로 자금확보
•한화솔루션과 DL케미칼의 합자회사인 여천NCC(A/N) 가3년만기사모채 300억원
어치를유동화해 자금을확보
•올레핀제품을주로생산하는 석유화학 업체의신용등급 하향조정가능성이 높아지
면서사모채발행이늘어날것으로예상
•시장관계자는 "올레핀계열석유화학 업체들은 수요확보가불확실한 공모채대신
에사모채로 자금을조달할가능성이 높다"고전망
아시아경제 (7/10)
라이브시티 사업'무산'CJENM, 장기신용도 '호재?'
•경기도고양시에 대형 K팝공연장을 지으려고 했던 CJ라이브시티 사업이결국
무산된가운데모회사 CJENM(A 1)신용도에 끼칠영향에도 관심이쏠림
•CJ라이브시티가 해당사업을위해세워진법인이었던 만큼모회사인 CJENM신
용공여에 의존했기 때문
•신용평가사 관계자는 "장기적인 관점에서 바라보면 투자불확실성을 해소했다는
측면에서 양호하게 볼만한점도있다"고설명
더벨 (7/10)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-07-09
2025-05-31
2025-06-20
2027-06-25
2026-01-23
2027-07-09
2026-07-06
2026-07-10401             
229             606             
400             예정
예정
예정
예정수요예측
7.10 (수)3 개월
12 개월
1 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-10
2024-07-102027-07-09
2029-07-104.80
4.60
신규
신규구분이표채
이표채
6.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
3.43
3.37
3.54
3.73 롯데지주10-2한화에어로스페이스128-2신한금융지주147-1삼천리23-1 3.43
3.35 404             
3.54
3.67만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.4
567.6
414.66614
0
1400
1289+6006 
3.38
3.46채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(4700) 
(480) 
엔씨소프트3-2
두산퓨얼셀9-23.48
NA459.8
2025-01-25
+1.8 
NA3.48
4.80
292             종 목
롯데알미늄532,000        
400             
300             NA우리금융지주9 3.38
-2.2 
-0.4 
-5.6 
+1.9 
NA현대제철136-1
3.50
4.59+0.5 
+0.1 직전등급 변경일 회사명 변경등급
현대알루미늄
오케이캐피탈
엔바이오니아2024-07-08
2024-07-01
2024-06-28BB- 
BBB
B-  NA
BBB+
NA2024-06-28
2024-06-27
2024-06-25변경 등급
A-  
A   
BB+ A   
A-  
BBB-변경일 직전등급이자지급기간
3 개월
3 개월
하락PUT옵션구분 공/사모 표면금리 이자유형
이표채 공모 2026-07-10예정
470            KRW 4.63종목명 만기일 발행액 통화구분 발행일 신용등급
BBB
BBB
A+전일자 주요 회사채 발행 정보
330            
300            
180            2024-07-10
롯데알미늄53두산퓨얼셀9-1 2026-01-09두산퓨얼셀9-2
4.40
9                
발행잔액 순발행7.10 (수)씨에스프롭텍3공모
사모
사모
사모 2024-07-10
하락KRW
KRW
KRW
KRW
롯데오토리스
롯데오토리스
네패스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-10
태강대부243
440
0(560) 
+0 1157.0
28.42026-07-10비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 54 0 0 20 0 200 
-700 -24 600 
-1,200 1,750 
200 410 100 
-1,500 170 130 3,380 
523 
0 100 300 25 108 
-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 8.6 4.4 27.3 59.9 
25.8 
3.7 0.8 15.7 57.3 
6.9 7.6 8.1 145.0 
97.4 
0.0 5.8 
-2.3 0.5 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.01
5.6766
37 93
283.82
3.86
1d브라질  253159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.09 -4.0 
+14.0 4.55
4.72
4.94
5.63
6.053.49
3.543.46
-77.7 +19.5 3.774.12
4.471Y (5Y-3Y)
4.023Y 5Y 10Y
6.36
0.27
0.03
0.19
0.22
11.30
3.87
3.54241 AA-
5.52 4.734.283.70
일본  대만  35
-16.3 27
0.31
0.18
국가 10Y 1d 10d
4.36 +0.1 +6.4 
+3.6 +1.3 
  -8.0 +1.0 
1M
WTI 
-0.9 3.20 +0.0 그리스  
HKD / KRW-0.4 USD / KRW
CNY / KRW+3.1 
+0.0 통화 Commodity
1384.70
1498.10
189.88
857.86
177.25
1.08
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
-5.9 
+4.7 
+0.1 EUR / KRW
Dollar Index 
USD / JPY-1.0 
-0.8 
+0.0 
+0.3 
+1.0 -1.3 
+0.4 
-0.0 
+0.4 
+1.1 EUR / USDJPY / KRW+2.1 
-38.8 1.09-14.0 
-15.0 
-53.0 7.93 BBB+(5Y-3Y)
-1
0
호주   AA-12
46
-33.7 135 3745 57
244
국가 10Y무위험 3.12
AAA
3
53.43
4114
250.00
0.02
0.01
0.04
0.073.45 3.48
3.5340323.29 3.34
3.39
3.45구분
국채스프레드(bp)
특수채
은행채
회사채3.31 3.36
3.44 23 32
46
20
29220
74 63
77
26
58 153411 437 473116
316265
238179
-39.0 
-7.2 -15.0 16
-4.0 
+8.3 
+1.4 
+17.8 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6+0.3 
+0.4 
-0.0 -1.5 
-2.3 
-0.1 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7+2.9 
-36.4 
-341.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -2.9 
-0.8 
+1.3 
-23.8 
-18.0 
-0.8 
+16.6 226.35
+0.0 72.70-0.1 A
204 2377.50 7.233.53
  AA+
1.763.47
3.52
이탈리아  3.50
4.50
4.92  A+
 A- 1610.48
0.64
0.795.8530
57
+4.5 
89.90
420.00LEAN HOGS  
+100.7 BRENT
2299.2
28.9 SILVER-2.0 
-0.0 3.94
4.21
필리핀  
인도  +0.0 -10.0 17 16 16금리(%)
3.13 3.20 3.20 0.02
63
127
0.13 163
1373.57
+8.0 주요 채권 금리 및 크레딧 스프레드 변동
5.39
101
294.83
5.61
-10.8 
+0.2 
-6.3 
+0.2 AAA
AAA
터키  
-9.5 5.2440
GOLD3.48  AA+
AA 3.59
-8.1 
-7.5 
-5.9 6.25
6.98 싱가포르
5d 1M3.361Y 3Y 5Y 10Y
91
      10d0
+3.0 
-20.3 3.30
여전채 34 50 70 175
129 4.49 4.70
5.493.50
3.71
3.83AA
3.62
-12.4 주요 국가별 국고채 10년물 금리
+1.5 2
1811 25 25
(단위: %)
영국,4.13
프랑스 ,3.19독일,2.54
이탈리아 ,3.87그리스 ,3.54
터키,26.09
인도,6.98태국,2.65
인도네시아 ,7.04한국,3.2일본,1.09
뉴질랜드 ,4.6싱가포르 ,3.2필리핀 ,6.25대만,1.76중국,2.28
호주,4.36캐나다 ,3.47
미국,4.29
멕시코 ,9.92
브라질 ,11.3