국고채 장단기 금리 A+ 54전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 20 -2.0 -9.2 AA
-0.1 +4.6 
-1.1 A0
A-
 AA+
AA여전채 등급별 스프레드
43
-1.0 -4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-4 -0.1 +0.0 -1.0 
-1.0 93산금 1y 2.838
+4.6 
-3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d58
+0.0 +4.4 
-1.0 -3.0 +1.9 
5d
-1.9 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y -1.6 -7.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14758한전 3y국민주택 5y2.836
2.739
2.672
2.875
2.911
회사 BBB-회사 AA- 3.242
9.007
118
163
-1.0 -1.0 -1.0 
+0.0 -1.0 +1.1 
+4.3 
+4.0 -7.1 
+1.6 
+5.0 
+2.6 
+3.8 -5.1 -2.3 1M 2.7 (금) 1d 5d
3.220
2.990
2.635
2.719+0.0 
-4.0 
+6.2 
+1.8 +0.0 
+0.0 
+5.3 
+4.9 CD 91dCP 91d
KTB 3y
KTB 5y
+4.0 
+1.9 (단위: 억원, %)
발간일: 2.10 (월)
자산재평가로 재무구조 개선한 롯데쇼핑 …회사채 발행나설까
•롯데쇼핑 (AA-)이토지등자산재평가로 부채비율을 대폭낮추면서 재무구조를
개선하는 데성공
•연초이후로기업어음 (CP)등으로자금을조달해왔으나 ,재무구조 개선에따른
신용평가 하방압력을덜어내면서 회사채발행에나설지관심이쏠리고있음
•12일호텔롯데 (AA-)가1천억원을조달하고자 공모채수요예측을 진행할예정
이라그결과를참고해공모채발행여부를결정할수있다는시장의분석
연합인포맥스 (2/7)
"리테일 잡자"AJ네트웍스 회사채 출격…BBB급호조이을까
•AJ네트웍스 (BBB+/S) 가오는 13일2년과 3년물로나눠각각 100억원,200억원,최
대500억원규모의회사채발행을위한수요예측을 진행할예정
•BBB급기업의경우주요채권투자처인 하이일드펀드 수요가주춤해지면서 조달을
둘러싼우려가존재
•반면 AJ네트웍스는 금리매력을바탕으로 한리테일투자심리잡기로자금확보에
나서는모습
연합인포맥스 (2/7)
고려아연 ·에쓰오일 등주요대기업 ,나란히 회사채 발행
•고려아연과 에쓰오일 ,동아쏘시오홀딩스 ,KCC,파주에너지서비스 등주요대기업들
이나란히회사채발행에나설예정
•고려아연은 2년물과 3년물로 4000억원,최대 7000억원규모의회사채를 발행할계
획이며 ,수요예측일은 현재협의중으로다음달12일발행예정
•에쓰오일은 3년물 2000억원과 5년물 700억원,7년물 300억원으로총3000억원
규모의회사채발행을준비중이며 ,수요예측일은 미정,다음달7일발행계획
동아일보 (2/7)
SK매직,회사채 수요예측서 목표액 4배모아
•SK매직(A+/S)이총1000억원규모회사채발행을위한수요예측을 진행한결과
4430억원의주문을받으며흥행에성공
•트랜치 (만기)별로는 2년물 500억원모집에 1950억원,3년물 500억원모집에
2480억원이몰림
•2년물 -15bp,3년물 -12bp에서각각모집물량을채웠으며 ,이번에조달하는
자금은전액채무상환 자금으로 사용할예정
이데일리 (2/7)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-07-07
2027-01-15
2028-01-22
2026-01-27
2027-07-16
2028-01-31
2026-01-29
2025-03-11592             
402             916             
504             예정A- SK에코플랜트
SK에코플랜트
SK에코플랜트
예정
예정
예정182-2
182-3A-
A-수요예측
2.7 (금)2 개월
2 개월
2 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-07
2025-02-072025-04-07
2025-06-073.15
3.15
신규
하락구분AAA이표채
이표채
3.15 이표채발행금액 경쟁률
2025-02-18
2025-02-182026-02-18 발행일 만기일가산
이율미매각
금액
2025-02-10
2025-02-10
2025-02-10400          
400          
700          수요예측일 발행회사  회차 적용등급
182-1
예정
예정
예정
3.08
2.90
2.83
3.05 신세계센트럴시티9-2KT194-2신한금융지주115-2에이치엘만도15-1 3.08
2.95 800             
2.80
3.05만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.9
609.1
423.61010
0
18750
5381(3482) 
3.02
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+3100 
(12580) 
호텔롯데73-1
세아베스틸763.31
3.21461.5
2026-08-07
+4.2 
+1.3 2.84
3.45
403             종 목
한화에너지25-21,007        
500             
499             3.39POSCO312-1 3.03
+5.0 
-3.0 
+0.4 
NA
+6.0 우리금융지주14
3.35
3.23+1.5 
+0.0 직전등급 변경일 회사명 변경등급
무림페이퍼
가온전선
KC코트렐2025-02-04
2025-02-04
2025-01-13A-  
A   
C   CANC
CANC
CCC 2025-01-08
2024-12-30
2024-12-27변경 등급
AA- 
BBB-
BBB CANC
BB+ 
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분2026-08-18
2027-08-18
공/사모 표면금리 이자유형
이표채 공모2025-02-18
2026-08-07예정
1,000        KRW 2.84종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AAA
AAA전일자 주요 회사채 발행 정보
300            
250            
210            2025-02-07
유플러스파이브지79차1-1글로리에스제이차1-2 2027-02-07우리금융지주14
4.90
210            
발행잔액 순발행2.7 (금)유플러스파이브지79차1-2사모
공모
공모
공모 2025-02-07
신규KRW
KRW
KRW
KRW
나래에너지서비스
알루코
AK홀딩스회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-02-07
유플러스파이브지79차1-3
2646
0+2646 
+0 1155.8
28.82025-08-07비고 (자금사용 목적 등)
채무상환
채무상환
채무상환주관사
SK증권/키움증권
신한투자증권/대신증
한국투자증권
단위: 억원, %
조원(발행잔액)
0 10 0 0 36 0 
-348 -243 401 1,000 
0 1,800 
73 700 400 
-3,600 950 400 7,450 
6,164 
0 890 
-528 973 121 
-6,000-4,000-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.7 2.5 15.8 4.6 37.6 80.4 
39.3 
6.1 1.1 16.0 75.3 
12.9 17.5 11.9 205.7 
150.3 
0.0 12.5 
-4.0 5.5 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.58
5.2458
51 88
303.40
3.42
1d필리핀  251147 186
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.93 +87.0 
-23.0 4.21
4.39
4.61
5.31
5.732.95
3.022.94
+35.6 +18.4 3.243.72
4.061Y (5Y-3Y)
3.573Y 5Y 10Y
5.96
0.35
0.06
0.21
0.23
6.18
9.77
1.55211 AA-
5.04 4.273.833.36
미국  캐나다  43
-7.0 25
0.47
0.32
국가 10Y 1d 10d
4.37 +4.3 -12.7 
-12.0 +5.9 
  -16.0 -9.0 
1M
WTI 
+0.6 3.23 +4.0 대만  
HKD / KRW-0.4 USD / KRW
CNY / KRW+0.1 
+0.0 통화 Commodity
1447.80
1502.09
198.50
954.78
185.93
1.04
108.04
151.41
7.29 USD / CNY +0.1 1d 5d 1M
-4.9 
-7.3 
-0.1 EUR / KRW
Dollar Index 
USD / JPY+15.8 
-0.5 
-0.0 
+0.1 
-2.9 +5.6 
+0.1 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW-1.5 
+32.0 4.5-65.0 
-7.0 
+4.0 7.45 BBB+(5Y-3Y)
-1
0
호주   AA-6
38
-2.0 137 4258 64
247
국가 10Y무위험 2.65
AAA
-4
02.92
5310
280.07
0.08
0.04
0.04
0.082.96 3.15
3.1847382.89 2.79
3.01
3.10구분
국채스프레드(bp)
특수채
은행채
회사채2.85 2.93
3.06 24 41
53
14
39215
71 56
69
27
62 155393 420 461118
312261
232174
-3.5 
-15.9 -4.5 24
+0.0 
+54.8 
+0.2 
+31.0 1d 5d
1049.50
582.75
19.36LIVE CATTLE 200.78
NATURALGAS71.0
74.7
3.3+0.4 
+0.4 
-0.1 -1.5 
-2.1 
+0.3 
COPPER 
ALUM
NICKEL458.9
2634.8
15561.8+12.8 
+7.0 
-61.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -3.8 
+3.1 
+5.5 
+7.5 
+23.3 
+0.0 
+26.5 404.35
-0.3 65.63+0.2 A
176 2276.93 6.583.19
  AA+
3.073.08
3.14
멕시코  3.02
4.03
4.46  A+
 A- 1630.46
0.63
0.775.4534
55
-20.7 
87.25
487.50LEAN HOGS  
+517.7 BRENT
2867.3
32.4 SILVER+11.3 
-0.2 3.40
3.66
태국  
영국  -9.0 -1.0 25 24 20금리(%)
2.72 2.84 2.69 0.08
56
122
0.13 158
1313.23
-2.0 주요 채권 금리 및 크레딧 스프레드 변동
4.99
97
264.42
4.79
-5.0 
-0.2 
+0.4 
-0.4 AAA
AAA
브라질  
-3.0 4.4449
GOLD2.99  AA+
AA 3.26
-2.0 
-1.5 
-1.3 2.29
4.48 그리스  
5d 1M3.041Y 3Y 5Y 10Y
93
      10d-3
-7.8 
-11.0 2.96
여전채 33 58 72 177
102 3.71 4.11
4.913.14
3.34
3.45AA
3.22
-25.6 주요 국가별 국고채 10년물 금리
+11.1 -1
1316 29 29
(단위: %)
영국,4.48
프랑스 ,3.09독일,2.38
이탈리아 ,3.47그리스 ,3.23
터키,26.03
인도,6.76태국,2.29
인도네시아 ,6.9한국,2.84일본,1.3
뉴질랜드 ,4.48싱가포르 ,2.85필리핀 ,6.18대만,1.55중국,1.62
호주,4.37캐나다 ,3.07
미국,4.5
멕시코 ,9.77
브라질 ,14.93