국고채 장단기 금리 A+ 61전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 18 -1.5 +4.1 AA
+1.1 -4.9 
+1.0 A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-3 +0.3 -1.0 -2.0 
-1.0 90산금 1y 3.159
-4.8 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
-1.0 -1.0 
+0.0 +1.0 -3.3 
5d
+0.9 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y -1.5 +4.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15258한전 3y국민주택 5y3.074
2.981
2.929
3.126
3.224
회사 BBB-회사 AA- 3.460
9.319
116
160
+1.0 +0.0 +0.0 
-1.0 -2.0 -3.3 
-4.7 
-4.9 +2.6 
+1.6 
-1.8 
-1.7 
-0.7 +4.8 +4.6 1M 10.24 (목) 1d 5d
3.510
3.400
2.891
2.956+1.0 
+1.0 
-0.6 
+1.0 +0.0 
+0.0 
-4.5 
-5.5 CD 91dCP 91d
KTB 3y
KTB 5y
-5.4 
-3.6 (단위: 억원, %)
발간일: 10.25 (금)
사모채 ·CP로바꿨지만 ...건설채 투심은 '아직'
•건설사들이 사모채 ,기업어음 (CP)발행행렬을이어가고 있지만기관들의 투심
은여전히기대에못미치고있음
•PF우발채무 리스크가 여전하다는 점이영향을미친것으로풀이되며 ,수도권에
국한된경기회복을전체업계의미분양리스크해소로연결하는 것은무리라는
평가
•한국신용평가는 "건설사들의 사업포트폴리오 구성상수도권에 국한된경기회복
이본격적인 미분양리스크해소로연결되기에는 무리가있다"고설명
더벨 (10/24)
풀무원그룹 또신종증권 발행‥부채비율 낮춰도 실질재무부담 확대
•풀무원그룹 계열사들이 잇따라신종자본증권을 발행해자금을조달하고 있는모습으
로,해외투자 손실로인한부채비율 폭등을막기위한조치
•하지만영구채는 회계상자본인데도 불구하고 상환강제성이 높고이자부담도커그
룹의실질적재무부담이오히려늘고있다는우려
•재무상황 악화와단기유동성부담으로 신용평가사들은 풀무원과 풀무원식품의 신용
등급(BBB+)에‘부정적’전망을달아놓는 상황
아시아경제 (10/24)
BBB급까지 활황에 AJ네트웍스도 출격…회사채 조달이어진다
•기준금리 인하로회사채발행시장 활황이계속되는 가운데절대금리 매력을기반으
로BBB급까지인기를끌면서해당등급의기업조달에도 숨통이트인모습
•AJ네트웍스 (BBB+/S) 는오는 29일300억원규모의회사채발행을위한수요예측에
나설예정으로 ,트랜치 2년과 3년물로각각 200억원,100억원씩모집
•업계관계자는 "투자자들이 절대금리가 높으면서도 안정적인 회사를찾고있는데
BBB급은그러한기업이많지않다보니발행시장에서 보다강한금리가형성되는
분위기 "라고설명
연합인포맥스 (10/24)
비우량채 ,금리인하 앞두고도 발행서두르는 이유는
•최근비우량기업들의 회사채발행이활발해지고 있는상황으로 ,조달금리보다
시장상황을발행에더중요한척도로삼고있는모습
•향후금리인하가 진행돼조달금리가 낮아지는 것에비해기관들이 수요예측에 적
극적으로 나설수있는회사채시장회복이더직접적인 영향으로 작용한다는 판
단
•시장관계자는 “시장금리가여기서더내려간다면 하위등급 회사채발행이쉽지
않을것이며 ,조달주체 입장에서 조달비용은 부수적요인”이라고설명
이투데이 (10/24)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-10-22
2026-10-23
2025-09-28
2027-10-22
2026-03-09
2026-05-22
2029-10-24
2025-09-02800             
494             1,000        
687             예정AA S-Oil
S-Oil
S-Oil
하나증권
하나증권
예정
예정
예정62-2
62-3AA
AA
12-1
12-22026-11-04
2027-11-04수요예측
10.24 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-24
2024-10-242027-10-22
2027-10-223.51
3.55
하락
신규구분AAA이표채
이표채
3.26 이표채발행금액
800          700          경쟁률
2024-11-04
2024-11-042027-11-04 발행일 만기일가산
이율미매각
금액
2024-10-25
2024-10-25
2024-10-251,100      
700          
600          수요예측일 발행회사  회차 적용등급
62-1
2024-10-28
2024-10-28
예정
NA
NA
NA
NA 미래에셋증권56-2(사)세아제강7-2엔에이치투자61-2농협금융지주46-1 3.26
3.28 985             
3.54
3.37만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.9
588.4
416.711921
6000
22200
12467+6649 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+6000 
+17451 
(18343) 
농협금융지주46-3
현대건설304-2NA
NA466.0
2025-10-02
NA
NA3.45
3.54
500             종 목
에스케이리츠4-22,300        
514             
503             NA농협금융지주46-2 3.31
NA
NA
NA
NA
NA메리츠금융지주15-3
3.37
3.41NA
NA직전등급 변경일 회사명 변경등급
다올투자증권
롯데오토리스
고려아연2024-10-23
2024-10-11
2024-10-02A-  
A
AA+A
A-  
NA2024-09-30
2024-09-23
2024-09-23변경 등급
AA+
BBB 
B+  AA
NA
BB- 변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분2029-11-04
2034-11-04
2024-11-04
2024-11-04
공/사모 표면금리 이자유형
이표채 공모2024-11-04
AA
AA
2027-10-22예정
2,300        KRW 3.31종목명 만기일 발행액 통화구분 발행일
A+신용등급
AAA
A
A+전일자 주요 회사채 발행 정보
990            
950            
900            2024-10-24
LS130-2에이치케이이노엔5-2 2027-10-22농협금융지주46-2
3.75
700            
발행잔액 순발행10.24 (목)세아제강7-2공모
공모
공모
공모 2024-10-24
상승KRW
KRW
KRW
KRW
현대카드
케이카캐피탈
태왕이앤씨회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-24
농협금융지주46-1
5577
0(4423) 
+0 1146.3
28.42026-10-23비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권 등
KB증권/삼성증권
NH투자증권/신한투
한국투자증권 등
KB증권/NH투자증
단위: 억원, %
조원(발행잔액)
0 58 0 0 
-14 0 178 2,072 
1,230 3,725 
1,100 
-500 -100 0 900 4,500 
400 600 6,560 
852 
0 
-220 590 1,330 
634 
-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.2 2.4 12.6 4.5 31.2 71.4 
36.1 
4.4 0.9 15.9 67.1 
12.0 13.3 10.3 169.1 
125.0 
0.0 8.8 
-4.1 2.6 13.1 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.83
5.4859
49 87
403.64
3.66
1d브라질  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.2 +124.0 
-11.0 4.40
4.58
4.80
5.50
5.923.30
3.383.27
+98.3 +7.6 3.503.94
4.281Y (5Y-3Y)
3.793Y 5Y 10Y
6.19
0.38
0.06
0.20
0.21
12.12
2.86
5.82229 AA-
5.32 4.494.053.61
영국  태국  43
-26.0 42
0.42
0.28
국가 10Y 1d 10d
3.89 +1.0 +3.3 
+8.5 +3.8 
  +13.0 +46.0 
1M
WTI 
-1.5 1.53 +0.5 필리핀  
HKD / KRW+2.0 USD / KRW
CNY / KRW-2.0 
-0.0 통화 Commodity
1380.20
1488.84
193.80
906.75
177.68
1.08
104.06
151.83
7.12 USD / CNY +0.0 1d 5d 1M
+11.6 
+3.4 
+0.3 EUR / KRW
Dollar Index 
USD / JPY-8.0 
+1.6 
-0.0 
+0.6 
+2.3 -1.4 
-0.1 
-0.0 
-0.4 
-0.9 EUR / USDJPY / KRW-3.5 
+91.9 4.25+34.0 
-27.0 
-1.0 7.74 BBB+(5Y-3Y)
-1
1
말레이시아   AA-8
46
+17.5 133 4357 65
243
국가 10Y무위험 2.89
AAA
0
33.22
5232
380.06
0.08
0.06
0.06
0.093.24 3.38
3.4149423.14 3.17
3.26
3.37구분
국채스프레드(bp)
특수채
은행채
회사채3.20 3.18
3.31 37 42
55
15
35215
81 63
77
31
63 151401 432 467116
312261
237179
-7.7 
-4.0 +6.0 21
+72.0 
+43.9 
+0.6 
-1.9 1d 5d
996.25
581.50
22.20LIVE CATTLE 189.30
NATURALGAS70.2
74.4
2.5+0.3 
-0.6 
+0.0 +1.2 
-0.1 
+0.3 
COPPER 
ALUM
NICKEL435.2
2628.5
16119.4+1.4 
+39.6 
-8.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.7 
+1.0 
+14.8 
+7.5 
-8.0 
+0.0 
-9.7 245.45
+0.8 71.53+1.7 A
201 2327.28 6.903.44
  AA+
2.463.32
3.38
싱가포르3.29
4.31
4.74  A+
 A- 1600.52
0.69
0.845.6843
64
-10.0 
78.65
421.50LEAN HOGS  
-984.9 BRENT
2734.9
33.8 SILVER+20.5 
-0.0 3.66
3.93
이탈리아  
프랑스  +1.0 -1.0 25 24 17금리(%)
2.95 3.07 2.86 0.06
57
121
0.15 157
1363.46
+14.0 주요 채권 금리 및 크레딧 스프레드 변동
5.22
107
454.64
5.15
+3.0 
-0.1 
-6.9 
-1.0 AAA
AAA
터키  
-8.5 4.8649
GOLD3.26  AA+
AA 3.51
-7.0 
-6.4 
-5.4 3.47
2.99 대만  
5d 1M3.241Y 3Y 5Y 10Y
90
      10d0
+2.5 
-1.3 3.20
여전채 52 58 73 173
127 4.13 4.41
5.213.38
3.58
3.69AA
3.47
-4.5 주요 국가별 국고채 10년물 금리
+4.5 0
1435 29 30
(단위: %)
영국,4.25
프랑스 ,2.99독일,2.27
이탈리아 ,3.47그리스 ,3.1
터키,28.2
인도,6.82태국,2.46
인도네시아 ,6.81한국,3.07일본,0.96
뉴질랜드 ,4.49싱가포르 ,2.86필리핀 ,5.82대만,1.53중국,2.17
호주,4.46캐나다 ,3.24
미국,4.21
멕시코 ,10.07
브라질 ,12.12