-2.2 
-1.6 1M 9.5 (목) 1d 5d
3.590
3.510
2.905
2.971+0.0 
-1.0 
-3.4 
-2.9 +0.0 
+0.0 
-2.6 
-2.5 CD 91dCP 91d
KTB 3y
KTB 5y
-1.9 
-2.7 
-0.7 
-3.3 
-0.4 -0.8 -4.5 
-1.0 
+0.0 +0.0 -0.5 
-2.1 
-1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16169한전 3y국민주택 5y3.030
3.070
2.968
3.126
3.253
회사 BBB-회사 AA- 3.480
9.387
117
162
-1.0 +0.0 
5d
-1.8 56
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y +0.7 -2.7 91산금 1y 3.308
-1.7 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d57
+0.0 -3.0 
+1.0 +2.0 -1.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
50
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
4 +0.7 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 +0.2 -1.1 AA
-0.2 -2.6 
+0.4 
국고채 장단기 금리 A+ 70(단위: 억원, %)
발간일: 9.6 (금)
포스코인터도 흥행…스프레드 확대에도 'AA'회사채 강한이유는
•'AA'등급이상의회사채에서 스프레드가 확대되고 있음에도 수요예측에서 종종 '
언더'발행을기록하는 등흥행을이어가고 있
•포스코인터내셔널 (AA-/S)이진행한공모회사채수요예측에서 2년물 700억원
에2천900억원,3년물 1천억원에 8천500억원,5년물 300억원에는 2천300억원
의주문이들어옴
•9월FOMC와더불어 10월금통위등이벤트를 앞둔상황이라 금리인하기대가
본격적으로 반영되기 전미리담아두자는 수요가반영된것으로풀이
연합인포맥스 (9/5)
HK이노엔 ,최대1500억원규모회사채 발행
•HK이노엔 (A/S)은2년물과 3년물로 1000억원규모의회사채발행을준비하고 있음
•수요예측 결과에따라최대1500억원의증액발행도 염두에두고있으며 ,대표주간
사는한국투자증권과 삼성증권
•수요예측일은 23일,발행일은 다음달23일또는24일로협의중인것으로파악됨
동아일보 (9/5)
LGCNS, 신용등급 상향'청신호 '
•LGCNS(AA -/S)가2분기클라우드 ·스마트팩토리 등DX호실적에 따른실적반등
으로재무안전성을 강화하면서 신용등급이 상향될가능성이 높아지고 있음
•새롭게바뀐신용등급 변동요인이 전반적인 수익성대신신사업투자부담통제에초
첨을맞춘만큼양호한부채지표등이유의미하게 작용할것이란이유
•신용등급이 상향될경우그동안지지부진했던 기업공개 (IPO)에도속도가붙을것이
란게시장의시각
딜사이트 (9/5)
GS엔텍·CJ프레시웨이 ,나란히 수백억 원규모회사채 발행
•GS엔텍(A/S(보증))은GS글로벌의 보증으로 2년물과 3년물로 900억원규모의
회사채발행을준비하고 있으며 ,수요예측일은 협의중으로다음달8일발행계
획
•CJ프레시웨이 (A/S)는1.5년물 200억원,2년물 200억원으로총400억원의회
사채발행을계획하고 있으며 ,27일수요예측을 통해다음달8일발행계획
•CJ프레시웨이는 개별민간채권 평가회사 평균금리 (민평금리)기준±30bp(베
이시스포인트 ·1bp=0.01%포인트 )의금리를제시
동아일보 (9/5)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
선바이오4CB
465
0(9535) 
+0 1164.8
28.42029-09-053.42
50              
발행잔액 순발행9.5 (목)서진시스템22공모
사모
사모
사모 2024-09-05
하락KRW
KRW
KRW
KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-05신용등급
AA-
AA-전일자 주요 회사채 발행 정보
700            
100            
60              2024-09-05
차백신연구소5CB동원산업38 2027-09-03하나증권11(후) 2030-09-05예정
2,500        KRW 4.90종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분
직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA
NA
NA종 목
현대위아83-22,517        
500             
496             NA케이씨씨74-1 3.61
NA
NA
NA
NA
NAGS21-1
3.54
3.62NA
NA3.57
3.53
405             2024-10-29채권종류
국채
지방채
공사공단채
통안증권
금융채+20000 
+24500 
+2739 
동원F&B12-1
대웅제약16-1NA
NA462.1
NA
NA3471(3274) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.2
575.0
413.8200
20000
40100
3.52
5.78NA
NA
NA
NA 니드원제구차1-1SK네트웍스185-2미르원제이차1세아제강6 3.59
2.16 699             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
9.5 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-05
2024-09-052029-09-05
2025-09-05 8.50
신규
신규구분이표채
이표채
이표채수요예측
예정
예정
예정
예정
2025-04-08
2025-04-28
2027-07-09
2026-04-17
2025-06-26
2025-02-20
2025-08-28
2026-04-09608             
405             1,006        
565             단위: 억원, %
조원(발행잔액)
0 0 1 
-100 82 0 0 
-35 -400 2,640 2,300 
100 100 
-850 1,800 4,600 
1,890 
610 8,192 
6,687 
0 0 0 
-102 500 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 10.7 4.6 29.1 64.4 
30.8 
4.3 1.0 16.1 62.4 
6.2 10.2 9.2 158.0 
115.4 
0.0 7.1 
-2.4 1.2 12.6 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-9.0 주요 국가별 국고채 10년물 금리
+0.0 -7
831 30 28
여전채 54 69 75 174
129 4.31 4.52
5.323.40
3.61
3.72AA
3.6091
      10d-3
-0.5 
+2.3 3.20 3.221Y 3Y 5Y 10Y
-4.3 
-0.0 
+1.0 
-0.4 AAA
AAA
멕시코  
-5.0 5.0556
GOLD3.37  AA+
AA 3.50
-3.5 
-2.8 
-2.7 3.92
3.73 인도네시아
5d 1M-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.20
102
454.63
5.333.77
4.04
영국  
미국  +2.8 -34.0 27 22 19금리(%)
2.97 3.03 3.02 0.06
59
124
0.12 160
1363.48
80.70
390.00LEAN HOGS  
-845.7 BRENT
2519.7
28.7 SILVER+3.7 
+0.6 A
203 2417.31 6.963.44
  AA+
2.573.41
3.47
싱가포르3.40
4.33
4.75  A+
 A- 1620.51
0.67
0.825.6638
58
-1.5 
SUGAR
COFFEE 
COTTON    -6.5 
-1.0 
+24.8 
+49.8 
+46.8 
-0.3 
-13.9 246.60
+0.8 69.49-2.0 
NATURALGAS69.2
72.7
2.3+0.2 
-0.0 
-0.0 -6.6 
-7.3 
+0.1 
COPPER 
ALUM
NICKEL407.8
2383.1
15851.4+5.8 
-12.2 
-252.7 CORN        
SOYBEAN     
WHEAT  -13.3 
-0.5 
-7.2 1d 5d
1008.25
561.00
19.22LIVE CATTLE 177.2561
75
29
64 152405 434 470117
314263
237178
+2.5 
-7.2 +0.5 13
-28.0 217
753.30
3.25
3.35구분
국채스프레드(bp)
특수채
은행채
회사채3.33 3.21
3.32 30 41
53
6
27무위험 2.91
AAA
-3
03.31
5328
330.02
0.04
0.03
0.04
0.063.35 3.40
3.4446383.18
-2.6 
-98.8 6.86-44.0 
-20.0 
-24.0 7.73 BBB+(5Y-3Y)
-5
-2
중국   AA-6
45
+29.1 135 4357 63
244
국가 10Y
Dollar Index 
USD / JPY+11.4 
+0.4 
-0.0 
-0.6 
-2.7 +9.6 
-0.8 
+0.0 
-0.3 
-0.3 EUR / USDJPY / KRW
-0.0 통화 Commodity
1335.90
1480.50
188.14
933.54
171.37
1.11
101.11
143.45
7.09 USD / CNY -0.0 1d 5d 1M
+2.7 
-3.7 
-0.5 EUR / KRW2.15 -0.4 +0.5 
+0.5 -0.2 
  -56.0 -11.0 
1M
WTI 
-0.9 6.65 -0.7 필리핀  
HKD / KRW+0.6 USD / KRW
CNY / KRW-6.3 0.35
0.00
0.13
0.12
11.46
2.63
6.08231 AA-
5.35 4.534.083.60
인도  태국  50
-9.5 41
0.33
0.19
국가 10Y 1d 10d6.173.603.93
4.271Y (5Y-3Y)
3.823Y 5Y 10Y
-8.0 4.38
4.55
4.78
5.47
5.893.47
3.563.43
+5.4 +0.6 4.85
5.5162
49 90
353.63
3.65
1d브라질  254161 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
9.59 -36.0 
(단위: %)
영국,3.92
프랑스 ,2.92독일,2.21
이탈리아 ,3.57그리스 ,3.23
터키,26.98
인도,6.86태국,2.57
인도네시아 ,6.65한국,3.03일본,0.88
뉴질랜드 ,4.21싱가포르 ,2.63필리핀 ,6.08대만,1.55중국,2.15
호주,3.94캐나다 ,2.97
미국,3.73
멕시코 ,9.59
브라질 ,11.46