국고채 장단기 금리 A+ 60전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 19 +3.3 +4.3 AA
-0.2 +4.0 
+0.1 A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-4 +0.0 +0.0 +0.0 
+0.0 92산금 1y 3.191
+4.1 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 +3.2 
+0.0 +0.0 +0.8 
5d
-0.7 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y +3.2 +4.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15158한전 3y국민주택 5y3.130
3.024
2.969
3.168
3.279
회사 BBB-회사 AA- 3.512
9.372
118
161
+0.0 +1.0 +0.0 
+0.0 +0.0 +4.7 
+5.1 
+3.6 +5.6 
+4.2 
+2.0 
+1.6 
+3.7 +9.1 +8.0 1M 10.22 (화) 1d 5d
3.510
3.400
2.943
3.014+1.0 
+0.0 
+3.7 
+5.1 +1.0 
+1.0 
+4.1 
+5.1 CD 91dCP 91d
KTB 3y
KTB 5y
+7.6 
+5.2 (단위: 억원, %)
발간일: 10.23 (수)
A급회사채 연이어 흥행…팬오션 ,수요예측서 목표액 9배확보
•최근 A급회사채들이 대거수요예측에 나서고있는가운데 ,팬오션 (A/S)도이번
수요예측에서 목표액의 9배에달하는자금을모으면서 흥행기조를이어감
•팬오션은 이날 300억원을조달하고자 회사채시장을찾았으며 ,2년물 300억원
에총2천820억원의주문이접수
•금리는 -21bp에서형성됐으며 ,이번에조달한자금은선박금융 차입금상환에
사용될예정
연합인포맥스 (10/22)
제이알글로벌리츠 ,최대2000억원규모회사채 발행
•제이알글로벌리츠 (A-/S)가최대2000억원규모의회사채를 발행할예정
•1.5년물과 2년물로 1400억원규모의회사채발행을준비하고 있으며 ,30일발행할
계획
•대표주간사는 KB증권과 NH투자증권 ,한국투자증권 ,삼성증권 등
동아일보 (10/22)
가처분 기각뼈아픈 MBK…고려아연 부채비율 급증못막아
•고려아연 자기주식 공개매수 절차중지 가처분에서 영풍과최윤범회장측모두공개
매수이후고려아연의 부채비율이 90%이상까지 증가할것으로전망
•MBK파트너스 입장에서는 향후의결권확보경쟁에서 승리해고려아연 경영권을 확
보한다고 하더라도 적잖은고금리부채를진회사를손에쥐게될것으로보임
•한국기업평가는 고려아연이 공개매수 최대목표수량을 소각할경우 EBITDA/ 순차입
금지표가 1.6배로증가해신용등급 하향요인을크게웃돌것으로관측
연합인포맥스 (10/22)
한기평 ,모아저축은행 신용등급 'BBB+'→'BBB' 하향
•한국기업평가가 지난 21일모아저축은행의 신용등급을 'BBB+(부정적 )'에서
'BBB(안정적 )'로하향조정
•대손비용 증가에따른수익성저하,부동산관련대출및개인신용대출 관리부
담의지속등을등급조정의이유로제시
•한기평은 "올해 4분기이후외형확대를재개할계획이지만 ,단기간에 2023년이
전수준을회복하기에는 어려울것으로전망된다 "고부연
EBN(10/22)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2024-10-24
2027-06-25
2027-10-22
2029-09-13
2026-10-22
2027-07-09
2026-09-23
2026-01-151,200        
605             1,206        
1,000        예정AAA KB금융
KB금융
KB금융
예정
예정
예정49-2
49-3AAA
AAA수요예측
10.22 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-22
2024-10-222026-10-22
2029-09-133.48
4.20
상승
상승구분이표채
이표채
4.70 FRN발행금액 경쟁률
2024-10-31
2024-10-312025-10-31 발행일 만기일가산
이율미매각
금액
2024-10-23
2024-10-23
2024-10-23800          
1,000      
700          수요예측일 발행회사  회차 적용등급
49-1
예정
예정
예정
NA
NA
NA
NA 메리츠증권2410-1더블케이가산제일차1-2메리츠증권2410-2케이씨씨글라스3-2 3.48
3.54 1,200        
4.20
3.48만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.3
585.4
417.93002
8000
25500
4423(1109) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+4100 
+18400 
(6176) 
메리츠증권2409-1
케이씨씨76-1NA
NA464.9
2029-09-13
NA
NA4.20
5.30
900             종 목
미르원제이차13,030        
1,000        
957             NA한국중부발전73-1 3.82
NA
NA
NA
NA
NA더블케이가산제일차1-1
3.51
3.40NA
NA직전등급 변경일 회사명 변경등급
롯데오토리스
고려아연
현대카드2024-10-11
2024-10-02
2024-09-30A
AA+
AA+A-  
NA
AA2024-09-23
2024-09-23
2024-09-23변경 등급
BBB 
B+  
CCC NA
BB- 
B-  변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL
CALL/PUT옵션구분2026-10-31
2027-10-31
공/사모 표면금리 이자유형
이표채 공모2024-10-31
2027-10-22예정
1,200        KRW 3.54종목명 만기일 발행액 통화구분 발행일
AA-신용등급
AA-
AA-
AA-전일자 주요 회사채 발행 정보
1,000        
800            
500            2024-10-22
메리츠증권2410-1더블케이가산제일차1-1 2029-09-13메리츠증권2410-2
4.20
400            
발행잔액 순발행10.22 (화)더블케이가산제일차1-2공모
공모
공모
사모 2024-10-22
신규KRW
KRW
KRW
KRW
케이카캐피탈
태왕이앤씨
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-22
SK해운87(녹)
9552
0+6361 
+0 1146.7
28.42027-10-07비고 (자금사용 목적 등)
운영자금
채무상환
채무상환주관사
SK증권
삼성/하나증권
키움증권
단위: 억원, %
조원(발행잔액)
0 0 0 0 243 0 2,700 
-210 205 2,382 2,100 2,400 
-198 -2 
-2,700 8,000 
890 
100 6,260 6,416 
0 1,150 
-150 1,091 
264 
-4,000-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.3 2.4 12.5 4.3 31.0 70.9 
35.9 
4.4 0.9 15.9 66.8 
11.1 13.2 10.2 168.1 
124.7 
0.0 8.8 
-4.2 2.5 13.1 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.88
5.5459
49 87
403.70
3.72
1d브라질  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
4.44 +48.0 
-23.0 4.46
4.64
4.86
5.55
5.973.30
3.383.27
+28.9 +15.9 3.514.00
4.341Y (5Y-3Y)
3.863Y 5Y 10Y
6.25
0.39
0.07
0.21
0.23
12.30
6.82
3.23230 AA-
5.39 4.564.123.67
싱가포르필리핀  42
-3.3 40
0.43
0.29
국가 10Y 1d 10d
28 +7.5 +4.5 
+32.5 +10.5 
  +51.0 +37.0 
1M
WTI 
+0.8 6.71 +7.3 캐나다  
HKD / KRW+2.4 USD / KRW
CNY / KRW+4.9 
+0.0 통화 Commodity
1380.10
1493.99
193.49
915.66
177.51
1.08
104.08
151.08
7.12 USD / CNY +0.0 1d 5d 1M
+18.8 
+11.6 
+0.4 EUR / KRW
Dollar Index 
USD / JPY+4.6 
+2.3 
-0.0 
+0.3 
+0.9 -4.2 
+0.5 
-0.0 
+0.1 
+0.2 EUR / USDJPY / KRW+1.1 
+16.1 2.94-3.0 
+23.0 
+60.0 7.80 BBB+(5Y-3Y)
-1
1
터키   AA-8
45
+51.8 133 4357 65
243
국가 10Y무위험 2.94
AAA
0
33.23
5231
380.06
0.08
0.06
0.07
0.103.25 3.44
3.4749423.19 3.18
3.32
3.43구분
국채스프레드(bp)
특수채
은행채
회사채3.20 3.23
3.37 36 43
55
15
36215
81 62
77
32
63 151401 433 467118
312261
238180
+52.9 
+18.1 -0.5 22
+88.0 
+82.8 
+3.0 
+1.7 1d 5d
991.75
576.00
21.73LIVE CATTLE 188.05
NATURALGAS72.1
76.0
2.3-0.4 
+1.8 
-0.0 +1.0 
+1.8 
-0.1 
COPPER 
ALUM
NICKEL438.1
2571.6
16142.2+0.3 
-19.5 
-205.0 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.3 
+3.9 
+15.3 
+0.8 
-3.5 
-1.1 
-6.8 249.85
+1.5 72.08+1.1 A
199 2317.34 6.953.50
  AA+
5.93.37
3.43
인도  3.30
4.38
4.81  A+
 A- 1610.53
0.69
0.835.7443
64
+16.0 
79.13
416.50LEAN HOGS  
-880.7 BRENT
2744.2
35.0 SILVER+21.1 
-0.1 3.68
3.94
멕시코  
미국  -0.7 +9.0 25 24 18금리(%)
3.01 3.13 2.87 0.07
57
121
0.15 157
1373.51
+93.0 주요 채권 금리 및 크레딧 스프레드 변동
5.28
107
434.70
5.17
+3.8 
-0.1 
-1.8 
-0.1 AAA
AAA
호주  
-0.8 4.8649
GOLD3.27  AA+
AA 3.56
+0.1 
+0.3 
+1.1 10.08
4.21 인도네시아
5d 1M3.301Y 3Y 5Y 10Y
92
      10d-1
+7.0 
+10.8 3.25
여전채 51 58 73 173
126 4.13 4.45
5.253.44
3.64
3.74AA
3.52
+1.5 주요 국가별 국고채 10년물 금리
+12.5 1
1433 29 30
(단위: %)
영국,4.17
프랑스 ,3.06독일,2.32
이탈리아 ,3.56그리스 ,3.19
터키,28
인도,6.82태국,2.42
인도네시아 ,6.71한국,3.13일본,0.98
뉴질랜드 ,4.51싱가포르 ,2.94필리핀 ,5.9대만,1.53중국,2.15
호주,4.44캐나다 ,3.23
미국,4.21
멕시코 ,10.08
브라질 ,12.3