+3.6 
+2.6 1M 7.11 (목) 1d 5d
4.060
3.550
3.163
3.178-5.0 
-3.0 
+3.5 
+1.7 -1.0 
+0.0 
+4.3 
+4.7 CD 91dCP 91d
KTB 3y
KTB 5y
-3.0 
+1.1 
+1.0 
-7.3 
+2.3 -1.2 +0.0 
+0.0 
-1.0 -1.0 +2.0 
+4.3 
+3.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15850한전 3y국민주택 5y3.234
3.197
3.118
3.277
3.387
회사 BBB-회사 AA- 3.614
9.692
116
161
-1.0 +0.0 
5d
-0.4 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y -1.2 -4.2 90산금 1y 3.293
+3.8 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d45
+0.0 +1.7 
+0.0 -1.0 +1.9 
A0
A-
 AA+
AA여전채 등급별 스프레드
35
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-1 -0.1 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 -1.4 -4.9 AA
+0.0 +4.0 
-0.3 
국고채 장단기 금리 A+ 68(단위: 억원, %)
발간일: 7.12 (금)
중소형 증권사 신용등급 줄하향 …2Q실적양극화 가속‘우려’
•부동산 PF투자환경의 회복이지연되는 가운데중소형증권사의 자산건전성 추
가저하가능성및대손비용 증가위험이존재한다는 분석
•반면부동산 PF리스크가 비교적으로 덜한대형사의 경우증시가회복세를 보이
며올2분기실적개선이예상
•업계에선 이러한양상이연내지속될가능성에 무게가실리고있어업권내희비
가엇갈리며 양극화가 심화될가능성이 제기되고 있음
이코노미스트 (7/11)
보릿고개 지나는 K양극재 …투자부담‘눈덩이 ’
•전기차시장의캐즘(Chasmㆍ일시적 수요정체)을지나는국내양극재업계가 2분기
에도부진한실적을거둘전망
•현금창출능력이떨어진상황에서 대규모투자에따른재무부담이커질것이란우
려
•업계관계자는 "전기차시장을둘러싼불확실성이 큰만큼지난 2~3년같은성장세
로돌아가긴 어렵다고 본다"고설명
이투데이 (7/11)
1조원넘은하이일드펀드 …BBB급자금조달 숨통
•올해들어공모주열기가뜨거워지면서 하이일드 펀드설정액규모가 1조1522억원
으로집계
•지난해하이일드 펀드에분리과세 혜택이부활한것과공모주열풍이하이일드 펀드
로의자금유입을이끌었다는 설명
•하이일드 펀드규모가증가하면서 비우량회사채시장에유동성공급경로역할을하
고있다는분석
이데일리 (7/11)
한전채 발행재개에도 회사채 수급'원활'전망
•한국전력공사가 공사채발행을재개하더라도 회사채시장수급부담으로 이어지
지않을수있다는관측이나옴
•올해 4분기금리인하이슈가그근거로통상금리하락기에 채권발행증가에도
투자수요가높아,수급부담이크지않다는이유
•지난 6월한전이 9개월만에공사채 (한전채 )발행을재개해시중유동성을 빨아
들이는 '블랙홀 '이될것이라는 시장의우려와상반되는 분석
딜사이트 (7/11)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환주관사
유진증권/한국투자증
삼성증권/키움증권
씨에스프롭텍4
24360
0+4360 
+0 1157.4
28.42029-07-11 180            
발행잔액 순발행7.11 (목)오이솔루션1CB사모
공모
사모
사모 2024-07-11
하락KRW
KRW
KRW
KRW
롯데오토리스
롯데오토리스
네패스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-11신용등급
A
A-전일자 주요 회사채 발행 정보
450            
400            
250            2024-07-11
서흥26CMG제약8CB 2029-07-11아이비케이투자증권신종자본
증권 1 2054-07-11예정
1,000        KRW 5.70종목명 만기일 발행액 통화구분 발행일2026-07-22
공/사모 표면금리 이자유형
이표채 사모
2024-06-28
2024-06-27
2024-06-25변경 등급
A-  
A   
BB+ A   
A-  
BBB-변경일 직전등급이자지급기간
3 개월
12 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
현대알루미늄
오케이캐피탈
엔바이오니아2024-07-08
2024-07-01
2024-06-28BB- 
BBB
B-  NA
BBB+
NA
+5.2 
+1.4 종 목
HD현대8-2902             
411             
402             3.63롯데렌탈56-1(녹) 3.65
-4.2 
-1.9 
+4.1 
NA
+0.9 하오준케이제오차5-3
3.37
4.35-1.8 
NA5.11
3.64
392             2028-04-21채권종류
국채
지방채
공사공단채
통안증권
금융채+5100 
#N/A
(1036) 
농협금융지주28-2
스카이오션제이차1-73.39
NA#N/A
3.60
NA2299#N/A
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.9
#N/A
414.5#N/A
5100
#N/A
3.38
3.393.48
3.68
3.40
3.35 한국중부발전73-3(녹)신한금융지주134롯데지주13-1CJ ENM23-2 3.50
3.64 500             수요예측일 발행회사  회차 적용등급
117-1
예정
예정
예정2024-07-12
2024-07-12
예정380          
320          발행금액 경쟁률
2024-07-22
2024-07-222026-01-22 발행일 만기일가산
이율미매각
금액
7.11 (목)3 개월
3 개월
12 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-11
2024-07-112027-07-11
2029-07-114.14
신규
신규구분이표채
이표채
4.60 이표채수요예측
예정BBB+ 한진
한진
예정
예정
예정117-2 BBB+
2025-01-24
2026-01-16
2025-02-25
2025-04-22
2028-10-24
2024-10-28
2025-10-13
2026-10-27495             
384             512             
425             단위: 억원, %
조원(발행잔액)
0 
-100 0 0 88 0 200 
-300 946 1,109 
0 2,600 
-100 700 2,700 
-2,100 500 287 3,653 4,613 
0 0 0 360 3 
-3,000-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 8.7 4.4 27.4 60.0 
25.8 
3.9 0.8 15.8 57.6 
6.7 7.7 8.2 145.3 
97.9 
0.0 5.8 
-2.3 0.5 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-25.4 주요 국가별 국고채 10년물 금리
+2.5 1
1812 25 25
여전채 35 50 70 175
129 4.52 4.74
5.523.53
3.75
3.87AA
3.6590
      10d0
+3.5 
+1.5 3.33 3.391Y 3Y 5Y 10Y
+10.8 
-0.4 
+1.1 
-0.3 AAA
AAA
호주  
-7.8 5.2640
GOLD3.50  AA+
AA 3.63
-7.5 
-7.4 
-6.9 4.21
2.47 말레이시아  
5d 1M+14.0 주요 채권 금리 및 크레딧 스프레드 변동
5.42
101
294.85
5.643.97
4.24
미국  
독일  -2.0 -4.0 16 16 16금리(%)
3.17 3.22 3.23 0.01
63
127
0.13 163
1363.61
89.90
420.00LEAN HOGS  
-481.5 BRENT
2299.2
28.9 SILVER-4.2 
+0.7 A
204 2377.54 7.273.57
  AA+
6.283.50
3.56
그리스  3.53
4.53
4.95  A+
 A- 1610.47
0.64
0.795.8730
57
-36.5 
SUGAR
COFFEE 
COTTON    -3.7 
-1.2 
+3.3 
-33.8 
-0.3 
-1.1 
+20.8 226.35
+0.4 72.70+0.0 
NATURALGAS80.9
85.3
2.6+0.3 
+0.3 
+0.0 -0.3 
-2.0 
-0.0 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-9.9 
-15.3 
-261.9 CORN        
SOYBEAN     
WHEAT  +20.0 
+0.8 
-3.3 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.9362
77
26
58 152411 437 473116
316265
238178
-12.2 
+1.3 -24.2 16
-10.0 220
743.37
3.42
3.49구분
국채스프레드(bp)
특수채
은행채
회사채3.35 3.41
3.48 23 32
46
20
30무위험 3.16
AAA
3
53.46
4115
250.01
0.02
0.01
0.04
0.073.48 3.52
3.5640323.32
-3.9 
-78.1 6.98-20.0 
-17.0 
-34.0 7.96 BBB+(5Y-3Y)
0
0
대만   AA-12
46
-82.5 135 3645 57
244
국가 10Y
Dollar Index 
USD / JPY-2.6 
-0.2 
+0.0 
+0.3 
+1.0 -5.1 
-0.7 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1378.80
1494.22
189.21
852.72
176.55
1.08
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
-1.6 
+5.1 
-0.7 EUR / KRW1.77 +0.5 -6.0 
+3.5 +0.8 
  -19.0 -9.0 
1M
WTI 
+0.1 3.87 +0.0 이탈리아  
HKD / KRW+0.1 USD / KRW
CNY / KRW-5.9 0.27
0.03
0.19
0.21
25.98
3.46
3.79241 AA-
5.55 4.774.323.74
인도  필리핀  35
-10.9 27
0.31
0.18
국가 10Y 1d 10d6.383.804.15
4.501Y (5Y-3Y)
4.063Y 5Y 10Y
-42.0 4.57
4.75
4.97
5.66
6.083.52
3.573.49
-3.6 +2.9 5.05
5.7066
37 93
283.85
3.88
1d터키  253158 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
4.38 -2.0 
(단위: %)
영국,4.08
프랑스 ,3.13독일,2.47
이탈리아 ,3.79그리스 ,3.46
터키,25.98
인도,6.98태국,2.65
인도네시아 ,6.99한국,3.23일본,1.08
뉴질랜드 ,4.58싱가포르 ,3.2필리핀 ,6.28대만,1.77중국,2.28
호주,4.38캐나다 ,3.43
미국,4.21
멕시코 ,9.89
브라질 ,11.25