국고채 장단기 금리 A+ 62전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 17 +1.7 -0.7 AA
+0.2 +4.1 
+0.1 A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
-4 +0.5 -1.0 +1.0 
+0.0 93산금 1y 3.189
+4.5 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d59
+0.0 +0.3 
-1.0 +0.0 +1.8 
5d
-0.2 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +2.3 -0.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15561한전 3y국민주택 5y2.996
2.879
2.861
3.091
3.184
회사 BBB-회사 AA- 3.415
9.271
119
162
+0.0 +0.0 -1.0 
+0.0 +1.0 +4.9 
+5.5 
+4.3 -2.9 
+2.1 
+0.0 
-0.9 
+1.4 -4.5 -0.1 1M 10.6 (일) 1d 5d
3.590
3.520
2.824
2.899+0.0 
-1.0 
+1.2 
+2.6 +0.0 
+0.0 
+4.4 
+5.6 CD 91dCP 91d
KTB 3y
KTB 5y
+6.4 
+3.8 (단위: 억원, %)
발간일: 10.8 (화)
부동산 회복시그널 ?공모채 만기늘리는 상장리츠
•미국기준금리 인하를계기로한국은행의 기준금리 인하가시작되면 국내부동산
경기도반등할것이란게리츠업계 전반의관측으로 공모채만기장기화시도가
나타나는 모습
•유상증자를 비롯해공모채까지 상장리츠의 다양한조달안에 대한수요가아직까
지완전히회복되진 않았으나 이역시확대될전망
•다만국내금리인하가본격화된다 해도상장리츠의 공모채투자심리는 'A급'회
사채가마지노선이 될것이란분석
더벨 (10/7)
조달비용 부담큰현대카드 ,신용등급 상향으로 반전맞을까
•현대카드 (AA, AA+/P, S)의올상반기카드채평균발행금리가 BC카드를제외한업
계평균(3.91%)을웃도는수준인 4.15%를기록
•지난 3월당시신용등급 차이가조달금리를 가른모습으로 ,현대카드의 현대차그룹
과의연계성이 현대캐피탈보다 낮다는이유
•최근신용등급이 기존 'AA'에서 'AA+'로한등급상향된가운데이자비용 절감으로
이어질지 주목
더벨 (10/7)
대신에프앤아이 ,회사채 수요예측서 목표액 10배넘는자금확보
•대신에프앤아이 (A/S)가7일진행한회사채수요예측에서 총600억원모집에 6,330
억원의매수주문을받으며흥행에성공
•2년물 400억원모집에 3,800억원,3년물 200억원모집에 2,530억원의자금이몰
림
•2년물은 -15bp,3년물은 -26bp에모집물량을채웠으며 ,최대 1200억원의증액
발행을염두에두고 16일회사채를 발행할예정
동아일보 (10/7)
2년만의 '복귀전 '국도화학 ,처음으로 NH택했다
•국도화학 (A+/S)이오는 17일3년물공모채발행을위한수요예측에 나설예정으
로,금리수준은등급민평금리 기준±10bp의밴드를제시
•국도화학은 2018년부터 2022년까진한해도빠짐없이공모채시장을찾았지만
2022년시작된기준금리 인상으로 인해금리부담이가중되자 지난해발행을유
보
•IB관계자는 "과거발행때와비교하면 수익성이 크게하락한상태"라며 "주관사와
발행사가 어떻게이를극복할지 여부가관건"이라고분석
더벨 (10/7)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-11-04
2026-11-23
2027-10-07
2026-06-19
2027-02-19
2027-10-07
2031-04-13
2029-08-29509             
366             1,334        
406             예정A 여천NCC
여천NCC
예정
예정
예정84-2 A수요예측
10.6 (일)3 개월
1 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-07
2024-10-072027-10-07
2025-11-043.24
3.80
신규
신규구분AA-이표채
이표채
3.23 이표채발행금액 경쟁률
2024-10-17
2024-10-172026-10-16 발행일 만기일가산
이율미매각
금액
2024-10-10
2024-10-10
예정700          
300          수요예측일 발행회사  회차 적용등급
84-1
예정
예정
예정
NA
NA
NA
NA 농협금융지주43-2신한금융지주158케이씨씨77-2메리츠증권2311-3 3.72
3.38 800             
3.22
3.31만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채108.5
577.8
415.70
0
0
0+0 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(22600) 
(1052) 
에스케이하이닉스223-4
롯데쇼핑83-3NA
NA464.5
2026-04-24
NA
NA3.49
3.24
379             종 목
신세계142-22,200        
405             
400             NA디비닉스제사십삼차1 3.80
NA
NA
NA
NA
NA키움증권9-1
3.45
3.75NA
NA직전등급 변경일 회사명 변경등급
고려아연
현대카드
케이카캐피탈2024-10-02
2024-09-30
2024-09-23AA+
AA+
BBB NA
AA
NA2024-09-23
2024-09-23
2024-09-20변경 등급
B+  
CCC 
B-  BB- 
B-  
B   변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분2027-10-15
공/사모 표면금리 이자유형
FRN 공모 2034-10-07예정
3,000        KRW 4.70종목명 만기일 발행액 통화구분 발행일 신용등급
AA-
AA-
AA전일자 주요 회사채 발행 정보
2,200        
1,900        
1,100        2024-10-07
신세계142-2케이씨씨77-2 2027-10-07동양생명3(후)
3.38
800            
발행잔액 순발행10.6 (일)디비닉스제사십삼차1공모
공모
사모
공모 2024-10-07
상승KRW
KRW
KRW
KRW
태왕이앤씨
한국유니온제약
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-07
케이씨씨77-1
0
0+0 
(226) 1139.8
28.52026-10-07비고 (자금사용 목적 등)
운영자금
운영자금주관사
키움증권 등
키움증권 등
단위: 억원, %
조원(발행잔액)
#N/A #N/A #N/A #N/A#N/A#N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A#N/A#N/A #N/A#N/A #N/A #N/A #N/A00000111111
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.2 
(0.1) 0.2 1.2 2.3 12.0 4.5 30.1 68.8 
33.5 
4.7 1.0 15.9 65.9 
8.3 12.6 10.0 163.2 
120.1 
0.0 8.4 
-2.8 1.9 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.79
5.4461
51 89
453.58
3.60
1d뉴질랜드  255155 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
6.65 +2.0 
+12.0 4.34
4.52
4.74
5.43
5.853.29
3.383.26
+13.6 +18.7 3.493.88
4.221Y (5Y-3Y)
3.753Y 5Y 10Y
6.13
0.39
0.06
0.21
0.21
4.28
2.18
9.42235 AA-
5.28 4.454.013.56
영국  미국  44
-0.4 45
0.41
0.27
국가 10Y 1d 10d
3.2 +10.2 +23.0 
+24.7 +10.9 
  -8.0 +17.0 
1M
WTI 
-0.1 27.80 +8.2 멕시코  
HKD / KRW-0.7 USD / KRW
CNY / KRW+14.4 
+0.0 통화 Commodity
1333.70
1471.25
189.00
913.14
171.72
1.10
102.54
148.18
7.02 USD / CNY +0.0 1d 5d 1M
+2.7 
-2.5 
+1.2 EUR / KRW
Dollar Index 
USD / JPY-3.7 
+2.2 
-0.0 
+0.9 
+1.7 +13.5 
+1.8 
+0.0 
+0.0 
-0.5 EUR / USDJPY / KRW+16.1 
+7.1 4.13+2.0 
-8.0 
-4.0 7.68 BBB+(5Y-3Y)
-1
2
캐나다   AA-7
45
+9.0 134 4459 66
244
국가 10Y무위험 2.83
AAA
-1
23.22
5437
430.06
0.09
0.05
0.06
0.093.24 3.34
3.3750423.10 3.18
3.21
3.32구분
국채스프레드(bp)
특수채
은행채
회사채3.19 3.13
3.27 41 45
56
14
34216
85 61
76
31
64 152403 434 468119
313262
238180
+3.0 
+2.5 +29.6 20
+7.0 
+8.7 
+0.2 
-3.6 1d 5d
1034.00
592.50
22.55LIVE CATTLE 187.48
NATURALGAS77.1
80.9
2.7+0.3 
+2.9 
-0.0 +7.6 
+9.2 
-0.2 
COPPER 
ALUM
NICKEL456.7
2649.1
17816.3-1.3 
+23.2 
+397.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +3.7 
+1.7 
+1.3 
-23.0 
+8.5 
-0.1 
-25.6 244.65
-0.3 73.29+0.5 A
206 2357.24 6.853.40
  AA+
3.973.27
3.33
중국  3.29
4.27
4.70  A+
 A- 1620.52
0.69
0.835.6148
68
+22.6 
83.98
426.00LEAN HOGS  
+965.3 BRENT
2644.8
32.0 SILVER-1.0 
-0.1 3.66
3.93
말레이시아  
대만  +114.5 +120.0 28 27 19금리(%)
2.90 3.00 2.81 0.07
59
123
0.15 158
1383.42
+13.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
112
484.58
5.16
+2.8 
-0.5 
-12.7 
+0.3 AAA
AAA
인도네시아
+0.0 4.8751
GOLD3.26  AA+
AA 3.46
+0.2 
+0.5 
+0.5 3.75
1.49 터키  
5d 1M3.181Y 3Y 5Y 10Y
93
      10d-3
+1.3 
-3.8 3.16
여전채 57 61 75 174
132 4.13 4.37
5.173.33
3.54
3.65AA
3.44
+12.2 주요 국가별 국고채 10년물 금리
+12.1 0
1338 30 32
(단위: %)
영국,4.13
프랑스 ,2.99독일,2.21
이탈리아 ,3.52그리스 ,3.16
터키,27.8
인도,6.84태국,2.54
인도네시아 ,6.65한국,3일본,0.89
뉴질랜드 ,4.28싱가포르 ,2.75필리핀 ,5.75대만,1.49중국,2.18
호주,4.06캐나다 ,3.2
미국,3.97
멕시코 ,9.42
브라질 ,11.86