국고채 장단기 금리 A+ 56전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 26 -2.8 -4.2 AA
-0.1 -0.6 
-0.2 A0
A-
 AA+
AA여전채 등급별 스프레드
46
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-3 -0.2 +0.0 -1.0 
-1.0 94산금 1y 2.825
-0.8 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d60
+0.0 -2.9 
+0.0 +0.0 +1.3 
5d
+0.7 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y -2.8 -4.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15061한전 3y국민주택 5y2.835
2.769
2.722
2.844
2.863
회사 BBB-회사 AA- 3.196
8.957
119
164
+0.0 +0.0 +0.0 
+0.0 -1.0 -2.1 
-1.5 
+0.2 +4.2 
+4.4 
-1.1 
+4.0 
-3.1 +4.8 +1.7 1M 2.3 (월) 1d 5d
3.220
3.020
2.572
2.689-2.0 
+4.0 
-0.7 
+1.1 +0.0 
-1.0 
-0.1 
-1.2 CD 91dCP 91d
KTB 3y
KTB 5y
-2.4 
-2.1 (단위: 억원, %)
발간일: 2.4 (화)
'역대급 실적'HD현대,공모채 시장'출격'
•HD현대(A+/S, A/P)가오는 19일공모회사채모집을위한기관수요예측을 진
행할예정
•만기구조는 3년물,5년물로나눴고발행규모는 총1500억원이며 ,수요예측 결과
에따라 3000억원까지 증액발행을계획하고 있음
•현재신용평가사별 등급스플릿상황이지만 향후등급상향가능성이 높게점쳐
지는가운데우수한실적에힘입어채권시장에서도 인기를끌것으로보임
더벨 (2/3)
한진,'BBB' 급신용등급 도돌이표 …차입부담 '걸림돌 '
•한진(BBB+/S) 이'비전 2025'경영전략의 중점추진과제로 '신용도상향'을제시했
지만 B등급대에서 제자리걸음하며 고전하는 모습
•물류인프라투자재원을차입으로 충당해재무부담이 높아진점이신용등급 개선의
발목을잡고있는것으로풀이
•A등급으로 올라서기까지는 시간이소요될전망으로 ,한기평은 장기신용등급 상향
변동요인으로 ▲투자성과발현에따른손익구조 안정화▲총차입금 의존도 42.5%
이하등을제시
딜사이트 (2/3)
연초부터 부채줄이기 …회사채 순발행 절반으로
•기업들이 연초부터 부채줄이기에 집중하면서 회사채순발행규모가지난해대비절
반수준으로 줄어든상황
•기업들이 발행자금을기존채무상환에집중투입하면서 지난달발행액에서 상환액
을뺀순발행액이 약2조9000억원에그침
•자금조달수요는여전히높지만발행된자금이대부분기존부채상환에사용되는
모습
매일경제 (2/3)
이마트 ·한국타이어 최대5000억원...줄줄이 회사채 발행
•이마트 (AA-/S)와한국타이어앤테크놀로지 (AA/S)가최대 5000억원의회사채
발행을추진하는 등주요대기업이 회사채발행에줄줄이나설예정
•이마트는 2년물 1000억원,3년물 500억원,5년물 1000억원,7년물 5000억원으
로총3000억원규모의회사채를 발행예정이며 ,18일수요예측을 통해 26일발
행계획
•한국타이어앤테크놀로지는 2년물 800억원,3년물 1700억원,5년물 500억원으
로총3000억원발행예정이며 ,13일수요예측을 통해 20일발행계획
동아일보 (2/3)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2030-01-24
2030-01-22
2029-01-26
2026-11-27
2025-06-30
2026-04-28
2029-06-11
2026-04-27607             
506             1,199        
605             예정AA 연합자산관리
연합자산관리
연합자산관리
세아베스틸
세아베스틸
예정
예정
예정38-2
38-3AA
AA
2-1
2-22028-02-11
2030-02-13수요예측
2.3 (월)주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 하락
상승구분발행금액
300          600          경쟁률
2025-02-13
2025-02-132027-02-12 발행일 만기일가산
이율미매각
금액
2025-02-05
2025-02-05
2025-02-05400          
1,600      
500          수요예측일 발행회사  회차 적용등급
38-1
2025-02-05
2025-02-05
예정
3.07
3.04
3.17
3.10 LG유플러스111-1메리츠증권2411-3S-Oil60-1현대제철140-2 3.09
3.03 619             
3.08
3.12만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.0
607.3
424.70
0
7300
21(3600) 
3.14
2.87채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(6540) 
(2384) 
니드원제팔차4
에이치엘만도14-1NA
3.03461.6
2027-12-02
NA
+0.2 2.89
3.00
508             종 목
롯데케미칼57-2(지)1,199        
603             
592             2.98LG화학58-2 3.16
-1.5 
-8.3 
+1.5 
+1.8 
+2.0 KT201-1
3.87
3.03+2.0 
+2.0 직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
12 개월
12 개월
하락옵션구분2028-02-11
2030-02-13
2025-02-13
2025-02-13
공/사모 표면금리 이자유형
이표채 사모2025-02-13
A+
A+
2028-02-03예정
15              KRW종목명 만기일 발행액 통화구분 발행일 신용등급전일자 주요 회사채 발행 정보
5                2025-02-03
더웨일제십삼차1 2026-02-06에이텀1CB
3.90
발행잔액 순발행2.3 (월)사모
신규KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행할인채
발행잔액추이 (2024/1/1~)2025-02-03
0
0+0 
+0 1149.1
28.8비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
미래에셋증권/부국증
SK증권 등
한국투자증권 등
신한투자증권 등
한국투자증권
단위: 억원, %
조원(발행잔액)
0 0 0 0 119 0 50 
-20 265 
-280 3,300 
-1,600 0 100 2,400 
0 
-1,000 -370 3,314 
1,231 
0 
-90 -120 -90 81 
-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.7 2.5 15.9 4.7 36.7 79.8 
39.1 
5.8 1.1 16.0 74.8 
14.6 17.9 11.9 202.2 
149.1 
0.0 12.4 
-3.8 4.9 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.55
5.2159
52 88
383.38
3.41
1d캐나다  253150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
25.99 -248.0 
+5.0 4.20
4.37
4.60
5.29
5.713.00
3.072.98
-2.2 +82.6 3.273.70
4.041Y (5Y-3Y)
3.503Y 5Y 10Y
5.94
0.38
0.09
0.23
0.24
2.97
3.12
2.39217 AA-
5.01 4.203.753.32
인도네시아브라질  46
-10.4 32
0.49
0.35
국가 10Y 1d 10d
10.02 +3.4 -11.2 
-29.1 +6.9 
  -6.0 +3.0 
1M
WTI 
+0.2 2.35 +3.0 독일  
HKD / KRW+2.1 USD / KRW
CNY / KRW+14.5 
+0.0 통화 Commodity
1467.20
1503.38
199.85
944.35
188.24
1.02
108.46
154.73
7.24 USD / CNY +0.0 1d 5d 1M
+27.7 
+5.7 
+0.9 EUR / KRW
Dollar Index 
USD / JPY+27.3 
+4.5 
-0.0 
+0.5 
-0.5 +5.4 
+1.8 
-0.0 
+0.1 
-0.5 EUR / USDJPY / KRW-6.0 
-46.8 7.06-3.0 
+7.0 
+10.0 7.43 BBB+(5Y-3Y)
0
0
멕시코   AA-4
37
-31.9 137 4360 64
247
국가 10Y무위험 2.56
AAA
-5
-22.97
5515
350.12
0.12
0.07
0.07
0.103.01 3.09
3.1147392.81 2.81
2.98
3.07구분
국채스프레드(bp)
특수채
은행채
회사채2.86 2.86
2.99 31 43
53
13
37215
77 55
69
26
63 155395 421 461119
312261
233174
-0.5 
-17.8 -13.9 23
-32.0 
+95.5 
+2.1 
+7.4 1d 5d
1058.25
566.75
19.26LIVE CATTLE 202.98
NATURALGAS73.2
75.5
3.4+0.6 
-0.3 
+0.3 -0.0 
-1.7 
-0.3 
COPPER 
ALUM
NICKEL430.6
2602.8
15044.1+2.7 
-33.9 
-181.9 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -2.7 
+1.3 
+6.8 
+13.3 
+31.3 
+0.1 
+31.7 380.90
-1.2 66.04-1.6 A
183 2306.89 6.513.15
  AA+
14.553.02
3.08
프랑스  3.07
3.99
4.42  A+
 A- 1640.50
0.67
0.815.4341
61
+9.9 
84.33
488.75LEAN HOGS  
-475.6 BRENT
2833.9
32.5 SILVER+21.4 
+0.3 3.43
3.70
그리스  
영국  -7.0 +11.0 25 25 20금리(%)
2.68 2.82 2.66 0.12
56
122
0.16 158
1313.16
-16.0 주요 채권 금리 및 크레딧 스프레드 변동
4.97
104
344.40
4.83
+7.3 
-0.1 
+3.0 
+0.2 AAA
AAA
터키  
-8.9 4.4952
GOLD3.04  AA+
AA 3.22
-7.3 
-6.0 
-5.9 3.28
4.48 태국  
5d 1M3.031Y 3Y 5Y 10Y
94
      10d-4
+6.8 
+16.3 2.93
여전채 41 61 74 177
110 3.76 4.06
4.863.11
3.31
3.42AA
3.18
-18.2 주요 국가별 국고채 10년물 금리
+32.1 -3
1120 30 30
(단위: %)
영국,4.48
프랑스 ,3.12독일,2.39
이탈리아 ,3.5그리스 ,3.28
터키,25.99
인도,6.73태국,2.35
인도네시아 ,7.06한국,2.84일본,1.25
뉴질랜드 ,4.47싱가포르 ,2.91필리핀 ,6.18대만,1.6중국,1.65
호주,4.39캐나다 ,2.97
미국,4.56
멕시코 ,10.02
브라질 ,14.55