+1.5 
+1.6 1M 8.9 (금) 1d 5d
3.670
3.470
2.941
2.958-14.0 
-1.0 
+0.2 
+1.0 -3.0 
+0.0 
+3.0 
+2.4 CD 91dCP 91d
KTB 3y
KTB 5y
+3.1 
-0.3 
+2.2 
+0.9 
+1.5 +3.1 +3.6 
+1.0 
+0.0 +1.0 +1.2 
+1.9 
+2.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16357한전 3y국민주택 5y3.012
3.003
2.911
3.069
3.203
회사 BBB-회사 AA- 3.409
9.412
115
159
+1.0 +1.0 
5d
+1.1 46
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y -1.3 +2.0 89산금 1y 3.258
+2.9 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d48
+0.0 -1.0 
+0.0 +2.0 +1.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
40
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
2 -0.2 +0.0 +1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 -0.9 +3.8 AA
+0.2 +2.7 
+0.0 
국고채 장단기 금리 A+ 74(단위: 억원, %)
발간일: 8.12 (월)
2년만의 복귀삼성물산 ,공모채 주관경쟁 '후끈'
•삼성물산 (AA+/S) 이3000억원규모회사채발행을위한주관사선정작업에한
창인모습으로 ,오랜만에 삼성그룹 대형계열사가 돌아오면서 시장이분주하게
움직이고 있음
•삼성물산의 공모채발행은 2022년4월이후 2년만으로 ,발행물량이큰만큼세
일즈역량강화를위해대규모주관사단을 꾸릴지여부도주목
•업계의관심은삼성물산 외에삼성바이오로직스 (AA-/S)등삼성그룹에서 공모
채후속주자가 나타날지에도 쏠리고있음
더벨 (8/9)
미국경기침체우려…회사채 시장영향은
•최근미국경기침체우려가가시화되면서금리인하시점이앞당겨질수있다는관
측과함께국내채권시장 금리등락폭이 확대되는 등시장변동성이 커짐
•채권업계는 미국경제상황이침체수준에도달하지 않았다고 판단,급격한금리변
동가능성은 제한적이라고 보고있음
•다만,경기침체공포가시장에대두된만큼안전자산인 초우량회사채선호현상이
강화될것이라는 분석
딜사이트 (8/9)
에쓰오일 ,'귀한몸'장기채 발행나선다
•에쓰오일 (AA/P)이2000억원규모의공모채발행을위해이달 26일수요예측에 나설
예정으로 ,만기는 5년물,7년물,10년물로구성해최대 3000억원규모로발행할계
획
•금리인하전장기채투자를통해이자수익과 자본차익을 노리는투자자들이 늘어나
면서관련수요가높은상황이며 ,시장에서는 무난한흥행을점치는분위기
•시장관계자는 "2~3년물위주의발행기조속투자자들의 장기크레딧채권에대한
수요지속으로 장기채수요우위현상이나타나고 있다"고설명
딜사이트 (8/9)
제이알글로벌리츠 ,2천억회사채 발행추진…벨기에 오피스 차환
•제이알글로벌리츠 (A-/S)가3년물회사채 1천억원 ,3년물전환사채 (CB) 1천억
원등총2천억원어치 채권을발행할계획
•이번에채권발행을추진하는 이유는오는 12월31일만기가도래하는 벨기에브
뤼셀오피스의 현지담보대출을 리파이낸싱하기 위함
•제이알글로벌리츠는 기존대출과새로받는대출의차액을회사채발행을통해
충당하려는 것으로알려짐
연합인포맥스 (8/9)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
웨스트라이즈23CB
357
0(19643) 
+0 1161.7
28.32027-08-094.90
150            
발행잔액 순발행8.9 (금)SK아이이테크놀로지4-1사모
사모
사모
사모 2024-08-09
하락KRW
KRW
KRW
KRW
흥아
현대알루미늄
오케이캐피탈회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-09
A신용등급
BBB전일자 주요 회사채 발행 정보
300            
230            
200            2024-08-09
디알액시온1EBSK아이이테크놀로지4-2 2028-02-09하나마이크론14 2026-08-09예정
670            KRW 5.90종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-07-15
2024-07-08
2024-07-01변경 등급
BB- 
BB- 
BBB BB  
NA
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
세아에스티엑스엔테크
아이에스동서2024-08-07
2024-07-25
2024-07-19CCC 
D   
BBB B+  
B-  
NA
+9.0 
NA종 목
하나마이크론14834             
492             
430             NASK에코플랜트181-3 4.99
+2.5 
+4.0 
+5.0 
+1.0 
NA삼성증권17-2
3.58
7.12-3.3 
NA3.42
5.90
400             2026-10-22채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+2075 
(3977) 
대신증권21-1
송도지오제육차13.61
NA461.0
4.90
3.411915(1150) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.7
567.0
412.01800
0
14250
3.43
3.51NA
3.25
3.39
3.46 키움증권9-2미래에셋증권67-2증권금융채권2021-3-2SK아이이테크놀로지4-2 4.90
3.27 588             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
8.9 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-09
2024-08-092028-08-09
2028-02-091.00
4.90
하락
신규구분이표채
이표채
3.00 이표채수요예측
예정
예정
예정
예정
2026-07-31
2028-02-09
2026-07-06
2026-09-14
2027-04-23
2026-08-09
2024-10-07
2025-06-20516             
312             700             
507             단위: 억원, %
조원(발행잔액)
0 0 0 
-120 51 0 180 520 
0 481 2,200 
300 180 630 800 
-998 1,630 
890 1,853 2,801 
0 200 350 355 
45 
-1,500-1,000-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.2 4.3 28.2 61.9 
27.0 
4.3 1.0 16.4 59.9 
4.6 9.2 8.6 151.6 
107.0 
0.0 6.2 
-2.3 0.8 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-11.8 주요 국가별 국고채 10년물 금리
+2.5 -3
1320 26 27
여전채 39 57 70 174
131 4.39 4.57
5.353.33
3.54
3.66AA
3.5189
      10d-1
-2.5 
+18.3 3.15 3.191Y 3Y 5Y 10Y
+5.0 
-0.1 
-11.3 
+1.3 AAA
AAA
중국  
-6.0 5.1346
GOLD3.32  AA+
AA 3.43
-5.8 
-5.1 
-4.9 2.97
3.94 멕시코  
5d 1M-16.0 주요 채권 금리 및 크레딧 스프레드 변동
5.20
96
334.64
5.413.78
4.04
프랑스  
미국  -39.5 -38.0 20 20 18금리(%)
2.96 3.01 3.08 0.02
62
127
0.12 163
1353.42
89.80
376.75LEAN HOGS  
-140.7 BRENT
2432.1
27.6 SILVER+9.9 
-0.0 A
205 2417.30 6.993.37
  AA+
0.863.34
3.40
이탈리아  3.35
4.31
4.73  A+
 A- 1590.48
0.64
0.795.6527
52
-20.4 
SUGAR
COFFEE 
COTTON    +0.1 
-2.4 
-9.8 
-1.3 
+3.5 
+0.4 
+3.6 234.05
-0.1 67.09+2.2 
NATURALGAS76.8
79.7
2.1+0.7 
+0.5 
+0.0 +3.3 
+2.8 
+0.2 
COPPER 
ALUM
NICKEL399.3
2256.1
15921.1+3.4 
+28.8 
+5.2 CORN        
SOYBEAN     
WHEAT  +6.4 
-0.8 
-11.0 1d 5d
1028.00
542.50
18.48LIVE CATTLE 184.2562
78
29
59 152405 434 471115
315264
237177
-14.4 
-25.3 -26.1 12
-61.0 219
703.24
3.22
3.30구분
국채스프레드(bp)
특수채
은행채
회사채3.28 3.20
3.29 21 35
47
13
25무위험 2.94
AAA
1
33.29
4416
220.01
0.02
0.01
0.03
0.063.30 3.34
3.3841343.14
-14.6 
+41.7 1.54-43.0 
-38.0 
-28.0 7.72 BBB+(5Y-3Y)
0
1
인도   AA-10
46
-51.9 135 3748 58
244
국가 10Y
Dollar Index 
USD / JPY+7.8 
-0.5 
+0.0 
+0.2 
+2.3 -13.4 
-1.7 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1364.60
1491.17
190.40
927.75
175.04
1.09
103.14
146.61
7.17 USD / CNY +0.0 1d 5d 1M
-6.6 
+9.7 
-1.9 EUR / KRW6.88 +0.8 -11.0 
-5.3 +1.0 
  -35.0 -18.0 
1M
WTI 
-0.2 9.56 +0.3 캐나다  
HKD / KRW+0.3 USD / KRW
CNY / KRW-12.6 0.30
-0.01
0.15
0.15
11.18
3.64
3.11233 AA-
5.32 4.534.093.53
대만  일본  40
-18.4 30
0.27
0.14
국가 10Y 1d 10d6.163.603.93
4.281Y (5Y-3Y)
3.833Y 5Y 10Y
-22.0 4.36
4.53
4.76
5.45
5.873.41
3.473.38
-2.0 +2.9 4.84
5.4964
40 92
243.63
3.65
1d브라질  253163 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
2.15 -10.0 
(단위: %)
영국,3.95
프랑스 ,2.97독일,2.23
이탈리아 ,3.64그리스 ,3.34
터키,26.59
인도,6.88태국,2.61
인도네시아 ,6.78한국,3.01일본,0.86
뉴질랜드 ,4.27싱가포르 ,2.87필리핀 ,6.14대만,1.54중국,2.15
호주,4.07캐나다 ,3.11
미국,3.94
멕시코 ,9.56
브라질 ,11.18