+4.3 
+5.6 1M 5.20 (월) 1d 5d
4.180
3.600
3.412
3.444+0.0 
+2.0 
-2.8 
-3.4 +0.0 
+0.0 
+3.3 
+3.1 CD 91dCP 91d
KTB 3y
KTB 5y
-3.1 
-3.7 
-3.1 
-1.6 
-4.1 -2.4 -4.1 
+0.0 
+0.0 +0.0 +4.2 
+3.0 
+3.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16656한전 3y국민주택 5y3.497
3.450
3.362
3.563
3.673
회사 BBB-회사 AA- 3.853
10.031
122
166
-1.0 +0.0 
5d
-0.2 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y +1.3 -1.2 96산금 1y 3.591
+2.8 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d44
+0.0 -5.8 
+0.0 +1.0 +1.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
37
-1.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
4 -0.1 +0.0 +1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 +1.0 -1.3 AA
-0.2 +2.2 
+0.4 
국고채 장단기 금리 A+ 70(단위: 억원, %)
발간일: 5.21 (화)
'AA-'삼양홀딩스 ,수요예측서 모집액 5배확보...투심이어져
•삼양홀딩스는 총1100억원의자금조달을위한 3년물회사채수요예측에 총
5900억원의자금을모집
•수요예측 결과삼양홀딩스의 발행금리는개별민평금리의 마이너스 3bp수준에
서형성
•삼양홀딩스가 최대 2200억원증액발행시금리는개별민평금리(PAR)수준에
서발행될것으로보임
연합인포맥스 (5/20)
무디스 ,KB국민카드 신용등급 전망'부정적 '하향
•글로벌신용평가사 무디스는 KB국민카드의 신용등급 전망을 '안정적 '에서 '부정적 '으
로하향조정
•하향근거로는 최근의고금리환경아래자산건전성 약화로인한회사의독자적인 신
용도하방압력을반영했다고 설명
•KB국민카드는 개인채무구조조정 건수증가로인해동종업계보다 부정적인 영향을
더많이받았으며 ,그결과총여신대비손상자산 비율이증가했다고 설명
연합뉴스 (5/20)
'정기이슈어 '현대로템 ,넉넉한 곳간에 공모채 '개점휴업 '
•국내방위산업 업체들이 연달아선제적인 공모채발행에착수한가운데현대로템은
보유현금으로 올해를충당한다는 계획
•방산호황에힘입어캐시플로우가 개선된가운데수주확대를위한대규모지출계획
도별도로정해지지 않아외부조달의필요성을 느끼지못한것으로풀이됨
•다만내년 1분기만기도래하는 약1천억원의 공모채에 대해서는 금리인화시차환
이점을노리고복귀할가능성이 존재
더벨 (5/20)
숨고르기 끝난회사채 시장...발행재개속투심향방은
•1분기보고서제출이마무리되면서 회사채발행시장이다시활기를찾고있으나 ,
연초효과및총선불확실성을 피해대거 1분기선제조달을진행하며 이전보다
주춤한실정
•최근공사채등추우량물을 중심으로 스프레드 축소가둔화된점은변수
•이에금리메리트가 부각되는 A급채권에대한주목도가 높아질수밖에없으나
아직크레딧불안감이 남아있어 투심향방은엇갈릴것으로보임
연합인포맥스 (5/20)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환주관사
KB증권/NH투자증
0
0+0 
+0 1149.0
28.44.10
발행잔액 순발행5.20 (월)사모
사모
하락KRW
KRW
에듀윌
롯데물산
EDGC회사명
발행단리채
발행잔액추이 (2024/1/1~)2024-05-20신용등급전일자 주요 회사채 발행 정보
150            
50              2024-05-20
디비엔이브이밸류업 주식회사해피문제이차 주식회사 2025-05-20현대바이오사이언스(주) 2027-05-20예정
180            KRW 2.00종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-05-13
2024-05-10
2024-05-02변경 등급
B+  
A+  
D   BB- 
AA- 
CCC 변경일 직전등급이자지급기간
3 개월
12 개월
하락CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
키움에프앤아이
태왕이앤씨
롯데물산2024-05-17
2024-05-17
2024-05-16A-  
BB- 
AA- NA
BB  
A+  
-2.0 
NA종 목
한화솔루션279-1(녹)2,112        
613             
497             3.79이마트22-1 3.67
+7.1 
NA
+3.0 
NA
-1.2 아스본제일차3-1
3.72
3.65+2.0 
+2.3 3.41
3.78
422             2030-07-26채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1850) 
(989) 
GS파워12-2(녹)
SK305-13.70
3.63457.4
3.69
NA380(500) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.9
571.4
415.70
0
4250
3.58
3.70NA
3.53
NA
3.67 현대제철138-2뉴비타제삼차4-1POSCO311-1루미너스논현제일차1-1 5.72
3.60 998             수요예측일 발행회사  회차 적용등급
94
예정
예정
예정2024-05-20
예정
예정1,100      발행금액 경쟁률
2024-05-28 2027-05-28 발행일 만기일가산
이율미매각
금액
5.20 (월)1 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-20 2024-08-08 8.00
신규
상승구분이표채수요예측
예정AA- 삼양홀딩스
예정
예정
예정
2024-08-11
2024-12-27
2024-09-13
2030-07-26
2027-01-22
2025-01-24
2028-10-19
2024-12-06810             
408             1,503        
806             단위: 억원, %
조원(발행잔액)
0 64 0 
-87 70 0 
-500 -510 -490 1,032 
0 300 
-100 1,150 2,200 
0 300 
100 323 
-340 0 0 100 
-539 531 
-1,000-50005001,0001,5002,0002,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.6 
0.0 
0.2 0.8 1.7 6.4 5.0 25.2 53.8 
25.6 
2.9 0.4 13.9 55.8 
6.9 6.5 8.0 132.6 
90.4 
0.0 4.9 
-2.4 -0.5 10.7 
-20020406080100120140
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-1.1 주요 국가별 국고채 10년물 금리
+9.5 7
2119 27 33
여전채 36 56 78 175
132 4.75 5.07
5.833.88
4.09
4.23AA
3.9796
      10d3
+8.0 
+20.0 3.58 3.641Y 3Y 5Y 10Y
+37.5 
+0.6 
+0.1 
+0.1 AAA
AAA
인도네시아
-0.7 5.4743
GOLD3.71  AA+
AA 3.97
+0.0 
+0.5 
+1.1 3.89
3.01 싱가포르
5d 1M+10.0 주요 채권 금리 및 크레딧 스프레드 변동
5.74
102
305.18
5.874.19
4.45
말레이시아  
프랑스  -3.5 +4.0 17 14 15금리(%)
3.44 3.50 3.43 0.04
67
133
0.23 169
1423.85
96.93
460.50LEAN HOGS  
+2160.2 BRENT
2438.5
32.2 SILVER-6.2 
+1.2 A
204 2437.87 7.583.90
  AA+
6.683.77
3.84
중국  3.74
4.86
5.28  A+
 A- 1660.49
0.66
0.816.1931
59
-27.5 
SUGAR
COFFEE 
COTTON    +5.9 
+5.5 
+2.0 
+42.5 
+18.5 
+0.1 
+6.3 209.30
-1.6 76.03+0.4 
NATURALGAS79.8
83.7
2.8-0.1 
-0.3 
+0.0 +1.6 
+0.4 
+0.4 
COPPER 
ALUM
NICKEL508.8
2598.7
20944.2+3.1 
+25.1 
+1273.4 CORN        
SOYBEAN     
WHEAT  +72.4 
+4.0 
+28.3 1d 5d
1248.00
688.75
18.68LIVE CATTLE 181.4862
77
25
64 153418 443 478122
320270
243184
-4.5 
+4.4 -0.9 15
+14.0 224
763.58
3.77
3.79구분
국채스프레드(bp)
특수채
은행채
회사채3.62 3.68
3.72 22 31
53
22
28무위험 3.41
AAA
11
143.66
3915
250.00
0.09
0.07
0.15
0.173.68 3.76
3.8046343.58
+3.5 
+102.1 3.62-6.0 
+0.0 
-1.0 8.28 BBB+(5Y-3Y)
-3
6
영국   AA-20
46
-11.5 135 4444 64
244
국가 10Y
Dollar Index 
USD / JPY-7.4 
-1.2 
+0.0 
+0.2 
+1.4 +0.5 
+0.2 
+0.0 
+0.1 
+0.6 EUR / USDJPY / KRW
+0.0 통화 Commodity
1355.90
1475.44
187.38
870.58
173.84
1.09
104.57
156.26
7.24 USD / CNY +0.0 1d 5d 1M
-12.2 
+1.3 
-0.1 EUR / KRW4.18 +4.4 -8.4 
-5.1 +5.8 
  +10.0 +3.0 
1M
WTI 
+0.4 3.25 +3.5 인도  
HKD / KRW-2.0 USD / KRW
CNY / KRW+1.0 0.29
0.11
0.25
0.26
1.60
2.36
7.1244 AA-
5.88 5.074.624.08
캐나다  필리핀  37
-1.0 28
0.32
0.19
국가 10Y 1d 10d6.704.024.48
4.831Y (5Y-3Y)
4.373Y 5Y 10Y
+33.0 4.85
5.02
5.25
5.94
6.353.73
3.793.71
-26.0 +10.0 5.39
6.0374
35 98
284.17
4.24
1d대만  258166 194
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
6.91 +20.0 
(단위: %)
영국,4.18
프랑스 ,3.01독일,2.53
이탈리아 ,3.82그리스 ,3.52
터키,25.96
인도,7.1태국,2.76
인도네시아 ,6.91한국,3.5일본,0.98
뉴질랜드 ,4.63싱가포르 ,3.25홍콩,0
필리핀 ,6.68대만,1.6중국,2.36
호주,4.25캐나다 ,3.62
미국,4.45
멕시코 ,9.71
브라질 ,11.35
남아공 ,0