-6.2 
-5.5 1M 6.5 (수) 1d 5d
4.180
3.600
3.390
3.412+0.0 
-2.0 
-0.4 
-0.9 +0.0 
-1.0 
-4.4 
-5.4 CD 91dCP 91d
KTB 3y
KTB 5y
-3.7 
-2.7 
-1.6 
-0.7 
-1.8 -3.5 -1.1 
+0.0 
-1.0 -3.0 -5.0 
-5.6 
-4.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16354한전 3y국민주택 5y3.470
3.396
3.318
3.530
3.640
회사 BBB-회사 AA- 3.810
9.951
117
162
+0.0 +0.0 
5d
+1.2 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y -2.3 -0.3 91산금 1y 3.570
-4.3 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d42
-1.0 -2.8 
+0.0 -1.0 -1.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
35
+1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
3 +0.4 -1.0 -2.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 -2.5 -1.0 AA
+0.8 -4.5 
-1.0 
국고채 장단기 금리 A+ 72(단위: 억원, %)
발간일: 6.7 (금)
LG유플러스 ,회사채 수요예측서 목표액 5배이상확보
•LG유플러스 (AA/S)가총3000억원을모집하는 회사채수요예측에서 1조6550억
원의주문을받으며흥행에성공
•3년물 1500억원모집에 6750억원,5년물 1000억원모집에 6000억원,7년물
500억원모집에 3800억원의자금이들어옴
•3년물은 -8bp,5년물은 -10bp,7년물은 -17bp에모집물량을채웠으며 ,조달
한자금은전액공모채차환용자금으로 사용할예정
매일경제 (6/5)
'그룹차입장기화 도모하는데 '…단기물 비중늘리는 CJENM
•CJ그룹이지난해보다 회사채발행량을 늘리며차입장기화를 도모하는 와중에 CJ
ENM은상대적으로 단기자금 시장을찾는빈도가잦아진모습
•특히미디어부문의비우호적 사업환경과 CJ라이브시티 투자건등의요인으로 조
달고민역시커질것으로보임
•회사관계자는 "지정학적 리스크및글로벌경기등을고려해조달을다각화해 선제
적으로유동성을 마련하는 데집중하고 있다"고설명
연합인포맥스 (6/5)
신세계건설 JTBC SK온…비금융기업도 영구채 발행봇물
•비금융기업들이 자본확충에유리한신종자본증권를 잇달아발행하려는 모습
•올해들어서만 신세계건설 ,JTBC,효성화학 ,풀무원식품 ,CJ대한통운 등이신종자
본증권시장에뛰어들었고 ,SK온등의물량이추가되면 올해비금융기업 신종자본
증권발행량은 3조원을넘어설것으로예상
•신종자본증권을 통한자본확충으로 신용도방어효과도누릴수있어금융권뿐 아니
라자본건전성지표가흔들리는 비금융기업들도 조달작업에속도를내고있다는분
석
한국경제 (6/5)
DL이앤씨 ·HLD&I…속속등장하는 건설채
•건설업에 대한투자심리가 좋지않은상황속이달 HLD&I(BBB+/S), DL이앤씨
(AA-/S), KCC글라스 (AA-/S)등관련사들이 공모채발행을위한수요예측을
진행할예정
•GS건설(A/S)이후공모채시장을찾는건설사들 역시상당부분은미매각을 염
두에두고발행을강행하고 있는것으로파악
•미매각에도 리테일대상추가청약을통해소화가가능할것으로보는분위기
이데일리 (6/5)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
아이윈플러스5CB
521
0+521 
+0 1155.3
28.42027-06-054.80
40              
발행잔액 순발행6.5 (수)티피64사모
사모
사모
사모 2024-06-05
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행할인채
발행잔액추이 (2024/1/1~)2024-06-05신용등급전일자 주요 회사채 발행 정보
100            
100            
100            2024-06-05
제주대동6플라이그린에코제일차1-1 2029-06-11니드원제팔차3 2029-06-11예정
100            KRW 4.16종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
할인채 사모
2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
12 개월
12 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  
-21.9 
-4.8 종 목
신한금융지주146-11,038        
601             
599             3.59한온시스템14-2 4.17
+0.5 
NA
NA
+1.0 
+2.4 한국수력원자력43-2
3.87
3.74+1.2 
-2.0 3.59
3.61
501             2024-12-18채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(200) 
(53) 
한온시스템10-2
한화시스템5-23.86
3.76458.4
4.39
3.58462+2100 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.7
569.9
418.07600
0
4700
4.17
4.983.92
3.91
NA
NA 더퍼스트샤이닝제팔차3-1아스본제일차3-1뉴스타이문1제일차유1현대건설308-2 3.88
3.92 801             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
6.5 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-05
2024-06-052025-06-05
2025-06-055.80
5.90
신규
하락구분이표채
이표채
이표채수요예측
예정
예정
예정
예정
2028-04-25
2027-01-29
2025-02-27
2030-07-26
2028-12-20
2025-03-23
2024-06-27
2027-06-04737             
500             1,011        
685             단위: 억원, %
조원(발행잔액)
0 56 76 334 85 0 
-235 
-504 1,100 
584 
50 
-900 -2 
-398 2,850 
0 
-180 -100 
-720 
-1,253 0 
-250 0 165 
-169 
-1,500-1,000-50005001,0001,5002,0002,5003,0003,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
(0.0) 0.3 0.9 1.9 7.0 4.7 25.5 55.5 
25.7 
3.1 0.5 14.2 56.9 
6.9 6.6 8.2 136.1 
92.3 
0.0 5.2 
-2.3 0.0 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+9.8 주요 국가별 국고채 10년물 금리
+10.6 6
2124 25 30
여전채 40 54 75 175
136 4.73 5.02
5.803.83
4.03
4.17AA
3.9391
      10d2
+12.8 
+22.8 3.56 3.621Y 3Y 5Y 10Y
-7.3 
+0.1 
+2.3 
+1.0 AAA
AAA
터키  
-7.5 5.4641
GOLD3.70  AA+
AA 3.92
-6.4 
-6.0 
-5.5 4.33
3.58 대만  
5d 1M+32.0 주요 채권 금리 및 크레딧 스프레드 변동
5.68
107
355.13
5.854.18
4.44
미국  
그리스  +1.0 -10.0 16 14 14금리(%)
3.42 3.47 3.37 0.02
64
130
0.22 166
1403.81
92.15
452.00LEAN HOGS  
-2225.6 BRENT
2370.3
31.4 SILVER+16.2 
+0.1 A
209 2417.81 7.533.85
  AA+
7.113.74
3.80
뉴질랜드  3.73
4.81
5.23  A+
 A- 1620.51
0.67
0.826.1436
64
+1.1 
SUGAR
COFFEE 
COTTON    -0.7 
-1.8 
+3.3 
-9.8 
-41.5 
+1.0 
+1.2 234.20
-2.3 75.44+0.0 
NATURALGAS75.6
79.9
2.8+0.1 
+1.5 
-0.0 -1.4 
-2.0 
+0.2 
COPPER 
ALUM
NICKEL467.8
2602.8
18331.6-0.9 
-49.5 
-797.2 CORN        
SOYBEAN     
WHEAT  +27.4 
+1.0 
+6.8 1d 5d
1200.00
639.50
19.22LIVE CATTLE 181.8365
79
27
62 152413 440 475117
318267
241182
-11.6 
+6.0 +5.3 16
-2.0 221
813.57
3.71
3.74구분
국채스프레드(bp)
특수채
은행채
회사채3.61 3.64
3.69 29 30
51
21
29무위험 3.39
AAA
10
133.65
3820
300.00
0.07
0.05
0.13
0.163.67 3.73
3.7744323.55
+7.0 
-154.4 9.93-13.0 
-1.0 
-28.0 8.22 BBB+(5Y-3Y)
-2
5
브라질   AA-20
49
+6.0 135 4142 62
243
국가 10Y
Dollar Index 
USD / JPY+16.2 
+2.0 
+0.0 
-0.6 
-1.7 +7.4 
+0.0 
+0.0 
-0.2 
-0.5 EUR / USDJPY / KRW
-0.0 통화 Commodity
1376.00
1499.85
189.68
882.33
176.00
1.09
104.10
155.61
7.25 USD / CNY +0.0 1d 5d 1M
+17.5 
+22.0 
+0.1 EUR / KRW11.47 +1.1 +22.1 
+11.7 +4.8 
  +4.0 -1.0 
1M
WTI 
+0.1 1.62 +0.5 호주  
HKD / KRW+2.6 USD / KRW
CNY / KRW-0.1 0.29
0.09
0.23
0.24
6.87
4.75
4.32248 AA-
5.83 5.014.564.03
멕시코  인도  35
-8.0 33
0.32
0.19
국가 10Y 1d 10d6.654.014.43
4.781Y (5Y-3Y)
4.313Y 5Y 10Y
-8.0 4.82
4.99
5.22
5.91
6.323.72
3.773.70
+28.4 +16.4 5.34
5.9971
34 95
334.11
4.18
1d인도네시아257163 192
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
25.98 -105.0 
(단위: %)
영국,4.18
프랑스 ,3.02독일,2.54
이탈리아 ,3.87그리스 ,3.58
터키,25.98
인도,7.11태국,2.8
인도네시아 ,6.87한국,3.47일본,1.04
뉴질랜드 ,4.75싱가포르 ,3.29홍콩,0
필리핀 ,6.71대만,1.62중국,2.34
호주,4.32캐나다 ,3.45
미국,4.33
멕시코 ,9.93
브라질 ,11.47
남아공 ,0