-0.2 
-0.7 1M 10.23 (수) 1d 5d
3.510
3.400
2.936
3.011+1.0 
+0.0 
+5.6 
+8.7 +0.0 
+0.0 
-0.7 
-0.3 CD 91dCP 91d
KTB 3y
KTB 5y
+7.8 
+8.2 
+4.5 
+2.5 
+5.6 +11.4 +12.0 
+0.0 
-1.0 -1.0 -0.7 
+0.5 
-0.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15158한전 3y국민주택 5y3.128
3.017
2.962
3.173
3.273
회사 BBB-회사 AA- 3.508
9.368
117
161
+0.0 +0.0 
5d
-0.5 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y +1.3 +6.8 91산금 1y 3.192
-0.4 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
-1.0 +5.3 
+1.0 +1.0 +0.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-3 +0.8 +0.0 -1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 20 +1.0 +6.5 AA
+0.5 -0.4 
+0.7 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 10.24 (목)
코리아세븐 ,'3년만'에공모채 카드꺼냈다
•코리아세븐 (A/S)이3년만에 500억원규모의공모채발행을위한수요예측에 나
설예정
•트랜치는 2년물과 3년물,수요예측 결과에따라최대 1000억원으로 증액가능성
을열어뒀으며 ,마련한자금은만기도래 채무상환에사용할계획
•최근회사채시장에서 A급회사채흥행이이어지면서 공모채발행에자신감을 얻
은것으로풀이
딜사이트 (10/23)
캐피탈사 ,금리인하 수혜기대…신용등급 따라양극화 뚜렷
•한국은행 금리인하가캐피탈사에 유동성뿐 아니라수익성개선에긍정적으로 작용
할전망
•캐피탈사의 경우카드사보다도 조달만기가짧아조달비용 하락효과가더빠르게나
타날것이란설명
•다만 A급이하캐피탈사의 경우부동산 PF부실우려등으로인해유동성개선효과
가제한적일 수있어금리인하수혜는신용등급에 따라양극화될 것이란분석
더벨 (10/23)
대형증권사 3분기실적기대…중소형 증권사 신용등급 하강압력
•증소형증권사는 부동산 PF(프로젝트파이낸싱 )부실충격에서 벗어나지 못하면서
신용등급 하락에직면
•대형증권사와 달리수익의상당부분을부동산 IB(투자은행 )분야에의존했던 중소
형증권사의 고난의길이당분간지속될우려가큰상황
•나이스신용평가는 지난달“BNK증권과 iM증권,IBK투자증권 ,한화투자증권 ,현대
차증권의 신용등급 하향압력이크다”고진단한바있음
대한경제 (10/23)
한기평 ,다올투자증권 신용등급 A-로하향…"점유율 ·수익성 하락"
•한국기업평가가 다올투자증권의 기업신용등급을 'A(부정적 )'에서 'A-(안정적 )'
으로,기업어음 ,전자단기사채 신용등급은 A2에서 A2-로하향
•한기평은 "수익기반확장을위해 S&T및채권운용 ,기업금융 등을강화하고 있
으나단기간내시장지배력개선으로 이어지긴 어려울것"이라고전망
•"충당금적립으로 일정수준손실완충력은 갖춘것으로판단되나 부실사업장 정
리과정에서 대손비용이 확대될수있어모니터링이 필요하다 "라고부연
뉴시스 (10/23)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환주관사
한국투자증권 등
KB증권/NH투자증
한화에너지24-2
713
0+675 
+0 1146.8
28.42027-10-223.95
700            
발행잔액 순발행10.23 (수)에코프로24EB(신종)공모
공모
사모
공모 2024-10-23
신규KRW
KRW
KRW
KRW
케이카캐피탈
태왕이앤씨
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-23신용등급
A-
A+
A+전일자 주요 회사채 발행 정보
800            
800            
750            2024-10-23
한화에너지24-1롯데하이마트11-2 2027-10-22대한항공108-1 2027-10-22예정
1,000        KRW 3.70종목명 만기일 발행액 통화구분 발행일2027-11-04
공/사모 표면금리 이자유형
이표채 공모
2024-09-23
2024-09-23
2024-09-23변경 등급
BBB 
B+  
CCC NA
BB- 
B-  변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
롯데오토리스
고려아연
현대카드2024-10-11
2024-10-02
2024-09-30A
AA+
AA+A-  
NA
AA
NA
NA종 목
한화에어로스페이스127-21,685        
826             
813             NA한국수력원자력57-1 3.25
NA
NA
NA
NA
NA아스본제일차2-1
3.27
3.42NA
NA3.30
3.44
804             2030-07-26채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+12100 
+8314 
하나금융지주63-2
농협금융지주34-2NA
NA464.7
NA
NA10293+7603 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.3
586.7
418.59503
0
17100
3.27
3.33NA
NA
NA
NA 삼성바이오로직스8-1하나금융지주61-2케이씨씨76-1KB증권41-1 3.53
3.41 1,009        수요예측일 발행회사  회차 적용등급
12-1
예정
예정
예정2024-10-28
2024-10-28
예정700          
800          발행금액 경쟁률
2024-11-04
2024-11-042026-11-04 발행일 만기일가산
이율미매각
금액
10.23 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-23
2024-10-232026-10-23
2054-10-233.49
상승
상승구분A+이표채
이표채
3.73 이표채수요예측
예정AA 하나증권
하나증권
예정
예정
예정12-2 AA
2025-05-25
2025-02-07
2026-01-15
2027-01-15
2026-10-08
2027-01-11
2026-06-26
2025-01-131,008        
798             1,513        
1,000        단위: 억원, %
조원(발행잔액)
0 0 0 0 
-14 0 1,469 
-100 1,400 1,411 
500 
0 0 100 2,400 5,000 
1,000 
520 3,950 
2,424 
3 100 
-357 119 
-133 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.3 2.4 12.6 4.3 31.1 71.0 
36.0 
4.4 0.9 15.9 67.0 
11.6 13.3 10.2 168.5 
124.9 
0.0 8.8 
-4.2 2.5 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-3.3 주요 국가별 국고채 10년물 금리
+9.6 0
1433 29 30
여전채 51 58 73 173
126 4.13 4.45
5.253.43
3.63
3.74AA
3.5191
      10d-1
+2.5 
+5.8 3.25 3.301Y 3Y 5Y 10Y
+2.5 
+0.6 
+2.5 
+0.4 AAA
AAA
터키  
-2.6 4.8749
GOLD3.27  AA+
AA 3.56
-1.1 
-1.0 
-1.0 5.89
2.31 영국  
5d 1M+60.0 주요 채권 금리 및 크레딧 스프레드 변동
5.28
107
434.70
5.173.68
3.94
필리핀  
독일  +2.3 +44.0 25 24 17금리(%)
3.01 3.13 2.87 0.08
57
121
0.16 157
1373.50
80.18
419.00LEAN HOGS  
-1120.7 BRENT
2714.4
33.8 SILVER-29.8 
+0.0 A
200 2317.33 6.943.50
  AA+
6.813.36
3.42
이탈리아  3.30
4.38
4.80  A+
 A- 1610.53
0.69
0.845.7443
64
+11.1 
SUGAR
COFFEE 
COTTON    +0.6 
+2.5 
+14.3 
+17.5 
-6.5 
+0.3 
-5.6 252.35
+1.3 72.51-0.4 
NATURALGAS70.8
75.0
2.3+0.3 
-1.1 
+0.1 +0.4 
+0.7 
+0.1 
COPPER 
ALUM
NICKEL433.7
2614.5
16142.2-0.7 
+42.9 
-386.2 CORN        
SOYBEAN     
WHEAT  +40.4 
+2.1 
+0.5 1d 5d
997.50
578.50
22.34LIVE CATTLE 187.6362
76
31
63 151401 432 467117
312261
237179
+16.5 
+4.8 +1.3 22
+2.0 215
813.18
3.31
3.43구분
국채스프레드(bp)
특수채
은행채
회사채3.20 3.22
3.36 36 43
55
15
36무위험 2.93
AAA
0
33.23
5231
380.07
0.09
0.07
0.07
0.103.25 3.42
3.4549423.18
-1.6 
+64.6 12.38+7.0 
+23.0 
-21.0 7.80 BBB+(5Y-3Y)
-1
1
미국   AA-8
46
-5.6 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY-4.7 
+2.4 
-0.0 
+0.9 
+3.2 -7.5 
+0.3 
-0.0 
+0.4 
+1.7 EUR / USDJPY / KRW
+0.0 통화 Commodity
1382.20
1492.38
193.54
908.18
177.82
1.08
104.43
152.76
7.13 USD / CNY +0.0 1d 5d 1M
+19.6 
+9.7 
+0.0 EUR / KRW4.25 +3.9 +61.8 
+23.5 +8.3 
  +20.0 +95.0 
1M
WTI 
+1.1 4.21 +3.7 프랑스  
HKD / KRW+2.5 USD / KRW
CNY / KRW+2.1 0.39
0.07
0.21
0.23
3.15
3.53
3.05230 AA-
5.38 4.544.103.66
브라질  인도네시아43
-4.2 41
0.43
0.29
국가 10Y 1d 10d6.253.514.00
4.341Y (5Y-3Y)
3.853Y 5Y 10Y
+20.0 4.46
4.64
4.86
5.55
5.973.30
3.383.28
+84.4 +12.2 4.88
5.5459
49 87
403.70
3.72
1d그리스  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.13 +124.0 
(단위: %)
영국,4.21
프랑스 ,3.05독일,2.31
이탈리아 ,3.53그리스 ,3.15
터키,28.13
인도,6.82태국,2.42
인도네시아 ,6.81한국,3.13일본,0.98
뉴질랜드 ,4.52싱가포르 ,2.94필리핀 ,5.89대만,1.53중국,2.16
호주,4.48캐나다 ,3.26
미국,4.25
멕시코 ,10.08
브라질 ,12.38