+4.5 
+8.6 1M 12.16 (월) 1d 5d
3.460
3.380
2.553
2.655+7.0 
+10.0 
-2.6 
+7.6 +2.0 
+6.0 
+1.2 
+3.2 CD 91dCP 91d
KTB 3y
KTB 5y
+8.7 
+6.6 
+3.0 
+2.5 
+3.9 +6.5 +4.4 
+0.0 
+0.0 +6.0 +8.4 
+3.2 
+1.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16074한전 3y국민주택 5y2.721
2.648
2.573
2.824
2.939
회사 BBB-회사 AA- 3.212
8.991
122
167
+0.0 +0.0 
5d
+1.2 64
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-50 10y-3y +2.2 -0.3 97산금 1y 2.964
+1.5 
+8.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+6.0 
1d 5d66
+0.0 +3.6 
+0.0 +9.0 +0.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
58
+1.0 +9.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+7.0 
2 +0.1 +0.0 +6.0 
+6.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 16 +2.2 +6.3 AA
+0.2 +1.4 
+1.8 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 12.17 (화)
롯데물산 리포지셔닝 ,그룹담보역할'중책'
•롯데물산 (AA-/N)이그룹의자산재배치 전략에따라우량자산을기반으로 그룹
사지원과담보제공이라는 중책을맡은상황
•최근자산관리 부문을확대하는 등매출원다각화작업도이어가고 있는모습으
로,시그니엘 분양사업 종료에따른매출감소분을 상쇄하는 동시에그룹지원을
위한현금창출력 강화포석이라는 관측
•시장관계자는 "현시점에서 롯데그룹의 유동성위기에시간을벌어다줄수있는
계열사는 롯데물산 밖에는없다"고진단
딜사이트 (12/16)
HD한국조선해양 "주주환원율 30%이상추진"
•HD한국조선해양이 기업가치 제고계획을발표
•구체적으로 주주환원율 30%이상추진(별도기준 당기순이익 ),중장기연결매출 34
조원,2027년까지연결기준 ROE 12%이상,지배구조 핵심지표 준수율 93%등을
제시
•자회사인 HD현대중공업과 HD현대미포도 기업가치 제고계획을 공시한모습으로 ,각
각2027년연매출19조원과 5.4조원목표,배당성향 30%이상을추진
더벨 (12/16)
부진했던 PF유동화증권 발행,작년수준회복
•올해상반기까지 크게부진했던 부동산 PF유동화증권 발행규모가시장금리 인하
등의영향으로 큰폭으로증가하고 있음
•시장금리 인하로부동산개발자금조달비용이줄면서 PF유동화증권 발행액도 작
년수준까지 회복
•업계에서는 조달금리가 떨어지면서 브리지론 사업이본PF로전환되고 있고,브리지
론을차환하거나 새로조달하려는 수요도늘어나고 있는것으로파악
대한경제 (12/16)
엔씨소프트 차입금 감소…재무지표 개선'결실'
•최근실적악화로위기에놓인엔씨소프트 (AA-/N)가올해허리띠를 졸라매며 비
용을줄이는동시에조직을전방위로 재편하며 체질개선에나서고있음
•한국기업평가에 따르면엔씨소프트의 올해 3분기연결기준 총차입금 규모는
3,793억원으로 전년동기대비 41.2%감소
•지난 7월700억원회사채와 600억원규모차입금총1300억원을상환한결과로 ,
당장유동성을 유지하는 것보다비용축소를우선순위에 둔것으로풀이
블로터 (12/16)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
하나로지스제1차3
0
0+0 
+0 1130.7
28.72025-07-063.73
38              
발행잔액 순발행12.16 (월)도이치오토6차1-3공모
공모
공모
사모 2024-12-16
상승KRW
KRW
KRW
KRW
에이션패션
한화오션
현대자동차회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-16
AAA신용등급
A
AAA
AAA전일자 주요 회사채 발행 정보
150            
130            
100            2024-12-16
도이치오토6차1-1도이치오토6차1-2 2026-12-16에스에프오산3 2026-05-20예정
200            KRW 5.50종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-11-13
2024-11-11
2024-11-04변경 등급
BBB-
BBB+
AAA BB+ 
CANC
AA+ 변경일 직전등급이자지급기간
1 개월
1 개월
상승CALL
CALL
CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
여천NCC
신성통상
경기평택항만공사2024-12-12
2024-12-05
2024-11-20A-  
BBB+
AA+ A   
BBB 
NA
NA
NA종 목
지에스이앤알24886             
504             
495             NA하이오션커미트제일차3 3.33
NA
NA
NA
NA
NA하이브4CB
5.13
4.94NA
NA0.00
3.45
489             2029-10-17채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+10900 
+391 
하이스톰메이커제십일5-1
에코화이트1NA
NA465.6
NA
NA619+6800 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.9
606.0
421.08100
0
16300
5.50
3.56NA
NA
NA
NA 히든베스트제일차1-1에스에프오산3SK313-1KB금융조건부(상)10-3 4.85
3.13 603             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.16 (월)1 개월
1 개월
12 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-16
2024-12-162025-12-16
2027-12-163.82
3.73
하락
신규구분이표채
이표채
3.00 단리채수요예측
예정
예정
예정
예정
2031-06-10
9999-12-31
2027-11-26
2026-05-20
2029-09-10
2025-11-06
2027-04-08
2028-06-21600             
480             657             
593             단위: 억원, %
조원(발행잔액)
0 41 0 0 73 0 
-165 45 
-480 1,500 
200 0 
-600 -750 5,500 
-200 2,103 
556 6,759 
3,029 
0 200 130 400 267 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.5 2.5 16.0 4.3 34.1 77.0 
38.2 
6.2 1.0 15.9 70.5 
14.8 17.1 10.9 186.9 
141.7 
0.0 11.4 
-4.8 3.5 14.2 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-7.0 주요 국가별 국고채 10년물 금리
+10.9 -13
134 36 33
여전채 63 74 76 179
130 3.97 4.15
4.953.10
3.30
3.41AA
3.2997
      10d-7
+3.0 
-6.3 2.95 2.951Y 3Y 5Y 10Y
-2.3 
-0.0 
+7.9 
-0.2 AAA
AAA
브라질  
-2.0 4.7064
GOLD3.17  AA+
AA 3.24
-1.2 
+0.0 
+0.0 3.84
1.63 필리핀  
5d 1M+12.0 주요 채권 금리 및 크레딧 스프레드 변동
4.90
115
554.32
4.963.56
3.82
말레이시아  
대만  -2.0 -4.0 33 30 24금리(%)
2.65 2.71 2.67 0.10
60
125
0.13 161
1363.21
83.55
445.00LEAN HOGS  
-210.1 BRENT
2651.4
30.7 SILVER-4.6 
+0.0 A
203 2406.94 6.573.18
  AA+
28.483.13
3.19
태국  3.20
4.01
4.43  A+
 A- 1670.48
0.66
0.805.3653
73
+83.8 
SUGAR
COFFEE 
COTTON    +4.2 
+0.7 
+11.0 
-8.0 
+8.8 
-0.8 
-3.6 328.75
-0.9 69.06-1.6 
NATURALGAS70.7
73.9
3.2-0.6 
-0.6 
-0.1 +2.3 
+1.8 
+0.0 
COPPER 
ALUM
NICKEL414.4
2566.4
15636.4-0.5 
+7.9 
-310.3 CORN        
SOYBEAN     
WHEAT  -13.5 
-1.5 
-8.0 1d 5d
982.00
550.00
20.68LIVE CATTLE 192.0356
69
27
65 157402 429 468122
315264
236178
+1.5 
+6.5 +21.2 14
-40.0 218
893.01
2.98
3.08구분
국채스프레드(bp)
특수채
은행채
회사채3.01 2.91
3.05 45 50
59
2
28무위험 2.55
AAA
-6
-33.12
6234
470.07
0.07
0.03
0.04
0.073.15 3.14
3.1753432.88
+10.3 
-10.0 7.07-15.0 
-14.0 
-11.0 7.39 BBB+(5Y-3Y)
-3
-3
멕시코   AA-3
39
-26.0 139 4566 69
249
국가 10Y
Dollar Index 
USD / JPY-23.6 
-0.1 
-0.0 
+0.1 
+1.7 -4.0 
+0.2 
+0.0 
-0.2 
+0.5 EUR / USDJPY / KRW
+0.0 통화 Commodity
1435.00
1509.24
196.90
933.29
184.54
1.05
106.85
154.15
7.28 USD / CNY +0.0 1d 5d 1M
-2.0 
-5.3 
+0.3 EUR / KRW10.14 +6.9 +16.1 
+10.3 +7.7 
  +12.0 +30.0 
1M
WTI 
-2.1 5.94 +4.0 독일  
HKD / KRW-0.2 USD / KRW
CNY / KRW+2.0 0.37
-0.03
0.11
0.12
1.74
2.29
2.25229 AA-
5.01 4.223.773.34
인도네시아터키  58
-5.6 53
0.38
0.24
국가 10Y 1d 10d5.873.403.62
3.961Y (5Y-3Y)
3.523Y 5Y 10Y
-42.0 4.10
4.28
4.50
5.20
5.623.22
3.303.20
+104.9 +54.2 4.53
5.1963
59 91
503.31
3.34
1d중국  254160 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
14.12 +176.0 
(단위: %)
영국,4.45
프랑스 ,3.05독일,2.25
이탈리아 ,3.4그리스 ,3.06
터키,28.48
인도,6.78태국,2.29
인도네시아 ,7.07한국,2.72일본,1.07
뉴질랜드 ,4.47싱가포르 ,2.8필리핀 ,5.94대만,1.63중국,1.74
호주,4.33캐나다 ,3.18
미국,4.4
멕시코 ,10.14
브라질 ,14.12