국고채 장단기 금리 A+ 62전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 -3.4 -3.2 AA
-0.3 -3.0 
-1.3 A0
A-
 AA+
AA여전채 등급별 스프레드
45
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-4 -0.5 +1.0 +1.0 
+1.0 93산금 1y 3.171
-2.7 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d60
+0.0 -7.6 
+0.0 +1.0 -1.2 
5d
-1.3 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y -3.9 -4.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15561한전 3y국민주택 5y2.932
2.841
2.812
3.036
3.141
회사 BBB-회사 AA- 3.370
9.230
119
163
+0.0 +0.0 +1.0 
+0.0 +1.0 -6.0 
-3.9 
-3.2 -9.8 
-6.1 
-7.6 
-4.2 
-6.9 -9.9 -9.4 1M 10.2 (수) 1d 5d
3.590
3.520
2.780
2.843+0.0 
-1.0 
-7.4 
-6.0 +0.0 
-1.0 
-3.1 
-4.4 CD 91dCP 91d
KTB 3y
KTB 5y
-6.0 
-6.3 (단위: 억원, %)
발간일: 10.4 (금)
고려아연 반격열쇠'시장성 조달'에있다…신용리스크 감내하나
•고려아연 (AA+/S) 이4천억원규모 CP발행에이어 1조원규모사모채발행까지
결정하는 등경영권방어를위해시장성조달에적극적으로 나서는모양새
•고려아연은 2일2조7천억원규모의금융기관 차입을결정했다고 밝혔으며 ,이는
자기자본 (9조6천억원 )의28%에해당하는 규모
•국내신용평가사는 고려아연의 차입금사용처를 주시하고 있는상황으로 ,1조원
규모의사모채가 단기자금 차입등에활용될수있다는점또한염두에두면서순
차입금증가추이를지켜보는 모습
연합인포맥스 (10/2)
겹호재인데 3중고는 해소…대한항공 실적더뜬다
•미국연방준비제도 (Fed)의빅컷으로 인한원화강세의기대감으로 차입금과 유류구
매비용이 동시에줄어들환경이조성
•국제항공유가격마저 빠르게안정되는 상황으로 ,출입국자와 화물수요증가겹호재
를맞고있는대한항공 (A-/S)의실적에대한기대감도 함께커지고있음
•업황개선에금리,환율,유가상황모두대한항공에게 유리하게 바뀌면서 올해실적
이업계컨센서스를 넘어설것이라는 전망도조심스럽게 나오고있음
서울경제 (10/2)
SKC·AK 홀딩스 ,나란히 회사채 발행
•SKC(A+/N) 가2년물과 3년물로 1000억원규모의회사채를 21일수요예측을 거쳐
29일발행할예정
•금리수준은개별민평기준±30bp의밴드를제시했으며 ,수요예측 결과에따라최
대2000억원의증액발행가능성도 있음
•AK홀딩스역시 1.5년물과 2년물로 300~500억원규모의회사채발행을준비하고
있으며 ,증액발행여부와수요예측일 등은협의중에있고이달말또는다음달초
발행할예정
동아일보 (10/2)
KT&G, 부채비율 40%대로재상승 …투자와 '재무관리 '
•무차입경영으로 잘알려진 KT&G(AAA/S) 의부채비율이 43%까지치솟으며 전고
점을갱신
•절대적수치는여전히낮은수준으로 ,이런시각에서 KT&G의부채비율은 중장기
비전을위한공격적투자와그에발맞춘재무관리의 시작을시사
•신사업투자성과가유의미한 수치를내기전까진대규모설비투자와 주주환원정
책을뒷받침할 차입이이어질것으로전망
더벨 (10/2)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-02-22
2026-05-28
2026-03-09
2025-02-07
2026-06-22
2026-05-04
2027-02-26
2026-03-18805             
403             1,500        
509             예정A 대신에프앤아이
대신에프앤아이
예정
예정
예정41-2 A수요예측
10.2 (수)1 개월
12 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-02
2024-10-022024-12-30
2025-10-027.00
상승
하락구분이표채
단리채
이표채발행금액 경쟁률
2024-10-16
2024-10-162026-10-16 발행일 만기일가산
이율미매각
금액
2024-10-07
2024-10-07
예정400          
200          수요예측일 발행회사  회차 적용등급
41-1
예정
예정
예정
NA
NA
NA
NA 미래에셋증권66-2키움증권6미래에셋증권56-2(사)원트러스트제일차5-2 4.10
3.32 883             
3.61
3.34만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채106.4
582.2
415.40
0
6300
1738(400) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채(77400) 
(300) 
(472) 
SK가스41
신한투자증권2403-1NA
NA464.0
2026-09-14
NA
NA3.35
3.26
407             종 목
신한투자증권2304-21,626        
410             
407             NASK텔레콤88-1 3.18
NA
NA
NA
NA
NA미래에셋증권67-2
3.21
3.26NA
NA직전등급 변경일 회사명 변경등급
현대카드
케이카캐피탈
태왕이앤씨2024-09-30
2024-09-23
2024-09-23AA+
BBB 
B+  AA
NA
BB- 2024-09-23
2024-09-20
2024-09-13변경 등급
CCC 
B-  
BB+ B-  
B   
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL
CALL옵션구분2027-10-15
공/사모 표면금리 이자유형
이표채 공모 2027-10-01예정
700            KRW 3.21종목명 만기일 발행액 통화구분 발행일 신용등급
AA-전일자 주요 회사채 발행 정보
500            
220            
190            2024-10-02
알루디비제이차1원트러스트제일차5-2 2026-05-28롯데칠성음료61
4.10
110            
발행잔액 순발행10.2 (수)뉴라이징옐로우2사모
사모
사모
사모 2024-10-02
신규KRW
KRW
KRW
KRW
한국유니온제약
한국유니온제약
엔켐회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-02
성호전자14BW
0
0+0 
+0 1140.5
28.62026-10-02비고 (자금사용 목적 등)
채무상환
채무상환주관사
한국투자증권/삼성증
한국투자증권/삼성증
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-17 0 361 
-261 1,151 2,208 2,100 
-2,650 354 200 4,996 
0 1,280 
-87 2,150 2,135 
0 
-80 -200 -18 80 
-4,000-3,000-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.2 
(0.1) 0.2 1.2 2.3 11.5 4.6 30.1 68.5 
33.1 
4.5 1.1 15.9 64.7 
8.3 12.6 10.0 162.3 
119.1 
0.0 8.3 
-2.8 1.9 12.9 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.73
5.3961
52 89
463.52
3.55
1d호주  255155 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
3.11 -14.0 
+2.0 4.28
4.46
4.68
5.37
5.793.30
3.383.27
-6.6 +9.0 3.503.82
4.161Y (5Y-3Y)
3.713Y 5Y 10Y
6.07
0.38
0.05
0.19
0.20
3.94
11.83
0.82236 AA-
5.23 4.413.973.51
터키  캐나다  45
-5.3 46
0.40
0.26
국가 10Y 1d 10d
4.03 +8.1 +11.6 
+18.0 +8.3 
  +6.0 +35.0 
1M
WTI 
-0.5 3.44 +5.9 일본  
HKD / KRW-1.8 USD / KRW
CNY / KRW+11.5 
+0.0 통화 Commodity
1319.30
1460.16
187.84
916.91
169.85
1.11
101.99
146.93
7.02 USD / CNY +0.0 1d 5d 1M
-15.6 
-29.9 
+1.1 EUR / KRW
Dollar Index 
USD / JPY-11.3 
-1.1 
-0.0 
+1.6 
+4.7 +11.4 
+1.6 
-0.0 
+0.3 
+0.5 EUR / USDJPY / KRW+3.5 
+147.0 27.2+69.0 
-7.0 
-5.0 7.62 BBB+(5Y-3Y)
-1
2
영국   AA-7
45
+6.7 134 4460 67
244
국가 10Y무위험 2.78
AAA
-2
23.22
5537
430.05
0.08
0.03
0.05
0.083.24 3.30
3.3350423.06 3.18
3.16
3.26구분
국채스프레드(bp)
특수채
은행채
회사채3.19 3.08
3.23 41 45
57
14
34216
86 62
76
31
64 152403 434 469119
313262
239181
+1.5 
+9.4 -1.1 20
+4.0 
-13.3 
+0.5 
-5.5 1d 5d
1046.00
603.50
23.24LIVE CATTLE 186.00
NATURALGAS73.7
77.6
3.0+0.2 
+3.7 
-0.0 +5.7 
+6.0 
+0.1 
COPPER 
ALUM
NICKEL455.3
2625.8
17941.4-0.8 
+29.2 
+445.2 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.9 
+2.2 
+15.0 
+5.0 
+19.3 
-0.1 
-21.9 252.05
-1.4 72.49-1.4 A
207 2357.19 6.813.34
  AA+
3.033.23
3.29
브라질  3.29
4.22
4.65  A+
 A- 1630.51
0.68
0.825.5648
69
+9.9 
84.18
428.25LEAN HOGS  
+1324.3 BRENT
2657.1
32.5 SILVER+10.0 
-0.2 3.67
3.93
대만  
뉴질랜드  -13.9 -13.0 27 26 19금리(%)
2.84 2.94 2.81 0.06
59
123
0.13 159
1383.38
+11.0 주요 채권 금리 및 크레딧 스프레드 변동
5.10
112
494.52
5.17
-11.8 
+0.6 
-4.4 
-0.7 AAA
AAA
그리스  
-5.1 4.8851
GOLD3.27  AA+
AA 3.41
-3.3 
-1.5 
-0.8 1.48
4.24 이탈리아  
5d 1M3.121Y 3Y 5Y 10Y
93
      10d-3
-4.3 
-10.0 3.11
여전채 57 61 75 174
133 4.14 4.33
5.133.28
3.48
3.59AA
3.39
+21.5 주요 국가별 국고채 10년물 금리
+8.4 -1
1338 30 32
(단위: %)
영국,4.03
프랑스 ,2.87독일,2.1
이탈리아 ,3.44그리스 ,3.11
터키,27.2
인도,6.73태국,2.5
인도네시아 ,6.46한국,2.93일본,0.82
뉴질랜드 ,4.24싱가포르 ,2.65필리핀 ,5.68대만,1.48중국,2.18
호주,3.94캐나다 ,3.03
미국,3.78
멕시코 ,9.36
브라질 ,11.83