+1.3 
+0.6 1M 8.30 (금) 1d 5d
3.590
3.520
2.953
3.010+0.0 
+1.0 
+3.3 
+5.7 +0.0 
+0.0 
+1.4 
+1.0 CD 91dCP 91d
KTB 3y
KTB 5y
+5.3 
+6.6 
+5.6 
+3.8 
+6.4 +7.2 +8.3 
+0.0 
+0.0 +1.0 -0.9 
+0.9 
+1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16367한전 3y국민주택 5y3.088
3.084
2.978
3.162
3.275
회사 BBB-회사 AA- 3.503
9.430
117
162
+0.0 +1.0 
5d
-2.4 55
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -0.3 +1.0 91산금 1y 3.343
+1.9 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d56
+0.0 +3.3 
+0.0 +3.0 +0.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
48
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
3 -0.2 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 +0.0 +4.5 AA
-0.1 +1.3 
-1.2 
국고채 장단기 금리 A+ 72(단위: 억원, %)
발간일: 9.2 (월)
금리좁혀지는 'AA'회사채 3·5년물…중장기물 발행전망은
•30일'AA-(공모/무보증 )'기준 5년물과 3년물금리격차는 12.4bp로,우량회사
채3년물과 5년물금리격차가점차좁혀지면서 비슷한수준에이르게됨
•'AA-'등급이상에서 5년물과 3년물격차가좁혀지자 ,해당등급기업입장에서
5년물발행을검토할가능성이 커졌다는 목소리
•향후 5년물금리추이를어떻게보느냐에 따라다르지만 ,이이상으로 당분간낮
아지지않는다면 기업입장에서도 메리트가 있다는해석
연합인포맥스 (8/30)
금리낮은데 굳이신종자본증권 발행?…BNK금융,회사채 찍어상환
•BNK금융지주 (AAA/S)가콜옵션만기가돌아오는 신종자본증권을 금리수준이낮은
회사채를 발행해상환
•금리수준이높은신종자본증권을 새로발행해차환하는 대신에금융비용을낮추는
전략을쓴것
•올해전체적인 자산성장률이 높지않은만큼추가적으로 자본성증권을발행해국제
결제은행 (BIS)자기자본비율을 관리할필요성이 적다는점도고려
연합인포맥스 (8/30)
‘공사채 ·은행채 ’폭탄…회사채 ‘돈맥경화 ’불안감
•공사채 (특수채)·은행채가 시중유동성을 빨아들이고 있는가운데기업의 '자금시장
구축'우려도커진상황으로 ,조달통로가 좁아들고 있다는기업들의 우려
•예상치못한 AAA급공사채·은행채암초에부딪히면서 기관투자가 투자수요 확보에
난항을겪는사례가속출하고 있다는분석
•연초에비해기관투자가의 곳간이상당부분줄어든점도고려해야 할부분으로 ,기
관투자가의 실탄이연초부터 빠르게소진된상황
한국경제 (8/30)
'수익성 약화'현대트랜시스 ,조달우군들 '총동원 '
•27일IB업계에따르면현대트랜시스 (AA-/S)가내달중으로총2000억원회사채
발행을위한수요예측을 계획중
•트랜치별로 2년물 400억원,3년물 1200억원,5년물 400억원으로 나누는방안이
유력하며 기관수요에따라 3000억원까지 증액가능성을 열어둠
•주관인수사를 역대최대규모인 8곳으로늘렸으며 ,대규모투자에따른잉여현금
흐름마이너스가 지속되면서 조달의안정성을 높이려는 것으로풀이
더벨 (8/30)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-09-10
2024-09-112027-09-10
2026-09-11비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
SK증권
한국투자증권
NH투자증권/DB금
KB증권/한국투자증
NH투자증권/미래에
키움증권/KB증권신한투자증권
한국투자증권채무상환
채무상환
오에프아이제일차1
3816
0+3816 
+0 1164.3
28.32025-09-028.00
64              
발행잔액 순발행8.30 (금)비나텍2EB(신종)사모
사모
사모
사모 2024-09-02
하락KRW
KRW
KRW
KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-02두산에너빌리티
신용등급전일자 주요 회사채 발행 정보
145            
100            
70              2024-09-02
에스에프세이지제삼차1제이온제주제일차1 2026-09-02비나텍1CB(신종) 2054-09-02예정
200            KRW종목명 만기일 발행액 통화구분 발행일두산에너빌리티2026-09-09
2026-09-10
2024-09-10
2024-09-10
공/사모 표면금리 이자유형
이표채 사모2024-09-10
115-2
BBB+ 2027-09-101,500      
300          A+
AA+
500          
2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA
NA
NA종 목
유니버스황금제삼차21,694        
598             
400             NA신보2024제15차유동화1-1(사) 3.32
NA
NA
NA
NA
NASK312-2
3.59
4.70NA
NA3.47
6.95
387             2027-08-27채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1840) 
+4663 
하이오션커미트제일차3
한화손해보험15(후)NA
NA461.8
NA
NA9178(1001) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.9
571.0
412.9367
0
6300
3.32
3.65NA
NA
NA
NA 신보2022제22차유동화1-1(사)신보2024제16차유동화1-1(사)케이디비생명보험12(후)유니버스골드제일차1 7.09
5.73 1,215        수요예측일 발행회사  회차 적용등급
14-1
2024-09-02
2024-09-03
2024-09-032024-09-02
2024-09-02
2024-09-02250          
250          
600          발행금액
79-1
79-21,500      900          경쟁률
2024-09-09
2024-09-062026-03-09 발행일 만기일가산
이율미매각
금액
8.30 (금)3 개월
3 개월
1 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-02
2024-09-022025-09-02
2054-09-0210.50
신규
신규구분이표채
이표채
7.00 이표채2027-09-10
2026-09-10수요예측
삼성물산
2024-09-03A- SK어드밴스드
SK어드밴스드
한화
한화
삼성물산
2024-09-03
예정
예정14-2
251-1A-
A+
251-2
115-1
AA+
BBB+
2024-09-11
2026-08-30
2029-07-03
2034-08-30
2026-08-30
2024-10-29
2029-07-03
2031-06-10
2034-08-29699             
314             1,350        
605             단위: 억원, %
조원(발행잔액)
0 44 10 
-10 -21 0 300 
-430 130 
-874 0 400 
100 300 900 
300 290 495 1,885 2,108 
2 2,974 
100 143 393 
-1,500-1,000-50005001,0001,5002,0002,5003,0003,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.1 10.6 4.7 28.9 63.8 
29.9 
4.1 1.1 16.3 61.3 
5.5 9.7 9.2 155.7 
113.2 
0.0 6.9 
-2.2 1.1 12.5 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-17.2 주요 국가별 국고채 10년물 금리
+4.3 -6
831 30 28
여전채 53 67 75 174
133 4.38 4.58
5.373.43
3.64
3.76AA
3.6291
      10d-2
+6.3 
+8.3 3.23 3.271Y 3Y 5Y 10Y
+7.8 
-0.5 
-3.6 
-0.3 AAA
AAA
브라질  
+0.0 5.1255
GOLD3.39  AA+
AA 3.53
+0.0 
+0.0 
+0.1 3.31
6.87 독일  
5d 1M-8.0 주요 채권 금리 및 크레딧 스프레드 변동
5.27
101
444.71
5.393.80
4.07
그리스  
인도  +5.1 -17.0 25 22 19금리(%)
3.01 3.09 3.05 0.06
60
126
0.12 162
1363.52
82.23
378.00LEAN HOGS  
+154.0 BRENT
2504.5
28.7 SILVER+7.7 
-0.8 A
207 2427.35 7.013.47
  AA+
3.913.43
3.50
터키  3.42
4.37
4.79  A+
 A- 1620.51
0.67
0.825.7237
57
+2.1 
SUGAR
COFFEE 
COTTON    -4.0 
+1.7 
+10.3 
+30.0 
+30.5 
+1.0 
-3.0 248.20
-1.5 69.79+0.7 
NATURALGAS73.6
78.8
2.1-0.2 
-0.2 
+0.1 -4.1 
-4.7 
+0.2 
COPPER 
ALUM
NICKEL414.5
2433.9
16589.7+0.4 
-10.7 
-237.4 CORN        
SOYBEAN     
WHEAT  -5.5 
-1.1 
-6.9 1d 5d
982.00
532.75
19.38LIVE CATTLE 185.8561
76
29
63 152405 434 471117
314263
238178
-1.4 
-0.5 -8.0 12
-9.0 218
753.31
3.29
3.38구분
국채스프레드(bp)
특수채
은행채
회사채3.36 3.25
3.35 29 39
52
8
26무위험 2.96
AAA
-2
03.34
5226
320.02
0.04
0.03
0.04
0.063.37 3.43
3.4746373.21
-4.3 
-40.3 3.16+47.0 
-32.0 
-13.0 7.80 BBB+(5Y-3Y)
-3
-2
이탈리아   AA-6
45
+13.8 135 4256 62
244
국가 10Y
Dollar Index 
USD / JPY+1.5 
-0.3 
-0.0 
+1.1 
+2.2 -1.0 
+0.4 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1336.00
1479.85
188.41
921.10
171.36
1.11
101.70
146.17
7.09 USD / CNY -0.0 1d 5d 1M
-2.8 
-9.4 
+0.8 EUR / KRW3.69 +2.5 +9.2 
+4.4 +2.5 
  -11.0 -22.0 
1M
WTI 
+0.0 2.30 +2.1 인도네시아
HKD / KRW+0.8 USD / KRW
CNY / KRW+2.8 0.34
0.00
0.14
0.13
4.29
26.74
6.62234 AA-
5.39 4.574.123.64
캐나다  미국  48
-0.8 41
0.32
0.18
국가 10Y 1d 10d6.233.624.00
4.351Y (5Y-3Y)
3.863Y 5Y 10Y
-34.0 4.43
4.61
4.83
5.53
5.953.49
3.583.46
+63.9 +22.9 4.90
5.5563
48 91
343.69
3.71
1d뉴질랜드  254163 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.72 +5.0 
(단위: %)
영국,4.01
프랑스 ,3.02독일,2.3
이탈리아 ,3.69그리스 ,3.31
터키,26.74
인도,6.87태국,2.57
인도네시아 ,6.62한국,3.09일본,0.89
뉴질랜드 ,4.29싱가포르 ,2.72필리핀 ,6.09대만,1.58중국,2.19
호주,3.98캐나다 ,3.16
미국,3.91
멕시코 ,9.74
브라질 ,11.72