-1.9 
-1.4 1M 11.20 (수) 1d 5d
3.530
3.440
2.873
2.920+1.0 
+0.0 
-6.6 
-6.4 +0.0 
+0.0 
-1.6 
-1.7 CD 91dCP 91d
KTB 3y
KTB 5y
-0.8 
-6.3 
-6.0 
-1.1 
-6.3 -2.0 -5.0 
+0.0 
+0.0 +0.0 -2.0 
-1.5 
-1.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15059한전 3y국민주택 5y3.017
2.962
2.888
3.073
3.201
회사 BBB-회사 AA- 3.438
9.254
115
159
+0.0 +0.0 
5d
+0.4 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y -1.0 +2.2 89산금 1y 3.209
-1.9 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d56
+0.0 -6.5 
+0.0 +1.0 -0.5 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 +0.6 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 -1.0 +1.8 AA
+0.3 -2.0 
+1.0 
국고채 장단기 금리 A+ 61(단위: 억원, %)
발간일: 11.21 (목)
한신평 "내년기업신용도 하향기조 지속…롯데·SK점검대상"
•올해에이어내년에도 한국기업들의 신용도하향기조가이어질전망이며 ,그중
에서도특히롯데그룹과 SK그룹을우선점검하겠다는 한신평의 진단
•올해기업회사채기준등급상향은 6건,하향은 12건으로집계돼등급상하향 배
율(Up/Down ratio)은0.5배(작년 0.7배)로나타남
•업종별로는 석유화학과 이차전지 ,철강은글로벌수요부진과중국경기불확실
성·공급과잉 ,미국트럼프행정부 2기출범등에서부정적영향을받을것이란
전망
연합뉴스 (11/20)
한기평 ,고려아연 등급전망 '부정적 검토'..."유증철회로 부담커져"
•한국기업평가가 고려아연의 신용등급을 기존 'AA+'로유지하되 전망을기존 '안정적 '
에서 '부정적검토'대상에등록했다고 20일밝힘
•"감독기관에서 동사가제출한유상증자 증권신고서에 대한심사결과로 정정신고서
제출을요구했고 ,이에유상증자 계획을전면철회했다 "며"지난달자기주식 공개매
수를위한 1.8조원의자금유출이 고스란히 재무부담으로 이어졌다 "고설명
•고려아연이 보유주식매각등재무부담 완화방안을강구하고 있다지만 그효과가
미미하다는 판단
연합인포맥스 (11/20)
현금부자 SKT, 브로드밴드 인수위해회사채 적극활용
•SK텔레콤 (AAA/S)이SK브로드밴드 (AA/S)를완전자회사로 편입하기 위해필요한
자금중일부를회사채발행을통해마련할계획
•현재보유현금이인수자금규모를웃돌지만 ,향후운영자금과만기도래 채무상환
등을위해외부자금조달에나서는것으로풀이
•SK텔레콤은 SK브로드밴드 인수를통해향후유무선통신사업 시너지효과를극대
화하고데이터센터와 해저케이블 사업투자등을더욱확대할방침
딜사이트 (11/20)
시장우려여전한 SK온,신용리스크 심화
•막대한재무적부담이지속되는 데다,성장둔화기를 맞은전기차시장의불확실
성까지겹쳐경고음이 높아진 SK온(A+/S)에대한시장의시선이여전히싸늘한
상황
•그룹재정이계속투입되고 ,알짜계열사들까지 잇따라합병되고 있음에도 대내
외적여건이점차악화되고 있어시장의우려를불식시키지 못하는모양새
•최근주요시장인미국에서 타국기업에극히경제적공세를펼치는도널드트럼
프전대통령이 재집권하면서 글로벌시장여건까지 흐려지고 있음
이데일리 (11/20)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환주관사
미래에셋증권
NH투자증권
베델27
996
0+996 
+0 1148.7
28.22025-11-20 1                
발행잔액 순발행11.20 (수)서비2CB사모
사모
사모
사모 2024-11-20
신규KRW
KRW
KRW
KRW
기아
다올투자증권
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-20신용등급전일자 주요 회사채 발행 정보
190            
150            
2                2024-11-20
엘에스오토모티브테크2MDS테크3CB 2028-11-20천보5BW(신종) 2054-11-20예정
1,000        KRW종목명 만기일 발행액 통화구분 발행일2027-11-29
공/사모 표면금리 이자유형
FRN 사모
2024-11-01
2024-10-23
2024-10-11변경 등급
AAA
A-  
AAA+
A
A-  변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL옵션구분
직전등급 변경일 회사명 변경등급
에이션패션
한화오션
현대자동차2024-11-13
2024-11-11
2024-11-04BBB-
BBB+
AAABB+
CANCEL
AA+
NA
NA종 목
롯데케미칼57-2(지)1,811        
798             
780             NAKB증권44-1 3.42
NA
NA
NA
NA
NA히든베스트제일차1-1
4.20
3.56NA
NA3.84
3.91
611             2029-09-10채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+5600 
+237 
에이치와이프로젝트제1
대신증권24-1NA
NA464.7
NA
NA1343(1093) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.2
596.0
419.07
0
8100
3.57
4.15NA
NA
NA
NA 하이오션커미트제일차3한국투자금융지주28-2롯데케미칼52-4아스본제일차2-1 3.25
4.30 1,369        수요예측일 발행회사  회차 적용등급
36-1
예정
예정
예정2024-11-21
2024-11-21
예정800          
700          발행금액 경쟁률
2024-11-29
2024-11-292026-11-29 발행일 만기일가산
이율미매각
금액
11.20 (수)3 개월
3 개월
12 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-20
2024-11-202026-11-20
2027-11-206.00
10.00
상승
상승구분이표채
이표채
12.00 이표채수요예측
예정AA GS리테일
GS리테일
예정
예정
예정36-2 AA
2025-10-23
2030-07-26
2026-04-28
2025-02-25
2031-06-10
2026-04-28
2026-12-21
2026-04-29999             
605             1,440        
937             단위: 억원, %
조원(발행잔액)
0 147 0 
-100 147 0 970 
100 1,530 
624 700 
-200 -100 300 
-1,750 0 900 
-125 
-1,320 4,328 
4 0 
-80 738 
35 
-3,000-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.8 4.4 33.1 74.4 
37.2 
5.2 0.9 15.9 68.2 
14.1 15.1 10.9 177.2 
131.7 
0.0 10.0 
-4.4 2.8 13.7 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+2.5 주요 국가별 국고채 10년물 금리
+3.6 -1
1336 29 31
여전채 52 59 73 173
122 4.11 4.38
5.173.35
3.55
3.65AA
3.4789
      10d-1
+3.0 
-8.0 3.17 3.171Y 3Y 5Y 10Y
+2.8 
-0.4 
+15.6 
+1.6 AAA
AAA
캐나다  
-5.0 4.8550
GOLD3.31  AA+
AA 3.47
-3.5 
-3.0 
-0.7 12.45
4.62 미국  
5d 1M+1.0 주요 채권 금리 및 크레딧 스프레드 변동
5.14
108
464.57
5.143.70
3.96
브라질  
뉴질랜드  +14.1 +39.0 26 25 16금리(%)
2.92 3.01 2.89 0.04
56
120
0.14 156
1343.44
80.53
430.25LEAN HOGS  
+36.4 BRENT
2651.7
31.0 SILVER+20.7 
-0.3 A
196 2307.21 6.833.41
  AA+
4.473.32
3.38
필리핀  3.34
4.26
4.68  A+
 A- 1590.49
0.66
0.815.6045
65
-8.9 
SUGAR
COFFEE 
COTTON    +2.3 
-1.3 
+3.8 
-13.8 
+11.5 
+0.5 
+23.7 295.30
-0.4 68.46-0.3 
NATURALGAS68.9
73.1
3.2-0.5 
-0.2 
+0.2 +0.3 
+0.8 
+0.2 
COPPER 
ALUM
NICKEL415.6
2627.2
15697.4+1.4 
+37.4 
+138.1 CORN        
SOYBEAN     
WHEAT  +65.2 
+0.3 
+7.3 1d 5d
990.50
552.50
21.65LIVE CATTLE 186.3061
76
33
63 151396 429 463115
310259
235176
+3.5 
+3.6 -11.5 22
+98.0 213
813.21
3.23
3.33구분
국채스프레드(bp)
특수채
은행채
회사채3.25 3.16
3.29 37 42
55
14
37무위험 2.88
AAA
0
43.26
5132
390.03
0.06
0.04
0.05
0.083.28 3.36
3.3949413.13
+0.2 
+96.1 1.58+26.0 
+5.0 
+59.0 7.64 BBB+(5Y-3Y)
-1
2
싱가포르 AA-9
45
-62.4 133 4356 65
243
국가 10Y
Dollar Index 
USD / JPY-12.0 
-2.1 
-0.0 
-0.0 
+1.1 -4.7 
+0.0 
+0.0 
+0.4 
+0.8 EUR / USDJPY / KRW
+0.0 통화 Commodity
1390.90
1472.87
192.02
895.18
178.72
1.06
106.65
155.44
7.25 USD / CNY +0.0 1d 5d 1M
-15.7 
-20.2 
-0.1 EUR / KRW2.9 +1.5 +9.0 
-3.5 +2.0 
  +31.0 +5.0 
1M
WTI 
+1.0 4.41 +1.3 말레이시아  
HKD / KRW-2.4 USD / KRW
CNY / KRW+0.0 0.37
0.03
0.17
0.19
28.26
6.00
3.84225 AA-
5.27 4.464.023.57
대만  영국  44
-21.9 43
0.41
0.27
국가 10Y 1d 10d6.113.543.87
4.211Y (5Y-3Y)
3.773Y 5Y 10Y
+29.0 4.34
4.52
4.74
5.44
5.863.34
3.413.32
+13.8 +5.9 4.79
5.4458
49 86
423.57
3.59
1d터키  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
3.38 +14.0 
(단위: %)
영국,4.47
프랑스 ,3.1독일,2.35
이탈리아 ,3.58그리스 ,3.2
터키,28.26
인도,6.85태국,2.44
인도네시아 ,6.92한국,3.02일본,1.07
뉴질랜드 ,4.62싱가포르 ,2.9필리핀 ,6대만,1.58중국,2.11
호주,4.57캐나다 ,3.38
미국,4.41
멕시코 ,9.86
브라질 ,12.45