국고채 장단기 금리 A+ 62전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +0.4 -0.5 AA
+0.4 -9.8 
+0.8 A0
A-
 AA+
AA여전채 등급별 스프레드
48
+1.0 +4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
0 -0.1 +1.0 +0.0 
+1.0 90산금 1y 3.118
-9.6 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d59
+0.0 -18.7 
+1.0 +3.0 -5.4 
5d
+1.3 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y -1.0 -2.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15264한전 3y국민주택 5y2.788
2.742
2.687
2.889
2.985
회사 BBB-회사 AA- 3.220
9.024
115
160
+1.0 +1.0 +1.0 
+0.0 +0.0 -9.1 
-9.0 
-9.5 -17.0 
-14.9 
-17.5 
-7.4 
-17.6 -15.3 -19.0 1M 11.28 (목) 1d 5d
3.350
3.290
2.638
2.686-18.0 
-15.0 
-19.1 
-19.7 -18.0 
-15.0 
-10.3 
-9.7 CD 91dCP 91d
KTB 3y
KTB 5y
-9.2 
-8.9 (단위: 억원, %)
발간일: 11.29 (금)
위기설 롯데,그룹상징‘월드타워 ’까지담보로
•롯데그룹이 롯데케미칼의 신용도와 재무안전성을 강화하기 위해그룹핵심자산
인‘롯데월드타워 ’를은행권에 담보로제공하기로 결정
•지난 27일롯데그룹은 롯데월드타워를 담보로은행권보증을받는방안을추진한
다고밝혔으며 ,이를통해사채권자들과 사채관리계약 조항에포함된재무특약
을없애겠다는 계획
•롯데월드타워는 롯데물산이 소유한국내대표랜드마크로 건축비만 4조2000억원
이투입된국내최고층건물로현재가치는 6조원이상으로 평가
매경이코노미 (11/28)
효성화학 ,연중3번째회사채 미매각 …재무구조 개선시급
•효성화학 (BBB+/N) 이회사채 300억원발행을위해시행한수요예측에서 기관투자
가들의주문을이끌지못하며세번째전량미매각사태가발생
•공모희망금리를최대 7.7%까지올리는등강수를뒀음에도 불구,열악한재무구조
와불안한유동성등이겹쳐적극적인 투자가이뤄지지 않은것으로풀이
•특수가스 (NF3)사업부매각지연도효성화학의 아킬레스건으로 지적되는 가운데전
문가들은 재무구조 개선방안이마무리돼야 한다고강조
한국금융경제신문 (11/28)
'CCC'의반전…HD현대重 ·한화오션 ·삼성重 신용등급 뛴다
•HD현대중공업 (A/P)·한화오션 (BBB+/S)· 삼성중공업 (BBB+/S) 을비롯한 K조선
의신용등급이 상승세를 타고있는모습
•글로벌선사들의 발주가이어지면서 조선사들의 수주규모가빠르게늘어나실적이
큰폭뛰는데다트럼프미국대통령당선인효과까지 겹친영향으로 풀이
•조선업신용도상승세는 이어질전망으로 ,이달글로벌신용평가사 무디스와 한국신
용평가가 공동주최한미디어브리핑에서는 조선업의 내년신용전망을 '긍정적 '으로
부여
한국경제 (11/28)
불황의 늪빠진롯데케미칼 …'AA'신용도 수성할까
•신용평가업계에 따르면롯데케미칼 (AA/N)은지난 3분기기준국내주요신용평
가사 3곳중2곳의신용등급 하향요건을충족한것으로나타남
•롯데케미칼은 지난 10월말레이시아 합성고무 생산법인을청산하는 등자산경
량화를추진중으로 ,불필요사업군을 축소해운영효율을 극대화한다는 의도
•신용평가사 관계자는 "현재도 (하향요건을 )충족하고 있고,지속시에는하향조
정가능성이 있다"며"현수준의실적이이어진다면 신용도유지를장담하기 쉽지
않을것"이라설명
연합인포맥스 (11/28)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-11-02
2026-11-27
2027-11-26
2027-11-26
2025-08-29
2029-11-28
2025-09-15
2025-09-151,700        
680             3,900        
1,316        예정
예정
예정
예정수요예측
11.28 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-28
2024-11-282027-11-26
2026-11-273.26
3.45
신규
신규구분AA+이표채
이표채
3.26 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 롯데케미칼59-2SK313-1메리츠증권2411-4메리츠증권2411-3 3.45
3.48 3,200        
3.26
4.50만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.3
601.7
420.21110
8000
13300
21890(3590) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+8000 
+10500 
+18289 
제이온에센스2-1
파나스알파제일차2NA
NA465.4
2026-10-23
NA
NA3.35
3.26
800             종 목
SK313-24,000        
1,304        
800             NA큐브반포제삼차유동화1 3.35
NA
NA
NA
NA
NAHD현대14-1
4.49
4.49NA
NA직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분 공/사모 표면금리 이자유형
이표채 공모 2026-11-02예정
4,000        KRW 3.35종목명 만기일 발행액 통화구분 발행일
AA-신용등급
AA-
AA+전일자 주요 회사채 발행 정보
2,600        
2,600        
2,400        2024-11-28
SK313-1메리츠증권2411-4 2027-11-26큐브반포제삼차유동화1
3.48
1,400        
발행잔액 순발행11.28 (목)메리츠증권2411-3공모
공모
공모
공모 2024-11-28
상승KRW
KRW
KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-28
SK313-2
538
0+538 
+0 1147.4
28.12029-11-28비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 309 0 0 
-16 0 1,250 
-690 890 1,052 
-100 1,450 
30 
-1,100 50 0 185 
-100 5,625 
-2,380 0 2,700 
50 2,009 1,706 
-3,000-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 14.4 4.3 33.6 75.4 
37.3 
5.6 0.9 15.8 68.2 
14.3 15.5 10.9 181.3 
134.3 
0.0 10.5 
-4.6 3.1 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.56
5.2158
52 86
393.34
3.36
1d프랑스  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
12.75 +74.0 
+27.0 4.12
4.29
4.52
5.21
5.633.23
3.313.21
+54.6 +35.9 3.413.64
3.981Y (5Y-3Y)
3.543Y 5Y 10Y
5.88
0.38
0.00
0.14
0.15
2.95
3.34
4.41221 AA-
5.04 4.243.793.36
말레이시아  인도네시아48
-7.9 42
0.40
0.26
국가 10Y 1d 10d
1.57 +0.0 -7.5 
+3.5 +0.5 
  -10.0 +2.0 
1M
WTI 
-0.7 27.47 -0.1 뉴질랜드  
HKD / KRW-0.5 USD / KRW
CNY / KRW-1.4 
-0.0 통화 Commodity
1395.60
1472.14
192.42
920.66
179.34
1.05
106.17
151.55
7.24 USD / CNY +0.0 1d 5d 1M
-1.9 
-1.9 
+0.2 EUR / KRW
Dollar Index 
USD / JPY+18.1 
-0.2 
-0.0 
-1.4 
-3.2 +2.5 
-0.2 
+0.0 
+0.1 
+0.5 EUR / USDJPY / KRW+7.4 
-45.8 3.83-6.0 
+1.0 
+11.0 7.41 BBB+(5Y-3Y)
0
2
대만   AA-8
45
-14.8 133 4459 67
243
국가 10Y무위험 2.64
AAA
-1
33.14
5429
370.04
0.06
0.03
0.04
0.073.16 3.16
3.1851422.92 3.08
3.00
3.10구분
국채스프레드(bp)
특수채
은행채
회사채3.09 2.94
3.08 35 44
57
10
35213
79 62
76
33
64 151396 429 462115
310259
236177
-33.3 
-20.8 -31.0 22
+1.0 
-35.2 
-0.6 
-5.5 1d 5d
988.75
537.75
21.69LIVE CATTLE 188.00
NATURALGAS68.9
73.3
3.3+0.2 
+0.5 
+0.1 -1.2 
-1.0 
-0.0 
COPPER 
ALUM
NICKEL407.0
2579.8
15882.6+0.3 
-16.3 
-115.1 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.7 
+1.9 
-14.5 
-1.8 
-14.8 
+0.0 
+30.9 326.15
+5.1 73.57+1.1 A
193 2316.98 6.603.19
  AA+
6.913.12
3.18
이탈리아  3.21
4.03
4.46  A+
 A- 1600.49
0.67
0.815.3742
62
-0.6 
82.40
415.75LEAN HOGS  
-39.1 BRENT
2639.7
30.3 SILVER-0.2 
+0.2 3.58
3.84
호주  
그리스  -67.1 -7.0 28 28 18금리(%)
2.69 2.79 2.79 0.05
56
120
0.13 156
1353.23
+5.0 주요 채권 금리 및 크레딧 스프레드 변동
4.91
105
444.34
5.00
-1.8 
+0.1 
+14.0 
+0.2 AAA
AAA
브라질  
-7.3 4.7254
GOLD3.18  AA+
AA 3.25
-5.5 
-5.4 
-4.9 4.37
2.97 터키  
5d 1M2.971Y 3Y 5Y 10Y
90
      10d-2
-4.3 
+5.3 2.96
여전채 52 64 74 173
120 3.99 4.16
4.953.12
3.32
3.43AA
3.28
-22.0 주요 국가별 국고채 10년물 금리
+0.8 -4
1030 30 32
(단위: %)
영국,4.28
프랑스 ,2.95독일,2.13
이탈리아 ,3.34그리스 ,2.97
터키,27.47
인도,6.83태국,2.36
인도네시아 ,6.91한국,2.79일본,1.06
뉴질랜드 ,4.41싱가포르 ,2.81필리핀 ,6.02대만,1.57중국,2.06
호주,4.37캐나다 ,3.21
미국,4.27
멕시코 ,10.03
브라질 ,12.75