+0.0 
+0.1 1M 12.31 (화) 1d 5d
3.550
3.390
2.596
2.762+2.0 
+0.0 
-2.0 
+0.5 +0.0 
-5.0 
-0.1 
-0.1 CD 91dCP 91d
KTB 3y
KTB 5y
+9.7 
+2.2 
-0.5 
+1.1 
-0.8 +11.3 +1.1 
+0.0 
+0.0 +1.0 -0.1 
-0.1 
-0.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16174한전 3y국민주택 5y2.855
2.877
2.793
2.952
3.014
회사 BBB-회사 AA- 3.284
9.054
124
169
+0.0 +0.0 
5d
-1.0 64
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +0.0 +1.3 99산금 1y 3.006
-0.1 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d68
+0.0 -0.7 
+0.0 -1.0 +0.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
58
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
0 +0.0 +0.0 +0.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 28 +0.0 +1.6 AA
+0.0 -0.1 
-1.4 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 1.2 (목)
여천NCC, 수천억 EOD 리스크 '조마조마 '
•여천NCC(A -/N)가업황악화로순손실이 계속되면서 부채비율이 채권자들과 약
속한기준선에 가까워진 까닭으로 기한이익상실을 걱정해야 할처지에놓임
•재무특약이 걸린회사채규모는 4600억원에이르며 ,최근여천NCC가유상증자 ,
신종자본증권 (영구채 )발행등자본확충을 검토하고 있는배경
•업계관계자는 "고정적으로 나가는지출을고려하면 설비투자를 아무리줄여도
부채비율 유지가어렵기때문에 EOD를막기위해선자본확충이 불가피하다고 본
다"고평가
더벨 (12/31)
한화오션 ,수출입은행 CB…분할조기상환할까
•옛대우조선해양 시절발행했던 수출입은행의 전환사채 (CB)가한화오션 (BBB+/S)
주가의변동성을 확대할수있다는우려
•이에한화오션이 주주들을 안심시키는 가운데주가변동성을 사전에차단하기 위해
조기상환권을 분할해서 행사할가능성
•최근미국필리조선소 인수를통한상선·방산분야진출을위한거점확보도이뤄지
고있어실적개선세에 맞춰CB조기상환도이뤄질것이라는 분석
딜사이트 (12/31)
아듀2024년…외국인 원화채권 거래어땠나
•2024년서울채권시장이 거래를마감하는 가운데 ,각종사건이끊이지않은와중에
도외국인들의 원화채권 투자는꾸준했던 것으로나타남
•외국인의 원화채권 보유잔액은사상최고치를 또경신하며 5년전의두배이상으로
확대됐고 ,보유채권의 듀레이션도 6년을넘어서는 등자산의장기화흐름도이어짐
•내년11월부터 WGBI실편입이 시작되는 만큼이와연동한자금의유입이예정되어
있고,이에앞서서도 선제적인 채권매수가진행될수있다는기대
연합인포맥스 (12/31)
롯데쇼핑 "하이마트 지분매각보도사실아냐"
•롯데쇼핑 (AA-/S)이한매체가보도한 '롯데하이마트 (A+/S)매각검토'에대해 "
사실이아니다 "라고 31일공시
•해당언론은롯데그룹이 유동성위기를개선하기 위해사모투자펀드 (PEF)운용
사를중심으로 롯데하이마트를 6,000억원대에매각하는 방안을검토하고 있다
고보도
•롯데하이마트의 지분약65%를보유한최대주주 롯데쇼핑은 "현재롯데하이마트
지분매각을검토하고 있다는것은사실이아님을밝힌다 "고공식부인
뉴스 1(12/31)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
가배도1CB
821
4471(15749) 
+737 1127.1
28.82028-12-312.00
발행잔액 순발행12.31 (화)온공투콘텐츠브릿지1PB사모
공모
공모
공모 2024-12-31
신규KRW
KRW
KRW
KRW
깨끗한나라
하나에프앤아이
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-31신용등급전일자 주요 회사채 발행 정보
30              2024-12-31
지에스티2CB미코바이오메드9CB 2027-12-31파인디앤씨11CB 2027-12-31예정
48              KRW 1.00종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-12-23
2024-12-20
2024-12-16변경 등급
BBB
A+
CCBBB+
A
CCC변경일 직전등급이자지급기간
3 개월
3 개월
하락PUT옵션구분
직전등급 변경일 회사명 변경등급
알루코
AK홀딩스
우리금융에프앤아이2024-12-30
2024-12-27
2024-12-26BBB-
BBB
ABB+ 
NA
A-  
+55.5 
+34.9 종 목
신한금융지주13561               
34               
31               3.25현대위아83-2 4.00
+21.4 
+36.0 
-1.8 
-1.7 
-14.1 KT196-1
3.73
5.94+41.6 
-7.7 3.26
3.11
30               2025-01-27채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(2) 
(576) 
한국중부발전31-3
제이알글로벌위탁관리3-13.31
6.02463.6
3.45
3.2780(948) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.7
606.6
422.0110
0
0
3.68
3.504.05
3.35
3.32
3.52 하나증권4-3한국중부발전30-2증권금융채권2020-2-2하나금융조건부(상)12 4.40
3.56 49               수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.31 (화)12 개월
12 개월
12 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-31
2024-12-312027-12-31
2025-12-317.00
상승
상승구분이표채
이표채
이표채수요예측
예정
예정
예정
예정
2025-02-20
9999-12-31
2025-05-26
2025-03-23
2025-01-30
2025-05-28
2025-04-29
2026-04-3046               
22               52               
34               단위: 억원, %
조원(발행잔액)
0 0 0 0 
-62 0 0 0 0 7 
0 0 0 0 0 0 0 0 0 29 
0 50 
0 0 0 
-80-60-40-200204060
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.0 4.2 35.2 77.9 
38.3 
6.0 0.8 15.6 72.3 
14.8 17.9 11.3 191.2 
144.4 
0.0 12.0 
-4.1 3.9 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+7.0 주요 국가별 국고채 10년물 금리
+3.7 -12
233 35 32
여전채 62 74 76 179
130 4.00 4.21
5.003.22
3.42
3.53AA
3.3499
      10d-9
+6.3 
+16.3 3.05 3.111Y 3Y 5Y 10Y
+3.3 
+0.1 
-1.3 
-0.1 AAA
AAA
미국  
-9.3 4.7364
GOLD3.20  AA+
AA 3.36
-8.4 
-6.0 
-4.9 2.87
4.57 독일  
5d 1M-4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.05
114
554.48
4.973.58
3.84
싱가포르
영국  +13.5 +3.0 32 28 24금리(%)
2.77 2.87 2.70 0.17
59
125
0.18 161
1363.28
81.30
458.50LEAN HOGS  
-58.6 BRENT
2641.0
29.2 SILVER+22.9 
-0.2 A
203 2417.06 6.623.30
  AA+
14.613.18
3.24
호주  3.23
4.12
4.55  A+
 A- 1690.54
0.71
0.855.5153
72
+49.9 
SUGAR
COFFEE 
COTTON    +0.6 
-3.1 
+10.8 
+28.8 
+11.0 
-0.3 
-7.5 319.75
-1.0 68.40+1.3 
NATURALGAS71.7
74.6
3.6+0.7 
+0.7 
-0.3 +2.5 
+2.0 
-0.0 
COPPER 
ALUM
NICKEL402.7
2536.5
15140.1-6.7 
+0.8 
-84.8 CORN        
SOYBEAN     
WHEAT  +28.7 
-0.6 
+0.4 1d 5d
998.25
551.50
19.26LIVE CATTLE 193.8555
68
26
66 157403 429 467124
315264
237179
+6.0 
+4.0 -4.6 14
-125.0 218
873.03
3.09
3.20구분
국채스프레드(bp)
특수채
은행채
회사채3.04 2.94
3.12 43 52
59
2
28무위험 2.60
AAA
-8
-53.13
6433
470.14
0.15
0.08
0.09
0.133.17 3.21
3.2353432.91
-3.8 
+23.7 1.68-20.0 
-20.0 
-1.0 7.54 BBB+(5Y-3Y)
-4
-3
말레이시아   AA-2
37
-91.5 139 4668 70
249
국가 10Y
Dollar Index 
USD / JPY+14.9 
+2.2 
+0.0 
+0.5 
-0.6 +10.2 
-0.0 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1472.50
1531.63
201.35
942.61
189.68
1.04
108.49
157.24
7.30 USD / CNY +0.0 1d 5d 1M
+21.1 
+17.3 
+0.3 EUR / KRW3.84 +0.5 +4.5 
+0.0 +1.5 
  +13.0 +12.0 
1M
WTI 
-0.3 2.37 +0.1 뉴질랜드  
HKD / KRW+2.8 USD / KRW
CNY / KRW+5.0 0.43
0.04
0.19
0.19
27.22
4.38
4.42227 AA-
5.14 4.283.843.46
대만  브라질  58
-29.5 53
0.45
0.31
국가 10Y 1d 10d6.023.423.78
4.121Y (5Y-3Y)
3.583Y 5Y 10Y
+217.0 4.26
4.44
4.66
5.36
5.783.25
3.333.23
+19.9 +6.6 4.65
5.3162
61 91
503.46
3.49
1d터키  255161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
4.6 +16.0 
(단위: %)
영국,4.57
프랑스 ,3.19독일,2.37
이탈리아 ,3.53그리스 ,3.21
터키,27.22
인도,6.8태국,2.27
인도네시아 ,7.04한국,2.86일본,1.09
뉴질랜드 ,4.42싱가포르 ,2.87필리핀 ,6.19대만,1.68중국,1.7
호주,4.38캐나다 ,3.23
미국,4.6
멕시코 ,10.47
브라질 ,14.61