국고채 장단기 금리 A+ 71전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 +0.6 +3.6 AA
-0.2 +0.1 
-0.8 A0
A-
 AA+
AA여전채 등급별 스프레드
35
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
3 -0.5 +0.0 -2.0 
-1.0 92산금 1y 3.599
+0.4 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d42
+0.0 -0.2 
+0.0 -1.0 -0.4 
5d
+0.5 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-29 10y-3y +0.5 +5.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16354한전 3y국민주택 5y3.578
3.508
3.429
3.623
3.704
회사 BBB-회사 AA- 3.871
10.016
118
163
+0.0 +0.0 +0.0 
+0.0 -2.0 +1.6 
+0.0 
+0.7 +6.4 
+4.7 
+2.1 
+0.6 
+1.0 +5.5 +6.3 1M 5.31 (금) 1d 5d
4.180
3.610
3.452
3.502+0.0 
+1.0 
+2.9 
+5.1 +0.0 
+1.0 
+1.2 
+1.4 CD 91dCP 91d
KTB 3y
KTB 5y
+1.4 
+1.2 (단위: 억원, %)
발간일: 6.3 (월)
나이스신용평가 ,대신에프앤아이 신용등급 전망하향
•나이스신용평가가 31일부실채권 (NPL)투자회사 대신에프앤아이의 신용등급 전
망을 'A/긍정적 '에서 'A/안정적 '으로하향조정
•국내외부동산경기부진으로 인해대신에프앤아이의 수익변동성이 확대되고 자
산건전성 또한저하되고 있는점등을반영한결과라고 설명
•"NPL신규투자 규모증가와자산포트폴리오 조정계획의성과가향후회사의
NPL시장내입지개선여부와사업안정성 개선정도를결정할것"이라고전망
연합뉴스 (5/31)
공모채 시장서 자취감춘BBB급…사모채로 눈돌리는 이유
•공모시장보다 사모시장에서 더낮은금리에발행이이뤄지면서 공모회사채시장에
서BBB급비우량채들의 발행이자취를감춤
•30일투자은행 (IB)업계에따르면이달들어신용등급 BBB급기업들의 공모회사채
발행은 0건으로집계
•시장관계자는 “하이일드 펀드자금이 BBB급에몰리면서 유리한조건이만들어지
고있다”고답변
이데일리 (5/31)
'끝모를불황'석유화학 신용도 줄강등 …자금조달 ‘적신호 ’
•실적저하와재무지표 하락을우려한신용평가사들이 석유화학 기업들의 신용도를 '
줄강등 '하고있음
•한신평은 최근여천NCC(A/N) 의신용등급 전망을 '안정적 '에서‘부정적’으로하향
조정했으며 ,효성화학 (BBB+/S) 도지난달신용등급이 떨어짐
•신용도가 흔들리면서 회사채시장에서도 석유화학 업체외면현상이짙어지고 있는
모습이며 ,하반기실적전망도밝지않은상황
한국경제 (5/31)
나이스신평 ,금호타이어 신용등급 A부여
•금호타이어가 매출성장세가 지속되고 있는데다 재무안정성도 점진적으로 개선
되고있다는배경에서 나이스신용평가로부터 A등급을부여받음
•나신평은 "글로벌타이어판매량의 성장세와 주요원재료가격,해상운송비추이,
판매단가 변동에따른영업수익성 등을지속해모니터링 할예정"이라밝힘
•"향후이익창출력 변화와함께투자관련 자금소요 ,차입부담 변화등을종합적으
로고려해등급결정에반영할계획"이라부연
딜사이트 (5/31)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-05-31
2026-05-31
2025-01-24
2024-06-27
2034-05-31
2027-05-28
2026-05-31
2030-07-261,202        
607             2,729        
930             DL에너지
2024-06-04AA- KT스카이라이프
KT스카이라이프
LG유플러스
LG유플러스
LG유플러스
예정
예정
예정19-2
117-1AA-
AA
117-2
117-3
A
A2029-06-12
2031-06-12수요예측
5.31 (금)3 개월
1 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-31
2024-05-312026-05-31
2034-05-313.70
7.00
신규
하락구분AAA이표채
FRN
3.70 이표채발행금액
11-2500          1,000      경쟁률
2024-06-12
2024-06-122027-06-12 발행일 만기일가산
이율미매각
금액
2024-06-03
2024-06-03
2024-06-04500          
500          
1,500      수요예측일 발행회사  회차 적용등급
19-1
2024-06-04
2024-06-04
2024-06-04
NA
3.63
3.88
NA 푸본현대생명보험27(후)한온시스템10-2한국서부발전61-1신보2024제12차유동화1-1(사) 3.70
3.63 1,203        
3.74
6.92만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.9
571.9
417.1371
0
4600
11091(1232) 
NA
3.58채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(2965) 
+7169 
신보2024제11차유동화1-1(사)
뉴비타제삼차4-1NA
NA457.3
2024-07-19
NA
NA3.72
3.71
767             종 목
SK311-13,232        
804             
799             3.70신보2024제10차유동화1-2(사) 3.75
+0.0 
-14.2 
NA
+13.8 
+0.9 한국서부발전59-1
3.70
3.61NA
NA직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분DL에너지2029-06-12
2027-06-12
2024-06-12
2024-06-12
공/사모 표면금리 이자유형
이표채 공모2024-06-12
11-1 200          
200          AA
AA
2031-05-30예정
3,000        KRW 5.10종목명 만기일 발행액 통화구분 발행일
A신용등급
AA-
AAA
AAA전일자 주요 회사채 발행 정보
2,132        
1,716        
1,200        2024-05-31
신보2024제12차유동화1-
1(사)신보2024제10차유동화1-
2(사) 2027-05-31신한투자증권3(후)
3.75
767            
발행잔액 순발행5.31 (금)푸본현대생명보험27(후)공모
공모
공모
공모 2024-05-31
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-31
신보2024제11차유동화1-
1(사)
3787
3293(9405) 
+718 1151.3
28.42026-05-31비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권
NH투자증권
NH투자증권 등
NH투자증권 등
NH투자증권 등
KB증권
NH투자증권채무상환
채무상환2024-06-12
2024-06-122026-06-12
2027-06-12
단위: 억원, %
조원(발행잔액)
0 97 0 1 
-5 0 346 
-200 200 
-481 100 500 
200 1,200 1,450 
0 
-40 640 1,770 
-168 0 3,047 
300 
-290 414 
-1,000-50005001,0001,5002,0002,5003,0003,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
(0.0) 0.2 0.8 1.7 6.8 4.7 25.2 55.1 
25.7 
3.2 0.5 14.0 56.3 
6.9 6.6 8.2 136.2 
92.2 
0.0 5.2 
-2.3 -0.2 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.42
6.0772
34 96
344.23
4.30
1d터키  257163 192
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
6.95 +26.0 
+17.0 4.93
5.10
5.32
6.01
6.433.74
3.793.72
+4.0 +28.0 4.024.54
4.891Y (5Y-3Y)
4.373Y 5Y 10Y
6.76
0.31
0.11
0.26
0.26
25.95
4.83
3.63248 AA-
5.92 5.084.634.12
일본  독일  35
-42.1 33
0.34
0.21
국가 10Y 1d 10d
3.67 +1.1 +12.3 
+17.3 +1.5 
  +17.0 +20.0 
1M
WTI 
+0.4 3.97 +1.0 캐나다  
HKD / KRW+2.1 USD / KRW
CNY / KRW+5.1 
+0.0 통화 Commodity
1384.50
1497.90
190.76
882.24
177.09
1.08
104.67
157.31
7.24 USD / CNY -0.0 1d 5d 1M
+15.0 
+16.7 
+0.8 EUR / KRW
Dollar Index 
USD / JPY+10.4 
+1.8 
+0.0 
+0.1 
+0.1 +2.8 
+0.6 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW+8.9 
+33.1 1.07-3.0 
-7.0 
-14.0 8.33 BBB+(5Y-3Y)
-2
5
그리스   AA-20
48
+1.3 135 4142 62
243
국가 10Y무위험 3.45
AAA
10
133.67
3821
310.03
0.10
0.07
0.15
0.183.69 3.79
3.8344333.61 3.59
3.80
3.83구분
국채스프레드(bp)
특수채
은행채
회사채3.63 3.71
3.76 29 31
51
21
29222
81 64
79
26
62 152414 440 475118
318267
242182
+12.4 
+18.7 +6.9 16
-70.0 
-12.3 
+0.3 
-15.8 1d 5d
1205.00
678.50
18.30LIVE CATTLE 181.55
NATURALGAS77.0
81.6
2.6-0.1 
-0.1 
+0.1 -0.9 
-2.1 
+0.1 
COPPER 
ALUM
NICKEL460.2
2621.1
19525.0+1.9 
-49.2 
-352.9 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -2.0 
-0.2 
-17.8 
-34.3 
-19.5 
+0.0 
+6.7 222.35
-5.6 76.15-1.0 A
209 2417.90 7.593.94
  AA+
2.673.80
3.86
뉴질랜드  3.75
4.90
5.32  A+
 A- 1630.53
0.70
0.846.2537
64
+15.2 
94.35
446.25LEAN HOGS  
-397.6 BRENT
2322.9
30.4 SILVER-0.7 
+0.2 4.19
4.46
미국  
브라질  +15.9 +9.0 16 14 14금리(%)
3.50 3.58 3.39 0.05
65
131
0.25 167
1403.87
+11.0 주요 채권 금리 및 크레딧 스프레드 변동
5.80
107
355.25
5.86
-2.5 
+0.1 
-10.7 
-1.6 AAA
AAA
인도네시아
-7.6 5.4841
GOLD3.72  AA+
AA 4.01
-7.0 
-4.8 
-4.5 4.5
11.45 이탈리아  
5d 1M3.721Y 3Y 5Y 10Y
92
      10d2
-2.5 
-4.8 3.64
여전채 40 54 75 174
136 4.74 5.08
5.863.92
4.12
4.25AA
3.99
+20.9 주요 국가별 국고채 10년물 금리
+1.7 6
2124 25 30
(단위: %)
영국,4.32
프랑스 ,3.13독일,2.67
이탈리아 ,3.97그리스 ,3.67
터키,25.95
인도,7.04태국,2.81
인도네시아 ,6.95한국,3.58일본,1.07
뉴질랜드 ,4.83싱가포르 ,3.37홍콩,0
필리핀 ,6.75대만,1.63중국,2.36
호주,4.42캐나다 ,3.63
미국,4.5
멕시코 ,9.8
브라질 ,11.45
남아공 ,0