+0.0 
-0.8 1M 1.31 (금) 1d 5d
3.220
3.030
2.573
2.701-3.0 
+4.0 
-5.0 
-1.4 +0.0 
+0.0 
+0.3 
-0.3 CD 91dCP 91d
KTB 3y
KTB 5y
+5.9 
+2.2 
-5.5 
+1.5 
-6.4 +4.9 -0.9 
+0.0 
-1.0 -1.0 +0.7 
+0.3 
-0.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15062한전 3y국민주택 5y2.859
2.790
2.743
2.859
2.861
회사 BBB-회사 AA- 3.204
8.963
119
164
+0.0 +0.0 
5d
+0.8 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-31 10y-3y -1.4 -1.4 94산금 1y 2.812
-0.6 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d60
-1.0 -6.4 
+0.0 +0.0 +0.6 
A0
A-
 AA+
AA여전채 등급별 스프레드
46
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-3 +0.0 -1.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 29 -1.4 -1.4 AA
+0.8 -0.5 
+0.0 
국고채 장단기 금리 A+ 56(단위: 억원, %)
발간일: 2.3 (월)
삼성전자 자산'500조'넘었다 …현금만 113조
•삼성전자의 자산규모가창사이래처음으로 500조원을상회
•삼성전자의 구체적자산항목을보면단기금융상품을 포함한현금성자산이약
113조원,차입금을 제외한순현금은 93조원
•자본구성측면에서 부채 112조원,자본 402조원으로 부채비율 28%로집계됨
연합인포맥스 (1/31)
계열사 회사채 발행행렬롯데,건설은 만기채 상환
•롯데그룹 계열사가 연초발행일정을 소화하고 있는가운데롯데건설은 2월초회사
채만기도래분을 현금상환할 계획
•차입금과 함께현금성자산이 빠르게감소하고 있다는점은우려요소이나 ,올해상반
기운전자본 회수를통해다시메울것으로전망
•롯데그룹의 다른계열사들은 연초만기에대응하기 위해공모채시장을찾고있으며 ,
수요예측 결과도나쁘지않은분위기
더벨 (1/31)
이차전지 외면하는 채권시장 …LG엔솔물량부담주시
•업황과실적부진의이중고에 휩싸인이차전지 업체들이 조달부담을피하지못하고
있음
•투자자금소요가여전하지만 ,채권시장에서의 자금마련은녹록지않은분위기
•LG에너지솔루션 (AA,S)는내달 6일최대 1조5천억원에서 2조원규모의채권발행을
위한수요예측에 나설예정이며 ,SK온(A+,S)도채권발행가능성을 살피는중
연합인포맥스 (1/30)
기우씻어낸 롯데렌탈 …펀더멘털 견고입증
•국내렌터카시장을리드하고 있는롯데렌탈에 대한시장의신뢰가굳건한모양
새
•재계순위 6위롯데그룹과의 이별을앞두고실시한 2000억원의회사채모집에성
공적으로 청약성사
•롯데그룹은 매매가 1.6조원에지분 56.2%를어피니티에 양도할예정이며 ,이후
에도롯데그룹에 남는지분은 4.4%가될예정
딜사이트 (1/31)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
(주)대한항공
3413
2808(10563) 
+368 1148.1
28.82030-01-313.31
630            
발행잔액 순발행1.31 (금)에스케이케미칼(주)공모
공모
공모
공모 2025-01-31
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-31
A+신용등급
A-
A+
A+전일자 주요 회사채 발행 정보
1,000        
1,000        
700            2025-01-31
한화에너지(주)에스케이케미칼(주) 2028-01-31(주)대한항공 2028-01-31예정
2,870        KRW 3.49종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 
-1.0 
-0.5 종 목
국고02375-3112(21-11)18,627      
7,305        
6,768        2.87국고03250-2706(24-4) 2.58
-0.1 
-2.5 
-0.6 
+0.2 
-0.4 국고03875-2612(23-10)
2.72
2.84-1.2 
-2.4 2.60
2.87
4,810        2026-12-10채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+3619 
+10364 
국고03250-2903(24-1)
국고03000-3412(24-13)2.73
2.86462.1
2.59
2.6012516(2378) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.0
608.7
425.2509
0
5840
2.88
2.742.62
2.70
2.91
2.74 국고02750-5409(24-8)국고03500-3406(24-5)국고03000-2909(24-7)통안02700-2701-02 2.62
2.70 9,207        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
1.31 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-31
2025-01-312028-01-31
2027-01-293.36
3.14
하락
상승구분A-이표채
이표채
3.98 이표채수요예측
예정
예정
예정
예정
2027-06-10
2027-01-02
2029-09-10
2034-06-10
2054-09-10
2031-12-10
2029-03-10
2034-12-108,976        
4,707        9,436        
8,189        단위: 억원, %
조원(발행잔액)
0 0 0 0 
-5 0 
-290 -110 -90 9 450 
0 0 200 800 
0 
-500 300 
-520 2,273 
2 470 
200 550 
0 
-1,000-50005001,0001,5002,0002,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.6 2.5 15.9 4.7 36.6 79.8 
38.8 
6.0 1.1 16.0 74.6 
14.6 18.0 12.0 201.9 
149.0 
0.0 12.4 
-3.8 4.9 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+6.4 주요 국가별 국고채 10년물 금리
+3.5 -3
1121 30 30
여전채 43 62 74 177
112 3.77 4.07
4.873.13
3.33
3.44AA
3.1994
      10d-5
-8.3 
-2.0 2.95 3.061Y 3Y 5Y 10Y
-7.0 
-0.1 
+4.5 
-0.4 AAA
AAA
호주  
-9.4 4.5052
GOLD3.04  AA+
AA 3.24
-7.0 
-6.0 
-5.6 2.46
3.07 일본  
5d 1M-8.0 주요 채권 금리 및 크레딧 스프레드 변동
5.01
105
364.43
4.843.44
3.70
독일  
캐나다  +3.5 +19.0 25 25 20금리(%)
2.70 2.86 2.65 0.13
56
122
0.17 158
1313.17
84.18
482.00LEAN HOGS  
-475.6 BRENT
2812.5
32.3 SILVER-10.5 
-0.2 A
185 2306.91 6.523.17
  AA+
2.933.03
3.09
브라질  3.07
4.01
4.44  A+
 A- 1640.51
0.68
0.825.4742
62
-4.5 
SUGAR
COFFEE 
COTTON    -0.2 
+1.9 
-4.5 
-13.8 
+15.5 
+0.3 
+30.3 377.85
-1.7 65.88+0.1 
NATURALGAS72.5
76.8
3.0-0.2 
-0.2 
-0.0 -2.1 
-2.8 
-1.0 
COPPER 
ALUM
NICKEL427.9
2602.8
15044.1-2.9 
-33.9 
-181.9 CORN        
SOYBEAN     
WHEAT  +33.6 
+1.1 
-4.2 1d 5d
1042.00
559.50
19.35LIVE CATTLE 204.6055
69
26
63 155395 421 461119
312261
233174
-7.1 
-23.2 -10.4 23
-311.0 215
782.81
3.00
3.09구분
국채스프레드(bp)
특수채
은행채
회사채2.86 2.87
3.00 32 43
53
12
37무위험 2.57
AAA
-5
-22.97
5516
360.13
0.14
0.09
0.08
0.123.01 3.09
3.1247382.82
+18.8 
-46.8 10.02+1.0 
+11.0 
+18.0 7.47 BBB+(5Y-3Y)
0
0
인도네시아 AA-4
37
-106.8 137 4360 64
247
국가 10Y
Dollar Index 
USD / JPY+16.9 
+2.6 
-0.0 
+0.5 
-0.3 +13.7 
+2.7 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1452.70
1509.38
198.91
938.98
186.40
1.04
108.37
155.19
7.24 USD / CNY +0.0 1d 5d 1M
+1.0 
+13.0 
+1.4 EUR / KRW7 +2.8 -29.1 
-15.3 +3.4 
  -22.0 -16.0 
1M
WTI 
-0.2 1.24 +2.6 프랑스  
HKD / KRW+0.7 USD / KRW
CNY / KRW+21.4 0.39
0.10
0.25
0.25
25.16
14.23
3.21218 AA-
5.03 4.213.763.34
멕시코  싱가포르46
-19.5 34
0.50
0.36
국가 10Y 1d 10d5.983.283.73
4.081Y (5Y-3Y)
3.513Y 5Y 10Y
-2.0 4.23
4.41
4.63
5.33
5.753.01
3.082.99
-6.4 +5.3 4.57
5.2359
52 88
393.42
3.44
1d터키  253150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
4.44 -6.0 
(단위: %)
영국,4.54
프랑스 ,3.21독일,2.46
이탈리아 ,3.56그리스 ,3.34
터키,25.16
인도,6.74태국,2.32
인도네시아 ,7한국,2.86일본,1.24
뉴질랜드 ,4.5싱가포르 ,2.93필리핀 ,6.16대만,1.6중국,1.65
호주,4.44캐나다 ,3.07
미국,4.54
멕시코 ,10.02
브라질 ,14.23