-4.5 
-3.6 1M 2.26 (수) 1d 5d
3.070
2.840
2.591
2.676-15.0 
-11.0 
-3.9 
-6.9 -3.0 
-1.0 
-0.5 
-2.2 CD 91dCP 91d
KTB 3y
KTB 5y
-8.8 
-7.3 
-5.1 
-2.8 
-4.6 -7.1 -12.1 
+0.0 
+0.0 +0.0 -4.5 
-2.2 
-1.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14354한전 3y국민주택 5y2.752
2.698
2.598
2.836
2.870
회사 BBB-회사 AA- 3.168
8.936
116
161
-1.0 -1.0 
5d
-1.7 45
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y -3.5 -9.0 91산금 1y 2.783
-1.0 
-3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d58
+0.0 -4.9 
+0.0 -2.0 -1.5 
A0
A-
 AA+
AA여전채 등급별 스프레드
40
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-8 -0.4 +0.0 -1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 16 -3.7 -8.7 AA
-0.5 -1.1 
-2.8 
국고채 장단기 금리 A+ 53(단위: 억원, %)
발간일: 2.27 (목)
'등급스플릿 '발생롯데물산 ,금리는 이미'A급'
•해마다회사채시장을찾아 1000억~2000억원규모의자금을조달하던 롯데물산
(AA-/N,A+/S)이올해는조달규모를 500억원으로 대폭줄인모습
•신용등급 하방압력이커지면서 등급스플릿이 발생한상태로 ,지난해까지만 해
도AA급우량채로 분류됐지만 ,현재는등급이 A급으로수렴하고 있는상황
•이미회사채금리가 3.6%안팎에서 형성,등급하락가능성이 선제적으로 반영된
상황으로 ,현재 A+등급의민평금리 (약3.5%)보다높아투자메리트가 높아졌다
는시각도제기
더벨 (2/26)
현대글로비스 ,무디스서 신용등급전망 '긍정적 '상향
•국제신용평가사 무디스가 현대글로비스 (AA+/S, Baa1/S)의기업신용등급 전망을 '
안정적 '에서 '긍정적 '으로상향조정
•계열사고객의꾸준한수요와재무관리를 통한수익성개선이신용등급 전망상향의
주요요인으로 꼽힘
•무디스는 완성차해상운송 사업에서 재계약을 체결하고 선대운영을합리화하면서
수익성이 나아질것이라고 전망
한국경제 (2/26)
S-OIL회사채 1.5조매수주문 …모든만기'언더금리 '
•S-OIL(AA/P, AA+/S)이이날기관투자자를 대상으로 진행한 3500억원규모회사채
수요예측에서 총1조5200억원의투자수요를 모으며흥행에성공
•트랜치를 3년물 2000억원,5년물 700억원,7년물 300억원,10년물 500억원으로 제
시해 3년물 9700억원,5년물 3900억원,7년물 700억원,10년물 900억원의주문을
받음
•3년물 -5bp,5년물 -5bp,7년물 +0bp,10년물 -12bp등에서각각모집액을 채웠
으나,언더 0~5bp수준에그친점은아쉬운대목
더벨 (2/26)
아시아나 ,10년만에자체조달…정책자금모두갚았다
•아시아나항공이 산업은행과 한국수출입은행에서 지원받았던 9천900억원,3천
900억원등총1조3천800억원규모정책 자금잔여분을 전액상환할예정
•상환자금은금융권차입과회사채발행을통해마련했으며 ,자체신용을바탕으
로금융시장에서 전액을조달했다는 데의의가있다는평가
•회사관계자는 "회사가금융시장을 통해신용으로 정상적으로 자금을조달한것
은2015년이후처음"이라며 "개선된재무구조와 영업력강화를통해신용등급
개선노력을지속하겠다 "고밝힘
연합인포맥스 (2/26)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-03-10
2025-03-102027-03-10
2028-03-10비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
미래에셋증권
한국투자증권 등
하나증권
KB증권/미래에셋증
키움증권 등
한국투자증권/KB증KB증권 등
한국투자증권 등채무상환
채무상환
신한금융지주173-3
27727
0+27727 
(1800) 1174.5
28.82030-02-266.50
700            
발행잔액 순발행2.26 (수)신한금융지주173-2공모
공모
공모
공모 2025-02-26
신규KRW
KRW
KRW
KRW
HD현대
LS네트웍스
에코비트회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-26동화기업
AAA신용등급
AA-
A-
AA-전일자 주요 회사채 발행 정보
1,200        
1,050        
700            2025-02-26
이마트28-3제이알글로벌위탁관리4 2027-02-26이마트28-1 2027-02-26예정
1,300        KRW 3.13종목명 만기일 발행액 통화구분 발행일대신에프앤아이2028-03-07
2030-03-07
2025-03-07
2025-03-07
공/사모 표면금리 이자유형
이표채 공모2025-03-07
42-1
A- 2027-03-10500          
300          AA-
AA-
600          
2025-02-17
2025-02-17
2025-02-14변경 등급
A+  
BBB+
A+  A   
CANC
CANC변경일 직전등급이자지급기간
3 개월
1 개월
신규옵션구분
직전등급 변경일 회사명 변경등급
우진산전
세아베스틸
한성기업2025-02-24
2025-02-20
2025-02-19BB
A+  
BB+BB+ 
CANC
NA
NA
NA종 목
SK텔레콤89-21,480        
402             
401             2.98비욘드스카이제십육차2 4.30
+16.0 
NA
-3.6 
-6.0 
-2.5 KB금융지주49-1
2.82
3.67-1.0 
NA2.92
2.96
400             2025-10-31채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+3180 
(1568) 
우리금융지주14
더현대제일차3-12.83
NA461.9
NA
2.987142+3735 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.4
606.6
430.75371
0
6000
4.45
2.94NA
3.24
NA
2.98 한국남부발전69-2하이수프리머씨제이차1한화솔루션290-2이마트28-1 3.14
3.40 406             수요예측일 발행회사  회차 적용등급
86-1
2025-02-27
2025-02-27
2025-02-272025-02-27
2025-02-27
2025-02-27500          
1,200      
300          발행금액
42-2
23400          2,100      경쟁률
2025-03-07
2025-03-072027-03-07 발행일 만기일가산
이율미매각
금액
2.26 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-26
2025-02-262030-02-26
2028-02-263.40
2.85
하락
신규구분AAA이표채
이표채
2.93 이표채2028-03-07
2030-03-07수요예측
대신에프앤아이
2025-02-27AA- 현대위아
현대위아
현대위아
KCC
KCC
2025-02-27
예정
예정86-2
86-3AA-
AA-
78-1
78-2
A
A
2025-03-10
2026-11-27
2027-02-26
2027-01-15
2027-06-20
2025-06-05
2029-12-11
2026-08-07
2026-08-21405             
400             999             
404             단위: 억원, %
조원(발행잔액)
0 0 0 0 181 
0 
-295 -300 2,320 
-84 -6 0 100 
-200 1,300 
0 
-605 194 2,911 6,017 
0 
-150 150 1,000 
138 
-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 4.0 
(0.2) 0.3 1.8 2.6 15.8 4.7 39.7 83.0 
40.2 
5.4 1.1 15.8 76.7 
11.6 16.9 11.8 212.1 
152.6 
0.0 12.4 
-3.9 7.4 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-63.8 주요 국가별 국고채 10년물 금리
+1.8 0
1523 28 26
여전채 39 54 70 177
107 3.69 4.03
4.833.08
3.28
3.38AA
3.1391
      10d-22.88 2.951Y 3Y 5Y 10Y
AAA
AAA
브라질  
-8.2 4.42452.98  AA+
AA 3.19
-4.7 
-3.9 
-3.7 4.26
4.37 대만  -17.0 주요 채권 금리 및 크레딧 스프레드 변동
4.89
104
334.32
4.763.39
3.66
미국  
호주  +4.0 -1.0 24 20 19금리(%)
2.68 2.75 2.61 0.09
56
121
0.12 157
1293.18
A
181 2236.87 6.513.13
  AA+
3.552.99
3.05
터키  3.01
3.97
4.40  A+
 A- 1610.47
0.64
0.785.3540
62
-1.4 56
69
28
60 155391 419 461116
311260
230172
-28.0 
-9.9 -7.6 27
-77.0 214
782.79
2.94
3.06구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.88
3.00 29 40
51
16
41무위험 2.60
AAA
-5
-22.90
5318
340.05
0.06
0.06
0.03
0.072.95 3.10
3.1345382.83
6.85-34.0 
-13.0 
-53.0 7.36 BBB+(5Y-3Y)
-4
-2
뉴질랜드   AA-4
38
-28.8 138 4058 62
247
국가 10Y
4.61 +0.8 +3.4 
+4.5 +1.4 
-26.0 -44.0 
1.63 +0.5 그리스  0.36
0.09
0.23
0.25
9.65
26.20
3.23215 AA-
4.98 4.203.763.30
인도네시아이탈리아  40
-10.8 31
0.49
0.35
국가 10Y 1d 10d5.863.233.63
3.971Y (5Y-3Y)
3.503Y 5Y 10Y
-14.0 4.13
4.30
4.52
5.22
5.642.94
3.002.92
-47.9 +12.3 4.52
5.1858
50 87
373.31
3.34
멕시코  250143 184
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.38 -28.0 
(단위: %)
영국,4.5
프랑스 ,3.12독일,2.44
이탈리아 ,3.55그리스 ,3.23
터키,26.2
인도,6.76태국,2.27
인도네시아 ,6.85한국,2.75일본,1.37
뉴질랜드 ,4.61싱가포르 ,2.82필리핀 ,6.2대만,1.63중국,1.78
호주,4.37캐나다 ,2.99
미국,4.26
멕시코 ,9.65
브라질 ,14.38