국고채 장단기 금리 A+ 67전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 +1.5 +4.5 AA
-0.4 -4.8 
+0.9 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 -0.0 +0.0 +0.0 
+0.0 92산금 1y 3.430
-4.7 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d46
+0.0 -3.5 
-1.0 +0.0 -5.6 
5d
-0.2 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y +1.5 +5.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15951한전 3y국민주택 5y3.289
3.256
3.191
3.308
3.420
회사 BBB-회사 AA- 3.634
9.724
117
162
-1.0 +0.0 +0.0 
+0.0 +0.0 -1.6 
-4.1 
-4.0 +1.1 
-1.3 
-2.4 
-6.0 
-2.8 +1.1 +1.8 1M 7.2 (화) 1d 5d
4.120
3.600
3.169
3.204-6.0 
+0.0 
-3.2 
-1.3 -1.0 
+0.0 
-4.1 
-3.6 CD 91dCP 91d
KTB 3y
KTB 5y
-2.3 
-1.8 (단위: 억원, %)
발간일: 7.3 (수)
삼성전자 회사채 복귀설에 IB도화들짝
•삼성전자가 회사채시장에복귀할지 모른다는 관측이퍼지면서 투자은행 (IB)업
계또한분주한움직임을 이어가고 있는모습
•다만그동안에도 국내외증권사등과접촉하면서 시장분위기를 살펴왔던 터라
실제복귀가아닌해프닝으로 끝나지않겠냐는 관측
•삼성전자는 현재국내신용등급을 보유하고 있지않지만 ,해외에서는 대한민국
정부에버금가는 신용등급을 보유하고 있음
연합인포맥스 (7/2)
"부동산 PF후폭풍에 "…증권사 신용등급 '줄강등 '
•부동산프로젝트파이낸싱 (PF)구조조정이 진행되면서 부실이확대된금융사들의 신
용등급이 무더기로 떨어지고 있음
•나이스신용평가 분석에따르면올해상반기금융업권에서 신용등급이나 등급전망이
하향조정된기업은 17개사로집계
•한기평은 하반기이후에도 부동산 PF리스크확대가금융부문의 사업환경과 등급방
향성에영향을가장크게미칠것으로판단
뉴시스 (7/2)
막내린 상반기 회사채 시장…포스코 본격등판언제?
•올해상반기일반회사채총발행액은 37.9조원으로 전년동기 33.6조원대비
13.0%증가
•포스코그룹의 경우포스코이앤씨의 1550억원규모의회사채를 발행을제외하고는
관전모드로일관
•시장에서는 연내만기도래채무규모,투자자금확보필요성을 고려할때지주사를
제외한포스코그룹 계열사의 회사채발행이점차확대될것으로전망
딜사이트 (7/2)
DL이앤씨 ,회사채 수요예측서 목표액 8배가까운 자금확보
•DL이앤씨 (AA-/S)가총1000억원의공모회사채모집을위해진행한수요예측
에서 7950억원의매수주문을받으며흥행에성공
•2년물 600억원모집에 5200억원,3년물 400억원모집에 2850억원의자금이
몰림
•2년물은 -1bp,3년물은 -2bp에목표액을 채운가운데최대 2000억원의증액
발행을염두에두고있는상황
동아일보 (7/2)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-07-02
2028-12-20
2029-12-20
2024-11-11
2025-07-14
2026-02-27
2025-01-19
2024-10-28599             
501             1,214        
593             예정A- 서흥
두산퓨얼셀
두산퓨얼셀
예정
예정
예정9-1
9-2BBB
BBB수요예측
7.2 (화)1 개월
12 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-02
2024-07-022026-01-02
2025-06-307.80
4.70
하락
하락구분AAA이표채
단리채
3.44 이표채발행금액 경쟁률
2024-07-11
2024-07-102027-07-11 발행일 만기일가산
이율미매각
금액
2024-07-03
2024-07-03
2024-07-03300          
1,500      
2,500      수요예측일 발행회사  회차 적용등급
26
예정
예정
예정
NA
NA
3.53
3.55 현대제철129-2신한금융지주144-1하이스톰워커제이차3-1더퍼스트샤이닝제팔차3-2 3.94
4.89 1,147        
3.52
3.51만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.1
566.2
416.35039
5400
10700
2889(1861) 
NA
3.54채권종류
국채
지방채
공사공단채
통안증권
금융채(75300) 
+9100 
(1877) 
연합자산관리24-3
SK텔레콤65-33.64
3.54457.6
2025-01-17
-5.5 
+0.9 3.56
3.50
502             종 목
SK310-11,600        
505             
503             3.51한국남부발전75-1 3.42
NA
-0.8 
-3.9 
+2.4 
-1.4 한국서부발전57-1(녹)
3.58
3.55NA
NA직전등급 변경일 회사명 변경등급
오케이캐피탈
엔바이오니아
롯데오토리스2024-07-01
2024-06-28
2024-06-28BBB
B-  
A-  BBB+
NA
A   2024-06-27
2024-06-25
2024-06-25변경 등급
A   
BB+ 
B-  A-  
BBB-
NA변경일 직전등급이자지급기간
3 개월
12 개월
신규옵션구분2026-01-09
2026-07-10
공/사모 표면금리 이자유형
이표채 공모2024-07-10
2027-07-02예정
1,000        KRW 3.42종목명 만기일 발행액 통화구분 발행일 신용등급
AAA
BBB+전일자 주요 회사채 발행 정보
522            
500            
465            2024-07-02
효성화학13하나골프제일차1 2025-06-30한국남부발전75-1
4.70
300            
발행잔액 순발행7.2 (화)하나더팩맨제일차1사모
공모
사모
공모 2024-07-02
신규KRW
KRW
KRW
KRW
롯데오토리스
네패스
동일철강회사명
발행단리채
발행잔액추이 (2024/1/1~)2024-07-02
한국남부발전75-2
36781
0+36781 
+0 1154.2
28.42029-07-02비고 (자금사용 목적 등)
채무상환
채무상환
채무상환주관사
대신증권/미래에셋증
한국투자증권
KB증권/키움증권
단위: 억원, %
조원(발행잔액)
0 101 0 9 84 0 70 
-670 1,010 1,409 
-200 
-1,100 -256 1,171 
-700 0 300 
-91 5,846 
-1,946 0 0 
-100 129 230 
-3,000-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 8.0 4.3 27.0 58.9 
25.9 
3.5 0.7 15.3 56.9 
7.0 7.6 8.4 142.3 
96.6 
0.0 5.8 
-2.4 0.4 12.1 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.08
5.7366
38 93
303.91
3.94
1d브라질  254159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
3.61 +5.0 
+19.0 4.63
4.81
5.03
5.72
6.143.56
3.613.54
+29.5 +10.2 3.844.21
4.561Y (5Y-3Y)
4.083Y 5Y 10Y
6.45
0.27
0.05
0.21
0.23
12.00
26.29
4.25244 AA-
5.58 4.794.343.77
멕시코  대만  36
-98.9 28
0.32
0.19
국가 10Y 1d 10d
7.11 +4.0 -23.5 
-4.0 +4.7 
  +27.0 +29.0 
1M
WTI 
-0.4 3.29 +3.5 영국  
HKD / KRW-0.4 USD / KRW
CNY / KRW+8.9 
+0.0 통화 Commodity
1388.20
1490.14
190.06
858.56
177.68
1.07
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+0.7 
+0.7 
+1.0 EUR / KRW
Dollar Index 
USD / JPY-11.4 
-0.0 
-0.0 
+0.3 
+1.0 +1.6 
+1.1 
-0.0 
+0.4 
+1.1 EUR / USDJPY / KRW+4.0 
+12.6 9.98+33.0 
+8.0 
+1.0 8.02 BBB+(5Y-3Y)
-1
1
인도네시아 AA-11
45
+34.3 135 3846 57
244
국가 10Y무위험 3.17
AAA
2
53.51
4218
270.01
0.03
0.01
0.05
0.083.53 3.54
3.5840313.35 3.44
3.45
3.50구분
국채스프레드(bp)
특수채
은행채
회사채3.43 3.41
3.50 25 33
47
20
29221
76 62
77
24
59 153413 437 474117
317266
239179
+15.2 
+19.7 +19.8 16
+73.0 
+24.8 
-0.2 
+4.8 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6+0.1 
+1.6 
+0.0 +2.6 
+0.6 
-0.3 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-0.1 
+36.6 
+192.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -4.6 
-0.8 
-35.3 
-15.8 
+16.8 
+0.8 
-11.3 226.35
-1.2 72.70-1.2 A
205 2387.56 7.293.59
  AA+
1.793.53
3.57
터키  3.58
4.57
4.99  A+
 A- 1620.48
0.65
0.805.9432
59
+11.0 
89.90
420.00LEAN HOGS  
+37.8 BRENT
2299.2
28.9 SILVER+2.5 
+0.1 4.01
4.28
미국  
이탈리아  +10.0 +8.0 18 17 17금리(%)
3.19 3.28 3.26 0.03
63
128
0.14 164
1373.63
+20.0 주요 채권 금리 및 크레딧 스프레드 변동
5.49
102
314.92
5.70
+15.8 
-0.1 
-2.3 
+0.3 AAA
AAA
캐나다  
-11.0 5.3141
GOLD3.55  AA+
AA 3.66
-3.5 
-2.9 
-2.5 4.44
4.08 싱가포르
5d 1M3.451Y 3Y 5Y 10Y
92
      10d-2
+1.0 
+9.0 3.36
여전채 36 51 71 175
130 4.56 4.76
5.543.58
3.78
3.90AA
3.67
-51.6 주요 국가별 국고채 10년물 금리
+5.0 2
1818 25 26
(단위: %)
영국,4.25
프랑스 ,3.29독일,2.61
이탈리아 ,4.08그리스 ,3.75
터키,26.29
인도,7.06태국,2.69
인도네시아 ,7.11한국,3.29일본,1.09
뉴질랜드 ,4.68싱가포르 ,3.29필리핀 ,6.62대만,1.79중국,2.27
호주,4.42캐나다 ,3.61
미국,4.44
멕시코 ,9.98
브라질 ,12