국고채 장단기 금리 A+ 61전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +0.3 +3.3 AA
+0.2 -2.4 
+0.3 A0
A-
 AA+
AA여전채 등급별 스프레드
44
+1.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-2 +0.3 +0.0 +0.0 
+0.0 89산금 1y 3.214
-2.5 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d56
+0.0 -1.4 
+1.0 +0.0 -1.1 
5d
-0.5 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +0.2 +3.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15059한전 3y국민주택 5y3.036
2.976
2.908
3.088
3.215
회사 BBB-회사 AA- 3.457
9.274
115
159
+0.0 +1.0 +0.0 
+0.0 +0.0 -1.3 
-2.9 
-2.5 +4.6 
-1.0 
-1.1 
+1.4 
-1.0 +2.1 +2.2 1M 11.19 (화) 1d 5d
3.530
3.440
2.889
2.937+2.0 
+0.0 
-1.1 
-0.2 +0.0 
+0.0 
-2.6 
-3.0 CD 91dCP 91d
KTB 3y
KTB 5y
-2.7 
-2.1 (단위: 억원, %)
발간일: 11.20 (수)
연말회사채 활황기현상 …비우량기업도 현금확보총력전
•이례적인 연말회사채시장활황으로 기업들의 조달경쟁이치열해지고 있는가
운데신용등급 A급이하비우량기업들도 적극뛰어들고 있는분위기
•크레디트 스프레드도 개선되고 있는상황으로 ,일반적으로 스프레드가 축소되는
연초에 75bp까지올랐던것과대비
•시장관계자는 “올4분기에도 내년금리인하기대감이 지속되고 있다”며“연
말채권시장 자금유출이크지않아매년계절성이 옅어질전망"이라분석
한국경제 (11/19)
공모채 발행나선SKB, 우호여건마련'방긋'
•SK브로드밴드 (AA/S)가이달최대 3000억원규모의공모채발행을위해수요예측에
나설예정으로 ,수요예측 일정은주관사와 검토중이며 26일또는 27일로예상
•트랜치는 3년물·5년물·7년물등으로구성했고 ,금리는개별민평 대비±30bp를
가산한금리수준을제시
•발행직전최고신용등급을 보유하고 있는 'AAA' SK텔레콤이 SK브로드밴드를 100%
자회사로 편입한다고 밝힌만큼투자수요를모으는데 어렵지않을전망
딜사이트 (11/19)
롯데지주 ,사모채 이어2.5년장기CP도발행…"조달창구다각화 "
•롯데지주는 지난 14일1천200억원규모의장기 CP를발행하는 데성공한모습으로 ,
100억원은 1.5년물,나머지 1100억원은 2.5년물로발행
•계열사롯데케미칼의 실적부진으로 신용등급 전망이하향되는 등조달환경은녹록
지않아졌으나 ,기업의체급을고려하면 조달창구를다각화하는 시도란해석
•그간공모채를 통해조달에나섰고 ,기업의신용등급 등을고려하면 투자자의 선호도
가떨어졌다고 보기는어렵다는 평가
연합인포맥스 (11/19)
SK브로드밴드 이어…SKT, 최대3000억원규모회사채 발행
•SK텔레콤 (AAA/S) 이3년물과 5년물,7년물,10년물로 1500억~2000억원규모
의회사채발행을준비하고 있음
•수요예측 결과에따라최대 3000억원의증액발행도염두에두고있으며 ,다음
달3일수요예측을 통해 11일발행예정
•금리수준은민평금리기준±30bp를제시했으며 ,발행자금은채무자금상환
에사용할계획
동아일보 (11/19)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2028-09-29
2029-02-26
2028-12-24
2027-10-07
2025-01-17
2025-06-09
2025-08-19
2026-04-17801             
404             1,028        
602             예정AA+ SK
SK
예정
예정
예정313-2 AA+수요예측
11.19 (화)3 개월
3 개월
12 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-19
2024-11-192025-11-19
2025-11-198.50
7.80
상승
상승구분AAA이표채
이표채
4.03 할인채발행금액 경쟁률
2024-11-28
2024-11-282027-11-26 발행일 만기일가산
이율미매각
금액
2024-11-20
2024-11-20
예정1,600      
1,400      수요예측일 발행회사  회차 적용등급
313-1
예정
예정
예정
NA
NA
NA
NA 한국투자금융지주34-1신세계142-2NHF제3호A공공임대1-1신한금융지주163-3 3.23
2.92 1,015        
3.30
3.74만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.2
595.5
419.02821
6600
10150
322(7024) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+1600 
+8550 
(238) 
비욘드사우제삼차5
SK네트웍스185-2NA
NA464.7
2034-09-02
NA
NA3.40
3.65
479             종 목
메리츠증권2306-11,441        
509             
506             NANHF1호공공임대유동화1-1 3.04
NA
NA
NA
NA
NAKT187-4
8.00
3.46NA
NA직전등급 변경일 회사명 변경등급
에이션패션
한화오션
현대자동차2024-11-13
2024-11-11
2024-11-04BBB-
BBB+
AAABB+
CANCEL
AA+2024-11-01
2024-10-23
2024-10-11변경 등급
AAA
A-  
AAA+
A
A-  변경일 직전등급이자지급기간
1 개월
3 개월
상승CALL
PUT
CALL옵션구분2029-11-28
공/사모 표면금리 이자유형
이표채 사모 2025-08-19예정
160            KRW 8.00종목명 만기일 발행액 통화구분 발행일 신용등급전일자 주요 회사채 발행 정보
90              
50              
16              2024-11-19
에이엠플러스자산개발17미투온3CB 2028-11-19비욘드사우제삼차5
5                
발행잔액 순발행11.19 (화)밸류스퀘어3사모
사모
사모
사모 2024-11-19
신규KRW
KRW
KRW
KRW
기아
다올투자증권
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-19
국민행복제2차1
12686
0+12686 
+0 1148.6
28.22025-12-23비고 (자금사용 목적 등)
채무상환
채무상환주관사
삼성증권/미래에셋증
삼성증권/미래에셋증
단위: 억원, %
조원(발행잔액)
0 49 0 0 
-15 0 
-500 -600 -100 213 0 0 0 900 
-2,000 -300 1,000 
-400 1,850 4,021 
0 
-10 
-1,300 -337 498 
-3,000-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.7 4.4 33.0 74.3 
37.1 
5.2 0.9 15.9 68.3 
14.1 15.0 10.9 177.3 
131.3 
0.0 10.0 
-4.4 2.7 13.7 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.80
5.4658
49 86
423.60
3.61
1d멕시코  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.48 +80.0 
+13.0 4.37
4.54
4.77
5.46
5.883.35
3.423.32
-59.9 +21.8 3.543.89
4.231Y (5Y-3Y)
3.783Y 5Y 10Y
6.13
0.38
0.04
0.18
0.19
9.87
6.05
4.63225 AA-
5.28 4.474.033.59
대만  캐나다  44
-10.1 43
0.42
0.28
국가 10Y 1d 10d
6.92 +0.0 +7.5 
+15.0 +1.0 
  +9.0 +8.0 
1M
WTI 
-0.5 2.44 -0.5 뉴질랜드  
HKD / KRW-1.4 USD / KRW
CNY / KRW-4.3 
+0.0 통화 Commodity
1390.90
1472.68
192.16
899.83
178.72
1.06
106.19
154.66
7.24 USD / CNY +0.0 1d 5d 1M
-12.6 
-20.1 
-0.4 EUR / KRW
Dollar Index 
USD / JPY-13.6 
-1.7 
-0.0 
-0.5 
-1.6 -3.6 
-0.5 
+0.0 
-0.1 
+0.0 EUR / USDJPY / KRW+1.8 
+38.1 1.56+15.0 
+30.0 
+42.0 7.66 BBB+(5Y-3Y)
-1
2
인도네시아 AA-9
45
-24.0 133 4356 65
243
국가 10Y무위험 2.89
AAA
0
43.26
5133
390.04
0.07
0.04
0.05
0.093.28 3.37
3.4049413.15 3.22
3.24
3.35구분
국채스프레드(bp)
특수채
은행채
회사채3.25 3.17
3.30 37 42
55
14
37213
81 61
76
33
63 151396 429 463115
310259
235176
-0.1 
-8.8 +15.9 22
+30.0 
+24.7 
+0.5 
+0.6 1d 5d
998.50
549.75
22.02LIVE CATTLE 186.58
NATURALGAS69.4
73.3
3.0+0.2 
-0.0 
+0.0 +1.3 
+1.4 
+0.1 
COPPER 
ALUM
NICKEL414.2
2580.4
15486.3+2.2 
-43.3 
+185.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.2 
-2.8 
-1.3 
-5.0 
-2.5 
+0.7 
+16.2 279.75
-1.9 66.89+2.5 A
196 2307.22 6.853.43
  AA+
3.323.32
3.38
필리핀  3.34
4.28
4.70  A+
 A- 1590.50
0.67
0.815.6245
65
+7.0 
79.55
427.25LEAN HOGS  
-315.2 BRENT
2631.0
31.3 SILVER+16.4 
+0.0 3.70
3.97
호주  
독일  +0.5 -11.0 26 25 16금리(%)
2.94 3.04 2.89 0.05
56
120
0.14 156
1343.45
+20.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
108
464.59
5.14
+2.5 
-0.2 
-1.0 
+0.3 AAA
AAA
터키  
-5.0 4.8550
GOLD3.31  AA+
AA 3.49
-4.7 
-3.8 
-3.4 4.57
2.34 태국  
5d 1M3.201Y 3Y 5Y 10Y
89
      10d-1
-2.0 
-11.3 3.18
여전채 53 59 73 173
122 4.12 4.39
5.183.36
3.56
3.67AA
3.47
+15.0 주요 국가별 국고채 10년물 금리
+4.8 -1
1336 29 31
(단위: %)
영국,4.44
프랑스 ,3.09독일,2.34
이탈리아 ,3.57그리스 ,3.21
터키,28.48
인도,6.85태국,2.44
인도네시아 ,6.92한국,3.04일본,1.06
뉴질랜드 ,4.63싱가포르 ,2.89필리핀 ,6.05대만,1.56중국,2.11
호주,4.57캐나다 ,3.32
미국,4.4
멕시코 ,9.87
브라질 ,12.45