-5.4 
-3.8 1M 8.1 (목) 1d 5d
3.840
3.490
2.976
2.987-14.0 
-2.0 
-4.8 
-7.2 -4.0 
-1.0 
-2.8 
-3.6 CD 91dCP 91d
KTB 3y
KTB 5y
-8.1 
-5.1 
-2.6 
-3.0 
-5.3 -8.2 -11.8 
+0.0 
+0.0 +0.0 -2.5 
-3.4 
-1.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16153한전 3y국민주택 5y3.010
3.006
2.923
3.111
3.216
회사 BBB-회사 AA- 3.431
9.460
114
159
+1.0 +0.0 
5d
+1.6 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y -2.4 -7.6 88산금 1y 3.270
-2.8 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d46
+0.0 -9.2 
+0.0 +2.0 -1.4 
A0
A-
 AA+
AA여전채 등급별 스프레드
37
+0.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
1 -0.1 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 4 -2.0 -6.5 AA
+0.5 -3.2 
+1.6 
국고채 장단기 금리 A+ 72(단위: 억원, %)
발간일: 8.2 (금)
활황끝난크레디트 시장,공사채 약세에 여전채는 관망
•공사채와 국고채스프레드는 상반기내내축소를거듭해 15bp대에서움직임을
이어간가운데최근스프레드 부담이드러나면서 소폭반등한모습
•'AAA'공사채가 발행및유통시장 전반에서 민평보다 높은수준을보이는것은물
론,여전채역시이전보다 주춤해진 분위기를 드러내고 있음
•회사채시장의경우발행량감소로수요우위 현상이지속되면서 흥행이이어졌지
만,기업들의 반기보고서 제출시즌등이맞물려당분간조달은주춤할전망
연합인포맥스 (8/1)
우리금융지주 잇단영구채 …출자목맨우투증권 설렌다
•우리금융지주가 올들어신종자본증권 (영구채 )을연달아발행하면서 우리투자증권의
자본확충기대감이 커지고있음
•우투증권의 발빠른성장에초점을맞춘와중에지주사의 조달릴레이가 이어지자 적
극적으로 출자에나설수있다는관측도나오고있는상황
•금융권에서는 KB금융,신한금융 ,하나금융그룹 등과비교해이중레버리지비율이 크
게낮아산술적으로 최대 8조원에달하는지분투자도 소화가능할 것으로분석
더벨 (8/1)
주인바뀐SK렌터카 ,자금조달기조변할까
•SK렌터카(A+/↓)는올해하반기 2590억원규모의회사채만기를앞두고있는가운
데자금조달기조에변화가생길지관심이쏠림
•최대주주가 SK네트웍스에서 사모펀드 운용사로 바뀌면서 신평사들이 신용등급을
하향조정할가능성
•회사관계자는 "대주주가 바뀐다고 해서영업및조달관련기조가바뀌지않을예정
"이며 "공모채를 비롯사모채 ,CP등다방면으로 유동성을 확보할것"이라설명
딜사이트 (8/1)
'적자'생존버틴LGD·SK 온,자산매각속도전
•LG디스플레이 (A/S)와SK온(A+/S)이자금난을 해소하기 위해 LCD공장,자회사
지분등관련자산매각에속도를내고있는모습
•양사가모두실적회복만으로 이자비용과 추가설비투자를감당할수없는상황
에이르면서 매각을통한생존전략모색에나선것으로풀이
•LGD는7개분기영업적자 뒤'23년4분기흑자전환한 이후올1분기부터 다시
적자를기록중이며 ,SK온은 '21년10월이후 10개분기연속적자를기록중
조선비즈 (8/1)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
발켄모빌리티1CB
10790
0(9210) 
+0 1160.1
28.32027-08-015.80
발행잔액 순발행8.1 (목)베델23사모
사모
사모
공모 2024-08-01
신규KRW
KRW
KRW
KRW
현대알루미늄
오케이캐피탈
엔바이오니아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-01신용등급전일자 주요 회사채 발행 정보
97              
5                
1                2024-08-01
안전대부242시카리오제일차7 2025-08-01니드원제팔차4 2029-06-11예정
100            KRW 4.33종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
할인채 사모
2024-07-08
2024-07-01
2024-06-28변경 등급
BB- 
BBB
B-  NA
BBB+
NA변경일 직전등급이자지급기간
12 개월
1 개월
신규CALL
PUT
CALL옵션구분
직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
아이에스동서
흥아2024-07-25
2024-07-19
2024-07-15D   
BBB
BB- B-  
NA
BB
-1.4 
-0.6 종 목
신한투자증권2311-12,581        
517             
516             3.43에이치디현대오일뱅크122-2 3.40
-1.9 
-4.0 
-2.0 
-3.0 
-3.5 한화250-1
3.44
4.33-7.1 
NA3.62
3.39
499             2026-02-26채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+1300 
+102 
DGB금융지주16
니드원제팔차43.51
NA460.3
3.42
3.65204+5400 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
567.6
412.07000
0
11000
3.50
3.343.38
3.40
3.54
3.36 에스케이하이닉스221-2한화솔루션285-1현대글로비스1-1S-Oil56-1 3.37
3.39 1,786        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
8.1 (목)1 개월
1 개월
12 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-01
2024-08-012025-08-01
2027-08-018.00
7.50
하락
하락구분이표채
이표채
9.00 이표채수요예측
예정
예정
예정
예정
2025-02-26
2025-03-10
2025-02-25
2024-10-25
2025-02-14
2026-11-20
2024-10-11
2029-06-111,751        
488             1,882        
1,206        단위: 억원, %
조원(발행잔액)
0 0 0 0 
-8 0 200 0 
-200 -112 0 
-700 300 400 
-1,000 
-2,300 -100 
-800 5,000 6,857 
0 
-1,549 -90 368 105 
-4,000-2,00002,0004,0006,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.3 1.0 2.0 10.1 4.3 28.1 61.4 
25.8 
4.4 1.0 16.1 58.5 
5.3 9.3 8.4 150.0 
104.6 
0.0 6.0 
-2.3 0.8 12.3 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-17.8 주요 국가별 국고채 10년물 금리
-0.3 0
1515 26 26
여전채 35 53 70 175
129 4.43 4.58
5.363.35
3.57
3.68AA
3.5188
      10d-1
-0.8 
-6.5 3.17 3.171Y 3Y 5Y 10Y
+4.8 
-0.4 
-1.9 
-1.1 AAA
AAA
브라질  
-7.8 5.1843
GOLD3.39  AA+
AA 3.45
-6.2 
-6.0 
-5.5 6.83
2.25 인도  
5d 1M-27.0 주요 채권 금리 및 크레딧 스프레드 변동
5.20
97
304.64
5.493.84
4.11
인도네시아
독일  -4.9 -12.0 20 18 16금리(%)
2.99 3.01 3.14 0.01
62
127
0.12 163
1363.44
93.15
382.00LEAN HOGS  
+762.4 BRENT
2435.0
28.5 SILVER+8.5 
+0.1 A
204 2397.33 7.043.39
  AA+
3.643.35
3.41
영국  3.42
4.34
4.76  A+
 A- 1590.49
0.64
0.795.6528
53
-5.9 
SUGAR
COFFEE 
COTTON    -4.1 
-0.6 
-24.0 
-94.0 
-5.8 
-0.2 
-7.5 227.25
-0.3 66.88-2.3 
NATURALGAS76.3
79.5
2.0+0.5 
-1.3 
+0.0 -0.3 
-2.9 
-0.0 
COPPER 
ALUM
NICKEL408.3
2249.1
16395.1-1.8 
+68.1 
+534.3 CORN        
SOYBEAN     
WHEAT  +81.5 
+0.7 
-4.0 1d 5d
1022.00
532.00
18.50LIVE CATTLE 184.8064
78
28
58 153406 434 472114
315264
237178
-8.0 
-18.2 -7.8 14
-65.0 219
703.28
3.24
3.32구분
국채스프레드(bp)
특수채
은행채
회사채3.29 3.23
3.32 21 34
47
17
27무위험 2.98
AAA
2
53.35
4214
23-0.01
0.01
0.00
0.03
0.063.37 3.36
3.3940333.18
-11.5 
-19.2 6.17-16.0 
-26.0 
-29.0 7.73 BBB+(5Y-3Y)
-2
0
멕시코   AA-11
48
-8.4 135 3746 57
244
국가 10Y
Dollar Index 
USD / JPY+4.1 
-2.6 
-0.0 
+0.1 
-4.4 +9.4 
-1.3 
-0.0 
+0.3 
-0.6 EUR / USDJPY / KRW
+0.0 통화 Commodity
1366.20
1477.86
188.34
910.58
174.86
1.08
104.42
149.36
7.25 USD / CNY -0.0 1d 5d 1M
-19.2 
-23.7 
-1.8 EUR / KRW9.76 -0.4 -7.5 
-3.5 -0.3 
  -18.0 -53.0 
1M
WTI 
+0.9 6.92 -0.6 뉴질랜드  
HKD / KRW-2.8 USD / KRW
CNY / KRW-10.3 0.29
0.00
0.16
0.18
26.15
3.89
4.29235 AA-
5.36 4.574.123.56
필리핀  이탈리아  37
-43.4 27
0.28
0.15
국가 10Y 1d 10d6.163.663.93
4.281Y (5Y-3Y)
3.863Y 5Y 10Y
-30.0 4.36
4.54
4.76
5.45
5.873.44
3.493.41
-13.9 +2.2 4.86
5.5264
38 92
253.64
3.65
1d터키  253161 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.54 -21.0 
(단위: %)
영국,3.89
프랑스 ,2.99독일,2.25
이탈리아 ,3.64그리스 ,3.32
터키,26.15
인도,6.92태국,2.6
인도네시아 ,6.83한국,3.01일본,1.03
뉴질랜드 ,4.29싱가포르 ,2.86필리핀 ,6.17대만,1.62중국,2.11
호주,4.1캐나다 ,3.11
미국,3.98
멕시코 ,9.76
브라질 ,11.54