-0.1 
-1.7 1M 9.27 (금) 1d 5d
3.590
3.530
2.826
2.889+0.0 
+0.0 
-1.2 
+2.1 +0.0 
+0.0 
+1.9 
+1.4 CD 91dCP 91d
KTB 3y
KTB 5y
+1.6 
+1.8 
-2.4 
-2.7 
-1.7 -0.7 +1.1 
+0.0 
+0.0 +0.0 -0.9 
+1.1 
+0.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15461한전 3y국민주택 5y3.000
2.907
2.885
3.079
3.187
회사 BBB-회사 AA- 3.409
9.274
118
162
-1.0 -1.0 
5d
-1.2 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y -1.6 +1.9 92산금 1y 3.197
+1.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d59
+0.0 -2.6 
+0.0 -1.0 +0.6 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-4 -0.4 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 18 -1.3 +2.2 AA
-0.5 +1.3 
-1.0 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 9.30 (월)
'AAA' 저력KT&G …회사채 수요예측 목표액 6배넘기며 흥행
•KT&G(AAA/S) 가26일진행한공모회사채수요예측에서 2년물 400억원에 2100
억원,3년물 1000억원에 8000억원,5년물 600억원에 2000억원의주문을모으
며흥행에성공
•KT&G는개별민평에서 ±30bp가산수준을희망금리로제시했으며 ,수요예측
결과 2년물은 -6bp,3년물은 -3bp,5년물은 -4bp수준에서 금리가형성
•공모채를 통해조달한자금은시설자금으로 활용할계획으로 ,글로벌생산거점
확보및신재생에너지 프로젝트 등에투입할예정
뉴시스 (9/27)
롯데칠성음료 ,현금창출력 불구'이자보상비율 '저하
•상반기원료가격상승과필리핀법인연결편입등의여파로롯데칠성음료 (AA/S)의
전년보다 영업이익이 감소했는데 ,이자비용부담까지 확대되며 이자보상비율 지표
가저하
•이자상환부담은높아졌지만 '새로'등주류사업호조에따른안정적인 현금창출력
을바탕으로 이자이상을벌어들이는 기조는유지
•나이스신용평가 측은 "관계기업(PCPPI) 연결편입효과온기반영등을외형성장
세가이어질전망이다 "라고평가
더벨 (9/27)
나신평 "증권사 수익양극화 심화…5개사신용강등우려"
•나이스신용평가에 따르면 ,상반기대형증권사는 순이익규모가늘어난반면,중소
형사는순이익이 감소하며 양극화가 심화되고 있다고지적
•특히 BNK, iM,IBK,한화,현대차증권 등최근 3~4년간신용등급이 상향조정됐던
증권사를 중심으로 주의깊게 모니터링하겠다고 밝힘
•"하반기부동산 PF관리진행상황과대손비용 확대여부,비종투사를 중심으로 수익
창출력회복수준등을향후평가에반할예정"이라설명
뉴시스 (9/27)
자금시장 외면에 …그룹골칫거리 전락한 효성화학 ·GS엔텍
•효성화학 (A2),GS엔텍(A/S),이수건설 등이그룹의골칫거리로 전락한가운데 ,
그룹지주회사 ·계열사로부터 유동성지원을받기로결정
•이들회사의부실이자금줄을 타고모회사 ,계열사로 번지고있다는분석도나오
고있는상황
•(주)HS효성,GS글로벌 ,이수화학 등재무구조가 갈수록나빠지자 모회사가 발
벗고나선것으로풀이
한국경제 (9/27)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환주관사
NH투자증권
신한투자증권
신보2024제20차유동화1-
1(사)
3213
1880(787) 
+1880 1143.0
28.52026-09-273.22
767            
발행잔액 순발행9.27 (금)메리츠증권2409-2공모
공모
공모
공모 2024-09-27
하락KRW
KRW
KRW
KRW
한국유니온제약
엔켐
한화회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-27
AA-신용등급
AAA
AAA
AAA전일자 주요 회사채 발행 정보
1,078        
897            
800            2024-09-27
신보2024제18차유동화1-
2(사)신보2024제19차유동화1-
1(사) 2026-09-27신보2024제17차유동화1-
1(사) 2027-09-27예정
1,831        KRW 3.25종목명 만기일 발행액 통화구분 발행일2027-10-08
공/사모 표면금리 이자유형
이표채 공모
2024-09-20
2024-09-13
2024-08-28변경 등급
B-  
BB+ 
A+  B   
NA
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분
직전등급 변경일 회사명 변경등급
케이카캐피탈
태왕이앤씨
한국유니온제약2024-09-23
2024-09-23
2024-09-23BBB 
B+  
CCC NA
BB- 
B-  
NA
NA종 목
신보2024제20차유동화1-1(사)1,831        
1,000        
767             NA신보2024제17차유동화1-1(사) 3.25
NA
NA
NA
NA
NA메리츠증권2409-1
3.32
3.21NA
NA3.41
3.22
617             2026-09-23채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+2000 
+4087 
신한투자증권2311-1
한국남부발전43-3NA
NA464.0
NA
NA12120(1810) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.8
582.8
416.83450
0
17730
3.56
3.44NA
NA
NA
NA 메리츠증권2409-2풍산107신보2024제19차유동화1-1(사)한국남동발전55-1 3.60
3.22 1,678        수요예측일 발행회사  회차 적용등급
8-1
예정
예정
예정2024-09-30
2024-09-30
예정1,000      
300          발행금액 경쟁률
2024-10-11
2024-10-112026-10-08 발행일 만기일가산
이율미매각
금액
9.27 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-27
2024-09-272027-09-27
2027-09-273.25
3.44
신규
하락구분AAA이표채
이표채
3.22 이표채수요예측
예정AA- 삼성바이오로직스
삼성바이오로직스
예정
예정
예정8-2 AA-
2027-09-27
2024-11-04
2026-09-27
2025-04-25
2027-09-27
2026-09-27
2026-11-20
2028-01-111,111        
595             1,820        
1,000        단위: 억원, %
조원(발행잔액)
0 706 
0 0 681 1,000 
0 
-187 960 6,036 
50 
-100 0 
-450 1,500 2,500 
260 1,955 2,975 3,133 
0 5,168 
200 802 434 
-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.2 
(0.1) 0.2 1.2 2.3 11.5 4.6 30.0 68.0 
32.1 
4.8 1.0 15.8 63.9 
7.9 12.3 10.1 161.7 
118.7 
0.0 8.3 
-2.8 1.8 12.9 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-39.0 주요 국가별 국고채 10년물 금리
+7.1 -1
1439 30 32
여전채 58 61 74 174
133 4.16 4.36
5.173.32
3.53
3.63AA
3.4392
      10d-2
+4.8 
+24.8 3.15 3.191Y 3Y 5Y 10Y
-4.3 
-0.5 
-4.8 
-0.3 AAA
AAA
중국  
-7.0 4.9050
GOLD3.28  AA+
AA 3.46
-6.6 
-5.0 
-5.0 6.43
2.14 싱가포르
5d 1M-11.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
112
494.59
5.193.68
3.95
인도네시아
독일  +18.0 -20.0 27 26 19금리(%)
2.89 3.00 2.83 0.07
59
123
0.15 159
1383.41
82.05
418.00LEAN HOGS  
+453.7 BRENT
2644.3
31.8 SILVER-26.1 
+0.2 A
207 2357.23 6.853.39
  AA+
11.863.26
3.32
필리핀  3.31
4.27
4.70  A+
 A- 1620.53
0.69
0.845.6248
68
+35.0 
SUGAR
COFFEE 
COTTON    +1.3 
-0.2 
+16.3 
+53.8 
+11.5 
+0.1 
+18.4 269.15
+1.3 73.54-0.3 
NATURALGAS68.2
72.0
2.9+0.1 
+0.3 
-0.0 -2.1 
-1.6 
+0.3 
COPPER 
ALUM
NICKEL460.0
2642.0
16803.1+15.6 
+33.3 
+253.5 CORN        
SOYBEAN     
WHEAT  +21.9 
+1.3 
+46.7 1d 5d
1065.75
580.00
22.79LIVE CATTLE 183.7563
77
31
64 152403 434 469118
313262
239181
-15.8 
-1.7 +4.9 19
-26.0 216
863.21
3.21
3.31구분
국채스프레드(bp)
특수채
은행채
회사채3.21 3.12
3.26 41 44
57
13
34무위험 2.82
AAA
-1
33.24
5438
430.06
0.09
0.05
0.06
0.103.26 3.33
3.3650423.09
-6.4 
+160.0 9.33-45.0 
-13.0 
-27.0 7.68 BBB+(5Y-3Y)
-1
2
인도   AA-8
46
-25.0 134 4359 67
244
국가 10Y
Dollar Index 
USD / JPY-19.5 
-1.0 
-0.0 
-0.1 
-1.0 -0.6 
-1.0 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1318.60
1473.77
188.27
916.85
169.57
1.12
100.38
142.21
7.01 USD / CNY -0.0 1d 5d 1M
-10.5 
-11.1 
-1.0 EUR / KRW6.76 +4.6 -9.7 
-2.9 +5.9 
  -12.0 -18.0 
1M
WTI 
+0.0 2.64 +4.0 캐나다  
HKD / KRW-0.5 USD / KRW
CNY / KRW-8.6 0.38
0.06
0.20
0.21
26.73
5.68
2.95236 AA-
5.28 4.444.003.56
멕시코  브라질  44
-12.1 46
0.41
0.27
국가 10Y 1d 10d6.133.513.89
4.231Y (5Y-3Y)
3.743Y 5Y 10Y
+73.0 4.34
4.52
4.74
5.43
5.853.32
3.403.28
+8.0 +7.6 4.77
5.4361
51 89
463.58
3.61
1d터키  254154 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
2.17 +0.0 
(단위: %)
영국,3.98
프랑스 ,2.93독일,2.14
이탈리아 ,3.46그리스 ,3.1
터키,26.73
인도,6.76태국,2.48
인도네시아 ,6.43한국,3일본,0.81
뉴질랜드 ,4.24싱가포르 ,2.64필리핀 ,5.68대만,1.51중국,2.17
호주,3.97캐나다 ,2.95
미국,3.75
멕시코 ,9.33
브라질 ,11.86