국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 10 +1.7 +3.0 AA
-0.2 +2.3 
+0.8 A0
A-
 AA+
AA여전채 등급별 스프레드
37
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
-1 +0.0 +0.0 -1.0 
-1.0 92산금 1y 3.486
+2.3 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d46
+0.0 +2.0 
+1.0 +1.0 +0.4 
5d
+0.8 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y +1.5 +3.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16051한전 3y국민주택 5y3.312
3.274
3.207
3.349
3.460
회사 BBB-회사 AA- 3.681
9.772
117
162
+0.0 +0.0 +0.0 
+0.0 +0.0 +1.0 
+3.6 
+2.4 +3.6 
+2.9 
+1.9 
-0.5 
+2.5 +3.4 +4.8 1M 7.1 (월) 1d 5d
4.130
3.600
3.210
3.240-5.0 
+0.0 
+1.6 
+2.5 +0.0 
+0.0 
+2.8 
+3.6 CD 91dCP 91d
KTB 3y
KTB 5y
+4.6 
+2.4 (단위: 억원, %)
발간일: 7.2 (화)
'A-'대한항공 ,회사채 발행금리는 'A+급'
•대한항공 (A-/S)이공모채발행금리를 4%안팎에서 확정하면서 자체신용도대
비2노치(notch) 높은 A+등급수준의이자비용이 책정
•비교적낮은신용도를 보유하고 있지만대외인지도가 우수한데다가재무개선
추세가뚜렷해 ,시장의투심이매우우호적으로 작용
•업계관계자는 “특히 5년물입찰경쟁이치열했다 ”며“리테일수요가다수지
만은행,보험사 ,공제회등다양한기관에서 입찰에참여했다 ”라고설명
더벨 (7/1)
신한투자증권 ,최대3000억원규모회사채 발행
•신한투자증권 (AA/S)은2년물 500억원과 3년물 1500억원으로총2000억원규모
의회사채발행을추진
•수요예측 결과에따라최대 3000억원의증액발행 가능성도 있으며 ,이달 16일수요
예측으로 24일발행계획
•대표주간사는 KB증권과한국투자증권 ,미래에셋증권 ,삼성증권
동아일보 (7/1)
등급'새로받은'CJ푸드빌 ,회사채 발행재개할까
•CJ그룹의외식서비스 기업인 CJ푸드빌 (BBB+/P) 이한국기업평가로부터 기업신용
등급을새롭게받은가운데종전등급보다 한노치상향조정
•한국기업평가는 다각화된 매출지역등을기반으로 양호한사업안정성을 보유하고
있고글로벌베이커리 사업중심의외형성장세를 유지할것이라평가
•새롭게받은 ICR이좋았을뿐아니라등급상향가능성도 높은만큼 다시회사채발행
에나설지주목
더벨 (7/1)
BBB급한진,최대1400억원규모회사채 발행
•신용등급 BBB급인한진(BBB+/S) 이최대 1400억원규모의회사채를 발행할예
정
•1.5년물 350억원과 2년물 350억원으로총700억원규모의회사채를 발행을
계획중이며 ,수요예측 결과에따라최대 1400억원의증액발행도 염두
•이달 12일수요예측을 통해 22일발행계획이며 ,대표주간사는 한국투자증권과
유진투자증권 ,키움증권 ,삼성증권
동아일보 (7/1)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2024-07-19
2026-05-09
2024-10-24
2024-07-19
2024-11-11
2026-06-19
2026-04-30
2025-01-19803             
502             1,008        
799             예정AA- DL이앤씨
DL이앤씨
서흥
두산퓨얼셀
두산퓨얼셀
예정
예정
예정2-2
26AA-
A-
9-1
9-22026-01-09
2026-07-10수요예측
7.1 (월)3 개월
1 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-01
2024-07-012026-07-01
2027-07-015.50
3.00
신규
상승구분이표채
이표채
7.50 이표채발행금액
2,500      1,500      경쟁률
2024-07-09
2024-07-092026-07-09 발행일 만기일가산
이율미매각
금액
2024-07-02
2024-07-02
2024-07-03600          
400          
300          수요예측일 발행회사  회차 적용등급
2-1
2024-07-03
2024-07-03
예정
3.45
3.55
3.57
3.55 한국중부발전64-2KB금융지주27한국중부발전73-1한국남부발전73-1 3.47
3.59 807             
3.56
3.60만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채119.6
565.3
416.61900
0
4000
596(100) 
3.54
3.46채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+1200 
(504) 
한국동서발전48-1(녹)
연합자산관리24-33.45
3.65458.7
2026-01-16
+2.0 
-1.8 3.48
3.47
504             종 목
신한금융지주1581,008        
707             
507             3.45한국서부발전59-1 3.54
+4.0 
-1.4 
+5.2 
+2.1 
+1.5 한국서부발전60-1
3.47
3.63-0.9 
+2.0 직전등급 변경일 회사명 변경등급
엔바이오니아
롯데오토리스
롯데오토리스2024-06-28
2024-06-28
2024-06-27B-  
A-  
A   NA
A   
A-  2024-06-25
2024-06-25
2024-06-24변경 등급
BB+ 
B-  
B-  BBB-
NA
B   변경일 직전등급이자지급기간
3 개월
1 개월
하락CALL옵션구분2027-07-09
2027-07-11
2024-07-10
2024-07-10
공/사모 표면금리 이자유형
이표채 공모2024-07-11
BBB
BBB
2026-07-01예정
300            KRW 3.81종목명 만기일 발행액 통화구분 발행일 신용등급
A+전일자 주요 회사채 발행 정보
100            
100            
40              2024-07-01
AJ네트웍스79디비닉스제삼십사차5 2025-08-13종근당홀딩스2
5.85
30              
발행잔액 순발행7.1 (월)딥마인드8CB사모
사모
사모
사모 2024-07-01
하락KRW
KRW
KRW
KRW
네패스
동일철강
HLB생명과학회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-01
이수디비제삼차6
0
0+0 
+0 1150.5
28.42024-11-29비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권/하나증권
NH투자증권/한국투
대신증권/미래에셋증
한국투자증권
KB증권/키움증권
단위: 억원, %
조원(발행잔액)
0 46 
-100 -100 83 0 
-50 -50 140 1,100 
0 700 
180 1,520 2,500 
0 0 
-497 4,400 
214 
0 
-100 2 
-340 -86 
-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 8.0 4.4 26.9 58.8 
25.9 
3.6 0.7 15.2 57.0 
7.0 7.5 8.4 141.7 
96.8 
0.0 5.8 
-2.4 0.4 12.1 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.12
5.7766
38 93
303.94
3.97
1d터키  254160 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
4.29 +15.0 
+7.0 4.66
4.84
5.06
5.75
6.173.61
3.663.58
+16.7 +11.0 3.884.24
4.591Y (5Y-3Y)
4.133Y 5Y 10Y
6.48
0.27
0.05
0.21
0.23
26.40
4.66
3.77245 AA-
5.63 4.834.383.81
호주  독일  37
-12.6 29
0.32
0.19
국가 10Y 1d 10d
4.47 +6.5 +27.0 
+24.0 +7.1 
  +13.0 +17.0 
1M
WTI 
-0.4 3.30 +4.9 그리스  
HKD / KRW-1.5 USD / KRW
CNY / KRW+2.6 
+0.0 통화 Commodity
1379.30
1486.18
189.09
857.00
176.59
1.08
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
-9.7 
-0.2 
+0.4 EUR / KRW
Dollar Index 
USD / JPY-12.3 
-1.3 
+0.0 
+0.3 
+1.0 +1.5 
+0.3 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW+13.8 
+12.6 4.39+4.0 
+24.0 
-2.0 8.05 BBB+(5Y-3Y)
-1
1
미국   AA-11
45
-30.8 135 3946 57
244
국가 10Y무위험 3.21
AAA
2
53.55
4219
280.01
0.03
0.01
0.05
0.083.57 3.58
3.6340313.39 3.48
3.49
3.55구분
국채스프레드(bp)
특수채
은행채
회사채3.48 3.46
3.54 26 33
47
20
29221
76 62
77
24
59 153413 437 474117
317266
239179
+0.5 
+9.5 +10.9 16
+67.0 
+24.8 
-0.2 
+4.8 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6+0.1 
+1.6 
+0.0 +2.6 
+0.6 
-0.3 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-0.1 
+36.6 
+192.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -4.6 
-0.8 
-35.3 
-15.8 
+16.8 
+0.8 
-11.3 226.35
-1.2 72.70-1.2 A
206 2387.61 7.333.64
  AA+
2.613.57
3.62
뉴질랜드  3.62
4.61
5.03  A+
 A- 1620.48
0.65
0.805.9733
59
+19.4 
89.90
420.00LEAN HOGS  
+37.8 BRENT
2299.2
28.9 SILVER+2.5 
+0.1 4.05
4.32
말레이시아  
대만  +15.4 +30.0 18 17 17금리(%)
3.24 3.31 3.29 0.03
63
128
0.14 164
1373.67
+9.0 주요 채권 금리 및 크레딧 스프레드 변동
5.51
103
324.95
5.74
+15.8 
-0.1 
-2.3 
+0.3 AAA
AAA
영국  
-1.8 5.3541
GOLD3.59  AA+
AA 3.70
-0.0 
+0.0 
+0.0 3.89
1.74 프랑스  
5d 1M3.481Y 3Y 5Y 10Y
92
      10d-2
+1.0 
+9.0 3.40
여전채 37 51 71 175
132 4.61 4.80
5.593.62
3.83
3.95AA
3.72
+4.4 주요 국가별 국고채 10년물 금리
+10.8 2
1819 25 26
(단위: %)
영국,4.29
프랑스 ,3.3독일,2.61
이탈리아 ,4.11그리스 ,3.77
터키,26.4
인도,7.07태국,2.69
인도네시아 ,7.07한국,3.31일본,1.06
뉴질랜드 ,4.66싱가포르 ,3.26필리핀 ,6.6대만,1.74중국,2.29
호주,4.39캐나다 ,3.5
미국,4.47
멕시코 ,9.93
브라질 ,12.98