국고채 장단기 금리 A+ 62전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 19 -0.7 +0.3 AA
+0.2 -0.4 
+1.3 A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-3 +0.5 -1.0 -4.0 
-3.0 89산금 1y 3.194
+0.1 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -2.5 
+1.0 +2.0 -0.5 
5d
+2.6 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y -0.8 +0.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15159한전 3y국민주택 5y3.118
3.031
2.971
3.182
3.263
회사 BBB-회사 AA- 3.504
9.347
114
158
+0.0 +1.0 +0.0 
+0.0 -3.0 +1.0 
+0.2 
+0.1 +0.2 
+1.4 
-1.6 
+0.3 
-0.8 +0.7 -1.2 1M 10.29 (화) 1d 5d
3.510
3.410
2.936
3.009+0.0 
+1.0 
-0.7 
-0.5 +0.0 
+0.0 
+0.4 
+0.1 CD 91dCP 91d
KTB 3y
KTB 5y
+0.1 
+1.3 (단위: 억원, %)
발간일: 10.30 (수)
부동산 PF에짓눌린 증소형 증권사 …실적양극화 여전
•부동산 IB비중이큰중소형사들은 여전히관련손실이실적발목을붙잡고있으
며,사업쏠림이심해단기적으로 눈에띄는반등이어려울것이란전망
•기업금융 실적개선으로 대형증권사의 3분기실적전망은밝은반면,부동산부
실자산비중이높은중소형사는 여전히실적악화를우려할처지
•한국신용평가는 "중소형사의 경우중장기적으로 사업기반 확충에대한적극적인
고민이필요한시점"이라고짚음
연합인포맥스 (10/29)
SKC, 1천억원 회사채 발행…재무건전성 강화해 성장모멘텀 확보
•SKC(A+/N) 가29일각각 500억원규모의무기명식 이권부무보증모보증사채 제
145-1·2회등총1000억원을발행
•점진적인 실적회복세를 보이고있는회사는선제적인 자산유동화를 통해재무건전
성을강화해미래사업성장의모멘텀확보에집중할계획
•SKC는앞으로장기적인 관점에서 설비투자가필수적인 사업특성상경상적인 수준
의투자활동 현금흐름 지출은지속적으로 발생할것으로전망
아시아투데이 (10/29)
한신평 ,하나저축銀 등급전망‘부정적 ’부여
•한국신용평가는 29일하나저축은행의 기업신용등급 (Issuer Rating)전망을 'A,부정
적'으로부여했다고 밝힘
•영업기반의 높은위험수준과부동산프로젝트파이낸싱 (PF),부동산담보대출 ,가계
신용대출 중심의자산건전성 악화가주요요인으로 작용
•하나저축은행은 총여신 2조4000억원으로 은행계열 저축은행 중양호한영업규모를
갖췄으나 ,포트폴리오의 높은위험수준이 등급전망에부정적영향
아시아투데이 (10/29)
‘BBB+’ AJ네트웍스 ,회사채 수요예측서 목표액 2배모아
•AJ네트웍스 (BBB+/S) 는회사채총300억원모집에서 660억원의주문을받았으
며,2년물 200억원에 350억원,3년물 100억원에 310억원의자금이몰림
•2년물 -39bp,3년물 -70bp에모집물량을채웠으며 ,오는 12월총465억원규
모의공모채만기도래를앞두고발행자금을전액채무상환에사용할계획
•한신평은 "해외자회사들의 손실이지속되고 있어향후수익창출력 개선여부및
추가재무지원발생가능성등에대한모니터링이 필요하다 ”고평가
이데일리 (10/29)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-10-29
2026-10-07
2027-10-29
2026-10-29
2029-03-25
2025-09-16
2027-09-03
2054-10-29824             
500             997             
608             예정A SK렌터카
SK렌터카
코리아세븐
코리아세븐
예정
예정
예정58-2
30-1A
A
30-2 2026-11-06수요예측
10.29 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-29
2024-10-292026-10-29
2027-10-293.31
3.18
하락
신규구분A-이표채
이표채
6.64 이표채발행금액
200          경쟁률
2024-11-08
2024-11-082026-11-06 발행일 만기일가산
이율미매각
금액
2024-10-31
2024-10-31
2024-10-311,000      
1,000      
300          수요예측일 발행회사  회차 적용등급
58-1
2024-10-31
예정
예정
NA
NA
NA
NA 한국수력원자력78-1신보2024제22차유동화1-1(사)신한금융지주170-1신세계142-1 3.36
3.18 900             
3.31
3.33만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.2
590.9
415.810233
8000
13100
15361+8013 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+3000 
+8000 
+4595 
KB증권45-2
에코프로비엠신종자본증권 7-1NA
NA466.0
2025-02-07
NA
NA3.60
3.60
504             종 목
한화투자증권27-21,903        
605             
511             NA신보2024제23차유동화1-1(사) 3.31
NA
NA
NA
NA
NA키움증권6
3.39
6.27NA
NA직전등급 변경일 회사명 변경등급
다올투자증권
롯데오토리스
고려아연2024-10-23
2024-10-11
2024-10-02A-  
A
AA+A
A-  
NA2024-09-30
2024-09-23
2024-09-23변경 등급
AA+
BBB 
B+  AA
NA
BB- 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분2027-11-08
2026-05-08
2024-11-08
공/사모 표면금리 이자유형
이표채 사모2024-11-08
A
2054-10-29예정
2,440        KRW 6.28종목명 만기일 발행액 통화구분 발행일
AAA신용등급
A-
AA
AAA전일자 주요 회사채 발행 정보
2,400        
1,903        
1,000        2024-10-29
신보2024제23차유동화1-
1(사)연합자산관리37-1 2027-10-29에코프로비엠신종자본증권
7-1
3.39
920            
발행잔액 순발행10.29 (화)신한금융지주170-1공모
공모
공모
사모 2024-10-29
상승KRW
KRW
KRW
KRW
현대카드
케이카캐피탈
태왕이앤씨회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-29
에코프로비엠신종자본증권
7-2
12635
0+12635 
+0 1144.2
28.42054-10-29비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
KB증권
KB증권
한국투자증권
KB증권
단위: 억원, %
조원(발행잔액)
0 60 0 0 
-13 600 
0 
-54 163 4,802 
470 
100 12 377 1,000 3,000 
1,250 
300 4,410 
2,257 
0 3,467 
200 1,069 1,226 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.3 2.5 12.7 4.5 31.4 72.3 
36.5 
4.5 0.9 16.0 67.7 
12.8 13.9 10.5 170.6 
125.6 
0.0 9.4 
-4.1 2.7 13.3 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.88
5.5359
49 87
403.69
3.71
1d멕시코  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
12.35 +74.0 
+12.0 4.45
4.63
4.85
5.55
5.973.32
3.403.29
+21.4 +10.3 3.503.99
4.331Y (5Y-3Y)
3.823Y 5Y 10Y
6.23
0.39
0.07
0.21
0.22
10.05
2.85
4.46228 AA-
5.36 4.524.073.66
프랑스  그리스  44
-8.5 42
0.43
0.29
국가 10Y 1d 10d
3.56 +6.6 +11.1 
+8.3 +7.3 
  +38.0 +22.0 
1M
WTI 
+2.2 4.32 +5.7 호주  
HKD / KRW+0.2 USD / KRW
CNY / KRW+1.5 
-0.0 통화 Commodity
1386.50
1498.35
193.66
906.45
178.39
1.08
104.32
153.36
7.13 USD / CNY +0.0 1d 5d 1M
+6.4 
+4.4 
-0.2 EUR / KRW
Dollar Index 
USD / JPY-9.2 
+0.9 
-0.0 
+0.3 
+1.5 +3.0 
+0.2 
+0.0 
+0.0 
+0.1 EUR / USDJPY / KRW+3.8 
+55.3 3.08+43.0 
+64.0 
+64.0 7.77 BBB+(5Y-3Y)
-1
1
이탈리아   AA-8
45
+33.9 133 4357 65
243
국가 10Y무위험 2.93
AAA
0
33.22
5230
380.06
0.09
0.07
0.07
0.103.25 3.43
3.4649423.18 3.17
3.31
3.42구분
국채스프레드(bp)
특수채
은행채
회사채3.22 3.23
3.35 35 42
55
15
36214
80 63
77
31
63 151399 430 465114
311260
235177
+22.1 
+10.4 +22.0 22
+78.0 
+71.0 
+0.8 
+3.1 1d 5d
965.25
570.50
22.08LIVE CATTLE 189.30
NATURALGAS67.2
71.1
2.3+0.2 
-0.3 
+0.0 -3.3 
-4.9 
+0.6 
COPPER 
ALUM
NICKEL436.1
2626.8
15673.9+0.6 
-31.7 
-171.4 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.3 
+3.7 
-2.8 
-26.5 
-5.5 
+0.3 
-1.8 248.10
-1.5 70.56-0.9 A
200 2317.31 6.923.50
  AA+
3.233.37
3.43
싱가포르3.30
4.35
4.77  A+
 A- 1580.53
0.70
0.845.7243
63
+10.2 
82.83
413.75LEAN HOGS  
-709.7 BRENT
2768.4
34.4 SILVER+4.3 
+0.2 3.67
3.93
미국  
캐나다  +15.1 +55.0 25 24 17금리(%)
3.01 3.12 2.87 0.08
57
121
0.16 157
1343.50
+13.0 주요 채권 금리 및 크레딧 스프레드 변동
5.26
106
454.69
5.15
+11.8 
+0.1 
-4.3 
+0.2 AAA
AAA
브라질  
-3.5 4.8750
GOLD3.27  AA+
AA 3.56
-3.2 
-2.8 
-2.3 4.26
3.25 영국  
5d 1M3.291Y 3Y 5Y 10Y
89
      10d0
+3.0 
-8.8 3.25
여전채 53 59 74 173
126 4.13 4.44
5.243.44
3.64
3.74AA
3.53
+8.0 주요 국가별 국고채 10년물 금리
+8.0 -1
1335 29 30
(단위: %)
영국,4.32
프랑스 ,3.08독일,2.34
이탈리아 ,3.56그리스 ,3.23
터키,28.34
인도,6.86태국,2.44
인도네시아 ,6.84한국,3.12일본,0.98
뉴질랜드 ,4.46싱가포르 ,2.85필리핀 ,5.89대만,1.49중국,2.16
호주,4.46캐나다 ,3.25
미국,4.26
멕시코 ,10.05
브라질 ,12.35