국고채 장단기 금리 A+ 70전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 -0.8 -2.1 AA
-0.4 -0.2 
+0.9 A0
A-
 AA+
AA여전채 등급별 스프레드
37
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
4 +0.4 +0.0 +0.0 
+0.0 96산금 1y 3.579
+0.5 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d44
+0.0 -10.3 
+0.0 +1.0 +0.5 
5d
-0.5 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y -0.3 -2.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16757한전 3y국민주택 5y3.454
3.394
3.320
3.533
3.643
회사 BBB-회사 AA- 3.825
10.009
122
166
+0.0 +0.0 -1.0 
+0.0 +0.0 +0.3 
+0.1 
+0.3 -9.8 
-7.8 
-7.6 
-4.6 
-8.8 -10.2 -10.2 1M 5.17 (금) 1d 5d
4.180
3.600
3.379
3.413+0.0 
+2.0 
-7.4 
-7.7 +0.0 
+0.0 
+0.4 
+0.5 CD 91dCP 91d
KTB 3y
KTB 5y
-0.4 
+0.1 (단위: 억원, %)
발간일: 5.20 (월)
부동산 PF부실우려에 캐피탈채 '일단갚자'
•금투협에 따르면연초이후제2금융권이 발행하는 캐피탈채의 상환액비중이전
년(87%)대비상승한 94%를기록
•업계관계자는 "캐피탈채 금리가 최근많이하락해금리이점이없어졌다
"고설명
•PF사업장부실우려가커지면서 올해채권시장은진정국면으로 접어들것으로
업계는예상
아주경제 (5/17)
적자늘어난 SK온,이자비용은 역대최대
•전기차시장성장세둔화로 1분기적자폭이확대된 SK온이역대가장많은이자비
용을지출한것으로나타남
•공격적으로 투자를집행하며 고금리장기화에도 부채성조달을늘렸기때문인데 ,흑
자전환이시급하다는 지적
•한신평연구원은 "배터리사업의이익창출과재무구조 안정화가 어렵다고 판단하면
SK온과연계해 SK이노베이션의 신용등급 하향압력도증가할수있다"고설명
연합인포맥스 (5/17)
한양,만기도래 회사채 '사모채 '로차환한다
•한양이상반기내900억원에가까운회사채만기를맞이하는 가운데전액차환하겠
다는계획을세워둔것으로파악
•건설채를 향한투심이우호적이지 않은상황속에서우선 600억원의사모회사채의
발행을추진중
•한양은재무안정성 관리등을이유로일부만기채에 대해선현금상환도 고려하고 있
는것으로전해짐
더벨 (5/17)
삼양홀딩스 ,반년만에공모채 시장'노크'
•삼양그룹의지주사삼양홀딩스 (AA-,S)가지난해 11월공모채발행이후 6개월
만에차환을목적으로 공모채시장문을두드릴예정
•오는 21일3년단일물 1100억원규모의공모채발행을위한수요예측에 나설예
정이며 ,공모희망금리밴드는 개별민평금리의 ±30bp
•만기도래하는 공모채금리가 1%대수준이었던 것을고려하면 금번발행으로 이
자비용증가는불가피할 전망
딜사이트 (5/17)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2029-03-05
2027-01-15
2026-02-27
2024-07-19
2029-02-26
2026-01-15
2026-04-24
2024-10-08602             
498             804             
506             예정AA- 삼양홀딩스
예정
예정
예정수요예측
5.17 (금)1 개월
12 개월
12 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-17
2024-05-172024-11-15
2031-05-177.20
6.36
상승
하락구분이표채
단리채
이표채발행금액 경쟁률
2024-05-28 2027-05-28 발행일 만기일가산
이율미매각
금액
2024-05-20
예정
예정1,100      수요예측일 발행회사  회차 적용등급
94
예정
예정
예정
3.65
4.21
3.57
3.63 신한금융지주163-3한국서부발전59-1SK아이이테크놀로지1-1LG유플러스116-2 3.64
4.20 609             
3.60
3.63만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채117.9
572.3
416.30
12000
4700
1040(2114) 
3.66
4.17채권종류
국채
지방채
공사공단채
통안증권
금융채+12000 
+2850 
+555 
키움증권9-1
케이씨씨73-13.85
3.81457.8
2026-04-25
-2.0 
-5.8 4.06
3.63
502             종 목
LG유플러스116-1809             
506             
502             3.62한국수력원자력77-1 3.64
-1.3 
+3.0 
+0.0 
-11.0 
+1.0 한온시스템14-1
3.83
3.75-1.4 
-1.1 직전등급 변경일 회사명 변경등급
롯데물산
에듀윌
롯데물산2024-05-16
2024-05-13
2024-05-10AA- 
B+  
A+  A+  
BB- 
AA- 2024-05-02
2024-04-30
2024-04-24변경 등급
D   
BB  
D   CCC 
NA
BB- 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2027-05-17예정
200            KRW 2.00종목명 만기일 발행액 통화구분 발행일 신용등급전일자 주요 회사채 발행 정보
128            
100            
100            2024-05-17
(주)리드코프엠에스홍대제일차 주식회사 2025-03-10유일에너테크(주)
6.50
100            
발행잔액 순발행5.17 (금)지아이에프당산제일차 주식회
사사모
사모
사모
사모 2024-05-17
하락KRW
KRW
KRW
KRW
EDGC
성일하이텍
동광건설회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-17
(주)스마트레이더시스템
7432
0+7432 
+0 1148.8
28.42027-05-17비고 (자금사용 목적 등)
채무상환주관사
KB증권/NH투자증
단위: 억원, %
조원(발행잔액)
0 98 0 0 5 0 
-200 
-500 0 800 
0 0 99 
-299 
-600 0 
-300 
-500 575 1,226 
0 
-300 315 260 
98 
-1,000-50005001,0001,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.6 
0.0 
0.2 0.8 1.7 6.4 5.0 25.2 53.7 
25.6 
2.9 0.4 13.8 55.6 
6.9 6.5 8.0 132.6 
90.4 
0.0 4.9 
-2.4 -0.4 10.7 
-20020406080100120140
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.36
6.0075
35 98
274.13
4.20
1d필리핀  259167 195
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
3.81 +10.0 
+13.0 4.81
4.98
5.21
5.90
6.313.72
3.783.70
+1.0 +9.3 4.004.44
4.791Y (5Y-3Y)
4.343Y 5Y 10Y
6.66
0.29
0.11
0.25
0.26
6.58
25.94
2.74244 AA-
5.85 5.044.594.05
브라질  프랑스  37
-12.0 28
0.32
0.19
국가 10Y 1d 10d
3.62 +5.8 -9.3 
-8.4 +6.9 
  +0.0 +55.0 
1M
WTI 
-1.9 2.52 +5.5 태국  
HKD / KRW-1.9 USD / KRW
CNY / KRW+9.9 
+0.0 통화 Commodity
1354.90
1471.91
187.51
870.11
173.69
1.09
104.45
155.65
7.22 USD / CNY -0.0 1d 5d 1M
-15.2 
-2.7 
+1.1 EUR / KRW
Dollar Index 
USD / JPY-9.2 
-1.4 
+0.0 
-0.6 
-0.8 -2.2 
+1.3 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW+8.7 
+102.1 11.34+124.0 
+22.0 
-4.0 8.25 BBB+(5Y-3Y)
-3
6
캐나다   AA-20
46
-52.0 135 4444 64
244
국가 10Y무위험 3.38
AAA
11
143.64
3914
240.00
0.09
0.07
0.15
0.173.66 3.73
3.7746353.55 3.56
3.74
3.76구분
국채스프레드(bp)
특수채
은행채
회사채3.61 3.65
3.69 22 31
53
22
28224
75 62
78
25
65 153419 444 479122
321270
244184
-0.4 
-8.0 -5.5 16
+25.0 
+79.6 
+2.8 
+36.4 1d 5d
1228.00
651.25
18.13LIVE CATTLE 181.05
NATURALGAS80.1
84.0
2.6-0.0 
+0.0 
+0.0 +0.9 
+0.6 
+0.3 
COPPER 
ALUM
NICKEL505.7
2584.2
20944.2+16.5 
+25.1 
+1273.4 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +4.9 
+4.8 
-3.3 
+23.0 
+5.5 
-1.2 
+3.8 208.15
-1.4 75.89+2.0 A
205 2437.85 7.563.87
  AA+
33.74
3.81
터키  3.72
4.83
5.25  A+
 A- 1660.50
0.66
0.816.1530
58
+0.6 
96.50
452.50LEAN HOGS  
+2160.2 BRENT
2417.4
31.0 SILVER+5.2 
+1.4 4.17
4.44
중국  
말레이시아  +2.1 +15.0 17 14 15금리(%)
3.41 3.46 3.42 0.04
68
133
0.23 169
1423.82
+3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.70
102
305.14
5.86
-12.0 
-0.2 
+8.6 
-0.3 AAA
AAA
이탈리아  
-2.2 5.4743
GOLD3.69  AA+
AA 3.94
-2.0 
-0.3 
+0.5 2.37
3.88 독일  
5d 1M3.601Y 3Y 5Y 10Y
96
      10d4
-4.5 
+11.8 3.55
여전채 36 57 79 175
132 4.74 5.04
5.813.85
4.06
4.20AA
3.94
-114.1 주요 국가별 국고채 10년물 금리
+7.0 7
2219 27 33
(단위: %)
영국,4.13
프랑스 ,3독일,2.52
이탈리아 ,3.81그리스 ,3.5
터키,25.94
인도,7.1태국,2.74
인도네시아 ,6.81한국,3.45일본,0.95
뉴질랜드 ,4.62싱가포르 ,3.22홍콩,0
필리핀 ,6.58대만,1.61중국,2.37
호주,4.22캐나다 ,3.62
미국,4.43
멕시코 ,9.68
브라질 ,11.34
남아공 ,0