국고채 장단기 금리 A+ 72전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 -0.4 -3.0 AA
+0.4 +0.3 
+1.5 A0
A-
 AA+
AA여전채 등급별 스프레드
37
+1.0 +4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
1 +0.7 +0.0 -1.0 
-1.0 88산금 1y 3.284
+0.8 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d46
+0.0 -8.7 
+0.0 +2.0 +0.3 
5d
+2.3 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y -0.3 -4.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16053한전 3y국민주택 5y3.064
3.044
2.948
3.145
3.235
회사 BBB-회사 AA- 3.459
9.492
114
159
+0.0 +1.0 +0.0 
+0.0 -1.0 +0.6 
+1.7 
+1.1 -5.6 
-3.3 
-2.2 
-3.0 
-5.0 -4.5 -6.7 1M 7.31 (수) 1d 5d
3.880
3.500
3.004
3.023-12.0 
-1.0 
-4.2 
-5.0 -3.0 
+0.0 
+1.0 
+1.8 CD 91dCP 91d
KTB 3y
KTB 5y
+1.2 
+1.2 (단위: 억원, %)
발간일: 8.1 (목)
회사채 금리,기준금리 아래로 …'기업우호적 '수급지속
•연내금리인하 기대감이 강해지면서 회사채금리가기준금리 (3.5%)를뚫고내려
가는상황이펼쳐짐
•일부국고채는 2%대까지낮아져 ,사실상 3차례수준의금리인하를 선제적으로
반영하고 있는모습
•강한투자수요 덕분에기업들에게는 자금조달을 위한최적의여건이만들어진 상
황이나 ,채권시장이 과열돼금리가과도하게 낮아졌다는 지적도있음
더벨 (7/31)
'적자누적'SK플라즈마 ,사모채 의존'심화'
•SK디스커버리 자회사인 SK플라즈마 (A+/S,보증부 )가26일1년단일물 50억원규
모금리연7.3%의사모채를 발행
•사모채금리수준이개선되다 보니SK플라즈마는 올해들어필요자금을사모채발
행을통해마련한것으로풀이
•지난해의 경우 8.5%금리수준에달했던반면,올해발행한사모채의 금리수준은
7.0~8.3%대로나타남
딜사이트 (7/31)
신용등급 떨어진 롯데케미칼 ,기업어음으로 1년마다 ‘돌려막기 ’
•롯데케미칼 (AA/N)이장기적으로 돈을빌릴수있는회사채대신 1년만기 CP를활
용해회사운영자금을융통하고 있어자금조달주기가빨라지고 있음
•회사채신용등급 전망이‘안정적’에서‘부정적’으로바뀌면서 채권투자자들의
투자심리가냉담해진 탓
•시장관계자는 “케미칼이 단기자금 시장에서 수천억원을 빌리고있기에다른계열
사들도비슷한방식으로 자금을조달할것으로보인다”고설명
조선비즈 (7/31)
롯데리츠 회사채 흥행몰이 …알짜백화점 담보통했다
•롯데리츠 (AA-/S)가전일진행한제6회회사채수요예측에서 모집금액 5배이상
인1조450억원의자금을모집
•가산금리 (스프레드 )는등급민평 대비 1년물 12bp,2년물 18bp로형성됐으며 ,발
행금리는 3.5%대에서결정될전망
•조달자금으로 과거발행한회사채를 상환할예정이며 ,차환이후금리부담이대
폭낮아질것으로보임
더벨 (7/31)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-07-06
2027-07-30
2026-01-16
2029-07-31
2029-06-11
2029-12-20
2027-07-30
2031-06-10600             
282             700             
568             예정
예정
예정
예정수요예측
7.31 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-31
2024-07-312029-07-31
2027-07-30 3.08
하락
하락구분이표채
이표채
이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
3.56
NA
NA 니드원제팔차2한국남동발전61-2롯데쇼핑98-1SK지오센트릭22(녹) 3.42
3.57 605             
3.19
4.37만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
567.5
412.0366
0
7850
4938(1573) 
NA
3.34채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+1117 
+3074 
한국남동발전61-1(연)
하이오션커미트제일차3NA
NA459.7
2025-02-20
NA
NA3.42
5.80
300             종 목
에이치와이뉴스타트31-1880             
502             
400             NA한줄제일차1-2 7.28
+0.1 
NA
NA
+7.9 
NALG화학51-3
3.08
3.99NA
NA직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
아이에스동서
흥아2024-07-25
2024-07-19
2024-07-15D   
BBB
BB- B-  
NA
BB2024-07-08
2024-07-01
2024-06-28변경 등급
BB- 
BBB
B-  NA
BBB+
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분 공/사모 표면금리 이자유형
이표채 공모 2027-07-30예정
1,500        KRW 3.42종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AA-
AAA전일자 주요 회사채 발행 정보
600            
600            
500            2024-07-31
바이오플러스2CB한국남동발전61-2 2029-07-31SK지오센트릭22(녹)
3.19
445            
발행잔액 순발행7.31 (수)한국남동발전61-1(연)공모
사모
공모
사모 2024-07-31
신규KRW
KRW
KRW
KRW
현대알루미늄
오케이캐피탈
엔바이오니아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-31
씨에스윈드2EB
15892
3268+1434 
+985 1161.1
28.32054-07-31비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 80 0 
-40 168 
0 1,600 
100 410 814 
-150 600 
0 0 900 
-100 510 
160 2,050 2,491 
0 180 300 521 
268 
-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.3 1.0 2.0 10.1 4.3 28.1 61.4 
25.8 
4.5 0.9 16.0 58.6 
5.6 9.3 8.5 149.5 
103.9 
0.0 6.1 
-2.3 0.7 12.3 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.89
5.5564
38 92
273.68
3.69
호주  253160 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.58 -22.0 
+11.0 4.41
4.58
4.81
5.50
5.923.45
3.503.42
+36.5 +11.2 3.693.98
4.331Y (5Y-3Y)
3.883Y 5Y 10Y
6.21
0.30
0.01
0.17
0.19
4.13
11.52
4.03237 AA-
5.39 4.594.143.59
태국  일본  37
-14.7 28
0.29
0.17
국가 10Y 1d 10d
1.66 +0.5 -1.0 
-3.5 +1.0 
-27.0 -14.0 
6.17 -0.2 미국  2.61-14.0 
-25.0 
-10.0 7.77 BBB+(5Y-3Y)
-1
1
대만   AA-11
48
-13.7 135 3646 57
244
국가 10Y무위험 3.00
AAA
2
53.37
4115
240.01
0.02
0.02
0.04
0.073.39 3.38
3.4140333.19 3.30
3.28
3.35구분
국채스프레드(bp)
특수채
은행채
회사채3.30 3.25
3.34 23 34
46
17
27219
72 64
78
28
58 153406 434 472114
315264
237178
-10.9 
-5.7 -12.7 15
-6.0 A
205 2387.36 7.063.42
  AA+
1.063.37
3.43
브라질  3.44
4.38
4.80  A+
 A- 1590.50
0.65
0.805.7029
54
+2.9 3.86
4.13
영국  
뉴질랜드  -10.2 -51.0 19 18 16금리(%)
3.02 3.06 3.14 0.02
62
127
0.13 163
1363.46
-1.0 주요 채권 금리 및 크레딧 스프레드 변동
5.25
98
314.68
5.52AAA
AAA
터키  
-13.7 5.19433.41  AA+
AA 3.48
-10.9 
-8.0 
-7.5 3.97
4.35 필리핀  3.221Y 3Y 5Y 10Y
88
      10d-13.20
여전채 36 53 70 175
130 4.45 4.60
5.383.38
3.60
3.72AA
3.53
+8.2 주요 국가별 국고채 10년물 금리
+6.4 -1
1516 25 26
(단위: %)
영국,3.97
프랑스 ,3.01독일,2.31
이탈리아 ,3.65그리스 ,3.33
터키,26.58
인도,6.92태국,2.61
인도네시아 ,6.89한국,3.06일본,1.06
뉴질랜드 ,4.35싱가포르 ,2.9필리핀 ,6.17대만,1.66중국,2.14
호주,4.13캐나다 ,3.16
미국,4.03
멕시코 ,9.76
브라질 ,11.52