-1.8 
+0.0 1M 10.21 (월) 1d 5d
3.500
3.390
2.902
2.963+0.0 
-1.0 
-3.6 
-3.4 +0.0 
+0.0 
-0.6 
-0.8 CD 91dCP 91d
KTB 3y
KTB 5y
-0.7 
-4.6 
-4.7 
-0.4 
-3.8 +3.4 -3.3 
+0.0 
+0.0 +0.0 -1.1 
-1.5 
-1.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15158한전 3y국민주택 5y3.054
2.972
2.922
3.117
3.243
회사 BBB-회사 AA- 3.471
9.332
118
161
-1.0 -1.0 
5d
-0.4 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y -1.3 -0.1 92산금 1y 3.183
-0.9 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -4.1 
+0.0 +0.0 -0.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-4 -0.1 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 -1.3 +0.2 AA
-0.5 -1.0 
-0.1 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 10.22 (화)
'A+'SKC, 수요예측서 목표액 4배확보…한자릿수 언더
•SKC(A+/N) 가총1천억원을조달하기 위해진행한회사채수요예측에서 2년물
500억원에 2천160억원,3년물 500억원에 2천120억원의주문을받으며흥행
에성공
•수요예측 결과신고액기준 2년물은마이너스 (-)5bp,3년물은 -1bp에서금리
가형성되면서 언더발행
•이번에조달한자금은오는 30일만기가도래하는 기업어음 (CP) 1천억원을상
황하는데사용될예정
연합인포맥스 (10/21)
롯데하이마트 발목잡는'수익성 '…3Q도글쎄
•롯데하이마트 (A+/S)의올해 3분기실적이전년동기대비줄어들것으로전망된가
운데주요신용평가사에서도 낮은수익성을 지적하고 있어,이에대한고민이커질
것으로보임
•나이스신용평가는 롯데하이마트의 신용등급 하향요건으로 EBITDA/ 매출액 5%미
만,순차입금 /EBITDA 5.5배초과등을제시
•현재롯데하이마트는 일부신용등급 하향요건을충족하는 상황으로 올해 2분기기
준EBITDA/ 매출액은 4.1%,순차입금 /EBITDA 는6.7배로집계
연합인포맥스 (10/21)
연합자산관리 ,회사채 수요예측서 ‘1조4000억원’이상확보
•연합자산관리 (AA/S)가21일진행한회사채수요예측에서 총1500억원모집에 1조
4600억원의매수주문을받으며흥행에성공
•3년물1000억원모집에 1조1000억원,5년물500억원모집에 3600억원의자금이
몰림
•민평금리기준±30bp의금리를제시해 3년물은 -10bp,5년물은 -8bp에목표액
을채웠으며 ,최대3000억원의증액발행을염두에두고있는모습
동아일보 (10/21)
하나증권 ·AJ네트웍스 ,나란히 회사채 발행
•하나증권 (AA/S)이2년물과 3년물과 1500억원규모의회사채발행을계획중으
로,수요예측 결과에따라최대 3000억원의증액발행도 가능
•28일수요예측을 통해다음달4일발행예정이며 ,민평금리기준±30bp의금
리밴드를제시
•AJ네트웍스 (BBB+/S) 는2년물로 300억원규모의회사채를 발행할계획으로 수
요예측일과 증액발행여부는현재협의중이며다음달6일발행예정
동아일보 (10/21)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
운영자금
채무상환
채무상환주관사
NH투자증권
SK증권
삼성/하나증권
키움증권
더하이스트제사십일차2
0
0+0 
+0 1146.0
28.42026-07-294.50
발행잔액 순발행10.21 (월)국민챔피온제십오차4-5사모
사모
사모
사모 2024-10-21
신규KRW
KRW
KRW
KRW
케이카캐피탈
태왕이앤씨
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-21신용등급전일자 주요 회사채 발행 정보
876            
47              
4                2024-10-21
드림비엔경산5-2드림비엔경산5-1 2025-11-20브이엘엠제일차17 2025-04-22예정
1,820        KRW 5.90종목명 만기일 발행액 통화구분 발행일2025-10-31
2026-10-31
2024-10-31
공/사모 표면금리 이자유형
단리채 사모2024-10-31
AAA
2024-09-23
2024-09-23
2024-09-23변경 등급
BBB 
B+  
CCC NA
BB- 
B-  변경일 직전등급이자지급기간
12 개월
1 개월
하락CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
롯데오토리스
고려아연
현대카드2024-10-11
2024-10-02
2024-09-30A
AA+
AA+A-  
NA
AA
NA
NA종 목
롯데칠성음료56-21,752        
503             
501             NA드림비엔경산5-1 4.50
NA
NA
NA
NA
NA한국중부발전74
3.31
3.40NA
NA3.40
3.40
500             2024-11-28채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+3100 
+354 
우리금융지주8-1
삼성증권18-2NA
NA465.0
NA
NA2748(1325) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채108.8
583.6
419.23175
0
13000
3.53
3.51NA
NA
NA
NA KB증권41-1현대건설303-1에스케이하이닉스225-2브이엘엠제일차17 5.90
3.34 813             수요예측일 발행회사  회차 적용등급
22
2024-10-23
예정
예정2024-10-22
2024-10-23
2024-10-23300          
800          
1,000      발행금액
700          경쟁률
2024-10-30
2024-10-312026-10-30 발행일 만기일가산
이율미매각
금액
10.21 (월)1 개월
12 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-21
2024-10-212026-02-20
2025-12-183.75
4.00
상승
상승구분이표채
할인채
6.50 이표채2027-10-31수요예측
예정A 팬오션
KB금융
KB금융
KB금융
예정
예정
예정49-1
49-2AAA
AAA
49-3
2025-11-20
2025-04-22
2029-04-08
2025-02-17
2025-02-07
2025-04-11
2025-07-08
2027-02-05512             
499             1,605        
504             단위: 억원, %
조원(발행잔액)
0 54 0 0 
-14 0 30 116 740 2,105 11,690 
-3,700 100 
-200 4,200 
1 400 460 2,360 4,914 
0 
-100 350 
-465 -68 
-6,000-4,000-2,00002,0004,0006,0008,00010,00012,00014,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.2 2.4 12.2 4.3 30.9 70.6 
35.7 
4.2 0.9 15.9 67.0 
10.3 13.1 10.2 167.4 
124.0 
0.0 8.7 
-4.2 2.3 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+22.4 주요 국가별 국고채 10년물 금리
+15.7 0
1433 29 31
여전채 51 58 73 173
126 4.12 4.42
5.223.39
3.59
3.70AA
3.4892
      10d-1
+4.8 
+11.0 3.21 3.241Y 3Y 5Y 10Y
-0.5 
-0.4 
-5.6 
+1.2 AAA
AAA
멕시코  
-3.3 4.8648
GOLD3.26  AA+
AA 3.52
-2.2 
-2.0 
-0.9 2.4
0.96 프랑스  
5d 1M+95.0 주요 채권 금리 및 크레딧 스프레드 변동
5.21
107
434.63
5.163.67
3.94
태국  
일본  -0.5 +13.0 25 25 18금리(%)
2.97 3.06 2.86 0.06
58
121
0.14 157
1373.48
78.28
409.50LEAN HOGS  
-884.7 BRENT
2723.1
34.1 SILVER+9.4 
-0.1 A
200 2317.29 6.923.46
  AA+
3.513.33
3.39
호주  3.29
4.34
4.76  A+
 A- 1610.52
0.68
0.825.6743
64
-4.9 
SUGAR
COFFEE 
COTTON    -1.3 
-5.8 
+1.3 
-15.0 
-13.0 
-0.6 
-10.4 251.70
+1.2 72.20-0.6 
NATURALGAS70.6
74.3
2.3-0.1 
+1.2 
+0.0 -0.1 
-3.2 
-0.2 
COPPER 
ALUM
NICKEL436.0
2571.6
16528.4-0.1 
+61.2 
-110.7 CORN        
SOYBEAN     
WHEAT  +75.3 
+2.3 
+2.2 1d 5d
981.00
572.25
21.83LIVE CATTLE 187.0062
77
32
62 151401 433 467118
312261
238180
-14.0 
+7.6 -13.1 22
+91.0 215
813.18
3.27
3.38구분
국채스프레드(bp)
특수채
은행채
회사채3.19 3.19
3.33 36 43
55
15
36무위험 2.91
AAA
0
33.22
5232
380.06
0.08
0.05
0.06
0.093.24 3.40
3.4349423.16
+7.3 
-22.9 3.17+39.0 
+3.0 
-16.0 7.73 BBB+(5Y-3Y)
0
2
터키   AA-8
45
+46.9 133 4257 65
243
국가 10Y
Dollar Index 
USD / JPY+11.1 
+2.5 
-0.0 
+0.4 
+1.2 +6.0 
+0.7 
+0.0 
+0.5 
+1.3 EUR / USDJPY / KRW
+0.0 통화 Commodity
1375.20
1492.92
193.12
919.83
176.97
1.09
104.01
150.84
7.12 USD / CNY +0.0 1d 5d 1M
+19.3 
+11.0 
+0.7 EUR / KRW27.93 +13.2 -5.1 
-12.2 +13.8 
  +7.0 -5.0 
1M
WTI 
+0.5 3.02 +11.7 인도네시아
HKD / KRW+1.8 USD / KRW
CNY / KRW+5.5 0.38
0.06
0.20
0.21
12.33
4.28
6.64230 AA-
5.34 4.524.083.62
그리스  이탈리아  42
-4.8 40
0.42
0.27
국가 10Y 1d 10d6.183.503.93
4.271Y (5Y-3Y)
3.823Y 5Y 10Y
-4.0 4.39
4.57
4.79
5.48
5.903.29
3.373.26
+50.9 +25.8 4.84
5.4959
49 87
403.63
3.65
1d브라질  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
10.08 +49.0 
(단위: %)
영국,4.14
프랑스 ,3.02독일,2.29
이탈리아 ,3.51그리스 ,3.17
터키,27.93
인도,6.83태국,2.4
인도네시아 ,6.64한국,3.05일본,0.96
뉴질랜드 ,4.44싱가포르 ,2.83필리핀 ,5.78대만,1.52중국,2.14
호주,4.28캐나다 ,3.23
미국,4.2
멕시코 ,10.08
브라질 ,12.33