국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 +0.0 -0.0 AA
+0.6 +0.7 
-1.6 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-2 -0.1 -1.0 +0.0 
+0.0 92산금 1y 3.490
+0.6 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d47
-1.0 -1.9 
+0.0 -1.0 -0.1 
5d
-1.8 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y +0.0 -0.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15951한전 3y국민주택 5y3.271
3.245
3.180
3.321
3.444
회사 BBB-회사 AA- 3.662
9.759
117
162
+0.0 +0.0 +0.0 
+0.0 +0.0 +0.9 
+0.1 
+0.3 +1.4 
-3.6 
-2.7 
-1.2 
-0.4 +0.3 -0.8 1M 6.25 (화) 1d 5d
4.180
3.600
3.201
3.217+0.0 
+0.0 
-1.3 
-2.0 +0.0 
+0.0 
+0.7 
+0.2 CD 91dCP 91d
KTB 3y
KTB 5y
+0.7 
+0.5 (단위: 억원, %)
발간일: 6.26 (수)
한화생명금융서비스 ,GA업계최초신용등급 'A+'획득
•한화생명금융서비스가 한국기업평가로부터 'A+(안정적 )'의신용등급을 획득하면
서국내법인보험대리점 (GA)최초로기업신용등급을 획득
•한기평은 "한화생명금융서비스는 GA업계최상위권의 시장지위를 보유하고 있다
"며"보험사전속영업조직까지 고려할경우에도 최상위권 "이라고평가
•회사관계자는 "이번신용등급 획득을통해시장신뢰도가 높아지고 지속적인 성
장세를이어갈것으로기대한다 "고설명
연합인포맥스 (6/25)
"레고랜드發 '회사채 시장양극화 ',올들어해소시작"
•레고랜드 사태이후벌어졌던 우량등급(AA-이상)과비우량등급(A+이하)회사채
금리차이가올해들어확연히감소하고 있는것으로나타남
•올해국고채금리가낮은수준에서 박스권움직임을 이어가자 ,국고채보다 캐리공간
이넓은크레딧채권에대한수요가늘어나면서 우량채와 비우량채 간금리차가축
소
•다만 BBB등급회사채는 여전히발행과투자가부진해회사채시장에서 소외되고 있
다는지적
연합뉴스 (6/25)
한전채 5천억더찍었다 …이달만 1조발행,수급은 탄탄
•한국전력공사가 9개월만에원화채조달을재개한가운데발행에속도를내면서이
번달에만두차례발행으로 총1조원을마련
•최근투자수요가넉넉하다는 점에서한전채에 대한우려는옅어진모습인데다동일
등급크레디트물 대비민평금리가 높은터라절대금리 측면의투자이점도보유
•이번 1조원규모의한전채등장에도 아직시장의우려는크지않은분위기지만 ,시장
상황이뒤바뀔경우또다시부담될수있다는점에서물량추이를주시하는 모습
연합인포맥스 (6/25)
E1,최대2600억원규모회사채 발행
•E1(AA/S)이2년물과 3년물로 1300억원규모의회사채발행을준비하고 있음
•수요예측 결과에따라최대 2600억원규모의증액발행도염두에두고있으며 ,
다음달17일수요예측을 거쳐 25일발행예정
•1984년설립된 E1은국내 2위의액화석유가스 (LPG)수입판매 기업으로 ,2004
년LG그룹에서 LS그룹으로 편입되었음
동아일보 (6/25)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-06-25
2027-02-25
2024-10-29
2025-06-09
2028-06-20
2025-06-26
2027-06-25
2029-06-25806             
542             890             
610             하림지주
예정A LF
GS글로벌
GS글로벌
다우기술
하림지주
예정
예정
예정23-1
23-2A
A
6
9-1
A-2027-07-02
2026-01-02수요예측
6.25 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-25
2024-06-252026-06-25
2029-06-253.89
4.16
하락
하락구분AAA이표채
이표채
3.40 이표채발행금액
400          1,000      경쟁률
2024-07-04
2024-07-042027-07-02 발행일 만기일가산
이율미매각
금액
2024-06-26
2024-06-26
2024-06-26500          
200          
200          수요예측일 발행회사  회차 적용등급
12
2024-06-26
2024-06-27
2024-06-27
3.93
3.67
3.87
NA 캐슈넛골드1-1메리츠증권2306-1신보2022제21차유동화1-1(사)울산지피에스1-2(녹) 3.86
3.69 812             
3.87
3.88만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채118.9
564.5
416.8404
5900
13900
10425(2960) 
NA
4.27채권종류
국채
지방채
공사공단채
통안증권
금융채+800 
+2100 
+7335 
대한항공107-2
대한항공107-3NA
NA458.4
9999-12-31
NA
NA4.27
3.50
557             종 목
농협금융지주25-21,343        
594             
587             3.55삼척블루파워10 6.53
+1.5 
+0.0 
NA
-0.5 
-4.6 우리금융조건부(상)17(신종)
3.95
4.12NA
-7.3 직전등급 변경일 회사명 변경등급
HLB생명과학
종근당
한화토탈에너지스2024-06-24
2024-06-21
2024-06-21B-  
AA- 
AA- B
A+  
AA  2024-06-20
2024-06-20
2024-06-20변경 등급
BB+ 
BBB 
BBB BB  
BBB-
NA변경일 직전등급이자지급기간
3 개월
1 개월
신규옵션구분2026-07-04
2027-07-04
2024-07-04
2024-07-04
공/사모 표면금리 이자유형
이표채 공모2024-07-04
9-2 600          A
A-
2027-06-25예정
2,320        KRW 3.99종목명 만기일 발행액 통화구분 발행일
A-신용등급
A-
A+
A-전일자 주요 회사채 발행 정보
1,500        
840            
840            2024-06-25
대한항공107-1삼척블루파워10 2027-06-25대한항공107-2
6.59
700            
발행잔액 순발행6.25 (화)대한항공107-3공모
공모
공모
공모 2024-06-25
상승KRW
KRW
KRW
KRW
에쓰푸드
한신공영
상상인증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-25
한국남동발전60-2
23597
0+23597 
(46) 1150.4
28.32027-06-25비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권/NH투자증
삼성증권
NH투자증권
KB증권 등
NH투자증권
NH투자증권 채무상환 2024-07-04 2026-07-03
단위: 억원, %
조원(발행잔액)
0 16 0 0 60 0 6,100 
200 1,505 7,000 
0 900 
-100 400 
-500 0 0 770 3,496 6,665 
4 660 
-210 871 404 
-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 8.0 4.4 26.4 58.3 
25.7 
3.6 0.7 14.8 56.9 
7.0 7.3 8.3 140.0 
96.2 
0.0 5.5 
-2.5 0.3 11.7 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.10
5.7569
38 95
293.91
3.96
1d멕시코  254159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
26.98 +113.0 
+28.0 4.63
4.80
5.03
5.71
6.143.64
3.683.62
+92.1 +12.1 3.924.22
4.561Y (5Y-3Y)
4.123Y 5Y 10Y
6.45
0.26
0.04
0.20
0.22
9.90
4.56
7.07244 AA-
5.61 4.824.373.80
캐나다  브라질  36
-6.8 28
0.30
0.17
국가 10Y 1d 10d
2.71 +2.0 -9.8 
-8.0 +4.9 
  -17.0 -31.0 
1M
WTI 
-1.0 4.25 +1.5 인도네시아
HKD / KRW+0.5 USD / KRW
CNY / KRW-1.5 
+0.0 통화 Commodity
1387.50
1489.40
190.45
869.96
177.72
1.07
105.62
159.70
7.26 USD / CNY +0.0 1d 5d 1M
+6.4 
+7.7 
-0.2 EUR / KRW
Dollar Index 
USD / JPY-4.8 
+0.8 
+0.0 
+0.0 
+0.8 +0.7 
-0.2 
+0.0 
+0.1 
+0.1 EUR / USDJPY / KRW+3.0 
+20.2 3.38-17.0 
+19.0 
-15.0 8.02 BBB+(5Y-3Y)
-2
1
태국   AA-12
46
-32.5 136 3847 59
244
국가 10Y무위험 3.20
AAA
3
63.58
4218
27-0.01
0.02
0.00
0.04
0.073.61 3.58
3.6241323.39 3.52
3.47
3.53구분
국채스프레드(bp)
특수채
은행채
회사채3.51 3.45
3.53 25 33
48
20
29222
76 63
77
25
59 153413 438 475117
318267
239180
-15.0 
+3.0 +16.0 16
+25.0 
+4.2 
-0.6 
-11.9 1d 5d
1163.25
541.75
19.10LIVE CATTLE 189.48
NATURALGAS80.8
85.0
2.8-0.1 
-1.0 
-0.1 -0.8 
-0.3 
-0.0 
COPPER 
ALUM
NICKEL437.8
2464.4
16973.7-0.6 
-13.5 
+85.0 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.4 
-6.4 
-18.3 
+5.5 
-49.8 
+0.1 
+4.1 231.20
+2.7 72.60+0.6 A
205 2387.59 7.333.62
  AA+
11.643.56
3.60
뉴질랜드  3.66
4.59
5.01  A+
 A- 1620.47
0.64
0.785.9432
58
+1.4 
89.00
425.50LEAN HOGS  
-58.5 BRENT
2316.6
28.9 SILVER-13.4 
+0.1 4.09
4.36
싱가포르
필리핀  -22.0 -25.0 19 17 17금리(%)
3.21 3.27 3.34 0.01
64
129
0.13 165
1383.67
-9.0 주요 채권 금리 및 크레딧 스프레드 변동
5.49
102
304.92
5.78
-10.8 
-0.3 
-6.8 
+1.3 AAA
AAA
터키  
-4.0 5.3940
GOLD3.63  AA+
AA 3.69
-3.0 
-2.5 
-2.0 3.15
6.68 미국  
5d 1M3.441Y 3Y 5Y 10Y
92
      10d-1
-8.0 
-12.0 3.38
여전채 35 51 71 176
130 4.64 4.79
5.583.59
3.80
3.93AA
3.71
-18.4 주요 국가별 국고채 10년물 금리
+8.4 2
1918 25 26
(단위: %)
영국,4.08
프랑스 ,3.11독일,2.41
이탈리아 ,3.93그리스 ,3.63
터키,26.98
인도,7.03태국,2.71
인도네시아 ,7.07한국,3.27일본,1
뉴질랜드 ,4.56싱가포르 ,3.15홍콩,0
필리핀 ,6.68대만,1.72중국,2.29
호주,4.21캐나다 ,3.38
미국,4.25
멕시코 ,9.9
브라질 ,11.64
남아공 ,0