국고채 장단기 금리 A+ 56전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 30 +0.0 +3.6 AA
+0.0 -1.0 
+0.7 A0
A-
 AA+
AA여전채 등급별 스프레드
46
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-3 +0.0 +0.0 +0.0 
+1.0 95산금 1y 2.806
-0.8 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d60
+0.0 -3.0 
+0.0 +0.0 -0.3 
5d
-0.1 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-30 10y-3y +0.0 +4.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15062한전 3y국민주택 5y2.859
2.798
2.736
2.856
2.863
회사 BBB-회사 AA- 3.210
8.968
120
165
+0.0 +0.0 +0.0 
+0.0 +0.0 +2.0 
+1.1 
-1.0 +6.6 
+4.1 
-3.7 
+2.2 
-3.1 +8.3 +4.6 1M 1.24 (금) 1d 5d
3.220
3.030
2.570
2.704-6.0 
+4.0 
-1.8 
+1.6 -1.0 
+0.0 
-0.8 
+0.9 CD 91dCP 91d
KTB 3y
KTB 5y
+2.2 
+1.7 (단위: 억원, %)
발간일: 1.31 (금)
호텔신라 ,토지자산 재평가 …자본7천283억증가
•호텔신라는 토지자산을 재평가해 자기자본이 7천283억원증가했다고 24일공시
•호텔신라는 자산실질가치를 반영하고 재무구조를 개선하기 위해토지자산 재평
가를실시
•재평가대상은서울특별시 중구장충동 2가202외로,유형자산 증가와이연법인
세자산감소로재평가잉여금이 증가
연합인포맥스 (1/24)
'장기휴면 '회사채 발행사 속속복귀…무림페이퍼도 동참
•연초회사채발행시장이호황을누리면서 장기간시장에등장하지 않았던이슈어들
도속속발행에동참하는 분위기
•2017년이후공모채발행을하지않았던무림페이퍼 외에도최근발행을마무리한
한솔케미칼도 4년만에시장수요를 확인한바있음
•내달기관수요예측을 준비하고 있는세아베스틸도 정기이슈어축에속하지않음
연합인포맥스 (1/24)
한진그룹 연이은 크레딧 호재,한진에 쏠리는 눈
•한진그룹 계열사들의 신용등급 전망이연일청신호를 켜자한진에도 변화의기미가
감지되기 시작
•과거한진해운 사태를계기로비우량등급으로 강등됐지만 현시점에서 관련리스크
는대부분해소됐다는 게크레딧업계의중론
•올해상반기실적흐름이한진의등급상향여부를결정짓는 키포인트가 될전망
더벨 (1/24)
기아,지난해 영업익 12조7천억원 …사상첫100조원대 매출
•연결기준영업이익 12조6천671억원으로 잠정집계됐다고 공시.전년보다 9.1%
증가한수준
•매출은 107조4천488억원으로 7.7%증가.영업이익률은 11.8%로전년보다
0.2%p높아짐
•기아의연간영업이익은 시장전망에부합
연합인포맥스 (1/24)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-01-22
2027-01-22
2028-01-24
2028-01-24
2028-01-24
2030-01-24
2028-01-24
2025-03-141,200        
802             1,399        
1,200        예정
예정
예정
예정수요예측
1.24 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-24
2025-01-242027-01-22
2028-01-242.92
3.10
하락
상승구분AAA이표채
이표채
2.82 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 한국남동발전63-2KB금융지주50-2신한금융지주172-1한국남동발전63-1 2.83
2.87 1,400        
2.92
2.85만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.0
611.7
428.00
0
9000
27972(25) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1210) 
+7973 
한국항공우주산업28-1
미르원제일차3NA
NA463.3
2028-01-24
NA
NA3.10
2.95
999             종 목
신한금융지주172-22,000        
1,100        
1,000        NAKB금융지주50-1 2.92
NA
NA
NA
NA
NA나래에너지서비스6-1
3.03
3.60NA
NA직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분 공/사모 표면금리 이자유형
이표채 공모 2028-01-24예정
3,800        KRW 2.98종목명 만기일 발행액 통화구분 발행일
AA-신용등급
AA+
AA-
AAA전일자 주요 회사채 발행 정보
3,700        
2,000        
1,700        2025-01-24
(주)KB금융지주한국항공우주산업(주) 2028-01-24(주)LG화학
2.99
1,400        
발행잔액 순발행1.24 (금)나래에너지서비스(주)공모
공모
공모
공모 2025-01-24
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-24
한국남동발전(주)
11295
0+7295 
+0 1146.2
28.92027-01-22비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-13 0 
-100 200 600 1,020 900 1,400 
-300 -300 800 
0 100 336 2,694 
1,625 
0 1,297 
530 3,270 
-296 -50005001,0001,5002,0002,5003,0003,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.6 2.5 15.9 4.7 36.6 79.8 
38.7 
6.0 1.1 16.0 74.5 
14.6 18.1 11.9 201.9 
148.7 
0.0 12.4 
-3.8 4.9 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.57
5.2359
52 88
393.42
3.45
터키  253150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
1.22 +13.0 
-1.0 4.24
4.41
4.63
5.33
5.753.01
3.083.00
+0.6 +2.0 3.283.74
4.081Y (5Y-3Y)
3.513Y 5Y 10Y
5.98
0.40
0.11
0.25
0.26
25.36
14.32
3.33218 AA-
5.04 4.213.763.34
필리핀  뉴질랜드  46
-33.2 34
0.51
0.37
국가 10Y 1d 10d
4.39 +0.7 -16.5 
-12.2 +1.5 
-1.0 +11.0 
2.29 +0.5 그리스  6.19+21.0 
+18.0 
+22.0 7.47 BBB+(5Y-3Y)
0
0
호주   AA-4
37
-108.1 137 4360 64
247
국가 10Y무위험 2.56
AAA
-5
-22.98
5516
360.14
0.15
0.09
0.09
0.133.02 3.08
3.1147382.81 2.81
3.00
3.08구분
국채스프레드(bp)
특수채
은행채
회사채2.86 2.86
2.99 32 43
53
12
37215
78 55
69
26
63 155396 422 461120
312261
234175
-2.6 
-12.1 +0.8 23
-300.0 A
185 2306.92 6.523.17
  AA+
4.53.02
3.08
브라질  3.08
4.02
4.45  A+
 A- 1650.52
0.69
0.835.4742
63
-19.0 3.44
3.71
독일  
영국  -13.5 +4.0 25 25 20금리(%)
2.70 2.86 2.66 0.14
56
122
0.18 158
1323.16
-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.01
105
364.44
4.84AAA
AAA
일본  
-21.3 4.51523.05  AA+
AA 3.23
-10.1 
-6.2 
-5.9 2.52
4.57 태국  3.071Y 3Y 5Y 10Y
95
      10d-52.95
여전채 43 62 74 177
112 3.78 4.06
4.863.13
3.33
3.44AA
3.18
+30.0 주요 국가별 국고채 10년물 금리
+1.7 -3
1121 30 30
(단위: %)
영국,4.57
프랑스 ,3.28독일,2.52
이탈리아 ,3.6그리스 ,3.33
터키,25.36
인도,6.73태국,2.29
인도네시아 ,6.97한국,2.86일본,1.22
뉴질랜드 ,4.5싱가포르 ,2.9필리핀 ,6.19대만,1.6중국,1.65
호주,4.39캐나다 ,3.13
미국,4.52
멕시코 ,9.99
브라질 ,14.32