-0.5 
-0.6 1M 2.19 (수) 1d 5d
3.220
2.950
2.630
2.745+0.0 
-3.0 
-2.1 
+0.1 +0.0 
-1.0 
-1.1 
-0.5 CD 91dCP 91d
KTB 3y
KTB 5y
-1.2 
-0.2 
-0.4 
-0.4 
-2.4 -0.3 -0.6 
+1.0 
+0.0 -1.0 -0.6 
-0.2 
-0.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14556한전 3y국민주택 5y2.873
2.769
2.686
2.909
2.921
회사 BBB-회사 AA- 3.214
8.985
117
161
-1.0 +0.0 
5d
+0.2 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-33 10y-3y +0.2 +0.9 91산금 1y 2.811
-1.0 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d58
+0.0 -2.0 
+0.0 -1.0 -0.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-5 -0.7 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 25 +0.7 +1.0 AA
-0.5 -0.8 
-0.5 
국고채 장단기 금리 A+ 54(단위: 억원, %)
발간일: 2.20 (목)
현금으로 빚갚는건설사들 …석화·2차전지도 '한숨'
•연초회사채시장강세에도 불구하고 만기가도래하는 회사채를 차환하는 대신
보유한현금으로 상환하는 건설사들이 늘어나고 있음
•석유화학 ·2차전지등투자심리가비우호적인 업종의기업들도 시장평균보다
높은금리로회사채를 발행하거나 아예발행시점을늦추는등업종별차등화가
가속화하는 모습
•석유화학 ·2차전지등업황부진에시달리고 있는산업의기업들역시비교적높
은금리로자금을조달하거나 증액발행을취소하는 사례가나타나고 있음
서울경제 (2/19)
고려아연 회사채 발행,실적확정이후로 연기
•고려아연 (AA+/N) 이이달중추진하던 회사채발행일정을감사보고서 제출이후인
4월로미루기로 결정
•당초4000억원모집을목표로수요예측을 진행한후결과에따라최대 7000억원까
지증액발행하는 방안을고려했던 걸로알려짐
•이달말수요예측을 진행해 3월초에발행을마치려던 계획이었지만 확정실적이공
시되는 3월말이후수요예측을 진행할예정
매일경제 (2/18)
'A·AA' 회사채 수요예측 흥행이어가 …대부분 언더기록
•신용등급 A및AA등급기업들이 회사채수요예측에서 목표액을 채우는데성공한모
습으로 ,금리역시대부분언더를기록해조달부담을덜어내기도 함
•HD현대(A+/S), 파르나스호텔 (A+/S), 현대비앤지스틸 (A/S), CJENM(AA -/S)등
의기업모두목표액을 채우는데성공
•대부분 -10bp~20bp수준에서 금리가형성됐으며 ,CJENM의경우 2년물은플러
스(+)4bp,3년물은 -1bp에서목표액을 채우는데만족
연합인포맥스 (2/19)
SK㈜,최대4500억원규모회사채 발행
•SK㈜(AA+/S) 는3년물과 5년물,7년물,10년물로 2500억원규모의회사채발
행을준비하고 있음
•수요예측 결과에따라최대 4500억원의증액발행도가능하며 ,대표주간사는
한국투자증권
•개별민간채권 평가회사 평균금리 기준±30bp의금리를제시했으며 ,26일수요
예측을통해다음달7일발행예정
동아일보 (2/19)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼한국투자증권/KB증 채무상환2025-02-28
2025-03-042028-02-28
2028-03-03
신한투자증권/NH투 채무상환SK증권비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권/신한투
KB증권 등
한국투자증권
KB증권
KB증권
SK증권NH투자증권
KB증권채무상환
채무상환
현대트랜시스48-3
14642
0+14642 
+0 1167.6
28.72030-02-193.07
1,400        
발행잔액 순발행2.19 (수)코리아에너지터미널5공모
공모
공모
공모 2025-02-19
신규KRW
KRW
KRW
KRW
파르나스호텔(주)
세일석유
한화위탁관리부동산투자회사회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-19SK엔무브
SK엔무브
AA-신용등급
AA+
AA-
AA+전일자 주요 회사채 발행 정보
3,000        
2,300        
1,700        2025-02-19
KB증권46-3현대트랜시스48-2 2028-02-19채무상환
KB증권46-2300          
2027-03-04AA
2028-02-182025-02-21 대신증권 25-2 AA- 600          2025-03-04 2028-03-03400          
4,500        KRW 3.08종목명 만기일 발행액 통화구분 발행일SK엔무브2030-02-28
2027-02-26
2025-02-28
2025-02-28
공/사모 표면금리 이자유형
이표채 공모2025-02-28
2025-03-046-2
AA 2030-03-04300          
600          A
A
2025-03-04600          
2025-02-14
2025-02-14
2025-02-12변경 등급
A+  
BB  
A+  CANC
CANC
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분
직전등급 변경일 회사명 변경등급
HD현대
LS네트웍스
에코비트2025-02-17
2025-02-17
2025-02-14A+  
BBB+
A+  A   
CANC
CANC
+4.9 
+3.2 종 목
롯데케미칼58-24,197        
839             
807             3.02LG에너지솔루션4-1 3.20
-3.0 
NA
+8.7 
NA
+2.5 글로리비티비제일차1
3.08
3.17-8.2 
NA6.20
3.05
807             2027-02-19채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+5100 
+12572 
메리츠증권2411-1
KB증권46-33.16
NA460.6
3.15
NA17750+1054 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.2
608.1
427.91104
0
11000
3.07
3.313.05
3.26
NA
3.22 SK지오센트릭23-1현대트랜시스48-2케이씨씨77-2이마트24-2 3.09
3.23 1,612        수요예측일 발행회사  회차 적용등급
62-1
2025-02-20
2025-02-20
2025-02-202025-02-20
2025-02-20
2025-02-20700          
300          
300          발행금액
13-1
13-2300          200          경쟁률
2025-02-28
2025-02-282028-02-28 발행일 만기일가산
이율미매각
금액
2.19 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-19
2025-02-192030-02-19
2028-02-183.17
3.17
상승
신규구분AA-이표채
이표채
3.22 이표채2028-02-28
2027-02-28
2035-03-04수요예측
한국콜마
AA-2025-02-21AA 롯데칠성음료
롯데칠성음료
동아쏘시오홀딩스
동아쏘시오홀딩스
한국콜마
2025-02-21
2025-02-21
2025-02-21 25-162-2
108-1AA
A
108-2
6-1
A
AA
2025-03-04
13-3
2027-02-14
2026-01-12
2027-10-07
2028-02-19
2027-02-05
2027-02-26
2026-10-30
2030-02-191,600        
800             2,234        대신증권
1,299        단위: 억원, %
조원(발행잔액)
0 472 0 100 
-11 0 0 
-180 1,620 
135 0 
-4,900 -100 
-750 4,450 
-1,998 -1,350 -110 8,501 
3,516 
5 210 150 2,322 
-587 
-6,000-4,000-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 4.0 
(0.2) 0.3 1.7 2.6 15.8 4.8 39.0 82.0 
39.9 
5.4 1.1 15.8 76.5 
11.6 17.1 11.9 210.2 
152.4 
0.0 12.4 
-4.0 6.5 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+1.9 주요 국가별 국고채 10년물 금리
+7.9 -2
1322 28 26
여전채 37 56 71 177
105 3.69 4.08
4.893.15
3.35
3.46AA
3.1991
      10d-3
-4.5 
-6.8 2.95 3.071Y 3Y 5Y 10Y
-12.8 
+0.2 
-1.1 
-1.3 AAA
AAA
이탈리아  
-1.8 4.4348
GOLD2.97  AA+
AA 3.27
-1.5 
-1.5 
-0.8 1.71
3.19 멕시코  
5d 1M+4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.03
101
304.45
4.763.39
3.65
중국  
캐나다  -2.5 -40.0 25 20 19금리(%)
2.75 2.88 2.64 0.12
56
121
0.17 157
1303.21
89.75
497.50LEAN HOGS  
-131.1 BRENT
2919.4
33.0 SILVER-12.2 
-0.3 A
179 2266.94 6.543.21
  AA+
3.373.05
3.11
미국  3.00
4.05
4.48  A+
 A- 1610.51
0.68
0.825.4936
59
+18.7 
SUGAR
COFFEE 
COTTON    -1.8 
+1.0 
+13.5 
-11.8 
+15.0 
+0.8 
+4.4 417.90
-1.2 66.24+0.4 
NATURALGAS72.3
76.1
4.3+0.4 
+0.2 
+0.3 -1.1 
+0.9 
+0.8 
COPPER 
ALUM
NICKEL456.3
2678.5
15254.1-2.9 
+20.2 
-150.9 CORN        
SOYBEAN     
WHEAT  +6.9 
+0.7 
-3.9 1d 5d
1031.75
592.00
20.69LIVE CATTLE 197.8356
71
29
61 155391 420 461117
312261
232173
+6.9 
+19.4 -2.5 25
-63.0 215
742.79
3.01
3.13구분
국채스프레드(bp)
특수채
은행채
회사채2.86 2.91
3.04 26 41
52
15
40무위험 2.63
AAA
-4
-12.90
5315
300.08
0.10
0.09
0.08
0.112.94 3.13
3.1646382.88
-5.0 
+28.2 3.23-10.0 
-3.0 
+8.0 7.48 BBB+(5Y-3Y)
-5
-2
독일   AA-5
39
-12.9 137 4058 63
247
국가 10Y
Dollar Index 
USD / JPY+3.0 
-1.5 
+0.0 
+0.5 
-0.8 -0.9 
-0.5 
+0.0 
+0.1 
-0.6 EUR / USDJPY / KRW
+0.0 통화 Commodity
1438.50
1504.79
197.60
948.87
185.04
1.05
107.18
151.47
7.28 USD / CNY +0.0 1d 5d 1M
-14.9 
-0.9 
-0.6 EUR / KRW2.56 +6.0 +15.3 
+19.6 +7.1 
  -11.0 -12.0 
1M
WTI 
-3.5 9.94 +5.6 태국  
HKD / KRW-1.1 USD / KRW
CNY / KRW-5.2 0.40
0.10
0.25
0.27
26.08
4.53
2.32212 AA-
5.06 4.243.803.38
프랑스  그리스  42
-2.7 29
0.51
0.37
국가 10Y 1d 10d6.003.233.75
4.091Y (5Y-3Y)
3.543Y 5Y 10Y
+7.0 4.25
4.42
4.64
5.34
5.762.95
3.012.93
+18.8 +9.1 4.60
5.2558
50 87
323.43
3.46
1d터키  251145 185
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
3.64 -4.0 
(단위: %)
영국,4.61
프랑스 ,3.23독일,2.56
이탈리아 ,3.64그리스 ,3.37
터키,26.08
인도,6.75태국,2.32
인도네시아 ,6.78한국,2.87일본,1.44
뉴질랜드 ,4.7싱가포르 ,2.91필리핀 ,6.3대만,1.61중국,1.71
호주,4.54캐나다 ,3.19
미국,4.53
멕시코 ,9.94
브라질 ,14.48