-1.3 
-0.9 1M 10.30 (수) 1d 5d
3.510
3.430
2.937
3.002+0.0 
+3.0 
+0.1 
-0.9 +0.0 
+2.0 
+0.1 
-0.7 CD 91dCP 91d
KTB 3y
KTB 5y
-1.0 
+0.7 
-1.3 
+0.3 
-0.6 +0.5 -2.3 
+1.0 
+0.0 -2.0 -1.9 
-0.2 
-0.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15160한전 3y국민주택 5y3.105
3.022
2.952
3.180
3.260
회사 BBB-회사 AA- 3.502
9.343
114
158
+0.0 +0.0 
5d
+2.3 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y -2.5 -3.5 89산금 1y 3.195
-0.2 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d58
+0.0 -2.5 
+0.0 +1.0 +0.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+1.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-2 +0.1 +0.0 -3.0 
-3.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 17 -2.1 -2.8 AA
+0.2 -0.4 
+0.6 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 10.31 (목)
대출규제 길어지면 …은행,채권시장 큰손등극'솔솔'
•금융당국의 가계대출 규제기조가장기화하면서 은행이수익성확보를위해채권
을비롯한유가증권 투자를늘릴수있다는기대
•시장관계자는 "은행에서 재원이있으면대출을내줘야수익이나는데대출이안
나가면채권등의투자를늘리는경향이있다"라고설명
•다른관계자는 "내년상반기까지 금리인하 기조가유지될것으로예상되며 ,가계
대출관리흐름이지속될경우은행권운용포트폴리오 내채권비중확대를기대
할법하다 "고설명
연합인포맥스 (10/30)
경기둔화에 자금조달어려워진 유통사들 …자산재평가 해답되나
•경기부진으로 수익성이 둔화된유통사들이 자산재평가를 통한재무개선을고민중
인모습
•부동산등유형자산 가치를높여신용등급을 올리고리스크관리및신사업투자를
위한자금조달을모색하는 것
•다만사업본질인영업능력 개선보다 회계상가치증대에만 집중하면 중장기적으로
수익성이 더나빠질수있다는우려도제기
서울경제 (10/30)
코스닥 상장사 ,채무변제용 메자닌 발행늘렸다
•상장사가 발행한교환사채 (EB),전환사채 (CB),신주인수권부사채 (BW)등올해
1∼10월주식연계채권을 발행해자금을조달한상장사는 총285곳으로집계
•코스닥상장사중주식연계채권 발행을통해자금을조달한기업은 245곳으로 ,지난
해같은기간(210곳)대비 16.7%증가
•경기침체장기화와 고금리기조지속등으로중소기업의 자금조달이어려워졌기 때
문에일반회사채보다 상대적으로 금리가낮은주식연계채권을 통해자금을조달하
려한것으로보임
연합뉴스 (10/30)
오뚜기 ,유동성 확충전략수정…재무건전성 '박차'
•오뚜기 (A1)의부채비율이 2022년83.3%에서올해상반기 말68.4%로
14.87%p감소한모습으로 ,안정적인 현금창출력을 바탕으로 재무구조 개선에
박차를가하고있는모습
•금융증권업계에서는 오뚜기의 재무건전성이 개선세가 이어져올해말부채비율
을46.77%까지낮출수있을것이란전망도나오고있음
•재무건전성을 회복할수있었던이유는큰폭으로증가한영업활동현금흐름에 있
으며,현금창출력을 기반으로 차입금상환에속도를내고있음
딜사이트 (10/30)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
KB증권
KB증권
한국투자증권
KB증권
율호12CB
4609
0+4609 
+0 1144.6
28.42027-10-306.40
400            
발행잔액 순발행10.30 (수)팬오션22공모
사모
공모
사모 2024-10-30
상승KRW
KRW
KRW
KRW
현대카드
케이카캐피탈
태왕이앤씨회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-30
A신용등급
A-
A-
AA전일자 주요 회사채 발행 정보
600            
500            
470            2024-10-30
에스케이이엔에스22제이알글로벌위탁관리3-1 2026-04-30제이알글로벌위탁관리3-2 2026-10-30예정
800            KRW 6.60종목명 만기일 발행액 통화구분 발행일2027-11-08
2026-05-08
2024-11-08
공/사모 표면금리 이자유형
이표채 공모2024-11-08
A
2024-09-30
2024-09-23
2024-09-23변경 등급
AA+
BBB 
B+  AA
NA
BB- 변경일 직전등급이자지급기간
1 개월
1 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
다올투자증권
롯데오토리스
고려아연2024-10-23
2024-10-11
2024-10-02A-  
A
AA+A
A-  
NA
NA
NA종 목
포스코인터24-6665             
500             
495             NA하나금융지주49-1 3.16
NA
NA
NA
NA
NA에스케이이엔에스22
3.46
3.29NA
NA4.74
3.34
407             2029-10-30채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+12930 
+3411 
롯데렌탈58-2
하나금융지주62-1NA
NA465.4
NA
NA5584(1823) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.2
592.2
416.1291
0
18630
3.14
3.33NA
NA
NA
NA 네이버5-1KT194-2SK텔레콤84-1디에이치블랙2 3.58
3.39 604             수요예측일 발행회사  회차 적용등급
58-1
2024-10-31
예정
예정2024-10-31
2024-10-31
2024-10-311,000      
1,000      
300          발행금액
200          경쟁률
2024-11-08
2024-11-082026-11-06 발행일 만기일가산
이율미매각
금액
10.30 (수)3 개월
3 개월
12 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-30
2024-10-302029-10-30
2026-10-304.74
3.63
하락
신규구분이표채
이표채
이표채2026-11-06수요예측
예정A SK렌터카
SK렌터카
코리아세븐
코리아세븐
예정
예정
예정58-2
30-1A
A
30-2
2025-10-28
2028-11-03
2024-12-13
2026-01-27
2027-01-24
2025-08-06
2026-01-30
2027-05-07587             
406             610             
505             단위: 억원, %
조원(발행잔액)
0 140 29 1 
-12 0 1,200 
-150 1,815 1,626 
110 0 -100 
-999 899 5,002 
2,200 
800 8,850 
3,461 
0 100 100 243 325 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.3 2.5 12.8 4.5 31.6 72.5 
36.5 
4.5 0.9 15.9 67.7 
13.3 14.1 10.6 171.5 
126.0 
0.0 9.4 
-4.1 2.7 13.3 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+5.3 주요 국가별 국고채 10년물 금리
+7.0 -1
1335 29 31
여전채 54 60 74 173
127 4.14 4.45
5.253.43
3.63
3.74AA
3.5389
      10d0
-2.3 
+11.3 3.24 3.271Y 3Y 5Y 10Y
+2.8 
+0.1 
+1.5 
-0.6 AAA
AAA
터키  
-2.9 4.8750
GOLD3.27  AA+
AA 3.55
-2.5 
-2.4 
-2.0 0.95
2.83 그리스  
5d 1M+65.0 주요 채권 금리 및 크레딧 스프레드 변동
5.24
106
464.67
5.153.67
3.93
일본  
싱가포르 +21.5 +10.0 25 24 17금리(%)
3.00 3.10 2.87 0.06
57
121
0.14 157
1343.51
84.38
411.50LEAN HOGS  
-468.3 BRENT
2800.8
34.1 SILVER-2.6 
-0.2 A
200 2317.31 6.923.49
  AA+
3.633.38
3.44
인도  3.30
4.34
4.77  A+
 A- 1580.52
0.69
0.845.7043
63
+22.3 
SUGAR
COFFEE 
COTTON    +0.8 
+4.2 
-7.5 
-21.0 
-5.3 
-0.1 
-2.8 249.60
-2.6 69.92-0.9 
NATURALGAS68.6
72.6
2.8+0.4 
+1.4 
-0.0 -1.2 
-2.4 
+0.3 
COPPER 
ALUM
NICKEL435.2
2599.3
15610.6+0.5 
+15.8 
-144.9 CORN        
SOYBEAN     
WHEAT  +63.3 
+0.1 
+0.4 1d 5d
976.50
573.25
22.22LIVE CATTLE 188.4063
77
32
63 151399 431 465114
311260
235177
-0.2 
+11.0 +31.0 22
+68.0 214
803.18
3.31
3.42구분
국채스프레드(bp)
특수채
은행채
회사채3.23 3.23
3.35 35 42
55
14
36무위험 2.94
AAA
-1
23.22
5331
380.06
0.08
0.06
0.06
0.093.25 3.43
3.4649423.19
-2.3 
+28.1 2.39+5.0 
+85.0 
+11.0 7.75 BBB+(5Y-3Y)
-1
2
미국   AA-8
45
+9.0 133 4358 66
243
국가 10Y
Dollar Index 
USD / JPY-6.7 
+0.1 
+0.0 
-0.3 
+1.1 -4.9 
-0.5 
+0.0 
-0.3 
+0.1 EUR / USDJPY / KRW
-0.0 통화 Commodity
1382.40
1496.06
193.48
901.51
177.89
1.08
103.99
153.42
7.12 USD / CNY -0.0 1d 5d 1M
+0.2 
+3.7 
-0.2 EUR / KRW4.3 +4.5 +20.5 
+28.6 +5.1 
  +40.0 +20.0 
1M
WTI 
+1.6 3.28 +4.2 멕시코  
HKD / KRW-0.1 USD / KRW
CNY / KRW-4.1 0.38
0.05
0.19
0.20
12.32
6.83
10.03227 AA-
5.35 4.524.083.66
독일  이탈리아  44
-3.2 43
0.42
0.28
국가 10Y 1d 10d6.213.503.97
4.311Y (5Y-3Y)
3.823Y 5Y 10Y
+5.0 4.43
4.61
4.83
5.53
5.953.33
3.413.30
+99.6 +18.6 4.87
5.5359
50 87
403.67
3.69
1d브라질  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.52 +144.0 
(단위: %)
영국,4.36
프랑스 ,3.11독일,2.39
이탈리아 ,3.63그리스 ,3.28
터키,28.52
인도,6.83태국,2.43
인도네시아 ,6.86한국,3.11일본,0.95
뉴질랜드 ,4.46싱가포르 ,2.83필리핀 ,5.88대만,1.5중국,2.16
호주,4.48캐나다 ,3.26
미국,4.3
멕시코 ,10.03
브라질 ,12.32