국고채 장단기 금리 A+ 63전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 -1.2 +7.5 AA
-0.3 -0.8 
-0.4 A0
A-
 AA+
AA여전채 등급별 스프레드
59
+1.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
2 -0.2 +0.0 +1.0 
+1.0 98산금 1y 2.995
-0.8 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d68
+0.0 +7.0 
+1.0 +1.0 -0.2 
5d
-0.1 65
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y -1.9 +6.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16175한전 3y국민주택 5y2.844
2.764
2.696
2.930
3.019
회사 BBB-회사 AA- 3.292
9.061
123
168
+0.0 +1.0 +1.0 
+1.0 +1.0 -2.7 
-0.7 
-0.8 +12.3 
+10.6 
+8.0 
+3.1 
+8.0 +11.6 +12.3 1M 12.23 (월) 1d 5d
3.530
3.390
2.616
2.757+7.0 
+1.0 
+6.3 
+10.2 +1.0 
+0.0 
-1.3 
-1.8 CD 91dCP 91d
KTB 3y
KTB 5y
-2.9 
-2.9 (단위: 억원, %)
발간일: 12.24 (화)
한화에너지 ·두산,나란히 회사채 발행
•한화에너지 (A+/S)와㈜두산 (BBB+/S) 이나란히회사채를 발행할예정
•한화에너지가 2년물과 3년물로 1000억원규모의회사채발행을준비중으로 ,수
요예측일은 현재협의중이며내년 1월27일발행계획
•㈜두산도 2년물과 3년물로 500억원규모의회사채를 발행할계획이며 수요예측
일은협의중으로내년 1월22일발행계획
동아일보 (12/23)
PF부실에 부동산신탁 위기…'코리아신탁 '신용등급 하락
•나이스신용평가가 최근코리아신탁 (BBB+/N) 의장기신용등급 전망을 '안정적
'(stable)에서 '부정적 '(negative) 으로하향조정
•조정사유로는 크게▲회사외형축소가능성▲수익성저하▲자산건전성 저하▲자
본관리능력 미흡▲유동성대응능력 등이제시
•자본관리능력에 있어서는 비금융계열 주주지분율이 높아유상증자 등을통한자본
확충이어렵고자본규모가과소하다는 점을지적
머니 S(12/23)
포스코그룹 ,내년회사채 시장줄줄이 등판할까
•포스코 (AA+/S) 는내년 1월6일5000억원규모의회사채발행을위한수요예측에 나
설계획으로 ,만기는 2~10년물로구간을나눠꾸릴예정
•올해하반기금리인하가몇차례진행된만큼내년에는 포스코그룹이회사채시장
을조달창구로적극활용할수있다는관측
•시장에서는 포스코를 시작으로 포스코그룹 계열사들의 발행러쉬로이어질지 주목
딜사이트 (12/23)
한화생명금융서비스 ,한국신용평가서 'A+(안정적 )'등급획득
•한화생명금융서비스가 GA업계최초로한국신용평가로부터 'A+(안정적 )'등급을
획득
•한국신용평가는 매우우수한시장지위와 안정적인 영업기반 ,개선된이익창출력 ,
우수한재무구조를 주요평가요소로 제시
•이번평가는회사채등급의수시조정이아닌기업신용등급 본평가로 ,기업의금
융상채무에대한적기상환능력을 객관적으로 평가하는 지표라의미가크다는
게회사측의설명
연합인포맥스 (12/23)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-01-22
2028-12-20
2025-01-27
2029-12-20
2025-12-12
2027-06-21
2025-02-28
2029-09-10454             
395             809             
409             예정
예정
예정
예정수요예측
12.23 (월)3 개월
3 개월
1 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-23
2024-12-232027-12-23
2026-12-23 6.60
상승
하락구분복리채
이표채
7.30 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 신한증권2212-2하이스톰워커제이차3-1미래에셋증권51-2더퍼스트샤이닝제팔차3-2 3.69
3.55 503             
5.12
3.22만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.1
608.2
421.0800
0
7100
341(300) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(5800) 
(910) 
한국투자증권22
히든베스트제일차1-1NA
NA465.3
2028-02-20
NA
NA3.14
5.34
400             종 목
니드원제오차1-31,024        
402             
401             NA신한투자증권2401-2 3.21
NA
NA
NA
NA
NALG화학51-4
3.69
3.59NA
NA직전등급 변경일 회사명 변경등급
하나에프앤아이
한국유니온제약
여천NCC2024-12-20
2024-12-16
2024-12-12A+
CC
A-  A
CCC
A   2024-12-05
2024-11-20
2024-11-13변경 등급
BBB+
AA+ 
BBB-BBB 
NA
BB+ 변경일 직전등급이자지급기간
1 개월
3 개월
상승CALL
CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2026-02-25예정
100            KRW 8.00종목명 만기일 발행액 통화구분 발행일 신용등급전일자 주요 회사채 발행 정보
100            
80              
50              2024-12-23
빅토리콘텐츠3CB하림지주11 2026-12-23키스동인제일차2
4.50
10              
발행잔액 순발행12.23 (월)이수7사모
사모
사모
사모 2024-12-23
하락KRW
KRW
KRW
KRW
신성통상
경기평택항만공사
에이션패션회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-23
콜드체인제일차1
0
0+0 
+0 1127.8
28.72026-10-17비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 0 0 161 
0 
-900 -40 250 500 
200 0 0 
-700 1,600 
-200 600 
51 4,219 
2,306 
0 100 
-100 -224 113 
-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.0 4.3 34.9 77.8 
38.3 
5.8 0.8 15.7 72.1 
14.8 17.4 11.1 189.2 
143.6 
0.0 11.4 
-4.7 3.6 14.2 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.64
5.3062
60 91
523.44
3.47
1d뉴질랜드  254161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
13.99 +164.0 
+52.0 4.24
4.41
4.63
5.33
5.753.25
3.333.23
+36.0 +55.1 3.413.76
4.101Y (5Y-3Y)
3.593Y 5Y 10Y
6.00
0.42
0.01
0.15
0.16
4.48
4.42
7.04229 AA-
5.13 4.293.843.46
터키  멕시코  59
-9.4 55
0.43
0.28
국가 10Y 1d 10d
4.59 +6.3 +44.7 
+38.3 +18.7 
  -2.0 +34.0 
1M
WTI 
-1.6 3.15 +5.5 인도네시아
HKD / KRW+1.9 USD / KRW
CNY / KRW+0.6 
+0.0 통화 Commodity
1452.00
1515.52
198.79
927.12
186.88
1.04
108.08
157.17
7.30 USD / CNY +0.0 1d 5d 1M
+17.0 
+6.3 
+0.2 EUR / KRW
Dollar Index 
USD / JPY-6.2 
+2.3 
-0.0 
+0.1 
+2.4 +2.1 
+0.1 
+0.0 
+0.5 
+0.9 EUR / USDJPY / KRW+11.5 
-53.6 28.46-17.0 
+27.0 
-21.0 7.52 BBB+(5Y-3Y)
-3
-3
미국   AA-2
38
+11.7 139 4568 70
248
국가 10Y무위험 2.61
AAA
-7
-33.13
6335
490.11
0.11
0.07
0.08
0.123.17 3.21
3.2453442.94 3.03
3.08
3.19구분
국채스프레드(bp)
특수채
은행채
회사채3.04 2.97
3.12 45 51
60
1
28218
89 56
69
27
65 157402 429 468123
315264
237179
-4.0 
+5.4 +13.0 13
-13.0 
-39.1 
-0.8 
-12.1 1d 5d
969.50
540.50
19.54LIVE CATTLE 190.98
NATURALGAS69.2
73.0
3.7-0.2 
+0.1 
-0.1 -1.5 
-0.9 
+0.4 
COPPER 
ALUM
NICKEL402.3
2506.7
15114.7-1.8 
+30.2 
+250.4 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.0 
+0.8 
+2.8 
-12.5 
-9.5 
-1.1 
-1.5 327.25
+0.4 69.42-0.3 A
205 2417.05 6.633.29
  AA+
10.483.20
3.26
호주  3.22
4.12
4.54  A+
 A- 1680.53
0.70
0.845.4955
74
+50.4 
84.38
447.75LEAN HOGS  
-437.7 BRENT
2612.3
29.9 SILVER-16.4 
+0.2 3.57
3.83
태국  
인도  +27.6 +7.0 33 30 24금리(%)
2.76 2.85 2.68 0.15
59
125
0.17 161
1363.29
+26.0 주요 채권 금리 및 크레딧 스프레드 변동
5.03
116
584.46
4.96
+7.5 
+0.0 
+2.3 
+1.4 AAA
AAA
브라질  
-8.7 4.7365
GOLD3.19  AA+
AA 3.35
-3.8 
-1.5 
-1.3 2.24
6.81 프랑스  
5d 1M3.091Y 3Y 5Y 10Y
98
      10d-7
+1.5 
-5.0 3.05
여전채 65 75 76 179
132 4.00 4.22
5.023.21
3.41
3.52AA
3.35
+20.7 주요 국가별 국고채 10년물 금리
+19.6 -14
036 36 33
(단위: %)
영국,4.55
프랑스 ,3.15독일,2.32
이탈리아 ,3.51그리스 ,3.18
터키,28.46
인도,6.81태국,2.24
인도네시아 ,7.04한국,2.84일본,1.07
뉴질랜드 ,4.48싱가포르 ,2.97필리핀 ,6.13대만,1.65중국,1.71
호주,4.42캐나다 ,3.29
미국,4.59
멕시코 ,10.48
브라질 ,13.99