국고채 장단기 금리 A+ 61전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 -1.4 -1.4 AA
-0.7 -3.9 
+0.5 A0
A-
 AA+
AA여전채 등급별 스프레드
48
+0.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
0 -0.3 +0.0 +1.0 
+1.0 91산금 1y 2.984
-3.8 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d60
+1.0 -20.4 
+0.0 +2.0 -6.7 
5d
+0.9 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-46 10y-3y -1.9 -3.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15264한전 3y국민주택 5y2.697
2.653
2.589
2.800
2.912
회사 BBB-회사 AA- 3.156
8.950
116
160
+0.0 +0.0 +1.0 
+1.0 +1.0 -4.1 
-4.8 
-4.2 -22.9 
-19.7 
-19.4 
-19.4 
-18.6 -21.3 -22.3 1M 12.2 (월) 1d 5d
3.370
3.280
2.567
2.596-16.0 
-16.0 
-20.6 
-22.8 +1.0 
-1.0 
-4.0 
-5.4 CD 91dCP 91d
KTB 3y
KTB 5y
-5.4 
-4.0 (단위: 억원, %)
발간일: 12.3 (화)
KT,현금5조육박…유동성 강화이유는
•KT(AAA/S) 가5조원에달하는현금성자산을 기반으로 유동성관리에집중하는
모습
•이는인공지능 (AI)과클라우드 등미래성장동력투자와주주환원 정책을뒷받침
하기위한전략으로 풀이
•넉넉한현금보유량에도 KT는만기가도래하는 차입금상환에현금을사용하지
않고,새로채권을발행해기존채권을갚는차환방식을선택
딜사이트 (12/2)
IPO시장냉각,BBB급회사채 발행시점 '고심'
•BBB급회사채를 찍는몇몇발행사들이 내년초발행시점을두고신중한스탠스를
이어가고 있는모습
•그동안하이일드 펀드가공모주우선배정혜택을받고자비우량회사채를 대거담았
지만 IPO시장이한풀꺾여올해만큼의 투심을기대하기 힘들어졌기 때문
•내년초시장회복도요원한상황에서 분리과세 혜택도종료될예정이라 BBB급회사
채를담기위한공모주펀드의발길은줄어들것으로관측
더벨 (12/2)
LGCNS, 신용등급 전망'긍정적 '…IPO앞두고 희소식
•한국기업평가가 2일LGCNS(AA -/S,P)의신용등급 전망을기존 '안정적 '에서 '긍
정적'으로높인다고 밝힘
•한기평은 "다른대기업계열시스템통합(SI)업체들에 비해높은외부매출비중이
유지되고 있음에도 안정적수익성을 견지하고 있다"고설명
•이어 IPO완결여부와 2대주주 (35%)인맥쿼리자산운용의 지분매각규모및지배구
조변경여부,상장자금활용계획등을살피겠다고 밝힘
연합인포맥스 (12/2)
'곳간넉넉'현대로템 ,700억회사채 상환가닥
•현대로템 (A/S)이새해첫달에만기가도래하는 700억원규모의회사채를 현금
상환하기로 가닥
•K2전차생산량증대로인해현금소요가늘었지만 ,곳간비축분이 충분한만큼
외부차입에기대지않는방향을택한것
•현대로템은 700억원을빌려쓰는 대가로채권자측에연간 3.746%의이자율을
지급한만큼내년부터 26억원의이자비용을 절감하게 될것으로전망
딜사이트 (12/2)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-02-27
2027-12-02
2026-06-02
2026-02-24
2026-02-27
2027-01-22
2026-01-18
2029-04-25884             
415             999             
806             예정AAA SK텔레콤
SK텔레콤
SK텔레콤
예정
예정
예정89-2
89-3AAA
AAA수요예측
12.2 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-02
2024-12-022026-02-27
2026-06-023.06
3.04
신규
신규구분AAA이표채
이표채
2.92 이표채발행금액 경쟁률
2024-12-11
2024-12-112027-12-10 발행일 만기일가산
이율미매각
금액
2024-12-03
2024-12-03
2024-12-03700          
500          
300          수요예측일 발행회사  회차 적용등급
89-1
예정
예정
예정
NA
NA
NA
NA 현대백화점31-1SK295-2(녹)우리금융지주11-2KT201-1 2.90
3.04 900             
3.07
3.00만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.3
600.3
420.812100
0
10200
4902+9500 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(4220) 
+4690 
하나금융지주34-2
KT&G3-3(녹)NA
NA466.3
2027-11-27
NA
NA3.76
3.05
497             종 목
현대제철128-31,700        
722             
588             NA우리금융지주11-1 3.06
NA
NA
NA
NA
NAHS효성첨단소재5-2
3.04
2.98NA
NA직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분2029-12-11
2034-12-11
공/사모 표면금리 이자유형
이표채 공모2024-12-11
2027-12-02예정
1,300        KRW 2.90종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AAA
AAA
AAA전일자 주요 회사채 발행 정보
1,000        
800            
800            2024-12-02
우리금융지주11-1KT201-3 2034-12-02KT201-1
3.06
700            
발행잔액 순발행12.2 (월)우리금융지주11-2공모
공모
공모
공모 2024-12-02
상승KRW
KRW
KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-02
KT201-2
0
0+0 
+0 1147.1
28.22029-12-02비고 (자금사용 목적 등)
채무상환
채무상환
채무상환주관사
SK증권/한국투자증
SK증권/한국투자증
SK증권/한국투자증
단위: 억원, %
조원(발행잔액)
0 20 0 
-90 -18 0 1,510 
-50 2,600 
2,001 
200 
-320 200 860 2,000 
0 100 
-700 5,866 
4,527 
0 100 
-420 775 379 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 14.5 4.3 33.8 75.7 
37.4 
5.6 1.0 15.9 68.6 
14.3 15.7 10.9 182.6 
134.8 
0.0 10.8 
-4.6 3.3 14.2 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.46
5.1257
52 86
413.25
3.27
1d독일  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
27.64 -29.0 
+11.0 4.03
4.21
4.43
5.13
5.553.19
3.263.16
-61.5 +23.6 3.393.56
3.901Y (5Y-3Y)
3.473Y 5Y 10Y
5.80
0.36
-0.02
0.12
0.13
2.04
9.99
3.07222 AA-
4.95 4.173.733.27
태국  일본  48
-5.6 42
0.38
0.24
국가 10Y 1d 10d
4.2 +1.7 -11.0 
-24.6 +2.0 
  -9.0 -9.0 
1M
WTI 
+1.1 2.91 +1.0 캐나다  
HKD / KRW-0.6 USD / KRW
CNY / KRW+6.6 
+0.0 통화 Commodity
1401.30
1475.06
192.74
931.15
180.08
1.05
106.39
149.60
7.27 USD / CNY +0.0 1d 5d 1M
-0.9 
+4.6 
+0.0 EUR / KRW
Dollar Index 
USD / JPY+23.3 
-0.1 
+0.0 
+0.3 
-1.5 +1.8 
+0.9 
-0.0 
+0.7 
-0.2 EUR / USDJPY / KRW+0.5 
-21.4 2.33+17.0 
-5.0 
-14.0 7.32 BBB+(5Y-3Y)
1
3
미국   AA-8
44
-33.9 133 4460 68
243
국가 10Y무위험 2.57
AAA
0
23.11
5525
390.03
0.05
0.01
0.02
0.053.13 3.09
3.1152422.83 2.99
2.91
3.01구분
국채스프레드(bp)
특수채
은행채
회사채3.00 2.86
3.00 37 44
57
10
35213
80 61
76
33
64 151396 429 462116
310259
236177
-13.2 
-32.5 -20.8 21
-25.0 
-77.3 
-0.9 
-1.1 1d 5d
985.25
537.50
21.07LIVE CATTLE 187.53
NATURALGAS68.1
72.0
3.2+0.1 
+0.1 
-0.2 -3.1 
-1.1 
+0.1 
COPPER 
ALUM
NICKEL407.6
2586.0
15716.3-0.5 
+1.7 
-166.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +0.8 
+1.6 
-1.0 
+1.8 
-6.8 
-0.3 
-6.1 299.20
+0.8 72.43-0.4 A
192 2326.88 6.523.11
  AA+
1.083.05
3.11
멕시코  3.19
3.94
4.36  A+
 A- 1600.47
0.64
0.785.2944
64
+0.1 
83.23
424.50LEAN HOGS  
-84.9 BRENT
2634.9
30.4 SILVER-22.1 
-0.2 3.55
3.81
중국  
뉴질랜드  -19.2 -11.0 27 28 18금리(%)
2.59 2.70 2.75 0.02
55
120
0.11 156
1353.16
+10.0 주요 채권 금리 및 크레딧 스프레드 변동
4.83
107
444.26
4.96
+5.3 
-0.0 
-22.5 
-0.9 AAA
AAA
터키  
-5.0 4.6754
GOLD3.16  AA+
AA 3.16
-4.7 
-4.5 
-4.0 2
4.35 프랑스  
5d 1M2.881Y 3Y 5Y 10Y
91
      10d-2
+1.5 
-4.3 2.87
여전채 52 64 74 173
119 3.94 4.08
4.883.03
3.23
3.33AA
3.20
+2.0 주요 국가별 국고채 10년물 금리
+2.4 -4
1026 29 32
(단위: %)
영국,4.22
프랑스 ,2.91독일,2.04
이탈리아 ,3.27그리스 ,2.93
터키,27.64
인도,6.75태국,2.33
인도네시아 ,6.91한국,2.7일본,1.08
뉴질랜드 ,4.35싱가포르 ,2.75필리핀 ,5.96대만,1.56중국,2
호주,4.34캐나다 ,3.07
미국,4.2
멕시코 ,9.99
브라질 ,13.07