국고채 장단기 금리 A+ 55전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 25 +0.7 +4.0 AA
+0.1 +0.8 
-0.1 A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-4 -0.2 -1.0 -1.0 
-1.0 91산금 1y 2.812
+0.7 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d57
+0.0 -1.9 
-1.0 -1.0 +0.5 
5d
+0.2 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-33 10y-3y +0.9 +4.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14657한전 3y국민주택 5y2.869
2.774
2.700
2.890
2.913
회사 BBB-회사 AA- 3.215
8.983
117
161
+0.0 -1.0 +0.0 
-1.0 -1.0 +0.7 
+1.3 
+1.0 +1.8 
+1.3 
+0.1 
-1.4 
-2.4 +3.7 +3.9 1M 2.17 (월) 1d 5d
3.220
2.970
2.623
2.729+0.0 
-2.0 
-1.5 
+1.6 +0.0 
-1.0 
+1.2 
+1.8 CD 91dCP 91d
KTB 3y
KTB 5y
+2.3 
+1.4 (단위: 억원, %)
발간일: 2.18 (화)
‘SK가스지급보증 ’울산GPS, 회사채 수요예측서 목표액 5배이상자금
확보
•SK가스(AA-/S)가지급보증하는 울산GPS가회사채수요예측에서 목표액보다 5
배많은자금을받으며흥행에성공
•2년물 300억원모집에 2200억원,3년물 700억원모집에 3200억원의자금이
몰림
•개별민평금리기준±60bp의금리를제시해 2년물은 9bp,3년물은 7bp에목
표액을채웠으며 ,24일회사채를 발행할예정
동아일보 (2/17)
PF부실우려여전…캐피탈사 속속자본확충
•디비(DB)캐피탈 (BBB+/S) 과키움캐피탈 (A-/S)이이달 10일과 12일각각 374억원,
500억원규모유상증자를 결정
•캐피탈사들이 자본확충에나서는것은부동산피에프부실우려가완전히사라지지
않은상황에서 자본지표를개선하고 사업동력을확보하기 위함
•이전까지 증권사중심으로 이뤄지던 비은행금융그룹 계열사의 유상증자는 2022년
하반기피에프부실문제가불거지면서부터 캐피탈사와 저축은행에서 증가한것으로
나타남
한겨레 (2/17)
GS건설,회사채 현금상환 예정…유동성 문제없나
•GS건설(A/S)이이달말2023년3월2일발행했던 1500억원규모 2년물회사채만
기가도래함에 따라현금으로 상환할계획
•다만유동성여력이충분하지는 않은탓에현금상환 이후채권시장 상황을살펴향후
추가회사채발행일정을검토할것으로관측
•GS건설관계자는 "최근유동화증권을 발행해 2000억원가량을 확보했는데 이는회
사채와는 무관한사항"이라고설명
딜사이트 (2/17)
회사채 활황속8.5대1경쟁률도 …에코프로는 전망하향
•국내회사채시장이연초효과와한국은행의 기준금리 인하기대감에 힘입어강
세를보이고있음
•지난주국내회사채시장에서 신용등급 AA-등급이상(14개)과A+등급이하(10
개)가각각모집예정액대비 6.1배,5.5배의자금을모집
•시장관계자는 회사채강세를연초기관투자가의 신규자금집행과국내기준금
리인하관측이맞물린결과라고 분석
머니투데이 (2/17)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-02-25
2027-01-24
2027-02-17
2027-02-14
2027-07-09
2026-04-08
2027-01-25
2026-02-27
2028-02-17689             
499             959             
607             이마트
2025-02-18AA 현대글로비스
현대글로비스
이마트
이마트
이마트
2025-02-18
예정
예정2-2
28-1AA
AA-
28-2
28-3
AA-
A+2028-02-25
2030-02-26수요예측
2.17 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-17
2025-02-172028-02-17
2027-02-173.36
4.50
신규
신규구분이표채
이표채
5.60 이표채발행금액
196-1
196-21,000      500          경쟁률
2025-02-25
2025-02-252028-02-25 발행일 만기일가산
이율미매각
금액
2025-02-18
2025-02-18
2025-02-181,000      
500          
1,000      수요예측일 발행회사  회차 적용등급
2-1
2025-02-18
2025-02-18
2025-02-18
NA
3.13
NA
3.00 한국항공우주산업27-1미르원제이차1LG에너지솔루션4-1SK매직14-1 3.27
3.16 799             
4.07
3.00만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.4
607.4
426.01800
0
7800
4590(1400) 
2.99
2.96채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+1220 
(3084) 
한국투자증권26-1
SK매직14-23.07
NA461.1
2026-02-06
-6.4 
NA2.96
3.00
509             종 목
삼성증권20-21,526        
606             
511             3.06네이버5-1 2.98
+3.0 
NA
+0.2 
+0.0 
-5.6 엔에이치투자69-1
3.00
3.39-1.0 
NA직전등급 변경일 회사명 변경등급
에코비트
파르나스호텔(주)
세일석유2025-02-14
2025-02-14
2025-02-14A+  
A+  
BB  CANC
CANC
CANC2025-02-12
2025-02-12
2025-02-04변경 등급
A+  
A+  
A-  NA
NA
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL옵션구분SK디스커버리2030-02-25
2027-02-26
2025-02-26
2025-02-26
공/사모 표면금리 이자유형
이표채 사모2025-02-26
28-4
A+ 2028-02-25500          
300          AA-
AA-
700          
2028-02-17예정
2,120        KRW 5.60종목명 만기일 발행액 통화구분 발행일SK디스커버리
신용등급
A+
A+전일자 주요 회사채 발행 정보
1,100        
900            
200            2025-02-17
SK매직14-2SK매직14-1 2027-02-17소노인터내셔널1EB
3.26
200            
발행잔액 순발행2.17 (월)현대차한온글로벌일차1공모
공모
사모
사모 2025-02-17
신규KRW
KRW
KRW
KRW
한화위탁관리부동산투자회사
효성티앤씨
무림페이퍼회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-17
위비이니티움제일차1
0
0+0 
+0 1163.1
28.72028-02-17비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권
한국투자증권 등
NH투자증권
한국투자증권 등
삼성증권/한국투자증
NH투자증권NH투자증권/키움증
SK증권채무상환/운영자금
채무상환2025-02-26
2025-02-252032-02-26
2027-02-25
단위: 억원, %
조원(발행잔액)
0 
-54 0 0 
-8 0 
-200 110 3,797 
1,424 1,600 
300 100 200 2,800 
0 
-270 -130 3,500 4,816 
0 
-300 250 826 
45 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.3 1.7 2.6 15.8 4.8 38.7 81.8 
39.9 
6.1 1.1 15.9 76.0 
11.9 17.2 11.9 208.2 
151.9 
0.0 12.3 
-4.1 6.1 14.3 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.58
5.2458
50 87
293.43
3.45
1d브라질  251146 185
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
26.43 -36.0 
+4.0 4.24
4.41
4.64
5.34
5.762.92
2.982.90
+43.6 +8.6 3.203.74
4.081Y (5Y-3Y)
3.533Y 5Y 10Y
5.99
0.39
0.09
0.24
0.26
14.75
6.75
4.48210 AA-
5.05 4.243.793.36
프랑스  독일  42
-21.6 25
0.50
0.35
국가 10Y 1d 10d
1.7 +3.7 +5.3 
+5.7 +5.2 
  -15.0 -10.0 
1M
WTI 
-0.5 1.39 +3.6 미국  
HKD / KRW+0.5 USD / KRW
CNY / KRW-1.8 
+0.0 통화 Commodity
1441.70
1512.23
198.85
950.17
185.27
1.05
106.75
151.51
7.26 USD / CNY -0.0 1d 5d 1M
-9.5 
+15.5 
+0.5 EUR / KRW
Dollar Index 
USD / JPY-5.3 
-1.0 
+0.0 
-1.2 
-2.9 +4.4 
-0.1 
+0.0 
+0.0 
-0.8 EUR / USDJPY / KRW+3.0 
+27.3 3.17-32.0 
-9.0 
-9.0 7.48 BBB+(5Y-3Y)
-4
-1
중국   AA-6
39
+52.8 137 4157 63
247
국가 10Y무위험 2.62
AAA
-4
12.88
5212
260.07
0.09
0.08
0.07
0.112.92 3.12
3.1546382.87 2.77
3.00
3.11구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.90
3.03 23 41
53
14
39215
71 56
71
28
61 155392 420 461117
312261
232173
-2.0 
-6.5 -6.6 25
-106.0 
-19.6 
+0.4 
-11.3 1d 5d
1036.00
600.00
20.42LIVE CATTLE 197.75
NATURALGAS71.4
75.3
3.6+0.7 
+0.5 
-0.1 -0.9 
-0.6 
+0.2 
COPPER 
ALUM
NICKEL459.4
2662.0
15262.2-7.1 
+45.1 
+96.9 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -3.0 
+5.4 
+8.8 
-13.5 
+17.3 
+1.1 
+15.4 419.75
+1.5 67.11-1.8 A
176 2266.93 6.553.19
  AA+
2.493.05
3.10
인도네시아2.98
4.03
4.46  A+
 A- 1610.50
0.67
0.815.4832
55
+10.1 
89.48
496.25LEAN HOGS  
-299.6 BRENT
2894.7
32.9 SILVER+11.1 
+0.0 3.36
3.63
대만  
싱가포르 +14.3 +26.0 25 21 19금리(%)
2.73 2.87 2.65 0.11
56
121
0.17 157
1303.19
+9.0 주요 채권 금리 및 크레딧 스프레드 변동
5.02
98
274.44
4.75
+22.3 
+0.3 
-19.2 
+0.3 AAA
AAA
터키  
-10.9 4.4148
GOLD2.95  AA+
AA 3.26
-5.4 
-2.5 
-2.5 1.58
2.85 일본  
5d 1M3.061Y 3Y 5Y 10Y
91
      10d-3
+2.8 
+6.0 2.94
여전채 33 57 71 177
102 3.68 4.08
4.883.14
3.34
3.44AA
3.19
-31.5 주요 국가별 국고채 10년물 금리
+5.8 -1
1319 28 27
(단위: %)
영국,4.54
프랑스 ,3.17독일,2.49
이탈리아 ,3.55그리스 ,3.3
터키,26.43
인도,6.75태국,2.33
인도네시아 ,6.75한국,2.87일본,1.39
뉴질랜드 ,4.64싱가포르 ,2.85필리핀 ,6.25대만,1.58중국,1.7
호주,4.46캐나다 ,3.1
미국,4.48
멕시코 ,9.81
브라질 ,14.75