국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 +1.0 -2.6 AA
-0.4 -6.2 
-0.7 A0
A-
 AA+
AA여전채 등급별 스프레드
34
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-1 -0.6 +0.0 +0.0 
+0.0 90산금 1y 3.282
-6.2 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d45
+0.0 -3.3 
-1.0 -2.0 -1.1 
5d
-0.9 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y +0.6 -2.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15849한전 3y국민주택 5y3.177
3.144
3.063
3.217
3.330
회사 BBB-회사 AA- 3.552
9.630
116
161
+0.0 +0.0 +0.0 
+0.0 -1.0 -5.5 
-6.0 
-5.7 -6.4 
-4.2 
-3.2 
-1.4 
-3.0 -5.2 -5.0 1M 7.12 (금) 1d 5d
4.050
3.550
3.101
3.117-5.0 
-2.0 
-1.4 
-4.2 -1.0 
+0.0 
-6.2 
-6.1 CD 91dCP 91d
KTB 3y
KTB 5y
-5.7 
-5.3 (단위: 억원, %)
발간일: 7.15 (월)
포스코퓨처엠 공모채 등판…그룹발행물꼬트나
•포스코퓨처엠 (AA-/S)이최대 6000억원규모공모회사채발행을계획중인모
습으로 ,이번을시작으로 향후그룹발행이가시화될지 주목
•오는 16일수요예측을 통해 3년물 2000억원,5년물 1000억원규모로자금수요
를확인할예정
•올해만해도 1조원이넘는설비투자 계획을구축해둔 상태로 ,향후본격적으로
회사채조달을재개할것이란전망이나오고있음
더벨 (7/12)
BBB급줄줄이 등판,'개인투자자 '겨냥조달전략 눈길
•총선이후로뜸하던비우량채 BBB급이슈어들이 고금리투자처막차를타려는개인
투자자들의 수요를겨냥해회사채시장을찾고있음
•기관투자자대상수요예측에서 미매각이 나와평판이훼손되더라도 ,개인을대상으
로물량을소화할수있다고보고있는상황
•HLD&I(BBB+/S) 는월지급식방식을적용했고 ,효성화학도 (BBB+/N) 7%대고정
금리를제시해투자매력을 배가시킨 바있음
더벨 (7/12)
'훈풍'두산그룹 ,지주·계열사 '전방위적 '등급상향
•국내신용평가 3사의2024년상반기정기신용평가 결과그룹지주사인 ㈜두산의 신
용등급이 종전'BBB/긍정적 '에서 'BBB+/안정적 '으로한단계올라섬
•그룹주력인두산에너빌리티와 두산밥캣이 성장세를 보이고 ,미래동력인 두산로보
틱스등이성공적으로 상장하며 상반기정기평가에서 지주사등급상향이이뤄짐
•계열사실적이훈풍을맞이하며 자본시장에서의 위상도한층올라가면서 공모채시
장에서자금조달이잦아지고 있는것은물론등판하는 기업마다 흥행을기록중
더벨 (7/12)
한온시스템 ,신용도‧주가이중고 '인고의 시간'
•새주인을맞은한온시스템 (AA-/N)이전방산업인 전기차가 캐즘에빠지면서 인
고의시간을보내고있음
•친환경차 공조시장을선점하고자 선제적으로 투자한결실을맺을것이라는 희망
과달리신용등급과 주가는동시에하방압력을 받고있는상황
•공격적인 CAPEX집행과과중한배당압력은 현금흐름에 악영향을 끼치고있으며 ,
단시일에 누적된 CAPEX부담을씻어내기는 어려울것이라는 시장의진단
딜사이트 (7/12)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-07-24
30-2
2025-02-14
2027-07-02
2024-10-07
2026-01-16
2025-06-30
2026-06-25
2024-11-04
2029-01-16514             
409             701             
505             포스코퓨처엠
2024-07-16A 대신에프앤아이
대신에프앤아이
대신에프앤아이
신한투자증권
신한투자증권
2024-07-16
2024-07-16
예정40-2
40-3A
A
2407-1
2407-2
AA-
AA-2026-07-24
2027-07-23
2027-07-23수요예측
7.12 (금)12 개월
12 개월
3 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-12
2024-07-122027-07-12
2027-07-12
신규
신규구분이표채
이표채
2.00 이표채발행금액
22-2
30-11,500      500          경쟁률
2024-07-23
2024-07-232026-01-23 발행일 만기일가산
이율미매각
금액
2024-07-15
2024-07-15
2024-07-15300          
300          
100          수요예측일 발행회사  회차 적용등급
40-1
2024-07-16
2024-07-16
2024-07-16
3.38
3.42
3.75
3.42 LG유플러스111-1메리츠증권2301-2포스코퓨처엠15-2한국남부발전75-1 3.39
3.33 597             
3.65
3.43만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.9
566.3
413.90
0
7900
852(4951) 
3.42
3.38채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(13570) 
(5368) 
S-Oil55-1
한국서부발전60-23.42
3.38459.2
2027-06-17
-5.6 
+0.0 3.37
3.35
499             종 목
한국남동발전60-11,499        
501             
500             3.35에스케이하이닉스221-2 3.37
-8.2 
-9.8 
+1.1 
-0.6 
-0.6 한국서부발전63-1
3.36
3.38-5.3 
+1.3 직전등급 변경일 회사명 변경등급
현대알루미늄
오케이캐피탈
엔바이오니아2024-07-08
2024-07-01
2024-06-28BB- 
BBB
B-  NA
BBB+
NA2024-06-28
2024-06-27
2024-06-25변경 등급
A-  
A   
BB+ A   
A-  
BBB-변경일 직전등급이자지급기간
3 개월
12 개월
하락CALL
PUT옵션구분포스코퓨처엠2026-07-23
2027-07-23
2024-07-24
2024-07-24
공/사모 표면금리 이자유형
이표채 공모2024-07-23
2024-07-2422-1
A+ 2026-07-242,000      
1,000      AA
AA
300          
400          A+
2027-07-13예정
250            KRW 3.57종목명 만기일 발행액 통화구분 발행일동원시스템즈
동원시스템즈
신용등급
AAA전일자 주요 회사채 발행 정보
180            
100            
100            2024-07-12
피플바이오7CB씨에스프롭텍5 2029-07-12채무상환
기업키움이2024제1차1-
1(사)
4.60
80              
발행잔액 순발행7.12 (금)일진디스플레이20CB사모
사모
사모
사모 2024-07-12
하락KRW
KRW
KRW
KRW
롯데오토리스
롯데오토리스
네패스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-12
디엔에이링크9CB
523
0+523 
+0 1157.5
28.42027-07-12비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권/신한투자증
한국투자증권 등
삼성증권
KB증권
한국투자증권 등
한국투자증권NH투자증권 등
미래에셋증권/한국투채무상환/시설자금
채무상환2024-07-24
2024-07-242027-07-23
2029-07-24
한국투자증권
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-13 0 2,400 
-91 900 1,100 
-2,500 -1,300 0 400 1,500 
-4,600 1,440 
-350 1,010 4,413 
0 50 100 409 50 
-6,000-5,000-4,000-3,000-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 8.9 4.4 27.5 60.1 
25.5 
3.8 0.8 15.8 57.7 
6.2 7.8 8.1 145.5 
98.3 
0.0 5.8 
-2.2 0.6 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.98
5.6466
37 93
293.80
3.83
1d멕시코  253158 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.3 -3.0 
-21.0 4.52
4.69
4.91
5.61
6.033.50
3.553.48
-49.2 +4.8 3.784.09
4.441Y (5Y-3Y)
4.003Y 5Y 10Y
6.33
0.27
0.03
0.19
0.21
9.76
3.11
4.5242 AA-
5.48 4.704.253.67
독일  영국  34
-12.4 28
0.31
0.18
국가 10Y 1d 10d
3.15 +2.4 -0.1 
-10.0 +3.2 
  -2.0 -17.0 
1M
WTI 
+0.2 3.47 +1.1 뉴질랜드  
HKD / KRW+0.1 USD / KRW
CNY / KRW+0.8 
+0.0 통화 Commodity
1379.60
1499.31
189.58
866.93
176.72
1.09
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
-0.7 
+5.5 
+0.4 EUR / KRW
Dollar Index 
USD / JPY+7.7 
-0.0 
+0.0 
+0.3 
+1.0 +14.2 
+0.2 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW+5.1 
-66.5 2.5-28.0 
-39.0 
-11.0 7.90 BBB+(5Y-3Y)
0
0
프랑스   AA-12
46
-18.1 135 3645 57
244
국가 10Y무위험 3.09
AAA
3
53.44
4116
270.01
0.02
0.01
0.04
0.063.46 3.46
3.5040333.26 3.35
3.36
3.43구분
국채스프레드(bp)
특수채
은행채
회사채3.33 3.34
3.42 25 33
46
21
30220
76 62
77
26
58 152411 437 473116
316265
238178
+1.1 
+0.2 -17.7 17
-6.0 
+52.9 
-0.5 
-6.0 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6+0.2 
+0.3 
-0.1 +0.1 
-0.4 
-0.1 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7+9.0 
+2.3 
+40.9 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -4.1 
-1.2 
-9.3 
-83.5 
-21.5 
-0.9 
+20.2 226.35
+1.6 72.70+0.1 A
205 2367.47 7.213.50
  AA+
4.113.44
3.49
싱가포르3.51
4.47
4.89  A+
 A- 1610.47
0.64
0.785.8232
58
-6.5 
89.90
420.00LEAN HOGS  
-538.1 BRENT
2299.2
28.9 SILVER-4.3 
-0.5 3.95
4.22
호주  
일본  -29.2 -20.0 16 16 16금리(%)
3.10 3.17 3.19 0.01
63
127
0.12 163
1363.55
+2.0 주요 채권 금리 및 크레딧 스프레드 변동
5.36
102
314.80
5.62
-20.5 
-0.2 
+3.7 
-0.1 AAA
AAA
브라질  
-9.0 5.2540
GOLD3.49  AA+
AA 3.56
-7.4 
-5.0 
-3.4 4.33
1.05 그리스  
5d 1M3.331Y 3Y 5Y 10Y
90
      10d0
+1.8 
-12.0 3.27
여전채 36 49 70 175
131 4.50 4.67
5.463.47
3.68
3.80AA
3.59
-12.0 주요 국가별 국고채 10년물 금리
+3.3 2
1814 25 25
(단위: %)
영국,4.11
프랑스 ,3.15독일,2.5
이탈리아 ,3.8그리스 ,3.47
터키,25.98
인도,6.99태국,2.63
인도네시아 ,6.98한국,3.18일본,1.05
뉴질랜드 ,4.5싱가포르 ,3.11필리핀 ,6.25대만,1.76중국,2.27
호주,4.33캐나다 ,3.41
미국,4.18
멕시코 ,9.76
브라질 ,11.3