+2.8 
+2.1 1M 5.30 (목) 1d 5d
4.180
3.600
3.440
3.488+0.0 
+0.0 
+3.8 
+6.7 +0.0 
-1.0 
+1.5 
+2.3 CD 91dCP 91d
KTB 3y
KTB 5y
+9.1 
+7.4 
+3.3 
+2.2 
+2.7 +8.2 +9.2 
+0.0 
-1.0 -3.0 +1.9 
+2.3 
+1.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16354한전 3y국민주택 5y3.564
3.496
3.413
3.623
3.697
회사 BBB-회사 AA- 3.867
10.015
118
163
-1.0 -1.0 
5d
+0.6 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-30 10y-3y +1.0 +7.2 92산금 1y 3.603
+1.2 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d42
-1.0 +1.2 
-1.0 -1.0 +1.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
35
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
3 -0.2 +0.0 -3.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 +0.7 +5.7 AA
+0.5 +1.1 
-0.4 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 5.31 (금)
'조달분주'한진그룹 ,공모채 쏟아진다
•연초공모회사채시장에한차례출현했던 한진그룹이하반기에도 발행을재개
할것으로전망
•㈜한진 (BBB+/S) 과대한항공 (A-/S)의경우상반기발행을끝마친상태지만 여
전히공모채를 통한조달수요가감지
•아시아나항공 인수와더불어향후예고된대규모투자사업이많아선제적으로
자금을확보하려는 움직임으로 풀이
더벨 (5/30)
한화시스템 ,공모채 2천500억으로 증액…차입구조장기화
•창사이래첫공모회사채발행에나선한화시스템 (AA-/S)이수요예측 흥행에힘입
어발행금액을 2천500억원으로 늘림
•지난 27일방산전자 분야의과점적지위와건전한재무구조가 인정받은 결과 2년물
과3년물모두민평금리 대비7bp낮은금리로조달하는 데성공
•2~3년물회사채로 단기채무를상환하면서 한화시스템은 만기구조를장기화한 것
으로재무안정성에 긍정적
연합인포맥스 (5/30)
'DL이앤씨 ,고심끝'결정한 회사채 조달시점 '7월'
•DL이앤씨 (AA-/S)가고심끝에회사채발행시기를다소미뤄 7월에발행하는 것으
로가닥을잡음
•일단6월에만기가돌아오는 회사채의 경우보유현금으로 상환할예정
•CFO가신규선임된만큼 내부파악을한뒤에조달하겠다는 의중도있는것으로보
이며,금리여건이 보다나아졌다고 판단될때시장에등장하려는 판단
더벨 (5/30)
이마트의 '베팅'…신세계건설의 역대최대영구채 '빅딜'지원
•신세계그룹의 ‘아픈손가락’으로꼽히는신세계건설 (A-/S)이역대최대규모
의신종자본증권 발행을추진하면서 시장의주목을받고있음
•신종자본증권을 통해자금수혈과재무지표 개선효과를모두누리겠다는 구상으
로총6500억원목표액발행이마무리되면 역대최대규모
•자금보충 약정을통해모회사이마트 (AA-/S)의지원의지를채권시장에 밝힌것
이라는해석
한국경제 (5/30)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
한화에너지23-1
20780
0+780 
+0 1152.2
28.32026-05-294.38
900            
발행잔액 순발행5.30 (목)한화에너지23-2(녹)사모
공모
공모
공모 2024-05-30
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-30
A+신용등급
AA+
A+
AA+전일자 주요 회사채 발행 정보
1,300        
1,200        
1,100        2024-05-30
SK311-2신세계프라퍼티9-1 2025-11-28SK311-1 2027-05-28예정
2,100        KRW 3.69종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  
NA
+2.1 종 목
한국남동발전59-1(녹)1,200        
698             
600             NASK311-1 3.69
NA
NA
+11.5 
NA
NA한국남동발전59-2(녹)
3.70
3.68+5.2 
+3.0 3.66
3.54
580             2027-05-28채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(4780) 
+11606 
엘지헬로비전11-2
신한금융지주152-23.65
3.65457.3
NA
NA17765(4191) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.9
572.3
416.49
0
10670
4.38
3.653.69
NA
NA
3.54 KT188-2신세계프라퍼티9-1디비에이치제이1한국남동발전29-1 3.71
4.50 900             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
5.30 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-30
2024-05-302029-05-30
2027-05-283.78
4.13
신규
하락구분A+이표채
이표채
3.98 이표채수요예측
예정
예정
예정
예정
2027-05-28
2027-11-29
2024-11-20
2025-11-28
2025-01-29
2026-05-29
2026-01-25
2027-11-10800             
541             1,084        
795             단위: 억원, %
조원(발행잔액)
0 124 
-30 300 72 0 2,000 
-888 75 154 0 800 
100 
-200 1,550 
0 0 
-150 3,301 
1,860 
1 
-310 -600 1,885 
1,010 
-1,500-1,000-50005001,0001,5002,0002,5003,0003,5004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
(0.0) 0.2 0.8 1.7 6.7 4.8 25.2 55.1 
25.7 
3.1 0.5 13.9 56.1 
6.9 6.6 8.2 136.0 
92.2 
0.0 4.9 
-2.3 -0.2 11.3 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+20.6 주요 국가별 국고채 10년물 금리
+3.8 7
2123 26 30
여전채 39 54 76 174
135 4.75 5.07
5.853.91
4.11
4.25AA
3.9892
      10d2
-6.5 
-4.3 3.63 3.701Y 3Y 5Y 10Y
-11.8 
-0.2 
+3.6 
-3.3 AAA
AAA
터키  
-6.7 5.4841
GOLD3.72  AA+
AA 4.00
-6.1 
-5.9 
-4.7 3.7
3.96 뉴질랜드  
5d 1M+9.0 주요 채권 금리 및 크레딧 스프레드 변동
5.78
106
345.23
5.864.20
4.46
캐나다  
이탈리아  +31.6 -3.0 16 14 14금리(%)
3.49 3.56 3.40 0.05
65
131
0.25 167
1403.86
93.98
448.75LEAN HOGS  
-838.3 BRENT
2342.9
31.5 SILVER+2.6 
-0.2 A
208 2417.89 7.583.93
  AA+
4.453.79
3.85
미국  3.75
4.89
5.31  A+
 A- 1630.53
0.70
0.846.2435
62
+24.4 
SUGAR
COFFEE 
COTTON    -1.6 
-1.4 
-12.5 
-36.5 
-12.0 
-0.0 
+12.6 233.00
-1.6 77.76-0.8 
NATURALGAS77.9
81.9
2.6-0.1 
-1.7 
-0.0 +1.0 
+0.5 
-0.1 
COPPER 
ALUM
NICKEL465.9
2734.4
19877.9+0.4 
+37.6 
+12.3 CORN        
SOYBEAN     
WHEAT  +8.3 
+1.0 
-15.4 1d 5d
1209.75
681.00
18.19LIVE CATTLE 182.5564
79
26
62 152414 440 475118
318267
242182
+1.9 
+24.3 +28.1 16
-1.0 222
793.59
3.79
3.82구분
국채스프레드(bp)
특수채
은행채
회사채3.63 3.70
3.75 27 31
51
22
29무위험 3.44
AAA
10
133.67
3819
290.03
0.10
0.07
0.16
0.183.69 3.78
3.8244333.60
+8.0 
+38.0 3.38-4.0 
+5.0 
-3.0 8.31 BBB+(5Y-3Y)
-2
4
태국   AA-20
48
-32.0 135 4242 62
243
국가 10Y
Dollar Index 
USD / JPY+9.6 
+2.0 
-0.0 
-0.0 
-0.2 +10.7 
+1.8 
-0.0 
-0.4 
-0.8 EUR / USDJPY / KRW
-0.0 통화 Commodity
1379.40
1488.98
189.92
879.48
176.48
1.08
104.72
156.82
7.23 USD / CNY -0.0 1d 5d 1M
+17.0 
+13.9 
+2.1 EUR / KRW2.82 +1.0 +10.5 
+3.5 +2.0 
  +8.0 -4.0 
1M
WTI 
+0.2 4.90 +1.0 영국  
HKD / KRW+2.1 USD / KRW
CNY / KRW+14.4 0.31
0.11
0.26
0.26
6.67
4.55
4.35246 AA-
5.91 5.074.624.11
싱가포르호주  35
-26.0 32
0.34
0.21
국가 10Y 1d 10d6.754.034.52
4.871Y (5Y-3Y)
4.363Y 5Y 10Y
+6.0 4.91
5.08
5.31
5.99
6.413.74
3.793.72
+41.2 +18.9 5.41
6.0672
34 96
324.21
4.28
1d인도네시아257163 192
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
26.37 -18.0 
(단위: %)
영국,4.35
프랑스 ,3.14독일,2.65
이탈리아 ,3.96그리스 ,3.66
터키,26.37
인도,7.06태국,2.82
인도네시아 ,6.67한국,3.56일본,1.06
뉴질랜드 ,4.9싱가포르 ,3.38홍콩,0
필리핀 ,6.79대만,1.63중국,2.35
호주,4.45캐나다 ,3.7
미국,4.55
멕시코 ,9.81
브라질 ,11.5
남아공 ,0