 2024.12.19 
12월 FOMC  
 
채권시장에  매우 비우호적   Monetary Policy  
[채권] 김명실  2122 -9206 msbond@imfnsec .com  [RA] 이승재  2122 -9143  lsj7845@imfnsec.com  
 
Check Point  
12월 FOMC 25bp 인하 결정. 성명서  변화, 점도표  상향조정  등을 고려할  때 1월 동결 가능성에  무게  
연준 금리인하 , 인플레이션  부담강도가  낮은 상반기에  집중. 1월 동결 이후 상반기  중 50bp 추가 인하 전망 
미국 국채, 매파적  FOMC 결과 반영되며  금리 크게 반등. 내년 금리 인하 재개시  단기물은  진정 가능성  높으나  장기물은  
발행증가 , 기대 인플레이션  상승 등으로  하방경직적  흐름 지속 
 
12월 FOMC  25bp 인하 결정. 성명서  변화, 점도표  상향조정  등을 고려할  때 1월 동결 가능성에  무게  
12월 FOMC 결과 연준은  기준금리를  4.50~4.75 %에서 4.25~4.50%로 25bp 인하했다 . 지난 9월 빅컷(50bp)  인하 이후 3회 연속 
인하 결정이다 . 또한 지난번과  달리 만장일치 결정이  아닌 찬성 11명 대 반대 1명의 구도로  결정됐다 . 베스 해맥 클리블랜드  
연방준비은행  총재는  동결을  주장하며  다른 의견을  피력했다 . 한편 이번 FOMC에서 특징적인  점은 크게 3가지로  요약된다 . 첫 
번째는  인플레이션  부담감이  가중되었다는  점이다 . 연준은  25년 PCE 전망치는  기존 2.1%에서 2.5%로 크게 상향조정했고 , 이에 
연동되며  점도표  내 25년 정책금리  중간값도  기존 3.4%에서 3.9%로 상향조정했다. 즉 내년 연준의  금리인하  폭이 기존 
100bp에서 50bp로 크게 축소되었다 . 두 번째는  연준의  물가목표치  2% 도달시점도  기존 26년에서  27년으로  1년 연기됐다 . 내년 
트럼프  대통령  취임 이후 경제 정책 영향(인플레이션  가중 가능성 ) 등이 고려된 것으로  판단된다 . 마지막으로  성명서에서  이전과  
달라진  내용은  연방기금금리  목표범위를  '4.25~4.50%' 로 내렸다는  대목 외에 향후 금리 조정과  관련해  "규모와  시점(the extent 
and timing)" 을 고려하겠다는  표현이  추가되었다는  점이다 . 올해 3회 연속 단행되었던  인하 국면을  중단하고 , 향후 인하를  잠시 
중단하는  시기가  있을 수 있음을  시사했다고  볼 수 있다.   
 
연준 금리인하 , 인플레이션  부담강도가  낮은 상반기에  집중. 1월 동결 이후 상반기  중 50bp 추가 인하 전망 
미국의 실물경제와  주식시장은  여전히  견조한  상황이나  이러한  양호한  흐름이  내년에도  계속 유지될 수 있을지에  대해서는  의구심이  
든다. 올해와  달리 인플레이션  이슈의  재부각이나  정부부채가  예상치  못한 경기 위축의  트리거가 될 가능성도  배재할  수 없다는  
판단이다 . 과거에도  재정건전성  이슈가  미국 신용등급  하락의  이유로  작용했던  만큼 미국 재정적자  추이나  부채한도  협상 이슈는  
내년 미국 경제의  주요 위험요인이  될 수 있다. 트럼프  대통령  취임 직후 감세 및 규제완화로  단기적으로는  경기 부양효과가  
기대되나  1기보다  강경한  보호무역 , 이민제한  등 부정적  효과가  긍정적  효과를  초과하여  인플레이션  가속이나  성장 하방위험으로  
작용할  소지도  크다. 인플레이션  압력 확대에  따른 통화완화의  제약으로  긴축적  금융상황이  전개되고  재정적자  확대, 부채한도  협상 
문제 등으로  장기금리  상승과  신용등급의  하향이  현실화되지  않기 위해서 결국 연준은  상반기  중 금리인하에  속도를  내는 방법을  
선택할 수밖에  없을 것으로  보인다 . 연준은  인플레이션  부담강도가  상대적으로  낮은 상반기  중 기준금리를  낮추며  긴축적  
금융여건을  해소(정부 채무증가  요인 개선으로  신용등급  강등 위험 감소)할 수 있으며 , 하반기  이후 트럼프 2기 주요 정책의  
인플레이션  자극 정도에  따라 추가 완화 정도를  결정할  것으로  예상된다 . 따라서  당장 1월 연준의  동결결정이  나오더라도  이는 
금리인상  사이클의  중단이  아닐 것이며  상반기  중 50bp 인하, 이후 인플레이션  압력 증가 여부에  따라 추가 인하를  결정할  것으로  
전망한다.   
 
 
  
   12월 FOMC : 채권시장에  매우 비우호적  
2 
 
 미국 국채, 매파적  FOMC 결과 반영되며  금리 크게 반등. 내년 금리 인하 재개시  단기물은  진정 가능성  높으나  
장기물은  발행증가 , 기대 인플레이션  상승 등으로  하방경직적  흐름 지속 전망 
미국 10년 국채금리의  하방경직적  흐름이  지속되고  있다. 12월 초 미국 노동시장  냉각 평가 및 유로존  경기부진  등으로  
4.10%대까지  하락했던  금리는  미국의  디스인플레이션  정체 가능성과  소비 등 전반적으로  양호한  경제 지표, 그리고  12월 FOMC 
실망감  등을 반영하며  4.50%까지 재반등한 상황이다 . 문제는  중기적으로  통화 및 재정정책 , 인플레이션  향방을  고려하면  장기물  
금리가  하락전환되기는  쉽지 않을 전망이다 . 우선 공화당의  의회 과반수  확보로  트럼프  정부의  정책입안이  수월해짐에  따라 국채 
발행 역시 내년 중반부터  증가할  수 있다는  점이다 . 물론 행정축소 , 연방 지출을  삭감하기  위해 새롭게  출범한  정부효율부의  성과나 , 
재정적자의  구원투수로  임명된  베센트  재무장관의  성과 달성률이  얼마나  될지 여부에  따라 국채발행  증가정도가  달라질  수 
있겠으나 , 예상보다  미진할  경우 장기국채  위주의  조달 위험은  텀프리미엄의  확대를  유발하며  장기금리에  계속해서  상방압력으로  
반영될  가능성이  크다. 또한 관세, 이민 제한 등으로  인플레이션  경계감이  커지는 부분 역시 장기금리에  비우호적으로 작용할  수밖에  
없다. 결국 미국 장기금리의  정체를  꺾을 수 있는 건 경기 부진에  대한 확인과  인플레이션의  진정 여부다 . 노동시장의  냉각신호가  
보다 분명하게  나타나거나 , 트럼프  정책 영향으로  인플레이션  완화가  정체되고  이로 인해 소비자의  실질 소득 증가율  및 경제 
성장이  약해져 , 그 여파로  주가 등 자산가격의  상승세가  꺾인다면  이는 장기금리의  반락요인이  될 것이다 . 상반기  중 연준의  인하 
행보가  재개된다면  단기금리는  빠르게  진정될  수 있으나  장기금리는  위 해당 징후가  현실화되기  전까지  하방경직성이  지속될  
전망이다 .  
그림 1. 연준  기준금리  상단  및 한국  기준금리  추이 : 12월 연준의  25bp 
금리인하로  한미  정책금리  격차  150bp로 축소   그림 2. 선물시장에  반영된  연준의  금리인하  확률 : 25년 연준  첫 인하 , 
1월보다는  3월 가능성을  높게  반영  중 
  
 
자료: Bloomberg, iM증권 리서치본부   자료: CME , iM증권 리서치본부  
표1.  12월 FOMC 파월의장  기자회견  주요  내용  정리 
주요 기자 질문 파월의장  답변 
금리 수준 통화정책을 너무 빠르거나 느리게 전환시키는 것에 대해 매우 주의 중 
인플레이션이 연준의 목표인 2%에서 지속 가능하게 움직이지 않을 경우 정책 다시 조정 가능(Dial Ba ck) 
정책이 많이 완화되었지만 여전히 제한적인 수준 
금리인하 속도가 더딘 이유는 내년 인플레이션이 높을 것으로 예측하기 때문 
경제가 예상대로 진행된다면 금리인하 시점을 늦추는 것에 적절한 시점에 있다는 것은 맞다고 생각 
통화정책의 새로운 국면이 시작되었음 
경제 성장 연준의원들이 일반적으로 향후 몇 년 동안 GDP 성장률이 약 2% 중간일 것으로 예측 중 
내년에도 2.5%의 성장률이 나올 수 있음 
경기 침체의 가능성이 높아질 이유가 충분하지 않음 
노동시장이 우려를 일으킬 정도로 냉각되지 않음 
관세정책 관세가 경제에 어떤 영향을 미칠지 연준도 논의 중 
급하게 움직이기 보다는 실제로 정책이 어떤 정책인지 파악하고 움직일 것 
물가 11월까지의 PCE는 2.5% 정도 상승했을 것으로 예측 중 
주택/서비스 인플레이션은 지속적으로 완화되고 있음 
인플레이션 고점대비 50% 가량 하락했고 경제와 정책은 좋은 위치에 있다고 생각함 
강력한 노동시장을 유지하면서 인플레이션 진전 
자료: iM증권 리서치본부  
0123456
20 21 22 23 24미국정책금리 상단 한국기준금리(%)
0102030405060708090100
23.12 24.02 24.04 24.06 24.08 24.1025.1월동결
25.1월25bp 인하
25.3월동결
25.3월25bp 인하(%) 
   12월 FOMC : 채권시장에  매우 비우호적  
3 
 
그림 3. 연준  12월 수정경제전망 : 연도별  정책금리  중간값  상향조정되며  25년 2회인하 , 26년 2회인하 , 27년 1회인하로  향후  3년간  총 5회 
인하 (상단  3.25% )를 시사  
 
자료: Fed, iM증권 리서치본부  
 
 
그림 6. 신용평가  3사의  미국  국가신용등급  평정  현황 : 정부부채  비율 , 재정적자  악화시  
신용등급  강등  위험  증가  
 
자료: 국제금융센터 , iM증권 리서치본부  
 
 
2024 2025 2026 2027 Longer run 2024 2025 2026 2027 Longer run
실질GDP 성장률 2.5 2.1 2.0 1.9 1.8 2.4~2.5 1.8~2.2 1.9~2.1 1.8~2.0 1.7~2.0
9월 전망 2.0 2.0 2.0 2.0 1.8 1.9~2.1 1.8~2.2 1.9~2.3 1.8~2.1 1.7~2.0
Unemployment rate 4.2 4.3 4.3 4.3 4.2 4.2 4.2~4.5 4.1~4.4 4.0~4.4 3.9~4.3
9월 전망 4.4 4.4 4.3 4.2 4.2 4.3~4.4 4.2~4.5 4.0~4.4 4.0~4.4 3.9~4.3
PCE inflation 2.4 2.5 2.1 2.0 2.0 2.4~2.5 2.3~2.6 2.0~2.2 2.0 2.0
9월 전망 2.3 2.1 2.0 2.0 2.0 2.2~2.4 2.1~2.2 2.0 2.0 2.0
Core PCE inflation 2.8 2.5 2.2 2.0 2.8~2.9 2.5~2.7 2.0~2.3 2.0
9월 전망 2.6 2.2 2.0 2.0 2.6~2.7 2.1~2.3 2.0 2.0
Federal funds rate 4.4 3.9 3.4 3.1 3.0 4.4~4.6 3.6~4.1 3.1~3.6 2.9~3.6 2.8~3.6
9월 전망 4.4 3.4 2.9 2.9 2.9 4.4~4.6 3.1~3.6 2.6~3.6 2.6~3.6 2.5~3.5
그림 4. 달러인덱스와  미국  10년 국채금리 : 미 달러화와  장기금리는  
고점  대비  하락했으나  강한  하방  경직성을  유지    그림 5. 글로벌  금융여건지수 : 연준의  연속적인  금리인하에도  불구하고  
긴축적인  수준 (0.39 )에서  등락  
  
 
자료: Bloomberg, i M증권 리서치본부   자료: Bloomberg , iM증권 리서치본부  
0.01.02.03.04.05.06.07.0
60708090100110120130
00020406081012141618202224(%) (pt)달러인덱스 (좌) 미국채10년물금리(우)
-6.0-5.0-4.0-3.0-2.0-1.00.01.02.0
09101112131415161718192021222324(Index) 글로벌금융여건 지수
↑긴축
↓완화 
   12월 FOMC : 채권시장에  매우 비우호적  
4 
그림 7. 미국  TIPS 5년 기대인플레이션  및 5y5y 인플레이션  스왑  추이 : 주요  기대인플레이션  
지표  반등→인플레이션  민감도  증가  우려  
 
자료: Bloomberg , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 
1.01.21.41.61.82.02.22.42.62.83.0
0.00.51.01.52.02.53.03.54.0
19 20 21 22 23 24(%) (%)미국5년기대인플레이션 (좌) 5y5y 인플레이션 스왑(우)그림 8. 12월 FOMC  전후 미국 2년물 국채 금리: 전일 종가 대비  약 
10bp가량 급등  그림 9. 12월 FOMC  전후  10년물 국채 금리: 전일 종가 대비  약 11bp 
가량 급등 
  
 
자료: 인포맥스, iM증권 리서치본부   자료: 인포맥스, iM증권 리서치본부  
