-5.2 
-1.5 1M 12.18 (수) 1d 5d
3.490
3.380
2.536
2.650+9.0 
+5.0 
+0.0 
+3.3 +2.0 
+0.0 
-8.5 
-8.1 CD 91dCP 91d
KTB 3y
KTB 5y
+11.0 
+3.8 
+1.0 
+0.5 
+1.5 +10.6 +4.6 
+1.0 
+1.0 +1.0 -1.4 
-7.5 
-6.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16175한전 3y국민주택 5y2.738
2.707
2.640
2.822
2.935
회사 BBB-회사 AA- 3.203
8.978
123
168
+0.0 +1.0 
5d
+0.0 65
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-48 10y-3y +1.3 +3.1 98산금 1y 2.963
-7.6 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d68
+1.0 +0.8 
+1.0 +2.0 -2.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
59
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
2 -0.1 +2.0 +0.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 20 +2.3 +4.3 AA
-0.4 -7.8 
+0.9 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 12.19 (목)
내년1분기27조‘만기폭탄 ’터지는데 …회사채 금리부담
•올해들어축소흐름을보여왔던회사채신용스프레드가 12·3비상계엄 사태
이후확대되는 모양새
•내년 1분기만기도래회사채규모가 27조원에달하는가운데 ,금리부담이심화
될경우투자심리 위축으로 기업자금조달 여건이저하될수있다는우려
•금융당국은 채권시장상황을면밀히모니터링하며 필요시총40조원규모의채
권시장안정펀드와 채권·기업어음 (CP)매입프로그램 등을가동할방침
헤럴드경제 (12/18)
한기평 ,DN오토모티브 신용등급 전망'긍정적 '상향조정
•한국기업평가는 DN오토모티브 (A-/S,P)의신용등급 전망을기존 '안정적 '에서 '긍
정적'으로상향조정했다고 18일밝힘
•올해원화약세가이어지는 가운데미주지역고객사주문증가에따라자동차부품
매출이증가했으며 ,공작기계 부문도양호한실적이지속
•한기평은 "유입될자금규모는가변적이나 재무안정성 수준이큰폭으로개선될경우
신용도에 긍정적으로 반영될가능성이 높다"고설명
연합인포맥스 (12/18)
조선업 호황내년에도 지속…업황ㆍ수익성 모두‘탄탄’
•한국조선업계의 질주가 2025년에도이어질것이란전망으로 ,넉넉한수주고와 견조
한선가,우호적인 업황이더해지며 실적개선세가 지속될것이란분석
•대형조선사들의 수주잔고는 지난 5년간지속적으로 증가해약3년치물량을확보한
상태이며 ,올해공정부하가완화되면서 저가수주물량이소진,각조선사의 잔고내
저가물량비중은 10~30%내외로축소
•실적개선의가장중요한전제조건인 공정안정화문제도올들어궤도에안착했다는
평가
대한경제 (12/18)
롯데·LG·한화·대림유화계열사 ,신용리스크 커진다
•LG화학,롯데케미칼 ,여천NCC등석유화학업체들의 신용등급이 흔들리고 있는
가운데신용등급 강등과함께회사채조기상환 우려도퍼지고있음
•이들업체들의 위기를수습하기 위해일부모회사들은 자금·담보지원등에나
설전망
•자금시장을 뒤흔들변수로떠오른이들석유화학업체들의 실적·신용등급 향방
에관심이커지고있음
한국경제 (12/18)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
부산주공12CB
535
650+535 
+650 1131.0
28.82026-12-184.56
25              
발행잔액 순발행12.18 (수)서진산업69사모
사모
사모
사모 2024-12-18
하락KRW
KRW
KRW
KRW
경기평택항만공사
에이션패션
한화오션회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-18신용등급
AA전일자 주요 회사채 발행 정보
1,700        
94              
50              2024-12-18
가비아1EB케이양제일차1 2054-12-18포스코퓨처엠신종자본증권 1 2054-12-18예정
6,000        KRW 4.64종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
FRN 사모
2024-11-20
2024-11-13
2024-11-11변경 등급
AA+ 
BBB-
BBB+NA
BB+ 
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
한국유니온제약
여천NCC
신성통상2024-12-16
2024-12-12
2024-12-05CC
A-  
BBB+CCC
A   
BBB 
NA
NA종 목
KB금융지주19-3900             
300             
293             NA케이양제일차1 4.56
NA
NA
NA
NA
NA더블트리제일차1-1
3.98
3.17NA
NA4.27
3.08
218             2025-07-18채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+18100 
+2741 
미르원제이차1
KT186-4NA
NA465.2
NA
NA7929+1935 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.4
608.7
421.33335
0
20400
3.72
3.42NA
NA
NA
NA 에스케이엔무브9-4대상146-1하나증권12-1이마트25-1 3.26
3.28 504             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.18 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-18
2024-12-182029-12-18
2025-12-18 5.50
하락
상승구분이표채
이표채
3.00 이표채수요예측
예정
예정
예정
예정
2054-12-18
2026-07-05
2026-11-04
2025-01-17
2029-08-27
2026-08-25
2027-07-09
2034-06-26402             
210             614             
370             단위: 억원, %
조원(발행잔액)
0 402 0 0 
-31 0 
-200 
-750 2,448 2,900 
0 
-950 0 
-1,460 3,400 
0 
-700 500 6,385 
2,517 
0 0 
-100 -88 91 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.1 4.2 34.6 77.5 
38.2 
6.1 0.9 15.9 71.3 
14.8 17.1 11.0 188.0 
142.4 
0.0 11.4 
-4.8 3.6 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+1.1 주요 국가별 국고채 10년물 금리
+11.8 -13
134 36 33
여전채 64 75 76 179
131 3.97 4.15
4.953.11
3.31
3.42AA
3.2998
      10d-7
-6.3 
-25.0 2.95 2.981Y 3Y 5Y 10Y
-3.8 
-0.2 
+7.7 
-0.6 AAA
AAA
브라질  
-1.8 4.7065
GOLD3.16  AA+
AA 3.25
-1.1 
-1.1 
-0.5 1.07
2.29 중국  
5d 1M+0.0 주요 채권 금리 및 크레딧 스프레드 변동
4.92
116
564.35
4.953.55
3.81
일본  
태국  -20.7 -37.0 33 30 25금리(%)
2.66 2.74 2.66 0.12
60
125
0.14 161
1363.22
83.70
437.25LEAN HOGS  
-156.5 BRENT
2636.5
30.4 SILVER-7.9 
-0.2 A
204 2416.95 6.573.19
  AA+
4.523.13
3.19
호주  3.19
4.02
4.44  A+
 A- 1680.50
0.67
0.815.3854
73
+33.6 
SUGAR
COFFEE 
COTTON    -0.9 
+0.2 
-0.8 
-43.8 
-2.3 
-1.6 
+11.5 333.15
-2.1 68.08-0.9 
NATURALGAS70.6
72.9
3.4+0.5 
-0.3 
+0.1 +0.3 
-0.6 
-0.0 
COPPER 
ALUM
NICKEL410.0
2502.6
15340.9+0.9 
-26.5 
-205.9 CORN        
SOYBEAN     
WHEAT  -97.3 
-2.2 
-11.4 1d 5d
951.75
541.25
19.65LIVE CATTLE 191.3056
69
27
66 157403 430 468123
315264
237179
+1.4 
-4.0 +5.7 14
-14.0 218
893.00
2.98
3.09구분
국채스프레드(bp)
특수채
은행채
회사채3.00 2.90
3.05 45 51
59
1
28무위험 2.54
AAA
-7
-43.11
6334
480.08
0.08
0.04
0.05
0.083.14 3.14
3.1753442.87
-2.4 
-55.1 3.21-35.0 
-4.0 
+9.0 7.41 BBB+(5Y-3Y)
-3
-3
영국   AA-2
38
+9.1 139 4668 70
249
국가 10Y
Dollar Index 
USD / JPY-8.2 
+0.6 
-0.0 
+1.2 
+1.2 +2.0 
-0.4 
+0.0 
+1.3 
+1.3 EUR / USDJPY / KRW
+0.0 통화 Commodity
1435.50
1508.21
196.98
935.87
184.79
1.05
108.24
154.80
7.29 USD / CNY +0.0 1d 5d 1M
+3.3 
+1.1 
-0.3 EUR / KRW4.56 +3.4 +12.3 
+31.3 +6.3 
  -15.0 -4.0 
1M
WTI 
+0.5 1.77 +2.6 인도  
HKD / KRW-0.5 USD / KRW
CNY / KRW-3.4 0.39
-0.01
0.12
0.13
4.45
4.29
6.79229 AA-
5.03 4.223.773.35
캐나다  미국  59
-2.5 54
0.39
0.25
국가 10Y 1d 10d5.893.393.65
3.991Y (5Y-3Y)
3.523Y 5Y 10Y
+23.0 4.13
4.30
4.53
5.22
5.643.22
3.293.20
+113.8 +28.5 4.55
5.2062
60 91
513.33
3.36
1d뉴질랜드  255161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
14.5 +214.0 
(단위: %)
영국,4.56
프랑스 ,3.06독일,2.25
이탈리아 ,3.41그리스 ,3.09
터키,28.15
인도,6.79태국,2.29
인도네시아 ,7.07한국,2.74일본,1.07
뉴질랜드 ,4.45싱가포르 ,2.82필리핀 ,5.93대만,1.64중국,1.77
호주,4.29캐나다 ,3.21
미국,4.52
멕시코 ,10.19
브라질 ,14.5