+5.2 
+2.9 1M 12.4 (수) 1d 5d
3.390
3.280
2.626
2.640-14.0 
-16.0 
-11.5 
-14.3 +1.0 
+0.0 
+4.1 
+3.4 CD 91dCP 91d
KTB 3y
KTB 5y
-18.3 
-14.7 
-12.5 
-18.7 
-10.6 -15.4 -11.5 
+0.0 
+0.0 +1.0 +1.6 
+2.9 
+2.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15264한전 3y국민주택 5y2.765
2.677
2.595
2.832
2.955
회사 BBB-회사 AA- 3.210
8.994
116
160
+0.0 +0.0 
5d
-0.5 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-46 10y-3y +1.3 -2.0 91산금 1y 2.985
+4.1 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d60
+0.0 -12.8 
+0.0 +1.0 +1.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
48
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
-1 -0.1 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 +1.3 -0.1 AA
+0.0 +3.2 
-0.8 
국고채 장단기 금리 A+ 61(단위: 억원, %)
발간일: 12.5 (목)
S&P"계엄사태에도 '한국AA등급굳건'전망"
•국제신용평가사 스탠더드앤드푸어스 (S&P)가최근한국의비상계엄 사태발생
등정치적이슈에도 국가신용등급에는 영향이없을것이라는 입장을전함
•다만 "국제투자자입장에서 마이너스 쇼크사건임은 분명하다 "며"투자결정을
내릴때신중을가하는등의영향은끼칠것"이라고부연
•S&P측은국제기업들이 한국시장에 6~12개월가량 시간을두고과거처럼 투자
해도되는환경인지 점검할것으로관측
딜사이트 (12/4)
한화생명 ,계엄사태에도 후순위채 수요예측 정상진행…최대8천억
•한화생명이 자본확충을위해후순위채 발행을진행할예정으로 규모는 4천억원이며
최대 8천억원으로 증액이가능
•만기는 10년이지만 5년콜옵션 (중도상환권 )이부여된후순위채이며 ,금리밴드는연
4.00~4.50%
•이번후순위채 발행을통해 4천억원의 자본확충이진행되면 한화생명의 킥스비율
은167.7%로높아질것으로예상
연합인포맥스 (12/4)
관망세 짙은크레디트 시장…기업자금조달영향은
•간밤긴급비상계엄 사태후크레디트 시장의관망세가 짙어진분위기로 ,국채시장
은비교적견조한분위기를 드러내고 있으나크레디트물에는 다소조심스럽게 접근
하고있음
•채권발행에는 어려움이 없었던모습으로 서울시는 지방채를 ,한국가스공사 ·한국
전력공사는 전자단기사채 입찰을통해무난히조달을확정
•관련업계에서는 계엄령해제이후벌어질정치적여파를주시하면서도 내달부터 본
격화될기업들의 조달에는 큰무리가없을것으로관측
연합인포맥스 (12/4)
계엄여파에 해외건설 신인도 흔들?해외수주 이상없나
•비상계엄령 선포에한국의대외신인도타격은불가피할 전망으로 ,특히이번사
태가해외사업을벌이는기업들에 리스크로 작용할것이라는 우려가제기
•다만전문가들은 계엄상황이 조기에해제가되면서큰혼란을야기하진 않았기
때문에해외건설 사업수주를벌이는건설사에 미치는영향은미미할것으로전
망
•관건은국가신용등급의 하락여부로 ,만약이번사태로국제신용평가사들이 등급
을하향한다면 기업들도 리스크를 피해가긴 어려울것이라는 분석
뉴스 1(12/4)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
에스제이켐1CB
703
0+703 
+0 1147.6
28.22029-12-033.06
10              
발행잔액 순발행12.4 (수)효성화학15공모
공모
공모
사모 2024-12-04
상승KRW
KRW
KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-04
BBB+신용등급
AA
AA
AA전일자 주요 회사채 발행 정보
1,150        
500            
300            2024-12-04
SK브로드밴드56-3SK브로드밴드56-2 2029-12-04SK브로드밴드56-1 2027-12-03예정
1,300        KRW 3.06종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC
NA
NA종 목
농협금융지주34-3814             
400             
397             NA농협금융지주43-2 3.00
NA
NA
NA
NA
NASK브로드밴드56-1
4.67
2.99NA
NA3.06
3.01
329             2027-12-03채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+5500 
+772 
한화생명보험신종자본증권 6
우리금융지주7NA
NA465.5
NA
NA3271(500) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.0
601.3
420.40
0
12300
4.04
3.09NA
NA
NA
NA 증권금융채권2023-1미래에셋증권52KB금융지주48-3농협금융지주43-1 3.07
2.99 521             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.4 (수)3 개월
1 개월
3 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-04
2024-12-042031-12-04
2025-12-043.11
7.70
신규
신규구분이표채
이표채
이표채수요예측
예정
예정
예정
예정
2027-02-19
2026-02-20
2027-06-16
2026-02-25
2026-02-23
2027-01-13
2054-09-24
2026-11-20494             
307             605             
404             단위: 억원, %
조원(발행잔액)
0 15 
-70 155 
-15 0 2,100 
-300 -200 1,500 
1,000 2,600 
-349 -201 2,200 
300 1,800 
0 2,050 2,619 
0 400 
-400 420 
120 
-1,000-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.5 
(0.2) 0.2 1.3 2.5 15.2 4.3 33.9 76.0 
37.5 
6.1 1.0 15.8 68.9 
14.4 15.9 10.8 183.1 
135.6 
0.0 10.8 
-4.7 3.4 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-29.1 주요 국가별 국고채 10년물 금리
+6.0 -4
1026 29 31
여전채 54 64 74 173
122 3.96 4.14
4.943.08
3.28
3.38AA
3.2691
      10d-2
-1.3 
-8.0 2.92 2.941Y 3Y 5Y 10Y
+1.3 
-0.1 
+8.3 
-0.1 AAA
AAA
터키  
-4.0 4.6954
GOLD3.18  AA+
AA 3.22
-3.9 
-3.3 
-3.3 3.22
1.98 싱가포르
5d 1M-15.0 주요 채권 금리 및 크레딧 스프레드 변동
4.89
110
464.31
4.993.57
3.84
이탈리아  
중국  -19.0 -23.0 27 28 18금리(%)
2.64 2.77 2.74 0.02
55
119
0.10 155
1353.22
82.50
422.00LEAN HOGS  
+14.0 BRENT
2653.8
31.5 SILVER+9.1 
+0.4 A
195 2316.93 6.583.16
  AA+
2.313.10
3.17
호주  3.21
3.99
4.41  A+
 A- 1600.46
0.63
0.775.3547
67
-13.0 
SUGAR
COFFEE 
COTTON    +1.5 
-0.6 
+2.0 
+0.3 
-1.5 
-0.3 
-6.2 305.95
-0.8 72.60-0.1 
NATURALGAS68.5
72.5
3.0-1.4 
-1.2 
+0.0 -0.2 
-0.4 
-0.4 
COPPER 
ALUM
NICKEL414.2
2629.0
15917.3-0.4 
+18.7 
+327.1 CORN        
SOYBEAN     
WHEAT  +32.5 
+1.1 
+9.3 1d 5d
983.75
538.00
21.26LIVE CATTLE 188.3861
76
33
64 151396 429 462116
309258
236177
-36.0 
-13.0 -29.7 22
-2.0 212
833.01
2.96
3.06구분
국채스프레드(bp)
특수채
은행채
회사채3.00 2.92
3.06 40 44
57
10
35무위험 2.63
AAA
0
23.14
5527
420.03
0.04
0.00
0.01
0.043.15 3.15
3.1752422.89
+11.4 
-0.9 10-20.0 
-15.0 
-31.0 7.38 BBB+(5Y-3Y)
1
2
뉴질랜드   AA-8
44
-21.9 133 4460 68
243
국가 10Y
Dollar Index 
USD / JPY+22.4 
+1.7 
+0.0 
+0.6 
+0.8 +5.9 
+0.9 
+0.0 
-0.0 
+1.0 EUR / USDJPY / KRW
-0.0 통화 Commodity
1410.10
1482.68
193.61
940.46
181.16
1.05
106.34
150.59
7.26 USD / CNY +0.0 1d 5d 1M
+13.1 
+18.0 
+1.4 EUR / KRW4.35 +3.4 +13.8 
-26.8 +3.5 
  -19.0 -8.0 
1M
WTI 
-0.8 2.71 +1.0 캐나다  
HKD / KRW+1.4 USD / KRW
CNY / KRW+7.2 0.35
-0.02
0.11
0.12
4.18
4.28
3.09225 AA-
5.00 4.233.793.32
멕시코  태국  48
-4.5 44
0.37
0.23
국가 10Y 1d 10d5.863.413.61
3.961Y (5Y-3Y)
3.533Y 5Y 10Y
-11.0 4.10
4.27
4.50
5.19
5.613.20
3.283.18
-51.0 +20.9 4.51
5.1757
52 85
443.31
3.33
1d미국  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
27.75 -38.0 
(단위: %)
영국,4.25
프랑스 ,2.89독일,2.06
이탈리아 ,3.22그리스 ,2.9
터키,27.75
인도,6.73태국,2.31
인도네시아 ,6.91한국,2.77일본,1.05
뉴질랜드 ,4.35싱가포르 ,2.71필리핀 ,5.95대만,1.54중국,1.98
호주,4.28캐나다 ,3.09
미국,4.18
멕시코 ,10
브라질 ,13.36