국고채 장단기 금리 A+ 60전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +0.2 +1.0 AA
+0.1 -2.2 
+0.4 A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-2 +0.5 +0.0 +0.0 
+0.0 89산금 1y 3.225
-2.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d56
+0.0 +0.2 
+0.0 -1.0 -0.4 
5d
-0.6 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +0.6 +1.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15058한전 3y국민주택 5y3.063
2.997
2.921
3.117
3.240
회사 BBB-회사 AA- 3.482
9.298
115
159
+0.0 +0.0 +0.0 
+0.0 +0.0 -0.2 
-2.4 
-2.3 +3.3 
+0.4 
+0.8 
+1.8 
+1.1 +1.7 +2.5 1M 11.18 (월) 1d 5d
3.530
3.440
2.915
2.967+2.0 
+1.0 
+1.4 
+1.9 +0.0 
+0.0 
-2.6 
-2.4 CD 91dCP 91d
KTB 3y
KTB 5y
-2.1 
-0.8 (단위: 억원, %)
발간일: 11.19 (화)
“올해수익좀보나했더니 ”…트럼프에 떠는글로벌 채권시장
•트럼프당선인의 관세인상에따른무역전쟁발발우려,달러급등등으로신흥
국현지통화표시채권에 대한전망이급격히악화하고 있음
•채권투자자들은 미국달러화의 강세탓에신흥국중앙은행이 더오랫동안 금리
를높게유지할것으로보고있음
•시장관계자는 “트럼프정책불확실성으로 인해모든신흥시장자산의위험프
리미엄이 높아질것”이라고설명
아시아경제 (11/18)
롯데그룹 ,유동성 위기설에 "관련루머사실무근"
•롯데는최근온라인등을통해유포된그룹유동성위기설에 대해사실이아니라고
공식입장을내놓음
•구체적으로 그룹의차입금이 현재 39조원규모인데 올해전체예상당기순이익은 1
조원에불과해유동성위기에직면했다는 것
•롯데지주뿐 아니라롯데케미칼과 롯데쇼핑도 사실무근이라며 서둘러진화에나선모
습으로 ,관계자는 "해당소문은악의적인 거짓이고 ,사실을왜곡하고 있다"고부인
아시아경제 (11/18)
채권시장도 ‘금리인하 베팅’...잔액최대폭 증가행진
•지난 9월통계집계이후처음으로 회사채잔액이 2개월연속으로 10조원넘게증가
하면서이례적인 증가세가 이어지고 있음
•금융감독원은 “기준금리 인하에대한기대감으로 채권가격 상승을노린투자가몰
린것으로해석된다 ”고설명
•“고수익을 추구하는 자금이몰려들면 변동성이 큰비우량채권에대한수요가늘어
나고,추가수요감당을위해차환발행 대신운영·시설자금 용도발행이증가하게
된다”고부연
매일경제 (11/18)
'2700억CP만기'효성중공업 ,공모채 복귀기대↑
•연내만기도래하는 2700억원규모의 CP를갚아야하는효성중공업 (A/S)이최근
전력기기 업황호조를등에업고공모회사채시장에복귀할지 관심이집중
•효성중공업의 개별기준현금및현금성자산은 올해 9월말기준 403억원으로 추
가자금조달이불가피한 상황
•회사관계자는 "현금흐름이 지속개선되고 있어공모채발행니즈가높진않지만 ,
향후기준금리 인하로인해시장금리 추이가좋아지면 공모채도 검토해볼 가능성
은있다"고설명
딜사이트 (11/18)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2028-06-30
2025-10-28
2025-04-29
2027-03-15
2025-01-17
2026-05-30
2026-05-25
2027-01-15509             
404             1,020        
502             예정A HS효성첨단소재
HS효성첨단소재
한화오션
한화오션
예정
예정
예정5-2
8-1A
BBB+
8-2 2026-11-27수요예측
11.18 (월)3 개월
12 개월
12 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-18
2024-11-182025-11-18
2025-12-227.80
4.03
상승
상승구분이표채
할인채
이표채발행금액
300          경쟁률
2024-11-27
2024-11-272026-11-27 발행일 만기일가산
이율미매각
금액
2024-11-19
2024-11-19
2024-11-19300          
300          
200          수요예측일 발행회사  회차 적용등급
5-1
2024-11-19
예정
예정
NA
NA
NA
NA 한국투자금융지주34-1메리츠증권2403-1한국중부발전31-3하나금융지주49-1 3.19
3.48 598             
3.56
3.65만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.0
594.6
419.1800
0
9350
3940(4300) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+4450 
+2212 
포스코인터31
하나금융지주61-2NA
NA465.1
2026-10-23
NA
NA3.27
3.26
408             종 목
SK307-14,100        
501             
409             NA뉴스타브레인시티3유1 3.57
NA
NA
NA
NA
NA농협금융지주46-1
3.32
3.28NA
NA직전등급 변경일 회사명 변경등급
에이션패션
한화오션
현대자동차2024-11-13
2024-11-11
2024-11-04BBB-
BBB+
AAABB+
CANCEL
AA+2024-11-01
2024-10-23
2024-10-11변경 등급
AAA
A-  
AAA+
A
A-  변경일 직전등급이자지급기간
1 개월
3 개월
상승CALL
CALL옵션구분2027-11-27
2026-05-27
2024-11-27
공/사모 표면금리 이자유형
이표채 공모2024-11-27
BBB+
2028-06-30예정
3,800        KRW 3.57종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AAA전일자 주요 회사채 발행 정보
115            
20              
4                2024-11-18
엠케이전자13이브이첨단소재8CB 2027-11-18뉴스타브레인시티3유1
1.00
발행잔액 순발행11.18 (월)제일사랑제12차1-2사모
사모
사모
공모 2024-11-18
신규KRW
KRW
KRW
KRW
기아
다올투자증권
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-18
씨씨오씨팀1PB
0
0+0 
+0 1147.3
28.22025-11-18비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
KB증권
KB증권
한국투자증권
NH투자증권
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-5 0 700 
-300 50 1,101 2,150 
0 0 200 
-100 0 
-200 0 3,000 3,113 
-8 2,200 
-195 135 308 
-50005001,0001,5002,0002,5003,0003,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.7 4.5 33.0 74.3 
37.1 
5.2 0.9 15.8 68.5 
14.1 14.9 11.0 177.1 
130.9 
0.0 10.0 
-4.3 2.7 13.7 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.83
5.4958
48 86
413.62
3.64
1d싱가포르252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.26 +21.0 
+0.0 4.39
4.57
4.79
5.49
5.913.36
3.423.33
-64.1 +2.9 3.553.92
4.261Y (5Y-3Y)
3.813Y 5Y 10Y
6.16
0.38
0.04
0.18
0.20
2.90
4.61
4.68225 AA-
5.31 4.504.063.62
독일  그리스  43
-5.0 43
0.42
0.28
국가 10Y 1d 10d
2.13 +1.9 -1.8 
-1.1 +2.0 
  +57.0 +12.0 
1M
WTI 
+0.5 3.57 +1.5 뉴질랜드  
HKD / KRW-1.2 USD / KRW
CNY / KRW-3.6 
+0.0 통화 Commodity
1395.20
1470.92
192.52
903.47
179.20
1.05
106.21
154.66
7.23 USD / CNY -0.0 1d 5d 1M
+0.5 
-23.6 
-0.5 EUR / KRW
Dollar Index 
USD / JPY-5.3 
-0.2 
-0.0 
-0.3 
-0.8 +8.5 
-0.5 
+0.0 
-0.5 
+0.4 EUR / USDJPY / KRW-2.9 
+37.9 2.38+55.0 
+40.0 
+63.0 7.69 BBB+(5Y-3Y)
-1
2
중국   AA-9
45
+3.5 133 4356 65
243
국가 10Y무위험 2.92
AAA
1
43.27
5133
390.04
0.07
0.05
0.06
0.093.29 3.40
3.4349413.17 3.23
3.27
3.38구분
국채스프레드(bp)
특수채
은행채
회사채3.26 3.20
3.33 37 42
55
15
37213
81 61
76
33
63 151396 429 463115
310259
235176
-11.5 
+3.1 +18.6 23
+15.0 
-3.1 
+0.6 
-10.9 1d 5d
1009.75
547.25
22.20LIVE CATTLE 184.10
NATURALGAS69.2
73.0
3.0+2.1 
+2.0 
+0.2 +1.1 
+1.2 
+0.1 
COPPER 
ALUM
NICKEL412.0
2626.1
15294.7+5.6 
+136.8 
-84.4 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +0.4 
-1.8 
-0.8 
-2.0 
-18.3 
+0.8 
+24.6 280.75
-3.1 66.62+1.2 A
196 2297.25 6.873.45
  AA+
3.223.35
3.41
호주  3.35
4.31
4.73  A+
 A- 1590.50
0.67
0.815.6544
64
-6.3 
80.03
429.25LEAN HOGS  
-884.5 BRENT
2614.6
31.2 SILVER+44.5 
+0.8 3.71
3.97
브라질  
미국  -9.4 +1.0 26 25 16금리(%)
2.97 3.06 2.90 0.05
56
120
0.14 156
1343.48
-5.0 주요 채권 금리 및 크레딧 스프레드 변동
5.19
107
454.62
5.15
+10.8 
+0.6 
-1.1 
-0.2 AAA
AAA
터키  
-4.1 4.8649
GOLD3.32  AA+
AA 3.51
-3.7 
-3.1 
-2.5 12.48
4.42 이탈리아  
5d 1M3.221Y 3Y 5Y 10Y
89
      10d-1
+5.3 
+11.3 3.21
여전채 52 58 73 173
122 4.12 4.41
5.213.39
3.59
3.70AA
3.50
+4.2 주요 국가별 국고채 10년물 금리
+2.7 0
1436 29 31
(단위: %)
영국,4.47
프랑스 ,3.1독일,2.38
이탈리아 ,3.57그리스 ,3.22
터키,28.26
인도,6.86태국,2.44
인도네시아 ,6.92한국,3.06일본,1.08
뉴질랜드 ,4.68싱가포르 ,2.9필리핀 ,6.1대만,1.55중국,2.13
호주,4.61캐나다 ,3.28
미국,4.42
멕시코 ,9.97
브라질 ,12.48