+6.4 
+3.8 1M 10.4 (금) 1d 5d
3.590
3.520
2.824
2.899+0.0 
-1.0 
+1.2 
+2.6 +0.0 
+0.0 
+4.4 
+5.6 CD 91dCP 91d
KTB 3y
KTB 5y
-2.9 
+2.1 
+0.0 
-0.9 
+1.4 -4.5 -0.1 
-1.0 
+0.0 +1.0 +4.9 
+5.5 
+4.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15561한전 3y국민주택 5y2.996
2.879
2.861
3.091
3.184
회사 BBB-회사 AA- 3.415
9.271
119
162
+0.0 +0.0 
5d
-0.2 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +2.3 -0.9 93산금 1y 3.189
+4.5 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d59
+0.0 +0.3 
-1.0 +0.0 +1.8 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
-4 +0.5 -1.0 +1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 17 +1.7 -0.7 AA
+0.2 +4.1 
+0.1 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 10.7 (월)
MBK "3.1조차입공개매수 ,고려아연 가치훼손"
•MBK파트너스가 고려아연이 최대연7%고금리의 2조7000억원을차입해공개
매수를진행하는 것은배임인동시에금전적·재무적부담을준다고지적
•막대한차입금으로 진행되는 최윤범고려아연 회장주도의자사주공개매수가 주
주들에게 피해를줄것이라는 우려
•MBK파트너스 관계자는 "순자산의 감소로기업가치에 대한주주의몫이그만큼
줄어들것"이라고강조
딜사이트 (10/4)
칼·아시아나 통합이끌C레벨'주목'
•대한항공 (A-/S)이연내아시아나항공을 자회사로 품게되면최우선적으로 주요경
영진교체가단행될것으로전망
•아시아나항공이 현경영진을 그대로유지할경우인수합병 (M&A)효과가오히려반
감할것이라는 이유
•아시아나항공의 리더십을 교체하지 않을경우사업경쟁력약화뿐아니라대한항공
의재무구조에악영향을 줄것이라는 우려가적지않은상황
딜사이트 (10/4)
“저축은행 ,하반기 조달부담 상승가능성 …유동성위험 모니터링해야 ”
•저축은행 예금만기가연말에집중돼있어올하반기저축은행업권의 조달부담이상
승할가능성이 크다는주장이제기
•그간대규모적자가누적됐다는 점과가계신용대출 등에서의 대손부담이 여전하다
는점도영향을미쳤고 ,전체업권의조달부담과 유동성위험을모니터링할 필요성이
있다는제언
•한신평은 “일부위험자산의 회수가능성은 개선되고 있지만 ,조달의구조적문제와
조달환경을고려할때하반기유동성위험의현실화가능성이 높다”고설명
이투데이 (10/4)
전업NPL투자사 ,10월나란히 회사채 조달…실탄마련
•부실채권 투자회사들이 회사채발행을통한자금조달에나설예정으로 ,시장에
나오는역대급 NPL물량을소화하기 위해실탄을마련하고 있다는설명
•대신에프앤아이 (A/S)와키움에프앤아이 (A,A-/S),유암코 (AA/S)등NPL투자
회사들이 이달회사채조달에나설예정
•NICE신용평가는 "은행연체율은 올해말까지상승추세가 이어지고 부실채권 정
리의후행적특성을고려해 NPL시장의성장은내년까지 지속될것"이라고설명
연합인포맥스 (10/4)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
운영자금
운영자금주관사
한국투자증권/삼성증
한국투자증권/삼성증
키움증권 등
키움증권 등
에스케이리츠5-1
0
0+0 
+0 1139.7
28.62026-10-023.16
900            
발행잔액 순발행10.4 (금)한국남부발전76-1공모
공모
공모
공모 2024-10-04
상승KRW
KRW
KRW
KRW
태왕이앤씨
한국유니온제약
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-04
AAA신용등급
AA-
AA-
AA전일자 주요 회사채 발행 정보
1,300        
1,300        
900            2024-10-04
지에스에너지17-1에이치디현대오일뱅크130-1 2027-10-04엘에스일렉트릭187-1 2027-10-04예정
1,300        KRW 3.13종목명 만기일 발행액 통화구분 발행일2027-10-15
2026-10-16
2024-10-17
공/사모 표면금리 이자유형
이표채 공모2024-10-17
A
2024-09-23
2024-09-23
2024-09-20변경 등급
B+  
CCC 
B-  BB- 
B-  
B   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
고려아연
현대카드
케이카캐피탈2024-10-02
2024-09-30
2024-09-23AA+
AA+
BBB NA
AA
NA
NA
NA종 목
동원시스템즈28-22,119        
491             
409             NA신한증권2(후) 3.92
NA
NA
NA
NA
NA신한금융지주141-2
3.13
3.19NA
NA3.13
3.37
407             2026-05-28채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(3700) 
+5305 
신한금융지주158
SK텔레콤88-1NA
NA464.5
NA
NA10256+5211 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채108.5
581.6
415.88211
0
10950
3.18
3.54NA
NA
NA
NA 롯데쇼핑66-3한국남부발전76-2한국남부발전76-1하나금융지주63-2 3.18
3.07 700             수요예측일 발행회사  회차 적용등급
41-1
2024-10-10
예정
예정2024-10-07
2024-10-07
2024-10-10400          
200          
700          발행금액
300          경쟁률
2024-10-16
2024-10-162026-10-16 발행일 만기일가산
이율미매각
금액
10.4 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-04
2024-10-042027-10-04
2027-10-013.13
3.07
신규
신규구분AA-이표채
이표채
3.43 이표채2027-10-15수요예측
예정A 대신에프앤아이
대신에프앤아이
여천NCC
여천NCC
예정
예정
예정41-2
84-1A
A
84-2
2024-10-11
2026-06-26
2027-10-01
2029-10-04
2025-06-23
2026-04-27
2026-06-19
2027-02-22499             
406             804             
498             단위: 억원, %
조원(발행잔액)
0 50 0 0 
-15 4 40 
-900 160 1,123 1,200 
400 
-200 300 2,700 
0 620 
238 1,210 2,902 
3 750 
-150 536 
36 
-1,500-1,000-50005001,0001,5002,0002,5003,0003,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.2 
(0.1) 0.2 1.2 2.3 11.5 4.5 30.1 68.6 
33.2 
4.6 1.0 15.9 65.0 
8.3 12.6 10.1 162.4 
119.4 
0.0 8.4 
-2.8 1.9 12.9 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+12.2 주요 국가별 국고채 10년물 금리
+12.1 0
1338 30 32
여전채 57 61 75 174
132 4.13 4.37
5.173.33
3.54
3.65AA
3.4493
      10d-3
-3.5 
-8.3 3.16 3.181Y 3Y 5Y 10Y
-13.8 
-0.2 
+5.3 
+0.5 AAA
AAA
인도네시아
+0.0 4.8751
GOLD3.26  AA+
AA 3.46
+0.2 
+0.5 
+0.5 3.75
1.49 터키  
5d 1M+13.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
112
484.58
5.163.66
3.93
말레이시아  
대만  +114.5 +120.0 28 27 19금리(%)
2.90 3.00 2.81 0.07
59
123
0.15 158
1383.42
84.03
424.75LEAN HOGS  
+965.3 BRENT
2645.8
32.4 SILVER+2.9 
+0.2 A
206 2357.24 6.853.40
  AA+
3.973.27
3.33
중국  3.29
4.27
4.70  A+
 A- 1620.52
0.69
0.835.6148
68
+22.6 
SUGAR
COFFEE 
COTTON    +3.3 
+2.0 
+6.8 
-28.0 
+9.8 
+0.2 
-11.8 257.35
-0.5 73.03+1.0 
NATURALGAS74.4
78.1
2.9-0.5 
-0.6 
-0.0 +5.7 
+5.7 
-0.1 
COPPER 
ALUM
NICKEL457.4
2649.1
17768.4+1.0 
+23.2 
+397.7 CORN        
SOYBEAN     
WHEAT  +12.6 
+1.1 
+3.1 1d 5d
1037.75
589.75
23.01LIVE CATTLE 187.0061
76
31
64 152403 434 468119
313262
238180
+3.0 
+2.5 +29.6 20
+7.0 216
853.18
3.21
3.32구분
국채스프레드(bp)
특수채
은행채
회사채3.19 3.13
3.27 41 45
56
14
34무위험 2.83
AAA
-1
23.22
5437
430.06
0.09
0.05
0.06
0.093.24 3.34
3.3750423.10
+16.1 
+7.1 4.13+2.0 
-8.0 
-4.0 7.68 BBB+(5Y-3Y)
-1
2
캐나다   AA-7
45
+9.0 134 4459 66
244
국가 10Y
Dollar Index 
USD / JPY-3.7 
+2.2 
-0.0 
+1.3 
+5.1 +13.5 
+1.8 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1333.70
1471.25
189.00
913.14
171.72
1.10
102.52
148.70
7.02 USD / CNY +0.0 1d 5d 1M
+2.7 
-2.5 
+1.2 EUR / KRW3.2 +10.2 +23.0 
+24.7 +10.9 
  -8.0 +17.0 
1M
WTI 
-0.1 27.80 +8.2 멕시코  
HKD / KRW-0.7 USD / KRW
CNY / KRW+14.4 0.39
0.06
0.21
0.21
4.28
2.18
9.42235 AA-
5.28 4.454.013.56
영국  미국  44
-0.4 45
0.41
0.27
국가 10Y 1d 10d6.133.493.88
4.221Y (5Y-3Y)
3.753Y 5Y 10Y
+12.0 4.34
4.52
4.74
5.43
5.853.29
3.383.26
+13.6 +18.7 4.79
5.4461
51 89
453.58
3.60
1d뉴질랜드  255155 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
6.65 +2.0 
(단위: %)
영국,4.13
프랑스 ,2.99독일,2.21
이탈리아 ,3.52그리스 ,3.16
터키,27.8
인도,6.84태국,2.54
인도네시아 ,6.65한국,3일본,0.89
뉴질랜드 ,4.28싱가포르 ,2.75필리핀 ,5.75대만,1.49중국,2.18
호주,4.06캐나다 ,3.2
미국,3.97
멕시코 ,9.42
브라질 ,11.86