국고채 장단기 금리 A+ 70전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 +1.0 -1.8 AA
-0.6 +4.1 
-0.2 A0
A-
 AA+
AA여전채 등급별 스프레드
37
+2.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
3 -0.3 +2.0 +0.0 
+0.0 93산금 1y 3.570
+4.6 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d45
+2.0 -10.4 
+1.0 +2.0 +3.4 
5d
-1.0 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y -0.8 -3.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16355한전 3y국민주택 5y3.433
3.372
3.293
3.502
3.605
회사 BBB-회사 AA- 3.782
9.912
118
163
+1.0 +2.0 +2.0 
+2.0 +1.0 +3.3 
+5.3 
+4.0 -13.6 
-12.1 
-9.9 
-2.9 
-8.9 -13.6 -14.5 1M 6.10 (월) 1d 5d
4.180
3.600
3.353
3.386+0.0 
-1.0 
-9.9 
-11.6 +0.0 
+0.0 
+4.5 
+5.7 CD 91dCP 91d
KTB 3y
KTB 5y
+4.8 
+4.4 (단위: 억원, %)
발간일: 6.11 (화)
건설사 신용등급 하락지속…금호·대보'투기등급 '전락위험
•건설업황 부진에건설사들의 신용등급이 부진을면치못하고있음
•투자등급에서 가장낮은등급을가진시공순위 21위금호건설 (BBB -/N)과52위
인대보건설 (BBB -/N)은올해등급전망이 '부정적 '으로하향되며 투기등급으로
떨어질위험도커짐
•올해신용등급이 하락한건설사는 한기평기준,3월신세계건설 (A→A -),4월동
광건설 (BB-→D)로두곳이며 ,한신평과 나신평까지 합치면 2월GS건설과 5월
태왕이앤씨 등4곳
연합인포맥스 (6/10)
'18조'만기도래국고채 자금…어디를 향할까
•10일약18.2조원의대규모국고채만기가도래함에 따라재투자금이 어디로향할지
시장참가자들의 관심이집중
•만기를맞는두종목은 21-4호(3년물)와22-7호(2년물)로각각 15조2천여억원과
2조9천여억원규모
•동일한수준의저쿠폰국고채또는 AAA급저쿠폰공사채 ,국고채장기물등으로재
투자수요가유입될것이란전망도나오는모습
연합인포맥스 (6/10)
5개월만회사채 조달한화에어로 …신한證 -한화관계회복‘눈길’
•한화에어로스페이스 (AA-/S)가5개월만에다시자금시장을 찾는가운데방산기업
투자심리 개선에힘입어수요예측 완판에도전한다는 방침
•지난 1월올해회사채시장첫주자로나서총2000억원규모회사채수요예측에서 1
조4200억원의주문을받는등흥행에성공
•한투자증권이 한화그룹 계열사회사채의 대표주관사단에 다시참가한것도눈길을
끌고있음
한국경제 (6/10)
올해하반기 회사채 '강세'…업종별 양극화 '불가피 '
•채권업계에 따르면회사채는 공사채 ,여전채 ,은행채등타크레딧섹터에비해
보다견고한수요기반이 유지될것이란전망이나옴
•연초이후발행물량이 많이감소한데다,부동산 PF부담을안고있는여전채 ,은
행채등에비해실적저하부담이제한적이라는 이유
•다만석유화학 ,건설,유통,2차전지등은상대적으로 약세가불가피한 반면,전
력기기와 방산,조선,자동차등의경우상대적인 강세를보일전망
딜사이트 (6/10)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-01-22
2028-07-06
2024-12-06
2024-08-02
2024-11-20
2029-06-01
2025-06-09
2029-03-25499             
304             597             
499             예정
예정
예정
예정수요예측
6.10 (월)2 개월
2 개월
2 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-10
2024-06-102024-12-10
2025-02-103.71
3.72
신규
신규구분AAA이표채
이표채
3.73 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
3.95
3.74
3.59 한국서부발전24-2하나증권7-1(지)메리츠금융지주13-1인지니어스제일차6-1 4.38
3.79 596             
3.67
3.63만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채118.9
567.9
416.44710
0
5900
2621+1710 
3.74
3.95채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(5300) 
(6889) 
호텔롯데71-1
신한금융지주164-23.98
3.53456.7
2024-11-28
+4.3 
+0.4 3.74
3.81
402             종 목
연합자산관리36-2607             
496             
402             3.78신한투자증권2401-2 3.76
-16.4 
-7.1 
+4.0 
-21.3 
+3.1 메리츠금융지주9
4.03
3.54+2.0 
NA직전등급 변경일 회사명 변경등급
광주신세계
휴비스
디앤디플랫폼리츠2024-06-07
2024-06-07
2024-05-21AA- 
BBB+
A-  NA
A-  
NA2024-05-17
2024-05-17
2024-05-16변경 등급
A-  
BB- 
AA- NA
BB  
A+  변경일 직전등급이자지급기간
2 개월
2 개월
상승옵션구분 공/사모 표면금리 이자유형
이표채 공모 2024-08-10예정
190            KRW 3.67종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AAA
AAA
AAA전일자 주요 회사채 발행 정보
190            
180            
180            2024-06-10
유플러스파이브지75유1-3유플러스파이브지75유1-2 2024-10-10유플러스파이브지75유1-1
3.68
170            
발행잔액 순발행6.10 (월)유플러스파이브지75유1-4공모
공모
공모
공모 2024-06-10
하락KRW
KRW
KRW
KRW
키움에프앤아이
태왕이앤씨
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-10
유플러스파이브지75유1-5
0
0(181580) 
+0 1138.6
28.42025-04-10비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 -4 0 0 
-21 2 300 
-920 710 
213 320 1,800 
115 995 4,700 
0 1,360 
240 334 2,491 
0 1,120 
0 250 27 
-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
(0.0) 0.3 0.9 1.9 7.0 4.7 25.8 55.6 
25.7 
3.2 0.6 14.3 57.2 
6.9 6.8 8.1 137.2 
92.7 
0.0 5.3 
-2.3 0.1 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.29
5.9472
36 97
344.09
4.15
1d브라질  256163 191
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
10.22 +24.0 
+13.0 4.80
4.97
5.19
5.88
6.303.71
3.753.69
+47.7 +46.0 4.004.40
4.751Y (5Y-3Y)
4.283Y 5Y 10Y
6.63
0.28
0.08
0.23
0.23
11.63
4.23
2.33250 AA-
5.79 4.984.533.99
이탈리아  터키  37
-0.8 34
0.32
0.19
국가 10Y 1d 10d
3.23 +12.5 +24.3 
+21.3 +13.4 
  +5.0 +20.0 
1M
WTI 
-0.3 4.75 +10.5 중국  
HKD / KRW-1.4 USD / KRW
CNY / KRW+10.7 
+0.0 통화 Commodity
1376.00
1479.57
189.34
875.90
176.12
1.08
105.15
157.04
7.25 USD / CNY +0.0 1d 5d 1M
-8.5 
-13.2 
+1.1 EUR / KRW
Dollar Index 
USD / JPY+0.9 
+0.1 
-0.0 
+0.9 
+0.9 -4.0 
+1.3 
-0.0 
+0.3 
+0.3 EUR / USDJPY / KRW-7.5 
-92.5 4.09-27.0 
-1.0 
-11.0 8.20 BBB+(5Y-3Y)
-3
3
프랑스   AA-16
46
+27.9 136 4145 61
245
국가 10Y무위험 3.35
AAA
7
103.65
4022
320.00
0.07
0.02
0.11
0.143.66 3.71
3.7443323.52 3.57
3.68
3.70구분
국채스프레드(bp)
특수채
은행채
회사채3.59 3.61
3.68 30 33
50
19
28223
82 63
78
24
61 154415 439 477118
320269
241181
+1.5 
-3.5 -2.3 15
+39.0 
-38.9 
+0.3 
+1.8 1d 5d
1188.25
607.50
18.63LIVE CATTLE 183.93
NATURALGAS77.7
81.6
2.9+0.4 
+2.0 
+0.1 +4.8 
+3.3 
+0.4 
COPPER 
ALUM
NICKEL454.4
2528.6
17661.5+1.2 
-74.1 
-515.2 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.9 
-1.4 
+8.3 
+3.8 
-65.3 
-0.2 
-5.2 221.40
-1.3 71.81+1.8 A
210 2417.78 7.493.81
  AA+
26.373.72
3.77
호주  3.72
4.78
5.20  A+
 A- 1630.50
0.67
0.826.1237
65
+28.4 
92.25
451.75LEAN HOGS  
-1708.6 BRENT
2307.7
29.9 SILVER+2.5 
+0.0 4.17
4.44
대만  
태국  -3.9 -21.0 17 14 17금리(%)
3.38 3.43 3.35 0.04
66
132
0.20 168
1393.79
+16.0 주요 채권 금리 및 크레딧 스프레드 변동
5.67
109
365.11
5.84
-20.0 
-0.4 
-3.4 
-2.0 AAA
AAA
멕시코  
+0.0 5.4543
GOLD3.69  AA+
AA 3.88
+0.0 
+0.0 
+0.5 1.62
2.8 뉴질랜드  
5d 1M3.601Y 3Y 5Y 10Y
93
      10d-1
+3.0 
+9.0 3.52
여전채 41 55 74 176
137 4.71 4.97
5.753.79
4.00
4.13AA
3.89
-5.5 주요 국가별 국고채 10년물 금리
+14.5 4
1824 26 29
(단위: %)
영국,4.33
프랑스 ,3.23독일,2.68
이탈리아 ,4.09그리스 ,3.75
터키,26.37
인도,7.08태국,2.8
인도네시아 ,6.98한국,3.43일본,1.04
뉴질랜드 ,4.75싱가포르 ,3.3홍콩,0
필리핀 ,6.73대만,1.62중국,2.33
호주,4.23캐나다 ,3.51
미국,4.47
멕시코 ,10.22
브라질 ,11.63
남아공 ,0