-1.3 
-2.0 1M 5.22 (수) 1d 5d
4.180
3.600
3.409
3.436+0.0 
+0.0 
-4.5 
-5.3 +0.0 
+0.0 
-0.2 
-0.5 CD 91dCP 91d
KTB 3y
KTB 5y
-7.1 
-5.0 
-4.3 
-2.1 
-5.2 -6.5 -6.8 
+0.0 
+0.0 +1.0 -1.9 
+0.0 
-0.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16656한전 3y국민주택 5y3.478
3.409
3.319
3.562
3.674
회사 BBB-회사 AA- 3.848
10.016
121
166
-1.0 +0.0 
5d
-0.5 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -1.4 -1.8 96산금 1y 3.590
-0.5 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d44
+0.0 -7.3 
-1.0 +0.0 +0.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
4 -0.4 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 -1.3 -2.3 AA
-0.4 -0.8 
+0.4 
국고채 장단기 금리 A+ 70(단위: 억원, %)
발간일: 5.23 (목)
'AA급'중심으로 ...공모채 시장,다시기지개 켜나
•5월들어다소주춤했던 공모회사채발행시장이다시금활기를되찾아가는 모습
•그간 1분기보고서작성으로 분주했던 기업들이 자금조달채비에나서고있는모
습
•'AA'신용등급을 받은우량채를 중심으로 공모채발행이이뤄질전망이며 ,최근금
리메리트가 부각되고 있는 'A'신용등급 기업들도 공모채시장을찾고있음
딜사이트 (5/22)
신세계건설 PF우발채무 '급증'...단기수익성 개선제한적
•신세계건설이 부동산 PF우발부채 급증으로 재무건전성이 위협받고 있음
•한기평에 따르면신세계건설의 신용보강 PF우발채무 규모는 2023년12월말기준
3040억원에달함
•유동성우려에올해초에는그룹계열사인 신세계아이앤씨를 통해 2000억원을조달
하는등그룹지원도이어지고 있음
브릿지경제 (5/22)
현대차 계열사 여전한 조달니즈에 IB들'예의주시 '
•현대자동차 그룹의조달니즈가 사그라들지 않으면서 증권사 IB들의시선을한몸에
받고있음
•현대차와 기아의공백을감안해도 최근현대차계열사들의 공모채조달규모는견조
한흐름을이어가고 있음
•모회사의 우량한실적과신용등급도 뒷받침되어 있어조달니즈가있는곳들은주요
수입원이 될수있음
더벨 (5/22)
'AA+' SK,회사채 수요예측서 1.3조주문몰렸다
•대어급 SK가올해두번째공모채발행을위한수요예측에서 1조3700억원주문을
확보
•금번에조달한자금은전액채무상환 자금으로 사용할예정
•그룹전반적으로는 높은투자부담과 차입금증가세가 부담요인이나 ,다각화된
사업기반과 우수한시장지위 등이회사및그룹의신용도를 지지하고 있다는신
용평가사의 의견
이데일리 (5/22)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
운영자금
운영자금주관사
NH투자증권/미래에
KG증권/신한투자증
(주)코퍼스코리아
7643
0+7643 
+0 1152.2
28.42028-05-224.00
260            
발행잔액 순발행5.22 (수)파크몰제일차 주식회사공모
사모
사모
사모 2024-05-22
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-22신용등급
AA-
AA-전일자 주요 회사채 발행 정보
950            
541            
300            2024-05-22
(주)유티아이에스케이위탁관리부동산투자
회사 주식회사 2026-05-22에스케이위탁관리부동산투자
회사 주식회사 2025-05-22예정
1,450        KRW 3.94종목명 만기일 발행액 통화구분 발행일2026-12-03
공/사모 표면금리 이자유형
이표채 공모
2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
1 개월
1 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  
-4.1 
NA종 목
이마트25-1932             
517             
507             3.83한온시스템13-1 4.10
NA
NA
-3.6 
+3.0 
-1.0 한국서부발전55-2(녹)
3.71
3.64+3.6 
+3.3 3.67
3.82
501             2025-10-25채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(2700) 
+3953 
롯데웰푸드69
S-Oil55-13.67
3.60457.8
4.14
3.644070(1200) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.9
572.4
416.00
0
12100
7.67
3.78NA
NA
NA
3.81 여주에너지서비스1-1롯데컬처웍스신종자본증권 13아스본제일차2-1인지니어스제일차6-1 4.40
3.41 818             수요예측일 발행회사  회차 적용등급
144-1
예정
예정
예정2024-05-27
2024-05-27
예정500          
500          발행금액 경쟁률
2024-06-03
2024-06-032025-12-03 발행일 만기일가산
이율미매각
금액
5.22 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-22
2024-05-222029-05-22
2027-05-22 6.19
신규
하락구분이표채
FRN
이표채수요예측
예정A GS건설
GS건설
예정
예정
예정144-2 A
2025-10-27
2028-07-06
2030-07-26
2053-12-14
2025-08-27
2026-07-05
2025-02-28
2024-11-04603             
501             894             
587             단위: 억원, %
조원(발행잔액)
0 0 28 
-10 -6 0 
-100 -140 
-510 -300 0 0 0 600 
-1,000 0 40 522 3,839 
2,020 
0 70 
-100 -143 295 
-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.6 
0.0 
0.2 0.8 1.7 6.4 4.9 25.1 54.4 
25.6 
2.9 0.4 14.0 55.8 
6.9 6.6 8.1 133.2 
91.3 
0.0 4.9 
-2.4 -0.5 10.8 
-20020406080100120140
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-9.1 주요 국가별 국고채 10년물 금리
+10.9 7
2120 27 33
여전채 37 56 78 175
133 4.75 5.08
5.843.88
4.09
4.22AA
3.9896
      10d3
+3.3 
+10.0 3.59 3.631Y 3Y 5Y 10Y
-4.5 
-0.3 
+3.3 
+3.0 AAA
AAA
터키  
-4.1 5.4843
GOLD3.71  AA+
AA 3.97
-1.0 
-0.4 
-0.2 9.71
2.36 독일  
5d 1M-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.72
103
315.17
5.874.19
4.45
멕시코  
중국  +7.3 +17.0 17 14 15금리(%)
3.45 3.49 3.42 0.03
67
132
0.22 168
1423.85
95.40
461.25LEAN HOGS  
+2188.3 BRENT
2392.9
31.3 SILVER-10.1 
-0.6 A
205 2427.87 7.593.90
  AA+
4.243.78
3.84
인도  3.74
4.86
5.29  A+
 A- 1660.49
0.66
0.806.1832
59
+9.3 
SUGAR
COFFEE 
COTTON    +5.9 
-2.1 
-1.3 
+32.8 
+27.3 
-0.4 
+19.2 220.45
+4.0 79.38+1.2 
NATURALGAS77.6
81.9
2.8-0.5 
-1.0 
-0.1 -2.1 
-0.8 
+0.3 
COPPER 
ALUM
NICKEL486.8
2696.4
21143.3-5.8 
+97.7 
-320.9 CORN        
SOYBEAN     
WHEAT  -2.7 
+1.8 
-8.2 1d 5d
1246.25
693.00
18.23LIVE CATTLE 184.1863
77
26
64 153417 443 478121
320269
243184
+8.6 
+1.3 -8.5 16
+13.0 224
763.58
3.77
3.79구분
국채스프레드(bp)
특수채
은행채
회사채3.62 3.68
3.73 24 31
52
22
28무위험 3.42
AAA
11
133.66
3916
260.00
0.09
0.06
0.14
0.173.68 3.76
3.8045343.58
-0.9 
+173.8 11.4-9.0 
+15.0 
+9.0 8.26 BBB+(5Y-3Y)
-3
6
뉴질랜드   AA-19
46
-4.0 135 4344 63
244
국가 10Y
Dollar Index 
USD / JPY-4.3 
-0.7 
+0.0 
+0.5 
+1.2 -1.0 
-0.2 
-0.0 
+0.3 
+0.6 EUR / USDJPY / KRW
+0.0 통화 Commodity
1362.90
1480.14
188.08
871.25
174.61
1.09
104.93
156.80
7.24 USD / CNY +0.0 1d 5d 1M
-6.2 
-1.8 
-0.2 EUR / KRW4.7 +4.7 +19.0 
+2.0 +9.8 
  -3.0 +61.0 
1M
WTI 
-1.0 2.54 +3.6 대만  
HKD / KRW-0.9 USD / KRW
CNY / KRW-0.4 0.29
0.10
0.24
0.25
6.84
7.04
1.6245 AA-
5.88 5.074.634.08
브라질  영국  36
-7.0 29
0.31
0.19
국가 10Y 1d 10d6.684.024.46
4.811Y (5Y-3Y)
4.373Y 5Y 10Y
+20.0 4.84
5.01
5.24
5.93
6.343.73
3.793.71
-64.9 +19.1 5.39
6.0374
34 97
294.15
4.22
1d인도네시아258166 194
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
25.88 +54.0 
(단위: %)
영국,4.24
프랑스 ,3.01독일,2.54
이탈리아 ,3.83그리스 ,3.52
터키,25.88
인도,7.04태국,2.82
인도네시아 ,6.84한국,3.48일본,1
뉴질랜드 ,4.7싱가포르 ,3.31홍콩,0
필리핀 ,6.71대만,1.6중국,2.36
호주,4.29캐나다 ,3.59
미국,4.43
멕시코 ,9.71
브라질 ,11.4
남아공 ,0