국고채 장단기 금리 A+ 70전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 -0.9 -1.4 AA
+0.8 -3.2 
-1.3 A0
A-
 AA+
AA여전채 등급별 스프레드
37
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
2 -0.5 -1.0 +0.0 
+0.0 92산금 1y 3.542
-3.0 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d44
-1.0 -8.1 
+0.0 +1.0 -1.5 
5d
-1.4 42
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -1.3 -3.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16254한전 3y국민주택 5y3.382
3.328
3.245
3.453
3.564
회사 BBB-회사 AA- 3.745
9.870
117
162
+0.0 +0.0 +0.0 
-1.0 +1.0 -3.5 
-3.4 
-2.9 -7.3 
-7.7 
-7.6 
-2.8 
-6.5 -6.8 -8.8 1M 6.12 (수) 1d 5d
4.180
3.600
3.307
3.332+0.0 
+0.0 
-8.3 
-8.0 +0.0 
+0.0 
-3.4 
-3.7 CD 91dCP 91d
KTB 3y
KTB 5y
-4.3 
-3.5 (단위: 억원, %)
발간일: 6.13 (목)
HLD&I한라,건설채 한파속산은인수'든든'
•HLD&I한라(BBB+/S) 가공모회사채를 발행해 600억원을조달할계획으로 ,12
일수요예측을 거친뒤20일발행예정
•회사는태영건설 워크아웃 이후건설사들의 부동산 PF우발채무 리스크가 부각
되면서앞서 2월실시한공모채수요예측에서 전액미매각을 기록한바있음
•다만이번의경우산업은행이 공모채 600억원가운데 350억원을인수하기로 한
덕분에미매각우려를덜수있을것으로관측
딜사이트 (6/12)
SK오션플랜트 ,기업신용등급 BBB+ 로상향
•SK오션플랜트 (BBB+/S) 의기업신용등급이 견조한수주경쟁력과 양호한재무안정
성을바탕으로 상향조정됨
•주요등급조정사유는 '견조한이익창출및자본확충등을통한재무구조 개선','대
규모투자에도 불구하고 양호한재무안정성 유지전망'등
•모기업인 SK에코플랜트가 해상풍력 개발사업진행과함께부유체기본설계 기술도
보유하고 있어향후시너지도 기대
한국경제 (6/12)
저축은행 9곳신용등급 '뚝'부동산 PF직격탄
•올해들어저축은행 8곳의신용등급이 강등되면서 A급이하저축은행을 중심으로 모
니터링이 필요하다고 했던신평사의 경고장이 실제로반영되고 있는모습
•최근저축은행 신용 A~BBB급에서균열조짐이보이고있는배경엔‘부동산경기
위축’과‘조달·대손비용 증가’가있음
•업계는“지난해부터 PF우려와건전성지표악화가가시화하면 하향조정하겠다는
메시지를 던져왔다 ”며“중기적인 시장지위가약화했다는 판단”이라고설명
이데일리 (6/12)
한기평 ,컴투스 신용등급 하향…단기간 유의미한 실적개선제한
•게임사컴투스 (A-/S)가주력 IP진부화 ,자회사영업적자 등에따른실적부진
지속을버티지못하고신용등급이 강등
•미디어·콘텐츠자회사영업손실 등에따른실적부진이계속돼단기간유의미한
개선가능성이 제한적이라는 전망을반영한결과
•한기평은 "신작개발을위한인력투입,자회사신규편입에 따른인건비등의고
정비확대로영업수익성이 완연한저하세를 나타내고 있다"고설명
이투데이 (6/12)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-05-14
2026-05-14
2029-02-16
2026-04-24
2030-07-26
2027-02-25
2030-07-26
2028-12-20606             
405             973             
602             예정A 쌍용씨앤이
쌍용씨앤이
HL D&I
예정
예정
예정326-2
144A
BBB+수요예측
6.12 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-12
2024-06-122031-06-12
2027-06-123.76
3.69
신규
신규구분AA-이표채
이표채
3.78 이표채발행금액 경쟁률
2024-06-21
2024-06-212026-06-19 발행일 만기일가산
이율미매각
금액
2024-06-13
2024-06-13
2024-06-14700          
300          
600          수요예측일 발행회사  회차 적용등급
326-1
예정
예정
예정
NA
3.67
3.63
NA 뉴비타제삼차3-1SK이노베이션7-1LG에너지솔루션3-3(녹)이너피스3차4-1 3.58
3.67 917             
3.63
4.54만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채118.9
569.5
417.10
0
9300
7871(3100) 
NA
3.60채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+4100 
+5400 
아스본제일차2-1
더퍼스트샤이닝제팔차3-2NA
NA457.9
2027-04-08
NA
NA3.60
3.63
408             종 목
현대글로비스1-2973             
503             
475             3.66이너피스3차4-2 3.55
+0.1 
+0.0 
NA
+0.5 
-3.0 에스케이하이닉스225-1
3.45
4.13NA
NA직전등급 변경일 회사명 변경등급
하림지주
SK증권
광주신세계2024-06-10
2024-06-10
2024-06-07A-  
A-  
AA- NA
A   
NA2024-06-07
2024-05-21
2024-05-17변경 등급
BBB+
A-  
A-  A-  
NA
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분2027-06-21
2025-06-20
공/사모 표면금리 이자유형
이표채 공모2024-06-21
2027-06-12예정
3,200        KRW 3.58종목명 만기일 발행액 통화구분 발행일
AA-신용등급
AA
AA
AA전일자 주요 회사채 발행 정보
1,800        
1,000        
500            2024-06-12
LG유플러스117-3LG유플러스117-2 2029-06-12LG유플러스117-1
3.61
500            
발행잔액 순발행6.12 (수)케이티스카이라이프19-1공모
공모
공모
공모 2024-06-12
하락KRW
KRW
KRW
KRW
휴비스
디앤디플랫폼리츠
키움에프앤아이회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-12
케이티스카이라이프19-2
17620
0+17620 
+0 1143.2
28.42029-06-12비고 (자금사용 목적 등)
채무상환
채무상환
채무상환주관사
NH투자증권/KB증
한국투자증권
KB증권/키움증권
단위: 억원, %
조원(발행잔액)
0 126 0 40 106 0 1,800 
-600 900 1,337 
0 100 187 213 
-255 0 850 
-1,360 2,760 2,820 
0 50 20 
-98 433 
-2,000-1,500-1,000-50005001,0001,5002,0002,5003,0003,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 0.9 1.9 7.2 4.6 25.9 56.1 
25.7 
3.2 0.6 14.5 57.0 
7.0 6.9 8.0 137.7 
93.6 
0.0 5.3 
-2.3 0.1 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.22
5.8771
36 96
334.02
4.08
1d그리스  255162 190
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
11.84 +58.0 
+39.0 4.73
4.91
5.13
5.82
6.243.69
3.743.67
+50.7 +22.9 3.994.33
4.681Y (5Y-3Y)
4.213Y 5Y 10Y
6.57
0.27
0.06
0.21
0.22
3.63
#N/A
3.92249 AA-
5.72 4.924.473.91
대만  멕시코  37
-17.3 32
0.30
0.17
국가 10Y 1d 10d
26.71 +0.7 -2.0 
+52.4 +1.5 
  +9.0 -9.0 
1M
WTI 
+0.1 6.75 +0.0 이탈리아  
HKD / KRW-0.4 USD / KRW
CNY / KRW-2.2 
-0.0 통화 Commodity
1376.20
1478.62
189.27
875.37
176.21
1.07
104.67
156.72
7.24 USD / CNY -0.0 1d 5d 1M
+0.2 
-14.3 
-0.4 EUR / KRW
Dollar Index 
USD / JPY-6.1 
+0.4 
-0.0 
-0.2 
-0.0 -1.0 
-0.3 
-0.0 
-0.6 
-0.4 EUR / USDJPY / KRW-6.1 
-150.5 1.61#N/A
+5.0 
-6.0 8.13 BBB+(5Y-3Y)
-3
3
터키   AA-16
47
-5.4 136 4044 60
245
국가 10Y무위험 3.30
AAA
6
93.63
4021
31-0.01
0.05
0.01
0.08
0.113.66 3.65
3.6942323.46 3.55
3.60
3.64구분
국채스프레드(bp)
특수채
은행채
회사채3.58 3.55
3.63 29 33
49
20
28223
82 64
79
25
61 154414 439 476117
320269
241181
-16.3 
-2.1 -8.0 15
+7.0 
-18.1 
-1.6 
-14.8 1d 5d
1177.25
617.00
19.10LIVE CATTLE 183.65
NATURALGAS78.5
82.6
3.0-0.2 
+0.7 
-0.0 +2.8 
+4.2 
+0.2 
COPPER 
ALUM
NICKEL456.7
2522.2
17821.7-3.6 
-36.9 
-82.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.9 
-0.1 
+15.0 
+0.0 
-29.8 
-0.0 
-7.6 224.35
-2.7 71.74-0.1 A
209 2407.71 7.443.73
  AA+
10.383.66
3.71
#N/A3.71
4.71
5.13  A+
 A- 1620.49
0.66
0.816.0636
65
+55.3 
92.03
454.25LEAN HOGS  
-1297.7 BRENT
2336.0
30.3 SILVER+28.5 
-0.5 4.16
4.43
독일  
프랑스  -6.5 -25.0 17 14 17금리(%)
3.32 3.37 3.34 0.02
65
131
0.17 167
1393.74
+17.0 주요 채권 금리 및 크레딧 스프레드 변동
5.60
108
355.04
5.84
-9.5 
+0.3 
+3.8 
-1.0 AAA
AAA
브라질  
#N/A5.4442
GOLD3.68  AA+
AA 3.80
-14.6 
-10.4 
-9.8 2.53
3.14 필리핀  
5d 1M3.541Y 3Y 5Y 10Y
92
      10d-1
+4.8 
-0.8 3.46
여전채 39 54 74 176
136 4.70 4.92
5.703.72
3.92
4.05AA
3.83
#N/A주요 국가별 국고채 10년물 금리
+11.3 3
1923 26 29
(단위: %)
영국,4.13
프랑스 ,3.14독일,2.53
이탈리아 ,3.92그리스 ,3.63
터키,26.71
인도,7.06태국,2.77
인도네시아 ,7.02한국,3.38일본,0.99
뉴질랜드 ,4.74싱가포르 ,3.28홍콩,0
필리핀 ,6.75대만,1.61중국,2.33
호주,4.29캐나다 ,3.39
미국,4.32
멕시코 ,10.38
브라질 ,11.84
남아공 ,0