국고채 장단기 금리 A+ 74전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 -2.0 -0.4 AA
-0.3 +12.4 
+1.2 A0
A-
 AA+
AA여전채 등급별 스프레드
39
+0.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
2 -0.8 +0.0 +1.0 
+0.0 88산금 1y 3.258
+12.7 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d47
+0.0 -7.4 
+0.0 +2.0 +5.4 
5d
+2.5 45
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y -2.1 -1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16255한전 3y국민주택 5y2.993
2.993
2.913
3.062
3.207
회사 BBB-회사 AA- 3.398
9.415
115
159
-1.0 +0.0 +0.0 
+0.0 +0.0 +8.8 
+9.9 
+8.8 -2.9 
-6.6 
-1.7 
-2.3 
-5.3 -3.9 -5.9 1M 8.6 (화) 1d 5d
3.740
3.470
2.935
2.953-17.0 
-3.0 
-5.9 
-5.2 -3.0 
-1.0 
+12.9 
+13.6 CD 91dCP 91d
KTB 3y
KTB 5y
+11.5 
+9.2 (단위: 억원, %)
발간일: 8.7 (수)
'반사이익 '회사채 간접영향권 …금리변동성 '촉각'
•미국발경기침체공포로국내증시가크게흔들리고 있는가운데채권시장의경
우금리하락세를 보이며강세가이어진모습
•미국연방준비제도 (Fed)의기준금리 인하는물론,국내기준금리 조정등변동성
요인이커진탓에투자수요를가늠하기 어려운환경이조성
•당초국내이슈어들은 우호적시장분위기속8월말부터조달을재개할계획이었
으나,향후금리동향과유통시장 환경등을주시해발행안을 확정할전망
더벨 (8/6)
'협상난항'한국타이어 ,한온시스템 인수완주하나
•한국타이어 (AA/S)의한온시스템 (AA-/N)인수작업이 주가하락등의여파로양측
입장차가 상당수준벌어지면서 제동이걸린모습
•한국타이어는 한온시스템 구주를매입하는 동시에유상증자에 참여해새대주주로
올라설예정이었으나 3일로예정됐던 유상증자 대금납입을이행하지 않음
•다만,협상이교착상태에 빠졌지만 한온시스템의 2대주주인한국타이어가 저렴한
가격에협상을완주할동기는충분하다는 관측
더벨 (8/6)
공모채 고수했던 이마트 …사모채 발행에 나선까닭은
•그간공모채로 자금을조달해왔던 이마트 (AA-/S)가사모채를 발행해자금조달에
나섬
•신용등급 하향조정에이전보다 조달부담이커지자사모채로 조달다각화를 도모하
는한편,차입만기장기화로 늘어난단기물부담도해소하려는 의도로풀이
•사모채금리는일반적으로 공모채대비다소높게결정되는 경향이있으나 ,3.89%라
는점에서민평금리와비슷한수준에서 발행
연합인포맥스 (8/6)
LX하우시스 ,차입금 상환하며 줄어든 유동성
•LX하우시스 (A+/S)가지난해현금창출력이 살아나며 차입금상환기조로전환한
모습으로 ,2022년말1조32억원까지 증가했던 총차입금은 지난해말7,955억원
으로 2,077억원감소
•2022년대규모증설투자를마무리한 뒤유지·보수위주로투자를집행하며 현
금창출력을 차입금상환에쓸여건이조성
•관계자는 "올해차입금을 줄이려는 노력을지속할계획"이라며 "양호한영업활동
현금흐름을 나타낼수있도록영업과재무부문에서 노력할방침"이라설명1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2034-08-06
2025-04-30
2026-01-09
2027-06-03
2025-06-18
2025-01-17
2026-02-13
2027-02-15815             
512             1,052        
591             예정
예정
예정
예정수요예측
8.6 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-06
2024-08-062025-08-06
2034-08-063.45
5.05
하락
하락구분이표채
이표채
이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
3.35
3.25
3.23 한국남부발전53-1연합자산관리36-1한화에어로스페이스127-1지케이송현1 6.10
3.40 1,011        
3.34
3.29만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
565.2
412.5500
5400
8100
9804(1800) 
NA
3.41채권종류
국채
지방채
공사공단채
통안증권
금융채+400 
+3400 
+5808 
호텔신라73-2
미래에셋증권703.34
3.31458.1
2026-01-30
+5.0 
+10.0 3.47
3.49
509             종 목
한국투자금융지주34-12,171        
488             
503             3.55교보생명보험5(후) 4.29
+5.0 
+9.0 
+5.7 
+6.0 
-5.2 엘에스전선24-2
3.39
3.41NA
NA직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
아이에스동서
흥아2024-07-25
2024-07-19
2024-07-15D   
BBB
BB- B-  
NA
BB2024-07-08
2024-07-01
2024-06-28변경 등급
BB- 
BBB
B-  NA
BBB+
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL옵션구분 공/사모 표면금리 이자유형
FRN 공모 2034-08-06예정
7,000        KRW 4.30종목명 만기일 발행액 통화구분 발행일 신용등급
AA+
AA-
AA-전일자 주요 회사채 발행 정보
1,600        
800            
200            2024-08-06
롯데리츠6-1롯데리츠6-2 2026-08-06교보생명보험5(후)
3.45
200            
발행잔액 순발행8.6 (화)플라이그린에코제이차1공모
공모
사모
사모 2024-08-06
신규KRW
KRW
KRW
KRW
현대알루미늄
오케이캐피탈
엔바이오니아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-06
베뉴지1EB
18455
0+18455 
+0 1162.1
28.32026-08-06비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 
-100 0 187 
0 1,440 
-690 
-1,770 2,341 4,400 
1,900 
0 465 600 
-1,000 700 
190 3,460 
2,130 
0 100 100 
-563 -294 
-3,000-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.3 1.1 2.0 10.2 4.2 28.0 61.8 
26.3 
4.3 1.0 16.2 58.8 
4.9 9.1 8.4 150.9 
105.5 
0.0 6.0 
-2.3 0.8 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.84
5.4964
39 92
243.62
3.63
1d대만  254162 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.82 -5.0 
-10.0 4.34
4.52
4.74
5.43
5.853.41
3.463.39
+68.7 +33.0 3.623.92
4.271Y (5Y-3Y)
3.823Y 5Y 10Y
6.15
0.30
0.00
0.15
0.17
1.51
3.31
2.95233 AA-
5.32 4.534.093.53
캐나다  일본  39
-8.0 28
0.27
0.15
국가 10Y 1d 10d
3.89 +10.4 -29.3 
-35.8 +10.5 
  -28.0 -23.0 
1M
WTI 
+0.1 4.24 +9.3 프랑스  
HKD / KRW+1.9 USD / KRW
CNY / KRW+0.8 
+0.0 통화 Commodity
1375.60
1505.63
192.44
942.98
176.48
1.09
102.92
144.34
7.16 USD / CNY -0.1 1d 5d 1M
-9.7 
+6.2 
-0.1 EUR / KRW
Dollar Index 
USD / JPY+48.8 
-0.9 
+0.0 
-1.5 
-5.0 -21.6 
-0.3 
+0.0 
+0.2 
+0.2 EUR / USDJPY / KRW+6.8 
-5.9 3.12-31.0 
-16.0 
-18.0 7.71 BBB+(5Y-3Y)
-2
0
미국   AA-10
48
-13.0 135 3747 57
244
국가 10Y무위험 2.94
AAA
1
43.30
4314
220.00
0.02
0.01
0.03
0.063.33 3.33
3.3740343.15 3.24
3.22
3.29구분
국채스프레드(bp)
특수채
은행채
회사채3.27 3.20
3.28 20 34
47
15
26219
69 62
78
28
59 152406 434 472115
315264
237177
-33.2 
-10.6 -18.0 14
-22.0 
-15.9 
-1.9 
-17.1 1d 5d
1028.50
543.25
17.87LIVE CATTLE 181.98
NATURALGAS73.2
76.5
2.0-0.3 
+0.2 
+0.0 -5.0 
-2.1 
-0.0 
COPPER 
ALUM
NICKEL402.7
2198.7
16062.5-2.1 
-15.8 
+0.8 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -5.7 
+0.1 
+0.0 
+1.3 
+19.3 
-1.3 
+5.2 235.95
-2.0 66.20+0.4 A
205 2407.30 7.003.36
  AA+
0.893.33
3.39
그리스  3.38
4.31
4.73  A+
 A- 1590.49
0.64
0.795.6427
51
-16.9 
91.28
388.75LEAN HOGS  
+430.9 BRENT
2389.1
27.2 SILVER-12.6 
-0.1 3.79
4.06
호주  
이탈리아  -17.3 -36.0 21 19 18금리(%)
2.96 3.00 3.10 0.02
62
127
0.12 163
1363.41
-34.0 주요 채권 금리 및 크레딧 스프레드 변동
5.18
95
314.62
5.44
+3.8 
-0.2 
+10.3 
-0.3 AAA
AAA
터키  
-5.6 5.1545
GOLD3.35  AA+
AA 3.42
-3.6 
-3.5 
-2.6 4.03
3.65 뉴질랜드  
5d 1M3.171Y 3Y 5Y 10Y
88
      10d0
-2.0 
-15.8 3.15
여전채 36 55 70 174
130 4.41 4.56
5.343.33
3.54
3.66AA
3.49
-12.2 주요 국가별 국고채 10년물 금리
+14.0 -2
1417 26 26
(단위: %)
영국,3.92
프랑스 ,2.95독일,2.2
이탈리아 ,3.65그리스 ,3.31
터키,26.82
인도,6.88태국,2.55
인도네시아 ,6.83한국,2.99일본,0.89
뉴질랜드 ,4.24싱가포르 ,2.77필리핀 ,6.19대만,1.51중국,2.12
호주,4.03캐나다 ,3.12
미국,3.89
멕시코 ,9.71
브라질 ,11.4