+0.2 
-0.9 1M 2.27 (목) 1d 5d
3.050
2.850
2.592
2.680-17.0 
-9.0 
-3.6 
-6.8 -2.0 
+1.0 
+0.1 
+0.4 CD 91dCP 91d
KTB 3y
KTB 5y
-11.0 
-7.5 
-4.6 
-1.6 
-4.0 -9.0 -13.4 
+0.0 
-1.0 -1.0 -1.6 
+0.4 
+0.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14354한전 3y국민주택 5y2.754
2.689
2.582
2.840
2.871
회사 BBB-회사 AA- 3.172
8.938
116
160
+0.0 +1.0 
5d
-0.6 46
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y -0.2 -10.2 90산금 1y 2.798
+0.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d58
+0.0 -4.4 
+0.0 -2.0 +1.5 
A0
A-
 AA+
AA여전채 등급별 스프레드
40
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-8 +0.0 -1.0 -1.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 16 +0.0 -10.0 AA
+0.4 +0.2 
-1.9 
국고채 장단기 금리 A+ 53(단위: 억원, %)
발간일: 2.28 (금)
CJ프레시웨이 5개월만의발행,조달시계빨라졌다
•CJ프레시웨이 (A/S)가28일공모회사채발행을위해기관투자자를 대상으로 매
수주문을받을예정으로 ,트랜치는 1.5년물 200억원,2년물 400억원등으로구
성
•지난해 CJ프레시웨이의 운전자본 및투자부담이커진가운데 ,이번에조달하는
자금일부를차입금차환이아닌운영자금으로 투입할계획
•시장관계자는 "수요예측이 잘될것으로보고있다"고말하며 "변수는등급대비
10bp이상낮게형성된개별민평금리 "라고부연
더벨 (2/27)
파르나스호텔 ,1000억회사채 발행
•파르나스호텔 (A+/S)이1000억원규모의회사채를 트랜치 (만기구조 )2년물(550억
원)과3년물(450억원)로구성해발행할예정
•회사채연리이자율은 2년물3.235%,3년물 3.313%로확정됐고 사채발행은 NH투
자증권과 KB증권이인수및대표주관을맡음
•이번에조달한자금중800억원은올해 4월과내년 3월만기가돌아오는 채무를상
환할예정이며 ,남은 200억원은웨스틴서울파르나스 리모델링 공사대금으로 연내
사용할계획
딜사이트 (2/27)
'공모채 노크'SK,장기물 철회배경은
•공모회사채발행에나선 SK㈜(AA+/S) 가기존에계획했던 3·5·7·10년물의만
기구조에서 장기물인 7년물과 10년물을제외해눈길을끌고있음
•주관업무는한국투자증권이 단독으로 맡았고 ,조달자금은채무상환에사용할예정
•연내금리인하가예정된만큼향후발행여건이현시점보다 개선될때장기물발행
에나설것이란전망
딜사이트 (2/27)
현대위아 ,회사채 수요예측서 ‘1조5000억원’넘는자금확보
•현대위아 (AA-/S)가공모회사채수요예측에서총 2000억원모집에 15600억원
의매수주문을받으며흥행에성공
•2년물 500억원모집에 3800억원,3년물 1200억원모집에 9400억원,5년물
300억원모집에 2400억원의자금이몰림
•2년물은 -6bp,3년물은 -13bp,5년물은 -15bp에목표액을 채웠으며 ,최대
3500억원의증액발행을고려중
동아일보 (2/27)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-03-12
2025-03-122027-03-12
2028-03-10비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
한국투자증권/NH투
KB증권
NH투자증권 등
신한투자증권/NH투
한국투자증권/KB증
NH투자증권 등
신한투자증권/KB증채무상환
채무상환
HD현대16-2
717
0+717 
+0 1174.6
28.82030-02-273.26
1,180        
발행잔액 순발행2.27 (목)미래에셋증권75공모
공모
공모
공모 2025-02-27
신규KRW
KRW
KRW
KRW
HD현대
LS네트웍스
에코비트회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-27
AA신용등급
A+
AA-
AA-전일자 주요 회사채 발행 정보
1,800        
1,400        
1,300        2025-02-27
CJ ENM26-2현대건설309-2 2028-02-25HD현대16-1 2028-02-25예정
1,820        KRW 3.20종목명 만기일 발행액 통화구분 발행일에코비트2027-03-11
2026-09-11
2025-03-12
2025-03-12
공/사모 표면금리 이자유형
이표채 공모2025-03-12
3-1 500          
500          A+
A+
2025-02-17
2025-02-17
2025-02-14변경 등급
A+  
BBB+
A+  A   
CANC
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분
직전등급 변경일 회사명 변경등급
우진산전
세아베스틸
한성기업2025-02-24
2025-02-20
2025-02-19BB
A+  
BB+BB+ 
CANC
NA
-0.3 
+3.9 종 목
HD현대16-21,483        
813             
739             NALG화학54-2(지) 2.86
NA
+2.0 
+2.0 
NA
NA더퍼스트샤이닝제팔차3-2
3.40
2.88NA
+3.0 3.74
3.62
700             2028-12-20채권종류
국채
지방채
공사공단채
통안증권
금융채+6000 
+14050 
+10625 
무림피앤피41
현대백화점29-2NA
2.85461.7
2.86
NA16128(383) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.0
608.0
431.7903
6000
16400
3.07
2.852.90
NA
3.05
2.83 신한금융지주173-2현대글로비스2-2미래에셋증권75신한금융지주173-3 2.94
3.01 1,000        수요예측일 발행회사  회차 적용등급
15-1
2025-03-05
2025-03-05
2025-03-052025-02-28
2025-02-28
2025-03-05200          
400          
300          발행금액
3-2600          600          경쟁률
2025-03-11
2025-03-112026-09-11 발행일 만기일가산
이율미매각
금액
2.27 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-27
2025-02-272028-02-25
2028-02-253.26
3.01
하락
신규구분A+이표채
이표채
3.63 이표채2027-03-12
2028-03-10수요예측
에코비트
2025-03-05A CJ프레시웨이
CJ프레시웨이
하나에프앤아이
하나에프앤아이
하나에프앤아이
예정
예정
예정15-2
189-1A
A+
189-2
189-3
A+
A+
2026-02-19
2030-02-26
2028-02-25
2030-02-25
2028-02-26
2030-02-27
2028-02-27
2026-04-27900             
608             1,199        
899             단위: 억원, %
조원(발행잔액)
0 60 0 0 46 0 1 300 1,806 2,907 
0 800 
-200 -350 1,300 
0 2,470 
580 6,207 
4,731 
0 100 
-200 1,250 
-488 -1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 4.0 
(0.2) 0.3 1.8 2.6 15.8 4.7 39.9 83.3 
40.2 
5.5 1.1 15.7 76.8 
11.6 17.2 11.9 212.8 
153.0 
0.0 12.5 
-4.0 7.5 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-37.3 주요 국가별 국고채 10년물 금리
+3.3 0
1423 28 26
여전채 39 54 70 177
107 3.68 4.02
4.823.08
3.28
3.38AA
3.1390
      10d-22.88 2.941Y 3Y 5Y 10Y
AAA
AAA
브라질  
-8.2 4.42462.98  AA+
AA 3.20
-6.3 
-3.0 
-2.4 2.79
4.35 인도네시아-17.0 주요 채권 금리 및 크레딧 스프레드 변동
4.89
104
334.32
4.763.39
3.66
싱가포르
호주  +0.6 -31.0 24 20 19금리(%)
2.68 2.75 2.61 0.09
56
121
0.13 157
1283.17
A
181 2236.87 6.513.14
  AA+
1.812.99
3.05
터키  3.01
3.96
4.39  A+
 A- 1600.47
0.64
0.785.3540
62
+16.5 55
70
27
60 155392 419 461116
311260
230171
-12.0 
-13.3 -31.0 27
-25.0 214
782.80
2.94
3.06구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.87
3.00 30 40
52
16
41무위험 2.59
AAA
-5
-12.91
5319
340.05
0.07
0.06
0.04
0.072.95 3.10
3.1346382.83
1.4-33.0 
-75.0 
-24.0 7.36 BBB+(5Y-3Y)
-4
-2
영국   AA-4
38
-13.5 138 4058 62
247
국가 10Y
4.52 +1.4 +4.9 
+1.5 +3.0 
-16.0 +14.0 
6.86 +1.3 멕시코  0.37
0.09
0.23
0.25
2.18
26.11
9.58215 AA-
4.98 4.193.753.30
일본  중국  40
-9.0 31
0.50
0.35
국가 10Y 1d 10d5.863.233.62
3.961Y (5Y-3Y)
3.493Y 5Y 10Y
+16.0 4.13
4.30
4.52
5.22
5.642.94
3.002.92
-42.4 +15.2 4.52
5.1858
51 87
373.31
3.33
태국  250143 184
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.53 +8.0 
(단위: %)
영국,4.52
프랑스 ,3.11독일,2.42
이탈리아 ,3.55그리스 ,3.24
터키,26.11
인도,6.77태국,2.18
인도네시아 ,6.86한국,2.75일본,1.4
뉴질랜드 ,4.61싱가포르 ,2.79필리핀 ,6.2대만,1.62중국,1.81
호주,4.35캐나다 ,2.98
미국,4.26
멕시코 ,9.58
브라질 ,14.53