+5.5 
+2.6 1M 1.20 (월) 1d 5d
3.250
2.990
2.623
2.715-11.0 
-1.0 
-4.1 
-3.1 -3.0 
+0.0 
+3.5 
+2.7 CD 91dCP 91d
KTB 3y
KTB 5y
-4.5 
-6.5 
-6.5 
-4.3 
-3.8 -2.8 -0.3 
-2.0 
-1.0 -1.0 +1.4 
+2.2 
+1.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15162한전 3y국민주택 5y2.868
2.741
2.684
2.837
2.916
회사 BBB-회사 AA- 3.268
9.027
120
165
-1.0 -1.0 
5d
-2.8 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y +3.4 +5.9 95산금 1y 2.797
+2.7 
-5.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-3.0 
1d 5d62
-1.0 -3.5 
+0.0 -4.0 +1.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
47
-1.0 -5.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-4.0 
-5 +1.0 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 +1.7 +3.4 AA
+0.2 +2.9 
-2.1 
국고채 장단기 금리 A+ 56(단위: 억원, %)
발간일: 1.21 (화)
'A급도흥행'…SK케미칼 등회사채 수요예측 목표액 채워
•SK케미칼 (A+/S)이총1천억원의자금을조달하고자 회사채수요예측에서 총7
배에달하는주문을접수하며 흥행에성공
•2년물 500억원에는 3천100억원,3년물 500억원에는 4천420억원의수요가
모였으며 ,2년물은 -7bp,3년물은 -10bp에서금리가형성
•수요예측 결과를고려하면 최대 2천억원증액발행을검토할것으로보이며 ,조
달자금은채무상환에사용될예정
연합인포맥스 (1/20)
포스코인터 ,에너지사업 '1조'투자계획속도조정
•지난해에너지사업 부문에 1조원투자계획을세웠던포스코인터내셔널 (AA-/S)이
투자집행 속도를조정한것으로보임
•철강과이차전지 시황악화로포스코그룹 내위기감이 고조되는 가운데 4분기실적
이크게감소할것으로전망되면서 투자규모를줄인것으로풀이
•업계관계자는 "4분기가에너지부문비수기라는 점을감안하더라도 철강전방수요
부진등대내외상황이악화하면서 실적에하방압력이됐다"고설명
연합인포맥스 (1/20)
"스페셜티 매각까지 바쁘다 "SK그룹,채권·CP로2조마련
•SK그룹계열사는 올들어지난 17일까지 CP로1조2600억원,회사채로 9100억원을
조달
•그룹이전개하는 반도체 ,배터리 ,석유화학 사업등의설비를구축하기 위해적잖은
차입금을 조달한결과
•쏟아지는 차환물량을막기위해숨가쁜자금조달 작업에나선것으로 ,SK스페셜티
매각을마무리할 때까지자금확보전에 속도를낼계획
한국경제 (1/20)
대한항공 ,2000억회사채 수요예측서 6600억모여
•대한항공 (A-/P)이회사채수요예측에서 총2000억원모집에나서 6600억원의
매수주문을받으며흥행에성공
•3년물 1500억원모집에 5790억원,5년물 500억원모집에 810억원의자금이몰
림
•개별민간채권 평가회사 평균금리 기준 -30~+30bp를,5년물에 -20~+20bp
의금리를제시해 3년물은 -15bp,5년물은 0bp에목표액을 채움
조선비즈 (1/20)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-02-05
2025-02-052027-02-05
2028-02-04비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권/NH투자증
신한투자증권 등
키움증권 등
KB증권/NH투자증
신한투자증권 등
SK증권/신한투자증
NH투자증권채무상환
채무상환
LG유플러스118-2
869
0+869 
+0 1140.9
28.82030-01-202.98
1,900        
발행잔액 순발행1.20 (월)에스케이하이닉스226-2공모
공모
공모
공모 2025-01-20
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-20
AA신용등급
AA-
AA
AA전일자 주요 회사채 발행 정보
4,400        
3,500        
1,900        2025-01-20
LG유플러스118-1에스케이하이닉스226-1 2028-01-20더블케이가양유동화전1 2029-12-21예정
6,000        KRW 4.55종목명 만기일 발행액 통화구분 발행일SK지오센트릭2028-02-04
2028-02-05
2025-02-05
2025-02-05
공/사모 표면금리 이자유형
이표채 공모2025-02-05
23-1 600          
900          AA
AA
2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
1 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 
NA
+3.3 종 목
연합자산관리33-17,500        
599             
514             3.00더블케이가양유동화전1 4.55
NA
NA
+41.0 
NA
-2.8 미래에셋증권74-1
2.85
3.06+1.9 
+2.7 2.98
2.97
514             2027-01-20채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+4350 
+20048 
KT&G2-2
KT&G2-12.83
3.03463.5
NA
NA23198+10864 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.8
609.0
423.711914
0
14400
2.98
3.582.89
NA
NA
3.17 한화모멘텀1(녹)에스케이하이닉스226-1글로리배방제일차1-2POSCO313-2 2.92
4.45 1,200        수요예측일 발행회사  회차 적용등급
29-1
2025-01-22
2025-01-22
2025-01-222025-01-21
2025-01-21
2025-01-221,000      
1,000      
1,000      발행금액
23-2500          1,500      경쟁률
2025-02-05
2025-02-052027-02-05 발행일 만기일가산
이율미매각
금액
1.20 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-20
2025-01-202028-01-20
2030-01-202.96
3.03
하락
상승구분AA이표채
이표채
3.01 이표채2028-02-04
2030-02-01수요예측
SK지오센트릭
2025-01-22AA- 한화토탈에너지스
한화토탈에너지스
미래에셋자산운용
롯데웰푸드
롯데웰푸드
예정
예정
예정29-2
10AA-
AA
72-1
72-2
AA-
AA-
2029-12-21
2026-01-12
2026-01-20
2028-01-20
2025-02-07
2026-08-28
2026-09-11
2025-09-121,100        
505             1,416        
603             단위: 억원, %
조원(발행잔액)
0 0 
-13 0 
-15 0 
-400 104 
-504 222 
-100 3,200 
100 
-2,900 3,800 
0 
-220 810 5,410 
4,713 
0 4,200 
550 250 
-400 
-4,000-3,000-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.6 2.5 15.9 4.7 36.3 78.7 
38.4 
5.5 1.1 15.9 74.8 
14.6 18.1 11.8 200.3 
147.1 
0.0 12.1 
-4.1 4.2 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+5.2 주요 국가별 국고채 10년물 금리
+2.8 -4
1121 29 30
여전채 46 62 74 177
115 3.78 4.13
4.933.15
3.35
3.46AA
3.2495
      10d-5
+9.8 
+15.0 2.95 3.071Y 3Y 5Y 10Y
+1.3 
-0.2 
+1.2 
+0.9 AAA
AAA
브라질  
-1.9 4.5152
GOLD3.05  AA+
AA 3.26
-1.8 
-1.7 
-1.6 3.29
4.49 미국  
5d 1M+30.0 주요 채권 금리 및 크레딧 스프레드 변동
5.02
108
384.44
4.843.44
3.71
캐나다  
호주  +2.9 +45.0 23 24 20금리(%)
2.72 2.87 2.63 0.09
56
122
0.13 158
1333.24
81.13
484.25LEAN HOGS  
+506.3 BRENT
2731.8
31.2 SILVER-16.9 
+0.1 A
188 2316.95 6.603.20
  AA+
7.183.09
3.15
그리스  3.08
4.04
4.47  A+
 A- 1650.48
0.65
0.795.4845
65
+10.6 
SUGAR
COFFEE 
COTTON    -2.0 
-1.4 
+13.8 
+20.5 
+8.0 
-1.0 
+4.5 328.35
+0.6 67.60+0.2 
NATURALGAS76.9
79.8
3.8-1.0 
-1.0 
-0.1 -1.9 
-1.2 
-0.1 
COPPER 
ALUM
NICKEL431.8
2691.0
15954.5-5.1 
+50.0 
+134.8 CORN        
SOYBEAN     
WHEAT  +53.2 
+0.9 
-0.8 1d 5d
1034.00
538.75
18.22LIVE CATTLE 196.7556
69
26
63 155398 424 463120
312261
234176
+4.5 
+0.9 +4.3 22
-201.0 215
812.79
3.01
3.11구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.91
3.07 35 45
55
12
36무위험 2.62
AAA
-6
-22.98
5716
390.10
0.10
0.04
0.03
0.073.02 3.17
3.2049402.85
-3.9 
+132.5 1.61+39.0 
+43.0 
+24.0 7.50 BBB+(5Y-3Y)
1
1
싱가포르 AA-3
38
-77.9 137 4362 65
247
국가 10Y
Dollar Index 
USD / JPY-3.8 
-2.4 
+0.0 
-1.0 
-0.8 -6.8 
-0.7 
+0.0 
-1.3 
-0.7 EUR / USDJPY / KRW
-0.1 통화 Commodity
1451.70
1496.12
198.23
930.08
186.52
1.03
108.08
155.62
7.27 USD / CNY -0.1 1d 5d 1M
-19.1 
-6.8 
-0.3 EUR / KRW2.99 +1.5 -5.5 
-0.5 +2.0 
  +28.0 +7.0 
1M
WTI 
-1.2 4.63 +1.5 이탈리아  
HKD / KRW-1.8 USD / KRW
CNY / KRW-6.6 0.36
0.06
0.20
0.21
26.01
3.28
3.62221 AA-
5.06 4.273.823.37
대만  인도네시아47
-22.0 37
0.45
0.31
국가 10Y 1d 10d5.993.283.75
4.091Y (5Y-3Y)
3.573Y 5Y 10Y
+27.0 4.24
4.42
4.64
5.33
5.753.01
3.093.00
-95.3 +28.6 4.59
5.2459
55 88
423.43
3.45
1d터키  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.45 +109.0 
(단위: %)
영국,4.66
프랑스 ,3.3독일,2.53
이탈리아 ,3.62그리스 ,3.28
터키,26.01
인도,6.8태국,2.42
인도네시아 ,7.18한국,2.87일본,1.2
뉴질랜드 ,4.68싱가포르 ,2.99필리핀 ,6.32대만,1.61중국,1.69
호주,4.49캐나다 ,3.29
미국,4.63
멕시코 ,10.31
브라질 ,14.45