+0.0 
+0.4 1M 7.15 (월) 1d 5d
4.040
3.540
3.076
3.103-5.0 
-3.0 
-4.3 
-3.7 -1.0 
-1.0 
-2.5 
-1.4 CD 91dCP 91d
KTB 3y
KTB 5y
-4.4 
-2.9 
-4.3 
+0.2 
-4.2 -3.3 -3.5 
+0.0 
+0.0 -1.0 +0.6 
-0.6 
-1.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15749한전 3y국민주택 5y3.177
3.148
3.069
3.211
3.313
회사 BBB-회사 AA- 3.538
9.616
116
161
-1.0 -1.0 
5d
-1.1 39
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y +3.1 +1.7 90산금 1y 3.290
-1.4 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
+0.0 -3.9 
+0.0 -2.0 +0.8 
A0
A-
 AA+
AA여전채 등급별 스프레드
34
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-2 -0.3 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 10 +2.9 +1.3 AA
-0.5 -1.4 
-0.9 
국고채 장단기 금리 A+ 67(단위: 억원, %)
발간일: 7.16 (화)
하반기 '21兆'회사채 만기도래 …리파이낸싱 부담없나
•올하반기회사채만기규모가 21조원을웃도는것으로나타난가운데회사채발
행이특정시기에집중될수있어회사채차환이원활하게 이뤄질지 주목
•연내금리인하가예상되는 만큼하반기에도 기관투자가를 비롯개인투자자까지
유입되며 시장유동성을 키울것으로예상돼수급부담은 없을것으로전망
•아울러한국전력이 발행하는 공사채인 한전채의 발행량도 제한적일 것으로전망
된다는점도이같은관측에힘을싣고있음
딜사이트 (7/15)
공모채 시장다시찾은AJ네트웍스 …'BBB' 급의이유있는 자신감
•AJ네트웍스 (BBB+/S) 가하반기에도 공모채조달에나선가운데 ,최근 BBB급을포
함한공모채전반의수요가여전해자신감을 내비치고 있는모습
•AJ네트웍스는 오는 17일400억원을조달하고자 회사채수요예측을 진행하며 2년물
300억원,3년물 100억원을각각발행할예정
•연이은공모채발행으로 단기물비중을줄이면서 장기물비중을늘리는한편,부채비
율등재무건전성이 개선된점도투자심리에 긍정적인 영향을미칠것으로풀이
연합인포맥스 (7/15)
롯데건설 ,월이표채로 리테일 겨냥…업황·신용도 부담넘을까
•롯데건설 (A+/N)이롯데케미칼 보증없이오는 19일최대 2천억원규모의회사채발
행을위한수요예측에 나설예정
•만기는 1.5년과 2년물로각각 1천200억원,300억원을모집한후수요에따라증액
을검토할것으로보임
•월이표채형태로리테일투자자를 겨냥했지만 'A+'등급에 '부정적 '전망이달린데
다건설업및롯데그룹 부담이이어지고 있다는점에서투자심리에관심이쏠림
연합인포맥스 (7/15)
SK에코플랜트 ,최대2600억원규모회사채 발행
•SK에코플랜트 (A-/S)가최대 2600억원규모의회사채를 25일수요예측을 통해
다음달2일발행할예정
•1년물 300억원,1.5년물 400억원,2년물 600억원으로총1300억원규모의
회사채발행을준비하고 있음
•고정금리로진행하는 수요예측 결과에따라최대 2600억원의증액발행도가능
동아일보 (7/15)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-07-24 2027-07-23비고 (자금사용 목적 등)
채무상환
채무상환
채무상환/시설자금
채무상환
채무상환주관사
KB증권
한국투자증권 등
NH투자증권 등
미래에셋증권/한국투
한국투자증권
한국투자증권 채무상환
캠시스31
0
0+0 
+0 1157.9
28.42025-07-15 50              
발행잔액 순발행7.15 (월)SK해운83사모
사모
사모
사모 2024-07-15
하락KRW
KRW
KRW
KRW
롯데오토리스
롯데오토리스
네패스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-15
BBB+신용등급전일자 주요 회사채 발행 정보
200            
140            
100            2024-07-15
유니버스중외1블루엠텍3BW 2029-07-15에스케이플라즈마12 2025-07-15예정
200            KRW 7.20종목명 만기일 발행액 통화구분 발행일2027-07-23
2027-07-23
2024-07-24
2024-07-24
공/사모 표면금리 이자유형
이표채 사모2024-07-24
30-2 400          AA-
A+
2024-06-28
2024-06-27
2024-06-25변경 등급
A-  
A   
BB+ A   
A-  
BBB-변경일 직전등급이자지급기간
3 개월
3 개월
하락PUT
CALL옵션구분
직전등급 변경일 회사명 변경등급
현대알루미늄
오케이캐피탈
엔바이오니아2024-07-08
2024-07-01
2024-06-28BB- 
BBB
B-  NA
BBB+
NA
-6.4 
-4.7 종 목
우리금융지주6-1611             
506             
502             3.43한화솔루션287-2 3.59
-20.9 
-13.6 
-1.0 
-5.0 
+0.1 한화투자증권29-1
3.36
3.59+3.4 
-1.7 3.79
3.44
501             2026-02-27채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+13800 
(1259) 
GS칼텍스143-1
미래에셋자산운용73.33
3.60459.0
3.65
3.84731(886) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.9
565.9
413.63314
0
15000
3.43
3.493.87
3.69
3.57
3.50 에스케이이엔에스19-1한화솔루션260-2교보증권7-2현대차증권5-1 3.82
3.48 601             수요예측일 발행회사  회차 적용등급
2407-1
2024-07-16
2024-07-16
2024-07-162024-07-16
2024-07-16
2024-07-16500          
1,500      
2,000      발행금액
300          1,000      경쟁률
2024-07-24
2024-07-242026-07-24 발행일 만기일가산
이율미매각
금액
7.15 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-15
2024-07-152028-01-17
2026-01-157.80
4.70
신규
신규구분이표채
이표채
7.00 이표채2029-07-24
2026-07-24수요예측
동원시스템즈
예정AA 신한투자증권
신한투자증권
포스코퓨처엠
포스코퓨처엠
동원시스템즈
예정
예정
예정2407-2
22-1AA
AA-
22-2
30-1
A+
2026-06-12
2026-02-27
2024-08-09
2024-10-24
2026-07-11
2024-09-06
2027-06-27
2025-02-14600             
501             607             
510             단위: 억원, %
조원(발행잔액)
0 78 0 0 
-12 0 73 
-110 -190 200 1,500 
1,000 
45 
-75 2,900 
0 2,530 
-700 2,340 6,021 
0 
-250 -135 381 202 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 8.9 4.4 27.5 60.1 
25.7 
3.9 0.8 15.8 58.0 
6.2 8.1 8.1 145.7 
98.9 
0.0 5.7 
-2.3 0.6 12.3 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-33.9 주요 국가별 국고채 10년물 금리
+4.7 2
1914 25 25
여전채 35 49 70 175
130 4.49 4.65
5.433.46
3.67
3.79AA
3.5690
      10d0
-11.5 
-27.0 3.26 3.341Y 3Y 5Y 10Y
-18.3 
+0.6 
-6.3 
+1.9 AAA
AAA
브라질  
-4.8 5.2439
GOLD3.48  AA+
AA 3.56
-4.5 
-4.3 
-3.8 3.76
3.11 호주  
5d 1M-18.0 주요 채권 금리 및 크레딧 스프레드 변동
5.37
101
304.81
5.613.94
4.21
이탈리아  
프랑스  -5.5 -8.0 16 16 16금리(%)
3.10 3.18 3.20 0.02
63
127
0.14 163
1363.52
89.90
420.00LEAN HOGS  
-538.1 BRENT
2299.2
28.9 SILVER+8.2 
-0.2 A
204 2367.46 7.183.49
  AA+
4.233.41
3.47
그리스  3.51
4.46
4.88  A+
 A- 1610.48
0.65
0.805.8331
58
-17.0 
SUGAR
COFFEE 
COTTON    -2.2 
-1.3 
-5.3 
-96.3 
-20.5 
-0.4 
+7.9 226.35
+3.5 72.70-0.3 
NATURALGAS80.9
85.3
2.6-0.3 
-0.2 
-0.2 -0.4 
-0.9 
-0.2 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-7.0 
+2.3 
+40.9 CORN        
SOYBEAN     
WHEAT  +65.4 
+0.1 
-9.3 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.9362
77
26
58 152411 437 473116
316265
238178
-35.3 
-18.8 -19.5 17
-46.0 220
753.35
3.35
3.42구분
국채스프레드(bp)
특수채
은행채
회사채3.33 3.32
3.40 24 33
46
21
31무위험 3.07
AAA
3
53.44
4115
260.02
0.03
0.02
0.05
0.083.46 3.44
3.4840333.24
+6.3 
-66.5 3.42-21.0 
-31.0 
-14.0 7.91 BBB+(5Y-3Y)
0
0
태국   AA-12
46
-21.7 135 3645 57
244
국가 10Y
Dollar Index 
USD / JPY+13.4 
+0.0 
+0.0 
+0.3 
+1.0 +7.0 
+0.4 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1382.80
1505.56
190.08
873.96
177.12
1.09
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
-0.5 
+9.3 
+0.5 EUR / KRW2.63 +0.5 -8.7 
-6.0 +0.6 
  +6.0 -21.0 
1M
WTI 
-0.0 4.34 +0.4 싱가포르
HKD / KRW+0.2 USD / KRW
CNY / KRW+3.2 0.28
0.05
0.21
0.23
4.44
3.43
3.06241 AA-
5.48 4.684.233.66
캐나다  미국  34
-5.8 27
0.33
0.20
국가 10Y 1d 10d6.343.774.10
4.451Y (5Y-3Y)
3.983Y 5Y 10Y
-32.0 4.52
4.70
4.92
5.61
6.033.49
3.543.47
-156.3 +8.2 4.97
5.6366
37 93
293.81
3.84
1d뉴질랜드  253157 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.38 -12.0 
(단위: %)
영국,4.1
프랑스 ,3.11독일,2.48
이탈리아 ,3.76그리스 ,3.43
터키,25.98
인도,6.98태국,2.63
인도네시아 ,6.97한국,3.18일본,1.05
뉴질랜드 ,4.44싱가포르 ,3.06필리핀 ,6.24대만,1.74중국,2.26
호주,4.34캐나다 ,3.42
미국,4.23
멕시코 ,9.74
브라질 ,11.38