국고채 장단기 금리 A+ 61전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 -1.9 -1.8 AA
+0.5 -0.3 
+0.7 A0
A-
 AA+
AA여전채 등급별 스프레드
46
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 -0.0 +0.0 +0.0 
+0.0 90산금 1y 3.177
+0.1 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d58
+0.0 -12.3 
+0.0 +2.0 -0.1 
5d
-0.1 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y -1.9 -3.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15062한전 3y국민주택 5y2.903
2.854
2.801
2.998
3.107
회사 BBB-회사 AA- 3.343
9.151
115
159
+0.0 +0.0 +0.0 
+0.0 +1.0 -1.7 
+0.1 
+0.1 -10.7 
-9.0 
-10.8 
-3.7 
-11.4 -12.2 -13.3 1M 11.26 (화) 1d 5d
3.530
3.440
2.773
2.813+0.0 
+0.0 
-11.6 
-12.4 +0.0 
+0.0 
+0.0 
-1.1 CD 91dCP 91d
KTB 3y
KTB 5y
-1.7 
-1.2 (단위: 억원, %)
발간일: 11.27 (수)
롯데핵심상장사 뜯어보니 …유동성 경직,차입부담확대
•롯데케미칼 (AA/N)의회사채에서 기한이익상실 (EOD)사유가발생하면서 롯데그
룹전반에대한신용불확실성이 커지고있음
•시장에서는 그룹전체가위기에빠질가능성은 크지않다고보고있지만 ,주요계
열사의유동성이 악화한상황에서 차입구조마저 단기화돼 있는탓에리스크가 상
당하다는 지적
•주력사업인화학과유통이업황악화로반등이쉽지않다는점에서계열사매각
등구조조정을 통해유동성을 확보하고 차입부담을줄여야한다는목소리
이데일리 (11/26)
5대은행발행채권'역대최대'…대출금리인상'부채질 '
•국내 5대은행이채권을발행해끌어모은 돈이 160조원에육박하며 역대최대치를
경신한것으로나타남
•올해들어서만 100조원넘게불어난대출을감당하려다 보니더많은자금이필요해
진탓으로 ,이과정에서 은행채발행금리도덩달아뛰고있음
•은행채가 채권시장의 자금을빨아들이면서 기업들의 유동성확보를어렵게만들수
있다는우려와함께,대출금리인상을부채질할 수있다는지적도
데일리안 (11/26)
"롯데그룹 가장걱정인 계열사는 케미칼과 건설"
•채권시장전문가들은 롯데그룹 계열사중가장우려가높은곳으로‘롯데케미칼 ’
과‘롯데건설 (A+/N)’을압도적으로 선택
•롯데그룹의 유동성위기해결책으로는 시장신뢰를얻기위한계열사매각등자구안
을내놓아야 한다는의견이다수를차지
•한신평은 “영업현금창출력 약화와이자비용 상승이 2조원에달하는회사채의 기한
이익상실 원인사유 발생으로 연결된점은재무관리 부담을가중시키는 요인”이라
고지적
이데일리 (11/26)
롯데위기설 속신용등급 버팀목 '유통·식품'
•앞서불거진 '12월위기설 '은롯데그룹이 적극적인 해명에나서일단락되는 모양
새지만롯데그룹의 재무구조 개선과제는여전히남아있는 모습
•시장에서는 그룹의차입금부담이크다는데동의하면서도 현금성자산 및보유
부동산처분을통해유동성을 확보하는데 큰무리가없다는의견이대다수
•다만,올해 6월롯데케미칼의 신용등급 전망이부정적으로 변경됨에 따라롯데지
주의신용등급도 연쇄적으로 낮아진바있어추가신용등급 하락가능성이 제기
되는실정
더벨 (11/26)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-11-25
2025-07-28
2026-04-23
2029-07-09
2026-09-12
2027-01-22
2026-01-16
2026-04-081,145        
504             1,410        
906             예정BBB+ 효성화학
예정
예정
예정수요예측
11.26 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-26
2024-11-262029-11-26
2025-11-26 7.10
신규
신규구분BB-이표채
이표채
6.00 이표채발행금액 경쟁률
2024-12-04 2025-12-04 발행일 만기일가산
이율미매각
금액
2024-11-27
예정
예정300          수요예측일 발행회사  회차 적용등급
15
예정
예정
예정
NA
NA
NA
NA 현대트랜시스47-1에이치디현대오일뱅크120-3호텔신라70-3롯데지주14-2 3.83
3.35 1,380        
3.26
3.28만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.5
599.9
418.72706
8000
20900
1025(3539) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+3000 
+13200 
(55) 
하나금융지주57-2
한국항공우주산업27-1NA
NA464.7
2025-07-25
NA
NA3.53
3.48
505             종 목
한화솔루션279-21,500        
604             
596             NA하나금융지주64 3.14
NA
NA
NA
NA
NASK이노베이션11-1
3.22
3.35NA
NA직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2054-11-26예정
600            KRW 5.13종목명 만기일 발행액 통화구분 발행일 신용등급
AAA전일자 주요 회사채 발행 정보
136            
120            
50              2024-11-26
코오롱생명과학6CB보미건설1-1 2024-11-26씨제이프레시웨이14(신종)
34              
발행잔액 순발행11.26 (화)에이치엘디앤아이한라146공모
사모
사모
사모 2024-11-26
상승KRW
KRW
KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-26
보미건설1-2
9518
0+9518 
+0 1147.0
28.12027-11-26비고 (자금사용 목적 등)
채무상환주관사
KB증권/한국투자증
단위: 억원, %
조원(발행잔액)
0 10 0 0 
-6 0 850 
-58 1,352 2,200 
0 
-100 700 
0 
-500 700 
-15 100 6,384 
4,343 
0 100 
-380 490 218 
-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 14.1 4.5 33.5 75.0 
37.3 
5.4 0.9 15.9 68.3 
14.3 15.3 11.0 180.2 
134.4 
0.0 10.2 
-4.5 3.0 13.8 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.68
5.3358
50 86
433.46
3.48
1d터키  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
4.31 +21.0 
+5.0 4.23
4.41
4.63
5.33
5.753.34
3.423.32
-12.1 +3.1 3.523.76
4.101Y (5Y-3Y)
3.673Y 5Y 10Y
6.00
0.37
0.01
0.15
0.16
27.62
4.44
3.27225 AA-
5.16 4.363.923.47
멕시코  대만  46
-6.0 46
0.40
0.26
국가 10Y 1d 10d
3.03 +0.6 +4.6 
-9.8 +1.5 
  -4.0 +32.0 
1M
WTI 
+1.1 4.35 +0.6 캐나다  
HKD / KRW+0.4 USD / KRW
CNY / KRW-4.0 
+0.0 통화 Commodity
1398.20
1465.04
192.52
908.79
179.66
1.05
106.90
153.08
7.25 USD / CNY +0.0 1d 5d 1M
+7.3 
-7.6 
-0.8 EUR / KRW
Dollar Index 
USD / JPY+9.0 
+0.9 
-0.0 
-0.1 
-1.5 +1.0 
-0.6 
-0.0 
+0.1 
-1.1 EUR / USDJPY / KRW-5.4 
+55.1 10.03-3.0 
+6.0 
+22.0 7.53 BBB+(5Y-3Y)
-1
2
프랑스   AA-8
44
-56.9 133 4358 66
243
국가 10Y무위험 2.77
AAA
0
33.25
5334
400.03
0.06
0.02
0.03
0.073.26 3.27
3.3050413.05 3.20
3.12
3.22구분
국채스프레드(bp)
특수채
은행채
회사채3.23 3.07
3.20 39 43
56
12
37213
82 62
76
33
63 151396 429 463115
310259
235177
-11.8 
-17.6 -0.1 22
+14.0 
-9.7 
-0.9 
-9.3 1d 5d
983.50
539.50
21.57LIVE CATTLE 186.90
NATURALGAS68.8
73.0
3.4-0.2 
-0.0 
+0.1 -0.6 
-0.3 
+0.4 
COPPER 
ALUM
NICKEL404.9
2596.1
15815.3-5.1 
+28.1 
+226.5 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +0.3 
+3.6 
-7.3 
-15.0 
-10.3 
-0.4 
+32.4 312.15
+6.5 73.37+0.4 A
197 2307.10 6.733.31
  AA+
1.583.23
3.29
뉴질랜드  3.31
4.15
4.58  A+
 A- 1590.48
0.65
0.805.4946
66
+6.0 
83.10
420.00LEAN HOGS  
+541.3 BRENT
2621.3
30.4 SILVER+2.8 
+0.2 3.68
3.94
호주  
독일  -15.6 +18.0 27 26 17금리(%)
2.81 2.90 2.86 0.04
56
120
0.12 156
1343.35
+5.0 주요 채권 금리 및 크레딧 스프레드 변동
5.03
108
484.46
5.11
+3.8 
+0.4 
+3.8 
+0.2 AAA
AAA
미국  
-5.8 4.8352
GOLD3.29  AA+
AA 3.37
-4.6 
-4.1 
-2.1 4.45
2.19 영국  
5d 1M3.081Y 3Y 5Y 10Y
90
      10d-2
-4.8 
-2.3 3.07
여전채 56 62 74 173
124 4.10 4.28
5.073.24
3.44
3.55AA
3.39
-16.8 주요 국가별 국고채 10년물 금리
+2.5 -3
1137 29 31
(단위: %)
영국,4.35
프랑스 ,3.03독일,2.19
이탈리아 ,3.46그리스 ,3.08
터키,27.62
인도,6.86태국,2.42
인도네시아 ,6.91한국,2.9일본,1.07
뉴질랜드 ,4.44싱가포르 ,2.83필리핀 ,6.03대만,1.58중국,2.07
호주,4.45캐나다 ,3.27
미국,4.31
멕시코 ,10.03
브라질 ,12.39