+1.1 
-1.0 1M 10.10 (목) 1d 5d
3.590
3.500
2.962
3.014+0.0 
-3.0 
+15.1 
+12.7 +0.0 
-1.0 
+3.0 
+1.6 CD 91dCP 91d
KTB 3y
KTB 5y
+3.6 
+10.9 
+14.0 
+4.2 
+14.5 +3.3 +9.6 
+0.0 
+0.0 -1.0 -1.3 
+0.1 
+2.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15258한전 3y국민주택 5y3.088
2.937
2.908
3.184
3.313
회사 BBB-회사 AA- 3.542
9.402
118
161
-1.0 -1.0 
5d
-1.6 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y -2.2 -0.6 92산금 1y 3.225
+2.5 
-3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-3.0 
1d 5d57
+0.0 +14.2 
-1.0 -3.0 +0.4 
A0
A-
 AA+
AA여전채 등급별 스프레드
42
-2.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-4 -1.3 -1.0 -1.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 -2.0 -2.8 AA
-0.7 +2.8 
-0.5 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 10.11 (금)
금융투자협회 "세계국채지수 편입환영…장외채권 인프라 개선"
•금융투자협회는 세계 3대채권지수인 세계국채지수 (WGBI)에한국이편입된데
대해 "적극적인 환영과기대를표명한다 "고밝힘
•금융투자업계가 WGBI편입을계기로국채금리 ·환율안정,외국인의 회사채투
자수요확대,기업의자금조달 여건개선등기대를갖고있다고전함
•금융투자협회장은 "금융투자업계는 앞으로도 정부의자본시장 국제화정책에적
극협조하고 ,우리나라 자본시장의 국제적위상을제고할수있는방안을적극적
으로모색하겠다 "라고설명
연합뉴스 (10/10)
하반기 증권채 '러시'…내주신한·한투證 수요예측
•국내기준금리 인하기대감이 확산하면서 조달금리가 낮아지자 단기자금을 찾던증
권사들이 회사채시장으로 눈을돌리고있음
•금리인하 기대가시장에반영되면서 기업어음 (CP),환매조건부채권 (RP)등단기자
금대비회사채매력도가 커진상황
•회사채발행이줄어드는 '연말효과'를앞두고회사채를 통해자금조달에 나서려는
움직임은 지속되겠지만 ,발행환경은증권사별 상황에따라차등화될 것으로보임
연합인포맥스 (10/10)
회사채 시장큰손이바뀌었다 ···한화,SK제치고 3분기선두
•올해 3분기한화그룹이 국내그룹중회사채를 가장많이발행한것으로나타났고 ,
SK는2위,삼성그룹도 회사채조달에적극나서며발행규모가 1조원을넘어섬
•한화그룹의 발행이급증한데에는보험사자본충당 영향이컸던것으로 ,한화생명보
험은 3분기에만 1조1000억원규모의신종자본증권을 ,한화손해보험도 3500억원의
후순위채를 발행
•한화에너지는 15일공모회사채수요예측에 나서최대 1500억원의회사채를 발행할
예정으로 ,지주사지분매입과전략사업투자로차입금을 늘리는모양새
매일경제 (10/10)
방향성 잃은크레디트 시장…여전채 ·회사채 발행강세배경은
•미국 9월소비자물가지수 (CPI)발표와한국은행의 금융통화위원회를 앞두고크
레디트시장은방향성을 잃은채관망세를 이어가고 있음
•공사채가산금리 (스프레드 )축소세가 전보다주춤해지긴 했으나여전히압도적인
수요를확보하고 있고,여전채와 회사채는 언더발행을지속하고 있음
•양도성예금증서 (CD)와채권금리가역전되면서 비교적금리가높은채권으로 수
요가쏠린여파로 ,이후 CPI와금통위결과에따라방향성이 다시설정될것으로
보임
연합인포맥스 (10/10)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
와이디피제이차4
0
0(10000) 
+0 1141.5
28.52025-11-077.30
6                
발행잔액 순발행10.10 (목)국민행복제6차3사모
공모
사모
사모 2024-10-10
상승KRW
KRW
KRW
KRW
태왕이앤씨
한국유니온제약
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-10
AAA신용등급
AA-전일자 주요 회사채 발행 정보
180            
20              
7                2024-10-10
소니드31CB중앙홀딩스4 2025-10-10우리금융조건부(상)18(신종) 9999-12-31예정
4,000        KRW 4.00종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
FRN 공모
2024-09-23
2024-09-23
2024-09-20변경 등급
B+  
CCC 
B-  BB- 
B-  
B   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
고려아연
현대카드
케이카캐피탈2024-10-02
2024-09-30
2024-09-23AA+
AA+
BBB NA
AA
NA
NA
NA종 목
GS건설144-11,194        
404             
404             NA지에스에너지17-1 3.33
NA
NA
NA
NA
NA뉴테라제팔차1-1
5.37
3.31NA
NA4.03
4.84
403             2025-04-18채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+35200 
+3151 
롯데건설148-1
신한금융지주167-2NA
NA463.6
NA
NA4215+500 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채108.7
581.2
417.1500
0
43300
3.45
3.35NA
NA
NA
NA 신한투자증권2402-1하나증권5-3우리금융조건부(상)18(신종)롯데쇼핑99-1 3.50
4.00 590             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
10.10 (목)3 개월
12 개월
12 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-10
2024-10-102027-10-10
2025-11-242.00
4.03
신규
신규구분이표채
할인채
3.90 할인채수요예측
예정
예정
예정
예정
2027-10-04
2026-04-16
9999-12-31
2025-09-01
2026-02-19
2025-12-03
2026-01-26
2029-07-22494             
402             811             
405             단위: 억원, %
조원(발행잔액)
0 50 0 0 188 0 
-600 -180 672 1,307 2,501 
0 -200 700 2,300 6,000 
200 800 12,174 
9,638 
0 300 170 398 164 
-2,00002,0004,0006,0008,00010,00012,00014,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.2 
(0.1) 0.2 1.2 2.3 12.0 4.3 30.2 69.0 
33.8 
4.7 0.9 16.0 66.2 
8.9 12.6 10.1 164.9 
121.2 
0.0 8.4 
-2.8 2.0 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+20.8 주요 국가별 국고채 10년물 금리
+6.8 0
1438 29 31
여전채 56 58 73 173
131 4.17 4.48
5.283.43
3.63
3.74AA
3.5592
      10d-1
-2.5 
-5.5 3.27 3.281Y 3Y 5Y 10Y
+4.8 
+0.1 
+4.7 
+0.4 AAA
AAA
멕시코  
-3.2 4.9148
GOLD3.32  AA+
AA 3.56
-3.1 
-2.0 
-1.4 3.54
6.68 호주  
5d 1M-32.0 주요 채권 금리 및 크레딧 스프레드 변동
5.25
112
474.66
5.213.72
3.98
이탈리아  
인도네시아 +29.4 +27.0 27 26 19금리(%)
3.01 3.09 2.86 0.05
58
121
0.13 157
1373.54
84.03
418.50LEAN HOGS  
-817.0 BRENT
2620.6
31.2 SILVER+14.6 
+0.1 A
205 2327.34 6.983.50
  AA+
12.013.38
3.44
캐나다  3.35
4.38
4.81  A+
 A- 1610.50
0.67
0.815.7048
68
+22.5 
SUGAR
COFFEE 
COTTON    +3.2 
-0.2 
-9.8 
-31.3 
+0.3 
-1.1 
+2.7 254.75
+0.2 72.66+1.0 
NATURALGAS75.9
79.4
2.7-0.1 
+2.8 
+0.0 +1.3 
+1.8 
-0.2 
COPPER 
ALUM
NICKEL442.8
2529.4
17124.4+1.9 
-30.4 
-413.8 CORN        
SOYBEAN     
WHEAT  -36.5 
-1.1 
-12.7 1d 5d
1014.75
603.75
22.16LIVE CATTLE 189.1862
77
32
62 151402 434 468118
313262
238180
+6.4 
+20.2 +9.6 21
+49.0 216
853.23
3.32
3.42구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.26
3.39 41 42
55
15
35무위험 2.96
AAA
-1
23.27
5337
430.04
0.06
0.03
0.04
0.073.29 3.46
3.4949413.23
-2.8 
-150.7 4.37+14.0 
-1.0 
-12.0 7.77 BBB+(5Y-3Y)
-1
2
필리핀   AA-8
45
+37.1 133 4257 65
243
국가 10Y
Dollar Index 
USD / JPY+5.8 
+3.8 
-0.0 
+0.5 
-0.1 -2.8 
+0.1 
-0.0 
+0.1 
-0.7 EUR / USDJPY / KRW
-0.0 통화 Commodity
1350.20
1477.40
190.75
905.43
173.74
1.09
102.99
148.57
7.08 USD / CNY +0.1 1d 5d 1M
+42.4 
+22.3 
-0.3 EUR / KRW5.76 +3.5 +12.6 
+1.0 +5.6 
  +5.0 +8.0 
1M
WTI 
+0.1 4.21 +3.5 중국  
HKD / KRW+4.1 USD / KRW
CNY / KRW+0.5 0.36
0.05
0.19
0.20
27.22
3.23
2.15235 AA-
5.39 4.584.143.66
뉴질랜드  브라질  42
-6.3 44
0.40
0.26
국가 10Y 1d 10d6.223.553.96
4.301Y (5Y-3Y)
3.883Y 5Y 10Y
+62.0 4.42
4.60
4.82
5.52
5.943.33
3.423.30
+43.4 +8.8 4.88
5.5460
50 87
453.67
3.69
1d터키  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
9.7 +13.0 
(단위: %)
영국,4.21
프랑스 ,3.03독일,2.26
이탈리아 ,3.54그리스 ,3.2
터키,27.22
인도,6.78태국,2.55
인도네시아 ,6.68한국,3.09일본,0.96
뉴질랜드 ,4.37싱가포르 ,2.9필리핀 ,5.76대만,1.52중국,2.15
호주,4.21캐나다 ,3.23
미국,4.06
멕시코 ,9.7
브라질 ,12.01