-2.8 
-0.4 1M 2.25 (화) 1d 5d
3.100
2.850
2.596
2.698-12.0 
-11.0 
-4.5 
-5.2 -6.0 
-3.0 
-1.4 
-1.9 CD 91dCP 91d
KTB 3y
KTB 5y
-4.9 
-5.3 
-4.7 
-1.6 
-4.6 -4.1 -8.1 
+0.0 
+0.0 +0.0 -0.5 
-2.2 
-1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14454한전 3y국민주택 5y2.797
2.734
2.643
2.858
2.882
회사 BBB-회사 AA- 3.178
8.947
116
161
+0.0 +0.0 
5d
-1.7 46
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y -1.7 -5.3 91산금 1y 2.798
-1.3 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d58
+0.0 -4.6 
-1.0 -2.0 -0.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
40
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-7 -0.3 +0.0 -1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 20 -1.7 -4.3 AA
+0.2 -1.4 
-3.1 
국고채 장단기 금리 A+ 53(단위: 억원, %)
발간일: 2.26 (수)
동아쏘시오홀딩스 ,회사채 700억발행…"자회사 성장기대"
•동아쏘시오홀딩스 (A/S)가당초 500억원규모로발행할목적으로 진행한수요예
측에서 4600억원의자금을모으며 700억원으로 발행규모를늘림
•자회사동아제약 ,용마로지스 등이성장하고 있는점등이투자자들로부터 긍정
적으로평가받은 것으로풀이
•회사는 700억원의자금을모두채무상환에 쓸계획
머니투데이 (2/25)
BBB급효성화학 ,최대1000억원규모회사채 발행
•신용등급 BBB급인효성화학 (BBB+/N) 이최대 1000억원규모의회사채를 발행할
계획
•1년물로 500억원규모의회사채발행을준비하고 있으며 ,수요예측 결과에따라최
대1000억원의증액발행도고려
•효성화학은 6.7~7.7%의금리를제시했으며 ,다음달6일수요예측을 통해 14일발
행예정
동아일보 (2/25)
현대건설 ,어닝쇼크 극복'회사채 흥행'3000억증액발행
•현대건설 (AA-/S)이어닝쇼크 이후회사채발행에나선가운데수요예측에서 목표액
의10배가량자금이몰리면서 시장의우려를불식
•20일총1500억원의회사채발행을위한수요예측을 진행한결과 2년물 5700억원,
3년물 7800억원,5년물 1400억원등총1조4900억원의주문을받음
•현대엔지니어링의 부실이현대건설로 전이될가능성이 작다는점이흥행을이끈것
으로보임
블로터 (2/25)
5년만에회사채 찍는에코비트 …IMM, '볼트온 '투자나설까
•종합환경기업 에코비트 (A+/S)가총1천억원의자금을조달하고자 내달회사채
수요예측을 진행할예정
•트랜치는 2년물 500억원,3년물 500억원이유력하며 ,이번공모채발행은 IMM
프라이빗에쿼티 ·IMM인베스트먼트 (IMM컨소시엄 )의인수후첫조달
•IMM컨소시엄이 지난해말인수당시재활용사업확장을공언했다는 걸감안할
때유사기업을추가인수하는 '볼트온 (Bolt -on)'전략을구사할지 시장의관심
연합인포맥스 (2/25)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-03-10
2025-03-102027-03-10
2028-03-10비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
미래에셋증권
한국투자증권 등
하나증권
KB증권/미래에셋증
키움증권 등
한국투자증권/KB증KB증권 등
한국투자증권 등채무상환
채무상환
SK디스커버리196-2
14608
0+14608 
+0 1171.8
29.02028-02-252.99
1,000        
발행잔액 순발행2.25 (화)신세계디에프2공모
공모
사모
공모 2025-02-25
신규KRW
KRW
KRW
KRW
HD현대
LS네트웍스
에코비트회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-25동화기업
신용등급
AAA
AA
AA전일자 주요 회사채 발행 정보
1,600        
1,400        
1,100        2025-02-25
현대글로비스2-2현대글로비스2-1 2028-02-25KB금융지주51-2 2028-02-25예정
2,500        KRW 2.92종목명 만기일 발행액 통화구분 발행일대신에프앤아이2028-03-07
2030-03-07
2025-03-07
2025-03-07
공/사모 표면금리 이자유형
이표채 공모2025-03-07
42-1
A- 2027-03-10500          
300          AA-
AA-
600          
2025-02-17
2025-02-17
2025-02-14변경 등급
A+  
BBB+
A+  A   
CANC
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분
직전등급 변경일 회사명 변경등급
우진산전
세아베스틸
한성기업2025-02-24
2025-02-20
2025-02-19BB
A+  
BB+BB+ 
CANC
NA
NA
+10.5 종 목
신세계디에프22,599        
828             
800             NAKB금융지주51-2 2.93
-2.9 
-0.6 
NA
+7.5 
NASK에코플랜트182-3
2.90
3.14NA
-3.4 4.69
3.92
799             2027-02-18채권종류
국채
지방채
공사공단채
통안증권
금융채(3000) 
(4280) 
+137 
KB금융지주51-1
메리츠증권2403-1NA
3.17461.6
NA
4.6110910(1330) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.4
606.3
430.84
5000
3020
2.92
3.403.34
3.04
2.93
NA SK디스커버리196-2우리금융지주15-2에이치엘만도15-1한화솔루션292-1 3.45
3.01 1,634        수요예측일 발행회사  회차 적용등급
86-1
2025-02-27
2025-02-27
2025-02-272025-02-27
2025-02-27
2025-02-27500          
1,200      
300          발행금액
42-2
23400          2,100      경쟁률
2025-03-07
2025-03-072027-03-07 발행일 만기일가산
이율미매각
금액
2.25 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-25
2025-02-252030-02-25
2028-02-253.08
3.92
하락
신규구분A+이표채
이표채
3.40 이표채2028-03-07
2030-03-07수요예측
대신에프앤아이
2025-02-27AA- 현대위아
현대위아
현대위아
KCC
KCC
2025-02-27
예정
예정86-2
86-3AA-
AA-
78-1
78-2
A
A
2025-03-10
2028-02-25
2027-02-19
2027-01-15
2028-02-24
2028-02-25
2028-02-25
2027-02-25
2027-03-151,100        
718             1,697        
1,100        단위: 억원, %
조원(발행잔액)
0 0 
-95 -5 -9 0 
-200 -400 500 2,251 
0 0 53 
-75 
-1,053 0 
-250 320 2,445 
-1,600 0 1,130 
770 2,261 
-787 
-2,000-1,500-1,000-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 4.0 
(0.2) 0.3 1.8 2.6 15.8 4.7 39.5 83.1 
40.2 
5.4 1.1 15.8 76.6 
11.6 17.0 11.8 211.8 
152.0 
0.0 12.5 
-4.0 7.3 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-20.3 주요 국가별 국고채 10년물 금리
+9.7 0
1420 28 26
여전채 37 54 70 177
105 3.68 4.04
4.843.10
3.30
3.41AA
3.1491
      10d-3
-2.8 
+2.3 2.91 2.991Y 3Y 5Y 10Y
-6.3 
+0.4 
-13.3 
-0.6 AAA
AAA
그리스  
-10.5 4.4146
GOLD2.97  AA+
AA 3.22
-8.1 
-5.5 
-5.4 2.82
4.51 인도  
5d 1M-15.0 주요 채권 금리 및 크레딧 스프레드 변동
4.94
102
304.37
4.753.38
3.65
싱가포르
영국  +2.1 -10.0 24 20 19금리(%)
2.71 2.80 2.62 0.11
56
121
0.14 157
1293.18
86.58
479.75LEAN HOGS  
+10.5 BRENT
2904.5
31.8 SILVER-43.4 
-0.8 A
179 2246.90 6.513.16
  AA+
26.283.00
3.06
미국  3.00
3.99
4.42  A+
 A- 1610.49
0.66
0.805.4038
60
-45.5 
SUGAR
COFFEE 
COTTON    +2.0 
-6.6 
-22.3 
-7.3 
-32.0 
+0.9 
-38.5 380.50
-1.6 65.96+0.6 
NATURALGAS68.9
73.2
4.2-1.8 
-1.6 
+0.2 -2.9 
-2.6 
+0.2 
COPPER 
ALUM
NICKEL448.2
2663.8
15291.4-3.4 
-28.8 
-74.6 CORN        
SOYBEAN     
WHEAT  -27.1 
-1.5 
-11.0 1d 5d
1031.25
572.75
21.46LIVE CATTLE 199.5056
69
28
60 155391 419 461116
311260
230172
-5.0 
+0.2 -6.4 26
-8.0 214
762.78
2.97
3.08구분
국채스프레드(bp)
특수채
은행채
회사채2.82 2.88
3.01 27 41
52
16
40무위험 2.60
AAA
-6
-12.90
5316
320.07
0.08
0.07
0.05
0.092.94 3.11
3.1345382.84
-1.3 
-19.6 6.84-46.0 
-50.0 
-29.0 7.40 BBB+(5Y-3Y)
-4
-2
필리핀   AA-4
38
-67.1 137 4058 62
247
국가 10Y
Dollar Index 
USD / JPY+5.2 
-1.6 
+0.0 
-0.1 
-0.6 -0.2 
+0.3 
-0.0 
-0.3 
-0.7 EUR / USDJPY / KRW
+0.0 통화 Commodity
1430.40
1498.84
197.05
954.96
183.95
1.05
106.29
149.03
7.25 USD / CNY +0.0 1d 5d 1M
-13.3 
-11.0 
-0.0 EUR / KRW6.2 +5.0 +3.2 
+5.0 +6.8 
  -38.0 -45.0 
1M
WTI 
-0.8 6.76 +0.3 캐나다  
HKD / KRW-1.2 USD / KRW
CNY / KRW+3.0 0.38
0.10
0.25
0.27
14.25
4.30
3213 AA-
5.01 4.213.763.33
인도네시아터키  40
-48.0 29
0.51
0.36
국가 10Y 1d 10d5.913.223.67
4.011Y (5Y-3Y)
3.513Y 5Y 10Y
-19.0 4.17
4.34
4.56
5.26
5.682.93
2.992.91
-2.2 +172.5 4.54
5.2058
51 87
353.35
3.38
1d브라질  250144 184
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
3.28 -20.0 
(단위: %)
영국,4.51
프랑스 ,3.15독일,2.46
이탈리아 ,3.53그리스 ,3.28
터키,26.28
인도,6.76태국,2.27
인도네시아 ,6.84한국,2.8일본,1.38
뉴질랜드 ,4.61싱가포르 ,2.82필리핀 ,6.2대만,1.63중국,1.79
호주,4.41캐나다 ,3
미국,4.3
멕시코 ,9.75
브라질 ,14.25