국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 +0.0 +4.8 AA
+0.4 -1.1 
+1.0 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
0 +0.4 +0.0 +0.0 
+0.0 92산금 1y 3.411
-1.0 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d46
+0.0 -5.9 
+0.0 +0.0 -1.9 
5d
+0.2 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y +0.2 +5.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15951한전 3y국민주택 5y3.274
3.239
3.175
3.295
3.408
회사 BBB-회사 AA- 3.624
9.713
117
162
+0.0 +0.0 +0.0 
+0.0 +0.0 -1.6 
-1.3 
-1.2 -1.6 
-3.7 
-4.8 
-8.5 
-5.2 -1.2 -0.4 1M 7.3 (수) 1d 5d
4.120
3.580
3.160
3.188-6.0 
-2.0 
-5.5 
-4.2 +0.0 
-2.0 
-0.9 
-1.6 CD 91dCP 91d
KTB 3y
KTB 5y
-1.5 
-1.7 (단위: 억원, %)
발간일: 7.4 (목)
“신용등급 떨어져도 아직은 탄탄”...하반기 회사채 강세기조 이어질듯
•신용등급 하향압박에도 불구하고 회사채발행은비교적순조롭게 진행되고 있는
모습으로 증권가에서는 하반기채권시장도 완만한강세를보일것으로전망
•시장관계자는 “채권형펀드자금유입이올해초가속화된 데이어하반기에도
이어지면서 회사채투자수요는지속될것”이라고설명
•다만한국전력공사가 9개월만에 원화채조달을재개한가운데크레딧시장유동
성이떨어질수도있다는우려도존재
매일경제 (7/3)
서흥,회사채 수요예측서 목표액 4배이상자금확보
•서흥(A-/S)이회사채수요예측에서 목표액의 4배가넘는자금을확보
•3년물로 300억원모집에 1360억원의매수주문을받았으며 ,민평금리기준
±30bp의금리를제시해 -1bp에목표액을 채움
•11일회사채를 발행할예정인서흥은최대 400억원의증액발행을염두에두고있
음
동아일보 (7/3)
명암엇갈린 건설채 ,우량물 강세속옅어진 리스크
•DL이앤씨 (AA-/S)가우량한신용등급과 안정적인 펀더멘탈에 힘입어회사채수요예
측에서모집액기준민평보다 낮은금리를확인
•우량물의 흥행을봤을때점차건설업종에 대한위기감이 옅어지지 않겠다는 관측이
나오고있음
•DL이앤씨의 경우우량크레디트물인 터라다른건설사와는 다르게봐야한다는의견
도있어여전히일부기관은리스크관리파트에서 건설업종 투자에조심스럽게 접근
하는모습
연합인포맥스 (7/3)
'BBB' 두산퓨얼셀 ,회사채 수요예측서 목표액 6배모여
•두산퓨얼셀 (BBB/S) 이회사채수요예측에서 목표액의 6배를웃도는수요를모으
는데성공
•1.5년물 150억원에는 500억원이,2년물 250억원에는 1천950억원의수요가
모였으며 ,각각 -75bp,2년물은 -86bp가산한수준에서 금리가형성
•수요예측이 성공적으로 마무리되면서 두산퓨얼셀은 최대 800억원증액발행을
검토할것으로보이며 ,조달자금은채무상환에 쓰일예정
연합인포맥스 (7/3)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2028-06-20
2024-09-26
2026-01-29
2024-07-09
2027-06-25
2026-04-17
2024-11-23
2024-10-25404             
300             601             
400             예정
예정
예정
예정수요예측
7.3 (수)12 개월
12 개월
12 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-03
2024-07-032026-01-05
2025-10-134.00
4.10
하락
하락구분할인채
할인채
4.40 할인채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
3.67
3.84
3.55
3.39 한국남동발전60-2신한투자증권2301-1호텔롯데73-1티월드제구십사차유1-9 3.59
3.74 507             
3.48
3.39만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.1
567.3
416.44604
0
13700
780+1404 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+10500 
+675 
티월드제구십육차유1-9
티월드제구십오차유1-93.65
3.66458.6
2029-12-20
-5.6 
-5.7 4.89
3.64
300             종 목
SK네트웍스185-2607             
382             
304             3.68캐슈넛골드1-1 4.03
-10.0 
-6.8 
+0.0 
NA
-3.7 하이스톰워커제이차3-1
3.60
3.60NA
-7.6 직전등급 변경일 회사명 변경등급
오케이캐피탈
엔바이오니아
롯데오토리스2024-07-01
2024-06-28
2024-06-28BBB
B-  
A-  BBB+
NA
A   2024-06-27
2024-06-25
2024-06-25변경 등급
A   
BB+ 
B-  A-  
BBB-
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분 공/사모 표면금리 이자유형
이표채 공모 2026-07-03예정
500            KRW 4.19종목명 만기일 발행액 통화구분 발행일 신용등급
BBB
BBB전일자 주요 회사채 발행 정보
250            
11              
7                2024-07-03
국민챔피온제이십차3-3두산311-1 2026-01-02두산311-2
3.87
5                
발행잔액 순발행7.3 (수)한솔제삼십오차1-3공모
사모
사모
사모 2024-07-03
신규KRW
KRW
KRW
KRW
롯데오토리스
네패스
동일철강회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-03
와이디피제사차4
739
0+739 
+0 1154.2
28.42025-10-06비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 29 0 0 8 0 0 
-400 150 
-238 300 1,500 
568 2,114 1,700 
0 
-200 
-725 8,175 
125 0 100 0 210 17 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 8.0 4.3 27.1 58.9 
25.9 
3.6 0.8 15.5 57.1 
7.0 7.5 8.3 143.1 
96.6 
0.0 5.8 
-2.4 0.4 12.1 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.08
5.7366
38 93
283.91
3.94
1d터키  254159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
4.72 +7.0 
+18.0 4.63
4.80
5.03
5.71
6.133.55
3.603.52
+17.2 +3.7 3.824.21
4.551Y (5Y-3Y)
4.083Y 5Y 10Y
6.44
0.28
0.05
0.21
0.24
25.74
11.84
3.65242 AA-
5.58 4.784.333.76
태국  호주  36
-54.7 28
0.32
0.19
국가 10Y 1d 10d
1.1 +1.0 -4.5 
+16.6 +1.5 
  +20.0 -5.0 
1M
WTI 
+0.5 1.79 +0.0 그리스  
HKD / KRW-0.1 USD / KRW
CNY / KRW+2.4 
+0.0 통화 Commodity
1390.60
1493.39
190.31
858.83
178.00
1.07
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+1.9 
+7.2 
+0.3 EUR / KRW
Dollar Index 
USD / JPY-9.9 
+0.2 
+0.0 
+0.3 
+1.0 +0.3 
+0.3 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW+3.3 
+22.1 2.71+50.0 
+13.0 
+16.0 8.01 BBB+(5Y-3Y)
-2
0
일본   AA-11
45
-105.5 135 3846 57
244
국가 10Y무위험 3.16
AAA
2
53.49
4217
260.01
0.04
0.01
0.06
0.083.51 3.54
3.5840313.34 3.41
3.45
3.50구분
국채스프레드(bp)
특수채
은행채
회사채3.41 3.41
3.49 24 33
47
20
29220
75 62
77
25
59 153412 437 474117
317266
239179
+4.8 
+6.6 +2.6 16
-20.0 
+28.7 
+1.6 
+17.1 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6-0.3 
+1.1 
+0.0 +1.9 
+2.1 
-0.3 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7+11.2 
+3.8 
-361.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -7.0 
-0.2 
-16.5 
+13.8 
+13.3 
+1.3 
-0.4 226.35
-4.0 72.70+0.8 A
205 2387.56 7.283.59
  AA+
4.443.52
3.57
브라질  3.55
4.56
4.99  A+
 A- 1620.49
0.65
0.805.9331
58
+24.7 
89.90
420.00LEAN HOGS  
-189.4 BRENT
2299.2
28.9 SILVER-4.1 
+1.2 3.99
4.26
이탈리아  
프랑스  +12.0 +18.0 18 16 17금리(%)
3.19 3.28 3.24 0.03
63
128
0.15 164
1373.62
+10.0 주요 채권 금리 및 크레딧 스프레드 변동
5.48
101
304.91
5.67
-7.0 
-0.1 
-3.2 
-0.6 AAA
AAA
뉴질랜드  
-16.0 5.2941
GOLD3.53  AA+
AA 3.66
-9.6 
-9.2 
-8.2 3.99
3.21 대만  
5d 1M3.441Y 3Y 5Y 10Y
92
      10d-2
+1.5 
+11.5 3.36
여전채 35 51 71 175
130 4.55 4.75
5.543.57
3.78
3.90AA
3.67
+9.1 주요 국가별 국고채 10년물 금리
+1.5 2
1816 25 25
(단위: %)
영국,4.18
프랑스 ,3.21독일,2.57
이탈리아 ,3.99그리스 ,3.65
터키,25.74
인도,7.05태국,2.71
인도네시아 ,7.1한국,3.27일본,1.1
뉴질랜드 ,4.72싱가포르 ,3.28필리핀 ,6.55대만,1.79중국,2.26
호주,4.44캐나다 ,3.55
미국,4.36
멕시코 ,9.93
브라질 ,11.84