-0.6 
+0.5 1M 5.23 (목) 1d 5d
4.180
3.600
3.402
3.421+0.0 
+0.0 
+2.7 
+1.3 +0.0 
+0.0 
-0.7 
-1.5 CD 91dCP 91d
KTB 3y
KTB 5y
+0.5 
+1.7 
+2.4 
+0.7 
+2.0 +2.1 +1.4 
+0.0 
-1.0 -1.0 +0.3 
-1.3 
-1.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16656한전 3y국민주택 5y3.472
3.414
3.322
3.549
3.664
회사 BBB-회사 AA- 3.840
10.003
121
165
+0.0 +0.0 
5d
-0.1 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -0.5 -1.1 95산금 1y 3.581
-0.8 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d44
+0.0 -0.8 
+0.0 -1.0 -0.9 
A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
4 -0.2 -1.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 -0.5 -2.3 AA
+0.3 -1.3 
+0.2 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 5.24 (금)
'싱글A'한화에너지 ,수요예측 1조원가까이 몰려
•한화에너지가 지난 21일1200억원공모회사채발행을목표로수요예측을 진행
한결과모두 9430억원의수요모집
•신용등급은 A+수준이지만 기관투자자들의 투자심리는 AA급보다인기가높은
모습
•한화에너지는 전남여수와전북군산의산업단지 내에열병합발전소를 운영하고
있으며 ,최근에는 미국,일본,유럽등지에서 태양광투자사업을 확대
파이낸셜뉴스 (5/23)
우리금융에프앤아이 ,1200억유상증자 추진한다
•우리금융에프앤아이는 21일이사회를 통해 1200억원유상증자 안건을결의함에 따
라자기자본이 3200억원대로 증가할예정
•이를통해우리금융에프앤아이는 비은행부문 역량강화에힘쓰는우리금융의 전략적
행보에발맞춰 NPL매각시장 규모확대에적극적으로 나설예정
•작년 9월NPL투자공모회사채발행시발행금액 800억원의 5배를초과하는 수욜를
확보한바있음
이데일리 (5/23)
'스프레드 변화없다지만 '...SK그룹회사채 주시하는 기관들
•SK그룹이발행한회사채를 두고시장일부에서는 여전히예의주시하는 분위기
•대규모투자집행등으로그룹전반의재무적부담이완전히해소되지 않았다는 의견
•우호적인 회사채시장분위기속에서크레디트스프레드 상큰변화는없다지만 ,여전
히SK온을비롯한일부계열사의 차입규모증가등해결되지 않은문제들이 있어그
추이에주목하는 모습
연합인포맥스 (5/23)
'석유화학 매각릴레이 '...씁쓸함 넘어우려도
•불과 3년전까지만 해도황금기를 누리던석유화학 산업이이제는탈출해야 할'
지옥도 '취급을받고있음
•범용제품의 경우중국발과잉공급에수익성이 구조적한계에직면했고 ,그룹내
신사업투자를위한현금마련을위한구조조정 및사업처분이이어짐
•국내에서 사실상사양산업으로 평가받는 것가는대조적으로 인도와동남아 ,중동
에서는오히려미래시장선점을위한투자를확대하는 분위기
딜사이트 (5/23)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
운영자금
운영자금
채무상환
채무상환
채무상환주관사
NH투자증권/미래에
KB증권/신한투자증
한국투자증권 등
SK증권 등
KB증권
(주)로니에프앤
20397
0+397 
+0 1152.2
28.42027-05-233.62
50              
발행잔액 순발행5.23 (목)(주)라온테크공모
공모
사모
사모 2024-05-23
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-23신용등급
AAA
AAA전일자 주요 회사채 발행 정보
1,000        
1,000        
100            2024-05-23
(주)신한금융지주회사(주)신한금융지주회사 2027-05-23신한자산신탁 주식회사 2054-05-23예정
1,000        KRW 4.71종목명 만기일 발행액 통화구분 발행일2026-12-03
2026-06-04
2024-06-03
2024-06-04
공/사모 표면금리 이자유형
FRN 사모2024-06-03
AA
A-
2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  
NA
+0.4 종 목
신한금융지주166-2172             
60               
60               NA하이메타버스서퍼19th4 3.99
+9.3 
NA
NA
+2.5 
NACJ대한통운99-1
3.66
3.65+0.2 
-0.5 3.64
3.63
58               2025-04-25채권종류
국채
지방채
공사공단채
통안증권
금융채+7000 
(3300) 
+2825 
한국남동발전49-1
한국동서발전48-1(녹)3.66
3.65457.8
NA
3.623257(1874) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.6
572.0
416.30
7000
10800
4.71
3.633.97
4.29
NA
NA 신한금융지주166-1신한자산신탁신종자본증권 1신한증권1(후)롯데쇼핑99-2 3.98
4.38 100             수요예측일 발행회사  회차 적용등급
144-1
2024-05-24
2024-05-28
예정2024-05-27
2024-05-27
2024-05-27500          
500          
1,500      발행금액
300          1,000      경쟁률
2024-06-03
2024-06-032025-12-03 발행일 만기일가산
이율미매각
금액
5.23 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-23
2024-05-232029-05-23
2029-05-233.63
신규
하락구분이표채
이표채
이표채2029-06-01
2026-06-04수요예측
예정A GS건설
GS건설
연합자산관리
연합자산관리
동화기업
예정
예정
예정144-2
36-1A
AA
36-2
21
2028-03-17
2027-04-16
2024-06-07
2054-05-23
2027-05-23
2029-05-23
2026-04-08
2026-04-30100             
50               130             
99               단위: 억원, %
조원(발행잔액)
0 44 0 0 
-16 0 200 
-100 502 1,213 
0 
-100 96 954 
-700 0 
-70 200 6,825 
1,171 
10 
-80 240 205 1,226 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.6 
0.0 
0.2 0.8 1.7 6.4 4.9 25.2 54.5 
25.6 
2.9 0.4 14.1 55.7 
6.9 6.6 8.1 133.8 
91.4 
0.0 4.9 
-2.3 -0.5 10.9 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-9.5 주요 국가별 국고채 10년물 금리
+6.9 8
2121 27 33
여전채 38 56 78 175
133 4.74 5.06
5.823.86
4.06
4.20AA
3.9695
      10d2
+2.8 
-7.0 3.56 3.611Y 3Y 5Y 10Y
+5.0 
+0.0 
-4.8 
+2.3 AAA
AAA
터키  
-2.9 5.4743
GOLD3.71  AA+
AA 3.94
-2.5 
-1.6 
+0.0 2.35
6.84 독일  
5d 1M+14.0 주요 채권 금리 및 크레딧 스프레드 변동
5.70
104
325.14
5.864.18
4.45
중국  
인도네시아 +10.3 +17.0 16 14 15금리(%)
3.42 3.47 3.41 0.02
67
132
0.21 168
1413.84
94.53
464.00LEAN HOGS  
+836.4 BRENT
2337.2
30.3 SILVER-5.1 
-1.0 A
206 2427.84 7.573.87
  AA+
3.93.76
3.83
호주  3.74
4.83
5.25  A+
 A- 1650.48
0.65
0.796.1533
60
+9.2 
SUGAR
COFFEE 
COTTON    +4.5 
-3.8 
+7.0 
+23.0 
+34.8 
-0.1 
+16.1 215.65
+5.5 81.72-0.7 
NATURALGAS76.9
81.4
2.7+0.0 
-0.5 
-0.0 -3.2 
-1.9 
+0.0 
COPPER 
ALUM
NICKEL481.7
2588.0
20201.0-5.1 
-93.5 
-942.3 CORN        
SOYBEAN     
WHEAT  -85.3 
+0.6 
-7.6 1d 5d
1239.25
698.00
18.26LIVE CATTLE 183.5362
78
25
64 153417 442 477121
319269
243183
-2.4 
-10.0 -4.0 16
+36.0 223
773.58
3.75
3.75구분
국채스프레드(bp)
특수채
은행채
회사채3.62 3.67
3.71 25 31
52
22
28무위험 3.40
AAA
11
133.66
3917
270.00
0.08
0.05
0.12
0.153.68 3.74
3.7945333.56
-5.1 
+30.7 3.07+14.0 
-13.0 
-4.0 8.24 BBB+(5Y-3Y)
-2
6
그리스   AA-18
46
-1.6 135 4444 62
244
국가 10Y
Dollar Index 
USD / JPY-2.4 
+2.1 
-0.0 
+0.7 
+1.3 -1.4 
-0.1 
-0.0 
+0.2 
+0.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1362.40
1475.05
187.79
869.89
174.49
1.08
105.11
156.93
7.24 USD / CNY +0.0 1d 5d 1M
+17.4 
+11.8 
-0.3 EUR / KRW3.59 +6.3 +8.7 
+5.6 +6.4 
  +13.0 +14.0 
1M
WTI 
-0.9 2.60 +6.2 싱가포르
HKD / KRW+1.4 USD / KRW
CNY / KRW-0.5 0.27
0.09
0.23
0.24
11.35
4.27
3.28245 AA-
5.85 5.054.614.04
프랑스  이탈리아  36
-5.5 30
0.30
0.18
국가 10Y 1d 10d6.664.014.43
4.781Y (5Y-3Y)
4.353Y 5Y 10Y
+13.0 4.82
4.99
5.22
5.91
6.323.73
3.793.70
+35.0 +31.6 5.36
6.0073
34 97
304.13
4.20
1d브라질  258166 194
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.2 +57.0 
(단위: %)
영국,4.26
프랑스 ,3.07독일,2.6
이탈리아 ,3.9그리스 ,3.59
터키,26.2
인도,7.04태국,2.83
인도네시아 ,6.84한국,3.47일본,1
뉴질랜드 ,4.75싱가포르 ,3.28홍콩,0
필리핀 ,6.73대만,1.61중국,2.35
호주,4.27캐나다 ,3.62
미국,4.48
멕시코 ,9.75
브라질 ,11.35
남아공 ,0