국고채 장단기 금리 A+ 57전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 19 -0.9 -11.3 AA
-0.1 -3.8 
-4.0 A0
A-
 AA+
AA여전채 등급별 스프레드
48
-1.0 -7.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-6.0 
-6 -0.3 -1.0 -2.0 
-3.0 96산금 1y 2.797
-3.9 
-6.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-3.0 
1d 5d64
+0.0 +9.4 
-1.0 -6.0 -2.8 
5d
-3.6 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-46 10y-3y -0.4 -8.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15264한전 3y국민주택 5y2.802
2.717
2.671
2.857
2.936
회사 BBB-회사 AA- 3.276
9.033
121
165
-1.0 -1.0 -1.0 
+0.0 -2.0 -2.0 
-6.3 
-4.9 -0.7 
+5.9 
+6.4 
-2.5 
+10.2 +1.1 +2.4 1M 1.16 (목) 1d 5d
3.290
2.990
2.626
2.723-10.0 
-1.0 
+12.6 
+9.6 -2.0 
+0.0 
-4.9 
-5.1 CD 91dCP 91d
KTB 3y
KTB 5y
-5.8 
-1.9 (단위: 억원, %)
발간일: 1.17 (금)
올해첫건설채 ‘HLD&I한라’…수요예측서 목표액 조달
•HLD&I한라(BBB+/S) 가총710억원규모회사채발행을위한수요예측을 진행
한결과 1560억원의주문을받으며흥행에성공
•트랜치별로는 1년물 590억원모집에 1100억원,1.5년물 120억원모집에 460억
원이몰렸고 ,수요예측에서 1년물과 1.5년물모두 7.0%에목표액을 채움
•오는 2월중총820억원규모공모채만기도래를앞두고있어이번에조달한자
금은전액채무상환 자금으로 사용할예정
이데일리 (1/16)
예상보단 한적한 연초증권사 DCM…금통위 기다리는 회사채
•올해들어전일까지 지난해같은기간발행된 1조7천300억원보다 10%줄어든수준
인총1조5천521억원의회사채가 발행
•1월일반회사채 발행시장이 작년보다 한적한건한은금통위를 대기하려는 기업들의
조심스러운 기조때문
•현재는고물가 ,가계부채와 함께정국혼란으로 환율이 1,480원을돌파하는 등불안
정해지면서 동결의견도상당
연합인포맥스 (1/16)
SK가스,회사채 수요예측서 목표액 10배가까운 자금확보
•SK가스(AA-/S)가총1200억원모집에 1조1130억원의매수주문을받으며흥행
에성공
•3년물 700억원모집에 8100억원,5년물 500억원모집에 3200억원의자금이몰
림
•3년물은 -12bp,5년물은 -3bp에목표액을 채웠으며 ,최대 2400억원의증액발행
을고려하고 있음
동아일보 (1/16)
건설사 상반기 만기회사채 2.6조…'자금보릿고개 '에시름
•지난해시공능력평가 상위 30개건설사가 올해안으로상환해야 하는회사채규
모는약3.8조원으로 ,상반기만기도래물량은 약2.6조원
•문제는건설경기가 올상반기까지는 큰부진을겪을것이라는 전망이지배적이라
는점으로 ,중견·중소건설사들의 상반기상환압박이상당할것이라는 우려
•투자여력도부족해회사채상환일정에차질을빚을우려도커진상황이며 ,차환
에성공하더라도 높은금리와투심악화등의장애물도 여전
뉴스토마토 (1/16)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-01-31
25-2
2028-01-14
2032-07-28
2025-03-14
2030-01-16
2027-04-29
2025-05-28
2025-12-23
2028-02-23600             
415             855             대한항공
514             SK케미칼
A-2025-01-20AA+ LG화학
LG화학
LG화학
나래에너지서비스
나래에너지서비스
2025-01-20
2025-01-20
2025-01-20 110-158-2
58-3AA+
AA+
6-1
6-2
A+
A+2028-01-24
2030-01-24
2028-01-31수요예측
1.16 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-16
2025-01-162030-01-16
2027-01-153.30
3.02
하락
상승구분AA-이표채
이표채
2.97 이표채발행금액
15-2
25-1500          1,000      경쟁률
2025-01-24
2025-01-242028-01-24 발행일 만기일가산
이율미매각
금액
2025-01-17
2025-01-17
2025-01-171,500      
1,000      
500          수요예측일 발행회사  회차 적용등급
58-1
2025-01-17
2025-01-17
2025-01-20
3.33
NA
NA
3.46 대신증권24-2한화에어로스페이스129-3미르원제일차3하나금융지주56-5 3.22
3.70 601             
3.30
3.30만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.3
611.0
422.6657
19800
8100
6249(3097) 
NA
3.30채권종류
국채
지방채
공사공단채
통안증권
금융채+19800 
(2500) 
+5181 
신한금융지주137
포스코퓨처엠19-2(녹)2.94
3.23463.5
2025-02-10
-14.4 
+1.0 3.72
2.88
495             종 목
신한금융지주1352,202        
504             
498             3.11한화에어로스페이스129-2 3.13
NA
NA
-15.7 
+42.5 
-22.7 SK렌터카55-2
2.79
3.24NA
-11.0 직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분SK케미칼2030-01-24
2032-01-23
2025-01-24
2025-01-24
공/사모 표면금리 이자유형
이표채 공모2025-01-24
2025-01-3115-1
A+ 2027-01-29500          
5,000      AA-
AA-
2025-01-31400          
600          
2028-01-31A+
2028-01-142025-01-20 대한항공 110-2 A- 500          2025-01-31 2030-01-311,500      
2,400        KRW 3.18종목명 만기일 발행액 통화구분 발행일한화에너지
한화에너지
AA-신용등급
AA-
AA-
AA-전일자 주요 회사채 발행 정보
1,900        
1,000        
600            2025-01-16
한화에어로스페이스129-3대상148-2 2028-01-14채무상환
한화에어로스페이스129-2
3.14
300            
발행잔액 순발행1.16 (목)한화에어로스페이스129-1공모
공모
공모
공모 2025-01-16
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-16
대상148-1(사)
416
0+416 
+0 1139.1
28.92027-01-15비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
신한투자증권/미래에
NH투자증권 등
NH투자증권 등
SK증권/NH투자증
SK증권/NH투자증
NH투자증권/대신증SK증권
NH투자증권채무상환
채무상환
한국투자증권 등 채무상환2025-01-31
2025-01-312027-01-29
2028-01-31
DB금융투자/키움증 채무상환한국투자증권
단위: 억원, %
조원(발행잔액)
0 20 0 0 
-11 0 
-1,053 90 340 1,359 
25 
-2,000 100 
-100 1,600 
0 910 
150 2,170 
1,320 
0 
-250 -220 550 
-68 
-2,500-2,000-1,500-1,000-50005001,0001,5002,0002,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.6 2.5 16.0 4.7 36.2 78.8 
38.4 
5.2 1.1 16.3 74.4 
14.6 18.3 11.7 199.3 
146.4 
0.0 11.8 
-4.2 4.1 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.60
5.2559
57 88
433.38
3.40
1d호주  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.16 +78.0 
-31.0 4.19
4.36
4.58
5.28
5.703.02
3.103.00
-165.5 +14.2 3.283.69
4.031Y (5Y-3Y)
3.583Y 5Y 10Y
5.94
0.36
0.06
0.20
0.21
4.51
7.18
26.44222 AA-
5.07 4.283.833.39
멕시코  중국  48
-12.2 38
0.45
0.31
국가 10Y 1d 10d
2.55 +1.0 -7.9 
+16.6 +1.1 
  +32.0 +36.0 
1M
WTI 
-0.8 2.43 +0.0 터키  
HKD / KRW-0.4 USD / KRW
CNY / KRW-4.5 
-0.0 통화 Commodity
1456.70
1498.75
198.23
932.71
187.04
1.03
108.95
155.16
7.33 USD / CNY -0.0 1d 5d 1M
-3.8 
-5.7 
-0.7 EUR / KRW
Dollar Index 
USD / JPY+9.3 
-0.7 
-0.0 
-0.7 
-2.6 +4.5 
-0.5 
-0.0 
-0.1 
-1.3 EUR / USDJPY / KRW-6.0 
+133.2 10.35+26.0 
-153.0 
+31.0 7.45 BBB+(5Y-3Y)
0
1
독일   AA-2
37
+6.7 138 4364 66
247
국가 10Y무위험 2.63
AAA
-8
-42.98
6017
400.10
0.11
0.04
0.02
0.063.02 3.19
3.2249402.87 2.79
3.03
3.12구분
국채스프레드(bp)
특수채
은행채
회사채2.83 2.92
3.08 36 46
56
10
35216
81 55
70
27
63 155398 425 464121
313262
235176
+26.4 
+13.0 -43.7 21
+26.0 
+60.1 
+0.7 
+13.2 1d 5d
1019.00
537.50
18.41LIVE CATTLE 196.60
NATURALGAS78.7
81.4
4.3-1.4 
-0.7 
+0.2 +4.8 
+4.4 
+0.6 
COPPER 
ALUM
NICKEL444.1
2605.8
15824.3+5.2 
+46.7 
-109.0 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.0 
+0.5 
+18.5 
+26.8 
+3.5 
-0.7 
+8.7 327.15
-1.8 66.73-1.9 A
190 2326.97 6.613.22
  AA+
1.663.10
3.16
인도네시아3.08
4.06
4.49  A+
 A- 1650.48
0.65
0.795.4346
66
+2.9 
82.30
474.50LEAN HOGS  
+467.4 BRENT
2750.9
31.7 SILVER+33.1 
+0.2 3.44
3.70
뉴질랜드  
싱가포르 +13.5 +12.0 24 24 21금리(%)
2.73 2.81 2.63 0.10
57
122
0.12 158
1333.27
+43.0 주요 채권 금리 및 크레딧 스프레드 변동
4.97
108
404.39
4.84
-9.5 
+0.4 
-3.3 
-1.0 AAA
AAA
브라질  
-11.9 4.5254
GOLD3.05  AA+
AA 3.28
-9.8 
-9.3 
-6.5 4.69
3.03 태국  
5d 1M3.021Y 3Y 5Y 10Y
96
      10d-6
-4.3 
-23.8 2.97
여전채 47 64 74 177
117 3.79 4.15
4.943.16
3.36
3.47AA
3.26
+13.8 주요 국가별 국고채 10년물 금리
+1.4 -5
921 29 30
(단위: %)
영국,4.69
프랑스 ,3.35독일,2.55
이탈리아 ,3.65그리스 ,3.32
터키,26.44
인도,6.79태국,2.43
인도네시아 ,7.18한국,2.8일본,1.21
뉴질랜드 ,4.69싱가포르 ,3.03필리핀 ,6.35대만,1.63중국,1.66
호주,4.51캐나다 ,3.37
미국,4.61
멕시코 ,10.35
브라질 ,14.16