국고채 장단기 금리 A+ 63전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 -1.6 +3.4 AA
-0.2 +2.1 
-1.1 A0
A-
 AA+
AA여전채 등급별 스프레드
58
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
1 -0.5 +0.0 +0.0 
+0.0 98산금 1y 3.025
+2.2 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d68
-1.0 +12.0 
-1.0 +0.0 +1.6 
5d
-0.5 64
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -1.3 +2.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16175한전 3y국민주택 5y2.904
2.844
2.773
3.003
3.052
회사 BBB-회사 AA- 3.330
9.098
123
168
+0.0 -1.0 +0.0 
+0.0 +1.0 +1.3 
+2.8 
+2.2 +13.3 
+18.1 
+11.7 
+6.2 
+12.7 +13.7 +16.6 1M 12.26 (목) 1d 5d
3.550
3.400
2.648
2.809+6.0 
+2.0 
+11.2 
+15.9 +1.0 
+0.0 
+2.2 
+0.8 CD 91dCP 91d
KTB 3y
KTB 5y
+2.8 
+2.6 (단위: 억원, %)
발간일: 12.27 (금)
국내3대신평사 ,하나에프앤아이 신용등급 'A0'→'A+' 상향
•하나금융그룹의 부실채권 투자전문회사인 하나에프앤아이가 국내 3대신용평가
사로부터 평가받은 신용등급이 ‘A0’에서‘A+’로한단계상향
•나신평은 “하나금융지주로부터 유상증자를 통해지속적으로 자본적정성을 제고
하였으며 ,최근그룹의비은행사업 부문강화추세등을고려해이번신용등급을
상향조정하게 됐다”고설명
•한신평은 하나에프앤아이의 NPL매입가율 안정화및조달금리 하락세를 감안해
수익창출력이 개선될것으로전망
아시아경제 (12/26)
AK홀딩스 ,계열사 지원에 허리휜다
•AK홀딩스가 현금유동성이 악화된가운데지속된계열사지원으로 재무부담이 가중
되고있는것으로나타남
•최근 4년동안제주항공에 총6,148억원,지난해 AK플라자에 총1,792억원등주요
계열사에 대한자금지원이 이어지면서 재무건정성이 저하되고 있는상황
•시장에선 AK홀딩스의 재무건전성 악화가지속될경우신용도에도 부정적인 영향을
줄수있다는우려의목소리
딜사이트 (12/26)
롯데케미칼 채권신용도 'AAA' 가능성 …운용업계 "상대적 불이익 "
•롯데케미칼 채권이시중은행의 지급보증을 받기로한가운데운용업계 일각에서는
매우이례적인 이번일로인해뜻밖의피해를보게됐다는불만도제기
•리스크를 우려해롯데케미칼을 매수하지 않은경우가많은데 ,리스크를 다소과도하
게추구한일부펀드가오히려고평가를 받을수있게됐다는취지
•고객사의 자산을위탁받은 운용사들 간에수익률경쟁을벌이고있는상황에서 롯데
케미칼채권을매수한운용사가 반사이익을받으면다른경쟁사는 뒤처지는 셈
연합인포맥스 (12/26)
새해앞두고 기업·금융사 ,회사채 발행‘채비’
•새해를앞두고기업과금융사들이 회사채발행채비를서두르고 있는모습
•현대제철 ,한진,동원산업 ,SK케미칼 ,한화에너지 ,나래에너지서비스 ,오일허브
코리아여수 등
•금융사들 또한회사채를 발행할계획으로 ,미래에셋증권은 총1500억원,한화손
해보험은 1000억원규모후순위채를 발행할예정
동아일보 (12/26)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-10-14
9999-12-31
9999-12-31
2025-02-14
2026-11-27
2027-01-25
2026-04-27
2026-01-231,005        
504             1,240        
703             예정
예정
예정
예정수요예측
12.26 (목)3 개월
1 개월
1 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-26
2024-12-262026-06-26
2027-12-266.00
7.00
하락
하락구분이표채
이표채
5.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
4.54
3.32
3.62
3.39 메리츠증권2411-3대신증권23-1농협금융 조건부(상)3-1(사)하나금융조건부(상)3-2 4.54
3.32 1,165        
3.78
3.35만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.7
608.5
421.40
0
7200
3862(800) 
3.14
3.38채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+550 
+3087 
에이치엘만도14-1
대신에프앤아이40-13.19
3.86464.6
2025-07-31
+2.0 
+18.5 3.42
3.32
508             종 목
미래에셋증권57-21,570        
605             
578             3.31에이치디현대오일뱅크121-2 3.17
+0.0 
+15.5 
-4.0 
+4.2 
+1.2 KB증권43-1
3.21
4.05+2.9 
+0.0 직전등급 변경일 회사명 변경등급
깨끗한나라
하나에프앤아이
한국유니온제약2024-12-23
2024-12-20
2024-12-16BBB
A+
CCBBB+
A
CCC2024-12-12
2024-12-05
2024-11-20변경 등급
A-  
BBB+
AA+ A   
BBB 
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL
CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2026-12-24예정
300            KRW 6.00종목명 만기일 발행액 통화구분 발행일 신용등급전일자 주요 회사채 발행 정보
250            
200            
157            2024-12-26
케이비부동산신탁8-1케이디비생명보험3(신종) 2054-12-26케이비부동산신탁8-3
6.00
104            
발행잔액 순발행12.26 (목)케이에프에이치이사일2-2사모
사모
사모
사모 2024-12-26
상승KRW
KRW
KRW
KRW
여천NCC
신성통상
경기평택항만공사회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-12-26
케이에프에이치이사일2-1
0
0+0 
+0 1128.2
28.72027-12-26비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 100 0 
-48 0 
-50 
-402 790 730 
0 1,300 
100 
-500 500 
-200 1,450 
-100 6,263 
5,873 
0 1,550 
50 863 
-189 
-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.0 4.3 35.1 77.9 
38.4 
6.0 0.8 15.6 72.3 
14.8 17.6 11.3 190.3 
144.2 
0.0 11.7 
-4.7 3.7 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.71
5.3762
60 91
523.51
3.54
1d터키  255161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
14.33 +215.0 
+18.0 4.30
4.48
4.70
5.40
5.823.27
3.353.25
+127.5 +25.9 3.433.82
4.161Y (5Y-3Y)
3.653Y 5Y 10Y
6.06
0.42
0.03
0.17
0.17
27.61
1.73
3.85229 AA-
5.20 4.353.903.52
멕시코  필리핀  58
-13.5 55
0.43
0.29
국가 10Y 1d 10d
1.09 +1.5 +45.9 
+3.7 +3.9 
  -19.0 +57.0 
1M
WTI 
-0.2 6.82 +0.9 말레이시아  
HKD / KRW+3.7 USD / KRW
CNY / KRW+8.4 
+0.0 통화 Commodity
1464.80
1523.29
200.67
930.74
188.56
1.04
108.10
157.99
7.30 USD / CNY +0.0 1d 5d 1M
+29.3 
+15.1 
+1.3 EUR / KRW
Dollar Index 
USD / JPY-4.8 
+1.7 
+0.0 
+0.5 
+1.7 +4.9 
+1.1 
-0.0 
-0.2 
+0.7 EUR / USDJPY / KRW+7.8 
+36.7 10.45-37.0 
-6.0 
+16.0 7.59 BBB+(5Y-3Y)
-4
-3
일본   AA-2
38
-87.4 139 4668 70
248
국가 10Y무위험 2.67
AAA
-7
-43.15
6334
490.12
0.13
0.07
0.09
0.123.19 3.27
3.3053432.99 3.04
3.15
3.26구분
국채스프레드(bp)
특수채
은행채
회사채3.06 3.02
3.19 45 52
59
1
28218
89 56
69
27
66 157402 429 467123
315264
237179
+31.1 
-6.0 +2.5 14
-53.0 
+2.3 
-0.4 
-2.8 1d 5d
988.00
541.00
19.26LIVE CATTLE 192.78
NATURALGAS69.6
73.3
3.7-0.5 
-0.3 
-0.2 -1.0 
-0.1 
+0.3 
COPPER 
ALUM
NICKEL407.2
2551.5
15302.1+2.3 
+44.8 
+187.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.5 
+0.5 
+16.5 
+36.3 
-0.3 
-0.4 
-8.5 324.65
+0.7 68.75+2.0 A
205 2417.12 6.693.36
  AA+
6.253.25
3.31
중국  3.25
4.18
4.61  A+
 A- 1680.53
0.71
0.855.5555
73
+35.5 
84.20
453.75LEAN HOGS  
-38.9 BRENT
2638.8
30.0 SILVER+18.8 
+0.1 3.59
3.85
미국  
태국  +3.4 -1.0 32 28 24금리(%)
2.83 2.91 2.70 0.16
59
125
0.18 161
1363.35
+2.0 주요 채권 금리 및 크레딧 스프레드 변동
5.09
116
574.52
4.99
+6.3 
-0.3 
-4.0 
-0.0 AAA
AAA
브라질  
-2.5 4.7564
GOLD3.22  AA+
AA 3.42
-1.5 
-0.5 
+0.0 4.59
2.25 인도  
5d 1M3.151Y 3Y 5Y 10Y
98
      10d-9
+5.3 
+12.8 3.11
여전채 65 75 76 179
132 4.02 4.28
5.083.28
3.48
3.59AA
3.42
-10.2 주요 국가별 국고채 10년물 금리
+12.5 -12
236 35 32
(단위: %)
영국,4.57
프랑스 ,3.15독일,2.32
이탈리아 ,3.51그리스 ,3.18
터키,27.61
인도,6.82태국,2.25
인도네시아 ,7.04한국,2.9일본,1.09
뉴질랜드 ,4.49싱가포르 ,3.01필리핀 ,6.25대만,1.65중국,1.73
호주,4.45캐나다 ,3.29
미국,4.59
멕시코 ,10.45
브라질 ,14.33