국고채 장단기 금리 A+ 63전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 19 +1.3 +7.8 AA
+0.2 -3.8 
-1.0 A0
A-
 AA+
AA여전채 등급별 스프레드
44
+1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-3 -0.2 +0.0 +0.0 
+0.0 92산금 1y 3.198
-3.8 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d58
+0.0 -2.3 
+0.0 -2.0 -1.5 
5d
-2.1 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y +1.0 +8.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15562한전 3y국민주택 5y2.997
2.924
2.890
3.070
3.184
회사 BBB-회사 AA- 3.401
9.268
118
162
+0.0 +0.0 +0.0 
+0.0 +0.0 -2.0 
-2.7 
-3.3 +5.1 
+4.4 
-0.8 
-2.2 
-0.9 +10.1 +6.9 1M 9.25 (수) 1d 5d
3.590
3.530
2.812
2.873+0.0 
+0.0 
-1.0 
+4.1 +0.0 
+0.0 
-4.2 
-3.0 CD 91dCP 91d
KTB 3y
KTB 5y
-2.9 
-1.6 (단위: 억원, %)
발간일: 9.26 (목)
이번주 회사채 ‘빅데이 ’몰려…금리인하에 외화채 발행도 활기
•내년까지 금리가인하될걸로전망되면서 자금수요가있는기업들이 발행일정
을미루지않고신속하게 자금을조달하는 분위기
•25일금융투자업계에 따르면이날 HD현대오일뱅크 ,SK리츠,KCC,동양생명 등
4곳의회사채발행을위한수요예측이 진행됨
•26일에도 4건,27일에는 3건이예정돼있으며 ,이번주에만총15곳의수요예측
이진행되며 발행예정금액은최대 3조3600억원을넘어설전망
매일경제 (9/25)
자금집행 온기에도 여전채만 강세…회사채는 언제쯤
•25일기타금융채 AA-2년물과국고채 2년물간민평금리 스프레드는 전일기준
60.3bp를기록하며 차츰축소되는 모습
•반면회사채스프레드는 대체로확대되고 있는모습으로 ,기타금융채 AA-등급과
회사채무보증 AA-민평금리 스프레드는 월초 20bp부근에서 전날 9bp대까지줄어
든상황
•시장곳곳에서 중앙회등'큰손'의자금집행,레포펀드설정·대기소식이전해지고
있지만수혜는절대금리가 높은여전채에 쏠리는모양새
연합인포맥스 (9/25)
삼성바이오로직스 ,업계최고 등급확보키'5공장'
•삼성바이오로직스 (AA-/S,P)가제약바이오 업계최상위이슈어로 올라서기 위해선
내년완공예정인 5공장의성과가관건으로 꼽히고있음
•이미신평사들이 제시한상향조건을만족하고 있어내년수주흐름까지 가시화된다
면종근당을 따돌리고 'AA0급'고지를넘볼수있다는평가
•향후 10년간대규모지출을예고하는 등적잖은차입부담이예상되는 가운데신용
등급상승은실질적인 비용절감에도 기여할수있을전망
더벨 (9/25)
KCC, 회사채 수요예측서 ‘1.6조원’넘는자금확보
•KCC(A+/S) 가총2000억원모집을위해실시한회사채수요예측에서 3년물 700
억원모집에 6950억원,3년물 1300억원모집에 9250억원의자금을모으며흥행
•KCC는개별민평금리기준±30bp의금리를제시해 2년물은 -27bp,3년물은
-28bp에모집물량을채우며언더발행에 성공
•다음달7일회사채를 발행할예정인 KCC는최대 3000억원의증액발행을염두
에두고있음
동아일보 (9/25)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-10-08
70-2
2028-12-20
2029-09-03
2029-12-20
2030-07-26
2024-11-11
2027-03-29
9999-12-31
2026-03-10607             
509             704             
601             GS엔텍
2024-09-26AAA KT&G
KT&G
KT&G
CJ프레시웨이
CJ프레시웨이
2024-09-27
2024-09-27
예정4-2
4-3AAA
AAA
13-1
13-2
A
A2026-04-08
2026-10-08
2029-10-08수요예측
9.25 (수)3 개월
1 개월
1 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-25
2024-09-252027-09-25
2025-05-254.60
3.39
신규
하락구분AAA이표채
이표채
3.36 이표채발행금액
13-2
70-1200          200          경쟁률
2024-10-08
2024-10-082026-10-08 발행일 만기일가산
이율미매각
금액
2024-09-26
2024-09-26
2024-09-26400          
1,000      
600          수요예측일 발행회사  회차 적용등급
4-1
2024-09-26
2024-09-26
2024-09-26
NA
NA
NA
NA 한국중부발전64-2뉴비타제삼차4-1아이테르누스6-5S-Oil61-1 3.31
4.91 671             
3.64
3.47만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.2
580.1
414.93700
0
26270
6331+1683 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+22770 
+5110 
농협금융 조건부(상)7
엘지씨엔에스13-2NA
NA463.4
2025-01-23
NA
NA3.51
3.22
543             종 목
한국중부발전37-1809             
599             
591             NA더퍼스트샤이닝제팔차3-2 3.84
NA
NA
NA
NA
NA동원산업32-2
3.94
3.30NA
NA직전등급 변경일 회사명 변경등급
케이카캐피탈
태왕이앤씨
한국유니온제약2024-09-23
2024-09-23
2024-09-23BBB 
B+  
CCC NA
BB- 
B-  2024-09-20
2024-09-13
2024-08-28변경 등급
B-  
BB+ 
A+  B   
NA
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분GS엔텍2027-10-08
2029-10-08
2024-10-08
2024-10-08
공/사모 표면금리 이자유형
FRN 공모2024-10-08
2024-10-0813-1
AA+ 2027-10-08600          
300          A
A
2,000      
1,000      AA+
9999-12-31예정
2,000        KRW 3.95종목명 만기일 발행액 통화구분 발행일NH투자증권
NH투자증권
AAA신용등급
AA-
A전일자 주요 회사채 발행 정보
1,400        
200            
100            2024-09-25
롯데인프라셀1메리츠증권신종자본증권 7 2054-09-25채무상환
농협금융 조건부(상)7
5.80
100            
발행잔액 순발행9.25 (수)티월드제일백삼차1-8공모
사모
공모
공모 2024-09-25
하락KRW
KRW
KRW
KRW
한국유니온제약
엔켐
한화회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-09-25
티월드제일백삼차1-9
573
0+573 
+0 1142.6
28.32025-06-25비고 (자금사용 목적 등)
시설자금
시설자금
시설자금
운영자금
운영자금
채무상환주관사
NH투자증권/신한투
NH투자증권/신한투
한국투자증권
NH투자증권
한국투자증권
신한투자증권 등삼성증권/KB증권
NH투자증권채무상환/운영자금
운영자금2024-10-08
2024-10-082026-10-08
2027-10-08
신한투자증권 등
단위: 억원, %
조원(발행잔액)
0 126 0 0 
-16 -51 
-1,600 -30 -40 1,113 
0 
-802 -345 -308 600 1,900 
247 628 3,460 
2,669 
0 1,040 
-1,110 605 309 
-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 11.5 4.6 29.9 67.0 
32.0 
4.7 1.0 15.9 63.8 
7.4 12.2 9.6 161.0 
118.2 
0.0 7.3 
-2.8 1.7 12.8 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.77
5.4261
50 89
443.59
3.61
1d필리핀  255155 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.6 -25.0 
+7.0 4.34
4.52
4.74
5.43
5.853.32
3.413.29
-28.7 +10.6 3.513.89
4.231Y (5Y-3Y)
3.733Y 5Y 10Y
6.13
0.38
0.06
0.20
0.20
5.75
2.06
11.77235 AA-
5.26 4.433.993.54
이탈리아  프랑스  44
-5.0 45
0.40
0.26
국가 10Y 1d 10d
3.01 +5.7 +8.4 
+9.7 +6.9 
  -20.0 -2.0 
1M
WTI 
+0.3 3.79 +5.7 브라질  
HKD / KRW+2.4 USD / KRW
CNY / KRW-3.9 
+0.0 통화 Commodity
1331.00
1490.10
189.67
928.23
170.94
1.12
100.93
144.75
7.03 USD / CNY -0.0 1d 5d 1M
+1.5 
+11.6 
+0.0 EUR / KRW
Dollar Index 
USD / JPY-10.8 
+0.4 
+0.0 
+0.2 
+0.9 +3.1 
-0.5 
+0.0 
+0.5 
+1.5 EUR / USDJPY / KRW+7.7 
+18.4 3.55-11.0 
+78.0 
-14.0 7.69 BBB+(5Y-3Y)
-1
2
캐나다   AA-9
46
-35.0 134 4458 67
244
국가 10Y무위험 2.81
AAA
0
33.24
5336
420.05
0.08
0.05
0.06
0.093.26 3.31
3.3550423.08 3.20
3.19
3.30구분
국채스프레드(bp)
특수채
은행채
회사채3.22 3.11
3.25 40 44
56
13
34217
84 63
77
32
64 152403 435 469118
314262
239181
-9.3 
+6.0 +37.0 20
-40.0 
+66.1 
+1.4 
+19.0 1d 5d
1053.25
589.25
23.42LIVE CATTLE 183.05
NATURALGAS69.7
73.5
2.6+0.1 
-1.7 
+0.1 -2.2 
-0.2 
+0.4 
COPPER 
ALUM
NICKEL442.8
2533.1
16533.1-0.1 
+60.0 
+158.5 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +4.8 
+0.4 
+2.5 
+39.3 
+13.5 
+2.3 
+5.9 269.10
+4.3 74.02-0.1 A
206 2357.22 6.843.37
  AA+
2.993.26
3.32
중국  3.31
4.26
4.68  A+
 A- 1620.52
0.69
0.835.6247
67
+17.4 
82.48
415.25LEAN HOGS  
+509.8 BRENT
2660.7
31.7 SILVER-3.7 
-0.4 3.68
3.95
인도  
싱가포르 +13.3 -6.0 27 26 19금리(%)
2.88 3.00 2.84 0.06
59
123
0.15 159
1383.39
-2.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
110
484.59
5.19
+11.3 
+0.3 
+1.3 
+0.9 AAA
AAA
터키  
-2.9 4.9051
GOLD3.28  AA+
AA 3.44
-2.6 
-2.5 
-2.5 6.74
2.57 미국  
5d 1M3.191Y 3Y 5Y 10Y
92
      10d-2
+3.5 
+11.0 3.14
여전채 57 62 75 174
132 4.16 4.37
5.163.31
3.52
3.63AA
3.43
-6.5 주요 국가별 국고채 10년물 금리
+7.1 0
1338 30 32
(단위: %)
영국,4
프랑스 ,2.99독일,2.18
이탈리아 ,3.55그리스 ,3.17
터키,26.6
인도,6.74태국,2.48
인도네시아 ,6.44한국,3일본,0.81
뉴질랜드 ,4.22싱가포르 ,2.57필리핀 ,5.75대만,1.51중국,2.06
호주,3.92캐나다 ,3.01
미국,3.79
멕시코 ,9.27
브라질 ,11.77