국고채 장단기 금리 A+ 71전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 +2.7 +1.2 AA
-0.1 +1.5 
-0.3 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
4 -0.1 -1.0 -2.0 
-2.0 94산금 1y 3.593
+2.1 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d44
-1.0 +0.9 
+0.0 -1.0 +1.2 
5d
+0.2 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y +2.6 +1.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16556한전 3y국민주택 5y3.515
3.453
3.365
3.576
3.683
회사 BBB-회사 AA- 3.861
10.018
120
164
-1.0 +0.0 +0.0 
-1.0 -2.0 +4.3 
+2.7 
+1.9 +4.5 
+4.3 
+4.0 
+1.4 
+3.6 +5.9 +6.1 1M 5.24 (금) 1d 5d
4.180
3.600
3.423
3.451+0.0 
+0.0 
+4.4 
+3.8 +0.0 
+0.0 
+2.1 
+3.0 CD 91dCP 91d
KTB 3y
KTB 5y
+4.3 
+3.9 (단위: 억원, %)
발간일: 5.27 (월)
'등급하향 '1년롯데케미칼 ,크레딧 리스크 '진행형 '
•롯데케미칼의 신용등급 리스크가 아직잔존하는 것으로파악됨
•롯데케미칼은 석유화학 업종부진여파로 2년연속대규모영업손실을 기록했고
올해 1분기에도 적자를내면서좀체개선될기미가보이지않고있음
•지난해신용등급이 AA+에서 AA0로하향조정 됐으며그여파로일부계열사의
신용등급도 조정된바있으나 ,1분기에도 신평사의 등급하향트리거를 모두충
족하는중
더벨 (5/24)
캐즘속배터리 3사,원가절감 '사활'
•국내이차전지 업계가전기차캐즘(일시적수요침체)으로실적한파를맞은가운데
올해는특히원가절감에 총력을기울이고 있음
•3사모두원가절감 TF를운영중인것은수요가늘지않고있는상황에서 고정비부
담을줄이는게최선의전략이라고 판단했기 때문으로 풀이됨
•운영효율화를 비롯한고정비줄이기에 나서면서도 경쟁력제고를위한연구개발 등
의투자는증가추세
딜사이트 (5/24)
어음만 찾던LG유플러스 ,다시찍기시작한 회사채
•최근몇년동안 CP위주로자금을끌어오던 LG유플러스가 올1분기들어회사채발
행량을늘리며조달전략에변화를주는중
•얼어붙었던 회사채시장에온기가돌자조달수단을전환한것으로풀이됨 .또한조
기에집행해야 했던 CAPEX가어느정도마무리된 점도 CP를통한단기자금 조달전
략을장기화로 돌린배경으로 거론됨
•2분기부터 기존 CP역시회사채로 대환이이뤄질가능성도 보임
더벨 (5/24)
'만년미매각 '삼척블루파워 ,송전선로부터 차환까지 우려가중
•삼척블루파워 (A+)를바라보는 시장의우려가지속되고 있음
•고금리매력에힘입어개인들의 매수세가 이어지고 있는점은긍정적이나 송전선
로와향후차환조달등에대한우려가더해지면서 금번회사채발행역시녹록지
않을것으로보임
•더욱이이달 1호기상업운전을시작했으나 송전선로 부족문제로수익궤도에오
르는시기가지연되는 만큼펀더멘탈 훼손우려존재
연합인포맥스 (5/24)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-05-24
2026-06-26
2028-02-23
2025-09-19
2026-04-17
2024-11-29
2024-10-29
2026-04-07510             
302             609             
401             한화시스템
2024-05-28A GS건설
GS건설
연합자산관리
연합자산관리
한화시스템
예정
예정
예정144-2
36-1A
AA
36-2
5-1
AA-
A-2029-06-01
2026-06-04수요예측
5.24 (금)12 개월
1 개월
1 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-24
2024-05-242024-05-31
2025-05-247.00
3.75
신규
하락구분AAA단리채
이표채
3.77 이표채발행금액
21700          1,000      경쟁률
2024-06-03
2024-06-032025-12-03 발행일 만기일가산
이율미매각
금액
2024-05-27
2024-05-27
2024-05-27500          
500          
1,500      수요예측일 발행회사  회차 적용등급
144-1
2024-05-27
2024-05-27
2024-05-27
3.64
3.88
3.91
3.64 농협금융지주44-1한국투자금융지주36-1한화토탈에너지스27-3한국동서발전45-2(녹) 3.66
3.87 511             
3.86
3.64만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.6
571.4
416.42900
0
16300
4225(704) 
NA
4.00채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(5900) 
+1042 
신보2022제21차유동화1-1(사)
하나금융지주58-13.73
3.65457.8
2026-05-22
-1.2 
+2.0 3.99
3.65
303             종 목
한국남동발전56-2(녹)3,100        
400             
307             3.62증권금융채권2024-2 3.67
-1.0 
-4.4 
+0.7 
-0.6 
+3.2 에스케이리츠4-2
3.72
3.67NA
+1.5 직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분동화기업2026-12-03
2026-06-04
2024-06-03
2024-06-04
공/사모 표면금리 이자유형
이표채 공모2024-06-03
5-2 800          
300          AA
AA-
2027-05-24예정
2,500        KRW 3.67종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AAA전일자 주요 회사채 발행 정보
140            
140            
100            2024-05-24
디에스삼차(주)(주)디알텍 2029-05-24한국증권금융(주)
100            
발행잔액 순발행5.24 (금)티월드제구십구차유동화전문
유한회사사모
사모
공모
공모 2024-05-24
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-24
티월드제구십구차유동화전문
유한회사
1017
0(2141) 
+0 1152.0
28.32025-06-24비고 (자금사용 목적 등)
운영자금
운영자금
채무상환
채무상환
채무상환주관사
NH투자증권/미래에
KB증권/신한투자증
한국투자증권 등
SK증권 등
KB증권/NH투자증
KB증권/한국투자증
KB증권채무상환/운영자금
채무상환2024-06-04
2024-06-042027-06-04
2026-06-04
단위: 억원, %
조원(발행잔액)
0 23 0 0 70 0 
-300 -550 -190 1,304 
100 100 
-100 
-470 300 
0 1,090 
390 6,255 
1,166 
0 630 
300 500 1,219 
-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.6 
0.0 
0.2 0.8 1.7 6.4 4.9 25.2 54.6 
25.7 
2.9 0.4 14.0 55.7 
6.9 6.7 8.2 134.5 
91.5 
0.0 5.0 
-2.3 -0.4 11.1 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.38
6.0273
35 97
304.17
4.24
1d터키  258165 194
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
4.32 +6.0 
+1.0 4.86
5.03
5.26
5.94
6.363.73
3.793.71
-1.0 +5.6 4.024.47
4.821Y (5Y-3Y)
4.363Y 5Y 10Y
6.70
0.28
0.09
0.24
0.24
26.13
11.31
3.88244 AA-
5.86 5.064.614.06
필리핀  뉴질랜드  36
-7.3 30
0.32
0.18
국가 10Y 1d 10d
1.63 +2.5 -10.0 
-2.0 +2.5 
  -6.0 -3.0 
1M
WTI 
-0.3 3.61 +2.1 이탈리아  
HKD / KRW+1.1 USD / KRW
CNY / KRW+7.1 
+0.0 통화 Commodity
1369.50
1481.18
188.65
871.87
175.32
1.08
104.72
156.99
7.24 USD / CNY +0.0 1d 5d 1M
+14.6 
+9.3 
+0.9 EUR / KRW
Dollar Index 
USD / JPY+1.8 
+1.6 
-0.0 
+0.1 
+0.8 +2.0 
+0.8 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW+6.1 
+47.9 6.75+28.0 
+2.0 
+8.0 8.27 BBB+(5Y-3Y)
-2
6
대만   AA-18
47
+54.6 135 4344 62
244
국가 10Y무위험 3.42
AAA
10
133.66
3917
270.00
0.08
0.05
0.13
0.153.68 3.76
3.8045343.58 3.58
3.77
3.78구분
국채스프레드(bp)
특수채
은행채
회사채3.63 3.68
3.73 25 31
52
21
29223
77 63
78
26
64 153415 441 476120
319268
242183
+5.4 
-3.1 +6.5 16
+59.0 
-100.2 
-0.7 
-27.9 1d 5d
1248.00
697.25
18.41LIVE CATTLE 183.70
NATURALGAS77.7
82.1
2.5+0.0 
-0.0 
-0.0 -2.0 
-1.6 
-0.3 
COPPER 
ALUM
NICKEL477.9
2632.1
20090.4-3.8 
+44.1 
+167.8 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.7 
-2.2 
+12.3 
+20.0 
+46.0 
+0.3 
+10.1 218.25
+4.6 80.52+0.2 A
206 2427.85 7.573.89
  AA+
4.793.78
3.84
브라질  3.74
4.85
5.27  A+
 A- 1640.49
0.66
0.816.1933
61
+5.0 
94.28
464.75LEAN HOGS  
-853.8 BRENT
2334.5
30.3 SILVER+3.8 
+0.0 4.19
4.45
프랑스  
미국  +6.6 +7.0 16 14 15금리(%)
3.44 3.51 3.41 0.02
66
132
0.21 168
1413.85
+18.0 주요 채권 금리 및 크레딧 스프레드 변동
5.74
104
325.18
5.86
-0.8 
+0.1 
+2.6 
-1.2 AAA
AAA
호주  
-4.2 5.4743
GOLD3.72  AA+
AA 3.96
-1.3 
-1.3 
-1.1 3.06
4.47 그리스  
5d 1M3.651Y 3Y 5Y 10Y
94
      10d3
+0.8 
+8.8 3.58
여전채 38 56 77 175
133 4.74 5.06
5.833.87
4.08
4.21AA
3.97
-7.7 주요 국가별 국고채 10년물 금리
+4.3 7
2121 27 33
(단위: %)
영국,4.26
프랑스 ,3.06독일,2.59
이탈리아 ,3.88그리스 ,3.61
터키,26.13
인도,7.05태국,2.83
인도네시아 ,6.84한국,3.52일본,1.01
뉴질랜드 ,4.79싱가포르 ,3.3홍콩,0
필리핀 ,6.75대만,1.63중국,2.35
호주,4.32캐나다 ,3.62
미국,4.47
멕시코 ,9.75
브라질 ,11.31
남아공 ,0