국고채 장단기 금리 A+ 71전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 11 -1.5 -2.6 AA
+0.1 -2.3 
+0.3 A0
A-
 AA+
AA여전채 등급별 스프레드
49
-1.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
3 -0.3 -1.0 +0.0 
-1.0 91산금 1y 3.300
-2.0 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d57
+0.0 -6.6 
-1.0 +1.0 -0.8 
5d
-1.6 56
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-47 10y-3y -1.3 -3.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16168한전 3y국민주택 5y2.990
3.015
2.925
3.092
3.235
회사 BBB-회사 AA- 3.460
9.364
117
161
+0.0 +0.0 +0.0 
+0.0 +0.0 -4.3 
-3.4 
-1.8 -5.3 
-7.0 
-4.0 
-4.3 
-4.3 -6.9 -9.8 1M 9.6 (금) 1d 5d
3.590
3.510
2.881
2.932+0.0 
-1.0 
-7.2 
-7.8 +0.0 
+0.0 
-2.4 
-3.9 CD 91dCP 91d
KTB 3y
KTB 5y
-4.0 
-5.5 (단위: 억원, %)
발간일: 9.9 (월)
'14조뭉칫돈 '몰리더니 …이어지는 회사채 시장‘빅데이 ’
•추석전에자금을일찌감치 마련하려는 기업들이 몰려들면서 회사채수요예측이
한꺼번에 몰리는‘빅데이’가반복되고 있는모습
•기관도하반기막바지‘큰장’이열리자회사채담기에열중하고 있으며 ,이달
기업 14곳의수요예측에 접수된기관매수주문은 총14조7143억원(5일기준)에
달함
•그간회사채투자수요를 빨아들인 은행채발행세가 주춤하며 은행채폭탄우려가
사라진점도회사채시장에호재로꼽힘
한국경제 (9/6)
콘텐트리중앙 ,만기회사채 상환…차입금 감축돌입
•콘텐트리중앙 (BBB/S) 은이달 6일만기가돌아오는 300억원규모의회사채를 리파
이낸싱대신보유현금으로 상환할예정
•올해부터 점진적인 실적개선이전망되고 있는가운데실적개선흐름에맞춰차입금
부담을낮추고재무안정성을 다져나가겠다는 방침
•관계자는 “영업적자 기간에부채확대흐름이이어졌다 ”며“상환시재가갖춰진
상황인만큼,흑자국면에맞춰차입금규모를조절해나갈계획”이라설명
더벨 (9/6)
'공모채 발행'GS에너지 ,또'잭팟'터질까
•GS에너지 (AA/S)가오는 20일공모채발행을위한수요예측에 나설예정으로 ,만기
는3년물과 5년물,만기별발행액과 희망금리밴드 수준은검토중
•이번에조달한자금으로 채무상환및신사업투자에사용할예정이며 ,10월900억
원규모공모채만기도래 채무는보유현금으로 상환할가능성
•신사업인 가상발전소 (VPP)사업과재생에너지 기반전력구매계약 (PPA)사업등에
추가자금소요가예상되는 만큼선제적으로 현금을확보하기 위함으로 풀이
딜사이트 (9/6)
한화호텔앤드리조트 ,짓누르는 결손금 ...돌파구는
•한화호텔앤드리조트 (A-/S)의올해상반기결손금은 1685억원으로 작년동기
1570억원에서 13.3%가확대된것으로나타남
•회사의결손금이 늘어난이유는높은매출원가율과 유형자산에 대한손상차손 영
향으로순손실이 커진결과로풀이
•회사측은향후프리미엄 객실중심으로 객단가를 높이고자회사 '푸드테크 '를통
해신규사업장을 개발하며 돌파구를 마련한다는 계획
딜사이트 (9/6)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-04-25
2054-09-06
2025-04-28
2027-09-06
2025-09-05
2028-06-20
2026-07-06
2026-04-251,400        
611             1,765        
1,000        예정
예정
예정
예정수요예측
9.6 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-06
2024-09-062025-09-05
2026-09-043.41
3.40
신규
신규구분A-이표채
이표채
3.68 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA DGB금융지주25-1DGB금융지주25-3세아제강6코오롱인더스트리신종자본증권 66 6.46
3.56 1,410        
3.41
3.41만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.2
576.0
413.90
0
28500
7761(8307) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+10200 
+857 
증권금융채권2021-3-2
한온시스템14-1NA
NA461.6
2026-09-04
NA
NA3.40
4.00
688             종 목
캐슈넛골드1-12,320        
900             
707             NA풍산107 3.54
NA
NA
NA
NA
NADGB금융지주25-2
3.25
3.70NA
NA직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2054-09-06예정
2,500        KRW 6.46종목명 만기일 발행액 통화구분 발행일
AAA신용등급
A-
AAA
AAA전일자 주요 회사채 발행 정보
1,300        
700            
700            2024-09-06
DGB금융지주25-1DGB금융지주25-3 2027-09-06코오롱인더스트리신종자본증
권 66
3.41
600            
발행잔액 순발행9.6 (금)DGB금융지주25-2공모
공모
공모
공모 2024-09-06
하락KRW
KRW
KRW
KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-06
삼양패키징3-1
8423
0+8423 
+0 1165.6
28.42026-09-04비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 20 0 0 10 0 0 827 
-610 851 400 200 200 
-90 1,400 5,200 
1,960 
130 7,965 
3,352 
0 500 
100 1,557 
100 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 10.7 4.7 29.0 64.5 
30.9 
4.3 1.0 16.1 62.6 
6.7 10.4 9.2 158.8 
115.8 
0.0 7.2 
-2.4 1.4 12.6 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.81
5.4762
49 90
353.58
3.61
1d멕시코  254161 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
27 +58.0 
-2.0 4.33
4.51
4.73
5.42
5.843.44
3.533.41
+39.2 +1.6 3.583.89
4.231Y (5Y-3Y)
3.793Y 5Y 10Y
6.13
0.34
-0.01
0.13
0.12
9.49
2.57
3.89231 AA-
5.29 4.494.053.57
대만  중국  49
-10.5 40
0.32
0.18
국가 10Y 1d 10d
3.76 +0.0 -3.0 
-3.0 +0.0 
  -23.0 -10.0 
1M
WTI 
-1.2 6.86 -0.1 호주  
HKD / KRW-0.9 USD / KRW
CNY / KRW-8.3 
+0.0 통화 Commodity
1327.60
1476.01
187.53
932.58
170.36
1.11
101.18
142.30
7.10 USD / CNY -0.0 1d 5d 1M
-8.4 
-3.8 
-0.6 EUR / KRW
Dollar Index 
USD / JPY+11.5 
-1.0 
+0.0 
-0.6 
-3.2 -1.0 
-1.0 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW-4.5 
-109.9 1.55-49.0 
-43.0 
-36.0 7.69 BBB+(5Y-3Y)
-4
-2
말레이시아   AA-7
45
-25.3 135 4357 64
244
국가 10Y무위험 2.88
AAA
-2
03.29
5328
330.00
0.03
0.02
0.03
0.053.33 3.37
3.4147383.15 3.28
3.21
3.31구분
국채스프레드(bp)
특수채
은행채
회사채3.30 3.18
3.30 29 42
53
7
27217
75 61
75
29
64 152404 433 470117
314263
236178
-1.5 
-5.1 -3.9 13
-47.0 
-0.6 
-1.7 
-13.3 1d 5d
989.25
553.25
18.91LIVE CATTLE 175.18
NATURALGAS67.7
71.1
2.3+0.5 
+0.5 
-0.1 -5.3 
-5.9 
+0.1 
COPPER 
ALUM
NICKEL401.5
2324.0
15664.1-6.3 
-40.1 
-187.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -9.7 
-2.7 
+12.0 
+15.5 
+28.3 
-1.0 
-11.8 240.05
-3.0 67.12-2.1 A
202 2417.26 6.923.40
  AA+
2.163.37
3.44
싱가포르3.38
4.29
4.71  A+
 A- 1610.50
0.66
0.815.6238
57
+1.1 
79.50
383.75LEAN HOGS  
-925.6 BRENT
2501.5
27.8 SILVER+2.4 
-0.9 3.75
4.01
인도네시아
프랑스  -1.1 -10.0 27 23 19금리(%)
2.93 2.99 3.00 0.05
59
124
0.11 160
1363.45
-4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
101
444.59
5.31
-7.8 
-0.3 
-6.5 
-2.4 AAA
AAA
터키  
-6.0 5.0256
GOLD3.35  AA+
AA 3.46
-4.7 
-4.3 
-4.0 6.61
2.88 인도  
5d 1M3.171Y 3Y 5Y 10Y
91
      10d-4
-6.3 
-19.0 3.16
여전채 53 68 75 174
128 4.28 4.49
5.293.36
3.57
3.68AA
3.56
-17.0 주요 국가별 국고채 10년물 금리
+0.6 -6
830 30 28
(단위: %)
영국,3.9
프랑스 ,2.88독일,2.18
이탈리아 ,3.55그리스 ,3.22
터키,27
인도,6.86태국,2.56
인도네시아 ,6.61한국,2.99일본,0.85
뉴질랜드 ,4.19싱가포르 ,2.57필리핀 ,6.07대만,1.55중국,2.16
호주,3.89캐나다 ,2.96
미국,3.71
멕시코 ,9.49
브라질 ,11.42