국고채 장단기 금리 A+ 60전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 30 +0.3 +2.2 AA
-1.1 +3.3 
-1.6 A0
A-
 AA+
AA여전채 등급별 스프레드
56
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-1 -1.0 +0.0 +0.0 
+0.0 99산금 1y 2.908
+3.2 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d68
+0.0 -11.8 
-1.0 -2.0 +0.5 
5d
-1.9 62
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y +0.3 +2.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15972한전 3y국민주택 5y2.817
2.764
2.707
2.866
2.928
회사 BBB-회사 AA- 3.202
8.969
124
169
-1.0 -1.0 +0.0 
+0.0 +0.0 +2.9 
+3.6 
+2.9 -9.8 
-11.2 
-11.3 
-10.8 
-11.9 -11.3 -5.9 1M 1.6 (월) 1d 5d
3.420
3.100
2.524
2.685-13.0 
-34.0 
-11.0 
-9.9 -1.0 
-5.0 
+4.2 
+4.2 CD 91dCP 91d
KTB 3y
KTB 5y
+6.3 
+2.4 (단위: 억원, %)
발간일: 1.7 (화)
석유화학사부터 롯데렌탈까지 …연초효과 겨냥,회사채 발행속속
•포스코 (AA+/S) 를시작으로 다수의기업이줄줄이대기중인가운데시장의우려
를샀던석유화학 기업과롯데그룹의 롯데렌탈 (A+/S)도발행채비에한창
•연초효과를겨냥해선제발행에나서던움직임은 상대적으로 옅어진터라작년
만큼의활황까진 드러나지 않을것이란관측
•완판에무리는없겠지만 각종이슈로가산금리 확대가능성이 상당한만큼관련
업계에서는 2025년첫주자인포스코를 주시
연합인포맥스 (1/6)
한기평 "한국타이어 ,한온시스템 인수에도 현신용도 유지가능"
•한국기업평가는 6일한국타이어앤테크놀로지 (AA/S)의한온시스템 (AA-/N)인수로
한국타이어의 재무안정성이 일부저하되지만 현재의신용도를 유지할수있다고밝
힘
•한국타이어 내타이어부문의우수한수익성과 영업현금창출력이 한온시스템 연결
편입이후재무부담을통제할수있다고설명
•한온시스템에 대해선 "최대주주 변경,유상증자 실시에따른재무부담 완화는긍정
적이나신용도에 미치는영향은제한적 "이라고짚음
연합뉴스 (1/6)
포스코 ,올해첫회사채 수요예측 흥행
•올해첫회사채발행에나선포스코 (AA+/S) 가수요예측에서 모집액의 7배에가까운
주문을받으며흥행
•2년물 1000억원모집에 8300억원,3년물 2500억원모집에 1조8350억원,5년물
1000억원모집에는 5600억원이 ,7년물 500억원모집에 2400억원이들어옴
•모집액기준가산금리는 2년물 -10bp,3년물 -7bp,5년물 -5bp,7년물 -7bp로
모든트랜치에서 언더발행에성공했으며 ,조달자금은 채무상환에 사용할예정
매일경제 (1/6)
한화토탈에너지스 ·SK지오센트릭 ,나란히 회사채 발행
•한화토탈에너지스 (AA-/S)는2년물과 3년물,5년물로 2000억원규모의회사채
발행을준비하고 있음
•수요예측 결과에따라최대 3000억원의증액발행도 염두에두고있으며 ,21일
수요예측을 통해다음달4일발행예정
•SK지오센트릭 (AA-/S)도3년물과 5년물로 1500억원규모의회사채를 발행예
정이며 ,23일수요예측을 통해다음달5일발행할계획
동아일보 (1/6)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2031-06-10
2026-01-20
2027-01-11
2026-02-13
2025-11-24
2025-01-17
2025-10-08
2025-05-27509             
502             592             
507             예정
예정
예정
예정수요예측
1.6 (월)12 개월
12 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-06
2025-01-062026-06-25
2026-06-054.01
3.85
하락
신규구분할인채
할인채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
3.04
3.15
3.35
3.11 BNK금융지주43대신증권23-2한화에어로스페이스127-2에스케이온3-1 3.03
3.14 514             
3.32
3.08만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.3
606.9
422.30
0
9400
175(3900) 
NA
2.94채권종류
국채
지방채
공사공단채
통안증권
금융채(8000) 
+5900 
+175 
JB금융지주22
현대백화점283.28
3.23463.4
2027-06-17
-3.7 
-1.4 2.97
3.19
504             종 목
현대제철137-1757             
506             
504             3.30하이오션커미트제일차3 3.93
-0.8 
-3.0 
-2.7 
+3.3 
-11.4 한국서부발전63-1
3.24
3.21NA
-1.0 직전등급 변경일 회사명 변경등급
엠에프엠코리아
알루코
AK홀딩스2024-12-31
2024-12-30
2024-12-27CC
BBB-
BBBCCC-
BB+ 
NA2024-12-26
2024-12-23
2024-12-20변경 등급
A
BBB
A+A-  
BBB+
A변경일 직전등급이자지급기간
1 개월
1 개월
상승옵션구분 공/사모 표면금리 이자유형
이표채 사모 2028-01-06예정
80              KRW 5.00종목명 만기일 발행액 통화구분 발행일 신용등급
AAA전일자 주요 회사채 발행 정보
70              
12              
11              2025-01-06
하나사랑제1차2-2엑스큐어4CB 2028-01-06엑스큐어3CB
5.00
발행잔액 순발행1.6 (월)원큐제육차3-7사모
사모
사모
상승KRW
KRW
KRW
우리금융에프앤아이
깨끗한나라
하나에프앤아이회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-06
0
0+0 
+0 1127.2
28.8비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 100 
-50 73 64 0 600 414 3,436 
643 1,200 2,000 
-105 4,305 4,800 
0 770 
169 7,610 
-468 0 
-200 90 410 
-290 -1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.3 1.5 2.5 15.9 4.3 35.8 78.0 
38.4 
5.9 0.8 16.1 72.9 
14.8 17.7 11.2 193.3 
144.2 
0.0 11.9 
-4.1 4.0 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.58
5.2362
61 90
463.41
3.44
1d브라질  255159 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d290
1M
3 +15.0 
-2.0 4.20
4.38
4.60
5.30
5.723.14
3.223.12
+2.5 +10.5 3.333.72
4.061Y (5Y-3Y)
3.513Y 5Y 10Y
5.97
0.42
0.06
0.20
0.21
15.18
26.79
6.13224 AA-
5.05 4.213.763.38
인도네시아호주  56
-22.3 47
0.46
0.32
국가 10Y 1d 10d
4.47 +4.0 +3.4 
-0.6 +4.8 
  +11.0 +17.0 
1M
WTI 
-1.1 2.33 +4.0 필리핀  
HKD / KRW-0.9 USD / KRW
CNY / KRW+1.3 
+0.0 통화 Commodity
1469.70
1514.86
199.72
931.88
189.00
1.03
108.24
157.62
7.33 USD / CNY +0.0 1d 5d 1M
+4.9 
-20.6 
-0.4 EUR / KRW
Dollar Index 
USD / JPY-0.5 
-0.7 
-0.0 
-0.2 
+0.4 -2.0 
+0.3 
+0.0 
-0.7 
+0.4 EUR / USDJPY / KRW+6.1 
-81.1 7.07-89.0 
+8.0 
+25.0 7.48 BBB+(5Y-3Y)
-4
-2
뉴질랜드   AA-1
37
+103.1 138 4668 69
248
국가 10Y무위험 2.52
AAA
-8
-43.05
6326
430.13
0.14
0.07
0.08
0.123.08 3.13
3.1653432.83 2.91
3.01
3.12구분
국채스프레드(bp)
특수채
은행채
회사채2.92 2.87
3.05 39 53
59
5
30218
84 54
68
25
66 156403 428 466124
315264
237178
+12.0 
+7.1 +0.5 16
+273.0 
+30.2 
+0.9 
+9.9 1d 5d
992.50
540.50
19.33LIVE CATTLE 195.20
NATURALGAS73.6
76.2
3.7-0.4 
-0.3 
+0.3 +3.0 
+2.1 
+0.2 
COPPER 
ALUM
NICKEL416.2
2462.4
14966.1+8.8 
-40.5 
+31.8 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.7 
-4.5 
+3.8 
+12.5 
-6.0 
-0.0 
-4.1 318.60
-0.2 68.68+1.1 A
197 2396.97 6.553.21
  AA+
4.483.09
3.14
터키  3.14
4.04
4.47  A+
 A- 1690.53
0.70
0.845.4649
68
+6.4 
79.65
457.75LEAN HOGS  
-397.0 BRENT
2647.4
30.6 SILVER-7.3 
+0.5 3.49
3.76
프랑스  
이탈리아  +9.0 -10.0 31 27 22금리(%)
2.69 2.82 2.65 0.16
59
124
0.18 160
1363.20
-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.00
110
494.42
4.89
+11.3 
-0.3 
-0.0 
+1.0 AAA
AAA
싱가포르
-5.7 4.6262
GOLD3.11  AA+
AA 3.27
-4.0 
-3.5 
-2.0 3.27
3.58 태국  
5d 1M3.041Y 3Y 5Y 10Y
99
      10d-10
+7.0 
+11.5 2.96
여전채 57 72 77 178
124 3.89 4.12
4.913.15
3.34
3.45AA
3.25
-167.4 주요 국가별 국고채 10년물 금리
+8.5 -10
427 34 32
(단위: %)
영국,4.61
프랑스 ,3.27독일,2.45
이탈리아 ,3.58그리스 ,3.23
터키,26.79
인도,6.8태국,2.33
인도네시아 ,7.07한국,2.82일본,1.13
뉴질랜드 ,4.47싱가포르 ,3필리핀 ,6.13대만,1.67중국,1.61
호주,4.48캐나다 ,3.24
미국,4.63
멕시코 ,10.43
브라질 ,15.18