-3.7 
-0.5 1M 10.15 (화) 1d 5d
3.500
3.400
2.906
2.963-9.0 
-11.0 
-5.4 
-5.5 +0.0 
+0.0 
-3.2 
-3.4 CD 91dCP 91d
KTB 3y
KTB 5y
-2.9 
-8.1 
-5.3 
-6.2 
-7.1 -3.6 -5.1 
+0.0 
+0.0 +0.0 -1.6 
-3.7 
-3.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15258한전 3y국민주택 5y3.050
2.933
2.913
3.126
3.259
회사 BBB-회사 AA- 3.475
9.340
118
161
+0.0 +0.0 
5d
-0.6 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -1.1 -0.2 92산금 1y 3.175
-3.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -6.1 
+0.0 -1.0 -1.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-4 -0.2 +0.0 +0.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 -0.8 -0.3 AA
+0.1 -3.3 
-0.8 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 10.16 (수)
한화에너지 ,회사채 수요예측서 목표액 10배가까운 자금확보
•한화에너지 (A+/S)가15일공모회사채발행을위해진행한수요예측에서 총
1000억원모집에 9750억원의매수주문을모으며흥행에성공
•2년물 700억원모집에 5870억원,3년물 300억원모집에 3880억원의자금이
몰렸으며 ,2년물은 -13bp,3년물도 -13bp에모집물량을채움
•23일회사채를 발행할예정인한화에너지는 최대 1500억원의증액발행을염두
에두고있음
동아일보 (10/15)
체면구긴‘AAA’ KT&G …AA급이슈어보다 발행금리 '쑥'
•KT&G(AAA/S) 가최근3100억원규모회사채발행을마친가운데 ,증액발행에도 개
별민평금리 대비3~4bp낮추는소기의목적도달성
•다만비슷한시기공모채시장을찾은기업들과 비교하면 AAA급신용도의 메리트를
누렸다고 보긴어려운모습
•최상위신용등급에도 불구하고 이처럼 AA급발행사보다 오히려공모채금리가높게
형성된배경으로는 금리레벨부담과업종비선호에 따른투자수요 제약영향이꼽힘
더벨 (10/15)
대한항공 ,회사채 수요예측서 목표액 4배가까운 자금확보
•대한항공 (A-/S)이15일공모회사채발행을위해진행한수요예측에서 총1500억
원모집에 4330억원의매수주문을모으며흥행에성공
•3년물1000억원모집에 2800억원,5년물500억원모집에 1530억원의자금이몰
림
•2년물은 -21bp,3년물도 -24bp에모집물량을채웠으며 23일회사채를 발행할예
정
동아일보 (10/15)
이랜드월드 ,회사채 수요예측서 목표액 2배가까운 자금확보
•이랜드월드 (BBB/N) 가15일공모회사채발행을위해진행한수요예측에서 1.5
년물로 300억원모집에 590억원의매수주문을받음
•개별민간채권 평가회사 평균금리 (민평금리)기준±40bp(베이시스포인트
·1bp=0.01%포인트 )의금리를제시해 0bp에모집물량을채운모습
•23일회사채를 발행할예정인이랜드월드는 최대500억원의증액발행가능성도
염두에두고있음
동아일보 (10/15)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-10-25
2024-10-252027-10-22
2026-10-23
대신증권/신한투자증 채무상환NH투자증권/미래에비고 (자금사용 목적 등)
채무상환
타법인증권취득/채무상환
채무상환
채무상환
타법인증권취득
채무상환주관사
NH투자증권
KB증권
삼성증권
한국투자증권
한국투자증권/NH투
SK증권/신한투자증KB증권
NH투자증권/미래에타법인증권취득
채무상환
제이온에센스1-1
10621
0+10621 
+0 1143.4
28.52025-09-154.50
600            
발행잔액 순발행10.15 (화)제이온포스트1사모
사모
사모
사모 2024-10-15
신규KRW
KRW
KRW
KRW
케이카캐피탈
태왕이앤씨
한국유니온제약회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-10-15SK실트론
HD현대
신용등급
AA
AA전일자 주요 회사채 발행 정보
1,900        
1,000        
1,000        2024-10-15
엔제이오피제일차1-1비엔케이에너지제일차1-3 2025-10-15채무상환
에이치디현대오일뱅크5(신종)400          
2027-10-25A
2054-10-15예정700          
2,500        KRW 5.03종목명 만기일 발행액 통화구분 발행일SK실트론2027-10-22
2026-10-23
2024-10-24
2024-10-25
공/사모 표면금리 이자유형
FRN 사모2024-10-24
2024-10-257-2
A+ 2027-10-25500          
300          A
A+
2024-10-25300          
2024-09-23
2024-09-23
2024-09-23변경 등급
BBB 
B+  
CCC NA
BB- 
B-  변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL
CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
롯데오토리스
고려아연
현대카드2024-10-11
2024-10-02
2024-09-30A
AA+
AA+A-  
NA
AA
NA
NA종 목
에스케이온1-24,500        
1,987        
1,904        NA비엔케이에너지제일차1-3 4.50
NA
NA
NA
NA
NA에스케이이엔에스16-2
4.40
4.45NA
NA2.33
2.57
1,900        2026-02-17채권종류
국채
지방채
공사공단채
통안증권
금융채+2300 
+7900 
+7312 
제이온포스트1
파나스알파제일차1-2NA
NA463.9
NA
NA10906(2055) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.5
581.7
417.51232
8000
11700
2.92
4.70NA
NA
NA
NA 엔제이오피제일차1-1파주에너지서비스1-2비엔케이에너지제일차1-2에스케이이엔에스신종자본증권 3 3.60
4.50 2,400        수요예측일 발행회사  회차 적용등급
130-1
2024-10-16
2024-10-16
2024-10-162024-10-16
2024-10-16
2024-10-16400          
600          
400          발행금액
51-1
51-2300          600          경쟁률
2024-10-24
2024-10-242026-10-23 발행일 만기일가산
이율미매각
금액
10.15 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-15
2024-10-152026-10-15
2027-10-154.70
4.40
상승
상승구분AAFRN
이표채
4.45 FRN2027-10-22
2026-10-23
2026-10-23수요예측
세아제강
A2024-10-17A+ LS
LS
HK이노엔
HK이노엔
세아제강
2024-10-17
2024-10-17
2024-10-17 14-2130-2
5-1A+
A
5-2
7-1
A+
A+
2024-10-25
14-1
2025-10-15
2050-07-14
2025-10-15
2025-03-18
2026-10-15
2028-09-13
2027-10-15
2025-09-152,004        
1,500        2,750        HD현대
2,000        단위: 억원, %
조원(발행잔액)
0 21 0 0 
-15 0 820 141 3,038 3,901 
-1,400 -1,900 -100 300 
-600 0 
-300 -350 2,300 3,642 
0 690 
-13,580 2,022 
-182 
-16,000-14,000-12,000-10,000-8,000-6,000-4,000-2,00002,0004,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.1) 0.2 1.2 2.3 12.0 4.2 30.6 69.6 
34.3 
4.3 0.9 16.0 66.6 
9.6 12.6 10.0 165.6 
122.2 
0.0 8.6 
-4.2 2.3 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+9.8 주요 국가별 국고채 10년물 금리
+1.1 1
1535 29 31
여전채 53 58 73 173
128 4.14 4.42
5.223.38
3.59
3.69AA
3.4992
      10d-2
-7.0 
-5.0 3.21 3.231Y 3Y 5Y 10Y
-5.8 
+0.4 
-5.4 
-0.4 AAA
AAA
일본  
-7.5 4.8848
GOLD3.29  AA+
AA 3.51
-7.3 
-7.1 
-6.7 3.14
4.04 인도네시아
5d 1M-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.20
110
454.62
5.183.69
3.95
캐나다  
미국  +23.8 +6.0 26 25 19금리(%)
2.96 3.05 2.85 0.05
58
121
0.14 157
1373.48
75.23
401.25LEAN HOGS  
-305.7 BRENT
2661.4
31.8 SILVER+13.6 
-0.1 A
203 2327.29 6.923.45
  AA+
12.143.33
3.39
이탈리아  3.31
4.33
4.75  A+
 A- 1610.51
0.67
0.825.6646
67
+21.2 
SUGAR
COFFEE 
COTTON    -1.8 
-8.9 
-19.5 
-25.3 
-15.3 
+0.3 
+8.5 256.70
-1.4 70.62-1.5 
NATURALGAS70.6
74.3
2.5+0.4 
-3.2 
-0.0 -2.3 
-2.9 
-0.2 
COPPER 
ALUM
NICKEL433.8
2549.9
17262.9+0.6 
-38.4 
-207.0 CORN        
SOYBEAN     
WHEAT  +46.4 
+1.0 
-5.6 1d 5d
991.00
579.50
22.82LIVE CATTLE 186.7362
77
31
63 151402 433 468118
313262
238180
+19.2 
+25.1 +22.5 21
+76.0 216
843.20
3.27
3.37구분
국채스프레드(bp)
특수채
은행채
회사채3.20 3.20
3.33 39 43
55
15
36무위험 2.91
AAA
0
33.24
5235
410.05
0.07
0.04
0.05
0.083.26 3.40
3.4349413.17
+0.5 
-79.9 3.82-20.0 
+20.0 
-1.0 7.73 BBB+(5Y-3Y)
-1
2
멕시코   AA-8
45
+36.4 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY-1.6 
+1.5 
-0.0 
+0.3 
+0.6 +2.4 
+0.7 
-0.0 
-0.0 
-0.6 EUR / USDJPY / KRW
+0.0 통화 Commodity
1361.30
1482.38
191.05
911.09
175.23
1.09
103.26
149.20
7.12 USD / CNY +0.0 1d 5d 1M
+14.6 
-0.1 
-0.3 EUR / KRW9.71 +0.4 +8.5 
+35.1 +0.5 
  +13.0 +3.0 
1M
WTI 
-0.6 6.70 +0.0 영국  
HKD / KRW+0.8 USD / KRW
CNY / KRW+5.4 0.37
0.06
0.20
0.21
27.48
3.48
4.17233 AA-
5.34 4.524.083.61
말레이시아  브라질  42
-16.0 42
0.41
0.27
국가 10Y 1d 10d6.173.523.92
4.261Y (5Y-3Y)
3.823Y 5Y 10Y
+42.0 4.38
4.56
4.78
5.48
5.903.30
3.393.28
+12.3 +2.4 4.83
5.4960
49 87
433.63
3.64
1d터키  253152 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
0.98 +8.0 
(단위: %)
영국,4.17
프랑스 ,2.97독일,2.23
이탈리아 ,3.48그리스 ,3.13
터키,27.48
인도,6.77태국,2.53
인도네시아 ,6.7한국,3.05일본,0.98
뉴질랜드 ,4.43싱가포르 ,2.77필리핀 ,5.73대만,1.52중국,2.14
호주,4.24캐나다 ,3.14
미국,4.04
멕시코 ,9.71
브라질 ,12.14