+4.2 
+3.3 1M 9.9 (월) 1d 5d
3.590
3.510
2.897
2.962+0.0 
-1.0 
-9.2 
-8.7 +0.0 
+0.0 
+1.6 
+3.0 CD 91dCP 91d
KTB 3y
KTB 5y
-3.6 
-8.0 
-6.0 
-5.4 
-7.1 -7.0 -8.9 
+0.0 
+0.0 +0.0 +4.1 
+2.5 
+1.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16167한전 3y국민주택 5y3.032
3.048
2.966
3.117
3.253
회사 BBB-회사 AA- 3.471
9.371
117
161
+0.0 -1.0 
5d
-1.3 55
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y +2.8 -0.8 91산금 1y 3.296
+1.1 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d57
+0.0 -9.4 
+0.0 +1.0 -0.4 
A0
A-
 AA+
AA여전채 등급별 스프레드
49
-1.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
3 -0.8 +0.0 +0.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 +2.8 +0.2 AA
-0.4 +0.7 
-0.9 
국고채 장단기 금리 A+ 70(단위: 억원, %)
발간일: 9.10 (화)
AA급단기물 메리트 떨어졌다 ...5년물발행늘어나나
•회사채 5년물이연초이후가장낮은스프레드를 보이고있음
•3년물과금리격차도거의나지않을정도로좁혀지자 중장기물을 검토하는 발행
사들도늘어나는 추세
•크레딧물 전반의투자심리가이전보다 주춤해진 상황이지만 ,지난달 S-OIL,
SK등다수의회사채프라이싱에서도 만기별로 5년,7년물에매수수요가집중된
바있음
더벨 (9/9)
나신평 "HBM 판매견고...향후1년메모리 업황개선"
•나이스신용평가는 9일발표한메모리반도체 산업점검 보고서에서 "AI서버에대한투
자규모가단기간내축소될가능성은 작다"며"향후 12개월동안메모리반도체 업황
은개선된수준을유지할것"으로전망
•메모리제조사들이 개선된현금창출력을 바탕으로 신용위험을 완화할것으로전망
•다만지정학적 불안에따른거시경제 변동성확대와미국의추가적인 대중반도체규
제,반도체공급망재편에따른비용증가등을주요위험요인으로 제시
더벨 (9/9)
KT&G, 이번에도 'ESG 장기물 '기관투심 공략하나
•AAA등급을보유한 KT&G가올해두번째회사채발행에나서는가운데 ,장기물인 5
년물을 ESG채권으로 설정
•만기구조는 2년,3년,5년물로나눠각각 400억원,1000억원,600억원총2000억원
을모집할예정이며 ,수요예측 결과에따라 4000억원까지 증액검토예정
•이번공모채에서 장기물인 5년물을 ESG채권으로 찍는것은장기물초우량채에 대
한수요가큰대형기관투자자들을 끌어오기 위한전략으로 풀이됨
더벨 (9/9)
우리금융에프앤아이 ,공모채 데뷔1년만에'조단위'수요
•우리금융에프앤아이 (A-/P)가총1500억원규모회사채발행을위해진행한수
요예측에서 총1조4070억원의매수자금을 확보
•비우량등급으로 분류되는 A급발행사가 두번째발행만에 1조원의투자수요를 모
으는기염을토한것
•모든만기에서 '언더금리'에서모집액을 채우는등금리수준도우호적 .개별민평
금리가만기별 4%초반인점을고려했을 때,3%후반대금리기대가능
더벨 (9/9)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
0
0+0 
+0 1165.7
28.46.19
발행잔액 순발행9.9 (월)공모
하락KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-09신용등급
A-
A-전일자 주요 회사채 발행 정보
740            2024-09-09
에스케이어드밴스드(주) 2026-09-09에스케이어드밴스드(주) 2026-03-09예정
260            KRW 6.38종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
1 개월
1 개월
신규옵션구분
직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA
NA
NA종 목
하나금융지주59-2608             
491             
410             NA한일시멘트5-1 3.59
NA
NA
NA
NA
NASK브로드밴드50
3.47
3.34NA
NA3.31
3.27
408             2025-09-25채권종류
국채
지방채
공사공단채
통안증권
금융채(7200) 
+18200 
(7512) 
한화에어로스페이스127-2
에이치디현대오일뱅크129-1NA
NA461.5
NA
NA1373(1500) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.5
576.7
413.00
0
22000
3.37
3.70NA
NA
NA
NA 롯데케미칼52-4신한증권21-3SK292-2한국투자금융지주28-2 3.60
3.36 494             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
9.9 (월)주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 신규
신규구분수요예측
예정
예정
예정
예정
2025-04-07
2025-02-25
2025-06-03
2025-10-27
2026-04-28
2028-05-22
2027-01-11
2027-01-24493             
407             496             
492             단위: 억원, %
조원(발행잔액)
0 73 0 
-40 76 0 200 
-592 692 1,050 2,340 2,600 
87 313 2,300 
1,400 3,550 
150 810 1,343 
10 
-250 -500 400 
-154 
-1,000-50005001,0001,5002,0002,5003,0003,5004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 10.7 4.7 29.1 64.6 
31.1 
4.6 1.0 16.1 62.8 
6.8 10.8 9.3 158.8 
115.9 
0.0 7.1 
-2.4 1.4 12.6 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-5.4 주요 국가별 국고채 10년물 금리
+6.3 -6
831 30 28
여전채 53 67 75 174
128 4.26 4.50
5.303.39
3.59
3.71AA
3.5791
      10d-3
+0.5 
+10.8 3.18 3.221Y 3Y 5Y 10Y
+2.3 
-0.1 
+9.4 
+0.4 AAA
AAA
호주  
-3.6 5.0055
GOLD3.34  AA+
AA 3.49
-2.0 
-1.0 
-0.9 2.15
3.7 필리핀  
5d 1M-37.0 주요 채권 금리 및 크레딧 스프레드 변동
5.20
102
444.63
5.293.73
4.00
중국  
미국  +7.5 -19.0 27 22 19금리(%)
2.96 3.03 2.98 0.06
59
124
0.13 160
1363.47
78.80
384.25LEAN HOGS  
-925.6 BRENT
2509.3
28.3 SILVER+2.9 
+0.5 A
202 2407.29 6.943.43
  AA+
4.253.38
3.45
영국  3.37
4.32
4.74  A+
 A- 1610.51
0.67
0.825.6638
58
+7.4 
SUGAR
COFFEE 
COTTON    -8.9 
-3.4 
+6.3 
+18.0 
+22.8 
-0.6 
+1.3 249.45
-2.3 67.54+1.8 
NATURALGAS68.7
71.8
2.2+0.1 
+0.8 
-0.0 -1.5 
-5.7 
-0.1 
COPPER 
ALUM
NICKEL408.5
2324.0
15680.2+7.0 
-40.1 
-187.3 CORN        
SOYBEAN     
WHEAT  +12.5 
-0.4 
-6.0 1d 5d
1000.00
555.50
18.83LIVE CATTLE 176.9361
75
29
63 152404 433 470117
314263
236178
-2.7 
-10.0 +42.3 14
-41.0 217
753.26
3.24
3.34구분
국채스프레드(bp)
특수채
은행채
회사채3.29 3.19
3.31 30 41
53
8
27무위험 2.90
AAA
-2
03.28
5328
330.02
0.05
0.03
0.04
0.073.32 3.38
3.4247383.16
+6.9 
-109.9 0.89-24.0 
+65.0 
+0.0 7.73 BBB+(5Y-3Y)
-5
-2
캐나다   AA-7
45
-13.3 135 4357 64
244
국가 10Y
Dollar Index 
USD / JPY+22.3 
+0.2 
+0.0 
+0.2 
-0.6 +4.6 
+1.5 
-0.0 
+0.4 
+0.9 EUR / USDJPY / KRW
+0.0 통화 Commodity
1339.80
1482.89
188.40
937.21
171.86
1.11
101.55
143.18
7.11 USD / CNY +0.0 1d 5d 1M
+1.4 
+2.8 
+0.9 EUR / KRW3.01 +4.4 +1.0 
-2.4 +4.5 
  -49.0 -17.0 
1M
WTI 
-0.7 6.11 +4.0 터키  
HKD / KRW+0.0 USD / KRW
CNY / KRW+12.2 0.35
0.00
0.15
0.14
9.43
3.86
26.98230 AA-
5.32 4.504.073.60
일본  뉴질랜드  49
-5.6 41
0.34
0.20
국가 10Y 1d 10d6.173.563.93
4.271Y (5Y-3Y)
3.803Y 5Y 10Y
-13.0 4.38
4.55
4.77
5.47
5.893.42
3.513.39
+9.5 +7.0 4.84
5.5062
49 90
363.62
3.65
1d멕시코  254161 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
3.96 -33.0 
(단위: %)
영국,3.86
프랑스 ,2.89독일,2.17
이탈리아 ,3.55그리스 ,3.21
터키,26.98
인도,6.86태국,2.57
인도네시아 ,6.62한국,3.03일본,0.89
뉴질랜드 ,4.25싱가포르 ,2.61필리핀 ,6.11대만,1.56중국,2.15
호주,3.96캐나다 ,3.01
미국,3.7
멕시코 ,9.43
브라질 ,11.41