국고채 장단기 금리 A+ 65전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 11 +0.5 +0.0 AA
-1.1 -4.4 
-5.0 A0
A-
 AA+
AA여전채 등급별 스프레드
46
+0.0 -4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-4.0 
-2 -0.8 +1.0 +1.0 
+1.0 92산금 1y 3.220
-3.9 
-4.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d58
+0.0 -7.3 
+0.0 -3.0 -2.3 
5d
-5.3 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-48 10y-3y +0.1 -1.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15764한전 3y국민주택 5y2.928
2.823
2.839
3.026
3.192
회사 BBB-회사 AA- 3.410
9.291
118
162
-1.0 -1.0 +0.0 
+0.0 +1.0 -2.8 
-6.0 
-3.9 -8.6 
-6.6 
-4.3 
-8.0 
-5.0 -19.2 -6.2 1M 9.13 (금) 1d 5d
3.590
3.530
2.822
2.832+0.0 
+2.0 
-5.9 
-10.0 +0.0 
+2.0 
-4.4 
-6.5 CD 91dCP 91d
KTB 3y
KTB 5y
-4.2 
-3.9 (단위: 억원, %)
발간일: 9.19 (목)
우리금융에프앤아이 ,회사채 2700억원발행성공
•우리금융그룹 계열 NPL투자회사 우리금융에프앤아이 (A-/P)가지난 12일2700
억원의회사채를 발행
•발행금리는 1.5년물 3.761%,2년물 3.758%,3년물 3.782%이며,우리금융에프
앤아이의 신용등급보다 2단계높은 A+등급수준금리로모집액이 완판
•조달된자금은향후기업어음 만기상환및4분기부실여신 매입자금으로 사용할
예정
이데일리 (9/13)
'자금수요 확대'HD현대일렉 ,공모채 카드꺼낼까
•HD현대일렉트릭 (A/S, A/P)은지난 2021년10월운영자금으로 활용하기 위해
3.34%표면이율로 발행한 500억원규모의회사채를 내달18일상환해야 함
•올상반기별도기준현금성자산 규모는 2297억원으로 만기도래 상환및설비투자
에나서는데 무리가없어보이지만 추가적인 공모채발행을통해필요자금마련에
나설수있음
•회사관계자는 "만기도래 채무상환자금및설비투자 자금관련조달방책은현재다
방면으로 검토하고 있다"고설명
딜사이트 (9/13)
AA급메리츠금융이 이례적 공모1년물찍은이유
•메리츠금융지주 (AA/S)가지난 11일2000억원어치 회사채수요예측에서 1조3720억
원의주문을받으며흥행에성공
•1년물 1300억원모집에 6600억원,3년물 700억원모집에 7120억원이몰렸으며 ,1
년물은민평금리 대비7bp,3년물은 31bp낮은수준에서 모집물량을채움
•이례적으로 1년물공모회사채를 찍기로한건연도별로 돌아오는 차입금규모를일
정하게맞추기위함과향후금리인하를대비해만기구조를조절했다는 분석
한국경제 (9/13)
롯데리츠 ,'이천아울렛 '담보잡고공모채 '한번더'
•롯데리츠 (A+/S)가이달 26일수요예측을 거쳐총1250억원규모의담보부사채
발행에나설예정
•지난달롯데백화점 강남점을 담보로공모조달을 마친롯데리츠는 이번엔롯데프
리미엄아울렛 이천점을 담보로설정할계획
•이번담보로설정한롯데프리미엄아울렛 이천점의 감정가액은 3200억원으로 ,담
보를활용하면서 AA급수준의발행조건으로 자금조달을 이어가려는 모습
더벨 (9/13)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-09-13
2028-12-20
2026-01-30
2026-09-10
2027-02-26
2027-02-15
2025-07-18
2025-09-08700             
506             817             
608             예정
예정
예정
예정수요예측
9.13 (금)3 개월
1 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-13
2024-09-132026-09-11
2024-11-135.70
6.30
신규
신규구분이표채
이표채
2.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA SK가스41삼성물산115-1KB증권43-2더퍼스트샤이닝제팔차3-2 3.91
3.32 810             
3.31
3.30만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.6
581.9
415.42016
0
24350
2316+788 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채(18600) 
+3470 
(8380) 
메리츠증권2301-1
키움증권7-1NA
NA463.9
2025-04-22
NA
NA3.58
3.42
508             종 목
미래에셋증권701,052        
605             
509             NA삼척블루파워11 6.31
NA
NA
NA
NA
NA아이지이1-1(녹)
3.58
3.45NA
NA직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
1 개월
1 개월
신규CALL
PUT옵션구분 공/사모 표면금리 이자유형
이표채 공모 2027-09-13예정
1,500        KRW 6.33종목명 만기일 발행액 통화구분 발행일 신용등급
A+
AA전일자 주요 회사채 발행 정보
400            
150            
100            2024-09-13
엘에스오토모티브테크1엠캐피탈제십일차1-1 2027-03-13삼척블루파워11
5.10
100            
발행잔액 순발행9.13 (금)디비포터제일차2사모
사모
사모
사모 2024-09-13
하락KRW
KRW
KRW
KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-13
인터로조4EB
5384
0(4616) 
+0 1141.0
28.42027-09-13비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 69 0 0 
-14 0 707 780 870 3,407 
0 0 100 770 
-1,500 0 3,940 
50 4,880 
4,067 
1 100 
-500 570 
-78 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 11.3 4.6 29.5 65.7 
31.8 
4.6 1.1 15.9 63.1 
7.0 11.7 9.5 160.1 
117.1 
0.0 7.2 
-2.5 1.7 12.7 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.73
5.3962
50 90
423.52
3.55
1d멕시코  256157 190
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.98 +83.0 
-24.0 4.27
4.45
4.67
5.36
5.783.36
3.453.33
+23.5 +1.6 3.523.83
4.171Y (5Y-3Y)
3.743Y 5Y 10Y
6.06
0.33
0.00
0.15
0.14
9.27
11.51
2.46234 AA-
5.22 4.444.003.50
독일  인도네시아46
-15.6 45
0.34
0.20
국가 10Y 1d 10d
2.56 -1.0 -15.1 
-1.5 -0.5 
  -24.0 -3.0 
1M
WTI 
+0.3 3.74 -1.0 싱가포르
HKD / KRW-0.3 USD / KRW
CNY / KRW-9.2 
-0.0 통화 Commodity
1329.50
1472.61
187.24
943.29
170.48
1.11
100.60
142.29
7.08 USD / CNY -0.0 1d 5d 1M
+1.9 
-3.4 
-0.7 EUR / KRW
Dollar Index 
USD / JPY+10.7 
+0.1 
-0.0 
-0.5 
+1.4 +4.7 
-1.2 
+0.0 
-0.3 
-0.1 EUR / USDJPY / KRW-2.5 
+211.7 2.15-3.0 
-40.0 
-14.0 7.62 BBB+(5Y-3Y)
0
2
태국   AA-9
46
-47.4 135 4558 67
244
국가 10Y무위험 2.82
AAA
0
23.25
5434
390.00
0.03
0.00
0.01
0.043.27 3.32
3.3650423.09 3.22
3.15
3.25구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.12
3.25 37 43
56
13
33217
82 63
77
32
66 152403 435 470118
314263
239181
-17.4 
-15.1 -26.0 19
-49.0 
+1.3 
+1.8 
+15.5 1d 5d
1014.00
575.75
21.16LIVE CATTLE 178.30
NATURALGAS70.9
73.7
2.3-0.7 
-0.0 
+0.0 +1.2 
+3.0 
-0.1 
COPPER 
ALUM
NICKEL423.8
2531.7
16067.7+2.4 
-4.6 
-97.9 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.3 
+2.3 
+32.3 
+34.3 
+12.0 
+2.4 
+15.0 263.15
+0.4 69.68-0.5 A
206 2377.18 6.853.33
  AA+
6.593.28
3.34
브라질  3.32
4.21
4.64  A+
 A- 1620.47
0.64
0.785.5544
64
-3.6 
82.05
412.75LEAN HOGS  
+506.0 BRENT
2574.9
30.3 SILVER-16.5 
-0.3 3.70
3.96
뉴질랜드  
호주  -4.0 +2.0 27 27 19금리(%)
2.83 2.93 2.88 0.01
59
124
0.09 160
1383.40
-4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.09
108
484.53
5.22
+0.0 
+1.2 
-0.1 
-1.1 AAA
AAA
터키  
-6.0 4.9452
GOLD3.30  AA+
AA 3.39
-6.0 
-5.3 
-3.7 4.11
3.83 말레이시아  
5d 1M3.121Y 3Y 5Y 10Y
92
      10d-1
+0.3 
+8.0 3.10
여전채 57 64 77 174
132 4.20 4.39
5.193.28
3.49
3.60AA
3.46
+1.4 주요 국가별 국고채 10년물 금리
+0.0 -1
1436 30 32
(단위: %)
영국,3.77
프랑스 ,2.84독일,2.15
이탈리아 ,3.44그리스 ,3.12
터키,26.98
인도,6.79태국,2.56
인도네시아 ,6.59한국,2.93일본,0.85
뉴질랜드 ,4.11싱가포르 ,2.46필리핀 ,6.07대만,1.49중국,2.08
호주,3.83캐나다 ,2.9
미국,3.66
멕시코 ,9.27
브라질 ,11.51