국고채 장단기 금리 A+ 55전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 21 +1.0 -5.4 AA
+0.1 -0.5 
-0.8 A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-4 +0.1 -1.0 -1.0 
-2.0 92산금 1y 2.826
-0.3 
-3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d58
+0.0 +4.5 
+0.0 -3.0 -1.2 
5d
-1.7 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y +1.3 -3.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14758한전 3y국민주택 5y2.830
2.737
2.682
2.877
2.912
회사 BBB-회사 AA- 3.239
9.002
118
162
+0.0 +0.0 +0.0 
-1.0 -2.0 +1.0 
+0.2 
+0.1 -4.0 
+3.3 
+4.9 
+0.1 
+4.3 -3.2 -0.5 1M 2.10 (월) 1d 5d
3.220
2.990
2.638
2.713+0.0 
-3.0 
+6.6 
+2.4 +0.0 
+0.0 
+0.3 
-0.6 CD 91dCP 91d
KTB 3y
KTB 5y
-0.6 
-0.2 (단위: 억원, %)
발간일: 2.11 (화)
CP로이자비용 아낀SK가스,올해도 '한번더'
•SK가스(AA-/S)가지난 5일이사회를 개최하고 운영자금 조달방안최적화 ,즉
CP발행을통해이자비용을 줄이려는 목적으로 올해연간 CP발행한도를 5천억
원으로설정
•영업활동을 위한외부조달이불가피한 상황에서 유산스와 CP의금리차가상당
해외화기반인유산스의 일부를원화조달로전환하려는 의도도있음
•CP비중확대는이자비용 절감으로 이어진바있으며 ,지난해 3분기누적기준
이자비용은 497억원으로 대비 120억원이상줄어든것으로집계
연합인포맥스 (2/10)
AI전력수요타고…LS일렉트릭 신용도 전망상향조정
•한국기업평가는 7일LS일렉트릭의 신용등급을 AA-로유지하면서 전망을‘안정적’
에서‘긍정적’으로상향
•지난해나이스신용평가가 LS일렉트릭의 장기신용등급 전망을‘안정적’에서‘긍
정적’으로상향조정한 데이어한국기업평가도 상향조정
•수익성개선세가 뚜렷한게신용도상승세의 배경으로 ,초고압변압기 수요증가에따
라수주물량이지속적으로 확대되고 있는상황
한국경제 (2/10)
SK리츠,적극적 회사채 활용…금융비용 절감기대
•SK리츠가회사채를 발행해 1500억원을조달할계획으로 2년물과 3년물로트랜치를
구성,최대 2800억원규모를발행할예정
•지난해 SK리츠가발행한회사채규모는모두 4990억원으로 공모채 4890억원,사모
채100억원이었으며 ,이가운데올해만기가돌아오는 금액은 2440억원
•이번회사채를 통해유입되는 자금은지난해 2월발행한 1년물차환및전단채상환
에투입한다는 계획
딜사이트 (2/10)
울산GPS, SK가스보증통할까 …1000억공모채 발행
•울산GPS는SK가스(신용등급 AA-)의신용보증을받아 1000억원규모의회사
채를발행할예정으로 ,트랜치는 2년물 300억원,3년물 700억원으로 구성
•단,공모채에 대한투자수요는 높은상황이지만 보증채에 대한기관투자자의 투
심은저조해상황이녹록지않을전망
•업계관계자는 "통상보증채는 상대적으로 거래량이 적고유동성이 낮아대형기
관투자자들이 적극적으로 투자하기 어렵다 "며"특히보험사들의 경우지급여력비
율관리때문에보증채투자에소극적이다 "라고설명
딜사이트 (2/10)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-02-19
10-2
2025-09-18
2028-01-31
2026-09-03
2025-10-31
2025-08-06
2030-02-10
2026-09-14
2027-02-19601             
409             1,195        
600             현대트랜시스
2025-02-11AA+ KB증권
KB증권
KB증권
현대트랜시스
현대트랜시스
2025-02-11
2025-02-11
예정46-2
46-3AA+
AA+
48-1
48-2
AA-
AA-2027-02-19
2028-02-19
2028-02-18수요예측
2.10 (월)3 개월
3 개월
1 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-10
2025-02-102026-02-10
2028-02-105.60
5.10
신규
하락구분이표채
이표채
10.00 이표채발행금액
5
10-12,000      500          경쟁률
2025-02-19
2025-02-192027-02-19 발행일 만기일가산
이율미매각
금액
2025-02-11
2025-02-11
2025-02-11700          
2,300      
1,000      수요예측일 발행회사  회차 적용등급
46-1
2025-02-11
2025-02-11
2025-02-11
3.37
2.99
3.04
3.28 롯데리츠6-1KB금융지주49-1삼성바이오로직스7-2SK케미칼15-2 3.46
3.01 694             
3.01
3.29만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.9
608.6
423.42900
0
7147
1033+600 
3.37
3.06채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+786 
(630) 
현대트랜시스45-2
농협금융지주43-23.04
2.94461.1
2025-04-21
-0.9 
-2.1 3.07
2.97
411             종 목
한국수력원자력811,735        
520             
499             NA우리금융에프앤아이3-2 3.28
+2.1 
-2.6 
+1.8 
+1.1 
NALG유플러스100-3
3.04
2.92-9.1 
+9.0 직전등급 변경일 회사명 변경등급
무림페이퍼
가온전선
KC코트렐2025-02-04
2025-02-04
2025-01-13A-  
A   
C   CANC
CANC
CCC 2025-01-08
2024-12-30
2024-12-27변경 등급
AA- 
BBB-
BBB CANC
BB+ 
NA변경일 직전등급이자지급기간
3 개월
1 개월
신규옵션구분코리아에너지터미널2028-02-18
2030-02-19
2025-02-19
2025-02-19
공/사모 표면금리 이자유형
이표채 공모2025-02-19
2025-02-1948-3
BBB+ 2027-02-19500          
1,000      AA-
AA-
300          
400          BBB+
2030-02-10예정
600            KRW 2.96종목명 만기일 발행액 통화구분 발행일한화오션
한화오션
신용등급
AAA전일자 주요 회사채 발행 정보
200            
100            
100            2025-02-10
롯데컬처웍스17대보원일차3 2025-05-10채무상환
한국수력원자력81
6.30
30              
발행잔액 순발행2.10 (월)롯데지알에스14사모
사모
사모
사모 2025-02-10
신규KRW
KRW
KRW
KRW
나래에너지서비스
알루코
AK홀딩스회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-02-10
뉴인포제일차1-1
0
0+0 
+0 1157.2
28.82026-02-10비고 (자금사용 목적 등)
채무상환
운영/채무상환
운영자금
운영자금
운영/채무상환
시설자금주관사
한화투자증권/키움증
미래에셋증권 등
삼성증권/하나증권
하나증권/KB증권
삼성증권 등
NH투자증권/한국투하나증권 등
NH투자증권/한국투운영자금
채무상환2025-02-19
2025-02-192030-02-19
2028-02-18
KB증권
단위: 억원, %
조원(발행잔액)
0 246 102 
-7 88 0 
-106 -93 1,901 
400 2,700 
-400 -199 -200 2,600 
-4,000 -160 745 3,936 
2,778 
0 
-400 -410 725 
76 
-5,000-4,000-3,000-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.7 2.5 15.8 4.6 37.8 80.5 
39.5 
6.0 1.1 16.0 75.5 
12.5 17.5 11.9 206.1 
150.6 
0.0 12.4 
-4.0 5.6 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.57
5.2258
50 88
303.40
3.42
1d인도네시아251147 186
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
26.3 -122.0 
+7.0 4.21
4.38
4.61
5.31
5.732.94
3.002.92
+73.9 +26.3 3.223.71
4.051Y (5Y-3Y)
3.553Y 5Y 10Y
5.96
0.35
0.06
0.21
0.23
6.83
4.46
3.22210 AA-
5.03 4.263.813.35
호주  필리핀  43
-6.9 25
0.47
0.33
국가 10Y 1d 10d
4.52 +4.3 -7.6 
-2.2 +4.4 
  -19.0 -6.0 
1M
WTI 
+0.5 2.89 +3.5 그리스  
HKD / KRW-1.5 USD / KRW
CNY / KRW+3.4 
+0.0 통화 Commodity
1451.20
1496.72
198.37
955.51
186.32
1.03
108.31
152.00
7.31 USD / CNY +0.0 1d 5d 1M
-16.0 
-6.7 
-0.1 EUR / KRW
Dollar Index 
USD / JPY+11.2 
-1.9 
+0.0 
+0.7 
-0.6 +0.7 
+0.4 
-0.0 
+0.3 
+0.6 EUR / USDJPY / KRW-5.4 
+32.0 4.41-16.0 
+1.0 
-7.0 7.45 BBB+(5Y-3Y)
-1
0
뉴질랜드   AA-6
39
-13.7 137 4158 64
247
국가 10Y무위험 2.63
AAA
-3
02.91
5310
270.07
0.08
0.05
0.04
0.082.95 3.14
3.1647382.88 2.78
3.00
3.09구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.92
3.04 23 41
53
14
39215
70 55
70
27
62 155393 420 461118
312261
232173
-17.5 
-14.7 -6.4 24
-21.0 
+80.4 
-0.0 
+40.2 1d 5d
1049.50
579.50
19.50LIVE CATTLE 201.88
NATURALGAS72.3
76.1
3.3+1.3 
+1.5 
+0.1 -0.8 
+0.2 
+0.1 
COPPER 
ALUM
NICKEL470.7
2667.6
15318.7+11.8 
+7.0 
-61.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.1 
+3.4 
+2.8 
-8.8 
+12.8 
+0.2 
+48.2 429.05
+0.5 66.54+1.1 A
175 2276.92 6.563.18
  AA+
6.253.06
3.12
영국  3.01
4.02
4.45  A+
 A- 1620.46
0.64
0.785.4533
54
+6.0 
87.70
491.50LEAN HOGS  
+517.7 BRENT
2914.3
32.5 SILVER+47.0 
+0.0 3.38
3.65
이탈리아  
캐나다  -3.0 -5.0 25 24 20금리(%)
2.71 2.84 2.68 0.08
56
122
0.14 158
1313.21
+1.0 주요 채권 금리 및 크레딧 스프레드 변동
4.99
97
264.41
4.78
-3.3 
+0.1 
+24.7 
+0.9 AAA
AAA
터키  
-2.3 4.4349
GOLD2.98  AA+
AA 3.24
-1.8 
-1.6 
-1.4 3.46
3.06 싱가포르
5d 1M3.041Y 3Y 5Y 10Y
92
      10d-3
+4.0 
+0.0 2.95
여전채 33 58 72 177
102 3.70 4.10
4.903.13
3.33
3.43AA
3.21
-13.3 주요 국가별 국고채 10년물 금리
+7.0 -2
1316 29 29
(단위: %)
영국,4.46
프랑스 ,3.08독일,2.36
이탈리아 ,3.46그리스 ,3.22
터키,26.3
인도,6.76태국,2.29
인도네시아 ,6.83한국,2.83일본,1.32
뉴질랜드 ,4.52싱가포르 ,2.89필리핀 ,6.25대만,1.57중국,1.65
호주,4.41캐나다 ,3.06
미국,4.5
멕시코 ,9.78
브라질 ,14.92