+3.4 
+4.0 1M 1.13 (월) 1d 5d
3.360
3.000
2.664
2.746-6.0 
-10.0 
+14.0 
+6.1 -1.0 
+0.0 
+10.3 
+6.2 CD 91dCP 91d
KTB 3y
KTB 5y
+2.2 
+3.6 
+5.3 
-6.8 
+10.4 +0.5 +5.4 
-1.0 
-1.0 -3.0 +2.1 
+5.8 
+7.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15567한전 3y국민주택 5y2.871
2.769
2.729
2.902
2.981
회사 BBB-회사 AA- 3.306
9.062
121
166
-2.0 -2.0 
5d
-1.3 57
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y -4.7 -5.3 96산금 1y 2.840
+8.6 
-5.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-3.0 
1d 5d65
-1.0 +9.3 
-2.0 -5.0 +2.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
51
-2.0 -5.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-4.0 
-3 -0.3 -1.0 -3.0 
-3.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 21 -6.0 -8.8 AA
-0.6 +8.3 
-1.7 
국고채 장단기 금리 A+ 59(단위: 억원, %)
발간일: 1.14 (화)
올만기공모건설채 절반1분기에 집중…신동아건설發 유동성 위기우
려
•최근신동아건설의 법정관리 (기업회생절차 )신청으로 건설업계의 유동성위기를
우려하는 목소리가 나오고있음
•올1분기에만 1조원이넘는공모건설회사채가 만기도래 예정으로 ,건설채에 대
한투자심리가 위축돼건설업계 전반의자금난으로 확산할수있다는걱정
•나이스신용평가는 “부동산경기침체가지속되는 가운데이번법정관리는 건설
산업과부동산업황에대한추가적인 저하위험”이라고설명
대한경제 (1/13)
휘청이는 하이일드펀드 …조달길 좁아진 'BBB급'기업들
•13일한진(BBB+/S) 이회사채 600억원어치에 대한수요예측을 진행하는 가운데 ,두
산(BBB/S)도14일에회사채 400억원어치 발행을위한수요예측에 나설예정
•업계에서는 올상반기 BBB급회사채의 투자심리를 확인할가늠자역할을할수있어
한진과두산수요예측 결과에주목
•다만,하이일드펀드에 대한분리과세 혜택이올해부터 적용되지 않아시장분위기는
밝지않으며 ,IPO시장침체가수급여건에 부정적영향을미칠것이란전망
한국경제 (1/13)
회사채 발행나선신세계 …유통한파뚫고'조'단위수요모을까
•신세계 (AA/S)가14일총2천억원규모회사채수요예측을 진행할예정으로 ,트랜치
는2년물과 3년물,희망금리밴드는 개별민평금리에 ±30bp를제시할예정
•비우량기업이나 재무부담이 커진유통기업의경우투자자수요등시장상황을지
켜볼수있다는게업계의의견이지만 ,신세계와 같은우량기업의경우조달에큰어
려움을겪진않을것으로보임
•한국신용평가는 백화점등주력부문의제고된수익기반은여전히유효하며 이익창
출규모도코로나 19이전대비높은수준을유지하고 있다"고분석
연합인포맥스 (1/13)
한국투자증권 ·대한항공 ,나란히 회사채 발행
•한국투자증권 (AA/S)과대한항공 (A-/S)이나란히회사채를 발행할예정
•한국투자증권은 2년물 500억원,3년물 1500억원으로총2000억원규모의회
사채를발행예정으로 ,개별민평금리기준±30bp의금리를제시,다음달5일
수요예측을 통해 14일발행계획
•대한항공은 3년물과 5년물로 2000억원규모의회사채발행을준비하고 있는모
습으로 ,개별민평금리 기준 3년물±30bp,5년물±20bp의금리를제시,20일
수요예측 31일발행계획
동아일보 (1/13)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼KB증권/키움증권 채무상환2025-01-22
2025-01-222027-01-22
2028-01-21
한국투자증권 등 채무상환KB증권비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
신한투자증권
KB증권 등
NH투자증권/한국투
신한투자증권/삼성증
NH투자증권 등
SK증권/한국투자증대신증권/NH투자증
삼성증권/한국투자증타법인증권취득자금
채무상환
와이디피제구차4
0
0+0 
+0 1134.2
28.82025-12-055.90
5                
발행잔액 순발행1.13 (월)신디제사차1사모
사모
사모
사모 2025-01-13
상승KRW
KRW
KRW
KRW
우리금융에프앤아이
깨끗한나라
하나에프앤아이회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-13SK인천석유화학
SK인천석유화학
신용등급
BBB+전일자 주요 회사채 발행 정보
40              
9                
5                2025-01-13
시그니처제칠차3-7대신자산신탁1 2026-05-13채무상환
깨끗한나라126800          
2027-01-22A+
2026-07-132025-01-14 두산 312-2 BBB+ 200          2025-01-22 2028-01-21200          
100            KRW 5.75종목명 만기일 발행액 통화구분 발행일예스코홀딩스2030-01-22
2032-01-22
2025-01-22
2025-01-22
공/사모 표면금리 이자유형
이표채 사모2025-01-22
2025-01-224-1
A+ 2027-01-22300          
500          AA
AA
2025-01-22700          
2024-12-26
2024-12-23
2024-12-20변경 등급
A   
BBB 
A+  A-  
BBB+
A   변경일 직전등급이자지급기간
3 개월
3 개월
상승옵션구분
직전등급 변경일 회사명 변경등급
나래에너지서비스
알루코
AK홀딩스2025-01-08
2024-12-30
2024-12-27AA- 
BBB-
BBB CANC
BB+ 
NA
+4.0 
+1.0 종 목
SK텔레콤73-3608             
405             
401             2.97삼성물산114-2 3.09
-6.9 
+9.5 
+1.0 
+0.9 
+2.5 신한증권2208-1
3.02
3.05+1.0 
+3.0 3.23
3.00
389             2025-08-01채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+8600 
(6315) 
하나금융지주42-2
한국중부발전52-13.01
3.02463.6
3.05
3.22159+6000 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.1
609.6
421.56000
0
11350
3.05
2.983.03
3.46
2.96
2.97 SK텔레콤88-2한국남부발전76-1에스케이리츠2-1연합자산관리33-1 3.04
3.39 501             수요예측일 발행회사  회차 적용등급
140-1
2025-01-14
2025-01-14
2025-01-142025-01-14
2025-01-14
2025-01-141,500      
1,000      
500          발행금액
4-2
26-11,500      500          경쟁률
2025-01-22
2025-01-222028-01-22 발행일 만기일가산
이율미매각
금액
1.13 (월)12 개월
12 개월
12 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-13
2025-01-132026-05-08
2025-12-053.81
3.90
신규
신규구분할인채
할인채
3.90 할인채2027-01-22
2028-01-22
2028-01-21수요예측
예스코홀딩스
BBB+2025-01-14AA 현대제철
현대제철
현대제철
신세계
신세계
2025-01-14
2025-01-14
2025-01-14 312-1140-2
140-3AA
AA
143-1
143-2
AA-
AA-
2025-01-22
26-2
2027-04-05
2026-08-28
2025-02-21
2027-10-01
2029-02-22
2028-02-20
2028-12-14
2029-11-13500             
382             513             두산
413             단위: 억원, %
조원(발행잔액)
0 0 0 
-200 -12 0 367 200 810 304 1,400 
100 500 
-100 5,250 
2 1,490 
250 10,019 
1,022 
0 
-600 -520 -56 804 
-2,00002,0004,0006,0008,00010,00012,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.0 4.5 36.0 78.5 
38.5 
5.8 1.0 16.3 73.4 
14.6 18.0 11.6 197.3 
145.4 
0.0 11.8 
-4.2 3.9 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+11.9 주요 국가별 국고채 10년물 금리
+12.0 -7
721 30 31
여전채 51 67 75 177
120 3.84 4.22
5.023.20
3.40
3.51AA
3.3496
      10d-7
+6.0 
+28.0 3.01 3.091Y 3Y 5Y 10Y
+14.3 
-0.3 
+2.1 
+0.6 AAA
AAA
브라질  
+0.0 4.5757
GOLD3.08  AA+
AA 3.33
+2.0 
+2.0 
+2.2 2.59
1.67 멕시코  
5d 1M+30.0 주요 채권 금리 및 크레딧 스프레드 변동
5.04
109
434.47
4.863.46
3.73
독일  
중국  -5.2 +36.0 26 25 21금리(%)
2.76 2.88 2.64 0.09
57
123
0.12 159
1353.31
83.18
476.50LEAN HOGS  
+547.8 BRENT
2678.6
30.3 SILVER-36.4 
-1.0 A
193 2357.02 6.663.27
  AA+
6.273.18
3.23
일본  3.11
4.10
4.53  A+
 A- 1660.47
0.65
0.794.6247
67
+8.5 
SUGAR
COFFEE 
COTTON    +2.2 
+3.5 
+18.8 
+49.0 
+4.5 
-0.4 
+7.4 325.95
-1.0 67.64-1.4 
NATURALGAS78.8
80.8
3.9+2.3 
+1.2 
-0.1 +5.3 
+4.7 
+0.3 
COPPER 
ALUM
NICKEL432.6
2558.6
15452.8+2.2 
+36.8 
+174.8 CORN        
SOYBEAN     
WHEAT  +31.2 
-0.3 
+16.4 1d 5d
1041.50
545.00
18.90LIVE CATTLE 197.4056
70
28
64 155399 427 464121
314174
236177
+22.7 
-4.4 +2.5 19
+9.0 217
832.84
3.06
3.17구분
국채스프레드(bp)
특수채
은행채
회사채2.85 2.96
3.14 38 48
57
8
33무위험 2.67
AAA
-6
-33.02
6021
420.08
0.10
0.02
0.03
0.073.05 3.24
3.2651412.92
-3.6 
+88.1 7.27+14.0 
+4.0 
+56.0 7.52 BBB+(5Y-3Y)
-1
1
호주   AA-3
39
-1.5 138 4465 68
247
국가 10Y
Dollar Index 
USD / JPY+2.0 
-0.1 
-0.0 
+0.5 
-0.9 +8.8 
+0.7 
-0.0 
-0.0 
-0.3 EUR / USDJPY / KRW
-0.0 통화 Commodity
1470.80
1502.88
200.05
933.87
188.91
1.02
109.61
157.48
7.33 USD / CNY +0.0 1d 5d 1M
+1.1 
-12.0 
+0.9 EUR / KRW4.65 +9.2 +23.7 
+17.5 +11.3 
  -33.0 +36.0 
1M
WTI 
+0.6 10.40 +8.8 말레이시아  
HKD / KRW+0.3 USD / KRW
CNY / KRW+5.8 0.36
0.02
0.16
0.17
1.65
1.21
3.86223 AA-
5.11 4.333.883.43
인도네시아필리핀  51
+0.0 41
0.42
0.28
국가 10Y 1d 10d6.013.303.77
4.111Y (5Y-3Y)
3.633Y 5Y 10Y
+31.0 4.25
4.43
4.65
5.35
5.773.07
3.143.05
+22.4 +31.9 4.64
5.2960
57 89
453.45
3.47
1d대만  254155 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.65 +191.0 
(단위: %)
영국,4.89
프랑스 ,3.46독일,2.59
이탈리아 ,3.82그리스 ,3.46
터키,26.45
인도,6.89태국,2.38
인도네시아 ,7.27한국,2.87일본,1.21
뉴질랜드 ,4.63싱가포르 ,3.1필리핀 ,6.27대만,1.65중국,1.67
호주,4.65캐나다 ,3.49
미국,4.78
멕시코 ,10.4
브라질 ,14.65