국고채 장단기 금리 A+ 55전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 -2.0 -6.1 AA
-0.6 -0.7 
-0.8 A0
A-
 AA+
AA여전채 등급별 스프레드
45
-1.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-4 -0.4 +0.0 -1.0 
-2.0 93산금 1y 2.821
-1.0 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d59
+0.0 -1.5 
+0.0 -1.0 -0.7 
5d
-0.6 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y -1.6 -5.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14859한전 3y국민주택 5y2.818
2.748
2.670
2.839
2.869
회사 BBB-회사 AA- 3.198
8.963
119
163
-1.0 -1.0 +0.0 
+0.0 -2.0 -4.2 
-1.8 
-0.7 -4.6 
-0.6 
-0.4 
+1.2 
-2.0 -3.3 -1.9 1M 2.5 (수) 1d 5d
3.220
3.010
2.578
2.684-1.0 
-2.0 
+0.0 
-1.1 +0.0 
+1.0 
-0.6 
-1.9 CD 91dCP 91d
KTB 3y
KTB 5y
-2.6 
-3.4 (단위: 억원, %)
발간일: 2.6 (목)
㈜한화 ,회사채 수요예측서 ‘1조원’넘는자금확보
•㈜한화 (A+/S)가회사채수요예측에서 총1500억원모집에 1조780억원의매수
주문을받으며흥행에성공
•2년물 900억원모집에 5430억원,3년물 600억원모집에 5350억원의자금이
몰림
•개별민평금리 기준±30bp금리를제시해 2년물은 -20bp,3년물은 -15bp에
목표액을 채웠으며 ,최대 3000억원의증액발행을검토중
동아일보 (2/5)
롯데웰푸드 ,2500억규모회사채 발행
•롯데웰푸드 (AA/S)가2500억원규모의회사채발행에성공한모습으로 ,조달한자금
은이달만기가도래하는 채무상환자금으로 사용될예정
•금리인하 사이클에 안정적인 실적과신용등급을 유지하면서 지난해회사채발행때
보다표면금리를 큰폭으로낮추는데 성공
•한신평은 롯데웰푸드의 국내제과시장 수위의시장지위 ,합병이후강화된식품사업
포트폴리오로 주력부문의 견고한이익창출력 등을높게평가
딜사이트 (2/5)
한국투자증권 ,회사채 수요예측서 ‘2조9000억원’자금확보
•한국투자증권 (AA/S)이5일시행한회사채수요예측에서 총2000억원모집에 2조
9000억원의매수주문을받으며흥행에성공
•2년물 500억원모집에 8650억원,3년물 1500억원모집에 2조350억원의자금이
몰림
•개별민평금리 기준±30bp금리를제시해 2년물은 -20bp,3년물은 -23bp에목표
액을채웠으며 ,최대 4000억원의증액발행을검토중
동아일보 (2/5)
SE그린에너지 회사채 미매각 ,추가청약서 완판
•민자발전사 SE그린에너지 (AAA,보증)가최대주주인 한국남동발전의 지급보증
에도공모채수요예측에서 모집액을 채우지못함
•지난 4일진행한총900억원규모의회사채수요예측에서 600억원규모의매수
주문을받는데그쳤으나 ,이후추가청약을 통해 900억원의주문을채운모습
•개별민평금리 기준 -20bp~0bp를가산한이자율을 제시했으며 ,추가청약결과
등급민평과동일(PAR)한수준에서 목표액을 채움
이데일리 (2/5)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-04-12
2028-02-04
2027-10-04
2025-04-11
2027-12-08
2027-01-22
2026-11-27
2028-01-171,003        
801             1,200        
902             무림페이퍼
예정AA LG에너지솔루션
LG에너지솔루션
LG에너지솔루션
SK매직
SK매직
예정
예정
예정4-2
4-3AA
AA
14-1
14-2
A-2027-02-17
2028-02-17수요예측
2.5 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-05
2025-02-052027-02-05
2028-02-053.26
3.18
신규
하락구분AA-이표채
이표채
3.37 이표채발행금액
500          500          경쟁률
2025-02-14
2025-02-142027-02-14 발행일 만기일가산
이율미매각
금액
2025-02-06
2025-02-06
2025-02-061,500      
4,000      
2,000      수요예측일 발행회사  회차 적용등급
4-1
2025-02-07
2025-02-07
2025-02-07
NA
2.95
3.13
2.95 하나금융지주40-3롯데칠성음료56-2지에스에너지17-1SK지오센트릭23-2 3.38
2.97 1,006        
3.22
2.93만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.9
608.3
425.510600
0
800
10332+9800 
3.07
2.96채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1200) 
+10332 
메리츠증권2411-3
하나금융지주41-33.18
2.96462.0
2029-05-28
-9.2 
-2.0 2.96
3.00
810             종 목
현대제철138-21,305        
826             
814             2.96SK텔레콤82-1 3.14
+1.5 
+8.4 
-2.0 
+0.0 
+3.5 한국수력원자력79-1
3.08
2.94+7.5 
NA직전등급 변경일 회사명 변경등급
무림페이퍼
가온전선
KC코트렐2025-02-04
2025-02-04
2025-01-13A-  
A   
C   CANC
CANC
CCC 2025-01-08
2024-12-30
2024-12-27변경 등급
AA- 
BBB-
BBB CANC
BB+ 
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분2028-02-14
2030-02-14
2025-02-17
2025-02-17
공/사모 표면금리 이자유형
이표채 공모2025-02-14
106 300          A+
A+
2028-02-04예정
2,100        KRW 3.38종목명 만기일 발행액 통화구분 발행일
AA신용등급
AA-
AA
AA-전일자 주요 회사채 발행 정보
2,000        
1,800        
1,400        2025-02-05
한화토탈에너지스29-1롯데웰푸드72-1 2028-02-04SK지오센트릭23-2
3.01
1,400        
발행잔액 순발행2.5 (수)미래에셋자산운용10공모
공모
공모
공모 2025-02-05
신규KRW
KRW
KRW
KRW
나래에너지서비스
알루코
AK홀딩스회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-02-05
한화토탈에너지스29-2
528
0+528 
+0 1150.4
28.82028-02-04비고 (자금사용 목적 등)
운영자금/채무상환
운영자금/타법인증권취득자금
타법인증권취득자금
채무상환
채무상환주관사
신한투자증권
한국투자증권 등
KB증권/신한투자증
KB증권
SK증권
NH투자증권 채무상환 2025-02-14 2028-02-14
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-5 0 
-300 -830 2,706 
207 500 
-50 100 
-50 3,100 
-4,100 -2,700 -750 7,290 
833 
0 
-70 -845 2,103 
-94 
-6,000-4,000-2,00002,0004,0006,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.7 2.5 15.9 4.6 37.3 79.9 
39.2 
5.9 1.1 16.0 75.3 
13.8 17.6 11.8 204.0 
149.4 
0.0 12.4 
-3.9 5.1 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.54
5.2058
51 88
333.37
3.40
1d미국  252148 186
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.69 +126.0 
-153.0 4.19
4.36
4.59
5.28
5.702.97
3.042.95
+30.7 +30.1 3.253.69
4.031Y (5Y-3Y)
3.513Y 5Y 10Y
5.93
0.37
0.08
0.23
0.24
4.42
9.96
6.99213 AA-
5.00 4.213.763.31
일본  터키  45
-9.3 27
0.48
0.34
국가 10Y 1d 10d
1.62 +0.0 +8.5 
+1.5 +0.8 
  -8.0 +21.0 
1M
WTI 
+1.6 4.47 -0.3 인도네시아
HKD / KRW+1.0 USD / KRW
CNY / KRW-18.6 
+0.0 통화 Commodity
1444.30
1501.19
198.32
942.33
185.43
1.04
107.60
152.61
7.27 USD / CNY +0.0 1d 5d 1M
+7.0 
+6.7 
-1.7 EUR / KRW
Dollar Index 
USD / JPY+20.2 
+1.7 
-0.0 
-0.8 
-2.6 +0.8 
-2.4 
+0.0 
-0.4 
-1.7 EUR / USDJPY / KRW-4.9 
+75.7 1.28-32.0 
-5.0 
-13.0 7.42 BBB+(5Y-3Y)
-1
1
대만   AA-5
38
-19.4 137 4359 64
247
국가 10Y무위험 2.57
AAA
-4
-12.94
5411
300.10
0.11
0.06
0.06
0.102.98 3.09
3.1147392.82 2.79
2.97
3.06구분
국채스프레드(bp)
특수채
은행채
회사채2.85 2.87
3.00 26 42
53
14
38215
73 55
70
27
62 155394 421 461119
312261
233174
-20.1 
-10.2 -15.3 24
-10.0 
+101.8 
+1.6 
+16.1 1d 5d
1057.00
572.25
19.76LIVE CATTLE 203.60
NATURALGAS71.0
74.7
3.4-1.7 
-1.5 
+0.1 -1.6 
-1.9 
-0.2 
COPPER 
ALUM
NICKEL444.4
2655.7
15346.3+9.0 
+16.6 
+50.5 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -3.4 
+2.8 
-3.8 
-3.5 
+9.8 
+0.3 
+31.2 397.75
-0.6 66.04+1.7 A
178 2286.88 6.513.15
  AA+
26.213.02
3.07
멕시코  3.04
3.99
4.41  A+
 A- 1630.48
0.65
0.795.4236
57
+36.0 
86.65
493.25LEAN HOGS  
-190.3 BRENT
2871.6
33.0 SILVER+18.3 
-0.0 3.41
3.68
영국  
호주  -13.5 -3.0 25 24 20금리(%)
2.68 2.81 2.68 0.10
56
122
0.15 158
1313.16
-3.0 주요 채권 금리 및 크레딧 스프레드 변동
4.96
99
294.39
4.81
-4.8 
+0.1 
+14.4 
-0.9 AAA
AAA
브라질  
-9.2 4.4650
GOLD3.01  AA+
AA 3.21
-9.0 
-8.4 
-5.8 4.44
4.37 뉴질랜드  
5d 1M3.021Y 3Y 5Y 10Y
93
      10d-3
-1.3 
-18.0 2.92
여전채 35 59 73 177
105 3.73 4.05
4.853.10
3.30
3.41AA
3.16
-31.0 주요 국가별 국고채 10년물 금리
+25.1 -2
1216 29 30
(단위: %)
영국,4.44
프랑스 ,3.08독일,2.36
이탈리아 ,3.45그리스 ,3.19
터키,26.21
인도,6.72태국,2.3
인도네시아 ,6.99한국,2.82일본,1.28
뉴질랜드 ,4.47싱가포르 ,2.87필리핀 ,6.28대만,1.62중국,1.64
호주,4.37캐나다 ,2.95
미국,4.42
멕시코 ,9.96
브라질 ,14.69