국고채 장단기 금리 A+ 63전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 26 +2.4 +8.8 AA
+0.0 +1.6 
-0.4 A0
A-
 AA+
AA여전채 등급별 스프레드
59
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
2 -0.2 +0.0 +2.0 
+2.0 98산금 1y 3.009
+1.6 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d68
+1.0 +2.1 
+0.0 +1.0 +1.4 
5d
-0.4 65
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +2.0 +7.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16175한전 3y국민주택 5y2.876
2.818
2.760
2.975
3.030
회사 BBB-회사 AA- 3.308
9.077
124
168
+0.0 +0.0 +0.0 
+0.0 +1.0 +6.4 
+4.5 
+1.1 +10.6 
+7.8 
+2.9 
+1.9 
+2.9 +9.6 +8.6 1M 12.24 (화) 1d 5d
3.540
3.400
2.626
2.801+7.0 
+2.0 
+0.5 
+7.0 +1.0 
+1.0 
+1.0 
+4.4 CD 91dCP 91d
KTB 3y
KTB 5y
+3.2 
+5.4 (단위: 억원, %)
발간일: 12.26 (목)
'아워홈 인수주체 '한화호텔앤드리조트 재무여력은
•한화그룹이 급식업체 아워홈인수를검토하고 있는사실이전해지면서 실현가능
성에업계의관심이쏠리고있음
•특히주체로내세운한화호텔앤드리조트 (A-/S)가최소 1조5000억원으로 전망
되는인수자금을 마련할재무여력이있는지도 관심사
•최근수년간재무건전성 개선에총력을기울인결과자금차입여력은충분한상
황으로파악되며 ,계열사를 통한추가자금지원가능성도 있음
더벨 (12/24)
PF발저축銀 등급강등재점화 …더커지는 ‘부실폭탄 ’워닝벨
•24일한국기업평가가 바로저축은행 (BBB/N) 의신용등급 전망을기존 '안정적 '에서 '
부정적 '으로하향하면서 저축은행 도미노하향사태가재현될지업계의촉각
•원인은역시 PF리스크로 ,PF익스포저 중위험도가 높은브릿지론 비중이 80%가량
으로저축은행업권에서도 브릿지론 비중이과중한점이문제로지적
•금융당국의 적극적주도로올한해전금융권이 PF부실사업장정리·재구조화에
나섰으나 한기평은 바로저축은행의 PF정리가더디게진행될것으로전망
뉴데일리 (12/24)
LG에너지솔루션 ,연초회사채 시장찾는다 …작년신기록 깰까
•LG에너지솔루션 (AA/S)이최대 2조원규모의공모채를 발행할예정으로 ,지난해국
내공모채역사상최대자금주문을받아낸데이어또한번역대최대기록을갈아
치울지관심
•만기는 2·3·5·7·10년물로다양하게 구성했으며 ,총8000억원~1조원규모를
발행할예정
•한국신용평가는 "완성차업체별라인업확대와상품성개선등전기차수요의중장
기성장잠재력은 여전히유효하다 "고평가
이투데이 (12/24)
[신세계건설 상장폐지 ]"돈벌어이자도 못갚는다 "…한계기업 '눈앞'
•이마트 (AA-/S)는현재신세계건설 (A-/S)의상장폐지 요건을충족하기 위해추
가주식을확보하는 절차를진행중
•신세계건설이 적자구조를 탈피하지 못하고 '한계기업 '이라는오명을쓸위기에처
하자결국자진상장폐지에까지 이르렀다는 분석
•그룹사의 전방위적인 지원덕분에신세계건설의 재무위험이 완화됐지만 ,이는임
시방편과 같은효과에불과해근본적이고 장기적인 대책이필요하단 지적
딜사이트 (12/24)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-02-07
2025-01-17
2025-06-24
2028-12-20
2029-06-11
2025-03-03
2025-03-05
2027-04-08597             
407             806             
507             예정
예정
예정
예정수요예측
12.24 (화)12 개월
1 개월
1 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-24
2024-12-242054-12-24
2026-09-24 3.16
하락
하락구분AAA이표채
이표채
3.17 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
3.54
NA
NA
NA 니드원제팔차4더퍼스트샤이닝제팔차4에이치와이제일차1한국투자금융지주34-1 4.01
3.90 800             
4.10
3.82만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.7
608.5
421.2884
4000
4400
3018(6340) 
3.41
3.31채권종류
국채
지방채
공사공단채
통안증권
금융채(4000) 
+2900 
+1731 
한국타이어앤테크놀로84-2
교보증권10-23.37
3.49464.8
2025-01-17
+0.8 
-1.9 4.04
3.47
498             종 목
삼양사4-11,206        
503             
498             3.46KB증권41-1 3.84
NA
NA
NA
+73.4 
+1.4 농협금융지주39-1
3.38
3.47+43.0 
+46.8 직전등급 변경일 회사명 변경등급
깨끗한나라
하나에프앤아이
한국유니온제약2024-12-23
2024-12-20
2024-12-16BBB
A+
CCBBB+
A
CCC2024-12-12
2024-12-05
2024-11-20변경 등급
A-  
BBB+
AA+ A   
BBB 
NA변경일 직전등급이자지급기간
6 개월
3 개월
신규CALL
CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2025-06-24예정
400            KRW 3.90종목명 만기일 발행액 통화구분 발행일
AAA신용등급전일자 주요 회사채 발행 정보
400            
150            
100            2024-12-24
알티캐스트7CB(신종)한양신종자본증권 91 2054-12-24에이치와이제일차1
6.59
100            
발행잔액 순발행12.24 (화)티월드제일백육차1-21사모
사모
공모
공모 2024-12-24
상승KRW
KRW
KRW
KRW
여천NCC
신성통상
경기평택항만공사회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-12-24
티월드제일백육차1-22
2371
0+2331 
+0 1128.0
28.72026-10-24비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 116 0 0 117 
-100 0 210 1,190 
-294 700 
-50 -30 
-270 1,600 
-499 1,200 1,570 4,920 
120 0 1,010 
-600 370 129 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.0 4.3 35.1 77.8 
38.4 
5.8 0.8 15.7 72.3 
14.8 17.5 11.3 189.7 
143.6 
0.0 11.5 
-4.7 3.7 14.2 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.69
5.3462
61 91
533.48
3.51
1d멕시코  254161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
14.07 +179.0 
-12.0 4.27
4.45
4.67
5.37
5.793.27
3.353.25
+79.6 +8.2 3.433.79
4.131Y (5Y-3Y)
3.613Y 5Y 10Y
6.04
0.44
0.04
0.18
0.19
10.41
1.64
6.81229 AA-
5.17 4.313.863.50
싱가포르호주  59
-7.4 56
0.45
0.31
국가 10Y 1d 10d
1.74 +2.7 +29.5 
-12.8 +3.0 
  +18.0 +16.0 
1M
WTI 
+0.0 4.57 +2.5 인도  
HKD / KRW+2.1 USD / KRW
CNY / KRW+4.4 
-0.0 통화 Commodity
1456.40
1514.36
199.34
927.68
187.48
1.04
108.26
157.33
7.29 USD / CNY -0.0 1d 5d 1M
+17.5 
+3.8 
+0.6 EUR / KRW
Dollar Index 
USD / JPY-6.1 
+2.3 
-0.0 
+0.6 
+1.0 +0.6 
+0.6 
-0.0 
+0.0 
+0.1 EUR / USDJPY / KRW-1.2 
+36.7 3+12.0 
+0.0 
-4.0 7.56 BBB+(5Y-3Y)
-4
-4
중국   AA-2
38
+38.8 139 4668 70
248
국가 10Y무위험 2.62
AAA
-8
-43.14
6335
500.14
0.14
0.09
0.10
0.143.18 3.23
3.2653432.96 3.04
3.12
3.23구분
국채스프레드(bp)
특수채
은행채
회사채3.05 2.99
3.14 46 52
59
1
28218
90 55
69
26
65 157403 429 467124
315264
237179
+20.2 
+24.5 +5.7 13
+54.0 
-24.4 
-0.6 
-4.2 1d 5d
975.25
534.75
19.54LIVE CATTLE 190.80
NATURALGAS70.1
73.6
3.9+0.9 
+1.0 
+0.3 +0.0 
+0.4 
+0.6 
COPPER 
ALUM
NICKEL405.0
2551.5
15302.1+2.6 
+44.8 
+187.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.4 
+1.2 
+5.0 
-1.5 
-10.3 
-0.3 
+3.1 328.60
+0.1 68.78-0.2 A
206 2417.09 6.653.33
  AA+
4.453.21
3.27
대만  3.24
4.16
4.59  A+
 A- 1680.55
0.73
0.875.5356
74
+30.5 
84.38
448.50LEAN HOGS  
-38.9 BRENT
2620.0
30.0 SILVER+7.7 
+0.1 3.59
3.85
독일  
필리핀  +24.4 +6.0 33 29 24금리(%)
2.80 2.88 2.69 0.18
59
125
0.19 161
1363.31
-36.0 주요 채권 금리 및 크레딧 스프레드 변동
5.07
116
584.49
4.98
-5.8 
+0.0 
+1.4 
-0.6 AAA
AAA
브라질  
-0.5 4.7465
GOLD3.21  AA+
AA 3.39
-0.1 
+0.0 
+0.0 2.32
6.13 영국  
5d 1M3.131Y 3Y 5Y 10Y
98
      10d-9
+0.8 
+5.8 3.09
여전채 66 75 76 179
133 4.01 4.24
5.043.26
3.45
3.56AA
3.37
+10.0 주요 국가별 국고채 10년물 금리
+3.6 -13
037 36 32
(단위: %)
영국,4.57
프랑스 ,3.15독일,2.32
이탈리아 ,3.51그리스 ,3.18
터키,28.48
인도,6.81태국,2.25
인도네시아 ,7.04한국,2.88일본,1.07
뉴질랜드 ,4.49싱가포르 ,3필리핀 ,6.13대만,1.64중국,1.74
호주,4.45캐나다 ,3.29
미국,4.59
멕시코 ,10.41
브라질 ,14.07