국고채 장단기 금리 A+ 75전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 +1.1 +3.5 AA
-0.7 +1.2 
-0.1 A0
A-
 AA+
AA여전채 등급별 스프레드
45
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
4 -0.3 +0.0 +1.0 
+1.0 90산금 1y 3.305
+1.7 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d53
+0.0 -0.4 
+0.0 +1.0 +1.5 
5d
-0.6 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y +0.4 +1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16565한전 3y국민주택 5y3.005
3.012
2.925
3.096
3.219
회사 BBB-회사 AA- 3.439
9.397
116
161
+0.0 +0.0 +1.0 
+0.0 +1.0 +2.2 
+2.4 
+1.7 +7.2 
+4.2 
+1.3 
+2.0 
+2.4 +5.8 +3.2 1M 8.23 (금) 1d 5d
3.590
3.510
2.920
2.953-2.0 
+0.0 
-0.8 
+2.0 +0.0 
+0.0 
+1.3 
+2.0 CD 91dCP 91d
KTB 3y
KTB 5y
+2.5 
+1.7 (단위: 억원, %)
발간일: 8.26 (월)
장기물 승부하는 에쓰오일 ,등급상향까지 '훈풍'
•에쓰오일 (AA/P, AA+/S)이정유화학 업황악화속오는 26일총2000억원규모
공모채발행을위한수요예측을 진행할예정
•최근신용등급이 상향된데다 시장에흔치않은장기물위주로수요예측에 나선다
는데서흥행에청신호가 켜진상태
•한기평은 “꾸준한영업현금창출로 우수한재무안정성이 유지되고 있다”면서
“투자에대응하면서 재무안정성이 우수한수준에서 제어될것”이라고전망
이데일리 (8/23)
SK가스"만기도래 사채,회사채 발행해 차환"
•SK가스(AA-/S)가보유한유동성사채는 6월말기준4597억원으로 회사채를 발행해
1년내만기도래하는 유동성사채를 차환할예정
•상환할수있는충분한현금을보유하고 있지만아직울산수소복합단지 (CEC)건설
이끝나지않은만큼유동성을 확보하려는 움직임으로 풀이
•다만시장에서는 SK가스가회사채차환을한다면금리가높아질가능성이 있는만큼
현재보다 이자부담이 심해질수있다고전망
딜사이트 (8/23)
외형성장에도 이익감소…롯데건설 "부채율 100%대로낮출것"
•시공능력 8위롯데건설 (A+/N)이그룹지원과차입을통해재무안정을이뤘지만
PF(프로젝트파이낸싱 )우발채무는 여전한리스크요인으로 지목
•23일공시된반기보고서에 따르면 ,매출은지난해상반기대비30.4%증가한 4조9
억원을기록했으나 원가율상승으로 영업이익률과 당기순이익은 역성장
•신용평가업계는 공사미수금과 시행사대여금을 비롯한영업자산의 회수여부가롯
데건설재무개선의관건이될것으로전망
머니 S(8/23)
장인화號 포스코의 보수적 자금전략…내달만기회사채 '전액상환'
•업계에따르면포스코 (AA+/S) 는내달 13일만기도래하는 3년물회사채 3천억
원을전액보유현금으로 상환할예정
•현금성자산이 풍부한한편금리인하 기대감속자금조달을 서두를필요가없기
때문으로 ,10월만기회사채 5년물 1,900억원도현금상환할 것으로알려짐
•대규모투자자금이필요한포스코인터내셔널 (AA-/S)은자금조달기조를이어
갈전망으로 ,내달 10월만기도래회사채 2,195억원을상환하기 위해차환발행
에나설예정1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2029-02-23
2027-07-23
2026-08-21
2030-07-26
2027-02-19
2029-02-23
2026-09-14
2026-05-31664             
410             803             
607             한솔테크닉스
2024-08-27AA+ KB증권
KB증권
S-Oil
S-Oil
S-Oil
예정
예정
예정45-2
61-1AA+
AA
61-2
61-3
BBB+
BBB+2031-09-03
2034-09-03수요예측
8.23 (금)6 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-23
2024-08-232028-08-23
2029-02-232.00
9.50
하락
하락구분BBB+이표채
이표채
3.90 이표채발행금액
85-2600          400          경쟁률
2024-09-03
2024-09-032026-09-03 발행일 만기일가산
이율미매각
금액
2024-08-26
2024-08-26
2024-08-261,500      
1,500      
1,000      수요예측일 발행회사  회차 적용등급
45-1
2024-08-26
2024-08-26
2024-08-27
NA
NA
NA
NA 농협금융지주43-2뉴비타제삼차4-1더현대제일차3-1포스코퓨처엠22-1(녹) 3.42
3.73 800             
3.40
3.26만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.4
569.3
412.11000
0
21700
3899(2896) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채(15100) 
+9300 
(1871) 
현대트랜시스45-2
삼천리23-2NA
NA460.8
2025-02-17
NA
NA3.56
9.50
412             종 목
키스남천제일차1806             
499             
449             NA에프엔남천피에프1 3.97
NA
NA
NA
NA
NASK실트론47-1
3.40
3.34NA
NA직전등급 변경일 회사명 변경등급
SK렌터카
우리투자증권
KC코트렐2024-08-21
2024-08-16
2024-08-07A
A+  
CCC A+  
NA
B+  2024-07-25
2024-07-19
2024-07-15변경 등급
D   
BBB 
BB- B-  
NA
BB  변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분한솔테크닉스2027-09-03
2029-09-03
2024-09-03
2024-09-03
공/사모 표면금리 이자유형
이표채 사모2024-09-03
85-1 150          
150          AA
AA
2026-08-21예정
500            KRW 3.73종목명 만기일 발행액 통화구분 발행일 신용등급전일자 주요 회사채 발행 정보
400            
300            
150            2024-08-23
미코세라믹스2CB에프엔남천피에프1 2029-02-23더현대제일차3-1
4.15
125            
발행잔액 순발행8.23 (금)키스남천제일차1사모
사모
사모
사모 2024-08-23
신규KRW
KRW
KRW
KRW
세아에스티엑스엔테크
아이에스동서
흥아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-23
한진118
3763
0(1237) 
+0 1165.8
28.32026-02-23비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
미래에셋증권/키움증
신한투자증권 등
KB증권 등
신한투자증권 등
NH투자증권/신한투
키움증권 등
키움증권 등채무상환
채무상환2024-09-03
2024-09-032026-03-03
2026-09-03
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-111 0 1,000 
199 601 715 
0 100 
-200 
-470 70 1,500 2,490 
920 4,890 
4,039 
0 1,045 
90 148 112 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.4 4.5 28.8 63.0 
29.0 
4.2 1.1 16.2 60.7 
5.1 9.5 8.9 153.6 
111.1 
0.0 6.2 
-2.4 0.9 12.4 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.84
5.5063
44 91
333.60
3.63
브라질  255165 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
9.74 -3.0 
-40.0 4.35
4.53
4.75
5.44
5.863.47
3.543.43
+17.7 +20.2 3.623.92
4.271Y (5Y-3Y)
3.823Y 5Y 10Y
6.15
0.32
-0.01
0.13
0.13
11.25
3.80
26.56235 AA-
5.33 4.534.083.56
싱가포르호주  45
-8.3 39
0.28
0.15
국가 10Y 1d 10d
0.9 +1.6 -13.0 
+6.3 +2.0 
-22.0 -46.0 
1.58 +1.5 터키  2.74-38.0 
+57.0 
-20.0 7.71 BBB+(5Y-3Y)
-2
-1
일본   AA-8
46
+6.5 135 4153 61
244
국가 10Y무위험 2.92
AAA
0
33.33
4824
310.01
0.02
0.02
0.03
0.063.36 3.36
3.4044363.16 3.29
3.23
3.31구분
국채스프레드(bp)
특수채
은행채
회사채3.34 3.21
3.29 29 37
51
9
24218
75 62
77
29
62 152405 434 471116
314263
238178
-3.3 
-7.8 -3.6 12
-5.0 A
210 2437.29 6.973.39
  AA+
3.933.37
3.44
미국  3.41
4.31
4.73  A+
 A- 1610.50
0.65
0.805.6436
57
-13.8 3.79
4.06
영국  
그리스  +4.0 -19.0 24 22 18금리(%)
2.95 3.01 3.05 0.04
60
126
0.12 162
1363.44
-19.0 주요 채권 금리 및 크레딧 스프레드 변동
5.18
101
424.63
5.40AAA
AAA
멕시코  
-5.3 5.15523.38  AA+
AA 3.46
-5.1 
-4.6 
-4.3 3.92
3.26 대만  3.191Y 3Y 5Y 10Y
90
      10d-13.17
여전채 50 65 74 174
135 4.40 4.56
5.343.36
3.57
3.69AA
3.56
-14.1 주요 국가별 국고채 10년물 금리
+3.3 -4
1030 29 28
(단위: %)
영국,3.92
프랑스 ,2.93독일,2.23
이탈리아 ,3.58그리스 ,3.26
터키,26.56
인도,6.87태국,2.58
인도네시아 ,6.63한국,3.01일본,0.9
뉴질랜드 ,4.21싱가포르 ,2.74필리핀 ,6.04대만,1.58중국,2.14
호주,3.93캐나다 ,3.03
미국,3.8
멕시코 ,9.74
브라질 ,11.25