국고채 장단기 금리 A+ 61전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +0.1 -4.2 AA
-0.1 -2.7 
+0.3 A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-3 +0.5 +0.0 -1.0 
+0.0 92산금 1y 3.221
-2.9 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d57
-1.0 +10.0 
+0.0 -2.0 -1.6 
5d
-1.2 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y +1.0 -2.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15360한전 3y국민주택 5y3.077
2.947
2.921
3.183
3.286
회사 BBB-회사 AA- 3.517
9.374
118
162
-1.0 -1.0 -1.0 
-1.0 -1.0 -2.1 
-2.4 
-2.6 +3.6 
+10.4 
+9.9 
+2.4 
+10.8 +4.0 +7.7 1M 10.8 (화) 1d 5d
3.590
3.510
2.932
2.998+0.0 
-2.0 
+10.6 
+10.9 +0.0 
+0.0 
-2.8 
-2.0 CD 91dCP 91d
KTB 3y
KTB 5y
-2.4 
-2.2 (단위: 억원, %)
발간일: 10.10 (목)
진정한 위너메리츠 ?우량등급사모채 ,고금리 확정
•메리츠증권은 고려아연 (AA+/S) 이1조원규모로발행하는 금리 6.5%,만기 1년
의사모사채를 인수
•확실한신용도를 갖춘이슈어의 회사채를 고금리로 확보해캐리수익(채권의보
유이익 )만으로도 대규모실익을확정지은 것
•시장관계자는 "고려아연은 우량이슈어 "라며 "빅이벤트를 통해 1년만기의사모
사채로 7%에가까운수익을창출하는 기회를잡았다 "고설명
더벨 (10/8)
현대해상 ,최대4000억원규모후순위채 …하나증권 ,최대3000억원
규모회사채 발행
•현대해상 (AA+/S) 이최대 4000억원의규모의후순위채를 ,하나증권 (AA/S)이최대
3000억원규모의회사채를 발행할예정
•현대해상은 10년만기 5년콜옵션을 조건으로 2500억원규모의후순위채를 발행할
계획이며 ,수요예측일은 현재협의중으로다음달4일발행예정
•하나증권도 1500억원규모의회사채발행을준비하고 있으며 ,만기와수요예측일은
현재협의중으로다음달4일발행예정
동아일보 (10/8)
롯데건설 ,석달만에 공모회사채 노크...1500억원목표
•롯데건설 (A+/N)이오는18일2,3년물총1500억원규모회사채발행을위한수요측
에나설예정으로 ,발행예정일은 같은달25일
•금리밴드는 2년물고정금리연5.4~연5.7%,3년물연5.6%~연5.9%수준
•아직까지 PF부동산시장에대한경계감이 계속되고 있는가운데나이스신용평가는 "
올해 6월말기준롯데건설의 PF우발채무 금액은 4조8945억원"으로잠재적인 재무
부담은여전히과중한수준이라 진단
파이낸셜뉴스 (10/8)
SK실트론 ·HD현대·롯데건설 ,나란히 회사채 발행
•SK실트론 (A+/S)이2년물 300억원,3년물 300억원으로총600억원규모의회
사채발행을준비하고 있는상황으로 ,17일수요예측을 통해 25일발행예정
•HD현대(A+/S)는2년물 400억원,3년물 700억원,5년물 400억원으로총
1500억원규모의회사채발행을준비하고 있으며 17일수요예측을 통해 25일
발행계획
•한편,롯데건설 (A+/N)은2년물 1000억원과 3년물 500억원으로총1500억원
규모의회사채를 발행할계획
동아일보 (10/8)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-04-11
2027-04-06
2031-10-04
2025-07-25
2029-09-10
2025-02-14
2029-10-08
2028-06-29713             
515             1,000        
695             예정A 여천NCC
여천NCC
예정
예정
예정84-2 A수요예측
10.8 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-08
2024-10-082027-10-08
2026-10-083.31
3.22
신규
신규구분AA+이표채
이표채
3.32 이표채발행금액 경쟁률
2024-10-17
2024-10-172026-10-16 발행일 만기일가산
이율미매각
금액
2024-10-10
2024-10-10
예정700          
300          수요예측일 발행회사  회차 적용등급
84-1
예정
예정
예정
NA
NA
NA
NA 히든베스트제일차1-1메리츠금융지주14-1에이치디현대오일뱅크130-3하나금융지주54-2 3.34
3.51 990             
3.57
3.84만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채108.7
578.0
416.82206
8000
5900
10892+831 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+2700 
+1400 
+7599 
신디제구차1
LG에너지솔루션2-3(녹)NA
NA463.7
2029-12-20
NA
NA4.91
3.56
600             종 목
한화솔루션286-11,219        
672             
604             NA한화246-1(녹) 3.55
NA
NA
NA
NA
NA아이테르누스6-5
3.95
3.42NA
NA직전등급 변경일 회사명 변경등급
고려아연
현대카드
케이카캐피탈2024-10-02
2024-09-30
2024-09-23AA+
AA+
BBB NA
AA
NA2024-09-23
2024-09-23
2024-09-20변경 등급
B+  
CCC 
B-  BB- 
B-  
B   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분2027-10-15
공/사모 표면금리 이자유형
이표채 공모 2027-10-08예정
2,800        KRW 3.42종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AA+
AA+
AAA전일자 주요 회사채 발행 정보
2,200        
1,600        
800            2024-10-08
KT&G4-2엔에이치투자70-2 2029-10-08엔에이치투자70-1
3.52
700            
발행잔액 순발행10.8 (화)KT&G4-1공모
공모
공모
공모 2024-10-08
상승KRW
KRW
KRW
KRW
태왕이앤씨
한국유니온제약
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-08
JB금융지주22
6610
0+6610 
+0 1140.5
28.52025-10-08비고 (자금사용 목적 등)
운영자금
운영자금주관사
키움증권 등
키움증권 등
단위: 억원, %
조원(발행잔액)
0 36 0 0 10 0 200 
-1,500 100 703 
0 
-100 -60 190 900 
0 200 350 4,860 
1,057 
0 
-500 200 720 
136 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.2 
(0.1) 0.2 1.2 2.3 12.0 4.3 30.1 68.9 
33.5 
4.7 1.0 16.0 66.0 
8.3 12.6 10.0 163.7 
120.2 
0.0 8.4 
-2.8 2.0 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.88
5.5460
49 88
453.66
3.68
1d터키  254153 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
4.15 +29.0 
+5.0 4.42
4.60
4.82
5.51
5.933.33
3.423.30
+17.8 +9.4 3.543.96
4.301Y (5Y-3Y)
3.863Y 5Y 10Y
6.21
0.38
0.07
0.21
0.21
27.68
5.74
6.72235 AA-
5.38 4.554.123.66
프랑스  중국  43
-37.2 45
0.42
0.27
국가 10Y 1d 10d
0.93 +0.0 +11.1 
+11.5 +0.6 
  +21.0 +1.0 
1M
WTI 
-0.2 2.58 +0.0 인도네시아
HKD / KRW+2.8 USD / KRW
CNY / KRW+3.0 
+0.0 통화 Commodity
1349.70
1482.52
191.06
912.67
173.69
1.10
102.93
149.31
7.08 USD / CNY +0.1 1d 5d 1M
+31.1 
+25.9 
+0.8 EUR / KRW
Dollar Index 
USD / JPY+7.1 
+5.5 
-0.0 
+0.4 
+0.6 +5.5 
+0.3 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW+5.5 
-91.1 3.03-31.0 
+12.0 
-4.0 7.76 BBB+(5Y-3Y)
-1
1
일본   AA-9
45
+118.1 134 4357 66
243
국가 10Y무위험 2.94
AAA
0
33.27
5237
430.06
0.08
0.05
0.06
0.093.29 3.43
3.4649413.20 3.23
3.31
3.42구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.23
3.37 41 43
55
14
35216
85 62
76
32
63 152402 434 468118
313262
238180
+3.9 
+24.5 +28.1 21
+109.0 
-41.1 
-1.8 
-14.5 1d 5d
1020.25
599.00
22.04LIVE CATTLE 188.20
NATURALGAS73.2
76.6
2.7+0.2 
-0.6 
-0.0 -0.3 
+2.7 
-0.3 
COPPER 
ALUM
NICKEL440.0
2559.8
17538.2+0.9 
-91.2 
-278.1 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +0.8 
-0.8 
-11.5 
-35.8 
-16.3 
-0.6 
-6.4 250.05
-0.9 72.01-0.3 A
206 2337.34 6.963.49
  AA+
2.213.37
3.43
필리핀  3.34
4.37
4.80  A+
 A- 1620.52
0.68
0.835.7048
68
+16.2 
83.93
421.00LEAN HOGS  
+42.0 BRENT
2606.0
30.7 SILVER-9.0 
+0.0 3.71
3.98
인도  
영국  +8.0 +3.0 27 26 19금리(%)
3.00 3.08 2.86 0.07
58
122
0.15 158
1373.51
+3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.24
112
484.66
5.20
+4.3 
-0.4 
+1.9 
-0.0 AAA
AAA
호주  
-16.0 4.9149
GOLD3.31  AA+
AA 3.55
-5.1 
-4.2 
-2.9 6.81
4.19 태국  
5d 1M3.271Y 3Y 5Y 10Y
92
      10d-2
+0.3 
+4.0 3.26
여전채 56 60 74 174
131 4.17 4.47
5.273.43
3.63
3.74AA
3.53
-6.0 주요 국가별 국고채 10년물 금리
+3.4 0
1438 30 31
(단위: %)
영국,4.19
프랑스 ,3.03독일,2.25
이탈리아 ,3.56그리스 ,3.22
터키,27.68
인도,6.81태국,2.58
인도네시아 ,6.72한국,3.08일본,0.93
뉴질랜드 ,4.31싱가포르 ,2.89필리핀 ,5.74대만,1.52중국,2.21
호주,4.15캐나다 ,3.23
미국,4.01
멕시코 ,9.55
브라질 ,11.76