국고채 장단기 금리 A+ 63전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 19 +0.5 +5.6 AA
-0.4 -0.7 
-1.1 A0
A-
 AA+
AA여전채 등급별 스프레드
44
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-3 -0.5 +0.0 +0.0 
+0.0 92산금 1y 3.191
-0.6 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d59
+0.0 -4.6 
+0.0 -1.0 -0.7 
5d
-2.1 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y +0.2 +5.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15561한전 3y국민주택 5y3.001
2.924
2.894
3.068
3.178
회사 BBB-회사 AA- 3.395
9.261
118
162
+0.0 +0.0 +1.0 
+0.0 +0.0 +0.4 
-0.2 
-0.6 +2.5 
+1.0 
-3.5 
-4.0 
-3.7 +1.1 +2.2 1M 9.26 (목) 1d 5d
3.590
3.530
2.807
2.875+0.0 
+0.0 
-3.6 
+0.8 +0.0 
+0.0 
-0.5 
+0.2 CD 91dCP 91d
KTB 3y
KTB 5y
+0.4 
+0.0 (단위: 억원, %)
발간일: 9.27 (금)
"책임준공형 PF우발채무 ,신탁사 재무악화 우려"
•신용등급을 보유한국내부동산신탁사 8곳의신탁계정대가 4조가넘은가운데 1
년내에 7000억원이더늘어날것이라는 분석이제기
•한신평은 건설·분양경기 회복세가 쉽지않은상황에서 신탁사가 사업진행을위
해신탁계정대를 더투입할것이라고 전망
•"책준형사업장이 다수존재하거나 자기자본 대비수주규모가큰신탁사의 경우
우발채무 현실화시타격이더커분양성과 개선및자본력강화가필요해보인다
"고설명
딜사이트 (9/26)
SK리츠,1000억회사채 준비…차입처 다변화 공들여
•SK리츠(AA-/S)가공모회사채를 발행해 1000억원을조달할예정으로 ,2년물 600억
원,3년물 400억원으로 발행을계획중
•상반기두차례공모채를 발행한데이어올해세번째발행에나선다는 점에서눈길
을끌며,담보대출 비중을낮추고자금조달경로 다변화를 이룬다는 방침
•회사는 "이자비용 절감을위해적극적인 회사채비중확대를추진중"며"담보대출의
경우변동금리 비중을확대해향후금리인하에따른기대효과를 극대화할 것"이라
설명
딜사이트 (9/26)
채권발행검토포스코퓨처엠 …이번에도 녹색채권 ?
•포스코퓨처엠 (AA-/S)이녹색채권을 포함해자금조달을위해다양한방안을검토
중이란입장을밝힘
•최근발행한녹색채권이 이자지원을받을수있는데다일반금리보다 저렴하게 발
행돼부담을줄일수있다는이유
•한편에선 하반기금리인하국면에서 비용절감효과를누릴수있는 2억4000만달러
규모의 FRN방식외화채를 발행할가능성도 제기
딜사이트 (9/26)
LS일렉트릭 ,'AA'급보인다 …CFO차입통제'조명'
•LS일렉트릭 (AA-/S,P)의차입금규모가 1조원에육박했음에도 신용평가사는 신
용등급아웃룩전망을 '긍정적 '으로상향
•상향근거는△전력기기 시장에서의 우수한시장지위로 매출확대△전사영업수
익성확대△우수한재무안정성 유지
•차입금을 대응하고도 남는현금창출력과 그간잘다져온재무체력덕분으로 ,절
대적인차입총량이늘어나는 속도대비현금창출력의 개선세가 더욱뚜렷한모
습
더벨 (9/26)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2054-09-24
2027-09-26
2024-10-26
2034-09-26
2025-02-17
2026-06-01
2027-02-05
2026-01-16734             
510             1,400        
688             예정AA+ NH투자증권
NH투자증권
LF
예정
예정
예정70-2
13AA+
AA수요예측
9.26 (목)3 개월
1 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-26
2024-09-262027-09-26
2031-09-263.19
10.00
신규
하락구분AAA이표채
이표채
3.22 이표채발행금액 경쟁률
2024-10-08
2024-10-082027-10-08 발행일 만기일가산
이율미매각
금액
2024-09-27
2024-09-27
2024-09-272,000      
1,000      
500          수요예측일 발행회사  회차 적용등급
70-1
예정
예정
예정
NA
NA
NA
NA 현대건설303-1흥국화재22(후)바바리안스카이제8차1-1신한금융지주169-1 3.19
3.60 800             
6.20
3.54만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.8
582.6
416.411055
6000
29427
17483+5890 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+6000 
+25027 
+14810 
한온시스템15-2
한국투자금융지주34-2NA
NA464.2
2028-05-30
NA
NA3.30
3.50
514             종 목
HD현대12-21,952        
624             
614             NA한화생명보험신종자본증권 6 4.80
NA
NA
NA
NA
NASK307-2
3.75
3.40NA
NA직전등급 변경일 회사명 변경등급
케이카캐피탈
태왕이앤씨
한국유니온제약2024-09-23
2024-09-23
2024-09-23BBB 
B+  
CCC NA
BB- 
B-  2024-09-20
2024-09-13
2024-08-28변경 등급
B-  
BB+ 
A+  B   
NA
NA변경일 직전등급이자지급기간
1 개월
3 개월
신규CALL
CALL
CALL옵션구분2029-10-08
2027-10-11
공/사모 표면금리 이자유형
FRN 공모2024-10-11
2034-09-26예정
2,000        KRW 6.30종목명 만기일 발행액 통화구분 발행일 신용등급
A
AAA전일자 주요 회사채 발행 정보
1,000        
1,000        
514            2024-09-26
신한금융지주169-1효성화학신종자본증권 4 2054-09-26흥국화재22(후)
8.30
500            
발행잔액 순발행9.26 (목)케이에프에프이사공구3사모
공모
사모
공모 2024-09-26
하락KRW
KRW
KRW
KRW
한국유니온제약
엔켐
한화회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-26
신한금융지주169-2
4634
0+4634 
+0 1143.1
28.32029-09-26비고 (자금사용 목적 등)
채무상환
채무상환
채무상환주관사
신한투자증권 등
신한투자증권 등
KB증권/NH투자증
단위: 억원, %
조원(발행잔액)
0 362 50 0 
-22 0 0 
-100 -200 4,482 
1,100 
400 
100 
-400 -600 1,600 
1,200 2,750 4,112 
1,658 
0 4,800 
-200 516 619 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 11.5 4.6 29.9 67.4 
32.1 
4.8 1.0 15.8 63.8 
7.6 12.3 9.9 161.4 
118.4 
0.0 7.8 
-2.8 1.7 12.9 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.76
5.4261
50 89
453.59
3.61
1d이탈리아  254155 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.85 -8.0 
-25.0 4.34
4.52
4.74
5.44
5.863.32
3.413.29
-11.3 +24.4 3.503.89
4.231Y (5Y-3Y)
3.733Y 5Y 10Y
6.13
0.38
0.06
0.20
0.21
3.48
3.12
6.72236 AA-
5.27 4.433.993.55
호주  인도네시아44
-6.7 46
0.40
0.26
국가 10Y 1d 10d
2.6 +3.0 +8.6 
+8.0 +3.3 
  -39.0 +6.0 
1M
WTI 
-0.4 2.09 +3.0 인도  
HKD / KRW+1.3 USD / KRW
CNY / KRW-3.8 
-0.0 통화 Commodity
1327.20
1480.19
189.31
917.46
170.55
1.12
100.56
144.81
7.01 USD / CNY -0.0 1d 5d 1M
-1.8 
+0.8 
-0.4 EUR / KRW
Dollar Index 
USD / JPY-13.8 
-0.0 
+0.0 
-0.2 
+1.0 -10.8 
-0.4 
-0.0 
-0.4 
+0.1 EUR / USDJPY / KRW-9.9 
-11.3 3.95-19.0 
-14.0 
-1.0 7.69 BBB+(5Y-3Y)
-1
2
싱가포르 AA-8
46
+0.0 134 4459 67
244
국가 10Y무위험 2.81
AAA
0
33.23
5437
420.06
0.09
0.05
0.07
0.103.25 3.31
3.3550423.08 3.20
3.20
3.30구분
국채스프레드(bp)
특수채
은행채
회사채3.21 3.11
3.25 40 44
57
14
33216
85 63
77
32
64 152403 435 469118
313262
239181
+11.5 
-34.0 -9.0 19
-16.0 
+79.5 
+1.1 
+36.4 1d 5d
1041.00
584.25
23.31LIVE CATTLE 184.10
NATURALGAS67.7
71.6
2.6-0.2 
-1.9 
-0.0 -4.4 
-3.3 
+0.3 
COPPER 
ALUM
NICKEL458.1
2608.7
16617.1+0.7 
-17.1 
+84.0 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +4.1 
-0.2 
+7.5 
+27.8 
+18.8 
+1.4 
+12.3 273.90
+2.3 73.86+1.0 A
207 2357.22 6.843.38
  AA+
6.483.25
3.32
그리스  3.30
4.26
4.68  A+
 A- 1620.53
0.69
0.845.6247
67
-10.8 
82.03
413.25LEAN HOGS  
+549.4 BRENT
2670.4
32.0 SILVER+9.7 
-0.0 3.68
3.94
프랑스  
필리핀  -2.3 -8.0 27 26 19금리(%)
2.88 3.00 2.83 0.07
59
123
0.15 159
1383.40
-20.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
111
494.59
5.19
-5.0 
-0.1 
+4.8 
-0.2 AAA
AAA
터키  
-4.8 4.9051
GOLD3.28  AA+
AA 3.44
-1.9 
-1.0 
+0.0 2.98
5.75 중국  
5d 1M3.191Y 3Y 5Y 10Y
92
      10d-2
-2.0 
-12.3 3.14
여전채 58 61 75 174
133 4.16 4.36
5.163.31
3.52
3.63AA
3.42
-1.9 주요 국가별 국고채 10년물 금리
+4.3 0
1338 30 32
(단위: %)
영국,4.02
프랑스 ,2.98독일,2.19
이탈리아 ,3.48그리스 ,3.12
터키,26.85
인도,6.72태국,2.48
인도네시아 ,6.48한국,3일본,0.83
뉴질랜드 ,4.25싱가포르 ,2.6필리핀 ,5.75대만,1.52중국,2.09
호주,3.95캐나다 ,3.02
미국,3.8
멕시코 ,9.27
브라질 ,11.79