-5.0 
-2.0 1M 1.21 (화) 1d 5d
3.240
2.980
2.579
2.678-8.0 
-2.0 
-6.7 
-5.8 -1.0 
-1.0 
-4.4 
-3.7 CD 91dCP 91d
KTB 3y
KTB 5y
-0.4 
-8.7 
-9.2 
-3.5 
-6.5 -0.7 -2.3 
-1.0 
-1.0 -3.0 -0.4 
-3.7 
-4.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15162한전 3y국민주택 5y2.818
2.721
2.680
2.800
2.874
회사 BBB-회사 AA- 3.227
8.986
119
164
+0.0 +0.0 
5d
-1.0 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y +0.3 +7.7 94산금 1y 2.785
-4.1 
-4.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-4.0 
1d 5d61
-1.0 -6.2 
+0.0 -3.0 -1.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
47
+0.0 -4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-4 +0.7 -1.0 -3.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 -0.4 +4.2 AA
+0.5 -4.1 
-0.1 
국고채 장단기 금리 A+ 57(단위: 억원, %)
발간일: 1.22 (수)
롯데지주 ,회사채 만기에 풋옵션까지 …상환대응'고심'
•롯데그룹 지주회사인 롯데지주 (AA-/N)가내달 3000억원대차입금만기도래를
앞두고차환방식을고민중인것으로전해짐
•통상적인 회사채발행을통한차환이어렵게되면서기업어음 (CP),자산유동화 ,
은행차입등가용할수있는조달수단을다각도로 논의중이라는 전언
•이에더해롯데글로벌로지스의 기업공개 (IPO)성패에따라최대 3000억원안팎
의풋옵션 (주식매도청구권 )대응부담까지 짊어지고 있음
더벨 (1/21)
올해도 SK·롯데고강도 구조조정 …한화·신세계 구조개편 주목
•자본시장 전문가들은 올해SK·롯데그룹의 고강도구조조정이 올해경영계의 가장
큰화두가될것으로예상
•두그룹은지난해에 이어올해도비주력계열사와 주요자산을매각할계획
•삼성,LG,한화그룹은 새성장동력원을 발굴하기 위해인수합병 (M&A)빅딜에나설
것으로전망
한국경제 (1/21)
등급하향트리거 터치한화토탈 ,투심극복'과제'
•한화토탈에너지스 (AA-/S)는오는 21일수요예측을 거쳐총2000억원규모회사채
발행에나설예정으로 만기는 2년,3년,5년으로나눌예정
•2년만에공모채시장을찾는가운데신용등급은 AA0에서AA-로낮아졌고 ,주요재
무지표가 재차하향트리거를 터치하는 등크레딧리스크가 높아짐
•현재등급에서 추가적으로 신용도가 하락할경우A급비우량채가 되는탓에,기관들
의투자수요가 우호적이지 않은상황
더벨 (1/21)
신한투자증권 ·가온전선 ·AJ네트웍스 ,나란히 회사채 발행
•신한투자증권 (AA/S)은2년물과 3년물로 3000억원규모의회사채발행을준비
중으로 ,수요예측일은 협의중이며다음달21일발행계획
•가온전선 (A2)은2년물 300억원,3년물 200억원으로총500억원규모의회사
채발행을준비하고 있으며 ,다음달13일수요예측을 통해 21일발행예정
•AJ네트웍스 (BBB+/S) 는2년물과 3년물로 300억원규모의회사채를 발행을준
비중으로 ,수요예측일은 추후에결정될예정이며 다음달21일발행계획
동아일보 (1/21)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
키움증권 등
KB증권/NH투자증
신한투자증권 등
SK증권/신한투자증
NH투자증권
현대제철140-2
24637
358+21447 
+358 1143.0
28.92030-01-222.95
1,700        
발행잔액 순발행1.21 (화)케이씨씨글라스4-1공모
공모
공모
공모 2025-01-22
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-22
AA-신용등급
AA-
AA
AA전일자 주요 회사채 발행 정보
3,800        
2,400        
1,900        2025-01-22
신세계143-2현대제철140-1 2028-01-22KB금융조건부(상)13 9999-12-31예정
4,050        KRW 4.00종목명 만기일 발행액 통화구분 발행일2028-02-04
2030-02-01
2025-02-05
2025-02-05
공/사모 표면금리 이자유형
FRN 공모2025-02-05
AA-
AA-
2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 
NA
NA종 목
하이오션커미트제일차31,500        
500             
428             NA농협금융지주49-2 2.96
NA
-1.6 
-2.0 
NA
NA농협금융지주49-1
4.05
2.95NA
-3.4 2.86
3.86
380             2027-01-21채권종류
국채
지방채
공사공단채
통안증권
금융채+4000 
+11300 
+6924 
한진122-2
SK텔레콤85-2NA
2.98462.4
NA
NA11465(6175) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채111.2
610.2
424.45000
12000
17400
3.20
2.95NA
NA
3.21
2.97 삼성바이오로직스8-1KB증권41-1점프업제일차2한국남부발전77 2.91
3.40 520             수요예측일 발행회사  회차 적용등급
10
2025-01-22
2025-01-22
예정2025-01-22
2025-01-22
2025-01-221,000      
1,500      
500          발행금액
900          600          경쟁률
2025-02-05
2025-02-052028-02-05 발행일 만기일가산
이율미매각
금액
1.21 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-22
2025-01-222028-01-21
2028-01-212.94
3.08
하락
상승구분AA이표채
이표채
3.06 이표채2027-02-05
2028-02-04수요예측
예정AA 미래에셋자산운용
롯데웰푸드
롯데웰푸드
SK지오센트릭
SK지오센트릭
예정
예정
예정72-1
72-2AA
AA
23-1
23-2
2028-01-21
2028-01-21
2027-01-21
2025-02-07
2026-10-08
2031-06-10
2028-01-21
2028-02-17504             
309             700             
503             단위: 억원, %
조원(발행잔액)
0 0 0 10 342 
0 500 1,000 1,100 6,310 
0 0 400 300 
-200 0 
-900 -190 3,365 6,507 
0 700 580 740 
-198 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.6 2.5 15.9 4.8 36.4 79.4 
38.4 
5.5 1.1 16.0 74.8 
14.6 18.0 11.8 200.6 
147.8 
0.0 12.2 
-4.0 4.3 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+11.3 주요 국가별 국고채 10년물 금리
+0.0 -4
1121 29 30
여전채 46 62 74 177
116 3.78 4.08
4.883.11
3.31
3.42AA
3.1994
      10d-62.92 3.011Y 3Y 5Y 10Y
AAA
AAA
브라질  
-7.6 4.51523.04  AA+
AA 3.22
-7.3 
-6.5 
-6.4 6.25
4.6 일본  +3.0 주요 채권 금리 및 크레딧 스프레드 변동
4.96
107
384.39
4.833.43
3.69
필리핀  
영국  +6.1 +12.0 24 25 20금리(%)
2.68 2.81 2.63 0.11
56
122
0.14 158
1323.18
A
189 2316.90 6.543.16
  AA+
2.423.04
3.09
뉴질랜드  3.07
4.00
4.43  A+
 A- 1640.49
0.66
0.805.4244
65
+7.0 56
70
26
63 155397 423 462119
312261
234175
+16.0 
-9.1 -7.1 22
-278.0 215
802.79
2.97
3.07구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.86
3.02 34 45
54
12
36무위험 2.57
AAA
-6
-32.97
5716
380.11
0.11
0.05
0.05
0.083.01 3.11
3.1448392.81
7.18+27.0 
+27.0 
+37.0 7.43 BBB+(5Y-3Y)
1
1
말레이시아   AA-4
38
-111.8 137 4361 65
247
국가 10Y
3.84 -0.5 +5.0 
-0.5 +0.0 
+27.0 +27.0 
1.19 -0.7 호주  0.37
0.07
0.21
0.22
25.70
4.60
4.42220 AA-
5.01 4.213.763.32
인도네시아태국  47
-31.0 37
0.47
0.32
국가 10Y 1d 10d5.933.273.69
4.031Y (5Y-3Y)
3.513Y 5Y 10Y
+14.0 4.18
4.36
4.58
5.28
5.703.01
3.082.99
-62.3 +10.7 4.55
5.2059
54 88
413.37
3.40
터키  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.56 +126.0 
(단위: %)
영국,4.6
프랑스 ,3.28독일,2.51
이탈리아 ,3.6그리스 ,3.26
터키,25.7
인도,6.78태국,2.42
인도네시아 ,7.18한국,2.82일본,1.19
뉴질랜드 ,4.6싱가포르 ,2.94필리핀 ,6.25대만,1.6중국,1.66
호주,4.42캐나다 ,3.24
미국,4.58
멕시코 ,10.27
브라질 ,14.56