+1.9 
+0.8 1M 1.15 (수) 1d 5d
3.310
2.990
2.675
2.774-9.0 
-5.0 
+17.0 
+12.2 -1.0 
-1.0 
+2.9 
+3.8 CD 91dCP 91d
KTB 3y
KTB 5y
+0.5 
+9.5 
+10.0 
-2.3 
+13.3 +1.1 +6.4 
+0.0 
-1.0 -2.0 +0.7 
+3.3 
+1.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15365한전 3y국민주택 5y2.860
2.736
2.691
2.920
2.985
회사 BBB-회사 AA- 3.315
9.071
121
166
-1.0 -1.0 
5d
-3.7 55
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y -0.3 -6.7 96산금 1y 2.825
+2.3 
-6.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d65
-1.0 +12.4 
-1.0 -6.0 +0.5 
A0
A-
 AA+
AA여전채 등급별 스프레드
49
-1.0 -6.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-6.0 
-5 -1.3 +0.0 -2.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 19 -0.4 -9.1 AA
-1.1 +2.3 
-4.1 
국고채 장단기 금리 A+ 57(단위: 억원, %)
발간일: 1.16 (목)
"작년과 다르다 "…공모채 찍는LG화학,만기물량보다 적게발행
•LG화학(AA+/N) 이17일수요예측을 거쳐 3천억원의 공모채를 발행할계획으로 ,
트랜치는 3년물 1천500억원,5년물 1천억원 ,7년물 500억원으로 구성
•1~2월총6천700억원의회사채만기가도래해이번에조달하는 자금은전액회
사채차환에투입예정
•지난해와 달라진점은만기가찾아오는 물량보다 작은규모로회사채를 발행하는
점으로 ,업황악화로신용도하향압력이커지자부채규모를조절하기 위함으로
해석
딜사이트 (1/15)
'그룹선봉'GS에너지 ,회사채로 최대3000억조달
•GS에너지 (AA/S)는오는 2월5일공모채발행을위한기관수요예측 준비에나설예
정으로 ,트랜치는 3년물과 5년물로나눠총1500억원을모집할계획
•당장오는 2월13일600억원규모의공모채만기가도래하면서 저금리로 리파이낸싱
할수있는공모채카드를꺼내든것으로풀이
•핵심계열사인 GS칼텍스가 부침을겪고있는것은변수로 ,근래유가흐름이반등한
것을두고기관들이 어떻게받아들일지가 관건으로 꼽힘
더벨 (1/15)
신평사 3사,대한항공 등급전망 '긍정적 '이구동성
•15일국내신용평가사 3곳(한국기업평가 ‧한국신용평가 ‧나이스신용평가 )이대한항공
의무보증사채 등급전망을기존 'A-/안정적 '에서 'A-/긍정적 '으로조정
•통합에투입될비용과대한항공 대비낮은아시아나항공의 수익성등을감안하면 대
한항공의 단기적인 수익성은 소폭하락할것으로관측
•다만중장기적 관점에서 봤을때규모의경제효과,노선조정에따른신규취항지발
굴,효율적노선배치등으로대항항공의 사업경쟁력이 강화될것이라는 분석
딜사이트 (1/15)
'증권채 투심가늠자 '미래에셋 ,수요예측 대성공
•미래에셋증권 (AA/S)이연초공모채수요예측에서 2년물 7900억원,3년물 1조
3700억원등총2조1600억원의수요를확인
•2년물의경우개별민평 대비 -17bp,3년물은 -22bp에서모집액을 채우면서
지난해초공모채수요예측 대비금리수준도대폭낮출수있을것으로보임
•올해증권사중첫이슈어로 시장수요를가늠할수있다는점에서관심이집중된
가운데 ,다음타자인삼성증권 (AA+/S) 역시공모채수요예측에서 흥행할가능성
이높아짐
연합인포맥스 (1/15)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-01-24
2025-01-242030-01-24
2032-01-23
SK증권/NH투자증비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
SK증권
신한투자증권
키움증권/KB증권
NH투자증권/한국투
신한투자증권/미래에
SK증권/NH투자증NH투자증권 등 채무상환
디엔에이링크13CB
22446
1062+21446 
+1062 1139.0
28.92028-01-155.00
30              
발행잔액 순발행1.15 (수)인벤티지랩3CB사모
사모
사모
사모 2025-01-15
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-15나래에너지서비스
나래에너지서비스
신용등급
AA-전일자 주요 회사채 발행 정보
400            
130            
48              2025-01-15
크레버스1EB(신종)제이스코홀딩스4CB 2028-01-15채무상환
메리츠증권2501-1500          AA-
2028-01-14예정
3,500        KRW 3.26종목명 만기일 발행액 통화구분 발행일LG화학2030-01-23
2026-01-23
2025-01-24
2025-01-24
공/사모 표면금리 이자유형
이표채 공모2025-01-24
2025-01-2458-2
AA- 2028-01-241,000      
500          BBB+
AA+
1,000      
2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 
NA
+2.8 종 목
코리아에너지터미널16,200        
609             
502             3.40메리츠증권2501-1 3.26
+26.5 
-12.6 
+10.8 
+0.0 
-4.9 SK매직13-1
3.40
3.04+24.6 
-1.0 3.26
3.35
500             2026-03-04채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+5060 
+3076 
에스케이하이닉스221-2
한국중부발전42-23.15
3.05463.9
NA
3.264108+1400 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.3
611.3
422.22900
0
10210
3.13
3.223.07
3.15
3.26
3.11 신한금융지주133-2미래에셋증권57-1LG전자77-3POSCO314-2 3.10
3.41 854             수요예측일 발행회사  회차 적용등급
42-1
2025-01-16
2025-01-17
2025-01-172025-01-16
2025-01-16
2025-01-16700          
500          
590          발행금액
58-3
6-11,500      120          경쟁률
2025-01-23
2025-01-232028-01-21 발행일 만기일가산
이율미매각
금액
1.15 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-15
2025-01-152055-01-15
2030-01-157.00
하락
상승구분이표채
이표채
2.00 이표채2026-07-24
2028-01-24
2030-01-24수요예측
LG화학
2025-01-17AA- SK가스
SK가스
HL D&I
HL D&I
LG화학
2025-01-17
2025-01-17
예정42-2
149-1AA-
BBB+
149-2
58-1
AA+
AA+
2025-01-24
6-2
2028-01-14
2028-01-14
2025-02-02
2025-01-24
2025-04-10
2025-02-21
2025-02-14
2028-03-27804             
496             999             
697             단위: 억원, %
조원(발행잔액)
0 
-680 0 74 686 
0 
-300 40 903 717 
-300 100 0 500 7,200 
0 1,880 
150 6,585 
5,699 
0 30 80 1,212 
113 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.6 2.5 16.1 4.7 36.2 78.6 
38.4 
5.4 1.1 16.3 74.3 
14.6 18.2 11.7 199.1 
146.3 
0.0 11.8 
-4.1 4.1 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+16.6 주요 국가별 국고채 10년물 금리
+6.8 -5
921 29 30
여전채 48 65 74 177
118 3.82 4.21
5.013.22
3.42
3.53AA
3.3396
      10d-7
+4.3 
-4.8 3.03 3.091Y 3Y 5Y 10Y
+0.8 
-0.3 
+8.5 
+0.3 AAA
AAA
터키  
-16.0 4.5555
GOLD3.07  AA+
AA 3.34
-15.0 
-13.9 
-13.4 4.66
3.41 일본  
5d 1M+12.0 주요 채권 금리 및 크레딧 스프레드 변동
5.04
108
414.46
4.863.46
3.72
미국  
캐나다  +16.3 +20.0 24 24 21금리(%)
2.78 2.87 2.64 0.10
57
123
0.12 159
1343.33
83.13
478.75LEAN HOGS  
+630.6 BRENT
2717.8
31.5 SILVER+35.5 
+1.2 A
191 2337.04 6.673.28
  AA+
4.783.17
3.23
영국  3.10
4.12
4.55  A+
 A- 1660.48
0.66
0.805.5046
66
+35.7 
SUGAR
COFFEE 
COTTON    +4.8 
+3.6 
+24.8 
+55.3 
+10.8 
-1.2 
+14.0 330.45
-0.5 67.77+1.1 
NATURALGAS80.0
82.4
4.1+2.5 
+2.5 
+0.1 +6.7 
+6.3 
+0.4 
COPPER 
ALUM
NICKEL438.9
2605.8
15709.1+4.6 
-19.8 
+55.5 CORN        
SOYBEAN     
WHEAT  +45.4 
+0.8 
+13.1 1d 5d
1042.75
547.00
18.01LIVE CATTLE 198.5356
69
26
64 155399 425 464121
313262
235177
+5.4 
+18.7 +15.8 20
+95.0 216
822.82
3.09
3.19구분
국채스프레드(bp)
특수채
은행채
회사채2.85 2.97
3.15 37 47
56
9
34무위험 2.68
AAA
-7
-43.01
6018
400.10
0.11
0.04
0.03
0.063.04 3.25
3.2850402.92
+5.3 
+67.3 6.4+48.0 
+47.0 
+46.0 7.51 BBB+(5Y-3Y)
0
1
태국   AA-2
38
-59.4 138 4465 67
247
국가 10Y
Dollar Index 
USD / JPY+7.7 
+0.5 
-0.0 
-0.6 
-1.3 -0.0 
-0.4 
+0.0 
-0.2 
-1.5 EUR / USDJPY / KRW
+0.0 통화 Commodity
1461.20
1504.75
198.89
928.20
187.57
1.03
109.09
156.47
7.33 USD / CNY -0.0 1d 5d 1M
+6.2 
-1.8 
-0.3 EUR / KRW2.43 +2.5 +21.5 
+16.0 +5.0 
  +33.0 +45.0 
1M
WTI 
-0.5 1.26 +1.2 이탈리아  
HKD / KRW+0.9 USD / KRW
CNY / KRW-2.0 0.37
0.05
0.19
0.20
14.02
4.73
3.69222 AA-
5.14 4.343.893.45
필리핀  뉴질랜드  49
-43.0 39
0.45
0.31
국가 10Y 1d 10d6.013.303.76
4.101Y (5Y-3Y)
3.643Y 5Y 10Y
+43.0 4.25
4.43
4.65
5.34
5.763.05
3.123.03
-68.6 +7.1 4.66
5.3160
57 89
433.44
3.47
1d브라질  253153 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
26.54 -121.0 
(단위: %)
영국,4.73
프랑스 ,3.35독일,2.54
이탈리아 ,3.69그리스 ,3.36
터키,26.54
인도,6.85태국,2.43
인도네시아 ,7.3한국,2.86일본,1.26
뉴질랜드 ,4.78싱가포르 ,3.09필리핀 ,6.4대만,1.64중국,1.64
호주,4.63캐나다 ,3.41
미국,4.66
멕시코 ,10.34
브라질 ,14.02