-6.7 
-4.8 1M 9.11 (수) 1d 5d
3.590
3.510
2.820
2.855+0.0 
+0.0 
-11.1 
-14.1 +0.0 
+0.0 
-5.7 
-5.1 CD 91dCP 91d
KTB 3y
KTB 5y
-11.7 
-10.4 
-8.1 
-8.3 
-9.1 -20.8 -10.9 
+1.0 
+1.0 +1.0 -6.3 
-4.8 
-5.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16066한전 3y국민주택 5y2.943
2.878
2.856
3.043
3.187
회사 BBB-회사 AA- 3.406
9.299
118
162
+0.0 +0.0 
5d
-2.5 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-46 10y-3y -2.1 -0.2 92산금 1y 3.235
-4.5 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d58
+1.0 -11.4 
+0.0 -1.0 -1.9 
A0
A-
 AA+
AA여전채 등급별 스프레드
48
-1.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
0 -1.5 +1.0 +1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 -0.9 +0.3 AA
-0.9 -4.8 
-2.6 
국고채 장단기 금리 A+ 68(단위: 억원, %)
발간일: 9.12 (목)
공모채 찍는메리츠지주 ,'메리츠화재 '주관사단 재선정
•메리츠금융지주가 최대 3000억원규모회사채발행에나설예정
•메리츠금융지주는 올해두차례에걸쳐총4500억원을찍었으며 ,신종자본증권
도공모시장에서 두차례발행하며 공모시장 활용빈도가부쩍증가한모습
•주관사는 메앞서발행했던 메리츠화재의 후순위채 건과동일.당시미매각분을
주관사들이 인수한바있는데 ,이에대해보답하는 차원에서 금번지주사발행의
주관사단으로 재선정한 것으로보임
더벨 (9/11)
효성화학 특수가스사업부 ,1조2천억에 팔린다 ...이달SPA체결마무리
•우선협상대상자로 선정된 IMMPE·스틱인베스트먼트 컨소시업은 추석연휴이후
이달중주식매매계약을 체결할계획
•기존에알려졌던 매각가 1조3천억원에서 1천억원이 낮아진금액이나 ,매각대금 유
입시효성화학의 재무구조 개선작업에속도가붙을것으로기대
•효성화학은 베트남공장에 1조5천억원이상의투자를단행하며 지난해말기준부채
3조원을상회하는 등재무구조가 악화된상태
연합인포맥스 (9/11)
한신평 ,현대차 ·기아신용등급 'AAA' 로상향..."이익창출력 레벨업 "
•한국신용평가가 현대차와 기아의신용등급을 기존 'AA+,긍정적 '에서최고등급인
'AAA,안정적 '으로상향
•현대차는 지난 4월NICE로부터 'AAA'를받은바있으나 ,기아가국내에서 최고신용
등급을받은것은이번이처음
•현기차모두업권생산정상화 이후에도 제품믹스 개선,판매단가 상승등구조적개
선을통해업계최고수준의수익성을 시현하고 있다며양사의이익창출력이 크게강
화됐다고 평가
연합인포맥스 (9/11)
현금창출력 줄어드는 DL건설,차입금 조절나섰다
•DL건설이총차입금 규모를조절하고 있음
•현금성자산의 감소폭이 차입금감소폭을 웃돌고있어순차입금을 줄이는데에는
난항
•최근영업현금창출력이 약화되며 등급하향 기준에가까워짐에 따라 DL건설은
PF보증규모를조절하는 등재무건전성 강화에공을들이는 모양새
더벨 (9/11)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
623
0(377) 
+0 1141.5
28.4KRW
발행잔액 순발행9.11 (수)4.1
하락46276
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행630
발행잔액추이 (2024/1/1~)1910-05-14신용등급
이표채
이표채전일자 주요 회사채 발행 정보
45,546      1910-05-14
두산에너빌리티79-1 두산에너빌리티(주)두산에너빌리티79-2 두산에너빌리티(주)예정
45,546      46640 KRW종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
870 4.571
2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
공모
공모
신규3 개월
3 개월옵션구분
직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA
NA
NA종 목
한국서부발전44-11,499        
500             
494             NA삼성물산115-1 3.32
NA
NA
NA
NA
NA하나증권4-3
3.47
4.10NA
NA3.59
3.28
509             2025-01-30채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1400) 
+1417 
하나증권9-2
두산에너빌리티79-1NA
NA462.8
NA
NA2417(1580) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.8
577.9
413.720
0
2400
3.46
3.67NA
NA
NA
NA 한화251-2SBS14-1엔에이치투자69-2BNK금융지주46 3.28
3.44 1,423        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
9.11 (수)주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 신규
신규구분수요예측
예정
예정
예정
예정
2026-09-10
2027-08-27
2027-02-05
2026-08-28
2027-09-10
2025-06-23
2026-03-09
2026-09-111,201        
406             1,401        
525             단위: 억원, %
조원(발행잔액)
0 0 0 0 
-229 0 
-1,200 -882 267 693 4,800 
-200 200 200 2,400 
0 2,260 
-299 114 65 0 
-50 197 1,010 
-92 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 10.9 4.6 29.4 65.1 
31.7 
4.4 1.0 16.0 63.1 
7.0 11.1 9.3 159.4 
116.2 
0.0 7.1 
-2.4 1.5 12.6 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-10.5 주요 국가별 국고채 10년물 금리
+0.9 -2
1237 30 32
여전채 59 66 78 174
134 4.22 4.41
5.213.30
3.51
3.62AA
3.4892
      10d-1
+1.0 
+2.3 3.11 3.131Y 3Y 5Y 10Y
+5.0 
+0.3 
+1.4 
+1.2 AAA
AAA
캐나다  
-7.9 4.9654
GOLD3.29  AA+
AA 3.41
-6.4 
-6.1 
-6.1 3.46
3.86 중국  
5d 1M+1.0 주요 채권 금리 및 크레딧 스프레드 변동
5.11
108
504.54
5.233.69
3.96
이탈리아  
호주  -5.8 -1.0 27 26 19금리(%)
2.85 2.94 2.88 0.03
59
124
0.12 160
1393.40
79.75
380.50LEAN HOGS  
-735.1 BRENT
2519.0
28.6 SILVER-1.3 
+0.3 A
208 2397.20 6.853.35
  AA+
3.653.29
3.36
뉴질랜드  3.32
4.23
4.66  A+
 A- 1620.50
0.66
0.815.5744
64
-17.0 
SUGAR
COFFEE 
COTTON    -2.3 
-1.8 
-10.0 
-26.3 
-1.5 
-0.5 
+3.9 249.45
-0.6 69.31+0.6 
NATURALGAS67.3
70.6
2.3-0.0 
+1.4 
+0.0 -1.9 
-2.1 
+0.0 
COPPER 
ALUM
NICKEL408.3
2354.6
15883.9+4.3 
-10.6 
-162.9 CORN        
SOYBEAN     
WHEAT  -2.0 
+0.4 
+6.3 1d 5d
979.75
563.75
18.73LIVE CATTLE 176.9563
77
32
66 152403 435 470118
120263
239181
-18.6 
-8.4 -15.3 18
+42.0 217
813.22
3.16
3.26구분
국채스프레드(bp)
특수채
은행채
회사채3.25 3.12
3.24 37 43
56
12
31무위험 2.82
AAA
0
23.25
5433
390.02
0.05
0.02
0.03
0.063.27 3.32
3.3550423.09
-4.6 
-75.3 2.57-20.0 
-33.0 
-18.0 7.64 BBB+(5Y-3Y)
-1
2
말레이시아   AA-9
47
+21.1 135 4658 67
244
국가 10Y
Dollar Index 
USD / JPY+23.2 
-0.4 
-0.0 
+0.5 
+0.1 +9.1 
-0.6 
+0.0 
+0.1 
-0.1 EUR / USDJPY / KRW
-0.0 통화 Commodity
1339.00
1478.81
188.11
947.16
171.74
1.10
101.68
142.36
7.12 USD / CNY +0.0 1d 5d 1M
-3.2 
-4.3 
-0.6 EUR / KRW3.75 -1.0 +0.5 
-4.5 -0.5 
  -27.0 -4.0 
1M
WTI 
+1.2 2.12 -1.2 멕시코  
HKD / KRW-0.6 USD / KRW
CNY / KRW-4.7 0.35
0.01
0.16
0.15
26.89
4.15
9.43234 AA-
5.24 4.434.003.52
태국  미국  48
-18.2 47
0.35
0.21
국가 10Y 1d 10d4.143.523.84
4.181Y (5Y-3Y)
3.733Y 5Y 10Y
-49.0 4.28
4.46
4.68
5.38
5.803.38
3.473.35
-14.5 +1.9 4.76
5.4262
50 90
413.53
3.56
1d터키  257160 191
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
2.92 -37.0 
(단위: %)
영국,3.77
프랑스 ,2.81독일,2.12
이탈리아 ,3.46그리스 ,3.13
터키,26.89
인도,6.83태국,2.57
인도네시아 ,6.59한국,2.94일본,0.85
뉴질랜드 ,4.15싱가포르 ,2.51필리핀 ,6.1대만,1.49중국,2.12
호주,3.86캐나다 ,2.92
미국,3.65
멕시코 ,9.43
브라질 ,11.4