국고채 장단기 금리 A+ 71전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 -0.9 -2.4 AA
+0.3 +0.5 
+2.0 A0
A-
 AA+
AA여전채 등급별 스프레드
37
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
1 +0.3 +0.0 -1.0 
-1.0 88산금 1y 3.281
+1.7 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d46
+0.0 -11.7 
+1.0 +3.0 +1.4 
5d
+3.2 42
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y -0.9 -3.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16052한전 3y국민주택 5y3.052
3.032
2.942
3.128
3.224
회사 BBB-회사 AA- 3.451
9.489
114
159
+1.0 +0.0 +0.0 
+0.0 -2.0 +0.0 
+2.0 
+2.0 -8.9 
-8.2 
-6.2 
-4.2 
-8.2 -8.4 -11.9 1M 7.30 (화) 1d 5d
3.910
3.500
2.994
3.005-10.0 
-2.0 
-9.0 
-10.5 -2.0 
+0.0 
+1.6 
+1.5 CD 91dCP 91d
KTB 3y
KTB 5y
+0.6 
+0.2 (단위: 억원, %)
발간일: 7.31 (수)
롯데건설 ,회사채 추가청약도 실패…증권사 부담
•롯데건설 (A+/N)이회사채수요예측 미매각이후추가청약을모색했지만 ,발행
시점까지 끝내모집액을 채우지못한것으로확인
•롯데케미칼 지급보증 없이 3년여만에자체신용도로 공모조달에 나선탓에투심
을잡기어려웠던 것으로보임
•리테일수요를공략하기 위해 5%대후반금리와월이표채방식을내세웠으나 ,
신용등급 하방압력에대한우려가컸던것으로분석
더벨 (7/30)
'과열진정'공모주 '나비효과 ',BBB급회사채 타격
•기업공개 (IPO)시장의공모주랠리가둔화되면서 회사채시장의 BBB급강세도한풀
꺾인모습
•공모주하이일드 펀드는신용등급 BBB+이하회사채 45%를포함해국내회사채
60%를담은경우공모주우선배정혜택을받을수있는펀드
•시장관계자는 “공모주로 수익을내기가까다로워지면서 BBB급회사채매수경쟁
도다소약해졌다 ”며“이제는수익률이 4%대정도는돼야참여하겠다는 분위기”
라고전함
더벨 (7/30)
롯데그룹 주력계열사 신용등급 전망'부정적 '도미노
•롯데케미칼 (AA/N), 롯데지주 (AA-/N),롯데캐피탈 (AA-/N),롯데렌탈 (AA-/N),롯
데물산 (AA-/N)등상반기정기평가에서 롯데그룹사 5곳의등급전망이 하향
•시장에서는 롯데그룹의 이번광범위한 신용등급전망조정배경으로 롯데케미칼의
신용등급 전망이하향조정된것을꼽음
•계열사중절반가량은 연내 1000억원을웃도는채무의만기가도래하는 만큼리파이
낸싱과정에서 금리상승부담이커졌다는 관측
딜사이트 (7/30)
롯데그룹 주력계열사 신용등급 전망'부정적 '도미노 '
•단기물국고채가 강세행진을지속하는 가운데금융채등크레디트물이 이를따
라가지못해눈길을끎
•국고금리하락과스프레드 축소가거의동시진행됐던 종전과는 다른상황으로 ,
일부에선 티메프사태등을언급하며 시장충격이커졌던과거를언급
•다만크레디트 이벤트우려를반영했다기보단 레벨부담으로 봐야한다며금리
자체가너무낮다는지적도나오고있음
연합인포맥스 (7/30)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2024-09-30
2024-08-09
2028-07-10
2027-04-23
2027-01-31
2030-07-26
2028-11-03
2027-02-19507             
407             601             
505             예정AA- 롯데리츠(담보부)
롯데리츠(담보부)
예정
예정
예정6-2 AA-수요예측
7.30 (화)3 개월
1 개월
12 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-30
2024-07-302034-07-30
2024-09-30 4.00
하락
하락구분이표채
이표채
이표채발행금액 경쟁률
2024-08-06
2024-08-062025-08-06 발행일 만기일가산
이율미매각
금액
2024-07-30
2024-07-30
예정800          
1,600      수요예측일 발행회사  회차 적용등급
6-1
예정
예정
예정
3.65
5.10
3.50
3.26 지에스에너지16-1키움증권9-2아이피씨제일차유1-3대신증권19-2 3.63
5.15 601             
3.49
3.30만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
567.4
411.71500
5000
13250
2002+1302 
NA
3.35채권종류
국채
지방채
공사공단채
통안증권
금융채+200 
+6550 
(3906) 
디에이치블랙2
농협금융지주43-2NA
3.27459.8
2025-06-05
NA
+3.9 3.38
3.99
413             종 목
아스본제일차2-1930             
504             
494             NA디비아레나제이십오차1 4.00
+4.6 
-1.0 
+4.0 
+3.4 
NA한국동서발전44-1(녹)
3.85
3.31NA
-2.3 직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
아이에스동서
흥아2024-07-25
2024-07-19
2024-07-15D   
BBB
BB- B-  
NA
BB2024-07-08
2024-07-01
2024-06-28변경 등급
BB- 
BBB
B-  NA
BBB+
NA변경일 직전등급이자지급기간
12 개월
3 개월
신규PUT
CALL옵션구분2026-08-06
공/사모 표면금리 이자유형
단리채 사모 2025-12-15예정
400            KRW 3.80종목명 만기일 발행액 통화구분 발행일 신용등급
AA전일자 주요 회사채 발행 정보
350            
350            
310            2024-07-30
켐트로스5(exWR)켐트로스5BW 2034-07-30페페제일차1
150            
발행잔액 순발행7.30 (화)디비아레나제이십오차1사모
사모
사모
사모 2024-07-30
신규KRW
KRW
KRW
KRW
현대알루미늄
오케이캐피탈
엔바이오니아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-30
노랑풍선3CB
700
0+700 
+0 1160.9
28.22029-07-30비고 (자금사용 목적 등)
채무상환
채무상환주관사
KB증권/NH투자증
한국투자증권 등
단위: 억원, %
조원(발행잔액)
0 69 0 1 86 0 0 
-570 -96 426 
0 1,400 
0 100 300 
0 870 
150 6,460 
4,652 
0 200 
-100 920 
303 
-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.3 1.0 2.0 9.9 4.3 28.0 61.4 
25.8 
4.4 0.9 16.0 58.6 
5.6 9.2 8.5 149.3 
103.6 
0.0 6.1 
-2.4 0.7 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.88
5.5464
38 92
273.68
3.69
캐나다  253160 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
4.42 -19.0 
-11.0 4.41
4.58
4.80
5.49
5.913.45
3.503.43
+3.4 +4.5 3.703.98
4.321Y (5Y-3Y)
3.883Y 5Y 10Y
6.21
0.30
0.01
0.17
0.19
3.23
11.65
4.14238 AA-
5.38 4.594.143.58
이탈리아  인도  37
-5.6 28
0.29
0.17
국가 10Y 1d 10d
4.05 -0.2 -0.0 
-0.3 +0.2 
-24.0 -18.0 
2.15 -0.2 미국  3.71+2.0 
-9.0 
+7.0 7.77 BBB+(5Y-3Y)
-1
1
영국   AA-11
48
-11.8 135 3646 57
244
국가 10Y무위험 2.99
AAA
2
43.38
4215
250.00
0.02
0.01
0.03
0.063.40 3.37
3.4140343.19 3.30
3.27
3.35구분
국채스프레드(bp)
특수채
은행채
회사채3.30 3.25
3.33 24 34
46
18
27219
73 64
78
28
58 153406 434 472114
315264
237178
-2.8 
-3.5 -1.8 15
-8.0 A
205 2387.35 7.063.41
  AA+
6.933.36
3.42
브라질  3.45
4.37
4.79  A+
 A- 1590.49
0.65
0.805.7030
55
-4.8 3.88
4.14
일본  
싱가포르 -10.6 -16.0 19 18 16금리(%)
3.01 3.06 3.15 0.01
63
127
0.12 163
1363.45
+0.0 주요 채권 금리 및 크레딧 스프레드 변동
5.25
100
304.68
5.53AAA
AAA
뉴질랜드  
-5.3 5.20423.42  AA+
AA 3.47
-3.5 
-3.2 
-2.5 1
2.95 중국  3.221Y 3Y 5Y 10Y
88
      10d03.19
여전채 36 52 70 175
130 4.45 4.59
5.373.37
3.59
3.71AA
3.52
+27.9 주요 국가별 국고채 10년물 금리
+1.3 -1
1616 25 26
(단위: %)
영국,4.05
프랑스 ,3.06독일,2.34
이탈리아 ,3.71그리스 ,3.37
터키,26.47
인도,6.93태국,2.6
인도네시아 ,6.92한국,3.05일본,1
뉴질랜드 ,4.42싱가포르 ,2.95필리핀 ,6.18대만,1.65중국,2.15
호주,4.28캐나다 ,3.23
미국,4.14
멕시코 ,9.81
브라질 ,11.65