국고채 장단기 금리 A+ 69전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 -0.3 -0.8 AA
-1.1 -2.4 
-1.7 A0
A-
 AA+
AA여전채 등급별 스프레드
48
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
2 -0.7 +0.0 +0.0 
-1.0 91산금 1y 3.254
-2.0 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -11.7 
-1.0 -1.0 -4.2 
5d
-2.1 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y -0.3 -1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16067한전 3y국민주택 5y3.010
2.926
2.919
3.091
3.237
회사 BBB-회사 AA- 3.451
9.347
117
161
-1.0 -1.0 +0.0 
+0.0 +0.0 -4.7 
-2.6 
-1.6 -9.6 
-10.9 
-7.5 
-8.9 
-9.4 -20.7 -11.0 1M 9.10 (화) 1d 5d
3.590
3.510
2.877
2.906+0.0 
+0.0 
-10.4 
-14.5 +0.0 
+0.0 
-2.0 
-5.6 CD 91dCP 91d
KTB 3y
KTB 5y
-2.2 
-12.2 (단위: 억원, %)
발간일: 9.11 (수)
삼성그룹 ,회사채 시장존재감 높아지나
•최근삼성그룹계열사들이 연이어회사채를 발행하면서 채권시장 내존재감이 커
지고있음
•삼성물산에 이어삼성바이오로직스가 채권발행에나서면서 삼성그룹의 회사채
발행규모가 대폭늘어날것으로전망
•그룹내대표계열사인 삼성전자가 수십년만에회사채 발행시장에 나올것이라는
관측도나오는중
아시아경제 (9/10)
지속되는 실적부진,'원가율 ·이자'부담더커진다
•신세계건설의 2022년이후누적순손실규모는 2000억원을상회
•공사비상승으로 100%를상회하고 있는매출원가율 문제가상존하는 가운데 ,신종
자본증권 발행과외부자금 조달등으로이자비용 증가전망
•올해도적자를면치못할것으로보임
더벨(9/10)
현대제철 ,최대3000억규모회사채 발행
•현대제철은 2년물 1000억원,3년물 700억원,5년물 300억원등총2000억원규모
의회사채 발행을준비중
•AA급우량채인 현대제철은 채권시장에서 높은인기를끌고있음.올1월에도 3천억
원의회사채발행에 2조에가까운수요를확보
•이번발행자금은채무상환과함께 유동성강화에쓰일가능성이 제기됨
MBN미디어 (9/10)
작년회사채 발행량 넘어선 신세계그룹 ..'절반은 사모채 '
•신세계그룹의 올해회사채발행량이 작년한해규모를넘어섰음
•만기도래하는 회사채규모가 2조원에달해차환 목적의발행으로 해석되는데 순
발행기조자체는현재유지되고 있음
•이중절반은사모채로 자금을조달.지난 5월에발행했던 6천500억원규모의신
종자본증권이 사모채의 대부분을 차지
연합인포맥스 (9/9)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-03-07
2026-09-10
2027-09-10
2028-07-06
2026-10-23
2026-06-27
2027-03-05
2027-09-10450             
300             500             
416             예정
예정
예정
예정수요예측
9.10 (화)공모
공모
사모
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 1900-03-28
1900-03-28(주)한화
(주)한화KRW
KRW
신규
신규구분이표채1280
1160
KRW 50발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 엘에스전선29-2인지니어스제일차6-1삼성물산115-2삼성물산115-1 3.31
3.33 500             
4.17
3.46만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.8
578.1
0.00
8000
19300
0(898) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+2900 
+13200 
+0 
LG화학57-2
뉴비타제십일차1NA
NA162.8
2027-02-05
NA
NA3.44
3.73
303             종 목
한온시스템10-3602             
406             
391             NA삼성증권19-1 3.54
NA
NA
NA
NA
NA엔에이치투자69-2
3.27
4.02NA
NA직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
공모
공모
신규3 개월
3 개월
3 개월
3 개월
3 개월옵션구분 공/사모 표면금리 이자유형
3300 3.315 삼성물산(주)예정
45,545      46275 KRW종목명 만기일 발행액 통화구분 발행일
이표채신용등급
이표채
이표채
이표채전일자 주요 회사채 발행 정보
45,545      
45,545      
45,545      1907-09-26
한화251-1삼성물산115-2 삼성물산(주)삼성물산115-1
KRW
45,545      
발행잔액 순발행9.10 (화)한화251-23.328
3.546
3.673
6.5 1951-08-31
하락46640
46275
46640
45910
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행1700
발행잔액추이 (2024/1/1~)1907-09-26
티케이케미칼8
17649
0(241261) 
+0 1141.6
28.4(주)티케이케미칼비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 48 
-100 -10 78 800 3,100 
790 3,110 4,271 
900 
-1,700 0 
-1,510 500 1,400 
810 460 5,010 
2,544 
0 100 
-100 -83 321 
-3,000-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 11.0 4.7 29.4 65.0 
31.2 
4.4 1.0 15.9 62.8 
7.0 10.8 9.3 159.3 
116.2 
0.0 7.1 
-2.4 1.4 12.7 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.82
5.4762
49 90
403.60
3.63
1d캐나다  257160 191
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
27.07 +59.0 
-32.0 4.35
4.53
4.75
5.44
5.863.40
3.493.37
+48.4 +9.3 3.543.91
4.251Y (5Y-3Y)
3.793Y 5Y 10Y
6.15
0.35
0.01
0.15
0.14
2.90
3.65
3.82234 AA-
5.30 4.484.053.57
필리핀  멕시코  48
-11.1 46
0.35
0.20
국가 10Y 1d 10d
11.43 +1.9 +8.5 
+19.7 +2.0 
  -41.0 -15.0 
1M
WTI 
-0.3 2.57 +0.5 영국  
HKD / KRW+0.3 USD / KRW
CNY / KRW+3.9 
+0.0 통화 Commodity
1343.70
1483.38
188.68
938.02
172.35
1.10
101.63
142.44
7.12 USD / CNY +0.0 1d 5d 1M
+2.3 
+0.5 
+0.3 EUR / KRW
Dollar Index 
USD / JPY+20.5 
+0.3 
-0.0 
+0.5 
-1.0 +0.8 
+0.5 
-0.0 
+0.1 
-0.7 EUR / USDJPY / KRW+0.5 
-80.9 6.13-53.0 
-23.0 
-36.0 7.71 BBB+(5Y-3Y)
-2
1
브라질   AA-9
48
-15.7 135 4657 66
244
국가 10Y무위험 2.88
AAA
0
33.27
5332
380.02
0.05
0.03
0.04
0.073.29 3.36
3.4049413.14 3.23
3.22
3.32구분
국채스프레드(bp)
특수채
은행채
회사채3.27 3.17
3.29 35 41
56
11
31217
80 64
78
32
66 152404 436 470117
314263
239181
-0.0 
-17.0 -16.0 17
-42.0 
+19.2 
+0.3 
+0.8 1d 5d
977.50
558.75
18.47LIVE CATTLE 176.33
NATURALGAS65.8
69.2
2.2+0.5 
-2.7 
+0.0 -2.9 
-4.6 
+0.1 
COPPER 
ALUM
NICKEL404.1
2330.6
15517.3-4.4 
+6.6 
+16.1 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -2.9 
-4.0 
-7.0 
-19.5 
+6.8 
-1.0 
+1.3 248.00
-2.7 68.08-0.6 A
207 2407.27 6.923.40
  AA+
9.493.36
3.42
미국  3.34
4.29
4.72  A+
 A- 1610.51
0.67
0.825.6443
62
-8.4 
78.55
379.50LEAN HOGS  
-751.8 BRENT
2519.5
28.3 SILVER+2.4 
-0.0 3.71
3.98
호주  
싱가포르 +2.5 -6.0 27 25 19금리(%)
2.91 3.01 2.92 0.03
59
124
0.12 160
1393.45
-28.0 주요 채권 금리 및 크레딧 스프레드 변동
5.18
106
494.61
5.26
+3.3 
-0.4 
-1.4 
+0.5 AAA
AAA
터키  
-5.6 4.9854
GOLD3.32  AA+
AA 3.47
-4.4 
-4.1 
-4.0 3.92
2.57 태국  
5d 1M3.191Y 3Y 5Y 10Y
91
      10d0
-4.8 
-22.5 3.16
여전채 58 67 78 174
133 4.24 4.48
5.273.36
3.57
3.68AA
3.54
-17.2 주요 국가별 국고채 10년물 금리
+6.3 -2
1235 30 31
(단위: %)
영국,3.82
프랑스 ,2.86독일,2.13
이탈리아 ,3.52그리스 ,3.18
터키,27.07
인도,6.85태국,2.57
인도네시아 ,6.61한국,3.01일본,0.89
뉴질랜드 ,4.23싱가포르 ,2.57필리핀 ,6.13대만,1.54중국,2.14
호주,3.92캐나다 ,2.9
미국,3.65
멕시코 ,9.49
브라질 ,11.43