국고채 장단기 금리 A+ 75전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 5 +0.0 -1.9 AA
+0.1 +4.1 
+2.3 A0
A-
 AA+
AA여전채 등급별 스프레드
44
+1.0 +5.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
4 +0.6 +0.0 +0.0 
+1.0 89산금 1y 3.285
+4.5 
+4.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d51
+0.0 +1.6 
+1.0 +4.0 +3.9 
5d
+1.1 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y -0.4 -4.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16462한전 3y국민주택 5y2.973
2.954
2.853
3.054
3.206
회사 BBB-회사 AA- 3.415
9.401
115
160
+0.0 +1.0 +1.0 
+0.0 +0.0 +1.8 
+4.1 
+4.6 -4.6 
+0.4 
+2.7 
+3.9 
+3.5 -3.3 -2.4 1M 8.16 (금) 1d 5d
3.610
3.510
2.928
2.933-9.0 
+4.0 
+1.7 
-0.1 -1.0 
+2.0 
+4.0 
+3.4 CD 91dCP 91d
KTB 3y
KTB 5y
+2.8 
+2.4 (단위: 억원, %)
발간일: 8.19 (월)
'회사채 금리하락'자본성증권 발행나선보험사들 …"물량부담"
•자본성증권 발행을위해회사채시장을찾는보험사가 늘고있는모습으로 ,회사
채시장의금리가안정됐고 수요역시탄탄하다는 점이발행의지로이어졌다는
평가
•이달메리츠화재 ,한화손보 ,KDB생명등이최대 1조2천억원규모의후순위채 발
행을준비하고 있으며 ,오는 9월에는한화생명과 흥국화재가 발행을검토중
•다만,일시에많은회사가자본성증권 발행에나서면서 회사채시장의수요가이
를받아줄수있을지에 대한우려도나오고있음
연합인포맥스 (8/16)
롯데케미칼 ,일진머티리얼즈 인수금융 만기에 7000억원조달추진
•롯데케미칼이 내년 3월7000억원규모의롯데에너지머티리얼즈 (옛일진머티리얼즈 )
인수금융 만기를앞두고시중은행 ·증권사와 자금조달방안을검토하고 있음
•내년 3월에상환해야 할인수금융 규모는 1년물과 2년물을합쳐약7000억원으로 ,
회사는자금마련방안으로 회사채·CP발행,은행차입등을검토중인것으로전해
짐
•주가수익스와프 (PRS ;Price Return Swap)방식도검토하는 것으로전해지며 ,거래
대상은롯데케미칼이 보유한비상장자회사주식이거론
인베스트조선 (8/16)
차입재무약정충족못한롯데케미칼 …EOD 유예됐다지만
•롯데케미칼 (AA/N)이차입계약내재무약정요건을충족하지 못해최근웨이버 (적
용유예)를받은것으로나타남
•반기보고서에 따르면롯데케미칼은 미즈호은행으로부터 차입한 2천254억원과관련
해웨이버를 수령
•기한이익상실(EOD)위기에서 당장은벗어났으나 ,업황악화로실적이부진한만큼
관련부담은당분간이어질것으로보임
연합인포맥스 (8/16)
SK어드밴스드 ,반기적자만 800억…업황악화에 고심
•SK가스의 45%자회사 SK어드밴스드 (A-/N)가2분기에도 당기순손실을 기록한
모습으로 ,주요제품인프로필렌의 글로벌수요가감소하면서 손익개선까지는
시간이걸릴것으로보임
•SK가스(AA-/S)가발표한 2분기지분법손실이 180억원이라는 점을고려하면
SK어드밴스드는 올해상반기에만 약810억원의순손실을 기록한것으로분석
•NICE신용평가는 "중단기적 공급과잉 상황이지속될것으로예상된다 "라면서 "불
리한수급환경으로 과거대비저조한영업수익성이 전망된다 "고평가1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2028-08-29
2027-02-26
2027-01-22
2027-03-18
2027-04-23
2027-07-25
2027-06-03
2027-06-03305             
203             306             
304             예정A- 한국토지신탁
한국토지신탁
예정
예정
예정45-2 A-수요예측
8.16 (금)3 개월
1 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-19
2024-08-192026-08-19
2025-08-145.30
6.20
하락
신규구분이표채
이표채
5.50 이표채발행금액 경쟁률
2024-08-28
2024-08-282026-08-28 발행일 만기일가산
이율미매각
금액
2024-08-20
2024-08-20
예정300          
300          수요예측일 발행회사  회차 적용등급
45-1
예정
예정
예정
NA
NA
NA
NA KT&G3-2신한투자증권2403-2신한투자증권2401-2SK가스41 3.31
3.42 305             
3.43
3.26만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.6
568.6
412.32010
0
2900
42(3294) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(4500) 
(70) 
연합자산관리36-1
미래에셋증권72NA
NA460.7
2027-06-26
NA
NA3.33
3.34
203             종 목
BNK금융지주45420             
303             
300             NA연합자산관리33-2 3.44
NA
NA
NA
NA
NABNK금융지주44
3.43
3.48NA
NA직전등급 변경일 회사명 변경등급
KC코트렐
세아에스티엑스엔테크
아이에스동서2024-08-07
2024-07-25
2024-07-19CCC 
D   
BBB B+  
B-  
NA2024-07-15
2024-07-08
2024-07-01변경 등급
BB- 
BB- 
BBB BB  
NA
BBB+변경일 직전등급이자지급기간
3 개월
1 개월
하락CALL
CALL옵션구분2027-08-27
공/사모 표면금리 이자유형
이표채 사모 2029-08-19예정
2,700        KRW종목명 만기일 발행액 통화구분 발행일 신용등급
AA-
BBB+전일자 주요 회사채 발행 정보
500            
300            
200            2024-08-19
코오롱248비케이백운제일차2-1 2025-02-19카카오게임즈2EB
4.20
50              
발행잔액 순발행8.16 (금)디더블유엘디제이차1사모
사모
사모
사모 2024-08-19
하락KRW
KRW
KRW
KRW
흥아
현대알루미늄
오케이캐피탈회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-19
코오롱249
10000
0+10000 
+0 1164.4
28.32027-08-19비고 (자금사용 목적 등)
채무상환/운영자금
채무상환/운영자금주관사
KB증권
KB증권
단위: 억원, %
조원(발행잔액)
0 0 0 0 83 
0 1,500 
-400 0 833 2,000 
100 0 1,199 1,900 
-495 1,300 
-500 2,290 
1,135 
0 100 
-200 250 112 
-1,000-50005001,0001,5002,0002,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.4 4.2 28.5 62.7 
28.4 
4.1 1.1 16.5 60.3 
4.4 9.4 8.9 152.6 
108.9 
0.0 6.1 
-2.3 0.9 12.3 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.82
5.4764
42 92
283.58
3.61
1d필리핀  254164 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
3.94 -47.0 
-42.0 4.32
4.50
4.72
5.41
5.833.43
3.503.40
-12.3 +5.3 3.583.90
4.241Y (5Y-3Y)
3.823Y 5Y 10Y
6.12
0.30
-0.03
0.12
0.12
6.00
9.42
26.91234 AA-
5.30 4.524.083.53
일본  싱가포르44
-11.5 34
0.25
0.13
국가 10Y 1d 10d
3.32 +1.6 -15.9 
+5.0 +3.7 
  -40.0 -23.0 
1M
WTI 
-1.4 6.87 +1.1 터키  
HKD / KRW-3.0 USD / KRW
CNY / KRW-3.0 
+0.0 통화 Commodity
1357.60
1491.01
189.24
911.26
174.12
1.10
102.46
147.63
7.16 USD / CNY +0.0 1d 5d 1M
-19.6 
-0.2 
-1.1 EUR / KRW
Dollar Index 
USD / JPY-16.5 
-0.9 
+0.0 
-0.1 
+0.8 -12.9 
-0.5 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW-7.4 
+64.6 0.88-54.0 
+139.0 
-50.0 7.69 BBB+(5Y-3Y)
-1
-1
그리스   AA-9
47
-20.0 135 4051 60
244
국가 10Y무위험 2.92
AAA
1
43.29
4621
26-0.01
0.00
0.00
0.02
0.043.31 3.35
3.3843353.15 3.26
3.21
3.28구분
국채스프레드(bp)
특수채
은행채
회사채3.31 3.21
3.29 24 36
50
11
25218
71 63
77
29
61 152405 434 471115
315264
237178
-28.0 
+9.0 +86.8 11
-49.0 
+46.0 
+1.1 
+8.5 1d 5d
938.75
530.00
18.03LIVE CATTLE 182.80
NATURALGAS76.7
79.7
2.1+0.0 
+0.1 
-0.0 -3.4 
-2.5 
-0.1 
COPPER 
ALUM
NICKEL414.4
2320.8
16132.9+1.0 
+2.2 
+56.8 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.4 
-14.7 
-6.3 
-89.3 
-12.5 
-0.4 
+11.4 245.45
-0.6 66.46-1.3 A
208 2437.27 6.983.36
  AA+
2.843.36
3.43
멕시코  3.36
4.29
4.71  A+
 A- 1600.47
0.63
0.785.6131
53
-2.0 
75.08
370.50LEAN HOGS  
+211.8 BRENT
2498.6
28.8 SILVER+9.8 
+0.2 3.76
4.03
브라질  
미국  -3.4 -18.0 23 22 18금리(%)
2.93 2.98 3.05 0.01
60
127
0.10 163
1363.43
-29.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
97
384.60
5.39
+1.8 
+0.2 
+5.5 
+0.1 AAA
AAA
호주  
-8.0 5.1350
GOLD3.33  AA+
AA 3.43
-7.5 
-4.1 
-3.1 11.08
3.88 인도  
5d 1M3.161Y 3Y 5Y 10Y
89
      10d-1
-4.5 
-12.8 3.15
여전채 45 62 73 174
134 4.39 4.57
5.353.33
3.54
3.66AA
3.54
-33.8 주요 국가별 국고채 10년물 금리
+4.0 -4
1126 29 28
(단위: %)
영국,3.93
프랑스 ,2.99독일,2.25
이탈리아 ,3.64그리스 ,3.32
터키,26.91
인도,6.87태국,2.58
인도네시아 ,6.7한국,2.97일본,0.88
뉴질랜드 ,4.15싱가포르 ,2.84필리핀 ,6대만,1.54중국,2.16
호주,3.94캐나다 ,3.07
미국,3.88
멕시코 ,9.42
브라질 ,11.08