국고채 장단기 금리 A+ 70전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 -1.2 -5.1 AA
-1.2 -3.7 
-0.0 A0
A-
 AA+
AA여전채 등급별 스프레드
36
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
3 -0.4 -1.0 -2.0 
-2.0 91산금 1y 3.536
-3.5 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d43
-1.0 -14.4 
+0.0 +1.0 -1.8 
5d
-0.7 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y -1.3 -5.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16253한전 3y국민주택 5y3.385
3.328
3.260
3.449
3.565
회사 BBB-회사 AA- 3.736
9.871
116
161
-1.0 +0.0 +0.0 
+0.0 -1.0 -3.7 
-3.7 
-3.5 -15.3 
-17.4 
-13.2 
-6.7 
-13.1 -16.8 -17.9 1M 6.7 (금) 1d 5d
4.180
3.600
3.308
3.329+0.0 
+0.0 
-13.2 
-15.9 +0.0 
+0.0 
-3.7 
-3.9 CD 91dCP 91d
KTB 3y
KTB 5y
-4.5 
-4.0 (단위: 억원, %)
발간일: 6.10 (월)
'크레딧 리스크 '쌍용C&E, 공모채 '밀어붙여 '
•시멘트업체 쌍용씨앤이 (A+/N)) 가크레딧리스크속에서도 오는 12일1000억원
규모의공모채발행에나설예정
•지난해공모채발행과정에서 미매각이 발생했던 쌍용C&E는올해초자기주식
매입에따른재무부담이 확대되면서 ‘부정적’아웃룩까지 붙은상태
•사실상공모시장에 나서기어려운상황이지만 올해상환압력이거센탓에공모
조달을강행한것으로풀이
더벨 (6/7)
회사채 강세속CP발행늘린기업들 …이유는
•크레디트물 수요에힘입어연초이후로회사채발행량이 늘어난가운데 ,기업의전반
적인조달수요가강해지면서 CP발행량도 지난해보다 증가
•금리인하기대가여전히이어지면서 CP등단기물을 활용해조달한뒤장기물발행
여부를지켜볼수있다는전망
•시장에서는 "회사채만기도래뿐만 아니라은행대출도같이늘고있어전반적으로
조달수요가커지고있다"고설명
연합인포맥스 (6/7)
'AA급'우량채에 몰린'뭉칫돈 ’…7년장기채 수요도 탄탄
•신용등급 AA급이상회사채에 기관매수세가 몰리며만기5년이상우량등급 회사채
장기물발행도순탄하게 이어지고 있음
•LG유플러스 (AA/S)가3000억원발행을위한수요예측에서 1.7조원,한화시스템
(AA-/S)1500억원모집 1.5조원,SK(AA+/S) 2500억원모집 1.4조원의주문을받
는등흥행에성공
•반면GS건설(A/S),동화기업 (A-/N)등신용등급 A급이하회사채시장은업황별로
성적이엇갈리고 있는모습
한국경제 (6/7)
DL이앤씨 ,회사채 미뤄…GS건설미매각에 화들짝 ?
•DL이앤씨 (AA-/S)가이달계획했던 회사채발행일정을 연기하면서 만기가다가
오는 2000억원회사채를 보유현금으로 상환할예정
•2021년6월발행했던 2000억원규모회사채만기가도래함에 따라차환발행을
준비했지만 ,건설채투심이좀처럼회복되지 않아일정을미룬것으로풀이
•현금성자산 규모가 2조원을웃도는덕분에유동성우려는없는것으로파악되며 ,
추후시장상황을살펴다시회사채발행일정을조율할것으로관측기
딜사이트 (6/7)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-06-16
2027-06-04
2025-03-23
2027-01-15
2026-07-05
2025-04-22
2024-09-06
2025-01-22509             
495             601             
509             예정
예정
예정
예정수요예측
6.7 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-07
2024-06-072025-12-05
2025-12-073.91
6.80
신규
하락구분BBB+이표채
이표채
4.40 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
3.72
3.58
3.92
3.77 이마트25-1케이씨씨76-2신한금융지주146-1한화시스템5-2 3.72
3.61 600             
3.75
3.75만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채118.9
570.5
417.413
0
22430
5150(2787) 
3.65
3.75채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+5630 
(5725) 
우리금융지주6-1
현대제철128-23.59
3.64458.1
2026-01-12
+0.2 
-2.9 3.73
3.82
500             종 목
아이지이1-1(녹)1,016        
508             
503             3.92KB금융지주48-2 3.64
+2.8 
-17.0 
-2.0 
-2.0 
-9.8 이마트24-2
3.59
3.61-1.3 
+0.5 직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분 공/사모 표면금리 이자유형
이표채 공모 2027-06-07예정
1,810        KRW 4.05종목명 만기일 발행액 통화구분 발행일 신용등급
A
A
A전일자 주요 회사채 발행 정보
1,630        
560            
280            2024-06-07
하나에프앤아이188-1하나에프앤아이188-2 2026-06-05하나에프앤아이188-3
3.96
210            
발행잔액 순발행6.7 (금)교보자산신탁2공모
공모
사모
사모 2024-06-07
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-07
대동51
20000
0+20000 
+0 1155.5
28.42025-09-05비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 92 0 0 84 0 
-145 10 2,090 
-89 0 
-600 80 820 
-1,400 0 450 
-700 10,950 
2,225 
0 
-200 100 625 
-55 
-4,000-2,00002,0004,0006,0008,00010,00012,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
(0.0) 0.3 0.9 1.9 7.0 4.7 25.7 55.5 
25.7 
3.0 0.6 14.2 56.7 
6.9 6.6 8.1 137.2 
92.5 
0.0 5.2 
-2.3 0.1 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.24
5.8971
34 95
334.03
4.09
1d말레이시아  256162 191
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
11.63 +40.0 
-16.0 4.73
4.91
5.13
5.82
6.243.70
3.743.68
+28.7 +24.2 3.994.34
4.691Y (5Y-3Y)
4.223Y 5Y 10Y
6.56
0.29
0.07
0.23
0.23
3.88
2.79
6.91249 AA-
5.74 4.924.473.94
미국  터키  36
-1.0 33
0.32
0.19
국가 10Y 1d 10d
3.96 +9.9 -4.2 
+7.4 +14.7 
  -30.0 -27.0 
1M
WTI 
+0.4 4.26 +8.7 인도네시아
HKD / KRW-1.7 USD / KRW
CNY / KRW-7.7 
+0.0 통화 Commodity
1365.30
1487.09
188.26
879.91
174.84
1.09
104.89
156.75
7.25 USD / CNY +0.0 1d 5d 1M
-14.1 
-10.8 
-1.0 EUR / KRW
Dollar Index 
USD / JPY-2.3 
-2.3 
+0.0 
+0.8 
+1.9 +0.5 
-0.9 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW-6.5 
-92.5 4.44+5.0 
-14.0 
-19.0 8.13 BBB+(5Y-3Y)
-1
5
이탈리아   AA-18
49
-4.0 135 4143 61
243
국가 10Y무위험 3.31
AAA
9
123.64
3821
310.01
0.07
0.03
0.11
0.143.65 3.65
3.6943323.47 3.55
3.63
3.65구분
국채스프레드(bp)
특수채
은행채
회사채3.58 3.56
3.62 30 32
50
21
29221
81 66
80
27
61 152413 440 475116
318267
241182
+1.4 
-9.0 +7.0 16
-11.0 
-56.0 
-1.5 
-22.6 1d 5d
1179.25
627.50
19.00LIVE CATTLE 182.18
NATURALGAS75.5
79.6
2.9-0.1 
-0.1 
+0.1 +1.2 
+1.2 
+0.2 
COPPER 
ALUM
NICKEL448.4
2528.6
17816.4-4.2 
-74.1 
-515.2 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +0.6 
-1.8 
+2.5 
-25.8 
-51.0 
+0.7 
+2.4 224.80
-2.3 73.84+0.4 A
209 2407.73 7.443.76
  AA+
26.223.67
3.72
태국  3.71
4.73
5.15  A+
 A- 1610.51
0.67
0.826.0536
64
+9.4 
92.53
448.75LEAN HOGS  
-1708.6 BRENT
2305.2
29.4 SILVER-14.6 
-0.2 4.16
4.42
멕시코  
호주  +0.3 -7.0 16 15 15금리(%)
3.33 3.39 3.34 0.02
64
130
0.21 166
1403.74
-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.60
108
355.04
5.83
-12.0 
-0.2 
-9.4 
-1.6 AAA
AAA
브라질  
-1.0 5.4441
GOLD3.68  AA+
AA 3.83
-1.0 
-0.8 
-0.5 9.76
4.23 영국  
5d 1M3.531Y 3Y 5Y 10Y
91
      10d0
-3.3 
-20.8 3.48
여전채 40 53 74 175
136 4.70 4.92
5.713.74
3.94
4.07AA
3.84
-4.0 주요 국가별 국고채 10년물 금리
+15.9 5
2023 25 30
(단위: %)
영국,4.26
프랑스 ,3.1독일,2.62
이탈리아 ,3.96그리스 ,3.67
터키,26.22
인도,7.06태국,2.79
인도네시아 ,6.91한국,3.39일본,0.97
뉴질랜드 ,4.65싱가포르 ,3.22홍콩,0
필리핀 ,6.65대만,1.62중국,2.33
호주,4.23캐나다 ,3.46
미국,4.44
멕시코 ,9.76
브라질 ,11.63
남아공 ,0