국고채 장단기 금리 A+ 60전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +2.8 -2.4 AA
-0.1 -1.1 
-1.4 A0
A-
 AA+
AA여전채 등급별 스프레드
43
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-2 -0.4 +0.0 +1.0 
+1.0 89산금 1y 3.212
-0.9 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d57
+0.0 -2.0 
+0.0 -1.0 -0.8 
5d
-1.7 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +2.6 -2.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15058한전 3y국민주택 5y3.074
3.000
2.917
3.137
3.251
회사 BBB-회사 AA- 3.492
9.308
115
159
+0.0 +0.0 +0.0 
+0.0 +0.0 +2.1 
+0.1 
-1.0 -0.7 
-1.9 
+0.1 
+0.1 
+0.0 -1.4 -2.4 1M 11.14 (목) 1d 5d
3.530
3.440
2.929
2.986+2.0 
+1.0 
+0.7 
+0.8 +1.0 
+0.0 
-1.0 
+0.2 CD 91dCP 91d
KTB 3y
KTB 5y
+0.7 
+1.8 (단위: 억원, %)
발간일: 11.15 (금)
'주관사단 ↓'GS리테일 ,회사채 발행자신감
•GS리테일 (AA/S)이오는 21일1500억원규모의공모채발행을위해수요예측에
나설예정으로 ,트랜치는 2년물과 3년물,수요예측 결과에따라최대 2500억원으
로증액할예정
•이번회사채발행과정에서 눈길을끄는점은주관사단 규모로이번발행에서 NH
투자증권과 미래에셋증권 등단두곳을공동주관사를 세움
•이번회사채발행으로 마련한자금은내달만기도래하는 3000억원규모의
CP(약100일물)상환에사용할계획
딜사이트 (11/14)
회사채 조달비용 낮아지자 '금리갈아타기 '활발
•채권금리가우하향곡선을그리자사모회사채시장에서 기업들의 금리갈아타기가
활발한모습
•비교적비우량한 신용도이거나 재무상황이 좋지못한기업으로선 수요예측을 거쳐야
하는공모시장이부담스러울 수밖에없는상황
•이에기업들은 사모시장에서 물량을떠안아줄 기관을찾아자금조달을이어가고 있
음
파이낸셜뉴스 (11/14)
한화오션 ,CP신용등급 A3+로상향
•한국기업평가가 한화오션의 CP신용등급을 기존 'A3'에서 'A3+'로상향했으며 ,무보
증사채신용등급도 새롭게 'BBB+/안정적 '으로평가
•수주잔고가 양적·질적으로 개선된가운데저가물량축소와건조량확대로매출이
증가하고 수익성이 제고된까닭
•다만저가에서 고가프로젝트로의 건조물량 전환과이를통한실적개선의전제조건
이공정안정화에 있다고판단해공정안정화여부를모니터링할 예정
딜사이트 (11/14)
주춤해진 크레디트 투심…혼조세 속여전채 홀로강세
•미국대통령선거이후국고채금리레벨이높아지면서 크레디트물에 대한매수
세가이전보다 주춤해진 분위기
•발행시장을 찾은 'AAA'공기업들이 혼조세를 보이는것은물론회사채역시이전
만큼의활황을기대하긴 어려울것이란관측
•다만여전채의 경우레포펀드 등의풍부한수요를기반으로 강세를지속하고 있
으며,스프레드 매력이강조되면서 투자매력이이어지는 모습
연합인포맥스 (11/14)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-11-14
2054-11-12
2026-04-28
2025-12-20
2025-03-04
2026-10-13
2025-09-15
2025-07-25816             
498             1,414        
809             예정
예정
예정
예정수요예측
11.14 (목)3 개월
12 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-14
2024-11-142027-11-14
2028-02-143.36
3.76
상승
상승구분이표채
단리채
4.28 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA SK매직11-2한국수력원자력69-1롯데케미칼57-2(지)교보생명보험신종자본증권 6 4.60
3.60 977             
3.21
3.72만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.0
594.4
418.87375
6500
17300
2728+6965 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+6500 
+8500 
+2586 
증권금융채권2023-3
KB금융지주34-3NA
NA466.6
2027-04-08
NA
NA3.30
3.31
507             종 목
현대백화점30-21,535        
808             
614             NA2024기보제이차유동화1-3(사) 3.36
NA
NA
NA
NA
NA에스케이하이닉스225-1
3.33
3.41NA
NA직전등급 변경일 회사명 변경등급
에이션패션
한화오션
현대자동차2024-11-13
2024-11-11
2024-11-04BBB-
BBB+
AAABB+
CANCEL
AA+2024-11-01
2024-10-23
2024-10-11변경 등급
AAA
A-  
AAA+
A
A-  변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL옵션구분 공/사모 표면금리 이자유형
이표채 공모 2027-11-14예정
1,735        KRW 3.36종목명 만기일 발행액 통화구분 발행일
C신용등급
AAA
AAA
AAA전일자 주요 회사채 발행 정보
488            
304            
56              2024-11-14
2024기보제이차유동화1-
2(녹)2024기보제이차유동화1-
1(사) 2026-11-142024기보제이차유동화1-
3(사)
3.33
50              
발행잔액 순발행11.14 (목)2024기보제이차유동화1-
5(사)공모
공모
공모
사모 2024-11-14
신규KRW
KRW
KRW
KRW
기아
다올투자증권
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-14
클래스원제일차1
343
0+343 
(2200) 1146.6
28.32029-11-14비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 44 0 
-50 -13 0 29 290 60 1,962 
-1,350 800 
10 200 0 
-299 1,660 
520 6,220 
2,174 
0 1,729 
100 
-950 -82 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.6 4.5 32.9 73.7 
36.9 
5.2 0.9 15.8 68.5 
14.1 14.9 11.0 176.8 
130.0 
0.0 9.7 
-4.2 2.8 13.6 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.85
5.5158
49 86
423.64
3.66
1d그리스  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.14 +42.0 
+40.0 4.41
4.58
4.81
5.50
5.923.36
3.443.33
-36.1 +10.6 3.543.93
4.281Y (5Y-3Y)
3.823Y 5Y 10Y
6.17
0.38
0.05
0.19
0.20
3.18
3.56
3.09226 AA-
5.33 4.524.073.64
싱가포르필리핀  43
-6.9 44
0.43
0.28
국가 10Y 1d 10d
12.45 +5.0 +13.0 
+12.5 +6.0 
  +19.0 +31.0 
1M
WTI 
-1.8 4.72 +4.3 프랑스  
HKD / KRW-0.4 USD / KRW
CNY / KRW-1.5 
-0.0 통화 Commodity
1405.10
1482.89
193.80
901.61
180.57
1.06
106.87
156.27
7.23 USD / CNY +0.0 1d 5d 1M
+8.5 
-18.0 
-0.6 EUR / KRW
Dollar Index 
USD / JPY-4.7 
+0.9 
-0.0 
+1.9 
+3.6 -5.5 
-0.3 
-0.0 
+0.4 
+0.8 EUR / USDJPY / KRW-10.2 
-88.5 2.96+8.0 
+15.0 
+56.0 7.70 BBB+(5Y-3Y)
0
2
브라질   AA-8
45
-13.7 133 4357 65
243
국가 10Y무위험 2.93
AAA
0
33.26
5233
400.05
0.08
0.05
0.06
0.093.29 3.42
3.4549413.18 3.22
3.29
3.40구분
국채스프레드(bp)
특수채
은행채
회사채3.26 3.21
3.34 37 42
55
15
37213
82 61
76
33
63 151396 429 463115
310259
235176
-11.1 
-4.6 -4.7 22
+4.0 
-132.9 
-1.3 
-34.4 1d 5d
985.75
530.25
21.56LIVE CATTLE 182.95
NATURALGAS68.7
72.3
2.8+0.3 
+0.0 
-0.2 -3.7 
-3.3 
+0.1 
COPPER 
ALUM
NICKEL408.8
2489.3
15379.1+0.4 
-32.8 
-166.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -2.9 
-1.1 
-8.5 
-29.8 
-41.3 
-0.6 
+18.6 278.95
-2.7 68.32-1.1 A
198 2307.27 6.893.48
  AA+
6.083.36
3.42
이탈리아  3.34
4.32
4.75  A+
 A- 1590.50
0.67
0.825.6645
65
+19.5 
80.10
419.00LEAN HOGS  
-413.2 BRENT
2572.9
30.6 SILVER-13.6 
-0.1 3.71
3.97
멕시코  
독일  +24.4 +48.0 25 25 16금리(%)
2.98 3.08 2.89 0.06
56
120
0.14 156
1343.49
+57.0 주요 채권 금리 및 크레딧 스프레드 변동
5.20
108
474.63
5.15
-10.8 
+0.4 
+7.3 
-0.6 AAA
AAA
터키  
-6.9 4.8750
GOLD3.31  AA+
AA 3.54
-5.4 
-5.2 
-5.0 9.98
2.34 뉴질랜드  
5d 1M3.231Y 3Y 5Y 10Y
89
      10d-1
-7.5 
-18.5 3.23
여전채 55 58 73 173
124 4.13 4.43
5.223.41
3.61
3.72AA
3.51
-10.9 주요 국가별 국고채 10년물 금리
+7.5 0
1337 29 31
(단위: %)
영국,4.49
프랑스 ,3.09독일,2.34
이탈리아 ,3.56그리스 ,3.18
터키,28.14
인도,6.86태국,2.44
인도네시아 ,6.92한국,3.07일본,1.06
뉴질랜드 ,4.72싱가포르 ,2.96필리핀 ,6.08대만,1.54중국,2.11
호주,4.71캐나다 ,3.27
미국,4.44
멕시코 ,9.98
브라질 ,12.45