-3.4 
-2.7 1M 6.28 (금) 1d 5d
4.130
3.600
3.182
3.204-5.0 
+0.0 
+0.6 
+0.5 -3.0 
+0.0 
-3.8 
-3.7 CD 91dCP 91d
KTB 3y
KTB 5y
+3.4 
+0.1 
+1.2 
+0.2 
+2.1 +1.4 +1.1 
+0.0 
+0.0 +0.0 -2.2 
-3.0 
-2.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16051한전 3y국민주택 5y3.266
3.250
3.197
3.313
3.436
회사 BBB-회사 AA- 3.658
9.749
117
162
+0.0 +0.0 
5d
+0.8 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y -0.1 +1.2 92산금 1y 3.482
-2.6 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d46
+0.0 +1.4 
+0.0 +0.0 -1.8 
A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 -0.1 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 +0.0 +0.1 AA
+0.2 -2.9 
+1.4 
국고채 장단기 금리 A+ 68(단위: 억원, %)
발간일: 7.1 (월)
한신평 ,HDC·HDC 현산신용등급 전망'안정적 '상향
•한국신용평가가 HDC(A/S) 와HDC현대산업개발 (A/S)의신용등급 전망을기존 '
부정적 '에서 '안정적 '으로상향
•HDC현산의사업기반이 안정화되고 있고재무구조가 개선되고 있다는점을그배
경으로지목
•HDC의주계열사인 HDC현산의재무구조 개선될것이라는 전망이 HDC의신용
등급전망에도 긍정적인 영향을끼침
딜사이트 (6/28)
높은수요틈타…두산퓨얼셀 ,공모채 '재출격 '
•두산퓨얼셀 (BBB/S) 이올해두번째공모회사채발행에나서는가운데 ,2020년공
모채시장에데뷔한후연간 1회이상공모채를 발행하는 건이번이처음
•대규모시설투자로 필요운전자금 규모가확대되는 상황에서 최근두산그룹 채권을
향한투자자의 관심이커지자공모채발행을통한자금조달에 나선것으로풀이
•다만회사채발행과관련해우려스러운 점은실적둔화가지속되고 있는가운데대규
모투자및운전자금 소요로차입부담이 확대되고 있다는것
딜사이트 (6/28)
부동산 PF우려지속…저축은행 신용등급 ·전망줄하향
•부동산프로젝트파이낸싱 (PF)부실사태여파로저축은행의 신용등급과 등급전망
이줄줄이악화하고 있음
•한국기업평가는 28일웰컴저축은행의 기업신용등급 (ICR)을'BBB+'에서 'BBB'로,
등급전망은 '부정적 '에서 '안정적 '으로하향조정
•나이스신용평가 역시이날키움저축은행 (A-)과고려저축은행 (A-)두회사의장기
신용등급전망을 '안정적 '에서 '부정적 '으로하향조정
연합뉴스 (6/28)
한화솔루션 ,태양광 계열사 유동성 확보'후방지원 '
•한화솔루션 (AA-/N)이해외계열사를 대상으로 채무보증을 제공한금액이 7조
5000억원을웃도는것으로나타남
•미래먹거리인 태양광사업의외형을확장하면서 자회사들이 자금조달을 위해차
입을일으킨데따른영향으로 풀이
•나신평은 한화솔루션의 신용등급 전망을하향하면서 석유화학 부문영업실적이
둔화한데다신재생에너지 사업부의 사업환경 불확실성이 확대되었다고 평가
딜사이트 (6/28)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
KB증권/하나증권
NH투자증권/한국투
한국투자증권
KB증권/키움증권
신보2024제13차유동화1-
1(사)
3756
202+3756 
+202 1151.5
28.32026-06-286.80
1,099        
발행잔액 순발행6.28 (금)한국수력원자력80-3공모
공모
공모
공모 2024-06-28
하락KRW
KRW
KRW
KRW
HLB생명과학
종근당
한화토탈에너지스회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-06-28
AAA신용등급
AA-
A-
AAA전일자 주요 회사채 발행 정보
1,400        
1,300        
1,200        2024-06-28
한국수력원자력80-2롯데손해보험15(후) 2034-06-28농협금융 조건부(상)6 9999-12-31예정
3,000        KRW 4.24종목명 만기일 발행액 통화구분 발행일2027-07-09
2026-01-09
2024-07-10
공/사모 표면금리 이자유형
FRN 공모2024-07-10
BBB
2024-06-24
2024-06-21
2024-06-21변경 등급
B-  
AA- 
AA- B   
A+  
AA  변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
롯데오토리스
네패스
동일철강2024-06-27
2024-06-25
2024-06-25A
BB+ 
B-  A-  
BBB-
NA
NA
NA종 목
한국수력원자력80-23,000        
1,300        
1,299        NA하나금융지주63-1 3.45
NA
NA
NA
NA
NA한국수력원자력80-3
3.54
4.00-0.7 
NA3.45
3.55
1,207        2054-06-28채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1360) 
+1828 
한국서부발전61-1
지아이비서리풀13.55
NA459.2
NA
NA19834(254) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채119.6
565.6
417.92067
0
12440
6.68
4.23NA
NA
NA
NA 농협금융 조건부(상)6롯데손해보험15(후)신보2024제13차유동화1-1(사)하나금융지주63-2 3.45
3.56 1,699        수요예측일 발행회사  회차 적용등급
2-1
2024-07-03
예정
예정2024-07-02
2024-07-02
2024-07-03600          
400          
1,500      발행금액
2,500      경쟁률
2024-07-09
2024-07-092026-07-09 발행일 만기일가산
이율미매각
금액
6.28 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-28
2024-06-282034-06-28
2054-06-283.55
3.45
상승
신규구분AAA이표채
이표채
3.56 이표채2026-07-10수요예측
예정AA- DL이앤씨
DL이앤씨
두산퓨얼셀
두산퓨얼셀
예정
예정
예정2-2
9-1AA-
BBB
9-2
2026-06-25
2026-06-26
2026-06-28
2034-06-28
9999-12-31
2034-06-28
2025-01-24
2024-07-291,375        
1,200        2,500        
1,355        단위: 억원, %
조원(발행잔액)
0 34 0 14 220 
0 
-400 -200 100 1,600 
0 
-1,900 0 900 
-600 0 
-300 300 6,081 
-49 0 1,705 
1,240 1,023 1,594 
-3,000-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 8.0 4.4 26.9 58.7 
25.9 
3.5 0.7 15.0 56.7 
7.0 7.5 8.4 141.3 
96.8 
0.0 5.8 
-2.4 0.4 12.1 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+18.9 주요 국가별 국고채 10년물 금리
+11.0 2
1820 25 26
여전채 37 51 71 175
132 4.61 4.77
5.563.58
3.78
3.91AA
3.6892
      10d-2
-16.5 
-1.8 3.36 3.431Y 3Y 5Y 10Y
-6.3 
+0.1 
+0.7 
-2.2 AAA
AAA
브라질  
-9.8 5.3641
GOLD3.60  AA+
AA 3.66
-5.0 
-5.0 
-4.0 7.04
2.68 영국  
5d 1M+27.0 주요 채권 금리 및 크레딧 스프레드 변동
5.47
104
324.90
5.754.06
4.33
인도네시아
태국  +11.8 +9.0 19 17 17금리(%)
3.20 3.26 3.29 0.02
63
128
0.13 164
1373.64
89.90
420.00LEAN HOGS  
+37.8 BRENT
2299.2
28.9 SILVER-4.9 
+0.3 A
207 2387.57 7.303.60
  AA+
4.43.54
3.58
호주  3.63
4.57
4.99  A+
 A- 1620.47
0.64
0.795.9233
60
+15.2 
SUGAR
COFFEE 
COTTON    -2.2 
-2.5 
-37.8 
-10.0 
-8.0 
+1.3 
+2.4 226.35
+1.6 72.70-1.0 
NATURALGAS80.9
85.3
2.6+0.1 
+0.1 
-0.0 +0.0 
-0.9 
-0.2 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-0.4 
+36.6 
+192.6 CORN        
SOYBEAN     
WHEAT  +4.7 
-0.4 
-5.1 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.9362
77
24
59 153413 437 474117
317266
239179
+2.0 
-8.0 -10.0 16
+92.0 221
773.50
3.45
3.51구분
국채스프레드(bp)
특수채
은행채
회사채3.49 3.43
3.51 27 33
47
20
29무위험 3.18
AAA
2
53.56
4220
290.00
0.02
0.00
0.04
0.073.58 3.55
3.5940313.36
-10.0 
+12.6 3.25+12.0 
-19.0 
+4.0 8.00 BBB+(5Y-3Y)
-2
1
그리스   AA-11
45
-17.5 135 3846 57
244
국가 10Y
Dollar Index 
USD / JPY-17.7 
-1.6 
-0.0 
+0.3 
+1.0 -8.9 
-1.2 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1376.70
1472.37
188.70
855.49
176.31
1.07
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
-11.6 
-15.5 
-1.3 EUR / KRW3.77 +4.9 +13.9 
+11.9 +5.7 
  -10.0 +26.0 
1M
WTI 
+0.1 4.18 +4.8 필리핀  
HKD / KRW-1.9 USD / KRW
CNY / KRW-9.1 0.26
0.04
0.20
0.22
26.52
4.32
6.59245 AA-
5.59 4.804.353.77
프랑스  미국  36
-28.4 30
0.31
0.18
국가 10Y 1d 10d6.433.894.20
4.541Y (5Y-3Y)
4.093Y 5Y 10Y
+6.0 4.61
4.79
5.01
5.70
6.123.61
3.663.59
+111.7 +115.3 5.08
5.7366
38 94
313.89
3.92
1d터키  254160 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
12.94 +165.0 
(단위: %)
영국,4.18
프랑스 ,3.25독일,2.5
이탈리아 ,4.07그리스 ,3.77
터키,26.52
인도,7.06태국,2.68
인도네시아 ,7.04한국,3.27일본,1.05
뉴질랜드 ,4.68싱가포르 ,3.23필리핀 ,6.59대만,1.74중국,2.25
호주,4.32캐나다 ,3.5
미국,4.4
멕시코 ,9.91
브라질 ,12.94