-2.0 
-0.6 1M 7.26 (금) 1d 5d
3.960
3.500
3.024
3.045-7.0 
-2.0 
-5.0 
-5.4 -2.0 
-1.0 
+0.0 
-1.4 CD 91dCP 91d
KTB 3y
KTB 5y
-3.3 
-4.4 
-3.9 
-1.6 
-4.3 -2.9 -4.8 
+1.0 
+0.0 -2.0 -1.1 
-0.8 
+0.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15950한전 3y국민주택 5y3.108
3.082
2.993
3.154
3.244
회사 BBB-회사 AA- 3.482
9.540
114
159
+0.0 +0.0 
5d
+3.7 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -2.0 +0.2 88산금 1y 3.297
-0.2 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d46
+0.0 -6.0 
+0.0 +1.0 -0.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
35
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
0 -0.2 +0.0 -2.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 -1.5 +0.7 AA
+0.3 -1.2 
+1.2 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 7.29 (월)
크레디트물 강세에도 건설채 투심불안여전…차별화 불가피
•SK에코플랜트 (A-/S)는전일 1,300억원을모집한회사채수요예측에서 조단위
자금을확보하며 흥행에성공,친환경기업으로의 사업전환등이영향을미침
•단풍부한채권투자수요에힘입어크레디트 시장이강세를이어가고 있지만신
용등급 A급이하건설사에 대한불안감은 쉽사리걷히지않는모습
•업계에서는 "BBB급이하는 PF사태이전에도 조달이어려웠고 건설업우려가커
진후에는자금지원 정책등으로겨우자금마련을이어가고 있다"고설명
연합인포맥스 (7/26)
미래에셋증권 ,발행때마다 금리낮춘다
•미래에셋증권은 지난 24일부터만기 3년물고정금리부채권 (FXD)으로구성된유로
본드발행을위한수요예측에 돌입
•최초제시금리 (IPG)는동일만기미국국채에 185bp를더한수준이었는데 최대 40억
달러넘는수요가몰려 4억달러를 T+145bp로조달할수있게됨
•기존유통금리 대비 7bp낮게발행해마이너스 (-)뉴이슈어프리미엄을 달성,국내
자기자본 1위증권사로서의 리스크관리역량을외국인투자자도 인정했다는 평가
더벨 (7/26)
'부정적 '달린롯데케미칼 ,회사채 대신CP로'방향전환 '
•신용등급 등급전망이 ‘안정적’에서‘부정적’으로낮아진롯데케미칼 (AA/N)이
회사채발행대신기업어음 (CP)을통한자금조달을 늘리고있음
•내달총422억원의중간배당을 지급할계획으로 ,이번 CP발행은배당지급을위한
자금확보차원으로 풀이
•CP발행금리가 3.48%수준으로 낮게책정된점은긍정적인 대목이나 ,CP발행추
세가지속되면서 차입금만기구조가짧아지고 있는점은부담
더벨 (7/26)
나신평 ,대한전선 신용등급 'A'로상향
•나이스신용평가가 대한전선에 기업신용등급 (ICR)을'A'로부여하고 ,등급전망을
'안정적 (Stable)' 으로평가
•대한전선은 호반그룹에 편입된이후안정적인 사업및재무환경을구축함에 따
라,기업의신용도를 확인하고 고객신뢰도를 제고하고자 이번평가를진행
•이번등급부여의배경으로 다양한제품군에 기반한사업안정성 ,지속적인 매출
확대추세및안정적인 영업수익성 ,큰폭으로개선된재무안정성 등이꼽힘
딜사이트 (7/26)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
SK증권31
0
0+0 
+0 1159.9
28.22030-07-265.75
130            
발행잔액 순발행7.26 (금)롯데건설148-2사모
사모
공모
사모 2024-07-26
신규KRW
KRW
KRW
KRW
현대알루미늄
오케이캐피탈
엔바이오니아회사명
발행단리채
발행잔액추이 (2024/1/1~)2024-07-26
A+신용등급
A+전일자 주요 회사채 발행 정보
770            
400            
300            2024-07-26
플랜업비즈밸리1플랜업구조화제일차7 2024-10-25롯데건설148-1 2026-01-26예정
1,200        KRW 5.60종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-07-08
2024-07-01
2024-06-28변경 등급
BB- 
BBB
B-  NA
BBB+
NA변경일 직전등급이자지급기간
1 개월
12 개월
신규CALL옵션구분
직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
아이에스동서
흥아2024-07-25
2024-07-19
2024-07-15D   
BBB
BB- B-  
NA
BB
NA
NA종 목
에스케이온5-1(녹)2,310        
711             
608             4.05플랜업구조화제일차7 5.75
+5.0 
+0.0 
+0.0 
+7.1 
+13.0 포스코퓨처엠19-1(녹)
3.50
3.70+0.5 
+10.0 3.42
4.18
607             2026-02-23채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(4600) 
(11980) 
미래에셋증권65-1
신암제일차유동화전문1-13.50
3.60459.7
NA
3.353224(1627) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
567.1
413.55510
0
13850
3.60
3.40NA
3.43
3.60
3.40 에스케이온2-1하나증권4-3포스코퓨처엠22-1(녹)플랜업비즈밸리1 3.88
3.48 1,200        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
7.26 (금)1 개월
1 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-26
2024-07-262025-04-25
2026-07-244.10
5.80
하락
하락구분BBB+이표채
이표채
7.70 이표채수요예측
예정
예정
예정
예정
2024-10-25
2025-04-25
2027-07-23
2025-01-30
2025-09-16
2026-03-06
2025-05-09
2028-10-19796             
398             1,302        
786             단위: 억원, %
조원(발행잔액)
0 205 
-50 0 
-13 0 
-8 -200 -381 3,000 
0 0 80 320 
-200 400 1,200 1,062 3,838 4,313 
0 290 
-100 250 
-292 
-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.1) 0.3 1.0 2.0 9.8 4.3 28.0 61.1 
25.6 
4.3 0.9 16.0 58.4 
5.6 9.2 8.4 148.4 
102.8 
0.0 6.1 
-2.4 0.5 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+34.5 주요 국가별 국고채 10년물 금리
+0.3 1
1614 25 25
여전채 35 50 69 174
130 4.46 4.61
5.393.40
3.61
3.73AA
3.5288
      10d-13.21 3.271Y 3Y 5Y 10Y
AAA
AAA
대만  
-9.5 5.21413.44  AA+
AA 3.50
-5.5 
-4.8 
-3.8 4.2
4.4 중국  +19.0 주요 채권 금리 및 크레딧 스프레드 변동
5.29
100
304.73
5.553.90
4.16
미국  
뉴질랜드  -9.9 -14.0 18 17 16금리(%)
3.04 3.10 3.17 0.02
63
127
0.13 162
1363.47
A
204 2377.39 7.083.43
  AA+
9.963.37
3.43
터키  3.47
4.40
4.82  A+
 A- 1590.50
0.66
0.815.7531
55
+19.2 64
78
29
57 152406 435 472114
315264
237178
+1.1 
-10.6 -9.2 16
-14.0 219
733.31
3.29
3.37구분
국채스프레드(bp)
특수채
은행채
회사채3.31 3.27
3.35 24 34
46
19
28무위험 3.02
AAA
1
53.40
4115
260.01
0.02
0.02
0.04
0.073.42 3.39
3.4339333.20
2.63-4.0 
-1.0 
-13.0 7.82 BBB+(5Y-3Y)
-1
0
호주   AA-10
48
+40.3 135 3646 56
244
국가 10Y
4.32 -0.5 +0.0 
-1.6 -0.5 
-28.0 -14.0 
2.17 -0.8 캐나다  0.31
0.03
0.18
0.21
11.70
26.33
3.32238 AA-
5.41 4.614.163.60
태국  멕시코  35
-9.6 27
0.31
0.18
국가 10Y 1d 10d6.263.724.02
4.371Y (5Y-3Y)
3.903Y 5Y 10Y
-42.0 4.45
4.63
4.85
5.54
5.963.46
3.513.44
-11.0 +1.0 4.91
5.5764
38 92
283.73
3.74
브라질  253159 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
1.65 +5.0 
(단위: %)
영국,4.1
프랑스 ,3.11독일,2.41
이탈리아 ,3.76그리스 ,3.45
터키,26.33
인도,6.93태국,2.63
인도네시아 ,6.97한국,3.11일본,1.06
뉴질랜드 ,4.4싱가포르 ,3.02필리핀 ,6.28대만,1.65중국,2.17
호주,4.32캐나다 ,3.32
미국,4.2
멕시코 ,9.96
브라질 ,11.7