-0.8 
-0.9 1M 6.11 (화) 1d 5d
4.180
3.600
3.341
3.369+0.0 
-1.0 
-9.3 
-9.7 +0.0 
+0.0 
-1.2 
-1.7 CD 91dCP 91d
KTB 3y
KTB 5y
-8.8 
-9.9 
-9.1 
-3.0 
-7.8 -8.8 -10.7 
-1.0 
+0.0 +2.0 -1.3 
-1.5 
-1.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16254한전 3y국민주택 5y3.425
3.363
3.280
3.487
3.593
회사 BBB-회사 AA- 3.775
9.902
118
163
-1.0 -1.0 
5d
-2.2 42
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y +0.2 -1.4 93산금 1y 3.557
-0.7 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d44
+0.0 -9.4 
+0.0 +2.0 -1.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
37
-1.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
3 -0.1 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 -0.3 +0.4 AA
-0.4 -1.0 
-0.7 
국고채 장단기 금리 A+ 69(단위: 억원, %)
발간일: 6.12 (수)
'AA-'대상,회사채 발행미뤘다 …우량기업들도 자금조달 고민
•식품가공업체 대상(AA-/S)이회사채발행을하반기이후로미룬것으로확인
•금리인하기대가이전보다 약해지는 와중이달에열릴미국 FOMC, 대선등굵
직한이벤트들이 남아있어우선시장상황을지켜보자는 분위기
•시장관계자는 "미국대선은발표되는 정책등을고려해야 하기에 3분기전까지는
선별적으로 접근할가능성이 크다"고설명
연합인포맥스 (6/11)
A급하림지주 ·BBB 급두산,나란히 회사채 발행
•하림지주 (A/S)는1.5년물400억원과2년물600억원으로총1000억원규모의회
사채를발행할예정으로 수요예측일은 현재협의중
•㈜두산 (BBB/P) 은1.5년물과 2년물로 400억원규모의회사채를 발행할예정이며
25일수요예측을 통해다음달 3일발행계획
•㈜두산은 개별민간채권 평가회사 평균금리 (민평금리)기준±30bp(베이시스포인
트·1bp=0.01%포인트 )의금리를제시
동아일보 (6/11)
3대신평사 ,SK증권신용등급 일제히 강등
•국내 3대신용평가사가 신용등급을 잇따라강등하면서 실적악화에빠진 SK증권
(BBB+/S) 이진퇴양난에 놓임
•부동산 PF사업악화로직격탄을 맞은가운데주가까지 액면가수준으로 떨어지면서
회사안팎분위기가 어수선해진 상황
•한국신용평가 등3대신용평가사는 SK증권의고정비부담이높고부동산 PF충당금
확대로수익성이 저하된점을공통으로 지적
연합인포맥스 (6/11)
'CP발행'CJ프레시웨이 ,공모채 시장복귀'요원'
•CJ프레시웨이 (A/S)가연내만기도래하는 차입금상환목적으로 364일물기업어
음(CP)발행에나섰다 .
•지난 2022년공모채발행당시미매각이라는 고배를마신뒤공모채시장을찾지
않고 CP발행등우회하는 방향으로 자금조달전략을취하는것으로풀이
•아쉬운부분은공모채발행을통해은행차입금을 상환했다면 더큰이자감축 효
과를볼수있었다는 점
딜사이트 (6/11)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
신디제이차1
28569
0+28569 
+0 1141.5
28.42025-08-084.00
3                
발행잔액 순발행6.11 (화)신디제이차2사모
사모
사모
사모 2024-06-11
하락KRW
KRW
KRW
KRW
휴비스
디앤디플랫폼리츠
키움에프앤아이회사명
발행단리채
발행잔액추이 (2024/1/1~)2024-06-11신용등급전일자 주요 회사채 발행 정보
500            
10              
6                2024-06-11
한솔제십사차3-2제이에이스토리제이차1 2024-06-20디비아레나제이십사차1 2024-06-20예정
5,000        KRW 4.00종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
단리채 사모
2024-06-07
2024-05-21
2024-05-17변경 등급
BBB+
A-  
A-  A-  
NA
NA변경일 직전등급이자지급기간
12 개월
12 개월
신규CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
하림지주
SK증권
광주신세계2024-06-10
2024-06-10
2024-06-07A-  
A-  
AA- NA
A   
NA
-3.4 
-4.7 종 목
지에스에너지16-11,015        
404             
403             3.61LG화학57-4 3.77
-6.8 
+1.0 
-8.1 
-7.3 
-1.5 신한투자증권2402-2
3.60
3.64+0.3 
+4.0 3.72
3.60
402             2027-02-19채권종류
국채
지방채
공사공단채
통안증권
금융채(300) 
+11600 
+2073 
한국서부발전60-1
지에스리테일35-13.59
3.60458.3
3.81
3.795520+5023 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채118.9
569.1
416.65023
5100
15200
3.65
3.693.92
3.79
3.64
3.77 대전신세계3-3SK311-1신한투자증권2401-2롯데쇼핑99-2 3.87
3.72 608             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
6.11 (화)12 개월
12 개월
12 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-11
2024-06-112025-09-05
2025-09-054.15
4.50
신규
신규구분할인채
할인채
4.50 할인채수요예측
예정
예정
예정
예정
2031-03-06
2027-04-16
2027-01-22
2027-05-28
2026-05-06
2027-01-31
2026-01-16
2025-04-26501             
402             910             
486             단위: 억원, %
조원(발행잔액)
0 113 0 
-75 -186 0 0 
-200 212 4,163 
-4 -100 -200 1,309 
-1,591 1,001 
400 
-99 1,899 6,072 
0 0 
-300 630 
-53 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
(0.0) 0.3 0.9 1.9 7.0 4.6 25.8 56.0 
25.7 
3.2 0.5 14.5 57.0 
7.0 6.8 8.1 137.4 
93.4 
0.0 5.3 
-2.3 0.2 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-0.4 주요 국가별 국고채 10년물 금리
+10.2 4
1923 26 29
여전채 40 54 74 176
135 4.71 4.96
5.743.77
3.97
4.10AA
3.8793
      10d-1
-2.3 
-10.3 3.50 3.591Y 3Y 5Y 10Y
+19.0 
+0.2 
-0.8 
+0.9 AAA
AAA
터키  
-5.7 5.4542
GOLD3.68  AA+
AA 3.85
-5.0 
-2.7 
-2.5 3.48
1.59 멕시코  
5d 1M-4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.65
108
355.09
5.844.17
4.43
캐나다  
대만  +48.7 +25.0 17 14 17금리(%)
3.36 3.42 3.35 0.03
66
132
0.19 168
1393.77
91.95
449.50LEAN HOGS  
-1575.1 BRENT
2307.5
29.2 SILVER-0.2 
+0.1 A
209 2407.75 7.483.78
  AA+
4.333.70
3.75
영국  3.71
4.75
5.17  A+
 A- 1630.49
0.66
0.806.1036
65
+6.2 
SUGAR
COFFEE 
COTTON    +1.6 
-0.8 
+7.0 
-1.0 
-31.8 
-0.1 
-13.4 220.55
-0.8 72.73-0.2 
NATURALGAS77.9
81.9
3.1+0.3 
+0.3 
-0.0 +4.1 
+4.4 
+0.4 
COPPER 
ALUM
NICKEL451.0
2515.9
17661.5+0.6 
-12.7 
-154.9 CORN        
SOYBEAN     
WHEAT  -18.0 
-0.7 
-9.0 1d 5d
1178.00
626.50
18.79LIVE CATTLE 183.7563
78
24
61 154415 439 477118
320269
241181
-21.6 
-3.5 +3.8 16
-21.0 223
823.56
3.65
3.68구분
국채스프레드(bp)
특수채
은행채
회사채3.58 3.59
3.67 29 33
49
20
29무위험 3.33
AAA
6
103.65
3921
310.00
0.06
0.01
0.09
0.123.66 3.69
3.7342323.50
+5.1 
-116.6 3.81-5.0 
+10.0 
-34.0 8.18 BBB+(5Y-3Y)
-3
3
인도네시아 AA-16
46
-14.8 136 4144 60
245
국가 10Y
Dollar Index 
USD / JPY-5.9 
+0.5 
-0.0 
+1.1 
+1.5 +0.5 
+0.4 
+0.0 
+0.1 
+0.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1378.40
1484.68
189.69
876.41
176.52
1.08
105.23
157.13
7.25 USD / CNY +0.0 1d 5d 1M
+2.3 
-15.2 
+0.3 EUR / KRW7.03 +5.0 +22.0 
+12.0 +5.5 
  -8.0 +30.0 
1M
WTI 
-0.3 10.26 +4.2 독일  
HKD / KRW+0.1 USD / KRW
CNY / KRW+2.4 0.27
0.06
0.22
0.22
4.41
4.28
2.63249 AA-
5.77 4.964.513.96
그리스  호주  37
-6.5 33
0.31
0.18
국가 10Y 1d 10d6.614.004.38
4.731Y (5Y-3Y)
4.263Y 5Y 10Y
-10.0 4.78
4.95
5.18
5.87
6.293.70
3.753.68
+67.6 +33.3 5.27
5.9272
36 97
334.07
4.14
1d미국  256162 191
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
26.7 +16.0 
(단위: %)
영국,4.28
프랑스 ,3.24독일,2.63
이탈리아 ,4.07그리스 ,3.81
터키,26.7
인도,7.06태국,2.79
인도네시아 ,7.03한국,3.43일본,1.02
뉴질랜드 ,4.75싱가포르 ,3.29홍콩,0
필리핀 ,6.75대만,1.59중국,2.33
호주,4.33캐나다 ,3.48
미국,4.41
멕시코 ,10.26
브라질 ,11.61
남아공 ,0