국고채 장단기 금리 A+ 66전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 10 -2.1 -2.0 AA
-1.8 +3.6 
-4.5 A0
A-
 AA+
AA여전채 등급별 스프레드
46
-2.0 -5.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-1 -1.2 -1.0 +1.0 
-1.0 92산금 1y 3.243
+4.3 
-3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d58
+0.0 -5.2 
-2.0 -4.0 +0.8 
5d
-4.1 53
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-48 10y-3y -1.7 -2.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15864한전 3y국민주택 5y2.970
2.862
2.867
3.086
3.231
회사 BBB-회사 AA- 3.449
9.335
118
161
-2.0 -1.0 +0.0 
+0.0 +1.0 +1.1 
+4.3 
+4.4 -10.1 
-4.0 
-2.2 
-6.5 
-3.1 -20.8 -6.0 1M 9.12 (목) 1d 5d
3.590
3.510
2.866
2.897+0.0 
+0.0 
-3.9 
-7.4 +0.0 
+0.0 
+4.6 
+4.2 CD 91dCP 91d
KTB 3y
KTB 5y
+2.7 
-1.6 (단위: 억원, %)
발간일: 9.13 (금)
추석이후발행재개하는 'AA·AAA'급회사채 …중장기물은 '글쎄'
•추석연휴이후 'AA'급이상의일반기업회사채발행이재개
•'AA'등급의금리메리트가 다소떨어졌다곤 하나,여전히사자는분위기가 강해무
난한성적을거둘것으로예측
•다만발행사인 기업은 5년이상의중장기물 발행을두고고심하는 분위기 .금리
인하기대로짧은만기를선호하는 데다,저금리시기에조달했던 기업들입장에
서중장기물은 여전히부담스럽다는 평가
연합인포맥스 (9/12)
넷마블 ,'2조'넘었던 차입금 관리돌입
•넷마블은 2023년이후 2조원이넘는차입금관리를본격적으로 시작
•게임업계 호황기인 팬데믹시기엔현금보유고가 충분하여 차입이문제되지 않았으나 ,
엔데믹이후고금리와신작 공백기에서 치솟는이자비용이 부담으로 작용
•기대를모으던신작 <나혼자만레벨업 :어라이즈 >를앞세운어닝서프라이즈로 하반기
엔영업현금흐름에도 숨통일트일전망이며 ,차입금관리에만전을기한다는 방침발
표
더벨 (9/12)
CJ프레시웨이 ,공모채 미매각 공포극복할까
•CJ그룹의식자재유통을담당하는 CJ프레시웨이 (A,안정적 )가400억원(1.5년,2년
물)공모채발행계획을논의중
•지난 2022년미매각후줄곧 CP와사모채등으로자금을우회조달해왔음
•금리매력에 A급에대한투심은우호적인 편이나, CJ프 레시웨이의 CAPEX부담감은
여전한상황이라 불안요소도 남아있다는 분석
더벨 (9/12)
'채권증액발행 ·금리'둘다잡은하이트진로홀딩스 …비결은
•하이트진로홀딩스 (A,안정적 )가지난 4일진행한 2,3년물 900억원수요예측에서
9천220억원의수요를확보
•신고액이상으로 증액을결정했는데 ,민평금리대비현저히낮은수준에서 조달
하는데성공해투자자와 발행사양측의니즈를충족했다는 평가
•올상반기누적영업이익이 작년한해에근접한실적을기록했을 뿐만아니라 'A'
등급의단기물도 기준금리를 크게웃돌며금리메리트가 존재하기 때문
연합인포맥스 (9/12)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-09-11
2026-09-10
9999-12-31
2027-09-12
2027-09-10
2026-09-11
2029-12-20
2029-09-03800             
502             1,200        
800             예정
예정
예정
예정수요예측
9.12 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-12
2024-09-122027-09-12
2027-09-103.23
3.25
신규
신규구분AA-이표채
이표채
3.29 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 포스코인터33-2현대제철139-1신한금융조건부(상)16(신종-영구-5콜)삼성물산115-1 3.32
3.99 958             
3.23
3.25만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.5
581.6
416.26100
7000
41250
25744+6025 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+7000 
+36850 
+25467 
메타인피니티제오차1-1
S-Oil61-1NA
NA463.4
2028-06-20
NA
NA3.99
3.43
599             종 목
JB금융지주213,905        
708             
700             NA아델라제십차1-1 4.30
NA
NA
NA
NA
NA캐슈넛골드1-1
4.02
3.32NA
NA직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분 공/사모 표면금리 이자유형
이표채 공모 2027-09-10예정
2,600        KRW 3.33종목명 만기일 발행액 통화구분 발행일
AA-신용등급
AA+
AA+
AA전일자 주요 회사채 발행 정보
2,400        
2,000        
1,900        2024-09-12
현대제철(주)삼성증권(주) 2029-09-12삼성증권(주)
3.40
1,700        
발행잔액 순발행9.12 (목)(주)포스코인터내셔널공모
공모
공모
공모 2024-09-12
하락KRW
KRW
KRW
KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-12
현대트랜시스(주)
9430
0(570) 
+0 1141.5
28.42027-09-12비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 
-67 0 0 
-17 0 3,250 
-700 250 3,037 
600 2,400 
0 
-1,000 1,600 
1 2,050 
1,702 2,258 4,776 
0 200 
-300 1,025 
339 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 11.2 4.6 29.5 65.4 
31.8 
4.6 1.0 15.9 63.2 
7.0 11.3 9.4 159.6 
116.7 
0.0 7.2 
-2.4 1.6 12.7 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.80
5.4662
50 90
413.56
3.59
1d인도  256158 191
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.57 +5.0 
+38.0 4.32
4.49
4.71
5.41
5.833.39
3.483.35
+17.2 +16.4 3.543.87
4.211Y (5Y-3Y)
3.793Y 5Y 10Y
6.11
0.35
0.02
0.16
0.16
6.81
2.11
6.09234 AA-
5.28 4.484.043.56
프랑스  터키  46
-2.2 45
0.36
0.21
국가 10Y 1d 10d
2.16 +4.1 -14.5 
-12.5 +4.9 
  -32.0 -13.0 
1M
WTI 
-0.8 3.68 +2.2 필리핀  
HKD / KRW-0.2 USD / KRW
CNY / KRW-0.3 
-0.0 통화 Commodity
1338.70
1475.12
187.91
938.56
171.64
1.10
101.24
141.82
7.12 USD / CNY +0.0 1d 5d 1M
+2.8 
-5.4 
-0.2 EUR / KRW
Dollar Index 
USD / JPY+5.0 
+0.3 
-0.0 
+0.1 
-0.5 -8.6 
-0.1 
-0.0 
-0.4 
-0.5 EUR / USDJPY / KRW-3.7 
-28.5 2.86+0.0 
-9.0 
-33.0 7.67 BBB+(5Y-3Y)
-1
2
독일   AA-8
46
-5.7 135 4558 66
244
국가 10Y무위험 2.87
AAA
-1
33.27
5333
390.02
0.05
0.02
0.02
0.053.29 3.37
3.4049423.14 3.24
3.21
3.31구분
국채스프레드(bp)
특수채
은행채
회사채3.26 3.17
3.30 36 43
56
13
33217
81 63
78
32
66 152403 435 470118
314263
239181
-31.6 
-17.5 +1.0 18
-12.0 
+61.6 
+1.0 
+5.6 1d 5d
991.50
563.00
19.07LIVE CATTLE 178.03
NATURALGAS69.0
72.0
2.4+0.4 
+1.4 
-0.0 +1.7 
-0.7 
+0.1 
COPPER 
ALUM
NICKEL413.3
2354.6
15906.6+5.0 
+34.5 
+366.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +0.8 
-1.8 
-3.8 
-16.8 
+2.0 
-0.1 
+5.4 252.00
+0.6 70.05+1.1 A
206 2387.24 6.903.39
  AA+
26.963.33
3.39
중국  3.34
4.28
4.70  A+
 A- 1610.49
0.66
0.805.6044
64
+23.5 
78.90
386.25LEAN HOGS  
-115.8 BRENT
2557.1
29.7 SILVER+6.0 
+1.2 3.72
3.98
멕시코  
캐나다  -16.1 -36.0 27 26 19금리(%)
2.90 2.97 2.91 0.03
59
124
0.11 160
1383.45
-9.0 주요 채권 금리 및 크레딧 스프레드 변동
5.14
108
484.57
5.24
-0.8 
+0.3 
+2.6 
+0.7 AAA
AAA
브라질  
-1.2 4.9753
GOLD3.31  AA+
AA 3.45
-1.0 
-0.3 
-0.2 9.43
2.91 미국  
5d 1M3.161Y 3Y 5Y 10Y
92
      10d-1
+5.8 
+11.8 3.16
여전채 57 64 77 174
132 4.23 4.45
5.243.35
3.55
3.67AA
3.51
-7.9 주요 국가별 국고채 10년물 금리
+7.0 -1
1336 30 32
(단위: %)
영국,3.78
프랑스 ,2.86독일,2.16
이탈리아 ,3.48그리스 ,3.14
터키,26.96
인도,6.81태국,2.57
인도네시아 ,6.59한국,2.97일본,0.87
뉴질랜드 ,4.17싱가포르 ,2.52필리핀 ,6.09대만,1.5중국,2.11
호주,3.86캐나다 ,2.91
미국,3.68
멕시코 ,9.43
브라질 ,11.57