국고채 장단기 금리 A+ 56전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 27 +1.8 +8.0 AA
-0.7 -0.8 
+1.9 A0
A-
 AA+
AA여전채 등급별 스프레드
46
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-4 -0.3 +0.0 -1.0 
-1.0 95산금 1y 2.809
-0.9 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-4.0 
1d 5d60
+0.0 -5.5 
-1.0 -2.0 +1.0 
5d
-0.9 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y +2.0 +11.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15062한전 3y국민주택 5y2.837
2.781
2.716
2.845
2.873
회사 BBB-회사 AA- 3.218
8.978
120
164
-1.0 +0.0 -1.0 
+0.0 -1.0 +3.4 
+2.3 
+0.0 +4.5 
-1.2 
-6.3 
+1.2 
-5.8 +6.4 +3.5 1M 1.23 (목) 1d 5d
3.230
3.030
2.578
2.695-6.0 
+4.0 
-4.8 
-2.8 -1.0 
+0.0 
+0.1 
+0.5 CD 91dCP 91d
KTB 3y
KTB 5y
+1.0 
+4.7 (단위: 억원, %)
발간일: 1.24 (금)
등급전망 '부정적 '한화솔루션 ,최대3000억조달
•한화솔루션 (AA-/N)은2월13일공모회사채를 발행하기 위해수요예측에 나설
예정으로 ,트랜치는 2년물 1000억원,3년물 500억원으로 구성됐으며 최대 3000
억원까지 증액가능
•한화솔루션은 1월22일1400억원,1월24일2750억원,2월14일1400억원의회
사채만기가도래해발행자금은 차환에사용될것으로추정
•17일기준한화솔루션의 개별민평금리는 2년물 3.220%,3년물 3.355%로지난
해대비 30bp정도낮아진상황임
더벨 (1/23)
효성화학 ,특수가스 사업부 매각마무리 …현금9천700억원확보
•효성화학 (BBB+/N) 이그룹계열사인 효성티앤씨에 특수가스 사업부 (네오켐사업부 )
매각을완료하며 9천200억원의자금을확보
•이를통해효성화학은 유동성위기극복과고부가가치 소재개발에속도를내고,효
성티앤씨는 특수가스 사업경쟁력을 강화해글로벌 2위삼불화질소 (NF3)공급업체
로도약할계획
•효성화학은 이번매각대금을통해부채비율을 2025년상반기까지 100%대로낮추
고,유휴자산매각과고부가가치 소재개발에집중해재도약을 모색할방침
연합인포맥스 (1/23)
롯데케미칼 회사채 ,지급보증으로 신용등급 ‘AAA’로상향
•기한이익상실 (EOD)위기가해소된롯데케미칼 (AA/N)회사채가 시중은행의 지급보
증을제공받아신용등급이 상향됨
•나이스신용평가와 한국신용평가는 롯데케미칼 회사채신용등급을 기존‘AA(상향
검토)’에서‘AAA(안정적)’으로상향조정
•신용평가사들은 은행들이 해당회사채를 지급보증한다는 점을근거로은행신용도
와동일하게 판단해신용등급을 ‘AAA(안정적)’으로올림
매일경제 (1/23)
현대엔지니어링 부채비율 240%로급등…재무건전성 '빨간불 '
•나이스신용평가에 따르면현대엔지니어링 (AA-/↓)의부채비율이 지난해 4분기
대규모영업손실로 인해 2023년말108.0%에서 2024년말기준 243.8%로상승
할것으로추정
•당장나이스신평은 현대엔지니어링을 장기신용등급 '하향검토감시대상'에올
렸고,한국기업평가는 현대엔지니어링의 신용등급 전망을 '부정적 '으로하향
•다만전년말기준회사의현금및현금성자산이 1조7천억원이라 이번손실은감
당할수있는수준이라는 게대체적인 시각
연합인포맥스 (1/23)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-07-18
2027-09-23
2028-01-21
2027-01-22
2025-02-25
2027-10-04
2027-01-22
2026-04-271,404        
816             3,000        
1,206        예정
예정
예정
예정수요예측
1.23 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-23
2025-01-232028-01-21
2027-01-222.96
3.50
하락
상승구분AAA이표채
이표채
2.99 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
3.25 한화토탈에너지스25-1롯데렌탈61-2BNK금융지주48필릭스일광유동화전문1 3.18
2.99 1,500        
3.50
3.26만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.0
611.9
427.218
8000
24200
14849(275) 
NA
2.94채권종류
국채
지방채
공사공단채
통안증권
금융채+8000 
+18400 
+12696 
신세계143-1
현대백화점29-22.84
2.90463.0
2028-01-21
+12.0 
-1.0 2.99
3.03
997             종 목
에이치디현대오일뱅크130-13,001        
1,198        
1,005        3.02원트러스트제이차2-1 4.10
NA
NA
+1.2 
+5.5 
+0.9 신세계143-2
2.96
2.89NA
NA직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
1 개월
3 개월
하락CALL옵션구분 공/사모 표면금리 이자유형
이표채 공모 2027-09-23예정
3,200        KRW 3.18종목명 만기일 발행액 통화구분 발행일
A+신용등급
AAA
AA-
AA-전일자 주요 회사채 발행 정보
2,300        
1,700        
1,500        2025-01-23
SK가스42-1코웨이7-1 2028-01-23필릭스일광유동화전문1
3.02
1,500        
발행잔액 순발행1.23 (목)롯데렌탈61-2공모
공모
공모
공모 2025-01-23
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-23
BNK금융지주48
4617
0+4617 
+0 1144.5
28.92028-01-21비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-24 1 
-400 -185 -95 2,276 2,100 
1,500 
0 0 
-1,600 0 287 914 7,431 
7,035 
0 430 530 2,640 
743 
-3,000-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.6 2.5 15.9 4.7 36.6 79.7 
38.6 
5.8 1.1 16.0 74.4 
14.6 18.1 11.9 201.7 
148.6 
0.0 12.3 
-3.9 4.6 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.56
5.2159
53 88
393.39
3.42
터키  253150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.52 +90.0 
+32.0 4.20
4.38
4.60
5.30
5.723.02
3.093.00
+31.4 +13.8 3.283.71
4.051Y (5Y-3Y)
3.513Y 5Y 10Y
5.95
0.39
0.09
0.23
0.24
25.50
10.02
7.06218 AA-
5.02 4.213.763.33
이탈리아  그리스  46
-34.7 35
0.49
0.35
국가 10Y 1d 10d
3.3 +3.4 -7.2 
-10.6 +4.3 
+19.0 +31.0 
4.65 +3.1 인도네시아 3.64+0.0 
+6.0 
+20.0 7.44 BBB+(5Y-3Y)
0
1
프랑스   AA-4
37
-106.2 137 4360 64
247
국가 10Y무위험 2.57
AAA
-5
-22.98
5616
360.12
0.13
0.07
0.07
0.103.02 3.10
3.1248392.81 2.81
2.99
3.08구분
국채스프레드(bp)
특수채
은행채
회사채2.86 2.86
3.00 33 44
54
12
37215
78 55
70
26
63 155396 422 461120
312261
234175
-5.5 
+3.2 -13.9 23
-298.0 A
186 2306.91 6.523.16
  AA+
3.33.03
3.08
멕시코  3.08
4.01
4.44  A+
 A- 1640.50
0.68
0.815.4442
63
-4.9 3.44
3.70
싱가포르
뉴질랜드  -4.5 +44.0 25 25 20금리(%)
2.69 2.83 2.65 0.12
56
122
0.16 158
1323.17
+33.0 주요 채권 금리 및 크레딧 스프레드 변동
4.98
105
374.41
4.84AAA
AAA
브라질  
-10.4 4.51523.05  AA+
AA 3.22
-8.4 
-1.5 
-1.1 2.94
4.59 미국  3.031Y 3Y 5Y 10Y
95
      10d-52.93
여전채 44 62 74 177
113 3.78 4.07
4.873.12
3.32
3.42AA
3.18
-23.3 주요 국가별 국고채 10년물 금리
+4.7 -3
1121 29 30
(단위: %)
영국,4.64
프랑스 ,3.3독일,2.55
이탈리아 ,3.64그리스 ,3.3
터키,25.5
인도,6.78태국,2.38
인도네시아 ,7.06한국,2.84일본,1.21
뉴질랜드 ,4.59싱가포르 ,2.94필리핀 ,6.27대만,1.6중국,1.68
호주,4.48캐나다 ,3.33
미국,4.65
멕시코 ,10.02
브라질 ,14.52