국고채 장단기 금리 A+ 60전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 -1.4 +0.4 AA
-0.3 -4.5 
+1.0 A0
A-
 AA+
AA여전채 등급별 스프레드
46
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 +0.2 +0.0 +0.0 
+0.0 90산금 1y 3.178
-4.3 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d58
+0.0 -14.4 
+1.0 +3.0 -1.6 
5d
-0.4 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -2.1 -1.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15061한전 3y국민주택 5y2.920
2.866
2.818
2.997
3.106
회사 BBB-회사 AA- 3.342
9.154
115
159
+0.0 +1.0 +1.0 
+0.0 +1.0 -3.8 
-3.8 
-4.1 -10.3 
-12.0 
-13.4 
-4.7 
-14.0 -13.1 -14.3 1M 11.25 (월) 1d 5d
3.530
3.440
2.773
2.824+0.0 
+0.0 
-14.2 
-14.3 +0.0 
+0.0 
-4.3 
-4.8 CD 91dCP 91d
KTB 3y
KTB 5y
-5.6 
-2.5 (단위: 억원, %)
발간일: 11.26 (화)
유동성 위기설 확산에 롯데케미칼 주시하는 신평사 …단기신용등급 방
어여부주목
•국내신용평가사들은 최근보고서를 내고롯데케미칼 (AA/N)의회사채기간이익
상실사유발생이신용도에 부정적영향을줄수있다고입을모음
•유동성위기설확산에롯데그룹이 긴급진화에나서고있지만 ,향후대응과사채
권자집회결의내용등을점검한뒤신용도에 반영하겠다는 입장
•나이스신용평가는 “특약조건 변경에동의하더라도 최근채권금리 상승등을이
유로이자율상향조정을요구할수있다”고설명
한국경제 (11/25)
유증막힌기업들 '기웃'…'신종자본증권 '4.5조최대치
•올해기업들의 신종자본증권 (영구채 )발행량이 최대치를 기록한모습으로 ,신용도
부담이큰건설사등도자금조달을 위해적극적으로 활용하는 상황
•최근업황이악화된전기차배터리나 석유화학 업계기업들은 주가부진으로 주식시
장을활용한자금조달이 쉽지않은만큼신종자본증권을 통해유동성확보에총력을
기하고있음
•선순위채보다 높은금리를감수해야 한다는단점이있지만부채비율이 높은기업들
입장에선 자본확충의기회가될수있다는평가
더벨 (11/25)
롯데케미칼 ,EOD '적용유예'확보하나
•롯데케미칼 회사채다수에기한이익 상실사유가발생한가운데 ,업계에서는 투자자
들을대상으로 일시적웨이버 (적용유예)를무난히받아낼것으로전망
•문제는내년에발행할회사채로 ,기한이익상실이라는 재무이슈가발생한만큼원하
는수준의금리와수요를확보하는 데어려움을 겪을수있는상황
•채권시장에는 이미롯데케미칼의 상황이선반영된 것으로보이며 ,이미 9월롯데케
미칼의민평금리는 등급보다 3노치낮은 A급과비슷한수준으로 높아진모습
더벨 (11/25)
'AAA' KT도연말회사채 시장출격…최대3000억발행
•연말회사채시장이이례적인 호황을누리고있는가운데 ,최고신용등급 (AAA)을
보유한 KT가회사채발행에나설예정
•오는 25일2000억원규모회사채발행을위한수요예측을 실시할계획이며 ,트랜
치는 2·3·5·10년물로꾸림
•내년 1월6000억원규모의만기도래 채무상환자금마련을위한행보로풀이되
며,채권수요열기에선제적으로 자금을마련해놓으려는 것으로보임
딜사이트 (11/25)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-05-28
2025-02-27
2026-11-25
2028-07-06
2030-02-26
2027-01-15
2025-05-31
2025-07-25599             
404             1,212        
565             예정AA SK브로드밴드
SK브로드밴드
SK브로드밴드
효성화학
예정
예정
예정56-2
56-3AA
AA
15 2025-12-04수요예측
11.25 (월)1 개월
1 개월
1 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-25
2024-11-252025-01-25
2025-02-253.47
3.47
신규
신규구분AAA이표채
이표채
3.47 이표채발행금액
300          경쟁률
2024-12-04
2024-12-042027-12-03 발행일 만기일가산
이율미매각
금액
2024-11-26
2024-11-26
2024-11-26700          
500          
300          수요예측일 발행회사  회차 적용등급
56-1
2024-11-27
예정
예정
NA
NA
NA
NA 에이치디현대오일뱅크122-4인지니어스제일차6-1하나금융지주64뉴스타이문1제일차유1 3.70
3.16 899             
3.90
3.30만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.2
598.6
418.73472
0
31100
6774+1118 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+17400 
(654) 
삼천리23-1
메리츠금융지주14-1NA
NA465.7
2027-02-26
NA
NA3.24
3.23
507             종 목
LG유플러스116-25,400        
510             
507             NA파트너스제일차1-2 4.10
NA
NA
NA
NA
NASK가스41
3.43
3.60NA
NA직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분2029-12-04
2031-12-04
2024-12-04
공/사모 표면금리 이자유형
이표채 사모2024-12-04
BBB+
2026-05-28예정
2,010        KRW 4.10종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AAA
AAA전일자 주요 회사채 발행 정보
1,000        
150            
150            2024-11-25
티월드제일백오차1-2하나금융지주64 2026-11-25파트너스제일차1-2
3.15
150            
발행잔액 순발행11.25 (월)티월드제일백오차1-3공모
공모
공모
공모 2024-11-25
상승KRW
KRW
KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-25
티월드제일백오차1-4
0
0+0 
+0 1146.0
28.12025-03-25비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
SK증권/한국투자증
SK증권/한국투자증
SK증권/한국투자증
KB증권/한국투자증
단위: 억원, %
조원(발행잔액)
0 0 0 0 43 
-1 1,930 
-1,100 3,260 
1,614 1,500 
-300 -510 -280 4,700 
600 
0 640 6,160 7,814 
0 1,550 
-100 260 320 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 14.0 4.5 33.3 74.8 
37.3 
5.4 0.8 15.9 68.3 
14.2 15.3 11.0 179.5 
133.9 
0.0 10.2 
-4.5 2.9 13.8 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.69
5.3458
50 86
433.48
3.50
1d브라질  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
10.02 +31.0 
+2.0 4.25
4.43
4.65
5.35
5.773.34
3.423.32
+14.3 +6.3 3.523.78
4.121Y (5Y-3Y)
3.673Y 5Y 10Y
6.02
0.38
0.02
0.16
0.17
12.39
4.28
3.32226 AA-
5.17 4.363.923.48
인도네시아대만  46
-13.3 46
0.42
0.27
국가 10Y 1d 10d
27.68 -0.2 +13.5 
-44.8 +0.0 
  +24.0 +21.0 
1M
WTI 
+0.3 3.83 -0.5 캐나다  
HKD / KRW+0.8 USD / KRW
CNY / KRW+0.4 
+0.0 통화 Commodity
1402.20
1470.46
193.33
907.81
180.21
1.05
106.92
154.23
7.25 USD / CNY +0.0 1d 5d 1M
+7.0 
-0.5 
+0.1 EUR / KRW
Dollar Index 
USD / JPY+4.3 
+1.0 
-0.0 
+0.2 
-1.2 +2.7 
+0.1 
+0.0 
-0.6 
-0.6 EUR / USDJPY / KRW+3.3 
-18.7 6.91+21.0 
+9.0 
+8.0 7.55 BBB+(5Y-3Y)
-1
2
터키   AA-8
44
+11.1 133 4358 66
243
국가 10Y무위험 2.77
AAA
0
23.25
5334
400.04
0.06
0.03
0.04
0.073.26 3.27
3.3050413.04 3.20
3.13
3.23구분
국채스프레드(bp)
특수채
은행채
회사채3.23 3.07
3.20 39 43
55
12
37213
82 62
76
33
63 151396 429 463115
310259
235177
-11.4 
-9.4 +13.7 22
+63.0 
+3.9 
-1.0 
-2.0 1d 5d
985.75
535.75
21.15LIVE CATTLE 186.50
NATURALGAS68.9
73.2
3.4-2.3 
-2.0 
+0.2 -0.2 
-0.1 
+0.4 
COPPER 
ALUM
NICKEL410.0
2635.4
16027.7+1.4 
-5.9 
+257.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.4 
+2.0 
-4.5 
-24.0 
-11.5 
-1.1 
+27.6 308.35
+6.6 73.20-0.3 A
197 2307.11 6.733.31
  AA+
1.563.23
3.29
미국  3.32
4.16
4.58  A+
 A- 1590.49
0.66
0.815.5146
66
+2.5 
81.98
424.75LEAN HOGS  
+506.4 BRENT
2618.5
30.2 SILVER-93.7 
-1.1 3.68
3.95
뉴질랜드  
호주  -4.5 +2.0 27 26 17금리(%)
2.82 2.92 2.86 0.05
56
120
0.13 156
1343.35
+4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.05
109
484.48
5.12
-8.5 
-0.2 
+3.1 
+1.6 AAA
AAA
멕시코  
-12.7 4.8352
GOLD3.29  AA+
AA 3.37
-12.3 
-10.1 
-6.0 4.5
4.5 말레이시아  
5d 1M3.091Y 3Y 5Y 10Y
90
      10d-2
-0.8 
+2.3 3.08
여전채 56 61 73 173
124 4.10 4.27
5.073.25
3.45
3.55AA
3.38
-2.9 주요 국가별 국고채 10년물 금리
+1.0 -3
1137 29 31
(단위: %)
영국,4.35
프랑스 ,3.02독일,2.21
이탈리아 ,3.47그리스 ,3.09
터키,27.68
인도,6.85태국,2.43
인도네시아 ,6.91한국,2.92일본,1.07
뉴질랜드 ,4.5싱가포르 ,2.85필리핀 ,6.05대만,1.56중국,2.08
호주,4.5캐나다 ,3.32
미국,4.28
멕시코 ,10.02
브라질 ,12.39