국고채 장단기 금리 A+ 71전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 -0.7 -1.0 AA
+0.6 -0.7 
+0.8 A0
A-
 AA+
AA여전채 등급별 스프레드
37
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
5 +0.5 +0.0 +0.0 
+0.0 96산금 1y 3.589
+0.0 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d44
-1.0 -7.3 
+0.0 +1.0 -0.2 
5d
-0.1 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y -0.2 -0.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16756한전 3y국민주택 5y3.491
3.429
3.338
3.562
3.675
회사 BBB-회사 AA- 3.853
10.024
121
166
+1.0 +0.0 +0.0 
+0.0 +1.0 -2.4 
-0.1 
+0.2 -6.6 
-5.1 
-4.1 
-2.4 
-5.1 -5.7 -6.3 1M 5.21 (화) 1d 5d
4.180
3.600
3.411
3.441+0.0 
+1.0 
-4.1 
-5.2 +0.0 
+0.0 
-0.1 
-0.3 CD 91dCP 91d
KTB 3y
KTB 5y
-0.6 
-2.1 (단위: 억원, %)
발간일: 5.22 (수)
기업주식·회사채 조달,전월比 20%↑..CP도증가
•지난달주식과회사채를 통한국내기업의자금조달규모가전월보다 늘어난것
으로나타남
•주식은 HD현대마린솔루션 주도의 IPO규모증가에도 불구하고 전월대규모유상
증자의기저효과로 크게감소한모습
•일반회사채는 A등급이하비우량물 중심으로 감소하였으나 ,CP및단기사채는
증가한모습
연합인포맥스 (5/21)
한화에너지 ,회사채 수요예측서 목표액 7배이상자금확보
•한화에너지는 총1200억원모집에 9430억원의매수주문을확보하며 목표액 7배가
넘는자금을확보
•한화에너지는 개별민평금리기준±30bp의금리를제시해 2년물을 -20bp,3년물
은38bp에모집물량을 확보
•한화에너지는 최대 2000억원증액발행도고려중
동아일보 (5/21)
상위30대건설사도 부채비율 악화...GS건설등9곳200%넘어
•건설업황부진이지속되면서 시공능력평가 상위 30개건설사의 올해 1분기부채비
율이악화
•선제적으로 유동성을 확보하려는 노력이빚을늘린것이기업들의 입장이나 업황부
진속불가피한 결정이었을 것으로보임
•나이스신용평가에서는 "부채비율은 물론,차입금이 차지하는 비중이나 자기자본 대
비우발채무 규모등도주의깊게 볼필요가있다"고조언
연합인포맥스 (5/21)
다올투자증권 ,2개분기 연속흑자...신용등급 사수할까
•다올투자증권이 PF리스크여파로고전을면치못했던 가운데 2개분기연속흑자
실적을기록
•다만여전히부동산금융 관련영업환경이 우호적이지 않은만큼긴장을끈을놓
기는어려울전망
•신용평가사는 흑자전환에도 불구추가적인 충당금적립가능성을 배제할수없는
상황에서 부정적전망을유지
시사위크 (5/21)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-02-06
2027-05-21
2026-09-23
2025-08-06
2028-07-06
2024-11-01
2025-07-14
2026-01-23684             
484             900             
554             예정AA- 삼양홀딩스
예정
예정
예정수요예측
5.21 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-21
2024-05-212027-05-21
2029-05-213.00
신규
상승구분이표채
이표채
이표채발행금액 경쟁률
2024-05-28 2027-05-28 발행일 만기일가산
이율미매각
금액
2024-05-20
예정
예정1,100      수요예측일 발행회사  회차 적용등급
94
예정
예정
예정
NA
3.92
3.70
NA 인지니어스제일차3-1포스코인터24-6코리아에너지터미널3에스케이머티리얼즈에2-2 5.19
3.87 722             
3.67
4.24만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.9
572.6
415.80
3300
14200
1060(2600) 
3.79
3.57채권종류
국채
지방채
공사공단채
통안증권
금융채+300 
+12100 
+978 
현대제철129-2
롯데지주10-23.67
4.03457.7
2024-10-28
+3.1 
-9.0 3.63
3.66
491             종 목
LG유플러스109-1903             
499             
498             3.60호텔신라74-1 3.76
-5.1 
-3.0 
NA
+6.5 
+6.3 SK텔레콤65-3
3.70
3.94-3.2 
NA직전등급 변경일 회사명 변경등급
키움에프앤아이
태왕이앤씨
롯데물산2024-05-17
2024-05-17
2024-05-16A-  
BB- 
AA- NA
BB  
A+  2024-05-13
2024-05-10
2024-05-02변경 등급
B+  
A+  
D   BB- 
AA- 
CCC 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2027-05-21예정
900            KRW 5.19종목명 만기일 발행액 통화구분 발행일 신용등급
A-
A-전일자 주요 회사채 발행 정보
100            
50              
5                2024-05-21
해성옵틱스(주)에스케이머티리얼즈에어플러
스(주) 2026-05-21에스케이머티리얼즈에어플러
스(주)
4.77
5                
발행잔액 순발행5.21 (화)뿌리깊은나무들(주)사모
사모
사모
사모 2024-05-21
하락KRW
KRW
KRW
KRW
에듀윌
롯데물산
EDGC회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-21
주식회사 에이아이더뉴트리진
23651
0+23651 
+0 1151.4
28.42027-05-21비고 (자금사용 목적 등)
채무상환주관사
KB증권/NH투자증
단위: 억원, %
조원(발행잔액)
0 20 
-198 0 255 
0 0 
-200 -90 5,524 
0 550 
0 -1 501 
0 300 500 1,718 6,835 
0 0 100 
-467 463 
-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.6 
(0.0) 0.2 0.8 1.7 6.4 4.9 25.2 54.4 
25.6 
2.9 0.4 13.9 55.9 
6.9 6.6 8.1 132.8 
91.1 
0.0 4.9 
-2.4 -0.5 10.8 
-20020406080100120140
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.39
6.0374
35 98
284.16
4.23
1d터키  259167 195
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
2.82 +29.0 
+2.0 4.85
5.02
5.25
5.94
6.353.73
3.793.71
+5.0 +5.5 4.024.47
4.821Y (5Y-3Y)
4.373Y 5Y 10Y
6.69
0.29
0.11
0.25
0.25
25.69
4.13
11.3244 AA-
5.88 5.074.634.08
필리핀  싱가포르37
-26.3 28
0.31
0.19
국가 10Y 1d 10d
4.65 +2.0 -20.0 
-7.1 +2.5 
  +5.0 +28.0 
1M
WTI 
-0.5 4.26 +1.6 브라질  
HKD / KRW-0.7 USD / KRW
CNY / KRW+7.4 
+0.0 통화 Commodity
1363.30
1481.01
188.25
872.29
174.77
1.09
104.66
156.17
7.24 USD / CNY +0.0 1d 5d 1M
-4.9 
+4.5 
+0.9 EUR / KRW
Dollar Index 
USD / JPY-2.5 
-0.5 
+0.0 
+0.2 
+0.8 +1.7 
+0.9 
-0.0 
+0.1 
-0.1 EUR / USDJPY / KRW+5.6 
+102.9 6.7+4.0 
+43.0 
-5.0 8.27 BBB+(5Y-3Y)
-3
6
뉴질랜드   AA-19
46
-106.4 135 4444 63
244
국가 10Y무위험 3.41
AAA
11
153.66
3815
250.01
0.09
0.07
0.15
0.183.68 3.76
3.8046343.58 3.58
3.77
3.79구분
국채스프레드(bp)
특수채
은행채
회사채3.62 3.68
3.72 23 31
53
22
28224
76 63
77
26
65 153417 443 478121
320269
243184
-3.4 
-4.5 -20.9 16
+56.0 
+30.9 
+2.5 
+16.6 1d 5d
1236.25
697.50
18.56LIVE CATTLE 182.98
NATURALGAS79.3
82.9
2.7-0.5 
-0.8 
-0.0 -0.4 
+0.5 
+0.2 
COPPER 
ALUM
NICKEL511.9
2696.4
21464.2+3.1 
+14.5 
+520.0 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +4.8 
+4.6 
+4.3 
+37.3 
+40.5 
-0.3 
+14.4 217.20
+1.8 76.38+1.5 A
205 2437.87 7.593.90
  AA+
3.313.78
3.84
영국  3.74
4.86
5.29  A+
 A- 1660.50
0.66
0.816.1931
59
+4.0 
96.40
458.00LEAN HOGS  
+2437.0 BRENT
2425.9
31.9 SILVER-0.1 
+0.2 4.19
4.45
캐나다  
미국  -5.5 +5.0 17 14 15금리(%)
3.45 3.50 3.43 0.03
67
132
0.23 168
1423.85
-5.0 주요 채권 금리 및 크레딧 스프레드 변동
5.73
102
305.18
5.87
+8.8 
-0.1 
+10.5 
+0.3 AAA
AAA
태국  
-4.9 5.4843
GOLD3.71  AA+
AA 3.97
-4.5 
-4.3 
-3.2 3.57
4.42 호주  
5d 1M3.641Y 3Y 5Y 10Y
96
      10d3
-2.5 
-11.8 3.59
여전채 36 56 78 175
132 4.75 5.08
5.843.88
4.09
4.23AA
3.98
-0.6 주요 국가별 국고채 10년물 금리
+5.5 7
2219 27 33
(단위: %)
영국,4.13
프랑스 ,2.98독일,2.5
이탈리아 ,3.81그리스 ,3.52
터키,25.69
인도,7.08태국,2.82
인도네시아 ,6.91한국,3.49일본,0.98
뉴질랜드 ,4.65싱가포르 ,3.31홍콩,0
필리핀 ,6.7대만,1.61중국,2.37
호주,4.26캐나다 ,3.57
미국,4.42
멕시코 ,9.71
브라질 ,11.3
남아공 ,0