-2.7 
-2.3 1M 12.5 (목) 1d 5d
3.390
3.280
2.603
2.620+4.0 
-1.0 
-3.5 
-6.6 +0.0 
+0.0 
-2.3 
-2.0 CD 91dCP 91d
KTB 3y
KTB 5y
-11.4 
-8.1 
-4.9 
-15.1 
-2.6 -8.8 -5.0 
+0.0 
+0.0 +1.0 -2.2 
-2.4 
-1.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15264한전 3y국민주택 5y2.738
2.654
2.573
2.808
2.936
회사 BBB-회사 AA- 3.194
8.977
116
160
+0.0 +0.0 
5d
-0.4 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-46 10y-3y -0.4 -1.4 91산금 1y 2.967
-1.6 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d60
+0.0 -4.7 
+0.0 +0.0 -1.8 
A0
A-
 AA+
AA여전채 등급별 스프레드
48
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
0 +0.5 +0.0 +1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 -0.5 -1.0 AA
+0.5 -1.7 
-0.2 
국고채 장단기 금리 A+ 61(단위: 억원, %)
발간일: 12.6 (금)
사활건롯데케미칼 …효용성 없는사업다팔고,체질개선 고삐
•사업포트폴리오가 기초화학에 집중된탓에불황직격탄을 맞은롯데케미칼
(AA/N)이팔수있는사업은모두협상테이블에 올려놓기로 한상황
•현재국내와해외를가리지않고비핵심자산매각을위해잠재후보자들과 협상
을벌이고있다는전언
•전체매출에서 기초화학 사업이차지하는 비중이 68%에달하는가운데오는
2030년까지사업구조를 완전히뜯어고쳐 고부가가치 스페셜티 제품매출비중을
60%까지확대한다는 계획
이데일리 (12/5)
회사채 시장활황탓?한화그룹 ,발행규모대폭증가
•한화그룹은 올해 1월부터 11월말까지지난해 (2조1400억원)발행액과 비교해
46.0%증가한수준인 3조1240억원의회사채를 발행
•채권시장에 투자수요가몰리면서 낮은금리에필요자금을모을수있다고판단,다
양한자금조달 방안가운데회사채를 선택한것으로풀이
•기준금리 인하전에는금리인하 가능성탓에,기준금리 인하이후에는 불확실성 해소
라는이유로올해회사채시장이활황을띤데따른결과라는 게채권업계의 설명
딜사이트 (12/5)
빚갚으러 호텔파는호텔롯데 ...‘10년+α’미뤄지는 IPO의꿈
•롯데그룹 지배구조의 정점에있는호텔롯데 (AA-/S)가자산유동화에 시동을건모
습으로 ,호텔매각과함께호텔롯데가 최대주주로 있는롯데렌탈의 지분매각에도 나
설예정
•롯데그룹은 지난달 28일열린기업설명회에서 호텔롯데의 유동성우려해소를위해
L7과롯데시티호텔 2~3곳의매각을검토중이라고 발표
•올해 2분기기준호텔롯데의 보유부동산공시지가가 6조7360억원에달하는만큼,
일부를처분해유동성을 확보한다는 게롯데측의구상
조선비즈 (12/5)
롯데쇼핑 ,자산확충 ·유동화 '투트랙 '노림수는
•롯데쇼핑 (AA-/S)은향후재무건전성 제고방안으로 자산평가와 부실점포의매
각을추진한다는 계획
•이를통해재무건전성 회복과현금유동성 확보는물론저실적점포의구조조정
등수익성개선까지 달성하겠다는 의도
•시장관계자는 "보유한자산을기반으로 재무건전성과 수익성을 개선하고 향후
대규모투자를위한기초체력을 키우려는 전략으로 읽힌다 "라고설명
딜사이트 (12/5)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
와이디피제삼차 6
337
1900+337 
+1900 1147.6
28.42026-06-05 10              
발행잔액 순발행12.5 (목)보미건설1-2사모
공모
사모
사모 2024-12-05
상승KRW
KRW
KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-05
BB-신용등급
A+
AAA전일자 주요 회사채 발행 정보
200            
136            
34              2024-12-05
보미건설1-1와이팜4EB 2029-12-05JB금융지주조건부(상)9(신종
-영구-5콜) 9999-12-31예정
1,300        KRW 4.95종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
FRN 공모
2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
1 개월
12 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC
NA
NA종 목
호텔신라73-11,323        
1,001        
601             NA이마트24-2 3.22
NA
NA
NA
NA
NALG유플러스110-1
3.43
3.04NA
NA3.54
3.57
601             2025-01-26채권종류
국채
지방채
공사공단채
통안증권
금융채+18000 
+4600 
+1705 
SK브로드밴드53-1
에스케이하이닉스224-2NA
NA465.7
NA
NA1705+121 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.8
601.7
420.64421
18000
14800
3.14
3.69NA
NA
NA
NA 한국투자금융지주34-1현대트랜시스47-2에스케이하이닉스223-2(사)현대제철136-1 3.65
3.06 1,085        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.5 (목)3 개월
3 개월
12 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-05
2024-12-052027-12-05
2027-12-053.46
6.00
신규
신규구분이표채
이표채
3.90 할인채수요예측
예정
예정
예정
예정
2026-01-12
2025-01-25
2026-04-13
2027-09-12
2025-01-17
2025-02-14
2025-02-28
2028-02-141,011        
519             1,202        
1,006        단위: 억원, %
조원(발행잔액)
0 1,100 
100 0 485 
0 900 
90 819 1,800 
700 
0 0 
-140 200 
-300 505 
-265 5,040 11,346 
0 140 
-400 377 
-160 
-2,00002,0004,0006,0008,00010,00012,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.6 
(0.2) 0.2 1.4 2.5 15.2 4.3 34.0 76.2 
37.6 
6.1 1.0 15.8 68.9 
14.4 15.9 10.8 183.6 
136.7 
0.0 10.8 
-4.7 3.5 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+85.2 주요 국가별 국고채 10년물 금리
+5.7 -4
1026 29 31
여전채 54 64 75 173
122 3.96 4.12
4.923.06
3.25
3.36AA
3.2491
      10d-1
+4.5 
+10.0 2.89 2.911Y 3Y 5Y 10Y
+8.8 
-0.1 
+9.8 
-0.2 AAA
AAA
터키  
-5.9 4.6954
GOLD3.18  AA+
AA 3.19
-3.3 
-2.3 
-1.0 3.19
1.97 뉴질랜드  
5d 1M-4.0 주요 채권 금리 및 크레딧 스프레드 변동
4.86
110
474.28
4.983.57
3.83
이탈리아  
중국  -25.8 -14.0 27 28 18금리(%)
2.62 2.74 2.74 0.02
55
119
0.10 155
1353.20
82.43
426.50LEAN HOGS  
+217.0 BRENT
2626.6
31.1 SILVER-27.2 
-0.4 A
196 2326.90 6.563.13
  AA+
2.123.08
3.14
브라질  3.21
3.96
4.39  A+
 A- 1600.46
0.63
0.775.3247
67
-20.2 
SUGAR
COFFEE 
COTTON    -1.0 
+0.0 
+10.8 
+5.0 
+9.0 
-0.5 
-10.4 315.75
-1.2 72.39-1.4 
NATURALGAS68.3
72.2
3.1-0.2 
-0.1 
+0.0 -0.4 
-1.1 
-0.1 
COPPER 
ALUM
NICKEL413.5
2629.0
15781.5-0.7 
+33.8 
+87.9 CORN        
SOYBEAN     
WHEAT  -13.3 
+1.0 
+6.8 1d 5d
993.75
546.75
21.20LIVE CATTLE 186.9861
76
33
64 151396 429 462116
309258
236177
-37.3 
-12.5 -34.3 21
-3.0 212
833.01
2.93
3.04구분
국채스프레드(bp)
특수채
은행채
회사채3.00 2.89
3.03 40 43
58
11
35무위험 2.60
AAA
0
33.13
5527
420.03
0.04
0.00
0.01
0.043.15 3.12
3.1552422.87
+6.6 
+49.1 4.29+92.0 
-22.0 
-27.0 7.35 BBB+(5Y-3Y)
1
2
멕시코   AA-8
44
-15.5 133 4460 68
243
국가 10Y
Dollar Index 
USD / JPY+23.8 
+2.4 
-0.0 
-0.0 
+0.3 +4.0 
+0.6 
+0.0 
-0.6 
-0.5 EUR / USDJPY / KRW
-0.0 통화 Commodity
1415.10
1489.25
194.45
944.50
181.79
1.05
105.72
150.10
7.26 USD / CNY +0.0 1d 5d 1M
+19.5 
+17.1 
+0.8 EUR / KRW10.04 +3.3 -15.5 
+17.5 +4.3 
  -20.0 +5.0 
1M
WTI 
-0.1 4.38 +2.6 호주  
HKD / KRW+2.0 USD / KRW
CNY / KRW+5.0 0.35
-0.03
0.11
0.12
5.86
13.30
4.25225 AA-
4.97 4.203.763.29
영국  독일  48
-9.5 44
0.37
0.23
국가 10Y 1d 10d5.833.413.58
3.931Y (5Y-3Y)
3.513Y 5Y 10Y
-15.0 4.07
4.24
4.47
5.16
5.583.20
3.283.18
-15.9 +22.7 4.49
5.1557
52 85
443.28
3.30
1d필리핀  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
27.97 -23.0 
(단위: %)
영국,4.29
프랑스 ,2.9독일,2.12
이탈리아 ,3.19그리스 ,2.91
터키,27.97
인도,6.73태국,2.31
인도네시아 ,6.91한국,2.74일본,1.07
뉴질랜드 ,4.38싱가포르 ,2.71필리핀 ,5.86대만,1.54중국,1.97
호주,4.25캐나다 ,3.08
미국,4.18
멕시코 ,10.04
브라질 ,13.3