+0.6 
+1.8 1M 11.5 (화) 1d 5d
3.510
3.430
2.935
2.994+0.0 
+2.0 
+0.3 
-1.4 +0.0 
+0.0 
-0.4 
-0.1 CD 91dCP 91d
KTB 3y
KTB 5y
-2.5 
+0.3 
+0.0 
+0.5 
+0.4 +1.2 -2.1 
+0.0 
-1.0 -1.0 +1.3 
+0.1 
-0.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15260한전 3y국민주택 5y3.096
3.030
2.936
3.183
3.262
회사 BBB-회사 AA- 3.507
9.342
114
158
+0.0 +0.0 
5d
+1.1 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +2.0 -3.0 88산금 1y 3.204
+0.0 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -0.9 
+0.0 +1.0 +0.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
-1 +0.5 +0.0 +0.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 16 +1.5 -3.2 AA
+0.2 -0.2 
+1.8 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 11.6 (수)
‘개발사업 솎아내기 ’롯데는 PF구조조정 中
•롯데건설 (A+/N)이최근전주대한방직 공장부지개발사업에이어대전도안지
구오피스텔 개발사업에대한시공권을 포기한것으로확인
•개발사업에브리지론 (사업인허가전토지매입 자금대출)을해준금융회사는
만기연장에실패하면서 대출이기한이익상실 (EOD)상황에처함
•대주단협의를통해사업정상화를 모색하고 있지만 ,협상이제대로이뤄지지 않
으면손실이불가피
아시아경제 (11/5)
중앙일보 ,회사채 수요예측에서 목표액 4배모아
•중앙일보 (BBB/S) 가지난4일회사채총200억원모집을위한기관투자자 대상수요
예측에서 920억원의주문을받으며흥행에성공
•트랜치 (만기)별로는 1년물100억원에 330억원,2년물100억원에 590억원의자금이
몰렸으며 ,최대400억원까지 증액발행도염두
•1년물의경우 5.9%~6.5%의금리수준을 제시해 5.9%에서,2년물의 경우
6.2%~6.8%를제시해 6.2%에서모집물량을채웠으며 ,발행한자금은채무상환 및
운영자금으로 사용할계획
이데일리 (11/5)
힘빠진리테일 채권…월간개인순매수 연중최저
•지난달개인투자자의 채권순매수가 연중최저치를 기록
•시장금리가 과도하게 하락한영향으로 풀이되며 ,금융투자소득세 폐지등으로다시
모멘텀을 찾을수있을지주목
•최근은행권의 정기예금 금리가최고우대금리기준3%를상회하는 것을고려하면 ,
절대금리 매력도가 상대적으로 떨어지는 것이라는 평가도가
연합인포맥스 (11/5)
롯데손보 이어교보생명 자본확충 러시…보험사 자본성증권 역대최대
•롯데손해보험에 이어교보생명보험이 자본성증권 조달에나설예정으로 ,보험사
들이자본확충 총력에나서면서 발행규모가역대최대치를 경신
•보험사의 자본성증권 (신종자본증권 ·후순위채 )발행열풍은건전성을 나타내는
지급여력 (K-ICS·킥스)비율이빠르게떨어진데따른결과
•일각에서는 과도한보험사자본성증권 발행이다른채권의투자수요를 빨아들이
는구축효과를 낼수있다고우려
한국경제 (11/5)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
운영자금주관사
NH투자증권/한국투
13522
0+13522 
+0 1144.5
28.57.00
발행잔액 순발행11.5 (화)공모
상승KRW
롯데오토리스
고려아연
현대카드회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-05신용등급전일자 주요 회사채 발행 정보
1                2024-11-05
펫드림월드1CB 2027-11-05케이에스레이크제일차1 2025-04-11예정
80              KRW 5.20종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
단리채 사모
2024-10-11
2024-10-02
2024-09-30변경 등급
A
AA+
AA+A-  
NA
AA변경일 직전등급이자지급기간
12 개월
12 개월
상승옵션구분
직전등급 변경일 회사명 변경등급
현대자동차
기아
다올투자증권2024-11-04
2024-11-01
2024-10-23AAA
AAA
A-  AA+
AA+
A
NA
NA종 목
케이비손해보험1(후)1,103        
494             
408             NA삼성바이오로직스8-2 3.37
NA
NA
NA
NA
NA한국투자금융지주29-2
3.62
3.59NA
NA3.49
3.60
404             2025-09-22채권종류
국채
지방채
공사공단채
통안증권
금융채+1700 
+6900 
(419) 
현대건설306-1
HD현대9-2NA
NA466.1
NA
NA81+0 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.3
590.4
417.20
7100
10300
4.50
3.42NA
NA
NA
NA 현대제철129-2키움에프앤아이6-3한화솔루션287-1SK실트론51-2 3.58
3.55 505             수요예측일 발행회사  회차 적용등급
77
예정
예정
예정2024-11-06
예정
예정400          발행금액 경쟁률
2024-11-13 2054-11-13 발행일 만기일가산
이율미매각
금액
11.5 (화)주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 상승
하락구분수요예측
예정BBB+ 풀무원식품
예정
예정
예정
2027-10-08
2027-10-25
2025-06-13
2027-10-22
2025-07-14
2031-05-13
2025-02-28
2025-02-28499             
403             598             
495             단위: 억원, %
조원(발행잔액)
0 187 0 0 
-13 0 800 
-200 700 
100 0 
-500 100 250 400 
0 
-180 400 1,420 4,503 
0 0 
-500 147 57 
-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.3 4.5 32.2 72.8 
36.9 
4.7 0.9 15.9 68.3 
13.4 14.3 10.8 173.3 
127.4 
0.0 9.5 
-4.2 2.7 13.4 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+8.9 주요 국가별 국고채 10년물 금리
+9.0 -1
1238 29 31
여전채 56 60 73 173
128 4.14 4.45
5.253.42
3.62
3.73AA
3.5388
      10d0
+2.0 
+6.5 3.23 3.261Y 3Y 5Y 10Y
+3.8 
-0.0 
+4.2 
+0.0 AAA
AAA
터키  
-9.8 4.8851
GOLD3.29  AA+
AA 3.54
-3.2 
-2.1 
-1.6 3.67
2.39 멕시코  
5d 1M+26.0 주요 채권 금리 및 크레딧 스프레드 변동
5.22
108
484.66
5.153.68
3.94
이탈리아  
독일  +2.7 +92.0 25 24 17금리(%)
2.99 3.10 2.86 0.06
56
120
0.14 156
1343.50
81.13
418.50LEAN HOGS  
-27.0 BRENT
2749.7
32.8 SILVER+3.5 
+0.2 A
202 2327.29 6.923.48
  AA+
5.983.38
3.44
미국  3.31
4.33
4.76  A+
 A- 1580.52
0.69
0.835.6846
65
+20.5 
SUGAR
COFFEE 
COTTON    -4.5 
-1.7 
+4.8 
+28.5 
+2.0 
-0.2 
+2.0 250.15
-0.6 69.95-0.3 
NATURALGAS72.0
75.5
2.7+0.5 
+0.4 
-0.1 +4.8 
+4.4 
+0.3 
COPPER 
ALUM
NICKEL447.5
2633.9
15791.7+4.4 
+16.1 
+54.7 CORN        
SOYBEAN     
WHEAT  -18.7 
-1.7 
+11.5 1d 5d
993.75
572.50
21.90LIVE CATTLE 184.7862
77
31
63 151399 430 464114
310259
235176
+15.2 
+10.5 +2.2 21
+48.0 213
823.19
3.30
3.40구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.22
3.34 38 41
55
13
35무위험 2.93
AAA
0
33.24
5233
400.05
0.08
0.06
0.06
0.093.26 3.42
3.4549413.18
-6.3 
-31.3 4.57+54.0 
+30.0 
+14.0 7.74 BBB+(5Y-3Y)
-1
2
뉴질랜드   AA-8
46
+8.5 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY-0.9 
-1.9 
+0.0 
-0.6 
-0.4 -2.0 
-1.1 
+0.0 
-0.5 
-0.5 EUR / USDJPY / KRW
+0.0 통화 Commodity
1370.90
1493.73
193.34
902.50
176.32
1.09
103.42
151.62
7.10 USD / CNY -0.0 1d 5d 1M
-14.1 
-0.8 
-0.1 EUR / KRW4.49 +1.5 +28.6 
+5.1 +2.3 
  +24.0 +64.0 
1M
WTI 
-2.1 10.11 +1.3 캐나다  
HKD / KRW-0.6 USD / KRW
CNY / KRW-8.5 0.37
0.04
0.18
0.19
12.41
4.29
3.25229 AA-
5.34 4.514.073.64
호주  필리핀  44
-18.0 46
0.42
0.27
국가 10Y 1d 10d6.193.513.96
4.301Y (5Y-3Y)
3.823Y 5Y 10Y
+22.0 4.43
4.60
4.83
5.52
5.943.34
3.423.31
+97.0 +31.6 4.86
5.5258
49 86
433.66
3.68
1d브라질  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.9 +240.0 
(단위: %)
영국,4.46
프랑스 ,3.14독일,2.39
이탈리아 ,3.67그리스 ,3.28
터키,28.9
인도,6.83태국,2.44
인도네시아 ,6.77한국,3.1일본,0.95
뉴질랜드 ,4.49싱가포르 ,2.87필리핀 ,5.98대만,1.51중국,2.14
호주,4.57캐나다 ,3.25
미국,4.29
멕시코 ,10.11
브라질 ,12.41