국고채 장단기 금리 A+ 67전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 +0.5 +0.6 AA
-0.3 +1.2 
-0.4 A0
A-
 AA+
AA여전채 등급별 스프레드
34
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-2 -0.4 +0.0 +0.0 
+0.0 90산금 1y 3.313
+1.2 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
+0.0 -3.0 
+0.0 +0.0 +2.3 
5d
-0.2 39
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y +0.5 +0.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15848한전 3y국민주택 5y3.156
3.111
3.026
3.198
3.283
회사 BBB-회사 AA- 3.525
9.600
116
161
+0.0 -1.0 +0.0 
+0.0 +0.0 +1.4 
+1.6 
+0.9 -3.7 
-1.9 
-4.7 
+3.1 
-2.7 -3.3 -2.1 1M 7.19 (금) 1d 5d
4.030
3.520
3.074
3.099-2.0 
-3.0 
-2.7 
-1.8 +0.0 
+0.0 
+1.6 
+1.8 CD 91dCP 91d
KTB 3y
KTB 5y
+1.8 
+1.6 (단위: 억원, %)
발간일: 7.22 (월)
롯데건설 ,회사채 미매각 …케미칼 보증없이A급평가
•롯데건설 (A+/N)이회사채총1500억원발행을위한수요예측에서 770억원의주
문을받는데그침
•트랜치 (만기)별로는 1.5년물 1200억원모집에 570억원,2년물 300억원모집에
200억원이몰림
•수요예측 결과에따라최대 2000억원까지 증액발행계획도세워뒀으나 어렵게
된상황
이데일리 (7/19)
건설채 투자심리회복세 …롯데건설 ·SK에코플랜트 회사채 발행추진
•롯데건설 (A/N)과SK에코플랜트 (A-/S)등대형건설사 2곳이각각회사채발행을
준비하고 있음
•앞서 DL이앤씨가 회사채발행을위한수요예측에서 8배가넘는주문을받는호실적
을기록하면서 잇달아흥행에성공할수있다는판단이작용한것으로보임
•서울등수도권을 중심으로 집값상승세가 뚜렷해지면서 한동안고금리·공사비인
상이슈로침체됐던 건설채시장에분위기변화가감지된다는 게업계시각
아시아투데이 (7/19)
은행채 언더발행행진…레벨부담·LCR 정상화에도 공급'빠듯'
•국고채금리가하단에서 박스권장세를보이고있지만은행채는 강세발행을이어가
고있음
•역캐리수준의금리레벨에서 참가자들은 부담을느끼고있지만수급요인이강세를
지탱하고 있는것으로풀이
•LCR정상화에도 은행권에서 충분한준비기간을가지면서 실제자금여력은여유로
운분위기이지만 ,갈수록수급요인이해소되며 약세로돌아설수있다는전망도
연합인포맥스 (7/19)
석화업계 우려속재조달 나서는 SK지오센트릭 …재무자신감일까
•연초회사채를 발행했던 SK지오센트릭 (AA-/S)이오는 23일1천억원을조달하
고자회사채수요예측을 진행할예정
•SK지오센트릭은 여타석화업체보다 상대적으로 재무부담이크지않은것으로
평가받고 있으나 ,업황악화를의식해조달전략을세운것으로해석
•3년물로발행해신용등급 변화리스크우려를잠재우는 것은물론,금리인하시
기에만기를상대적으로 짧게가져가조달비용을관리하려는 것으로풀이
연합인포맥스 (7/19)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-10-14
2026-10-30
2025-01-25
2029-12-20
2026-03-03
2024-10-28
2024-10-11
2025-05-14766             
494             1,048        
510             예정AA- SK지오센트릭
예정
예정
예정수요예측
7.19 (금)12 개월
12 개월
12 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-19
2024-07-192029-07-19
2026-01-14 3.90
하락
하락구분이표채
할인채
3.73 할인채발행금액 경쟁률
2024-07-31 2027-07-30 발행일 만기일가산
이율미매각
금액
2024-07-23
예정
예정1,000      수요예측일 발행회사  회차 적용등급
22
예정
예정
예정
4.17
3.45
NA
3.46 에스케이이엔에스18-1하이스톰워커제이차3-1현대제철136-1에스케이온4-2(녹) 4.19
3.51 902             
4.89
3.47만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.3
566.0
412.92000
0
11200
553(206) 
3.32
3.45채권종류
국채
지방채
공사공단채
통안증권
금융채(7600) 
(6200) 
(4312) 
DGB금융지주16
엘지씨엔에스12-23.53
3.46459.1
2025-04-25
-5.6 
-4.9 3.48
3.49
498             종 목
동원시스템즈27-12,349        
506             
501             3.52한국수력원자력61-1 3.34
+5.6 
NA
+0.4 
+2.7 
-3.2 신세계센트럴시티8-1
3.47
3.41+2.0 
+1.9 직전등급 변경일 회사명 변경등급
흥아
현대알루미늄
오케이캐피탈2024-07-15
2024-07-08
2024-07-01BB- 
BB- 
BBBBB
NA
BBB+2024-06-28
2024-06-28
2024-06-27변경 등급
B-  
A-  
A   NA
A   
A-  변경일 직전등급이자지급기간
3 개월
3 개월
상승옵션구분 공/사모 표면금리 이자유형
이표채 사모 2029-07-19예정
400            KRW 5.00종목명 만기일 발행액 통화구분 발행일 신용등급전일자 주요 회사채 발행 정보
51              
45              
12              2024-07-19
지놈앤컴퍼니2CB한주에이알티5CB 2029-07-19에이프로젠바이오로직16CB
2.00
12              
발행잔액 순발행7.19 (금)리브스타제구차1-2사모
사모
사모
사모 2024-07-19
신규KRW
KRW
KRW
KRW
엔바이오니아
롯데오토리스
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-19
포르투나제사차1
6392
0+2392 
+0 1161.1
28.22026-01-30비고 (자금사용 목적 등)
시설자금/채무상환주관사
NH투자증권 등
단위: 억원, %
조원(발행잔액)
0 7 0 0 15 0 1,250 
-457 -550 109 
-350 600 
0 
-300 100 0 1,852 
300 1,850 3,176 
0 405 
150 
-713 -195 
-1,000-50005001,0001,5002,0002,5003,0003,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 9.2 4.3 27.7 60.6 
25.5 
4.2 0.8 15.9 58.2 
5.6 8.7 8.1 146.6 
100.5 
0.0 5.9 
-2.3 0.5 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.97
5.6265
37 92
283.78
3.80
1d대만  253158 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
3.77 -19.0 
-23.0 4.50
4.67
4.90
5.59
6.013.50
3.563.48
-17.1 +6.9 3.794.08
4.421Y (5Y-3Y)
3.983Y 5Y 10Y
6.31
0.29
0.04
0.20
0.23
1.66
2.25
11.68241 AA-
5.47 4.684.233.66
영국  그리스  34
-2.5 25
0.32
0.19
국가 10Y 1d 10d
3.13 +5.7 +0.0 
-3.7 +5.9 
  -5.0 -14.0 
1M
WTI 
+0.2 4.30 +5.0 브라질  
HKD / KRW+0.9 USD / KRW
CNY / KRW+5.0 
+0.0 통화 Commodity
1386.70
1509.68
190.53
878.93
177.53
1.09
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+7.1 
+10.4 
+0.4 EUR / KRW
Dollar Index 
USD / JPY+12.0 
+0.8 
+0.0 
+0.3 
+1.0 -5.3 
+0.6 
-0.0 
+0.4 
+1.1 EUR / USDJPY / KRW-0.8 
-102.4 4.13-7.0 
+24.0 
-19.0 7.88 BBB+(5Y-3Y)
1
0
프랑스   AA-11
46
-10.0 135 3645 56
244
국가 10Y무위험 3.07
AAA
2
53.46
4113
260.03
0.02
0.01
0.04
0.073.48 3.44
3.4839333.22 3.36
3.35
3.42구분
국채스프레드(bp)
특수채
은행채
회사채3.34 3.32
3.41 23 34
46
21
29220
74 62
77
27
57 152410 437 473116
316265
238178
-21.5 
-16.6 +9.6 17
+3.0 
-22.7 
-1.8 
-38.0 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6+0.3 
+0.3 
+0.0 -1.5 
-1.9 
-0.0 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-4.7 
-33.7 
-167.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +0.7 
+2.9 
-9.5 
-37.3 
+4.8 
-0.5 
-12.3 226.35
+1.1 72.70+0.8 A
203 2367.46 7.183.49
  AA+
3.443.41
3.46
중국  3.53
4.46
4.88  A+
 A- 1610.48
0.65
0.805.8031
57
-17.4 
89.90
420.00LEAN HOGS  
-501.6 BRENT
2299.2
28.9 SILVER+7.1 
-0.9 3.97
4.23
싱가포르
멕시코  -11.2 +6.0 15 16 16금리(%)
3.10 3.15 3.23 0.02
63
127
0.13 163
1363.52
+3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.35
100
284.78
5.63
+7.5 
-0.3 
-2.7 
-1.4 AAA
AAA
이탈리아  
-0.5 5.2639
GOLD3.51  AA+
AA 3.55
-0.2 
+0.0 
+0.0 3.03
9.79 호주  
5d 1M3.311Y 3Y 5Y 10Y
90
      10d-1
-0.8 
-1.3 3.26
여전채 33 48 69 174
128 4.51 4.65
5.433.45
3.67
3.78AA
3.56
-2.1 주요 국가별 국고채 10년물 금리
+6.1 2
1811 25 25
(단위: %)
영국,4.13
프랑스 ,3.13독일,2.47
이탈리아 ,3.77그리스 ,3.44
터키,26.27
인도,6.97태국,2.63
인도네시아 ,6.94한국,3.16일본,1.05
뉴질랜드 ,4.38싱가포르 ,3.03필리핀 ,6.28대만,1.66중국,2.25
호주,4.3캐나다 ,3.4
미국,4.24
멕시코 ,9.79
브라질 ,11.68