-1.9 
-0.9 1M 6.17 (월) 1d 5d
4.180
3.600
3.212
3.230+0.0 
+0.0 
-14.1 
-15.6 +0.0 
+0.0 
-4.0 
-3.6 CD 91dCP 91d
KTB 3y
KTB 5y
-10.3 
-14.8 
-13.2 
-7.4 
-12.0 -11.8 -15.0 
+0.0 
+0.0 -1.0 -1.0 
-3.7 
-4.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16253한전 3y국민주택 5y3.283
3.254
3.190
3.354
3.473
회사 BBB-회사 AA- 3.662
9.779
117
162
+0.0 -1.0 
5d
-0.2 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y +0.7 -3.3 92산금 1y 3.496
-3.2 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d46
+0.0 -13.3 
+0.0 +0.0 -2.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
37
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
0 -0.5 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 +0.9 -2.0 AA
-0.4 -4.0 
-2.8 
국고채 장단기 금리 A+ 70(단위: 억원, %)
발간일: 6.18 (화)
PF뒷수습 나선캐피탈 …여전채 발행에 속도
•금융당국이 부동산 PF연착륙대책을내놓은이후,캐피탈업계는여전채를 발행
해대손충당금을 쌓고부동산 PF를대체할새로운먹거리를 찾아나서는모습
•여전채공급물량이 빠르게늘어난건부동산 PF구조조정 관련한대손충당금 적
립수요와시장유동성이 풍부해진 상황속발행여건 개선이배경으로 작용
•부동산금융 취급규모를줄이고부실채권 (NPL)금융으로 손을뻗치거나 ,할부·
리스금융 등본업에다시집중하겠다는 계획도나오는모습
아시아경제 (6/17)
회사채 시장큰손된개미…올해들어4.7조원사들여
•올해개인투자자들이 국내채권시장에서 회사채를 4조7000억원어치 순매수한 것
으로나타남
•하반기금리인하기대감을 타고채권투자열기가뜨거운상황에서 국채는물론국
채보다기대수익이 큰회사채로도 투자심리가몰린다는 분석
•시장관계자는 “과거에는 채권시장에대한이해와매매시스템이 부실했으나 ,지금
은증권사 MTS등을통해주식매매하듯 채권도쉽게사고팔수있다”고설명
조선비즈 (6/17)
하반기 크레디트 시장전망은 ?…"기준금리 인하가능성에 강세"
•증권가는 하반기크레디트 채권(회사채 )시장이기준금리인하가능성에 강세기조
를보일것으로전망
•다만국고채와 회사채간금리차인 크레디트 스프레드가 이미상당히축소돼크레디
트채권의강세흐름은완만할것이란분석
•"스프레드 레벨부담으로 하락폭은제한되겠지만 ,하반기에도 기관의레버리지 펀
드자금유입등우호적수급으로 크레디트는 강보합세를 보일것"이라는설명
연합뉴스 (6/17)
LX인터,신용등급 상향조건'종합상사 이미지 탈피'
•LX인터내셔널 (AA-/S)이전통종합상사에서 벗어나기 위한체질개선작업을수
행중인가운데신사업조기안착의필요성이 커지는모습
•국내신용평가사들이 LX인터내셔널의 신용등급 상향조건으로 사업포트폴리오
다각화에 따른외부변수대응력강화를꼽고있는까닭
•나신평은 "다각화된 포트폴리오를 활용해 (개별)사업위험을일정수준통제할
수있을것으로예상된다 "고설명
딜사이트 (6/17)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
영업양수자금
영업양수자금
채무상환
채무상환
채무상환주관사
삼성증권/SK증권
KB증권 등
신한투자증권
삼성증권 등
한국투자증권/KB증
비케이한남원4
0
0+0 
+0 1144.2
28.42025-03-173.40
100            
발행잔액 순발행6.17 (월)대주전자재료8CB공모
공모
사모
사모 2024-06-17
상승KRW
KRW
KRW
KRW
태영건설
컴투스
하림지주회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-17신용등급
AA
AAA
AAA전일자 주요 회사채 발행 정보
800            
300            
180            2024-06-17
한국서부발전63-2(녹)한국서부발전63-1 2027-06-17신한판교아이스퀘어1 2026-06-17예정
840            KRW 4.40종목명 만기일 발행액 통화구분 발행일2027-06-25
2026-06-25
2024-06-25
2024-06-25
공/사모 표면금리 이자유형
이표채 사모2024-06-25
A-
A-
2024-06-13
2024-06-12
2024-06-10변경 등급
CC  
A-  
A-  CCC 
A   
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분
직전등급 변경일 회사명 변경등급
시스웍
아스트
신성이엔지2024-06-14
2024-06-14
2024-06-14C   
CC  
BB- D   
C   
B+  
NA
NA종 목
SK브로드밴드54-11,780        
508             
414             3.59신한판교아이스퀘어1 4.40
-0.9 
+0.0 
-6.6 
-5.0 
-3.0 한화에어로스페이스127-2
3.56
3.46-1.0 
-3.0 3.77
3.56
411             2027-01-11채권종류
국채
지방채
공사공단채
통안증권
금융채+6200 
+700 
+1044 
SK305-2
신한금융지주150-23.57
3.49457.8
NA
3.822380+3517 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채119.9
567.4
416.25117
6200
6000
3.51
3.72NA
3.46
3.51
3.79 롯데쇼핑88-1현대백화점29-1KT200-2한국서부발전63-1 3.42
3.45 804             수요예측일 발행회사  회차 적용등급
2-1
2024-06-18
2024-06-18
예정2024-06-18
2024-06-18
2024-06-18500          
1,000      
500          발행금액
500          1,500      경쟁률
2024-06-26
2024-06-262026-06-26 발행일 만기일가산
이율미매각
금액
6.17 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-17
2024-06-172034-06-16
2029-06-173.50
상승
상승구분이표채
이표채
7.50 이표채2027-06-25
2029-06-25수요예측
예정AA- 광주신세계
광주신세계
대한항공
대한항공
대한항공
예정
예정
예정2-2
107-1AA-
A-
107-2
107-3
2026-06-17
2027-06-17
2027-02-26
2025-04-27
2025-09-23
2026-10-30
2025-12-08
2027-08-11604             
409             1,099        
590             단위: 억원, %
조원(발행잔액)
0 177 0 
-20 4 0 
-50 50 580 
-491 400 
0 200 0 600 
0 249 150 2,371 2,618 
0 100 0 293 549 
-1,000-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 0.9 1.9 7.2 4.4 26.2 56.3 
25.7 
3.2 0.6 14.5 56.9 
7.0 6.9 8.2 138.2 
94.3 
0.0 5.3 
-2.2 0.2 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-13.7 주요 국가별 국고채 10년물 금리
+7.0 2
1920 26 28
여전채 36 53 72 176
132 4.66 4.82
5.613.62
3.83
3.95AA
3.7492
      10d0
-6.3 
-22.0 3.39 3.451Y 3Y 5Y 10Y
-21.3 
-0.4 
+3.0 
-1.0 AAA
AAA
멕시코  
-0.6 5.4041
GOLD3.63  AA+
AA 3.72
-0.1 
-0.1 
+0.0 4.62
3.2 독일  
5d 1M-23.0 주요 채권 금리 및 크레딧 스프레드 변동
5.51
105
314.94
5.804.12
4.38
뉴질랜드  
싱가포르 -16.4 -6.0 18 16 17금리(%)
3.23 3.28 3.34 0.02
65
131
0.16 167
1393.67
95.38
443.75LEAN HOGS  
-485.6 BRENT
2312.4
29.4 SILVER-19.0 
-0.1 A
206 2407.62 7.353.65
  AA+
7.223.57
3.62
일본  3.66
4.62
5.04  A+
 A- 1620.49
0.66
0.815.9632
61
+27.0 
SUGAR
COFFEE 
COTTON    +3.1 
+3.1 
-8.0 
-30.5 
-16.0 
+0.4 
+5.8 227.15
-1.9 69.94+0.2 
NATURALGAS80.3
84.3
2.8+1.9 
+1.6 
-0.1 +2.6 
+2.6 
-0.1 
COPPER 
ALUM
NICKEL444.8
2462.7
17330.8-4.8 
-37.9 
-72.1 CORN        
SOYBEAN     
WHEAT  +4.7 
-0.5 
-9.6 1d 5d
1157.75
591.50
18.98LIVE CATTLE 187.0564
79
25
60 154414 439 476117
320268
241181
-21.0 
-13.5 +98.2 15
-27.0 223
783.52
3.51
3.56구분
국채스프레드(bp)
특수채
은행채
회사채3.54 3.47
3.54 24 33
49
19
27무위험 3.21
AAA
5
83.58
4118
27-0.01
0.04
0.02
0.07
0.103.61 3.58
3.6242333.39
-2.3 
-65.9 4.12+3.0 
-31.0 
-22.0 8.04 BBB+(5Y-3Y)
-2
2
미국   AA-14
47
-25.7 136 3946 60
245
국가 10Y
Dollar Index 
USD / JPY+1.9 
+0.7 
-0.0 
+0.7 
+1.0 +5.7 
+0.3 
-0.0 
-0.2 
+0.3 EUR / USDJPY / KRW
+0.0 통화 Commodity
1381.20
1477.19
189.76
877.76
176.83
1.07
105.35
157.74
7.26 USD / CNY +0.0 1d 5d 1M
+5.2 
-2.4 
+0.1 EUR / KRW4.29 +5.9 -10.4 
-10.8 +6.1 
  -20.0 -17.0 
1M
WTI 
+1.7 2.41 +5.1 터키  
HKD / KRW+0.4 USD / KRW
CNY / KRW+1.9 0.27
0.05
0.20
0.21
4.12
0.93
26.79246 AA-
5.64 4.834.383.83
영국  인도네시아37
-1.0 28
0.30
0.17
국가 10Y 1d 10d6.473.954.24
4.581Y (5Y-3Y)
4.133Y 5Y 10Y
-2.0 4.64
4.81
5.04
5.72
6.143.65
3.703.62
+33.0 +8.3 5.12
5.7870
37 96
293.92
3.97
1d호주  255162 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
10.21 +45.0 
(단위: %)
영국,4.12
프랑스 ,3.15독일,2.41
이탈리아 ,3.94그리스 ,3.66
터키,26.79
인도,7.04태국,2.76
인도네시아 ,7.22한국,3.28일본,0.93
뉴질랜드 ,4.62싱가포르 ,3.2홍콩,0
필리핀 ,6.69대만,1.64중국,2.32
호주,4.12캐나다 ,3.31
미국,4.29
멕시코 ,10.21
브라질 ,11.65
남아공 ,0