국고채 장단기 금리 A+ 69전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 +0.2 +0.0 AA
+1.3 -2.7 
+1.0 A0
A-
 AA+
AA여전채 등급별 스프레드
35
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
0 +1.2 +0.0 -1.0 
-1.0 89산금 1y 3.314
-2.4 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
+0.0 -0.4 
+1.0 +0.0 -0.9 
5d
+1.6 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y +0.6 +0.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15849한전 3y국민주택 5y3.131
3.089
3.004
3.178
3.257
회사 BBB-회사 AA- 3.509
9.579
115
160
+0.0 +1.0 +0.0 
-1.0 -1.0 -2.7 
-3.2 
-2.9 -2.0 
+0.1 
-1.7 
+2.6 
+0.0 -1.1 -0.8 1M 7.24 (수) 1d 5d
4.000
3.510
3.046
3.073-3.0 
-3.0 
-0.4 
+0.1 -1.0 
-1.0 
-3.8 
-3.7 CD 91dCP 91d
KTB 3y
KTB 5y
-4.0 
-2.7 (단위: 억원, %)
발간일: 7.25 (목)
신용도 하향기조뚜렷…석유화학 ·건설·2차전지 ·유통하반기 '흔들'
•올해상반기한국신용평가가 신용등급 및전망을높인기업은 16곳에그쳤으나
낮춘기업은 39곳에달하며신용등급 상하향배율은 0.41배를기록
•기업부문에서는 석유화학 ·건설·2차전지·유통·게임이 ,금융부문에서는 증
권·캐피탈·저축은행 ·부동산신탁이 추가하향조정가능성이 크다는분석
•금융부문의상하향배율은지난해 0.5배에서 0.3배로감소했으며 ,부동산 PF부
실에따른신용도하향기조가좀처럼해소되지 않고있다는분석
한국경제 (7/24)
한국해외인프라도시개발지원공사 ,회사채 수요예측서 흥행
•신용등급 AAA급인한국해외인프라도시개발지원공사 (KIND)가회사채수요예측에서
목표액의 4배가넘는자금을확보
•2년물로 1000억원모집에 4700억원의매수주문을받았으며 ,4bp에목표액을 채
움
•다음달1일회사채를 발행할예정인 KIND는최대 1500억원의증액발행을염두에
두고있음
동아일보 (7/24)
'흔들렸던 'SK온등급,3사합병으로 '일단방어'
•SK그룹이 SK온(A+/S)을살리기위해 SK트레이딩인터내셔널과 SK엔텀을합병하
기로하면서향후신용등급 개선여부에 관심이모임
•각신평사의 등급하향트리거에 근접해재무구조 안정화가 필요했던 차에이번합병
이차입부담을 완화하고 영업적자폭을 줄일수있다는부분에서 의미
•본업인배터리사업에서의 영업실적 회복과추가적인 자본조달을 통한재무안정성
개선을보여줘야만 신용등급에도 긍정적인 영향을미칠것으로전망
더벨 (7/24)
글로벌 신용평가사들 ,"SK이노-E&S합병,신용등급에 긍정적 "
•글로벌신용평가사들은 SK이노베이션과 SKE&S의합병이 SK이노베이션의 신
용등급에 긍정적인 영향을미칠것으로전망
•S&P는SK이노베이션의 'BB+'장기발행자신용등급을 '긍정적관찰대상'으로,
SKE&S의'BBB -'장기발행자신용등급을 '부정적관찰대상'으로각각지정
•"이번합병으로 모회사인 SK㈜의지원가능성이 커진다고 판단한다면 SK이노베
이션의등급을상향조정할수있다"고설명
연합뉴스 (7/24)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-06-25
2026-07-24
2027-07-23
2025-10-13
2028-12-20
2024-10-22
2027-03-18
2027-01-25981             
493             1,001        
850             예정A- SK에코플랜트
SK에코플랜트
SK에코플랜트
예정
예정
예정181-2
181-3A-
A-수요예측
7.24 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-24
2024-07-242029-07-24
2026-07-243.59
3.41
신규
신규구분AAA이표채
이표채
3.32 이표채발행금액 경쟁률
2024-08-02
2024-08-022025-08-01 발행일 만기일가산
이율미매각
금액
2024-07-25
2024-07-25
2024-07-25300          
400          
600          수요예측일 발행회사  회차 적용등급
181-1
예정
예정
예정
NA
NA
3.42
NA 더퍼스트샤이닝제팔차3-1증권금융채권2020-4-1포스코퓨처엠22-1(녹)우리금융지주10 3.32
3.49 999             
3.40
4.29만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.0
567.0
414.21411
0
12900
13125+488 
3.41
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+9600 
+12970 
파주에너지서비스1-3
미래에셋증권57-23.54
3.55459.7
2028-04-21
-7.0 
-4.4 5.39
3.52
495             종 목
삼성증권17-11,080        
603             
498             3.56한국남부발전54-1 3.43
NA
-2.7 
NA
NA
-3.3 하오준케이제오차5-2
3.47
3.51+1.9 
NA직전등급 변경일 회사명 변경등급
아이에스동서
흥아
현대알루미늄2024-07-19
2024-07-15
2024-07-08BBB
BB- 
BB- NA
BB
NA2024-07-01
2024-06-28
2024-06-28변경 등급
BBB
B-  
A-  BBB+
NA
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분2026-02-02
2026-07-31
공/사모 표면금리 이자유형
이표채 공모2024-08-02
2027-07-23예정
4,800        KRW 3.48종목명 만기일 발행액 통화구분 발행일
AA신용등급
AA-
AA
AA-전일자 주요 회사채 발행 정보
1,900        
1,200        
1,100        2024-07-24
포스코퓨처엠22-2신한투자증권2407-2 2027-07-23포스코퓨처엠22-1(녹)
3.47
1,000        
발행잔액 순발행7.24 (수)신한투자증권2407-1공모
공모
공모
공모 2024-07-24
하락KRW
KRW
KRW
KRW
오케이캐피탈
엔바이오니아
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-24
우리금융지주10
5676
0+5676 
(152) 1160.8
28.22026-07-24비고 (자금사용 목적 등)
채무상환
채무상환
채무상환주관사
SK증권/키움증권
신한투자증권/KB증
한국투자증권/NH투
단위: 억원, %
조원(발행잔액)
0 100 
-204 0 
-14 0 1,500 
-230 1,630 
-2,880 300 
-100 0 200 
-1,000 0 400 672 3,096 6,318 
0 
-50 -100 12 58 
-4,000-2,00002,0004,0006,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 2.0 9.6 4.3 27.9 60.6 
25.6 
4.3 0.8 16.0 58.5 
5.5 9.0 8.2 147.5 
101.7 
0.0 6.0 
-2.4 0.4 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.95
5.6065
37 92
273.76
3.78
1d싱가포르253158 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.26 +20.0 
-12.0 4.48
4.65
4.88
5.57
5.993.49
3.543.46
+36.4 +13.1 3.764.06
4.401Y (5Y-3Y)
3.933Y 5Y 10Y
6.29
0.29
0.04
0.20
0.23
3.07
4.34
6.99239 AA-
5.45 4.644.203.63
미국  이탈리아  35
-3.0 25
0.32
0.19
국가 10Y 1d 10d
4.16 +3.2 +0.1 
+2.6 +3.5 
  -33.0 -19.0 
1M
WTI 
+0.1 3.47 +3.2 인도네시아
HKD / KRW+0.4 USD / KRW
CNY / KRW-2.4 
+0.0 통화 Commodity
1383.80
1500.97
190.01
895.15
177.23
1.08
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+2.3 
-5.0 
-0.1 EUR / KRW
Dollar Index 
USD / JPY+20.6 
+0.3 
-0.0 
+0.3 
+1.0 +9.6 
-0.3 
-0.0 
+0.4 
+1.1 EUR / USDJPY / KRW-7.7 
-114.7 4.29+5.0 
+1.0 
-12.0 7.86 BBB+(5Y-3Y)
-1
0
영국   AA-11
47
-13.0 135 3645 56
244
국가 10Y무위험 3.05
AAA
2
53.44
4113
250.02
0.03
0.03
0.05
0.083.46 3.41
3.4539333.21 3.34
3.33
3.40구분
국채스프레드(bp)
특수채
은행채
회사채3.33 3.30
3.38 23 33
46
20
30220
72 63
78
26
57 152410 436 473115
316265
238178
-7.1 
-18.1 -5.0 16
-22.0 
-60.7 
-1.0 
-30.0 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6-0.1 
+0.7 
+0.0 -5.3 
-3.4 
+0.0 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-4.7 
-3.8 
-168.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.6 
+2.1 
+5.8 
+13.8 
+7.8 
-1.5 
-16.2 226.35
-4.1 72.70+0.6 A
202 2377.43 7.143.46
  AA+
3.83.39
3.45
호주  3.51
4.43
4.86  A+
 A- 1600.50
0.66
0.815.7830
55
-6.4 
89.90
420.00LEAN HOGS  
-588.2 BRENT
2299.2
28.9 SILVER-20.0 
-0.0 3.93
4.20
인도  
뉴질랜드  -7.6 -17.0 17 16 16금리(%)
3.07 3.13 3.21 0.03
63
127
0.14 163
1363.49
+3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.33
99
284.76
5.60
+4.3 
-0.3 
-7.9 
-1.0 AAA
AAA
터키  
-2.2 5.2341
GOLD3.48  AA+
AA 3.53
-1.0 
-0.6 
-0.1 6.96
4.41 그리스  
5d 1M3.291Y 3Y 5Y 10Y
89
      10d0
+1.3 
-6.5 3.24
여전채 33 49 69 174
128 4.49 4.63
5.413.43
3.65
3.77AA
3.54
-1.8 주요 국가별 국고채 10년물 금리
+4.2 1
1612 25 25
(단위: %)
영국,4.16
프랑스 ,3.16독일,2.45
이탈리아 ,3.8그리스 ,3.47
터키,26.26
인도,6.96태국,2.65
인도네시아 ,6.99한국,3.13일본,1.08
뉴질랜드 ,4.41싱가포르 ,3.07필리핀 ,6.3대만,1.64중국,2.2
호주,4.34캐나다 ,3.4
미국,4.29
멕시코 ,9.99
브라질 ,11.73