+5.9 
+2.3 1M 1.10 (금) 1d 5d
3.370
3.000
2.561
2.684-6.0 
-15.0 
+7.9 
+4.1 -2.0 
+0.0 
+6.1 
+5.7 CD 91dCP 91d
KTB 3y
KTB 5y
+3.0 
+1.4 
+0.8 
-8.4 
+5.0 -1.1 +8.3 
-1.0 
-1.0 -2.0 +3.0 
+4.6 
+3.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15769한전 3y국민주택 5y2.837
2.729
2.708
2.844
2.907
회사 BBB-회사 AA- 3.220
8.979
122
167
-1.0 -1.0 
5d
-1.8 59
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y -1.8 -0.3 97산금 1y 2.819
+4.6 
-4.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d66
-1.0 +4.3 
-1.0 -4.0 -0.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
53
-2.0 -4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-3 -0.8 -1.0 -2.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 27 -2.8 -2.5 AA
-0.5 +4.0 
-2.4 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 1.13 (월)
NICE신평,LG화학등급전망 ‘부정적 ’…LG엔솔실적연동
•NICE신평은 LG화학의장기신용등급을 기존‘AA+’로유지하되 ,등급전망을
‘안정적’에서‘부정적’으로하향
•“석유화학 부문실적부진이장기화하며 ,LG화학이익창출력이 전지부문인 LG
에너지솔루션에 밀접하게 연동될것”이라평가
•LG에너지솔루션이 우수한사업안정성을 보유하고 있다면서도 “비우호적인 산
업환경변화요인감안시중단기간 실적변동성이 높아질것으로전망한다 ”라
고부연
이데일리 (1/10)
'악화일로 '건설사 ,신용등급 줄강등 우려
•시공능력 순위 58위인신동아건설이 기업회생절차 (법정관리 )를신청한이후건설사
신용도줄강등우려가높아지고 있음
•공사비상승과미분양으로 건설사들의 수익성이 급격히악화한데다부동산 PF우발
채무리스크가 커지면서 신용평가사들도 건설업종을 예의주시하고 있는상황
•한국신용평가는 지방과비주택미분양현장을중심으로 공사미수금 등영업자산의
회수가지연되고 PF우발채무 부실을인식할가능성이 상존한다고 평가
뉴스토마토 (1/10)
회사채 시장,연초효과노린비우량사 '노크'
•올해1월HLD&I(BBB+/S), 두산(BBB+/S), 한진(BBB+/S) 등다수의비우량기업
이회사채시장에나설예정
•BBB급회사채발행이늘어나는 건올해상반기에 몰린만기도래채무물량과연관
된것으로풀이
•BBB급회사채발행에대한수급부담은크게작용하지 않을것으로분석되지만 올
해만기도래회사채규모가 79조원을넘어서는 점을감안시안심할수만은없다는
관측
딜사이트 (1/10)
회사채 흥행…삼성증권 ‘2조’,LG유플러스 ‘3조’모아
•삼성증권과 LG유플러스가 10일진행한공모회사채수요예측에서 조단위자금
모집에성공하며 흥행에성공
•삼성증권은 3년물 2000억원모집에 1.4조원,5년물 1000억원모집에 9900억원
이몰렸고 ,3년물은 -21bp,5년물은 -21bp에서각각모집물량을채움
•LG유플러스는 3년물 1500억원모집에 1조5700억원,5년물 1000억원모집에 1
조800억원,7년물 500억원모집에 4000억원등이몰렸으며 모든트랜치에서 언
더발행에성공
이데일리 (1/10)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환/운영자금
운영자금주관사
SK증권
NH투자증권 등
한국투자증권 등
삼성증권
삼성증권
알티캐스트8CB(신종)
5436
0+5436 
+0 1133.3
28.82055-01-10 70              
발행잔액 순발행1.10 (금)더뉴스페이스2-1사모
사모
사모
사모 2025-01-10
상승KRW
KRW
KRW
KRW
우리금융에프앤아이
깨끗한나라
하나에프앤아이회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-10신용등급
AAA
A전일자 주요 회사채 발행 정보
999            
250            
100            2025-01-10
SK아이이테크놀로지5엘앤에프6CB 2030-01-10우리금융지주13 2027-01-08예정
1,000        KRW 2.87종목명 만기일 발행액 통화구분 발행일2030-01-20
2032-01-20
2025-01-21
2025-01-21
공/사모 표면금리 이자유형
이표채 공모2025-01-20
AA-
AA-
2024-12-26
2024-12-23
2024-12-20변경 등급
A   
BBB 
A+  A-  
BBB+
A   변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL옵션구분
직전등급 변경일 회사명 변경등급
나래에너지서비스
알루코
AK홀딩스2025-01-08
2024-12-30
2024-12-27AA- 
BBB-
BBB CANC
BB+ 
NA
-3.6 
+132.6 종 목
포스코퓨처엠19-1(녹)1,222        
510             
508             2.98농협금융지주39-2 2.93
NA
-11.6 
-2.7 
-1.0 
+2.2 LSELECTRIC185-2
3.45
3.03+9.3 
-14.7 2.93
3.00
502             2026-04-28채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+7000 
+228 
예스코홀딩스3
한국서부발전44-13.35
3.18463.1
2.97
2.942495(8087) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.1
609.5
422.224
0
19500
2.96
3.323.23
NA
3.07
3.35 SK디스커버리193KB증권43-2우리금융지주13현대제철136-1 4.56
2.87 1,000        수요예측일 발행회사  회차 적용등급
226-1
2025-01-13
2025-01-13
예정2025-01-13
2025-01-13
2025-01-132,100      
1,000      
500          발행금액
300          700          경쟁률
2025-01-20
2025-01-202028-01-20 발행일 만기일가산
이율미매각
금액
1.10 (금)3 개월
2 개월
12 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-10
2025-01-102028-02-10
2025-03-144.75
8.50
신규
신규구분이표채
이표채
이표채2028-01-21
2030-01-21수요예측
예정AA SK하이닉스
SK하이닉스
SK하이닉스
동원산업
동원산업
예정
예정
예정226-2
226-3AA
AA
39-1
39-2
2026-01-19
2025-01-25
2027-01-08
2026-01-30
2025-04-25
2026-02-23
2025-02-18
2025-06-23610             
496             1,206        
515             단위: 억원, %
조원(발행잔액)
0 0 0 0 
-11 0 
-60 1,090 
170 1,906 
100 535 400 400 
-200 1,401 
570 1,400 10,180 
4,116 
0 250 350 
-284 -93 
-2,00002,0004,0006,0008,00010,00012,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 15.9 4.5 35.9 78.4 
38.4 
5.7 1.0 16.3 72.9 
14.6 17.8 11.6 196.3 
145.3 
0.0 11.9 
-4.1 3.9 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+12.4 주요 국가별 국고채 10년물 금리
+10.5 -8
622 31 32
여전채 52 69 76 177
121 3.83 4.14
4.943.13
3.33
3.44AA
3.2697
      10d-7
+14.5 
+21.3 2.94 3.051Y 3Y 5Y 10Y
-3.3 
+0.1 
+5.4 
-1.5 AAA
AAA
브라질  
-3.5 4.5659
GOLD3.07  AA+
AA 3.26
-1.5 
-0.5 
+0.0 1.65
6.15 이탈리아  
5d 1M+48.0 주요 채권 금리 및 크레딧 스프레드 변동
5.01
110
444.43
4.853.45
3.72
중국  
필리핀  +23.3 +49.0 27 26 21금리(%)
2.68 2.84 2.62 0.11
57
123
0.14 159
1353.23
82.55
470.50LEAN HOGS  
+547.8 BRENT
2715.0
31.3 SILVER+24.2 
+0.3 A
194 2376.95 6.573.20
  AA+
3.453.10
3.16
인도네시아3.10
4.03
4.46  A+
 A- 1670.49
0.67
0.815.4748
67
+14.6 
SUGAR
COFFEE 
COTTON    +4.7 
+1.8 
+19.8 
+32.5 
+1.5 
-0.4 
+5.2 323.85
-0.6 67.01+1.2 
NATURALGAS76.6
79.8
4.0+2.6 
+2.8 
+0.3 +2.6 
+3.3 
+0.6 
COPPER 
ALUM
NICKEL430.4
2558.6
15452.8-0.6 
+36.8 
+174.8 CORN        
SOYBEAN     
WHEAT  +60.3 
+1.2 
+23.1 1d 5d
1013.50
530.75
19.22LIVE CATTLE 198.7856
69
27
65 155400 427 464122
314263
236178
-5.4 
-3.5 +2.5 17
-102.0 217
832.83
3.00
3.10구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.88
3.06 39 49
58
7
31무위험 2.57
AAA
-7
-33.01
6121
420.10
0.12
0.04
0.05
0.083.04 3.16
3.1852422.84
+2.0 
+88.1 4.76+25.0 
+7.0 
-39.0 7.48 BBB+(5Y-3Y)
-1
1
그리스   AA-3
38
-106.9 138 4566 69
247
국가 10Y
Dollar Index 
USD / JPY-8.8 
-0.4 
+0.0 
+1.1 
-0.3 +1.6 
+0.5 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1465.00
1506.49
199.18
925.05
188.25
1.03
109.65
157.73
7.33 USD / CNY +0.0 1d 5d 1M
-3.4 
-2.3 
+0.5 EUR / KRW3.41 +6.3 +17.5 
+17.0 +7.1 
  +16.0 +45.0 
1M
WTI 
+0.8 3.77 +6.0 대만  
HKD / KRW-0.9 USD / KRW
CNY / KRW+4.5 0.38
0.03
0.17
0.18
26.39
7.16
1.65223 AA-
5.04 4.243.793.37
미국  캐나다  53
-17.5 42
0.43
0.29
국가 10Y 1d 10d5.983.293.73
4.071Y (5Y-3Y)
3.543Y 5Y 10Y
+33.0 4.22
4.39
4.61
5.31
5.733.06
3.143.05
+0.8 +14.6 4.57
5.2260
59 89
453.41
3.44
1d터키  254157 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.33 +195.0 
(단위: %)
영국,4.84
프랑스 ,3.42독일,2.57
이탈리아 ,3.77그리스 ,3.41
터키,26.39
인도,6.81태국,2.36
인도네시아 ,7.16한국,2.84일본,1.21
뉴질랜드 ,4.57싱가포르 ,3.04필리핀 ,6.15대만,1.65중국,1.65
호주,4.55캐나다 ,3.45
미국,4.76
멕시코 ,10.31
브라질 ,14.33