국고채 장단기 금리 A+ 60전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 17 +2.6 +3.6 AA
+0.0 +1.3 
-0.1 A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-4 -0.0 +0.0 +0.0 
+0.0 92산금 1y 3.185
+1.3 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -4.3 
+0.0 +0.0 +0.9 
5d
-0.2 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +2.5 +3.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15258한전 3y국민주택 5y3.072
2.972
2.933
3.132
3.254
회사 BBB-회사 AA- 3.480
9.342
118
161
+0.0 +1.0 +0.0 
+0.0 +0.0 +3.0 
+2.2 
+1.2 +2.2 
-3.4 
-4.5 
-2.3 
-4.3 +4.0 -1.3 1M 10.18 (금) 1d 5d
3.500
3.390
2.908
2.971+0.0 
-1.0 
-3.9 
-2.7 +0.0 
+0.0 
+1.1 
+2.5 CD 91dCP 91d
KTB 3y
KTB 5y
+4.4 
+3.9 (단위: 억원, %)
발간일: 10.21 (월)
회사채 시장찾은NPL투자사 …'역대급 수요'확인
•이번달회사채시장을찾은부실채권 (NPL)투자회사들이 공모채수요예측에서
나란히흥행을거둠
•키움에프앤아이 (A/S)는700억원규모의공모채수요예측에서 총3천320억원의
수요를모았고 ,대신에프앤아이 (A/S)도신고금액 대비 10배가넘는수요를모으
며증액발행에성공
•오는 21일에는 NPL업계점유율 1위인연합자산관리 (AA/S)가1천500억원규모
의공모채발행수요예측에 나설예정
연합인포맥스 (10/18)
주인바뀐SK렌터카 ,최대4000억원규모회사채 발행
•최근최대주주가 바뀐 SK렌터카 (A/S)가2년물과 3년물로 2000억원규모의회사채
를발행할예정
•수요예측 결과에따라최대 4000억원의증액발행 가능성도 있으며 ,31일수요예측
을통해다음달8일발행계획
•SK렌터카는 8월최대주주가 SK네트웍스에서 홍콩계사모펀드 (PEF)운용사인 어피
니티에쿼티파트너스로 변경된바있음
동아일보 (10/18)
호실적 딛고한투證 회사채 조달활황…증권채 온기지속
•한국투자증권 (AA/S)이전일 4천억원규모회사채를 발행하기 위한수요예측에서 총
2조5천250억원의주문을확보하며 흥행에성공
•2년물 800억원,3년물 1천200억원을모집에각9천800억원,1조5천450억원의매수
주문을접수
•모집액기준 2년물과 3년물스프레드는 각각동일만기민평대비 15bp,20bp낮은
수준이며 ,최대 4천억원까지 증액발행을검토할예정
연합인포맥스 (10/18)
롯데건설 ,회사채 수요예측 선방…1200억주문확보
•롯데건설 (A+/N)에따르면 1500억원규모회사채수요예측 결과,총1210억원의
매수주문을받음
•트렌치별로 2년물 1000억원모집에 1080억원,3년물 500억원모집에 130억원
의자금이몰림
•롯데건설은 "재무안정성이 한층강화됐기에 (롯데케미칼의 보증없이 재매각이 )
가능하다는 의견이나오고있어물량소진은무난하게 가능할것으로기대한다 "
고설명
딜사이트 (10/18)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-04-11
2025-06-26
2024-12-13
2027-06-17
2026-12-21
2026-08-28
2029-10-17
2026-03-11804             
492             1,076        
760             예정AA 연합자산관리
연합자산관리
SKC
SKC
예정
예정
예정37-2
145-1AA
A+
145-2 2027-10-29수요예측
10.18 (금)12 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-18
2024-10-182029-10-18
2025-10-18 6.50
상승
상승구분이표채
이표채
이표채발행금액
500          경쟁률
2024-10-29
2024-10-292027-10-29 발행일 만기일가산
이율미매각
금액
2024-10-21
2024-10-21
2024-10-211,000      
500          
500          수요예측일 발행회사  회차 적용등급
37-1
2024-10-21
예정
예정
NA
NA
NA
NA 뉴테라제이차3-3한국서부발전63-1SK텔레콤84-1니드원제구차1-1 13.62
3.46 1,006        
3.28
4.00만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채108.8
585.0
419.31627
0
15600
2311+1522 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채(18000) 
+3320 
(4305) 
하이브4CB
한국중부발전34-1NA
NA465.7
2027-02-26
NA
NA3.32
3.38
520             종 목
SBS14-11,906        
610             
603             NA롯데칠성음료56-2 3.41
NA
NA
NA
NA
NASK가스41
0.00
3.22NA
NA직전등급 변경일 회사명 변경등급
롯데오토리스
고려아연
현대카드2024-10-11
2024-10-02
2024-09-30A
AA+
AA+A-  
NA
AA2024-09-23
2024-09-23
2024-09-23변경 등급
BBB 
B+  
CCC NA
BB- 
B-  변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분2029-10-29
2026-10-29
2024-10-29
공/사모 표면금리 이자유형
이표채 공모2024-10-29
A+
2030-10-18예정
1,800        KRW 6.00종목명 만기일 발행액 통화구분 발행일 신용등급
A+전일자 주요 회사채 발행 정보
200            
120            
100            2024-10-18
오픈놀1CB녹십자엠에스5BW 2029-10-18대신증권24-3(후)
50              
발행잔액 순발행10.18 (금)인디비제이차1사모
사모
사모
사모 2024-10-18
신규KRW
KRW
KRW
KRW
케이카캐피탈
태왕이앤씨
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-18
한국맥널티4CB
5465
0+5465 
+0 1145.5
28.52029-10-18비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
한국투자증권/SK증
미래에셋증권
SK증권
NH투자증권
단위: 억원, %
조원(발행잔액)
0 0 
-100 0 189 602 500 370 286 4,145 
500 1,300 
0 
-100 400 
0 1,300 
-389 5,539 
3,545 
0 500 
100 325 
-72 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.2 2.4 12.2 4.3 30.9 70.4 
34.6 
4.6 0.9 16.0 66.6 
10.3 13.0 10.1 167.2 
123.5 
0.0 8.7 
-4.2 2.4 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.86
5.5259
49 87
433.66
3.67
1d영국  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
27.8 +80.0 
+38.0 4.41
4.59
4.81
5.51
5.933.32
3.403.29
-0.6 +25.6 3.543.95
4.291Y (5Y-3Y)
3.833Y 5Y 10Y
6.20
0.39
0.07
0.21
0.22
4.05
3.03
2.9233 AA-
5.36 4.534.093.64
브라질  호주  42
-4.5 42
0.43
0.28
국가 10Y 1d 10d
2.81 +5.5 +53.0 
+5.5 +5.6 
  +15.0 +92.0 
1M
WTI 
+0.2 6.82 +3.9 프랑스  
HKD / KRW+2.0 USD / KRW
CNY / KRW+1.1 
+0.0 통화 Commodity
1369.70
1485.63
192.47
913.86
176.31
1.08
103.49
149.53
7.10 USD / CNY -0.0 1d 5d 1M
+20.2 
+9.7 
+0.7 EUR / KRW
Dollar Index 
USD / JPY+7.1 
+2.7 
-0.0 
+0.2 
+0.3 -0.9 
+0.2 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW+0.2 
-22.9 12.38-19.0 
+2.0 
-20.0 7.75 BBB+(5Y-3Y)
-1
2
싱가포르 AA-8
45
-7.8 133 4357 65
243
국가 10Y무위험 2.92
AAA
0
33.26
5234
410.06
0.09
0.06
0.07
0.103.28 3.41
3.4449423.17 3.21
3.29
3.40구분
국채스프레드(bp)
특수채
은행채
회사채3.22 3.20
3.34 39 43
55
15
35215
84 62
77
32
63 151401 433 467118
312261
238180
-16.0 
+2.8 -9.0 21
+16.0 
+56.1 
+2.8 
-0.4 1d 5d
970.00
572.75
22.18LIVE CATTLE 187.63
NATURALGAS69.2
73.1
2.3+0.3 
+0.3 
-0.0 -4.3 
-4.1 
-0.3 
COPPER 
ALUM
NICKEL438.5
2591.0
16733.5+1.8 
+61.2 
-110.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.0 
-6.3 
-11.0 
-35.5 
-26.3 
-0.1 
+5.3 257.30
-1.2 70.99+1.0 A
202 2327.31 6.933.48
  AA+
4.323.34
3.40
그리스  3.33
4.36
4.78  A+
 A- 1610.53
0.69
0.845.6946
67
+31.8 
77.83
404.75LEAN HOGS  
-884.7 BRENT
2713.7
33.2 SILVER+22.7 
+0.8 3.71
3.98
이탈리아  
캐나다  -1.7 -4.0 26 25 19금리(%)
2.99 3.08 2.87 0.07
58
121
0.15 157
1373.49
+24.0 주요 채권 금리 및 크레딧 스프레드 변동
5.23
111
454.65
5.20
-16.8 
+0.0 
+2.2 
+0.2 AAA
AAA
터키  
-4.4 4.8949
GOLD3.30  AA+
AA 3.54
-4.1 
-4.0 
-3.5 3.36
3.12 인도  
5d 1M3.271Y 3Y 5Y 10Y
92
      10d-1
-2.0 
-18.8 3.24
여전채 53 58 73 173
128 4.15 4.43
5.233.41
3.61
3.72AA
3.49
-13.5 주요 국가별 국고채 10년물 금리
+5.8 1
1435 29 31
(단위: %)
영국,4.05
프랑스 ,2.9독일,2.19
이탈리아 ,3.36그리스 ,3.03
터키,27.8
인도,6.82태국,2.42
인도네시아 ,6.66한국,3.07일본,0.97
뉴질랜드 ,4.44싱가포르 ,2.81필리핀 ,5.75대만,1.5중국,2.13
호주,4.32캐나다 ,3.12
미국,4.09
멕시코 ,9.82
브라질 ,12.38