+0.5 
-2.8 1M 1.3 (금) 1d 5d
3.430
3.150
2.482
2.643-12.0 
-25.0 
-16.6 
-16.6 -8.0 
-11.0 
-2.5 
-3.8 CD 91dCP 91d
KTB 3y
KTB 5y
-9.5 
-17.3 
-15.3 
-12.2 
-16.0 -10.4 -15.0 
+0.0 
+0.0 +1.0 -1.4 
-3.7 
-2.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16073한전 3y국민주택 5y2.754
2.740
2.678
2.830
2.899
회사 BBB-회사 AA- 3.170
8.936
124
169
-1.0 +0.0 
5d
-1.6 63
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y +5.7 +3.5 99산금 1y 2.903
-2.7 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d68
+0.0 -16.2 
-1.0 -1.0 -4.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
57
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
0 +0.1 +0.0 +0.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 30 +5.4 +3.5 AA
-0.5 -2.9 
-1.0 
국고채 장단기 금리 A+ 61(단위: 억원, %)
발간일: 1.6 (월)
에코프로 ,CAPEX 확대가 수익성 발목…재무부담 가중
•에코프로 (A-/N)가글로벌전기차시장의불확실성과 중국산배터리저가공세
등으로휘청이고 있는모습
•전방산업의 수요둔화와메탈가격하락으로 매출감소세가 이어지는 가운데 ,공
격적인투자로인해재무부담 역시가중되고 있는상황
•특히,해외공장 신설과생산능력 증설등대규모 CAPEX가그룹전체의수익성을
압박하는 주요요인으로 작용하고 있어단기간내에재무부담을 해소하기는 어려
울것으로전망
뉴스토마토 (1/3)
현대해상 ,후순위채 9000억발행…자본확충 나서는 보험사들
•현대해상 (AA+/S) 이지난 30일자본성증권 발행액기준으로 역대최대규모인사모
후순위채 9000억원어치를 발행
•보험사들이 자본확충에적극나선건대표적인 자본건전성 지표인지급여력비율
(K-ICS)개선을위한취지
•현대해상을 비롯한보험사들의 자본성증권 발행열풍이올해도이어질것이라는 관
측에힘이실림
한국경제 (1/3)
증권채 연초발행'스타트 '…첫주자는 미래에셋證
•탄핵정국으로 촉발된금융불확실성이 확대되고 있지만 ,올해도기업들은 '연초효
과'를노리며한해자금조달을시작
•미래에셋증권 (AA/S)은1천500억원조달을목표로공모채발행계획을세우고있으
며,오는 9일수요예측을 진행한뒤,20일까지발행을마무리할 계획
•아울러미래에셋증권의 수요예측 이후국내주요증권사역시 1분기공모채상환일
정에맞춰발빠르게조달계획을수립하고 ,이행해나갈 것으로예상
연합인포맥스 (1/3)
연초효과 노리는 대상,내년'ESG채권'포문열까
•대상(AA-/S)이오는 1월16일발행을목표로공모채발행채비에나선상황으로 ,
모집액은 2000억원,증액발행한도를최대 3000억원으로 열어둠
•눈길이쏠리는지점은 ESG채권을택할가능성으로 ,앞서올1월한국형사회적
채권을시도해수요예측에서 흥행을기록한만큼내년첫발행에서도 선택지를
열어뒀다는 후문
•차환을비롯한운영자금 확보를위해진행되는 것으로분석되며 ,'20년(800억원),
'22년(700억원),'23년(700억원)에발행한공모채가 차환대상
더벨 (1/3)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
삼성증권
미래에셋증권 등
NH투자증권 등
NH투자증권/키움증
씨씨오씨5
460
0+460 
+0 1127.2
28.82025-07-03 1                
발행잔액 순발행1.3 (금)하나사랑제1차2-1사모
사모
사모
공모 2025-01-03
상승KRW
KRW
KRW
KRW
우리금융에프앤아이
깨끗한나라
하나에프앤아이회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-03
AAA신용등급전일자 주요 회사채 발행 정보
30              
13              
5                2025-01-03
자이언츠제삼차2-3나노캠텍12CB 2028-01-03에스씨엘사이언스3CB 2030-01-03예정
140            KRW 2.00종목명 만기일 발행액 통화구분 발행일2028-01-14
2030-01-14
2025-01-14
공/사모 표면금리 이자유형
이표채 사모2025-01-14
AA+
2024-12-26
2024-12-23
2024-12-20변경 등급
A
BBB
A+A-  
BBB+
A변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL옵션구분
직전등급 변경일 회사명 변경등급
엠에프엠코리아
알루코
AK홀딩스2024-12-31
2024-12-30
2024-12-27CC
BBB-
BBBCCC-
BB+ 
NA
+0.0 
-6.4 종 목
한국남동발전61-1(연)1,186        
510             
504             2.96현대해상3(후) 3.70
-18.3 
-9.3 
-6.0 
-3.3 
+0.0 연합자산관리32
3.26
2.94-4.1 
-8.7 3.12
2.96
502             2026-01-12채권종류
국채
지방채
공사공단채
통안증권
금융채+30000 
+11500 
(106) 
LG유플러스110-1
한국서부발전47-13.30
3.02464.1
3.70
3.16190+3500 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.1
607.4
422.37500
30000
15300
3.28
2.913.11
3.40
3.37
2.97 우리금융지주11-2KB증권42-1미래에셋증권57-1현대백화점30-1 3.04
3.22 804             수요예측일 발행회사  회차 적용등급
314-1
2025-01-06
예정
예정2025-01-06
2025-01-06
2025-01-061,000      
2,500      
1,000      발행금액
500          경쟁률
2025-01-14
2025-01-142027-01-14 발행일 만기일가산
이율미매각
금액
1.3 (금)12 개월
12 개월
6 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-03
2025-01-032026-07-07
2026-06-254.01
4.01
하락
신규구분할인채
할인채
10.08 단리채2032-01-14수요예측
예정AA+ 포스코
포스코
포스코
포스코
예정
예정
예정314-2
314-3AA+
AA+
314-4
2031-05-04
2025-10-13
2025-01-24
2025-06-26
2026-06-02
2027-07-30
2025-01-26
2025-12-22603             
493             815             
602             단위: 억원, %
조원(발행잔액)
0 0 200 0 
-9 0 
-1,200 0 2,605 
9 0 
-500 100 800 600 
0 
-600 -148 9,968 
152 0 
-400 100 695 
-96 
-2,00002,0004,0006,0008,00010,00012,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.3 1.5 2.5 15.8 4.2 35.5 78.0 
38.3 
5.7 0.8 15.7 72.4 
14.8 17.6 11.2 192.5 
144.3 
0.0 11.9 
-4.1 4.0 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+6.5 주요 국가별 국고채 10년물 금리
+7.1 -11
328 35 32
여전채 58 73 76 178
126 3.90 4.07
4.873.09
3.29
3.40AA
3.2099
      10d-9
-8.8 
-18.5 2.92 2.991Y 3Y 5Y 10Y
-16.5 
-0.1 
-8.2 
-0.9 AAA
AAA
프랑스  
-7.0 4.6363
GOLD3.11  AA+
AA 3.22
-4.8 
-2.9 
-2.7 26.85
3.2 미국  
5d 1M+12.0 주요 채권 금리 및 크레딧 스프레드 변동
4.94
110
504.37
4.883.48
3.75
터키  
캐나다  +8.2 +20.0 32 28 23금리(%)
2.64 2.77 2.64 0.17
59
125
0.18 160
1363.15
80.78
450.75LEAN HOGS  
-397.0 BRENT
2654.7
30.1 SILVER-14.3 
+0.2 A
199 2406.92 6.493.16
  AA+
3.63.04
3.10
필리핀  3.14
3.99
4.42  A+
 A- 1690.53
0.71
0.855.4050
68
+13.6 
SUGAR
COFFEE 
COTTON    +1.3 
-3.4 
-3.0 
-7.0 
-11.8 
+0.4 
-6.0 318.65
-1.1 67.66+0.5 
NATURALGAS74.0
76.5
3.4+0.8 
+0.6 
-0.3 +4.3 
+3.3 
-0.4 
COPPER 
ALUM
NICKEL407.4
2470.5
14905.0+4.8 
-40.5 
+31.8 CORN        
SOYBEAN     
WHEAT  +15.9 
+0.0 
+0.1 1d 5d
981.00
529.25
19.65LIVE CATTLE 194.0554
68
26
66 156402 428 467124
315264
237178
-143.0 
-8.9 -10.8 15
+292.0 218
842.92
2.96
3.07구분
국채스프레드(bp)
특수채
은행채
회사채2.92 2.82
2.99 40 52
59
3
29무위험 2.47
AAA
-8
-43.04
6328
440.13
0.14
0.07
0.09
0.123.08 3.08
3.1053432.79
-10.9 
-81.1 2.43+9.0 
-16.0 
-83.0 7.43 BBB+(5Y-3Y)
-4
-3
그리스   AA-1
37
+90.4 138 4668 69
248
국가 10Y
Dollar Index 
USD / JPY+3.5 
-0.4 
-0.0 
+0.5 
+0.1 -1.1 
+0.0 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1468.40
1508.75
200.10
933.85
188.67
1.03
108.95
157.26
7.32 USD / CNY +0.0 1d 5d 1M
+12.0 
-19.1 
-0.2 EUR / KRW3.24 +3.9 +14.3 
+8.9 +4.5 
  -23.0 +18.0 
1M
WTI 
-0.4 4.60 +3.8 호주  
HKD / KRW+0.8 USD / KRW
CNY / KRW+1.8 0.43
0.05
0.19
0.20
15.40
6.17
4.4224 AA-
5.00 4.163.713.33
독일  이탈리아  57
-41.6 48
0.45
0.31
국가 10Y 1d 10d5.913.323.67
4.011Y (5Y-3Y)
3.463Y 5Y 10Y
+9.0 4.15
4.33
4.55
5.24
5.663.14
3.223.13
+21.0 +7.7 4.52
5.1862
61 91
473.35
3.39
1d브라질  255160 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d290
1M
3.3 +25.0 
(단위: %)
영국,4.6
프랑스 ,3.3독일,2.43
이탈리아 ,3.6그리스 ,3.24
터키,26.85
인도,6.82태국,2.29
인도네시아 ,7.02한국,2.75일본,1.09
뉴질랜드 ,4.43싱가포르 ,2.89필리핀 ,6.17대만,1.67중국,1.62
호주,4.4캐나다 ,3.2
미국,4.6
멕시코 ,10.41
브라질 ,15.4