국고채 장단기 금리 A+ 70전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 +0.3 +0.7 AA
-0.5 -2.4 
-0.2 A0
A-
 AA+
AA여전채 등급별 스프레드
36
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
4 -0.1 +0.0 -2.0 
-2.0 94산금 1y 3.577
-2.3 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d43
+0.0 -4.5 
-1.0 -1.0 -1.2 
5d
-0.4 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y +0.5 +1.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16455한전 3y국민주택 5y3.481
3.431
3.355
3.557
3.656
회사 BBB-회사 AA- 3.828
9.979
119
164
-1.0 +0.0 +0.0 
+0.0 -2.0 -0.7 
-1.4 
-1.7 +1.7 
-0.5 
-1.9 
-1.2 
-2.5 +0.2 -1.0 1M 5.28 (화) 1d 5d
4.180
3.620
3.394
3.421+0.0 
+2.0 
-1.7 
-2.0 +0.0 
+1.0 
-1.9 
-1.8 CD 91dCP 91d
KTB 3y
KTB 5y
-1.7 
-1.2 (단위: 억원, %)
발간일: 5.29 (수)
동화기업 ,회사채 수요예측서 목표액 못채워
•동화기업 (A-/N)이회사채수요예측에서 2년물로 300억원모집에 150억원의
매수주문을받으며목표모집물량을확보하지 못함
•개별민간채권 평가회사 평균금리 기준±80bp의넓은금리를제시했음에도 모
집물량확보에실패
•다음달4일회사채를 발행할예정인동화기업은 최대 400억원의증액발행은
어려워짐
동아일보 (5/28)
좁혀진 스프레드 속초도발행까지 …회사채 수요,하반기 이어질까
•회사채크레디트 스프레드 축소속도는주춤해졌지만 ,초도발행에나서는곳이있을
정도로수요자체는견조한상황
•다만,기준금리 인하전망에하반기들어스프레드가 다시확대될수있다는전망도
나오고있음
•하반기회사채금리가낮게형성돼투자자입장에서 예금등다른대안을찾을수있
다는이유
연합인포맥스 (5/28)
한기평 ,OK저축은행 신용등급 강등…"부동산 PF리스크 높아"
•OK저축은행의 신용등급이 부동산프로젝트파이낸싱 (PF)리스크영향으로 하향조
정된모습
•28일한국기업평가는 오케이저축은행의 기업신용등급을 'BBB+(부정적 )'에서
'BBB(안정적 )'으로하향조정
•부동산 PF관련리스크가 재무건전성 유지에부담요인인 점과순이자마진 (NIM)하락
과대손비용 증가로수익성이 크게저하된점을반영한것이라설명
뉴시스 (5/28)
한화에어로 ,최대3000억원회사채 발행…HLD&I한라도 600억원
•한화에어로스페이스 (AA-/S)는2년물과 3년물,5년물로총1500억원규모의회
사채발행을준비하고 있음
•5년물은 ESG(환경·사회·지배구조 )채권이며 ,다음달 17일수요예측을 통해
28일발행예정
•신용등급 BBB급인 HLD&I한라(BBB+/S) 도600억원규모의회사채발행을계
획중에있음
동아일보 (5/28)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2029-05-28
2030-07-26
2034-05-28
2026-02-10
2027-05-28
2026-01-12
2026-04-08
2027-05-26809             
600             1,230        
700             예정A 하나에프앤아이
하나에프앤아이
하나에프앤아이
예정
예정
예정188-2
188-3A
A수요예측
5.28 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-28
2024-05-282034-05-28
2044-05-283.80
3.71
신규
하락구분이표채
이표채
4.32 이표채발행금액 경쟁률
2024-06-07
2024-06-072025-12-05 발행일 만기일가산
이율미매각
금액
2024-05-29
2024-05-29
2024-05-29400          
800          
800          수요예측일 발행회사  회차 적용등급
188-1
예정
예정
예정
NA
NA
3.98
NA 삼양홀딩스94SK렌터카55-3한국수력원자력79-2아스본제일차2-1 3.37
3.80 899             
4.00
3.75만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.9
572.1
414.25101
6200
15315
8658+3288 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+2800 
+9965 
(4663) 
한국항공우주산업27-1
현대엘엔지해운53.81
NA457.5
2044-05-28
-5.0 
NA3.71
3.78
602             종 목
이마트24-21,600        
700             
608             3.80한국수력원자력79-1 3.61
NA
+1.6 
NA
NA
-2.0 한국수력원자력79-3
3.76
4.32NA
NA직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분2026-06-05
2027-06-07
공/사모 표면금리 이자유형
이표채 공모2024-06-07
2027-05-28예정
1,800        KRW 3.75종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AA-
AAA
AAA전일자 주요 회사채 발행 정보
1,200        
700            
700            2024-05-28
한국수력원자력79-2한국수력원자력79-1 2029-05-28삼양홀딩스94
3.61
600            
발행잔액 순발행5.28 (화)한국수력원자력79-3공모
공모
공모
사모 2024-05-28
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-28
현대엘엔지해운5
659
0+659 
+0 1152.1
28.32027-05-26비고 (자금사용 목적 등)
채무상환
채무상환
채무상환주관사
KB증권/삼성증권
삼성증권
KB증권
단위: 억원, %
조원(발행잔액)
0 84 0 0 
-16 0 1,500 
-100 250 2,102 
0 200 400 
-800 
-1,400 0 375 78 8,982 
1,960 
0 100 800 250 1,303 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
0.0 
0.2 0.8 1.7 6.5 4.8 25.2 55.1 
25.7 
3.0 0.5 14.0 55.7 
6.9 6.7 8.2 135.6 
91.8 
0.0 5.0 
-2.3 -0.4 11.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.34
5.9973
34 96
314.14
4.20
1d필리핀  258164 193
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
4.56 -5.0 
-4.0 4.83
5.00
5.23
5.91
6.333.72
3.783.70
+6.4 +8.5 4.014.44
4.791Y (5Y-3Y)
4.333Y 5Y 10Y
6.66
0.29
0.09
0.23
0.24
6.70
26.02
4.27245 AA-
5.84 5.034.584.04
프랑스  캐나다  36
-8.0 31
0.31
0.19
국가 10Y 1d 10d
3.9 +4.9 +3.5 
+4.6 +5.0 
  -2.0 +12.0 
1M
WTI 
-0.5 2.60 +4.0 호주  
HKD / KRW-1.2 USD / KRW
CNY / KRW-5.3 
+0.0 통화 Commodity
1358.50
1477.85
187.05
866.17
174.01
1.09
104.61
157.17
7.24 USD / CNY +0.0 1d 5d 1M
-4.8 
-3.2 
-0.9 EUR / KRW
Dollar Index 
USD / JPY-6.1 
-0.8 
+0.0 
-0.5 
+0.2 -3.6 
-0.6 
+0.0 
+0.0 
+0.3 EUR / USDJPY / KRW-1.6 
+47.9 3.07+24.0 
+0.0 
-5.0 8.23 BBB+(5Y-3Y)
-2
5
이탈리아   AA-19
47
-15.5 135 4343 62
244
국가 10Y무위험 3.39
AAA
11
143.65
3818
280.00
0.08
0.05
0.13
0.163.67 3.73
3.7745343.55 3.57
3.73
3.75구분
국채스프레드(bp)
특수채
은행채
회사채3.61 3.65
3.70 25 31
52
22
29223
78 64
78
26
63 153415 441 476119
319268
242183
-1.0 
-2.5 -6.9 16
-31.0 
-63.4 
-0.2 
-21.2 1d 5d
1229.50
700.25
18.73LIVE CATTLE 184.55
NATURALGAS79.8
84.2
2.6+0.4 
+1.1 
+0.0 +1.0 
+1.3 
-0.0 
COPPER 
ALUM
NICKEL487.6
2632.1
20090.4+9.7 
+44.1 
+167.8 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +3.1 
-3.1 
+2.0 
-18.5 
+11.5 
+0.1 
+21.7 230.95
+6.4 82.43+0.9 A
207 2427.82 7.543.86
  AA+
3.693.75
3.81
터키  3.73
4.82
5.25  A+
 A- 1640.50
0.66
0.816.1634
61
+1.2 
93.80
462.50LEAN HOGS  
-853.8 BRENT
2356.5
32.0 SILVER+6.0 
+1.6 4.18
4.44
중국  
말레이시아  +4.3 +15.0 16 14 14금리(%)
3.42 3.48 3.39 0.03
66
131
0.22 167
1413.82
+6.0 주요 채권 금리 및 크레딧 스프레드 변동
5.70
105
335.15
5.84
+3.0 
+0.3 
+12.7 
+1.9 AAA
AAA
미국  
-5.9 5.4643
GOLD3.70  AA+
AA 3.93
-1.5 
-1.1 
-1.0 2.34
3.91 독일  
5d 1M3.621Y 3Y 5Y 10Y
94
      10d3
-2.3 
-18.5 3.55
여전채 39 55 77 175
134 4.73 5.03
5.813.84
4.05
4.18AA
3.94
+41.7 주요 국가별 국고채 10년물 금리
+7.7 7
2022 26 31
(단위: %)
영국,4.28
프랑스 ,3.07독일,2.6
이탈리아 ,3.9그리스 ,3.59
터키,26.02
인도,7.05태국,2.79
인도네시아 ,6.91한국,3.48일본,1.04
뉴질랜드 ,4.83싱가포르 ,3.3홍콩,0
필리핀 ,6.7대만,1.63중국,2.34
호주,4.27캐나다 ,3.69
미국,4.56
멕시코 ,9.78
브라질 ,11.33
남아공 ,0