국고채 장단기 금리 A+ 55전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 22 -2.5 -8.6 AA
-0.4 -0.2 
-1.0 A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-4 -0.2 +0.0 -2.0 
-2.0 93산금 1y 2.819
-0.2 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d59
-1.0 -0.7 
-1.0 -2.0 -0.2 
5d
-1.0 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -2.1 -7.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14859한전 3y국민주택 5y2.796
2.720
2.661
2.832
2.871
회사 BBB-회사 AA- 3.196
8.961
118
163
+0.0 +0.0 +0.0 
+0.0 -2.0 -0.9 
-0.7 
+0.2 -7.5 
-2.4 
+0.8 
+1.3 
-1.4 -7.8 -6.3 1M 2.6 (목) 1d 5d
3.220
2.990
2.582
2.670+0.0 
-4.0 
+1.2 
-3.4 +0.0 
-2.0 
+0.4 
-1.4 CD 91dCP 91d
KTB 3y
KTB 5y
-2.2 
-2.8 (단위: 억원, %)
발간일: 2.7 (금)
위기의 석화,연초회사채 랠리…이제'트럼프 랠리'기다린다
•지난달회사채수요예측에 들어간 LG화학과한화토탈에너지스 ,SK지오센트릭 ,
SK인천석유화학 ,SK케미칼 ,HD현대케미칼 ,한솔케미칼 등7개석유화학기업은
최근발행규모를 확정
•7개석유화학기업이 회사채를 통해조달할 1조8500억원의자금중거의대부분
인1조8362억원이채무상환의 목적으로 사용될예정
•구조적공급과잉에 시달리는 업계는올해만큼은 전세계적설비증설속도조절과
트럼프발 유가안정화등에힘입어업황턴어라운드 가능성이 있다고전망
머니투데이 (2/6)
느닷없이 회사채 발행철회한 롯데손보 속사정
•롯데손해보험이 회사채발행을갑자기철회한것을두고투자자들은 좀처럼수긍하
지못하는모양새
•공시앞부분에 언급한 '금리상황'과'급격한경제와대외여건변화'를두고선회사채
발행철회이유로보기어렵다는 게대체적의견
•시장에서 무게를두는철회요인은 '새로운제도도입'으로,신지급여력비율 산출관
련당국과이견이있어발행을철회했을 가능성이 제시
연합인포맥스 (2/6)
"작년만큼은 아니지만 "…LG엔솔,수요예측서 3.7조수요몰려
•국내·외기관의큰관심을받았던 LG에너지솔루션 (AA/S)이올해에도 조단위의수
요를확보해흥행에성공
•이전까지만 해도금리가언더를형성한채목표액을 채우는데성공했으나 ,올해에는
일부트랜치에서 파(PAR)를기록하는 등온도차가나타나기도 한모습
•수요예측 결과 2년물은마이너스 (-)15bp,3년물은파,5년물은 -10bp,7년물은 -
5bp에서목표액을 채움
연합인포맥스 (2/6)
현대건설 ·SK엔무브 ·롯데칠성 ,흥국생명 ,회사채 발행추진
•현대건설 (AA-/S)과SK엔무브 (AA/S), 롯데칠성음료 (AA/S)가회사채를 ,흥국생
명(AA/S)이최대 2000억원규모의후순위채를 발행할예정
•현대건설은 2년물과 3년물,5년물로 1500억원규모발행예정이며 ,SK엔무브는
3년물과 5년물,10년물로 1500억원규모회사채발행을추진중
•롯데칠성음료는 3년물과 5년물로 1000억원규모의회사채발행을준비하고 있으
며,흥국생명은 10년만기 5년콜옵션을 조건으로 1000억원규모의후순위채를
발행할예정
동아일보 (2/6)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-06-09
2028-02-04
2027-09-10
2030-01-22
2026-12-07
2026-05-29
2026-06-04
2026-09-111,197        
806             1,299        
896             SK에코플랜트
예정A+ SK매직
SK매직
무림페이퍼
SK에코플랜트
SK에코플랜트
예정
예정
예정14-2
106A+
A-
182-1
182-2
A-2026-02-18
2026-08-18수요예측
2.6 (목)12 개월
12 개월
12 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-06
2025-02-062026-04-24
2026-04-033.29
3.80
신규
하락구분할인채
할인채
3.80 할인채발행금액
400          400          경쟁률
2025-02-17
2025-02-172027-02-17 발행일 만기일가산
이율미매각
금액
2025-02-07
2025-02-07
2025-02-07500          
500          
300          수요예측일 발행회사  회차 적용등급
14-1
2025-02-10
2025-02-10
2025-02-10
3.01
3.59
3.06
3.20 메리츠금융지주13-2현대제철140-2하이트진로홀딩스175-2롯데웰푸드72-1 3.04
3.49 1,212        
3.12
3.08만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.9
608.8
424.80
20000
8950
223(6651) 
3.14
3.86채권종류
국채
지방채
공사공단채
통안증권
금융채+20000 
+5150 
(6683) 
한국서부발전62-1
하이트진로홀딩스175-12.87
3.42461.3
2029-09-13
+3.5 
-5.1 4.00
2.90
811             종 목
한국남동발전59-1(녹)1,514        
811             
811             2.87SK303-1 3.09
-10.1 
+6.0 
-11.4 
+14.3 
+3.8 더블케이가산제일차1-2
2.90
3.37-4.6 
+3.0 직전등급 변경일 회사명 변경등급
무림페이퍼
가온전선
KC코트렐2025-02-04
2025-02-04
2025-01-13A-  
A   
C   CANC
CANC
CCC 2025-01-08
2024-12-30
2024-12-27변경 등급
AA- 
BBB-
BBB CANC
BB+ 
NA변경일 직전등급이자지급기간
3 개월
12 개월
신규옵션구분2028-02-17
2028-02-14
2025-02-18
2025-02-18
공/사모 표면금리 이자유형
이표채 사모2025-02-14
182-3 700          A-
A-
2027-02-06예정
200            KRW 5.70종목명 만기일 발행액 통화구분 발행일 신용등급
A-
AAA전일자 주요 회사채 발행 정보
7                
6                
4                2025-02-06
국민행복제9차2국민챔피온제일차4-3 2026-04-27이지스자산운용21
3.70
2                
발행잔액 순발행2.6 (목)더웨일제십오차2사모
사모
사모
사모 2025-02-06
신규KRW
KRW
KRW
KRW
나래에너지서비스
알루코
AK홀딩스회사명
발행할인채
발행잔액추이 (2024/1/1~)2025-02-06
더웨일제십오차1
51075
0+51075 
+0 1155.5
28.82026-02-06비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권
SK증권
NH투자증권
SK증권/키움증권
신한투자증권/대신증
한국투자증권 채무상환 2025-02-18 2027-08-18
단위: 억원, %
조원(발행잔액)
0 
-129 -1 15 258 0 200 875 2,235 4,300 
1,200 
0 40 
-640 -300 
-5,200 -1,910 0 9,757 
3,050 
0 
-350 -420 2,460 
454 
-6,000-4,000-2,00002,0004,0006,0008,00010,00012,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.7 2.5 15.9 4.7 37.6 80.3 
39.3 
5.9 1.1 15.9 75.2 
13.3 17.5 11.8 204.9 
149.7 
0.0 12.4 
-3.9 5.4 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.54
5.2058
51 88
313.36
3.39
터키  252148 186
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.75 +76.0 
-8.0 4.18
4.35
4.58
5.27
5.692.96
3.032.94
+22.5 +5.6 3.243.68
4.021Y (5Y-3Y)
3.523Y 5Y 10Y
5.92
0.36
0.08
0.22
0.24
26.03
9.80
6.89212 AA-
5.01 4.223.773.32
독일  영국  44
-17.8 26
0.48
0.34
국가 10Y 1d 10d
4.44 +1.6 -17.0 
-20.9 +1.6 
-8.0 +6.0 
2.96 +1.3 인도네시아 2.38-69.0 
-15.0 
-19.0 7.42 BBB+(5Y-3Y)
-1
1
미국   AA-5
38
+52.9 137 4259 64
247
국가 10Y무위험 2.59
AAA
-4
02.93
5410
280.08
0.10
0.06
0.05
0.092.97 3.10
3.1347392.84 2.79
2.98
3.07구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.88
3.01 25 42
54
14
38215
72 56
70
27
62 155394 421 461118
312261
233174
-12.5 
-2.5 -17.2 24
-158.0 A
177 2286.89 6.533.15
  AA+
4.493.03
3.08
멕시코  3.03
3.99
4.42  A+
 A- 1630.47
0.65
0.795.4134
56
-14.3 3.40
3.67
싱가포르
대만  -36.5 -33.0 25 24 20금리(%)
2.68 2.80 2.68 0.09
56
122
0.15 158
1313.17
-15.0 주요 채권 금리 및 크레딧 스프레드 변동
4.95
98
284.38
4.80AAA
AAA
브라질  
-16.9 4.45503.00  AA+
AA 3.22
-10.3 
-5.0 
-4.5 2.82
1.57 캐나다  3.011Y 3Y 5Y 10Y
93
      10d-32.92
여전채 34 59 73 177
104 3.72 4.06
4.863.10
3.30
3.41AA
3.17
-33.0 주요 국가별 국고채 10년물 금리
+5.4 -2
1215 29 30
(단위: %)
영국,4.49
프랑스 ,3.09독일,2.38
이탈리아 ,3.45그리스 ,3.19
터키,26.03
인도,6.72태국,2.3
인도네시아 ,6.89한국,2.8일본,1.27
뉴질랜드 ,4.47싱가포르 ,2.82필리핀 ,6.25대만,1.57중국,1.61
호주,4.33캐나다 ,2.96
미국,4.44
멕시코 ,9.8
브라질 ,14.75