+1.9 
+1.4 1M 2.11 (화) 1d 5d
3.220
2.990
2.633
2.715+0.0 
-1.0 
+4.9 
+1.2 +0.0 
+0.0 
-0.5 
+0.2 CD 91dCP 91d
KTB 3y
KTB 5y
-3.0 
+2.4 
+3.4 
-1.2 
+2.0 -3.1 +0.5 
+0.0 
+0.0 -1.0 +0.0 
+0.4 
-0.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14657한전 3y국민주택 5y2.849
2.751
2.682
2.881
2.910
회사 BBB-회사 AA- 3.228
8.993
118
162
-1.0 +0.0 
5d
-1.3 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y +1.2 -2.8 92산금 1y 2.816
-1.1 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d58
+0.0 +2.3 
+0.0 -2.0 -1.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
-1.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-4 -0.2 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 22 +1.0 -4.5 AA
-0.3 -0.9 
-0.8 
국고채 장단기 금리 A+ 54(단위: 억원, %)
발간일: 2.12 (수)
JTBC 도'완판행렬'합류…분리과세 종료에도 BBB급수요여전
•전일 JTBC(BBB/N) 가공모채수요예측에서 목표액을 채우는데성공하는 등
BBB급공모채수요는여전히이어지는 분위기
•하이일드펀드에 대한분리과세 혜택이종료됐음에도 본격적인 금리인하에대비
해고금리를 좇는투자자들이 BBB급수요를지탱하고 있는것으로풀이
•시장관계자는 "금리인하사이클초입고금리메리트가 부각된영향도있을것"
이라며 "BBB급중에서공모채를 발행할수있는곳들이많지않아수급상이점도
있다"고설명
연합인포맥스 (2/11)
롯데지주 장기CP행렬,2월만기채 갚는다
•이달말3000억원이상의회사채만기를맞이하는 롯데지주 (AA-/N)가차환을위해
회사채발행대신장기 CP를꾸준히찍고있음
•지난해 11월에이어이번달 4일에도만기가 1~2년이상인 CP를발행하였으며 ,만기
가1년에서하루적은 364일물도찍어냄
•등급전망에 '부정적 '이부여된만큼평판리스크를 최소화할 수있는조달수단을선
택한것으로보임
더벨 (2/11)
한화에어로 ,내달1.3조한화오션 지분취득자금 '자체충당'
•한화에어로스페이스 (AA-/S)가다음달1조3천억원규모의한화오션 지분을계열사
로부터사오는데필요한자금을외부자본조달없이자체충당할예정
•거래예정일은 다음달 13일,취득방법은시간외대량매매 (블록딜 )이며,매도자인
한화임팩트파트너스와 한화에너지 ,한화에너지 싱가포르 법인에현금을지급
•작년 4분기영업현금흐름이 큰폭으로개선된것으로예상돼한화오션 지분확대가
회사신용도에 미치는영향도제한적일 것으로관측
연합인포맥스 (2/11)
현대오일뱅크 등급하향 트리거 터치…회사채 투심향방은
•HD현대오일뱅크 (AA-/S)는오는 13일수요예측을 거쳐총1500억원규모회사
채발행에나설계획으로 ,만기는 3년물,5년물,7년물로나눌예정
•지난해가까스로 적자를면하는등부진한실적을기록한데다 신용등급 하향트
리거까지 충족하면서 부담이높아진모습
•다만정유업종보다 실적부진이큰석유화학업종에서 지난달수요예측 오버부킹
에성공한바있어투심이이들보다는 견조할것으로전망
더벨 (2/11)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-02-21
2025-02-212028-02-21
2027-02-19
NH투자증권/키움증 채무상환한국투자증권/KB증비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
하나증권/메리츠증권
KB증권 등
미래에셋증권 등
키움증권 등
NH투자증권/DB금
SK증권/NH투자증한국투자증권 등
SK증권채무상환
채무상환
코리아신탁1-1
30913
0+30913 
(2000) 1160.2
28.62025-07-183.90
50              
발행잔액 순발행2.11 (화)우전지앤에프2사모
사모
사모
사모 2025-02-11
신규KRW
KRW
KRW
KRW
나래에너지서비스
알루코
AK홀딩스회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-11SK실트론
가온전선
신용등급전일자 주요 회사채 발행 정보
1,285        
100            
80              2025-02-11
신원133워터폴리스제일차1 2026-05-15채무상환/운영자금
워터폴리스제이차1300          
2028-02-21A
2026-05-15예정200          
1,551        KRW 3.90종목명 만기일 발행액 통화구분 발행일SK실트론2028-02-21
2028-02-21
2025-02-21
2025-02-21
공/사모 표면금리 이자유형
이표채 사모2025-02-21
2025-02-21292-2
A+ 2028-02-21500          
300          AA+
AA-
2025-02-21700          
2025-01-08
2024-12-30
2024-12-27변경 등급
AA- 
BBB-
BBB CANC
BB+ 
NA변경일 직전등급이자지급기간
1 개월
1 개월
신규CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
무림페이퍼
가온전선
KC코트렐2025-02-04
2025-02-04
2025-01-13A-  
A   
C   CANC
CANC
CCC 
+0.1 
+8.0 종 목
롯데케미칼60-11,527        
602             
504             3.11연합자산관리35-2 3.07
+8.0 
-1.3 
-1.9 
-2.0 
+47.5 엘지헬로비전14
3.30
3.33+21.9 
+9.0 3.04
3.58
504             2028-01-17채권종류
국채
지방채
공사공단채
통안증권
금융채+1100 
+850 
+2781 
에이치디현대오일뱅크126-1
SK지오센트릭23-13.08
3.24461.0
3.07
3.063121+173 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.0
608.6
423.69700
5000
5600
2.98
2.983.14
2.94
3.00
3.00 연합자산관리35-1KB증권43-2롯데케미칼60-2LG화학58-2 3.22
3.02 1,031        수요예측일 발행회사  회차 적용등급
2502-1
2025-02-13
2025-02-13
2025-02-132025-02-12
2025-02-12
2025-02-131,000      
2,000      
2,000      발행금액
52-1
52-21,000      1,000      경쟁률
2025-02-21
2025-02-212027-02-19 발행일 만기일가산
이율미매각
금액
2.11 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-11
2025-02-112026-02-11
2026-02-115.90
6.50
신규
하락구분이표채
이표채
6.50 이표채2030-02-21
2027-02-19
2027-02-19수요예측
한화솔루션
A2025-02-13AA 신한투자증권
신한투자증권
NH투자증권
NH투자증권
한화솔루션
2025-02-13
2025-02-13
2025-02-13 57-22502-2
71-1AA
AA+
71-2
292-1
AA-
A+
2025-02-21
57-1
2027-01-29
2030-01-24
2026-03-03
2026-01-30
2026-01-30
2025-03-03
2025-02-28
2027-02-05808             
499             1,197        가온전선
808             단위: 억원, %
조원(발행잔액)
0 512 
-100 0 139 0 
-430 400 574 2,700 
1,500 
0 0 
-300 1,200 
-3,600 -140 -200 3,081 2,918 
0 
-100 
-550 850 
19 
-4,000-3,000-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.7 2.5 15.8 4.7 37.9 80.7 
39.7 
6.0 1.1 15.9 75.6 
12.2 17.5 11.9 206.4 
150.9 
0.0 12.4 
-4.1 5.6 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+39.8 주요 국가별 국고채 10년물 금리
+8.6 -2
1217 29 28
여전채 32 57 72 177
102 3.68 4.10
4.903.13
3.33
3.44AA
3.2192
      10d-3
-7.5 
-6.0 2.95 3.061Y 3Y 5Y 10Y
-2.5 
+0.4 
-15.6 
+0.9 AAA
AAA
터키  
-6.9 4.4249
GOLD2.96  AA+
AA 3.25
-2.5 
-2.3 
-2.0 6.74
2.87 독일  
5d 1M-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.00
97
264.43
4.773.37
3.64
인도  
싱가포르 -13.2 +6.0 24 23 20금리(%)
2.72 2.85 2.67 0.08
56
122
0.14 158
1313.21
88.73
484.00LEAN HOGS  
+283.2 BRENT
2912.5
32.3 SILVER-1.8 
-0.2 A
175 2266.92 6.573.19
  AA+
3.33.06
3.12
브라질  2.99
4.03
4.45  A+
 A- 1620.47
0.64
0.785.4632
54
-1.9 
SUGAR
COFFEE 
COTTON    -2.2 
+3.7 
-10.5 
-31.5 
+0.0 
+0.2 
+30.1 413.45
+0.5 67.40-2.2 
NATURALGAS73.3
76.8
3.5+1.0 
+0.9 
+0.1 +0.6 
+0.6 
+0.3 
COPPER 
ALUM
NICKEL460.1
2650.3
15331.2-10.6 
+32.8 
-243.1 CORN        
SOYBEAN     
WHEAT  +59.2 
-0.7 
+24.8 1d 5d
1043.50
577.00
19.87LIVE CATTLE 199.6855
70
27
61 155393 420 461118
312261
232173
+0.6 
-3.0 -16.2 25
-3.0 215
702.77
3.00
3.10구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.92
3.05 23 41
53
15
40무위험 2.64
AAA
-3
02.89
5310
260.07
0.08
0.05
0.05
0.092.93 3.14
3.1747382.88
+0.7 
+28.5 3.54+42.0 
-23.0 
-5.0 7.46 BBB+(5Y-3Y)
-1
-1
프랑스   AA-6
39
-2.0 137 4158 64
247
국가 10Y
Dollar Index 
USD / JPY+14.2 
-1.3 
+0.0 
+0.2 
+1.1 +0.3 
+0.1 
-0.0 
-0.4 
+0.5 EUR / USDJPY / KRW
+0.0 통화 Commodity
1452.60
1497.42
198.77
955.79
186.44
1.03
107.92
152.49
7.31 USD / CNY +0.0 1d 5d 1M
-10.3 
-8.6 
+0.4 EUR / KRW3.16 +7.6 -10.3 
-13.4 +8.0 
  +0.0 +1.0 
1M
WTI 
+1.0 2.43 +6.9 인도네시아
HKD / KRW-1.2 USD / KRW
CNY / KRW+1.4 0.36
0.07
0.21
0.23
6.15
14.85
6.81210 AA-
5.04 4.263.813.36
이탈리아  그리스  43
-10.0 24
0.47
0.33
국가 10Y 1d 10d5.973.213.73
4.071Y (5Y-3Y)
3.563Y 5Y 10Y
+9.0 4.23
4.40
4.62
5.32
5.742.93
2.992.91
+125.6 +43.7 4.58
5.2358
50 88
293.41
3.44
1d필리핀  251146 186
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
26.73 -49.0 
(단위: %)
영국,4.51
프랑스 ,3.16독일,2.43
이탈리아 ,3.54그리스 ,3.3
터키,26.73
인도,6.74태국,2.3
인도네시아 ,6.81한국,2.85일본,1.32
뉴질랜드 ,4.53싱가포르 ,2.87필리핀 ,6.15대만,1.59중국,1.64
호주,4.4캐나다 ,3.1
미국,4.54
멕시코 ,9.82
브라질 ,14.85