국고채 장단기 금리 A+ 71전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 -2.0 -1.5 AA
-0.5 -5.1 
-0.7 A0
A-
 AA+
AA여전채 등급별 스프레드
49
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
3 -0.6 +0.0 +0.0 
+0.0 91산금 1y 3.318
-4.8 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d58
+0.0 +1.6 
+0.0 +2.0 -2.5 
5d
-1.6 56
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-46 10y-3y -3.4 -4.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16269한전 3y국민주택 5y3.052
3.086
2.973
3.147
3.268
회사 BBB-회사 AA- 3.497
9.413
117
162
+0.0 +1.0 +1.0 
+0.0 +0.0 -4.2 
-5.3 
-4.4 +0.4 
+1.6 
+3.3 
-0.4 
+4.1 +2.7 -0.2 1M 9.4 (수) 1d 5d
3.590
3.510
2.931
2.996+0.0 
-1.0 
+1.2 
+1.9 +0.0 
+0.0 
-5.0 
-5.5 CD 91dCP 91d
KTB 3y
KTB 5y
-6.8 
-4.7 (단위: 억원, %)
발간일: 9.5 (목)
삼성물산 ,공모채 수요예측 2.2조…목표액 7배'흥행'
•삼성물산 (AA+/S) 이지난 3일진행한공모채수요예측에서 2조2300억원의자금
이모집되며 흥행에성공
•트렌치별로 보면 2년물에 9300억원,3년물에 1조3000억원의수요가몰렸고 ,2
년물은 -7bp,3년물은 -6bp에서모집물량을채움
•삼성물산은 기업어음 (CP) 1000억원,산업은행에서 끌어다쓴2000억원규모의
차입금만기를앞두고있어조달자금을전액채무상환에 사용할예정
딜사이트 (9/4)
'스플릿 '롯데렌탈 ,만기채 현금상환 ...내년에 발행재개하나
•롯데렌탈 (AA-/N,A+/S)이다음달초만기도래 회사채를 상환할계획으로 ,금리하
락에대한기대감 ,차환시늘어나는 이자비용 등을고려한결정으로 풀이
•다만내년 1월이만기인 3030억원규모의회사채는 현금성자산을 뛰어넘는 규모이
기때문에차환할가능성이 큼
•등급이스플릿상태인점은향후발행의변수로꼽히지만 ,일각에서는 이미유효등급
이'A+'인만큼하향수렴에 따른민평금리 변동폭은 크지않을것으로전망
더벨 (9/4)
KB·키움증권채 ,왜'오버금리 '로발행될까
•KB증권(AA+/S) 과키움증권 (AA-/S)등증권사들이 공모회사채시장을찾아모집
액을초과하는 자금수요를 확인한가운데금리는 '오버금리'로형성
•신용등급 AA급금리가기준금리 (3.5%)를밑돌면서 회사채스프레드가 급격하게 좁
혀진가운데금리하락 기대감이 선반영돼 사실상오버발행이 불가피해진 셈
•업계관계자는 "최근회사채스프레드가 너무붙은데다,개별민평이 동일등급 대비
낮게형성된영향도있다"며"금리인하기에 나타나는 전형적현상"이라평가
더벨 (9/4)
절대금리 찾아서 …채권개미 담는신종자본 ·후순위채
•기준금리 인하기에 접어들면서 '채권개미'의관심은금융사신종자본증권 ,후순
위채권등절대금리가 높은상품으로 향하고있음
•올해발행된금융지주와 은행신종자본증권의 쿠폰은대체로 4~5%대로,시중은
행의 5년물이표채민평금리가 기준금리와 비슷한 3%대초중반을 기록하는 점을
감안하면 상당한금리메리트가 있는셈
•금리인하기에 접어들면서 고금리를 향한개인수요는이어질것으로보이지만
상품특성상발행사의 펀더멘털을 고려한투자가필요
연합인포맥스 (9/4)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-09-12
4-3
2025-03-03
2027-09-03
2025-09-03
2027-01-22
2026-04-20
2025-02-24
2025-02-14
2026-04-19582             
488             800             
509             삼척블루파워
2024-09-05AA+ 삼성증권
삼성증권
현대제철
현대제철
현대제철
2024-09-05
2024-09-05
예정21-2
139-1AA+
AA
139-2
139-3
A+
A-2029-09-12
2031-09-12
2027-09-10수요예측
9.4 (수)3 개월
3 개월
1 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-04
2024-09-042026-03-04
2026-09-043.83
3.79
신규
신규구분이표채
이표채
6.00 이표채발행금액
4-1
4-2300          700          경쟁률
2024-09-12
2024-09-122027-09-10 발행일 만기일가산
이율미매각
금액
2024-09-05
2024-09-05
2024-09-052,000      
1,000      
1,000      수요예측일 발행회사  회차 적용등급
21-1
2024-09-05
2024-09-05
2024-09-05
NA
NA
NA
NA 한화에어로스페이스126-2현대제철128-3증권금융채권2024-3-1키움증권11-2 3.67
3.38 799             
3.39
3.47만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.2
572.5
413.54800
0
21600
4219+3800 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+4300 
+3436 
에스케이하이닉스221-2
SK네트웍스183-2NA
NA462.7
2026-06-04
NA
NA4.70
3.52
496             종 목
현대케피코101,780        
505             
499             NA여천NCC72-2 4.15
NA
NA
NA
NA
NA동화기업21
3.50
3.57NA
NA직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규PUT옵션구분우리금융에프앤아이2029-09-12
2027-09-12
2024-09-12
2024-09-12
공/사모 표면금리 이자유형
이표채 공모2024-09-12
2024-09-1211
A- 2026-09-111,500      
500          AA
AA
700          
300          A-
2027-09-03예정
1,600        KRW 3.67종목명 만기일 발행액 통화구분 발행일우리금융에프앤아이
우리금융에프앤아이
A신용등급
AA-
AA-
A전일자 주요 회사채 발행 정보
1,400        
680            
520            2024-09-04
에이치엘홀딩스15-1키움증권11-1 2026-09-04채무상환
키움증권11-2
3.66
9                
발행잔액 순발행9.4 (수)에이치엘홀딩스15-2공모
공모
공모
사모 2024-09-04
하락KRW
KRW
KRW
KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-04
태강대부246
639
0+639 
+0 1165.8
28.42026-09-04비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
한국투자증권 등
NH투자증권/KB증
NH투자증권
한국투자증권 등
한국투자증권 등
KB증권/한국투자증NH투자증권 등
NH투자증권채무상환
운영자금2024-09-13
2024-09-122027-09-13
2026-03-12
한국투자증권
단위: 억원, %
조원(발행잔액)
0 0 
-200 0 84 100 400 
-480 5 1,267 
300 
-50 -100 
-550 2,400 
1,900 
500 
-405 6,191 
5,691 
1 100 
-590 535 
23 
-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 10.7 4.6 29.1 64.1 
30.6 
4.3 1.0 16.2 62.2 
5.7 10.0 9.2 157.1 
114.8 
0.0 7.1 
-2.4 1.2 12.6 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.87
5.5362
50 90
353.64
3.66
1d브라질  254162 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
27.01 +88.0 
-17.0 4.39
4.57
4.79
5.48
5.903.47
3.563.44
+15.8 +29.0 3.613.95
4.291Y (5Y-3Y)
3.843Y 5Y 10Y
6.19
0.35
0.00
0.14
0.13
11.55
9.58
3.58232 AA-
5.36 4.554.103.62
인도네시아필리핀  49
-14.3 41
0.33
0.19
국가 10Y 1d 10d
2.15 -0.4 +5.0 
-0.7 +1.4 
  -23.0 -33.0 
1M
WTI 
-1.0 1.56 -1.0 이탈리아  
HKD / KRW+1.1 USD / KRW
CNY / KRW+0.8 
-0.0 통화 Commodity
1342.20
1483.07
188.68
923.97
172.15
1.10
101.26
143.74
7.11 USD / CNY +0.0 1d 5d 1M
+3.2 
-8.6 
+0.3 EUR / KRW
Dollar Index 
USD / JPY-2.3 
+0.5 
-0.0 
-0.4 
-2.4 +6.5 
+0.1 
-0.0 
-0.6 
-1.7 EUR / USDJPY / KRW+0.2 
-147.8 6.66-41.0 
-22.0 
-19.0 7.75 BBB+(5Y-3Y)
-5
-2
중국   AA-5
45
+41.5 135 4358 63
244
국가 10Y무위험 2.93
AAA
-4
03.33
5328
320.02
0.04
0.02
0.03
0.063.35 3.42
3.4646373.19 3.31
3.27
3.36구분
국채스프레드(bp)
특수채
은행채
회사채3.35 3.23
3.34 30 41
53
6
26217
75 61
75
29
64 152405 434 470117
314263
237178
+4.4 
-0.9 +1.2 13
-17.0 
-13.3 
-1.8 
-12.3 1d 5d
1006.00
565.25
19.24LIVE CATTLE 179.23
NATURALGAS69.2
72.7
2.1-0.0 
-1.1 
-0.0 -5.3 
-6.0 
+0.2 
COPPER 
ALUM
NICKEL402.0
2383.1
16252.4+0.8 
-16.2 
-179.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -5.9 
-0.5 
+23.3 
+38.5 
+57.0 
-0.4 
-13.9 245.55
-0.1 69.89-0.1 A
203 2417.33 6.983.45
  AA+
6.113.42
3.49
멕시코  3.40
4.35
4.77  A+
 A- 1620.51
0.67
0.825.6837
58
+6.0 
81.58
390.50LEAN HOGS  
-719.5 BRENT
2502.7
28.2 SILVER+3.0 
+0.2 3.78
4.04
뉴질랜드  
그리스  -1.5 -10.0 27 22 19금리(%)
2.99 3.05 3.03 0.06
59
124
0.12 160
1363.51
-4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.22
102
444.65
5.35
+13.3 
-0.3 
-1.2 
-0.9 AAA
AAA
터키  
-11.6 5.0656
GOLD3.37  AA+
AA 3.52
-9.5 
-8.5 
-7.7 4.23
3.24 대만  
5d 1M3.231Y 3Y 5Y 10Y
91
      10d-4
+4.0 
+9.0 3.21
여전채 53 69 75 174
129 4.32 4.54
5.343.42
3.63
3.74AA
3.61
+8.2 주요 국가별 국고채 10년물 금리
+3.0 -6
832 30 28
(단위: %)
영국,3.95
프랑스 ,2.93독일,2.23
이탈리아 ,3.58그리스 ,3.24
터키,27.01
인도,6.86태국,2.57
인도네시아 ,6.66한국,3.05일본,0.89
뉴질랜드 ,4.23싱가포르 ,2.68필리핀 ,6.11대만,1.56중국,2.15
호주,3.96캐나다 ,2.99
미국,3.76
멕시코 ,9.58
브라질 ,11.55