국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 10 -1.3 +1.7 AA
+0.1 -1.2 
+0.4 A0
A-
 AA+
AA여전채 등급별 스프레드
36
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
0 -0.2 +0.0 -1.0 
-1.0 91산금 1y 3.296
-0.9 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d46
+0.0 -8.6 
+0.0 +0.0 -7.0 
5d
+0.5 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y -1.5 +1.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15950한전 3y국민주택 5y3.227
3.196
3.127
3.259
3.362
회사 BBB-회사 AA- 3.582
9.663
116
161
+0.0 +0.0 +0.0 
+0.0 -1.0 -2.1 
-0.7 
-1.5 -7.0 
-5.4 
-7.4 
-18.6 
-7.6 -5.4 -3.9 1M 7.5 (금) 1d 5d
4.100
3.570
3.115
3.159-3.0 
-3.0 
-6.7 
-4.5 -1.0 
-1.0 
-1.3 
-0.2 CD 91dCP 91d
KTB 3y
KTB 5y
-0.7 
-1.3 (단위: 억원, %)
발간일: 7.8 (월)
PF부실·고금리 여파…신용등급 무더기 강등먹구름
•부동산시장위축과고금리상황이장기화되면서 국내기업들의 신용등급 하향이
본격화하고 있는상황
•신용등급은 후행지표이기 때문에하반기‘무더기강등’이발생할수있다는우
려도나오고있음
•기업실적과경기흐름을고려했을 때연말까지는 하향기조가이어질가능성이
높고,금리인하시점이신용등급 방향성에 가장큰변수가될수있다는설명
이데일리 (7/5)
'빅이슈어 'SK그룹,회사채 5.6兆찍었다
•'빅이슈어 (Issuer)' SK그룹계열사들이 올해상반기에도 줄줄이회사채시장을찾으
면서공모채발행액 1위그룹에이름을올림
•㈜SK를비롯 SK하이닉스 등이연초부터 적극적으로 회사채발행에나서면서 5조원
이넘는공모자금을조달한한편,전년도상반기와 비교할때는 20%가량감소
•SK그룹에이어 LG그룹과롯데그룹이 각각 2위와 3위자리를차지했으며 ,올상반기
회사채발행액기준그룹사순위는지난해와 차이가없는모습
딜사이트 (7/5)
조선·민자발전 '활짝'…게임사는 줄강등
•우호적인 업황을맞이한조선과민자발전은 이번상반기정기평가에서 상승우위의
신용등급 추세를나타냄
•반면 '코로나 19특수'이후부진한실적이이어지고 있는게임업종은좀처럼수익성
이개선되지 않으며신용도하향압력이커진모습
•시장금리가 많이오른데다신용등급 하향압력도커져회사채로 차환하기는 어려운
상황에서 현금상환 혹은단기물로 차환하는 방법을선택할것으로예상
연합인포맥스 (7/5)
롯데·SK·신세계 …아슬아슬한 등급강등 줄타기
•롯데그룹과 SK그룹,신세계그룹 등이신용등급 및등급전망하향을피해가지
못하면서 상반기는 물론하반기에도 여전히어려운분위기를 이어가고 있음
•상반기가장주목받은 신용등급 조정은롯데그룹으로 ,업황부진장기화로 롯데
케미칼 (AA/N)의등급전망이 하향되면서 계열사들의 등급전망도 연달아하향
•SK그룹역시정유·화학부문 업황악화로신용등급이 위태로우며 ,신세계그룹
또한건설,유통부문의 실적부진으로 신용위기가 커진상황
이데일리 (7/5)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-02-27
9999-12-31
9999-12-31
9999-12-31
9999-12-31
2028-02-10
2026-04-20
2025-08-291,216        
508             1,653        
824             예정
예정
예정
예정수요예측
7.5 (금)3 개월
12 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-05
2024-07-052026-01-05
2027-07-057.50
하락
하락구분이표채
이표채
6.98 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
4.91
4.64
4.23
4.72 신한금융조건부(상)13(신종-영구-5콜)농협금융 조건부(상)6DGBFG 조건부(상)6(신종-영구-5콜)농협금융 조건부(상)5 5.16
4.99 1,638        
4.24
5.04만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.4
567.7
415.31208
0
12700
2597+308 
3.71
3.83채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+8000 
(9969) 
한화에어로스페이스126-2
롯데케미칼59-23.57
3.74458.8
2025-09-16
-6.0 
-3.6 3.66
4.90
511             종 목
SK아이이테크놀로지32,223        
614             
600             NA한국투자증권26-1 3.67
+34.9 
+1.3 
+31.7 
-16.8 
NA한화투자증권27-2
3.51
3.70-3.4 
+24.7 직전등급 변경일 회사명 변경등급
오케이캐피탈
엔바이오니아
롯데오토리스2024-07-01
2024-06-28
2024-06-28BBB
B-  
A-  BBB+
NA
A   2024-06-27
2024-06-25
2024-06-25변경 등급
A   
BB+ 
B-  A-  
BBB-
NA변경일 직전등급이자지급기간
12 개월
3 개월
신규옵션구분 공/사모 표면금리 이자유형
이표채 사모 2029-07-05예정
1,327        KRW종목명 만기일 발행액 통화구분 발행일 신용등급
A전일자 주요 회사채 발행 정보
600            
350            
135            2024-07-05
비엠씨1SK아이이테크놀로지3 2028-02-10호텔신라75EB
4.90
100            
발행잔액 순발행7.5 (금)하이퍼코퍼레이션13CB사모
사모
사모
사모 2024-07-05
신규KRW
KRW
KRW
KRW
롯데오토리스
네패스
동일철강회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-05
에이케이플라자15
11056
0+11056 
+0 1154.4
28.42025-07-05비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 321 
0 0 83 0 650 
-230 -200 1,456 
100 
-200 0 
-300 
-700 0 700 
10 3,390 
898 
1 
-24 1,200 
-766 63 
-1,000-50005001,0001,5002,0002,5003,0003,5004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 8.4 4.3 27.2 59.3 
25.9 
3.5 0.8 15.5 57.0 
7.0 7.6 8.2 143.8 
96.8 
0.0 5.8 
-2.3 0.4 12.1 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.03
5.6866
37 93
273.85
3.88
1d브라질  254159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
25.67 -2.0 
+25.0 4.57
4.74
4.96
5.65
6.073.50
3.553.47
-129.1 +14.1 3.774.15
4.491Y (5Y-3Y)
4.023Y 5Y 10Y
6.38
0.28
0.05
0.21
0.23
11.58
3.50
6.4241 AA-
5.53 4.724.283.72
중국  멕시코  36
-25.6 26
0.32
0.19
국가 10Y 1d 10d
7.04 -0.3 -2.9 
+1.8 +2.0 
  -13.0 -7.0 
1M
WTI 
+0.1 3.88 -0.5 필리핀  
HKD / KRW+0.8 USD / KRW
CNY / KRW-0.1 
+0.0 통화 Commodity
1380.30
1493.84
189.46
859.25
176.74
1.08
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+3.6 
+21.5 
+0.4 EUR / KRW
Dollar Index 
USD / JPY+3.8 
+0.4 
+0.0 
+0.3 
+1.0 +3.9 
-0.0 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW+4.7 
-7.1 2.28-9.0 
-31.0 
-13.0 7.95 BBB+(5Y-3Y)
-2
0
인도   AA-11
46
-21.0 135 3846 57
244
국가 10Y무위험 3.12
AAA
3
53.44
4114
250.01
0.03
0.02
0.06
0.083.46 3.49
3.5340313.29 3.35
3.40
3.46구분
국채스프레드(bp)
특수채
은행채
회사채3.33 3.36
3.44 23 33
46
21
29220
74 63
77
25
59 153412 437 474116
317266
238179
+1.8 
+4.1 -30.0 17
+23.0 
+56.8 
+2.5 
+33.0 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6-0.3 
-0.1 
-0.0 +1.3 
-0.1 
-0.3 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7+11.8 
+8.3 
+122.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -7.8 
+0.4 
-2.5 
+36.3 
+12.5 
+0.0 
+2.1 226.35
-4.7 72.70+0.5 A
203 2377.52 7.233.55
  AA+
9.963.47
3.52
캐나다  3.51
4.51
4.94  A+
 A- 1610.49
0.66
0.815.8730
56
-0.7 
89.90
420.00LEAN HOGS  
+24.0 BRENT
2299.2
28.9 SILVER-1.3 
+0.8 3.95
4.21
미국  
영국  -0.5 -2.0 18 16 17금리(%)
3.15 3.22 3.21 0.03
63
128
0.14 164
1373.57
+0.0 주요 채권 금리 및 크레딧 스프레드 변동
5.42
100
294.85
5.62
+17.8 
-0.4 
+4.4 
-1.4 AAA
AAA
터키  
-10.5 5.2441
GOLD3.48  AA+
AA 3.61
-9.0 
-8.0 
-7.5 4.28
4.13 말레이시아  
5d 1M3.381Y 3Y 5Y 10Y
91
      10d-2
+7.8 
+12.0 3.31
여전채 34 50 71 175
129 4.50 4.71
5.493.53
3.73
3.85AA
3.62
+15.6 주요 국가별 국고채 10년물 금리
+3.0 2
1812 25 25
(단위: %)
영국,4.13
프랑스 ,3.17독일,2.54
이탈리아 ,3.94그리스 ,3.61
터키,25.67
인도,7.04태국,2.69
인도네시아 ,7.06한국,3.23일본,1.07
뉴질랜드 ,4.72싱가포르 ,3.24필리핀 ,6.4대만,1.76중국,2.28
호주,4.41캐나다 ,3.5
미국,4.28
멕시코 ,9.96
브라질 ,11.58