-0.4 
-0.1 1M 8.8 (목) 1d 5d
3.700
3.470
2.911
2.934-14.0 
-2.0 
-6.5 
-5.3 -2.0 
-1.0 
-1.8 
-1.7 CD 91dCP 91d
KTB 3y
KTB 5y
-2.4 
-6.1 
-3.7 
-2.4 
-5.1 -1.9 -1.3 
+0.0 
+1.0 +1.0 -0.2 
-1.4 
-2.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16256한전 3y국민주택 5y2.997
2.987
2.899
3.050
3.179
회사 BBB-회사 AA- 3.380
9.385
115
159
+0.0 +0.0 
5d
+1.5 45
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y +0.7 +3.1 89산금 1y 3.246
-1.7 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d47
+0.0 -7.5 
+1.0 +3.0 -0.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
40
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
2 +0.1 +0.0 +1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 +1.0 +4.4 AA
-0.1 -2.3 
+0.8 
국고채 장단기 금리 A+ 74(단위: 억원, %)
발간일: 8.9 (금)
경기부진 우려·긴축완화 기대감에 …7월채권금리‘뚝’
•미연준의금리인하가능성과 국내외경제지표 부진에따른경기침체 우려등이
부각된영향으로 지난달국내채권금리가 장기물을 중심으로 큰폭하락
•전월말기준국고채 3년물금리는연3.004%로전월말대비 0.178%p하락했
고,5년물(연3.023%)과10년물(연3.064%)금리도각각 0.181%p,0.202%p
하락
•금투협관계자는 “국내 2분기 GDP성장률이 전분기대비 -0.2%를기록한가
운데월말외국인의 국채선물순매수에 금리가하락세로 마감했다 ”고설명
조선비즈 (8/8)
크레디트시장 비수기라는데 …기업들 회사채 조달활발한 이유
•회사채시장비수기속에서도 기업들의 자금조달규모가작년보다 늘어난것으로나
타남
•금리인하기대로절대금리가높은크레딧물을 향한수요가유지되고 있기때문으로 ,
8월말부터회사채시장이 AA급기업을중심으로 재시동을 걸것으로보임
•오는 26일부터에쓰오일 (AA/P)과동원산업 (AA-/S)은각각 2천억원,700억원의
자금을마련하고자 회사채시장을찾을예정
연합인포맥스 (8/8)
보험사 자본성증권 쏟아진다 …A급회사채 투심꺾을까
•리테일투자자를 겨냥한채권조달움직임이 이어지고 있는상황으로 ,교보생명이 7
천억원규모후순위채 발행에성공하면서 보험사들의 자본성증권 조달에속도가붙
을전망
•보험사자본성증권 역시리테일수요가주요타깃인만큼이를겨냥했던 A급회사채
에대한투자심리는 주춤해질 수있다는전망
•최근시장금리 하락이두드러지면서 A급회사채의 금리매력이옅어진점도이를뒷
받침하고 있음
연합인포맥스 (8/8)
"여전채 ,더약해질까 "…이달만기물량전월比 24%증가
•이달여전채만기가대규모도래함에 따라발행이늘고스프레드가 벌어질수있
다는전망이제기
•내달만기가도래하는 카드·캐피탈채는 8조1,500억원수준으로 ,이달만기도
래물량(6조5,880억원)보다 24%정도많음
•만기도래 물량이급증하는 이달발행이더늘어날것이란전망이나오고있는가
운데시장에선 여전채증가에추가로약세압력이커질지주시하는 분위기
연합인포맥스 (8/8)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
지아이이노베이션1CB
14461
0+14461 
+0 1163.6
28.32029-08-081.50
100            
발행잔액 순발행8.8 (목)디비엔이브이밸류업5사모
사모
사모
사모 2024-08-08
하락KRW
KRW
KRW
KRW
흥아
현대알루미늄
오케이캐피탈회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-08신용등급전일자 주요 회사채 발행 정보
450            
120            
100            2024-08-08
휴럼3CB서진시스템20CB 2028-08-08서진시스템21BW 2028-08-08예정
550            KRW 1.50종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-07-15
2024-07-08
2024-07-01변경 등급
BB- 
BB- 
BBB BB  
NA
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
세아에스티엑스엔테크
아이에스동서2024-08-07
2024-07-25
2024-07-19CCC 
D   
BBB B+  
B-  
NA
-5.4 
+0.0 종 목
미래에셋증권63711             
588             
517             3.43세아홀딩스21 3.66
-9.4 
+9.5 
NA
-4.0 
-1.2 엔에이치투자62-2
4.13
3.55NA
-0.5 3.38
3.42
501             2025-11-27채권종류
국채
지방채
공사공단채
통안증권
금융채+21000 
+16600 
(232) 
뉴테라제팔차1-1
롯데쇼핑93-1NA
3.55460.1
3.71
3.421513+5516 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.7
566.8
412.45600
21000
27200
3.44
4.923.72
3.58
3.35
NA 하이트레디션제십일차1농협금융지주34-2JB금융지주13-2신암제일차유동화전문1-2 3.72
3.48 602             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
8.8 (목)3 개월
1 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-08
2024-08-082029-08-08
2024-11-08 8.00
하락
신규구분이표채
이표채
이표채수요예측
예정
예정
예정
예정
2026-03-06
2028-10-19
2025-02-18
2025-01-13
2024-12-20
2025-12-12
2025-04-18
2024-09-06598             
403             703             
597             단위: 억원, %
조원(발행잔액)
0 0 40 0 61 0 
-300 150 2,650 
287 4,130 
-1,430 0 500 2,500 
-300 -210 200 6,273 9,226 
0 0 
-300 -69 330 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.3 1.1 2.0 10.2 4.2 28.2 61.9 
26.8 
4.2 1.0 16.3 59.8 
4.7 9.1 8.5 151.4 
106.7 
0.0 6.1 
-2.4 0.8 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-24.2 주요 국가별 국고채 10년물 금리
+4.6 -3
1419 26 27
여전채 38 56 70 174
131 4.39 4.54
5.323.31
3.53
3.64AA
3.4889
      10d-1
-4.0 
-10.5 3.13 3.181Y 3Y 5Y 10Y
-0.8 
+0.4 
-1.0 
-0.7 AAA
AAA
터키  
-4.8 5.1445
GOLD3.33  AA+
AA 3.41
-4.0 
-3.3 
-2.5 6.78
4.3 영국  
5d 1M-14.0 주요 채권 금리 및 크레딧 스프레드 변동
5.19
96
334.63
5.413.78
4.04
인도네시아
뉴질랜드  -15.6 -15.0 20 19 18금리(%)
2.94 3.00 3.08 0.02
62
127
0.12 163
1353.39
90.03
379.25LEAN HOGS  
-322.9 BRENT
2422.2
27.6 SILVER+31.7 
+0.7 A
206 2417.28 6.973.35
  AA+
3.993.31
3.37
일본  3.35
4.29
4.71  A+
 A- 1590.49
0.64
0.795.6428
52
-25.2 
SUGAR
COFFEE 
COTTON    -2.8 
-3.1 
-2.8 
-12.3 
+5.5 
+0.1 
+18.1 245.30
-1.1 65.79-0.2 
NATURALGAS76.2
79.2
2.1+1.0 
+0.8 
+0.0 -0.1 
-0.4 
+0.2 
COPPER 
ALUM
NICKEL395.9
2240.0
16072.3+0.7 
-4.0 
-99.9 CORN        
SOYBEAN     
WHEAT  -12.8 
-0.9 
-12.4 1d 5d
1009.75
537.50
18.57LIVE CATTLE 182.0562
78
29
59 152405 434 471115
315264
237177
-21.3 
-13.5 -11.5 12
-37.0 219
703.24
3.21
3.28구분
국채스프레드(bp)
특수채
은행채
회사채3.27 3.18
3.27 21 35
47
14
26무위험 2.92
AAA
1
43.29
4316
230.01
0.02
0.01
0.03
0.063.30 3.31
3.3541343.12
+3.2 
-2.0 2.61-19.0 
-38.0 
-31.0 7.71 BBB+(5Y-3Y)
-1
1
중국   AA-10
46
-39.5 135 3747 57
244
국가 10Y
Dollar Index 
USD / JPY+30.6 
+1.9 
+0.0 
+0.0 
+0.7 +4.2 
+0.2 
+0.0 
+0.0 
+0.5 EUR / USDJPY / KRW
-0.0 통화 Commodity
1377.20
1505.74
192.26
941.15
176.78
1.09
103.22
147.23
7.18 USD / CNY +0.0 1d 5d 1M
+11.0 
+27.9 
+0.6 EUR / KRW2.12 +3.2 -3.5 
-5.7 +3.5 
  -31.0 -10.0 
1M
WTI 
-0.6 3.98 +2.7 그리스  
HKD / KRW+3.9 USD / KRW
CNY / KRW+0.4 0.31
0.00
0.15
0.16
9.56
0.83
3.34233 AA-
5.31 4.514.073.51
태국  미국  40
-9.7 29
0.28
0.15
국가 10Y 1d 10d6.153.603.92
4.271Y (5Y-3Y)
3.813Y 5Y 10Y
-34.0 4.35
4.52
4.74
5.44
5.863.40
3.463.37
+17.7 +15.7 4.82
5.4764
40 92
253.62
3.64
1d멕시코  253162 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.6 -27.0 
(단위: %)
영국,3.98
프랑스 ,3.02독일,2.27
이탈리아 ,3.7그리스 ,3.34
터키,26.6
인도,6.87태국,2.61
인도네시아 ,6.78한국,3일본,0.83
뉴질랜드 ,4.3싱가포르 ,2.87필리핀 ,6.14대만,1.53중국,2.12
호주,4.08캐나다 ,3.17
미국,3.99
멕시코 ,9.56
브라질 ,11.37