+0.2 
+0.6 1M 10.14 (월) 1d 5d
3.500
3.400
2.938
2.997-9.0 
-12.0 
+11.4 
+9.8 +0.0 
+0.0 
-0.9 
-0.1 CD 91dCP 91d
KTB 3y
KTB 5y
+6.8 
+7.2 
+10.6 
-0.2 
+9.4 +5.9 +9.1 
+0.0 
+0.0 -1.0 +1.8 
-0.3 
-0.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15258한전 3y국민주택 5y3.087
2.938
2.929
3.163
3.290
회사 BBB-회사 AA- 3.509
9.373
118
161
+0.0 +0.0 
5d
-0.8 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +2.0 +1.9 92산금 1y 3.187
-1.4 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d57
+0.0 +10.2 
+0.0 -1.0 -2.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-4 -0.1 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +2.1 +0.6 AA
-0.3 -1.2 
-0.1 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 10.15 (화)
금리인하에 회사채도 볕드나 SK·롯데등'A급'발행재개
•한국은행 금융통화위원회 이벤트를 소화한뒤채권시장이붐빌것으로예상되는
상황으로 ,SK와롯데등대기업그룹계열사도 회사채발행을재개
•이번주 14개기업의회사채수요예측이 진행될예정으로 ,롯데하이마트 (A+/S)와
롯데건설 (A+/N)은각각 15일,18일수요예측을 앞둠
•석유화학과 2차전지업을 영위하는 SKC(A+/N) 는2020년5월이후처음으로 공
모회사채발행에나서며 ,반도체소재기업 SK실트론 (A+/S)은올1월이후처
음으로회사채발행에나설예정
매일경제 (10/14)
상호금융 3곳중1곳적자…건전성 5년만최악
•올해상반기기준농·수·신협과산림조합 등4개상호금융의 전국단위조합 2천
208개중745개가적자인것으로나타남
•4개상호금융사 (수협,신협,산림조합 ,농협)의건전성지표인총자산수익률 (ROA)과
연체율은 모두 5년만에최악을나타냄
•부실화의 가장큰원인은부동산 PF대출로 ,올상반기상호금융의 부동산 PF위험
노출액은 54조6천억원으로 전체위험노출액 (216조5천억원 )의4분의 1을차지
연합인포맥스 (10/14)
여천NCC로엿본석유화학 회사채 투심…"내년도 불투명 "
•지난 10일여천NCC(A/N) 의공모회사채수요예측에서 미매각이 발생하면서 석유화
학업계업황악화로관련회사채투자심리는 여전히약한것으로나타남
•업계불황장기화가 전망되면서 금리인하가본격적으로 이루어지는 내년에도 자금
조달이순탄치않을수있다는의견도나오고있음
•중국경기부진및대규모설비증설에따른공급과잉등이겹치면서 주요신용평가
사들은석화업계 전망을두고부정적이란 꼬리표를 붙인상황
연합인포맥스 (10/14)
회사채 발행연기·LP공급중단…업무마비된 신한투자증권
•신한투자증권 내상장지수펀드 (ETF)유동성공급자 (LP)관련금융사고가 발생하
면서,각종업무도타격을받고있는상황
•14일금융투자업계에 따르면신한투자증권은 오는 16일회사채를 발행하기 위한
수요예측을 할예정이었지만 ,잠정연기
•업계관계자는 "이번 ETFLP관련사고로회사채발행금리 측면에서 불이익을 받
을까시장상황을지켜보는 것"이라며 "회사채발행을하긴할것"이라전언
연합인포맥스 (10/14)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-10-23
2024-10-242029-10-23
2026-10-23
한국투자증권 채무상환삼성증권비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
타법인증권취득/채무상환주관사
삼성증권/KB증권
한국투자증권
NH투자증권/KB증
한국투자증권/키움증
한국투자증권 등
KB증권신한투자증권 등
NH투자증권채무상환
채무상환
케이카캐피탈제오차1-3
0
0+0 
+0 1142.4
28.52026-04-168.10
100            
발행잔액 순발행10.14 (월)케이카캐피탈제오차1-2사모
공모
공모
공모 2024-10-14
신규KRW
KRW
KRW
KRW
케이카캐피탈
태왕이앤씨
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-14LS
HK이노엔
AAA신용등급
AAA전일자 주요 회사채 발행 정보
150            
100            
100            2024-10-14
케이카캐피탈제오차1-1한양88 2025-10-14채무상환
엠케이전자12CB400          
2027-10-22A
2029-10-14예정600          
170            KRW 2.50종목명 만기일 발행액 통화구분 발행일LS2027-10-22
2026-10-23
2024-10-23
2024-10-23
공/사모 표면금리 이자유형
이표채 사모2024-10-23
2024-10-24108-2
A+ 2027-10-22500          
400          A+
A-
2024-10-24600          
2024-09-23
2024-09-23
2024-09-23변경 등급
BBB 
B+  
CCC NA
BB- 
B-  변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
롯데오토리스
고려아연
현대카드2024-10-11
2024-10-02
2024-09-30A
AA+
AA+A-  
NA
AA
NA
NA종 목
증권금융채권2024-1-21,499        
507             
504             NA삼성바이오로직스8-1 3.31
NA
NA
NA
NA
NAKB증권43-2
3.28
3.41NA
NA3.33
3.31
500             2026-01-30채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+13700 
(1648) 
우리금융지주9
SK309-2NA
NA464.3
NA
NA1259+9600 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.3
580.9
416.811100
0
20200
3.38
3.10NA
NA
NA
NA 신한금융지주136-2삼성바이오로직스8-2한국동서발전47-1증권금융채권2024-2 3.32
3.32 806             수요예측일 발행회사  회차 적용등급
24-1
2024-10-15
2024-10-15
2024-10-152024-10-15
2024-10-15
2024-10-15700          
300          
400          발행금액
130-1
130-21,000      400          경쟁률
2024-10-23
2024-10-232026-10-23 발행일 만기일가산
이율미매각
금액
10.14 (월)1 개월
1 개월
1 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-14
2024-10-142025-04-16
2025-10-163.61
3.47
상승
상승구분AAA이표채
이표채
3.53 이표채2027-10-22
2027-10-22
2026-10-23수요예측
대한항공
A2024-10-16A+ 한화에너지
한화에너지
롯데하이마트
롯데하이마트
대한항공
2024-10-16
2024-10-16
2024-10-16 5-224-2
11-1A+
A+
11-2
108-1
A-
A+
2024-10-24
5-1
2026-10-08
2027-05-24
2027-04-08
2027-10-08
2025-10-29
2027-03-25
2025-07-09
2028-12-11700             
411             810             HK이노엔
591             단위: 억원, %
조원(발행잔액)
0 100 
-100 0 86 0 
-100 -405 555 
-290 6,200 
-400 140 
-500 4,600 7,000 
-215 -300 2,575 2,530 
0 420 
100 996 
-199 -1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.1) 0.2 1.2 2.3 12.0 4.2 30.3 69.2 
34.4 
4.5 0.9 16.0 66.6 
9.6 12.6 10.0 165.4 
121.8 
0.0 8.6 
-2.8 2.1 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+19.5 주요 국가별 국고채 10년물 금리
+11.7 0
1535 29 31
여전채 53 58 73 173
128 4.15 4.45
5.253.42
3.62
3.73AA
3.5192
      10d-2
-7.5 
-9.5 3.25 3.271Y 3Y 5Y 10Y
-13.8 
+0.2 
+10.0 
-1.2 AAA
AAA
터키  
-1.5 4.8948
GOLD3.29  AA+
AA 3.55
-1.4 
-1.1 
-1.0 3.21
3.55 미국  
5d 1M+28.0 주요 채권 금리 및 크레딧 스프레드 변동
5.24
110
454.66
5.183.69
3.96
캐나다  
이탈리아  +35.0 +24.0 26 26 19금리(%)
3.00 3.08 2.86 0.06
58
121
0.15 157
1373.50
84.10
408.25LEAN HOGS  
-150.3 BRENT
2647.8
31.3 SILVER-9.8 
+0.1 A
203 2327.33 6.953.49
  AA+
12.133.36
3.42
싱가포르3.32
4.37
4.79  A+
 A- 1610.52
0.68
0.835.7046
66
+27.1 
SUGAR
COFFEE 
COTTON    +0.8 
-8.2 
-17.8 
-38.0 
-7.3 
-0.2 
+17.4 262.05
-2.3 71.03-0.3 
NATURALGAS73.8
77.5
2.5-2.0 
-1.6 
-0.0 -1.7 
-3.5 
-0.3 
COPPER 
ALUM
NICKEL440.6
2614.0
17618.1+0.0 
+37.9 
+326.4 CORN        
SOYBEAN     
WHEAT  +3.0 
+0.8 
-5.0 1d 5d
996.00
585.25
22.39LIVE CATTLE 188.2562
77
31
63 151402 433 468118
313262
238180
+26.3 
+8.7 +10.6 21
-17.0 216
833.21
3.31
3.41구분
국채스프레드(bp)
특수채
은행채
회사채3.21 3.23
3.36 38 43
55
15
35무위험 2.93
AAA
0
33.25
5235
410.05
0.08
0.05
0.06
0.093.27 3.42
3.4549413.20
+5.9 
-35.1 4.47+7.0 
-1.0 
+8.0 7.76 BBB+(5Y-3Y)
0
2
호주   AA-8
45
+8.5 133 4257 65
243
국가 10Y
Dollar Index 
USD / JPY+1.6 
+1.1 
-0.0 
+0.4 
+0.4 +2.0 
+0.9 
-0.0 
+0.4 
+0.6 EUR / USDJPY / KRW
+0.0 통화 Commodity
1355.90
1481.89
191.33
908.74
174.51
1.09
103.30
149.76
7.09 USD / CNY +0.0 1d 5d 1M
+22.2 
+4.9 
+0.8 EUR / KRW4.26 +4.5 +19.6 
+28.8 +5.2 
  -15.0 +13.0 
1M
WTI 
-1.9 4.10 +3.8 프랑스  
HKD / KRW+2.3 USD / KRW
CNY / KRW+6.4 0.38
0.06
0.20
0.21
3.19
2.82
3.04232 AA-
5.37 4.554.113.65
뉴질랜드  브라질  42
-5.9 42
0.42
0.28
국가 10Y 1d 10d6.213.523.96
4.301Y (5Y-3Y)
3.853Y 5Y 10Y
+64.0 4.42
4.59
4.82
5.51
5.933.31
3.393.28
+99.9 +34.4 4.87
5.5360
49 87
433.66
3.68
1d그리스  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
27.64 +112.0 
(단위: %)
영국,4.24
프랑스 ,3.04독일,2.28
이탈리아 ,3.55그리스 ,3.19
터키,27.64
인도,6.79태국,2.54
인도네시아 ,6.7한국,3.09일본,0.95
뉴질랜드 ,4.47싱가포르 ,2.82필리핀 ,5.75대만,1.53중국,2.15
호주,4.26캐나다 ,3.21
미국,4.1
멕시코 ,9.71
브라질 ,12.13