국고채 장단기 금리 A+ 60전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 30 +1.3 +5.7 AA
-0.2 -0.8 
-1.5 A0
A-
 AA+
AA여전채 등급별 스프레드
54
+0.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-2 -0.4 +0.0 -1.0 
-1.0 98산금 1y 2.822
-0.8 
-3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d67
+0.0 -2.6 
-1.0 -4.0 -2.6 
5d
-1.8 60
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y +1.6 +7.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15871한전 3y국민주택 5y2.778
2.706
2.678
2.798
2.872
회사 BBB-회사 AA- 3.174
8.939
123
168
-1.0 -1.0 +0.0 
+0.0 -1.0 -0.8 
-2.7 
-1.3 -1.4 
-6.9 
-5.5 
-12.4 
-2.3 -6.2 +2.9 1M 1.9 (목) 1d 5d
3.390
3.000
2.500
2.627-12.0 
-26.0 
-0.7 
-5.4 -1.0 
-4.0 
-0.5 
-2.5 CD 91dCP 91d
KTB 3y
KTB 5y
-1.8 
-1.9 (단위: 억원, %)
발간일: 1.10 (금)
세아베스틸 ,최대1500억원규모회사채 발행
•세아베스틸 (A+/S)이3년물 600억원,5년물 300억원으로총900억원규모의
회사채발행을준비하고 있음
•수요예측 결과에따라최대 1500억원의증액발행도 고려하고 있으며 ,다음달2
일수요예측으로 13일발행예정
•대표주간사는 NH투자증권과 KB증권,한국투자증권 ,신한투자증권이며 ,개별
민평금리기준±30bp의금리밴드를제시
동아일보 (1/9)
미국에 '조단위 '투자검토하는 현대제철 …조달은 어떻게
•현대제철 (AA/S)이미국에수조원을 들여제철소를 짓는방안을추진하는 가운데이
회사의자금조달방안에관심이쏠림
•자체보유현금이약1조원대로 단독투자는쉽지않은상황이기 때문에업계에서 추
산하는투자금은 10조원에달해추가적인 자금확보나제휴등이불가피할 것으로
예상
•대규모자금조달보다 현실적인 방안은현대차·기아등과합작법인 (JV)을설립하고
투자금을 갹출하는 방법이거론
연합인포맥스 (1/9)
업황악화에도 회사채 발행나선석화업계 …조달키는부채비율
•9일투자은행 (IB)업계에따르면 LG화학(AA+/S) 과HD현대케미칼 (A/N), SK케미칼
(A+/S)등은이달공모채발행을위한수요예측을 진행할예정
•중국설비증설로공급과잉에따른수급불균형 ,글로벌경기둔화지속등으로영업
환경이녹록지않은상황
•지난해말롯데케미칼 회사채 EOD이슈로부채비율 등사채관리계약 상요건을좀
더살펴볼수있다는의견도나오고있어부채비율이 높은곳들은자본확충작업에
나설것으로전망
연합인포맥스 (1/9)
회사채 차환준비예스코홀딩스 ,증액발행나선다
•오는 14일수요예측이 시작되는 예스코홀딩스 (AA-/S)의회사채발행은 NH투자
·한국투자 ·삼성·대신증권이 주관예정으로 ,800억원규모의공모회사채발
행을준비중
•회사채발행으로 확보한금액의절반이상은차환에활용할예정인데 이를제외
해도최소 300억원,최대 500억원의여유자금이 생길것으로보임
•예스코홀딩스는 투자사업을주력으로 하는기업으로 ,여유자금으로 투자활동에
박차를가할것으로관측
더벨 (1/9)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-01-20
226-3
2025-01-17
2026-03-03
2029-12-21
2025-04-29
2025-10-02
2025-07-25
2025-05-09
2032-01-17601             
494             790             동원산업
600             오일허브코리아여수
AA-2025-01-13AA+ 삼성증권
삼성증권
LG유플러스
LG유플러스
LG유플러스
2025-01-13
2025-01-13
2025-01-13 39-122-2
118-1AA+
AA
118-2
118-3
A+
AA2030-01-20
2032-01-20
2032-01-20수요예측
1.9 (목)12 개월
12 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-09
2025-01-092026-01-20
2025-11-073.70
3.90
신규
신규구분할인채
할인채
7.00 이표채발행금액
226-1
226-2500          1,000      경쟁률
2025-01-21
2025-01-212028-01-21 발행일 만기일가산
이율미매각
금액
2025-01-10
2025-01-10
2025-01-102,000      
1,000      
1,500      수요예측일 발행회사  회차 적용등급
22-1
2025-01-10
2025-01-10
2025-01-10
2.93
NA
3.20
3.33 롯데리츠7-1한국중부발전31-3가양가양제오차1GS칼텍스141-2 2.88
3.95 602             
3.13
3.41만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.1
608.8
422.22220
8000
27600
120(1480) 
3.22
3.14채권종류
국채
지방채
공사공단채
통안증권
금융채(3900) 
+24600 
(144) 
미래에셋증권65-1
한국중부발전65-13.31
3.09463.5
2026-01-30
-10.9 
+3.0 3.08
3.29
504             종 목
메리츠금융지주14-1807             
594             
508             3.43대상146-1 3.24
NA
-7.2 
+7.4 
-6.2 
-14.0 엘에스전선24-2
3.20
3.12+2.3 
-5.0 직전등급 변경일 회사명 변경등급
나래에너지서비스
알루코
AK홀딩스2025-01-08
2024-12-30
2024-12-27AA- 
BBB-
BBB CANC
BB+ 
NA2024-12-26
2024-12-23
2024-12-20변경 등급
A   
BBB 
A+  A-  
BBB+
A   변경일 직전등급이자지급기간
1 개월
12 개월
상승PUT옵션구분SK하이닉스2030-01-21
2028-01-20
2025-01-20
2025-01-20
공/사모 표면금리 이자유형
이표채 사모2025-01-20
2025-01-208
AA 2030-01-20600          
2,100      AA
AA
2025-01-211,000      
500          
2028-01-21AA
2025-03-312025-01-13 동원산업 39-2 AA- 300          2025-01-21 2030-01-21700          
100            KRW 7.60종목명 만기일 발행액 통화구분 발행일SK하이닉스
SK하이닉스
신용등급
AAA전일자 주요 회사채 발행 정보
10              
5                
3                2025-01-09
세컨드이지라이프1제일사랑제14차1-1 2026-05-26채무상환
이수건설122
3.33
1                
발행잔액 순발행1.9 (목)와이디피제팔차2사모
사모
사모
사모 2025-01-09
상승KRW
KRW
KRW
KRW
우리금융에프앤아이
깨끗한나라
하나에프앤아이회사명
발행할인채
발행잔액추이 (2024/1/1~)2025-01-09
버터풀앤크리멀러스1CB
40416
0+40416 
+0 1132.8
28.82028-01-09비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
SK증권 등
NH투자증권 등
KB증권 등
KB증권 등
미래에셋증권 등
NH투자증권 등키움증권/KB증권
SK증권채무상환
채무상환
삼성증권 운영자금2025-01-20
2025-01-202028-01-20
2028-01-20
삼성증권 채무상환/운영자금한국투자증권 등
단위: 억원, %
조원(발행잔액)
0 0 0 3 275 0 109 500 690 1,142 
-550 -200 515 534 
-1,100 
-2,499 1,315 2,400 10,245 
6,861 
0 
-100 170 830 
-1 
-4,000-2,00002,0004,0006,0008,00010,00012,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 15.9 4.4 35.9 78.3 
38.3 
5.7 0.9 16.3 72.9 
14.5 17.7 11.5 195.3 
144.9 
0.0 11.8 
-4.1 4.0 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.52
5.1860
59 89
463.37
3.39
1d터키  254158 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
3.4 +46.0 
+38.0 4.17
4.35
4.57
5.26
5.683.07
3.153.05
+25.2 +4.5 3.293.69
4.031Y (5Y-3Y)
3.483Y 5Y 10Y
5.93
0.40
0.04
0.18
0.19
26.56
10.25
14.19224 AA-
5.00 4.173.733.32
인도네시아그리스  54
-14.1 44
0.44
0.30
국가 10Y 1d 10d
1.66 +3.3 +15.9 
-7.8 +3.5 
  +12.0 +28.0 
1M
WTI 
+2.3 3.71 +3.1 브라질  
HKD / KRW-1.6 USD / KRW
CNY / KRW+5.5 
+0.0 통화 Commodity
1460.50
1504.47
198.66
923.45
187.72
1.03
109.16
158.14
7.33 USD / CNY +0.0 1d 5d 1M
-6.1 
-15.1 
+0.7 EUR / KRW
Dollar Index 
USD / JPY-11.5 
-0.9 
-0.0 
+0.2 
+0.9 +2.9 
+0.6 
-0.0 
+0.1 
-0.2 EUR / USDJPY / KRW-2.1 
-63.9 7.2+24.0 
+180.0 
+19.0 7.44 BBB+(5Y-3Y)
-3
-1
중국   AA-2
37
-104.3 138 4567 69
247
국가 10Y무위험 2.50
AAA
-7
-43.01
6222
430.11
0.13
0.06
0.07
0.103.04 3.09
3.1252432.79 2.83
2.96
3.06구분
국채스프레드(bp)
특수채
은행채
회사채2.85 2.83
3.00 40 51
58
5
31217
84 55
69
26
65 155401 427 464123
314263
237178
-1.0 
+4.4 +12.1 16
-90.0 
+21.8 
+1.1 
+28.4 1d 5d
992.25
534.00
19.10LIVE CATTLE 197.60
NATURALGAS73.9
77.2
3.7+0.6 
+1.1 
+0.1 +0.8 
+1.3 
+0.0 
COPPER 
ALUM
NICKEL431.0
2521.8
15278.0+5.1 
-19.2 
+54.2 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +4.0 
+0.6 
-3.5 
-7.3 
-11.8 
-0.6 
-8.4 318.50
-0.1 68.50+3.9 A
196 2386.91 6.503.16
  AA+
3.353.04
3.10
멕시코  3.10
3.99
4.42  A+
 A- 1680.51
0.69
0.835.4249
68
+16.6 
81.78
456.00LEAN HOGS  
+101.6 BRENT
2690.8
31.0 SILVER+18.4 
+0.3 3.45
3.71
싱가포르
호주  +20.1 +37.0 30 27 21금리(%)
2.64 2.79 2.61 0.14
58
123
0.16 159
1353.17
-40.0 주요 채권 금리 및 크레딧 스프레드 변동
4.96
110
464.39
4.84
-2.3 
-0.1 
+2.1 
+0.3 AAA
AAA
프랑스  
-8.2 4.5760
GOLD3.07  AA+
AA 3.22
-2.2 
-1.5 
-1.5 3
4.5 이탈리아  
5d 1M3.011Y 3Y 5Y 10Y
98
      10d-8
+2.0 
+4.8 2.91
여전채 54 71 76 177
123 3.84 4.08
4.883.08
3.28
3.39AA
3.20
-15.6 주요 국가별 국고채 10년물 금리
+4.2 -9
524 33 32
(단위: %)
영국,4.81
프랑스 ,3.4독일,2.54
이탈리아 ,3.71그리스 ,3.35
터키,26.56
인도,6.8태국,2.35
인도네시아 ,7.2한국,2.78일본,1.18
뉴질랜드 ,4.56싱가포르 ,3필리핀 ,6.15대만,1.66중국,1.66
호주,4.5캐나다 ,3.34
미국,4.69
멕시코 ,10.25
브라질 ,14.19