+3.0 
+2.1 1M 2.12 (수) 1d 5d
3.220
2.980
2.651
2.744+0.0 
-3.0 
+7.3 
+6.0 +0.0 
-1.0 
+1.8 
+2.9 CD 91dCP 91d
KTB 3y
KTB 5y
+2.8 
+7.2 
+5.6 
-0.6 
+4.0 +2.4 +6.1 
+0.0 
+0.0 -1.0 +1.6 
+3.0 
+1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14657한전 3y국민주택 5y2.879
2.772
2.698
2.911
2.925
회사 BBB-회사 AA- 3.238
9.005
118
162
+0.0 -1.0 
5d
-0.9 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y +2.0 +0.8 92산금 1y 2.815
+1.0 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d58
+0.0 +4.2 
+0.0 -2.0 -0.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-5 -0.2 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 +2.0 -0.5 AA
-0.2 +1.2 
-0.6 
국고채 장단기 금리 A+ 54(단위: 억원, %)
발간일: 2.13 (목)
HD현대인프라코어 ,최대1200억원규모회사채 발행
•HD현대인프라코어 (A/S)가3년물과 5년물로 600억원규모의회사채발행을준
비하고있음
•수요예측에 따라최대 1200억원의증액발행도 가능하며 ,다음달5일수요예측
을통해 13일발행계획
•대표주간사는 KB증권과 NH투자증권 ,한국투자증권 ,미래에셋증권 ,신한투자증
권,삼성증권 ,대신증권 ,키움증권
동아일보 (2/12)
SK·한화·LG만7조찍었다 …연초회사채 '문전성시 '
•올해도연초부터 SK,LG,한화등빅이슈어 (Issuer)들이회사채시장에서 자금조달
에나서고있음
•SK와LG,한화등전통적으로 회사채시장에서 활발히자금조달에나서는대기업들
의회사채발행규모는벌써 7조원에육박
•연초불확실성 속에서도 회사채에 대한수요가확인되면서 만기도래채권차환등을
위한기업들의 회사채발행은당분간늘어날전망
이데일리 (2/12)
대형M&A 마친한국타이어 ,5년만에 공모채 시장복귀
•한국타이어는 5년만에공모회사채시장에복귀해공모채발행을통해최대 5000억
원을조달할예정
•최근대형인수합병을 마무리한 상황에서 보유현금이 고갈됐을 것으로추정되는 가
운데,대규모투자가이미마무리된 만큼조달전략에변화가생길지관심
•업계관계자는 "한국타이어는 AA급우량채에 현금흐름이 안정적으로 발생하는 만큼
수요가충분할것"이라고전망
더벨 (2/12)
건설채 완판또완판…건설사 유동성에 '단비'
•올해회사채발행에나선건설사두곳이잇달아완판에성공한모습으로 ,유동성
위축으로 자금조달에 어려움을 겪고있는건설사입장에서는 '가뭄의단비'
•지난해태영건설의 워크아웃과 올해신동아건설의 회생절차 (옛법정관리 )신청
등으로얼어붙었던 건설채에 대한투자심리가개선되고 있는모습
•다만건설채시장의반등가능성이 거론되는 가운데투자심리회복이단기적일
가능성이 높다는신중론도 여전히팽배
이데일리 (2/12)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼NH투자증권 채무상환2025-02-21
2025-02-212028-02-21
2027-02-19
NH투자증권 채무상환NH투자증권비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
미래에셋증권 등
키움증권 등
NH투자증권/DB금
한국투자증권 등
SK증권
NH투자증권/키움증SK증권/NH투자증
한국투자증권/KB증채무상환
채무상환/운영자금
열공영화제작소1PB
648
0+648 
+0 1160.3
28.62025-12-125.20
10              
발행잔액 순발행2.12 (수)국민사랑제15차1사모
사모
사모
사모 2025-02-12
신규KRW
KRW
KRW
KRW
나래에너지서비스
알루코
AK홀딩스회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-12가온전선
SK텔레콤
AAA신용등급
AAA전일자 주요 회사채 발행 정보
140            
30              
11              2025-02-12
서진시스템28유진기업68 2027-02-12채무상환
제네시스등촌공공임대1 (사)1,000      
2030-02-21AAA
2038-12-082025-02-14 SK텔레콤 90-3 AAA 400          2025-02-21 2035-02-21600          
800            KRW 3.45종목명 만기일 발행액 통화구분 발행일가온전선2030-02-21
2027-02-19
2025-02-21
2025-02-21
공/사모 표면금리 이자유형
이표채 공모2025-02-21
2025-02-2152-2
A 2028-02-21700          
300          AA-
A+
2025-02-21200          
2025-01-08
2024-12-30
2024-12-27변경 등급
AA- 
BBB-
BBB CANC
BB+ 
NA변경일 직전등급이자지급기간
1 개월
3 개월
신규CALL옵션구분
직전등급 변경일 회사명 변경등급
무림페이퍼
가온전선
KC코트렐2025-02-04
2025-02-04
2025-01-13A-  
A   
C   CANC
CANC
CCC 
NA
+18.0 종 목
에이치엘홀딩스15-1800             
509             
505             3.43제네시스등촌공공임대1 (사) 3.45
+11.3 
-1.7 
-9.0 
+2.1 
+2.9 케이티스카이라이프19-1
3.03
2.99-0.9 
+1.0 3.13
3.45
495             2027-06-12채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+2210 
(1537) 
호텔신라70-3
증권금융채권2024-23.04
2.98461.4
NA
3.11983+1683 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.0
608.9
423.52100
0
5110
3.04
3.153.35
3.19
3.06
3.24 키움증권9-2엔에이치투자65-2SK케미칼15-1롯데렌탈61-1 3.53
3.31 598             수요예측일 발행회사  회차 적용등급
71-1
2025-02-13
2025-02-13
2025-02-132025-02-13
2025-02-13
2025-02-132,000      
1,000      
1,000      발행금액
57-1
57-2300          500          경쟁률
2025-02-21
2025-02-212028-02-21 발행일 만기일가산
이율미매각
금액
2.12 (수)3 개월
12 개월
10 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-12
2025-02-122026-02-12
2026-08-257.00
3.27
신규
하락구분이표채
할인채
단리채2028-02-21
2027-02-19
2028-02-21수요예측
SK실트론
AAA2025-02-13AA+ NH투자증권
NH투자증권
한화솔루션
한화솔루션
SK실트론
2025-02-13
2025-02-14
2025-02-14 90-271-2
292-1AA+
AA-
292-2
52-1
A+
A
2025-02-21
90-1
2038-12-08
2026-07-23
2027-01-29
2026-10-27
2027-04-23
2026-03-04
2026-04-23
2027-05-24597             
409             599             SK텔레콤
510             단위: 억원, %
조원(발행잔액)
0 100 0 0 37 0 0 300 1,700 3,300 
-50 1,300 
100 550 300 
-3,000 -320 100 5,390 
2,106 
0 0 
-100 504 847 
-4,000-3,000-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.7 2.5 15.8 4.7 38.0 81.1 
39.7 
6.2 1.1 16.0 75.7 
11.9 17.5 11.9 206.9 
151.1 
0.0 12.4 
-4.1 5.7 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+1.0 주요 국가별 국고채 10년물 금리
+10.1 -2
1318 28 28
여전채 33 57 72 177
102 3.69 4.11
4.913.15
3.36
3.46AA
3.2292
      10d-3
+6.3 
-15.8 2.96 3.081Y 3Y 5Y 10Y
-2.8 
-0.1 
+18.4 
+0.1 AAA
AAA
멕시코  
+0.0 4.4248
GOLD2.97  AA+
AA 3.27
+0.1 
+0.7 
+1.0 3.31
3.84 캐나다  
5d 1M+9.0 주요 채권 금리 및 크레딧 스프레드 변동
5.03
97
264.46
4.773.38
3.64
그리스  
말레이시아  -0.4 -5.0 24 22 20금리(%)
2.74 2.88 2.67 0.10
56
122
0.16 158
1313.22
89.45
490.25LEAN HOGS  
+245.1 BRENT
2909.0
32.8 SILVER-3.5 
+0.5 A
175 2266.95 6.583.21
  AA+
26.833.07
3.13
태국  3.00
4.05
4.48  A+
 A- 1620.48
0.65
0.795.4933
55
+114.3 
SUGAR
COFFEE 
COTTON    -4.5 
+2.8 
-3.0 
-29.3 
+2.0 
+0.0 
+34.1 431.80
+1.4 67.47-0.5 
NATURALGAS71.4
75.0
3.6-1.9 
-2.0 
+0.0 +0.3 
+0.4 
+0.2 
COPPER 
ALUM
NICKEL470.5
2650.3
15331.2+10.4 
-17.3 
+12.5 CORN        
SOYBEAN     
WHEAT  +37.4 
-0.2 
+26.1 1d 5d
1027.75
574.25
19.76LIVE CATTLE 199.1555
70
27
61 155393 420 461118
312261
232173
-11.9 
+2.0 +0.2 25
-9.0 215
712.78
3.02
3.12구분
국채스프레드(bp)
특수채
은행채
회사채2.85 2.93
3.06 23 41
53
15
39무위험 2.65
AAA
-3
02.90
5311
270.08
0.09
0.06
0.06
0.102.94 3.15
3.1747382.89
+8.2 
-5.4 14.95+3.0 
-7.0 
+10.0 7.49 BBB+(5Y-3Y)
-2
0
미국   AA-6
39
-0.5 137 4158 64
247
국가 10Y
Dollar Index 
USD / JPY+3.6 
+1.1 
-0.0 
-0.1 
+3.0 -9.9 
+0.1 
+0.0 
+0.0 
+1.9 EUR / USDJPY / KRW
+0.0 통화 Commodity
1453.40
1505.64
198.69
945.92
186.53
1.04
107.98
154.42
7.31 USD / CNY +0.0 1d 5d 1M
+9.1 
+4.5 
-0.1 EUR / KRW4.63 +8.9 +41.8 
+9.7 +9.7 
  +0.0 +37.0 
1M
WTI 
+0.7 3.18 +8.3 인도  
HKD / KRW+0.4 USD / KRW
CNY / KRW+0.8 0.37
0.08
0.23
0.25
1.59
2.30
6.74210 AA-
5.06 4.273.823.38
브라질  터키  43
+0.0 24
0.49
0.35
국가 10Y 1d 10d6.003.223.76
4.101Y (5Y-3Y)
3.573Y 5Y 10Y
-39.0 4.25
4.43
4.65
5.35
5.772.93
3.002.92
-10.0 +11.0 4.60
5.2558
50 88
303.44
3.46
1d대만  251146 185
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
9.93 -54.0 
(단위: %)
영국,4.54
프랑스 ,3.2독일,2.48
이탈리아 ,3.56그리스 ,3.31
터키,26.83
인도,6.74태국,2.3
인도네시아 ,6.82한국,2.88일본,1.35
뉴질랜드 ,4.57싱가포르 ,2.89필리핀 ,6.2대만,1.59중국,1.65
호주,4.47캐나다 ,3.18
미국,4.63
멕시코 ,9.93
브라질 ,14.95