-3.6 
-2.4 1M 11.7 (목) 1d 5d
3.510
3.430
2.922
2.978+0.0 
+0.0 
-1.4 
-2.0 +0.0 
-1.0 
-3.8 
-4.5 CD 91dCP 91d
KTB 3y
KTB 5y
-0.6 
-2.6 
-0.9 
+0.9 
-1.1 +0.3 -0.2 
+0.0 
+0.0 +0.0 -2.4 
-5.0 
-3.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15160한전 3y국민주택 5y3.098
3.014
2.924
3.156
3.250
회사 BBB-회사 AA- 3.492
9.328
114
158
+0.0 -1.0 
5d
-0.9 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y -0.8 +1.9 89산금 1y 3.211
-3.7 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d56
+0.0 -1.4 
-1.0 -1.0 -1.4 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-1 -0.1 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 17 -0.9 +0.7 AA
-0.1 -3.7 
+0.8 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 11.8 (금)
풀무원식품 ·포스코퓨처엠 신종자본증권 카드활용
•신용도방어총력전에 나선기업들이 신종자본증권 카드를활용하고 있는모습으
로,자본으로 취급된다는 점을활용해신용도하방압력을줄이겠다는 구상
•풀무원식품 (BBB+/N) 은6일400억원규모신종자본증권 발행을위한수요예측
을진행했으며 ,수요예측 결과 400억원 '완판'은실패한것으로확인
•신용도하방압력이커진포스코퓨처엠 (AA-/S)도사상처음으로 신종자본증권
발행을결정한것으로알려졌으며 ,이달 6천억원어치 사모신종자본증권을 발행
할계획
한국경제 (11/7)
SK㈜,최대4000억원규모회사채 발행
•SK㈜(AA+/S) 가2500~3000억원규모의회사채발행을준비하고 있는가운데수요
예측결과에따라최대 4000억원의증액발행도염두에두고있음
•대표주간사는 삼성증권과 미래에셋증권이며 ,만기와금리는현재협의중으로 20일
수요예측을 통해 28일발행예정
•SK㈜는 SK그룹의지주사로 그룹의장기계획수립과자회사사업관리등의업무를
수행하고 있음
동아일보 (11/7)
'수익회복 지연'BNK증권,아웃룩 조정'촉각'
•BNK투자증권 (A+/S)이3분기에도 순손실을 기록하면서 신용등급 전망이하향조정
될가능성이 높아진상황
•다만,최근신용등급이 강등된다올투자증권 (A-/S)과는다른경로를따를가능성이
큰상황
•부동산 PF발수익성후퇴라는 지점을공유하지만 대규모충당금적립에의한손실이
지정상적인 수익창출활동이위축된결과로보긴어렵기때문
더벨 (11/7)
'K-컬처밸리 '좌초된 CJ라이브시티 ,남은부채상환은
•CJ라이브시티 (A1)가8년간추진해온 K-컬처밸리 복합개발사업이 백지화된 이
후자금상환 계획에시장의관심이모아지고 있음
•사업을준비하는 과정에서 수천억원을 투입해차입부담이커진데다 기존에보유
하던아레나공연장까지 경기도에 증여하게 됐기때문
•특히그동안사업지연에따른지체상금 문제도해소되지 않아추가적인 부담이
될가능성도 배제할수없을것으로전망
딜사이트 (11/7)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
디엑스랩즈1CB
382
0+382 
+0 1144.6
28.52027-11-074.40
6                
발행잔액 순발행11.7 (목)대성파인텍2CB사모
사모
사모
공모 2024-11-07
상승KRW
KRW
KRW
KRW
롯데오토리스
고려아연
현대카드회사명
발행할인채
발행잔액추이 (2024/1/1~)2024-11-07신용등급전일자 주요 회사채 발행 정보
200            
165            
35              2024-11-07
해피니스제이차 1해피니스제일차 1 2025-11-07미래에셋컨설팅1 2025-11-07예정
200            KRW 4.90종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-10-11
2024-10-02
2024-09-30변경 등급
A
AA+
AA+A-  
NA
AA변경일 직전등급이자지급기간
3 개월
12 개월
상승옵션구분
직전등급 변경일 회사명 변경등급
현대자동차
기아
다올투자증권2024-11-04
2024-11-01
2024-10-23AAA
AAA
A-  AA+
AA+
A
NA
NA종 목
코리아에너지터미널11,529        
598             
502             NA히든베스트제일차1-1 3.35
NA
NA
NA
NA
NA현대글로비스1-1
3.23
3.42NA
NA3.42
3.63
490             2025-02-25채권종류
국채
지방채
공사공단채
통안증권
금융채+19100 
+18700 
(1983) 
신한금융지주143-2
이마트21-2NA
NA466.8
NA
NA618+6541 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.2
592.2
417.18025
19100
20200
3.16
3.59NA
NA
NA
NA 지에스이앤알21-2뉴테라제팔차1-1삼성바이오로직스8-2에스파워1-2 3.60
3.38 902             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
11.7 (목)12 개월
12 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-07
2024-11-072025-11-07
2029-11-074.40
상승
하락구분할인채
이표채
7.00 이표채수요예측
예정
예정
예정
예정
2029-09-10
2025-02-12
2027-10-08
2025-04-18
2025-03-04
2025-02-21
2026-09-06
2026-04-15601             
489             999             
599             단위: 억원, %
조원(발행잔액)
0 155 
-185 0 287 0 100 
-490 1,560 1,090 
0 
-2,200 200 100 3,600 
0 400 1,600 3,720 7,827 
0 0 
-680 827 485 
-4,000-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.3 4.4 32.4 72.9 
36.9 
4.5 0.9 15.9 69.1 
13.4 14.4 10.9 173.7 
128.2 
0.0 9.5 
-4.3 2.8 13.4 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+11.5 주요 국가별 국고채 10년물 금리
+4.4 -1
1338 29 31
여전채 57 60 73 173
127 4.13 4.43
5.233.40
3.61
3.71AA
3.5289
      10d0
+1.3 
+21.0 3.22 3.251Y 3Y 5Y 10Y
-1.8 
+0.2 
+11.7 
+1.4 AAA
AAA
뉴질랜드  
-10.7 4.8750
GOLD3.30  AA+
AA 3.53
-10.0 
-9.6 
-9.2 9.87
3.22 대만  
5d 1M+20.0 주요 채권 금리 및 크레딧 스프레드 변동
5.22
109
494.65
5.143.69
3.95
멕시코  
캐나다  -1.0 +5.0 25 24 16금리(%)
2.98 3.09 2.86 0.05
56
120
0.14 156
1343.48
81.20
427.50LEAN HOGS  
+297.0 BRENT
2705.8
31.9 SILVER+29.5 
+0.5 A
201 2317.27 6.893.46
  AA+
3.213.37
3.43
미국  3.33
4.32
4.74  A+
 A- 1580.51
0.68
0.825.6846
66
+21.6 
SUGAR
COFFEE 
COTTON    -7.2 
-2.6 
+16.8 
+33.0 
+1.0 
-0.5 
+14.5 260.40
+1.5 71.05+0.4 
NATURALGAS72.4
75.5
2.7+0.7 
+0.6 
-0.1 +3.1 
+2.4 
-0.0 
COPPER 
ALUM
NICKEL443.2
2666.7
15907.5+18.6 
-47.1 
+1.6 CORN        
SOYBEAN     
WHEAT  -43.5 
-0.9 
+9.2 1d 5d
1015.50
571.50
22.20LIVE CATTLE 185.8362
77
32
63 151397 429 463114
310259
235176
-19.9 
-2.3 +5.9 22
+171.0 213
833.20
3.28
3.38구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.21
3.33 38 41
55
13
36무위험 2.92
AAA
1
43.25
5134
410.05
0.07
0.05
0.06
0.093.27 3.41
3.4449413.17
+4.1 
-12.5 2.45+54.0 
+40.0 
+60.0 7.73 BBB+(5Y-3Y)
-1
2
일본   AA-9
45
+36.0 133 4356 65
243
국가 10Y
Dollar Index 
USD / JPY+2.9 
+2.1 
-0.0 
+0.0 
-0.1 -0.0 
+0.1 
+0.0 
-0.8 
-1.7 EUR / USDJPY / KRW
-0.0 통화 Commodity
1396.60
1500.90
194.20
906.32
179.67
1.07
104.32
152.94
7.14 USD / CNY +0.0 1d 5d 1M
+16.7 
+3.6 
+0.0 EUR / KRW1.01 +2.6 +17.7 
+2.8 +4.0 
  +21.0 +26.0 
1M
WTI 
-0.9 1.52 +2.5 브라질  
HKD / KRW+0.6 USD / KRW
CNY / KRW+0.4 0.38
0.04
0.18
0.19
28.56
4.33
12.18228 AA-
5.33 4.514.063.63
독일  프랑스  44
-31.9 46
0.42
0.27
국가 10Y 1d 10d6.193.523.96
4.301Y (5Y-3Y)
3.813Y 5Y 10Y
+23.0 4.43
4.60
4.82
5.52
5.943.35
3.433.32
+12.1 +5.8 4.85
5.5058
48 86
443.66
3.68
1d터키  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
4.64 +42.0 
(단위: %)
영국,4.51
프랑스 ,3.21독일,2.45
이탈리아 ,3.75그리스 ,3.33
터키,28.56
인도,6.83태국,2.45
인도네시아 ,6.77한국,3.1일본,1.01
뉴질랜드 ,4.64싱가포르 ,2.92필리핀 ,5.92대만,1.52중국,2.14
호주,4.65캐나다 ,3.22
미국,4.33
멕시코 ,9.87
브라질 ,12.18