-4.0 
-3.3 1M 7.16 (화) 1d 5d
4.030
3.550
3.035
3.061-5.0 
-1.0 
-7.9 
-7.1 -1.0 
+1.0 
-4.1 
-4.2 CD 91dCP 91d
KTB 3y
KTB 5y
-7.3 
-6.5 
-7.6 
+0.6 
-7.6 -5.4 -5.4 
+0.0 
+0.0 -1.0 -3.9 
-4.3 
-4.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15849한전 3y국민주택 5y3.137
3.115
3.030
3.168
3.271
회사 BBB-회사 AA- 3.496
9.572
116
161
+1.0 +1.0 
5d
-0.1 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y -0.4 +1.9 90산금 1y 3.283
-4.2 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
+0.0 -7.7 
+0.0 -1.0 -0.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
34
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-2 +0.0 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 10 -0.1 +2.2 AA
+0.4 -4.4 
-0.6 
국고채 장단기 금리 A+ 67(단위: 억원, %)
발간일: 7.17 (수)
금리하락에 경계희미해진 'AA·A 급'회사채
•일반적으로 AA등급끝단인 AA-등급과비우량등급인 A+등급사이의금리차
이가크게나타나지만 최근에는 금리수준이비슷하게 형성되고 있는모습
•최근 A+등급발행사들의 민평금리가 3.7~3.9%대에서도 다수형성돼있는만큼
향후에도 AA-등급못지않은인기를끌것으로관측
•채권유통시장에서 AA-등급과 A+등급금리가중첩되면서 발행시장에도 영향
을미칠것으로보임
더벨 (7/16)
'유효등급 하향'컴투스 ,만기채 현금상환하나
•컴투스 (A-/S)가26일1200억원규모의회사채만기를맞이하는 가운데상환에문제
가없다는태도를보이고있음
•회사채를 발행해차환하게 된다면금리가 2%p이상높아질것으로예상돼회사채를
발행할가능성은 적을것으로전망
•최근들어등급이떨어졌다는 점은현금상환 가능성을 높이는요소로꼽히고있으며 ,
최근까지 현금성자산이 꾸준히하향곡선을 그리고있다는점은부담
더벨 (7/16)
"두산지배구조 개편,에너빌리티 신용도에 부정적 "
•최근발표된두산그룹의 지배구조 개편계획이두산에너빌리티 (BBB+/S) 의신용도
에부정적인 영향을줄것이라는 진단이나옴
•나신평은 두산에너빌리티가 더이상두산밥캣의 배당수익을 받지못하고 ,2조2천억
원규모두산밥캣 지분투자자산이 사라져재무융통성이 약화할것이라고 분석
•반면한기평은 두산에너빌리티가 여전히양호한사업경쟁력을 유지하고 있고,종속
회사지분처분이재무안정성 개선에도움을줄것이라며 이번변화가신용도에 미치
는영향은제한적이라고 평가
연합인포맥스 (7/16)
주주PF부실에 팔리는 한양증권 …자체PF사업은 안정적
•시장매물로나오면서 높은관심을받는한양증권이 주요주주의부동산프로젝
트파이낸싱 (PF)부실우려에도 자체 PF사업은안정적인 것으로나타남
•나이스신용평가는 "한양증권의 2024년3월말기준부동산 PF익스포져는 약
970억원이며 ,자기자본 대비 19.6%로양적부담은높지않은수준"이라고평가
•이에오히려이번매각으로 우수한계열에편입되면 신용등급 상향을검토할수
있을것으로분석도나옴
연합인포맥스 (7/16)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-07-25
2024-07-262027-07-23
2026-01-26비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
한국투자증권
KB증권/하나증권
신한투자증권/키움증
신영증권
KB증권
한국투자증권신한투자증권/NH투
KB증권 등채무상환
채무상환
에이치엘비글로벌34CB
24574
0+24574 
+0 1160.4
28.42027-07-161.00
60              
발행잔액 순발행7.16 (화)디비아레나제십구차4사모
사모
사모
사모 2024-07-16
신규KRW
KRW
KRW
KRW
엔바이오니아
롯데오토리스
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-16롯데건설
신용등급
A전일자 주요 회사채 발행 정보
330            
162            
70              2024-07-16
디비아레나제십팔차4에이치엘비39CB 2027-07-16에이치디현대케미칼7 2028-08-16예정
500            KRW 4.90종목명 만기일 발행액 통화구분 발행일롯데건설2027-07-23
2026-07-24
2024-07-25
2024-07-25
공/사모 표면금리 이자유형
이표채 사모2024-07-25
5-2
A+ 2026-07-24300          
1,200      BBB+
A+
300          
2024-06-28
2024-06-28
2024-06-27변경 등급
B-  
A-  
A   NA
A   
A-  변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
흥아
현대알루미늄
오케이캐피탈2024-07-15
2024-07-08
2024-07-01BB- 
BB- 
BBBBB
NA
BBB+
NA
-1.3 종 목
한국수력원자력29-3845             
497             
425             3.40하이오션커미트제일차3 4.00
+0.0 
NA
-7.9 
+0.0 
-6.5 신한증권2201-2
4.21
3.30+3.0 
-3.5 3.48
3.33
419             2025-01-13채권종류
국채
지방채
공사공단채
통안증권
금융채(1300) 
+1000 
(911) 
에스케이온4-2(녹)
GS파워11-34.18
3.34458.9
NA
3.481124+2834 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.7
566.0
413.54835
5700
8600
4.16
3.663.42
3.37
NA
3.74 호텔롯데73-1인지니어스제일차6-1증권금융채권2024-1-2농협금융지주35-2 3.41
3.37 605             수요예측일 발행회사  회차 적용등급
40-1
2024-07-17
2024-07-18
2024-07-182024-07-17
2024-07-17
2024-07-17500          
800          
300          발행금액
148-1
148-2200          100          경쟁률
2024-07-25
2024-07-252026-07-24 발행일 만기일가산
이율미매각
금액
7.16 (화)1 개월
1 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-16
2024-07-162025-08-14
2025-08-145.78
5.79
하락
하락구분이표채
이표채
2.00 이표채2027-07-23
2026-07-24수요예측
신세계푸드
2024-07-19A+ E1
E1
AJ네트웍스
AJ네트웍스
신세계푸드
2024-07-19
예정
예정40-2
80-1A+
BBB+
80-2
5-1
A+
A+
2024-07-26
2031-06-10
2025-04-25
2027-03-25
2028-07-06
2026-01-29
2031-12-08
2026-10-30
2028-02-13596             
409             605             
509             단위: 억원, %
조원(발행잔액)
0 54 0 0 
-292 0 
-500 -100 350 2,805 
0 0 0 400 
-1,400 
-2,999 1,940 
-198 1,564 4,021 
1 200 
-480 -149 202 
-4,000-3,000-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 8.9 4.3 27.5 60.4 
25.7 
3.9 0.8 15.8 57.9 
5.9 8.2 8.1 145.8 
99.3 
0.0 5.8 
-2.3 0.6 12.3 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-30.5 주요 국가별 국고채 10년물 금리
+0.3 2
1812 25 25
여전채 34 49 70 175
129 4.48 4.61
5.403.42
3.64
3.76AA
3.5290
      10d-1
+5.3 
+12.5 3.22 3.301Y 3Y 5Y 10Y
-1.8 
-0.1 
+1.3 
-0.5 AAA
AAA
터키  
-7.5 5.2340
GOLD3.47  AA+
AA 3.52
-7.2 
-6.6 
-5.5 3.35
4.39 중국  
5d 1M-18.0 주요 채권 금리 및 크레딧 스프레드 변동
5.33
101
294.77
5.603.93
4.20
캐나다  
뉴질랜드  -1.4 -9.0 16 16 16금리(%)
3.06 3.14 3.19 0.02
63
127
0.14 163
1363.49
89.90
420.00LEAN HOGS  
-697.0 BRENT
2299.2
28.9 SILVER+4.2 
+0.5 A
204 2367.43 7.143.46
  AA+
9.743.38
3.43
싱가포르3.49
4.42
4.84  A+
 A- 1610.48
0.65
0.805.7930
57
-18.8 
SUGAR
COFFEE 
COTTON    +0.3 
+2.0 
-4.5 
-71.0 
-23.5 
+0.0 
-6.6 226.35
+3.4 72.70+0.6 
NATURALGAS80.9
85.3
2.6+0.1 
-1.1 
-0.0 -1.3 
-0.9 
-0.1 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-8.5 
-20.1 
-164.4 CORN        
SOYBEAN     
WHEAT  +92.3 
+0.4 
-13.4 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.9362
77
26
58 152411 437 473116
316265
238178
-25.5 
-29.5 -30.7 17
-12.0 220
743.34
3.31
3.39구분
국채스프레드(bp)
특수채
은행채
회사채3.31 3.29
3.37 23 34
46
21
30무위험 3.04
AAA
3
53.42
4115
250.03
0.03
0.02
0.05
0.073.44 3.41
3.4540333.20
+2.2 
-52.4 3.85-35.0 
-34.0 
-15.0 7.87 BBB+(5Y-3Y)
0
0
태국   AA-12
46
-16.1 135 3645 57
244
국가 10Y
Dollar Index 
USD / JPY+14.3 
+0.6 
+0.0 
+0.3 
+1.0 -0.5 
+0.3 
-0.0 
+0.4 
+1.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1384.90
1507.77
190.26
873.45
177.45
1.09
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+3.3 
+11.8 
+0.2 EUR / KRW2.63 -0.5 -5.5 
-6.5 -0.5 
  -44.0 -7.0 
1M
WTI 
+2.9 2.25 -0.6 미국  
HKD / KRW+0.5 USD / KRW
CNY / KRW+2.1 0.28
0.05
0.21
0.23
4.26
2.99
4.16241 AA-
5.44 4.644.203.63
말레이시아  멕시코  34
-7.6 26
0.32
0.20
국가 10Y 1d 10d6.303.764.06
4.411Y (5Y-3Y)
3.943Y 5Y 10Y
-6.0 4.49
4.66
4.88
5.58
6.003.48
3.533.45
-13.0 +18.1 4.94
5.5966
37 93
283.77
3.79
1d호주  253158 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.16 -21.0 
(단위: %)
영국,4.05
프랑스 ,3.09독일,2.43
이탈리아 ,3.71그리스 ,3.39
터키,26.16
인도,6.96태국,2.63
인도네시아 ,6.93한국,3.14일본,1.02
뉴질랜드 ,4.39싱가포르 ,2.99필리핀 ,6.22대만,1.73중국,2.25
호주,4.26캐나다 ,3.35
미국,4.16
멕시코 ,9.74
브라질 ,11.37