+1.0 
+0.5 1M 11.15 (금) 1d 5d
3.530
3.440
2.941
2.991+2.0 
+1.0 
+5.2 
+4.9 +0.0 
+0.0 
+1.2 
+0.5 CD 91dCP 91d
KTB 3y
KTB 5y
+2.5 
+3.2 
+4.3 
+3.5 
+4.5 +1.5 +3.5 
-1.0 
+0.0 +0.0 +0.6 
+0.4 
+1.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15058한전 3y국민주택 5y3.084
3.005
2.923
3.141
3.263
회사 BBB-회사 AA- 3.506
9.320
115
159
+0.0 -1.0 
5d
-1.2 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y -0.2 -0.8 89산금 1y 3.229
+1.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d56
+0.0 +2.7 
+0.0 -1.0 +1.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-2 +0.0 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 -0.5 -1.2 AA
-0.1 +1.2 
-0.6 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 11.18 (월)
한화그룹 편입후한화오션 첫자금조달 …트럼프 수혜기대
•한화오션 (옛대우조선해양 ,BBB+/S)) 이한화그룹 편입후처음으로 공모회사
채시장으로 뛰어드는 가운데 ,신용도가 상승세를 타면서수요예측 완판기대감
을키우고있음
•도널드트럼프미국대통령당선인효과로조선업이 혜택을받을수있다는전망
에기관투자가의 주목을받고있다는분석
•한화오션은 오는 19일500억원어치 회사채조달을위한수요예측을 열예정으로
1년6개월물과 2년물로구성할계획
한국경제 (11/15)
내년채권시장 ,발행늘고A급강세전망
•내년도만기도래 채권의규모는전년대비 37조6000억원감소한수준인총364조
8000억원으로 집계
•다만글로벌금리인하기조로자금조달수요가이어질것으로예상되는 만큼기업
의회사채발행량은 증가할것이라는 전망
•특히 A급이하회사채의 경우고금리매력이부각되며 상대적강세가이어질수있다
는분석
딜사이트 (11/15)
SKT, 회사채로 1.15조브로드밴드 지분인수대금 보탠다
•SK브로드밴드 (AA/S)완전자회사화를 추진하는 SK텔레콤 (AAA/S)이지분인수대금
약1조1천500억원가운데일부를회사채발행으로 충당할예정
•SK텔레콤은 추후회사채를 발행해태광·미래에셋그룹의 SK브로드밴드 지분을사
들이는데필요한자금에보탤예정
•SK텔레콤의 3분기말별도기준 현금성자산은 거래규모와 비슷한 1조1천500억원으
로,거래대금을 안정적으로 치르기위해서는 추가로현금을마련해야 하는상황
연합인포맥스 (11/15)
강달러에 떠는배터리업계 ···늘어난 외화부채 부담
•원·달러환율이사흘연속 1400원위에서마감하는 등‘강달러’가지속되자
국내배터리업계의고민이깊어지고 있음
•국내배터리업계는실시간으로 원가영향을산출해원자재선매입등으로대응
하고있지만 ,원자재가격상승과함께환율이급등하면서 원가부담이커지고있
음
•국내배터리 3사는해외설비투자를 늘려온터라급증한외화부채에 따른이자비
용도부담으로 작용할전망
시사저널 e(11/15)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
KB증권
KB증권
한국투자증권
NH투자증권
아이벡스제일차1
362
0+362 
+0 1146.7
28.32026-02-206.10
186            
발행잔액 순발행11.15 (금)에이치디씨신라면세점신종자
본증권 12사모
사모
사모
사모 2024-11-15
신규KRW
KRW
KRW
KRW
기아
다올투자증권
롯데오토리스회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-11-15신용등급
A
A
A+전일자 주요 회사채 발행 정보
1,000        
400            
200            2024-11-15
하이트진로133아이엠라이프10(후) 2034-11-15메리츠증권신종자본증권 8 2054-11-15예정
2,900        KRW 5.80종목명 만기일 발행액 통화구분 발행일2027-11-27
2026-05-27
2024-11-27
공/사모 표면금리 이자유형
FRN 사모2024-11-27
BBB+
2024-11-01
2024-10-23
2024-10-11변경 등급
AAA
A-  
AAA+
A
A-  변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL
CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
에이션패션
한화오션
현대자동차2024-11-13
2024-11-11
2024-11-04BBB-
BBB+
AAABB+
CANCEL
AA+
NA
NA종 목
한국남동발전59-1(녹)1,250        
600             
505             NA아이엠라이프10(후) 6.10
NA
NA
NA
NA
NA연합자산관리37-1
3.53
3.32NA
NA3.42
3.26
489             2027-10-29채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+11200 
+3037 
롯데지주10-2
엔에이치투자63(지)NA
NA466.8
NA
NA5379(2408) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.0
595.5
419.13706
0
13800
3.62
3.31NA
NA
NA
NA LG화학57-2롯데케미칼57-2(지)SK296-2LG전자91-2 3.34
3.31 788             수요예측일 발행회사  회차 적용등급
5-1
2024-11-19
예정
예정2024-11-19
2024-11-19
2024-11-19300          
300          
200          발행금액
300          경쟁률
2024-11-27
2024-11-272026-11-27 발행일 만기일가산
이율미매각
금액
11.15 (금)3 개월
3 개월
1 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-15
2024-11-152027-11-15
2054-11-153.76
6.50
상승
상승구분이표채
이표채
4.65 이표채2026-11-27수요예측
예정A HS효성첨단소재
HS효성첨단소재
한화오션
한화오션
예정
예정
예정5-2
8-1A
BBB+
8-2
2034-11-15
2028-05-28
2026-06-04
2026-04-28
2027-03-05
2026-05-29
2026-01-23
2026-02-13783             
489             1,014        
610             단위: 억원, %
조원(발행잔액)
0 0 0 0 
-12 600 
230 360 200 5,120 
0 600 
-45 
-800 0 
-100 0 
-200 390 5,116 
0 700 
-380 -229 672 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.7 4.5 33.0 74.2 
36.9 
5.2 0.9 15.7 68.5 
14.1 14.9 11.0 176.8 
130.5 
0.0 9.8 
-4.3 2.7 13.6 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+1.0 주요 국가별 국고채 10년물 금리
+6.3 0
1437 29 31
여전채 53 58 73 173
123 4.13 4.43
5.233.42
3.62
3.72AA
3.5289
      10d-1
+5.0 
+11.0 3.24 3.241Y 3Y 5Y 10Y
+6.3 
+0.0 
+2.9 
-1.5 AAA
AAA
터키  
-1.7 4.8749
GOLD3.32  AA+
AA 3.54
-1.6 
-1.0 
-0.9 2.95
4.71 그리스  
5d 1M+39.0 주요 채권 금리 및 크레딧 스프레드 변동
5.21
108
464.64
5.163.72
3.98
싱가포르
뉴질랜드  -8.4 +3.0 26 25 16금리(%)
2.99 3.08 2.90 0.05
56
120
0.14 156
1343.50
79.50
424.00LEAN HOGS  
-884.5 BRENT
2570.1
30.4 SILVER-2.8 
-0.1 A
197 2297.28 6.903.48
  AA+
12.513.37
3.43
영국  3.35
4.33
4.75  A+
 A- 1590.50
0.67
0.825.6745
65
+15.2 
SUGAR
COFFEE 
COTTON    -0.8 
-0.9 
-7.0 
-18.3 
-36.0 
-0.2 
+28.5 281.80
-4.2 66.80+0.0 
NATURALGAS67.0
71.0
2.8-1.7 
-1.5 
+0.0 -3.4 
-2.8 
+0.2 
COPPER 
ALUM
NICKEL406.5
2626.1
15294.7-2.3 
+136.8 
-84.4 CORN        
SOYBEAN     
WHEAT  -124.7 
-1.0 
-24.2 1d 5d
998.50
536.50
21.58LIVE CATTLE 182.9561
76
33
63 151396 429 463115
310259
235176
+9.0 
+23.8 -12.6 23
+65.0 213
813.23
3.30
3.40구분
국채스프레드(bp)
특수채
은행채
회사채3.27 3.22
3.35 37 42
55
15
37무위험 2.94
AAA
0
33.27
5233
390.04
0.07
0.05
0.06
0.093.29 3.43
3.4549413.19
-9.0 
+37.9 1.57+34.0 
+55.0 
+27.0 7.71 BBB+(5Y-3Y)
-1
2
필리핀   AA-9
45
+10.6 133 4356 65
243
국가 10Y
Dollar Index 
USD / JPY-12.1 
+1.3 
-0.0 
+0.7 
-0.3 -6.7 
-0.8 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1398.80
1473.87
192.99
894.94
179.73
1.05
106.69
154.30
7.23 USD / CNY -0.0 1d 5d 1M
+12.4 
-20.4 
-0.8 EUR / KRW6.1 +2.5 +7.0 
+21.0 +3.5 
  +43.0 +6.0 
1M
WTI 
-0.6 3.19 +1.6 멕시코  
HKD / KRW-0.6 USD / KRW
CNY / KRW-6.3 0.38
0.05
0.19
0.20
4.65
4.47
9.97226 AA-
5.34 4.524.083.64
대만  브라질  43
-5.3 44
0.42
0.28
국가 10Y 1d 10d6.183.553.94
4.281Y (5Y-3Y)
3.833Y 5Y 10Y
+68.0 4.41
4.59
4.81
5.51
5.933.36
3.443.34
-35.4 +9.2 4.86
5.5158
49 86
423.64
3.66
1d호주  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.23 +43.0 
(단위: %)
영국,4.47
프랑스 ,3.09독일,2.36
이탈리아 ,3.56그리스 ,3.19
터키,28.23
인도,6.86태국,2.44
인도네시아 ,6.92한국,3.08일본,1.08
뉴질랜드 ,4.71싱가포르 ,2.95필리핀 ,6.1대만,1.57중국,2.11
호주,4.65캐나다 ,3.28
미국,4.44
멕시코 ,9.97
브라질 ,12.51