-1.9 
-0.5 1M 8.28 (수) 1d 5d
3.590
3.520
2.919
2.977+0.0 
+0.0 
-2.1 
+1.7 +0.0 
+0.0 
-2.1 
-1.8 CD 91dCP 91d
KTB 3y
KTB 5y
+6.5 
+4.6 
+0.6 
+3.1 
+1.7 +6.1 +5.7 
+1.0 
+1.0 +1.0 -0.8 
-0.9 
-1.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16366한전 3y국민주택 5y3.054
3.059
2.969
3.131
3.235
회사 BBB-회사 AA- 3.456
9.397
117
162
+0.0 +1.0 
5d
-2.7 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y -0.6 +4.6 91산금 1y 3.322
-0.9 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d55
+1.0 -1.7 
+1.0 +2.0 -0.8 
A0
A-
 AA+
AA여전채 등급별 스프레드
47
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
4 +0.0 +1.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 +0.5 +7.8 AA
-1.0 -1.8 
-0.4 
국고채 장단기 금리 A+ 72(단위: 억원, %)
발간일: 8.29 (목)
HL홀딩스 ,회사채 수요예측서 목표액 11배확보
•HL홀딩스 (A/S)가전날총800억원규모의회사채발행을목표로수요예측에 나
서9420억원의주문을받음
•1.5년물 400억원모집에 6130억원,2년물 400억원모집에 3290억원이몰렸으
며,1.5년물은 -19bp,2년물은 -25bp에서모집물량을확보
•조달된자금중500억원은채무상환에 ,300억원은운영자금으로 쓰일예정이며 ,
발행예정일은 9월5일
매일경제 (8/28)
삼성증권 ,최대5000억원규모회사채 발행
•삼성증권 (AA+/S) 이3년물과 5년물로 3000억원규모의회사채발행을준비하고 있
는모습으로 ,최대 5000억원을발행할계획
•다음달5일수요예측을 통해 12일발행예정이며 ,민평금리기준±30bp의금리밴
드를제시
•삼성그룹의 대형종합증권사인 삼성증권은 위탁매매와 자산관리 ,IB등전영업부문
에서상위권의 시장지위를 확보하고 있는것으로평가
동아일보 (8/28)
‘BBB급’한솔테크닉스 ,회사채 수요예측 흥행…목표액 4배모아
•한솔테크닉스 (BBB+/S) 가회사채수요예측에서 모집액의 4배가넘는주문을받으며
흥행에성공
•전날진행한회사채수요예측에서 1270억원의자금을확보했으며 ,1.5년물 150억원
모집에 580억원,2년물 150억원모집에 690억원이주문
•1.5년물은 -15bp,2년물은 -30bp에서모집물량을채웠으며 ,최대 600억원까지
증액발행하는 방안도검토중으로조달자금은전액공모채차환에쓰일예정
매일경제 (8/28)
'금리메리트 앞세우나 '…회사채 시장다시찾은SK어드밴스드
•SK어드밴스드 (A-/N)가올상반기에 이어하반기에도 총500억원을조달하고자
회사채시장을찾을예정
•트랜치는 1.5년물 250억원,2년물 250억원으로결과에따라최대 1천억원증
액을검토할것으로보이며 ,발행은오는 9일에이루어질 예정
•내달 200억원의사모채만기가 ,올해말3천만달러의달러채만기가각각도래
함에따라이번에조달한자금은채무상환에 쓰일것으로전망
연합인포맥스 (8/28)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-09-06 2026-09-09비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권/삼성증
한국투자증권
KB증권
NH투자증권
SK증권
한국투자증권 채무상환
한양수프림제오차1
3609
0+3609 
+0 1164.9
28.32034-08-283.28
200            
발행잔액 순발행8.28 (수)한국토지신탁45-1공모
공모
공모
사모 2024-08-28
신규KRW
KRW
KRW
KRW
세아에스티엑스엔테크
아이에스동서
흥아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-28
A-신용등급
AA
AAA
A-전일자 주요 회사채 발행 정보
1,000        
390            
210            2024-08-28
한국토지신탁45-2BNK금융지주46 2027-08-27메리츠화재11(후) 2034-08-28예정
6,500        KRW 4.50종목명 만기일 발행액 통화구분 발행일2027-09-06
2026-09-04
2024-09-06
2024-09-09
공/사모 표면금리 이자유형
FRN 공모2024-09-06
14-2 250          A-
A-
2024-07-25
2024-07-19
2024-07-15변경 등급
D   
BBB 
BB- B-  
NA
BB  변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
SK렌터카
우리투자증권
KC코트렐2024-08-21
2024-08-16
2024-08-07A
A+  
CCC A+  
NA
B+  
NA
NA종 목
신한투자증권2403-13,345        
509             
506             NA메리츠화재11(후) 4.49
NA
NA
NA
NA
NA한화에어로스페이스127-2
3.38
5.52NA
NA3.50
3.43
410             2027-01-11채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+12250 
+7695 
SK311-2
하오준케이제오차5-1NA
NA461.4
NA
NA9257(2556) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.3
570.1
411.83200
0
23100
4.89
3.47NA
NA
NA
NA 연합자산관리34-1하이스톰워커제이차3-1디비위성유1-2KB증권42-2 3.41
3.28 594             수요예측일 발행회사  회차 적용등급
2-1
2024-08-29
2024-09-02
2024-09-022024-08-29
2024-08-29
2024-08-29400          
400          
540          발행금액
250          400          경쟁률
2024-09-06
2024-09-062026-09-06 발행일 만기일가산
이율미매각
금액
8.28 (수)1 개월
1 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-28
2024-08-282027-08-27
2026-08-286.27
6.37
하락
하락구분이표채
이표채
5.00 이표채2027-09-06
2026-03-09수요예측
SK어드밴스드
예정AA- 종근당
종근당
삼양패키징
삼양패키징
SK어드밴스드
예정
예정
예정2-2
3-1AA-
A-
3-2
14-1
A-
2034-08-28
2026-06-26
2025-04-30
2029-12-20
2025-10-27
2026-03-18
2029-05-30
2028-04-21577             
402             820             
510             단위: 억원, %
조원(발행잔액)
0 44 0 0 
-7 0 
-700 -90 -110 1,431 
600 
-300 100 200 
-500 1,200 
450 300 5,401 5,498 
0 0 500 316 
-163 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.1 10.5 4.7 28.9 63.8 
29.7 
4.1 1.1 16.2 60.9 
5.2 9.5 9.0 154.6 
112.4 
0.0 6.6 
-2.2 1.1 12.5 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+7.8 주요 국가별 국고채 10년물 금리
+4.6 -5
930 29 28
여전채 51 66 75 174
134 4.39 4.54
5.333.40
3.60
3.72AA
3.5891
      10d-33.19 3.241Y 3Y 5Y 10Y
AAA
AAA
브라질  
-3.2 5.13543.39  AA+
AA 3.49
-2.9 
-1.9 
-1.9 3.65
3.31 뉴질랜드  -15.0 주요 채권 금리 및 크레딧 스프레드 변동
5.23
102
434.67
5.393.80
4.07
이탈리아  
그리스  +8.3 -15.0 25 22 19금리(%)
2.97 3.05 3.05 0.06
60
126
0.13 162
1363.47
A
208 2427.31 6.973.42
  AA+
26.733.39
3.46
독일  3.42
4.34
4.75  A+
 A- 1620.51
0.67
0.825.6837
57
-20.2 61
76
29
63 152405 434 471117
314263
238178
+8.2 
+3.9 +7.2 12
-30.0 218
753.30
3.25
3.34구분
국채스프레드(bp)
특수채
은행채
회사채3.35 3.21
3.30 29 39
51
9
26무위험 2.92
AAA
-2
13.34
5025
320.03
0.04
0.03
0.04
0.073.37 3.38
3.4245363.16
3.09-16.0 
-9.0 
-7.0 7.76 BBB+(5Y-3Y)
-3
-1
필리핀   AA-7
45
-8.0 135 4255 62
244
국가 10Y
6.07 +2.5 +6.3 
-6.0 +2.8 
-9.0 -26.0 
4.26 +2.3 프랑스  0.34
0.01
0.15
0.14
2.69
2.26
2.99234 AA-
5.35 4.534.083.59
캐나다  터키  47
-5.5 40
0.32
0.18
국가 10Y 1d 10d6.193.623.97
4.311Y (5Y-3Y)
3.823Y 5Y 10Y
+51.0 4.40
4.57
4.79
5.49
5.913.48
3.563.45
+40.1 +11.6 4.86
5.5163
47 92
343.65
3.68
싱가포르254163 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.4 -4.0 
(단위: %)
영국,3.98
프랑스 ,2.99독일,2.26
이탈리아 ,3.65그리스 ,3.31
터키,26.73
인도,6.86태국,2.56
인도네시아 ,6.63한국,3.05일본,0.89
뉴질랜드 ,4.26싱가포르 ,2.69필리핀 ,6.07대만,1.58중국,2.18
호주,3.94캐나다 ,3.09
미국,3.84
멕시코 ,9.58
브라질 ,11.4