국고채 장단기 금리 A+ 69전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 +0.5 +0.0 AA
-0.5 -5.4 
-3.8 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-2 -1.5 +1.0 +1.0 
+1.0 92산금 1y 3.481
-4.6 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d47
+1.0 -14.6 
-1.0 -1.0 -2.1 
5d
-1.4 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y -0.8 -2.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16152한전 3y국민주택 5y3.231
3.194
3.119
3.312
3.419
회사 BBB-회사 AA- 3.620
9.724
118
163
+0.0 +0.0 +1.0 
+0.0 +0.0 -4.7 
-4.5 
-5.2 -12.6 
-14.1 
-14.5 
-6.1 
-12.5 -13.4 -15.1 1M 6.19 (수) 1d 5d
4.180
3.600
3.162
3.188+0.0 
+0.0 
-14.5 
-14.4 +0.0 
+0.0 
-5.2 
-4.9 CD 91dCP 91d
KTB 3y
KTB 5y
-4.8 
-4.8 (단위: 억원, %)
발간일: 6.20 (목)
나신평 ,효성화학 등급전망 '부정적 '하향조정
•나이스신용평가가 효성화학 (BBB+) 의등급전망을기존안정적 (Stable) 에서부
정적(Negative) 으로하향조정했다고 19일밝힘
•"재무개선안이행에있어시일이필요하지만 ,당분간영업손실이 지속될것으로
예상돼자본규모 감소등불안정한 재무구조는 심화할것"이라고예상
•2022∼2023년연속대규모영업적자가 났고올1분기에도 적자가지속됐으며 ,
순차입금 규모도올해 3월말기준약2.5조원으로 자기자본 대비과중한수준
연합뉴스 (6/19)
미래에셋증권 4년만에후순위채 발행…증권사 'NCR' 사수
•최근증권사들이 순자본비율 (NCR)사수를위해잇따라후순위채를 발행하고 있음
•미래에셋증권 (AA/S,후순위 :AA-/S)은오는 20일3천700억원규모의후순위채를
발행하기로 하고지난 17일만기 6년,이자율 5.10%의발행조건을 확정
•시장관계자는 "부동산 PF관련충당금확대등최근증권업환경이녹록지않다보니
일부증권사들이 후순위채 발행을통해재무구조를 안정화하려는 것으로보인다 "고
설명
연합인포맥스 (6/19)
'조달전략통했다 '…한화에어로 ·대한항공 회사채 흥행비결은
•한화에어로스페이스 (AA-/S)와대한항공 (A-/S)이회사채수요예측을 성공적으로
마무리한 가운데조달시점과트랜치별 조달전략등이주효했다는 평가
•전반적으로 크레디트스프레드가 크지않은데도 언더발행이이루어진다는 점을고
려하면안정적인 기업을선호하는 분위기는 여전히이어지는 모습
•업계관계자는 "기관입장에서도 대안이뚜렷하지 않은상황이라 강세가이어지고
있다"고설명
연합인포맥스 (6/19)
KB부동산신탁 ,책임준공 부실에 신용등급 추락
•한신평과 나신평이 KB부동산신탁의 CP신용등급을 기존 A2+에서 A2로하향
•한신평은 "KB금융그룹의 직·간접적재무지원을 통한재무완충력 보완이예상되
나,신탁계정대 추가투입가능성 ,잠재적대손부담등을고려할때재무안정성
관리부담은지속될것"이라고전망
•신평사들은 부동산업황,재무안전성 개선을통한시장지위회복과 KB금융그룹
내회사의전략적중요성변화여부등을주목할것이라밝힘
아이뉴스 24(6/19)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
9999-12-31
2026-06-04
2025-06-15
2025-04-25
2026-06-29
2025-12-20
2025-02-25
2024-09-06908             
498             1,004        
614             예정A+ 종근당홀딩스
예정
예정
예정수요예측
6.19 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-19
2024-06-192027-06-19
2027-06-19 3.93
하락
하락구분이표채
이표채
3.83 이표채발행금액 경쟁률
2024-07-01 2026-07-01 발행일 만기일가산
이율미매각
금액
2024-06-24
예정
예정300          수요예측일 발행회사  회차 적용등급
2
예정
예정
예정
3.60
3.52
3.90
3.49 LG에너지솔루션2-2(녹)풍산107한국수력원자력58-1한화시스템5-1 3.57
3.49 979             
3.76
3.47만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채118.6
568.7
416.33801
0
10800
6503+2401 
NA
3.64채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+2000 
+5541 
롯데지주13-1
신한금융지주143-13.82
3.52457.8
2026-07-11
-6.9 
-7.0 3.59
3.46
498             종 목
한국수력원자력69-11,417        
513             
507             3.50우리금융조건부(상)17(신종) 4.26
-3.4 
-14.2 
-1.5 
-5.5 
-4.0 에스케이이엔에스19-1
3.75
3.45NA
-3.0 직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
시스웍
태영건설2024-06-18
2024-06-18
2024-06-17B-  
D   
C   B+  
C   
CC  2024-06-14
2024-06-14
2024-06-14변경 등급
C   
CC  
BB- D   
C   
B+  변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL
CALL옵션구분 공/사모 표면금리 이자유형
FRN 공모 9999-12-31예정
4,000        KRW 4.27종목명 만기일 발행액 통화구분 발행일 신용등급
AA-전일자 주요 회사채 발행 정보
200            
78              
60              2024-06-19
에이피시스템2EB에이치와이뉴스타트22 2029-02-15우리금융조건부(상)17(신종)
4.40
58              
발행잔액 순발행6.19 (수)옥산아이엠티3사모
사모
사모
사모 2024-06-19
하락KRW
KRW
KRW
KRW
시스웍
아스트
신성이엔지회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-19
모던텍1
0
0+0 
+0 1147.0
28.42027-06-19비고 (자금사용 목적 등)
채무상환주관사
NH투자증권
단위: 억원, %
조원(발행잔액)
0 42 10 0 171 0 1,100 
0 790 2,200 
-600 3 570 
-73 
-900 0 213 
-48 8,868 
1,567 
0 
-150 -650 85 300 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 0.9 1.9 7.3 4.5 26.3 56.9 
25.7 
3.2 0.6 14.6 56.7 
7.0 7.1 8.2 139.3 
94.8 
0.0 5.3 
-2.3 0.2 11.5 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.07
5.7370
39 96
283.87
3.92
1d멕시코  255161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
11.74 +32.0 
+18.0 4.59
4.76
4.98
5.67
6.093.63
3.673.61
+27.8 +9.2 3.924.18
4.531Y (5Y-3Y)
4.073Y 5Y 10Y
6.42
0.27
0.06
0.22
0.23
10.03
7.11
4.55244 AA-
5.59 4.784.333.78
그리스  이탈리아  36
-18.1 27
0.31
0.18
국가 10Y 1d 10d
3.14 +3.5 +11.6 
+16.0 +5.7 
  -27.0 +16.0 
1M
WTI 
-1.6 4.19 +2.5 뉴질랜드  
HKD / KRW+0.6 USD / KRW
CNY / KRW+0.7 
+0.0 통화 Commodity
1381.80
1483.99
189.91
875.50
176.97
1.07
105.25
158.09
7.26 USD / CNY +0.0 1d 5d 1M
+5.6 
+5.4 
+0.0 EUR / KRW
Dollar Index 
USD / JPY+0.1 
+0.8 
-0.0 
-0.3 
+0.7 +0.8 
+0.1 
+0.0 
-0.0 
+0.2 EUR / USDJPY / KRW+2.3 
-31.3 3.63-13.0 
-18.0 
-27.0 7.99 BBB+(5Y-3Y)
-2
1
프랑스   AA-13
47
+10.1 136 3947 60
245
국가 10Y무위험 3.15
AAA
3
53.57
4318
260.01
0.04
0.02
0.06
0.093.59 3.54
3.5842333.33 3.51
3.45
3.51구분
국채스프레드(bp)
특수채
은행채
회사채3.51 3.41
3.49 24 34
48
20
28223
76 63
78
25
60 154414 439 476118
319268
241181
-10.6 
-3.5 -14.0 16
+43.0 
-7.7 
-0.4 
-5.6 1d 5d
1174.00
582.00
18.92LIVE CATTLE 186.68
NATURALGAS81.6
85.1
2.9-0.1 
-0.3 
+0.0 +3.0 
+2.5 
-0.1 
COPPER 
ALUM
NICKEL449.1
2462.8
17119.7+2.1 
-15.0 
-174.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.9 
+1.8 
+0.5 
-4.0 
-44.5 
+0.1 
+5.8 226.30
-1.7 71.03-0.4 A
204 2397.57 7.293.60
  AA+
3.943.51
3.56
인도네시아3.64
4.57
4.99  A+
 A- 1630.49
0.66
0.815.9131
59
+13.0 
93.78
450.00LEAN HOGS  
-459.2 BRENT
2330.4
29.6 SILVER-2.1 
+0.3 4.10
4.36
미국  
필리핀  -12.5 -13.0 18 16 17금리(%)
3.18 3.23 3.33 0.03
65
131
0.16 166
1393.62
+20.0 주요 채권 금리 및 크레딧 스프레드 변동
5.45
103
304.89
5.78
-9.5 
-0.1 
-0.8 
+1.1 AAA
AAA
브라질  
-11.0 5.3841
GOLD3.62  AA+
AA 3.66
-6.8 
-5.8 
-3.0 4.23
6.68 호주  
5d 1M3.401Y 3Y 5Y 10Y
92
      10d-1
+6.3 
+16.3 3.34
여전채 34 52 72 176
130 4.63 4.76
5.543.57
3.78
3.90AA
3.67
+24.0 주요 국가별 국고채 10년물 금리
+5.7 3
1918 26 27
(단위: %)
영국,4.07
프랑스 ,3.14독일,2.41
이탈리아 ,3.94그리스 ,3.63
터키,26.79
인도,7.03태국,2.75
인도네시아 ,7.11한국,3.23일본,0.94
뉴질랜드 ,4.55싱가포르 ,3.16홍콩,0
필리핀 ,6.68대만,1.67중국,2.3
호주,4.19캐나다 ,3.28
미국,4.23
멕시코 ,10.03
브라질 ,11.74
남아공 ,0