국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 -1.5 +0.9 AA
+0.5 +1.1 
-0.5 A0
A-
 AA+
AA여전채 등급별 스프레드
35
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-1 +0.5 +0.0 +0.0 
+0.0 90산금 1y 3.288
+1.3 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
+0.0 -6.9 
+1.0 +0.0 +0.5 
5d
+0.0 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -1.4 +0.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15849한전 3y국민주택 5y3.139
3.100
3.024
3.177
3.274
회사 BBB-회사 AA- 3.509
9.583
116
161
+0.0 +0.0 +0.0 
+0.0 -1.0 -0.6 
+0.9 
+0.3 -7.4 
-5.7 
-7.6 
+1.4 
-6.7 -7.1 -5.9 1M 7.17 (수) 1d 5d
4.030
3.540
3.050
3.072-4.0 
-1.0 
-7.0 
-5.9 +0.0 
-1.0 
+1.5 
+1.1 CD 91dCP 91d
KTB 3y
KTB 5y
+0.2 
-1.5 (단위: 억원, %)
발간일: 7.18 (목)
부동산 PF'직격탄 ',저축은행 여전히 '먹구름 '
•신평사들이 등급조정을단행한업종가운데저축은행 업계는부동산 PF익스포
저가타업종대비과중하다고 평가받고 있어하향조정의집중포화를받음
•실제로정기평가가마무리된 시점에서 등급및아웃룩이 하향조정된저축은행
들대부분은 부실PF로인해수익성이 상당부분약화됨
•PF익스포저가 과중한저축은행 섹터의경우부동산업황의회복이무엇보다 중
요한데아직까지 침체에서 벗어나지 못해하반기전망도밝지않은상황
더벨 (7/17)
5년만'ICR'받은LS네트웍스 ,조달전선구축할까
•LS네트웍스 (BBB+/S) 가나이스신용평가로부터 새롭게기업신용등급 (ICR)을받아
자본시장의 주목을받고있음
•LS네트웍스 측은본사사옥을담보로차입을진행하기 위한조치였다는 입장으로 ,
이와함께향후조달가능성도 염두에뒀다고가능성을 열어둠
•ICR갱신은조달재개신호로여겨지는 탓에 LS네트웍스의 조달움직임을 향한 IB
업계의관심도가 높아지고 있음
더벨 (7/17)
넘치는 수요에 회사채 연일강세…중장기물 발행시기상조일까
•상반기에 이어하반기회사채수요예측도 흥행을이어가고 있는상황으로 ,목표액을
채우는것은물론언더발행이이어질정도로강세를띠는모습
•현재수요를고려하면 중장기물 발행역시타진될수있다는관측도나오고있으나 ,
금리인하기대가커지고있어좀더두고봐야한다는목소리도 존재
•이미상반기에 상당수발행을마친곳들이많아중장기물 발행도내년에나 이루어질
수있다는의견도나오고있음
연합인포맥스 (7/17)
쿠폰금리 0%·공시부담 덜고할증매각까지 …자사주 활용되는 EB
•기업들이 자사주를 활용한교환사채 (EB)발행에관심을늘리고있는모습으로 ,
올해 2분기 EB가총20건발행
•금융당국이 자사주보유와처분에관한공시강화를예고한가운데 ,자사주를 교
환대상으로 하는 EB발행을통해자사주처분판단을유보하는 것으로풀이
•자사주를 소각할지 ,다른식으로처분할지를 EB만기가도래하기 전까지기업이
소위 '결정의톤'을확보할수있다는설명
연합인포맥스 (7/17)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-07-06
2054-07-17
2026-11-03
2026-11-10
2026-02-23
2027-05-24
2026-01-22
2031-02-16515             
313             692             
507             예정A+ 신세계푸드
신세계푸드
롯데건설
롯데건설
예정
예정
예정5-2
148-1A+
A+
148-2 2026-07-24수요예측
7.17 (수)12 개월
3 개월
12 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-17
2024-07-172027-07-17
2025-07-172.00
8.80
하락
하락구분이표채
이표채
4.05 할인채발행금액
300          경쟁률
2024-07-25
2024-07-252026-07-24 발행일 만기일가산
이율미매각
금액
2024-07-18
2024-07-18
2024-07-19200          
300          
1,200      수요예측일 발행회사  회차 적용등급
5-1
2024-07-19
예정
예정
NA
3.30
3.30
3.36 증권금융채권2023-1한국수력원자력76-1한국수력원자력62-1(지)한화생명보험신종자본증권 5 4.77
3.31 593             
3.31
3.33만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.7
566.1
413.83600
0
11450
6114+295 
3.35
3.51채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+1450 
+3887 
농협금융지주30-2
LG에너지솔루션3-4(녹)3.35
3.49459.3
2027-02-15
-0.1 
+4.0 3.47
3.33
391             종 목
증권금융채권2024-21,270        
408             
405             3.34증권금융채권2021-3-2 3.33
+0.8 
+1.0 
-2.5 
-4.0 
-1.3 미래에셋증권70
3.34
3.53-1.6 
NA직전등급 변경일 회사명 변경등급
흥아
현대알루미늄
오케이캐피탈2024-07-15
2024-07-08
2024-07-01BB- 
BB- 
BBBBB
NA
BBB+2024-06-28
2024-06-28
2024-06-27변경 등급
B-  
A-  
A   NA
A   
A-  변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL
CALL
CALL/PUT옵션구분2027-07-23
2026-01-26
2024-07-26
공/사모 표면금리 이자유형
FRN 공모2024-07-26
A+
2054-07-17예정
5,000        KRW 4.80종목명 만기일 발행액 통화구분 발행일 신용등급
AA-
A+전일자 주요 회사채 발행 정보
1,000        
51              
40              2024-07-17
지더블유바이텍20CB메리츠금융지주신종자본증권
7 2054-07-17한화생명보험신종자본증권 5
5.10
13              
발행잔액 순발행7.17 (수)서진시스템19공모
사모
사모
사모 2024-07-17
신규KRW
KRW
KRW
KRW
엔바이오니아
롯데오토리스
롯데오토리스회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-07-17
더퍼스트샤이닝제육차2
9356
0+9356 
+0 1161.3
28.42026-01-09비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
KB증권
신한투자증권/NH투
KB증권 등
한국투자증권
단위: 억원, %
조원(발행잔액)
0 163 0 0 
-12 0 1,350 
-350 1,770 
510 
-400 900 
0 900 3,800 
-596 350 100 2,970 6,515 
0 450 200 
-187 -382 -1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 9.0 4.3 27.7 60.5 
25.6 
4.0 0.8 15.9 58.3 
5.8 8.3 8.1 146.1 
100.0 
0.0 5.8 
-2.3 0.6 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.95
5.6166
37 93
283.77
3.80
1d대만  253158 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
6.28 -44.0 
-2.0 4.49
4.66
4.89
5.58
6.003.48
3.543.46
-27.5 +6.0 3.774.07
4.411Y (5Y-3Y)
3.963Y 5Y 10Y
6.30
0.28
0.04
0.20
0.23
1.69
9.72
3.08240 AA-
5.45 4.664.213.64
터키  브라질  35
-3.5 26
0.32
0.19
국가 10Y 1d 10d
4.08 +2.6 +47.5 
-9.6 +5.8 
  -9.0 +27.0 
1M
WTI 
+0.4 4.40 +1.6 프랑스  
HKD / KRW-0.3 USD / KRW
CNY / KRW-3.4 
+0.0 통화 Commodity
1381.50
1505.97
189.62
874.56
176.94
1.09
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
-3.2 
+7.9 
-0.6 EUR / KRW
Dollar Index 
USD / JPY+16.7 
-0.3 
+0.0 
+0.3 
+1.0 +1.1 
-0.5 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW-1.8 
-70.4 26.22-16.0 
+10.0 
-6.0 7.87 BBB+(5Y-3Y)
1
0
영국   AA-12
46
-9.5 135 3645 57
244
국가 10Y무위험 3.05
AAA
3
53.43
4114
250.03
0.02
0.01
0.05
0.073.45 3.43
3.4640333.21 3.34
3.33
3.40구분
국채스프레드(bp)
특수채
은행채
회사채3.32 3.30
3.39 23 34
46
21
30220
74 62
77
26
58 152411 437 473116
316265
238178
-6.0 
-14.4 -12.9 16
+7.0 
+80.2 
-0.6 
-20.9 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6+2.1 
+1.3 
-0.2 +0.8 
+0.0 
-0.3 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-4.5 
-54.3 
-115.2 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.0 
+3.2 
-5.3 
-44.0 
-4.3 
-0.4 
+1.7 226.35
+1.8 72.70+1.6 A
203 2377.44 7.163.47
  AA+
11.433.40
3.45
멕시코  3.50
4.44
4.86  A+
 A- 1610.48
0.65
0.795.7930
56
-56.1 
89.90
420.00LEAN HOGS  
-470.6 BRENT
2299.2
28.9 SILVER-7.9 
-1.1 3.94
4.20
말레이시아  
독일  -31.7 -35.0 15 16 16금리(%)
3.07 3.14 3.20 0.02
63
127
0.14 163
1363.51
-11.0 주요 채권 금리 및 크레딧 스프레드 변동
5.34
100
284.77
5.61
+8.5 
-0.3 
+1.9 
+0.8 AAA
AAA
필리핀  
-1.7 5.2340
GOLD3.48  AA+
AA 3.54
-1.6 
-1.5 
-0.7 3.83
2.42 뉴질랜드  
5d 1M3.301Y 3Y 5Y 10Y
90
      10d-1
+2.3 
+6.8 3.24
여전채 34 49 70 175
129 4.49 4.64
5.423.44
3.65
3.77AA
3.55
-25.2 주요 국가별 국고채 10년물 금리
+6.0 1
1812 25 25
(단위: %)
영국,4.08
프랑스 ,3.08독일,2.42
이탈리아 ,3.72그리스 ,3.4
터키,26.22
인도,6.96태국,2.62
인도네시아 ,6.93한국,3.14일본,1.03
뉴질랜드 ,4.4싱가포르 ,2.99필리핀 ,6.28대만,1.69중국,2.25
호주,4.26캐나다 ,3.35
미국,4.16
멕시코 ,9.72
브라질 ,11.43