국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 +1.1 -1.7 AA
+0.7 +1.1 
+0.3 A0
A-
 AA+
AA여전채 등급별 스프레드
34
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 +0.4 -1.0 -1.0 
-1.0 90산금 1y 3.323
+1.1 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
-1.0 +3.4 
+0.0 +0.0 +0.5 
5d
+0.8 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y +1.3 -1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15849한전 3y국민주택 5y3.171
3.116
3.031
3.210
3.286
회사 BBB-회사 AA- 3.533
9.606
115
160
+0.0 +0.0 +0.0 
+0.0 +0.0 +1.5 
+1.7 
+0.9 +0.1 
+4.2 
+1.5 
+4.0 
+3.7 +0.1 +3.4 1M 7.23 (화) 1d 5d
4.010
3.520
3.084
3.110-2.0 
-3.0 
+4.9 
+4.9 -1.0 
+0.0 
+1.3 
+1.9 CD 91dCP 91d
KTB 3y
KTB 5y
+2.6 
+1.7 (단위: 억원, %)
발간일: 7.24 (수)
올상반기 회사채 133조원어치 발행…역대최대
•올상반기기업이직접금융을 통해자금을조달한총규모는 138조3,224억원으
로,이중회사채발행액이 133조2,470억원에달함
•금감원은 "올상반기일반회사채 발행은차환목적이대부분이었다 "며"시설자금
용도발행규모와 비중은최근 5년간상반기기준최저수준"이라고설명
•신용등급별로는 AA등급이상우량물발행비중이크게줄어최근 5년간상반기
기준최저수준을기록
한국경제 (7/23)
'등급전망하향'HD현대케미칼 ,5년만에 사모채 조달'눈길'
•HD현대케미칼 (A/N)은지난 16일2019년도이후 5년만에사모시장을 찾아금리연
4.9%의4년단일물 500억원규모사모채를 발행
•국내 3대신용평가사 중두곳이등급전망을 '부정적 '으로하향조정하면서 약해진투
자심리를 우려해사모채시장에서 자금을조달한것으로풀이
•등급전망이하향조정된이유는신규설비투자로재무부담 증가한데다,불리한수
급환경변화로재무안정성 개선이단기간내어려울것으로전망됐기 때문
딜사이트 (7/23)
올하반기 증권업 신용등급 향방…부동산 PF사업성 평가에 좌우
•올해하반기증권업계 신용등급 향방이부동산프로젝트파이낸싱 (PF)사업성평가
에의해좌우될것이라는 관측이나옴
•증권등제2금융권을 중심으로 부동산 PF사업성평가기준 변경에따른자산건전성
저하와대손충당금 적립부담 등으로신용도하락압력이여전하다는 설명
•한신평은 금융당국이 부동산 PF사업성평가 기준을도입하면서 요주의나 고정이하
비율이상승할수있다고전망
대한경제 (7/23)
자회사 편입에 재무부담덜어낸 SK에코플랜트 …조달'청신호 '
•SK에코플랜트 (A-/S)가채무상환자금인 1천300억원을마련하고자 오는 25일
회사채수요예측을 진행할예정
•트랜치는 1년물 300억원,1.5년물 400억원,2년물 600억원으로 ,수요예측 결과
에따라최대 2천600억원증액발행을검토할수있음
•나신평은 "자회사편입이후이익창출력이 상당부분개선될전망"이라며 "사업
연계에기반한플랜트비계열공사 수주확대등시너지도 가능할것"이라설명
연합인포맥스 (7/23)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2030-07-26
2026-02-27
2025-02-07
2027-08-30
2024-12-20
2027-05-23
2027-03-30
2027-01-26490             
398             608             
448             SK에코플랜트
예정AAA 한국해외인프라도시개발지원공사
JTBC
JTBC
SK에코플랜트
SK에코플랜트
예정
예정
예정36-1
36-2BBB
BBB
181-1
181-2
A-2025-08-01
2026-02-02수요예측
7.23 (화)3 개월
1 개월
1 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-23
2024-07-232027-07-23
2029-05-184.55
3.68
신규
신규구분AAA이표채
이표채
6.30 이표채발행금액
400          300          경쟁률
2024-08-01
2024-08-022026-07-31 발행일 만기일가산
이율미매각
금액
2024-07-24
2024-07-24
2024-07-241,000      
400          
1,000      수요예측일 발행회사  회차 적용등급
3
2024-07-25
2024-07-25
2024-07-25
3.82
3.49
3.42
NA 네오카본제사차1KB금융지주28-3KB증권41-1한화투자증권29-1 3.82
3.47 505             
3.37
3.71만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.0
566.0
412.94
3900
8200
4455(1496) 
NA
3.32채권종류
국채
지방채
공사공단채
통안증권
금융채(3100) 
+2700 
+881 
DGB금융지주19
씨제이제일제당28-23.50
3.34459.0
2026-10-19
-5.0 
+1.0 3.32
3.34
402             종 목
신한금융지주166-1609             
411             
405             3.31아스본제일차2-1 3.64
-1.8 
-5.0 
NA
+0.9 
+3.0 GS파워12-1(녹)
3.45
3.35NA
-0.4 직전등급 변경일 회사명 변경등급
아이에스동서
흥아
현대알루미늄2024-07-19
2024-07-15
2024-07-08BBB
BB- 
BB- NA
BB
NA2024-07-01
2024-06-28
2024-06-28변경 등급
BBB
B-  
A-  BBB+
NA
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분2025-08-01
2026-07-31
2024-08-02
2024-08-02
공/사모 표면금리 이자유형
이표채 공모2024-08-02
181-3 600          A-
A-
2026-01-23예정
670            KRW 4.17종목명 만기일 발행액 통화구분 발행일
AAA신용등급
A
A
A전일자 주요 회사채 발행 정보
530            
300            
235            2024-07-23
대신에프앤아이40-3대신에프앤아이40-2 2026-07-23대신에프앤아이40-1
4.33
156            
발행잔액 순발행7.23 (화)커머셜오토제십오차유1-25공모
공모
공모
공모 2024-07-23
하락KRW
KRW
KRW
KRW
오케이캐피탈
엔바이오니아
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-23
커머셜오토제십오차유1-26
11668
0+11634 
+0 1160.2
28.22029-06-18비고 (자금사용 목적 등)
운영자금
운영자금
운영자금
채무상환
채무상환주관사
NH투자증권
NH투자증권/신한투
신한투자증권
SK증권/키움증권
신한투자증권/KB증
한국투자증권/NH투 채무상환 2024-08-02 2026-07-31
단위: 억원, %
조원(발행잔액)
0 10 0 0 
-14 1,000 2,240 
100 
-40 4,606 
0 900 
100 
-400 1,300 
0 400 
-90 578 4,519 
0 940 
-740 
-1,160 612 
-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 2.0 9.5 4.3 27.7 60.9 
25.6 
4.3 0.8 16.0 58.6 
5.5 8.9 8.1 147.2 
101.1 
0.0 6.0 
-2.4 0.4 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.99
5.6465
37 92
283.80
3.82
1d터키  253158 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.72 +9.0 
+2.0 4.52
4.69
4.92
5.61
6.033.50
3.553.47
+25.5 +16.0 3.794.10
4.441Y (5Y-3Y)
3.983Y 5Y 10Y
6.33
0.29
0.04
0.20
0.23
26.13
2.44
4.13240 AA-
5.49 4.694.243.67
필리핀  호주  34
-18.9 25
0.32
0.19
국가 10Y 1d 10d
9.97 +1.9 -2.5 
+1.7 +2.5 
  +4.0 -35.0 
1M
WTI 
+1.3 3.10 +1.5 영국  
HKD / KRW-0.2 USD / KRW
CNY / KRW-2.0 
+0.0 통화 Commodity
1386.20
1508.67
190.10
885.52
177.54
1.09
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+1.3 
+0.9 
-0.3 EUR / KRW
Dollar Index 
USD / JPY+12.1 
+0.1 
-0.0 
+0.3 
+1.0 -0.9 
-0.2 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW-2.2 
-143.7 6.3-19.0 
-15.0 
-14.0 7.90 BBB+(5Y-3Y)
0
0
멕시코   AA-11
46
+50.3 135 3645 56
244
국가 10Y무위험 3.09
AAA
2
53.46
4113
260.03
0.03
0.02
0.04
0.073.48 3.46
3.5039333.24 3.36
3.36
3.44구분
국채스프레드(bp)
특수채
은행채
회사채3.35 3.34
3.42 23 33
46
20
29220
74 63
78
26
57 152410 436 473115
316265
238178
-9.1 
-11.0 -3.5 17
+13.0 
-50.3 
-2.1 
-29.8 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6+0.5 
-1.4 
-0.0 -5.4 
-2.7 
+0.1 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-3.4 
-55.5 
-82.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +3.6 
+2.4 
+6.8 
+27.0 
+12.0 
-1.5 
-6.3 226.35
-2.3 72.70+2.4 A
203 2367.47 7.183.50
  AA+
4.363.43
3.48
독일  3.53
4.47
4.89  A+
 A- 1600.49
0.65
0.805.8231
56
+0.5 
89.90
420.00LEAN HOGS  
-422.4 BRENT
2299.2
28.9 SILVER+2.3 
+0.0 3.96
4.23
중국  
대만  -10.0 -20.0 16 16 16금리(%)
3.11 3.17 3.22 0.02
63
127
0.13 163
1363.54
+21.0 주요 채권 금리 및 크레딧 스프레드 변동
5.37
100
284.80
5.62
-5.3 
-0.1 
-4.0 
-2.1 AAA
AAA
브라질  
-5.6 5.2540
GOLD3.50  AA+
AA 3.57
-3.6 
-2.8 
-2.0 2.19
1.64 싱가포르
5d 1M3.331Y 3Y 5Y 10Y
90
      10d0
+2.3 
-0.3 3.27
여전채 33 49 69 174
128 4.51 4.67
5.453.47
3.68
3.80AA
3.57
-14.4 주요 국가별 국고채 10년물 금리
+4.3 2
1712 25 25
(단위: %)
영국,4.13
프랑스 ,3.13독일,2.44
이탈리아 ,3.76그리스 ,3.43
터키,26.13
인도,6.97태국,2.64
인도네시아 ,7한국,3.17일본,1.06
뉴질랜드 ,4.42싱가포르 ,3.1필리핀 ,6.3대만,1.64중국,2.19
호주,4.36캐나다 ,3.39
미국,4.25
멕시코 ,9.97
브라질 ,11.72