국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 -1.2 +1.1 AA
-0.3 +0.5 
-0.6 A0
A-
 AA+
AA여전채 등급별 스프레드
34
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 -0.2 +0.0 +0.0 
+0.0 90산금 1y 3.290
+0.4 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
+0.0 -10.4 
-1.0 -1.0 +0.2 
5d
-0.3 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y -1.0 +0.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15849한전 3y국민주택 5y3.138
3.095
3.012
3.182
3.274
회사 BBB-회사 AA- 3.513
9.588
116
161
+0.0 +0.0 +0.0 
+0.0 +0.0 -1.2 
+0.5 
+0.0 -10.6 
-9.5 
-11.3 
-0.3 
-10.1 -10.2 -9.6 1M 7.18 (목) 1d 5d
4.030
3.520
3.058
3.081-3.0 
-3.0 
-10.5 
-9.7 +0.0 
-2.0 
+0.8 
+0.9 CD 91dCP 91d
KTB 3y
KTB 5y
-0.1 
-0.5 (단위: 억원, %)
발간일: 7.19 (금)
한은"하반기 회사채 시장,수급악화영향유의해야 "
•올해들어회사채의 신용스프레드가 크게축소됐지만 향후에도 이같은축소흐
름이지속되기는 어려워보인다는 한국은행의 진단
•올해들어▲향후금리인하 기대▲신용위험 축소▲초우량채 발행축소등에힘
입어회사채신용스프레드가 급격히축소됐다고 설명
•회사채스프레드가 상당수준하락하면서 회사채시장의추가개선은제약될것
으로전망했으며 ,공사채순발행량 확대로수급부담을 가중시킬 것으로전망
연합인포맥스 (7/18)
조선업 실적개선 '본격화 '...신용도 열쇠'지연공정'
•조선업계가 실적개선을본격화할 것으로전망으로 ,향후신용도의 키는지연없는 공
정이꼽혔고 ,리스크요인으로는 인건비상승압력과 운전자본 부담이꼽힘
•운전자본투자 부담은감내가능한 수준인것으로보이나 ,인건비와 외주비는 1~2년
간상승압력이커지고있음
•단,재무안정성과 대체자금조달능력 ,영업현금창출력 제고전망등을고려하면 국내
조선업체들은 양호한재무완충력을 보유하고 있는것으로판단
더벨 (7/18)
'A+'신세계푸드 ,회사채 수요예측서 목표액 9배확보
•신세계푸드 (A+/S)가총500억원의자금을마련하기 위해진행한회사채수요예측에
서9배가넘는수요를확보하는 데성공
•2년물 200억원에는 1천140억원이,3년물 300억원에는 3천510억원의수요가모
였으며 ,2년물은마이너스 -16bp,3년물은 -19bp의수준에서 금리가형성
•이번수요예측이 성공적으로 마무리돼 신세계푸드는 최대 800억원증액발행을검
토할것으로보이며 ,조달자금은채무상환에사용될예정
연합인포맥스 (7/18)
건설사 신용도 무더기 하향'경고등 '
•올해상반기시장침체와부동산프로젝트 파이낸싱 (PF)건전성부담확대로건
설사의상반기신용등급이 대부분하향조정됨
•하반기에도 분양위험과 원가부담 등으로비우호적인 사업환경이 지속될것으로
보이는가운데 ,분양성과와운전자본부담 수준이주요하게 작용할전망
•상위권건설사도 분양실적 부진과재무부담 증가등으로잠재적인 신용위험이 확
대되고있는상황
뉴스토마토 (7/18)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-02-25
2026-02-25
2025-06-05
2024-09-27
2026-10-28
2028-06-29
2024-07-29
2026-04-271,006        
391             1,268        
995             예정A+ 신세계푸드
신세계푸드
롯데건설
롯데건설
예정
예정
예정5-2
148-1A+
A+
148-2 2026-07-24수요예측
7.18 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-18
2024-07-182029-07-18
2026-07-17 3.33
하락
하락구분이표채
이표채
7.80 이표채발행금액
300          경쟁률
2024-07-25
2024-07-252026-07-24 발행일 만기일가산
이율미매각
금액
2024-07-18
2024-07-18
2024-07-19200          
300          
1,200      수요예측일 발행회사  회차 적용등급
5-1
2024-07-19
예정
예정
3.37
3.39
3.40
3.38 현대제철135-1농협금융지주38-1한국동서발전44-1(녹)네이버4-2 3.35
3.41 1,108        
3.41
3.38만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.0
566.6
413.51000
13000
13450
3529(614) 
3.53
3.32채권종류
국채
지방채
공사공단채
통안증권
금융채+13000 
+5400 
(3381) 
SK에코플랜트168-2(지)
씨제이제일제당26-24.30
3.33459.1
2027-04-25
-32.1 
-0.3 3.33
3.38
402             종 목
LG에너지솔루션2-3(녹)1,458        
492             
414             3.35삼성증권15-2(녹) 3.50
+2.2 
+0.2 
+0.0 
+1.0 
+3.0 SK텔레콤71-3
3.98
3.33-3.0 
-2.1 직전등급 변경일 회사명 변경등급
흥아
현대알루미늄
오케이캐피탈2024-07-15
2024-07-08
2024-07-01BB- 
BB- 
BBBBB
NA
BBB+2024-06-28
2024-06-28
2024-06-27변경 등급
B-  
A-  
A   NA
A   
A-  변경일 직전등급이자지급기간
3 개월
12 개월
상승CALL옵션구분2027-07-23
2026-01-26
2024-07-26
공/사모 표면금리 이자유형
이표채 공모2024-07-26
A+
2027-07-16예정
1,500        KRW 3.35종목명 만기일 발행액 통화구분 발행일
AA-신용등급
AA-전일자 주요 회사채 발행 정보
700            
500            
500            2024-07-18
아난티6CB스카이문스테크놀로지3CB 2027-07-18신세계센트럴시티9-2
140            
발행잔액 순발행7.18 (목)신세계센트럴시티9-1사모
사모
공모
사모 2024-07-18
신규KRW
KRW
KRW
KRW
엔바이오니아
롯데오토리스
롯데오토리스회사명
발행복리채
발행잔액추이 (2024/1/1~)2024-07-18
유니버스중외1
15705
0(4295) 
+0 1160.9
28.42028-01-18비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
KB증권
신한투자증권/NH투
KB증권 등
한국투자증권
단위: 억원, %
조원(발행잔액)
0 24 0 0 
-5 0 700 700 1,085 959 
-1,100 1,350 
100 345 
-1,000 
-2,050 2,340 
420 3,050 
2,356 
0 190 
-300 -73 
-352 
-3,000-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 9.1 4.4 27.8 60.6 
25.5 
4.1 0.8 16.0 58.2 
5.6 8.5 8.1 146.4 
100.2 
0.0 5.8 
-2.3 0.6 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.96
5.6165
37 92
293.76
3.78
1d뉴질랜드  253158 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.68 +21.0 
-13.0 4.48
4.66
4.88
5.57
5.993.50
3.553.48
-15.8 +24.3 3.794.06
4.411Y (5Y-3Y)
3.963Y 5Y 10Y
6.30
0.28
0.04
0.20
0.23
4.36
6.25
3.38242 AA-
5.46 4.674.223.64
미국  멕시코  34
-4.1 26
0.32
0.19
국가 10Y 1d 10d
3.03 +3.5 -16.1 
-23.0 +4.4 
  -1.0 -13.0 
1M
WTI 
-0.3 3.38 +3.4 그리스  
HKD / KRW+0.9 USD / KRW
CNY / KRW+0.2 
+0.0 통화 Commodity
1381.70
1510.46
190.08
884.26
176.98
1.09
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+2.9 
+16.2 
+0.5 EUR / KRW
Dollar Index 
USD / JPY+31.5 
+0.4 
+0.0 
+0.3 
+1.0 +9.7 
+0.0 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW+4.5 
-59.2 4.2-47.0 
-21.0 
+4.0 7.87 BBB+(5Y-3Y)
1
0
싱가포르 AA-11
46
-39.1 135 3645 56
244
국가 10Y무위험 3.06
AAA
2
53.46
4115
260.03
0.02
0.01
0.04
0.073.47 3.43
3.4739333.21 3.36
3.33
3.41구분
국채스프레드(bp)
특수채
은행채
회사채3.33 3.31
3.39 24 33
46
20
30220
75 62
77
27
58 152410 437 473116
316265
238178
-16.0 
-17.1 -28.5 17
-33.0 
+26.1 
-1.4 
-24.3 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6-0.5 
+0.0 
-0.0 +0.1 
-0.3 
-0.2 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-13.3 
-4.2 
-133.2 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +0.0 
+2.8 
-15.5 
-44.3 
-19.0 
-0.5 
-3.3 226.35
+2.3 72.70-2.0 A
204 2367.45 7.163.47
  AA+
9.793.40
3.46
필리핀  3.52
4.44
4.87  A+
 A- 1610.48
0.65
0.805.7931
58
-13.9 
89.90
420.00LEAN HOGS  
-341.9 BRENT
2299.2
28.9 SILVER-9.6 
-0.1 3.96
4.22
인도네시아
호주  -22.4 -1.0 15 16 16금리(%)
3.08 3.14 3.21 0.02
63
127
0.13 163
1363.51
-25.0 주요 채권 금리 및 크레딧 스프레드 변동
5.33
101
294.76
5.63
-4.0 
-0.4 
-3.9 
+0.3 AAA
AAA
브라질  
-3.0 5.2540
GOLD3.50  AA+
AA 3.54
-2.3 
-2.0 
-1.4 6.91
4.25 캐나다  
5d 1M3.301Y 3Y 5Y 10Y
90
      10d0
-6.8 
+1.3 3.24
여전채 34 49 69 175
130 4.51 4.64
5.423.44
3.66
3.78AA
3.55
-24.5 주요 국가별 국고채 10년물 금리
+7.1 2
1812 25 25
(단위: %)
영국,4.07
프랑스 ,3.07독일,2.43
이탈리아 ,3.7그리스 ,3.38
터키,26.23
인도,6.97태국,2.63
인도네시아 ,6.91한국,3.14일본,1.04
뉴질랜드 ,4.36싱가포르 ,3.03필리핀 ,6.25대만,1.68중국,2.26
호주,4.25캐나다 ,3.38
미국,4.2
멕시코 ,9.79
브라질 ,11.68