-3.1 
-2.2 1M 8.26 (월) 1d 5d
3.590
3.510
2.890
2.925-1.0 
+0.0 
-3.7 
-1.7 +0.0 
+0.0 
-3.0 
-2.8 CD 91dCP 91d
KTB 3y
KTB 5y
+4.1 
+0.9 
-1.8 
+1.2 
-1.0 +2.4 -1.1 
+0.0 
+0.0 +0.0 -2.0 
-2.4 
-2.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16465한전 3y국민주택 5y2.974
2.990
2.905
3.072
3.195
회사 BBB-회사 AA- 3.414
9.367
116
161
-1.0 +0.0 
5d
-1.3 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y -1.0 +0.3 90산금 1y 3.300
-2.5 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d53
+0.0 -3.6 
+0.0 +1.0 -0.5 
A0
A-
 AA+
AA여전채 등급별 스프레드
45
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
4 -0.5 +0.0 +0.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 -0.3 +2.2 AA
-0.7 -3.0 
-0.4 
국고채 장단기 금리 A+ 74(단위: 억원, %)
발간일: 8.27 (화)
회사채 스프레드 확대에도 …'A+'기업선방한 이유
•'A+'회사채 3년물신용스프레드는 지난달말88.9bp에서지난 23일90.6bp로
벌어졌지만 ,같은기간 45.9bp에서 52.6bp로확대된 'AA-'회사채스프레드에
비해선방
•역캐리상황에서 고금리매력이있기때문인것으로분석되며 ,역캐리상황은국
고채금리가시장의금리인하 기대를반영해하락하면서 발생
•시장관계자는 "회사펀더멘털에 이상이없으면고금리매력으로 'A+'등비우량
등급회사의자금조달 여건이좀더나을수있다"고설명
연합인포맥스 (8/26)
GS에너지 ·현대트랜시스 ,나란히 수천억 원규모회사채 발행
•GS에너지 (AA/S)와현대트랜시스 (AA-/S)가나란히수천억원규모의회사채를 발
행채비에분주한모습
•GS에너지는 3년물과 5년물로 1500 ~2000억원규모의회사채발행을준비하고 있
으며,다음달20일수요예측을 통해 10월2일발행할계획
•현대트랜시스는 2년물 400억원,3년물 1200억원,5년물 400억원으로총2000억
원규모의회사채를 다음달4일수요예측을 통해 12일발행할예정
동아일보 (8/26)
'현금부자 '삼성바이오 ,멀어지는 회사채 시장복귀
•삼성바이오로직스 (AA-/S)가내달 3일3800억원규모회사채만기가돌아오지만 ,
올해도공모채시장과 '거리두기 '를지속할모양새
•만기회사채를 전액현금으로 상환한다는 계획으로 ,올해상반기말(별도기준)보유
현금및현금성자산은 7,212억원
•곳간상황이넉넉한데더해,증가하는 이익창출력과 회사채발행에소극적인 삼성그
룹의기조등이종합적으로 영향을끼친결과로관측
딜사이트 (8/26)
신규ICR받은팬오션 ,목적은 '대외신용도 관리'
•팬오션 (A/S)이기존에보유하고 있던회사채를 상환하게 되면서만료된회사채
등급을대체하기 위해신규기업신용평가 (ICR)등급을받음
•팬오션은 금융기관 접근성강화,대외신인도 관리등을위해 ICR을받은것이라
고설명
•팬오션은 6월말회사채잔량을 '0'으로만들었으며 ,금융비용이 급격하게 치솟고
있는가운데회사채가 다른조달수단과 비교했을 때조건이유리하지 않다는점
을고려한결정1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-09-04 2027-09-03비고 (자금사용 목적 등)
채무상환
채무상환/운영자금
채무상환
채무상환
채무상환주관사
KB증권/NH투자증
키움증권/한국투자증
키움증권 등
키움증권 등
KB증권
KB증권 채무상환
현대오토펀딩이에스지1-
16(지)
0
0+0 
+0 1162.9
28.32027-02-183.25
200            
발행잔액 순발행8.26 (월)현대오토펀딩이에스지1-
15(지)공모
공모
공모
공모 2024-08-26
신규KRW
KRW
KRW
KRW
세아에스티엑스엔테크
아이에스동서
흥아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-26
AAA신용등급
AAA
AAA
AAA전일자 주요 회사채 발행 정보
900            
600            
200            2024-08-26
농협금융지주45-3농협금융지주45-1 2026-08-26농협금융지주45-2 2027-08-26예정
1,300        KRW 3.24종목명 만기일 발행액 통화구분 발행일2026-09-04
2026-03-03
2024-09-03
2024-09-04
공/사모 표면금리 이자유형
이표채 공모2024-09-03
11-2 800          BBB+
AA-
2024-07-25
2024-07-19
2024-07-15변경 등급
D   
BBB 
BB- B-  
NA
BB  변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
SK렌터카
우리투자증권
KC코트렐2024-08-21
2024-08-16
2024-08-07A
A+  
CCC A+  
NA
B+  
NA
NA종 목
현대오토펀딩이에스지1-24(지)1,300        
600             
600             NA농협금융지주45-2 3.24
NA
NA
NA
NA
NA현대오토펀딩이에스지1-25(지)
3.26
3.42NA
NA3.37
3.37
600             2027-11-18채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+900 
+750 
농협금융지주45-3
삼양사3-2NA
NA461.6
NA
NA8965+10862 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.4
568.4
411.913862
0
12500
4.30
3.37NA
NA
NA
NA 현대오토펀딩이에스지1-26(지)SK에코플랜트174-3연합자산관리32농협금융지주45-1 3.25
3.41 609             수요예측일 발행회사  회차 적용등급
15-1
2024-08-27
2024-08-28
2024-08-282024-08-27
2024-08-27
2024-08-27400          
400          
150          발행금액
700          150          경쟁률
2024-09-04
2024-09-042026-03-04 발행일 만기일가산
이율미매각
금액
8.26 (월)3 개월
1 개월
1 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-26
2024-08-262029-08-24
2027-01-183.26
3.35
하락
하락구분AAA이표채
이표채
3.35 이표채2026-09-03
2026-09-04수요예측
키움증권
예정A HL홀딩스
HL홀딩스
한솔테크닉스
한솔테크닉스
키움증권
예정
예정
예정15-2
85-1A
BBB+
85-2
11-1
AA-
2027-08-26
2026-08-26
2026-01-12
2025-02-21
2027-12-18
2027-10-18
2029-08-24
2026-01-18605             
594             900             
600             단위: 억원, %
조원(발행잔액)
0 107 0 
-100 -15 0 0 970 
626 822 4,820 
-1,000 100 
-350 2,100 
0 
-700 185 2,044 5,395 
0 3,800 
600 658 968 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.4 4.6 28.8 63.1 
29.5 
4.1 1.1 16.2 60.9 
5.1 9.4 9.0 153.8 
111.7 
0.0 6.6 
-2.3 1.0 12.5 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-19.4 주요 국가별 국고채 10년물 금리
+2.8 -4
1030 29 28
여전채 51 65 74 174
136 4.39 4.53
5.323.34
3.55
3.66AA
3.5490
      10d-23.15 3.161Y 3Y 5Y 10Y
AAA
AAA
터키  
-6.5 5.14523.38  AA+
AA 3.43
-3.0 
-3.0 
-2.2 2.71
6.6 캐나다  -14.0 주요 채권 금리 및 크레딧 스프레드 변동
5.15
102
434.60
5.393.79
4.05
싱가포르
인도네시아 -3.0 -36.0 24 22 19금리(%)
2.93 2.98 3.04 0.04
60
126
0.11 162
1363.42
A
210 2437.27 6.943.37
  AA+
2.963.34
3.41
호주  3.41
4.29
4.71  A+
 A- 1610.50
0.66
0.805.6137
57
-0.4 62
77
29
62 152405 434 471116
314263
238178
-17.0 
-20.3 -9.3 12
-18.0 218
753.28
3.20
3.29구분
국채스프레드(bp)
특수채
은행채
회사채3.34 3.18
3.27 29 38
51
9
25무위험 2.89
AAA
-1
23.33
4925
320.01
0.02
0.02
0.03
0.063.36 3.34
3.3844363.13
2.17-47.0 
-27.0 
-40.0 7.68 BBB+(5Y-3Y)
-2
-1
그리스   AA-8
46
+19.7 135 4153 61
244
국가 10Y
3.29 +2.8 -4.1 
-5.8 +2.8 
-37.0 -9.0 
3.05 +2.3 뉴질랜드  0.32
-0.01
0.13
0.13
9.56
3.86
4.18235 AA-
5.30 4.504.053.54
중국  프랑스  45
-17.6 40
0.29
0.16
국가 10Y 1d 10d6.123.613.89
4.241Y (5Y-3Y)
3.793Y 5Y 10Y
-15.0 4.32
4.50
4.72
5.41
5.833.46
3.543.43
+1.0 +3.2 4.82
5.4763
45 91
343.57
3.60
멕시코  255164 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.59 +61.0 
(단위: %)
영국,3.92
프랑스 ,2.96독일,2.25
이탈리아 ,3.6그리스 ,3.29
터키,26.59
인도,6.85태국,2.56
인도네시아 ,6.6한국,2.97일본,0.88
뉴질랜드 ,4.18싱가포르 ,2.71필리핀 ,6.04대만,1.58중국,2.17
호주,3.86캐나다 ,3.05
미국,3.82
멕시코 ,9.56
브라질 ,11.23