-0.1 
+1.5 1M 9.3 (화) 1d 5d
3.590
3.510
2.981
3.051+0.0 
-1.0 
+4.1 
+5.6 +0.0 
-1.0 
-0.8 
+0.2 CD 91dCP 91d
KTB 3y
KTB 5y
+3.8 
+6.0 
+6.7 
+1.3 
+8.0 +6.9 +4.7 
+1.0 
+0.0 +1.0 +1.3 
+0.3 
-0.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16268한전 3y국민주택 5y3.120
3.133
3.015
3.200
3.312
회사 BBB-회사 AA- 3.545
9.464
117
162
+0.0 +0.0 
5d
-2.1 55
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y +0.4 -1.6 91산금 1y 3.343
+0.3 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d57
+0.0 +4.9 
+1.0 +3.0 -0.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
49
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
3 +0.1 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 +0.7 +1.0 AA
-0.3 -0.1 
-0.1 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 9.4 (수)
HD현대일렉트릭 스플릿 해소,추가상향가능성도
•한국신용평가가 글로벌업황호조,공급자우위시장,개선된영업현금창출력 등
을고려해 HD현대일렉트릭 (A/S, A/P)의신용등급을 상향조정
•특이한건등급전망이 '긍정적 '으로유지됐다는 점으로 ,한신평은 등급을가장마
지막에높였지만 추가상향 가능성을 가장먼저제시
•5개월동안 유지됐던 등급스플릿은 상향수렴 형태로해소된가운데 ,이미각신평
사가내놓은두개의정량지표 중에하나는상향조건을 만족시키고 있음
더벨 (9/3)
'5년은행채도 등장'길어진 은행채 만기이유는
•8월마지막주(26~30일)부터시중은행들이 만기가긴이표채를 잇달아발행한가운
데이전엔볼수없던긴만기채권이등장하면서 관심이모임
•지난달주담대가 큰폭늘어난데다,월말부터는 스트레스 총부채원리금상환비율
(DSR) 2단계규제시행과금리상승전막차수요까지 몰렸기때문으로 해석
•금리인하기에는 만기가길수록선호가높아발행유인이생긴것으로 ,향후주담대
증가세가 꺾일것으로예상되면서 장기조달필요성은 당분간제한될전망
연합인포맥스 (9/3)
성장꺾인롯데하이마트 ,재고·외상값만 늘었다 …지급여력‘비상’
•롯데하이마트 (A+/S)의매출을비롯한전반적인 실적이감소했음에도 불구하고 갚아
야할외상값인 매입채무는 오히려증가한것으로나타남
•일반적으로 매입채무는 매출이증가하면서 상품을더많이사들이는 과정에서 늘어
나는경향을보이는만큼이례적이라는 평가
•특히매입채무 증가와함께재고자산도 크게늘어난것으로나타나현금흐름 둔화는
물론신용등급 하방압력에 대한우려가더욱커질전망
이데일리 (9/3)
SKC, 넥실리스 인수금융 어떻게 처리할까
•SKC(A+/N) 가배터리소재인동박사업을맡고있는손자회사 SK넥실리스를 자
회사로품을예정
•를위해보유현금은물론,자회사인 SK엔펄스의 유상감자로 유입된자금까지 모
두동원해앞서산업은행 등에서조달한인수금융을 털어내기로 결정
•SKC는투자조정과운영비줄이기등으로허리띠졸라매기에 나섰지만 ,현실적
으로추가적인 차입이불가피한 상황
딜사이트 (9/3)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-09-12
2024-09-122026-09-12
2027-09-12
KB증권/신한투자증 채무상환한국투자증권/NH투비고 (자금사용 목적 등)
채무상환/운영자금
운영자금
채무상환
채무상환
채무상환
채무상환주관사
KB증권 등
삼성증권 등
삼성증권 등
한국투자증권 등
NH투자증권
KB증권 등KB증권/삼성증권
NH투자증권 등채무상환
채무상환
S-Oil61-3
25361
0+25361 
+0 1165.7
28.42034-09-033.56
1,100        
발행잔액 순발행9.3 (화)농심13EB공모
공모
사모
공모 2024-09-03
하락KRW
KRW
KRW
KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-03현대트랜시스
하이트진로홀딩스
신용등급
AA+
AA+
AA전일자 주요 회사채 발행 정보
2,200        
1,500        
1,384        2024-09-03
S-Oil61-1KB증권45-1 2026-09-03채무상환
KB증권45-2300          
2027-09-10A
2027-09-03예정600          
2,800        KRW 3.56종목명 만기일 발행액 통화구분 발행일현대트랜시스2029-09-12
2026-09-11
2024-09-12
2024-09-12
공/사모 표면금리 이자유형
이표채 공모2024-09-12
2024-09-1247-1
AA- 2029-09-12400          
1,200      AA-
AA-
2024-09-12400          
2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분
직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA
NA
NA종 목
롯데쇼핑83-21,999        
999             
962             NA뉴비타제칠차1-1 4.22
NA
NA
NA
NA
NA증권금융채권2024-3-1
3.35
4.89NA
NA3.39
3.66
900             2025-09-03채권종류
국채
지방채
공사공단채
통안증권
금융채(46400) 
+14600 
+6386 
증권금융채권2024-3-2
하이스톰워커제이차3-1NA
NA459.9
NA
NA11745(1490) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.2
572.1
413.21426
8000
19000
3.48
3.56NA
NA
NA
NA KB증권45-1아스본제일차2-1KB증권45-2대신증권18-1 4.26
3.56 1,400        수요예측일 발행회사  회차 적용등급
20-1
2024-09-04
2024-09-04
2024-09-042024-09-04
2024-09-04
2024-09-041,000      
500          
700          발행금액
47-2
47-3300          1,000      경쟁률
2024-09-12
2024-09-122027-09-12 발행일 만기일가산
이율미매각
금액
9.3 (화)3 개월
12 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-03
2024-09-032029-09-03
2029-09-033.40
신규
신규구분AA이표채
이표채
3.66 이표채2027-09-10
2029-09-12
2026-09-11수요예측
현대트랜시스
A2024-09-04AA GS EPS
GS EPS
포스코인터내셔널
포스코인터내셔널
포스코인터내셔널
2024-09-04
2024-09-04
2024-09-04 175-220-2
33-1AA
AA-
33-2
33-3
AA-
AA-
2024-09-12
175-1
2028-05-24
2024-09-28
2027-09-03
2030-07-26
2026-09-03
2026-08-28
2027-09-03
2029-12-201,222        
742             1,612        하이트진로홀딩스
1,000        단위: 억원, %
조원(발행잔액)
0 103 0 0 83 0 500 300 2,300 2,776 
800 700 
-200 -500 700 
0 100 
-600 5,065 8,555 
0 1,600 
-400 616 506 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.1 10.6 4.7 29.1 64.0 
30.6 
4.3 1.0 16.2 62.0 
5.5 10.0 9.2 156.5 
114.2 
0.0 7.1 
-2.3 1.2 12.6 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-4.0 주요 국가별 국고채 10년물 금리
+1.5 -6
832 30 28
여전채 54 68 74 174
131 4.36 4.60
5.393.48
3.68
3.80AA
3.6691
      10d-3
+8.5 
+15.0 3.27 3.311Y 3Y 5Y 10Y
+19.3 
+0.1 
-1.4 
+1.0 AAA
AAA
터키  
-7.2 5.0955
GOLD3.39  AA+
AA 3.57
-6.5 
-6.3 
-4.7 2.28
3 태국  
5d 1M-35.0 주요 채권 금리 및 크레딧 스프레드 변동
5.29
102
454.72
5.373.80
4.06
독일  
프랑스  +1.5 -4.0 26 22 19금리(%)
3.05 3.12 3.04 0.07
59
124
0.13 160
1363.55
82.53
386.50LEAN HOGS  
-175.4 BRENT
2499.7
28.0 SILVER+0.7 
-0.8 A
205 2417.39 7.033.51
  AA+
2.763.47
3.53
미국  3.42
4.41
4.83  A+
 A- 1620.52
0.68
0.835.7538
58
-2.5 
SUGAR
COFFEE 
COTTON    -4.3 
+2.1 
+24.5 
+37.3 
+54.0 
+0.4 
-6.9 246.75
+0.2 70.76+0.7 
NATURALGAS70.3
73.8
2.2+0.0 
-3.8 
-0.0 -5.2 
-5.8 
+0.3 
COPPER 
ALUM
NICKEL403.2
2411.5
16432.0-0.1 
-22.4 
-157.8 CORN        
SOYBEAN     
WHEAT  -15.6 
-2.1 
-20.7 1d 5d
997.00
552.00
19.49LIVE CATTLE 179.2861
75
29
63 152405 434 470117
314263
237178
+6.0 
+5.1 +4.2 13
-33.0 217
753.33
3.33
3.42구분
국채스프레드(bp)
특수채
은행채
회사채3.36 3.28
3.38 29 40
52
6
26무위험 2.98
AAA
-2
03.34
5228
330.03
0.05
0.04
0.04
0.073.37 3.46
3.5046373.24
+2.8 
-132.2 0.93-42.0 
-20.0 
-16.0 7.82 BBB+(5Y-3Y)
-4
-2
인도네시아 AA-6
45
-0.3 135 4357 63
244
국가 10Y
Dollar Index 
USD / JPY-2.2 
+1.3 
-0.0 
+0.5 
+0.5 +2.6 
+0.4 
-0.0 
+0.2 
-1.4 EUR / USDJPY / KRW
+0.0 통화 Commodity
1341.40
1482.84
188.39
917.52
172.03
1.11
101.83
145.48
7.12 USD / CNY +0.0 1d 5d 1M
+10.4 
-3.7 
-0.0 EUR / KRW6.65 +0.7 +3.4 
+0.7 +1.4 
  -13.0 -14.0 
1M
WTI 
+0.3 2.59 +0.5 영국  
HKD / KRW+1.5 USD / KRW
CNY / KRW+3.0 0.36
0.01
0.15
0.14
3.06
3.83
3.97233 AA-
5.42 4.604.153.68
일본  싱가포르49
-9.5 41
0.33
0.20
국가 10Y 1d 10d6.263.624.02
4.361Y (5Y-3Y)
3.893Y 5Y 10Y
-33.0 4.47
4.64
4.86
5.56
5.983.49
3.583.46
-23.0 +19.6 4.94
5.5962
48 90
353.71
3.74
1d캐나다  254162 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.72 +40.0 
(단위: %)
영국,3.97
프랑스 ,3독일,2.28
이탈리아 ,3.68그리스 ,3.32
터키,26.72
인도,6.87태국,2.59
인도네시아 ,6.65한국,3.12일본,0.93
뉴질랜드 ,4.31싱가포르 ,2.76필리핀 ,6.08대만,1.57중국,2.16
호주,4.01캐나다 ,3.06
미국,3.83
멕시코 ,9.7
브라질 ,11.69