+1.2 
+1.2 1M 8.19 (월) 1d 5d
3.600
3.510
2.927
2.942-7.0 
+4.0 
-1.4 
-1.6 -1.0 
+0.0 
-0.1 
+0.9 CD 91dCP 91d
KTB 3y
KTB 5y
-4.7 
-0.6 
+1.0 
+3.0 
+1.5 -3.7 -2.7 
+0.0 
+1.0 +1.0 +1.1 
+0.9 
+0.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16563한전 3y국민주택 5y2.985
2.966
2.864
3.063
3.213
회사 BBB-회사 AA- 3.424
9.403
116
160
+1.0 +1.0 
5d
+1.1 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y +0.2 -2.7 90산금 1y 3.288
+0.9 
+5.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d51
+1.0 -0.9 
+0.0 +4.0 +0.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+1.0 +6.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
4 -0.2 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 +1.0 +0.6 AA
+0.0 +0.2 
+2.1 
국고채 장단기 금리 A+ 75(단위: 억원, %)
발간일: 8.20 (화)
회사채 시장개점휴업 ‘끝’…5兆회사채 쏟아진다
•반기보고서 제출이마무리단계에접어들면서 기업들이 회사채발행을재개하는
모습으로 ,이달수요예측을 계획한기업은 10여곳에달하는것으로확인
•19일메리츠화재를 시작으로 줄줄이발행작업에나설계획이며 ,두달동안 5조
원에달하는회사채가 쏟아지는 만큼주관경쟁도갈수록치열해질 전망
•한편오는 12월까지만기가도래하는 공사채규모는 32조2363억원에달해일각
에서는공사채물량확대가회사채시장의변수가될것이라우려
한국경제 (8/19)
삼척블루파워 ,1500억원회사채 …㈜한화는 최대2500억원발행
•삼척블루파워 (A+/S)가1500억원,㈜한화(A+/S)가최대 2500억원규모의회사채
를발행할예정
•삼척블루파워는 3년물로 1500억원규모의회사채를 다음달5일수요예측을 통해
13일발행할계획
•㈜한화도 2년물과 3년물로 1500억원규모의회사채발행을준비하고 있으며 ,수요
예측결과에따라최대 2500억원의증액발행도염두에두고있음
동아일보 (8/19)
SK㈜3개월만에 공모채 발행,기관관심몰리나
•SK㈜(AA+/S) 가8월마지막주 공모회사채를 발행할예정으로 ,발행규모는 2500억
원이며수요예측 결과에따라최대 4500억원까지 증액발행할계획
•IB업계관계자는 "SK쪽에서 2,3,5,7,10년트랜치를 놓고고민중이며 7,10년물
에대한결정을아직내리지못했다 "라고설명
•나이스신용평가는 SK㈜가 SK이노베이션과 SK에코플랜트에 대한지배지분율이 높
아지면서 합병시너지창출에따른지분가치 상승가능성이 있다고평가
더벨 (8/19)
두산에너빌리티 ,최대1500억회사채 발행
•두산에너빌리티 (BBB+/S) 가이달회사채발행을위한기관수요예측을 검토중
으로,2년물과 3년물로트렌치 (만기구조 )를구성해 500억원을조달할예정
•조달목적은 차환으로 회사는오는 9월만기가돌아오는 공모채를 보유하고 있으
며,지난발행결과가성공적이었던 만큼주관사단 구성을그대로유지할가능성
이클것으로보임
•지난달지배구조 개편안을 발표하면서 신평사들의 평가도엇갈리는 상황이며 ,두
산밥캣을 두산로보틱스의 자회사로 만드는것이핵심이란 평가1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환/운영자금
채무상환/운영자금주관사
KB증권
KB증권
코오롱249
0
0+0 
+0 1165.3
28.32027-08-194.20
50              
발행잔액 순발행8.19 (월)디더블유엘디제이차1사모
사모
사모
사모 2024-08-19
하락KRW
KRW
KRW
KRW
아이에스동서
흥아
현대알루미늄회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-19신용등급
AA-
BBB+전일자 주요 회사채 발행 정보
500            
300            
200            2024-08-19
코오롱248비케이백운제일차2-1 2025-02-19카카오게임즈2EB 2029-08-19예정
2,700        KRW종목명 만기일 발행액 통화구분 발행일2027-08-27
공/사모 표면금리 이자유형
이표채 사모
2024-07-19
2024-07-15
2024-07-08변경 등급
BBB 
BB- 
BB- NA
BB  
NA변경일 직전등급이자지급기간
3 개월
1 개월
신규CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
우리투자증권
KC코트렐
세아에스티엑스엔테크2024-08-16
2024-08-07
2024-07-25A+  
CCC 
D   NA
B+  
B-  
NA
NA종 목
메리츠금융지주13-11,500        
505             
501             NA비케이백운제일차2-1 4.20
NA
NA
NA
NA
NASK매직11-1
3.53
3.22NA
NA3.64
3.52
499             2024-09-03채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+2200 
+2424 
삼성증권18-1
SK텔레콤85-2NA
NA460.3
NA
NA3794+3300 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.6
567.4
412.43300
0
8500
3.23
4.92NA
NA
NA
NA KB금융조건부(상)10-3SK텔레콤80-3하이오션커미트제일차3아스본제일차2-1 3.60
3.73 862             수요예측일 발행회사  회차 적용등급
45-1
예정
예정
예정2024-08-20
2024-08-20
예정300          
300          발행금액 경쟁률
2024-08-28
2024-08-282026-08-28 발행일 만기일가산
이율미매각
금액
8.19 (월)3 개월
1 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-19
2024-08-192026-08-19
2025-08-145.30
6.20
신규
하락구분이표채
이표채
5.50 이표채수요예측
예정A- 한국토지신탁
한국토지신탁
예정
예정
예정45-2 A-
2025-02-19
2030-07-26
2031-06-10
2031-01-15
9999-12-31
2024-12-06
2025-02-07
2028-02-17735             
408             1,213        
653             단위: 억원, %
조원(발행잔액)
0 200 0 0 19 0 100 
-294 0 413 4,200 
0 0 
-1,025 -800 0 
-300 
-900 83 6,167 
0 0 
-210 100 141 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.4 4.2 28.5 62.8 
28.8 
4.1 1.1 16.4 60.2 
4.4 9.3 8.8 152.6 
109.6 
0.0 6.1 
-2.3 0.9 12.3 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-32.5 주요 국가별 국고채 10년물 금리
+4.1 -4
1127 29 28
여전채 46 63 73 174
134 4.39 4.57
5.353.34
3.56
3.67AA
3.5590
      10d-1
+7.5 
+17.5 3.16 3.171Y 3Y 5Y 10Y
-1.8 
-0.0 
+0.5 
+1.5 AAA
AAA
필리핀  
-4.1 5.1351
GOLD3.34  AA+
AA 3.44
-2.5 
-2.2 
-1.9 6.68
3.63 일본  
5d 1M-51.0 주요 채권 금리 및 크레딧 스프레드 변동
5.17
98
394.61
5.383.77
4.03
인도네시아
이탈리아  -6.9 -19.0 24 22 18금리(%)
2.94 2.99 3.05 0.02
60
127
0.11 163
1363.44
76.80
378.00LEAN HOGS  
+211.8 BRENT
2501.8
29.3 SILVER+3.2 
+0.2 A
208 2437.28 6.983.38
  AA+
4.193.37
3.43
브라질  3.37
4.30
4.72  A+
 A- 1600.48
0.64
0.795.6232
54
+4.1 
SUGAR
COFFEE 
COTTON    -0.5 
-13.2 
-5.3 
-55.8 
-8.5 
-0.3 
+5.0 245.90
-0.3 67.98+0.0 
NATURALGAS74.4
77.7
2.2-2.3 
-2.0 
+0.0 -5.7 
-4.6 
+0.1 
COPPER 
ALUM
NICKEL418.1
2320.8
16132.9+1.5 
+2.2 
+56.8 CORN        
SOYBEAN     
WHEAT  +39.4 
+1.7 
+14.4 1d 5d
956.25
528.25
18.02LIVE CATTLE 182.8062
78
29
62 152405 434 471116
315264
238178
-12.8 
-5.5 -2.0 12
-45.0 218
723.26
3.22
3.30구분
국채스프레드(bp)
특수채
은행채
회사채3.32 3.21
3.29 25 37
50
10
24무위험 2.92
AAA
1
33.30
4721
270.00
0.00
0.01
0.02
0.053.32 3.35
3.3944363.16
-18.2 
+64.6 26.95-50.0 
-16.0 
-34.0 7.70 BBB+(5Y-3Y)
-2
-1
멕시코   AA-10
46
+0.0 135 4051 61
244
국가 10Y
Dollar Index 
USD / JPY-14.8 
-4.7 
+0.0 
-0.7 
-0.7 +5.7 
-2.9 
+0.0 
-0.6 
-1.0 EUR / USDJPY / KRW
-0.0 통화 Commodity
1334.00
1472.84
186.94
916.94
171.24
1.10
101.85
146.59
7.14 USD / CNY -0.0 1d 5d 1M
-30.6 
-25.2 
-2.3 EUR / KRW9.45 +2.7 +45.9 
-21.4 +3.2 
  -26.0 +128.0 
1M
WTI 
+1.7 0.89 +1.5 태국  
HKD / KRW-3.5 USD / KRW
CNY / KRW-23.6 0.30
-0.02
0.13
0.12
2.79
11.04
2.55233 AA-
5.31 4.534.083.55
터키  뉴질랜드  44
-4.5 36
0.26
0.14
국가 10Y 1d 10d6.133.593.91
4.251Y (5Y-3Y)
3.823Y 5Y 10Y
-48.0 4.33
4.51
4.73
5.42
5.843.44
3.513.41
-8.0 +5.0 4.83
5.4864
43 92
293.58
3.62
1d싱가포르255165 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
6.05 -35.0 
(단위: %)
영국,3.93
프랑스 ,2.98독일,2.25
이탈리아 ,3.63그리스 ,3.33
터키,26.95
인도,6.87태국,2.55
인도네시아 ,6.68한국,2.99일본,0.89
뉴질랜드 ,4.19싱가포르 ,2.79필리핀 ,6.05대만,1.54중국,2.16
호주,3.93캐나다 ,3.07
미국,3.87
멕시코 ,9.45
브라질 ,11.04