-1.1 
-1.2 1M 7.22 (월) 1d 5d
4.020
3.520
3.071
3.091-2.0 
-2.0 
-0.5 
-1.2 -1.0 
+0.0 
-0.3 
-0.8 CD 91dCP 91d
KTB 3y
KTB 5y
-5.3 
-1.8 
-3.6 
+2.8 
-1.6 -4.9 -3.2 
+0.0 
+0.0 +0.0 -1.0 
-0.5 
-0.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15849한전 3y국민주택 5y3.145
3.099
3.016
3.193
3.277
회사 BBB-회사 AA- 3.522
9.595
116
161
+0.0 +1.0 
5d
+0.5 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y -0.9 -3.2 90산금 1y 3.318
-0.3 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
+0.0 -2.1 
+0.0 +0.0 +0.5 
A0
A-
 AA+
AA여전채 등급별 스프레드
34
+1.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
-2 +0.0 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 -0.6 -2.9 AA
+0.2 -0.5 
-0.1 
국고채 장단기 금리 A+ 68(단위: 억원, %)
발간일: 7.23 (화)
AAA'신호탄 '현대차 ,그룹전방위적 상향기대감
•현대자동차 (AAA/S, AA+/P)가글로벌전기차시장에서의 선전에힘입어글로벌
신용평정에선 사상첫A등급을 ,국내신용등급 평정에서 'AAA'등급을탈환
•현대카드 ,현대캐피탈 ,현대커머셜 등금융계열 3총사들이 글로벌등급도상향조
정되는등금융계열사들에게까지 줄줄이영향을미치고있음
•비우호적인 업황에도 불구하고 현대차그룹의갭티브금융사로서 긴밀한사업적
연계성이 신용등급을 끌어올린 것으로분석
더벨 (7/22)
산금채 등특은채 속속파는외국인 …배경은
•채권시장에서 외국인투자자들이 산업은행채 등특수은행채를 꾸준히순매도하면서
배경에관심이쏠림
•채권시장 전문가들은 외국인이 특은채를 활용한재정거래 등포지션의 차익실현에
나선것으로평가
•은행채스프레드가 역대급으로 좁혀지는 등추가강세를기대하기 어려운만큼기준
금리인하를앞둔시점에국채로포트폴리오를 변경하는 중이란분석도
연합인포맥스 (7/22)
롯데그룹 ,'끝나지 않은'크레딧 리스크
•올해신용등급 정기평가에서도 ‘태풍의눈’은롯데그룹으로 ,그룹핵심계열회사
인롯데케미칼 (AA/N)은석유화학 업황부진이지속되면서 등급전망이 하향조정
•지난해정기평가에서 신용등급이 ‘AA+’에서‘AA0’로강등된데이어 1년만에
재차경고등이 켜진것으로지주회사인 롯데지주 (AA-/N)의등급전망도 돌아섬
•회사채시장의‘빅이슈어(issuer)’ 로꼽혔던롯데케미칼과 롯데지주는 올해‘부
정적’아웃룩이 붙으면서 공모채시장에나서지못하고있음
더벨 (7/22)
'인기'두산그룹 회사채 ,지배구조 변화에 '숨고르기 '
•올해공모회사채시장을활발히찾았던두산그룹이 지배구조 개편에돌입하면서
향후추가조달여부에대해관심이모이고있음
•올들어두산그룹은 두산퓨얼셀을 시작으로 두산에너빌리티 ,두산이공모회사채
발행을진행했고 흥행에성공
•다만그룹이본격적으로 개편작업에돌입하는만큼 국내 IB들은하반기회사채
발행가능성은 크지않다고보고있음
더벨 (7/22)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
시설자금/채무상환
운영자금주관사
NH투자증권 등
NH투자증권
한진117-1
0
0+0 
+0 1159.1
28.22026-01-223.27
370            
발행잔액 순발행7.22 (월)한진117-2공모
사모
공모
공모 2024-07-22
하락KRW
KRW
KRW
KRW
오케이캐피탈
엔바이오니아
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-22
BBB+신용등급
AAA
AAA전일자 주요 회사채 발행 정보
1,000        
900            
700            2024-07-22
원트러스트제이차2-1신한금융지주167-2 2029-07-22신한금융지주167-1 2027-07-22예정
1,000        KRW 3.25종목명 만기일 발행액 통화구분 발행일2026-07-31
공/사모 표면금리 이자유형
이표채 공모
2024-07-01
2024-06-28
2024-06-28변경 등급
BBB
B-  
A-  BBB+
NA
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
아이에스동서
흥아
현대알루미늄2024-07-19
2024-07-15
2024-07-08BBB
BB- 
BB- NA
BB
NA
NA
-4.9 종 목
GS칼텍스141-22,700        
1,000        
976             3.32원트러스트제이차2-1 4.10
NA
NA
NA
-9.5 
+3.0 엘지디스플레이43-1(녹)
3.39
3.79+3.9 
NA3.76
3.35
807             2024-09-14채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+8950 
+2480 
LG유플러스117-1
뉴테라제이차3-33.35
NA459.3
NA
3.854325+5965 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.3
565.8
412.89365
0
12800
3.27
3.253.53
NA
NA
NA 신한금융지주167-1신한금융지주167-2아스본제일차2-1삼성증권16-2 3.48
3.75 1,262        수요예측일 발행회사  회차 적용등급
22
예정
예정
예정2024-07-23
2024-07-24
예정1,000      
1,000      발행금액 경쟁률
2024-07-31
2024-08-012027-07-30 발행일 만기일가산
이율미매각
금액
7.22 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-22
2024-07-222027-07-18
2026-07-224.10
4.28
신규
신규구분BBB+이표채
이표채
4.07 이표채수요예측
예정AA- SK지오센트릭
한국해외인프라도시개발지원공사
예정
예정
예정3 AAA
2027-07-18
2026-07-13
2030-07-26
2029-07-22
2027-07-22
2026-03-03
2027-06-12
2026-12-211,200        
766             1,461        
1,200        단위: 억원, %
조원(발행잔액)
0 0 0 0 
-13 0 800 
-300 -100 
-1,084 500 
0 0 800 3,100 
-800 1,760 
-160 5,351 
1,293 
0 300 230 198 
-796 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 9.3 4.3 27.7 60.5 
25.6 
4.2 0.8 16.0 58.5 
5.5 8.9 8.1 147.2 
100.7 
0.0 5.9 
-2.3 0.5 12.1 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-8.3 주요 국가별 국고채 10년물 금리
+6.0 2
1711 25 25
여전채 32 49 69 174
128 4.51 4.65
5.433.44
3.66
3.77AA
3.5590
      10d-1
+9.8 
+20.5 3.25 3.301Y 3Y 5Y 10Y
+5.3 
-0.4 
+4.9 
+0.1 AAA
AAA
멕시코  
-3.4 5.2540
GOLD3.50  AA+
AA 3.54
-0.4 
+0.0 
+0.0 6.28
1.66 터키  
5d 1M-22.0 주요 채권 금리 및 크레딧 스프레드 변동
5.34
100
274.77
5.623.96
4.23
필리핀  
대만  +64.9 +34.0 16 16 16금리(%)
3.09 3.14 3.23 0.02
63
127
0.12 163
1363.52
89.90
420.00LEAN HOGS  
-501.6 BRENT
2299.2
28.9 SILVER+3.5 
+0.0 A
202 2367.45 7.173.48
  AA+
3.093.41
3.46
중국  3.53
4.45
4.87  A+
 A- 1610.48
0.64
0.795.7930
56
-12.0 
SUGAR
COFFEE 
COTTON    +1.8 
+3.7 
+9.8 
+39.8 
+15.5 
-1.5 
-1.1 226.35
-0.7 72.70+0.8 
NATURALGAS80.9
85.3
2.6-0.1 
-0.2 
-0.0 -2.5 
-2.5 
+0.0 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-3.8 
-33.7 
-167.6 CORN        
SOYBEAN     
WHEAT  -69.6 
-1.5 
-34.9 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.9362
77
26
57 152410 436 473116
316265
238178
-15.5 
-8.5 -7.5 17
+17.0 220
733.36
3.34
3.41구분
국채스프레드(bp)
특수채
은행채
회사채3.34 3.32
3.40 23 34
46
20
29무위험 3.07
AAA
1
53.46
4113
250.02
0.02
0.01
0.03
0.063.48 3.44
3.4839333.23
+1.1 
-102.4 6.99-11.0 
-9.0 
-38.0 7.87 BBB+(5Y-3Y)
0
0
뉴질랜드   AA-11
46
+2.3 135 3645 56
244
국가 10Y
Dollar Index 
USD / JPY+12.5 
+0.7 
-0.0 
+0.3 
+1.0 +7.5 
+0.3 
-0.0 
+0.4 
+1.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1388.20
1510.83
190.35
886.43
177.78
1.09
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+5.4 
+5.3 
-0.2 EUR / KRW4.43 +4.7 -3.0 
-24.5 +5.0 
  +4.0 +7.0 
1M
WTI 
+0.8 26.32 +4.4 인도  
HKD / KRW+0.3 USD / KRW
CNY / KRW+1.5 0.28
0.04
0.19
0.22
11.56
2.22
6.97239 AA-
5.46 4.674.233.65
인도네시아싱가포르34
-11.4 25
0.31
0.18
국가 10Y 1d 10d6.303.794.07
4.411Y (5Y-3Y)
3.973Y 5Y 10Y
-14.0 4.49
4.66
4.89
5.58
6.003.50
3.553.48
-1.2 +15.9 4.96
5.6165
38 92
273.77
3.79
1d브라질  253158 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
9.95 +18.0 
(단위: %)
영국,4.16
프랑스 ,3.15독일,2.5
이탈리아 ,3.77그리스 ,3.44
터키,26.32
인도,6.97태국,2.64
인도네시아 ,6.99한국,3.15일본,1.06
뉴질랜드 ,4.43싱가포르 ,3.09필리핀 ,6.28대만,1.66중국,2.22
호주,4.32캐나다 ,3.41
미국,4.25
멕시코 ,9.95
브라질 ,11.56