-0.2 
-0.4 1M 11.22 (금) 1d 5d
3.530
3.440
2.816
2.872+0.0 
+0.0 
-12.5 
-11.9 +0.0 
+0.0 
-1.3 
-1.1 CD 91dCP 91d
KTB 3y
KTB 5y
-6.7 
-10.6 
-11.6 
-3.5 
-12.1 -11.4 -10.8 
+0.0 
+0.0 +1.0 -0.1 
-0.3 
-1.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15060한전 3y국민주택 5y2.976
2.891
2.856
3.035
3.147
회사 BBB-회사 AA- 3.385
9.199
115
159
+0.0 +0.0 
5d
+0.0 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +1.1 +1.5 90산금 1y 3.194
-1.1 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d57
+0.0 -12.1 
+0.0 +2.0 +0.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
45
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 -0.2 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 16 +1.3 +2.0 AA
+0.0 -1.2 
+1.3 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 11.25 (월)
10월회사채 발행만 30조넘어60%급증
•일반회사채발행이전년동기대비약2배증가하는 등10월회사채발행규모가
전년대비큰폭으로 증가
•금감원에 따르면지난 10월회사채는 총30조3000억원규모로발행
•일반회사채발행실적은 5조원으로 전년동기대비 100%증가했는데 ,차환목
적보다는 운영·시설자금조달목적의발행수요 증가가주된요인으로 꼽힘
아주경제 (11/22)
'두산분할 ·합병안 '금감원 문턱넘었다 …22일효력발생
•두산밥캣을 두산에너빌리티에서 분리해두산로보틱스에 편입하는 두산그룹의 사업
재편방안이금융당국의 승인을받음
•기존의포괄적주식교환 방식을철회하고 두산로보틱스와 두산밥캣 보유신설법인의
합병비율을 '1대0.031'에서 '1대0.043'으로상향조정
•주총을통과하더라도 주주들의 주식매수청구권 행사규모가 회사측이제시한규모를
크게넘으면전략을수정해야할 가능성존재
연합인포맥스 (11/22)
이례적 활황에 …'A+'LS전선도 회사채 발행동참
•내년기준금리 인하기대가상존하는 가운데미국대선불확실성이 해소되며 연말회
사채시장이활성화하고 있는기현상으로 'A+,S' LS전선도연내회사채발행을결정
•LS전선이연말에회사채를 발행하는 건처음으로 ,올해내만기도래하는 채무가보
유현금성자산규모를상회하여 연내필요자금 회사채로 마련하려는 복안
•연내 4000억원규모의기업어음 만기가도래예정
딜사이트 (11/22)
'33조빚더미 '에눌렸다 ...신용위기 덮친롯데·SK계열사들
•주요화학업체들의 차입금이 30조원을웃도는것으로나타나며 ,3년새차입금이
12조원이상불어남
•7개의화학업체 평균부채비율은 2021년말91.1%에서 2023년9월말143.4%
로,눈덩이적자를내면서도 운영자금을 차입금으로 조달하면서 재무구조가 나빠
졌음
•이들화학업체들은 운영자금 마련을위해보유자산을매각하는 등구조조정에
속도를낼것이라는 분석
마켓인사이트 (11/22)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환/운영자금
채무상환
채무상환주관사
KB증권 등
KB증권 등
KB증권 등
5151
0+1005 
+0 1149.0
28.13.23
발행잔액 순발행11.22 (금)공모
사모
상승KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-22신용등급
AAA
AAA전일자 주요 회사채 발행 정보
700            
100            2024-11-22
(주)대명화학NH농협금융지주(주) 2026-11-20(주)BNK금융지주 2027-05-21예정
2,000        KRW 3.28종목명 만기일 발행액 통화구분 발행일2029-12-02
2034-12-02
공/사모 표면금리 이자유형
이표채 공모2024-12-02
2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC
NA
NA종 목
지에스리테일34-12,500        
498             
501             NABNK금융지주47 3.28
NA
NA
NA
NA
NA엔에이치투자62-2
3.30
3.29NA
NA3.28
3.49
461             2025-11-27채권종류
국채
지방채
공사공단채
통안증권
금융채(11700) 
+10300 
+1576 
신한증권21-3
SK312-2NA
NA466.0
NA
NA3626+2821 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.2
598.6
419.18513
0
29800
3.66
3.23NA
NA
NA
NA 농협금융지주47미래에셋자산운용7하나금융지주55-3농협금융지주45-1 3.21
3.45 902             수요예측일 발행회사  회차 적용등급
201-1
예정
예정
예정2024-11-25
2024-11-25
2024-11-251,000      
600          
400          발행금액 경쟁률
2024-12-02
2024-12-022027-12-02 발행일 만기일가산
이율미매각
금액
11.22 (금)3 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-22 2026-05-22 5.25
신규
신규구분이표채수요예측
예정AAA 케이티
케이티
케이티
예정
예정
예정201-2
201-3AAA
AAA
2027-05-21
2026-08-26
2025-05-12
2025-02-14
2026-11-20
2025-05-04
2025-10-27
2027-08-27799             
404             907             
600             단위: 억원, %
조원(발행잔액)
0 43 0 0 
-16 0 0 1,000 
-830 1,710 
-200 2,300 
-600 50 
-1,600 700 400 
-555 6,555 8,368 
0 900 
-200 366 231 
-4,000-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.8 4.6 33.0 74.7 
37.2 
5.4 0.9 15.9 67.9 
14.1 15.3 10.9 178.9 
133.1 
0.0 10.1 
-4.5 2.9 13.8 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-12.4 주요 국가별 국고채 10년물 금리
+6.5 -2
1236 29 31
여전채 54 60 73 173
123 4.11 4.32
5.123.30
3.51
3.61AA
3.4290
      10d-1
-1.3 
+5.8 3.13 3.141Y 3Y 5Y 10Y
-4.5 
-0.0 
+6.6 
+2.5 AAA
AAA
브라질  
-7.3 4.8451
GOLD3.29  AA+
AA 3.43
-5.8 
-5.7 
-5.2 3.51
3.05 태국  
5d 1M+11.0 주요 채권 금리 및 크레딧 스프레드 변동
5.11
108
474.54
5.123.69
3.95
이탈리아  
프랑스  +0.5 -12.0 27 25 16금리(%)
2.88 2.98 2.87 0.06
56
120
0.14 156
1343.39
81.68
425.50LEAN HOGS  
+506.4 BRENT
2712.2
31.3 SILVER+37.3 
+0.4 A
197 2307.17 6.783.37
  AA+
6.083.27
3.33
독일  3.32
4.22
4.64  A+
 A- 1590.50
0.67
0.825.5745
66
+16.5 
SUGAR
COFFEE 
COTTON    +3.8 
+2.2 
+1.5 
-15.0 
+7.8 
-0.2 
+23.5 305.25
+4.9 71.65+1.2 
NATURALGAS71.2
75.2
3.1+1.1 
+0.9 
-0.2 +4.2 
+4.1 
+0.3 
COPPER 
ALUM
NICKEL408.6
2607.4
15801.1-3.9 
-5.9 
+257.6 CORN        
SOYBEAN     
WHEAT  +142.1 
+0.9 
+2.1 1d 5d
983.50
544.25
21.36LIVE CATTLE 186.7861
76
33
63 151396 429 463115
310259
235176
-15.2 
-8.0 -4.9 22
+38.0 213
823.20
3.18
3.29구분
국채스프레드(bp)
특수채
은행채
회사채3.23 3.11
3.24 38 42
55
13
37무위험 2.82
AAA
-1
33.25
5233
400.04
0.08
0.05
0.05
0.093.27 3.31
3.3449413.09
-6.9 
-18.7 2.89-2.0 
+18.0 
-5.0 7.61 BBB+(5Y-3Y)
-2
2
인도   AA-8
44
-34.1 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY+10.2 
+0.4 
-0.0 
+1.3 
+0.1 +2.6 
+0.6 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1401.80
1467.17
193.23
905.10
180.11
1.05
107.55
154.78
7.24 USD / CNY +0.0 1d 5d 1M
+3.0 
-6.7 
+0.3 EUR / KRW6.87 +0.8 +4.5 
+3.8 +1.5 
  +0.0 -1.0 
1M
WTI 
+0.9 2.44 +0.0 영국  
HKD / KRW+0.2 USD / KRW
CNY / KRW+4.3 0.39
0.04
0.18
0.19
27.68
2.25
4.39225 AA-
5.23 4.413.973.53
싱가포르필리핀  45
-45.5 45
0.43
0.29
국가 10Y 1d 10d6.083.533.84
4.181Y (5Y-3Y)
3.713Y 5Y 10Y
+32.0 4.31
4.49
4.71
5.41
5.833.34
3.413.32
+17.1 +9.8 4.74
5.4058
50 86
423.54
3.56
1d터키  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
12.52 +74.0 
(단위: %)
영국,4.39
프랑스 ,3.05독일,2.25
이탈리아 ,3.51그리스 ,3.12
터키,27.68
인도,6.87태국,2.44
인도네시아 ,6.91한국,2.98일본,1.08
뉴질랜드 ,4.6싱가포르 ,2.89필리핀 ,6.08대만,1.55중국,2.09
호주,4.56캐나다 ,3.44
미국,4.41
멕시코 ,9.95
브라질 ,12.52