-0.2 
+0.5 1M 8.21 (수) 1d 5d
3.590
3.520
2.940
2.960-5.0 
+3.0 
+2.2 
+3.0 +0.0 
+1.0 
-0.4 
+0.1 CD 91dCP 91d
KTB 3y
KTB 5y
+2.8 
+4.1 
+4.4 
+3.6 
+4.4 +3.3 +2.3 
+0.0 
+0.0 +1.0 +0.9 
+0.5 
-0.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16563한전 3y국민주택 5y2.997
2.998
2.904
3.085
3.229
회사 BBB-회사 AA- 3.439
9.414
116
161
+0.0 +0.0 
5d
-0.1 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-46 10y-3y +0.1 -1.2 90산금 1y 3.291
-0.3 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d52
+0.0 +2.4 
+0.0 +2.0 -0.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
45
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
4 +0.1 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 +0.0 +0.4 AA
-0.2 -0.4 
+0.3 
국고채 장단기 금리 A+ 75(단위: 억원, %)
발간일: 8.22 (목)
'AA+' SK㈜,수요예측서 목표액 4배확보…SBS도'오버부킹 '
•SK㈜(AA+/S) 가21일총2500억원규모의공모회사채모집을위한수요예측에
서1조700억원의매수주문을받으며흥행에성공
•2년물 500억원모집에 1200억원,3년물 1000억원모집에 4800억원,5년물 700
억원모집에 3100억원,7년물 300억원모집에 1600억원의자금이몰림
•SBS(AA/S) 역시 2년물 400억원에는 1천300억원,3년물 600억원에는 1천200
억원의수요를확보하며 흥행에성공했으나 ,2년물 +6bp,3년물 +12bp등오버
발행
연합인포맥스 (8/21)
최대주주 바뀐SK렌터카 ,신용등급 'A'로하향
•나이스신용평가는 21일SK렌터카의 신용등급을 기존'A+'에서'A(안정적 )'로낮추고 ,
하향검토등급감시대상에서 제외했다고 밝힘
•지난 4월SK네트웍스의 SK렌터카지분 100%매각우선협상대상자로 PEF운용사
가선정됨에 따라SK렌터카를 신용등급 하향검토감시대상에등재
•전날SK렌터카지분매매대금이 납입되며 거래가종결되자 이날SK렌터카의 신용등
급을한단계하향
연합인포맥스 (8/21)
'속도내는 '한전채 ,회사채 시장'블랙홀 '되나
•한국전력이 지난 6월부터 8월19일까지총4조1000억원에달하는채권을발행한모
습으로약두달만에이미2020년발행액 (3조1100억원)을넘어섬
•채권금리 인하로조달비용 수혜를누리고있는데다가 연말까지 11조원이넘는차환
물량이남아있어발행을확대할것이란관측이지배적
•속도가빠르다는 점에서하반기크레디트물 시장의블랙홀이 될수있다는우려도나
오고있으나 ,사채발행한도와 관련해증가폭은제한적일 것이라는 관측
더벨 (8/21)
현대제철 ·SK어드밴스드 ,수천억 원규모회사채 발행
•현대제철 (AA/S)이3년물 1000억원,5년물 700억원,7년물 300억원으로총
2000억원규모의회사채발행을준비중
•수요예측 결과에따라최대 3000억원의증액발행 가능성도 있으며 ,다음달5일
수요예측을 통해 12일발행할계획
•SK어드밴스드 (A-/N)는1.5년물 150억원과 2년물 250억원을총500억원의규
모의회사채를 발행할계획이며 ,내달 2일수요예측을 통해 9일발행할예정
동아일보 (8/21)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
와이에이홀딩스5
598
0(2543) 
+0 1167.3
28.32025-08-213.16
17              
발행잔액 순발행8.21 (수)한국렌탈　　　　　29공모
사모
사모
사모 2024-08-21
하락KRW
KRW
KRW
KRW
아이에스동서
흥아
현대알루미늄회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-21신용등급
AAA
AAA전일자 주요 회사채 발행 정보
400            
100            
50              2024-08-21
키스풍무제일차1한국남동발전62-1 2027-08-20한국남동발전62-2 2029-08-21예정
700            KRW 3.18종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-07-19
2024-07-15
2024-07-08변경 등급
BBB 
BB- 
BB- NA
BB  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
우리투자증권
KC코트렐
세아에스티엑스엔테크2024-08-16
2024-08-07
2024-07-25A+  
CCC 
D   NA
B+  
B-  
NA
NA종 목
동원산업32-21,755        
598             
497             NA신암제일차유동화전문1-2 3.72
NA
NA
NA
NA
NADGB금융지주17
3.50
3.74NA
NA3.50
3.49
496             2024-11-22채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+6700 
+1021 
JB금융지주11-2
크레딧에너지제일차1NA
NA460.8
NA
NA1291(353) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.8
569.3
412.313
0
11500
3.46
3.42NA
NA
NA
NA 하나금융지주54-1한화에어로스페이스127-2한국남동발전62-2현대자동차318-2(녹) 3.31
3.18 1,499        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
8.21 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-21
2024-08-212027-10-22
2025-08-217.40
5.40
신규
하락구분이표채
이표채
8.00 이표채수요예측
예정
예정
예정
예정
2028-10-19
2026-02-09
2029-08-21
2027-01-11
2025-04-04
2025-01-23
2025-05-23
2025-04-29918             
487             1,754        
702             단위: 억원, %
조원(발행잔액)
0 10 
-100 100 50 0 
-300 1,999 
800 
245 1,300 
100 
-200 
-600 5,200 
3,200 
-500 540 
-750 2,074 
0 
-64 200 516 
17 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.4 4.4 28.6 63.1 
29.0 
4.1 1.1 16.3 60.7 
4.8 9.3 8.8 152.7 
110.6 
0.0 6.1 
-2.4 0.9 12.3 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-18.9 주요 국가별 국고채 10년물 금리
+2.9 -4
1128 29 28
여전채 47 63 74 174
134 4.38 4.59
5.373.37
3.58
3.70AA
3.5790
      10d-1
+0.5 
+5.8 3.18 3.181Y 3Y 5Y 10Y
-13.3 
+0.1 
+0.0 
+0.9 AAA
AAA
대만  
-5.7 5.1351
GOLD3.35  AA+
AA 3.47
-4.1 
-4.0 
-3.8 2.74
3.25 중국  
5d 1M-47.0 주요 채권 금리 및 크레딧 스프레드 변동
5.18
99
394.62
5.383.77
4.04
싱가포르
그리스  +7.0 -12.0 23 22 18금리(%)
2.96 3.00 3.05 0.02
60
127
0.11 163
1363.46
76.15
375.50LEAN HOGS  
+790.3 BRENT
2508.4
29.5 SILVER-2.9 
+0.0 A
208 2437.30 6.993.40
  AA+
11.173.39
3.45
호주  3.38
4.32
4.74  A+
 A- 1610.49
0.64
0.795.6333
55
-21.3 
SUGAR
COFFEE 
COTTON    -3.4 
-14.0 
-5.5 
-16.8 
-15.0 
-0.3 
+12.5 249.45
+3.5 69.71+0.2 
NATURALGAS71.9
76.1
2.2-1.2 
-1.2 
-0.0 -5.1 
-3.7 
-0.0 
COPPER 
ALUM
NICKEL419.0
2484.1
16872.5+3.1 
+54.0 
+375.4 CORN        
SOYBEAN     
WHEAT  +69.0 
+2.2 
+15.0 1d 5d
963.00
519.75
17.65LIVE CATTLE 181.2362
77
29
62 152405 434 471116
315264
238178
-3.0 
-12.9 -14.2 12
+88.0 218
723.26
3.24
3.32구분
국채스프레드(bp)
특수채
은행채
회사채3.33 3.23
3.31 26 37
51
11
24무위험 2.94
AAA
0
43.31
4721
280.01
0.01
0.01
0.03
0.063.33 3.38
3.4144363.17
+9.1 
+199.3 2.59-45.0 
-41.0 
-46.0 7.71 BBB+(5Y-3Y)
-1
-1
캐나다   AA-9
46
+33.8 135 4152 61
244
국가 10Y
Dollar Index 
USD / JPY-8.3 
-3.1 
+0.0 
-1.3 
-2.4 +10.0 
+0.4 
+0.0 
-0.3 
-0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1336.60
1486.06
187.39
916.28
171.56
1.11
101.18
145.21
7.13 USD / CNY -0.0 1d 5d 1M
-33.8 
-9.4 
+0.7 EUR / KRW3.02 +1.1 +3.5 
-13.7 +1.5 
  -29.0 -11.0 
1M
WTI 
-0.3 2.16 +0.6 뉴질랜드  
HKD / KRW-3.6 USD / KRW
CNY / KRW+3.4 0.31
-0.02
0.13
0.12
26.78
3.90
4.18233 AA-
5.34 4.554.103.57
태국  브라질  45
-6.7 36
0.27
0.14
국가 10Y 1d 10d6.153.593.92
4.271Y (5Y-3Y)
3.843Y 5Y 10Y
-14.0 4.34
4.52
4.74
5.43
5.853.44
3.513.41
+7.0 +4.0 4.85
5.5164
44 92
303.60
3.63
1d터키  255165 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
1.58 -17.0 
(단위: %)
영국,3.89
프랑스 ,2.92독일,2.19
이탈리아 ,3.57그리스 ,3.25
터키,26.78
인도,6.86태국,2.59
인도네시아 ,6.61한국,3일본,0.87
뉴질랜드 ,4.18싱가포르 ,2.74필리핀 ,6.08대만,1.58중국,2.16
호주,3.9캐나다 ,3.02
미국,3.8
멕시코 ,9.5
브라질 ,11.17