+2.0 
+3.0 1M 10.17 (목) 1d 5d
3.500
3.390
2.897
2.946-9.0 
-11.0 
-6.5 
-6.8 +0.0 
-1.0 
+1.7 
+2.2 CD 91dCP 91d
KTB 3y
KTB 5y
-0.5 
-7.4 
-7.1 
-4.9 
-7.5 -0.4 -6.0 
+0.0 
+0.0 +0.0 +1.9 
+1.9 
+1.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15258한전 3y국민주택 5y3.028
2.933
2.903
3.110
3.242
회사 BBB-회사 AA- 3.467
9.329
118
161
+0.0 -1.0 
5d
+0.1 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y +1.1 +1.8 92산금 1y 3.176
+1.5 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -7.3 
+0.0 +0.0 +0.9 
A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-4 +0.0 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 +0.9 +1.4 AA
-0.3 +1.4 
+0.7 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 10.18 (금)
A급회사채 '57bp언더'까지나왔는데 …건설채는 어떻게
•최근국내에서도 금리인하기조가확인되자 A급회사채발행에도 탄력을받고
있는모습
•특히 HK이노엔등일부발행사의 경우 57bp언더에서 금리가형성되는 등성공
적으로수요예측을 마무리
•시장에서 주목하는 부분은건설업투자심리로 ,오는 18일롯데건설 회사채수요
예측이진행될예정
연합인포맥스 (10/17)
SK실트론 ,회사채 수요예측서 목표액 11배자금확보
•SK실트론 (A+/S)이회사채수요예측에서 총600억원모집에 6600억원의매수주
문을받으며흥행에성공
•2년물300억원모집에 2550억원,3년물300억원모집에 4050억원의자금이몰림
•민평금리기준±30bp의금리를제시해 2년물은 -14bp,3년물은 -24bp에모집
물량을채웠으며 ,최대1000억원의증액발행을염두에두고25일발행할예정
동아일보 (10/17)
'유동성 위기'넘긴롯데건설 ,회사채 투심잡을까
•롯데건설이 오는23일1500억원규모의회사채를 발행할예정으로 ,만기구조는 2년
물과3년물로각각1000억원,500억원
•단기적유동성부담이완화된데다금리인하까지 더해져발행환경은어느때보다
우호적인 상황속희망금리 밴드는연5.40%~5.70%범위내이자율로 정함
•회사채발행에성공하게 되면종전1년,3개월의단기차입금을 2년과3년만기로늘
리게되고이자율을 낮추는등유동성부담을완화함과 동시에부채의질도개선하게
될전망
EBN(10/17)
HK이노엔 ,회사채 수요예측 '완판'…'컨디션 흥행'효과
•HK이노엔 (A/S)은지난 16일진행한회사채 1000억원어치의 수요예측에서 9670
억원의매수주문을받으며흥행에성공
•2년물 400억원모집에 3790억원,3년물 500억원모집에 5880억원의자금이몰
렸고,회사채민평금리 대비 36~57bp낮은수준에서 모집물량을채움
•이번발행은차환용도로 ,발행이마무리되면 이자비용을 대폭절감할것으로전
망
한국경제 (10/17)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
KB증권/키움증권
하나증권 등
SK증권
NH투자증권
뉴월드가산제삼차1
682
0+682 
+0 1144.9
28.52029-09-13 200            
발행잔액 순발행10.17 (목)여천NCC84-2사모
공모
공모
사모 2024-10-17
신규KRW
KRW
KRW
KRW
케이카캐피탈
태왕이앤씨
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-17
A신용등급
A전일자 주요 회사채 발행 정보
4,000        
700            
300            2024-10-17
여천NCC84-1하이브4CB 2029-10-17에스케이이엔에스21 2024-10-24예정
28,000      KRW 3.90종목명 만기일 발행액 통화구분 발행일2027-10-25
2026-10-29
2024-10-29
공/사모 표면금리 이자유형
단리채 사모2024-10-29
A+
2024-09-23
2024-09-23
2024-09-23변경 등급
BBB 
B+  
CCC NA
BB- 
B-  변경일 직전등급이자지급기간
1 개월
12 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
롯데오토리스
고려아연
현대카드2024-10-11
2024-10-02
2024-09-30A
AA+
AA+A-  
NA
AA
NA
NA종 목
한국남동발전62-11,426        
603             
601             NA코리아에너지터미널2 3.42
NA
NA
NA
NA
NA한국남동발전60-2
3.28
3.36NA
NA3.26
3.26
596             2027-06-25채권종류
국채
지방채
공사공단채
통안증권
금융채+11000 
+12500 
+31721 
엔에이치투자61-2
연합자산관리35-2NA
NA464.9
NA
NA33478+4539 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.6
584.7
420.06945
11000
18100
3.84
4.22NA
NA
NA
NA 더블트리제일차1-1더퍼스트샤이닝제팔차3-2한화생명보험신종자본증권 6우리금융조건부(상)18(신종) 4.00
4.78 801             수요예측일 발행회사  회차 적용등급
149-1
2024-10-21
예정
예정2024-10-18
2024-10-18
2024-10-211,000      
500          
500          발행금액
500          경쟁률
2024-10-25
2024-10-252026-10-23 발행일 만기일가산
이율미매각
금액
10.17 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-17
2024-10-172026-10-16
2027-10-155.50
5.80
상승
상승구분이표채
이표채
5.11 이표채2027-10-29수요예측
예정A+ 롯데건설
롯데건설
SKC
SKC
예정
예정
예정149-2
145-1A+
A+
145-2
2026-02-02
9999-12-31
2054-09-24
2028-12-20
2025-07-18
2027-08-20
2025-09-28
2027-01-29710             
510             989             
702             단위: 억원, %
조원(발행잔액)
0 19 
-100 0 198 
0 1,730 1,550 1,637 
790 1,830 1,700 
100 
-380 -300 0 2,305 
794 5,314 
4,013 
0 370 
-200 320 330 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.2 2.3 12.1 4.3 30.8 70.0 
34.5 
4.4 0.9 16.0 66.6 
10.3 12.9 10.2 166.6 
123.2 
0.0 8.7 
-4.2 2.4 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-4.2 주요 국가별 국고채 10년물 금리
+8.9 1
1534 29 31
여전채 52 58 73 173
128 4.14 4.42
5.223.38
3.58
3.69AA
3.4892
      10d-1
+2.0 
+8.8 3.20 3.221Y 3Y 5Y 10Y
+4.5 
+0.2 
-2.8 
-0.5 AAA
AAA
멕시코  
-2.3 4.8748
GOLD3.29  AA+
AA 3.50
-2.2 
-1.5 
-1.1 1.51
3.4 호주  
5d 1M+17.0 주요 채권 금리 및 크레딧 스프레드 변동
5.19
110
444.61
5.193.70
3.96
대만  
이탈리아  +31.8 +30.0 26 25 19금리(%)
2.95 3.04 2.86 0.05
58
121
0.14 157
1373.47
77.68
406.75LEAN HOGS  
-6.0 BRENT
2691.0
31.8 SILVER+17.0 
+0.1 A
201 2327.28 6.913.44
  AA+
12.323.32
3.38
중국  3.31
4.32
4.75  A+
 A- 1610.51
0.68
0.825.6545
66
+49.2 
SUGAR
COFFEE 
COTTON    -2.6 
-6.3 
-11.8 
-26.0 
-14.3 
+0.0 
+0.4 255.15
-1.9 70.76-0.4 
NATURALGAS70.7
74.5
2.3+0.1 
+0.2 
-0.0 -4.8 
-5.0 
-0.3 
COPPER 
ALUM
NICKEL432.5
2529.8
17118.4+0.6 
+12.3 
-144.5 CORN        
SOYBEAN     
WHEAT  +70.4 
+0.1 
-16.2 1d 5d
988.75
589.50
22.16LIVE CATTLE 186.6362
77
32
63 151401 433 467118
312261
238180
-1.0 
-8.3 +18.7 21
-16.0 215
843.20
3.26
3.37구분
국채스프레드(bp)
특수채
은행채
회사채3.20 3.19
3.32 39 43
55
15
35무위험 2.90
AAA
0
33.25
5234
400.05
0.07
0.05
0.05
0.083.26 3.39
3.4249423.16
+2.8 
+32.8 4.09-6.0 
-2.0 
-8.0 7.71 BBB+(5Y-3Y)
-1
2
캐나다   AA-8
45
-9.0 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY+9.3 
+2.4 
-0.0 
+0.9 
+1.1 +1.9 
+0.7 
-0.0 
+0.2 
+0.6 EUR / USDJPY / KRW
+0.0 통화 Commodity
1368.60
1485.45
191.81
914.75
176.10
1.09
103.83
150.21
7.12 USD / CNY +0.1 1d 5d 1M
+18.4 
+8.0 
+0.8 EUR / KRW3.16 +6.1 +31.0 
+13.4 +7.8 
  -17.0 +34.0 
1M
WTI 
-0.0 4.26 +4.3 인도네시아
HKD / KRW+1.1 USD / KRW
CNY / KRW+6.0 0.37
0.06
0.20
0.21
2.41
2.12
6.65233 AA-
5.33 4.514.073.61
미국  브라질  42
-10.0 42
0.41
0.27
국가 10Y 1d 10d6.163.523.91
4.251Y (5Y-3Y)
3.813Y 5Y 10Y
+77.0 4.37
4.55
4.77
5.46
5.883.30
3.383.28
+39.8 +10.2 4.83
5.4859
49 87
433.61
3.63
1d태국  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
9.82 +12.0 
(단위: %)
영국,4.1
프랑스 ,2.94독일,2.22
이탈리아 ,3.4그리스 ,3.07
터키,27.54
인도,6.78태국,2.41
인도네시아 ,6.65한국,3.03일본,0.97
뉴질랜드 ,4.42싱가포르 ,2.75필리핀 ,5.73대만,1.51중국,2.12
호주,4.26캐나다 ,3.16
미국,4.09
멕시코 ,9.82
브라질 ,12.32