국고채 장단기 금리 A+ 67전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 +0.7 +2.4 AA
-1.2 -1.6 
-2.7 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-2 -0.0 +1.0 +1.0 
+1.0 92산금 1y 3.480
-1.1 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d47
+0.0 -8.4 
+0.0 -1.0 -1.8 
5d
-2.9 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y +0.9 +1.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16051한전 3y국민주택 5y3.255
3.236
3.163
3.312
3.424
회사 BBB-회사 AA- 3.637
9.735
118
163
+0.0 +0.0 +0.0 
+0.0 +0.0 +0.5 
-2.2 
-1.8 -3.7 
-7.9 
-9.0 
-3.9 
-5.7 -2.7 -4.7 1M 6.21 (금) 1d 5d
4.180
3.600
3.176
3.199+0.0 
+0.0 
-7.6 
-6.7 +0.0 
+0.0 
-2.0 
-2.1 CD 91dCP 91d
KTB 3y
KTB 5y
-1.4 
+0.1 (단위: 억원, %)
발간일: 6.24 (월)
최대주주 변경에 …한기평 ,SK렌터카 등급전망'부정적 검토'
•한국기업평가는 SK렌터카의 신용등급을 기존 'A+'로유지하되 ,등급전망을 '안
정적'에서 '부정적검토'로변경했다고 21일밝힘
•최근 SK네트웍스는 SK렌터카지분을사모펀드 (PEF)인어피니티에쿼티파트너스
에양도한다는 주식매각계약을 체결한다고 공시로밝힌바있음
•한기평은 "매각절차완료시평가일현재동사신용등급에 반영돼있는 계열의지
원가능성을 적용할수없을것으로예상되는 점을반영했다 "고설명
연합인포맥스 (6/21)
기피업종회사채도 '완판'…비우량기업 조달부담덜까
•최근까지 크레디트스프레드가 낮은수준을유지하는 가운데기피업종의회사채도
수요예측 과정에서 모집액을 다채우는모습
•물가지표가안정되는 등금리인하기대가점차커지면서 기관들도 비우량기업의 회
사채를다시눈여겨보는 분위기
•다만업계에서는 "금리인하기대가있다고해도경기침체우려가있는상황에서 낙
수효과가그대로이어질지는 불확실한 측면이있다"는시각도존재
연합인포맥스 (6/21)
"작년강등됐는데 또"…여천NCC, 신용등급 전망'부정적 '
•지난해상반기정기평가에서 신용등급이 'A'로강등됐던 여천NCC(A/N) 가올해도등
급전망을 '부정적 '으로부여받으며 위기감이 커진상황
•한기평은 중국설비증설에 따른공급부담과글로벌경기부진으로 인한주요제품
스프레드 약세영향으로 적자가이어져재무안정성이 크게저하됐다고 지적
•올해이후완만한업황반등을예상하면서도 여천NCC의약화한현금창출력과 흑자
전환시배당재개가능성을 고려할때차입금감축속도가느릴것으로전망
연합인포맥스 (6/21)
크레디트 전방위 활황지속…레포펀드에 연기금까지 강세주도
•크레디트 시장이호조를이어가면서 기업들의 채권조달도순항을지속하고 있는
모습
•우량크레디트물로 분류되는 공사채와 은행채는 물론부동산 PF불안이이어졌던
여전채까지도 언더발행기류를이어가고 있음
•잇따라설정된레포펀드가 수요를배가시키는 데다부동산위축등으로투자처가
줄어든기관들의 매수세또한거센실정
연합인포맥스 (6/21)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2030-07-26
2029-12-20
2029-03-13
2028-01-22
2029-12-20
2024-08-30
2024-10-02
2027-04-22753             
505             765             
730             예정A+ 종근당홀딩스
효성화학
두산
두산
예정
예정
예정13
311-1BBB+
BBB
311-2 2026-07-03수요예측
6.21 (금)1 개월
3 개월
1 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-21
2024-06-212025-08-20
2029-06-215.82
상승
신규구분A-이표채
이표채
6.20 이표채발행금액
200          경쟁률
2024-07-01
2024-07-022026-07-01 발행일 만기일가산
이율미매각
금액
2024-06-24
2024-06-24
2024-06-25300          
500          
200          수요예측일 발행회사  회차 적용등급
2
2024-06-25
예정
예정
NA
3.48
3.49
NA 하이스톰워커제이차3-1농협금융지주30-3LG화학52-4아이테르누스6-5 4.92
3.45 763             
3.46
5.83만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채118.8
566.6
416.22200
0
7850
4618(902) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채(18000) 
(10950) 
+1730 
한화에어로스페이스123-2
아이지이1-2(녹)3.69
3.68458.0
2025-06-20
-2.4 
-2.0 8.41
3.71
600             종 목
롯데케미칼59-1825             
631             
602             3.80아스본제일차2-1 3.30
-2.5 
-3.0 
NA
NA
-8.9 에이치엘디앤아이한라144
3.67
3.66NA
NA직전등급 변경일 회사명 변경등급
에쓰푸드
한신공영
상상인증권2024-06-20
2024-06-20
2024-06-20BB+ 
BBB 
BBB BB  
BBB-
NA2024-06-18
2024-06-18
2024-06-17변경 등급
B-  
D   
C   B+  
C   
CC  변경일 직전등급이자지급기간
3 개월
1 개월
하락CALL옵션구분2026-01-02
2026-01-02
2024-07-03
공/사모 표면금리 이자유형
이표채 공모2024-07-03
BBB
2026-06-19예정
700            KRW 5.08종목명 만기일 발행액 통화구분 발행일 신용등급
A
BBB+전일자 주요 회사채 발행 정보
600            
460            
420            2024-06-21
디비아폴로제이십오차5에이치엘디앤아이한라144 2025-06-20쌍용씨앤이326-1
8.50
400            
발행잔액 순발행6.21 (금)선익시스템1CB공모
사모
사모
공모 2024-06-21
상승KRW
KRW
KRW
KRW
세아에스티엑스엔테크
시스웍
태영건설회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-21
이지스레지던스리츠5(사)
8485
0+328 
+0 1147.9
28.42025-06-21비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권
KB증권/한국투자증
한국투자증권/키움증
KB증권/미래에셋증
단위: 억원, %
조원(발행잔액)
0 27 0 0 
-21 0 80 
-280 -100 2,913 
0 300 200 490 
-1,900 0 750 
-50 1,027 2,563 
0 300 
-730 -635 750 
-3,000-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 7.4 4.4 26.3 57.6 
25.7 
3.4 0.7 14.7 56.6 
7.0 7.3 8.2 139.7 
95.0 
0.0 5.5 
-2.4 0.1 11.7 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.07
5.7369
38 96
293.89
3.94
1d터키  254160 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
7.21 +22.0 
+6.0 4.60
4.78
5.00
5.69
6.113.63
3.673.60
+29.0 +9.0 3.924.20
4.551Y (5Y-3Y)
4.083Y 5Y 10Y
6.43
0.28
0.06
0.22
0.23
26.96
11.65
2.41244 AA-
5.60 4.794.343.79
영국  대만  36
-16.8 27
0.32
0.19
국가 10Y 1d 10d
4.63 +2.7 -17.6 
-1.5 +3.1 
  -11.0 -6.0 
1M
WTI 
+0.9 0.98 +2.2 독일  
HKD / KRW+0.9 USD / KRW
CNY / KRW+3.6 
+0.0 통화 Commodity
1388.30
1487.90
190.55
873.14
177.92
1.07
105.80
159.80
7.26 USD / CNY +0.0 1d 5d 1M
+9.0 
+8.4 
+0.4 EUR / KRW
Dollar Index 
USD / JPY+1.1 
+1.3 
-0.0 
+0.5 
+1.9 -2.2 
+0.5 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW+1.2 
+15.2 4.09+14.0 
-11.0 
-8.0 8.00 BBB+(5Y-3Y)
-2
1
뉴질랜드   AA-13
47
+89.9 136 3847 60
244
국가 10Y무위험 3.16
AAA
4
63.58
4317
270.01
0.04
0.02
0.06
0.093.60 3.54
3.5942323.34 3.51
3.45
3.51구분
국채스프레드(bp)
특수채
은행채
회사채3.51 3.41
3.49 24 33
49
20
28223
75 63
78
25
59 153414 439 476118
319268
241181
-7.5 
-3.7 -20.5 16
+111.0 
+16.2 
+0.1 
-5.9 1d 5d
1160.50
561.50
18.97LIVE CATTLE 187.60
NATURALGAS80.7
85.2
2.7-0.1 
-0.1 
-0.0 +2.2 
+0.9 
-0.2 
COPPER 
ALUM
NICKEL444.2
2478.0
17055.5-0.6 
-7.3 
-194.1 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.8 
+0.3 
-23.5 
-29.0 
-58.5 
-0.6 
+0.5 226.55
-3.2 68.19+0.5 A
204 2387.58 7.303.61
  AA+
1.723.52
3.56
브라질  3.65
4.58
5.00  A+
 A- 1630.49
0.66
0.815.9232
58
+10.0 
92.05
435.00LEAN HOGS  
-275.3 BRENT
2316.4
29.6 SILVER-37.4 
-0.0 4.09
4.36
태국  
인도  +0.5 +7.0 18 16 17금리(%)
3.19 3.24 3.34 0.03
64
130
0.16 166
1393.63
-11.0 주요 채권 금리 및 크레딧 스프레드 변동
5.47
102
294.90
5.78
-11.3 
+0.1 
-3.7 
-2.7 AAA
AAA
인도네시아
-14.1 5.3740
GOLD3.62  AA+
AA 3.68
-2.1 
-1.5 
-1.3 2.72
7.02 일본  
5d 1M3.421Y 3Y 5Y 10Y
92
      10d-1
-4.8 
+5.3 3.35
여전채 33 51 71 176
129 4.63 4.76
5.543.57
3.78
3.90AA
3.67
+25.6 주요 국가별 국고채 10년물 금리
+4.0 2
1917 25 26
(단위: %)
영국,4.09
프랑스 ,3.15독일,2.41
이탈리아 ,3.95그리스 ,3.63
터키,26.96
인도,7.02태국,2.72
인도네시아 ,7.21한국,3.26일본,0.98
뉴질랜드 ,4.63싱가포르 ,3.18홍콩,0
필리핀 ,6.7대만,1.72중국,2.31
호주,4.22캐나다 ,3.35
미국,4.26
멕시코 ,9.97
브라질 ,11.65
남아공 ,0