-0.7 
+0.3 1M 2.13 (목) 1d 5d
3.220
2.980
2.631
2.732+0.0 
-1.0 
+4.9 
+6.2 +0.0 
+0.0 
-2.0 
-1.2 CD 91dCP 91d
KTB 3y
KTB 5y
+5.5 
+7.0 
+4.6 
-0.5 
+3.1 +5.5 +7.6 
-1.0 
+0.0 -1.0 +1.8 
-0.9 
-0.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14657한전 3y국민주택 5y2.872
2.775
2.716
2.902
2.917
회사 BBB-회사 AA- 3.227
8.995
117
162
+0.0 +1.0 
5d
-0.2 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-33 10y-3y +1.4 +4.3 92산금 1y 2.814
-1.1 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d57
-1.0 +3.4 
+0.0 -1.0 -0.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-4 +0.5 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 25 +1.2 +3.2 AA
+0.3 -1.0 
+0.1 
국고채 장단기 금리 A+ 54(단위: 억원, %)
발간일: 2.14 (금)
한화리츠 ,유증후폭풍에 첫공모채 데뷔
•한화리츠 (A+/S)가지난해말발행했던 전자단기사채 만기대응을위해출범이
후첫공모회사채발행에나서 1년만기 400억원을조달할계획
•그동안담보대출과 전자단기사채 위주였던 외부차입경로에 회사채가 추가된다는
점에서의미
•보통 3개월마다 차환이요구되는 전단채대신 1년물회사채를 통해만기를늘려
안정성을 높일수있을것으로관측
딜사이트 (2/13)
에코프로 회사채 발행,키움증권 주관사로 합류
•에코프로 (A/S, A-/N)는14일최대800억원규모의공모채를 발행하기 위해기관수
요예측을 실시할예정
•트랜치는 1.5년물과 2년물로구성했으며 ,회사채총모집액은 400억원이지만 수요
예측결과에따라최대800억원까지 증액발행가능성을 열어둠
•이번회사채발행으로 조달하는 자금은오는 7월만기가돌아오는 500억원규모의
공모채차환에활용될전망
더벨 (2/13)
'A·AA' 회사채 대거출격…수요예측 흥행이어가
•13일A및AA등급회사채수요예측이 대거진행된가운데대부분무난한성적표를
받은모습으로 ,일부기업은큰폭으로조달금리를줄이는데성공
•한국타이어는 2년물-14bp,3년물-8bp,5년물-11bp를각각기록했고 ,HD현대
오일뱅크도 3년물-10bp,5년물-4bp,7년물-8bp에서목표액을 채움
•한화솔루션 (AA-/N)*의경우 2년물 1천억원에는 3,750억원,3년물 500억원에는
840억원의주문이접수,2년물+9bp,3년물+19bp에서금리가형성되며 목표액을
채움
연합인포맥스 (2/13)
SK리츠,회사채 발행새역사 …3%대초반발행'무게'
•SK리츠(AA-/S)의공모회사채수요예측이 흥행하면서 최대 2800억원까지 증액
발행하는 경우상장리츠 역대최대규모공모회사채발행기록을세우게됨
•모집자금전액은만기가예정된전자단기사채와 회사채상환에투입할예정이며 ,
금리도 3%대초반까지 낮출수있을것으로보임
•올해리파이낸싱이 이어지는 가운데이자비용 절감에따라재무구조 개선,수익
률향상등의효과를누릴전망
더벨 (2/13)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-02-24
2025-02-242027-02-24
2028-02-24
한국투자증권/NH투비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
운영자금
채무상환주관사
NH투자증권
NH투자증권
NH투자증권
KB증권 등
키움증권/한국투자증
KB증권/키움증권KB증권
KB증권운영자금/채무상환
운영자금
한국서부발전64-1
20442
0+20442 
+0 1162.4
28.62027-02-123.09
1,400        
발행잔액 순발행2.13 (목)지에스에너지18-1공모
공모
공모
공모 2025-02-13
신규KRW
KRW
KRW
KRW
가온전선
KC코트렐
나래에너지서비스회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-13에코프로
에코프로
AA신용등급
AA-
AA
AA전일자 주요 회사채 발행 정보
3,700        
3,000        
2,200        2025-02-13
메리츠화재12(후)연합자산관리38-2 2028-02-11채무상환
신한금융조건부(상)17(신종-
영구-5콜)150          A-
9999-12-31예정
4,000        KRW 3.90종목명 만기일 발행액 통화구분 발행일한국자산신탁2030-02-21
2035-02-21
2025-02-24
2025-02-24
공/사모 표면금리 이자유형
FRN 공모2025-02-21
2025-02-249-1
A- 2026-08-24400          
600          AA-
AA-
250          
2025-02-04
2025-01-13
2025-01-08변경 등급
A   
C   
AA- CANC
CCC 
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분
직전등급 변경일 회사명 변경등급
한화위탁관리부동산투자회사
효성티앤씨
무림페이퍼2025-02-12
2025-02-12
2025-02-04A+  
A+  
A-  NA
NA
CANC
NA
NA종 목
이마트23-12,099        
813             
802             3.20한국서부발전64-1 2.89
NA
NA
-2.3 
-4.0 
-2.6 삼양사5-2
3.00
3.36NA
+9.2 3.30
3.17
799             2029-02-22채권종류
국채
지방채
공사공단채
통안증권
금융채+4100 
+7720 
+17722 
지에스에너지18-1
한화토탈에너지스29-1NA
3.27461.7
NA
3.3422779+5890 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.4
609.6
425.29592
4100
11520
3.73
3.18NA
NA
NA
3.20 SK지오센트릭19-1블루스네이크제사차1-1신한금융조건부(상)17(신종-영구-5콜)한국서부발전64-2 2.93
3.90 1,247        수요예측일 발행회사  회차 적용등급
90-1
2025-02-14
2025-02-14
2025-02-142025-02-14
2025-02-14
2025-02-141,000      
600          
400          발행금액
9-2
26-1500          1,500      경쟁률
2025-02-21
2025-02-212028-02-21 발행일 만기일가산
이율미매각
금액
2.13 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-13
2025-02-132035-02-13
2028-02-134.19
2.99
신규
신규구분AAAFRN
이표채
2.89 이표채2028-02-24
2030-02-22
2027-02-24수요예측
한국자산신탁
2025-02-14AAA SK텔레콤
SK텔레콤
SK텔레콤
HL만도
HL만도
2025-02-14
2025-02-14
예정90-2
90-3AAA
AAA
16-1
16-2
A
A
2025-02-24
26-2
2027-02-12
2028-02-11
9999-12-31
2028-02-11
2025-04-25
2025-04-27
2028-02-13
2027-02-051,000        
798             1,600        
902             단위: 억원, %
조원(발행잔액)
0 121 0 0 
-8 0 0 
-100 1,700 
1,009 
500 
-300 100 
-100 0 0 
-640 -100 7,035 
2,017 
0 
-340 -70 1,346 
391 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.7 2.5 15.8 4.7 38.2 81.2 
39.7 
6.1 1.1 16.0 75.7 
11.9 17.4 11.9 207.6 
151.3 
0.0 12.4 
-4.1 5.8 14.3 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+1.2 주요 국가별 국고채 10년물 금리
+5.0 -2
1218 28 27
여전채 33 57 72 177
103 3.69 4.09
4.893.14
3.34
3.45AA
3.2092
      10d-3
+3.3 
+2.3 2.95 3.071Y 3Y 5Y 10Y
+3.5 
+0.4 
+7.1 
-0.6 AAA
AAA
뉴질랜드  
-9.6 4.4249
GOLD2.96  AA+
AA 3.25
-9.1 
-9.1 
-7.0 3.11
3.49 태국  
5d 1M+2.0 주요 채권 금리 및 크레딧 스프레드 변동
5.02
98
274.45
4.763.37
3.64
프랑스  
이탈리아  +2.5 +2.0 25 22 19금리(%)
2.73 2.87 2.66 0.10
56
121
0.16 157
1303.20
89.38
490.25LEAN HOGS  
-134.9 BRENT
2925.9
32.7 SILVER+16.9 
-0.1 A
176 2266.93 6.563.19
  AA+
6.253.05
3.11
미국  2.99
4.03
4.46  A+
 A- 1620.49
0.66
0.805.4833
55
+6.5 
SUGAR
COFFEE 
COTTON    -1.1 
+2.7 
-1.8 
-30.5 
-10.0 
+0.6 
+35.0 438.90
+0.8 67.47+0.4 
NATURALGAS71.3
75.2
3.6-0.1 
+0.1 
+0.1 +0.7 
+0.9 
+0.2 
COPPER 
ALUM
NICKEL477.8
2631.8
15165.3+7.4 
-18.5 
-119.8 CORN        
SOYBEAN     
WHEAT  +69.9 
+0.1 
+31.7 1d 5d
1030.00
577.75
20.17LIVE CATTLE 199.5556
70
27
61 155393 420 461117
312261
232173
-16.5 
-10.5 -4.0 25
-39.0 215
712.77
3.00
3.11구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.91
3.03 23 41
53
15
39무위험 2.63
AAA
-4
02.89
5311
270.08
0.09
0.07
0.07
0.102.93 3.12
3.1546382.87
+5.1 
+5.7 6.86-7.0 
-14.0 
-11.0 7.48 BBB+(5Y-3Y)
-3
-1
싱가포르 AA-6
38
+112.8 137 4157 63
247
국가 10Y
Dollar Index 
USD / JPY-9.5 
+0.0 
+0.0 
-1.0 
+1.4 -6.2 
-0.7 
+0.0 
-0.9 
-1.6 EUR / USDJPY / KRW
+0.0 통화 Commodity
1447.50
1510.76
198.66
939.76
185.88
1.04
107.07
152.80
7.31 USD / CNY +0.0 1d 5d 1M
-0.2 
+7.2 
-0.0 EUR / KRW2.91 +2.5 -10.9 
+1.5 +4.1 
  -4.0 -18.0 
1M
WTI 
-0.1 2.32 +2.0 캐나다  
HKD / KRW+0.1 USD / KRW
CNY / KRW-5.9 0.37
0.09
0.23
0.25
26.49
4.53
3.09210 AA-
5.04 4.253.803.36
인도네시아필리핀  43
-34.7 25
0.49
0.35
국가 10Y 1d 10d5.993.213.75
4.091Y (5Y-3Y)
3.543Y 5Y 10Y
+1.0 4.25
4.42
4.64
5.34
5.762.93
2.992.91
+17.0 +10.0 4.58
5.2458
50 87
303.43
3.46
1d터키  251146 185
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
4.67 +24.0 
(단위: %)
영국,4.5
프랑스 ,3.11독일,2.42
이탈리아 ,3.49그리스 ,3.26
터키,26.49
인도,6.75태국,2.32
인도네시아 ,6.86한국,2.87일본,1.35
뉴질랜드 ,4.67싱가포르 ,2.91필리핀 ,6.25대만,1.6중국,1.65
호주,4.48캐나다 ,3.09
미국,4.53
멕시코 ,9.89
브라질 ,14.97