+0.6 
+1.8 1M 11.4 (월) 1d 5d
3.510
3.430
2.935
2.994+0.0 
+2.0 
+0.3 
-1.4 +0.0 
+0.0 
-0.4 
-0.1 CD 91dCP 91d
KTB 3y
KTB 5y
-2.5 
+0.3 
+0.0 
+0.5 
+0.4 +1.2 -2.1 
+0.0 
-1.0 -1.0 +1.3 
+0.1 
-0.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15260한전 3y국민주택 5y3.096
3.030
2.936
3.183
3.262
회사 BBB-회사 AA- 3.507
9.342
114
158
+0.0 +0.0 
5d
+1.1 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +2.0 -3.0 88산금 1y 3.204
+0.0 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -0.9 
+0.0 +1.0 +0.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
-1 +0.5 +0.0 +0.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 16 +1.5 -3.2 AA
+0.2 -0.2 
+1.8 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 11.5 (화)
'부채비율 200%'막겠다 …CJ대한통운 ·에코프로비엠 영구채 발행
•롯데지주 ,HD현대오일뱅크 ,CJ대한통운 ,코오롱인더스트리 ,에코프로비엠을 비
롯한비금융기업들이 줄줄이신종자본증권 (영구채 )발행에나서고있음
•이들기업은부채비율을 100%대로묶어두기 위해자본으로 회계처리하는 영구
채조달에나섰다는 평가
•영구채줄발행에 대한비판의목소리도 높은가운데사실상만기 3~5년에높은
금리를제공하는 채권으로 전락했다는 평가
한국경제 (11/4)
현대차 ·기아,신용등급 '트리플 A'석권…글로벌 위상↑
•현대자동차 ·기아(AAA/S)가국내 3대신용평가사로부터 최고등급에해당하는 '트
리플 A'를획득하는 쾌거를이뤄냄
•글로벌완성차시장내현대자동차그룹의 위상이높아지면서 신용도상승에도 청신
호가켜진것으로풀이
•한국기업평가는 등급상향요인으로 시장내현대차그룹 지위개선,안정적인 수익성
유지전망,영업현금창출력에 기반한재무안정성 개선등을꼽음
딜사이트 (11/4)
3분기유통업계 실적'먹구름 '…이마트 ·CU만'선방'할듯
•분기실적발표를 앞두고있는유통업계의 표정이어두운상황으로 ,이마트를 제외한
주요오프라인 유통업체의 실적전망은밝지않을전망
•장기화된 소비침체에 부진한실적이예상되면서 강도높은구조조정을 추진하고 있
는이마트와 불황에강한편의점업계만선방할것으로예상
•편의점업계는상위 1,2위업체간희비가엇갈릴것이라는 전망으로 ,BGF리테일은
실적호조가전망되는 반면 GS리테일은 영업익이 감소할것이란평가
머니투데이 (11/4)
한국기업평가 ,현대카드 신용등급 'AA+ 안정적 '으로상향
•국내대표신용평가사 한국기업평가가 현대카드의 신용등급을 AAPositive( 긍정
적)에서 AA+ Stable(안정적 )로상향조정
•한기평은 모회사인 현대자동차그룹의 신용도가 제고됨에 따라그룹의전략적자
회사인현대카드의 신용등급을 상향조정했다고 밝힘
•특히우수한시장지위를갖춘동시에안정적인 영업기반을확보했다고 평가하
면서선제적리스크관리 강화에힘입어수익성및자산건전성이 우수한수준을
유지할것으로전망
뉴스 1(11/4)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
운영자금주관사
NH투자증권/한국투
S-Oil62-2
0
0+0 
+0 1143.2
28.52029-11-043.31
800            
발행잔액 순발행11.4 (월)하나증권12-1공모
공모
공모
공모 2024-11-04
하락KRW
KRW
KRW
KRW
고려아연
현대카드
케이카캐피탈회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-04
AA신용등급
AA
AA
AA전일자 주요 회사채 발행 정보
1,500        
1,400        
1,100        2024-11-04
하나증권12-2S-Oil62-1 2027-11-04현대해상5(후) 2034-11-04예정
4,000        KRW 4.20종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
FRN 공모
2024-10-02
2024-09-30
2024-09-23변경 등급
AA+
AA+
BBB NA
AA
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분
직전등급 변경일 회사명 변경등급
기아
다올투자증권
롯데오토리스2024-11-01
2024-10-23
2024-10-11AAA
A-  
AAA+
A
A-  
NA
NA종 목
하나증권12-13,406        
600             
599             NA삼성바이오로직스8-2 3.39
NA
NA
NA
NA
NA롯데쇼핑66-3
3.41
3.32NA
NA3.53
3.50
501             2025-06-23채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+2545 
+7437 
포스코퓨처엠22-1(녹)
KB금융지주49-1NA
NA466.2
NA
NA10120(6800) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.2
589.7
417.30
0
16545
4.19
3.47NA
NA
NA
NA 티월드제일백일차1-9현대해상5(후)여천NCC72-2신한금융지주136-2 3.16
4.66 895             수요예측일 발행회사  회차 적용등급
77
예정
예정
예정2024-11-06
예정
예정400          발행금액 경쟁률
2024-11-13 2054-11-13 발행일 만기일가산
이율미매각
금액
11.4 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-04
2024-11-042027-11-04
2026-11-043.54
3.50
상승
상승구분AA이표채
이표채
3.34 이표채수요예측
예정BBB+ 풀무원식품
예정
예정
예정
2027-10-08
2025-10-29
2025-03-03
2034-11-04
2025-04-25
2026-11-04
2027-07-23
2025-10-31641             
500             1,089        
600             단위: 억원, %
조원(발행잔액)
0 0 0 0 85 0 3,200 
200 4,000 
603 3,600 
900 
-320 -280 1,000 
0 370 230 6,700 
4,284 
0 
-100 -330 -146 179 
-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.2 4.5 32.1 72.8 
36.9 
4.7 0.9 15.8 68.2 
13.4 14.3 10.7 173.2 
127.0 
0.0 9.5 
-4.2 2.7 13.4 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+8.9 주요 국가별 국고채 10년물 금리
+9.0 -1
1238 29 31
여전채 56 60 73 173
128 4.14 4.45
5.253.42
3.62
3.73AA
3.5388
      10d0
+2.0 
+4.8 3.23 3.261Y 3Y 5Y 10Y
+0.8 
-0.1 
+3.0 
-0.2 AAA
AAA
터키  
-9.8 4.8851
GOLD3.29  AA+
AA 3.54
-3.2 
-2.1 
-1.6 3.67
2.39 멕시코  
5d 1M+26.0 주요 채권 금리 및 크레딧 스프레드 변동
5.22
108
484.66
5.153.68
3.94
이탈리아  
독일  +2.7 +92.0 25 24 17금리(%)
2.99 3.10 2.86 0.06
56
120
0.14 156
1343.50
83.23
416.50LEAN HOGS  
-253.0 BRENT
2746.2
32.6 SILVER-3.0 
-0.1 A
202 2327.29 6.923.48
  AA+
5.983.38
3.44
미국  3.31
4.33
4.76  A+
 A- 1580.52
0.69
0.835.6846
65
+20.5 
SUGAR
COFFEE 
COTTON    -5.1 
+2.6 
+5.8 
+13.3 
+10.0 
-0.0 
-6.4 245.95
-0.4 69.93-0.9 
NATURALGAS71.5
75.3
2.8+2.0 
+2.2 
+0.1 +4.1 
+3.9 
+0.5 
COPPER 
ALUM
NICKEL443.2
2579.4
15737.1+6.0 
-21.8 
+229.4 CORN        
SOYBEAN     
WHEAT  +3.3 
-1.4 
+6.9 1d 5d
987.25
568.75
21.93LIVE CATTLE 185.0862
77
31
63 151399 430 464114
310259
235176
+15.2 
+10.5 +2.2 21
+48.0 213
823.19
3.30
3.40구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.22
3.34 38 41
55
13
35무위험 2.93
AAA
0
33.24
5233
400.05
0.08
0.06
0.06
0.093.26 3.42
3.4549413.18
-6.3 
-79.1 4.57+54.0 
+30.0 
+14.0 7.74 BBB+(5Y-3Y)
-1
2
뉴질랜드   AA-8
46
+8.5 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY-0.9 
-1.9 
+0.0 
-0.1 
-1.3 -2.0 
-1.1 
+0.0 
-0.4 
-0.9 EUR / USDJPY / KRW
-0.0 통화 Commodity
1370.90
1493.73
193.34
902.50
176.32
1.09
103.89
152.13
7.10 USD / CNY -0.0 1d 5d 1M
-14.1 
-0.8 
-0.1 EUR / KRW4.49 +1.5 +28.6 
+5.1 +2.3 
  +24.0 +64.0 
1M
WTI 
-0.9 10.11 +1.3 캐나다  
HKD / KRW-0.6 USD / KRW
CNY / KRW-8.5 0.37
0.04
0.18
0.19
12.41
4.29
3.25229 AA-
5.34 4.514.073.64
호주  필리핀  44
-18.0 46
0.42
0.27
국가 10Y 1d 10d6.193.513.96
4.301Y (5Y-3Y)
3.823Y 5Y 10Y
+22.0 4.43
4.60
4.83
5.52
5.943.34
3.423.31
+97.0 +31.6 4.86
5.5258
49 86
433.66
3.68
1d브라질  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.9 +240.0 
(단위: %)
영국,4.46
프랑스 ,3.14독일,2.39
이탈리아 ,3.67그리스 ,3.28
터키,28.9
인도,6.83태국,2.44
인도네시아 ,6.77한국,3.1일본,0.95
뉴질랜드 ,4.49싱가포르 ,2.87필리핀 ,5.98대만,1.51중국,2.14
호주,4.57캐나다 ,3.25
미국,4.29
멕시코 ,10.11
브라질 ,12.41