국고채 장단기 금리 A+ 61전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 -2.0 -2.8 AA
-0.5 +0.3 
-1.0 A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-2 -0.5 +0.0 +1.0 
+1.0 89산금 1y 3.207
+1.0 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -4.6 
+0.0 +0.0 +1.3 
5d
-2.1 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -2.0 -2.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15059한전 3y국민주택 5y3.038
2.980
2.888
3.113
3.232
회사 BBB-회사 AA- 3.471
9.296
115
159
-1.0 +0.0 +0.0 
+0.0 +1.0 -1.0 
+0.4 
+1.2 -4.8 
-7.0 
-3.0 
+0.3 
-3.6 -5.0 -5.8 1M 11.11 (월) 1d 5d
3.510
3.430
2.901
2.948+0.0 
+0.0 
-3.4 
-4.6 +0.0 
+0.0 
+1.2 
+0.6 CD 91dCP 91d
KTB 3y
KTB 5y
-1.1 
-1.0 (단위: 억원, %)
발간일: 11.12 (화)
싱글A급회사채 ,올해순발행 전환
•연초부터 이달 8일까지싱글 A급무보증회사채순발행규모는 3832억원으로 집
계된모습으로 ,순발행이란 발행액이 상환액을 초과하는 상황을의미
•더블 A급대비비우량채로 여겨지는 싱글 A급회사채물량이시장에서 넉넉하게
소화할수있었던데는금리인하기고금리투자를선호하는 리테일수요가늘었
기때문
•시장관계자는 "국고채금리가계단식우하향기조를이어가는 가운데 A급의금
리매력이지속적으로 부각될것"이라고예상
서울경제 (11/11)
HMM, 한신평 '긍정적 '아웃룩 획득…타신평사도 동참할까
•HMM(A -/P)이한국신용평가로부터 최근 '긍정적 '아웃룩을 획득한데 이어나이스신
용평가와 한국기업평가도 상향조정을검토할가능성이 커진상태
•주요상향요인은최근 '컨테이너 시황'개선으로 ,하반기에도 중동지역 분쟁격화등
으로운임강세가지속되고 있는만큼연간 3조원안팎의이익실현이기대
•다만막대한투자지출계획을흡수할수있는수준의재무완충력이 유지될수있느
냐에따라신용등급 움직임이 달라질수있다는전망
더벨 (11/11)
한기평 "2차전지 ,트럼프 2기출범으로 신용도 하향압력증가"
•한국기업평가가 국내 2차전지기업들이 중국업체와의 가격경쟁과트럼프 2기출범
으로인한업황악화로신용도하향조정가능성이 커졌다고 밝힘
•한기평은 트럼프 2기출범으로 바이든정권이내세우던 친환경정책기조가뒤바뀌
며향후전기차보조금이 축소될가능성이 크다고전망
•“주요완성차업체들이 배터리탑재량이 적은 HEV중심의판매전략을 수립하고 있
는점도수요회복에부정적으로 작용할것으로예상된다 ”라고도부연
서울경제 (11/11)
'현대트랜시스 ,파업장기화 …더블A급신용도 '예의주시 '
•현대트랜시스 (AA-/S)가파업장기화를 겪고있으면서 더블 A급수준의신용도
에영향을끼칠지주목
•탄탄한재무체력을 갖추고있어당장은변동은없겠지만 이번파업이장기화하면
서실적은물론발생할피해규모가눈덩이처럼 커지고있는까닭
•한신평관계자는 "파업으로 매출이나 이익에일부영향을받았겠지만 현시점에
서신용도를 조정할만큼심대한타격을입었다고 재단할수없는상황"이라고설
명
딜사이트 (11/11)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2033-01-18
2027-11-04
2027-07-09
2025-01-24
2027-10-04
2027-04-08
2025-01-30
2026-04-22549             
400             800             
499             예정
예정
예정
예정수요예측
11.11 (월)3 개월
12 개월
12 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-11
2024-11-112027-11-11
2026-06-252.00
4.00
상승
하락구분이표채
할인채
4.10 할인채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 엘에스일렉트릭187-1씨제이제일제당28-1미르원제이차1S-Oil62-1 3.29
5.30 768             
3.53
3.28만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채111.5
590.6
417.68600
0
15670
2836+6608 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+670 
(1855) 
하나증권4-3
하이수프리머씨제사차1NA
NA465.9
2026-02-28
NA
NA3.26
3.29
402             종 목
에스케이하이닉스225-1804             
408             
404             NA한국수력원자력35-3 3.27
NA
NA
NA
NA
NA신보2023제1차유동화1-1(사)
3.46
0.98NA
NA직전등급 변경일 회사명 변경등급
현대자동차
기아
다올투자증권2024-11-04
2024-11-01
2024-10-23AAA
AAA
A-  AA+
AA+
A2024-10-11
2024-10-02
2024-09-30변경 등급
A
AA+
AA+A-  
NA
AA변경일 직전등급이자지급기간
3 개월
6 개월
상승옵션구분 공/사모 표면금리 이자유형
이표채 사모 2029-11-11예정
2,650        KRW종목명 만기일 발행액 통화구분 발행일
AAA신용등급전일자 주요 회사채 발행 정보
140            
20              
13              2024-11-11
소니드31CB에이치와이뉴스타트41 2029-07-02HD현대15EB
5.23
5                
발행잔액 순발행11.11 (월)농협사랑제4차1사모
사모
사모
사모 2024-11-11
상승KRW
KRW
KRW
KRW
롯데오토리스
고려아연
현대카드회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-11
한솔제사십사차1-4
0
0+0 
+0 1144.7
28.52026-05-06비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 58 10 0 
-10 0 
-100 0 650 810 
500 2,100 
0 
-300 
-1,000 0 300 
0 3,715 4,007 
0 
-100 -50 -95 650 
-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.3 4.4 32.7 73.3 
37.0 
4.7 1.0 15.9 68.8 
13.7 14.5 11.0 174.3 
128.7 
0.0 9.5 
-4.3 2.8 13.5 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.82
5.4758
49 86
433.60
3.62
1d이탈리아  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
9.99 +66.0 
+148.0 4.37
4.54
4.77
5.46
5.883.34
3.413.31
-14.9 +11.2 3.523.90
4.241Y (5Y-3Y)
3.793Y 5Y 10Y
6.13
0.37
0.04
0.18
0.19
3.59
3.20
3.08227 AA-
5.30 4.494.053.60
브라질  터키  44
-6.9 45
0.41
0.27
국가 10Y 1d 10d
1.53 +2.0 -2.2 
+1.5 +2.3 
  +16.0 +41.0 
1M
WTI 
+1.4 4.61 +1.6 프랑스  
HKD / KRW+0.3 USD / KRW
CNY / KRW+8.3 
+0.0 통화 Commodity
1394.70
1494.55
193.69
908.76
179.37
1.07
105.51
153.72
7.21 USD / CNY +0.0 1d 5d 1M
+23.8 
+0.8 
+0.1 EUR / KRW
Dollar Index 
USD / JPY+6.3 
+3.1 
-0.0 
+0.4 
-0.9 +1.8 
+1.0 
-0.0 
+0.5 
+1.1 EUR / USDJPY / KRW+0.3 
+8.8 12.2+9.0 
+15.0 
+20.0 7.67 BBB+(5Y-3Y)
0
1
대만   AA-8
45
+9.8 133 4357 65
243
국가 10Y무위험 2.90
AAA
0
33.24
5233
400.04
0.06
0.04
0.05
0.083.26 3.39
3.4249413.15 3.19
3.25
3.36구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.19
3.31 38 41
55
14
37213
83 61
76
32
63 151397 429 463115
310259
235176
+3.8 
-7.5 +6.7 22
+13.0 
-128.5 
-2.0 
-20.3 1d 5d
1011.75
565.50
21.36LIVE CATTLE 183.70
NATURALGAS68.0
71.9
2.9-2.3 
-1.9 
+0.3 -3.4 
-3.1 
+0.1 
COPPER 
ALUM
NICKEL422.9
2588.2
15874.6-7.8 
-78.5 
-189.1 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.4 
-1.5 
+13.5 
+24.5 
-3.3 
-0.6 
+10.3 256.20
-0.2 69.69+0.0 A
199 2307.24 6.873.44
  AA+
28.123.34
3.40
그리스  3.32
4.29
4.71  A+
 A- 1590.50
0.67
0.815.6246
66
-21.3 
81.78
430.00LEAN HOGS  
+442.2 BRENT
2617.7
30.6 SILVER-77.1 
-0.8 3.69
3.95
독일  
캐나다  +18.0 +37.0 25 25 16금리(%)
2.95 3.04 2.86 0.05
56
120
0.13 156
1343.47
+3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
109
484.60
5.13
-7.0 
-0.5 
+2.8 
-1.3 AAA
AAA
멕시코  
-6.0 4.8550
GOLD3.29  AA+
AA 3.50
-5.3 
-4.3 
-3.9 2.33
3.18 뉴질랜드  
5d 1M3.191Y 3Y 5Y 10Y
89
      10d0
-1.0 
-5.0 3.20
여전채 55 59 73 173
125 4.11 4.40
5.203.38
3.58
3.68AA
3.49
+4.6 주요 국가별 국고채 10년물 금리
+10.5 -1
1338 29 30
(단위: %)
영국,4.43
프랑스 ,3.08독일,2.33
이탈리아 ,3.59그리스 ,3.2
터키,28.12
인도,6.83태국,2.44
인도네시아 ,6.77한국,3.04일본,1
뉴질랜드 ,4.61싱가포르 ,2.84필리핀 ,5.92대만,1.53중국,2.12
호주,4.59캐나다 ,3.18
미국,4.31
멕시코 ,9.99
브라질 ,12.2