국고채 장단기 금리 A+ 71전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 +2.5 +4.5 AA
+0.4 +2.5 
-0.4 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
4 -0.6 -1.0 -2.0 
-3.0 93산금 1y 3.591
+2.7 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d42
+0.0 -1.2 
+0.0 +0.0 +1.4 
5d
+0.4 42
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-31 10y-3y +3.0 +5.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16455한전 3y국민주택 5y3.536
3.475
3.394
3.600
3.684
회사 BBB-회사 AA- 3.855
10.004
119
163
+0.0 -1.0 -1.0 
-1.0 -3.0 +3.9 
+4.3 
+2.8 +7.5 
+3.8 
+1.0 
+0.1 
+0.7 +6.6 +5.8 1M 5.29 (수) 1d 5d
4.180
3.610
3.425
3.465+0.0 
+1.0 
+1.6 
+2.9 +0.0 
-1.0 
+3.1 
+4.4 CD 91dCP 91d
KTB 3y
KTB 5y
+5.5 
+4.4 (단위: 억원, %)
발간일: 5.30 (목)
회사채 만기늘리는 ㈜한진 ,차입구조 장기화 '시동'
•㈜한진 (BBB+/S) 이다시공모회사채만기를늘리고있는모습으로 ,지난해부터
1년이하로트랜치를 구성해공모채를 찍었던반면올해부터는 장기비중이증가
함
•2022년부터금리인상여파로단기비중을늘렸으나 ,최근들어크레딧물 금리
하락으로 금융비용 부담이줄면서단기사채및차입금규모를줄여나가는 모습
•㈜한진은 오는 6월과 7월각각 480억,700억원의회사채만기를앞두고있음
더벨 (5/29)
KCC글라스 ,최대2000억원규모회사채 발행
•KCC글라스 (A1)가최대 2000억원규모의회사채발행에나설예정
•2년물과 3년물로 1000 ~1500억원규모의회사채발행을준비하고 있으며 ,수요예
측결과에따라최대 2000억원의증액발행도가능
•다음달17~19일수요예측을 통해 26일회사채를 발행할예정
동아일보 (5/29)
은행·공사채 ,수급변수 될까…"발행증가 대비해야 "
•조달필요성이 점차확대됨에 따라은행채와 특수은행채 ,공사채등의발행증가가
능성에대비해야 한다는지적이제기
•회사채는 가격이나 수급부담에서 상대적으로 자유로워 상대적으로 강세를띠고있
고,등급이낮을수록 이런현상이두드러지고 있는것으로진단
•지난주발표된 '반도체생태계종합지원 방안'에서국책은행을 통한대출지원방안
등이제시되면서 공사채나 특은채공급이슈가부각된점도주목
연합인포맥스 (5/29)
저축銀 부실채권 매각본입찰 흥행…키움·하나F&I참전
•29일저축은행중앙회가 20개저축은행이 모은 1500억원규모부실채권 공동매
각본입찰을 실시한가운데복수의 NPL투자사가 인수의향서를 제출하면서 흥행
에성공
•일찌감치 우리금융 F&I가참여의사를밝혔고 ,키움F&I와하나F&I도뒤늦게인수
의향서를 제출한것으로파악
•최종계약은늦어도이번주후반에이뤄질것으로전망
머니투데이 (5/29)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2024-07-19
2027-01-30
2027-05-28
2026-09-04
2025-05-09
2026-04-15
2026-08-11
2025-04-30517             
449             604             
502             예정
예정
예정
예정수요예측
5.29 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-29
2024-05-292026-11-27
2027-05-283.96
3.89
신규
하락구분AA-이표채
이표채
3.82 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
3.74
NA
4.08
3.75 미래에셋증권65-1SK실트론49-2키움증권10-2현대트랜시스46-2 3.71
3.89 600             
3.97
3.75만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.9
572.7
415.23410
0
9630
12693+907 
3.57
3.62채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+6580 
+9929 
이마트22-2
비욘드부대제일차73.81
NA457.4
2025-04-27
+0.9 
NA3.66
3.79
482             종 목
이마트21-2703             
491             
485             3.79한국서부발전54-1(녹) 3.60
NA
-10.6 
+0.2 
+3.2 
-0.3 한국남부발전52-1
3.82
6.90+3.2 
-2.9 직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2054-05-29예정
6,500        KRW 7.08종목명 만기일 발행액 통화구분 발행일
AA-신용등급
AA전일자 주요 회사채 발행 정보
2,000        
1,700        
600            2024-05-29
메리츠금융지주17-1에스이엔씨피닉스일차1 2054-05-29신세계건설신종자본증권 20
7.08
400            
발행잔액 순발행5.29 (수)키움증권10-2사모
공모
공모
공모 2024-05-29
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-05-29
키움증권10-1
571
0+571 
+0 1152.2
28.32026-05-29비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 221 
0 0 
-349 0 290 
67 
-71 432 
0 1,100 
400 
-200 2,400 
0 
-200 -200 880 1,683 
0 50 
-200 253 421 
-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
0.0 
0.2 0.8 1.7 6.5 4.9 25.2 55.1 
25.7 
3.1 0.5 13.9 56.0 
6.9 6.6 8.2 135.7 
92.0 
0.0 5.0 
-2.3 -0.4 11.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.39
6.0472
34 96
314.19
4.26
1d중국  257164 193
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
11.5 +28.0 
-8.0 4.88
5.06
5.28
5.97
6.393.74
3.793.72
+20.6 +16.7 4.024.50
4.851Y (5Y-3Y)
4.353Y 5Y 10Y
6.72
0.31
0.11
0.25
0.26
2.34
1.63
3.92245 AA-
5.89 5.054.614.09
호주  터키  36
-0.0 32
0.33
0.20
국가 10Y 1d 10d
4.41 +13.0 +8.1 
+23.6 +13.5 
  -11.0 +7.0 
1M
WTI 
-0.0 6.82 +12.0 말레이시아  
HKD / KRW-0.2 USD / KRW
CNY / KRW+6.5 
+0.0 통화 Commodity
1365.00
1480.94
187.85
868.83
174.70
1.08
105.12
157.64
7.25 USD / CNY +0.0 1d 5d 1M
+2.1 
+0.8 
+0.8 EUR / KRW
Dollar Index 
USD / JPY-2.4 
+0.1 
-0.0 
+0.4 
+0.6 +2.7 
+0.7 
-0.0 
+0.5 
+0.5 EUR / USDJPY / KRW+3.1 
+98.0 4.41+6.0 
-1.0 
+18.0 8.29 BBB+(5Y-3Y)
-2
5
영국   AA-20
48
-1.7 135 4242 62
244
국가 10Y무위험 3.42
AAA
11
143.66
3818
280.03
0.09
0.06
0.15
0.183.68 3.76
3.8045333.57 3.58
3.77
3.80구분
국채스프레드(bp)
특수채
은행채
회사채3.63 3.68
3.73 26 31
52
21
29223
78 64
79
26
62 152414 440 475119
319268
242183
+1.5 
-4.7 -1.5 15
-3.0 
-55.4 
+0.9 
-9.3 1d 5d
1214.00
692.75
18.35LIVE CATTLE 183.35
NATURALGAS79.2
83.6
2.5+0.1 
-0.6 
+0.0 +1.8 
+1.7 
-0.2 
COPPER 
ALUM
NICKEL480.6
2696.7
20305.0-1.6 
+64.6 
+202.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +0.4 
-2.6 
-2.8 
-22.3 
-4.8 
-0.2 
+12.3 229.45
+4.7 81.10-1.2 A
208 2427.87 7.563.91
  AA+
26.183.78
3.84
대만  3.74
4.87
5.29  A+
 A- 1630.52
0.69
0.846.2134
62
+45.7 
93.78
455.25LEAN HOGS  
-1171.5 BRENT
2341.2
32.2 SILVER-3.7 
-0.2 4.18
4.45
태국  
인도  +3.5 -19.0 15 13 14금리(%)
3.47 3.54 3.40 0.04
66
131
0.24 167
1413.84
+17.0 주요 채권 금리 및 크레딧 스프레드 변동
5.76
105
345.21
5.85
-7.5 
-0.4 
-1.5 
-1.3 AAA
AAA
브라질  
+0.0 5.4842
GOLD3.71  AA+
AA 3.98
+1.0 
+1.5 
+1.8 2.81
7.07 필리핀  
5d 1M3.681Y 3Y 5Y 10Y
93
      10d2
-7.3 
-15.5 3.60
여전채 39 55 76 175
135 4.75 5.06
5.843.88
4.09
4.22AA
3.97
-0.5 주요 국가별 국고채 10년물 금리
+15.9 6
2023 26 31
(단위: %)
영국,4.41
프랑스 ,3.16독일,2.69
이탈리아 ,4그리스 ,3.69
터키,26.18
인도,7.07태국,2.81
인도네시아 ,6.93한국,3.54일본,1.08
뉴질랜드 ,4.89싱가포르 ,3.36홍콩,0
필리핀 ,6.82대만,1.63중국,2.34
호주,4.41캐나다 ,3.76
미국,4.62
멕시코 ,9.82
브라질 ,11.5
남아공 ,0