국고채 장단기 금리 A+ 73전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 3 -0.3 -5.3 AA
+0.6 -3.8 
+2.4 A0
A-
 AA+
AA여전채 등급별 스프레드
38
+1.0 +4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
2 +0.6 +0.0 +0.0 
+0.0 88산금 1y 3.249
-3.7 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d46
+0.0 -11.8 
+1.0 +3.0 -2.1 
5d
+1.9 44
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -0.2 -5.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16154한전 3y국민주택 5y2.976
2.972
2.880
3.072
3.181
회사 BBB-회사 AA- 3.394
9.422
114
159
+0.0 +1.0 +0.0 
+0.0 +0.0 -4.3 
-3.9 
-3.5 -11.3 
-8.2 
-6.3 
-4.8 
-8.8 -11.0 -13.2 1M 8.2 (금) 1d 5d
3.810
3.480
2.939
2.948-15.0 
-2.0 
-8.5 
-9.7 -3.0 
-1.0 
-3.7 
-3.9 CD 91dCP 91d
KTB 3y
KTB 5y
-3.4 
-3.4 (단위: 억원, %)
발간일: 8.5 (월)
앞서달리는 채권시장에 '잽'날리는 한은…영향은
•한국은행이 채권시장의 강한랠리에제동을걸려는물밑움직임을 보이면서 어떤
영향을미칠지관심이쏠림
•한은은단기자금시장의 유동성을 타이트하게 관리하겠다는 신호를보냈고 ,연준
의행보와차별화된 정책이가능하다는 발언도내놓음
•채권시장 참가자들은 2일미국금리가방향성을 잡은상황에서는 한은이국내금
리의하락추세를변화시키지는 못할것이라고 평가
연합인포맥스 (8/2)
조달대안부재LS네트웍스의 '사옥'활용법
•이달말LS네트웍스 (BBB+/S) 는엔에이치엘용산 ,엘에스하나제일차 등SPC다수를
비롯,중국은행 ,iM뱅크에 LS용산타워를 담보로맡기고 4600억원을조달
•SPC는곧바로유동화절차에돌입했으며 ,은행권에서 유동화증권매입보장과신용
공여를제공해조달안정성을 높임
•LS네트웍스는 3년씩만기가돌아올때자산유동화를 통한조달규모를키워왔으며 ,
LS용산타워는 사실상유일한대규모차입수단
더벨 (8/2)
포스코홀딩스 ,보수적 기조에도 이차전지 투자확대'뚝심'
•포스코홀딩스가 철강업황 악화로방어적인 재무전략을펼치고있는상황에서도 유
형자산에 대한투자를확대해눈길을끎
•포스코홀딩스의 유형자산 증가는신성장동력인 포스코퓨처엠 (AA-/S)의투자확대
기조에따른것으로풀이
•포스코그룹이 전반적으로 보수적인 재무상태를유지하는 가운데포스코퓨처엠에
대한투자를집중하는 이유는성장동력 마련에있음
블로터 (8/2)
“배터리 사업부진오래가네 ”...SK온4600억영업적자
•SK이노베이션 (AA/S)이석유사업 정제마진하락과배터리사업부진여파로연
결기준 2분기매출 18조7991억원,영업손실 458억원을기록
•SK이노베이션 실적이악화된것은각사업부문별로도 거시경제의 불확실성과
글로벌시장둔화등호재보단 악재가더크게영향을미친탓으로분석
•SK온(A+/S)은영업실적 개선에전념할방침으로 ,주요고객사의 신형전기차모
델공개가예고된만큼수요증분에 대한공급을차질없이 진행할방침
매일경제 (8/2)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-07-31
2054-06-27
2025-01-27
2025-08-29
2025-08-01
2026-03-04
2024-10-25
2026-09-16509             
391             606             
487             예정
예정
예정
예정수요예측
8.2 (금)1 개월
1 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-02
2024-08-022026-02-02
2025-08-014.89
7.50
하락
하락구분이표채
이표채
1.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
3.48
3.64
NA SK에코플랜트181-1롯데케미칼59-2미래에셋증권51-2에스케이온신종자본증권 1 6.39
3.46 596             
3.60
4.31만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
566.9
412.11940
0
8200
4181+640 
NA
3.22채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(7650) 
+361 
JB금융지주16-1
농협금융지주333.63
3.28460.6
2026-08-28
-8.8 
+0.3 3.21
3.65
403             종 목
SK매직13-1737             
411             
406             3.71SK에코플랜트181-3 4.88
-2.3 
-4.1 
NA
-0.9 
-6.1 신한금융지주159-1
3.55
3.28NA
NA직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
아이에스동서
흥아2024-07-25
2024-07-19
2024-07-15D   
BBB
BB- B-  
NA
BB2024-07-08
2024-07-01
2024-06-28변경 등급
BB- 
BBB
B-  NA
BBB+
NA변경일 직전등급이자지급기간
1 개월
1 개월
신규옵션구분 공/사모 표면금리 이자유형
이표채 공모 2026-07-31예정
1,230        KRW 4.95종목명 만기일 발행액 통화구분 발행일
BBB신용등급
A-
A-
A-전일자 주요 회사채 발행 정보
740            
630            
440            2024-08-02
SK에코플랜트181-2SK에코플랜트181-1 2025-08-01SK에코플랜트181-3
4.41
400            
발행잔액 순발행8.2 (금)제이티비씨36-1공모
공모
공모
사모 2024-08-02
신규KRW
KRW
KRW
KRW
현대알루미늄
오케이캐피탈
엔바이오니아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-02
휴림네트웍스5CB
1000
0+1000 
+0 1160.2
28.32027-08-02비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 80 0 
-180 89 0 
-100 0 
-375 
-1,130 100 
-2,200 500 1,400 
-600 
-2,100 50 
-60 4,290 
2,087 
0 100 
-100 -144 -184 
-3,000-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.3 1.0 2.0 10.1 4.3 28.0 61.3 
25.8 
4.2 1.0 16.2 58.5 
5.1 9.3 8.4 150.5 
104.8 
0.0 6.0 
-2.3 0.8 12.3 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.82
5.4864
38 92
243.59
3.61
1d미국  253161 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
6.2 -50.0 
-20.0 4.32
4.50
4.72
5.41
5.833.42
3.473.39
-7.5 +3.0 3.643.89
4.241Y (5Y-3Y)
3.823Y 5Y 10Y
6.12
0.30
0.00
0.15
0.17
3.79
11.36
26.05234 AA-
5.31 4.534.083.51
인도네시아멕시코  38
-18.4 26
0.27
0.15
국가 10Y 1d 10d
2.11 -0.0 -11.0 
-14.1 +0.0 
  +0.0 -38.0 
1M
WTI 
-1.0 3.64 -0.8 터키  
HKD / KRW-0.8 USD / KRW
CNY / KRW+5.0 
+0.0 통화 Commodity
1371.20
1481.48
190.10
919.94
175.51
1.08
103.21
146.53
7.17 USD / CNY -0.1 1d 5d 1M
-14.6 
-22.4 
+1.8 EUR / KRW
Dollar Index 
USD / JPY+18.2 
-2.0 
-0.0 
-1.3 
-6.2 +9.4 
+0.6 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW+3.6 
-33.5 6.83-43.0 
-108.0 
-33.0 7.69 BBB+(5Y-3Y)
-1
0
중국   AA-11
47
-44.7 135 3746 57
244
국가 10Y무위험 2.94
AAA
2
53.33
4213
22-0.01
0.01
0.00
0.03
0.063.35 3.32
3.3540333.14 3.26
3.21
3.28구분
국채스프레드(bp)
특수채
은행채
회사채3.28 3.20
3.28 20 34
47
16
27219
69 63
78
29
58 153405 434 472114
315264
237177
-38.4 
-8.8 -22.9 14
-47.0 
+44.7 
+0.5 
-0.2 1d 5d
1029.25
539.00
18.10LIVE CATTLE 184.10
NATURALGAS73.5
76.8
2.0-2.8 
-2.7 
-0.0 -3.6 
-4.3 
-0.0 
COPPER 
ALUM
NICKEL410.3
2214.5
16061.7+2.1 
-34.6 
-7.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -4.5 
-1.3 
-8.0 
-48.3 
+15.5 
-0.3 
+0.3 230.50
+1.1 67.18-0.7 A
204 2397.29 6.993.35
  AA+
9.763.31
3.37
브라질  3.40
4.30
4.71  A+
 A- 1590.48
0.64
0.785.6127
51
-3.2 
92.20
386.50LEAN HOGS  
+455.2 BRENT
2425.7
28.4 SILVER-9.3 
-0.1 3.82
4.08
캐나다  
일본  -13.7 -31.0 20 19 16금리(%)
2.94 2.97 3.13 0.01
62
127
0.12 163
1353.40
-19.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
95
294.60
5.47
+7.0 
-0.4 
+3.3 
+0.3 AAA
AAA
필리핀  
-17.5 5.1644
GOLD3.37  AA+
AA 3.41
-10.1 
-9.8 
-7.6 3.01
0.96 이탈리아  
5d 1M3.131Y 3Y 5Y 10Y
88
      10d-1
+4.5 
+7.3 3.13
여전채 34 54 70 175
129 4.42 4.55
5.333.31
3.53
3.64AA
3.47
-31.2 주요 국가별 국고채 10년물 금리
+0.3 -1
1415 26 26
(단위: %)
영국,3.84
프랑스 ,2.96독일,2.18
이탈리아 ,3.64그리스 ,3.27
터키,26.05
인도,6.9태국,2.57
인도네시아 ,6.83한국,2.98일본,0.96
뉴질랜드 ,4.26싱가포르 ,2.79필리핀 ,6.2대만,1.59중국,2.11
호주,4.06캐나다 ,3.01
미국,3.79
멕시코 ,9.76
브라질 ,11.36