+3.8 
+4.1 1M 6.20 (목) 1d 5d
4.180
3.600
3.196
3.220+0.0 
+0.0 
-8.1 
-7.6 +0.0 
+0.0 
+3.4 
+3.2 CD 91dCP 91d
KTB 3y
KTB 5y
-6.5 
-8.6 
-9.8 
-3.4 
-7.0 -5.9 -7.6 
+0.0 
+0.0 +0.0 +3.9 
+2.2 
+2.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16051한전 3y국민주택 5y3.269
3.235
3.158
3.334
3.442
회사 BBB-회사 AA- 3.648
9.751
118
162
-1.0 -1.0 
5d
-1.8 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y -0.1 -2.2 92산금 1y 3.498
+2.8 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d47
+0.0 -9.3 
+0.0 -1.0 +1.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
36
-1.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-2 -0.6 -1.0 +1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 +0.0 +0.1 AA
-0.5 +2.7 
-3.9 
국고채 장단기 금리 A+ 68(단위: 억원, %)
발간일: 6.21 (금)
HLD&I건설채 ,산은인수없이추가청약서 완판
•HLD&I(BBB+/S) 가공모회사채발행을위한수요예측에서 일부금액미매각을
맞았으나 ,추가청약을통해완판에성공
•지난 14일회사채발행을위한기관투자자 대상수요예측 과정에서 1년단일물
600억원모집에 560억원의주문을받으며 40억원이미매각을 맞음
•당시희망금리밴드로는 7.5%~8.5%의이자율을 제시해 8.5%에서모집액을 채
웠으며 ,이후추가청약과정에서 8%대고금리로 미매각물량이모두소진
이데일리 (6/20)
한신평 ,KCC건설등급전망 '부정적 '…미분양 부담
•한국신용평가가 KCC건설(A-/N)의무보증사채 및담보부사채 등급전망 (Outlook) 을
'부정적 '으로평가
•일부지방사업장의 분양실적 부진탓에공사대금 회수지연이이어지며 재무부담이
가중됐다는 이유
•"분양실적 개선으로 공사대금을 원활하게 회수하는 가운데외부차입 부담및PF우발
채무리스크가 크게축소될경우등급전망의 복귀가능성이 커진다 "고부연
딜사이트 (6/20)
대한항공 ,아시아나 통합앞두고 재무체력 다지기
•대한항공 (A-/S)이아시아나항공 인수작업이 9부능선을넘어서면서 통합이후수
반될재무완충력을 갖췄을지 관심이쏠림
•이달 2500억원규모의회사채발행에나서는등향후통합에대비한자금조달에도
분주하게 움직이는 모습
•오는 10월미국경쟁당국의 승인까지 완료되면 아시아나항공이 실시하는 1조5000억
원규모의제3자배정유상증자에 참여해자회사로 편입시키게 됨
딜사이트 (6/20)
건설채 외면속DL이앤씨에 쏠리는 눈…수급·펀더멘탈 주목
•부동산경기침체와 PF리스크등으로건설채에 대한시장의외면이이어지고 있
는가운데수요예측을 준비하고 있는 DL이앤씨 (AA-/S)에이목이집중
•DL이앤씨는 내달 2일1천억원규모의회사채발행을위한수요예측에 나설예정
으로,만기는 2년과 3년으로나눠각각 600억원,400억원씩배정
•시장관계자는 "여전히쉽진않은상황이지만 최근 AA급회사채물량이희소한
터라미매각은 피하지않을까관측하고 있다"고설명
연합인포맥스 (6/20)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환주관사
NH투자증권
KB증권/한국투자증
베스트제십차유1-10
28487
0+8487 
+0 1147.9
28.42026-10-203.49
100            
발행잔액 순발행6.20 (목)한진116-2공모
공모
사모
공모 2024-06-20
하락KRW
KRW
KRW
KRW
시스웍
아스트
신성이엔지회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-20
BBB+신용등급
AA-
AAA
AAA전일자 주요 회사채 발행 정보
1,725        
390            
170            2024-06-20
2024기보제일차1-1(녹)2024기보제일차1-2(사) 2027-06-20미래에셋증권73(후) 2030-06-20예정
3,700        KRW 5.10종목명 만기일 발행액 통화구분 발행일2026-01-02
공/사모 표면금리 이자유형
이표채 공모
2024-06-14
2024-06-14
2024-06-14변경 등급
C   
CC  
BB- D   
C   
B+  변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL옵션구분
직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
시스웍
태영건설2024-06-18
2024-06-18
2024-06-17B-  
D   
C   B+  
C   
CC  
NA
+0.7 종 목
한국투자증권21-13,777        
500             
500             3.772024기보제일차1-2(사) 3.49
NA
-8.2 
-7.8 
+1.8 
-6.7 BNK금융지주27
3.72
4.09-6.9 
NA3.63
3.70
410             2024-07-26채권종류
국채
지방채
공사공단채
통안증권
금융채+19900 
(10350) 
(3156) 
한국투자금융지주36-2
디에이치블랙23.79
NA457.9
NA
3.617090+698 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채120.6
567.7
416.02601
19900
5250
3.76
3.763.57
NA
3.84
3.83 메리츠증권2304-1메리츠증권2311-32024기보제일차1-1(녹)삼양홀딩스93-1 3.57
3.49 1,170        수요예측일 발행회사  회차 적용등급
2
예정
예정
예정2024-06-24
2024-06-24
예정300          
500          발행금액 경쟁률
2024-07-01
2024-07-022026-07-01 발행일 만기일가산
이율미매각
금액
6.20 (목)3 개월
3 개월
1 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-20
2024-06-202027-06-20
2025-12-193.49
3.50
하락
하락구분AAA이표채
이표채
4.00 이표채수요예측
예정A+ 종근당홀딩스
효성화학
예정
예정
예정13 BBB+
2027-06-20
2025-11-28
2027-06-20
2026-11-23
2026-04-14
2024-10-15
2026-09-18
2028-11-03615             
407             1,518        
613             단위: 억원, %
조원(발행잔액)
0 6 0 
-120 176 
0 600 
-200 30 4,506 
500 1,700 
500 710 800 
0 800 
300 2,666 
-359 0 1,665 
-200 -210 700 
-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 7.4 4.4 26.3 57.3 
25.7 
3.4 0.7 14.6 56.8 
7.0 7.2 8.2 139.6 
94.7 
0.0 5.5 
-2.3 0.2 11.6 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-7.0 주요 국가별 국고채 10년물 금리
+6.8 3
1917 25 27
여전채 34 51 72 176
129 4.64 4.80
5.583.61
3.81
3.94AA
3.7192
      10d-1
-10.3 
-18.8 3.38 3.441Y 3Y 5Y 10Y
-9.3 
-0.0 
+3.9 
-0.2 AAA
AAA
터키  
-2.0 5.3840
GOLD3.63  AA+
AA 3.70
-1.3 
-1.0 
-0.3 3.88
2.29 미국  
5d 1M+28.0 주요 채권 금리 및 크레딧 스프레드 변동
5.50
103
294.93
5.794.11
4.37
말레이시아  
중국  -1.5 -20.0 18 16 17금리(%)
3.22 3.27 3.34 0.03
64
130
0.15 166
1393.67
91.15
439.75LEAN HOGS  
-622.7 BRENT
2353.8
30.8 SILVER+23.4 
-0.1 A
204 2397.61 7.343.64
  AA+
3.343.55
3.60
태국  3.66
4.61
5.03  A+
 A- 1620.49
0.66
0.815.9531
59
-4.6 
SUGAR
COFFEE 
COTTON    +3.4 
-0.9 
-14.5 
-22.0 
-44.3 
-0.2 
+5.9 230.25
-0.9 70.85+0.4 
NATURALGAS82.2
85.7
2.7+0.0 
+0.6 
-0.0 +2.7 
+3.0 
-0.2 
COPPER 
ALUM
NICKEL456.2
2462.8
17249.6-0.1 
+15.1 
+79.3 CORN        
SOYBEAN     
WHEAT  +17.8 
+1.7 
+7.9 1d 5d
1155.25
572.75
18.89LIVE CATTLE 187.0863
79
25
59 154414 439 476118
319268
241181
-2.5 
-4.1 -12.1 15
+34.0 223
763.52
3.49
3.55구분
국채스프레드(bp)
특수채
은행채
회사채3.52 3.45
3.53 24 34
48
21
29무위험 3.20
AAA
3
53.59
4317
260.00
0.04
0.02
0.06
0.083.61 3.58
3.6242333.38
+2.8 
-59.4 4.61-4.0 
-9.0 
-5.0 8.03 BBB+(5Y-3Y)
-2
2
브라질   AA-13
47
+11.3 136 3947 60
245
국가 10Y
Dollar Index 
USD / JPY+1.6 
+1.5 
-0.0 
+0.0 
+1.5 -0.1 
+0.4 
-0.0 
+0.3 
+0.8 EUR / USDJPY / KRW
+0.0 통화 Commodity
1384.60
1486.74
190.12
875.37
177.39
1.07
105.59
158.93
7.26 USD / CNY +0.0 1d 5d 1M
+10.7 
+2.5 
+0.2 EUR / KRW11.79 +4.5 -4.5 
+35.1 +5.8 
  -6.0 -7.0 
1M
WTI 
-2.6 4.27 +3.9 영국  
HKD / KRW+1.0 USD / KRW
CNY / KRW+2.8 0.27
0.05
0.21
0.23
9.96
2.73
4.06244 AA-
5.63 4.824.373.82
뉴질랜드  캐나다  36
-7.2 27
0.31
0.18
국가 10Y 1d 10d6.463.934.23
4.571Y (5Y-3Y)
4.123Y 5Y 10Y
-24.0 4.63
4.81
5.03
5.72
6.143.63
3.683.61
+112.4 +33.4 5.11
5.7669
39 96
283.91
3.96
1d멕시코  254160 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
27.13 +60.0 
(단위: %)
영국,4.06
프랑스 ,3.15독일,2.43
이탈리아 ,3.94그리스 ,3.64
터키,27.13
인도,7.04태국,2.73
인도네시아 ,7.12한국,3.27일본,0.96
뉴질랜드 ,4.61싱가포르 ,3.19홍콩,0
필리핀 ,6.7대만,1.68중국,2.29
호주,4.22캐나다 ,3.34
미국,4.27
멕시코 ,9.96
브라질 ,11.79
남아공 ,0