국고채 장단기 금리 A+ 74전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 -1.5 -2.0 AA
+0.0 +0.6 
-0.8 A0
A-
 AA+
AA여전채 등급별 스프레드
40
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
2 +0.0 +0.0 +0.0 
+0.0 89산금 1y 3.258
+1.2 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d48
+0.0 +12.7 
+0.0 +1.0 +0.0 
5d
-0.2 46
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y -1.8 -3.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16357한전 3y국민주택 5y3.000
2.990
2.900
3.067
3.214
회사 BBB-회사 AA- 3.421
9.418
115
159
+0.0 +0.0 +0.0 
+0.0 +1.0 -1.1 
-0.2 
+1.1 +7.5 
+10.4 
+9.5 
+5.4 
+15.0 +8.9 +12.2 1M 8.12 (월) 1d 5d
3.660
3.460
2.946
2.954-11.0 
-2.0 
+14.0 
+13.7 -1.0 
-1.0 
+0.5 
-0.4 CD 91dCP 91d
KTB 3y
KTB 5y
-1.2 
-1.3 (단위: 억원, %)
발간일: 8.13 (화)
슬금슬금 벌어지는 스프레드 …향방은
•그간시중의풍부한자금을바탕으로 강해졌던 크레디트가 과도한가격부담에
직면하며 최근조정흐름을보이고있음
•공사채 ,은행채 ,여전채등전섹터에걸쳐크레디트 스프레드는 확대되고 있으며 ,
이같은추세는당분간이어질것이라는 진단
•비싸진가격에대한일부조정움직임을 겪으면서 ,금리인하사이클을 앞두고국
고채금리를어느정도로따라가느냐에 달렸다는 시각
연합인포맥스 (8/12)
빨리팔아야 하는데 …불황휩싸인 석화업체 ,‘자산매각 ’난항
•경기침체로 인한수요부진과중국발공급과잉이 맞물려구조적불황에맞닥뜨린 국
내석유화학업체들이 비주력자산매각을 추진중이지만 속도가나지않는모습
•재무구조 개선과사업포트폴리오 재구성이 시급한상황이라 얼마나신속하게 매각
작업을진행하느냐에 따라미래경쟁력이 갈릴전망
•업계관계자는 “정부차원에서도 현재화학산업 구조개편을위해논의중”이라며
“어떤정책지원이나오느냐에 따라윤곽이그려질것”이라고설명
이데일리 (8/12)
2분기적자낸 한전…한전채 발행부담커진다
•올해 12월까지만기도래하는 한전채가 11조원에달하는가운데한국전력이 2분기
영업적자를 기록하면서 추가발행부담이커지고있음
•올6월한전채발행을재개한이후원화채발행을매주이어가고 있는상황이나 ,4분
기부터는 상환액이 발행액을 앞서는순상환으로 전환할가능성도 점쳐짐
•다만,크레딧시장이연초이후너무강해가격부담이있는상황에서 발행이나오니
부담이있는정도라는 분석도존재
이투데이 (8/12)
신용도 상승에 '웃는'SK하이닉스 ,조달금리 낮출까
•9일신용평가업계에 따르면 S&P는최근 SK하이닉스의 신용등급을 'BBB -,안정
적'에서 'BBB,안정적 '으로올림
•2022년4분기부터 지난해 3분기까지 매분기조단위영업적자를 기록했지만 올
들어상황이완전히달라진덕
•SK하이닉스의 글로벌신용도가 중요한이유는한국물시장의정기이슈어로 완
전히자리매김했기 때문으로 ,앞으로금리스프레드를 얼마나줄일지주목
더벨 (8/12)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-01-22
2028-05-24
2028-06-20
2027-02-25
2031-06-10
2027-02-05
2024-12-09
2024-10-08578             
400             790             
565             예정
예정
예정
예정수요예측
8.12 (월)12 개월
6 개월
12 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-12
2024-08-122026-02-05
2026-08-124.00
7.00
하락
신규구분AAA할인채
이표채
4.00 할인채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 하이오션커미트제일차3현대글로비스1-2캐슈넛골드1-1뉴비타제칠차1-1 4.65
4.01 604             
3.31
3.99만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.7
566.1
411.78774
0
9350
337+6274 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(3050) 
(637) 
하나에프앤아이185-1
케이씨씨73-1NA
NA460.8
2025-09-01
NA
NA3.45
3.43
405             종 목
엔에이치투자69-2916             
492             
405             NA신한투자증권2401-2 3.40
NA
NA
NA
NA
NA하나증권5-3
3.58
3.57NA
NA직전등급 변경일 회사명 변경등급
KC코트렐
세아에스티엑스엔테크
아이에스동서2024-08-07
2024-07-25
2024-07-19CCC 
D   
BBB B+  
B-  
NA2024-07-15
2024-07-08
2024-07-01변경 등급
BB- 
BB- 
BBB BB  
NA
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2025-09-02예정
170            KRW 5.30종목명 만기일 발행액 통화구분 발행일 신용등급
BBB
AAA전일자 주요 회사채 발행 정보
150            
6                
5                2024-08-12
신한퍼스트제삼차1-5키스남천제일차1 2029-02-12한국렌탈　　　　　27
9.50
4                
발행잔액 순발행8.12 (월)중앙에프엔비6CB사모
사모
사모
사모 2024-08-12
하락KRW
KRW
KRW
KRW
흥아
현대알루미늄
오케이캐피탈회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-12
신한퍼스트제삼차1-4
0
0+0 
+0 1161.8
28.32025-12-05비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 41 0 0 
-13 0 600 
50 1,250 2,017 6,300 
-1,000 100 
-220 700 
0 0 200 1,890 3,634 
0 
-100 150 350 374 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.2 4.3 28.3 62.1 
27.6 
4.2 1.0 16.3 59.9 
4.6 9.2 8.6 151.8 
107.4 
0.0 6.1 
-2.3 0.9 12.3 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.84
5.4964
40 92
243.60
3.64
1d멕시코  253163 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
2.21 -8.0 
-26.0 4.35
4.52
4.75
5.44
5.863.41
3.483.38
+6.4 +6.2 3.603.92
4.271Y (5Y-3Y)
3.833Y 5Y 10Y
6.15
0.30
-0.01
0.14
0.14
9.37
11.11
3.91232 AA-
5.33 4.544.093.54
필리핀  인도네시아40
-19.6 30
0.27
0.14
국가 10Y 1d 10d
2.88 +1.0 -4.5 
-9.5 +1.0 
  -37.0 -44.0 
1M
WTI 
+0.2 3.35 +0.8 미국  
HKD / KRW-1.4 USD / KRW
CNY / KRW+7.4 
+0.0 통화 Commodity
1372.00
1498.08
191.10
931.69
175.92
1.09
103.14
147.21
7.17 USD / CNY -0.0 1d 5d 1M
-2.8 
-0.8 
+0.7 EUR / KRW
Dollar Index 
USD / JPY-32.9 
-0.9 
+0.0 
-0.1 
+0.5 +3.9 
+0.9 
-0.0 
+0.0 
+0.6 EUR / USDJPY / KRW+6.9 
+41.7 6.15-184.0 
-50.0 
-39.0 7.71 BBB+(5Y-3Y)
0
1
싱가포르 AA-10
46
-47.3 135 3748 58
244
국가 10Y무위험 2.95
AAA
1
43.29
4416
220.01
0.02
0.01
0.02
0.053.30 3.35
3.3841353.15 3.24
3.22
3.30구분
국채스프레드(bp)
특수채
은행채
회사채3.29 3.21
3.30 21 35
48
13
25219
69 62
78
29
59 152405 434 471115
315264
237177
-23.6 
-13.2 -27.1 12
-55.0 
+60.7 
+0.8 
+4.2 1d 5d
1012.00
536.75
18.29LIVE CATTLE 183.33
NATURALGAS80.1
82.3
2.2-0.5 
+2.6 
-0.0 +6.4 
+6.0 
+0.2 
COPPER 
ALUM
NICKEL406.9
2256.1
15921.1+0.0 
+28.8 
+5.2 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.8 
-1.1 
-7.5 
-32.3 
-2.8 
+0.2 
+15.2 240.85
+1.7 68.29-0.9 A
205 2417.30 7.003.37
  AA+
6.813.34
3.40
브라질  3.35
4.31
4.73  A+
 A- 1590.48
0.64
0.795.6427
52
-12.4 
90.03
383.25LEAN HOGS  
-140.7 BRENT
2462.4
28.0 SILVER+30.3 
+0.0 3.77
4.04
캐나다  
영국  -4.0 -42.0 20 20 18금리(%)
2.96 3.00 3.08 0.01
60
127
0.11 163
1353.43
-38.0 주요 채권 금리 및 크레딧 스프레드 변동
5.19
96
334.63
5.40
-5.8 
-0.2 
+6.8 
+1.2 AAA
AAA
중국  
-7.6 5.1346
GOLD3.32  AA+
AA 3.43
-3.7 
-3.0 
-2.9 3.08
3.92 그리스  
5d 1M3.181Y 3Y 5Y 10Y
89
      10d0
+6.5 
-16.0 3.15
여전채 40 57 70 174
131 4.39 4.57
5.353.33
3.54
3.66AA
3.52
-60.0 주요 국가별 국고채 10년물 금리
+2.9 -3
1321 26 27
(단위: %)
영국,3.92
프랑스 ,2.97독일,2.23
이탈리아 ,3.64그리스 ,3.35
터키,26.58
인도,6.88태국,2.61
인도네시아 ,6.81한국,3일본,0.86
뉴질랜드 ,4.27싱가포르 ,2.88필리핀 ,6.15대만,1.54중국,2.21
호주,4.06캐나다 ,3.08
미국,3.91
멕시코 ,9.37
브라질 ,11.11