-2.3 
-2.4 1M 1.7 (화) 1d 5d
3.410
3.050
2.508
2.661-14.0 
-39.0 
-8.9 
-10.2 -1.0 
-5.0 
-1.6 
-2.4 CD 91dCP 91d
KTB 3y
KTB 5y
-10.1 
-11.5 
-10.7 
-12.9 
-9.8 -13.6 -6.1 
+0.0 
+0.0 +0.0 -1.4 
-2.8 
-2.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15972한전 3y국민주택 5y2.794
2.740
2.693
2.838
2.908
회사 BBB-회사 AA- 3.187
8.951
124
168
+0.0 +0.0 
5d
-1.8 62
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y -1.2 +1.3 99산금 1y 2.877
-1.5 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d68
+0.0 -10.4 
+0.0 -2.0 -3.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
56
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-1 +0.0 -1.0 +0.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 28 -1.5 +0.7 AA
+0.1 -1.8 
-1.6 
국고채 장단기 금리 A+ 60(단위: 억원, %)
발간일: 1.8 (수)
증권이어운용사까지 회사채 발행…연초효과 노린다
•오는 9일미래에셋증권 (AA/S), 10일삼성증권 (AA+/S) 이각각총1천500억원,
3천억원규모의회사채발행을위한수요예측에 나설예정
•저성장전망에정치적불확실성까지 겹치면서 투자심리가 위축될것이란우려가
있지만 ,기관의자금집행이 개시되는 연초자금조달을 위해서두르는 모습
•나이스신용평가는 부동산익스포저에 대해선지속적인 모니터링이 필요하다면서
도두회사모두리테일부문의안정적인 이익창출을 바탕으로 양호한수익성이
유지되고 있다고평가
연합인포맥스 (1/7)
EOD 위기모면한 롯데케미칼 ,4Q적자축소전망…업황은 '글쎄'
•롯데케미칼의 회사채기한이익상실 (EOD)이슈가해소되고 작년 4분기실적이이전
보다적자폭을줄일것으로전망되면서 증권가에서도 업황변화여부에주목
•도널드트럼프미국대통령의 재집권으로 통상환경이변화돼 ,국내석화업체 역시
그영향을받을것이란해석
•다만,중국발공급과잉 문제가지속되는 구조적문제는단기적으로 해결할수없는
문제로여겨지고 있어실적턴어라운드는 여전히요원하다는 게중론
연합인포맥스 (1/7)
연초효과 확인한 크레디트 시장…한전부터 포스코까지 조단위 수요
•정치적혼란이이어지고 있지만연초채권시장을둘러싼투자기관들의 매수세는 거
센분위기
•한국전력공사와 포스코가 조단위수요를확보한것은물론,여전채투자자모집도순
항을이어가는 등연초효과를톡톡히확인하고 있음
•다만급격한가산금리 하락은향후시장부담으로 작용할수있는만큼관련업계는
축소속도등을주시
연합인포맥스 (1/7)
신세계 ,공모회사채로 최대4000억조달추진
•신세계 (AA/S)는이번회사채수요예측 결과에따라최대 4000억원까지 자금을
조달할예정으로 ,트랜치는 2년물과 3년물로나눠서총2000억원을모집
•올해 1월과 2월에각각 700억원,1500억원등총2200억원의회사채만기가돌
아옴에따라이번에조달하는 공모채자금을활용,채무상환에 나설계획
•한국기업평가는 신세계에 대해매우우수한사업안정성을 가지고있으나 ,면세부
문의실적개선추이와투자부담 등으로차입금이 증가하고 있다는점은주목해
서봐야한다고지적
더벨 (1/7)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권/KB증
한국투자증권 등
KB증권/키움증권
신한투자증권 등
14444
0+14444 
+0 1128.7
28.85.00
발행잔액 순발행1.7 (화)공모
상승KRW
우리금융에프앤아이
깨끗한나라
하나에프앤아이회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-07신용등급전일자 주요 회사채 발행 정보
1                2025-01-07
에스루트1 2027-01-07아이부키4 2026-01-07예정
5                KRW 12.00종목명 만기일 발행액 통화구분 발행일2028-01-14
2030-01-16
2025-01-17
공/사모 표면금리 이자유형
이표채 사모2025-01-16
AA-
2024-12-26
2024-12-23
2024-12-20변경 등급
A
BBB
A+A-  
BBB+
A변경일 직전등급이자지급기간
1 개월
12 개월
상승CALL옵션구분
직전등급 변경일 회사명 변경등급
엠에프엠코리아
알루코
AK홀딩스2024-12-31
2024-12-30
2024-12-27CC
BBB-
BBBCCC-
BB+ 
NA
-24.9 
-19.1 종 목
맥쿼리한국인프라2-2789             
611             
601             3.34에이비엘생명보험4(후) 5.24
-2.0 
-1.9 
NA
-3.4 
-4.7 케이씨씨76-1
3.18
2.92-16.2 
-1.3 3.18
3.29
500             2026-01-15채권종류
국채
지방채
공사공단채
통안증권
금융채+12000 
(100) 
(393) 
엔에이치투자66-1
KT189-33.34
2.93463.3
5.49
3.216+1488 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.5
606.9
422.21500
12000
7000
2.97
3.493.47
2.98
2.99
NA 디에이치블랙2LG에너지솔루션3-2(녹)한국중부발전40-1한국투자증권22 3.28
2.96 698             수요예측일 발행회사  회차 적용등급
129-1
2025-01-09
예정
예정2025-01-08
2025-01-08
2025-01-08500          
1,000      
500          발행금액
1,000      경쟁률
2025-01-16
2025-01-162027-01-15 발행일 만기일가산
이율미매각
금액
1.7 (화)주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 하락
신규구분2028-01-17수요예측
예정AA- 한화에어로스페이스
한화에어로스페이스
한화에어로스페이스
LG헬로비전
예정
예정
예정129-2
129-3AA-
AA-
14
2034-12-06
2025-02-28
2027-11-10
2027-02-16
2028-11-03
2025-06-11
2025-04-08
2026-01-28614             
498             702             
613             단위: 억원, %
조원(발행잔액)
0 0 0 
-200 188 
0 100 100 
-40 1,020 
0 
-1,300 100 400 1,100 
-500 
-1,950 89 4,180 
136 0 
-230 -100 
-792 -112 
-3,000-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 15.9 4.3 35.8 78.1 
38.4 
5.7 0.8 16.2 73.0 
14.7 17.5 11.3 193.7 
144.2 
0.0 11.9 
-4.1 3.9 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+5.3 주요 국가별 국고채 10년물 금리
+5.6 -10
425 34 32
여전채 56 72 77 178
123 3.87 4.10
4.903.12
3.32
3.43AA
3.2399
      10d-9
+0.3 
-0.3 2.94 3.021Y 3Y 5Y 10Y
+2.0 
+0.1 
+1.9 
-0.2 AAA
AAA
영국  
-8.5 4.6062
GOLD3.09  AA+
AA 3.25
-4.0 
-0.5 
-0.4 3.84
6.79 캐나다  
5d 1M+18.0 주요 채권 금리 및 크레딧 스프레드 변동
4.97
110
484.39
4.863.47
3.74
말레이시아  
인도  +0.1 +2.0 30 27 22금리(%)
2.66 2.79 2.64 0.15
58
124
0.17 160
1363.19
79.18
458.00LEAN HOGS  
-167.8 BRENT
2665.4
30.7 SILVER+18.0 
+0.1 A
196 2396.94 6.533.19
  AA+
7.133.07
3.13
멕시코  3.12
4.02
4.44  A+
 A- 1680.52
0.70
0.845.4348
68
+8.9 
SUGAR
COFFEE 
COTTON    +1.5 
-2.4 
+5.8 
+10.3 
-5.8 
+0.3 
-0.5 320.50
+0.0 68.51+0.4 
NATURALGAS74.3
77.3
3.4+0.7 
+0.9 
-0.2 +3.3 
+2.8 
-0.5 
COPPER 
ALUM
NICKEL419.6
2462.4
14966.1+3.4 
-8.0 
+61.1 CORN        
SOYBEAN     
WHEAT  +47.3 
+1.3 
+10.3 1d 5d
992.25
542.50
19.45LIVE CATTLE 195.5854
69
26
66 156402 428 466124
314263
237178
-2.0 
-1.7 -3.5 16
+161.0 217
832.89
2.99
3.09구분
국채스프레드(bp)
특수채
은행채
회사채2.89 2.85
3.03 39 52
59
5
30무위험 2.51
AAA
-7
-43.03
6325
430.12
0.14
0.06
0.08
0.113.06 3.11
3.1453432.81
-3.1 
-79.5 4.69+37.0 
+6.0 
+1.0 7.45 BBB+(5Y-3Y)
-3
-2
이탈리아   AA-1
37
+59.8 138 4668 69
248
국가 10Y
Dollar Index 
USD / JPY-21.4 
-2.7 
-0.0 
-0.7 
+0.6 -10.7 
-2.0 
+0.0 
+0.4 
+0.4 EUR / USDJPY / KRW
-0.0 통화 Commodity
1453.50
1511.77
198.07
921.19
187.03
1.04
108.69
158.05
7.33 USD / CNY +0.0 1d 5d 1M
-14.0 
-19.9 
-1.7 EUR / KRW3.63 +5.3 +16.1 
+12.4 +5.5 
  -7.0 +26.0 
1M
WTI 
-0.5 3.29 +5.2 필리핀  
HKD / KRW-2.9 USD / KRW
CNY / KRW-16.2 0.41
0.05
0.19
0.20
14.03
10.34
6.09223 AA-
5.03 4.203.753.36
미국  인도네시아56
-114.6 46
0.45
0.31
국가 10Y 1d 10d5.943.323.70
4.041Y (5Y-3Y)
3.503Y 5Y 10Y
+22.0 4.18
4.35
4.58
5.27
5.693.12
3.193.10
+11.6 +7.5 4.55
5.2161
60 90
453.38
3.40
1d브라질  255159 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d290
1M
4.69 +34.0 
(단위: %)
영국,4.69
프랑스 ,3.31독일,2.49
이탈리아 ,3.63그리스 ,3.26
터키,26.82
인도,6.79태국,2.35
인도네시아 ,7.13한국,2.79일본,1.13
뉴질랜드 ,4.49싱가포르 ,3필리핀 ,6.09대만,1.67중국,1.63
호주,4.49캐나다 ,3.29
미국,4.69
멕시코 ,10.34
브라질 ,14.03