국고채 장단기 금리 A+ 56전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 23 +4.2 -4.3 AA
-0.5 -3.5 
-3.4 A0
A-
 AA+
AA여전채 등급별 스프레드
47
-1.0 -6.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-5.0 
-6 -0.2 +0.0 -1.0 
-2.0 96산금 1y 2.784
-3.5 
-6.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d64
+0.0 +1.9 
-1.0 -6.0 -1.3 
5d
-3.6 53
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +4.7 -2.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15263한전 3y국민주택 5y2.813
2.715
2.670
2.815
2.900
회사 BBB-회사 AA- 3.241
8.998
121
165
+0.0 -1.0 +0.0 
+0.0 -1.0 -0.1 
-4.2 
-3.6 -3.8 
-2.9 
-0.7 
-3.5 
+2.1 -1.4 -2.4 1M 1.17 (금) 1d 5d
3.280
2.990
2.588
2.688-9.0 
-1.0 
+2.7 
+0.4 -1.0 
+0.0 
-3.8 
-3.5 CD 91dCP 91d
KTB 3y
KTB 5y
+1.1 
-0.2 (단위: 억원, %)
발간일: 1.20 (월)
한솔케미칼 ,회사채 수요예측서 목표액 13배많은자금확보
•한솔케미칼 (A+/S)이회사채수요예측에서 3년물 500억원모집에 6610억원의
매수주문을받으며흥행
•개별민평금리기준±30bp의금리를제시해 -30bp에목표액을 채우며언더발
행에성공
•24일회사채를 발행할예정인한솔케미칼은 최대 1000억원의증액발행을 고려
하고있음
동아일보 (1/17)
LS일렉트릭 ,최대2500억원규모회사채 발행…GSE&R도최대
1600억원
•LS일렉트릭 (AA-/S)은3년물과 5년물로 1500억원규모의회사채발행을계획하고
있으며 ,수요예측 결과에따라최대2500억원의증액발행도 가능
•GSE&R(A+/S) 도최대 1600억원규모의회사채를 발행예정으로 ,ESG채권 2년
물500억원,3년물700억원으로총1200억원을준비하고 있음
•다음달12일수요예측으로 20일발행계획
동아일보 (1/17)
LG화학,신용등급 전망하향에도 회사채 수요탄탄
•LG화학(AA+/N) 이신용등급 전망하향에도 불구하고 회사채수요예측에서 모집액
의6배이상을모으는흥행을기록
•3년물 1500억원모집에 1조2650억원,5년물 1000억원모집에 3100억원,7년물
500억원모집에 1000억원의주문이접수
•3년물은 -7bp,5년물은 +7bp,7년물은 0bp에목표액을 채웠으며 ,최대 6000억원
까지증액발행을검토하고 있음
매일경제 (1/17)
한국항공우주 ,회사채 수요예측서 ‘2조4000억원’가까운 자금확보
•한국항공우주 (AA-/S)가회사채수요예측에서 총2500억원모집에 2조3600억
원의매수주문을받으며흥행에성공
•3년물 2000억원모집에 1조6600억원,5년물 500억원모집에 7000억원의자
금이몰림
•3년물은―27bp,5년물은―28bp에목표액을 채우며언더발행에성공했으며 ,
24일발행예정
동아일보 (1/17)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2028-01-17
2025-09-09
2028-11-03
2025-10-27
2026-12-11
2026-02-20
2026-02-13
2025-06-30519             
503             696             
511             대한항공
예정A+ SK케미칼
SK케미칼
한화에너지
한화에너지
대한항공
예정
예정
예정15-2
25-1A+
A+
25-2
110-1
A-2028-01-31
2028-01-31수요예측
1.17 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-17
2025-01-172027-01-17
2028-01-17
하락
상승구분이표채
이표채
3.90 이표채발행금액
1,500      600          경쟁률
2025-01-31
2025-01-312027-01-29 발행일 만기일가산
이율미매각
금액
2025-01-20
2025-01-20
2025-01-20500          
500          
400          수요예측일 발행회사  회차 적용등급
15-1
2025-01-20
2025-01-20
2025-01-20
3.51
NA
3.49
3.00 SK309-1한온시스템13-1디에이치블랙2한온시스템11-2 3.28
3.53 613             
3.28
2.97만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.8
611.3
421.956
0
12400
2173(6659) 
NA
2.97채권종류
국채
지방채
공사공단채
통안증권
금융채(15000) 
+2930 
(7334) 
GS파워11-2
LG유플러스111-12.93
3.16463.0
2026-04-24
-0.7 
-2.0 2.94
2.91
507             종 목
농협금융지주43-11,500        
510             
507             2.94엘지헬로비전14 3.11
NA
-21.0 
-3.2 
-2.1 
-2.9 SK이노베이션7-1
2.92
3.14NA
-23.2 직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
3 개월
6 개월
하락CALL
CALL옵션구분2028-01-31
2027-01-29
2025-01-31
2025-01-31
공/사모 표면금리 이자유형
이표채 공모2025-01-31
110-2 500          A+
A-
2028-01-17예정
1,600        KRW 3.11종목명 만기일 발행액 통화구분 발행일 신용등급
AA-전일자 주요 회사채 발행 정보
300            
90              
80              2025-01-17
와이씨켐6CB노르딕휘게제삼차1-1 2034-06-10엘지헬로비전14
3.55
72              
발행잔액 순발행1.17 (금)아이티아이즈2CB사모
사모
사모
사모 2025-01-17
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-17
케이동지제일차4
4770
0+4770 
+0 1139.5
28.92025-08-11비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
SK증권
NH투자증권
NH투자증권/대신증
한국투자증권
DB금융투자/키움증
한국투자증권 등 채무상환 2025-01-31 2030-01-31
단위: 억원, %
조원(발행잔액)
0 0 
-27 27 
-12 0 
-200 60 1,140 
-698 -300 0 
-100 
-900 0 0 
-1,600 215 3,665 
2,751 
0 
-500 180 177 
-400 
-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.6 2.5 15.9 4.7 36.3 78.7 
38.4 
5.2 1.1 16.2 74.4 
14.6 18.1 11.8 199.7 
146.7 
0.0 11.7 
-4.1 4.2 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.56
5.2259
56 88
423.38
3.40
1d터키  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.45 +109.0 
+4.0 4.19
4.37
4.59
5.28
5.703.00
3.082.98
-95.3 +28.6 3.273.70
4.041Y (5Y-3Y)
3.543Y 5Y 10Y
5.94
0.37
0.06
0.21
0.22
26.23
3.30
2.98221 AA-
5.04 4.243.803.35
중국  인도  47
-20.8 36
0.46
0.32
국가 10Y 1d 10d
4.63 +1.5 +5.5 
+2.9 +1.8 
  +34.0 -30.0 
1M
WTI 
-1.2 1.21 -0.3 싱가포르
HKD / KRW-0.6 USD / KRW
CNY / KRW+1.6 
+0.0 통화 Commodity
1458.30
1500.03
198.55
936.86
187.25
1.03
109.35
156.30
7.33 USD / CNY -0.0 1d 5d 1M
-6.7 
-6.5 
+0.3 EUR / KRW
Dollar Index 
USD / JPY+11.8 
-1.0 
+0.0 
+0.1 
-1.7 +4.1 
+0.2 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW+1.3 
+132.5 1.67+31.0 
+27.0 
+6.0 7.45 BBB+(5Y-3Y)
0
1
미국   AA-2
37
-61.6 138 4364 66
247
국가 10Y무위험 2.59
AAA
-7
-32.97
5916
390.10
0.11
0.04
0.03
0.073.01 3.15
3.1849402.83 2.78
2.99
3.09구분
국채스프레드(bp)
특수채
은행채
회사채2.82 2.88
3.04 35 46
56
11
35216
81 55
70
26
63 155398 424 463121
313261
235176
-8.0 
-9.5 +8.5 22
-159.0 
+33.7 
-0.2 
+6.4 1d 5d
1034.00
538.75
18.22LIVE CATTLE 196.75
NATURALGAS77.9
80.8
3.9-0.8 
-0.5 
-0.3 +1.3 
+1.0 
-0.0 
COPPER 
ALUM
NICKEL436.9
2691.0
15959.1-7.3 
+50.0 
+134.8 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -2.0 
-1.4 
+13.8 
+20.5 
+8.0 
-1.0 
+4.5 328.35
+0.6 67.60+0.2 A
188 2316.93 6.573.18
  AA+
6.823.06
3.12
캐나다  3.07
4.02
4.45  A+
 A- 1650.48
0.66
0.805.4345
65
+0.1 
81.13
484.25LEAN HOGS  
+506.3 BRENT
2748.7
31.1 SILVER-2.2 
-0.6 3.42
3.69
대만  
멕시코  +11.4 +15.0 24 24 21금리(%)
2.69 2.81 2.62 0.10
57
122
0.13 158
1333.23
+45.0 주요 채권 금리 및 크레딧 스프레드 변동
4.97
107
384.40
4.83
+1.3 
-0.2 
+1.2 
+0.9 AAA
AAA
브라질  
-6.3 4.5053
GOLD3.04  AA+
AA 3.25
-5.0 
-4.0 
-3.5 1.59
10.31 일본  
5d 1M3.031Y 3Y 5Y 10Y
96
      10d-6
+9.8 
+15.0 2.93
여전채 46 63 74 177
115 3.77 4.10
4.903.12
3.32
3.43AA
3.22
+10.0 주요 국가별 국고채 10년물 금리
+2.8 -4
1020 29 30
(단위: %)
영국,4.67
프랑스 ,3.31독일,2.53
이탈리아 ,3.64그리스 ,3.3
터키,26.23
인도,6.82태국,2.41
인도네시아 ,7.15한국,2.81일본,1.21
뉴질랜드 ,4.68싱가포르 ,2.98필리핀 ,6.33대만,1.59중국,1.67
호주,4.51캐나다 ,3.3
미국,4.63
멕시코 ,10.31
브라질 ,14.45