국고채 장단기 금리 A+ 74전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 +1.4 +1.4 AA
+0.0 -0.7 
+0.6 A0
A-
 AA+
AA여전채 등급별 스프레드
39
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
2 +0.1 +0.0 +1.0 
+0.0 88산금 1y 3.248
-0.1 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d47
+0.0 -8.4 
+0.0 +2.0 -1.0 
5d
+2.1 45
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y +1.2 +0.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16255한전 3y국민주택 5y3.001
2.988
2.901
3.064
3.201
회사 BBB-회사 AA- 3.397
9.408
115
159
+0.0 +0.0 +0.0 
+0.0 +0.0 -1.2 
+0.2 
-0.6 -4.7 
-8.1 
-3.4 
-3.6 
-6.2 -5.6 -6.3 1M 8.7 (수) 1d 5d
3.720
3.480
2.929
2.951-16.0 
-2.0 
-7.5 
-7.2 -2.0 
+1.0 
-0.6 
-0.2 CD 91dCP 91d
KTB 3y
KTB 5y
+0.8 
-0.5 (단위: 억원, %)
발간일: 8.8 (목)
'신용등급 강등'신세계건설 ,더요원해진 공모채 복귀
•신세계건설 (A-/S)은지난달 29일만기 2년과 2년3개월,금리연7.3%,7.4%,
총500억원규모사모채를 발행
•지난해공모회사채수요예측에서 미매각이 발생한데다올해상반기정기신용평
가에서신용등급 하향조정까지 겹치면서 공모시장을 찾지못하는모습
•크레딧리스크가 부각되면서 조달비용도 치솟는상황으로 ,이번사모채금리
(7.3~7.4%)는지난해 3월공모채발행당시금리보다 20bp~30bp높아짐
딜사이트 (8/7)
KB증권·키움증권 ,수천억 원규모회사채 발행
•KB증권(AA+/S) 과키움증권 (AA-/S)이각각최대 5000억원,3000억원규모의회
사채를발행할예정
•KB증권은 2년물과 3년물로 3000억원규모를발행할예정이며 ,26일수요예측을 통
해다음달3일발행할계획
•키움증권도 2년물과 3년물로 1500억원규모의회사채발행을계획하고 있으며 ,28
일수요예측을 통해다음달4일발행할계획
동아일보 (8/7)
돈쓸곳많은포스코인터 ,현금창출력 고심
•포스코인터내셔널 (AA-/S)은올초대규모투자를통해글로벌회사로성장하겠다는
비전을발표하고 2024년에너지사업에만 1조원의투자를집행하기로 결정
•포스코인터내셔널의 3월말기준현금성자산은 1조2664억원으로 ,작년포스코에너
지를흡수합병하면서 현금성자산 규모가커짐
•올해당장의사업을진행시키는 데는큰무리가없을것으로보이지만 ,최근감소하
는매출추세를고려했을 때중기적으로 거액의투자계획을자체자금으로 조달가
능할지는 의문
더벨 (8/7)
SK㈜·HL홀딩스 ·한솔테크닉스 ,나란히 회사채 발행
•SK㈜(AA+/S) 가2년물과 3년물,5년물,7년물또는 10년물로약4500억원규모
의회사채발행을준비하고 있으며 ,21일수요예측을 통해 29일발행예정
•HL홀딩스 (A/S)는1.5년물과 2년물로 800억원규모의회사채를 발행할계획으
로27일수요예측을 통해다음달4일발행할예정
•한솔테크닉스 (BBB+/S) 도1.5년물과 2년물로각각 150억원으로총300억원
규모의회사채를 발행할채비중이며 ,27일수요예측을 통해다음달3일발행할
계획1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-04-07
2025-04-21
2026-05-12
2027-01-22
2024-10-07
2024-10-02
2025-05-26
2026-01-19507             
390             602             
420             예정
예정
예정
예정수요예측
8.7 (수)2 개월
2 개월
2 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-07
2024-08-072024-10-07
2024-12-073.43
3.42
하락
하락구분AAA이표채
이표채
3.41 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
3.66
3.27
3.29
3.35 신세계136-1SK브로드밴드55-1농협금융지주40-1국도화학57 3.66
3.29 509             
3.29
3.34만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
565.1
412.43000
0
0
3561+3000 
NA
3.41채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1300) 
(923) 
에스케이엔무브10-2
롯데칠성음료55-23.46
3.35460.2
2026-02-13
-0.8 
-0.1 3.39
3.43
395             종 목
한화에어로스페이스123-25,280        
407             
400             3.45헤베제일차1-1 4.50
+2.0 
+0.0 
-0.5 
-2.5 
-2.7 호텔신라73-2
3.45
3.35NA
+0.6 직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
아이에스동서
흥아2024-07-25
2024-07-19
2024-07-15D   
BBB
BB- B-  
NA
BB2024-07-08
2024-07-01
2024-06-28변경 등급
BB- 
BBB
B-  NA
BBB+
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분 공/사모 표면금리 이자유형
이표채 사모 2027-04-07예정
1,340        KRW 4.50종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AAA전일자 주요 회사채 발행 정보
300            
150            
150            2024-08-07
유플러스파이브지76유1-1에이치디현대케미칼8 2028-09-07헤베제일차1-1
4.90
150            
발행잔액 순발행8.7 (수)유플러스파이브지76유1-2사모
공모
공모
공모 2024-08-07
신규KRW
KRW
KRW
KRW
현대알루미늄
오케이캐피탈
엔바이오니아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-07
유플러스파이브지76유1-3
527
0+527 
+0 1162.2
28.32025-02-07비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-9 0 0 
-65 
-1,015 715 1,100 800 
0 700 7,600 
-2,200 -290 746 
-1,123 2,492 
0 1,635 
-350 370 109 
-4,000-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.3 1.0 2.0 10.2 4.2 27.9 61.8 
26.4 
4.4 1.0 16.2 59.5 
4.7 9.1 8.5 150.8 
105.8 
0.0 6.1 
-2.3 0.8 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.83
5.4864
39 92
253.62
3.64
1d터키  253162 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
2.88 -33.0 
-24.0 4.35
4.52
4.75
5.44
5.863.42
3.473.39
-19.5 +10.5 3.623.92
4.271Y (5Y-3Y)
3.823Y 5Y 10Y
6.15
0.31
0.00
0.15
0.17
26.44
9.66
6.16233 AA-
5.32 4.524.083.52
독일  뉴질랜드  39
-37.4 29
0.28
0.15
국가 10Y 1d 10d
3.02 +6.7 -17.5 
-14.1 +7.0 
  -26.0 -18.0 
1M
WTI 
-0.7 3.38 +6.6 필리핀  
HKD / KRW+1.5 USD / KRW
CNY / KRW+1.2 
+0.0 통화 Commodity
1376.80
1502.53
191.64
936.91
176.60
1.09
103.18
146.68
7.18 USD / CNY +0.0 1d 5d 1M
+0.3 
+13.2 
-0.8 EUR / KRW
Dollar Index 
USD / JPY+35.8 
+0.4 
+0.0 
-0.0 
+0.2 -6.1 
+0.1 
-0.0 
+0.2 
+2.3 EUR / USDJPY / KRW-3.1 
+70.1 2.27-24.0 
-52.0 
-19.0 7.71 BBB+(5Y-3Y)
-1
1
프랑스   AA-10
48
+18.2 135 3747 57
244
국가 10Y무위험 2.93
AAA
1
43.31
4315
230.01
0.02
0.00
0.03
0.063.33 3.32
3.3640343.13 3.25
3.22
3.29구분
국채스프레드(bp)
특수채
은행채
회사채3.28 3.19
3.28 20 35
47
15
26219
70 62
78
29
58 152405 434 471115
315264
237177
-10.6 
-35.5 -14.5 13
-54.0 
-36.0 
-1.9 
-15.5 1d 5d
1020.25
538.25
18.14LIVE CATTLE 182.28
NATURALGAS75.2
78.3
2.1+0.2 
+1.8 
-0.0 -0.9 
-2.4 
+0.1 
COPPER 
ALUM
NICKEL395.2
2244.0
16172.2-2.4 
+45.4 
+109.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -4.8 
-1.7 
+0.5 
-8.3 
+11.0 
-0.8 
+17.1 246.30
-1.5 66.47+0.3 A
206 2407.29 6.993.35
  AA+
4.323.32
3.38
멕시코  3.38
4.31
4.72  A+
 A- 1590.49
0.65
0.805.6428
52
-9.1 
90.60
383.25LEAN HOGS  
+311.3 BRENT
2390.5
26.9 SILVER+1.4 
-0.4 3.80
4.06
중국  
브라질  -8.7 -31.0 20 19 18금리(%)
2.95 3.00 3.10 0.02
62
127
0.12 163
1363.40
-16.0 주요 채권 금리 및 크레딧 스프레드 변동
5.19
96
324.63
5.43
-5.0 
+0.3 
+10.4 
+0.3 AAA
AAA
싱가포르
-5.9 5.1645
GOLD3.35  AA+
AA 3.42
-3.5 
-2.5 
-2.3 2.09
11.38 그리스  
5d 1M3.181Y 3Y 5Y 10Y
88
      10d-1
-5.5 
-8.3 3.14
여전채 37 55 70 174
131 4.41 4.55
5.343.32
3.53
3.65AA
3.48
-33.9 주요 국가별 국고채 10년물 금리
+8.1 -2
1318 26 27
(단위: %)
영국,3.95
프랑스 ,3.02독일,2.27
이탈리아 ,3.71그리스 ,3.38
터키,26.44
인도,6.86태국,2.58
인도네시아 ,6.81한국,3일본,0.88
뉴질랜드 ,4.32싱가포르 ,2.88필리핀 ,6.16대만,1.51중국,2.09
호주,4.09캐나다 ,3.16
미국,3.95
멕시코 ,9.66
브라질 ,11.38