-3.2 
-1.0 1M 12.10 (화) 1d 5d
3.390
3.300
2.524
2.586+1.0 
+2.0 
-6.1 
-2.0 +0.0 
+2.0 
-5.5 
+0.7 CD 91dCP 91d
KTB 3y
KTB 5y
-8.2 
-4.5 
-1.2 
-2.4 
+0.6 -7.5 -6.8 
+6.0 
+6.0 +6.0 +1.1 
+0.0 
+0.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16072한전 3y국민주택 5y2.645
2.573
2.497
2.758
2.914
회사 BBB-회사 AA- 3.175
8.957
123
167
+7.0 +6.0 
5d
+1.8 62
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-54 10y-3y -3.6 -6.6 97산금 1y 2.950
+0.2 
+8.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+6.0 
1d 5d66
+7.0 -0.5 
+7.0 +8.0 +1.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
56
+7.0 +8.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+8.0 
1 +0.3 +6.0 +7.0 
+7.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 +2.6 -0.3 AA
+0.4 +0.2 
+1.6 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 12.11 (수)
주인바뀌는 롯데렌탈 …사채관리계약 맺은'1.6조'회사채는 어떻게
•롯데그룹이 사모펀드 어피니티에쿼티파트너스와 롯데렌탈 지분매각 MOU를체
결하면서 롯데렌탈 (A+/S)의지배구조에 변화가나타날가능성이 커짐
•다만,롯데렌탈이 발행했던 1조6천억원어치의 회사채에 지배구조 변경제한조
항이있어조기상환이 이루어질지 관심
•그룹관계자는 "아직 MOU를맺었을뿐딜이마무리된 건아니라 EOD원인사유
가발생한것은아니다 "며"협의해서 해결할수있는사안이다 보니관련협의역
시진행할것"이라고설명
연합인포맥스 (12/10)
금융권도 비금융권도 …신종자본증권 발행'러시'
•올한해동안의신종자본증권 발행규모(공모·사모합계)가지난 6일까지 11조
8928억원을기록하면서 작년발행규모5조6499억원대비두배가까이확대
•발행기업역시 47곳에서 81곳으로늘었으며 ,후순위채 발행규모역시 4조원을넘
어서면서 올해공모시장자본성증권 발행규모는 11조원을넘어선것으로집계
•비금융기업의자본성증권 발행규모가크게늘어났다는 점이눈에띄며,하반기들
어서는부채비율 관리압박이높아진보험사들의 자본성증권 발행이몰린모습
이데일리 (12/10)
IPO앞두고 호재연속…한신평 ,LGCNS신용전망상향
•한신평은 10일보고서를 내고 LGCNS의신용등급전망을기존‘AA-(안정적)’
에서‘AA-(긍정적 )'으로상향조정
•향상된영업현금창출력을 바탕으로 앞으로도 우수한재무안정성을 유지할것으로
전망
•“전산업에걸친클라우드 도입확산으로 수주기회가다양하게 창출되는 가운데계
열간거래를통해확보한이익기반과원가경쟁력등을바탕으로 향상된이익창출
력을유지할것으로예상된다 ”고분석
서울경제 (12/10)
공사채 폭탄우려…내년역대급 물량온다
•연말채권시장수급상황은나쁘지않지만 ,만기도래를앞둔공사채물량이주
요변수가될수있다는의견이나옴
•내년공사채만기물량은총65조4000억원으로 집계됐으며 ,한전채만기도래액
은전체공사채만기물량중28.4%에달하는 18조6000억원으로 나타남
•시장관계자는 “2025년한전채순발행규모급증가능성은 낮다”면서도“부동
산관련공기업들의 발행으로 공사채발행액이 증가할전망”이라고분석
이데일리 (12/10)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
베델28
2457
0(174373) 
+0 1130.3
28.42025-12-105.65
2                
발행잔액 순발행12.10 (화)하나사랑제1차1사모
공모
사모
사모 2024-12-10
신규KRW
KRW
KRW
KRW
한화오션
현대자동차
기아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-10
AAA신용등급
AAA전일자 주요 회사채 발행 정보
200            
30              
12              2024-12-10
누리플랜8CB에이치와이뉴스타트81 2027-11-01기업키움이2024제2차1-
1(사) 2027-12-11예정
200            KRW 3.11종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-11-11
2024-11-04
2024-11-01변경 등급
BBB+
AAA 
AAA CANC
AA+ 
AA+ 변경일 직전등급이자지급기간
3 개월
6 개월
상승CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
신성통상
경기평택항만공사
에이션패션2024-12-05
2024-11-20
2024-11-13BBB+
AA+ 
BBB-BBB
NA
BB+ 
NA
NA종 목
에이치와이뉴스타트811,123        
401             
400             NA아스본제일차2-1 3.43
NA
NA
NA
NA
NA한국동서발전44-1(녹)
3.50
4.20NA
NA3.34
5.65
399             2025-06-05채권종류
국채
지방채
공사공단채
통안증권
금융채(3000) 
+11200 
+180 
DGB금융지주18
롯데지주10-2NA
NA465.1
NA
NA445(910) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.5
603.2
420.1518
5000
16200
3.02
3.86NA
NA
NA
NA 인지니어스제일차6-1지에스에너지17-1한국투자금융지주36-1캐슈넛골드1-1 3.87
3.43 408             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.10 (화)12 개월
12 개월
12 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-10
2024-12-102028-12-10
2026-06-25 4.00
상승
상승구분이표채
할인채
12.00 이표채수요예측
예정
예정
예정
예정
2030-07-26
2028-06-20
2025-09-19
2027-10-04
2028-07-06
2027-11-01
2025-03-08
2026-01-23403             
386             812             
403             단위: 억원, %
조원(발행잔액)
0 159 0 0 
-17 0 4,400 
-285 985 2,000 
0 600 
-69 769 2,000 
100 1,560 
450 3,959 8,920 
1 600 
0 108 
-229 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.6 
(0.2) 0.2 1.4 2.5 15.7 4.3 34.1 76.4 
37.8 
6.1 1.1 15.9 69.5 
14.4 16.4 10.8 185.2 
139.3 
0.0 11.0 
-4.8 3.5 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-20.5 주요 국가별 국고채 10년물 금리
+5.0 -11
330 35 32
여전채 60 72 75 179
128 3.97 4.11
4.913.03
3.23
3.34AA
3.2397
      10d-7
+6.5 
+4.8 2.87 2.881Y 3Y 5Y 10Y
+0.8 
-0.5 
+3.3 
-0.5 AAA
AAA
터키  
-7.2 4.7062
GOLD3.17  AA+
AA 3.17
-6.1 
-3.2 
-3.0 9.99
4.33 미국  
5d 1M+9.0 주요 채권 금리 및 크레딧 스프레드 변동
4.83
113
524.25
4.973.56
3.82
멕시코  
뉴질랜드  -5.0 -1.0 32 29 24금리(%)
2.58 2.64 2.69 0.07
60
126
0.09 161
1353.18
82.93
440.50LEAN HOGS  
+280.6 BRENT
2697.6
32.4 SILVER+32.7 
+0.1 A
201 2406.87 6.543.11
  AA+
4.333.08
3.14
중국  3.20
3.93
4.36  A+
 A- 1670.45
0.62
0.765.2951
71
-2.5 
SUGAR
COFFEE 
COTTON    +1.4 
-0.3 
+17.3 
+3.0 
+5.3 
-0.3 
+38.0 335.65
-3.2 69.48+2.0 
NATURALGAS68.6
72.1
3.2+0.2 
-0.0 
-0.0 -1.3 
-1.5 
+0.1 
COPPER 
ALUM
NICKEL422.4
2569.9
15782.9+0.0 
-25.4 
-63.6 CORN        
SOYBEAN     
WHEAT  +52.9 
+1.3 
+7.8 1d 5d
994.75
542.00
21.04LIVE CATTLE 189.8555
69
27
65 157402 429 468123
316265
236178
-2.7 
-10.8 -30.6 14
+89.0 219
873.01
2.90
3.01구분
국채스프레드(bp)
특수채
은행채
회사채2.99 2.87
3.01 43 50
58
3
28무위험 2.52
AAA
-6
-33.12
6132
460.03
0.03
0.00
0.01
0.043.15 3.10
3.1352432.84
-6.7 
-25.5 2.91-29.0 
-31.0 
-11.0 7.32 BBB+(5Y-3Y)
-3
-3
일본   AA-3
38
+88.3 139 4566 69
249
국가 10Y
Dollar Index 
USD / JPY+9.8 
+3.3 
+0.0 
+0.7 
+1.8 -12.5 
-1.1 
+0.0 
+0.3 
+0.7 EUR / USDJPY / KRW
-0.0 통화 Commodity
1426.90
1507.87
197.00
944.39
183.54
1.06
106.41
151.95
7.25 USD / CNY -0.0 1d 5d 1M
+24.0 
+36.6 
-0.1 EUR / KRW1.07 +2.4 -16.4 
-0.4 +2.5 
  -13.0 -32.0 
1M
WTI 
+0.0 4.23 +2.2 호주  
HKD / KRW+4.8 USD / KRW
CNY / KRW-10.1 0.33
-0.04
0.09
0.10
13.27
1.87
4.15228 AA-
4.94 4.183.743.27
그리스  영국  56
-35.4 50
0.35
0.21
국가 10Y 1d 10d5.803.403.56
3.901Y (5Y-3Y)
3.493Y 5Y 10Y
+1.0 4.03
4.21
4.43
5.13
5.553.21
3.283.19
+86.6 +46.4 4.46
5.1263
58 92
483.24
3.27
1d브라질  254160 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
28.48 +15.0 
(단위: %)
영국,4.33
프랑스 ,2.87독일,2.12
이탈리아 ,3.2그리스 ,2.91
터키,28.48
인도,6.75태국,2.28
인도네시아 ,6.91한국,2.65일본,1.07
뉴질랜드 ,4.33싱가포르 ,2.71필리핀 ,5.88대만,1.54중국,1.87
호주,4.15캐나다 ,3.03
미국,4.23
멕시코 ,9.99
브라질 ,13.27