국고채 장단기 금리 A+ 55전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 -0.7 +2.3 AA
+0.0 +1.0 
+0.0 A0
A-
 AA+
AA여전채 등급별 스프레드
42
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-4 -0.1 +0.0 -1.0 
-1.0 91산금 1y 2.814
+0.9 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d57
+0.0 +0.0 
+0.0 -1.0 +0.2 
5d
+0.5 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-33 10y-3y -0.7 +2.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14656한전 3y국민주택 5y2.878
2.775
2.692
2.911
2.929
회사 BBB-회사 AA- 3.224
8.993
117
161
+0.0 +0.0 +0.0 
+0.0 -1.0 -0.8 
+2.1 
+1.6 +1.0 
+3.0 
+1.9 
-0.2 
-0.4 +2.4 +2.9 1M 2.18 (화) 1d 5d
3.220
2.960
2.641
2.750+0.0 
-3.0 
+0.8 
+3.5 +0.0 
-1.0 
+1.8 
+2.1 CD 91dCP 91d
KTB 3y
KTB 5y
+0.9 
+0.1 (단위: 억원, %)
발간일: 2.19 (수)
나신평 "한온시스템 적자전환 ,6000억유상증자 재무개선효과 희석"
•나이스신용평가가 한온시스템 (AA-/S)의지난해대규모적자전환에 대해일시적
구조조정 ,영업외비용 등에따른것으로즉각적인 신용도에는 영향을미치지않
는다고평가
•다만여전히차입부담이과중해단기간내에자체이익창출력에 따른재무안정
성의개선가능성은 크지않을것으로전망
•나신평은 "지난달회사의최대주주가 변경됨에 따라,한국타이어로부터의 지원
가능성등도종합적으로 고려하여 향후신용등급을 결정할예정"이라부연
이투데이 (2/18)
한국자산신탁 ,작년회사채 '미매각 극복'1000억유동성 확충
•한국자산신탁은 14일회사채수요예측에서 1000억원모집에 1370억원의매수주문
을받으면서 목표액을 초과달성
•지난해는 PF부실과책임준공 미이행등신탁업리스크에 대한우려로자본시장에서
외면받았지만 올해분위기반전에성공해 1000억원의유동성을 확충
•이번유동성확충에힘입어올라운더 영업에총력을기울이면서 리스크관리를위한
선별수주에집중할방침
블로터 (2/18)
에코프로 ,회사채 증액발행계획취소...24일400억발행
•에코프로 (A-/N)는기존 800억원까지 증액발행을검토했던 회사채발행규모를기
존모집예정액인 400억원에맞춤
•수요예측에선 만기별로 1.5년물 250억원모집에 420억원,2년물 150억원모집에
150억원의투자금이 들어왔고 발행금리는 1.5년물기준연4.9%,2년물은연5.2%
선
•회사채수요예측결과가 미매각은 면하는수준으로 끝나면서 별도증액없이기존모
집예정액대로만 발행하기로 한상황
머니투데이 (2/18)
롯데카드 금리부담 여전…신용등급 5년째'AA-'
•롯데카드가 낮은신용등급으로 인한조달금리부담을좀처럼타개하지 못하고
있는모습으로 ,최대주주가사모펀드라는 이유
•신용평가사가 롯데카드 신용등급을 낮게평가하는 이유는유사시그룹지원가능
성이낮다고판단하기 때문
•한국신용평가는 "롯데카드 기업자체평가는우리카드 ,하나카드와 비슷하다 "며
"최종평가에사모펀드 특성을반영한것"이라설명
뉴스토마토 (2/18)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-02-27
32-2
2027-02-18
2028-02-18
2030-02-18
2027-02-14
2027-01-15
2027-02-18
2027-01-25
2028-02-181,399        
599             2,400        현대비앤지스틸
1,229        HD현대
A2025-02-19AA- 현대건설
현대건설
현대건설
CJ ENM
CJ ENM
2025-02-19
2025-02-19
2025-02-19 207-1309-2
309-3AA-
AA-
26-1
26-2
A+
A+2027-02-26
2028-02-25
2028-02-25수요예측
2.18 (화)3 개월
1 개월
1 개월
주요 등급 변경
구분
신규
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-18
2025-02-182030-02-18
2027-02-182.99
4.66
상승
신규구분A-이표채
이표채
4.09 이표채발행금액
16-2
32-1800          700          경쟁률
2025-02-27
2025-02-272027-02-26 발행일 만기일가산
이율미매각
금액
2025-02-19
2025-02-19
2025-02-19600          
700          
200          수요예측일 발행회사  회차 적용등급
309-1
2025-02-19
2025-02-19
2025-02-19
NA
NA
3.13
3.15 케이씨씨76-2LG에너지솔루션4-1하나금융지주65-3하나금융지주65-2 2.91
2.99 2,399        
3.18
3.13만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.2
607.6
426.61801
5000
5700
10475(2170) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채(1600) 
+1800 
+7234 
SK이노베이션14-1
한국남동발전64-22.99
NA461.0
2028-12-20
+6.0 
NA3.67
2.87
611             종 목
한국남동발전64-13,599        
814             
800             NA하나금융지주65-1 2.86
NA
+5.0 
-1.4 
NA
NA더퍼스트샤이닝제팔차3-2
3.05
2.90NA
NA직전등급 변경일 회사명 변경등급
HD현대
LS네트웍스
에코비트2025-02-17
2025-02-17
2025-02-14A+  
BBB+
A+  A   
CANC
CANC2025-02-14
2025-02-14
2025-02-12변경 등급
A+  
BB  
A+  CANC
CANC
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분HD현대2028-02-25
2030-02-27
2025-02-27
2025-02-27
공/사모 표면금리 이자유형
이표채 공모2025-02-27
2025-02-2716-1
A+ 2027-02-261,000      
500          AA-
AA-
2025-02-27300          
200          
2027-02-26A+
2028-02-182025-02-19 현대비앤지스틸 207-2 A 200          2025-02-27 2028-02-25300          
2,000        KRW 2.91종목명 만기일 발행액 통화구분 발행일파르나스호텔
파르나스호텔
A-신용등급
AAA
AAA
AAA전일자 주요 회사채 발행 정보
2,000        
2,000        
1,480        2025-02-18
하나금융지주65-3하나금융지주65-1 2027-02-18채무상환
하나금융지주65-2
2.85
960            
발행잔액 순발행2.18 (화)SK에코플랜트182-3공모
공모
공모
공모 2025-02-18
신규KRW
KRW
KRW
KRW
파르나스호텔(주)
세일석유
한화위탁관리부동산투자회사회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-18
SK에코플랜트182-1
29914
0+29914 
+0 1166.1
28.72026-02-18비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
미래에셋증권 등
KB증권 등
NH투자증권
NH투자증권/한국투
KB증권
KB증권NH투자증권 등
한국투자증권 등채무상환
채무상환
NH투자증권 채무상환2025-02-27
2025-02-272028-02-25
2030-02-27
한국투자증권 채무상환NH투자증권
단위: 억원, %
조원(발행잔액)
0 163 10 0 
-11 0 
-100 150 1,490 1,800 
0 
-1,300 0 
-195 200 
-1,000 -70 138 11,742 
1,329 
0 506 300 2,196 
286 
-2,00002,0004,0006,0008,00010,00012,00014,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.3 1.7 2.6 15.8 4.8 38.8 82.0 
39.9 
5.9 1.1 15.9 76.0 
11.8 17.2 11.9 209.4 
152.0 
0.0 12.4 
-4.0 6.3 14.3 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.60
5.2658
50 87
303.44
3.46
1d터키  251146 185
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
3.19 -5.0 
-5.0 4.25
4.43
4.65
5.35
5.772.94
3.002.92
+22.7 +9.9 3.223.75
4.091Y (5Y-3Y)
3.553Y 5Y 10Y
6.00
0.39
0.09
0.24
0.26
26.11
14.47
3.16211 AA-
5.07 4.263.813.38
멕시코  미국  42
-31.8 27
0.50
0.36
국가 10Y 1d 10d
4.51 +4.9 -17.3 
+8.7 +7.2 
  -4.0 -54.0 
1M
WTI 
+0.6 1.44 +4.3 프랑스  
HKD / KRW-0.5 USD / KRW
CNY / KRW+2.0 
+0.0 통화 Commodity
1443.70
1509.80
198.24
949.80
185.54
1.05
107.03
152.06
7.28 USD / CNY -0.0 1d 5d 1M
-8.9 
+12.4 
-0.6 EUR / KRW
Dollar Index 
USD / JPY-6.0 
-0.9 
+0.0 
-0.3 
-0.7 -0.4 
+0.3 
-0.0 
+0.5 
+0.6 EUR / USDJPY / KRW-2.4 
-9.3 9.88-93.0 
-15.0 
-3.0 7.49 BBB+(5Y-3Y)
-4
-2
호주   AA-6
39
+14.9 137 4057 63
247
국가 10Y무위험 2.64
AAA
-4
12.89
5214
280.08
0.09
0.09
0.08
0.112.93 3.14
3.1746382.88 2.79
3.02
3.13구분
국채스프레드(bp)
특수채
은행채
회사채2.86 2.92
3.05 24 41
53
15
39215
72 56
71
28
61 155392 420 461117
312261
232173
-2.5 
+1.8 +5.1 25
-71.0 
+17.3 
+0.9 
-11.6 1d 5d
1038.50
604.75
20.52LIVE CATTLE 197.45
NATURALGAS71.9
75.8
4.0+1.1 
+0.6 
+0.3 -0.5 
-1.2 
+0.6 
COPPER 
ALUM
NICKEL459.1
2683.4
15200.1-7.3 
+11.5 
+18.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -4.4 
+5.5 
+10.5 
-11.0 
+25.3 
+1.0 
-10.1 419.00
+1.0 67.51-0.3 A
178 2266.96 6.573.22
  AA+
4.553.06
3.12
브라질  2.99
4.06
4.49  A+
 A- 1610.50
0.68
0.825.4934
57
-0.7 
93.20
502.00LEAN HOGS  
+32.2 BRENT
2931.6
33.4 SILVER+48.0 
+0.5 3.38
3.64
말레이시아  
인도  +16.0 +31.0 24 20 19금리(%)
2.76 2.88 2.65 0.11
56
121
0.17 157
1303.21
+3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.03
99
294.45
4.76
+4.8 
+0.1 
-0.8 
+0.4 AAA
AAA
캐나다  
-28.4 4.4348
GOLD2.96  AA+
AA 3.28
-0.7 
-0.5 
-0.5 3.81
6.75 일본  
5d 1M3.071Y 3Y 5Y 10Y
91
      10d-3
+5.8 
+2.5 2.96
여전채 35 56 71 177
104 3.69 4.10
4.903.16
3.36
3.47AA
3.21
-7.7 주요 국가별 국고채 10년물 금리
+7.5 -2
1321 28 26
(단위: %)
영국,4.56
프랑스 ,3.16독일,2.5
이탈리아 ,3.55그리스 ,3.3
터키,26.11
인도,6.75태국,2.33
인도네시아 ,6.76한국,2.88일본,1.44
뉴질랜드 ,4.67싱가포르 ,2.88필리핀 ,6.25대만,1.59중국,1.72
호주,4.51캐나다 ,3.19
미국,4.55
멕시코 ,9.88
브라질 ,14.47