-3.7 
-3.4 1M 6.13 (목) 1d 5d
4.180
3.600
3.277
3.296+0.0 
+0.0 
-6.8 
-7.2 +0.0 
+0.0 
-3.0 
-3.6 CD 91dCP 91d
KTB 3y
KTB 5y
-7.4 
-6.6 
-6.0 
-2.2 
-5.3 -7.4 -8.5 
+1.0 
+0.0 +1.0 -2.2 
-3.3 
-2.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16254한전 3y국민주택 5y3.345
3.294
3.223
3.420
3.540
회사 BBB-회사 AA- 3.718
9.844
117
162
+0.0 +0.0 
5d
-1.5 42
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -0.5 -3.7 92산금 1y 3.532
-2.7 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d45
+0.0 -6.4 
+0.0 +1.0 -1.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
37
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
2 -0.5 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 -0.1 -1.5 AA
-0.1 -2.6 
-1.8 
국고채 장단기 금리 A+ 70(단위: 억원, %)
발간일: 6.14 (금)
쌍용씨앤이 ,회사채 수요예측서 일부목표액 못채워
•쌍용씨앤이 (A/N)가2년물로 700억원모집에 380억원,3년물 300억원모집에
320억원의매수주문을받으며일부미매각이 발생
•개별민간채권 평가회사 평균금리 (민평금리)기준±80bp라는넓은금리를제시
했으나 3년물만 80bp에목표액을 채운모습
•21일회사채를 발행할예정인쌍용씨앤이는 최대 1600억원규모의증액발행은
어렵게된모습
동아일보 (6/13)
삼척블루파워 ,'미매각 →리테일서 완판'수순밟을까
•삼척블루파워 (A+/S)가오는17일3년단일물 1500억원규모회사채발행을위한수
요예측에 나설예정
•삼척블루파워가 영위하는 사업이대표적인 반(反)ESG(환경·사회·지배구조 )사
업인만큼,기관투자자가 기피하는 대표적인 채권으로 꼽힘
•다행인부분은삼척블루파워 채권의경우기관투자자가 기피하는 채권이지만 개인투
자자는선호한다는 점
딜사이트 (6/13)
한신평 ,태영건설 신용등급 CC로하향…나신평은 CCC유지
•13일한국신용평가는 태영건설의 무보증사채인 ‘태영건설 68’의신용등급을 기존
CCC에서CC로하향조정
•신용등급 CC는‘채무불이행의 위험수준이매우높고원리금상환가능성이 희박하
다’는의미
•반면나이스신용평가는 워크아웃 이행약정이 체결된것에더무게를두며태영건설
68에대한신용등급을 기존CCC를유지
매일경제 (6/13)
AA급부터 BBB급까지 …종근당홀딩스 ·효성화학 ·다우기술 ·LF,회사채
발행
•이번달신용등급 AA~BBB 급기업들이 줄줄이회사채수요예측에 나설예정
•LF(AA -/S)가3년물로 500억원,종근당홀딩스 (A+/S)는2년물로 300억원,다우
기술(A/S)은3년물 1000억원의회사채를 발행할예정
•BBB급인효성화학 (BBB+/S) 은1.5년물로 500억원을발행하며 ,최대 1000억
원까지증액발행을염두에두고있는모습
동아일보 (6/13)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환주관사
KB증권/키움증권
신원130
13263
0(6737) 
+0 1142.5
28.42025-06-137.00
50              
발행잔액 순발행6.13 (목)마이크로투나노2CB공모
사모
사모
사모 2024-06-13
신규KRW
KRW
KRW
KRW
광주신세계
휴비스
디앤디플랫폼리츠회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-13신용등급
A-
A-전일자 주요 회사채 발행 정보
320            
200            
100            2024-06-13
에이엘티7CB이지스자산운용18-1 2025-06-13이지스자산운용18-2 2026-06-12예정
480            KRW 7.10종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-06-07
2024-06-07
2024-05-21변경 등급
AA- 
BBB+
A-  NA
A-  
NA변경일 직전등급이자지급기간
1 개월
1 개월
신규옵션구분
직전등급 변경일 회사명 변경등급
컴투스
하림지주
SK증권2024-06-12
2024-06-10
2024-06-10A-  
A-  
A-  A
NA
A   
+0.3 
-4.0 종 목
미래에셋증권65-11,346        
503             
503             3.72LG에너지솔루션2-3(녹) 3.59
NA
-2.0 
-1.1 
-5.0 
-1.6 메리츠증권2306-1
3.57
3.52-0.4 
-3.8 3.87
3.70
502             2025-06-09채권종류
국채
지방채
공사공단채
통안증권
금융채+4000 
+5740 
(1124) 
한국남부발전73-1
SK텔레콤78-23.57
3.56458.2
3.58
3.921183+2390 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채119.3
570.0
416.95500
4000
16600
3.53
3.643.59
NA
3.55
3.65 롯데칠성음료56-2한국동서발전48-2(녹)히든베스트제일차1-1증권금융채권2024-1-2 3.55
0.26 737             수요예측일 발행회사  회차 적용등급
144
예정
예정
예정2024-06-14
예정
예정600          발행금액 경쟁률
2024-06-21 2025-06-20 발행일 만기일가산
이율미매각
금액
6.13 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-13
2024-06-132029-06-13
2029-06-13
하락
하락구분이표채
이표채
6.30 이표채수요예측
예정BBB+ HL D&I
예정
예정
예정
2028-06-29
2027-03-25
2029-09-10
2027-05-03
2025-04-11
2025-05-09
2026-05-09
2025-01-14706             
500             1,111        
504             단위: 억원, %
조원(발행잔액)
0 272 0 20 59 0 
-225 
-800 -260 205 0 
-100 
-500 -110 
-2,400 0 
-100 760 1,992 3,263 
0 
-50 50 540 
-147 
-3,000-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 0.9 1.9 7.2 4.5 25.8 56.1 
25.7 
3.2 0.5 14.5 56.8 
7.0 6.9 8.0 137.9 
94.0 
0.0 5.3 
-2.3 0.2 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-30.2 주요 국가별 국고채 10년물 금리
+4.9 3
1922 26 28
여전채 38 54 74 176
134 4.69 4.90
5.683.70
3.91
4.04AA
3.8292
      10d-2
+4.3 
+12.3 3.44 3.521Y 3Y 5Y 10Y
+3.0 
+0.5 
+1.7 
-0.4 AAA
AAA
터키  
-7.1 5.4342
GOLD3.66  AA+
AA 3.79
-6.9 
-6.3 
-6.0 3.33
6.69 말레이시아  
5d 1M+11.0 주요 채권 금리 및 크레딧 스프레드 변동
5.58
107
335.02
5.834.15
4.42
캐나다  
필리핀  -4.0 -13.0 18 14 17금리(%)
3.30 3.35 3.34 0.02
65
131
0.17 167
1393.73
91.75
458.50LEAN HOGS  
-257.7 BRENT
2300.2
29.1 SILVER-35.8 
-0.1 A
208 2407.69 7.423.72
  AA+
3.683.65
3.70
미국  3.69
4.69
5.11  A+
 A- 1620.49
0.66
0.816.0435
64
+2.1 
SUGAR
COFFEE 
COTTON    +3.0 
-0.4 
+6.5 
-10.5 
-19.5 
+0.4 
-8.2 226.05
-4.1 71.35+1.2 
NATURALGAS78.6
82.8
3.0-0.8 
+0.2 
-0.0 +2.3 
+2.9 
-0.0 
COPPER 
ALUM
NICKEL448.2
2522.2
17402.9-0.1 
+43.2 
+242.8 CORN        
SOYBEAN     
WHEAT  -70.1 
-0.4 
-0.3 1d 5d
1189.50
620.00
19.59LIVE CATTLE 184.8364
79
25
61 154414 439 476117
320269
241181
-37.3 
-9.5 -21.8 15
-26.0 223
813.54
3.58
3.62구분
국채스프레드(bp)
특수채
은행채
회사채3.56 3.54
3.61 27 34
49
20
28무위험 3.28
AAA
6
93.62
4020
30-0.01
0.04
0.01
0.08
0.113.64 3.64
3.6842323.45
+5.7 
-57.8 3.17-39.0 
-27.0 
-49.0 8.12 BBB+(5Y-3Y)
-4
2
이탈리아   AA-15
47
-24.5 136 4045 60
245
국가 10Y
Dollar Index 
USD / JPY-5.6 
+0.1 
-0.0 
+0.3 
+0.3 -1.6 
-0.3 
+0.0 
+0.6 
+0.3 EUR / USDJPY / KRW
+0.0 통화 Commodity
1373.90
1484.27
189.12
873.80
175.91
1.08
105.20
157.03
7.25 USD / CNY +0.0 1d 5d 1M
+0.9 
-9.3 
-0.2 EUR / KRW3.95 +2.2 +3.0 
-1.1 +2.7 
  -36.0 +14.0 
1M
WTI 
-0.3 3.88 +0.0 뉴질랜드  
HKD / KRW-0.2 USD / KRW
CNY / KRW-2.3 0.27
0.06
0.21
0.22
4.20
4.25
4.68248 AA-
5.71 4.904.453.90
프랑스  그리스  37
-8.8 31
0.31
0.17
국가 10Y 1d 10d6.553.984.32
4.661Y (5Y-3Y)
4.203Y 5Y 10Y
+15.0 4.71
4.89
5.11
5.80
6.223.67
3.733.65
+43.3 +9.8 5.20
5.8571
36 96
324.00
4.06
1d호주  255162 190
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
26.8 -24.0 
(단위: %)
영국,4.13
프랑스 ,3.17독일,2.47
이탈리아 ,3.95그리스 ,3.68
터키,26.8
인도,7.04태국,2.77
인도네시아 ,6.97한국,3.35일본,0.97
뉴질랜드 ,4.68싱가포르 ,3.24홍콩,0
필리핀 ,6.69대만,1.6중국,2.32
호주,4.2캐나다 ,3.33
미국,4.25
멕시코 ,10.36
브라질 ,11.83
남아공 ,0