-3.0 
-4.1 1M 1.14 (화) 1d 5d
3.320
3.000
2.646
2.736-9.0 
-5.0 
+13.8 
+7.5 -4.0 
+0.0 
-1.8 
-1.0 CD 91dCP 91d
KTB 3y
KTB 5y
-0.9 
+4.9 
+5.8 
-5.7 
+10.5 -1.2 +4.7 
+0.0 
+1.0 -2.0 -4.5 
-1.5 
-1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15466한전 3y국민주택 5y2.841
2.728
2.684
2.887
2.966
회사 BBB-회사 AA- 3.292
9.048
122
166
-1.0 -1.0 
5d
-2.7 56
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y -1.5 -5.6 97산금 1y 2.820
-1.4 
-6.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-3.0 
1d 5d65
+1.0 +9.7 
-1.0 -6.0 -2.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
50
-1.0 -6.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-5.0 
-4 -1.3 +0.0 -2.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 20 -1.2 -8.5 AA
-1.3 -1.4 
-3.0 
국고채 장단기 금리 A+ 58(단위: 억원, %)
발간일: 1.15 (수)
'신용등급 상향'한솔케미칼 ,4년만에공모채 복귀
•한솔케미칼 (A+/S)이3년단일물로 공모채 500억원을모집하는 것을목표로이
달17일수요예측을 진행할예정
•이번공모채발행을통해마련한자금은만기가도래한은행채무상환에사용할
것으로분석
•신용등급이 상향조정된 이후첫발행으로 시장은한솔케미칼의 이번자금조달이
무리없이이뤄질수있을것으로전망
딜사이트 (1/14)
에코프로 크레딧 ,신용평가사는 '고민중 '
•에코프로 (A-/N,A/S)의신용등급 스플릿이 심화될가능성이 커진상황으로 ,한국기
업평가는 최근안정적으로 평가했던 신용등급 아웃룩을 최근부정적으로 변경
•한기평이 제시하는 등급하향검토요인은 연결기준순차입금 /상각전영업이익 3.5배
초과,연결기준 부채비율 200%초과와같은상황이지속되는 경우
•한기평은 에코프로가 등급하향트리거를 발동할가능성이 높다고판단,지난해 12
월24일에코프로 신용등급에 대한전망을부정적이라고 평가
더벨 (1/14)
㈜한화 ,최대3000억원규모회사채 발행…효성티앤씨도 최대2000
억원
•한화(A+/S)는2년물과 3년물로 1500억원규모의회사채발행을준비하고 있으며 ,
다음달5일수요예측을 통해 14일발행계획
•효성티앤씨 (A2+)도2년물과 3년물로 1000억원규모의회사채를 발행을계획중으
로다음달14일수요예측을 통해 24일발행예정
•한화는한화그룹 지배구조 최상단에 있으며 ,효성티앤씨는 2018년6월효성에서 분
할신설된화학섬유 및무역관련사업을영위하는 상장대기업임
오일허브코리아여수 회사채 흥행에 …A급수요'이상무'
•올해첫A등급회사채발행포문을연오일허브코리아여수 (A+/S)가우량회사채
발행속에서목표액의 8배에달하는수요를모으는데성공
•올해업황부진이예측되는 곳들이더러있어기업마다 온도는다를수있으나 ,A
급회사채에 대한투자심리를 확인했다는 점에서비슷한상황에놓여있는회사
들이발행에나설수있다는관측
•업계관계자는 "재무부담이크지않은곳들의경우발행에나설수있다는점에
서청신호 "라고설명
연합인포맥스 (1/14)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-01-23
2025-01-242030-01-23
2028-01-24비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권 등
신한투자증권
KB증권 등
키움증권
SK증권
SK증권/NH투자증신한투자증권
SK증권/NH투자증채무상환
채무상환
케이피이제일차1
26612
0+26612 
+0 1136.9
28.82027-01-143.12
750            
발행잔액 순발행1.14 (화)POSCO314-4공모
공모
공모
사모 2025-01-14
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-14나래에너지서비스
AA+신용등급
AA+
AA+
AA+전일자 주요 회사채 발행 정보
2,000        
1,100        
1,000        2025-01-14
POSCO314-1POSCO314-3 2030-01-14POSCO314-2 2028-01-14예정
5,900        KRW 3.08종목명 만기일 발행액 통화구분 발행일나래에너지서비스2030-01-23
2026-07-23
2025-01-23
2025-01-23
공/사모 표면금리 이자유형
이표채 공모2025-01-23
42-2
AA- 2030-01-24500          
1,000      A+
AA-
500          
2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 
NA
NA종 목
한화토탈에너지스27-12,800        
606             
604             3.30POSCO314-2 3.08
-1.1 
NA
-5.3 
-5.0 
+4.8 SBS14-1
2.89
2.88NA
-5.9 3.04
3.35
600             2026-08-28채권종류
국채
지방채
공사공단채
통안증권
금융채+2000 
+11800 
+9047 
POSCO314-1
GS칼텍스141-2NA
2.94463.4
NA
3.0911495+1248 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.3
610.8
421.92001
10000
16300
4.85
3.53NA
3.15
NA
3.58 울산지피에스2-1(녹)CJ대한통운102-1 (신종)씨제이제일제당28-1파주운정더퍼스트자산1 3.77
3.14 804             수요예측일 발행회사  회차 적용등급
7-1
2025-01-15
2025-01-16
2025-01-162025-01-15
2025-01-15
2025-01-151,100      
400          
400          발행금액
6-1
6-2700          600          경쟁률
2025-01-23
2025-01-232028-01-23 발행일 만기일가산
이율미매각
금액
1.14 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-14
2025-01-142027-01-14
2032-01-142.89
3.18
하락
상승구분이표채
이표채
4.90 이표채2027-01-22
2028-01-21수요예측
SK가스
2025-01-17AA- 코웨이
코웨이
롯데렌탈
롯데렌탈
SK가스
2025-01-17
예정
예정7-2
61-1AA-
A+
61-2
42-1
AA-
AA-
2025-01-24
2028-01-14
2028-05-27
2025-01-24
2054-11-08
2025-07-11
2025-02-23
2027-01-14
2026-03-03710             
494             2,324        
704             단위: 억원, %
조원(발행잔액)
0 0 0 0 31 0 1,200 1,200 659 912 
-200 
-4,100 500 
-300 1,400 
3 200 740 11,997 
2,712 
0 
-90 200 368 
-273 
-6,000-4,000-2,00002,0004,0006,0008,00010,00012,00014,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.1 4.7 36.1 78.6 
38.5 
5.3 1.1 16.3 73.5 
14.6 18.0 11.7 198.5 
145.7 
0.0 11.8 
-4.1 4.0 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+6.7 주요 국가별 국고채 10년물 금리
+8.0 -6
821 29 31
여전채 50 66 75 177
119 3.82 4.19
4.993.18
3.38
3.49AA
3.3197
      10d-7
-2.0 
+1.5 2.99 3.061Y 3Y 5Y 10Y
+1.3 
-0.6 
-4.0 
-0.1 AAA
AAA
뉴질랜드  
-2.3 4.5556
GOLD3.06  AA+
AA 3.31
-2.2 
-2.1 
-1.5 4.63
1.63 일본  
5d 1M+57.0 주요 채권 금리 및 크레딧 스프레드 변동
5.01
108
424.43
4.853.45
3.71
호주  
대만  +15.1 +16.0 25 25 21금리(%)
2.74 2.85 2.63 0.09
57
123
0.12 159
1353.30
83.63
474.50LEAN HOGS  
+796.5 BRENT
2682.3
30.4 SILVER+3.7 
+0.0 A
192 2347.00 6.643.25
  AA+
6.353.15
3.21
인도  3.09
4.08
4.51  A+
 A- 1660.47
0.65
0.795.4746
66
+16.5 
SUGAR
COFFEE 
COTTON    +1.8 
+4.4 
+16.5 
+50.8 
+3.8 
-1.1 
+1.5 321.95
-1.0 67.50+0.0 
NATURALGAS77.5
80.4
4.0-1.3 
-0.6 
+0.0 +3.3 
+3.4 
+0.5 
COPPER 
ALUM
NICKEL434.3
2559.1
15818.1+1.7 
+3.5 
+221.6 CORN        
SOYBEAN     
WHEAT  +16.9 
-0.3 
+14.7 1d 5d
1043.00
546.25
18.32LIVE CATTLE 197.4055
70
27
64 155399 426 464122
313262
236177
+24.7 
-4.5 -4.7 19
+139.0 216
822.82
3.04
3.15구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.94
3.12 37 48
57
9
34무위험 2.65
AAA
-7
-33.00
6019
400.09
0.10
0.02
0.02
0.063.03 3.22
3.2551412.90
-3.4 
+116.4 3.55+11.0 
-36.0 
+31.0 7.49 BBB+(5Y-3Y)
0
2
독일   AA-3
38
-12.7 138 4465 68
247
국가 10Y
Dollar Index 
USD / JPY+7.1 
+1.0 
-0.0 
+0.0 
-0.2 -5.6 
-0.9 
+0.0 
-0.7 
+0.5 EUR / USDJPY / KRW
-0.0 통화 Commodity
1463.20
1499.49
199.17
928.25
187.99
1.02
109.21
157.96
7.33 USD / CNY -0.0 1d 5d 1M
+9.7 
-12.3 
-0.9 EUR / KRW2.63 +3.7 +32.1 
+26.3 +5.6 
  +10.0 +42.0 
1M
WTI 
+0.5 1.24 +3.2 중국  
HKD / KRW+1.1 USD / KRW
CNY / KRW-7.6 0.36
0.03
0.17
0.18
14.45
6.86
1.65222 AA-
5.09 4.313.863.41
캐나다  필리핀  50
-20.3 40
0.43
0.28
국가 10Y 1d 10d5.983.293.73
4.071Y (5Y-3Y)
3.613Y 5Y 10Y
+40.0 4.22
4.40
4.62
5.32
5.743.05
3.123.03
+28.9 +8.2 4.61
5.2760
58 89
433.42
3.44
1d브라질  253154 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
4.71 +39.0 
(단위: %)
영국,4.89
프랑스 ,3.48독일,2.63
이탈리아 ,3.84그리스 ,3.48
터키,26.47
인도,6.86태국,2.4
인도네시아 ,7.29한국,2.84일본,1.24
뉴질랜드 ,4.71싱가포르 ,3.11필리핀 ,6.35대만,1.63중국,1.65
호주,4.63캐나다 ,3.55
미국,4.79
멕시코 ,10.41
브라질 ,14.45