-6.7 
-6.4 1M 12.9 (월) 1d 5d
3.390
3.280
2.579
2.579+2.0 
+0.0 
+1.2 
-1.7 +0.0 
+0.0 
-4.1 
-5.4 CD 91dCP 91d
KTB 3y
KTB 5y
-10.3 
-4.2 
-0.3 
-4.5 
+1.7 -7.0 -2.0 
+1.0 
+0.0 +0.0 -7.5 
-5.7 
-4.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15365한전 3y국민주택 5y2.677
2.583
2.486
2.758
2.909
회사 BBB-회사 AA- 3.173
8.955
116
161
+1.0 +1.0 
5d
+1.2 56
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-50 10y-3y -2.7 -3.8 91산금 1y 2.939
-3.9 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d60
+0.0 +0.5 
+1.0 +1.0 -3.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
49
+1.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
1 +0.6 +1.0 +0.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 10 -2.4 -3.7 AA
+0.7 -3.9 
+1.0 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 12.10 (화)
"대한항공 ,아시아나 인수해 사업경쟁력 강화…신용도 긍정적 "
•대한항공 (A-/S)의아시아나항공 인수가중·장기적으로 사업경쟁력을 강화해
신용도에 긍정적으로 작용할것이란진단이나옴
•나이스신용평가는 "인수이후단기적으로 대한항공의 재무부담 증가가예상되나 ,
중기적으로 합병에따른사업경쟁력 강화는신용도에 긍정적 "이라평가
•"중기적으로 예상되는 시장경쟁강도완화와대한항공의 경쟁력및효율성제고
가능성은 긍정적으로 작용할전망"이라고진단
연합인포맥스 (12/9)
한신평 ,롯데렌탈 신용등급 '하향검토 '…"유사시 그룹지원어려워 "
•한국신용평가가 롯데렌탈 (AA-/↓)의신용등급을 최대주주가 사모펀드로 변경될경
우유사시그룹지원가능성인정이어려운점을감안하향검토리스트에 등록
•"롯데케미칼의 신용등급 전망이부정적으로 변경됨에 따라롯데그룹의 유사시지원
가능성약화를전망해신용등급 전망을부정적으로 변경한바있다"라고설명
•"향후우선협상대상자 측실사,SPA체결,인수대금 납입등최대주주 변경절차를
모니터링하고 ,매각관련세부사항이확정되는 시점에계열의유사시지원가능성을
검토하겠다 "고부연
연합인포맥스 (12/9)
현금1조쥔LG유플,차입금 상환에 AI투자는 ?
•LG유플러스 (AA/S)가1조5000억원대현금성자산으로 기존차입금을 대거상환하며
유동성강화에본격나섬
•다만통신위주수익구조가 한계에부딪힌데다그동안 AI신사업투자도지지부진한
점을고려하면 중장기적 투자에힘을실어야한다는게시장의시각
•LG유플러스는 당장만기가도래하는 차입금을 우선상환한뒤신사업투자도기존
성장계획 ·기조에벗어나지 않는수준에서 꾸준히이어나갈 것이란입장
딜사이트 (12/9)
탄핵정국속공사채 조달'이상무'…스프레드 주시
•비상계엄 사태로시작된정치리스크가 당분간투자심리측면의부담으로 이어
질전망
•한치앞을가늠할수없는시장환경탓에조달을앞둔공기업들의 긴장감이 이
어지고있지만발행자체는무리없이이뤄지고 있는모습
•다만가산금리 부담에정치리스크로 인한투자심리위축이더해지면서 관련업
계에서는 조달금리측면에서의 변화를주시하고 있음
연합인포맥스 (12/9)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
유플러스파이브지78유1-3
0
0+0 
+0 1147.7
28.42025-06-094.50
250            
발행잔액 순발행12.9 (월)유플러스파이브지78유1-2사모
공모
공모
공모 2024-12-09
신규KRW
KRW
KRW
KRW
한화오션
현대자동차
기아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-09
AAA신용등급
AAA전일자 주요 회사채 발행 정보
300            
270            
250            2024-12-09
유플러스파이브지78유1-1글로리매봉제일차1-2 2025-12-09글로리매봉제일차1-1 2025-12-09예정
300            KRW 4.50종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-11-11
2024-11-04
2024-11-01변경 등급
BBB+
AAA 
AAA CANC
AA+ 
AA+ 변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
신성통상
경기평택항만공사
에이션패션2024-12-05
2024-11-20
2024-11-13BBB+
AA+ 
BBB-BBB
NA
BB+ 
NA
NA종 목
유플러스파이브지78유1-41,200        
496             
480             NA글로리매봉제일차1-2 4.50
NA
NA
NA
NA
NAJB금융지주11-2
3.25
3.10NA
NA3.37
3.31
460             2025-05-23채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+14500 
+372 
유플러스파이브지78유1-5
삼성물산115-1NA
NA464.1
NA
NA4120+3000 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.8
602.0
420.18900
0
24600
3.24
3.03NA
NA
NA
NA 농협금융지주45-1한국항공우주산업27-1GS칼텍스140-4하이오션커미트제일차3 3.79
3.00 566             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.9 (월)2 개월
2 개월
2 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-09
2024-12-092025-02-09
2025-04-093.37
3.38
상승
상승구분AAA이표채
이표채
3.37 이표채수요예측
예정
예정
예정
예정
2025-12-09
2031-06-10
2030-02-13
2026-04-08
2026-08-26
2025-08-09
2025-10-09
2026-09-10506             
401             1,199        
502             단위: 억원, %
조원(발행잔액)
0 100 0 0 
-17 0 200 
-200 750 
200 1,800 
-1,000 780 350 2,700 
0 1,900 
110 9,090 
8,459 
0 1,280 
-100 513 123 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.6 
(0.2) 0.2 1.4 2.5 15.3 4.3 34.0 76.2 
37.8 
6.0 1.1 15.8 69.3 
14.4 16.2 10.8 184.8 
138.4 
0.0 11.0 
-4.8 3.5 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-28.6 주요 국가별 국고채 10년물 금리
+16.5 -4
927 29 32
여전채 56 65 75 173
124 3.96 4.11
4.903.02
3.22
3.32AA
3.2391
      10d-1
+3.3 
-3.8 2.86 2.851Y 3Y 5Y 10Y
-1.3 
-0.3 
-0.2 
-0.2 AAA
AAA
터키  
-2.5 4.6956
GOLD3.17  AA+
AA 3.15
-2.4 
-2.3 
-1.3 6.76
2.89 멕시코  
5d 1M-1.0 주요 채권 금리 및 크레딧 스프레드 변동
4.80
110
484.23
4.983.56
3.83
인도  
그리스  +6.8 -5.0 26 29 17금리(%)
2.57 2.67 2.73 0.00
55
119
0.09 155
1353.17
82.90
434.00LEAN HOGS  
+130.2 BRENT
2664.9
32.2 SILVER+26.3 
+1.0 A
197 2336.86 6.543.09
  AA+
13.633.07
3.13
호주  3.20
3.92
4.35  A+
 A- 1610.44
0.61
0.755.2648
68
+110.4 
SUGAR
COFFEE 
COTTON    +0.3 
-0.3 
+9.5 
+4.8 
+3.8 
+0.4 
+33.1 332.30
-2.5 69.95+0.4 
NATURALGAS68.4
71.9
3.2+1.2 
+0.8 
+0.1 +0.3 
+0.1 
-0.0 
COPPER 
ALUM
NICKEL422.4
2551.0
15782.9+8.5 
-41.5 
+65.0 CORN        
SOYBEAN     
WHEAT  +30.0 
+1.8 
+14.8 1d 5d
990.00
541.25
21.50LIVE CATTLE 187.8062
75
33
65 151396 429 462116
310259
236178
-9.5 
-19.9 -13.6 21
-22.0 213
843.01
2.89
3.00구분
국채스프레드(bp)
특수채
은행채
회사채2.99 2.87
3.01 40 44
58
10
35무위험 2.57
AAA
0
33.12
5528
420.02
0.02
-0.02
0.00
0.033.15 3.10
3.1252432.84
+13.6 
-9.6 3.05-28.0 
-7.0 
-7.0 7.29 BBB+(5Y-3Y)
3
3
미국   AA-8
44
-13.5 133 4560 68
243
국가 10Y
Dollar Index 
USD / JPY+25.8 
+4.6 
+0.0 
-0.2 
+0.6 +10.3 
+2.3 
-0.0 
+0.1 
+1.2 EUR / USDJPY / KRW
-0.0 통화 Commodity
1437.00
1514.52
197.14
956.91
184.68
1.05
106.15
151.21
7.26 USD / CNY -0.0 1d 5d 1M
+35.7 
+39.5 
+1.7 EUR / KRW4.21 +5.0 -26.9 
-19.9 +5.4 
  -26.0 -21.0 
1M
WTI 
-0.4 10.02 +4.2 뉴질랜드  
HKD / KRW+4.4 USD / KRW
CNY / KRW+17.8 0.33
-0.05
0.09
0.10
1.94
4.21
4.36225 AA-
4.93 4.183.743.26
캐나다  브라질  49
-3.7 46
0.35
0.21
국가 10Y 1d 10d5.773.403.53
3.871Y (5Y-3Y)
3.483Y 5Y 10Y
+133.0 4.01
4.18
4.40
5.10
5.523.21
3.283.18
+34.2 +19.6 4.45
5.1157
52 85
453.22
3.24
1d중국  254153 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.02 -32.0 
(단위: %)
영국,4.28
프랑스 ,2.87독일,2.13
이탈리아 ,3.19그리스 ,2.89
터키,28.02
인도,6.76태국,2.28
인도네시아 ,6.91한국,2.68일본,1.04
뉴질랜드 ,4.36싱가포르 ,2.7필리핀 ,5.89대만,1.55중국,1.94
호주,4.21캐나다 ,3.05
미국,4.21
멕시코 ,10.02
브라질 ,13.63