국고채 장단기 금리 A+ 62전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 28 +1.6 +4.0 AA
-0.8 -3.2 
-1.6 A0
A-
 AA+
AA여전채 등급별 스프레드
58
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
0 -0.4 +1.0 +1.0 
+1.0 99산금 1y 3.006
-3.6 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d68
+0.0 -1.4 
+0.0 -1.0 -1.0 
5d
-1.0 64
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +1.3 +3.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16174한전 3y국민주택 5y2.855
2.876
2.794
2.953
3.015
회사 BBB-회사 AA- 3.285
9.055
124
169
+0.0 +0.0 +0.0 
+1.0 +1.0 -1.1 
-2.5 
-2.6 +7.1 
+1.6 
-1.2 
+0.9 
-1.5 +8.3 -1.8 1M 12.30 (월) 1d 5d
3.550
3.440
2.597
2.763+3.0 
+5.0 
-3.2 
-1.2 +0.0 
+0.0 
-3.7 
-2.1 CD 91dCP 91d
KTB 3y
KTB 5y
-2.1 
-0.1 (단위: 억원, %)
발간일: 12.31 (화)
SK스페셜티 매각,회사채 상환청구권 과제로
•SK가완전자회사 SK스페셜티 (A+/↓) 지분매각을추진하고 있는가운데 SK스
페셜티전체자산의 3분의 1이넘는공모채가 주요쟁점으로 부각될전망
•합산 4500억원규모공모채에는 상호출자제한기업집단에서 제외될경우상환청
구권이부여되는 지배구조 변경제한조건이 붙어있기 때문
•우선협상대상자로 선정된한앤컴퍼니는 상환청구권 행사에따른부담을감수하
고기존공모채를 떠안을지 아니면 SK에지분매수전공모채에 대한상환을요
청할지선택의기로에놓임
더벨(12/30)
나이스신용평가 ,이랜드리테일 등급전망 '부정적 '으로하향
•나이스신용평가가 이랜드리테일의 기업신용등급을 'BBB+'로유지했으나 등급전망
을'안정적 '에서 '부정적 '으로하향조정
•"내수부진 및이커머스 성장등으로영업실적이 저하되고 있으며 ,현금흐름 저하로
재무부담 또한확대되고 있는점등을감안했다 "고설명
•2022년이후마곡사옥 투자집행,이랜드파크 유상증자 ·대여금지원등으로인해
이랜드리테일의 차입금부담이여전히높은수준이라는 지적
연합뉴스 (12/30)
'위기설 무색'...롯데건설 ,기업어음 신용등급 방어성공
•모회사롯데케미칼의 유동성위기설여파속에서도 롯데건설 (A+/N, A2+)이기업어
음(CP)및단기사채 신용등급을 지켜내며 시장의우려를불식시킨 모습
•신용평가 업계는롯데건설이 지난 1간차입금을 대폭줄이며레버리지 지표를개선
한점,그리고롯데그룹 계열사로 유사시그룹지원가능성이 여전히높다는점에서 '
등급유지'를결정
•단기성차입금비중이 75%에달하지만 ,재무적안정성 ,그룹의자금지원체계등을
감안할때롯데건설의 차·상환여력이안전한수준이라 판단한것
EBN(12/30)
현대차그룹 첫회사채 발행현대제철 ,최대6000억규모
•현대제철 (AA/S)이현대차그룹 계열가운데내년첫회사채발행에나설것으로
전망
•현대제철은 1월에만 6400억원규모의회사채만기가도래하는 가운데최대 6000
억원까지 발행을검토하고 있음
•회사채발행일정,주관사등을이번주내로확정할것으로예상되며 ,철강산업
의전망이비우호적이라는 점은수요예측 흥행의걸림돌로 평가
더벨(12/30)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2034-12-30
2026-05-29
2025-03-30
2026-02-13
2025-01-17
2025-04-24
2027-10-08
2025-09-19506             
404             2,112        
504             예정
예정
예정
예정수요예측
12.30 (월)3 개월
1 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-30
2024-12-302026-05-29
2025-03-303.70
4.67
신규
하락구분이표채
이표채
5.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
3.10
3.38 현대제철137-1CJ대한통운100-2글로리미아제일차1래피드호그제이십칠차5 3.70
4.67 1,199        
3.11
3.55만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.7
606.6
422.1509
0
4750
12809+509 
NA
3.43채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(6250) 
+7485 
KT&G4-2
메리츠증권2309-13.09
3.48463.7
2025-03-07
+5.0 
+3.1 3.41
3.42
404             종 목
SK에너지47-211,400      
502             
500             3.44현대해상6(후) 4.55
NA
+1.0 
+17.4 
-1.8 
-2.1 SK에너지50-1
3.14
3.51NA
NA직전등급 변경일 회사명 변경등급
AK홀딩스
우리금융에프앤아이
깨끗한나라2024-12-27
2024-12-26
2024-12-23BBB
A
BBBNA
A-  
BBB+2024-12-20
2024-12-16
2024-12-12변경 등급
A+
CC
A-  A
CCC
A   변경일 직전등급이자지급기간
3 개월
6 개월
하락CALL
CALL
CALL
CALL
CALL옵션구분 공/사모 표면금리 이자유형
FRN 사모 2034-12-30예정
9,000        KRW 4.55종목명 만기일 발행액 통화구분 발행일 신용등급
AA전일자 주요 회사채 발행 정보
1,200        
1,056        
400            2024-12-30
래피드호그제이십칠차5하나에이아이씨제일차13 2025-12-30현대해상6(후)
4.30
375            
발행잔액 순발행12.30 (월)글로리미아제일차1사모
사모
사모
사모 2024-12-30
상승KRW
KRW
KRW
KRW
하나에프앤아이
한국유니온제약
여천NCC회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-30
이랜드파크16CB(신종)
3413
0+3413 
+0 1128.6
28.72054-12-30비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 0 0 
-34 0 290 
-233 85 
-69 
-750 20 0 200 
-300 0 1,000 
0 3,320 
148 0 2,900 6,500 
463 
-87 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.0 4.2 35.2 77.9 
38.3 
6.0 0.8 15.6 72.3 
14.8 17.9 11.3 191.2 
144.4 
0.0 12.0 
-4.1 3.9 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.65
5.3162
61 91
503.46
3.49
1d미국  255161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
14.58 +216.0 
-14.0 4.26
4.44
4.66
5.36
5.783.25
3.333.23
+100.4 +14.8 3.423.78
4.121Y (5Y-3Y)
3.583Y 5Y 10Y
6.02
0.43
0.04
0.19
0.19
4.54
3.25
2.93227 AA-
5.14 4.283.843.46
뉴질랜드  호주  58
-9.2 53
0.45
0.31
국가 10Y 1d 10d
27.52 +6.0 +3.6 
-96.2 +6.9 
  -1.0 -17.0 
1M
WTI 
-2.5 1.66 +4.0 싱가포르
HKD / KRW+2.8 USD / KRW
CNY / KRW+5.0 
+0.0 통화 Commodity
1472.50
1535.47
201.35
932.37
189.73
1.04
108.06
156.84
7.30 USD / CNY +0.0 1d 5d 1M
+21.1 
+20.0 
+0.3 EUR / KRW
Dollar Index 
USD / JPY+5.3 
+2.8 
-0.0 
-0.2 
-0.5 +2.1 
+0.7 
+0.0 
+0.1 
-1.0 EUR / USDJPY / KRW+7.6 
+39.3 4.51-3.0 
+3.0 
-1.0 7.54 BBB+(5Y-3Y)
-4
-3
터키   AA-2
37
+13.6 139 4668 70
249
국가 10Y무위험 2.60
AAA
-8
-53.13
6433
470.14
0.15
0.08
0.09
0.133.17 3.21
3.2353432.91 3.03
3.09
3.20구분
국채스프레드(bp)
특수채
은행채
회사채3.04 2.94
3.12 43 52
59
2
28218
87 55
68
26
66 157403 429 467124
315264
237179
+14.7 
+11.9 +13.0 14
+10.0 
-10.6 
-0.2 
+5.2 1d 5d
982.00
548.25
19.13LIVE CATTLE 194.08
NATURALGAS71.0
74.4
3.9+0.4 
+0.2 
+0.6 +1.5 
+1.5 
+0.2 
COPPER 
ALUM
NICKEL409.3
2541.9
15224.8-2.9 
-9.6 
-168.2 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.8 
-4.3 
+6.0 
+7.5 
+15.3 
-0.4 
-4.0 321.00
+0.4 68.48+0.6 A
203 2417.06 6.623.30
  AA+
4.473.18
3.24
캐나다  3.23
4.12
4.55  A+
 A- 1690.54
0.71
0.855.5153
72
+14.3 
81.63
452.25LEAN HOGS  
-210.6 BRENT
2618.1
29.4 SILVER-13.8 
-0.6 3.58
3.84
그리스  
독일  +3.5 +11.0 32 28 24금리(%)
2.77 2.87 2.70 0.17
59
125
0.18 161
1363.28
-74.0 주요 채권 금리 및 크레딧 스프레드 변동
5.05
114
554.48
4.97
+1.8 
-0.2 
-1.6 
-0.4 AAA
AAA
브라질  
-5.6 4.7364
GOLD3.20  AA+
AA 3.36
-4.0 
-3.1 
-3.0 3.21
2.37 대만  
5d 1M3.111Y 3Y 5Y 10Y
99
      10d-9
-1.8 
+2.0 3.05
여전채 62 74 76 179
130 4.00 4.21
5.003.22
3.42
3.53AA
3.34
+6.5 주요 국가별 국고채 10년물 금리
+8.2 -12
233 35 32
(단위: %)
영국,4.62
프랑스 ,3.19독일,2.37
이탈리아 ,3.53그리스 ,3.21
터키,27.52
인도,6.81태국,2.27
인도네시아 ,7.04한국,2.86일본,1.09
뉴질랜드 ,4.51싱가포르 ,2.93필리핀 ,6.19대만,1.66중국,1.72
호주,4.47캐나다 ,3.25
미국,4.54
멕시코 ,10.47
브라질 ,14.58