국고채 장단기 금리 A+ 60전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 29 +0.2 +0.9 AA
-0.1 -0.4 
-1.8 A0
A-
 AA+
AA여전채 등급별 스프레드
55
-1.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-1 -0.2 +0.0 -1.0 
-1.0 98산금 1y 2.848
-0.5 
-3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d67
-1.0 -10.7 
-1.0 -3.0 -2.9 
5d
-1.9 61
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y +0.8 +2.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15971한전 3y국민주택 5y2.796
2.725
2.686
2.825
2.885
회사 BBB-회사 AA- 3.182
8.947
123
168
+0.0 -1.0 -1.0 
-1.0 -1.0 -0.7 
-1.3 
-2.3 -10.7 
-12.7 
-12.9 
-15.8 
-10.2 -15.2 -5.9 1M 1.8 (수) 1d 5d
3.400
3.040
2.505
2.652-15.0 
-35.0 
-9.1 
-11.0 -1.0 
-1.0 
-0.3 
-0.9 CD 91dCP 91d
KTB 3y
KTB 5y
+0.2 
-1.5 (단위: 억원, %)
발간일: 1.9 (목)
'AA-'한화에어로 ,회사채 수요예측서 2.5조모여…목표액 12배
•한화에어로스페이스 (AA-/S)가공모채수요예측에서 2조5천억원의주문을받으
며전트랜치에서 두자릿수언더를기록하는 등흥행에성공
•2년물 500억원에는 6천650억원,3년물 1천억원에는 1조4천700억원,5년물
500억원에는 3천750억원의수요가모임
•2년물은마이너스 (-)18bp,3년물 -21bp,5년물 -17bp에서금리가형성됐으
며,최대 4천억원증액발행을검토할것으로보임
연합인포맥스 (1/8)
회사채 시장교란우려…한전채 올해만 18조만기
•올해말만기가도래하는 한전채발행액은 17조9100억원으로 ,올해만기되는 회사
채규모(79조1482억원)의22.63%에달하는수준
•누적적자의늪에시달리는 재무구조를 고려할때한전이상환보다는 차환발행을선
택할확률이높아한전채가 올해회사채시장을뒤흔들불안요인으로 떠오르고 있음
•올해만기가되는한전채의 금리가최저연1.432%라는점을고려하면 기본적으로
차환발생시금리가올라갈것으로전망
서울경제 (1/8)
아시아나 인수마친대한항공 ,올해첫회사채 최대3000억발행
•4년만에아시아나항공 인수를마친대한항공 (A-/S)이3년물과 5년물로총1500억
원규모의회사채발행을추진하고 있으며 ,오는 20일수요예측을 거쳐 27일발행할
예정
•최근제주항공 무안참사로 항공사실적에대한불안감이 나오기도 하지만 ,업계에선
대한항공이 채권발행에무난히성공할것이란관측이지배적
•시장관계자는 “국내최대항공사라는 입지에부도가능성도 극히낮은만큼회사채
발행은무난히성공할것”이라고전함
조선비즈 (1/8)
'경기부진 '에ESG경영밀렸나 ,ESG회사채 성장세 꺾여
•지난해 12월말ESG회사채발행잔액이 23.1조원으로 집계된가운데 ,지난
2023년12월말25.5조원과비교하면 1년만에약2조4300억원줄어든규모
•전세계주식,채권시장의투자흐름을주도했던 ESG경영이한국시장에선 고금
리,경기침체우려,경영위기에밀려났다는 분석
•시장에선 ESG경영만내세우고 체질개선이 이뤄지지 않는기업이대부분이다 보
니애초 ESG채권인증이어렵다는 점과사후보고가 강화된점도기업들에 부담
이된다는지적
파이낸셜뉴스 (1/8)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-01-18
2025-03-14
2030-10-28
2026-05-29
2026-02-16
2025-04-11
2025-01-17
2025-03-10716             
503             800             
608             예정AA- LG헬로비전
예정
예정
예정수요예측
1.8 (수)12 개월
1 개월
12 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-08
2025-01-082030-01-08
2027-01-08 6.00
상승
상승구분이표채
이표채
8.00 단리채발행금액 경쟁률
2025-01-17 2028-01-17 발행일 만기일가산
이율미매각
금액
2025-01-09
예정
예정1,000      수요예측일 발행회사  회차 적용등급
14
예정
예정
예정
NA
3.10
3.16
2.95 LG에너지솔루션3-1(녹)케이씨씨75-1하나금융지주49-2미르원제일차3 3.70
3.04 745             
3.16
3.00만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.5
606.4
422.22872
0
0
715+2472 
3.16
2.91채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(4800) 
+402 
하나금융지주61-1
현대차증권1-13.20
3.61463.7
2026-05-29
+4.9 
-23.5 2.89
3.24
504             종 목
롯데칠성음료56-21,000        
506             
505             3.26삼양사3-2 3.11
-5.5 
-0.7 
+5.5 
-2.1 
-2.7 한국남동발전59-1(녹)
3.25
3.38-5.0 
NA직전등급 변경일 회사명 변경등급
알루코
AK홀딩스
우리금융에프앤아이2024-12-30
2024-12-27
2024-12-26BBB-
BBB
ABB+ 
NA
A-  2024-12-23
2024-12-20
2024-12-16변경 등급
BBB
A+
CCBBB+
A
CCC변경일 직전등급이자지급기간
3 개월
3 개월
하락PUT옵션구분 공/사모 표면금리 이자유형
이표채 사모 2026-01-08예정
280            KRW 3.90종목명 만기일 발행액 통화구분 발행일 신용등급
BBB+
BBB+전일자 주요 회사채 발행 정보
220            
200            
14              2025-01-08
액션스퀘어4CB한화오션9-2 2027-01-08한화오션9-1
4.52
발행잔액 순발행1.8 (수)태강대부257사모
사모
사모
공모 2025-01-08
신규KRW
KRW
KRW
KRW
깨끗한나라
하나에프앤아이
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-08
헤이즈코스메틱2
476
0+476 
+0 1128.7
28.82026-01-08비고 (자금사용 목적 등)
채무상환주관사
신한투자증권 등
단위: 억원, %
조원(발행잔액)
0 
-50 0 
-50 -5 100 115 695 
210 114 0 
-200 600 400 
-200 0 1,300 
-320 5,050 
-97 0 
-110 -470 -382 -67 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 15.9 4.4 35.8 78.1 
38.4 
5.7 0.9 16.2 73.0 
14.7 17.6 11.2 194.2 
144.2 
0.0 11.8 
-4.2 3.9 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.54
5.2060
60 90
463.37
3.39
1d터키  255159 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d290
1M
14.21 +169.0 
+51.0 4.17
4.34
4.57
5.26
5.683.10
3.183.08
+22.5 +17.8 3.313.68
4.021Y (5Y-3Y)
3.483Y 5Y 10Y
5.93
0.41
0.05
0.19
0.20
26.71
10.34
1.62224 AA-
5.02 4.183.733.34
뉴질랜드  영국  55
-11.4 46
0.45
0.31
국가 10Y 1d 10d
1.18 +5.1 +7.0 
+10.7 +7.4 
  +10.0 +10.0 
1M
WTI 
+0.3 6.14 +5.0 중국  
HKD / KRW-3.3 USD / KRW
CNY / KRW+1.5 
+0.0 통화 Commodity
1455.00
1506.60
198.00
920.52
187.11
1.04
109.01
158.35
7.33 USD / CNY +0.0 1d 5d 1M
-17.5 
-25.0 
-0.1 EUR / KRW
Dollar Index 
USD / JPY-22.1 
-2.1 
-0.0 
+0.1 
+1.1 -0.7 
+0.1 
-0.0 
+0.5 
+0.3 EUR / USDJPY / KRW-5.2 
-43.8 4.56+38.0 
-45.0 
+1.0 7.44 BBB+(5Y-3Y)
-3
-2
일본   AA-2
38
-103.7 138 4667 69
248
국가 10Y무위험 2.50
AAA
-7
-43.02
6325
440.12
0.14
0.06
0.08
0.113.06 3.10
3.1353432.80 2.87
2.97
3.07구분
국채스프레드(bp)
특수채
은행채
회사채2.87 2.84
3.01 40 51
59
5
30217
84 55
69
27
66 156401 428 466123
314263
237178
-2.0 
+2.0 -13.7 16
-76.0 
+31.4 
+1.4 
+23.2 1d 5d
987.50
536.25
19.24LIVE CATTLE 193.70
NATURALGAS73.3
76.2
3.7-0.9 
-0.8 
+0.2 +1.6 
+1.6 
+0.0 
COPPER 
ALUM
NICKEL425.9
2491.8
15241.6+6.3 
+29.3 
+221.4 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -0.2 
-1.8 
-4.5 
-10.8 
-15.3 
-0.0 
-3.3 316.45
-0.2 68.23-1.9 A
197 2396.93 6.513.17
  AA+
4.83.05
3.11
멕시코  3.11
4.00
4.43  A+
 A- 1680.52
0.70
0.845.4249
69
+22.8 
79.48
454.00LEAN HOGS  
-37.3 BRENT
2672.4
30.7 SILVER+7.0 
+0.0 3.47
3.73
말레이시아  
대만  +1.5 +11.0 30 27 22금리(%)
2.65 2.79 2.62 0.15
58
124
0.17 160
1363.17
+10.0 주요 채권 금리 및 크레딧 스프레드 변동
4.96
111
484.38
4.86
-6.3 
-0.2 
-4.1 
-0.3 AAA
AAA
브라질  
-0.5 4.5961
GOLD3.09  AA+
AA 3.23
-0.4 
+0.0 
+0.0 3.84
1.67 필리핀  
5d 1M3.001Y 3Y 5Y 10Y
98
      10d-8
-4.0 
-4.8 2.92
여전채 56 71 76 178
124 3.86 4.09
4.893.11
3.30
3.41AA
3.21
-14.8 주요 국가별 국고채 10년물 금리
+11.2 -9
525 34 32
(단위: %)
영국,4.8
프랑스 ,3.36독일,2.52
이탈리아 ,3.68그리스 ,3.3
터키,26.71
인도,6.81태국,2.35
인도네시아 ,7.16한국,2.8일본,1.18
뉴질랜드 ,4.56싱가포르 ,3.01필리핀 ,6.14대만,1.67중국,1.62
호주,4.51캐나다 ,3.31
미국,4.69
멕시코 ,10.34
브라질 ,14.21