-0.3 
-0.1 1M 7.25 (목) 1d 5d
3.980
3.510
3.024
3.059-5.0 
-1.0 
-3.4 
-2.2 -2.0 
+0.0 
-2.2 
-1.4 CD 91dCP 91d
KTB 3y
KTB 5y
-0.8 
-2.0 
-3.2 
+1.0 
-2.9 -0.7 -1.0 
+0.0 
-1.0 -2.0 +0.0 
-1.6 
-1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15950한전 3y국민주택 5y3.128
3.088
3.004
3.162
3.242
회사 BBB-회사 AA- 3.484
9.552
114
159
+1.0 +0.0 
5d
+3.1 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y +1.2 +2.7 88산금 1y 3.300
-2.5 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
-1.0 -3.6 
+0.0 +1.0 -1.4 
A0
A-
 AA+
AA여전채 등급별 스프레드
35
+1.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
0 -0.2 -1.0 -2.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 10 +1.5 +2.7 AA
+1.2 -2.7 
+1.0 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 7.26 (금)
국제신용도 투기등급 강등SK이노,투자적격 등급회복‘청신호 ’
•글로벌신용평가사들이 SK이노베이션 (AA/S)의신용도를 주시하고 있는상황으
로,SKE&S와의합병이설비투자부담완화에도움이될것으로판단
•현재 S&P는SK이노베이션의 신용등급을 투기등급 수준인‘BB+’로책정하고
있으며 ,2020년'BBB'에서 'BBB -'로하향한데이어최근 'BB+'까지강등
•이번합병을계기로투자적격 등급지위회복가능성이 커졌다는 평가로그룹차
원의지원가능성또한높게평가
한국경제 (7/25)
등급전망 ‘부정적 ’JTBC …회사채 일부트랜치 미매각
•24일JTBC(BBB/N) 는회사채총500억원발행을위한수요예측에서 630억원의주
문을받음
•트랜치별로는 1년물 400억원모집에 360억원,2년물 100억원모집에 270억원이몰
려1년물에서 40억원규모의미매각이 발생
•추가청약을 거쳐목표액모집에성공할경우 1년물은 7.5%에서,2년물은 7.7%에서
발행한다는 계획이며 ,발행자금은 전액운영자금으로 사용될예정
이데일리 (7/25)
등급하락 +금융비용 증가...이마트 ,만기채 현금상환
•이마트 (AA-/S)가만기도래하는 회사채를 현금상환할 예정으로 ,3월유효신용등급
이하락한만큼금리부담이 늘어날수있다는점을고려한결정으로 풀이
•내달 11일금리 1.804%,1700억원규모 3년물회사채만기를맞는가운데차환발
행에나섰다면 금리수준은 2배가까이높아졌을 가능성이 큼
•일각에선 이마트가 향후금리하락을 기대하고 발행시기를조절하고 있는것이란분
석도나오고있음
더벨 (7/25)
신종자본증권 통해조달나선풀무원 …실적개선에 이자부담덜까
•풀무원 (BBB+/N) 이24일표면금리 6.7%,만기 30년700억원규모의영구채를
발행해자금을조달
•이번에는 비교적높은수준에서 이자가책정돼이자비용은커질것으로예측되
나,실적개선이전망되는 만큼관련부담을덜어낼것으로보임
•실제풀무원의 이자부담은점증하는 추세로 ,작년한해동안의이자비용은 561
억원으로지난 2022년(391억원),2021년(290억원)보다증가
연합인포맥스 (7/25)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
신세계푸드5-2
11074
0(8926) 
+0 1159.9
28.22027-07-233.51
400            
발행잔액 순발행7.25 (목)JB금융지주19-2공모
공모
공모
공모 2024-07-25
하락KRW
KRW
KRW
KRW
오케이캐피탈
엔바이오니아
롯데오토리스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-25
AA+신용등급
A+
A+
AAA전일자 주요 회사채 발행 정보
1,100        
1,000        
400            2024-07-25
BNK금융지주45E140-1 2026-07-24E140-2 2027-07-23예정
1,500        KRW 3.58종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-07-01
2024-06-28
2024-06-28변경 등급
BBB
B-  
A-  BBB+
NA
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
아이에스동서
흥아
현대알루미늄2024-07-19
2024-07-15
2024-07-08BBB
BB- 
BB- NA
BB
NA
+0.0 
NA종 목
에스케이이엔에스16-21,171        
610             
585             3.48롯데쇼핑89-2 3.58
-1.0 
NA
NA
-3.0 
-2.3 하나금융지주62-1
3.31
3.54-1.1 
NA3.30
3.46
504             2027-05-07채권종류
국채
지방채
공사공단채
통안증권
금융채+6000 
+6050 
+6120 
하나금융지주61-2
JB금융지주19-13.33
NA459.8
3.58
3.338430(525) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
567.6
414.72702
6000
17750
3.58
3.53NA
3.71
NA
NA E140-1E140-2메리츠증권2309-1BNK금융지주45 3.36
3.70 813             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
7.25 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-25
2024-07-252027-07-25
2026-07-243.36
3.55
신규
신규구분A+이표채
이표채
3.62 이표채수요예측
예정
예정
예정
예정
2026-04-16
2027-07-25
2025-09-19
2027-07-23
2026-07-24
2026-02-17
2027-01-15
2025-07-25800             
500             1,100        
799             단위: 억원, %
조원(발행잔액)
0 32 
-10 0 6 0 1,900 
300 1,400 1,912 
200 200 0 0 
-900 0 995 1,275 5,330 6,153 
0 1,031 
200 840 396 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 2.0 9.8 4.3 28.0 60.8 
25.6 
4.3 0.8 16.0 58.4 
5.5 9.1 8.3 148.1 
102.4 
0.0 6.1 
-2.3 0.5 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+6.5 주요 국가별 국고채 10년물 금리
+6.4 1
1613 25 25
여전채 33 50 69 174
128 4.47 4.61
5.393.41
3.62
3.74AA
3.5288
      10d03.22 3.281Y 3Y 5Y 10Y
AAA
AAA
터키  
-4.1 5.22413.46  AA+
AA 3.51
-3.5 
-2.5 
-2.4 3.81
2.42 인도네시아-45.0 주요 채권 금리 및 크레딧 스프레드 변동
5.31
98
284.75
5.573.91
4.17
말레이시아  
독일  +0.0 -4.0 17 17 16금리(%)
3.05 3.12 3.19 0.03
63
127
0.14 162
1353.47
A
203 2377.40 7.093.45
  AA+
11.83.37
3.43
멕시코  3.48
4.41
4.83  A+
 A- 1590.51
0.67
0.815.7730
54
+54.7 63
78
28
57 152407 435 472114
315264
237177
-6.5 
-4.6 -0.4 16
-16.0 219
723.32
3.30
3.38구분
국채스프레드(bp)
특수채
은행채
회사채3.31 3.27
3.35 23 33
46
19
29무위험 3.02
AAA
2
53.42
4113
250.03
0.03
0.03
0.05
0.083.43 3.39
3.4339333.19
4.43-31.0 
-5.0 
-9.0 7.84 BBB+(5Y-3Y)
0
0
필리핀   AA-11
47
+3.1 135 3645 56
244
국가 10Y
6.3 +0.0 -14.2 
+2.5 +1.8 
-5.0 -31.0 
6.99 +0.0 프랑스  0.31
0.04
0.20
0.23
4.24
9.95
3.12238 AA-
5.42 4.614.163.61
뉴질랜드  브라질  35
-4.4 26
0.32
0.19
국가 10Y 1d 10d6.283.734.04
4.391Y (5Y-3Y)
3.903Y 5Y 10Y
+19.0 4.47
4.64
4.87
5.56
5.983.47
3.523.44
+33.1 +16.2 4.93
5.5864
37 92
273.75
3.76
미국  253159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.42 +20.0 
(단위: %)
영국,4.14
프랑스 ,3.12독일,2.42
이탈리아 ,3.78그리스 ,3.45
터키,26.42
인도,6.96태국,2.63
인도네시아 ,6.99한국,3.13일본,1.07
뉴질랜드 ,4.43싱가포르 ,3.06필리핀 ,6.3대만,1.64중국,2.18
호주,4.32캐나다 ,3.37
미국,4.24
멕시코 ,9.95
브라질 ,11.8