-1.7 
-1.0 1M 5.27 (월) 1d 5d
4.180
3.610
3.413
3.439+0.0 
+1.0 
+0.1 
-0.5 +0.0 
+1.0 
-1.0 
-1.2 CD 91dCP 91d
KTB 3y
KTB 5y
+0.0 
+0.8 
+0.0 
-0.2 
-0.2 -0.7 +0.1 
-1.0 
+0.0 -2.0 -0.3 
-0.5 
-1.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16556한전 3y국민주택 5y3.498
3.443
3.362
3.571
3.673
회사 BBB-회사 AA- 3.851
10.003
119
164
+0.0 +0.0 
5d
+0.7 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y +0.1 +0.6 94산금 1y 3.589
-1.0 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d43
-1.0 -2.8 
+1.0 +0.0 -0.4 
A0
A-
 AA+
AA여전채 등급별 스프레드
37
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
4 +0.6 +0.0 -3.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 -0.5 -0.3 AA
+0.3 -1.5 
+0.4 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 5.28 (화)
건설채 투심가늠자 GS건설…수요예측서 미매각
•GS건설(A/S)은1.5년물 500억원,2년물 500억원등총1000억원발행위한수
요예측에서 미매각이 발생
•-30bp~+ 100bp를가산한이자율을 제시했으나 ,전트랜치를 합쳐서 300억원
의매수주문도들어오지 않은것으로알려짐
•NICE신평은“현금창출력이 약화한점을고려할때저하된사업및재무안정성
이단기간내개선될가능성은 제한적”이라평가
이데일리 (5/27)
'회사채 미매각 '여천NCC, ABS시장노크
•국내이차전지 업계가전기차캐즘(일시적수요침체)으로실적한파를맞은올3월
1500억원규모회사채수요예측에서 미매각이 발생한여천NCC(A/S) 가두달만에
자산유동화증권 (ABS)시장을찾음
•업황둔화에따른실적부진으로 일반사채로는 운영자금 마련이쉽잖다보니자산을
담보로유동성확보에나서게된것으로풀이
•ABS시장은상대적으로 이자율이 높고수탁수수료도 지불해야 하기때문에선호하
지않은자금조달 방식
딜사이트 (5/27)
'AA-'한화시스템 공모채 데뷔성공…모집액 10배몰려
•한화시스템 (AA-/S)이목표액의 10배에달하는자금을모으며공모채시장데뷔를
성공적으로 마침
•2년물 700억원에는 6천600억원이,3년물 800억원에는총8천800억원의자금이
몰려모집액의 10배이상의수요를확보
•수요예측 결과 2년물과 3년물은각각마이너스 (-)8bp,-10bp수준에서 금리가결
정됐으며 ,조달자금은채무상환 및운영자금으로 사용할예정
연합인포맥스 (5/27)
금리불확실성에 기업들 '관망',회사채 발행소강상태
•금리불확실성이 커지면서 기업들의 공모회사채발행량은 5월말까지를 기준으
로2조원대로 전망되며 ,이는최근 10년간 5월집계치중가장적은수치
•당초예상과달리고금리가 지속되고 있어시재를어느정도 보유하고 있는기업
들의경우비싼이자를주고자금조달할니즈가사라진모습
•자금수요가 있는기업들의 경우 1분기중으로조달을선제적으로 마무리지은상
황
더벨 (5/27)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
KB증권
KB증권/삼성증권
삼성증권
KB증권
에코에너지제일차1
0
0+0 
+0 1152.0
28.32025-08-286.50
50              
발행잔액 순발행5.27 (월)비욘드감정제육차1사모
사모
사모
사모 2024-05-27
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-27신용등급전일자 주요 회사채 발행 정보
100            
100            
72              2024-05-27
엠에프엠코리아8CB티케이케미칼7 2025-05-27한세엠케이4 2025-05-27예정
150            KRW 5.85종목명 만기일 발행액 통화구분 발행일2025-12-05
2026-06-05
2024-06-07
공/사모 표면금리 이자유형
이표채 사모2024-06-07
A
2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  
NA
NA종 목
뉴테라제팔차1-12,400        
498             
404             NA드림베르힐회천제일차4 5.30
NA
-14.8 
+0.0 
-23.5 
NA메리츠금융지주12
3.66
3.77+0.9 
+0.4 3.72
4.06
402             2024-08-06채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+2450 
(7422) 
LG에너지솔루션3-2(녹)
다우기술53.65
3.76457.1
NA
3.95504+2701 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.6
571.1
414.74001
0
5600
4.05
3.63NA
NA
4.20
3.63 신한금융지주148-2한온시스템14-1하이오션커미트제일차3아스본제일차3-1 3.48
3.99 754             수요예측일 발행회사  회차 적용등급
21
2024-05-29
예정
예정2024-05-28
2024-05-29
2024-05-29300          
400          
800          발행금액
800          경쟁률
2024-06-04
2024-06-072026-06-04 발행일 만기일가산
이율미매각
금액
5.27 (월)3 개월
12 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-27
2024-05-272027-05-27
2025-04-25 6.45
신규
하락구분A이표채
이표채
8.50 이표채2027-06-07수요예측
예정A- 동화기업
하나에프앤아이
하나에프앤아이
하나에프앤아이
예정
예정
예정188-1
188-2A
A
188-3
2024-08-09
2030-07-26
2031-06-10
2026-04-25
2027-05-21
2025-04-18
2027-02-16
2024-07-05506             
400             917             
502             단위: 억원, %
조원(발행잔액)
0 163 0 0 3 0 100 
-100 300 2,601 
0 0 0 300 1,500 
0 
-450 150 2,568 
1,381 
0 
-200 -250 5 
-92 
-1,000-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
0.0 
0.2 0.8 1.7 6.4 4.9 25.2 54.9 
25.7 
2.9 0.4 14.0 55.9 
6.9 6.6 8.2 134.7 
91.6 
0.0 5.0 
-2.3 -0.4 11.0 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+2.6 주요 국가별 국고채 10년물 금리
+2.5 7
2121 26 31
여전채 38 56 77 175
133 4.74 5.06
5.833.87
4.07
4.21AA
3.9794
      10d3
+0.8 
+8.8 3.57 3.641Y 3Y 5Y 10Y
-0.8 
+0.1 
+2.6 
-1.2 AAA
AAA
인도네시아
-4.3 5.4743
GOLD3.71  AA+
AA 3.95
-4.2 
-3.6 
-3.5 3.85
2.8 뉴질랜드  
5d 1M-4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.72
104
325.17
5.854.18
4.45
이탈리아  
태국  +5.6 -5.0 16 14 15금리(%)
3.44 3.50 3.41 0.03
66
132
0.22 168
1413.84
94.28
464.75LEAN HOGS  
-853.8 BRENT
2334.5
30.3 SILVER+19.0 
+1.2 A
206 2427.84 7.563.88
  AA+
6.783.78
3.84
프랑스  3.74
4.85
5.27  A+
 A- 1640.50
0.66
0.816.1833
61
-12.0 
SUGAR
COFFEE 
COTTON    +2.7 
-2.2 
+12.3 
+20.0 
+46.0 
+0.3 
+10.1 218.25
+4.6 80.52+0.2 
NATURALGAS77.7
83.1
2.5+0.9 
+1.0 
+0.0 -1.2 
-0.6 
-0.2 
COPPER 
ALUM
NICKEL477.9
2632.1
20090.4+8.5 
+44.1 
+167.8 CORN        
SOYBEAN     
WHEAT  -85.0 
-0.7 
-22.4 1d 5d
1248.00
697.25
18.41LIVE CATTLE 183.7064
78
26
64 153415 441 476119
319268
242183
+3.0 
+0.0 -7.7 16
+53.0 223
783.58
3.75
3.77구분
국채스프레드(bp)
특수채
은행채
회사채3.62 3.67
3.72 25 31
52
21
29무위험 3.41
AAA
11
143.65
3817
270.01
0.08
0.05
0.13
0.163.68 3.75
3.7945343.57
-1.8 
+47.9 1.03+15.0 
+28.0 
+11.0 8.25 BBB+(5Y-3Y)
-2
5
싱가포르 AA-19
47
+29.2 135 4443 62
244
국가 10Y
Dollar Index 
USD / JPY-0.8 
+0.8 
-0.0 
-0.3 
+0.1 -2.1 
-0.7 
+0.0 
-0.1 
-0.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1363.80
1479.42
187.95
869.77
174.61
1.08
104.60
156.88
7.24 USD / CNY +0.0 1d 5d 1M
+7.9 
+4.0 
-0.7 EUR / KRW3.3 +0.5 +8.4 
-4.0 +1.5 
  +19.0 +23.0 
1M
WTI 
-0.3 4.79 +0.1 브라질  
HKD / KRW+0.6 USD / KRW
CNY / KRW-5.7 0.29
0.10
0.24
0.24
26.08
3.02
11.31244 AA-
5.86 5.054.604.06
일본  필리핀  37
-4.5 30
0.32
0.18
국가 10Y 1d 10d6.694.014.46
4.811Y (5Y-3Y)
4.353Y 5Y 10Y
+3.0 4.85
5.02
5.25
5.94
6.353.73
3.793.71
-9.0 +7.0 5.38
6.0273
34 97
314.16
4.23
1d터키  258165 194
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
6.91 +20.0 
(단위: %)
영국,4.26
프랑스 ,3.02독일,2.56
이탈리아 ,3.85그리스 ,3.6
터키,26.08
인도,7.03태국,2.8
인도네시아 ,6.91한국,3.5일본,1.03
뉴질랜드 ,4.79싱가포르 ,3.3홍콩,0
필리핀 ,6.78대만,1.6중국,2.35
호주,4.29캐나다 ,3.62
미국,4.47
멕시코 ,9.75
브라질 ,11.31
남아공 ,0