-2.0 
+0.1 1M 10.25 (금) 1d 5d
3.510
3.400
2.882
2.941+1.0 
+1.0 
-2.6 
-3.0 +0.0 
+0.0 
-0.9 
-1.5 CD 91dCP 91d
KTB 3y
KTB 5y
-1.7 
-1.7 
-4.1 
-2.7 
-2.9 +1.0 -1.8 
+0.0 
-1.0 -3.0 -1.3 
-1.1 
-1.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15158한전 3y국민주택 5y3.054
2.982
2.916
3.115
3.213
회사 BBB-회사 AA- 3.451
9.310
114
158
-1.0 +0.0 
5d
+2.2 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y -0.2 +1.5 89산금 1y 3.158
-0.9 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
-2.0 -3.2 
+0.0 +1.0 -0.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-3 -0.4 -2.0 -4.0 
-3.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 18 +0.0 +1.5 AA
+1.3 -0.9 
+0.6 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 10.28 (월)
'AA급도흥행'…에쓰오일 ,수요예측서 목표액 5배가까이 모여
•에쓰오일 (AA/P, AA+/S)이총2천400억원의자금을마련하고자 회사채수요예
측을진행해총1조1,400억원의주문을접수하며 흥행에성공
•3년물 1천100억원에는 6천400억원,5년물 700억원에는 3천400억원,10년물
600억원에는 2천억원의주문이접수
•3년물은 -6bp,5년물은 -7bp,10년물은 -23bp에서금리가형성되며 언더발
행에성공했으며 ,최대 3천억원증액발행을검토할것으로보임
연합인포맥스 (10/25)
금리인하기 ,2금융권 부동산 PF크레딧 리스크 확대
•한국신용평가는 최근 "금리인하가 PF시장의대출금리에영향을미치기까지 시간
이상당부분 소요될것"이라고진단
•"고금리장기화로 인해늘어난금융비용 부담,공사비등개발원가 증가에따른분양
가상승으로 분양수요가 단기간회복되긴 어려운상황"이라는설명
•부동산 PF여신규모가큰곳일수록 만기연장및부실에따라대손비용이 더늘어날
것으로전망
더벨 (10/25)
팬오션 ,회사채 수요예측 흥행에 발행규모 증액결정
•팬오션 (A/S)이수요예측 흥행에따라회사채발행규모를기존 300억원에서 470억
원까지증액하기로 결정
•이번발행을통해팬오션은 총470억원규모회사채를 A0등급민평대비 -20bp낮
은금리로발행해기존차입금을 상환할수있게됨
•회사측은발행규모인 470억원을모두채무상환에 사용할계획으로 ,오는 11월부터
내년 1월까지지급이예정된선박금융 차입금을 상환할예정
매일경제 (10/25)
롯데케미칼 ,1.4조자금조달 …자회사의 'PRS' 활용법
•롯데케미칼 (AA/S)에따르면미국종속기업 LCUSA가100%지분을보유한
LCLA는유상증자 형태의 '주가수익스왑 (Price Return Swap)'계약을투자자들
과체결
•이를통해지분 40%를투자자에게 제시하고 6626억원을조달했으며 ,확보한자
금은차입금상환에투입해재무부담을줄인다는 방침
•롯데케미칼은 추가로내년인도네시아 현지법인인 'LCI'지분을활용해 7000억원
규모의자금을조달할계획
블로터 (10/25)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환주관사
한국투자증권 등
KB증권/NH투자증
유진투자증권/NH투
KB증권
롯데건설149-1
578
0(4422) 
+0 1145.9
28.42026-10-233.46
1,180        
발행잔액 순발행10.25 (금)HD현대14-2공모
공모
공모
공모 2024-10-25
상승KRW
KRW
KRW
KRW
현대카드
케이카캐피탈
태왕이앤씨회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-25
A신용등급
AA-
AA
AA전일자 주요 회사채 발행 정보
2,600        
1,400        
1,390        2024-10-25
한국투자증권27-1한국투자증권27-2 2027-10-25하나금융조건부(상)15 9999-12-31예정
4,000        KRW 4.00종목명 만기일 발행액 통화구분 발행일2027-11-04
2026-11-06
2024-11-06
공/사모 표면금리 이자유형
FRN 공모2024-11-06
BBB+
2024-09-30
2024-09-23
2024-09-23변경 등급
AA+
BBB 
B+  AA
NA
BB- 변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
다올투자증권
롯데오토리스
고려아연2024-10-23
2024-10-11
2024-10-02A-  
A
AA+A
A-  
NA
NA
NA종 목
HD현대14-32,000        
761             
657             NA플랜업구조화제일차8 5.00
NA
NA
NA
NA
NA한화에너지24-2
4.00
3.94NA
NA3.72
3.86
628             2027-10-22채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+25250 
+12472 
하나금융조건부(상)15
인지니어스제일차6-1NA
NA465.9
NA
NA22327(5565) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.9
590.9
417.92800
0
38100
20.00
3.53NA
NA
NA
NA 현대제철136-1중진공2024제2차3-1(사)비엔케이썸제이십이차1-1호텔신라72-2 3.50
4.30 900             수요예측일 발행회사  회차 적용등급
12-1
2024-10-29
예정
예정2024-10-28
2024-10-28
2024-10-29700          
800          
200          발행금액
100          경쟁률
2024-11-04
2024-11-042026-11-04 발행일 만기일가산
이율미매각
금액
10.25 (금)3 개월
3 개월
1 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-25
2024-10-252026-10-23
2027-10-253.43
3.55
하락
신규구분A+이표채
이표채
5.40 이표채2027-11-05수요예측
예정AA 하나증권
하나증권
AJ네트웍스
AJ네트웍스
예정
예정
예정12-2
82-1AA
BBB+
82-3
2025-01-24
2025-04-28
2026-10-25
2030-04-25
2025-01-25
2029-10-25
9999-12-31
2028-07-06856             
596             1,001        
798             단위: 억원, %
조원(발행잔액)
0 337 0 0 
-19 0 460 100 1,625 4,440 
-100 -500 100 0 
-600 200 4,635 
1,175 8,100 
3,421 
0 1,810 
-300 280 577 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.2 2.4 12.7 4.5 31.4 71.8 
36.1 
4.3 0.9 15.9 67.0 
12.0 13.8 10.4 169.9 
125.4 
0.0 9.0 
-4.2 2.6 13.2 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-13.0 주요 국가별 국고채 10년물 금리
+10.4 0
1435 29 30
여전채 52 58 73 173
127 4.12 4.39
5.193.38
3.58
3.68AA
3.4689
      10d0
-6.3 
-8.5 3.19 3.231Y 3Y 5Y 10Y
-12.5 
-0.1 
+3.0 
-0.9 AAA
AAA
터키  
-4.0 4.8649
GOLD3.25  AA+
AA 3.50
-3.9 
-1.5 
-1.5 1.52
2.84 이탈리아  
5d 1M+20.0 주요 채권 금리 및 크레딧 스프레드 변동
5.20
107
454.63
5.143.66
3.92
대만  
싱가포르 -5.5 +6.0 25 24 17금리(%)
2.95 3.06 2.85 0.07
57
121
0.15 157
1353.45
79.68
415.25LEAN HOGS  
-743.3 BRENT
2740.9
33.8 SILVER+6.0 
-0.2 A
200 2317.25 6.873.44
  AA+
12.223.31
3.37
태국  3.28
4.30
4.72  A+
 A- 1580.53
0.70
0.845.6643
63
+21.1 
SUGAR
COFFEE 
COTTON    +2.1 
+1.9 
+10.5 
+17.8 
-3.8 
-0.0 
-8.9 248.40
-0.3 70.66+0.4 
NATURALGAS71.8
76.1
2.6-3.8 
-4.0 
-0.1 -2.6 
-2.2 
+0.2 
COPPER 
ALUM
NICKEL437.1
2658.5
15990.1-0.4 
+30.0 
-129.3 CORN        
SOYBEAN     
WHEAT  +27.2 
-0.5 
+0.6 1d 5d
987.75
569.00
22.14LIVE CATTLE 189.7063
77
31
63 151399 430 465114
311260
235177
-1.5 
+1.0 +20.8 22
+32.0 214
803.17
3.25
3.37구분
국채스프레드(bp)
특수채
은행채
회사채3.20 3.17
3.30 36 42
55
15
36무위험 2.88
AAA
0
33.21
5232
380.06
0.08
0.06
0.07
0.103.23 3.37
3.4049423.13
+13.4 
+67.5 3.17-15.0 
+56.0 
-4.0 7.71 BBB+(5Y-3Y)
-1
1
프랑스   AA-8
46
+1.3 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY+0.4 
+2.4 
-0.0 
+0.2 
+1.2 +7.5 
+1.0 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1388.70
1502.28
194.67
914.25
178.68
1.08
104.26
152.31
7.12 USD / CNY -0.0 1d 5d 1M
+19.0 
+16.6 
+0.9 EUR / KRW3.04 +4.9 -8.2 
-1.3 +6.5 
  +38.0 +4.0 
1M
WTI 
+1.0 3.51 +4.0 호주  
HKD / KRW+2.2 USD / KRW
CNY / KRW+8.5 0.39
0.07
0.21
0.22
4.43
2.42
4.42228 AA-
5.30 4.464.023.60
그리스  브라질  43
-6.5 42
0.43
0.28
국가 10Y 1d 10d6.173.493.93
4.271Y (5Y-3Y)
3.773Y 5Y 10Y
+65.0 4.39
4.57
4.79
5.49
5.913.30
3.383.27
+101.3 +10.7 4.82
5.4859
49 87
403.63
3.65
1d뉴질랜드  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
28.31 +133.0 
(단위: %)
영국,4.24
프랑스 ,3.04독일,2.3
이탈리아 ,3.51그리스 ,3.17
터키,28.31
인도,6.85태국,2.42
인도네시아 ,6.81한국,3.05일본,0.95
뉴질랜드 ,4.43싱가포르 ,2.84필리핀 ,5.85대만,1.52중국,2.16
호주,4.42캐나다 ,3.25
미국,4.24
멕시코 ,10.1
브라질 ,12.22