-4.6 
-5.7 1M 6.4 (화) 1d 5d
4.180
3.610
3.434
3.466+0.0 
+0.0 
+2.1 
+2.7 +0.0 
+0.0 
-1.8 
-3.6 CD 91dCP 91d
KTB 3y
KTB 5y
+0.6 
+1.5 
+1.1 
-0.2 
+0.2 +0.8 +3.4 
+0.0 
+0.0 -2.0 -6.1 
-3.7 
-2.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16353한전 3y국민주택 5y3.532
3.451
3.368
3.586
3.684
회사 BBB-회사 AA- 3.853
9.996
118
163
+0.0 +0.0 
5d
-0.1 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-32 10y-3y -2.5 +2.5 92산금 1y 3.587
-1.8 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d42
+0.0 -0.7 
+0.0 -2.0 -1.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
35
-1.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
3 -0.1 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 11 -2.3 +1.8 AA
-0.3 -2.0 
-1.5 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 6.5 (수)
대한항공 ·GS칼텍스 ,나란히 수천억 원규모회사채 발행
•대한항공 (A-/S)은2년물과 3년물,5년물등으로 2000 ~2500억원규모의회사
채발행을준비하고 있음
•개별민평금리기준±30bp의금리를제시했으며 ,17일수요예측을 통해 25일
발행예정
•GS칼텍스 (AA+/S) 도3년물과 5년물로최대 2000억원규모의회사채를 발행할
예정이며 ,19일수요예측을 걸쳐 28일발행계획
동아일보 (6/4)
기업들 ,회사채 대신'은행대출'찾는다
•회사채발행이연초대비소강상태를보이는가운데기업대출의 증가세가 그배경으
로지목
•회사채가 아닌대출을활용하는 기업들이 늘어나면서 지난달회사채순발행량은 마
이너스로 전환
•업계에서는 예년대비공격적인 기업대출 영업의결과로해석하고 있으며 ,회사채조
달비용대비유리해진 대출금리도 한몫한것으로추정
더벨 (6/4)
전기차 둔화에도 SK온자체신용등급 높인신평사 …이유는
•최근전기차시장성장세둔화로국내이차전지 기업들의 신용도하향압력이커진
가운데 NICE신용평가가 SK온(A+/S)의자체신용등급을 상향조정
•3개월뒤인이번정기평가에서는 노칭의폭이 2노치에서 1노치로줄었는데 신용등
급이동일하다는 것은SK온의자체신용등급이 한단계높아졌다는 의미
•최근전기차시장성장세둔화와투자부담확대로이차전지 업계전반에속도조절
분위기가 감지되는 와중에나온이례적판단
연합인포맥스 (6/4)
코리아세븐 ,올해도 공모채 시장복귀못하나
•코리아세븐 (A/S)이2021년이후공모회사채시장에복귀하지 못하고기업어음
(CP)또는사모회사채시장을전전하고 있는모양새
•지속되는 실적악화와늘어가는 부채비율로 인한투심악화우려때문으로 풀이
되며,올해현시점까지 만기도래 채무차환금도 모두 CP와사모채를 통해마련
•지속된적자속지난해신용도마저하향되면서 공모채미매각에 따른평판리스
크를우려해높은금리에도 공모채외시장에서 자금을조달하고 있는모습
딜사이트 (6/4)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
동화기업21
38953
2668+38953 
+568 1155.3
28.42026-06-043.71
400            
발행잔액 순발행6.4 (화)한국서부발전62-2(녹)공모
공모
공모
공모 2024-06-04
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-04
AAA신용등급
AA-
AA-
AAA전일자 주요 회사채 발행 정보
1,000        
800            
400            2024-06-04
한국서부발전62-1한화시스템5-1 2026-06-04한화시스템5-2 2027-06-04예정
1,500        KRW 3.79종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  
+0.0 
NA종 목
호텔롯데71-11,766        
502             
406             4.03한화솔루션285-1 3.77
-3.7 
-17.7 
+1.5 
+1.3 
-2.0 현대제철122-3
4.06
3.90-8.0 
-6.1 3.63
4.01
405             2024-09-19채권종류
국채
지방채
공사공단채
통안증권
금융채(1300) 
+6850 
(2204) 
롯데렌탈60-2
현대건설308-24.14
3.96457.8
3.77
3.624328(493) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.7
569.9
417.9739
5400
7850
3.77
3.82NA
3.99
3.95
3.81 연합자산관리36-1JB금융지주11-2에이치디현대케미칼5-1한국서부발전62-1 3.53
3.96 815             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
6.4 (화)3 개월
3 개월
1 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-04
2024-06-042026-06-04
2034-06-023.53
3.80
신규
하락구분A-이표채
이표채
5.36 이표채수요예측
예정
예정
예정
예정
2024-10-25
2026-06-04
2025-03-10
2025-05-23
2027-06-03
2025-06-09
2027-02-02
2027-01-29786             
404             900             
600             단위: 억원, %
조원(발행잔액)
0 23 
-112 784 713 1,800 2,520 
700 379 5,570 
0 
-50 100 1,500 
-1,400 0 
-350 10 
-300 30 0 
-300 200 988 
2 
-2,000-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
(0.0) 0.3 0.9 1.9 7.0 4.8 25.4 55.5 
25.7 
3.2 0.5 14.2 56.6 
6.9 6.6 8.2 136.2 
92.4 
0.0 5.2 
-2.3 0.0 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-5.8 주요 국가별 국고채 10년물 금리
+0.1 6
2124 25 30
여전채 40 53 75 174
136 4.74 5.06
5.843.88
4.08
4.21AA
3.9792
      10d3
-1.0 
-5.5 3.61 3.681Y 3Y 5Y 10Y
-14.5 
+0.1 
+7.3 
+0.3 AAA
AAA
멕시코  
-12.9 5.4741
GOLD3.72  AA+
AA 3.97
-11.0 
-9.8 
-9.2 4.22
2.58 태국  
5d 1M+29.0 주요 채권 금리 및 크레딧 스프레드 변동
5.75
108
355.20
5.864.19
4.45
영국  
독일  +7.5 +2.0 16 14 14금리(%)
3.47 3.54 3.38 0.04
65
131
0.23 167
1403.86
92.70
442.50LEAN HOGS  
-853.8 BRENT
2325.5
29.6 SILVER-21.1 
+0.0 A
210 2417.87 7.573.91
  AA+
11.463.78
3.84
캐나다  3.75
4.87
5.29  A+
 A- 1630.51
0.68
0.836.2137
64
+11.9 
SUGAR
COFFEE 
COTTON    -2.4 
-1.1 
-20.0 
-50.5 
-42.0 
+0.1 
+2.9 233.90
-9.0 73.48+0.2 
NATURALGAS73.3
77.5
2.6-0.4 
-0.8 
+0.0 -6.4 
-6.7 
+0.1 
COPPER 
ALUM
NICKEL453.7
2632.5
18876.6+0.6 
+11.4 
-288.4 CORN        
SOYBEAN     
WHEAT  -31.0 
-2.6 
-26.3 1d 5d
1179.00
658.25
18.86LIVE CATTLE 182.1864
79
26
62 152414 440 475118
318267
242182
+9.1 
+4.4 -3.2 16
-122.0 222
813.59
3.76
3.79구분
국채스프레드(bp)
특수채
은행채
회사채3.62 3.68
3.74 29 30
51
22
29무위험 3.43
AAA
10
133.67
3821
320.02
0.08
0.06
0.14
0.173.69 3.77
3.8144333.59
-5.1 
+0.4 4.83-25.0 
-23.0 
-6.0 8.29 BBB+(5Y-3Y)
-2
5
인도네시아 AA-20
48
-14.3 135 4142 62
243
국가 10Y
Dollar Index 
USD / JPY+5.2 
+1.4 
+0.0 
-0.6 
-1.9 -7.3 
-1.1 
+0.0 
-0.0 
-1.2 EUR / USDJPY / KRW
-0.0 통화 Commodity
1376.10
1492.81
189.56
874.96
175.98
1.08
104.11
154.88
7.24 USD / CNY +0.0 1d 5d 1M
+12.3 
+13.4 
-1.2 EUR / KRW6.95 +0.0 +19.3 
+19.0 +0.0 
  +7.0 +0.0 
1M
WTI 
-1.0 2.81 +0.0 미국  
HKD / KRW+1.6 USD / KRW
CNY / KRW-8.4 0.30
0.10
0.24
0.25
25.81
3.50
4.39248 AA-
5.88 5.064.614.09
뉴질랜드  브라질  35
-13.7 34
0.32
0.20
국가 10Y 1d 10d6.724.024.50
4.851Y (5Y-3Y)
4.353Y 5Y 10Y
+27.0 4.88
5.06
5.28
5.97
6.393.73
3.783.71
+19.6 +7.8 5.39
6.0372
34 96
344.18
4.25
1d터키  257163 192
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
9.88 -10.0 
(단위: %)
영국,4.22
프랑스 ,3.05독일,2.58
이탈리아 ,3.9그리스 ,3.64
터키,25.81
인도,7태국,2.81
인도네시아 ,6.95한국,3.53일본,1.07
뉴질랜드 ,4.83싱가포르 ,3.34홍콩,0
필리핀 ,6.72대만,1.62중국,2.35
호주,4.38캐나다 ,3.5
미국,4.39
멕시코 ,9.88
브라질 ,11.46
남아공 ,0