국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 -0.3 -0.8 AA
+0.0 +1.3 
+0.2 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-1 +0.3 +0.0 -1.0 
-1.0 92산금 1y 3.496
+1.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d46
+0.0 +4.8 
+0.0 +0.0 +0.6 
5d
-1.3 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y +0.2 +0.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15951한전 3y국민주택 5y3.278
3.251
3.191
3.332
3.456
회사 BBB-회사 AA- 3.676
9.772
117
162
+0.0 +0.0 -1.0 
+0.0 +0.0 +1.1 
+1.1 
+1.2 +7.2 
+2.0 
+3.7 
+1.5 
+5.6 +5.7 +4.7 1M 6.26 (수) 1d 5d
4.180
3.600
3.215
3.230+0.0 
+0.0 
+5.3 
+4.2 +0.0 
+0.0 
+1.4 
+1.3 CD 91dCP 91d
KTB 3y
KTB 5y
+0.7 
+0.6 (단위: 억원, %)
발간일: 6.27 (목)
신용'BBB' 지만금리는 'A+'급…두산,회사채 수요예측 '홈런'
•두산그룹의지주사두산(BBB/P) 이400억원어치회사채수요예측에서 개별민
평금리를 크게밑도는수준으로 주문을받아내며 흥행에성공
•1년6개월물 1020억원,2년물 1510억원등총2530억원의주문을받은가운데
각각 -95bp,-90bp등밴드하단보다훨씬낮은수준에서 물량을채움
•전거래일 기준두산회사채 1년6개월물민평금리는 4.844%로,최종발행금리
는3.9%대혹은 4.0%대초반에서 결정될가능성이 높음
서울경제 (6/26)
'엇갈린 '항공사 신용도 ,조달전략 '확연한 '차이
•대한항공 (A-/S)은최근모집액 2500억원규모공모채수요를확인한뒤4000억원
으로증액발행을결정
•반면아시아나항공은 최근대한항공이 공모채투자자를 찾을때와비슷한시기대한
항공을대상으로 1750억원규모영구CB를발행한다고 공시
•업계관계자는 "(대한항공의 )자금융통여력에큰변화가없을것으로여겨져지금
과같은조달경쟁력을 갖출것으로보인다 "고설명
더벨 (6/26)
한기평 ,HD현대케미칼 등급전망'부정적 '하향
•한국기업평가는 석유화학업계의 공급과잉구조가이어지고 있다며 26일HD현대케
미칼(A/N)의무보증사채 신용등급 전망을 '부정적 '으로하향조정
•한기평은 "지난해중국의증설물량출회에따른공급부담가중과글로벌경기침체
로인한수요위축등비우호적 업황으로 실적이저하됐다 "고설명
•"업황개선으로 HPC설비가동률이 상승할경우운전자본투자 부담이증가할가능
성이있어단기적으로 재무안정성 개선여력은더욱제한적 "이라부연
연합뉴스 (6/26)
한기평도 OK캐피탈 등급전망 하향'부정적 '
•한국신용평가에 이어한국기업평가도 오케이캐피탈 (BBB+/N) 의무보증사채 등
급전망을 부정적으로 하향조정
•등급전망 변경사유는사업기반 약화추세지속,높은조달비용 ·대손비용 부담
으로인한미흡한수익성지속,단기간내자산건전성 개선어려움등으로지적
•"고금리기조와부동산경기저하에따른하방압력이지속될것으로예상됨에 따
라수익성·자산건전성이 단기간내크게회복될가능성은 낮을것"이라전망
아이뉴스 24(6/26)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-06-24
2028-12-20
2030-07-26
9999-12-31
2029-12-20
2027-06-26
2029-01-25
2027-04-051,194        
708             1,218        
1,129        예정A- 하림지주
하림지주
예정
예정
예정9-2 A-수요예측
6.26 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-26
2024-06-262026-06-24
2027-06-267.00
3.66
하락
하락구분AA-이표채
이표채
3.53 이표채발행금액 경쟁률
2024-07-04
2024-07-042026-01-02 발행일 만기일가산
이율미매각
금액
2024-06-27
2024-06-27
예정400          
600          수요예측일 발행회사  회차 적용등급
9-1
예정
예정
예정
NA
NA
NA
NA 하이스톰워커제이차3-1DGBFG 조건부(상)8(신종-영구-5콜)아스본제일차2-1더퍼스트샤이닝제팔차3-2 3.85
3.92 1,198        
4.32
5.20만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채118.9
565.7
417.82702
0
17350
14601+285 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+12200 
+9635 
에스케이이엔에스20-2
미래에셋증권713.69
3.69458.8
2030-07-26
-4.0 
+1.8 3.91
3.53
821             종 목
BNK금융지주441,500        
1,048        
1,000        NA자양디에스원1 7.00
NA
NA
NA
NA
NA아스본제일차3-1
3.65
3.71NA
NA직전등급 변경일 회사명 변경등급
네패스
동일철강
HLB생명과학2024-06-25
2024-06-25
2024-06-24BB+ 
B-  
B-  BBB-
NA
B   2024-06-21
2024-06-21
2024-06-20변경 등급
AA- 
AA- 
BB+ A+  
AA  
BB  변경일 직전등급이자지급기간
1 개월
3 개월
상승CALL옵션구분2026-07-03
공/사모 표면금리 이자유형
FRN 사모 2054-06-26예정
1,750        KRW 5.10종목명 만기일 발행액 통화구분 발행일
AA-신용등급
AA-전일자 주요 회사채 발행 정보
1,500        
1,500        
1,200        2024-06-26
자양디에스원1한화에어로스페이스128-2 2027-06-25아시아나항공105CB(신종)
3.58
1,100        
발행잔액 순발행6.26 (수)광주신세계2-2공모
사모
공모
공모 2024-06-26
신규KRW
KRW
KRW
KRW
종근당
한화토탈에너지스
에쓰푸드회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-26
광주신세계2-1
7600
0+7600 
(697) 1151.1
28.32026-06-26비고 (자금사용 목적 등)
채무상환
채무상환주관사
NH투자증권
NH투자증권
단위: 억원, %
조원(발행잔액)
0 10 0 0 
-30 0 500 
-487 2,550 
-400 1,300 
1,010 
500 700 
-1,200 0 1,985 
379 3,845 
2,468 
0 1,070 
462 158 497 
-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 8.0 4.4 26.7 58.3 
25.8 
3.7 0.8 14.8 56.7 
7.0 7.5 8.3 140.3 
96.4 
0.0 5.7 
-2.4 0.3 11.8 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.11
5.7668
38 95
293.91
3.96
1d터키  254159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
3.49 -19.0 
-2.0 4.63
4.80
5.03
5.72
6.143.63
3.683.61
+10.1 +10.9 3.924.22
4.571Y (5Y-3Y)
4.133Y 5Y 10Y
6.46
0.26
0.04
0.20
0.22
26.87
6.64
2.28244 AA-
5.62 4.834.383.80
미국  호주  36
-11.4 27
0.31
0.18
국가 10Y 1d 10d
3.69 +6.6 -7.3 
+5.8 +8.2 
  -9.0 -16.0 
1M
WTI 
+0.9 3.18 +6.2 중국  
HKD / KRW+0.5 USD / KRW
CNY / KRW+1.2 
+0.0 통화 Commodity
1388.70
1486.18
190.38
868.77
177.83
1.07
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+6.9 
+2.2 
-0.1 EUR / KRW
Dollar Index 
USD / JPY-6.7 
+0.9 
-0.0 
+0.3 
+1.0 -1.2 
+0.1 
-0.0 
+0.4 
+1.1 EUR / USDJPY / KRW-3.2 
+9.2 4.33-26.0 
-7.0 
+8.0 8.03 BBB+(5Y-3Y)
-2
1
그리스   AA-12
46
+64.8 135 3846 58
244
국가 10Y무위험 3.21
AAA
3
53.58
4218
270.00
0.02
0.00
0.05
0.073.60 3.59
3.6341313.39 3.51
3.48
3.54구분
국채스프레드(bp)
특수채
은행채
회사채3.51 3.46
3.54 25 33
47
20
29222
75 63
77
25
59 153413 438 475117
318267
239180
+11.0 
-6.0 -5.1 16
+129.0 
-17.2 
-0.6 
-12.1 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6+0.1 
+0.2 
-0.1 -0.7 
+0.2 
-0.2 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-0.8 
-7.4 
-166.8 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +6.3 
-3.9 
-30.0 
-11.3 
-40.8 
+0.3 
+0.1 226.35
+1.7 72.70+3.5 A
205 2387.60 7.343.63
  AA+
4.323.56
3.61
필리핀  3.65
4.60
5.02  A+
 A- 1620.48
0.64
0.795.9532
58
+3.0 
89.90
420.00LEAN HOGS  
-146.0 BRENT
2299.2
28.9 SILVER-17.6 
+0.1 4.09
4.35
대만  
태국  +3.1 +27.0 19 17 17금리(%)
3.23 3.28 3.34 0.02
64
129
0.14 165
1383.67
+26.0 주요 채권 금리 및 크레딧 스프레드 변동
5.49
102
304.93
5.77
-0.5 
+0.1 
-4.8 
+0.1 AAA
AAA
캐나다  
-4.0 5.3840
GOLD3.63  AA+
AA 3.70
-1.0 
-0.5 
+0.0 1.72
2.71 프랑스  
5d 1M3.451Y 3Y 5Y 10Y
92
      10d-2
-5.5 
-0.5 3.39
여전채 34 51 71 175
130 4.63 4.80
5.593.61
3.81
3.93AA
3.72
-8.5 주요 국가별 국고채 10년물 금리
+10.7 2
1918 25 26
(단위: %)
영국,4.14
프랑스 ,3.18독일,2.45
이탈리아 ,3.99그리스 ,3.69
터키,26.87
인도,7.05태국,2.71
인도네시아 ,7.09한국,3.28일본,1.02
뉴질랜드 ,4.61싱가포르 ,3.2필리핀 ,6.64대만,1.72중국,2.28
호주,4.32캐나다 ,3.49
미국,4.33
멕시코 ,9.93
브라질 ,11.69