-2.3 
-2.3 1M 11.27 (수) 1d 5d
3.530
3.440
2.741
2.783+0.0 
+0.0 
-13.2 
-13.7 +0.0 
+0.0 
-3.2 
-3.0 CD 91dCP 91d
KTB 3y
KTB 5y
-11.0 
-9.4 
-12.1 
-3.7 
-12.2 -13.1 -13.7 
+0.0 
+0.0 +1.0 -2.3 
-1.9 
-2.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15163한전 3y국민주택 5y2.880
2.831
2.778
2.979
3.080
회사 BBB-회사 AA- 3.316
9.122
115
159
+1.0 +1.0 
5d
+0.3 53
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y +1.0 -1.3 90산금 1y 3.172
-2.7 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d58
+0.0 -13.2 
+1.0 +3.0 -0.5 
A0
A-
 AA+
AA여전채 등급별 스프레드
47
+1.0 +4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
0 +0.9 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 +1.1 +0.3 AA
+0.7 -2.9 
+1.0 
국고채 장단기 금리 A+ 61(단위: 억원, %)
발간일: 11.28 (목)
롯데케미칼 회사채 스프레드 줄었다 …"사채권자집회 경과지켜봐야 "
•롯데케미칼 (AA/N)회사채가 최근장외채권시장에서 민평금리 대비 20bp대높게
거래된상황
•전문가들은 지난주롯데그룹이 롯데케미칼 회사채의 기한이익상실 사유가발생
했다고발표했을 때보다민평금리 대비스프레드가 축소됐다고 설명
•다만경계심리는 여전한모습으로 ,시장관계자는 "향후사채권자 집회진행경과
등을지켜봐야 할것"이라고설명
연합인포맥스 (11/27)
스튜디오드래곤 ,CP등급철회...투자문제없나
•스튜디오드래곤이 기업의유동성이 개선돼자체적인 자금여력이된다는이유로기
업어음 (CP)등급을철회
•다만시장에서는 미디어시장의 불확실성이 여전히큰가운데 CP등급취소로향후투
자에차질을빚을수있을것이란우려의목소리
•회사관계자는 "과거기업어음 발행을대비해신용등급 평가를진행했지만 회사의자
금조달여력이좋아져등급을유지할필요성이 낮아졌다 "라고설명
딜사이트 (11/27)
롯데케미칼 ,내년만기회사채 9250억원…이자부담늘듯
•롯데케미칼이 수익성악화로 2조450억원규모의회사채기한이익상실 (EOD)위기에
처하면서 내년자금조달 비용이한층불어날것이란전망
•다가올사채권자 집회에서 웨이버 (적용유예)를받아고비는넘길것으로보이지만 ,
내년에만기가돌아오는 회사채를 상환할때는발행금리가오를것으로보임
•27일업계에따르면내년에만기가도래하는 롯데케미칼 회사채규모는총9250억
원으로집계됐으며 ,표면이율 1.53~4.78%로발행했으나 차환땐발행금리가더높
아질전망
조선비즈 (11/27)
'유동성 우려'롯데지주 ,만기CP롤오버 가닥
•롯데지주 (AA-/N)의연내만기도래기업어음 (CP)규모가 5000억원을웃돌면서
그처리방안에시장의관심
•최근롯데그룹이 유동성위기설로 곤욕을치렀던만큼어떤결정을내릴지주목
되는가운데이번에만기가도래한 CP는은행약정 CP
•롯데지주 측은추가적인 회사채발행을통한차환이나 현금상환이아닌 '롤오버
(만기연장 )'방식을고려하고 있다는입장
딜사이트 (11/27)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
HS효성첨단소재5-2
3721
0+3721 
+0 1147.4
28.12027-11-274.69
430            
발행잔액 순발행11.27 (수)HS효성첨단소재5-1공모
공모
공모
공모 2024-11-27
상승KRW
KRW
KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-27
A신용등급
AAA
BBB+
AAA전일자 주요 회사채 발행 정보
800            
500            
480            2024-11-27
신한금융지주171-2한화오션8-2 2026-11-27신한금융지주171-1 2027-11-27예정
1,000        KRW 3.07종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC
NA
NA종 목
한화에너지24-11,219        
700             
601             NA더퍼스트샤이닝제팔차3-2 3.83
NA
NA
NA
NA
NA신한금융지주171-1
3.27
3.41NA
NA3.07
3.50
508             2027-11-27채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+7425 
(2123) 
연합자산관리35-2
메리츠금융지주13-1NA
NA465.6
NA
NA3563+1310 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.5
600.6
418.42210
0
17835
3.20
3.10NA
NA
NA
NA 신한금융지주171-2LG전자100-3대상146-1현대위아83-2 3.50
3.76 904             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
11.27 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-27
2024-11-272029-11-27
2026-11-273.10
3.90
신규
신규구분A이표채
이표채
3.86 이표채수요예측
예정
예정
예정
예정
2028-12-20
2025-02-20
2025-01-17
2030-03-07
2029-11-27
2026-10-23
2027-01-29
2024-12-06861             
502             996             
700             단위: 억원, %
조원(발행잔액)
0 74 0 0 153 0 1,300 
-1,000 -135 3,100 
0 1,150 
300 50 
-550 900 2,250 
-780 5,680 
2,186 
0 
-300 -300 -114 868 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 14.3 4.4 33.5 75.3 
37.3 
5.5 0.9 15.9 68.2 
14.3 15.5 10.9 180.7 
134.6 
0.0 10.2 
-4.6 2.9 13.9 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-22.8 주요 국가별 국고채 10년물 금리
+2.9 -4
1036 30 32
여전채 56 63 74 173
124 4.10 4.25
5.053.21
3.41
3.52AA
3.3790
      10d-2
-4.3 
+5.3 3.05 3.061Y 3Y 5Y 10Y
-1.8 
+0.1 
+14.0 
+0.2 AAA
AAA
브라질  
-6.0 4.8353
GOLD3.28  AA+
AA 3.34
-5.8 
-4.6 
-4.6 3.41
3.22 멕시코  
5d 1M+10.0 주요 채권 금리 및 크레딧 스프레드 변동
5.01
108
484.44
5.103.67
3.94
이탈리아  
캐나다  -4.2 +32.0 28 27 18금리(%)
2.78 2.88 2.86 0.04
56
120
0.13 156
1343.32
82.40
415.75LEAN HOGS  
+117.9 BRENT
2639.9
30.1 SILVER+18.6 
-0.3 A
197 2317.07 6.703.28
  AA+
4.473.21
3.27
그리스  3.31
4.12
4.55  A+
 A- 1590.49
0.66
0.805.4745
66
-21.2 
SUGAR
COFFEE 
COTTON    +1.7 
+1.9 
-14.5 
-1.8 
-14.8 
+0.0 
+30.9 326.15
+5.1 73.57+1.1 
NATURALGAS68.7
72.9
3.2-0.0 
+0.1 
-0.3 -0.2 
+0.1 
+0.0 
COPPER 
ALUM
NICKEL406.7
2579.8
15700.3+1.8 
-39.3 
-212.3 CORN        
SOYBEAN     
WHEAT  -11.8 
-0.9 
-8.8 1d 5d
988.75
537.75
21.69LIVE CATTLE 188.0062
76
33
63 151396 429 463115
310259
235177
-21.6 
-9.0 -23.1 22
-6.0 213
823.19
3.10
3.19구분
국채스프레드(bp)
특수채
은행채
회사채3.22 3.04
3.17 38 43
56
11
36무위험 2.74
AAA
0
33.24
5334
400.03
0.06
0.03
0.04
0.073.26 3.24
3.2750413.02
-0.3 
-31.1 2.84-4.0 
+23.0 
+1.0 7.51 BBB+(5Y-3Y)
-1
2
일본   AA-8
44
-56.4 133 4358 66
243
국가 10Y
Dollar Index 
USD / JPY+22.9 
+0.8 
-0.0 
-1.5 
-3.7 +9.3 
-0.2 
+0.0 
-1.0 
-2.0 EUR / USDJPY / KRW
-0.0 통화 Commodity
1397.00
1464.70
192.24
918.11
179.51
1.05
106.06
151.09
7.25 USD / CNY +0.0 1d 5d 1M
+6.1 
-8.2 
-0.3 EUR / KRW1.08 +0.5 -6.0 
+3.3 +1.0 
  +8.0 +7.0 
1M
WTI 
-0.7 10.04 +0.4 영국  
HKD / KRW+0.2 USD / KRW
CNY / KRW-1.2 0.37
0.01
0.14
0.15
27.47
3.02
4.3224 AA-
5.13 4.333.893.44
싱가포르뉴질랜드  47
-14.9 46
0.40
0.26
국가 10Y 1d 10d5.983.513.74
4.081Y (5Y-3Y)
3.643Y 5Y 10Y
+3.0 4.21
4.39
4.61
5.31
5.733.34
3.423.32
+54.6 +35.9 4.65
5.3158
50 86
423.44
3.46
1d터키  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
12.75 +74.0 
(단위: %)
영국,4.3
프랑스 ,3.02독일,2.16
이탈리아 ,3.41그리스 ,3.02
터키,27.47
인도,6.84태국,2.39
인도네시아 ,6.91한국,2.88일본,1.08
뉴질랜드 ,4.47싱가포르 ,2.84필리핀 ,6.03대만,1.57중국,2.08
호주,4.43캐나다 ,3.22
미국,4.27
멕시코 ,10.04
브라질 ,12.75