국고채 장단기 금리 A+ 74전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 +0.3 +0.3 AA
+0.3 -2.8 
+1.2 A0
A-
 AA+
AA여전채 등급별 스프레드
42
+3.0 +5.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
3 +1.2 +0.0 +0.0 
+0.0 89산금 1y 3.255
-2.6 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d49
+0.0 -2.5 
+2.0 +3.0 -0.3 
5d
+0.4 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -0.5 -1.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16360한전 3y국민주택 5y2.974
2.965
2.876
3.044
3.185
회사 BBB-회사 AA- 3.395
9.390
115
159
+0.0 +2.0 +1.0 
+0.0 +1.0 -2.4 
-2.3 
-2.9 -3.7 
-1.8 
-2.2 
-0.3 
-0.3 -2.8 -1.9 1M 8.13 (화) 1d 5d
3.640
3.490
2.918
2.930-10.0 
+2.0 
-1.7 
-2.3 -2.0 
+3.0 
-2.8 
-2.4 CD 91dCP 91d
KTB 3y
KTB 5y
-2.6 
-2.5 (단위: 억원, %)
발간일: 8.14 (수)
'등급강등'한화토탈 ,공모채 조달부담커졌다
•국내신용평가사들이 석유화학 업황악화로수익성회복이지연될수있다고전
망하면서 한화토탈에너지스 (AA-/S)의신용등급을 한노치하향조정
•올해만기도래채무규모만 4000억원을웃돌고 2026년까지설비투자 계획이있
는상황에서 향후자금조달에어려움을 겪을수있다는우려
•엎친데덮친격으로최근충남공장에서 화재사고까지 발생해한화토탈에너지스
의공모채시장복귀를요원하게 만드는데한몫더할것으로풀이
딜사이트 (8/13)
지분매각고려했나 …사모채로 연이어 조달한 SKIET
•배터리분리막제조사 SK아이이테크놀로지 (A/S)가세달연속으로 사모채를 발행해
총1천250억원을조달
•SKIET관계자는 "불확실성에 대비해선제적으로 자금을조달했다 "며"(사모채는 )다
양한재무전략중하나"라고설명
•업계에서는 최대주주 SK이노베이션이 SKIET지분매각을검토하고 있는만큼,이로
인한공모채 EOD리스크를 예방하기 위한것이아니냐는 추측
연합인포맥스 (8/13)
AA급GSEPS·삼성물산 ,수천억 원규모회사채 발행
•신용등급 AA급인 GSEPS(AA/S) 와삼성물산 (AA+/S) 이각각최대 2500억원,
5000억원규모의회사채를 발행할예정
•GSEPS는3년물 1000억원,5년물 500억원으로총1500억원규모,수요예측 결
과에따라최대2500억원의증액발행도염두에두고있음
•삼성물산은 2년물과 3년물로최대 5000억원규모,수요예측일은 협의중으로다음
달10일발행예정이며 ,대표주간사는 NH투자,신한투자 ,미래에셋증권
동아일보 (8/13)
'BBB+' 한솔테크닉스 ,하반기 발행대열합류
•한솔테크닉스 (BBB+/S) 가이달 27일300억원규의공모채발행을위한수요예
측에나설예정으로 ,1.5년물과 2년물,발행액은 각각 150억원으로 설정
•최근미국경기침체우려가대두되면서 안정자산인 우량채권에 투자자들 투심이
쏠릴수있다는채권업계 전망을고려한것으로풀이
•이번자금으로 만기도래 채무를상환하는데 사용할것으로보이며 ,눈길을끄는
것은단독주관기조를깨고 3곳의증권사와 주관계약을체결했다는 점
딜사이트 (8/13)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2024-10-25
2027-01-22
2027-04-05
2024-10-18
2025-02-28
2029-01-18
2027-02-19
2026-03-20598             
405             916             
502             예정
예정
예정
예정수요예측
8.13 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-13
2024-08-132030-08-13
2025-08-138.00
3.34
하락
신규구분AA+이표채
이표채
3.40 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 한국투자증권22오토피아제칠십차유1-28미래에셋증권71신한투자증권2401-2 3.40
3.45 608             
3.40
3.53만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.9
567.8
411.61900
5000
22400
1696(1592) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+1800 
+17000 
(1035) 
신한투자증권2402-2
현대케피코12-1NA
NA460.7
2026-04-19
NA
NA3.49
3.30
410             종 목
신세계141-2999             
488             
411             NA엔에이치투자65-1 3.55
NA
NA
NA
NA
NASK네트웍스183-2
3.41
3.55NA
NA직전등급 변경일 회사명 변경등급
KC코트렐
세아에스티엑스엔테크
아이에스동서2024-08-07
2024-07-25
2024-07-19CCC 
D   
BBB B+  
B-  
NA2024-07-15
2024-07-08
2024-07-01변경 등급
BB- 
BB- 
BBB BB  
NA
BBB+변경일 직전등급이자지급기간
3 개월
12 개월
하락옵션구분 공/사모 표면금리 이자유형
이표채 사모 2026-02-13예정
300            KRW 6.50종목명 만기일 발행액 통화구분 발행일
AA+신용등급
BBB
A-전일자 주요 회사채 발행 정보
200            
200            
200            2024-08-13
다올투자증권554-1제노코1CB 2029-08-13이랜드월드102
200            
발행잔액 순발행8.13 (화)JB금융지주20-1사모
사모
공모
공모 2024-08-13
하락KRW
KRW
KRW
KRW
흥아
현대알루미늄
오케이캐피탈회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-13
JB금융지주20-2
20547
0+20547 
+0 1163.9
28.32026-08-13비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 159 0 0 
-11 0 
-100 390 570 5,220 
300 
-1,200 563 
-126 
-1,200 0 10 2,330 2,114 6,400 
3 
-100 100 
-182 -26 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.2 4.3 28.4 62.6 
27.7 
4.1 1.1 16.3 59.8 
4.6 9.2 8.8 152.0 
108.0 
0.0 6.1 
-2.3 0.8 12.3 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.81
5.4764
41 92
273.58
3.61
1d브라질  254163 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.85 +45.0 
-53.0 4.32
4.50
4.72
5.41
5.833.41
3.483.38
+38.2 +27.2 3.583.90
4.241Y (5Y-3Y)
3.803Y 5Y 10Y
6.12
0.30
-0.02
0.14
0.14
10.99
3.27
3.85234 AA-
5.30 4.514.063.52
말레이시아  멕시코  42
-11.7 32
0.27
0.14
국가 10Y 1d 10d
1.54 +0.0 +2.0 
-11.5 +0.5 
  -43.0 -10.0 
1M
WTI 
-0.1 6.88 -0.2 미국  
HKD / KRW-1.5 USD / KRW
CNY / KRW-1.6 
-0.0 통화 Commodity
1370.40
1498.41
190.96
926.90
175.93
1.09
102.62
146.84
7.16 USD / CNY -0.0 1d 5d 1M
-5.2 
-7.2 
-0.1 EUR / KRW
Dollar Index 
USD / JPY-16.1 
-0.5 
-0.0 
-0.6 
-0.4 -4.8 
+0.0 
+0.0 
-0.5 
-0.4 EUR / USDJPY / KRW+0.3 
+61.1 3.79-48.0 
-62.0 
-50.0 7.69 BBB+(5Y-3Y)
0
0
대만   AA-10
46
-66.4 135 3949 59
244
국가 10Y무위험 2.92
AAA
1
33.28
4519
240.01
0.01
0.01
0.03
0.053.30 3.32
3.3642353.13 3.24
3.20
3.28구분
국채스프레드(bp)
특수채
은행채
회사채3.29 3.19
3.27 23 36
48
12
25218
71 62
78
29
60 152405 434 471115
315264
237177
-13.0 
-15.0 -29.6 13
-200.0 
+77.6 
+0.6 
+2.4 1d 5d
989.00
528.75
18.39LIVE CATTLE 184.00
NATURALGAS78.4
80.7
2.1-1.7 
-1.6 
-0.0 +5.2 
+4.2 
+0.1 
COPPER 
ALUM
NICKEL405.2
2259.8
16118.9-1.7 
+3.6 
+197.8 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.0 
-1.4 
-11.0 
-39.5 
-14.5 
+0.5 
-3.3 232.70
+0.9 67.10+0.7 A
207 2417.27 6.973.35
  AA+
9.43.33
3.39
그리스  3.35
4.28
4.70  A+
 A- 1590.48
0.64
0.795.6129
53
-41.6 
89.90
377.75LEAN HOGS  
+56.4 BRENT
2466.7
27.8 SILVER+4.3 
-0.2 3.76
4.03
이탈리아  
싱가포르 -5.4 -19.0 21 21 18금리(%)
2.93 2.98 3.06 0.02
60
127
0.11 163
1353.40
-20.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
97
364.60
5.39
-8.0 
+0.1 
-8.2 
-1.2 AAA
AAA
터키  
-7.4 5.1248
GOLD3.32  AA+
AA 3.41
-6.0 
-5.7 
-5.5 3.58
2.83 인도  
5d 1M3.161Y 3Y 5Y 10Y
89
      10d-1
-5.5 
-23.0 3.14
여전채 42 60 72 174
133 4.38 4.54
5.333.32
3.53
3.65AA
3.51
-9.4 주요 국가별 국고채 10년물 금리
+3.3 -3
1223 27 27
(단위: %)
영국,3.89
프랑스 ,2.92독일,2.19
이탈리아 ,3.58그리스 ,3.27
터키,26.85
인도,6.88태국,2.6
인도네시아 ,6.77한국,2.97일본,0.85
뉴질랜드 ,4.26싱가포르 ,2.83필리핀 ,6.14대만,1.54중국,2.19
호주,4.01캐나다 ,3.03
미국,3.85
멕시코 ,9.4
브라질 ,10.99