-0.4 
-1.2 1M 6.18 (화) 1d 5d
4.180
3.600
3.214
3.237+0.0 
+0.0 
-12.7 
-13.2 +0.0 
+0.0 
+0.2 
+0.7 CD 91dCP 91d
KTB 3y
KTB 5y
-11.4 
-13.0 
-12.2 
-5.5 
-10.9 -12.1 -14.6 
+0.0 
+0.0 -1.0 -2.4 
+0.3 
-0.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16152한전 3y국민주택 5y3.279
3.242
3.166
3.357
3.471
회사 BBB-회사 AA- 3.666
9.778
117
162
-1.0 +0.0 
5d
-0.1 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y +0.4 -3.1 92산금 1y 3.502
+0.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d46
+0.0 -12.4 
+0.0 +0.0 +0.6 
A0
A-
 AA+
AA여전채 등급별 스프레드
37
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
0 -0.1 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 +0.3 -1.4 AA
-0.3 -0.1 
-2.8 
국고채 장단기 금리 A+ 69(단위: 억원, %)
발간일: 6.19 (수)
삼척블루파워 ,‘반환경 ’리스크 딛고회사채 완판성공
•삼척블루파워 (A+/S)는전일진행한 1500억원을모집하는 회사채수요예측에서
총1750억원의주문을받으며완판에성공
•이번회사채발행에서는 증권사리테일부문에서만 1000억원의주문이들어오며
리테일수요를중심으로 완판에성공
•금리매력이부각된영향으로 ,삼척블루파워의 3년물민평금리는 지난 17일기준
6.187%로같은등급인 A+3년물금리대비 2%포인트이상높음
매일경제 (6/18)
효성화학 ,효성티앤씨 매출채권 600억유동화 추진
•효성화학 (BBB+/S) 이자금조달비용을 줄이기위해매출채권을 유동화할 계획으로 ,
관계사인 효성티앤씨 (A/S)에원자재를 납품하면서 받은매출채권이 유동화대상
•매출채권 유동화는 채권을기초자산으로 유동화증권을 발행하는 것으로 ,기업의자
금조달비용을낮추는동시에현금을확보하기 위한수단으로 주로사용
•유안타증권을 대표주관사로 600억원어치 매출채권을 유동화할 예정으로 ,이달말
특수목적법인 (SPC)을설립해진행할계획
한국경제 (6/18)
'역대급 '크레디트 강세…강세여지더있을까
•18일회사채 AAA급3년물의국고채 3년물대비민평금리 스프레드가 전날기준
32.8bp를기록하며 2021년9월이후처음으로 30bp대로축소
•공사채 AAA급이나은행채 AAA급의민평금리는 1.5~3년물에걸쳐기준금리를 하회
하고있을정도로크레디트 강세가강하게나타나고 있음
•연중기준금리 인하기대와채권시장 자금유입에따른영향이나 ,시장전문가들은
추가강세여부에는 의문을제기하고 있는상황
연합인포맥스 (6/18)
현대트랜시스 ,회사채 1800억차환…만기줄여금리대응
•현대트랜시스 (AA-/S)가이달말만기가도래하는 1800억원규모의회사채리파
이낸싱을 매듭지음
•현대트랜시스는 미매각가능성을 낮추고자 대형주관사단을 꾸리는한편,만기를
단축해 2~3년안으로도래할금리하향안정화에 대비하는 전략을택함
•이번 46-2회차에적용된이자율은 3.91%로이전물량인 40-2회차(1.89%)대
비2.02%p상승
딜사이트 (6/18)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환주관사
삼성증권 등
신한투자증권
지아이비프랜드제삼차1-8
27741
0+27741 
+0 1147.0
28.42028-04-154.25
115            
발행잔액 순발행6.18 (화)대유에이텍33CB사모
사모
사모
공모 2024-06-18
상승KRW
KRW
KRW
KRW
신성이엔지
태영건설
컴투스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-18신용등급전일자 주요 회사채 발행 정보
203            
200            
115            2024-06-18
디아이17EB케이히어로제칠차5 2025-08-18케이히어로제육차5 2025-08-18예정
245            KRW 4.25종목명 만기일 발행액 통화구분 발행일2029-06-27
공/사모 표면금리 이자유형
이표채 사모
2024-06-14
2024-06-13
2024-06-12변경 등급
BB- 
CC  
A-  B+  
CCC 
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
태영건설
시스웍
아스트2024-06-17
2024-06-14
2024-06-14C
C   
CC  CC
D   
C   
-6.0 
-0.5 종 목
하나금융지주59-22,680        
735             
612             3.50우리금융조건부(상)8(신종) 3.06
-4.3 
+1.4 
+0.0 
NA
-3.0 케이히어로제육차5
3.49
4.25+0.0 
NA4.25
3.47
610             2025-08-18채권종류
국채
지방채
공사공단채
통안증권
금융채(6700) 
+10800 
(3566) 
현대백화점30-1
케이히어로제칠차53.49
NA457.5
3.12
NA1401(4098) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채119.3
568.5
415.82002
0
13500
3.46
3.503.58
4.04
3.45
3.50 LG유플러스117-1신한금융지주164-1롯데지주18-3삼양홀딩스93-2 3.57
3.99 1,230        수요예측일 발행회사  회차 적용등급
143-1
예정
예정
예정2024-06-19
2024-06-19
예정1,000      
400          발행금액 경쟁률
2024-06-27
2024-06-272027-06-27 발행일 만기일가산
이율미매각
금액
6.18 (화)3 개월
3 개월
1 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-18
2024-06-182029-06-18
2029-06-18 4.00
하락
상승구분BBB+이표채
이표채
6.30 이표채수요예측
예정AA+ GS칼텍스
GS칼텍스
예정
예정
예정143-2 AA+
9999-12-31
2026-11-27
2029-01-25
2027-03-25
2027-06-12
2028-05-22
2025-10-13
2025-08-181,114        
609             1,426        
1,002        단위: 억원, %
조원(발행잔액)
0 
-135 -100 -100 391 
0 50 36 450 3,703 
100 100 200 650 
-400 0 1,649 
50 1,631 2,970 
0 150 
-200 
-485 730 
-1,000-50005001,0001,5002,0002,5003,0003,5004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 0.9 1.9 7.2 4.5 26.2 56.6 
25.7 
3.2 0.6 14.6 56.8 
7.0 7.1 8.2 138.4 
94.6 
0.0 5.3 
-2.3 0.2 11.5 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-1.2 주요 국가별 국고채 10년물 금리
+7.0 2
1919 26 27
여전채 35 52 72 176
131 4.65 4.82
5.603.62
3.83
3.95AA
3.7392
      10d-1
+6.3 
+16.3 3.39 3.451Y 3Y 5Y 10Y
-9.5 
-0.1 
-0.8 
+1.1 AAA
AAA
브라질  
-8.6 5.3941
GOLD3.62  AA+
AA 3.71
-6.6 
-5.8 
-5.6 4.23
3.89 필리핀  
5d 1M-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.51
105
304.94
5.794.12
4.38
미국  
이탈리아  -4.0 -39.0 18 16 17금리(%)
3.23 3.28 3.34 0.02
65
131
0.16 166
1393.66
93.78
450.00LEAN HOGS  
-367.5 BRENT
2330.4
29.6 SILVER+18.0 
+0.0 A
205 2397.62 7.353.64
  AA+
7.223.57
3.62
그리스  3.65
4.62
5.04  A+
 A- 1620.49
0.66
0.815.9632
61
+27.0 
SUGAR
COFFEE 
COTTON    +2.9 
+1.8 
+0.5 
-4.0 
-44.5 
+0.1 
+5.8 226.30
-1.7 71.03-0.4 
NATURALGAS81.6
85.3
2.9-0.1 
+1.1 
-0.0 +3.0 
+3.4 
-0.1 
COPPER 
ALUM
NICKEL449.1
2444.2
17198.9-0.1 
-19.3 
-122.8 CORN        
SOYBEAN     
WHEAT  +22.9 
-0.7 
-7.8 1d 5d
1174.00
582.00
18.92LIVE CATTLE 186.6864
79
25
60 154414 439 476117
319268
241181
-10.6 
+1.9 -12.9 16
+43.0 223
783.52
3.50
3.55구분
국채스프레드(bp)
특수채
은행채
회사채3.53 3.47
3.53 25 33
48
20
28무위험 3.21
AAA
4
73.58
4118
270.00
0.03
0.02
0.06
0.093.60 3.58
3.6241323.39
+4.5 
-53.2 4.17+14.0 
-17.0 
-27.0 8.04 BBB+(5Y-3Y)
-2
1
대만   AA-13
47
+10.1 136 3946 59
245
국가 10Y
Dollar Index 
USD / JPY-1.7 
+0.4 
-0.0 
+0.1 
+0.8 -3.0 
+0.0 
+0.0 
-0.1 
+0.1 EUR / USDJPY / KRW
-0.0 통화 Commodity
1381.10
1481.66
189.91
874.74
176.88
1.07
105.26
157.86
7.25 USD / CNY +0.0 1d 5d 1M
+2.7 
-3.0 
+0.2 EUR / KRW1.68 +3.5 -21.3 
+6.0 +4.4 
  +16.0 -23.0 
1M
WTI 
-1.6 6.71 +2.5 영국  
HKD / KRW+0.2 USD / KRW
CNY / KRW-0.1 0.27
0.05
0.21
0.22
10.03
3.57
4.05246 AA-
5.64 4.834.383.82
호주  인도네시아37
-18.1 28
0.30
0.18
국가 10Y 1d 10d6.473.944.23
4.581Y (5Y-3Y)
4.133Y 5Y 10Y
-2.0 4.64
4.81
5.04
5.73
6.153.64
3.683.62
+27.8 +9.2 5.12
5.7870
37 96
293.92
3.97
1d멕시코  255161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
11.74 +32.0 
(단위: %)
영국,4.05
프랑스 ,3.11독일,2.4
이탈리아 ,3.89그리스 ,3.57
터키,26.79
인도,7.04태국,2.76
인도네시아 ,7.22한국,3.28일본,0.95
뉴질랜드 ,4.62싱가포르 ,3.19홍콩,0
필리핀 ,6.71대만,1.68중국,2.31
호주,4.17캐나다 ,3.26
미국,4.23
멕시코 ,10.03
브라질 ,11.74
남아공 ,0