+5.3 
+2.7 1M 11.13 (수) 1d 5d
3.520
3.440
2.939
2.984+1.0 
+0.0 
-2.1 
-3.9 +1.0 
+0.0 
+3.9 
+4.5 CD 91dCP 91d
KTB 3y
KTB 5y
-5.2 
-7.0 
-2.7 
-0.5 
-2.8 -5.6 -6.7 
+0.0 
+0.0 +0.0 +3.4 
+3.8 
+3.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15059한전 3y국민주택 5y3.067
2.982
2.896
3.136
3.261
회사 BBB-회사 AA- 3.501
9.319
115
159
-1.0 +0.0 
5d
-1.7 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y +0.5 -6.3 89산금 1y 3.220
+3.4 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d57
+0.0 -4.6 
-1.0 -2.0 +2.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-2 -0.1 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 +0.5 -6.1 AA
-0.6 +3.1 
-1.1 
국고채 장단기 금리 A+ 61(단위: 억원, %)
발간일: 11.14 (목)
유상증자 철회시 고려아연 신용도 '직격탄 '
•고려아연 (AA+/S) 의유상증자 철회가능성이 높아지면서 신용도도 다시하방압
력에놓이게됨
•유증은조단위차입금이 재무구조를짓누르는 구도를극복하게끔 하는수단이었
지만철회가능성이 커진지금대안이절실한상황
•자본확충을통한재무개선이가장이상적인 시나리오지만 금감원과 주주들의
반발이일러주듯 전통적인 방식의에퀴티파이낸싱은 쉽지않아보임
더벨 (11/13)
급한불끄려는 기업들 ‘무늬만 PRS’ 우회조달 급증
•주가수익스왑 (PRS·Price Return Swap)으로자금조달에 나선기업들이 늘어나는
모습으로 ,자금시장에서 외면받은 기업들이 주식매각을통해유동성을 마련
•PRS는계약만기시주가가기준가보다 낮거나높으면서로차익을물어주는 파생상
품임
•하지만최근일부기업들이 계약과정에서 암묵적합의를통해일시적으로 금융사에
지분을맡기는식으로돈을마련하고 있다는의문이제기되고 있으며 ,신용평가사 관
계자는 "PRS를활용한자금조달 구조를주시하고 있다"고설명
한국경제 (11/13)
롯데그룹의 장기CP사랑…신용도 강등우려에 우회조달처 모색
•롯데그룹이 연말북클로징을 앞두고신용등급 강등우려로회사채시장에서 존재감
이줄어들자 장기 CP로우회조달에나서고있는분위기
•롯데지주 (AA-/N)는이달중총1200억원어치 장기 CP를조달할계획이며 ,코리아
세븐(A/S)도8일1000억원어치 2년물 CP를찍는등장기 CP발행대열에합류
•롯데쇼핑 (AA-/S)도지난달 30일2200억원규모장기 CP를발행했으며 ,롯데그룹
신용도하향이슈로공모채시장대신 CP시장으로 우회하고 있다는분석
한국경제 (11/13)
KT,최대3000억원규모회사채 발행
•KT(AAA/S) 는2년물과 3년물,5년물,10년물로 2000억원규모의회사채발행을
준비하고 있음
•수요예측 결과에따라최대 3000억원의증액발행도염두에두고있으며 ,대표
주간사는 NH투자증권과 KB증권,신한투자증권 ,한국투자증권
•25일수요예측을 거쳐다음달2일발행예정
동아일보 (11/13)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
시너지파트너스15EB
6473
0+5473 
+0 1146.6
28.52027-11-136.20
68              
발행잔액 순발행11.13 (수)에스바이오메딕스5CB공모
사모
사모
사모 2024-11-13
상승KRW
KRW
KRW
KRW
다올투자증권
롯데오토리스
고려아연회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-11-13신용등급
AA-
BBB+
A전일자 주요 회사채 발행 정보
400            
250            
108            2024-11-13
엘에스엠트론14풀무원식품신종자본증권 77 2054-11-13대상웰라이프1 2027-11-12예정
650            KRW 3.68종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-10-23
2024-10-11
2024-10-02변경 등급
A-  
A
AA+A
A-  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL/PUT옵션구분
직전등급 변경일 회사명 변경등급
한화오셔
현대자동차
기아2024-11-11
2024-11-04
2024-11-01BBB+
AAA
AAACANCEL
AA+
AA+
NA
NA종 목
삼성물산113-2650             
500             
493             NA대상웰라이프1 3.68
NA
NA
NA
NA
NALS130-1
3.30
4.75NA
NA3.43
3.25
407             2026-10-23채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+24120 
+3466 
농협금융지주43-2
하이수프리머씨제이차1NA
NA466.2
NA
NA4128+1215 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채111.3
593.6
418.62715
0
29900
3.53
3.47NA
NA
NA
NA 미래에셋증권70미래에셋증권65-1BNK금융지주46한국투자증권22 3.65
3.35 602             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
11.13 (수)3 개월
3 개월
12 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-13
2024-11-132026-11-13
2029-11-133.70
신규
상승구분이표채
이표채
이표채수요예측
예정
예정
예정
예정
2027-11-12
2025-02-28
2027-08-27
2025-05-09
2027-02-15
2025-11-26
2027-02-19
2027-06-20601             
403             603             
511             단위: 억원, %
조원(발행잔액)
0 0 0 0 
-14 0 2,300 
-200 500 203 
-600 3,300 
-300 -100 
-1,900 4,500 
1,053 
-100 12,003 
3,947 
2 0 800 406 188 
-4,000-2,00002,0004,0006,0008,00010,00012,00014,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.6 4.4 32.9 73.5 
37.0 
5.1 0.9 15.8 68.5 
14.1 14.7 11.0 176.2 
129.8 
0.0 9.5 
-4.2 2.9 13.6 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+1.0 주요 국가별 국고채 10년물 금리
+7.4 0
1338 29 31
여전채 55 59 73 173
125 4.13 4.44
5.243.41
3.61
3.72AA
3.5389
      10d0
-2.0 
+0.8 3.23 3.221Y 3Y 5Y 10Y
-11.3 
-0.2 
+8.1 
+0.1 AAA
AAA
호주  
-4.3 4.8750
GOLD3.31  AA+
AA 3.54
-1.9 
-0.4 
+0.0 3.63
2.43 캐나다  
5d 1M+37.0 주요 채권 금리 및 크레딧 스프레드 변동
5.19
109
474.62
5.153.71
3.97
이탈리아  
태국  +6.6 +36.0 25 25 16금리(%)
2.99 3.06 2.88 0.04
56
120
0.13 156
1343.51
81.88
426.50LEAN HOGS  
-244.9 BRENT
2586.5
30.7 SILVER-19.8 
-0.1 A
199 2307.27 6.903.48
  AA+
4.683.37
3.44
멕시코  3.34
4.33
4.75  A+
 A- 1590.49
0.66
0.805.6546
66
+21.5 
SUGAR
COFFEE 
COTTON    -1.4 
-0.3 
+0.3 
+9.8 
-32.3 
-0.9 
+22.9 271.65
-0.8 68.90-0.4 
NATURALGAS68.4
71.9
3.0+0.3 
+0.0 
+0.1 -3.3 
-3.0 
+0.2 
COPPER 
ALUM
NICKEL408.3
2531.1
15661.0-5.3 
-20.6 
-213.6 CORN        
SOYBEAN     
WHEAT  -89.8 
-0.7 
-16.3 1d 5d
1004.25
541.00
21.17LIVE CATTLE 184.0361
76
33
63 151396 429 463115
310259
235176
-0.1 
+0.0 +4.3 22
+83.0 213
823.22
3.29
3.39구분
국채스프레드(bp)
특수채
은행채
회사채3.26 3.23
3.36 38 41
55
14
37무위험 2.94
AAA
0
33.26
5234
400.04
0.06
0.04
0.05
0.083.28 3.43
3.4649413.19
+0.3 
-102.8 2.9+68.0 
+47.0 
+19.0 7.69 BBB+(5Y-3Y)
0
2
필리핀   AA-8
45
-49.1 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY+0.8 
+1.3 
-0.0 
+1.5 
+2.8 -6.3 
+0.4 
-0.0 
+0.5 
+0.8 EUR / USDJPY / KRW
-0.0 통화 Commodity
1406.60
1493.09
194.45
907.14
180.82
1.06
106.48
155.46
7.23 USD / CNY +0.0 1d 5d 1M
+10.4 
-3.7 
+0.8 EUR / KRW6 +5.0 +5.0 
+11.0 +5.5 
  -6.0 +27.0 
1M
WTI 
-0.5 3.31 +4.3 브라질  
HKD / KRW+0.3 USD / KRW
CNY / KRW+3.1 0.37
0.04
0.17
0.19
28.03
10.04
12.4227 AA-
5.33 4.534.093.64
싱가포르뉴질랜드  43
-15.4 45
0.41
0.27
국가 10Y 1d 10d6.163.543.92
4.261Y (5Y-3Y)
3.843Y 5Y 10Y
+43.0 4.39
4.57
4.79
5.49
5.913.36
3.433.33
+20.2 +10.5 4.85
5.5158
49 86
433.62
3.65
1d터키  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
4.68 +68.0 
(단위: %)
영국,4.53
프랑스 ,3.15독일,2.39
이탈리아 ,3.63그리스 ,3.25
터키,28.03
인도,6.84태국,2.43
인도네시아 ,6.92한국,3.07일본,1.04
뉴질랜드 ,4.68싱가포르 ,2.9필리핀 ,6대만,1.54중국,2.11
호주,4.68캐나다 ,3.31
미국,4.45
멕시코 ,10.04
브라질 ,12.4