-4.6 
-5.7 1M 6.3 (월) 1d 5d
4.180
3.610
3.434
3.466+0.0 
+0.0 
+2.1 
+2.7 +0.0 
+0.0 
-1.8 
-3.6 CD 91dCP 91d
KTB 3y
KTB 5y
+0.6 
+1.5 
+1.1 
-0.2 
+0.2 +0.8 +3.4 
+0.0 
+0.0 -2.0 -6.1 
-3.7 
-2.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16353한전 3y국민주택 5y3.532
3.451
3.368
3.586
3.684
회사 BBB-회사 AA- 3.853
9.996
118
163
+0.0 +0.0 
5d
-0.1 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-32 10y-3y -2.5 +2.5 92산금 1y 3.587
-1.8 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d42
+0.0 -0.7 
+0.0 -2.0 -1.2 
A0
A-
 AA+
AA여전채 등급별 스프레드
35
-1.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
3 -0.1 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 11 -2.3 +1.8 AA
-0.3 -2.0 
-1.5 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 6.4 (화)
쌍용C&E, 1000억원규모회사채 발행
•쌍용C&E(A/N) 는2년물 600억원,3년물 400억원으로총1000억원의규모의
회사채발행을준비하고 있음
•증액발행 여부와금리등은현재협의중이며 ,13일수요예측을 거쳐 21일발행
할예정
•쌍용C&E는생산능력 및시장점유율 기준으로 국내 1위의시멘트기업
동아일보 (6/3)
LG엔솔,등급전망 하향불구발행전략 '변함없다 '
•한국물 (Korean Paper)발행을앞둔 LG에너지솔루션 (AA/S)의글로벌신용등급 전
망이‘부정적’으로하향조정됨
•배터리수요둔화와지속되는 이차전지 투자로인해최근S&P가‘BBB+,안정적’
에서‘BBB+,부정적’으로등급전망을하향
•하지만 LG에너지솔루션보다 등급이낮은우리기업도글로벌채권시장에서 흥행에
성공한바있어발행에는 차질이없다는게IB업계의관측
더벨 (6/3)
한기평 ,펄어비스 신용등급 'A-'로하향조정
•한국기업평가는 펄어비스의 신용등급을 기존지난해 12월등급전망을 '부정적 '으로
낮춘지반년만에 'A(부정적 )'에서 'A-(안정적 )'로하향조정한다고 밝힘
•등급조정이유로주력지식재산 (IP)진부화와 신작출시지연으로 인한영업실적 저
하세를꼽음
•이에따라향후투자기조와재무완충력유지여부에대한모니터링이 필요하다고
강조
연합인포맥스 (6/3)
기관이 사기엔 안전성 떨어지는 A급,개인이 사기엔 수익률이 ‘글쎄’
•신용등급 A급회사채가 기관대상수요예측에서 미매각되는 사례가이어지고 있
음
•개인은신용등급보다 금리에중점을두는데 ,연초부터 고금리회사채가 쏟아지면
서5%대금리는상대적으로 인기가떨어지고 있기때문
•DL에너지 (A/S),이지스자산운용 (A-/S)등앞으로나올 A급회사채는 기업별로
투심이뚜렷하게 갈릴전망
조선비즈 (6/3)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권 등
NH투자증권 등
NH투자증권 등
KB증권
NH투자증권
한국남부발전74-1
0
0+0 
+0 1151.4
28.42027-06-033.82
500            
발행잔액 순발행6.3 (월)연합자산관리36-2공모
공모
공모
공모 2024-06-03
신규KRW
KRW
KRW
KRW
롯데물산
에듀윌
롯데물산회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-03
AA신용등급
AA
AA
AA전일자 주요 회사채 발행 정보
3,500        
2,100        
1,500        2024-06-03
미래에셋증권72연합자산관리36-1 2027-06-03현대해상4(후) 2034-06-03예정
5,000        KRW 4.48종목명 만기일 발행액 통화구분 발행일2029-06-12
2031-06-12
2024-06-12
2024-06-12
공/사모 표면금리 이자유형
FRN 공모2024-06-12
A
A
2024-05-16
2024-05-13
2024-05-10변경 등급
AA- 
B+  
A+  A+  
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
디앤디플랫폼위탁관리부동산
키움에프앤아이
태왕이앤씨2024-05-21
2024-05-17
2024-05-17A-  
A-  
BB- NA
NA
BB  
NA
NA종 목
농협금융지주30-22,700        
604             
580             3.66미래에셋증권72 3.86
-3.5 
+1.1 
NA
-0.2 
-2.0 LG에너지솔루션3-2(녹)
3.68
3.80NA
-12.0 3.69
3.64
500             2027-02-16채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(4900) 
+13742 
한국남부발전74-2(녹)
하나에프앤아이182-2NA
3.92458.4
NA
3.6914871+12951 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.9
569.3
418.214201
0
4400
3.94
3.63NA
3.83
3.93
NA 아스본제일차3-1포스코인터32-3연합자산관리34-2네오파워제사차6-1 4.35
3.79 929             수요예측일 발행회사  회차 적용등급
117-1
2024-06-04
2024-06-04
예정2024-06-04
2024-06-04
2024-06-041,500      
1,000      
500          발행금액
200          200          경쟁률
2024-06-12
2024-06-122027-06-12 발행일 만기일가산
이율미매각
금액
6.3 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-03
2024-06-032027-06-03
2029-06-013.86
3.92
신규
하락구분AAA이표채
이표채
3.60 이표채2026-06-12
2027-06-12수요예측
예정AA LG유플러스
LG유플러스
LG유플러스
DL에너지
DL에너지
예정
예정
예정117-2
117-3AA
AA
11-1
11-2
2027-06-03
2025-03-12
2026-10-27
2028-08-29
2030-07-26
2026-01-22
2029-06-01
2024-09-06615             
406             1,823        
607             단위: 억원, %
조원(발행잔액)
0 0 0 0 82 0 
-100 -200 922 
-1,600 0 0 -100 100 4,450 
0 
-10 
-490 100 2,257 
3 350 200 1,250 
403 
-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.7 
(0.0) 0.2 0.8 1.7 6.8 4.7 25.3 54.9 
25.7 
3.2 0.5 14.0 56.7 
6.9 6.6 8.2 136.2 
92.4 
0.0 5.3 
-2.3 -0.1 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-5.8 주요 국가별 국고채 10년물 금리
+0.1 6
2124 25 30
여전채 40 53 75 174
136 4.74 5.06
5.843.88
4.08
4.21AA
3.9792
      10d3
-2.8 
-20.5 3.61 3.681Y 3Y 5Y 10Y
-5.8 
+0.5 
+4.2 
-3.0 AAA
AAA
멕시코  
-12.9 5.4741
GOLD3.72  AA+
AA 3.97
-11.0 
-9.8 
-9.2 4.22
2.58 태국  
5d 1M+29.0 주요 채권 금리 및 크레딧 스프레드 변동
5.75
108
355.20
5.864.19
4.45
영국  
독일  +7.5 +2.0 16 14 14금리(%)
3.47 3.54 3.38 0.04
65
131
0.23 167
1403.86
93.65
443.50LEAN HOGS  
-397.6 BRENT
2346.6
30.8 SILVER+23.7 
+0.1 A
210 2417.87 7.573.91
  AA+
11.463.78
3.84
캐나다  3.75
4.87
5.29  A+
 A- 1630.51
0.68
0.836.2137
64
+11.9 
SUGAR
COFFEE 
COTTON    -1.7 
-0.6 
-21.3 
-63.5 
-24.5 
+0.4 
+8.3 226.55
-7.4 73.15+0.5 
NATURALGAS74.2
78.4
2.8-0.3 
-2.8 
+0.0 -5.9 
-4.7 
+0.2 
COPPER 
ALUM
NICKEL466.8
2621.1
19236.6+1.4 
-49.2 
-352.9 CORN        
SOYBEAN     
WHEAT  +12.1 
-1.1 
-19.5 1d 5d
1184.50
672.75
18.78LIVE CATTLE 182.0364
79
26
62 152414 440 475118
318267
242182
+9.1 
+4.4 -3.2 16
-122.0 222
813.59
3.76
3.79구분
국채스프레드(bp)
특수채
은행채
회사채3.62 3.68
3.74 29 30
51
22
29무위험 3.43
AAA
10
133.67
3821
320.02
0.08
0.06
0.14
0.173.69 3.77
3.8144333.59
-5.1 
+33.1 4.83-25.0 
-23.0 
-6.0 8.29 BBB+(5Y-3Y)
-2
5
인도네시아 AA-20
48
-14.3 135 4142 62
243
국가 10Y
Dollar Index 
USD / JPY+5.2 
+1.4 
+0.0 
-1.1 
-1.6 -7.3 
-1.1 
+0.0 
-0.6 
-1.2 EUR / USDJPY / KRW
+0.0 통화 Commodity
1376.10
1492.81
189.56
874.96
175.98
1.08
104.05
156.08
7.24 USD / CNY -0.0 1d 5d 1M
+12.3 
+13.4 
-1.2 EUR / KRW6.95 +0.0 +19.3 
+19.0 +0.0 
  +7.0 +0.0 
1M
WTI 
-0.7 2.81 +0.0 미국  
HKD / KRW+1.6 USD / KRW
CNY / KRW-8.4 0.30
0.10
0.24
0.25
25.81
3.50
4.39248 AA-
5.88 5.064.614.09
뉴질랜드  브라질  35
-13.7 34
0.32
0.20
국가 10Y 1d 10d6.724.024.50
4.851Y (5Y-3Y)
4.353Y 5Y 10Y
+27.0 4.88
5.06
5.28
5.97
6.393.73
3.783.71
+19.6 +7.8 5.39
6.0372
34 96
344.18
4.25
1d터키  257163 192
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
9.88 -10.0 
(단위: %)
영국,4.22
프랑스 ,3.05독일,2.58
이탈리아 ,3.9그리스 ,3.64
터키,25.81
인도,7태국,2.81
인도네시아 ,6.95한국,3.53일본,1.07
뉴질랜드 ,4.83싱가포르 ,3.34홍콩,0
필리핀 ,6.72대만,1.62중국,2.35
호주,4.38캐나다 ,3.5
미국,4.39
멕시코 ,9.88
브라질 ,11.46
남아공 ,0