국고채 장단기 금리 A+ 53전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 21 -2.5 -3.3 AA
-1.0 -1.0 
-2.9 A0
A-
 AA+
AA여전채 등급별 스프레드
41
-1.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-7 -0.6 +0.0 -1.0 
+0.0 91산금 1y 2.805
-0.9 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d58
+0.0 -2.2 
+0.0 -1.0 -0.6 
5d
-1.9 46
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -2.6 -4.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14454한전 3y국민주택 5y2.825
2.738
2.648
2.880
2.897
회사 BBB-회사 AA- 3.191
8.961
116
161
+0.0 -1.0 +0.0 
+0.0 +0.0 -3.0 
-1.5 
-1.1 -5.2 
-1.0 
-1.6 
-0.7 
-2.4 -3.6 -4.4 1M 2.24 (월) 1d 5d
3.160
2.880
2.610
2.717-6.0 
-9.0 
-1.3 
-1.2 -2.0 
+0.0 
-0.8 
-1.3 CD 91dCP 91d
KTB 3y
KTB 5y
-3.1 
-2.2 (단위: 억원, %)
발간일: 2.25 (화)
조단위 수요HD현대인프라코어 ,연타석 흥행이을까
•오는 3월5일HD현대인프라코어 (A/S)가공모채발행을위한수요예측을 진행할
계획으로 ,트랜치는 3년물,5년물각각 400억원,200억원
•HD현대그룹 편입이후신용등급이 점차상향조정됐고 공모채시장을찾는빈도
가늘었으며 ,재무건전성도 눈에띄게개선되면서 기관투자자들의 선호가높아진
상황
•현재시장금리가 하향조정되면서 A급회사채금리메리트가 있기때문에투자
수요는충분할것으로예상됨
더벨 (2/24)
SK지오센트릭 회사채 흥행했지만 …오버발행 '옥에티'
•SK지오센트릭은 이번달총3000억원규모의회사채발행에성공한모습으로 ,신용
등급 AA-에만기구조는 2년물과 3년물로나눠진행됐고 ,각각 900억원과 2100억
원으로최종확정발행
•최초희망모집액은 1500억원이었지만 ,수요예측에서 이를훨씬웃도는 7700억원의
주문이확인되면서 한도를채워발행
•다만 2년물과 3년물각각 +9bp와+17bp조건으로 발행되는 등실적우려로발행
금리는기준수익률을 넘어섬
블로터 (2/24)
"증권사 헤쳐모여 "HD현대역대최대회사채 주관사 기용
•최근 HD현대(A+/S)는공모채발행을위한주관사로 미래에셋증권 ,KB증권,NH투
자증권 ,신한투자증권 ,삼성증권 ,한국투자증권 ,대신증권 ,키움증권 ,하나증권 등
총9곳을선정
•시장관계자는 "주관사단과 인수단을 구분해서 두기보다는 주관사로 써서자본시장
영향력을 키우는데집중하는 모습"이라고밝힘
•다음달수요예측을 앞둔 HD현대인프라코어 역시 KB,한국투자 ,NH투자,미래에셋 ,
신한투자 ,삼성,대신,키움증권 ,DB금융투자 등9곳과주관계약을 체결
더벨 (2/24)
동화기업 ,건설업 우려에 공모채 희망금리밴드 '고심'
•동화기업 (A-/N)이공모채발행수요예측을 오는 25일실시할예정으로 ,600억
원규모공모채를 2년물단일트랜치로 발행계획
•2023년과지난해수요예측에서 2회연속미매각을 낸바있으며 ,최대한폭넓은
수요를확보하기 위해희망금리밴드 상단을다른기업들보다 높일예정
•최근동화기업 재무구조의 안정성이 저하된상황인만큼공모채발행에더신중
하게접근할수밖에없는상황
더벨 (2/24)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-03-07
78-1
2027-07-18
2026-08-07
2027-01-21
2025-10-02
2027-09-04
2027-05-07
2027-12-02
2027-06-26815             
611             1,501        KCC
802             현대위아
AA-2025-02-27AA+ SK
SK
롯데물산
롯데물산
한화리츠
2025-02-27
2025-02-27
2025-02-27 78-2314-2
15-1AA+
AA-
15-2
1
AA-
AA-2028-03-06
2026-03-06
2028-03-07수요예측
2.24 (월)3 개월
1 개월
3 개월
주요 등급 변경
구분
신규
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-24
2025-02-242028-02-24
2028-02-243.27
5.62
신규
상승구분A+이표채
이표채
3.82 이표채발행금액
86-2
86-3400          200          경쟁률
2025-03-07
2025-03-072028-03-07 발행일 만기일가산
이율미매각
금액
2025-02-26
2025-02-26
2025-02-261,500      
1,000      
300          수요예측일 발행회사  회차 적용등급
314-1
2025-02-26
2025-02-26
2025-02-27
2.84
2.90
2.98
3.10 파주에너지서비스2-3씨제이제일제당29농협금융지주49-1우리금융지주14 2.88
2.88 1,002        
2.99
3.09만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.7
606.7
431.21960
0
10600
7588+1860 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+3400 
+3085 
KT201-1
광주신세계2-22.90
3.08461.7
2027-02-24
+0.4 
+0.8 2.86
2.88
704             종 목
하나금융지주62-11,811        
800             
712             2.90원트러스트제이차2-1 4.00
-1.4 
+1.1 
-0.9 
NA
-1.5 우리금융지주15-1
2.90
3.08NA
+4.1 직전등급 변경일 회사명 변경등급
세아베스틸
한성기업
HD현대2025-02-20
2025-02-19
2025-02-17A+  
BB+
A+  CANC
NA
A   2025-02-17
2025-02-14
2025-02-14변경 등급
BBB+
A+  
A+  CANC
CANC
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분현대위아2030-03-07
2027-03-05
2025-03-06
2025-03-07
공/사모 표면금리 이자유형
이표채 공모2025-03-06
2025-03-0786-1
AA- 2030-03-07500          
1,200      AA-
A+
2025-03-07300          
2,100      
2030-03-07AA-
2028-02-24예정400          
2,000        KRW 3.10종목명 만기일 발행액 통화구분 발행일현대위아
KCC
A신용등급
AA-
AAA
AA-전일자 주요 회사채 발행 정보
800            
700            
600            2025-02-24
울산지피에스3-2우리금융지주15-2 2028-02-24채무상환
에이치엘만도16-1
2.94
600            
발행잔액 순발행2.24 (월)한국자산신탁9-2공모
공모
공모
공모 2025-02-24
신규KRW
KRW
KRW
KRW
LS네트웍스
에코비트
파르나스호텔(주)회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-24
효성티앤씨1-2
0
0+0 
+0 1170.3
29.02028-02-24비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
한국투자증권
한국투자증권
NH투자증권
대신증권
NH투자증권
하나증권미래에셋증권
한국투자증권 등채무상환
채무상환2025-03-07
2025-03-072027-03-07
2028-03-07
키움증권 등 채무상환KB증권/미래에셋증
단위: 억원, %
조원(발행잔액)
0 24 0 0 382 
0 885 
2 2,418 3,303 
2,900 
0 200 
-100 2,300 
0 1,450 
-85 3,738 
-225 9 210 200 1,381 
-325 
-1,000-50005001,0001,5002,0002,5003,0003,5004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 4.0 
(0.2) 0.3 1.8 2.6 15.8 4.7 39.4 82.8 
40.2 
5.4 1.1 15.8 76.7 
11.6 17.0 11.8 211.6 
152.1 
0.0 12.4 
-4.0 7.0 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.56
5.2258
51 87
343.38
3.41
1d터키  250144 184
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.73 +54.0 
+15.0 4.20
4.37
4.59
5.29
5.712.94
3.002.92
-20.1 +6.7 3.233.70
4.041Y (5Y-3Y)
3.523Y 5Y 10Y
5.93
0.39
0.10
0.25
0.27
26.18
9.75
6.15212 AA-
5.02 4.223.773.34
인도네시아중국  41
-29.0 29
0.51
0.37
국가 10Y 1d 10d
1.63 +1.5 -6.1 
+6.0 +2.7 
  +0.0 -51.0 
1M
WTI 
-0.3 3.58 +1.0 필리핀  
HKD / KRW-1.8 USD / KRW
CNY / KRW-6.9 
-0.0 통화 Commodity
1427.40
1500.15
197.10
955.19
183.66
1.05
106.67
149.72
7.25 USD / CNY -0.0 1d 5d 1M
-14.3 
-12.1 
-0.7 EUR / KRW
Dollar Index 
USD / JPY+5.0 
-1.6 
+0.0 
-0.5 
-1.8 +2.1 
-0.9 
+0.0 
+0.1 
+0.4 EUR / USDJPY / KRW-4.2 
+30.6 6.77-56.0 
-12.0 
-20.0 7.43 BBB+(5Y-3Y)
-4
-2
대만   AA-4
38
-11.5 137 4058 62
247
국가 10Y무위험 2.61
AAA
-5
-12.90
5316
310.07
0.09
0.08
0.06
0.092.95 3.12
3.1446382.85 2.79
2.98
3.10구분
국채스프레드(bp)
특수채
은행채
회사채2.84 2.89
3.02 27 41
52
17
40214
76 56
70
28
60 155391 419 461116
311260
231172
+3.6 
+10.9 -10.0 26
-27.0 
+64.3 
-0.3 
-15.0 1d 5d
1029.00
579.00
21.09LIVE CATTLE 198.90
NATURALGAS70.7
74.9
4.0+0.3 
+0.5 
-0.2 -0.0 
-0.3 
+0.3 
COPPER 
ALUM
NICKEL451.5
2663.8
15291.4-4.5 
-42.3 
-148.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.2 
-2.1 
-13.8 
-7.0 
-21.0 
+0.7 
-26.0 393.80
-0.6 66.51+1.1 A
179 2246.91 6.523.17
  AA+
1.833.02
3.07
멕시코  3.01
4.01
4.44  A+
 A- 1610.49
0.66
0.805.4237
60
+17.6 
87.40
482.50LEAN HOGS  
+103.8 BRENT
2947.9
32.6 SILVER+10.3 
-0.4 3.39
3.65
호주  
뉴질랜드  +12.0 -25.0 24 20 19금리(%)
2.72 2.82 2.63 0.11
56
121
0.15 157
1293.19
-2.0 주요 채권 금리 및 크레딧 스프레드 변동
4.96
102
314.40
4.76
-11.0 
-0.2 
-6.2 
+0.4 AAA
AAA
브라질  
-16.5 4.4246
GOLD2.98  AA+
AA 3.24
-10.0 
-7.8 
-4.8 4.45
4.63 이탈리아  
5d 1M3.021Y 3Y 5Y 10Y
91
      10d-3
-8.8 
-10.5 2.92
여전채 37 54 71 177
105 3.68 4.05
4.853.12
3.32
3.42AA
3.15
-3.0 주요 국가별 국고채 10년물 금리
+5.4 -1
1420 28 26
(단위: %)
영국,4.57
프랑스 ,3.18독일,2.48
이탈리아 ,3.58그리스 ,1.55
터키,26.18
인도,6.76태국,2.28
인도네시아 ,6.77한국,2.83일본,1.43
뉴질랜드 ,4.63싱가포르 ,2.87필리핀 ,6.15대만,1.63중국,1.83
호주,4.45캐나다 ,3.08
미국,4.4
멕시코 ,9.75
브라질 ,14.73