+0.9 
+0.4 1M 6.24 (월) 1d 5d
4.180
3.600
3.194
3.215+0.0 
+0.0 
-1.8 
-1.5 +0.0 
+0.0 
+1.8 
+1.6 CD 91dCP 91d
KTB 3y
KTB 5y
-1.9 
-3.4 
-3.2 
-0.5 
-0.6 -1.4 -1.9 
+0.0 
+0.0 +0.0 +0.8 
+0.8 
+1.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15951한전 3y국민주택 5y3.264
3.240
3.171
3.320
3.441
회사 BBB-회사 AA- 3.656
9.752
118
163
-1.0 +0.0 
5d
-2.7 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y -0.8 -0.4 92산금 1y 3.491
+1.9 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d47
+0.0 -2.7 
+0.0 -1.0 +1.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-2 +0.6 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 -1.2 +0.3 AA
-0.2 +1.7 
-1.6 
국고채 장단기 금리 A+ 67(단위: 억원, %)
발간일: 6.25 (화)
'미매각 단골'효성화학 ,공모채 3개월만에 재도전 왜?
•효성화학 (BBB+/S) 이이달 24일1.5년물 500억원규모회사채발행을위해올
해두번째공모회사채수요예측에 나설예정으로 시장의관심이쏠림
•직전발행당시수요예측 과정에서 주문액전량이미매각이 되는참사를겪은지
3개월만에다시공모채시장을찾은모습
•직전발행당시개인투자자들이 효성화학의 미매각물량을모두소화한바있어
고금리를 감안하더라도 개인투자자들을 겨냥,자금조달에나선것으로풀이
딜사이트 (6/24)
SK이노,SKE&S합쳐도 '재무부담'그대로 ?
•SK이노베이션 (AA/S)과SKE&S합병설을 놓고신평업계에서도 주목하고 있는한편,
SK이노베이션의 자회사 SK온(A+/S)의글로벌신용등급이 연이어하향조정
•국내신용평가사들은 SK이노베이션이 정유와윤활유사업에서 안정적으로 이익을
창출하는 점을더욱양호하게 평가하면서 등급에변화를주지않은모습
•업계관계자는 "SK이노베이션의 사업포트폴리오를 다각화하는 측면에서는 긍정적 "
이라면서도 "두회사모두차입부담이큰만큼실질적인 재무개선효과는기대하기
힘들다 "고설명
연합인포맥스 (6/24)
유통업 신용도 ‘뚝’…실적저하에 경쟁심화'후폭풍 '
•유통시장 판도가변화하면서 기존오프라인 강자들에 대한국내신용평가사들의 잣
대가엄격해지는 가운데유통업체들의 신용도강등이이어지고 있음
•최근한국기업평가는 이랜드리테일 (BBB+/N) 의신용등급 전망을 '부정적 '으로하향
조정했으며 ,한국신용평가는 이마트 (AA-/S)의신용등급을 강등한바있음
•유통업계에 신용도가 흔들리는 기업들이 많은만큼이자부담에대한우려로공모채
시장을쉽게찾기어려워지면서 자금조달에 대한고민도깊어지고 있음
한국경제 (6/24)
대기업 회사채 발행상반기에 더늘었다 …'빅이슈어 'SK
•대기업들의 상반기회사채발행량이 작년보다 늘어난것으로나타난가운데회사
채발행시장 큰손인 SK그룹이올해상반기에도 빅이슈어 지위를유지
•다만,작년대비회사채발행량은 줄어든대신단기자금 시장에서 조달한규모가
커져그비중이상대적으로 늘어남
•회사채시장에서는 금리인하기대로미리담아두자는 수요가이어지고 있어일
부업종을제외하고 모집액을 웃도는수요를모으는데성공
연합인포맥스 (6/24)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-07-04
2024-07-042026-07-04
2027-07-04
NH투자증권 채무상환NH투자증권비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권
KB증권/한국투자증
한국투자증권/키움증
KB증권/미래에셋증
KB증권/NH투자증
KB증권 등삼성증권
NH투자증권채무상환
채무상환
참엔지니어링10(신종)
0
0+0 
+0 1148.0
28.39999-12-316.50
70              
발행잔액 순발행6.24 (월)나노씨엠에스3CB사모
사모
사모
사모 2024-06-24
하락KRW
KRW
KRW
KRW
한신공영
상상인증권
세아에스티엑스엔테크회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-24다우기술
하림지주
신용등급전일자 주요 회사채 발행 정보
185            
150            
80              2024-06-24
서울전자통신10EB자양파이브제삼차1 2025-06-20채무상환
송도지오제육차1400          
2026-07-03A-
2025-06-20예정600          
200            KRW 7.50종목명 만기일 발행액 통화구분 발행일GS글로벌2026-01-02
2026-01-02
2024-07-03
2024-07-04
공/사모 표면금리 이자유형
이표채 사모2024-07-03
2024-07-0423-1
A 2027-07-02200          
200          BBB
A
2024-07-041,000      
2024-06-20
2024-06-20
2024-06-18변경 등급
BBB 
BBB 
B-  BBB-
NA
B+  변경일 직전등급이자지급기간
1 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
종근당
한화토탈에너지스
에쓰푸드2024-06-21
2024-06-21
2024-06-20AA- 
AA- 
BB+ A+  
AA  
BB  
NA
NA종 목
종근당1-11,236        
484             
416             3.60아스본제일차2-1 3.33
NA
-0.5 
+0.0 
+1.0 
+3.3 KB증권39-2
3.60
3.55+1.0 
+0.5 3.60
3.64
404             2026-03-04채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+3100 
+389 
KB증권43-2
한국동서발전45-1(녹)3.59
3.54459.1
NA
3.59739+13968 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채118.8
564.3
416.118001
0
8100
3.45
3.52NA
NA
3.46
3.52 SK294-1하나금융지주62-2더퍼스트샤이닝제팔차3-2하이오션커미트제일차3 3.91
3.94 809             수요예측일 발행회사  회차 적용등급
2
2024-06-25
2024-06-26
2024-06-262024-06-24
2024-06-24
2024-06-25300          
500          
200          발행금액
23-2
6500          200          경쟁률
2024-07-01
2024-07-022026-07-01 발행일 만기일가산
이율미매각
금액
6.24 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-24
2024-06-242029-06-24
2029-06-24
상승
상승구분B이표채
이표채
8.50 이표채2026-07-03
2027-07-02
2026-01-02수요예측
GS글로벌
A-2024-06-26A+ 종근당홀딩스
효성화학
두산
두산
LF
2024-06-26
2024-06-27
2024-06-27 9-213
311-1BBB+
BBB
311-2
12
A
A
2024-07-04
9-1
2030-07-26
2031-06-10
2028-12-20
2029-05-09
2025-12-03
2024-09-09
2026-01-30
2024-06-27608             
403             848             하림지주
487             단위: 억원, %
조원(발행잔액)
0 56 0 0 
-2 0 0 0 
-90 400 
-240 700 
100 400 2,900 
0 100 200 
-494 4,974 
0 
-100 -200 705 
209 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 7.4 4.4 26.3 57.6 
25.7 
3.5 0.7 14.7 56.9 
7.0 7.3 8.2 139.6 
95.5 
0.0 5.5 
-2.4 0.2 11.7 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+64.1 주요 국가별 국고채 10년물 금리
+1.0 2
1917 25 26
여전채 34 51 71 176
130 4.64 4.79
5.573.59
3.80
3.93AA
3.7092
      10d-1
-1.5 
+14.8 3.38 3.441Y 3Y 5Y 10Y
-9.0 
+0.4 
+11.5 
+3.1 AAA
AAA
일본  
-9.9 5.3840
GOLD3.63  AA+
AA 3.69
-9.2 
-3.0 
-2.5 4.6
2.69 말레이시아  
5d 1M-17.0 주요 채권 금리 및 크레딧 스프레드 변동
5.49
102
294.92
5.794.10
4.37
뉴질랜드  
태국  +0.0 -6.0 19 16 17금리(%)
3.21 3.26 3.34 0.02
64
130
0.14 166
1393.66
89.95
433.50LEAN HOGS  
-275.3 BRENT
2330.0
29.5 SILVER+13.6 
+0.1 A
204 2387.60 7.333.62
  AA+
2.423.55
3.60
터키  3.66
4.60
5.02  A+
 A- 1630.48
0.65
0.805.9432
58
-26.1 
SUGAR
COFFEE 
COTTON    +2.1 
-1.2 
-16.5 
-4.5 
-60.3 
-0.0 
+13.9 238.00
+0.3 71.29+1.3 
NATURALGAS81.6
86.0
2.8+0.1 
+0.8 
+0.0 +1.4 
+1.8 
+0.0 
COPPER 
ALUM
NICKEL443.7
2464.4
17140.4-1.4 
-7.3 
-194.1 CORN        
SOYBEAN     
WHEAT  -1.4 
+0.2 
-2.4 1d 5d
1175.25
552.50
19.41LIVE CATTLE 188.9063
77
24
59 153414 438 476118
319268
240181
-14.9 
-10.5 -7.8 16
+22.0 223
763.52
3.47
3.53구분
국채스프레드(bp)
특수채
은행채
회사채3.52 3.45
3.53 24 33
48
20
29무위험 3.19
AAA
3
63.59
4217
270.00
0.03
0.01
0.05
0.083.61 3.57
3.6141323.38
-1.5 
+15.2 4.23+128.0 
+34.0 
-14.0 8.02 BBB+(5Y-3Y)
-3
1
필리핀   AA-12
47
+19.0 136 3847 59
244
국가 10Y
Dollar Index 
USD / JPY-8.5 
+1.1 
+0.0 
+0.2 
+1.5 -3.9 
-0.0 
-0.0 
-0.3 
-0.2 EUR / USDJPY / KRW
-0.0 통화 Commodity
1389.00
1486.38
190.61
869.29
177.91
1.07
105.47
159.62
7.26 USD / CNY +0.0 1d 5d 1M
+7.8 
+9.2 
+0.1 EUR / KRW6.7 +0.0 -0.6 
+5.0 +0.5 
  -12.0 -11.0 
1M
WTI 
-2.1 3.88 +0.0 브라질  
HKD / KRW+0.9 USD / KRW
CNY / KRW+0.7 0.26
0.04
0.20
0.22
7.10
26.86
11.56244 AA-
5.61 4.824.373.80
호주  독일  36
-11.0 27
0.31
0.18
국가 10Y 1d 10d6.453.934.21
4.561Y (5Y-3Y)
4.123Y 5Y 10Y
-9.0 4.62
4.80
5.02
5.71
6.133.64
3.683.61
-4.8 +1.4 5.10
5.7569
38 95
293.90
3.95
1d인도네시아254159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
0.99 +5.0 
(단위: %)
영국,4.08
프랑스 ,3.13독일,2.42
이탈리아 ,3.93그리스 ,3.62
터키,26.86
인도,7.02태국,2.69
인도네시아 ,7.1한국,3.26일본,0.99
뉴질랜드 ,4.6싱가포르 ,3.18홍콩,0
필리핀 ,6.7대만,1.72중국,2.3
호주,4.23캐나다 ,3.33
미국,4.24
멕시코 ,9.97
브라질 ,11.56
남아공 ,0