국고채 장단기 금리 A+ 74전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 +4.3 +0.7 AA
+1.3 -13.1 
+2.3 A0
A-
 AA+
AA여전채 등급별 스프레드
39
+1.0 +4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+4.0 
3 +0.8 +0.0 +1.0 
+0.0 88산금 1y 3.204
-12.3 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d47
+1.0 -19.3 
+1.0 +3.0 -4.5 
5d
+3.1 45
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y +3.5 -0.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16355한전 3y국민주택 5y2.878
2.901
2.825
2.963
3.119
회사 BBB-회사 AA- 3.271
9.291
115
159
+2.0 +1.0 +1.0 
+0.0 +0.0 -5.5 
-10.9 
-6.2 -11.7 
-14.5 
-8.5 
-6.3 
-16.3 -12.9 -16.8 1M 8.5 (월) 1d 5d
3.770
3.480
2.806
2.817-16.0 
-2.0 
-17.2 
-17.3 -4.0 
+0.0 
-13.3 
-13.1 CD 91dCP 91d
KTB 3y
KTB 5y
-9.8 
-7.1 (단위: 억원, %)
발간일: 8.6 (화)
금융시장 변동성 속공사채 조달이상무 …시장대비약세
•미국경기둔화우려로국내외금융시장 변동성이 확대됐지만 기업들의 조달에는
무리가없는분위기
•'AAA'한국주택금융공사와 한국전력공사 ,'AA+'경남개발공사 등이채권발행을
위한입찰을무사히마침
•다만국고채가 강세를보인것에비해스프레드 축소폭은덜해주춤해진 투자심
리가드러난모습
연합인포맥스 (8/5)
저금리 회사채 ,차환하려니 금리껑충…일단단기로 조달
•저금리시절회사채를 발행했던 기업들이 기업어음 (CP)과은행대출등단기차입으
로눈을돌리고있음
•규로회사채를 발행하는 것보다단기차입금이 비용과조달계획수립측면에서 유리
하다는판단
•다만단기차입금 확대에따른차환위험도비례해커지기마련이고 ,금리인하가 늦어
질경우불리한상황이올수있다는우려의목소리도 존재
이데일리 (8/5)
나신평 "KCGI 의한양증권 인수추진,신용도 영향제한적 "
•나이스신용평가는 5일학교법인 한양학원이 한양증권 지분매각우선협상대상자로
KCGI를선정한것이한양증권 신용도에 미치는영향이제한적이라고 평가
•"KCGI로최대주주가 변경되더라도 운용수익성을 극대화하는 사모펀드 특성을고려
해별도의계열지원가능성을 반영하지 않는다 "는설명
•추후모니터링 요소로는 KCGI와대주주간협상성사여부,KCGI의대주주적격성
심사통과여부,대주주변경시경영전략및배당정책 변화등을꼽음
연합뉴스 (8/5)
"지금은 빚갚는게 이득"…현금상환 나선건설·게임업계
•자금조달 여건이악화하자 대우건설 (A/S)과엔씨소프트 (AA/N), 펄어비스 등다
수기업들이 보유현금으로 만기도래회사채상환에나서고있음
•신규회사채발행이제한적인 상황에서 비용부담을줄이기위해선단기차입금보
다보유현금을사용하는 것이더합리적이라는 판단이작용한것으로풀이
•다만기존회사채가 저금리시절발행된점을고려하면 차입금감소에따른이자
비용절감효과보다 유동성부족에따른악영향이 더크다는의견도존재
이데일리 (8/5)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-07-30
2028-12-20
2024-10-07
2030-07-26
2031-08-05
2026-02-17
2027-07-02
2025-06-10772             
202             1,219        
500             예정
예정
예정
예정수요예측
8.5 (월)12 개월
12 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-05
2024-08-052025-08-11
2029-08-054.90
하락
하락구분할인채
이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
3.38
NA
NA 이마트27뉴비타제삼차4-1신세계136-1더퍼스트샤이닝제팔차3-2 3.93
3.30 900             
3.22
3.90만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
564.9
412.0600
0
5760
641(2400) 
3.36
3.33채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1940) 
+134 
한국남부발전75-1
한국투자증권233.19
3.59460.2
2027-04-28
-8.0 
-11.0 3.28
3.34
202             종 목
에스케이이엔에스16-22,102        
391             
293             3.39SK지오센트릭22(녹) 3.40
-7.4 
NA
NA
-4.7 
-5.0 포스코인터24-4
3.11
3.48+4.0 
NA직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
아이에스동서
흥아2024-07-25
2024-07-19
2024-07-15D   
BBB
BB- B-  
NA
BB2024-07-08
2024-07-01
2024-06-28변경 등급
BB- 
BBB
B-  NA
BBB+
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분 공/사모 표면금리 이자유형
이표채 사모 2031-08-05예정
500            KRW 3.90종목명 만기일 발행액 통화구분 발행일 신용등급
AA-
A+전일자 주요 회사채 발행 정보
70              
50              
20              2024-08-05
에코파인트리제삼차2티앤알바이오팹3CB 2029-08-05이마트27
1.00
발행잔액 순발행8.5 (월)디비금융스팩13호1CB사모
사모
사모
신규KRW
KRW
KRW
현대알루미늄
오케이캐피탈
엔바이오니아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-05
0
0+0 
+0 1160.3
28.3비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 
-100 0 
-10 -35 
-500 -300 1,746 2,114 
600 
-800 -100 
-800 2,400 
-1,350 
-2,200 0 502 5,618 
0 
-200 425 585 
-274 
-3,000-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.3 1.0 2.0 10.0 4.3 28.2 61.5 
25.8 
4.1 1.0 16.1 58.7 
5.0 9.1 8.4 150.5 
105.3 
0.0 6.0 
-2.3 0.8 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.71
5.3764
39 92
253.52
3.53
1d일본  254163 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.49 -47.0 
-25.0 4.24
4.42
4.64
5.33
5.753.37
3.423.34
+16.8 +44.1 3.583.81
4.161Y (5Y-3Y)
3.703Y 5Y 10Y
6.04
0.30
0.00
0.15
0.17
0.75
2.68
4.15234 AA-
5.20 4.413.963.40
이탈리아  그리스  39
-20.5 28
0.27
0.15
국가 10Y 1d 10d
3.87 +3.0 -9.4 
-29.7 +4.5 
  -30.0 -25.0 
1M
WTI 
-1.1 2.99 +2.7 뉴질랜드  
HKD / KRW+2.3 USD / KRW
CNY / KRW+3.6 
-0.0 통화 Commodity
1374.80
1498.88
192.50
964.62
176.79
1.09
102.72
144.18
7.14 USD / CNY -0.1 1d 5d 1M
-7.1 
-1.9 
+2.4 EUR / KRW
Dollar Index 
USD / JPY+63.0 
-0.2 
+0.0 
-1.4 
-5.8 +44.7 
+1.3 
+0.0 
-0.5 
-2.3 EUR / USDJPY / KRW+17.4 
-33.5 3.68-50.0 
-48.0 
-33.0 7.61 BBB+(5Y-3Y)
-2
0
영국   AA-10
48
-31.1 135 3747 57
244
국가 10Y무위험 2.82
AAA
1
43.26
4315
230.00
0.01
0.00
0.03
0.063.29 3.21
3.2440343.02 3.21
3.10
3.17구분
국채스프레드(bp)
특수채
은행채
회사채3.23 3.09
3.16 20 35
47
16
25219
69 62
78
28
59 153406 434 472115
315264
237177
-38.4 
-28.8 -27.8 13
-22.0 
+23.9 
-1.2 
-7.8 1d 5d
1044.25
539.50
18.08LIVE CATTLE 181.55
NATURALGAS72.9
76.3
1.9+1.1 
-0.5 
+0.0 -0.7 
-3.5 
-0.2 
COPPER 
ALUM
NICKEL399.9
2198.7
16062.5+0.8 
-34.6 
-7.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -5.4 
-0.3 
-5.5 
-10.5 
+8.5 
-0.9 
-4.7 225.70
-1.0 66.55-2.5 A
205 2417.17 6.873.23
  AA+
3.373.21
3.27
싱가포르3.34
4.19
4.60  A+
 A- 1590.49
0.64
0.795.5328
52
-7.2 
91.15
390.75LEAN HOGS  
+455.2 BRENT
2401.7
27.2 SILVER-24.0 
+0.2 3.75
4.02
캐나다  
멕시코  -16.3 -14.0 21 19 17금리(%)
2.83 2.89 3.06 0.02
62
127
0.12 163
1363.28
-22.0 주요 채권 금리 및 크레딧 스프레드 변동
5.08
96
314.52
5.40
+0.5 
-0.0 
-4.8 
-0.6 AAA
AAA
터키  
-11.0 5.1145
GOLD3.31  AA+
AA 3.30
-10.6 
-9.8 
-9.7 3.01
9.67 프랑스  
5d 1M3.071Y 3Y 5Y 10Y
88
      10d-1
+4.3 
+15.0 3.02
여전채 36 55 71 175
130 4.36 4.44
5.223.20
3.42
3.54AA
3.37
-40.5 주요 국가별 국고채 10년물 금리
+9.6 -2
1417 27 27
(단위: %)
영국,3.87
프랑스 ,2.99독일,2.19
이탈리아 ,3.68그리스 ,3.37
터키,26.49
인도,6.86태국,2.54
인도네시아 ,6.81한국,2.88일본,0.75
뉴질랜드 ,4.15싱가포르 ,2.68필리핀 ,6.13대만,1.59중국,2.1
호주,4.06캐나다 ,3.01
미국,3.79
멕시코 ,9.67
브라질 ,11.37