+0.9 
+1.3 1M 1.22 (수) 1d 5d
3.240
3.030
2.577
2.690-7.0 
+4.0 
-9.8 
-8.4 +0.0 
+5.0 
-0.2 
+1.2 CD 91dCP 91d
KTB 3y
KTB 5y
-0.9 
-9.8 
-11.2 
-2.6 
-8.8 -0.2 -3.3 
+0.0 
+1.0 -1.0 +0.2 
+2.2 
-0.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15162한전 3y국민주택 5y2.827
2.734
2.682
2.822
2.873
회사 BBB-회사 AA- 3.227
8.986
120
164
+0.0 +0.0 
5d
-0.3 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y +1.5 +9.5 95산금 1y 2.799
+0.0 
-3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-4.0 
1d 5d61
+1.0 -8.5 
+0.0 -2.0 +1.4 
A0
A-
 AA+
AA여전채 등급별 스프레드
47
+0.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-4 +0.7 +0.0 -1.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 25 +0.7 +5.3 AA
-0.4 +0.0 
+1.9 
국고채 장단기 금리 A+ 56(단위: 억원, %)
발간일: 1.23 (목)
신용등급 '스플릿 '기업들 ,트럼프 공포현실화에 하방수렴우려
•신용평가업계에 따르면 22일기준신용등급 '스플릿 '이발생한일반기업 13곳,
금융회사 9곳총22곳으로집계
•지난해 1월18곳에서 4곳더늘어난것으로 ,전기차배터리 관련기업과정유·화
학사,캐피탈사 등이포함
•국내외신용평가사들이 한국기업의신용도둔화가본격화할 가능성이 크다는경
고음을내면서신용도하방압력을받는기업들의 불안도커지는분위기
더벨 (1/22)
현대제철 ,철강시황한파'재무구조 개선'고삐
•글로벌건설시황한파로현대제철 (AA/S)이지난 2019년이후 5년만에 1%대영업
이익률을 기록한반면재무구조는 더욱튼튼해진 모습
•지난해현대제철 영업이익률은 1.4%로2022년부터 3년연속한자릿수를 기록했으
나,지난해말기준부채비율은 78.7%로전년(80.6%)보다소폭개선
•현대제철 관계자는 "올해도차입금축소기조를이어가고 전략적투자,유지보수 등
에지난해수준의 CAPEX를지출하겠다 "고설명
한국경제 (1/22)
회사채 연초호황의 이면…기관들 무차별 매수는 '주춤'
•연초기관투자가들이 무차별매수에나서던것과달리,지금은개별기업의펀더멘탈
과금리수준등에따라선별적으로 접근하는 모습
•3년이하회사채는 스프레드를 끌어내리는 데성공하고 있는반면,5년물을중심으
로오버금리가두드러지면서 국내기업을바라보는 기관들의 어두운전망이드러나
고있음
•연내시장이가장활황을보이는연초마저도 기관들의 선별적시선이드러나는 만큼
연초효과가 옅어진이후시기는더욱가늠하기 어려울전망
더벨 (1/22)
KB증권·NH투자증권 나란히 회사채 발행…현대트랜시스 ·한화오션도
동참
•KB증권(AA+/S) 은2년물과 3년물,5년물로 4000억원규모의회사채발행을계
획하고있으며 ,다음달11일수요예측을 통해 19일발행예정
•NH투자증권 (AA+/S) 은3년물 2000억원,5년물 1000억원으로총3000억원의
회사채를 발행계획중이며 ,다음달13일수요예측 ,21일발행예정
•현대트랜시스 (AA-/S)는총3000억원규모의회사채발행을준비하고 있으며 ,
다음달11일수요예측을 통해 19일발행
동아일보 (1/22)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
현대제철140-2
1604
0+1562 
+0 1143.2
28.92030-01-222.95
1,700        
발행잔액 순발행1.22 (수)케이씨씨글라스4-1공모
공모
공모
공모 2025-01-22
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-01-22
AA-신용등급
AA-
AA
AA전일자 주요 회사채 발행 정보
3,800        
2,400        
1,900        2025-01-22
신세계143-2현대제철140-1 2028-01-22KB금융조건부(상)13 9999-12-31예정
4,050        KRW 4.00종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
FRN 공모
2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 
+4.0 
NA종 목
엘에스일렉트릭186-21,499        
740             
624             2.93LG유플러스118-2 3.02
+2.3 
+4.1 
+2.3 
NA
+0.3 에스케이인천석유화학26-2
3.19
3.05+10.0 
+0.3 3.77
2.93
624             2028-01-21채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1400) 
+15992 
포스코퓨처엠19-2(녹)
엘에스일렉트릭186-13.09
3.05463.0
2.98
NA19952(251) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채111.2
610.0
425.92649
0
11100
2.91
2.91NA
2.93
2.87
2.89 하나금융지주64신한금융지주153-1에스케이하이닉스225-1현대제철140-1 2.96
2.95 1,218        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
1.22 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-01-22
2025-01-222028-01-21
2028-01-212.94
3.08
하락
상승구분AA이표채
이표채
3.06 이표채수요예측
예정
예정
예정
예정
2030-01-20
2028-01-22
2027-04-08
2026-01-31
2026-11-25
2026-10-23
2028-02-23
2025-10-241,015        
613             1,299        
807             단위: 억원, %
조원(발행잔액)
1 0 0 0 87 0 240 
-500 2,150 
1,303 
300 2,100 
-240 140 
-1,800 0 720 
-45 3,298 
763 
8 50 735 
339 198 
-3,000-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.6 2.5 16.0 4.7 36.6 79.5 
38.4 
5.7 1.1 16.0 74.6 
14.6 18.1 11.8 200.9 
147.9 
0.0 12.2 
-3.9 4.3 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-21.1 주요 국가별 국고채 10년물 금리
+5.7 -4
1121 29 30
여전채 45 62 74 177
115 3.79 4.09
4.883.12
3.32
3.43AA
3.2095
      10d-52.94 3.031Y 3Y 5Y 10Y
AAA
AAA
터키  
-14.9 4.52523.05  AA+
AA 3.23
-3.5 
-3.5 
-1.6 2.38
6.76 미국  +32.0 주요 채권 금리 및 크레딧 스프레드 변동
4.98
106
384.40
4.843.44
3.71
태국  
인도  -7.1 +46.0 25 25 20금리(%)
2.69 2.82 2.65 0.11
56
122
0.15 158
1323.18
A
188 2316.91 6.533.17
  AA+
3.33.04
3.10
멕시코  3.08
4.01
4.44  A+
 A- 1640.49
0.67
0.815.4443
64
-1.2 55
70
27
63 155395 422 461120
312261
234175
+3.0 
-5.1 -2.0 22
+93.0 215
802.81
2.99
3.08구분
국채스프레드(bp)
특수채
은행채
회사채2.86 2.87
3.02 34 44
54
12
36무위험 2.58
AAA
-5
-22.98
5616
370.11
0.12
0.06
0.06
0.093.02 3.11
3.1448392.82
4.47+15.0 
+17.0 
+9.0 7.44 BBB+(5Y-3Y)
0
1
영국   AA-3
37
+35.4 137 4361 64
247
국가 10Y
4.64 +4.3 -4.0 
-16.0 +5.5 
+0.0 +28.0 
4.62 +3.8 인도네시아0.38
0.08
0.22
0.23
14.39
10.13
7.14220 AA-
5.03 4.223.773.33
호주  캐나다  47
-16.9 36
0.48
0.33
국가 10Y 1d 10d5.953.283.70
4.041Y (5Y-3Y)
3.523Y 5Y 10Y
+20.0 4.20
4.38
4.60
5.29
5.713.02
3.103.00
-85.6 +14.8 4.56
5.2259
53 88
403.38
3.41
브라질  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
25.85 -259.0 
(단위: %)
영국,4.64
프랑스 ,3.26독일,2.53
이탈리아 ,3.6그리스 ,3.25
터키,25.85
인도,6.76태국,2.38
인도네시아 ,7.14한국,2.83일본,1.2
뉴질랜드 ,4.6싱가포르 ,2.96필리핀 ,6.26대만,1.6중국,1.67
호주,4.47캐나다 ,3.3
미국,4.62
멕시코 ,10.13
브라질 ,14.39