-0.3 
-0.5 1M 10.11 (금) 1d 5d
3.500
3.400
2.947
2.998-9.0 
-12.0 
+16.7 
+15.5 -9.0 
-10.0 
-1.5 
-1.6 CD 91dCP 91d
KTB 3y
KTB 5y
+9.9 
+13.0 
+15.8 
+3.7 
+15.3 +9.1 +15.3 
+0.0 
+0.0 -1.0 +0.3 
-1.8 
-1.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15258한전 3y국민주택 5y3.085
2.932
2.911
3.166
3.299
회사 BBB-회사 AA- 3.523
9.385
118
161
+0.0 +0.0 
5d
-1.5 48
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y +1.1 -1.8 92산금 1y 3.208
-1.9 
-3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d57
+0.0 +15.5 
+0.0 -2.0 -1.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-3.0 
-4 +0.8 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 +0.4 -4.1 AA
+0.3 -1.7 
-0.2 
국고채 장단기 금리 A+ 61(단위: 억원, %)
발간일: 10.14 (월)
[한은금리인하 ]A급인기지속전망…AA급은일부구간수혜기대
•한국은행 금융통화위원회가 3년여만에피벗에돌입,기준금리를 둘러싼불확실
성이해소되면서 기업들의 조달호조는계속될전망
•단,시장의예상대로 기준금리 인하를결정했지만 ,연내추가인하가능성은 제한
된터라크레디트 시장의변화는크지않을것이란관측이지배적
•'AA-'기업의 5년물조달은한층수월해질 것으로보이며 ,역마진이 이어질수밖
에없다는점에서 A급크레디트물의 인기또한지속될것이란관측
연합인포맥스 (10/11)
신용평가사 속속수수료 인상…회사채 활황영향줄까
•최근나이스신용평가가 장기등급 신용등급 수수료를 인상하면서 수수료개편추세에
합류한상황으로 ,한국신용평가 역시수수료개편에나설예정
•수수료자체가주는부담이크지않다는이유에서 신용평가사들의 수수료인상에도
정작발행사부담은크진않을것이라는 의견들이 지배적
•업계관계자는 "애초신용평가 수수료비중이크지않았던터라발행사입장에서도
이를크게의식하진 않는다 "라고설명
연합인포맥스 (10/11)
여천NCC, 회사채 또미매각 …추가청약 없을듯
•지난 10일여천NCC(A/N) 는총1000억원모집을목표로회사채수요예측에 나서 40
억원매수주문을받는데그침
•2년물 700억원모집에 30억원,3년물 300억원모집에 10억원이들어왔으며 ,추가
청약없이발행주관사들이 잔액인수에나설것으로전망
•두차례연속미매각사태에는 여천NCC의재정상항악화와석유화학 업황난항이
영향을준것으로평가
매일경제 (10/11)
4분기도 증권채 활황…10월1조3000억발행예상
•증권채활황열기가 4분기에도 이어질전망으로 ,이번분기들어서자마자 한국투
자증권 (AA/S)과신한투자증권 (AA/S)이각각최대 4000억원의증권채를 발행할
예정
•한국투자증권은 2000억원증권채발행을위해오는 17일수요예측에 나서며 ,신
한투자증권은 2500억원증권채발행을위해오는 16일수요예측에 나섬
•증권사들은 한국은행의 금리인하 집행전채권투자에나서는투자자들의 투심을
활용,저금리에 실탄을확보하려는 복안으로 풀이
딜사이트 (10/11)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-10-23 2029-10-23비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
삼성증권/KB증권
한국투자증권
NH투자증권/KB증
한국투자증권/키움증
한국투자증권 등
신한투자증권 등 채무상환
LF13
369
0+369 
+0 1141.6
28.52027-10-114.27
500            
발행잔액 순발행10.11 (금)케이씨씨건설33공모
공모
사모
공모 2024-10-11
상승KRW
KRW
KRW
KRW
태왕이앤씨
한국유니온제약
한국유니온제약회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-10-11신용등급
AA-
AA
AA-전일자 주요 회사채 발행 정보
2,300        
2,000        
890            2024-10-11
삼성바이오로직스8-1코리안리재보험신종자본증권
6 2054-10-11삼성바이오로직스8-2 2027-10-08예정
6,000        KRW 3.38종목명 만기일 발행액 통화구분 발행일2027-10-22
2026-10-23
2024-10-23
2024-10-23
공/사모 표면금리 이자유형
이표채 공모2024-10-23
108-2 500          A+
A-
2024-09-23
2024-09-23
2024-09-20변경 등급
B+  
CCC 
B-  BB- 
B-  
B   변경일 직전등급이자지급기간
3 개월
1 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
고려아연
현대카드
케이카캐피탈2024-10-02
2024-09-30
2024-09-23AA+
AA+
BBB NA
AA
NA
NA
NA종 목
LG유플러스106-2907             
507             
506             NAKB증권41-1 3.42
NA
NA
NA
NA
NA현대건설307-1
3.41
3.38NA
NA3.41
3.35
501             2025-09-05채권종류
국채
지방채
공사공단채
통안증권
금융채+5900 
(4520) 
+119 
롯데칠성음료56-2
삼성바이오로직스8-2NA
NA463.8
NA
NA15717+1341 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.3
580.7
417.11502
5900
9900
6.50
3.50NA
NA
NA
NA 롯데쇼핑99-1케이씨씨건설33JB금융지주22GS칼텍스143-1 3.29
3.37 900             수요예측일 발행회사  회차 적용등급
24-1
2024-10-15
2024-10-15
2024-10-152024-10-15
2024-10-15
2024-10-15700          
300          
400          발행금액
1,000      400          경쟁률
2024-10-23
2024-10-232026-10-23 발행일 만기일가산
이율미매각
금액
10.11 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-11
2024-10-112026-10-08
2026-04-103.27
6.50
신규
신규구분AA-이표채
이표채
3.42 이표채2027-10-22
2027-10-22수요예측
대한항공
예정A+ 한화에너지
한화에너지
롯데하이마트
롯데하이마트
대한항공
예정
예정
예정24-2
11-1A+
A+
11-2
108-1
A-
2025-02-07
2027-06-27
2025-10-08
2026-04-10
2026-04-16
2025-01-21
2025-04-11
2027-10-08540             
500             904             
507             단위: 억원, %
조원(발행잔액)
0 100 0 0 86 0 100 
-1,300 1,029 1,882 
0 
-1,250 -50 200 
-300 0 0 
-550 2,201 4,236 
0 1,447 
-250 370 315 
-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.1) 0.2 1.2 2.3 12.0 4.2 30.3 69.2 
33.8 
4.5 0.9 16.1 66.2 
8.9 12.6 10.1 165.2 
121.6 
0.0 8.5 
-2.8 2.0 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+4.0 주요 국가별 국고채 10년물 금리
+7.7 0
1536 29 31
여전채 54 58 73 173
129 4.15 4.47
5.273.42
3.62
3.73AA
3.5392
      10d-1
-2.8 
-9.3 3.25 3.271Y 3Y 5Y 10Y
-4.8 
+0.1 
-2.7 
-0.5 AAA
AAA
브라질  
-4.0 4.8948
GOLD3.30  AA+
AA 3.55
-1.5 
-1.1 
-0.7 3.21
0.95 미국  
5d 1M+13.0 주요 채권 금리 및 크레딧 스프레드 변동
5.23
110
454.65
5.193.70
3.96
캐나다  
일본  +35.0 +24.0 27 26 19금리(%)
3.00 3.08 2.87 0.05
58
121
0.13 157
1373.52
84.08
415.75LEAN HOGS  
-150.3 BRENT
2657.6
31.8 SILVER+37.0 
+0.5 A
203 2327.33 6.963.48
  AA+
27.33.37
3.43
필리핀  3.33
4.37
4.79  A+
 A- 1610.50
0.67
0.815.6947
66
+56.9 
SUGAR
COFFEE 
COTTON    +1.6 
+0.0 
-9.0 
-32.3 
+9.3 
-0.8 
-5.3 252.05
-0.8 72.21-0.6 
NATURALGAS75.6
79.0
2.6-0.3 
-0.4 
-0.0 +1.2 
+1.0 
-0.2 
COPPER 
ALUM
NICKEL449.4
2614.0
17618.1+6.6 
+37.9 
+326.4 CORN        
SOYBEAN     
WHEAT  +11.8 
-0.6 
-8.1 1d 5d
1005.50
599.00
22.24LIVE CATTLE 188.6062
77
31
63 151402 433 468118
313262
238180
+26.3 
+14.5 +5.5 21
+11.0 216
833.22
3.31
3.40구분
국채스프레드(bp)
특수채
은행채
회사채3.22 3.24
3.37 39 42
55
15
35무위험 2.95
AAA
0
33.25
5235
410.04
0.07
0.04
0.05
0.083.28 3.44
3.4749413.21
-1.4 
-35.1 3.25-37.0 
-3.0 
+8.0 7.76 BBB+(5Y-3Y)
-1
2
뉴질랜드   AA-8
45
+19.0 133 4257 65
243
국가 10Y
Dollar Index 
USD / JPY-6.4 
+1.9 
-0.0 
+0.3 
+0.9 +1.3 
-0.1 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1349.50
1475.97
190.49
906.71
173.65
1.09
102.89
149.13
7.07 USD / CNY +0.0 1d 5d 1M
+30.2 
+4.7 
-0.3 EUR / KRW4.42 +4.4 +14.6 
+17.8 +5.0 
  +6.0 -6.0 
1M
WTI 
+0.0 4.10 +3.8 태국  
HKD / KRW+2.7 USD / KRW
CNY / KRW-0.7 0.36
0.05
0.19
0.20
2.83
5.72
2.54232 AA-
5.37 4.564.123.65
그리스  터키  42
-7.0 42
0.40
0.26
국가 10Y 1d 10d6.203.533.95
4.291Y (5Y-3Y)
3.863Y 5Y 10Y
+55.0 4.41
4.59
4.81
5.51
5.933.31
3.403.29
+27.1 +11.7 4.87
5.5360
49 87
443.66
3.67
1d싱가포르253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
12.13 +64.0 
(단위: %)
영국,4.21
프랑스 ,3.05독일,2.27
이탈리아 ,3.56그리스 ,3.25
터키,27.3
인도,6.79태국,2.54
인도네시아 ,6.7한국,3.09일본,0.95
뉴질랜드 ,4.42싱가포르 ,2.83필리핀 ,5.72대만,1.53중국,2.15
호주,4.21캐나다 ,3.21
미국,4.1
멕시코 ,9.71
브라질 ,12.13