+5.1 
+9.0 1M 9.19 (목) 1d 5d
3.590
3.530
2.843
2.867+0.0 
+2.0 
-5.4 
-9.5 +0.0 
+0.0 
+2.1 
+3.5 CD 91dCP 91d
KTB 3y
KTB 5y
-9.7 
-5.9 
-4.0 
-6.5 
-3.9 -13.5 -5.3 
+0.0 
+0.0 +0.0 +3.0 
+3.2 
+2.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15763한전 3y국민주택 5y2.979
2.913
2.869
3.058
3.213
회사 BBB-회사 AA- 3.432
9.307
118
162
+0.0 +0.0 
5d
-1.5 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y +2.7 +2.8 92산금 1y 3.231
+2.2 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d58
+0.0 -6.4 
-1.0 -1.0 +1.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
45
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-2 -0.4 +0.0 +0.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 +2.7 +3.2 AA
-0.4 +1.6 
-1.2 
국고채 장단기 금리 A+ 65(단위: 억원, %)
발간일: 9.20 (금)
현대차 ,'AAA' 한기평만 남았다 ...상향수렴 언제쯤
•한국신용평가가 현대차의 신용등급을 'AAA,안정적 '으로상향조정한 가운데 ,연
초나이스신용평가도 현대차등급을높였기때문에유효등급도 'AAA'로올라선
모습
•한국기업평가가 등급을상향하게 된다면스플릿은 해소되지만 ,현대차의 상향정
량지표가 한기평의 기준에하나도못미치고 있어시간이더걸릴전망
•한기평관계자는 "긍정적전망을부여한만큼매달상황을모니터링하고 있고특
정지역이슈나비경상적 비용이슈등은없는지도 확인하고 있다"고설명
더벨 (9/19)
HD현대,2000억규모EB발행검토왜
•HD현대(A+/S)가전력기기사업계열사인 HD현대일렉트릭 (A/P)주식을담보로
2000~2500억원규모의교환사채 (EB)발행을검토중인것으로확인
•시장에서는 연초대비주가가약300%급등한성장주를 기초자산 삼아대규모자금
조달에나선배경으로 배당재원확보,한국조선해양 지배력강화를위한움직임으로
관측
•HD현대가 EB발행을통해확보할실탄은 KCC가HD한국조선해양 주식을매도할
경우되사오는 용도가아니냐는 추측
딜사이트 (9/19)
A급여천NCC· 팬오션 ,나란히 회사채 발행
•여천NCC(A/N) 가1000억원규모의회사채발행을준비하고 있으며 ,수요예측 결과
에따라최대 2000억원의증액발행도가능
•만기와금리등은현재협의중이며 ,다음달10일수요예측을 통해 17일발행할계
획
•팬오션 (A/S)도2년물로 300억원규모의회사채를 발행할예정이며 ,수요예측일은
현재협의중으로다음달30일발행할계획
동아일보 (9/19)
맥쿼리인프라 ,6500억유동성 추가…신규투자 '착착'
•맥쿼리한국인프라투융자회사 (AA/S)가유상증자 및외부차입을통해 6500억원
규모의추가유동성확보에나섬
•동부간선도로 지하화사업및하남데이터센터 (IDC)매입등에조달한자금을투
입한다는 계획
•유상증자에 따라유입되는 자본금 4958억원과신규차입한도 1487억원등맥쿼
리인프라가 확보할수있는추가유동성은 6445억원에이를것으로전망
딜사이트 (9/19)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환주관사
삼성증권 등
0
0(10000) 
+0 1140.8
28.42.90
발행잔액 순발행9.19 (목)사모
신규KRW
우리투자증권
KC코트렐
세아에스티엑스엔테크회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-19신용등급전일자 주요 회사채 발행 정보
100            2024-09-19
하이트론25CB 2027-09-19키움에프앤아이5 2026-09-19예정
120            KRW 4.10종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-08-16
2024-08-07
2024-07-25변경 등급
A+  
CCC 
D   NA
B+  
B-  변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
엔켐
한화
SK렌터카2024-09-13
2024-08-28
2024-08-21BB+ 
A+  
ANA
NA
A+  
NA
NA종 목
한국남부발전75-11,275        
405             
405             NA신한금융지주140-2 3.20
NA
NA
NA
NA
NASK에너지49-2
3.62
3.45NA
NA3.39
3.21
401             2027-05-27채권종류
국채
지방채
공사공단채
통안증권
금융채(6200) 
(8700) 
(2903) 
롯데렌탈56-1(녹)
LG유플러스106-2NA
NA463.1
NA
NA220+511 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.0
577.4
414.02300
0
13900
3.31
3.20NA
NA
NA
NA 신한금융지주142삼성물산115-1지에스이앤알21-2SK에너지44-3 3.41
3.60 894             수요예측일 발행회사  회차 적용등급
61
예정
예정
예정2024-09-23
예정
예정700          발행금액 경쟁률
2024-10-02 2027-10-01 발행일 만기일가산
이율미매각
금액
9.19 (목)주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 신규
하락구분수요예측
예정AA 롯데칠성음료
예정
예정
예정
2026-04-22
2028-10-30
2025-03-04
2026-09-10
2026-07-28
2027-07-02
2025-01-24
2025-01-21600             
399             1,165        
489             단위: 억원, %
조원(발행잔액)
0 0 0 0 0 2 50 
-220 1,300 
316 
50 1,000 
200 
-300 1,300 
600 2,300 
190 1,330 
177 
0 50 
-900 -180 0 
-1,500-1,000-50005001,0001,5002,0002,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 11.3 4.6 29.7 65.8 
31.8 
4.7 1.1 15.9 63.2 
7.0 11.9 9.5 160.2 
117.1 
0.0 7.2 
-2.6 1.7 12.7 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-28.0 주요 국가별 국고채 10년물 금리
+5.3 0
1336 30 32
여전채 57 63 77 174
132 4.20 4.41
5.203.30
3.51
3.62AA
3.4792
      10d-2
-7.0 
-0.8 3.12 3.161Y 3Y 5Y 10Y
-10.3 
+0.8 
-2.8 
+1.9 AAA
AAA
호주  
-12.5 4.9452
GOLD3.30  AA+
AA 3.42
-3.6 
-3.1 
-2.2 9.13
6.76 싱가포르
5d 1M-6.0 주요 채권 금리 및 크레딧 스프레드 변동
5.14
109
474.57
5.223.70
3.97
멕시코  
인도  -17.0 -42.0 27 27 19금리(%)
2.85 2.97 2.88 0.02
59
124
0.10 160
1383.42
82.25
405.75LEAN HOGS  
+183.9 BRENT
2590.9
31.1 SILVER-2.8 
+0.8 A
206 2377.20 6.873.35
  AA+
11.673.29
3.35
필리핀  3.33
4.24
4.66  A+
 A- 1620.48
0.64
0.795.6045
65
+21.0 
SUGAR
COFFEE 
COTTON    +2.0 
+3.3 
+19.5 
+21.8 
+2.5 
+2.9 
+9.7 261.65
+1.5 71.58+1.7 
NATURALGAS72.0
74.9
2.3+1.0 
+1.2 
+0.0 +3.0 
+2.9 
+0.1 
COPPER 
ALUM
NICKEL428.6
2544.6
16175.0+4.8 
+12.6 
+44.5 CORN        
SOYBEAN     
WHEAT  +1.3 
+1.4 
+15.3 1d 5d
1013.25
565.50
21.93LIVE CATTLE 179.9863
77
32
65 152403 435 469118
314263
239181
-45.9 
-9.8 -11.6 19
+31.0 217
823.22
3.17
3.28구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.14
3.27 37 44
56
14
33무위험 2.84
AAA
0
23.25
5434
400.01
0.04
0.01
0.02
0.043.28 3.34
3.3750423.11
+0.9 
+189.8 4.2-40.0 
-24.0 
-53.0 7.66 BBB+(5Y-3Y)
0
2
영국   AA-9
46
-23.6 135 4558 67
244
국가 10Y
Dollar Index 
USD / JPY-7.3 
-1.1 
+0.0 
-0.5 
+1.8 -7.7 
-0.0 
+0.0 
+0.0 
+0.3 EUR / USDJPY / KRW
-0.0 통화 Commodity
1329.00
1479.44
188.04
931.31
170.56
1.11
100.64
142.63
7.06 USD / CNY -0.0 1d 5d 1M
-10.8 
+4.3 
+0.8 EUR / KRW3.89 +4.7 -1.7 
-2.5 +4.8 
  -11.0 -10.0 
1M
WTI 
+0.2 2.46 +3.0 인도네시아
HKD / KRW-0.4 USD / KRW
CNY / KRW-0.5 0.34
0.01
0.16
0.16
26.75
5.80
6.54234 AA-
5.24 4.454.023.52
뉴질랜드  브라질  45
-33.5 44
0.35
0.21
국가 10Y 1d 10d6.113.533.87
4.211Y (5Y-3Y)
3.763Y 5Y 10Y
+29.0 4.31
4.49
4.71
5.41
5.833.35
3.453.32
+0.1 +6.4 4.76
5.4162
50 90
423.56
3.59
1d터키  256157 190
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
3.94 -14.0 
(단위: %)
영국,3.89
프랑스 ,2.94독일,2.2
이탈리아 ,3.56그리스 ,3.19
터키,26.75
인도,6.76태국,2.51
인도네시아 ,6.54한국,2.98일본,0.85
뉴질랜드 ,4.2싱가포르 ,2.46필리핀 ,5.8대만,1.47중국,2.06
호주,3.94캐나다 ,2.92
미국,3.72
멕시코 ,9.13
브라질 ,11.67