-4.0 
-3.0 1M 7.4 (목) 1d 5d
4.110
3.580
3.128
3.161-5.0 
-2.0 
-9.2 
-8.0 -1.0 
+0.0 
-3.2 
-2.7 CD 91dCP 91d
KTB 3y
KTB 5y
-7.1 
-7.7 
-8.6 
-13.4 
-9.3 -6.8 -6.6 
+0.0 
-1.0 -1.0 -2.7 
-2.9 
-3.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15951한전 3y국민주택 5y3.234
3.209
3.148
3.266
3.377
회사 BBB-회사 AA- 3.591
9.675
116
161
+0.0 +0.0 
5d
+0.6 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y +0.1 +3.2 91산금 1y 3.366
-3.3 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d46
-1.0 -10.3 
+0.0 +0.0 -4.5 
A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
0 +0.2 -1.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 11 -0.2 +3.0 AA
+0.6 -3.8 
+0.5 
국고채 장단기 금리 A+ 68(단위: 억원, %)
발간일: 7.5 (금)
'AAA' 부터투기등급까지 전방위 하향…신평사별 차이는
•올해상반기정기평정이 마무리된 가운데부동산시장위축과글로벌수요부진,
고금리지속등의여파를피하지못한기업들의 등급강등이줄을이음
•등급하향기조를뒷받침한 건업황부진의직격탄을 맞은건설과석유화학
•올상반기평정에서 가장보수적인 기조를보인곳은한국신용평가였고 ,한국기
업평가는 선제적인 조정을이끌었으며 ,NICE신용평가는 다른신평사대비친화
적기조
연합인포맥스 (7/4)
‘굴뚝→미래지향사업 ’...경영난 겪던두산그룹 회사채의 환골탈태
•경영난에 허덕이던 두산그룹이 최근시장에서 다른평가를받고있는모습
•건설·중공업중심에서 반도체·이차전지 ·로봇·신재생에너지 ·SMR(소형원자로
모듈)등미래지향 산업중심으로 체질을바꾸면서 시장에서 바라보는 눈높이가 달라
진모습
•BBB급회사채를 담아공모주우선배정 혜택을노리는하이일드 펀드들이 두산계열
사가발행하는 회사채를 노리고있다는게업계관계자들의 중언
조선비즈 (7/4)
한신평 "'K-컬처밸리 '사업종료,CJENM 신용도 영향제한적 "
•한국신용평가가 최근경기도가 CJ라이브시티와 'K-컬처밸리 '사업을종료한것이
모회사인 CJENM(AA -/S)의신용도에 미치는영향은제한적이라고 평가
•CJ라이브시티의 차입금대응에무리가없을것으로보이고 ,추가자금소요나사업
성과의불확실성이 해소된점을고려하면 즉각적영향을미치진않을것이란설명
•"동사신용도에 영향을미칠수있는요인은매몰비용보다는 CJ라이브시티 차입금
대응과사업관련지체상금과원상복구 비용수준,사업종료에따른자금소요불확
실성해소"라고강조
연합인포맥스 (7/4)
코람코 ,신용등급 ‘A,안정적 ’...자본력 ‘우수’사업은 ‘안정’
•코람코자산신탁이 4일나이스신용평가로부터 기업신용등급 'A,안정적 '과기업어
음등급 'A2'를획득
•나신평은 "코람코는 리츠부문을중심으로 우수한시장지위가 유지되고 있으며
리츠매각과운용보수 등에힘입어수익성이 개선되었다 "고분석
•차입형토지신탁 비중축소로관련재무부담도 완화되고 수익성과 배당성향 등의
추세를고려할때향후자본적정성도 우수한수준을유지할것이라는 전망
이코노미스트 (7/4)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
더블트리제삼차1-1-3
10886
0(9114) 
+0 1153.3
28.42025-07-183.97
1,000        
발행잔액 순발행7.4 (목)더블트리제삼차1-1-2공모
사모
사모
사모 2024-07-04
신규KRW
KRW
KRW
KRW
롯데오토리스
네패스
동일철강회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-04
AAA신용등급
AAA
A
AAA전일자 주요 회사채 발행 정보
2,000        
1,157        
1,000        2024-07-04
더블트리제삼차1-1-1다우기술6 2027-07-02더블트리제일차1-1 2025-07-18예정
7,791        KRW 4.46종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-06-27
2024-06-25
2024-06-25변경 등급
A   
BB+ 
B-  A-  
BBB-
NA변경일 직전등급이자지급기간
1 개월
3 개월
신규CALL
CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
오케이캐피탈
엔바이오니아
롯데오토리스2024-07-01
2024-06-28
2024-06-28BBB
B-  
A-  BBB+
NA
A   
NA
NA종 목
한화솔루션287-329,473      
1,226        
1,031        3.87더블트리제일차1-1 4.46
NA
NA
-5.5 
-11.9 
-6.7 케이씨씨75-1
3.58
3.53-5.5 
+6.0 3.60
3.80
1,017        2026-05-29채권종류
국채
지방채
공사공단채
통안증권
금융채+23000 
(3400) 
+3293 
미래에셋증권70
광주신세계2-13.63
3.47458.7
NA
3.7215565+0 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.4
566.9
416.72300
23000
9000
4.20
3.71NA
NA
NA
3.76 롯데케미칼58-1더블트리제삼차1-1-2더블트리제삼차1-1-3더블트리제삼차1-1-1 4.46
4.20 3,000        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
7.4 (목)1 개월
1 개월
1 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-04
2024-07-042025-07-18
2025-07-184.46
4.20
하락
하락구분AAA이표채
이표채
4.20 이표채수요예측
예정
예정
예정
예정
2025-07-18
2025-07-18
2025-07-18
2025-07-18
2025-02-28
2028-06-13
2027-02-15
2026-06-263,000        
1,000        4,371        
1,897        단위: 억원, %
조원(발행잔액)
0 121 0 0 30 0 2,800 
580 1,294 2,874 
-400 
-1,400 -140 540 
-300 0 0 
-990 3,439 
947 
0 
-100 -360 1,036 
516 
-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 8.3 4.3 27.2 59.2 
25.9 
3.5 0.8 15.6 57.0 
7.0 7.5 8.2 143.4 
96.7 
0.0 5.8 
-2.4 0.5 12.1 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+9.1 주요 국가별 국고채 10년물 금리
+3.4 2
1814 25 25
여전채 35 51 71 175
130 4.51 4.71
5.503.54
3.75
3.87AA
3.6391
      10d-2
+1.5 
+11.5 3.32 3.401Y 3Y 5Y 10Y
-7.0 
-0.1 
-3.2 
-0.6 AAA
AAA
캐나다  
-16.0 5.2541
GOLD3.49  AA+
AA 3.62
-7.3 
-6.0 
-3.0 6.49
7.07 독일  
5d 1M-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.44
101
304.87
5.633.95
4.22
필리핀  
인도네시아 +15.5 -1.0 18 16 17금리(%)
3.16 3.24 3.21 0.04
63
128
0.15 164
1373.58
89.90
420.00LEAN HOGS  
+250.8 BRENT
2299.2
28.9 SILVER-4.4 
-0.2 A
204 2387.53 7.243.56
  AA+
4.753.48
3.53
브라질  3.51
4.53
4.95  A+
 A- 1610.50
0.66
0.815.8930
57
+14.7 
SUGAR
COFFEE 
COTTON    -7.0 
-0.2 
-16.5 
+13.8 
+13.3 
+1.3 
-0.4 226.35
-4.0 72.70+0.8 
NATURALGAS80.9
85.3
2.6+0.2 
+0.1 
-0.0 +2.3 
+1.0 
-0.3 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7+2.9 
+23.9 
+320.4 CORN        
SOYBEAN     
WHEAT  +28.4 
+1.4 
+24.2 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.9363
78
25
59 153412 437 474116
317266
239179
-21.0 
-5.0 +13.7 16
-43.0 220
743.37
3.41
3.47구분
국채스프레드(bp)
특수채
은행채
회사채3.36 3.37
3.45 24 33
46
20
29무위험 3.12
AAA
3
53.45
4116
250.02
0.04
0.02
0.06
0.093.47 3.49
3.5440313.30
-4.3 
+28.7 3.24+50.0 
-9.0 
-21.0 7.97 BBB+(5Y-3Y)
-2
0
영국   AA-11
46
-160.0 135 3846 57
244
국가 10Y
Dollar Index 
USD / JPY-9.0 
-0.7 
+0.0 
+0.3 
+1.0 -3.5 
-1.2 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1380.40
1489.11
189.07
855.36
176.76
1.08
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
-5.4 
+6.8 
-1.2 EUR / KRW4.2 +2.7 +8.9 
+14.7 +3.2 
  +26.0 +17.0 
1M
WTI 
+0.5 2.59 +2.1 미국  
HKD / KRW-0.9 USD / KRW
CNY / KRW-10.2 0.29
0.06
0.22
0.24
25.53
11.84
4.36242 AA-
5.55 4.734.293.73
프랑스  뉴질랜드  36
-21.2 27
0.33
0.20
국가 10Y 1d 10d6.403.784.17
4.511Y (5Y-3Y)
4.033Y 5Y 10Y
+5.0 4.59
4.76
4.99
5.67
6.093.51
3.563.48
+32.9 +5.5 5.04
5.7066
37 93
283.87
3.90
1d터키  254159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
3.6 +3.0 
(단위: %)
영국,4.2
프랑스 ,3.24독일,2.59
이탈리아 ,4.01그리스 ,3.66
터키,25.53
인도,7.05태국,2.71
인도네시아 ,7.07한국,3.23일본,1.08
뉴질랜드 ,4.75싱가포르 ,3.26필리핀 ,6.49대만,1.8중국,2.26
호주,4.42캐나다 ,3.6
미국,4.36
멕시코 ,9.93
브라질 ,11.84