+1.0 
+0.1 1M 9.20 (금) 1d 5d
3.590
3.530
2.838
2.868+0.0 
+2.0 
-3.9 
-3.8 +0.0 
+0.0 
-0.5 
+0.1 CD 91dCP 91d
KTB 3y
KTB 5y
-5.0 
-3.0 
-2.6 
-3.0 
-2.5 -1.2 -2.1 
+1.0 
+0.0 +0.0 +0.0 
+0.3 
-0.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15662한전 3y국민주택 5y2.989
2.914
2.869
3.061
3.211
회사 BBB-회사 AA- 3.426
9.300
118
162
-1.0 -1.0 
5d
-1.8 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y +2.0 +4.7 92산금 1y 3.224
-0.6 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d59
+0.0 -4.7 
+0.0 -1.0 -0.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
45
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-3 -0.5 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 16 +2.1 +4.8 AA
-1.4 -0.7 
-0.9 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 9.23 (월)
LS일렉트릭 공모채 시장복귀…'긍정적 '아웃룩 확보
•LS일렉트릭 (AA-/S,P)이오는 24일수요예측을 거쳐 1500억원규모회사채발
행에나설예정으로 ,트랜치는 3년물 1000억원,5년물 500억원으로 구성
•현재 LS일렉트릭의 회사채신용등급은 AA-인데,이번회사채본평가에서 나이
스신용평가가 ‘긍정적’등급전망을 부여한상태
•나신평은 “미국 IRA로친환경에너지 ·배터리기업등이세제혜택을 받게되면
서북미향전력기기 ·인프라수요가급증,관련사업수주가 확대되고 있다”라고
설명
더벨 (9/20)
연준'빅컷'에도BBB급기업자금조달 영향제한될 듯
•미연준의빅컷에도 올해하이일드채권 스프레드가 추가로좁혀질가능성이 크지않
아국내 BBB급기업의자금조달에 큰영향을끼치진않을것으로전망
•오히려연준의금리인하 국면에서 경기둔화 우려등으로 BBB급기업의자금조달이
위축될수도있을것으로진단
•연준금리인하와 국내하이일드채권의 상관관계가 크지않다는지적도있으며 ,그보
다하이일드펀드 분리과세와 공모주우선배정 등금융당국 정책이더큰변수로작용
할것이라는 분석도존재
연합인포맥스 (9/20)
한화에너지 올해세번째 공모채 출격…2년물ESG채권
•한화에너지 (A+/S)가내달최대 1500억원규모의회사채발행을준비중으로 ,트랜
치는 2년물 700억원,3년물 300억원구성이유력
•최근 A급회사채이슈어들의 금리이점이큰상황에서 선제적으로 유동성을 확보해
조달비용을절약하겠다는 전략
•2년물은 ESG채권으로 발행할예정이며 ,한화에너지는 꾸준히 ESG채권을발행해
온이슈어로 기관선호도가 높음
더벨 (9/20)
삼성바이오로직스 ,4000억회사채 …우리금융지주 최대4000억신종
자본증권 발행
•삼성바이오로직스 (AA-/S,P)가4000억원의회사채를 ,우리금융지주가 최대
4000억원의신종자본증권을 발행할예정
•삼성바이오로직스는 단기물위주로 4000억원규모의회사채를 발행할계획으로
알려졌으며 ,최대 8000억원의증액발행을 고려중
•민평금리기준±30bp의금리밴드를제시했으며 ,30일수요예측을 통해다음
달11일발행예정
동아일보 (9/20)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환주관사
삼성증권 등
우리행복제2차1
5103
0+5103 
+0 1141.3
28.32026-03-26 13              
발행잔액 순발행9.20 (금)우리사랑제12차5사모
사모
사모
사모 2024-09-20
신규KRW
KRW
KRW
KRW
우리투자증권
KC코트렐
세아에스티엑스엔테크회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-20
AAA신용등급전일자 주요 회사채 발행 정보
390            
70              
13              2024-09-20
모아데이타9CB인벤티지랩2CB 2029-09-20디더블유양주제오차1 2025-09-19예정
400            KRW 5.50종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-08-16
2024-08-07
2024-07-25변경 등급
A+  
CCC 
D   NA
B+  
B-  변경일 직전등급이자지급기간
1 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
엔켐
한화
SK렌터카2024-09-13
2024-08-28
2024-08-21BB+ 
A+  
ANA
NA
A+  
NA
NA종 목
디에이치블랙12,215        
610             
602             NA한국남부발전65-1(녹) 3.42
NA
NA
NA
NA
NAKB증권44-3
3.53
3.55NA
NA3.38
4.35
509             2027-04-23채권종류
국채
지방채
공사공단채
통안증권
금융채+10000 
(9200) 
(716) 
메리츠증권2305-1
메리츠증권2312-2NA
NA464.2
NA
NA923+10273 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.0
576.5
413.912251
10000
16700
3.20
3.38NA
NA
NA
NA 에스케이이엔에스20-1LG에너지솔루션2-2(녹)한온시스템14-2메리츠금융지주신종자본증권 3 4.40
3.85 629             수요예측일 발행회사  회차 적용등급
61
예정
예정
예정2024-09-23
예정
예정700          발행금액 경쟁률
2024-10-02 2027-10-01 발행일 만기일가산
이율미매각
금액
9.20 (금)3 개월
12 개월
12 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-20
2024-09-202028-09-20
2026-03-263.00
4.01
신규
하락구분AAA이표채
할인채
3.82 할인채수요예측
예정AA 롯데칠성음료
예정
예정
예정
2025-04-25
2050-10-21
2028-04-25
2026-06-29
2027-01-25
2027-06-21
2026-05-12
2026-12-14616             
509             1,007        
611             단위: 억원, %
조원(발행잔액)
0 74 0 0 
-14 0 
-200 90 885 3,681 
0 0 
-100 -200 -200 800 
300 
-10 2,060 2,774 
0 100 
-590 -154 321 
-1,000-50005001,0001,5002,0002,5003,0003,5004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 11.3 4.6 29.8 66.1 
31.8 
4.7 1.1 15.9 63.2 
7.1 11.9 9.5 160.4 
117.4 
0.0 7.2 
-2.6 1.6 12.7 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-34.2 주요 국가별 국고채 10년물 금리
+6.2 -1
1436 30 32
여전채 56 62 76 174
131 4.19 4.39
5.193.31
3.52
3.63AA
3.4692
      10d-1
-4.0 
-1.3 3.14 3.181Y 3Y 5Y 10Y
+3.0 
+0.7 
-10.9 
+0.6 AAA
AAA
브라질  
-9.0 4.9351
GOLD3.30  AA+
AA 3.43
-4.0 
-2.8 
-1.0 6.51
1.46 미국  
5d 1M-22.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
109
474.59
5.213.70
3.96
인도네시아
대만  +3.3 -25.0 27 27 19금리(%)
2.87 2.99 2.88 0.03
59
124
0.12 160
1383.42
82.23
401.75LEAN HOGS  
+637.7 BRENT
2622.4
31.2 SILVER+0.5 
+0.1 A
205 2367.22 6.873.37
  AA+
9.193.29
3.35
터키  3.33
4.25
4.68  A+
 A- 1620.49
0.66
0.805.6245
65
-40.3 
SUGAR
COFFEE 
COTTON    +4.8 
+3.8 
+11.0 
+25.3 
-2.8 
+3.7 
-11.3 250.75
+2.7 72.21+2.5 
NATURALGAS71.9
74.5
2.4+0.3 
+0.3 
+0.0 +1.3 
+2.1 
+0.1 
COPPER 
ALUM
NICKEL428.2
2482.0
16349.4-0.5 
-62.6 
+174.4 CORN        
SOYBEAN     
WHEAT  +37.7 
+0.5 
+10.7 1d 5d
1012.00
568.50
22.66LIVE CATTLE 182.4863
77
32
65 152403 435 469118
314263
239181
-10.1 
-8.5 -9.0 19
-48.0 217
823.22
3.19
3.29구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.14
3.27 38 43
56
14
33무위험 2.84
AAA
0
23.25
5435
400.03
0.05
0.02
0.03
0.063.28 3.34
3.3750423.11
+5.4 
+25.9 2.97+6.0 
-14.0 
-27.0 7.68 BBB+(5Y-3Y)
0
2
캐나다   AA-8
46
-39.5 135 4459 67
244
국가 10Y
Dollar Index 
USD / JPY-6.9 
+0.1 
+0.0 
-0.2 
+1.4 +5.1 
+0.0 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1329.10
1484.87
188.75
936.38
170.57
1.12
100.72
143.85
7.05 USD / CNY -0.1 1d 5d 1M
-14.6 
+12.3 
+0.7 EUR / KRW2.95 +2.7 +8.5 
-1.2 +2.7 
  -8.0 +0.0 
1M
WTI 
-0.0 3.74 +2.6 태국  
HKD / KRW+0.1 USD / KRW
CNY / KRW+0.1 0.35
0.02
0.17
0.17
5.68
26.66
2.47234 AA-
5.26 4.464.023.54
프랑스  멕시코  45
-12.0 44
0.37
0.23
국가 10Y 1d 10d6.133.533.89
4.231Y (5Y-3Y)
3.763Y 5Y 10Y
-37.0 4.34
4.51
4.74
5.43
5.853.34
3.443.31
+51.2 +26.3 4.76
5.4262
50 90
423.58
3.61
1d필리핀  255156 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.93 +56.0 
(단위: %)
영국,3.9
프랑스 ,2.97독일,2.21
이탈리아 ,3.57그리스 ,3.2
터키,26.66
인도,6.76태국,2.47
인도네시아 ,6.51한국,2.99일본,0.86
뉴질랜드 ,4.19싱가포르 ,2.48필리핀 ,5.68대만,1.46중국,2.06
호주,3.93캐나다 ,2.95
미국,3.74
멕시코 ,9.19
브라질 ,11.93