국고채 장단기 금리 A+ 75전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 +2.0 +2.4 AA
+0.3 -2.9 
+0.8 A0
A-
 AA+
AA여전채 등급별 스프레드
45
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
4 +0.5 +0.0 +1.0 
+1.0 90산금 1y 3.290
-1.7 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d52
+0.0 +2.5 
+0.0 +2.0 -0.1 
5d
+0.2 52
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y +1.9 +0.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16564한전 3y국민주택 5y2.980
2.995
2.903
3.072
3.202
회사 BBB-회사 AA- 3.422
9.385
116
161
+0.0 +1.0 +0.0 
+0.0 +1.0 -0.1 
-1.3 
-2.7 +6.8 
+5.9 
+4.2 
+4.4 
+5.2 +6.5 +3.5 1M 8.22 (목) 1d 5d
3.590
3.510
2.907
2.933-3.0 
+2.0 
+1.9 
+3.4 +0.0 
-1.0 
-3.3 
-2.7 CD 91dCP 91d
KTB 3y
KTB 5y
-1.7 
-0.3 (단위: 억원, %)
발간일: 8.23 (금)
현대차 ·기아,글로벌 3대신평사 '올A'신용등급
•현대차그룹은 글로벌신용평가사 스탠더드 앤드푸어스 (S&P)가현대차와 기아의
신용등급을 기존 'BBB+'에서 'A-/S'로상향했다고 밝힘
•S&P신용등급 평가에서 A등급을획득한자동차기업은현대차와 기아를비롯해
일본도요타 ,독일메르세데스 -벤츠,독일 BMW,일본혼다등6개에불과
•앞서현대차·기아는올해 2월S&P와함께세계 3대신평사으로 꼽히는무디스
(Moody's) 와피치(Fitch)에서도신용등급 'A3'와'A-'를각각부여받은 바있음
딜사이트 (8/22)
특수채 ·여전채 '우르르 '…너도나도 고금리 막차행렬
•미국기준금리 인하기대감이 커지며채권투자자들이 특수채와 여신전문금융채까지
쓸어담고있는모습
•고금리국면막바지에 채권가격상승과높은이자를함께챙기려는 수요가몰린것
으로풀이
•연초이후이날까지 개인투자자는 특수채를 2조9038억원(지난해 8303억원)순매수
했으며 ,여전채개인역시지난해 5조원수준에서 7조원수준으로 증가
이투데이 (8/22)
'기업자금조달 무난'…올해산금채 순상환 기조
•올해산업금융채권이 순상환을 기록하고 있는모습으로 ,지난 21일까지 4조8천883
억원규모의순상환을 기록했으며 월별로는 4월을제외하고 모두순상환
•기업자금조달이 원활히이뤄진결과로풀이되며 ,산은이작년채권발행을확대해
올해산금채를 발행할유인이감소하면서 순상환을 나타낸것이란의견도존재
•채권시장 관계자는 "산은의원화예수금도 늘고증자로정책금융 자금을확보한점
도산금채발행이감소하는 데일부영향을끼쳤을수있다"고설명
연합인포맥스 (8/22)
'건설사 ·BBB 급기업도 '‥금리하락에 회사채 발행급증
•지배구조 개편을추진하는 SK와두산에너빌리티 등대기업들이 줄줄이회사채
발행을재개하고 있음
•삼성물산 ,포스코인터내셔널 ,에쓰오일 ,현대제철 ,GSEPS, KB증권등의 AA급
이상우량기업들도 줄줄이회사채발행을위해주관사를 선정
•건설사들도 잇따라회사채발행에성공하고 있는상황으로 롯데건설과 SK에코플
랜트가최근각각 1500억원,2600억원규모의공모채를 발행하는 데성공
아시아경제 (8/22)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-02-09
2027-05-22
2025-07-04
2026-06-26
2026-02-04
2029-01-22
2025-08-22
2034-08-06490             
116             600             
439             한솔테크닉스
2024-08-27AA+ KB증권
KB증권
S-Oil
S-Oil
S-Oil
예정
예정
예정45-2
61-1AA+
AA
61-2
61-3
BBB+
BBB+2031-09-03
2034-09-03수요예측
8.22 (목)12 개월
1 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-22
2024-08-222025-08-18
2025-08-223.65
8.00
하락
하락구분이표채
이표채
이표채발행금액
85-2600          400          경쟁률
2024-09-03
2024-09-032026-09-03 발행일 만기일가산
이율미매각
금액
2024-08-26
2024-08-26
2024-08-261,500      
1,500      
1,000      수요예측일 발행회사  회차 적용등급
45-1
2024-08-26
2024-08-26
2024-08-27
NA
NA
NA
NA CJ대한통운98-2현대트랜시스40-3하나증권8파크몰제이차1 11.00
3.56 506             
3.40
3.25만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채117.9
568.3
412.35000
11000
15430
1037+1400 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+11000 
(9570) 
+633 
에이치엘디앤아이한라145
교보생명보험5(후)NA
NA461.0
2028-12-20
NA
NA4.20
3.25
150             종 목
씨제이제일제당31-2682             
401             
206             NA현대자동차318-2(녹) 3.31
NA
NA
NA
NA
NA더퍼스트샤이닝제팔차4
8.00
4.26NA
NA직전등급 변경일 회사명 변경등급
SK렌터카
우리투자증권
KC코트렐2024-08-21
2024-08-16
2024-08-07A
A+  
CCC A+  
NA
B+  2024-07-25
2024-07-19
2024-07-15변경 등급
D   
BBB 
BB- B-  
NA
BB  변경일 직전등급이자지급기간
3 개월
12 개월
하락CALL
CALL옵션구분한솔테크닉스2027-09-03
2029-09-03
2024-09-03
2024-09-03
공/사모 표면금리 이자유형
이표채 사모2024-09-03
85-1 150          
150          AA
AA
2027-05-22예정
300            KRW 11.00종목명 만기일 발행액 통화구분 발행일
BBB+신용등급전일자 주요 회사채 발행 정보
203            
188            
150            2024-08-22
동두천드림파워22동두천드림파워21 2025-08-21파크몰제이차1
3.62
105            
발행잔액 순발행8.22 (목)에이치엘디앤아이한라145사모
사모
사모
사모 2024-08-22
신규KRW
KRW
KRW
KRW
세아에스티엑스엔테크
아이에스동서
흥아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-22
덴티스3CB
16734
0(13304) 
+0 1166.0
28.32029-08-22비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
미래에셋증권/키움증
신한투자증권 등
KB증권 등
신한투자증권 등
NH투자증권/신한투
키움증권 등
키움증권 등채무상환
채무상환2024-09-03
2024-09-032026-03-03
2026-09-03
단위: 억원, %
조원(발행잔액)
0 15 0 0 
-20 0 
-600 0 700 
-1,299 300 
0 
-100 100 
-500 1,500 
-1,000 100 3,610 
975 
0 0 
-300 81 116 
-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.3 4.4 28.7 62.9 
29.0 
4.1 1.1 16.3 60.7 
4.9 9.2 8.8 153.1 
110.7 
0.0 6.1 
-2.4 0.9 12.3 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.83
5.4864
44 92
313.58
3.62
1d터키  255165 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.33 +8.0 
-12.0 4.33
4.50
4.73
5.42
5.843.44
3.523.41
-3.6 +16.5 3.603.90
4.251Y (5Y-3Y)
3.803Y 5Y 10Y
6.13
0.32
-0.02
0.13
0.13
26.61
6.04
2.72233 AA-
5.31 4.514.063.55
독일  영국  45
-17.3 37
0.27
0.15
국가 10Y 1d 10d
3.07 +5.4 -2.3 
-9.9 +5.5 
  -19.0 -22.0 
1M
WTI 
+3.5 3.30 +5.2 싱가포르
HKD / KRW-3.1 USD / KRW
CNY / KRW-1.9 
+0.0 통화 Commodity
1334.70
1487.91
187.25
918.92
171.22
1.11
101.52
146.29
7.14 USD / CNY -0.0 1d 5d 1M
-25.9 
-10.5 
-0.1 EUR / KRW
Dollar Index 
USD / JPY-5.2 
-3.4 
+0.0 
-0.9 
-1.3 +2.6 
-0.3 
+0.0 
+0.5 
+1.1 EUR / USDJPY / KRW+1.9 
+185.3 2.25-22.0 
-48.0 
-13.0 7.69 BBB+(5Y-3Y)
-2
-1
캐나다   AA-9
46
+0.8 135 4152 61
244
국가 10Y무위험 2.91
AAA
0
43.31
4722
290.01
0.02
0.02
0.04
0.063.33 3.34
3.3844363.14 3.26
3.21
3.30구분
국채스프레드(bp)
특수채
은행채
회사채3.32 3.19
3.28 27 37
51
10
24218
73 62
77
29
62 152405 434 471116
315264
238178
+2.2 
+3.5 -15.5 12
+52.0 
+25.8 
+0.6 
-0.3 1d 5d
941.25
511.00
17.85LIVE CATTLE 182.55
NATURALGAS73.0
77.2
2.1+1.1 
+1.2 
-0.1 -5.1 
-3.8 
-0.1 
COPPER 
ALUM
NICKEL414.8
2474.2
16435.8-4.2 
-7.8 
-120.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.5 
+3.1 
-3.5 
-10.3 
-17.3 
-0.0 
+6.9 246.80
+3.3 69.59+1.3 A
209 2437.28 6.963.38
  AA+
3.963.36
3.42
필리핀  3.38
4.30
4.72  A+
 A- 1610.50
0.65
0.805.6234
55
-1.9 
79.63
371.50LEAN HOGS  
+716.1 BRENT
2478.9
29.0 SILVER-29.5 
-0.5 3.77
4.04
중국  
대만  -3.7 -16.0 24 22 18금리(%)
2.94 2.98 3.05 0.03
60
127
0.12 163
1363.42
-40.0 주요 채권 금리 및 크레딧 스프레드 변동
5.17
99
404.61
5.38
-8.8 
+0.2 
-2.6 
-0.1 AAA
AAA
브라질  
-4.0 5.1352
GOLD3.35  AA+
AA 3.44
-2.0 
-1.6 
-1.5 2.14
1.56 그리스  
5d 1M3.171Y 3Y 5Y 10Y
90
      10d-1
-4.0 
-21.8 3.15
여전채 47 64 74 174
134 4.39 4.55
5.343.34
3.55
3.67AA
3.54
-10.8 주요 국가별 국고채 10년물 금리
+6.8 -4
1028 29 28
(단위: %)
영국,3.96
프랑스 ,2.96독일,2.25
이탈리아 ,3.62그리스 ,3.3
터키,26.61
인도,6.85태국,2.58
인도네시아 ,6.63한국,2.98일본,0.88
뉴질랜드 ,4.2싱가포르 ,2.72필리핀 ,6.04대만,1.56중국,2.14
호주,3.9캐나다 ,3.07
미국,3.85
멕시코 ,9.54
브라질 ,11.33