+0.8 
-0.2 1M 12.12 (목) 1d 5d
3.420
3.310
2.549
2.628+3.0 
+3.0 
-5.4 
+0.8 +2.0 
-2.0 
+1.3 
+1.1 CD 91dCP 91d
KTB 3y
KTB 5y
-4.2 
-0.9 
-0.1 
-0.6 
+0.6 -5.5 -3.8 
+0.0 
+0.0 +6.0 +0.1 
+1.5 
+1.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16173한전 3y국민주택 5y2.700
2.599
2.531
2.799
2.935
회사 BBB-회사 AA- 3.200
8.981
123
167
+1.0 +0.0 
5d
+2.1 63
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-51 10y-3y +0.1 -5.1 97산금 1y 2.961
+1.2 
+9.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+6.0 
1d 5d66
+0.0 +0.4 
+0.0 +9.0 +0.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
57
+1.0 +9.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+9.0 
2 +0.6 +0.0 +7.0 
+7.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +0.1 +1.8 AA
+0.1 +1.1 
+2.1 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 12.13 (금)
한화솔루션 ,수익줄고재고자산 늘어...계엄까지 '삼중고 '
•정부가이달 '석유화학업계 경쟁력강화'방안을발표할계획이었으나 ,비상계엄
이후국무위원 전원사의표명으로 행정절차 추진이어려운상황
•한화솔루션은 올해영업손실을 지속하며 재무부담이 가중되고 있으며 ,유동성확
보에어려움을 겪고있음
•국가신용등급의 불안정성 등으로외화채시장에서도 불확실성이 확대된상황
더벨 (12/12)
한기평 ,여천NCC신용등급 'A-'로하향..."영업적자지속"
•한국기업평가는 석유화학 기업여천NCC의신용등급을 'A,N'에서 'A-,N'으로하향
•"글로벌경기부진영향으로 쥬요제품의스프레드 약세가지속된결과,분기영업적
자가계속되고 있다"고밝힘
•현금창출력이 약화해재무안정성 역시저하됐다고 지적했으며 ,업황회복이당분간
더딜것으로예측돼재무안정성 개선은제한적일 것으로전망
연합인포맥스 (12/12)
'불확실한 '회사채 연초효과 ,기업들 '일단미루자 '
•매년당연하게 예측했던 공모회사채 '연초효과'가2025년에는사뭇다를수있다는
관측이제기
•비상계염발 정치적불확실성으로투자자들의스탠스가 어떤식으로조정됐을지 파악
하지못한이슈어들이 발행일정을확정하지 못하고있다는후문
•기관투자자들도 현재정치국면이투심에미치는영향을배제하긴 어렵다는 입장
더벨 (12/12)
무디스 ,LG화학신용등급 'Baa1'으로하향 ...LG엔솔전망'부정적 '
•무디스는 LG화학의신용등급을 기존 'A3'에서 'Baa1'으로하향조정하고 ,등급
전망도 '부정적 '으로유지
•"배터리수요와미국정부의정책,석유화학산업의 불확실한 전망에따라이익및
레버리지 개선강도에대한상당한리스크를 반영했다 "며LG에너지솔루션의 신
용등급전망을 '안정적 '에서 '부정적 '으로변경
•LG에너지솔루션의 자체신용도에는 1등급상향을반영한 'Baa'등급으로평가
연합인포맥스 (12/12)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
세이프박스제이십차(주)
1606
0+1606 
+0 1130.5
28.42026-06-113.23
12              
발행잔액 순발행12.12 (목)(주)뉴스테이허브제1호위탁관
리부동산투자공모
공모
공모
사모 2024-12-12
신규KRW
KRW
KRW
KRW
한화오션
현대자동차
기아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-12
AAA신용등급
AAA
AAA
AAA전일자 주요 회사채 발행 정보
1,150        
600            
450            2024-12-12
주식회사 민간임대허브제4호
위탁관리부동?주식회사 뉴스테이허브제2호
위탁관리부동? 2026-12-12주식회사 뉴스테이허브제3호
위탁관리부동? 2027-12-12예정
2,700        KRW 3.13종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-11-11
2024-11-04
2024-11-01변경 등급
BBB+
AAA 
AAA CANC
AA+ 
AA+ 변경일 직전등급이자지급기간
3 개월
3 개월
상승옵션구분
직전등급 변경일 회사명 변경등급
신성통상
경기평택항만공사
에이션패션2024-12-05
2024-11-20
2024-11-13BBB+
AA+ 
BBB-BBB
NA
BB+ 
NA
NA종 목
하이메타버스제십오차1-11,212        
571             
520             NA신한금융지주146-1 3.38
NA
NA
NA
NA
NA에이치디현대오일뱅크122-4
3.73
3.97NA
NA3.11
1.67
500             2030-02-26채권종류
국채
지방채
공사공단채
통안증권
금융채+4000 
+28100 
+13564 
울산지피에스1-1(녹)
하나증권3(후)NA
NA464.6
NA
NA14296(5700) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.9
604.9
421.70
4000
30500
5.17
3.10NA
NA
NA
NA LG전자98-3BNK금융 조건부(상)10엔에이치투자69-1한화생명보험7(후) 4.44
3.17 708             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.12 (목)3 개월
3 개월
12 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-12
2024-12-122027-12-12
2026-12-123.11
3.26
상승
상승구분이표채
이표채
3.90 할인채수요예측
예정
예정
예정
예정
2025-03-23
2034-12-12
2026-02-06
9999-12-31
2031-05-04
2025-03-11
2025-02-25
2025-04-28669             
499             1,019        
582             단위: 억원, %
조원(발행잔액)
0 65 0 0 
-15 0 950 
-100 100 620 700 500 0 
-50 1,300 4,600 
1,700 
101 3,544 9,223 
0 
-269 -460 -570 729 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.6 
(0.2) 0.2 1.4 2.5 15.8 4.2 34.1 76.5 
38.1 
6.3 1.0 16.0 69.9 
14.8 16.7 10.8 185.7 
140.5 
0.0 11.0 
-4.9 3.5 14.2 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-22.1 주요 국가별 국고채 10년물 금리
+12.1 -12
232 35 32
여전채 62 73 76 179
130 3.97 4.15
4.953.08
3.28
3.39AA
3.2897
      10d-7
-6.3 
+0.3 2.93 2.941Y 3Y 5Y 10Y
-4.8 
-0.4 
+0.9 
-0.1 AAA
AAA
브라질  
-0.9 4.7163
GOLD3.17  AA+
AA 3.22
+0.5 
+1.0 
+2.0 1.58
2.31 그리스  
5d 1M-24.0 주요 채권 금리 및 크레딧 스프레드 변동
4.88
115
544.31
4.973.56
3.82
대만  
태국  +0.3 -34.0 32 30 24금리(%)
2.63 2.70 2.68 0.08
60
125
0.11 161
1353.21
83.55
431.75LEAN HOGS  
-280.4 BRENT
2687.5
31.2 SILVER-46.3 
-1.3 A
203 2406.92 6.573.16
  AA+
3.333.12
3.18
중국  3.20
3.98
4.41  A+
 A- 1670.47
0.64
0.785.3452
72
-1.3 
SUGAR
COFFEE 
COTTON    +5.1 
+1.1 
+5.3 
+2.0 
-8.0 
-0.3 
+6.9 322.60
-2.3 70.09-0.1 
NATURALGAS70.0
73.3
3.5-0.3 
-0.2 
+0.1 +1.7 
+1.2 
+0.4 
COPPER 
ALUM
NICKEL419.5
2560.9
15636.9-1.9 
-9.0 
+139.5 CORN        
SOYBEAN     
WHEAT  +60.9 
+0.1 
+6.0 1d 5d
995.75
538.75
20.89LIVE CATTLE 192.1355
69
27
65 157402 429 468123
315264
236178
+0.5 
-11.5 -1.0 14
+10.0 218
883.00
2.95
3.06구분
국채스프레드(bp)
특수채
은행채
회사채3.00 2.90
3.05 44 50
59
3
28무위험 2.55
AAA
-6
-33.12
6233
470.06
0.05
0.01
0.02
0.053.15 3.14
3.1653432.87
-2.7 
-68.0 2.21-31.0 
-13.0 
+8.0 7.38 BBB+(5Y-3Y)
-2
-3
호주   AA-3
38
-0.6 139 4566 69
249
국가 10Y
Dollar Index 
USD / JPY-6.9 
+2.4 
-0.0 
+0.9 
+2.6 -6.5 
+0.0 
-0.0 
+0.3 
+0.2 EUR / USDJPY / KRW
+0.0 통화 Commodity
1431.90
1504.48
197.03
937.63
184.15
1.05
106.98
152.63
7.27 USD / CNY -0.0 1d 5d 1M
+16.8 
+15.2 
-0.4 EUR / KRW4.27 +7.9 +8.2 
-10.0 +8.1 
  -13.0 -18.0 
1M
WTI 
+0.0 2.97 +7.0 말레이시아  
HKD / KRW+2.6 USD / KRW
CNY / KRW-0.3 0.35
-0.04
0.10
0.11
1.05
1.84
3.82229 AA-
4.99 4.213.773.32
독일  이탈리아  57
-2.1 52
0.36
0.22
국가 10Y 1d 10d5.853.403.61
3.951Y (5Y-3Y)
3.523Y 5Y 10Y
-34.0 4.09
4.27
4.49
5.19
5.613.22
3.293.20
+49.1 +18.6 4.52
5.1763
59 91
503.30
3.33
1d일본  254161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
13.24 +102.0 
(단위: %)
영국,4.37
프랑스 ,2.97독일,2.21
이탈리아 ,3.33그리스 ,2.97
터키,28.48
인도,6.78태국,2.31
인도네시아 ,7한국,2.7일본,1.05
뉴질랜드 ,4.4싱가포르 ,2.75필리핀 ,5.9대만,1.58중국,1.84
호주,4.27캐나다 ,3.15
미국,4.33
멕시코 ,10.03
브라질 ,13.24