국고채 장단기 금리 A+ 63전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +2.8 +1.2 AA
+0.7 +1.3 
+2.0 A0
A-
 AA+
AA여전채 등급별 스프레드
57
+0.0 +8.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+8.0 
1 +0.3 +0.0 +7.0 
+7.0 97산금 1y 2.958
+1.3 
+9.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+6.0 
1d 5d66
+0.0 -2.4 
+1.0 +9.0 +0.8 
5d
+2.5 63
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-51 10y-3y +2.3 -5.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16072한전 3y국민주택 5y2.692
2.601
2.530
2.784
2.925
회사 BBB-회사 AA- 3.188
8.970
123
167
+0.0 +1.0 +0.0 
+0.0 +6.0 +3.3 
+2.6 
+1.1 -6.5 
-4.8 
-3.0 
-2.7 
-2.2 -7.6 -7.3 1M 12.11 (수) 1d 5d
3.400
3.330
2.536
2.617+1.0 
+5.0 
-9.0 
-2.3 +1.0 
+3.0 
+1.2 
+3.1 CD 91dCP 91d
KTB 3y
KTB 5y
+4.7 
+2.8 (단위: 억원, %)
발간일: 12.12 (목)
우리금융 F&I,나신평 장기신용등급 'A0'상향
•우리금융그룹 계열사인 우리금융에프앤아이는 나이스신용평가로부터 장기신용
등급을 A-에서 A0로한단계상향조정받았다고 11일밝힘
•나신평은 신용등급 상향이유로자체이익누적 등을바탕으로 한우수한자본적
정성유지,NPL시장내사업기반 확대전망,투자자산 담보가치 고려시낮은부
실화가능성등을제시
•우리금융에프앤아이의 총자산은 연결기준 2022년말3361억원,지난해말8777
억원,올해 9월말 1조3802억원으로 지속성장세에 있음
뉴시스 (12/11)
장기물 조달흔들…MBS 미매각 ·지역난방공사는 유찰
•최근채권입찰에나선공기업들의 조달이어렵지않게이뤄지고 있으나 10년물을
중심으로 한장기물은 녹록지않은모양새
•주택저당증권 (MBS)발행에나선한국주택금융공사가 10년물미매각을 기록한것은
물론지역난방공사는 동일만기물을 유찰하기로 결정
•시장관계자는 "10년물의경우최근감액예산안이 올라가면서 당장내년초부터라도
추경가능성이 커졌다고 보는듯하다 "며"이에따라장기물이 타격을받은분위기 "라
전함
연합인포맥스 (12/11)
한신평 ,현대글로비스 신용등급 AA+로상향…"사업안정성 우수"
•현대글로비스는 국내 3대신용평가회사인 한국신용평가가 자사신용등급을 'AA'에
서'AA+'로한단계상향했다고 11일밝힘
•한신평은 "현대글로비스는 물류,유통,해운등다각화된 사업포트폴리오를 보유하
고있다"며"전세계적인 물류네트워크를 구축하고 있는점을감안할때사업안정
성이우수하다 "고평가
•현대글로비스는 신용등급 상향을계기로밸류업 (기업가치제고)에더욱속도를내
겠다는계획
연합뉴스 (12/11)
'분할‧합병무산'두산에너빌리티 ,2년간7000억투자계획차질
•두산에너빌리티 (BBB+/S) 가두산밥캣을 떼어내두산로보틱스로 이전하는 내용
의지배구조 개편을철회하기로 결정
•두산에너빌리티는 개편이후 2년간원전등에 7000억원을투자하겠다고 밝혔지
만이에따라향후계획도차질을빚게된상황
•회사채 ,CP,유상증자 등을활용해추가자금조달에 나설예정이나 ,당장수천억
원대투자를집행할자금을확보하는 데는어려움이 다소따를것으로예상
블로터 (12/11)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-02-22
2025-04-28
2027-02-22
2026-02-02
2027-12-10
2026-05-31
2026-01-16
2027-10-04689             
403             1,198        
599             예정
예정
예정
예정수요예측
12.11 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-11
2024-12-112034-12-11
2027-12-112.96
1.00
상승
상승구분이표채
이표채
7.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA SK텔레콤89-1LG유플러스108-2신한금융지주145-2하나증권3(후) 3.96
2.95 799             
3.02
2.92만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.5
602.1
420.33
0
5000
3535(1097) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(10200) 
+2735 
하나금융지주57-2
지에스에너지17-1NA
NA465.0
2027-07-02
NA
NA3.17
3.10
405             종 목
삼천리23-21,500        
507             
407             NASK302-1 3.56
NA
NA
NA
NA
NALF12
3.06
3.01NA
NA직전등급 변경일 회사명 변경등급
신성통상
경기평택항만공사
에이션패션2024-12-05
2024-11-20
2024-11-13BBB+
AA+ 
BBB-BBB
NA
BB+ 2024-11-11
2024-11-04
2024-11-01변경 등급
BBB+
AAA 
AAA CANC
AA+ 
AA+ 변경일 직전등급이자지급기간
3 개월
3 개월
상승PUT옵션구분 공/사모 표면금리 이자유형
이표채 공모 2027-12-10예정
1,700        KRW 2.91종목명 만기일 발행액 통화구분 발행일 신용등급
AAA
AAA
AAA전일자 주요 회사채 발행 정보
900            
400            
300            2024-12-11
SK텔레콤89-3SK텔레콤89-2 2029-12-11SK텔레콤89-1
2.92
100            
발행잔액 순발행12.11 (수)아주스틸19CB공모
공모
사모
사모 2024-12-11
신규KRW
KRW
KRW
KRW
한화오션
현대자동차
기아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-11
서진시스템27
411
0+411 
+0 1130.3
28.42025-12-11비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 145 0 0 32 7 70 
-570 -300 184 2,300 
1,400 
-247 547 2,400 
0 1,300 
60 1,300 2,341 
0 1,300 
60 1,300 2,341 
-1,000-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.6 
(0.2) 0.2 1.4 2.5 15.7 4.2 34.1 76.4 
38.0 
6.2 1.0 16.0 69.7 
14.4 16.5 10.8 185.3 
139.5 
0.0 11.1 
-4.8 3.6 14.4 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.50
5.1663
59 91
483.29
3.32
1d브라질  254160 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
3.1 -14.0 
+13.0 4.08
4.26
4.48
5.17
5.593.22
3.293.19
-12.1 +7.0 3.403.60
3.941Y (5Y-3Y)
3.513Y 5Y 10Y
5.84
0.35
-0.03
0.10
0.11
13.05
28.43
1.84228 AA-
4.98 4.203.763.30
미국  인도네시아57
-22.0 50
0.36
0.22
국가 10Y 1d 10d
4.19 +4.6 -3.4 
-23.3 +4.7 
  -2.0 -1.0 
1M
WTI 
+0.6 10.03 +3.8 중국  
HKD / KRW+3.8 USD / KRW
CNY / KRW+5.3 
+0.0 통화 Commodity
1432.20
1507.13
197.45
944.09
184.15
1.05
106.64
152.45
7.26 USD / CNY -0.0 1d 5d 1M
+22.1 
+24.5 
+0.4 EUR / KRW
Dollar Index 
USD / JPY+3.6 
+3.0 
+0.0 
+0.6 
+2.4 -0.3 
+0.6 
-0.0 
+0.2 
+0.5 EUR / USDJPY / KRW-0.7 
-25.3 4.28-9.0 
-31.0 
-37.0 7.37 BBB+(5Y-3Y)
-3
-3
호주   AA-3
38
+66.4 139 4566 69
249
국가 10Y무위험 2.54
AAA
-6
-33.12
6232
460.04
0.05
0.01
0.02
0.053.15 3.12
3.1553432.86 3.01
2.94
3.04구분
국채스프레드(bp)
특수채
은행채
회사채3.00 2.89
3.03 43 50
59
4
29219
87 55
69
27
65 157402 429 468123
316265
236178
-11.6 
-16.0 -23.3 14
+93.0 
+80.0 
+1.1 
+7.2 1d 5d
995.50
543.50
21.28LIVE CATTLE 192.25
NATURALGAS70.3
73.6
3.4+1.7 
+1.5 
+0.2 +1.8 
+1.3 
+0.3 
COPPER 
ALUM
NICKEL421.4
2560.9
15636.9-1.0 
+19.0 
-285.4 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +3.9 
+1.0 
+16.0 
+11.8 
+5.5 
+0.0 
+15.8 321.70
-2.5 70.15+2.4 A
201 2406.91 6.563.14
  AA+
6.973.10
3.16
터키  3.20
3.97
4.39  A+
 A- 1670.46
0.63
0.785.3351
71
+6.2 
83.50
438.00LEAN HOGS  
-331.9 BRENT
2733.8
32.6 SILVER+36.2 
+0.2 3.56
3.83
그리스  
필리핀  -0.4 -11.0 32 29 24금리(%)
2.62 2.69 2.69 0.08
60
125
0.11 161
1353.20
-28.0 주요 채권 금리 및 크레딧 스프레드 변동
4.87
114
534.30
4.97
+1.5 
+0.2 
-14.0 
+0.7 AAA
AAA
캐나다  
-4.7 4.7063
GOLD3.17  AA+
AA 3.20
-2.4 
-1.1 
-1.0 2.9
5.87 멕시코  
5d 1M2.931Y 3Y 5Y 10Y
97
      10d-7
-2.5 
+0.8 2.90
여전채 60 72 76 179
128 3.97 4.14
4.943.07
3.27
3.37AA
3.26
+96.8 주요 국가별 국고채 10년물 금리
+6.1 -12
231 35 32
(단위: %)
영국,4.32
프랑스 ,2.9독일,2.13
이탈리아 ,3.2그리스 ,2.9
터키,28.43
인도,6.76태국,2.29
인도네시아 ,6.97한국,2.69일본,1.07
뉴질랜드 ,4.35싱가포르 ,2.73필리핀 ,5.87대만,1.57중국,1.84
호주,4.19캐나다 ,3.1
미국,4.28
멕시코 ,10.03
브라질 ,13.05