+6.3 
+3.6 1M 10.28 (월) 1d 5d
3.510
3.410
2.932
3.008+1.0 
+2.0 
+3.0 
+4.5 +0.0 
+1.0 
+5.0 
+6.7 CD 91dCP 91d
KTB 3y
KTB 5y
+3.9 
+6.3 
+1.9 
+1.6 
+3.2 +4.6 +6.3 
+0.0 
+0.0 -3.0 +4.5 
+6.5 
+4.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15159한전 3y국민주택 5y3.117
3.018
2.961
3.180
3.262
회사 BBB-회사 AA- 3.503
9.351
114
159
+0.0 +0.0 
5d
+2.2 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y +1.5 +4.3 89산금 1y 3.199
+5.2 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 +1.9 
+0.0 +1.0 +4.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
+1.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-3 +0.1 +1.0 -4.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 20 +1.5 +4.3 AA
-0.5 +4.1 
+0.8 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 10.29 (화)
SK온,회사채 대신CP로선회…금리는 '등급강등 '반영
•SK온(A+/S)이그룹사업구조 재편(리밸런싱 )과정에서 자금조달 수단을회사채
에서기업어음 (CP)으로선회
•올해하반기에만 CP시장을찾아 1조3000억원에달하는자금을확보한상황
•차입금만기구조가 단기화되고 있는가운데 ,금리도 SK온의신용등급보다 2노치
(notch) 낮은수준으로 책정되면서 조달비용 부담도높아지는 모습
더벨 (10/28)
‘유동성 위기설 ’롯데건설 ,힘겨운 홀로서기
•28일롯데건설 (A+/N) 2년물 1180억원,3년물 500억원을합쳐총1680억원규모의
회사채를 발행
•앞서진행된수요예측 결과,2년물(1000억원)에서 1080억원,3년물(500억원)130
억원의주문으로 미매각이 발생했지만 ,추가청약을통해오히려총발행규모는 180
억원증가
•업계관계자는 “롯데건설이 외부시선과달리내부사정이건재하다는 것을알리려
고물량을줄이지않았을수있다“고설명
세계일보 (10/28)
SK그룹분리앞둔SK렌터카 ,채권상환 대비‘4000억’채비
•SK렌터카 (A/S)가최대주주 변경으로 인한회사채‘바이백 (조기상환 )’대응차원
으로최대 4000억원규모자금조달에 나설예정
•그간회사채를 발행하면서 사채관리계약으로 ‘상호출자제한기업집단 유지’를명
시해왔는데 ,올해어피니티 PE로매각되면서 지배구조 변동이생긴영향
•회사측은“이번공모채발행외에도 KB증권과회사채·CP인수약정을 체결해추
가적인자금조달 방안도마련돼있다”라고설명
더벨 (10/28)
에코프로비엠 ,사모영구채 '데뷔전 '나선다
•2차전지양극재생산기업에코프로비엠 (A/S)이최소 2000억원규모의사모신
종자본증권을 발행하는 것을추진하고 있음
•캐즘우려속대규모투자지출로인한재무부담을최소화하고자 2019년상장
이후처음으로 영구채카드를꺼내든것으로풀이
•회사는투자수요가모이는대로증액발행도폭넓게고려하고 있다는후문
더벨 (10/28)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환주관사
유진투자증권/NH투
KB증권
한양89
0
0+0 
+0 1142.9
28.42026-10-283.69
240            
발행잔액 순발행10.28 (월)대명화학4사모
공모
사모
사모 2024-10-28
상승KRW
KRW
KRW
KRW
현대카드
케이카캐피탈
태왕이앤씨회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-28신용등급
A+전일자 주요 회사채 발행 정보
300            
300            
250            2024-10-28
국도화학58한신공영52 2027-10-22성우하이텍32 2027-10-22예정
400            KRW 3.39종목명 만기일 발행액 통화구분 발행일2027-11-05
공/사모 표면금리 이자유형
이표채 사모
2024-09-30
2024-09-23
2024-09-23변경 등급
AA+
BBB 
B+  AA
NA
BB- 변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
다올투자증권
롯데오토리스
고려아연2024-10-23
2024-10-11
2024-10-02A-  
A
AA+A
A-  
NA
NA
NA종 목
하나금융지주49-12,229        
991             
982             NA호텔롯데73-2 3.70
NA
NA
NA
NA
NA신한금융지주135
3.27
3.71NA
NA3.29
3.16
658             2025-05-28채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+10437 
(17407) 
신한금융지주152-2
롯데지주13-1NA
NA465.3
NA
NA6442+2066 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.9
590.1
415.37366
0
15562
3.53
3.48NA
NA
NA
NA HD현대11-2LS130-2하나금융지주48-1롯데지주9-2 3.54
3.27 1,185        수요예측일 발행회사  회차 적용등급
82-1
예정
예정
예정2024-10-29
2024-10-29
예정200          
100          발행금액 경쟁률
2024-11-06
2024-11-062026-11-06 발행일 만기일가산
이율미매각
금액
10.28 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-28
2024-10-282027-10-28
2027-10-223.78
3.69
하락
신규구분이표채
이표채
이표채수요예측
예정BBB+ AJ네트웍스
AJ네트웍스
예정
예정
예정82-3 BBB+
2027-01-29
2025-09-02
2025-07-09
2027-10-22
2026-02-23
2025-10-28
2027-11-10
2025-02-251,099        
602             1,186        
1,028        단위: 억원, %
조원(발행잔액)
0 50 
-100 34 116 0 
-160 -100 -240 123 3,110 
1,100 
-200 100 5,090 5,000 
200 360 2,876 
629 
0 200 300 
-486 -259 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.3 2.4 12.7 4.5 31.4 71.8 
36.4 
4.5 0.9 16.0 67.6 
12.5 13.8 10.5 170.2 
125.4 
0.0 9.0 
-4.1 2.6 13.1 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-3.5 주요 국가별 국고채 10년물 금리
+4.5 0
1435 29 30
여전채 52 59 73 173
126 4.13 4.44
5.243.44
3.64
3.75AA
3.5289
      10d0
-4.5 
-13.8 3.26 3.291Y 3Y 5Y 10Y
-10.3 
-0.2 
+3.9 
-0.3 AAA
AAA
호주  
-2.0 4.8649
GOLD3.26  AA+
AA 3.57
-1.4 
-1.3 
-0.5 3.49
2.29 필리핀  
5d 1M+71.0 주요 채권 금리 및 크레딧 스프레드 변동
5.27
106
454.70
5.143.66
3.93
이탈리아  
독일  +13.0 -15.0 25 24 17금리(%)
3.02 3.13 2.87 0.08
57
121
0.17 157
1353.50
80.63
410.75LEAN HOGS  
-743.3 BRENT
2742.9
34.0 SILVER+2.0 
-0.2 A
200 2317.32 6.923.51
  AA+
2.893.36
3.42
대만  3.29
4.36
4.79  A+
 A- 1590.54
0.71
0.855.7343
63
+7.0 
SUGAR
COFFEE 
COTTON    +3.2 
+2.3 
+1.3 
-7.0 
-13.5 
+0.1 
+0.7 252.35
-1.8 70.36+0.5 
NATURALGAS67.4
71.4
2.3+0.7 
-4.6 
-0.0 -4.1 
-2.9 
-0.0 
COPPER 
ALUM
NICKEL436.3
2626.8
15990.1+0.3 
+30.0 
-129.3 CORN        
SOYBEAN     
WHEAT  +19.8 
-1.2 
-1.5 1d 5d
974.00
558.75
21.96LIVE CATTLE 190.1863
77
31
63 151399 430 465114
311260
236177
-5.8 
+1.0 -3.7 22
+18.0 214
803.17
3.32
3.43구분
국채스프레드(bp)
특수채
은행채
회사채3.21 3.22
3.35 35 42
55
14
36무위험 2.93
AAA
0
33.22
5231
380.07
0.09
0.08
0.08
0.113.24 3.42
3.4649423.18
-7.8 
+67.5 4.28-4.0 
+6.0 
+9.0 7.78 BBB+(5Y-3Y)
-1
1
멕시코   AA-8
46
-2.7 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY-16.4 
+1.2 
-0.0 
-0.1 
+0.5 -10.8 
-0.5 
-0.0 
+0.1 
+1.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1385.00
1494.53
193.90
903.43
178.21
1.08
104.32
153.29
7.13 USD / CNY -0.0 1d 5d 1M
+9.8 
+1.6 
-0.8 EUR / KRW10.14 +3.7 +18.2 
+42.8 +4.2 
  +17.0 +63.0 
1M
WTI 
+1.0 5.88 +3.0 그리스  
HKD / KRW+0.8 USD / KRW
CNY / KRW-3.7 0.40
0.08
0.22
0.23
3.01
1.50
3.15228 AA-
5.37 4.524.083.67
미국  싱가포르43
-2.8 42
0.44
0.30
국가 10Y 1d 10d6.243.504.00
4.341Y (5Y-3Y)
3.823Y 5Y 10Y
+44.0 4.46
4.64
4.86
5.55
5.973.31
3.393.28
+23.2 +6.9 4.89
5.5459
49 87
403.70
3.72
1d프랑스  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
4.49 +67.0 
(단위: %)
영국,4.26
프랑스 ,3.01독일,2.29
이탈리아 ,3.49그리스 ,3.15
터키,28.34
인도,6.87태국,2.43
인도네시아 ,6.81한국,3.12일본,0.97
뉴질랜드 ,4.43싱가포르 ,2.89필리핀 ,5.88대만,1.5중국,2.16
호주,4.49캐나다 ,3.27
미국,4.28
멕시코 ,10.14
브라질 ,12.25