국고채 장단기 금리 A+ 60전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +1.2 +0.2 AA
-0.6 -4.3 
+1.5 A0
A-
 AA+
AA여전채 등급별 스프레드
45
+1.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 +0.1 +0.0 +0.0 
+0.0 90산금 1y 3.192
-4.2 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -9.7 
+1.0 +2.0 -1.7 
5d
-0.1 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +0.6 +0.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15060한전 3y국민주택 5y2.978
2.895
2.857
3.038
3.160
회사 BBB-회사 AA- 3.396
9.211
115
159
+0.0 +1.0 +1.0 
+1.0 +1.0 -3.1 
-3.5 
-4.1 -6.0 
-9.9 
-9.1 
-2.0 
-9.6 -10.5 -9.6 1M 11.21 (목) 1d 5d
3.530
3.440
2.829
2.883+0.0 
+0.0 
-10.0 
-10.3 +0.0 
+0.0 
-4.4 
-3.7 CD 91dCP 91d
KTB 3y
KTB 5y
-3.9 
-6.7 (단위: 억원, %)
발간일: 11.22 (금)
재무지표로 '위기설 '반박한 롯데케미칼 ,저점매수기회될까
•최근롯데케미칼의 부진은중국에대한높은수요의존도 ,수익성이 낮은기초소
재사업의높은매출비중 때문임
•실전부진에도 불구하고 올3분기말기준롯데케미칼은 차입금순상환기록하였
으며,부채비율 78.6%기록
•미국법인 및인도법인 증자로약1조원을상회하는 유동성을 확보해차입금상환
에투입할예정
더벨 (11/21)
HS효성첨단소재 ,3년만에 '공모채 '노크…차입만기 늘린다
•2021년이후공모채시장에발을들이지않았던 HS효성첨단소재 (A/S)가공모채시
장에복귀할예정
•트랜치 2년물과 3년물총600억원규모로모집규모 설정
•발행목적은 단기은행대출금상환을위함.3분기기준영업현금흐름을 창출했으나
대규모설비투자로 차입금등 재무부담이 확대되고 있음
더벨 (11/21)
'AA'GS리테일 ,수요예측서 목표액 3배주문접수..금리도 '언더'
•GS리테일 (AA/S)이1500억원공모채수요예측에서 5600억원의수요확보
•금번조달자금은내달중만기도래하는 CP상환에사용될예정
•GS리테일은 편의점업계 1위기업으로 ,편의점과 슈퍼마켓 등유통사업을 주력으로
하고있으며 ,올3분기기준부채비율과 차입금의존도는 각각 121%,29%임
연합인포맥스 (11/21)
롯데케미칼 ,재무특약 위반발생에도 "유동성 문제없다"
•롯데케미칼은 지난 2013년9월부터 2023년3월까지발행된회사채 14건에대해
기한이익상실사유가 발생했다고 공시
•이는지난 9월30일연결기준 3개년누적 EBITDA/ 이자비용을 5배이상유지하
는항목을충족하지 못했기때문
•롯데케미칼은 사채권자들과의 협의를순차적으로 진행하고 있으며 ,특약사항을
조정할예정임 .이와별개로롯데케미칼은 보유예금 2조원을포함해 4조원상당의
유동성자금을확보하고 있다는입장
에너지경제 (11/21)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-02-15
2025-01-15
2025-11-27
2026-09-27
2025-02-27
2027-11-08
2027-06-04
2027-01-25784             
396             1,213        
606             예정AA GS리테일
GS리테일
케이티
케이티
케이티
예정
예정
예정36-2
201-1AA
AAA
201-2
201-32029-12-02
2034-12-02수요예측
11.21 (목)주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 상승
상승구분발행금액
400          600          경쟁률
2024-11-29
2024-11-292026-11-29 발행일 만기일가산
이율미매각
금액
2024-11-21
2024-11-21
2024-11-25800          
700          
1,000      수요예측일 발행회사  회차 적용등급
36-1
2024-11-25
2024-11-25
예정
NA
NA
NA
NA 뉴스타이문1제일차유1SK가스35-2엔에이치투자62-2큐브이문유동화전문1 3.68
3.28 987             
3.31
3.71만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.4
597.6
419.042
12000
31450
176(2724) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+12000 
+15650 
+34 
한화시스템5-2
미래에셋증권57-2NA
NA464.8
2025-02-21
NA
NA3.65
4.14
509             종 목
SK렌터카58-21,623        
603             
599             NA미래에셋증권70 3.41
NA
NA
NA
NA
NA코리아에너지터미널1
3.33
3.41NA
NA직전등급 변경일 회사명 변경등급
에이션패션
한화오션
현대자동차2024-11-13
2024-11-11
2024-11-04BBB-
BBB+
AAABB+
CANCEL
AA+2024-11-01
2024-10-23
2024-10-11변경 등급
AAA
A-  
AAA+
A
A-  변경일 직전등급이자지급기간
사모
사모
상승3 개월
3 개월옵션구분2027-11-29
2027-12-02
2024-12-02
2024-12-02
공/사모 표면금리 이자유형
100 6.82024-12-02
AAA
AAA
(주)삼우예정
45,617      45982 KRW종목명 만기일 발행액 통화구분 발행일 신용등급
이표채
이표채전일자 주요 회사채 발행 정보
45,617      2014-01-21
오늘의이야기1 (주)오늘의이야기삼우49
KRW
발행잔액 순발행11.21 (목)11
신규45982
기아
다올투자증권
롯데오토리스회사명
발행1
발행잔액추이 (2024/1/1~)2101-08-10
5155
0+2079 
+0 1148.9
28.1비고 (자금사용 목적 등)
채무상환
채무상환
채무상환/운영자금
채무상환
채무상환주관사
미래에셋증권
NH투자증권
KB증권 등
KB증권 등
KB증권 등
단위: 억원, %
조원(발행잔액)
0 
-15 0 
-50 125 
0 740 
550 
4 949 
600 
-230 200 330 
-1,200 600 
-230 200 330 
-1,200 0 
-200 -300 537 
272 
-1,500-1,000-50005001,0001,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.8 4.5 33.1 74.5 
37.2 
5.2 1.0 15.9 68.0 
14.1 15.0 11.0 177.2 
131.6 
0.0 10.0 
-4.5 2.8 13.8 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.75
5.4158
49 86
433.54
3.56
1d터키  252150 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
9.97 +36.0 
+22.0 4.31
4.49
4.71
5.41
5.833.34
3.413.32
+0.6 +11.1 3.533.84
4.181Y (5Y-3Y)
3.733Y 5Y 10Y
6.08
0.38
0.03
0.17
0.19
28.13
2.32
3.17226 AA-
5.23 4.423.983.54
일본  캐나다  45
-12.4 45
0.42
0.28
국가 10Y 1d 10d
4.59 +1.9 +9.0 
-6.0 +2.7 
  -2.0 +17.0 
1M
WTI 
+0.3 4.64 +1.7 그리스  
HKD / KRW-0.9 USD / KRW
CNY / KRW+6.6 
-0.0 통화 Commodity
1397.50
1474.06
192.88
902.55
179.54
1.05
107.04
154.54
7.24 USD / CNY +0.0 1d 5d 1M
-7.6 
-8.8 
+0.9 EUR / KRW
Dollar Index 
USD / JPY+0.9 
-1.0 
-0.0 
+0.4 
+0.2 +7.4 
+0.8 
-0.0 
+0.4 
-0.9 EUR / USDJPY / KRW+1.2 
+127.3 1.1+6.0 
-3.0 
+56.0 7.61 BBB+(5Y-3Y)
-1
2
호주   AA-8
44
-42.9 133 4357 65
243
국가 10Y무위험 2.83
AAA
0
33.25
5234
400.04
0.07
0.05
0.05
0.093.27 3.32
3.3549413.09 3.21
3.19
3.30구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.12
3.25 38 42
55
13
37213
82 61
76
33
63 151396 429 463115
310259
235176
+1.0 
-4.0 -16.4 22
+91.0 
+102.0 
+0.4 
+3.8 1d 5d
977.75
548.75
21.38LIVE CATTLE 185.60
NATURALGAS70.1
74.3
3.3+1.3 
+1.6 
+0.1 +1.4 
+1.8 
+0.6 
COPPER 
ALUM
NICKEL412.5
2625.7
15543.6-3.1 
-1.5 
+41.9 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +2.7 
+0.7 
+7.8 
-8.0 
+18.5 
-0.2 
+19.7 298.65
+0.9 69.19-0.7 A
197 2307.17 6.793.38
  AA+
3.463.28
3.34
독일  3.33
4.23
4.65  A+
 A- 1590.50
0.67
0.815.5746
66
+14.7 
80.80
426.75LEAN HOGS  
+245.1 BRENT
2674.9
30.9 SILVER+23.2 
-0.1 3.69
3.96
브라질  
싱가포르 -0.6 +32.0 26 25 16금리(%)
2.89 2.98 2.87 0.05
56
120
0.14 156
1343.40
+38.0 주요 채권 금리 및 크레딧 스프레드 변동
5.11
108
474.54
5.13
-3.8 
-0.3 
+3.3 
+0.7 AAA
AAA
멕시코  
-3.5 4.8451
GOLD3.30  AA+
AA 3.44
-3.2 
-2.5 
-2.5 12.42
2.88 뉴질랜드  
5d 1M3.141Y 3Y 5Y 10Y
90
      10d-1
-3.5 
-12.8 3.14
여전채 54 60 73 173
123 4.11 4.33
5.133.31
3.51
3.62AA
3.43
-12.9 주요 국가별 국고채 10년물 금리
+7.4 -2
1237 29 31
(단위: %)
영국,4.45
프랑스 ,3.1독일,2.32
이탈리아 ,3.57그리스 ,3.17
터키,28.13
인도,6.86태국,2.44
인도네시아 ,6.92한국,2.98일본,1.1
뉴질랜드 ,4.64싱가포르 ,2.88필리핀 ,6.01대만,1.57중국,2.09
호주,4.59캐나다 ,3.46
미국,4.42
멕시코 ,9.97
브라질 ,12.42