+2.1 
+1.9 1M 8.29 (목) 1d 5d
3.590
3.520
2.939
3.000+0.0 
+1.0 
+3.2 
+6.7 +0.0 
+0.0 
+2.0 
+2.3 CD 91dCP 91d
KTB 3y
KTB 5y
+8.4 
+8.1 
+5.8 
+5.1 
+6.2 +8.3 +9.5 
+1.0 
+0.0 +1.0 +1.8 
+2.2 
+2.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16367한전 3y국민주택 5y3.075
3.078
2.987
3.153
3.260
회사 BBB-회사 AA- 3.484
9.417
117
162
+0.0 +0.0 
5d
-3.0 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -1.0 +1.7 91산금 1y 3.341
+2.8 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+4.0 
1d 5d56
+0.0 +3.2 
+1.0 +3.0 +1.9 
A0
A-
 AA+
AA여전채 등급별 스프레드
48
+1.0 +3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
3 -0.4 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 -0.2 +5.6 AA
+0.0 +2.0 
-1.3 
국고채 장단기 금리 A+ 72(단위: 억원, %)
발간일: 8.30 (금)
빨라지는 회사채 발행시계…증권사 너도나도 수요예측 흥행
•국내주요증권사들이 미국의기준금리 인하에더해상반기호실적을 무기로공
모채발행을위한수요예측에서 흥행에성공
•KB증권(AA+/S) 과키움증권 (AA-/S)모두목표한물량의수배에달하는주문을
접수하며 원하는규모의자금을무리없이 조달할수있게됨
•시장관계자는 "7월이후계절적비수기등의요인으로 주춤했던 수요예측이 이달
중순이후점차속도가빨라지고 있는양상"이라고설명
연합인포맥스 (8/29)
커지는 '27조차입금 '압박…'비상경영 '나선롯데그룹
•올해 6월말롯데지주 ,호텔롯데 ,롯데케미칼 등롯데그룹 간판계열사 3곳의연결기
준총차입금은 27조4464억원으로 전년동기대비 1조8498억원(7.2%)증가
•주요계열사신용등급이 강등위기에놓인탓에 30조원에육박하는 눈덩이차입금을
상환하거나 차환하는 작업도어려움을 겪을전망
•시장에서는 롯데그룹이 차입금부담에서 벗어나기 위해보유자산을매각할것으로
예상하고 있으며 ,주요계열사들이 비상경영체제를 선포한것도이같은배경
한국경제 (8/29)
'자금조달 기지개 '포스코인터 ,공모채 출격
•포스코인터내셔널 (AA-/S)이내달 4일2천억원규모의공모채발행을위해수요예
측에나설예정으로 ,트랜치별 2년물 700억원,3년물 1000억원,5년물 300억원
•지난 2021년당시발행했던 2195억규모공모채상환일정이오는 10월돌아옴에 따
라공모채발행을통해마련한자금을만기도래채무상환에사용할계획
•이번에는 현금상환에나서지않고공모채시장문을두드린건,향후대규모투자금
확보가불가피하기 때문으로 풀이
딜사이트 (8/29)
‘BBB+’ 두산에너빌리티 회사채 ,수요예측 다음달로 연기
•그룹지배구조 재편을추진중인두산에너빌리티 (BBB+/S) 가회사채발행을위
한수요예측을 다음달로 연기
•금융감독원이 두산에너빌리티의 인적분할 및두산밥캣 ·두산로보틱스의 합병안
에제동을걸며연달아증권신고서 정정을요구하자 ,채권발행도일단보류
•지배구조 개편이라는 변수를만났지만 ,그와별개로회사채는 인기리에 팔릴가
능성이크다고 IB업계관계자들은 전망
조선비즈 (8/29)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환
채무상환주관사
SK증권
한국투자증권
에이치엘비생명과학13CB
10590
0(9410) 
+0 1164.0
28.32027-08-293.40
500            
발행잔액 순발행8.29 (목)SBS14-2공모
공모
공모
사모 2024-08-29
하락KRW
KRW
KRW
KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-08-29
AA신용등급
AA-
AA+
AA+전일자 주요 회사채 발행 정보
2,900        
800            
700            2024-08-29
SK312-3SK312-2 2027-08-27한화손해보험15(후) 2034-08-29예정
3,500        KRW 4.78종목명 만기일 발행액 통화구분 발행일2026-09-09
공/사모 표면금리 이자유형
FRN 공모
2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분
직전등급 변경일 회사명 변경등급
한화토탈에너지스
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA
NA
NA종 목
SK312-2610             
502             
500             NA한화시스템5-2 3.49
NA
NA
NA
NA
NA농협금융지주35-2
3.39
3.50NA
NA3.46
3.40
499             2025-04-25채권종류
국채
지방채
공사공단채
통안증권
금융채+6000 
+11040 
+6795 
SK312-3
엔에이치투자65-2NA
NA461.5
NA
NA12968+1308 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.9
571.2
412.42000
6000
28000
3.31
4.70NA
NA
NA
NA 한화손해보험15(후)농협금융지주45-2SK312-1디비아폴로제삼십이차1 4.00
3.30 599             수요예측일 발행회사  회차 적용등급
14-1
예정
예정
예정2024-09-02
2024-09-02
예정250          
250          발행금액 경쟁률
2024-09-09
2024-09-062026-03-09 발행일 만기일가산
이율미매각
금액
8.29 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-29
2024-08-292029-08-29
2027-08-273.39
3.54
신규
신규구분이표채
이표채
1.00 이표채수요예측
예정A- SK어드밴스드
SK어드밴스드
예정
예정
예정14-2 A-
2027-06-04
2024-11-29
2026-08-28
2027-08-26
2034-08-29
2027-08-27
2029-08-29
2026-10-27598             
493             600             
566             단위: 억원, %
조원(발행잔액)
0 60 0 0 
-17 0 400 590 500 1,558 2,100 
400 
-100 190 3,400 
2,800 
1,300 2,140 8,950 
5,721 
0 460 
60 272 165 
-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.1 10.6 4.7 28.9 63.9 
29.9 
4.1 1.0 16.3 61.2 
5.5 9.7 9.2 155.5 
113.0 
0.0 6.6 
-2.2 1.1 12.5 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+3.0 주요 국가별 국고채 10년물 금리
+9.8 -6
931 30 28
여전채 52 67 75 174
133 4.38 4.57
5.363.42
3.63
3.74AA
3.6191
      10d-23.22 3.261Y 3Y 5Y 10Y
AAA
AAA
멕시코  
-1.0 5.12543.39  AA+
AA 3.52
-0.8 
-0.5 
+0.0 0.89
2.56 미국  -7.0 주요 채권 금리 및 크레딧 스프레드 변동
5.25
101
434.69
5.393.80
4.07
일본  
태국  -5.3 -34.0 25 22 19금리(%)
3.00 3.07 3.06 0.06
60
126
0.12 162
1363.50
A
207 2427.34 6.993.45
  AA+
11.493.42
3.48
대만  3.42
4.36
4.78  A+
 A- 1620.51
0.67
0.825.7137
57
+36.9 61
76
29
63 152405 434 471117
314263
238178
+5.2 
-0.5 -10.2 12
-5.0 218
753.31
3.28
3.36구분
국채스프레드(bp)
특수채
은행채
회사채3.36 3.24
3.33 29 39
52
8
26무위험 2.94
AAA
-2
13.34
5125
320.03
0.04
0.03
0.04
0.063.37 3.41
3.4546373.19
3.13-16.0 
-29.0 
-14.0 7.78 BBB+(5Y-3Y)
-3
-2
뉴질랜드   AA-6
45
-1.5 135 4256 62
244
국가 10Y
4.3 +3.9 +5.2 
+13.8 +4.3 
-7.0 -21.0 
3.86 +2.5 인도네시아0.34
0.00
0.14
0.14
3.78
1.57
6.62234 AA-
5.37 4.554.113.62
캐나다  브라질  48
-2.0 40
0.32
0.18
국가 10Y 1d 10d6.223.633.99
4.331Y (5Y-3Y)
3.853Y 5Y 10Y
-18.0 4.42
4.59
4.82
5.51
5.933.49
3.573.45
+23.7 +16.0 4.88
5.5463
48 91
343.67
3.70
말레이시아  254163 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
9.74 -5.0 
(단위: %)
영국,3.99
프랑스 ,3.01독일,2.28
이탈리아 ,3.66그리스 ,3.31
터키,26.74
인도,6.86태국,2.56
인도네시아 ,6.62한국,3.08일본,0.89
뉴질랜드 ,4.3싱가포르 ,2.71필리핀 ,6.08대만,1.57중국,2.19
호주,3.96캐나다 ,3.13
미국,3.86
멕시코 ,9.74
브라질 ,11.49