-1.0 
+0.1 1M 11.1 (금) 1d 5d
3.510
3.430
2.939
2.995+0.0 
+3.0 
+5.7 
+5.4 +0.0 
+0.0 
+0.3 
-0.3 CD 91dCP 91d
KTB 3y
KTB 5y
+0.7 
+6.7 
+5.0 
+4.4 
+5.6 +3.0 +3.6 
+0.0 
+0.0 +0.0 -0.7 
+0.0 
+0.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15260한전 3y국민주택 5y3.090
3.012
2.923
3.182
3.263
회사 BBB-회사 AA- 3.507
9.344
114
158
+0.0 +0.0 
5d
+0.4 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -1.7 -3.5 89산금 1y 3.202
+0.4 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 +3.4 
-1.0 +1.0 +0.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
-2 +0.0 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 -1.7 -3.2 AA
-0.1 +0.2 
+1.4 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 11.4 (월)
나신평 ,기아신용등급 'AAA' 로상향
•나이스신용평가가 1일기아의장기신용등급을 'AAA'로상향조정
•나신평은 보고서를 통해 "차입금을 크게상회하는 보유현금과영업상현금흐름
을고려하면 우수한수준의안정성이 유지될것"이라고전망
•"전동화및소프트웨어 중심의차량(SDV)전환등미래사업투자와시설투자
등으로투자자금소요는과다할것"이라고도 부연
연합인포맥스 (11/1)
영구채 러시롯데지주 ,'롯데글로벌 IPO'사전채비?
•롯데지주 (AA-/N)가올들어사모신종자본증권 (영구채 )을연달아발행한가운데 ,그
룹지주사로서 크레딧관리를위한자본확충은물론계열사인 롯데글로벌로지스
(A/S)의기업공개 (IPO)에대응한포석으로 관측
•상장예비심사를 청구한롯데글로벌로지스는 재무적투자자 (FI)의당초목표치를 밑
도는공모가로 IPO를단행할계획
•향후현금유출이벤트가 발생할수있기에영구채발행으로 유동성재원까지 추가한
셈
더벨 (11/1)
이마트 24,최대1500억원규모첫신종자본증권 발행
•이마트 24가1000억원규모이마트 (AA-/S)보증부신종자본증권 회사채발행을준
비하고있는모습
•이마트 24는수요예측 결과에따라최대 1500억원의증액발행도염두에두고있으
며,만기는현재협의중으로대표주간사는 하나증권
•이마트 24의신종자본증권 신용등급은 AA-,금리는 4.7~5.1%가예상되는 가운데
20일수요예측을 통해 28일발행예정
동아일보 (11/1)
하림지주 ,다시금 사모채로 선회
•하림지주 (A-/S)가지난 25일300억원규모사모채를 1년단일물 ,이자율연
4.65%로발행
•사모채를 발행한건2년반만으로 지난 2021년11월이후로사모채를 발행하지
않았으며 ,그간신종자본증권 (사모)및공모채를 찍으며필요자금을 조달
•최근공모회사채를 성황리에 발행했음에도 이번에는 비교적금리수준이높은
사모방식을택한배경으로 증권업계는 하림지주의 부진한실적을꼽고있음
딜사이트 (11/1)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
운영자금주관사
NH투자증권/한국투
신디제십구차2
987
0+987 
+0 1142.8
28.52025-09-053.53
4                
발행잔액 순발행11.1 (금)밸런스히어로17CB공모
사모
사모
사모 2024-11-01
상승KRW
KRW
KRW
KRW
현대카드
케이카캐피탈
태왕이앤씨회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-01신용등급
AA-
AA-전일자 주요 회사채 발행 정보
900            
30              
20              2024-11-01
나노캠텍10CB메리츠증권2411-1 2026-10-30메리츠증권2411-2 2027-11-01예정
1,100        KRW 3.57종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-09-30
2024-09-23
2024-09-23변경 등급
AA+
BBB 
B+  AA
NA
BB- 변경일 직전등급이자지급기간
3 개월
3 개월
하락PUT옵션구분
직전등급 변경일 회사명 변경등급
다올투자증권
롯데오토리스
고려아연2024-10-23
2024-10-11
2024-10-02A-  
A
AA+A
A-  
NA
NA
NA종 목
굿아이언제사차11,600        
797             
755             NA메리츠증권2411-2 3.57
NA
NA
NA
NA
NA케이비손해보험1(후)
3.57
3.36NA
NA3.58
4.18
606             2031-05-13채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+1400 
(359) 
한화토탈에너지스27-1
KB증권43-2NA
NA466.9
NA
NA2055+6378 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.2
592.9
416.810850
0
11200
3.60
3.39NA
NA
NA
NA 포스코퓨처엠22-1(녹)롯데케미칼58-1메리츠증권2411-1삼성바이오로직스8-2 3.37
3.53 1,300        수요예측일 발행회사  회차 적용등급
77
예정
예정
예정2024-11-06
예정
예정400          발행금액 경쟁률
2024-11-13 2054-11-13 발행일 만기일가산
이율미매각
금액
11.1 (금)3 개월
3 개월
12 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-01
2024-11-012027-11-01
2027-11-015.00
6.00
하락
신규구분이표채
복리채
4.10 할인채수요예측
예정BBB+ 풀무원식품
예정
예정
예정
2027-11-01
2027-10-08
2026-10-30
2025-02-28
2027-07-23
2024-12-20
2025-02-23
2026-01-30803             
503             1,403        
802             단위: 억원, %
조원(발행잔액)
0 160 0 0 
-16 0 800 
-400 405 1,600 
1,100 1,000 
100 0 900 1,000 1,100 
775 5,125 
2,978 
0 105 
-600 352 336 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 12.9 4.5 31.7 72.7 
36.6 
4.6 0.9 15.9 68.1 
13.4 14.3 10.7 172.5 
126.6 
0.0 9.6 
-4.1 2.7 13.3 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+25.0 주요 국가별 국고채 10년물 금리
+9.8 -1
1236 29 31
여전채 55 60 73 173
127 4.14 4.46
5.263.42
3.63
3.73AA
3.5489
      10d0
+3.8 
+0.0 3.24 3.261Y 3Y 5Y 10Y
-2.5 
-0.7 
-3.0 
+0.6 AAA
AAA
브라질  
-3.7 4.8851
GOLD3.28  AA+
AA 3.55
-0.7 
-0.3 
-0.1 4.48
10.09 영국  
5d 1M+36.0 주요 채권 금리 및 크레딧 스프레드 변동
5.23
107
474.66
5.153.68
3.94
뉴질랜드  
멕시코  +40.9 +56.0 25 24 17금리(%)
3.00 3.09 2.87 0.05
57
121
0.14 157
1343.52
84.08
414.50LEAN HOGS  
-253.0 BRENT
2749.2
32.7 SILVER-0.1 
-0.1 A
201 2327.30 6.933.49
  AA+
4.393.39
3.45
그리스  3.31
4.34
4.76  A+
 A- 1580.51
0.68
0.835.6944
64
+30.0 
SUGAR
COFFEE 
COTTON    -3.8 
+4.4 
-0.8 
-5.3 
-1.0 
-0.1 
-5.4 242.95
-0.5 70.17-0.4 
NATURALGAS69.5
73.1
2.7+0.2 
+0.3 
-0.0 -2.3 
-2.9 
+0.1 
COPPER 
ALUM
NICKEL437.2
2579.4
15737.1+3.1 
-21.8 
+229.4 CORN        
SOYBEAN     
WHEAT  +8.3 
-1.1 
+0.1 1d 5d
982.50
568.00
22.07LIVE CATTLE 185.9363
77
31
63 151399 430 465114
311260
235177
+3.4 
+27.2 +0.6 21
+26.0 214
813.19
3.31
3.41구분
국채스프레드(bp)
특수채
은행채
회사채3.23 3.23
3.35 36 41
55
13
35무위험 2.94
AAA
-1
23.23
5332
390.04
0.07
0.05
0.05
0.083.26 3.44
3.4749413.19
+2.7 
-79.1 28.58+7.0 
+3.0 
+29.0 7.74 BBB+(5Y-3Y)
-1
2
캐나다   AA-8
45
+11.0 133 4357 65
243
국가 10Y
Dollar Index 
USD / JPY-9.7 
-1.3 
+0.0 
-0.0 
-0.4 +1.1 
-0.2 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1379.40
1500.03
193.44
904.55
177.38
1.09
104.28
153.01
7.13 USD / CNY -0.0 1d 5d 1M
-9.3 
-2.3 
-0.1 EUR / KRW3.29 +7.0 +78.6 
+16.3 +8.5 
  +97.0 +193.0 
1M
WTI 
+0.3 4.46 +3.6 중국  
HKD / KRW-1.2 USD / KRW
CNY / KRW-0.5 0.37
0.04
0.18
0.19
6.77
3.28
2.14228 AA-
5.35 4.524.083.65
터키  미국  44
-7.4 44
0.41
0.27
국가 10Y 1d 10d6.203.513.96
4.301Y (5Y-3Y)
3.833Y 5Y 10Y
+67.0 4.42
4.60
4.82
5.52
5.943.34
3.423.31
+21.7 +23.6 4.87
5.5259
50 87
413.66
3.68
1d인도네시아253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
12.59 +93.0 
(단위: %)
영국,4.46
프랑스 ,3.15독일,2.41
이탈리아 ,3.69그리스 ,3.28
터키,28.58
인도,6.84태국,2.44
인도네시아 ,6.77한국,3.09일본,0.95
뉴질랜드 ,4.48싱가포르 ,2.86필리핀 ,5.89대만,1.5중국,2.14
호주,4.55캐나다 ,3.29
미국,4.39
멕시코 ,10.09
브라질 ,12.59