-0.8 
-0.3 1M 9.30 (월) 1d 5d
3.590
3.530
2.811
2.887+0.0 
+0.0 
-5.3 
-1.7 +0.0 
+0.0 
-1.5 
-0.2 CD 91dCP 91d
KTB 3y
KTB 5y
-2.7 
-2.2 
-5.9 
-4.1 
-5.2 -3.6 -3.0 
+0.0 
+1.0 +1.0 -1.3 
-0.4 
-1.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15561한전 3y국민주택 5y2.992
2.904
2.872
3.075
3.173
회사 BBB-회사 AA- 3.397
9.260
119
162
+1.0 +1.0 
5d
-0.8 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y +0.7 +1.5 93산금 1y 3.183
-1.2 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d59
+1.0 -5.9 
+1.0 +1.0 -1.4 
A0
A-
 AA+
AA여전채 등급별 스프레드
45
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-3 +0.1 +0.0 +1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 19 +1.0 +2.2 AA
-0.1 -1.4 
-0.6 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 10.2 (수)
이마트 ,신세계건설 살리기 초강수 …상폐로 구조조정 속도
•이마트 (AA-/S)가유동성위기에빠진자회사신세계건설 (A-/S)의자발적상장
폐지를추진하면서 그배경에관심이쏠림
•신세계건설 지분을 100%확보해효율적인 의사결정 체제를구축함으로써 수익
성에중점을둔사업구조개편과중장기사업전략수립을속도감있게추진하겠
다는것
•기한내에목표한지분을확보하지 못하면신세계건설 주식에대한포괄적교환
을통해추가지분매입을완료한뒤상장폐지를진행할방침
연합뉴스 (9/30)
"종투사도 못피했다 "…증권업계 부동산發 신용리스크 '여전'
•나이스신용평가 ,한국기업평가 ,한국신용평가 등국내신용평가사 3사는최근중소
형증권사를 중심으로 증권업계의 신용도하방압력이우려된다고 밝힘
•중소형증권사의 주수익원인 부동산금융의수익성이 경기둔화와금융당국의 부동
산프로젝트파이낸싱 (PF)구조조정으로 나빠지고 있기때문
•역대급실적을낸일부종합금융투자사업자 (대형증권사 )도신용도전망이어두워지
며부동산경기부진에따른리스크를 피하지못한모습
연합뉴스 (9/30)
한투증권 ·신투증권 ,나란히 최대4000억원규모회사채 발행
•한국투자증권 (AA/S)과신한투자증권 (AA/S)이나란히최대 4000억원규모의회사
채를발행할계획
•신한투자증권은 2년물과 3년물로회사채발행을계획하고 있으며 ,수요예측 결과에
따라최대 4000억원의증액발행예정으로 다음달24일발행계획
•한국투자증권도 2년물과 3년물로최대 4000억원규모의회사채를 발행예정이며 ,
다음달17일수요예측을 통해 25일발행할계획
동아일보 (9/30)
세아제강 ,'SSIK 인수자금 '공모채 800억찍는다
•세아제강 (A+/S)은오는 10월16일800억원규모회사채발행을위한수요예측
에나설예정으로 ,발행일은 24일이며개별민평금리 대비±30bp수준의희망금
리밴드를 제시
•이번조달자금은 SSIK인수를위해사용할방침으로 세아제강은 SSIK의지분
100%를약834억원에인수할계획
•SSIK를인수하는 것은그룹내개별적으로 영위해오던구조관사업의제조·유
통·영업부문의통합시너지를 극대화하기 위함으로 풀이
딜사이트 (9/30)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
화승엔터프라이즈2CB(신종)
3226
3182(9145) 
+805 1139.1
28.52054-09-305.11
560            
발행잔액 순발행9.30 (월)폴라리스쉬핑37사모
사모
사모
사모 2024-09-30
하락KRW
KRW
KRW
KRW
한국유니온제약
엔켐
한화회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-30신용등급
A
A+
AA전일자 주요 회사채 발행 정보
1,500        
1,000        
900            2024-09-30
스몰스트림제삼차1 (신종)롯데지주신종자본증권 2 2054-09-30에이비엘생명보험3(후) 2034-09-30예정
2,000        KRW 5.90종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
FRN 공모
2024-09-20
2024-09-13
2024-08-28변경 등급
B-  
BB+ 
A+  B   
NA
NA변경일 직전등급이자지급기간
1 개월
3 개월
신규CALL
CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
케이카캐피탈
태왕이앤씨
한국유니온제약2024-09-23
2024-09-23
2024-09-23BBB 
B+  
CCC NA
BB- 
B-  
NA
NA종 목
신한금융지주167-11,898        
702             
604             NA에이비엘생명보험3(후) 5.80
NA
NA
NA
NA
NA히든베스트제일차1-1
0.01
3.54NA
NA0.75
3.20
568             2029-09-10채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+3938 
+101 
세븐스타즈제이차2
롯데웰푸드69NA
NA464.0
NA
NA8142+7558 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.8
582.4
415.59466
0
14500
4.07
3.85NA
NA
NA
NA 디비아레스제일차1프라임인베스코1하나금융지주60-1한국서부발전61-1 3.41
3.61 806             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
9.30 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-30
2024-09-302054-09-30
2034-09-304.50
10.00
신규
하락구분이표채
이표채
2.00 이표채수요예측
예정
예정
예정
예정
2034-09-30
2025-01-24
2024-11-01
2025-12-17
2027-10-05
2027-07-22
2026-04-29
2025-02-28800             
500             1,208        
800             단위: 억원, %
조원(발행잔액)
0 116 0 0 34 0 
-489 350 
-149 2,365 7,800 
400 0 900 3,300 4,400 
1,000 
0 3,655 
2,440 
0 150 40 339 344 
-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.2 
(0.1) 0.2 1.2 2.3 11.4 4.6 30.0 68.3 
32.9 
4.8 1.0 15.9 64.2 
8.3 12.4 10.1 162.1 
118.9 
0.0 8.3 
-2.8 1.9 12.9 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+17.5 주요 국가별 국고채 10년물 금리
+5.0 -2
1339 30 32
여전채 58 61 75 174
133 4.15 4.35
5.153.32
3.52
3.63AA
3.4293
      10d-3
+4.3 
+0.3 3.15 3.181Y 3Y 5Y 10Y
+15.0 
+0.5 
-6.1 
-0.6 AAA
AAA
브라질  
-2.0 4.8951
GOLD3.28  AA+
AA 3.45
-1.3 
-1.0 
-0.7 3.73
2.13 멕시코  
5d 1M-10.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
113
494.58
5.183.68
3.94
말레이시아  
독일  +9.1 -6.0 27 26 19금리(%)
2.89 2.99 2.82 0.08
59
123
0.16 159
1383.40
83.50
429.00LEAN HOGS  
+939.8 BRENT
2667.3
31.7 SILVER+31.2 
-0.1 A
207 2357.23 6.833.39
  AA+
0.863.25
3.31
싱가포르3.31
4.27
4.69  A+
 A- 1620.54
0.70
0.845.6249
69
-0.9 
SUGAR
COFFEE 
COTTON    +1.3 
+1.4 
+17.3 
+15.0 
+21.0 
-0.2 
-3.6 264.15
-0.1 73.00+0.7 
NATURALGAS69.8
73.6
2.9+1.1 
+1.9 
+0.0 +1.2 
-1.6 
+0.3 
COPPER 
ALUM
NICKEL458.9
2650.9
17496.2-1.5 
-22.2 
+511.4 CORN        
SOYBEAN     
WHEAT  +14.3 
-0.1 
+14.6 1d 5d
1057.25
599.00
22.97LIVE CATTLE 184.4862
77
31
64 152403 434 469119
313262
239181
-1.0 
+0.4 -1.1 19
-27.0 216
863.20
3.20
3.31구분
국채스프레드(bp)
특수채
은행채
회사채3.21 3.10
3.25 42 45
57
14
33무위험 2.81
AAA
-1
33.23
5438
440.07
0.10
0.06
0.07
0.103.26 3.32
3.3550423.08
-14.1 
+129.6 4.27-17.0 
-12.0 
-7.0 7.68 BBB+(5Y-3Y)
-1
2
미국   AA-8
45
-81.3 134 4359 67
244
국가 10Y
Dollar Index 
USD / JPY-5.4 
-3.3 
+0.0 
+0.6 
-1.2 +5.3 
-1.3 
-0.0 
+0.4 
-0.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1307.80
1459.70
186.70
922.11
168.30
1.12
101.19
143.57
7.02 USD / CNY +0.0 1d 5d 1M
-28.1 
-31.0 
-1.6 EUR / KRW3.78 +3.2 +18.9 
+16.5 +3.3 
  -12.0 +8.0 
1M
WTI 
+1.3 9.36 +3.2 인도  
HKD / KRW-2.6 USD / KRW
CNY / KRW-10.8 0.40
0.07
0.21
0.21
26.64
2.62
6.75236 AA-
5.27 4.433.993.55
뉴질랜드  일본  45
-8.6 46
0.42
0.27
국가 10Y 1d 10d6.133.513.88
4.221Y (5Y-3Y)
3.733Y 5Y 10Y
+2.0 4.34
4.51
4.74
5.43
5.853.31
3.403.28
+31.9 +7.0 4.77
5.4361
51 89
463.58
3.60
1d터키  254155 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.93 +84.0 
(단위: %)
영국,4.01
프랑스 ,2.93독일,2.13
이탈리아 ,3.46그리스 ,3.11
터키,26.64
인도,6.75태국,2.49
인도네시아 ,6.44한국,2.99일본,0.86
뉴질랜드 ,4.27싱가포르 ,2.62필리핀 ,5.7대만,1.52중국,2.18
호주,3.98캐나다 ,2.95
미국,3.78
멕시코 ,9.36
브라질 ,11.93