국고채 장단기 금리 A+ 64전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 21 +1.5 +5.7 AA
+0.3 +6.8 
+0.6 A0
A-
 AA+
AA여전채 등급별 스프레드
58
-1.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
2 +0.3 +0.0 +0.0 
+1.0 97산금 1y 2.990
+7.2 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d67
+0.0 +6.5 
-1.0 +1.0 +2.7 
5d
+0.2 64
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-46 10y-3y +2.3 +5.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16174한전 3y국민주택 5y2.814
2.755
2.690
2.896
3.002
회사 BBB-회사 AA- 3.275
9.046
123
168
+0.0 -1.0 -1.0 
-1.0 +0.0 +5.0 
+7.4 
+6.7 +15.9 
+9.7 
+6.7 
+2.9 
+7.5 +15.6 +11.4 1M 12.19 (목) 1d 5d
3.510
3.390
2.603
2.736+9.0 
+8.0 
+5.4 
+10.8 +2.0 
+1.0 
+6.7 
+8.6 CD 91dCP 91d
KTB 3y
KTB 5y
+7.6 
+4.8 (단위: 억원, %)
발간일: 12.20 (금)
한기평 ,삼성중공업 등급전망 긍정적으로 상향
•한기평은 삼성중공업 (BBB+/S, P)의등급전망을 기존 '안정적 (Stable)' 에서 '긍
정적(Positive) 로변경한다고 19일밝힘
•등급전망 변경요인으로 수주잔고의 질적개선,기확보고가잔고기반매출성장
및수익성개선전망,현금흐름 개선을통한재무부담 완화등을제시
•운전자본부담이 내재하나 신조계약 확보로선수금이 지속유입되고 원활한선박
인도를통해잔금을회수하며 점진적인 재무부담이 완화될것이라는 분석
딜사이트 (12/19)
LG화학,최대6000억원규모회사채 발행
•LG화학(AA+/S) 은3년물 1500억원,5년물 1000억원,7년물 500억원으로총
3000억원규모의회사채발행을준비하고 있음
•수요예측 결과에따라최대 6000억원의증액발행도염두에두고있으며 ,내년 1월
14일수요예측을 거쳐 17일발행예정
•대표주간사는 한국투자증권과 NH투자증권 ,KB증권,신한투자증권 ,미래에셋증권
이며,인수단으로 iM증권과한화투자증권 ,DB금융투자 ,대신증권이 참여예정
동아일보 (12/19)
'뚜레쥬르 'CJ푸드빌 ,신용등급 'A-'확보…"이익개선세 "
•한국신용평가는 19일CJ푸드빌의 기업신용등급 (ICR)을'A-(안정적 )'로신규평가
하고,단기신용등급을 'A2-'로한단계높인다고 밝힘
•CJ푸드빌은 2000년설립된 CJ계열의외식사업 전문업체로 ,베이커리 뚜레쥬르와
빕스,제일제면소 ,더플레이스 등외식프랜차이즈를 운영하고 있음
•한신평은 지난해 CJ푸드빌의 외식부문이 실적턴어라운드에 성공한데다베이커리
부문의해외사업성과가가시화하고 있다고판단
연합인포맥스 (12/19)
LG유플러스 ·LG헬로비전 ,나란히 회사채 발행…예스코홀딩스도 발행
추진
•LG유플러스 (AA/S)는3년물과 5년물,7년물로 3000억원규모의회사채를 발행
을추진중으로내년 1월9일수요예측을 통해 17일발행예정
•LG헬로비전 (AA-/S)은3년물과 5년물로 1000억원규모의회사채를 발행할계
획이며 ,발행시기는 LG유플러스와 동일
•예스코홀딩스 (AA-/S)도2년물과 3년물로 800억원규모의회사채발행을추진
중이며내년 1월14일수요예측을 거쳐 22일발행예정
동아일보 (12/19)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-12-17
2031-06-10
2027-01-25
2025-01-30
2025-03-17
2026-02-06
2027-09-06
2026-11-27612             
401             867             
599             예정
예정
예정
예정수요예측
12.19 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-19
2024-12-192029-04-26
2029-12-194.53
하락
상승구분FRN
이표채
7.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 파주에너지서비스6-1하나증권4-3SK이노베이션14-1하이오션커미트제일차3 2.76
3.07 614             
3.67
3.67만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.2
608.7
421.36624
8000
7980
1655+1583 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+8000 
+480 
+703 
DGB금융지주25-3
메리츠증권2411-3NA
NA466.0
2026-10-08
NA
NA3.25
3.19
402             종 목
KB증권41-21,800        
596             
404             NA메리츠증권2412-1 3.39
NA
NA
NA
NA
NA케이씨씨73-2
3.20
3.32NA
NA직전등급 변경일 회사명 변경등급
한국유니온제약
여천NCC
신성통상2024-12-16
2024-12-12
2024-12-05CC
A-  
BBB+CCC
A   
BBB 2024-11-20
2024-11-13
2024-11-11변경 등급
AA+ 
BBB-
BBB+NA
BB+ 
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규옵션구분 공/사모 표면금리 이자유형
이표채 공모 2027-12-17예정
1,500        KRW 3.39종목명 만기일 발행액 통화구분 발행일 신용등급
AA-전일자 주요 회사채 발행 정보
50              
50              
50              2024-12-19
하이레전드다이버제십4-1하이스톰메이커제11차8-1 2027-04-08메리츠증권2412-1
4.49
2                
발행잔액 순발행12.19 (목)에스알1CB사모
사모
사모
공모 2024-12-19
하락KRW
KRW
KRW
KRW
경기평택항만공사
에이션패션
한화오션회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-12-19
팀스페이스팜1CB
3446
0+3446 
+0 1131.3
28.82027-12-19비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 2 
-19 19 267 
0 0 600 1,390 1,800 
0 0 
-1,300 -1,200 3,400 
0 1,210 
460 4,432 
2,761 
0 300 
-100 517 189 
-2,000-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.1 4.2 34.7 77.7 
38.2 
6.1 0.8 15.8 71.7 
14.8 17.2 11.0 188.4 
142.7 
0.0 11.4 
-4.8 3.6 14.2 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.62
5.2762
59 91
513.41
3.43
1d브라질  254161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
28.36 -21.0 
+17.0 4.20
4.38
4.60
5.29
5.723.24
3.313.21
+38.2 +20.2 3.413.72
4.061Y (5Y-3Y)
3.573Y 5Y 10Y
5.96
0.40
0.00
0.14
0.15
14.15
2.25
1.76229 AA-
5.10 4.283.833.43
멕시코  필리핀  58
-35.0 54
0.41
0.27
국가 10Y 1d 10d
3.34 +13.4 +32.4 
+26.6 +14.1 
  +14.0 +22.0 
1M
WTI 
-0.1 4.42 +13.3 중국  
HKD / KRW+1.5 USD / KRW
CNY / KRW+16.4 
+0.0 통화 Commodity
1451.90
1508.22
198.57
935.51
186.84
1.04
108.40
157.44
7.30 USD / CNY +0.0 1d 5d 1M
+20.0 
+3.7 
+1.6 EUR / KRW
Dollar Index 
USD / JPY-2.1 
+2.7 
-0.0 
+1.4 
+3.8 -0.4 
+2.1 
-0.0 
+0.4 
+2.6 EUR / USDJPY / KRW+0.0 
-58.3 10.33-19.0 
-38.0 
+30.0 7.49 BBB+(5Y-3Y)
-3
-3
캐나다   AA-3
39
+84.7 139 4567 70
248
국가 10Y무위험 2.60
AAA
-6
-23.13
6234
480.10
0.09
0.06
0.07
0.113.16 3.19
3.2253442.93 3.02
3.06
3.17구분
국채스프레드(bp)
특수채
은행채
회사채3.02 2.96
3.11 45 51
60
2
28218
89 56
69
27
65 157402 429 468123
315264
237179
+16.1 
+11.5 -21.0 13
+155.0 
-95.3 
-2.1 
-17.5 1d 5d
963.00
533.00
19.40LIVE CATTLE 190.35
NATURALGAS69.9
72.7
3.6-0.7 
-0.8 
+0.2 -0.1 
-0.8 
+0.1 
COPPER 
ALUM
NICKEL402.1
2482.6
15344.5-7.9 
-12.2 
+3.6 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.8 
+0.1 
+9.0 
-32.8 
-5.8 
-1.5 
+1.1 323.75
-2.2 67.91-1.0 A
204 2417.02 6.623.26
  AA+
6.083.18
3.24
태국  3.21
4.09
4.52  A+
 A- 1680.52
0.69
0.835.4554
73
+22.5 
83.63
440.75LEAN HOGS  
-292.4 BRENT
2592.2
29.1 SILVER-44.3 
-1.3 3.57
3.83
인도네시아
대만  +17.6 -23.0 33 30 24금리(%)
2.73 2.81 2.68 0.13
60
125
0.16 161
1363.27
+3.0 주요 채권 금리 및 크레딧 스프레드 변동
4.99
116
564.42
4.96
-8.3 
-0.3 
-8.9 
-0.2 AAA
AAA
터키  
-4.5 4.7164
GOLD3.18  AA+
AA 3.33
-1.3 
+0.0 
+1.5 7.07
1.65 호주  
5d 1M3.051Y 3Y 5Y 10Y
97
      10d-7
+3.5 
+11.3 3.03
여전채 64 74 76 179
131 3.98 4.21
5.013.18
3.38
3.49AA
3.34
-0.5 주요 국가별 국고채 10년물 금리
+15.5 -13
135 36 33
(단위: %)
영국,4.58
프랑스 ,3.12독일,2.31
이탈리아 ,3.48그리스 ,3.14
터키,28.36
인도,6.83태국,2.25
인도네시아 ,7.07한국,2.81일본,1.09
뉴질랜드 ,4.51싱가포르 ,2.91필리핀 ,6.08대만,1.65중국,1.76
호주,4.42캐나다 ,3.34
미국,4.57
멕시코 ,10.33
브라질 ,14.15