-2.9 
-3.5 1M 8.14 (수) 1d 5d
3.620
3.490
2.888
2.899-10.0 
+1.0 
-4.1 
-5.2 -2.0 
+0.0 
-3.0 
-3.1 CD 91dCP 91d
KTB 3y
KTB 5y
-6.6 
-5.1 
-4.1 
-0.2 
-2.7 -5.8 -5.6 
+1.0 
+0.0 +1.0 -4.1 
-3.1 
-2.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16461한전 3y국민주택 5y2.945
2.930
2.835
3.013
3.160
회사 BBB-회사 AA- 3.370
9.360
115
160
+1.0 +1.0 
5d
+1.1 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-45 10y-3y -2.0 -4.9 89산금 1y 3.246
-2.5 
+4.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d50
+0.0 -4.8 
+1.0 +4.0 -0.9 
A0
A-
 AA+
AA여전채 등급별 스프레드
43
+1.0 +6.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
4 +0.5 +1.0 +0.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 5 -0.7 -1.8 AA
+0.7 -3.0 
+1.6 
국고채 장단기 금리 A+ 75(단위: 억원, %)
발간일: 8.16 (금)
'단기차입 부담'HL홀딩스 ,3년만에공모채 '노크'
•HL홀딩스 (A/S)가이달 27일800억원규모의공모채발행을위해 2021년을기점
으로 3년만에수요예측에 나설예정
•HL홀딩스의 올해 1분기기준총차입금 7,486억원중단기차입금 규모가 2,579
억원으로 이번발행을통해단기차입금 비중을소폭낮출수있을지주목
•올해 1분기말보유현금은별도기준 934억원수준으로 이번공모채발행을통
해단기차입금 비중을줄이면서 필요자금확보에나서려는 복안으로 풀이
딜사이트 (8/14)
LG엔솔순차입 10조임박,CATL 은순'현금'만10조↑
•LG에너지솔루션 (AA/S,글로벌 BBB+)글로벌경쟁자인 CATL이2020년이후막대
한규모의투자를단행했음에도 10조원의순현금상태를유지하고 있는모습
•반면 LG에너지솔루션은 2022년초국내자본시장 역사상역대최대규모의기업공
개(IPO)를단행했음에도 올해상반기말순차입금이 10조원에육박하기 시작
•S&P는지난달 LG엔솔의신용등급 전망을부정적으로 하향조정하면서 "전기차배터
리수요둔화가심화하고 미국정부의정책지원이약화할경우신용등급은 하향조
정될것"이라밝힘
더벨 (8/14)
한국토지신탁 ,공모채 '재도전 '…리테일 겨냥?
•올초공모채시장에서 미매각에 처했던한국토지신탁 (A-/S)이이달 20일수요예측
을거쳐총600억원규모의회사채발행을준비중
•비우호적인 투심을고려해발행액을 줄이면서도 공모희망금리밴드는 개별민평금리
대비±50bp를제시하며 금리밴드 상단을오히려올초대비낮춰잡은모습
•부동산관련업종에대한투심이‘옥석가리기’기조를보이는상황에서 한국토지
신탁이완판에성공할수있을지관심
더벨 (8/14)
평판훼손피해라 …공모대신사모채 시장노크
•지난 7월부터이지스자산운용 ,이마트 ,신세계건설 ,HD현대케미칼 ,SK아이이테
크놀로지 ,SLL중앙,이랜드월드 등이사모회사채로 자금을조달
•공모채발행을위한수요예측에서 미매각이나 오버발행등이발생할경우뒤따
르는기업평판훼손을피하기위한결정으로 풀이
•사모채를 발행할때는증권신고서 제출과기관대상수요예측 단계를거칠필요
가없지만 ,증권사등과개별조건을맞춰발행해금리가비교적높은편
이데일리 (8/14)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
엠캐피탈제십차유동화1
7681
0+7611 
+0 1164.6
28.32027-08-14 120            
발행잔액 순발행8.14 (수)대한조선4사모
사모
사모
사모 2024-08-14
하락KRW
KRW
KRW
KRW
흥아
현대알루미늄
오케이캐피탈회사명
발행복리채
발행잔액추이 (2024/1/1~)2024-08-14신용등급
A+전일자 주요 회사채 발행 정보
300            
200            
140            2024-08-14
웨이브블루1포니링크16CB 2027-08-14한화솔루션신종자본증권 1 2054-08-14예정
7,000        KRW 5.95종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
FRN 사모
2024-07-15
2024-07-08
2024-07-01변경 등급
BB- 
BB- 
BBB BB  
NA
BBB+변경일 직전등급이자지급기간
3 개월
12 개월
하락CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
세아에스티엑스엔테크
아이에스동서2024-08-07
2024-07-25
2024-07-19CCC 
D   
BBB B+  
B-  
NA
NA
NA종 목
교보생명보험5(후)602             
491             
379             NADL이앤씨2-2 3.60
NA
NA
NA
NA
NA농협금융지주26-2
3.42
4.70NA
NA3.24
4.27
300             2025-07-24채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+15850 
+7728 
SK289-2
씨케이엔제사차1NA
NA461.1
NA
NA7950+1175 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.9
569.3
412.31700
0
21950
3.24
3.27NA
NA
NA
NA 네이버4-2한국수력원자력57-1롯데건설133-2SK렌터카46-2 3.66
4.29 500             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
8.14 (수)3 개월
3 개월
1 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-08-14
2024-08-142029-06-20
2025-08-144.00
7.20
하락
신규구분A이표채
이표채
7.75 이표채수요예측
예정
예정
예정
예정
2027-07-09
2024-09-14
2024-10-08
2025-05-25
2026-02-25
2034-08-06
2024-09-20
2052-04-18494             
200             501             
493             단위: 억원, %
조원(발행잔액)
0 77 0 0 
-11 0 100 
-240 1,740 
105 5,300 
0 200 600 3,100 
-600 80 590 4,320 8,312 
0 
-400 -75 75 126 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.0 10.2 4.3 28.5 62.6 
28.2 
4.1 1.1 16.4 60.1 
4.5 9.2 8.9 152.4 
108.8 
0.0 6.1 
-2.3 0.9 12.3 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-18.8 주요 국가별 국고채 10년물 금리
+0.5 -3
1225 29 28
여전채 44 61 73 175
133 4.38 4.53
5.313.29
3.51
3.63AA
3.5089
      10d-1
-6.0 
-0.8 3.11 3.121Y 3Y 5Y 10Y
-6.5 
-0.1 
+2.9 
+0.2 AAA
AAA
터키  
-7.4 5.1249
GOLD3.31  AA+
AA 3.39
-6.4 
-6.0 
-3.4 2.77
0.81 멕시코  
5d 1M-33.0 주요 채권 금리 및 크레딧 스프레드 변동
5.12
97
364.57
5.383.75
4.02
싱가포르
일본  -36.5 -58.0 22 22 18금리(%)
2.90 2.94 3.05 0.01
60
127
0.11 163
1363.39
76.50
375.00LEAN HOGS  
-36.6 BRENT
2453.1
28.4 SILVER+13.7 
-0.0 A
208 2427.24 6.943.33
  AA+
10.993.32
3.38
호주  3.34
4.26
4.67  A+
 A- 1600.48
0.63
0.785.5830
53
-52.2 
SUGAR
COFFEE 
COTTON    +2.0 
-13.5 
-4.3 
-58.3 
-9.3 
-0.7 
-5.4 239.90
+0.5 66.34-0.5 
NATURALGAS78.2
81.0
2.2-0.2 
+1.3 
+0.0 +1.1 
+1.9 
+0.1 
COPPER 
ALUM
NICKEL415.1
2318.6
16076.1-1.3 
+6.2 
-46.6 CORN        
SOYBEAN     
WHEAT  +30.9 
+0.8 
+14.5 1d 5d
951.50
528.25
17.88LIVE CATTLE 184.0562
77
29
61 152405 434 471115
315264
237177
-18.5 
-18.3 -14.1 12
-55.0 218
713.25
3.18
3.25구분
국채스프레드(bp)
특수채
은행채
회사채3.29 3.17
3.25 23 36
49
12
25무위험 2.89
AAA
1
33.27
4620
250.00
0.00
0.00
0.02
0.053.29 3.31
3.3443353.11
-3.0 
+51.0 1.54-50.0 
-35.0 
-53.0 7.65 BBB+(5Y-3Y)
0
-1
인도네시아 AA-10
47
-17.4 135 4050 60
244
국가 10Y
Dollar Index 
USD / JPY-12.4 
-2.0 
+0.0 
-0.1 
+2.7 -2.3 
-1.3 
+0.0 
+0.5 
+1.9 EUR / USDJPY / KRW
+0.0 통화 Commodity
1360.60
1495.42
190.30
924.56
174.62
1.10
103.06
149.28
7.17 USD / CNY +0.0 1d 5d 1M
-16.2 
-7.1 
-0.7 EUR / KRW6.77 +0.0 -12.0 
-12.1 +0.0 
  -25.0 -20.0 
1M
WTI 
+0.6 9.40 +0.0 영국  
HKD / KRW-1.3 USD / KRW
CNY / KRW-9.8 0.30
-0.02
0.13
0.13
4.17
3.94
3.83234 AA-
5.27 4.494.043.50
대만  브라질  43
-8.3 33
0.26
0.14
국가 10Y 1d 10d6.093.583.86
4.211Y (5Y-3Y)
3.783Y 5Y 10Y
-100.0 4.29
4.46
4.69
5.38
5.803.41
3.483.38
+34.7 +7.7 4.79
5.4464
42 92
273.54
3.58
1d뉴질랜드  254164 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.93 +64.0 
(단위: %)
영국,3.83
프랑스 ,2.92독일,2.18
이탈리아 ,3.57그리스 ,3.27
터키,26.93
인도,6.86태국,2.59
인도네시아 ,6.77한국,2.95일본,0.81
뉴질랜드 ,4.17싱가포르 ,2.77필리핀 ,6.13대만,1.54중국,2.16
호주,3.94캐나다 ,3.02
미국,3.84
멕시코 ,9.4
브라질 ,10.99