국고채 장단기 금리 A+ 71전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 +0.0 +4.8 AA
-0.7 +3.5 
-0.3 A0
A-
 AA+
AA여전채 등급별 스프레드
48
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
3 +0.4 +0.0 +1.0 
+1.0 91산금 1y 3.350
+3.9 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d56
+0.0 +9.8 
+0.0 +3.0 +0.7 
5d
-2.4 55
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-43 10y-3y -0.1 +1.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16267한전 3y국민주택 5y3.121
3.118
3.002
3.197
3.313
회사 BBB-회사 AA- 3.542
9.465
117
162
-1.0 +0.0 +0.0 
+0.0 +1.0 +2.4 
+3.5 
+3.8 +9.7 
+12.5 
+11.8 
+5.0 
+12.8 +12.8 +14.7 1M 9.2 (월) 1d 5d
3.590
3.520
2.989
3.049+0.0 
+1.0 
+9.9 
+12.4 +0.0 
+0.0 
+3.6 
+3.9 CD 91dCP 91d
KTB 3y
KTB 5y
+3.3 
+3.4 (단위: 억원, %)
발간일: 9.3 (화)
대주주 바뀐SK렌터카 ,6000억회사채 EOD 대책골몰
•SK렌터카가 기발행한 회사채와 관련해최대주주 변경으로 사채권자가 원리금조
기상환을 요구할수있게되면서 EOD가발생할수있는상황
•EOD가선언되기 전에먼저사채권측에조기상환 접수를받을예정이며 ,조기상
환분에대해서는 현금과차환용회사채등을통해관련자금을마련할계획
•SK렌터카는 매월 300억원의현금이유입되고 있는데다가 KB증권이차환용으로
찍어낼회사채를 떠안기로 한만큼상환물량을소화하는 데어려움이 따르지않
을것으로보고있음
딜사이트 (9/2)
KT&G·NH 투자증권 ,나란히 수천억 원규모회사채 발행
•KT&G(AAA/S) 가2년물400억원,3년물1000억원,ESG채권으로 5년물600억원
등총2000억원규모의회사채를 발행할예정
•26일수요예측을 통해다음달8일발행예정이며 ,수요예측 결과에따라최대3000
억원의증액발행도 염두에두고있음
•NH투자증권 (AA+/S) 은3년물 2000억원,5년물 1000억원으로총3000억원규모
의회사채를 발행할계획으로 KT&G와같이26일수요예측을 통해다음달8일발행
예정
동아일보 (9/2)
'신용등급 상향'GSEPS, 공모채 발행착수
•GSEPS(AA/S) 가다음달 4일1500억원규모회사채발행을위해수요예측에 나설
예정으로 만기별발행액은 3년물1000억원,5년물500억원으로 총1500억원
•지난 2021년발행했던 500억원규모공모채만기일정이내달돌아오는 만큼조달
자금은만기도래 채권대응을위해사용될것으로풀이
•시장에서는 "민자발전사 가운데우수한영업능력을지니고있는곳"이라며 "크레딧
상향까지 겹치면서 발행금리도 유리한수준으로 조달가능할것"이라평가
딜사이트 (9/2)
회사채 캡티브 효과톡톡…시장수요에 조달잰걸음
•회사채발행수요가연초와비교하면 그열기가수그러든 것처럼보이나 ,캡티브
영업등의효과에힘입어발행사우위기조가여전히유지되고 있는모습
•자본확충이필요한보험사등도자본성증권 발행에나서고있으며 ,이들증권에
대한니즈도커졌던터라시장에주는부담은크지않을것으로전망
•투자심리가 강할때미리발행해자본을확충하자는 의도로풀이되며 ,이달에는
한화생명이 신종자본증권을 ,흥국화재는 후순위채 발행을준비하고 있음
연합인포맥스 (9/2)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-09-12
47-2
2025-09-28
2027-01-29
2026-11-23
2026-04-27
2024-09-09
2033-04-23
2025-09-09
2033-04-26487             
196             913             현대트랜시스
401             포스코인터내셔널
AA-2024-09-04AA+ 삼성물산
삼성물산
두산에너빌리티
두산에너빌리티
포스코인터내셔널
2024-09-04
2024-09-04
2024-09-04 47-3115-2
79-1AA+
BBB+
79-2
33-1
AA-
AA-2027-09-10
2026-09-11
2027-09-12수요예측
9.2 (월)12 개월
3 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-02
2024-09-022025-02-28
2025-09-025.00
10.50
신규
신규구분단리채
이표채
이표채발행금액
33-3
47-1700          500          경쟁률
2024-09-10
2024-09-102026-09-10 발행일 만기일가산
이율미매각
금액
2024-09-03
2024-09-03
2024-09-031,500      
1,500      
300          수요예측일 발행회사  회차 적용등급
115-1
2024-09-03
2024-09-04
2024-09-04
NA
NA
NA
NA 한국투자금융지주32-1한국투자금융지주31-2메리츠증권2311-3KB증권43-3 3.51
3.75 511             
3.65
3.66만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.9
570.6
412.69918
0
10550
718+9918 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+8550 
(1366) 
한온시스템11-2
한국수력원자력37-3NA
NA462.3
2034-08-29
NA
NA4.71
3.39
197             종 목
SK텔레콤63-2982             
272             
198             NA엔에이치투자61-2 3.47
NA
NA
NA
NA
NA한화손해보험15(후)
3.78
3.37NA
NA직전등급 변경일 회사명 변경등급
한화
SK렌터카
우리투자증권2024-08-28
2024-08-21
2024-08-16A+  
A
A+  NA
A+  
NA2024-08-07
2024-07-25
2024-07-19변경 등급
CCC 
D   
BBB B+  
B-  
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL옵션구분포스코인터내셔널2027-09-10
2026-09-11
2024-09-11
2024-09-12
공/사모 표면금리 이자유형
이표채 사모2024-09-11
2024-09-1233-2
AA- 2026-09-121,000      
300          BBB+
AA-
2024-09-12400          
1,200      
2029-09-12AA-
2054-09-02예정400          
200            KRW종목명 만기일 발행액 통화구분 발행일현대트랜시스
현대트랜시스
신용등급전일자 주요 회사채 발행 정보
145            
110            
100            2024-09-02
디아이에프안흥케이3제이온제주제일차1 2026-09-02채무상환
비나텍1CB(신종)
8.00
70              
발행잔액 순발행9.2 (월)에스에프세이지제삼차1사모
사모
사모
사모 2024-09-02
하락KRW
KRW
KRW
KRW
KC코트렐
세아에스티엑스엔테크
아이에스동서회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-02
비나텍2EB(신종)
0
0+0 
+0 1163.2
28.42054-09-02비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권/미래에
신한투자증권
한국투자증권
키움증권/KB증권
삼성증권 등
KB증권/삼성증권한국투자증권 등
NH투자증권채무상환
채무상환2024-09-12
2024-09-122027-09-10
2029-09-12
KB증권 등 채무상환NH투자증권 등
단위: 억원, %
조원(발행잔액)
3 0 
-200 0 
-13 0 0 
-510 -130 
-976 5,700 
800 
-300 -300 6,300 
0 2,600 
440 3,350 
1,448 
0 0 
-600 204 14 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.0 
(0.1) 0.2 1.1 2.1 10.6 4.6 28.9 63.7 
30.5 
4.2 1.0 16.3 61.9 
5.5 10.0 9.3 156.0 
113.4 
0.0 6.9 
-2.3 1.1 12.5 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.94
5.5962
48 91
343.72
3.75
1d터키  254162 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
11.72 +5.0 
-8.0 4.47
4.65
4.87
5.56
5.983.50
3.593.46
+63.9 +22.9 3.634.04
4.381Y (5Y-3Y)
3.903Y 5Y 10Y
6.27
0.35
0.00
0.14
0.13
26.52
2.17
1.57233 AA-
5.43 4.614.163.68
뉴질랜드  그리스  48
-22.2 41
0.32
0.18
국가 10Y 1d 10d
4.02 +4.5 +14.6 
+9.6 +4.9 
  -21.0 -9.0 
1M
WTI 
+0.0 3.91 +4.3 대만  
HKD / KRW+2.0 USD / KRW
CNY / KRW+2.4 
+0.0 통화 Commodity
1338.40
1480.05
188.40
914.94
171.62
1.11
101.65
146.92
7.12 USD / CNY -0.0 1d 5d 1M
+11.6 
-3.7 
-0.0 EUR / KRW
Dollar Index 
USD / JPY-7.2 
+1.4 
-0.0 
+0.6 
+2.3 -6.2 
+0.3 
-0.0 
-0.0 
+0.8 EUR / USDJPY / KRW+0.2 
-40.3 4.34-5.0 
-11.0 
-19.0 7.83 BBB+(5Y-3Y)
-3
-2
호주   AA-6
45
-39.4 135 4256 62
244
국가 10Y무위험 2.99
AAA
-2
03.35
5227
320.03
0.04
0.03
0.04
0.063.37 3.47
3.5146373.25 3.33
3.33
3.42구분
국채스프레드(bp)
특수채
은행채
회사채3.37 3.29
3.39 29 40
52
7
27218
75 61
76
29
63 152405 434 471117
314263
238178
-2.5 
+29.2 +3.5 12
+24.0 
-9.4 
-1.5 
-9.5 1d 5d
982.00
532.75
19.38LIVE CATTLE 185.85
NATURALGAS73.6
77.5
2.1+0.5 
+0.6 
+0.1 -3.4 
-3.9 
+0.2 
COPPER 
ALUM
NICKEL414.5
2411.5
16432.0-2.1 
-10.7 
-237.4 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -4.0 
+1.7 
+10.3 
+30.0 
+30.5 
+1.0 
-3.0 248.20
-1.5 69.79+0.7 A
205 2427.39 7.053.51
  AA+
3.363.47
3.54
중국  3.42
4.41
4.83  A+
 A- 1620.51
0.67
0.825.7637
57
+3.8 
82.23
378.00LEAN HOGS  
+154.0 BRENT
2504.5
28.7 SILVER+3.8 
-0.2 3.80
4.07
필리핀  
멕시코  +2.1 -34.0 25 22 19금리(%)
3.05 3.13 3.05 0.06
59
126
0.12 162
1363.55
-29.0 주요 채권 금리 및 크레딧 스프레드 변동
5.30
101
444.74
5.39
+7.8 
-0.5 
-3.6 
-0.3 AAA
AAA
브라질  
-2.7 5.1155
GOLD3.40  AA+
AA 3.57
-1.0 
+0.0 
+0.0 6.09
9.74 미국  
5d 1M3.311Y 3Y 5Y 10Y
91
      10d-3
+6.3 
+8.3 3.27
여전채 53 67 74 174
132 4.37 4.62
5.413.48
3.68
3.80AA
3.66
+0.7 주요 국가별 국고채 10년물 금리
+5.4 -6
831 30 28
(단위: %)
영국,4.03
프랑스 ,3.04독일,2.34
이탈리아 ,3.71그리스 ,3.36
터키,26.52
인도,6.88태국,2.58
인도네시아 ,6.64한국,3.12일본,0.91
뉴질랜드 ,4.34싱가포르 ,2.74필리핀 ,6.09대만,1.57중국,2.17
호주,4.02캐나다 ,3.16
미국,3.91
멕시코 ,9.74
브라질 ,11.72