+6.1 
+3.9 1M 11.6 (수) 1d 5d
3.510
3.440
2.960
3.023+0.0 
+1.0 
+2.3 
+2.1 +0.0 
+0.0 
+4.2 
+5.2 CD 91dCP 91d
KTB 3y
KTB 5y
-0.4 
+2.6 
+2.8 
+3.0 
+2.7 +1.6 +2.9 
-1.0 
+0.0 +0.0 +3.7 
+4.2 
+3.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15160한전 3y국민주택 5y3.134
3.038
2.948
3.206
3.288
회사 BBB-회사 AA- 3.529
9.365
114
158
+0.0 +0.0 
5d
-0.2 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-38 10y-3y +2.6 +2.7 89산금 1y 3.225
+3.8 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d56
+0.0 +2.2 
+1.0 +1.0 +2.5 
A0
A-
 AA+
AA여전채 등급별 스프레드
45
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 +0.2 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 18 +2.3 +1.4 AA
-0.4 +3.9 
+1.6 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 11.7 (목)
고려아연 ,한화지분매각·자회사 대여금 상환…5천420억마련
•고려아연 (AA+/S) 이한화지분매각과자회사대여금조기상환을통해 5천420
억원의자금조달에나섬
•영풍·MBK파트너스 연합과의 지분매수경쟁과정에서 발생한차입금을 갚고,
재무건전성을 제고하기 위한현금확보조치로해석
•고려아연은 한화지분매각과대여금상환을통해확보되는 약5천420억원의자
금을자사주공개매수 과정에서 발생한차입금상환등재무건전성 강화에사용
할예정
연합뉴스 (11/6)
GS리테일 ·HS효성첨단소재 ,나란히 회사채 발행
•GS리테일 (AA/S)과HS효성첨단소재 (A/S)가나란히회사채를 발행에나설예정
•GS리테일은 2년물과 3년물로 1500억원규모의회사채발행을준비하고 있으며 ,21
일수요예측을 통해 29일발행예정
•HS효성첨단소재도 2년물과 3년물로 600억원규모의회사채발행을준비하고 있으
며,19일수요예측을 통해27일발행예정
동아일보 (11/6)
금리가 야속한 중소형證 …신용등급 강등위험까지 '성큼'
•3분기금융지주 계열대형증권사들이 금리인하효과에힘입어호실적을 거뒀지만 ,
중소형증권사들의 상황은녹록치않다는평가
•정통기업금융 기반이약한데더해부동산 PF침체가장기화한 영향으로 ,실적부진
이이어지면서 ,신용등급 강등까지 걱정해야 할처지에놓였단분석
•금융권관계자는 "대형사의 경우 PF그늘에서 벗어나사업영역을 확장할기반이마
련됐지만 ,중소형사들은 당분간은 PF부담을짊어져야 한다"라고설명
인베스트조선 (11/6)
SKC"동박적자탈출시점알수없다"
•SKC(A+/N) 가사업부중적자규모가가장큰동박(SK넥실리스 )의턴어라운드
시점에대해회의적모습을보이고있음
•전방인전기차시장의침체로수요가부진한와중전력비인상으로 원가부담마
저가중되면서 중요생산기지인정읍공장의수익성개선이불투명해진 까닭
•이에 SKC는원가부담이낮은말레이시아 공장가동에사활을걸기로한모습
딜사이트 (11/6)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
528
0+528 
+0 1144.6
28.54.97
발행잔액 순발행11.6 (수)이원컴포텍10CB공모
사모
사모
상승KRW
KRW
KRW
롯데오토리스
고려아연
현대카드회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-06신용등급
BBB+
BBB+
AA-전일자 주요 회사채 발행 정보
110            
100            
50              2024-11-06
케이비발해4AJ네트웍스82-2 2027-11-05AJ네트웍스82-1 2026-11-06예정
250            KRW 4.60종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-10-11
2024-10-02
2024-09-30변경 등급
A
AA+
AA+A-  
NA
AA변경일 직전등급이자지급기간
3 개월
3 개월
상승옵션구분
직전등급 변경일 회사명 변경등급
현대자동차
기아
다올투자증권2024-11-04
2024-11-01
2024-10-23AAA
AAA
A-  AA+
AA+
A
NA
NA종 목
LG전자91-21,766        
509             
506             NA크레딧에너지제일차1 3.97
NA
NA
NA
NA
NA미래에셋증권69-2
3.28
4.16NA
NA3.47
3.33
407             2027-01-15채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+0 
+210 
SK304-2
SK렌터카56-2NA
NA462.8
NA
NA510(470) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.3
590.4
417.33630
0
0
3.64
3.27NA
NA
NA
NA 농협금융지주27-2한화솔루션279-1(녹)미래에셋증권70아이테르누스6-5 4.92
3.48 715             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
11.6 (수)3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-06
2024-11-062025-11-06
2027-11-064.00
3.00
상승
하락구분이표채
이표채수요예측
예정
예정
예정
예정
2025-04-29
2029-12-20
2027-02-15
2025-01-24
2025-08-25
2028-05-28
2025-09-16
2027-01-26599             
407             770             
596             단위: 억원, %
조원(발행잔액)
0 0 0 
-20 -11 0 
-200 
-450 500 418 
0 800 
-300 -100 4,600 
1 800 
0 0 0 0 0 200 
-677 271 
-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.3 4.5 32.3 72.8 
36.9 
4.7 0.8 15.9 68.7 
13.4 14.4 10.8 173.3 
127.4 
0.0 9.5 
-4.2 2.7 13.4 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-11.5 주요 국가별 국고채 10년물 금리
+11.6 -2
1238 29 31
여전채 56 60 73 173
127 4.14 4.47
5.273.45
3.65
3.75AA
3.5689
      10d0
+7.8 
+0.8 3.26 3.301Y 3Y 5Y 10Y
+0.8 
+0.1 
-1.4 
-0.3 AAA
AAA
미국  
-14.1 4.8851
GOLD3.31  AA+
AA 3.57
-7.3 
-2.2 
-0.6 2.41
3.16 호주  
5d 1M+36.0 주요 채권 금리 및 크레딧 스프레드 변동
5.27
109
484.70
5.153.70
3.96
독일  
프랑스  +16.1 +74.0 25 24 16금리(%)
3.02 3.14 2.87 0.06
56
120
0.15 156
1343.52
81.13
418.50LEAN HOGS  
+232.1 BRENT
2749.7
32.8 SILVER-73.4 
-1.4 A
201 2317.31 6.923.51
  AA+
4.593.40
3.46
멕시코  3.33
4.36
4.78  A+
 A- 1580.51
0.68
0.835.7346
66
+7.8 
SUGAR
COFFEE 
COTTON    -3.0 
-2.3 
+14.8 
+18.0 
+0.0 
-0.2 
-0.9 250.15
-0.2 69.95+0.6 
NATURALGAS72.0
75.5
2.7-0.3 
-0.4 
+0.1 +3.1 
+2.6 
-0.1 
COPPER 
ALUM
NICKEL447.5
2633.9
15791.7-22.9 
+38.5 
+114.2 CORN        
SOYBEAN     
WHEAT  -124.5 
-2.7 
-10.6 1d 5d
993.75
572.50
21.90LIVE CATTLE 184.7862
77
32
63 151397 429 463114
310259
235176
+9.7 
+11.8 -10.1 22
+228.0 213
823.21
3.33
3.43구분
국채스프레드(bp)
특수채
은행채
회사채3.25 3.25
3.37 38 41
55
13
36무위험 2.96
AAA
1
33.26
5233
410.06
0.08
0.06
0.07
0.103.28 3.44
3.4749413.21
-2.8 
-8.6 5.98+74.0 
+48.0 
+23.0 7.77 BBB+(5Y-3Y)
-1
2
캐나다   AA-9
45
+75.5 133 4356 65
243
국가 10Y
Dollar Index 
USD / JPY+4.8 
+1.7 
-0.0 
-0.6 
-0.4 +1.2 
+2.2 
-0.0 
-0.5 
-0.5 EUR / USDJPY / KRW
+0.0 통화 Commodity
1396.20
1496.80
194.20
906.34
179.54
1.07
103.42
151.62
7.10 USD / CNY -0.0 1d 5d 1M
+13.8 
+0.7 
+0.2 EUR / KRW3.31 +6.4 +7.5 
+4.8 +7.5 
  +18.0 +18.0 
1M
WTI 
+1.0 4.64 +6.1 브라질  
HKD / KRW+0.7 USD / KRW
CNY / KRW+17.6 0.39
0.05
0.19
0.20
28.88
9.97
12.28228 AA-
5.37 4.544.103.67
필리핀  뉴질랜드  45
-19.4 46
0.42
0.28
국가 10Y 1d 10d6.243.534.00
4.341Y (5Y-3Y)
3.853Y 5Y 10Y
+36.0 4.47
4.65
4.87
5.56
5.983.36
3.443.33
+18.8 +16.3 4.89
5.5558
48 86
433.70
3.72
1d터키  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
4.44 +71.0 
(단위: %)
영국,4.56
프랑스 ,3.16독일,2.41
이탈리아 ,3.72그리스 ,3.31
터키,28.88
인도,6.83태국,2.45
인도네시아 ,6.77한국,3.13일본,0.98
뉴질랜드 ,4.59싱가포르 ,2.94필리핀 ,5.98대만,1.49중국,2.14
호주,4.64캐나다 ,3.31
미국,4.44
멕시코 ,9.97
브라질 ,12.28