국고채 장단기 금리 A+ 64전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 25 +3.8 +10.9 AA
+0.0 +2.3 
-0.1 A0
A-
 AA+
AA여전채 등급별 스프레드
58
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
2 -0.2 +0.0 +1.0 
+1.0 97산금 1y 2.997
+2.5 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d67
+0.0 +9.2 
+0.0 +0.0 +0.7 
5d
+0.4 64
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +3.6 +10.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16174한전 3y국민주택 5y2.873
2.793
2.723
2.937
3.027
회사 BBB-회사 AA- 3.300
9.069
123
168
+0.0 +0.0 +0.0 
+0.0 +0.0 +3.3 
+4.1 
+2.5 +23.4 
+14.5 
+10.1 
+4.0 
+10.3 +23.1 +19.7 1M 12.20 (금) 1d 5d
3.520
3.390
2.629
2.775+8.0 
+7.0 
+8.8 
+15.2 +1.0 
+0.0 
+2.6 
+3.9 CD 91dCP 91d
KTB 3y
KTB 5y
+5.9 
+3.8 (단위: 억원, %)
발간일: 12.23 (월)
한화에어로 ,최대4000억원규모회사채 발행…HLD&I도추진
•한화에어로스페이스 (AA-/S)가2년물과 3년물,5년물로 2000억원규모의회사
채발행을계획하고 있음
•수요예측 결과에따라최대 4000억원의증액발행 가능성도 있으며 ,내년 1월8
일수요예측을 통해 16일발행예정
•HLD&I한라(BBB+/S) 도1년물과 1.5년물로 710억원규모의회사채를 발행할
계획으로 ,수요예측일은 현재협의중이며내년 1월22일발행예정
동아일보 (12/20)
'자본잠식 '위기탈출효성화학 ,현금확보 '총력'
•효성화학 (BBB+/N) 이특수가스 사업부를 성공적으로 매각하며 자본을늘리는데성
공
•1조원에가까운매각대금을차입금등채무상환에투입해재무건전성 측면에서 숨
통이트일것으로전망
•다만효성화학의 차입규모가아직조단위로남아있는상황으로 ,이를위해떨어진
신용등급을 회복하기 위해서라도 추가자산매각이필요하다는 시각이지배적
더벨 (12/20)
롯데케미칼 ,사채권자집회 …재무특약 조정가결
•롯데케미칼 (AA/N)이사채권자 집회를통해공모회사채 14개의실적관련재무특약
조정을가결
•사채권자 집회개최를발표한이후롯데월드타워를 담보로맡긴데다사채권자들과
긴밀하게 접촉하는 노력으로 회사채를 당장갚아야하는상황을막아낸모습
•롯데케미칼은 유동성확보를위해에셋라이트 전략에따라저효율사업을구조조정
하고비핵심사업매각을추진할예정
딜사이트 (12/20)
회사채 시장,불확실성 탓'연초효과'볼까
•내년만기도래 회사채규모는 79조1482억원으로 올해(42조5000억원)대비
70.2%증가한수준으로 나타남
•이에업계에서는 만기도래 회사채규모가증가한것과비례하게 차환목적의회
사채발행역시늘어날것으로전망
•채권업계는 정치적불확실성으로 인해회사채발행이어려운비우량기업의경우
사모사채나 기업어음 등을통해우회하는 자금조달전략을펼칠가능성도 배제
할수없다는관측
딜사이트 (12/20)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2054-12-20
2026-01-15
2025-04-11
2027-01-11
2029-06-11
2028-12-20
2027-06-21
2025-04-24513             
399             609             
499             예정
예정
예정
예정수요예측
12.20 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-20
2024-12-202025-06-20
2027-12-206.30
5.00
하락
상승구분이표채
이표채
6.75 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 니드원제팔차4한화에어로스페이스127-2뉴테라제칠차1-1케이씨씨76-1 3.30
3.87 603             
3.21
4.20만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.5
609.5
421.26831
0
27350
4925+2078 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채(7200) 
+8250 
(1417) 
디에이치블랙1
SK에너지47-2NA
NA466.1
2025-06-20
NA
NA6.30
3.68
401             종 목
더퍼스트샤이닝제팔차3-22,160        
430             
404             NA교보자산신탁신종자본증권 1 7.85
NA
NA
NA
NA
NA디비세아제일차1
4.32
3.57NA
NA직전등급 변경일 회사명 변경등급
한국유니온제약
여천NCC
신성통상2024-12-16
2024-12-12
2024-12-05CC
A-  
BBB+CCC
A   
BBB 2024-11-20
2024-11-13
2024-11-11변경 등급
AA+ 
BBB-
BBB+NA
BB+ 
CANC변경일 직전등급이자지급기간
3 개월
6 개월
신규CALL
CALL옵션구분 공/사모 표면금리 이자유형
FRN 사모 2054-12-20예정
2,000        KRW 7.85종목명 만기일 발행액 통화구분 발행일 신용등급
BBB
BBB+전일자 주요 회사채 발행 정보
1,200        
430            
400            2024-12-20
디비세아제일차1차바이오텍10EB 2029-12-20교보자산신탁신종자본증권 1
1.00
329            
발행잔액 순발행12.20 (금)제이스코홀딩스4CB사모
사모
공모
사모 2024-12-20
하락KRW
KRW
KRW
KRW
경기평택항만공사
에이션패션
한화오션회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-20
디비엘엔지제일차1
468
0(2532) 
+0 1131.1
28.72026-12-20비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 22 0 0 
-33 0 0 780 1,570 
1,035 
200 
-2,100 0 
-200 3,000 
300 1,210 
585 3,655 7,435 
0 0 1,480 
335 118 
-4,000-2,00002,0004,0006,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.1 4.3 34.9 77.8 
38.3 
5.8 0.8 15.7 72.0 
14.9 17.3 11.1 188.8 
143.4 
0.0 11.4 
-4.7 3.6 14.2 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.65
5.3062
59 91
513.45
3.48
1d브라질  254161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
4.5 -8.0 
-2.0 4.25
4.43
4.65
5.34
5.773.25
3.323.22
+26.9 +8.1 3.413.77
4.111Y (5Y-3Y)
3.593Y 5Y 10Y
6.01
0.42
0.02
0.16
0.17
13.43
28.28
4.51228 AA-
5.13 4.293.843.46
싱가포르뉴질랜드  58
-71.3 54
0.43
0.29
국가 10Y 1d 10d
6.11 +2.5 +25.0 
+21.5 +5.0 
  -41.0 +11.0 
1M
WTI 
+2.3 3.87 +1.0 영국  
HKD / KRW+2.0 USD / KRW
CNY / KRW-0.5 
+0.0 통화 Commodity
1451.40
1504.00
198.60
925.02
186.79
1.04
107.62
156.31
7.30 USD / CNY +0.0 1d 5d 1M
+18.4 
+5.1 
+0.0 EUR / KRW
Dollar Index 
USD / JPY-12.3 
+2.5 
-0.0 
+0.7 
+2.8 -10.5 
-0.1 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW-4.2 
-53.6 2.96+26.0 
+7.0 
+7.0 7.54 BBB+(5Y-3Y)
-3
-3
필리핀   AA-3
39
-2.6 139 4567 70
248
국가 10Y무위험 2.61
AAA
-6
-23.13
6235
480.11
0.11
0.08
0.09
0.123.16 3.21
3.2353442.94 3.03
3.09
3.20구분
국채스프레드(bp)
특수채
은행채
회사채3.03 2.98
3.12 45 51
60
2
28218
89 56
69
27
65 157402 429 468123
315264
237179
+30.1 
-26.9 +23.0 13
+102.0 
-27.3 
-1.0 
-10.8 1d 5d
974.50
533.00
19.51LIVE CATTLE 191.33
NATURALGAS69.5
72.9
3.7+0.1 
+0.1 
+0.2 -1.8 
-1.6 
+0.5 
COPPER 
ALUM
NICKEL404.1
2512.8
15198.7+2.1 
+30.2 
+250.4 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -2.3 
+2.2 
+16.3 
-13.8 
+6.5 
-1.2 
+4.1 325.00
-1.2 68.06+1.0 A
204 2417.05 6.643.29
  AA+
4.573.20
3.26
터키  3.22
4.12
4.55  A+
 A- 1680.54
0.71
0.855.5054
73
+18.7 
85.93
446.25LEAN HOGS  
-437.7 BRENT
2628.7
29.7 SILVER+36.5 
+0.6 3.57
3.84
캐나다  
중국  +6.5 -4.0 33 30 24금리(%)
2.76 2.86 2.68 0.15
59
125
0.18 161
1363.28
+20.0 주요 채권 금리 및 크레딧 스프레드 변동
5.04
116
564.47
4.97
+0.0 
+0.1 
+1.3 
+0.2 AAA
AAA
호주  
-7.8 4.7264
GOLD3.19  AA+
AA 3.36
-7.5 
-5.1 
-4.9 3.29
1.71 말레이시아  
5d 1M3.101Y 3Y 5Y 10Y
97
      10d-7
+5.5 
+11.5 3.06
여전채 64 74 76 179
131 3.99 4.22
5.023.21
3.41
3.52AA
3.35
+45.6 주요 국가별 국고채 10년물 금리
+6.4 -13
135 36 33
(단위: %)
영국,4.51
프랑스 ,3.09독일,2.29
이탈리아 ,3.47그리스 ,3.15
터키,28.28
인도,6.82태국,2.26
인도네시아 ,7.07한국,2.87일본,1.06
뉴질랜드 ,4.57싱가포르 ,2.96필리핀 ,6.11대만,1.65중국,1.71
호주,4.5캐나다 ,3.29
미국,4.53
멕시코 ,10.29
브라질 ,13.43