+1.6 
-0.5 1M 12.3 (화) 1d 5d
3.380
3.280
2.585
2.606-15.0 
-16.0 
-18.8 
-20.7 +1.0 
+0.0 
+1.8 
+1.0 CD 91dCP 91d
KTB 3y
KTB 5y
-22.2 
-19.5 
-18.1 
-20.3 
-17.4 -20.6 -19.0 
+0.0 
+0.0 +1.0 -1.0 
+0.3 
+1.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15264한전 3y국민주택 5y2.713
2.648
2.579
2.803
2.926
회사 BBB-회사 AA- 3.169
8.962
116
160
+0.0 +0.0 
5d
+0.2 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-47 10y-3y -0.8 -2.3 91산금 1y 2.974
+1.3 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d60
+0.0 -18.9 
+0.0 +2.0 -1.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
48
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
-1 -0.3 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 -0.8 -0.3 AA
-0.2 +1.2 
+0.2 
국고채 장단기 금리 A+ 61(단위: 억원, %)
발간일: 12.4 (수)
롯데건설 ,케미칼 보증받은회사채 안정성 문제없나
•롯데건설 (A+/N)이지난 2월롯데케미칼의 지급보증으로 발행한 2000억원규모
1년물무보증회사채가 오는 2025년2월7일만기를앞두고있음
•발행당시인수계약서상 지급의무자는 롯데건설과 롯데케미칼로 ,두기업이발행
한회사채의 EOD가발생한다면 조기상환요구가가능한것으로명시
•다만시장에서는 롯데그룹이 롯데케미칼의 문제해결에전방위적으로 나서고있
고,유사시롯데건설의 현금보유고도 충분해실제로위기가현실화될 가능성은
낮다고보고있음
뉴스토마토 (12/3)
현대차증권 ,국내3대신평사서 신용도 하향압력완화평가
•국내신용평가사들이 현대차증권 (AA-/S)의2000억원규모유상증자에 대해자본확
충을통한재무건전성 회복을예상하며 신용부담이 완화될전망이라고 평가
•수정NCR과순자본비율이 각각 267%,636.4%로지난 9월말대비크게상승할것
으로예상되며 ,조정레버리지배율도 5배미만수준으로 하락할것으로예상
•현대차증권은 유상증자로 인한주주가치 희석우려에대해연내구체적인 밸류업계
획을발표함으로써 주주가치 제고에대한방안도내놓을예정
뉴시스 (12/3)
롯데지주 유동성 확보총력…'장기CP'다시찾았다
•롯데지주 (AA-/N)가만기가 2년이넘어서는 장기기업어음 (CP)을다시한번발행하
면서유동성확보에총력을기울이고 있음
•최근유동성위기설이 돌았던만큼수요예측을 진행해야 하는조달수단을 활용하는
데부담을느꼈을것으로추정
•롯데지주의 단기차입금 ,유동성장기부채는 9월말기준2조884억원,현금성자산 규
모는5050억원으로 만기1년미만의차입금에 대응하기에는 부족한수준
더벨 (12/3)
발행시장호조속사모채도 늘어…조달차별화 나타나나
•올해사모채발행량이 증가한가운데비우량등급과 무보증기타 위주로사모채가
늘었다는 점을고려하면 등급별조달차별화가 일어난것으로풀이
•BBB등급의경우올해말하이일드 펀드분리과세 혜택이종료될예정으로 ,해당
등급기업들을 중심으로 사모채를 이전보다 적극활용할지 관심
•업계관계자는 "분리과세 종료이슈도있고,IPO시장도내년에좋지않을것으로
예상돼 BBB급에대한수요가줄지않을까란 우려가있다"며"사모채에 대한니
즈는있을수있다"고설명
연합인포맥스 (12/3)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
국민챔피온제십삼차4-2
4331
0+4331 
+0 1147.5
28.22026-05-264.00
12              
발행잔액 순발행12.3 (화)국민행복제15차2사모
사모
사모
사모 2024-12-03
상승KRW
KRW
KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-03
AAA신용등급전일자 주요 회사채 발행 정보
220            
100            
12              2024-12-03
뉴로메카2CB디비신성장동력2 2027-12-03지오릿에너지9CB 2027-12-03예정
1,000        KRW 3.00종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
1 개월
3 개월
하락PUT
CALL옵션구분
직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC
NA
NA종 목
한국동서발전48-2(녹)1,214        
520             
510             NA농협생명보험2(후) 4.29
NA
NA
NA
NA
NA현대위아83-2
2.99
3.43NA
NA3.37
2.95
493             2025-02-20채권종류
국채
지방채
공사공단채
통안증권
금융채(3000) 
+4400 
+185 
한국남동발전49-1
삼성증권19-1NA
NA463.5
NA
NA1346(5712) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.0
600.7
420.81400
5000
13400
3.01
2.97NA
NA
NA
NA 한국남부발전76-1지에스리테일36-2우리금융지주11-2한국중부발전31-3 3.36
3.08 999             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.3 (화)3 개월
12 개월
12 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-03
2024-12-032029-12-03
2026-06-25 4.00
신규
신규구분이표채
할인채
3.80 할인채수요예측
예정
예정
예정
예정
2032-03-31
2025-04-29
2026-06-02
2027-11-29
2027-10-01
2027-05-03
2026-04-08
2025-03-07800             
405             1,198        
705             단위: 억원, %
조원(발행잔액)
0 131 0 0 
-14 0 4,100 
300 700 1,602 
500 2,000 
700 
-400 600 
201 
-350 -649 2,704 5,726 
2 
-200 -300 426 
-668 -1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.5 
(0.2) 0.2 1.3 2.5 14.9 4.3 33.9 75.8 
37.4 
5.8 1.0 15.8 68.7 
14.4 15.7 10.8 182.8 
135.3 
0.0 10.8 
-4.6 3.4 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-18.5 주요 국가별 국고채 10년물 금리
+5.7 -4
1026 29 32
여전채 53 64 74 173
121 3.95 4.10
4.903.04
3.24
3.34AA
3.2291
      10d-2
-1.3 
+6.5 2.88 2.891Y 3Y 5Y 10Y
-0.8 
+0.3 
-1.5 
+0.3 AAA
AAA
브라질  
-8.0 4.6854
GOLD3.17  AA+
AA 3.17
-4.5 
-3.1 
-2.6 4.32
4.32 독일  
5d 1M+14.0 주요 채권 금리 및 크레딧 스프레드 변동
4.83
109
464.26
4.983.56
3.83
뉴질랜드  
호주  -28.3 -26.0 27 28 18금리(%)
2.60 2.71 2.74 0.02
55
119
0.10 155
1353.18
83.25
423.25LEAN HOGS  
-525.4 BRENT
2644.7
31.1 SILVER+9.8 
+0.6 A
194 2316.89 6.543.12
  AA+
3.133.06
3.13
태국  3.20
3.95
4.37  A+
 A- 1600.46
0.63
0.775.2946
66
-19.9 
SUGAR
COFFEE 
COTTON    +2.0 
+1.3 
-1.5 
+6.0 
+1.0 
+0.2 
-10.7 297.70
-0.5 72.69+0.9 
NATURALGAS69.9
73.7
3.0+1.8 
+1.9 
-0.2 +1.0 
+0.9 
-0.3 
COPPER 
ALUM
NICKEL414.6
2595.2
15502.2+7.1 
-9.5 
-214.0 CORN        
SOYBEAN     
WHEAT  +26.2 
+0.8 
+4.6 1d 5d
991.75
536.75
21.37LIVE CATTLE 188.4861
76
33
64 151396 429 462116
309258
236177
-30.8 
-25.6 -18.5 22
-47.0 212
823.00
2.92
3.02구분
국채스프레드(bp)
특수채
은행채
회사채3.00 2.88
3.02 39 44
57
10
35무위험 2.59
AAA
0
23.13
5526
410.03
0.04
0.00
0.01
0.043.15 3.11
3.1352422.85
-3.8 
-58.9 4.25-15.0 
-13.0 
-12.0 7.33 BBB+(5Y-3Y)
1
3
미국   AA-8
44
-93.8 133 4460 68
243
국가 10Y
Dollar Index 
USD / JPY+25.8 
+0.6 
+0.0 
+0.3 
-2.0 +3.4 
+0.1 
-0.0 
-0.1 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1402.90
1471.25
192.24
934.56
180.23
1.05
106.36
149.60
7.29 USD / CNY +0.0 1d 5d 1M
+4.7 
+6.2 
-0.5 EUR / KRW4.23 +3.2 -18.6 
-18.9 +3.4 
  -13.0 +8.0 
1M
WTI 
+0.0 2.06 +2.2 싱가포르
HKD / KRW-0.3 USD / KRW
CNY / KRW+1.6 0.35
-0.03
0.11
0.12
27.54
2.25
2.7224 AA-
4.96 4.193.753.28
영국  캐나다  48
-10.5 43
0.37
0.23
국가 10Y 1d 10d5.803.403.57
3.911Y (5Y-3Y)
3.493Y 5Y 10Y
-11.0 4.04
4.22
4.44
5.14
5.563.19
3.273.17
+93.8 +31.8 4.47
5.1357
52 85
433.26
3.28
1d터키  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
13.38 +115.0 
(단위: %)
영국,4.25
프랑스 ,2.9독일,2.06
이탈리아 ,3.25그리스 ,2.92
터키,27.54
인도,6.75태국,2.25
인도네시아 ,6.91한국,2.71일본,1.08
뉴질랜드 ,4.32싱가포르 ,2.7필리핀 ,5.95대만,1.54중국,2.01
호주,4.32캐나다 ,3.13
미국,4.23
멕시코 ,9.97
브라질 ,13.38