-3.7 
-4.9 1M 11.29 (금) 1d 5d
3.360
3.290
2.607
2.650-17.0 
-15.0 
-20.9 
-22.2 +1.0 
+0.0 
-3.1 
-3.6 CD 91dCP 91d
KTB 3y
KTB 5y
-22.6 
-18.7 
-19.3 
-14.3 
-19.1 -19.8 -22.5 
+0.0 
+0.0 +0.0 -5.7 
-4.1 
-3.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15264한전 3y국민주택 5y2.751
2.693
2.630
2.848
2.954
회사 BBB-회사 AA- 3.194
8.989
115
160
+0.0 +0.0 
5d
+1.3 54
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y +0.4 -3.6 90산금 1y 3.051
-2.6 
+3.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+2.0 
1d 5d59
+0.0 -21.0 
+0.0 +3.0 -6.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
48
+0.0 +4.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+2.0 
0 +0.0 +0.0 +0.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 15 +0.4 -1.4 AA
+0.0 -3.5 
+1.0 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 12.2 (월)
'유동성 우려'긴급진화 나선롯데,매각·축소·구조조정 전방위 해법
•롯데그룹 계열사들은 지난 28일오후한국교직원공제회에서 기관투자자 대상기
업설명회를 열고최근불거진유동성우려에대한대책과자금조달방안등을설
명
•롯데케미칼 (AA/N)은유동성확보를위해저수익자산을 매각하고 여수·대산공
장을중심으로 원가절감프로젝트를 진행중이라고 밝힘
•롯데쇼핑 (AA-/S)은자산재평가를 통한실적개선을자신한반면,호텔롯데
(AA-/S)는점포효율화·구조조정 등사업축소를통한비용절감에나섬
뉴시스 (11/29)
돈나갈일'줄줄이 '…CJ제일제당 ,자금조달 해법은
•CJ제일제당 (A/S)연내만기도래 CP규모는 2000억원으로 ,지난 9월13일에 3개월
물로발행한 CP이며만기일은 내달13일
•이에더해,최근 K-푸드글로벌영토확장의일환으로 헝가리와 미국에신규공장을
구축할계획으로 대규모자금소요도예정
•자금조달 첫번째방안은성장가능성이 크지않은사업부문을매각하는 방법이지만
구체적인 진척이없어추가적인 CP혹은회사채발행을통해급전을마련할것으로
예상
딜사이트 (11/29)
4대시중銀 ,롯데케미칼 구원투수로 …EOD 회사채에 2조지급보증
•신한·KB·하나·우리은행 등4대시중은행은 회사채기한이익상실 (EOD)로상환
부담이커진롯데케미칼 회사채에 대한지급보증 방안을최종조율중
•EOD우려가있는회사채규모는총2조450억원인데 ,롯데월드타워의 현재가치가
6조원이상으로 추산되는 만큼은행권이 이를담보로지급보증을 하는데엔문제가
없는상황
•지급보증 기간은롯데케미칼 회사채의 만기도래 시점과맞물리게 하고,만기물량에
대한순차적상·차환이이뤄지면 지급보증 규모도줄어드는 방식이될전망
연합인포맥스 (11/29)
롯데물산 ,건설·케미칼 위기때마다 등판…신용제공부담‘가중’
•롯데물산 (AA-/N)이롯데그룹 계열사에 제공하는 신용보강 규모는 1조9589억원
에달하며 ,이번롯데월드타워 담보제공까지 포함하면 최대 4조원에육박할것
으로관측
•롯데물산은 롯데건설 위기에이어롯데케미칼 업황부진까지 이어진상황에서 지
원을계속하고 있어재무부담이커지는중
•이번담보제공으로 쓸수있는담보물건카드가크게줄어든상황으로 ,롯데월
드타워를 제외하면 롯데월드몰과 롯데센터 하노이정도를보유하고 있음
한국경제 (11/29)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
비욘드스카이제십육차1
8018
0+8018 
+0 1148.2
28.12026-11-273.07
1,300        
발행잔액 순발행11.29 (금)신보2024제27차유동화1-
1(사)공모
사모
공모
사모 2024-11-29
상승KRW
KRW
KRW
KRW
현대자동차
기아
다올투자증권회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-11-29
AAA신용등급
BB+
AAA전일자 주요 회사채 발행 정보
2,474        
2,000        
1,412        2024-11-29
천보6CB신보2024제24차유동화1-
1(사) 2027-11-29엔켐14CB 2029-11-29예정
2,500        KRW 1.00종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-11-04
2024-11-01
2024-10-23변경 등급
AAA 
AAA 
A-  AA+ 
AA+ 
A   변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL옵션구분
직전등급 변경일 회사명 변경등급
경기평택항만공사
에이션패션
한화오션2024-11-20
2024-11-13
2024-11-11AA+ 
BBB-
BBB+NA
BB+ 
CANC
NA
NA종 목
신한금융지주1392,600        
1,412        
1,180        NA비욘드스카이제십육차1 4.30
NA
NA
NA
NA
NA신보2024제27차유동화1-1(사)
3.20
3.13NA
NA3.09
2.95
611             2026-11-29채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+12160 
+7665 
호텔신라74-2
에이치디현대오일뱅크122-4NA
NA465.7
NA
NA14372+557 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.3
602.9
421.03175
0
22310
3.18
3.22NA
NA
NA
NA 아스본제일차2-1케이씨씨77-1JB금융지주23신보2024제24차유동화1-1(사) 3.07
3.31 2,207        수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
11.29 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-29
2024-11-292029-11-29
2026-11-29 3.09
신규
신규구분이표채
이표채
4.30 이표채수요예측
예정
예정
예정
예정
2026-11-27
2027-11-29
2025-10-24
2026-10-07
2030-07-26
2026-02-24
2027-02-05
2030-02-261,609        
570             2,474        
1,444        단위: 억원, %
조원(발행잔액)
0 10 0 10 
-19 0 70 
-320 100 200 0 100 
-55 -45 1,900 
0 1,860 
140 7,100 
-339 0 3,367 
-100 1,082 
445 
-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 14.4 4.3 33.6 75.5 
37.3 
5.7 0.9 15.8 68.4 
14.3 15.7 10.9 182.0 
134.3 
0.0 10.8 
-4.6 3.3 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-25.1 주요 국가별 국고채 10년물 금리
+0.5 -4
928 29 31
여전채 52 64 74 173
120 3.96 4.13
4.933.09
3.29
3.39AA
3.2590
      10d-2
+7.3 
+0.8 2.93 2.941Y 3Y 5Y 10Y
-5.5 
-0.6 
-4.5 
-0.2 AAA
AAA
브라질  
-7.7 4.6954
GOLD3.17  AA+
AA 3.22
-6.0 
-6.0 
-5.9 6.77
27.41 일본  
5d 1M+25.0 주요 채권 금리 및 크레딧 스프레드 변동
4.89
106
444.32
4.983.56
3.82
인도  
터키  -2.2 +9.0 27 28 18금리(%)
2.65 2.76 2.76 0.04
56
120
0.12 156
1353.20
82.08
423.00LEAN HOGS  
-84.9 BRENT
2657.0
30.7 SILVER+17.1 
+0.6 A
193 2316.94 6.573.16
  AA+
1.583.09
3.15
미국  3.20
4.00
4.42  A+
 A- 1600.49
0.66
0.805.3544
64
+0.5 
SUGAR
COFFEE 
COTTON    +2.4 
+1.3 
-3.8 
+11.8 
-16.5 
-0.3 
+23.0 321.65
+4.2 73.35-0.0 
NATURALGAS68.0
72.9
3.4-0.7 
-0.9 
+0.2 -2.1 
-3.3 
+0.0 
COPPER 
ALUM
NICKEL408.1
2586.0
15716.3+1.4 
+1.7 
-166.3 CORN        
SOYBEAN     
WHEAT  -17.9 
-0.3 
-4.4 1d 5d
989.50
532.25
21.08LIVE CATTLE 187.9862
76
33
63 151396 429 462115
310259
236177
-6.6 
-82.2 -20.0 22
-4.0 213
803.02
2.97
3.07구분
국채스프레드(bp)
특수채
은행채
회사채3.04 2.90
3.05 36 44
57
10
35무위험 2.61
AAA
-1
33.12
5426
380.05
0.06
0.02
0.03
0.063.15 3.13
3.1551422.88
+2.4 
-21.4 10.04+17.0 
+0.0 
+0.0 7.38 BBB+(5Y-3Y)
1
2
인도네시아 AA-8
45
-16.3 133 4459 67
243
국가 10Y
Dollar Index 
USD / JPY+24.3 
-1.0 
+0.0 
-1.3 
-3.3 +8.7 
-0.2 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1394.70
1474.55
192.70
929.37
179.15
1.06
105.74
149.77
7.25 USD / CNY -0.0 1d 5d 1M
-7.1 
+7.4 
+0.3 EUR / KRW6.91 +0.0 +5.4 
-0.7 +0.3 
  -39.0 +22.0 
1M
WTI 
-0.3 1.05 -0.4 싱가포르
HKD / KRW-0.5 USD / KRW
CNY / KRW-0.9 0.37
0.00
0.13
0.14
3.12
4.19
2.75221 AA-
5.01 4.213.763.32
멕시코  대만  48
-9.5 42
0.39
0.25
국가 10Y 1d 10d5.863.403.62
3.961Y (5Y-3Y)
3.513Y 5Y 10Y
+7.0 4.09
4.27
4.49
5.19
5.613.21
3.283.18
+64.5 +31.4 4.52
5.1858
52 86
413.32
3.34
1d캐나다  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
13.06 +93.0 
(단위: %)
영국,4.25
프랑스 ,2.9독일,2.09
이탈리아 ,3.28그리스 ,2.93
터키,27.41
인도,6.77태국,2.31
인도네시아 ,6.91한국,2.75일본,1.05
뉴질랜드 ,4.39싱가포르 ,2.75필리핀 ,5.99대만,1.58중국,2.04
호주,4.35캐나다 ,3.12
미국,4.19
멕시코 ,10.04
브라질 ,13.06