+0.4 
+0.0 1M 9.24 (화) 1d 5d
3.590
3.530
2.854
2.903+0.0 
+2.0 
-1.2 
+0.6 +0.0 
+0.0 
-1.0 
-0.1 CD 91dCP 91d
KTB 3y
KTB 5y
+4.3 
+1.1 
-1.4 
-3.0 
-1.0 +7.8 +5.6 
+0.0 
+0.0 +0.0 +1.1 
+0.0 
-1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15561한전 3y국민주택 5y3.026
2.940
2.910
3.097
3.217
회사 BBB-회사 AA- 3.439
9.306
118
162
+0.0 +0.0 
5d
-2.3 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +1.2 +7.0 92산금 1y 3.213
-1.0 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d58
+0.0 -2.9 
+0.0 -2.0 -1.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
44
+0.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-2 +0.4 +0.0 +0.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 17 +0.7 +6.5 AA
+0.0 -1.3 
-0.8 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 9.25 (수)
고려아연 ,22년만신용등급 평정…MBK의현금소진 우려에 쏠린눈
•고려아연 (AA+/S, ICR)이22년만에국내신용평가사로부터 단기신용등급 (A1)
을평정받아눈길을끌고있는상황으로 ,그동안금융기관 여신을활용해오던
기조에그치지않고시장성조달로선택지를 넓힐지주목
•물론 22년만에취득한단기신용등급을 기반으로 기업어음 (CP)발행가능성을
열어뒀으나당장조달에나설지는 미지수
•최대주주인 영풍이 MBK와손잡고고려아연 경영권교체를꾀하고있어지배구
조변동성이 부담요소
헤럴드경제 (9/24)
한양,회사채 차환계획'착착'…금융비용 절감기대
•한양(BBB+/S) 이연이어회사채발행을준비하고 있는모습으로 올해연말까지 줄줄
이만기가예정된회사채금액이 700억원에육박하면서 상환재원을 마련하기 위한
작업중
•이달 22일만기도래하는 200억원규모회사채차환발행을 위해사모회사채를 발행
해200억원을조달
•10월28일만기가도래하는 회사채도 차환할계획으로 ,10월차환발행 물량은 P-
CBO로조달할예정
딜사이트 (9/24)
"지방부동산 침체로 건설사 신용도 흔들…석유화학도 장기부진"
•한국신용평가가 23일열린 '크레딧이슈세미나 '에서건설과석유화학 업종의신용도
하락세가 가파르다고 진단
•건설업종의경우좀처럼살아나지 않는지방부동산경기가발목을잡을것이라고
전망
•석유화학 업종은장기불황속약화한석유화학 기업의영업현금창출력 ,신사업투
자부담등을감안하면 단기간내재무부담축소이쉽지않은상황이라는 분석
한국경제 (9/24)
한신평 ,오프라인 유통소비심리 영향'부정적 '
•한국신용평가 (한신평 )가내수중심의유통산업은 국내소비심리 변동의영향이
커어려움이 지속될것으로전망
•변화된소비패턴에 부합하는 경쟁력구축과비용효율화 성과,업체별통합소싱
과신규점포출점계획등을각기업별로 다르게적용해신용도에 반영해야 할
것이라고 제시
•"전반적인 오프라인 유통산업 전망은비우호적이지만 보유포트폴리오에 따라실
적변화가다를것"이라고부연
딜사이트 (9/24)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-10-04
2024-10-042026-10-02
2027-10-01
NH투자증권비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환/운영자금주관사
한국투자증권
KB증권/NH투자증
KB증권/NH투자증
KB증권
KB증권
삼성증권/KB증권한국투자증권 등
삼성증권 등채무상환
채무상환
한진119-2
16618
0+16478 
+0 1142.5
28.32026-09-243.52
150            
발행잔액 순발행9.24 (화)한진119-1공모
공모
사모
사모 2024-09-24
하락KRW
KRW
KRW
KRW
한국유니온제약
엔켐
한화회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-24GS엔텍
GS엔텍
BBB+신용등급
AA-
AA
AA전일자 주요 회사채 발행 정보
1,990        
1,000        
320            2024-09-24
메리츠금융지주18-2메리츠금융지주18-1 2025-09-24운영자금
한화생명보험신종자본증권 6300          A
2054-09-24예정
6,000        KRW 4.80종목명 만기일 발행액 통화구분 발행일SK리츠2027-10-07
2027-10-04
2024-10-04
2024-10-04
공/사모 표면금리 이자유형
FRN 공모2024-10-04
2024-10-085-1
A 2026-10-08600          
400          AA-
AA-
600          
2024-09-20
2024-09-13
2024-08-28변경 등급
B-  
BB+ 
A+  B   
NA
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분
직전등급 변경일 회사명 변경등급
케이카캐피탈
태왕이앤씨
한국유니온제약2024-09-23
2024-09-23
2024-09-23BBB 
B+  
CCC NA
BB- 
B-  
NA
NA종 목
미르원제이차12,240        
601             
577             NA한화생명보험신종자본증권 6 4.79
NA
NA
NA
NA
NA증권금융채권2024-3-1
3.37
3.76NA
NA3.26
2.73
506             2025-09-03채권종류
국채
지방채
공사공단채
통안증권
금융채+2100 
+15900 
+7992 
신한투자증권2403-2
대신증권21-1NA
NA462.7
NA
NA9646(8424) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.2
577.9
414.4500
8000
19200
3.34
3.56NA
NA
NA
NA 현대건설303-1DGB금융지주19한화솔루션290-1롯데케미칼58-1 3.70
3.45 608             수요예측일 발행회사  회차 적용등급
77-1
2024-09-25
2024-09-25
2024-09-252024-09-25
2024-09-25
2024-09-25700          
1,300      
800          발행금액
5-2
13-1300          400          경쟁률
2024-10-07
2024-10-072026-10-07 발행일 만기일가산
이율미매각
금액
9.24 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-24
2024-09-242027-09-24
2026-03-243.48
3.90
신규
하락구분BBB+이표채
이표채
4.10 이표채2029-10-04
2031-10-04
2027-10-08수요예측
SK리츠
2024-09-25AA- KCC
KCC
HD현대오일뱅크
HD현대오일뱅크
HD현대오일뱅크
2024-09-26
2024-09-26
예정77-2
130-1AA-
AA-
130-2
130-3
AA-
AA-
2024-10-08
13-2
2054-09-24
2025-02-28
2026-01-16
2027-03-30
2025-02-17
2027-07-09
2027-03-18
2024-10-07608             
502             1,199        
605             단위: 억원, %
조원(발행잔액)
0 20 0 
-21 -18 0 0 
-130 443 5,652 
0 200 
-100 
-650 -100 1,300 2,630 
600 3,320 3,357 
2 
-200 
-640 -29 679 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 11.6 4.6 29.9 66.9 
32.0 
4.8 1.0 15.9 63.8 
7.3 12.2 9.5 160.6 
117.9 
0.0 7.2 
-2.7 1.6 12.8 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-2.2 주요 국가별 국고채 10년물 금리
+4.0 0
1336 30 32
여전채 55 61 75 174
130 4.18 4.41
5.213.35
3.55
3.66AA
3.4792
      10d-1
-1.8 
+3.0 3.17 3.221Y 3Y 5Y 10Y
-4.5 
+0.6 
+4.2 
+1.4 AAA
AAA
싱가포르
-8.0 4.9251
GOLD3.30  AA+
AA 3.47
-5.3 
-4.9 
-4.3 3.48
6.44 영국  
5d 1M-10.0 주요 채권 금리 및 크레딧 스프레드 변동
5.20
109
464.62
5.213.70
3.96
이탈리아  
인도네시아 +12.4 +2.0 27 26 19금리(%)
2.91 3.03 2.88 0.05
59
123
0.13 159
1383.44
82.13
411.75LEAN HOGS  
+340.7 BRENT
2653.0
32.1 SILVER+6.1 
+1.3 A
204 2357.26 6.893.40
  AA+
5.83.30
3.37
호주  3.33
4.29
4.72  A+
 A- 1620.51
0.68
0.825.6645
65
-33.0 
SUGAR
COFFEE 
COTTON    +4.4 
+0.3 
-0.8 
+36.3 
+2.3 
+3.1 
+2.8 267.80
+2.3 73.10-0.1 
NATURALGAS71.6
75.2
2.6-0.0 
+1.3 
+0.0 +0.6 
+1.5 
+0.3 
COPPER 
ALUM
NICKEL443.0
2550.1
16533.1+14.1 
+8.2 
+25.2 CORN        
SOYBEAN     
WHEAT  +84.2 
+1.5 
+21.6 1d 5d
1042.25
578.00
23.12LIVE CATTLE 183.2063
77
32
64 152403 435 469118
314262
239181
-4.6 
-17.3 -8.4 20
+69.0 217
823.22
3.23
3.33구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.16
3.29 38 43
56
14
34무위험 2.86
AAA
-1
33.25
5334
400.04
0.07
0.04
0.05
0.083.28 3.36
3.3949423.13
-8.3 
-27.7 1.51-12.0 
-4.0 
-10.0 7.72 BBB+(5Y-3Y)
-1
2
중국   AA-8
46
+36.9 134 4458 66
244
국가 10Y
Dollar Index 
USD / JPY-20.7 
+0.8 
-0.0 
-0.3 
+0.6 -2.4 
-0.1 
-0.0 
-0.5 
-0.4 EUR / USDJPY / KRW
-0.0 통화 Commodity
1334.90
1482.38
189.62
925.17
171.47
1.11
100.35
143.23
7.03 USD / CNY -0.0 1d 5d 1M
-3.8 
+2.7 
+0.3 EUR / KRW2.09 +3.4 -3.0 
-4.8 +4.0 
  -33.0 -3.0 
1M
WTI 
-0.2 3.94 +1.8 일본  
HKD / KRW+1.7 USD / KRW
CNY / KRW-1.0 0.37
0.05
0.19
0.19
11.80
3.90
0.81233 AA-
5.30 4.484.043.57
대만  필리핀  44
-21.5 43
0.39
0.24
국가 10Y 1d 10d6.173.533.92
4.261Y (5Y-3Y)
3.783Y 5Y 10Y
-34.0 4.38
4.55
4.78
5.47
5.893.33
3.423.30
+2.5 +4.5 4.80
5.4661
50 89
423.62
3.65
1d브라질  255155 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
2.6 -23.0 
(단위: %)
영국,3.94
프랑스 ,2.92독일,2.15
이탈리아 ,3.48그리스 ,3.14
터키,26.5
인도,6.76태국,2.5
인도네시아 ,6.44한국,3.03일본,0.81
뉴질랜드 ,4.23싱가포르 ,2.6필리핀 ,5.8대만,1.51중국,2.09
호주,3.9캐나다 ,2.95
미국,3.73
멕시코 ,9.23
브라질 ,11.8