-3.2 
-1.9 1M 2.21 (금) 1d 5d
3.180
2.880
2.618
2.730-4.0 
-10.0 
+0.7 
+1.9 -4.0 
-6.0 
-1.0 
-1.8 CD 91dCP 91d
KTB 3y
KTB 5y
-1.5 
+1.8 
+0.5 
+0.4 
-0.8 +0.0 +1.0 
+0.0 
+0.0 -1.0 -1.4 
-2.0 
-0.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14455한전 3y국민주택 5y2.856
2.760
2.678
2.895
2.908
회사 BBB-회사 AA- 3.200
8.971
116
161
-1.0 +0.0 
5d
-0.8 47
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-34 10y-3y -2.2 -0.8 91산금 1y 2.811
-1.2 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d58
-1.0 -0.4 
-1.0 -2.0 -0.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
41
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-7 -0.6 -1.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 -2.1 -0.1 AA
+0.3 -1.1 
-2.5 
국고채 장단기 금리 A+ 54(단위: 억원, %)
발간일: 2.24 (월)
‘실적부진’S-OIL,회사채 주관사단 5년만에 늘렸다
•에쓰오일 (S-OIL, AA/P)이24일수요예측을 거쳐총3500억원규모회사채발행
에나설예정으로 ,5년만에주관사단을 늘리면서 달라진행보를보임
•주관업무는 KB증권,NH투자증권 ,신한투자증권 ,삼성증권 ,미래에셋증권 등5
곳이맡게됨
•지난해 3분기적자를기록하는 등실적부진을겪은탓에회사채세일즈를 강화하
기위한전략으로 풀이
더벨 (2/21)
삼양사 ,회사채 수요예측서 목표액 11배자금확보
•삼양사 (AA-/S)가회사채수요예측에서 총800억원모집에 8800억원의매수주문
을받으며흥행에성공
•3년물 400억원모집에 4700억원,5년물 400억원모집에 4100억원의자금이몰림
•3년물은 -19bp,5년물은 -23bp에목표액을 채웠으며 ,다음달4일회사채를 발행
할예정인삼양사는 최대 1600억원의증액발행을검토하고 있음
동아일보 (2/21)
현대건설 ,공모채 10배수요…증액유력
•현대건설 (AA-/S)이20일시행한 2년물 600억원,3년물 700억원,5년물 200억원등
총1500억원규모공모채수요예측에서 흥행에성공
•수요예측 결과 2년물에 5700억원,3년물에 7800억원,5년물에 1400억원등1조
4900억원의주문이몰림
•건설채에 대한투심악화,최근현대엔지니어링발 대규모적자등에도개별민평금리
기준 2년물은 -3bp,3년물은 -3bp,5년물은 -1bp에모집액을 채움
더벨 (2/21)
SK엔무브 ·대신증권 ,兆단위자금모으며 흥행
•SK엔무브 (AA/S)와대신증권 (AA-/S)이회사채발행을위한수요예측에서 흥행
에성공
•SK엔무브는 3년물에 8500억원,5년물 7800억원,10년물 3600억원의주문이각
각들어왔고 ,년물은 -20bp,5년물은 -19bp,10년물은 -50bp에모집물량을
모두채움
•대신증권 (AA-,안정적 )은2년물 5250억원,3년물에 7550억원의주문이들어왔
으며,2년물은 -13bp,3년물은 -20bp에목표물량을모두채움
이데일리 (2/21)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2025-03-06 2028-03-06비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권 등
KB증권/미래에셋증
미래에셋증권
KB증권
NH투자증권
대신증권 채무상환
메리츠증권신종자본증권 9
509
2120(7875) 
+2120 1170.2
29.02055-02-213.07
1,800        
발행잔액 순발행2.21 (금)엔에이치투자71-2공모
공모
공모
사모 2025-02-21
신규KRW
KRW
KRW
KRW
LS네트웍스
에코비트
파르나스호텔(주)회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-21
AA+신용등급
AA
AA+
AAA전일자 주요 회사채 발행 정보
3,100        
1,900        
1,900        2025-02-21
SK텔레콤90-1엔에이치투자71-1 2028-02-21신한투자증권2502-2 2028-02-21예정
3,600        KRW 3.13종목명 만기일 발행액 통화구분 발행일2030-03-05
2032-03-05
2025-03-05
2025-03-06
공/사모 표면금리 이자유형
이표채 공모2025-03-05
15-2 200          AA
AA-
2025-02-17
2025-02-14
2025-02-14변경 등급
BBB+
A+  
A+  CANC
CANC
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분
직전등급 변경일 회사명 변경등급
세아베스틸
한성기업
HD현대2025-02-20
2025-02-19
2025-02-17A+  
BB+
A+  CANC
NA
A   
+1.6 
+0.4 종 목
에이치디현대오일뱅크131-1999             
719             
699             NA하나금융지주65-2 2.94
NA
+7.2 
+2.9 
-12.8 
NA대신에프앤아이38-2
3.19
3.05-0.3 
+0.0 3.55
3.04
612             2026-03-06채권종류
국채
지방채
공사공단채
통안증권
금융채(15000) 
(5730) 
+18186 
SK매직13-1
포스코퓨처엠22-1(녹)3.20
3.05461.9
2.92
3.6827341+4991 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.7
607.3
431.414100
0
7960
3.11
2.992.89
NA
3.04
2.96 에이치디현대오일뱅크121-2한국중부발전69-1하이오션커미트제일차3하나금융지주61-2 2.90
3.85 859             수요예측일 발행회사  회차 적용등급
63-1
2025-02-24
2025-02-26
2025-02-262025-02-24
2025-02-24
2025-02-242,000      
700          
300          발행금액
300          500          경쟁률
2025-03-05
2025-03-052028-03-05 발행일 만기일가산
이율미매각
금액
2.21 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-21
2025-02-212028-02-21
2030-02-212.98
3.19
신규
상승구분A이표채
이표채
5.50 FRN2035-03-05
2027-03-05수요예측
롯데물산
예정AA S-OIL
S-OIL
S-OIL
S-OIL
롯데물산
예정
예정
예정63-2
63-3AA
AA
63-4
15-1
AA-
2028-02-18
2027-01-15
2031-06-10
2025-06-22
2026-10-14
2028-02-21
2026-03-04
2027-07-23809             
607             915             
787             단위: 억원, %
조원(발행잔액)
0 220 110 69 112 0 0 
-306 1,500 3,755 
400 
0 0 298 
-600 0 
-930 -423 3,565 
-23 1 
-250 -80 581 
142 
-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 4.0 
(0.2) 0.3 1.8 2.6 15.8 4.7 39.2 82.5 
39.9 
5.4 1.1 15.8 76.4 
11.6 16.9 11.8 211.2 
152.1 
0.0 12.3 
-4.1 6.9 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+13.8 주요 국가별 국고채 10년물 금리
+3.6 -1
1321 28 26
여전채 37 55 71 177
105 3.69 4.06
4.863.13
3.33
3.44AA
3.1691
      10d-3
-6.8 
-6.0 2.93 3.051Y 3Y 5Y 10Y
+4.5 
+0.3 
+4.3 
+0.1 AAA
AAA
터키  
-11.5 4.4347
GOLD2.97  AA+
AA 3.25
-8.8 
-7.1 
-6.4 4.44
2.48 뉴질랜드  
5d 1M-4.0 주요 채권 금리 및 크레딧 스프레드 변동
4.99
101
304.43
4.763.39
3.65
미국  
독일  +20.0 +11.0 24 20 19금리(%)
2.73 2.85 2.64 0.12
56
121
0.16 157
1293.20
87.68
491.25LEAN HOGS  
+103.8 BRENT
2937.6
33.0 SILVER-2.4 
-0.5 A
179 2256.92 6.533.19
  AA+
1.773.03
3.08
캐나다  3.00
4.02
4.45  A+
 A- 1610.50
0.68
0.825.4536
59
+15.3 
SUGAR
COFFEE 
COTTON    -1.7 
-1.7 
-2.3 
+9.5 
+12.3 
+1.1 
-38.9 400.00
-0.8 66.08+0.2 
NATURALGAS70.4
74.4
4.2-2.1 
-2.1 
+0.1 -0.9 
-0.3 
+0.6 
COPPER 
ALUM
NICKEL456.0
2692.7
15366.0-5.2 
-42.3 
-148.7 CORN        
SOYBEAN     
WHEAT  +11.7 
+0.3 
-21.8 1d 5d
1039.50
590.00
21.31LIVE CATTLE 197.8356
70
28
60 155391 419 461116
311260
231172
-0.3 
+9.9 -15.7 25
+10.0 214
752.79
2.99
3.11구분
국채스프레드(bp)
특수채
은행채
회사채2.85 2.90
3.02 26 41
52
16
41무위험 2.62
AAA
-5
-12.90
5315
300.08
0.09
0.08
0.06
0.102.94 3.12
3.1546382.85
+4.2 
+30.6 2.9-24.0 
-42.0 
-26.0 7.46 BBB+(5Y-3Y)
-4
-2
인도   AA-4
38
+7.0 137 4058 62
247
국가 10Y
Dollar Index 
USD / JPY+7.3 
-0.9 
+0.0 
-0.4 
-2.8 -4.7 
-0.3 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1434.30
1504.35
197.83
953.05
184.55
1.05
106.61
149.27
7.25 USD / CNY -0.0 1d 5d 1M
-9.2 
-4.9 
-0.2 EUR / KRW6.76 +0.4 +5.0 
+0.8 +2.0 
  -10.0 -14.0 
1M
WTI 
-0.9 4.68 +0.1 인도네시아
HKD / KRW-0.5 USD / KRW
CNY / KRW-3.6 0.40
0.11
0.25
0.28
6.25
3.10
6.74212 AA-
5.04 4.223.773.35
싱가포르중국  41
-12.5 29
0.52
0.37
국가 10Y 1d 10d5.963.233.73
4.071Y (5Y-3Y)
3.523Y 5Y 10Y
+12.0 4.23
4.40
4.62
5.32
5.742.95
3.012.93
+43.8 +43.1 4.58
5.2358
51 87
333.41
3.44
1d필리핀  250144 185
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
26.47 +8.0 
(단위: %)
영국,4.58
프랑스 ,3.17독일,2.48
이탈리아 ,3.57그리스 ,1.56
터키,26.47
인도,6.76태국,2.31
인도네시아 ,6.74한국,2.86일본,1.43
뉴질랜드 ,4.68싱가포르 ,2.9필리핀 ,6.25대만,1.62중국,1.77
호주,4.53캐나다 ,3.1
미국,4.44
멕시코 ,9.92
브라질 ,14.67