-2.1 
-1.2 1M 7.9 (화) 1d 5d
4.080
3.560
3.114
3.132-4.0 
-4.0 
-5.5 
-7.2 -1.0 
-1.0 
-0.5 
-0.8 CD 91dCP 91d
KTB 3y
KTB 5y
-8.8 
-7.5 
-7.3 
-15.3 
-6.2 -8.7 -9.8 
+0.0 
+0.0 -1.0 -1.0 
-0.7 
-0.9 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15849한전 3y국민주택 5y3.191
3.169
3.103
3.233
3.347
회사 BBB-회사 AA- 3.572
9.649
116
161
-1.0 -1.0 
5d
+0.2 40
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y -0.6 -2.5 91산금 1y 3.277
-0.8 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d45
+0.0 -7.5 
-1.0 -1.0 -1.1 
A0
A-
 AA+
AA여전채 등급별 스프레드
35
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-1 -0.3 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 -1.0 -3.5 AA
-0.6 -0.6 
+0.0 
국고채 장단기 금리 A+ 68(단위: 억원, %)
발간일: 7.10 (수)
"한화컨버전스 ,한화에너지와 합병은 신용도에 긍정적 "
•한화에너지가 한화컨버전스 흡수합병을 결정한가운데한국신용평가와 나이스신
용평가가 9일한화컨버전스 (A-)를신용등급 상향검토목록에등록
•상대적으로 신용도가 높은한화에너지 (A+/S)와합병으로 신용등급 상향요인이
발생한데따른조치라고 신평사들은 설명
•한신평은 이번합병과함께진행되는 한화에너지의 ㈜한화공개매수 계획을언급
하며 "한화에너지를 중심으로 한추가적인 그룹지배구조의 변화가능성이 있다"
고부연
연합인포맥스 (7/9)
단기물 비중높이는 SK…그룹리밸런싱에도 CP수요여전
•SK그룹이연초이후로 CP등단기물을 총10조5,105억원을발행한모습으로 ,전
년동기(7조3,230억원)대비3조원이상늘어난수준
•최근리밸런싱 이슈가불거졌음에도 주수요처인 머니마켓펀드 (MMF)등을고려하
면수요는여전한분위기
•수급상황등을고려하면 단기물에서 조달을계속해서 이어갈수있다는의견도나오
고있는상황
연합인포맥스 (7/9)
신세계센트럴시티 ,회사채 수요예측서 목표액 7배자금확보
•신세계센트럴시티 (AA-/S)가회사채수요예측에서 총1300억원모집에 9100억원
의매수주문을받으며흥행에성공
•2년물 500억원모집에 4000억원,3년물 800억원모집에 5100억원의자금이몰
렸으며 ,2년물과 3년물모두-10bp에서목표액을 채움
•18일회사채를 발행할예정인신세계센트럴시티는 최대 2000억원의증액발행을
염두에두고있음
동아일보 (7/9)
삼척블루파워 준공연장…회사채는 문제없나 ?
•민간석탄발전사업자인 삼척블루파워 (A+/S)의삼척화력 1·2호기준공시점이
1년이상미뤄짐
•석탄발전과 관련한에너지제도변화와회사채인수약정 종료에따른차환위험
에주의해야 한다는의견이나오고있음
•금융기관들의 투자의사결정에서 ESG가중요한판단요인으로 떠오르면서 자금
조달환경이점차비우호적으로 변화하고 있는상황
이데일리 (7/9)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
엠에프엠코리아8CB
25714
0+25714 
+0 1157.0
28.42027-07-093.38
70              
발행잔액 순발행7.9 (화)청담글로벌9CB공모
공모
사모
사모 2024-07-09
하락KRW
KRW
KRW
KRW
롯데오토리스
롯데오토리스
네패스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-09신용등급
AA-
AAA
AA-전일자 주요 회사채 발행 정보
1,000        
800            
200            2024-07-09
DL이앤씨2-2우리금융지주9 2025-07-09DL이앤씨2-1 2026-07-09예정
1,200        KRW 3.53종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 공모
2024-06-28
2024-06-27
2024-06-25변경 등급
A-  
A   
BB+ A   
A-  
BBB-변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
현대알루미늄
오케이캐피탈
엔바이오니아2024-07-08
2024-07-01
2024-06-28BB- 
BBB
B-  NA
BBB+
NA
NA
NA종 목
DL이앤씨2-2810             
412             
400             NA더퍼스트샤이닝제팔차3-2 3.93
NA
-6.0 
+0.0 
-3.0 
NA에스케이이엔에스17-2
3.64
3.70-6.6 
+0.4 3.53
3.65
399             2027-07-27채권종류
국채
지방채
공사공단채
통안증권
금융채(13100) 
+12010 
(2252) 
롯데케미칼58-1
한국투자증권26-13.71
3.69458.4
NA
3.563304(4400) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.4
568.0
414.70
5300
17800
3.49
3.58NA
NA
3.55
3.58 LG에너지솔루션3-4(녹)티월드제구십오차유1-6인지니어스제일차6-1우리금융지주9 3.38
4.13 597             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
7.9 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-09
2024-07-092027-07-09
2027-07-093.65
신규
신규구분이표채
이표채
이표채수요예측
예정
예정
예정
예정
2028-12-20
2025-07-09
2028-07-06
2024-07-25
2031-02-16
2027-07-09
2025-02-28
2026-02-27500             
303             600             
417             단위: 억원, %
조원(발행잔액)
0 26 0 0 
-2 400 2,515 
900 1,300 5,204 
-300 0 700 1,300 
500 
0 0 
-500 5,590 
1,945 
0 0 100 418 130 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 8.6 4.5 27.3 59.8 
25.9 
3.5 0.8 15.7 57.3 
7.0 7.6 8.1 144.6 
97.4 
0.0 5.8 
-2.3 0.5 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-11.0 주요 국가별 국고채 10년물 금리
+2.8 2
1811 25 25
여전채 33 49 69 175
128 4.48 4.70
5.493.51
3.72
3.83AA
3.6191
      10d-1
+4.5 
-12.8 3.30 3.371Y 3Y 5Y 10Y
+1.3 
-0.5 
+15.8 
-0.4 AAA
AAA
터키  
-4.1 5.2240
GOLD3.47  AA+
AA 3.60
-2.6 
-1.8 
-1.8 4.35
2.29 인도네시아
5d 1M-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.40
100
284.83
5.613.93
4.19
호주  
중국  -3.0 +20.0 17 16 17금리(%)
3.14 3.20 3.20 0.02
63
128
0.14 163
1373.57
89.90
420.00LEAN HOGS  
+80.7 BRENT
2299.2
28.9 SILVER+4.4 
+0.2 A
203 2377.51 7.233.54
  AA+
3.153.47
3.52
브라질  3.49
4.51
4.93  A+
 A- 1610.48
0.64
0.795.8530
56
+3.5 
SUGAR
COFFEE 
COTTON    -1.9 
+0.1 
+2.0 
+2.0 
-15.0 
-0.6 
+25.3 226.35
-0.9 72.70-2.0 
NATURALGAS80.9
85.3
2.6-0.9 
-1.1 
-0.0 -2.0 
-1.6 
-0.1 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-4.4 
-6.8 
+109.5 CORN        
SOYBEAN     
WHEAT  +29.0 
+1.5 
+15.2 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.9363
77
26
58 153411 437 473116
316265
238179
+14.2 
-0.1 +4.2 16
-43.0 220
733.33
3.39
3.45구분
국채스프레드(bp)
특수채
은행채
회사채3.30 3.37
3.44 22 32
46
20
30무위험 3.12
AAA
3
53.42
4113
250.01
0.02
0.01
0.05
0.073.45 3.49
3.5340313.29
-0.3 
+1.3 3.91+23.0 
-15.0 
+7.0 7.93 BBB+(5Y-3Y)
-1
0
독일   AA-12
46
-35.5 135 3745 57
244
국가 10Y
Dollar Index 
USD / JPY+0.6 
-0.8 
+0.0 
+0.3 
+1.0 -1.4 
-0.3 
+0.0 
+0.4 
+1.1 EUR / USDJPY / KRW
+0.0 통화 Commodity
1381.60
1496.02
189.76
859.14
176.85
1.08
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
-6.6 
+5.9 
-0.1 EUR / KRW2.56 +2.0 -2.0 
+15.1 +2.4 
  -7.0 +1.0 
1M
WTI 
-0.3 7.04 +2.0 뉴질랜드  
HKD / KRW-0.3 USD / KRW
CNY / KRW-1.7 0.27
0.04
0.20
0.22
6.33
11.54
4.65241 AA-
5.52 4.734.283.71
이탈리아  프랑스  35
-10.5 26
0.31
0.18
국가 10Y 1d 10d6.363.764.13
4.481Y (5Y-3Y)
4.033Y 5Y 10Y
+8.0 4.55
4.73
4.95
5.64
6.063.48
3.533.45
-132.7 +2.9 5.02
5.6766
37 93
273.83
3.86
1d필리핀  253158 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
25.66 -54.0 
(단위: %)
영국,4.13
프랑스 ,3.15독일,2.56
이탈리아 ,3.91그리스 ,3.58
터키,25.66
인도,7.03태국,2.67
인도네시아 ,7.04한국,3.19일본,1.09
뉴질랜드 ,4.65싱가포르 ,3.2필리핀 ,6.33대만,1.75중국,2.29
호주,4.35캐나다 ,3.49
미국,4.3
멕시코 ,9.97
브라질 ,11.54