국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 8 +1.6 +0.8 AA
+0.2 +0.6 
+1.5 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-1 +0.7 +0.0 -1.0 
+0.0 92산금 1y 3.500
+0.8 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d46
+0.0 +2.7 
+0.0 +0.0 +0.4 
5d
-0.6 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-37 10y-3y +1.9 +2.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16051한전 3y국민주택 5y3.300
3.277
3.219
3.343
3.463
회사 BBB-회사 AA- 3.684
9.778
117
162
+1.0 +1.0 +0.0 
+0.0 +0.0 +2.8 
+1.1 
+0.7 +6.1 
+0.9 
+2.1 
+0.2 
+3.6 +4.2 +3.1 1M 6.27 (목) 1d 5d
4.160
3.600
3.220
3.241-2.0 
+0.0 
+2.4 
+2.1 -2.0 
+0.0 
+0.5 
+1.1 CD 91dCP 91d
KTB 3y
KTB 5y
+2.2 
+2.6 (단위: 억원, %)
발간일: 6.28 (금)
롯데케미칼 신용등급 전망'부정적 '하향…계열사에도 영향
•한국신용평가는 롯데케미칼 (AA/N)의신용등급 전망을기존 '안정적 '에서 '부정적
'으로하향조정한다고 27일밝힘
•롯데케미칼은 지난해상반기정기평가에서 신용등급이 한단계강등된바있는데 ,
비우호적인 업황이길어지며 추가로등급이떨어질처지에놓인모습
•동시에롯데물산 (AA-/N)과롯데렌탈 (AA-/N)등다른계열사와 롯데렌탈이 지
급보증한 롯데오토리스의 보증사채 등급전망도하향조정
연합인포맥스 (6/27)
한화생명 ,신용등급 AA+…잇달아 ‘상향’
•국내신용평가회사 한국신용평가와 나이스신용평가가 한화생명의 보험금지급능력
을‘AA+ㆍ긍정적 ’으로평가
•한국신용평가는 신제도 (IFRS 17)도입후9조원이상보유계약보험계약마진 (CSM)
상각으로 창출되는 보험이익을 긍정적으로 평가
•관계자는 “IFRS17도입후강화된한화생명의 수익성과 자본건전성등을대외적으
로인정받은 것”이라고자평
대한경제 (6/27)
"올레핀 비중큰석유화학社 신용등급 줄하향 …공급과잉 "
•나이스신용평가는 '올레핀 '석유화학 제품의공급과잉이계속된다며 이제품의비중
이높은석유화학사의 신용등급과 등급전망을잇달아하향조정
•한화토탈에너지스의 등급은 'AA/N'에서 'AA-/S'로,SK피아이씨글로벌은 'A/N'에서
'A-/S'로각각하향됐고 ,효성화학도 'A-/N'에서 'BBB+/N' 으로강등
•프로필렌과 에틸렌등의생산증설분량이수요에비해너무많고,2025∼2027년중
국·중동의증설프로젝트까지 예정된만큼공급과잉이 계속될것으로진단
연합뉴스 (6/27)
한기평 ,모아저축은행 신용등급 전망'부정적 '하향
•한국기업평가가 모아저축은행 (BBB+/N) 의기업신용등급 전망을 '안정적 '에서 '
부정적 '으로조정
•조달비용과 대손비용 증가로수익성이 큰폭으로저하된점,부동산관련대출과
개인신용대출 건전성관리부담이지속되고 있는점을반영한것이란설명
•"개인신용대출과 부동산관련대출 비중이높아건전성관리부담이크고,충당금
적립율도 큰폭으로하락해대손비용 추가부담가능성이 높다"고부연
뉴시스 (6/27)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
9999-12-31
2027-06-25
2027-02-25
2025-07-28
2024-09-27
2025-01-26
2026-01-12
2034-06-02709             
508             1,699        
675             예정AA- DL이앤씨
DL이앤씨
예정
예정
예정2-2 AA-수요예측
6.27 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-27
2024-06-272027-06-27
2029-06-273.41
3.40
하락
하락구분이표채
이표채
4.25 이표채발행금액 경쟁률
2024-07-09
2024-07-092026-07-09 발행일 만기일가산
이율미매각
금액
2024-07-02
2024-07-02
예정600          
400          수요예측일 발행회사  회차 적용등급
2-1
예정
예정
예정
3.58
3.95
3.84
NA 엠에스경산제일차1롯데지주14-2롯데지주13-2한화에어로스페이스128-2 3.60
3.91 983             
3.78
5.99만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채119.6
565.8
417.71300
7000
11750
12293+137 
4.69
3.58채권종류
국채
지방채
공사공단채
통안증권
금융채+7000 
+580 
(575) 
연합자산관리32
한국서부발전62-2(녹)3.64
3.62458.9
2029-01-24
-3.0 
+0.0 3.55
3.55
509             종 목
LG유플러스110-12,475        
614             
599             3.55신한금융조건부(상)12-1(신종-영구-5콜) 4.88
-4.4 
-5.9 
NA
-3.0 
+0.5 에이치디현대오일뱅크129-2
3.61
3.62+19.0 
+1.6 직전등급 변경일 회사명 변경등급
네패스
동일철강
HLB생명과학2024-06-25
2024-06-25
2024-06-24BB+ 
B-  
B-  BBB-
NA
B   2024-06-21
2024-06-21
2024-06-20변경 등급
AA- 
AA- 
BB+ A+  
AA  
BB  변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL
CALL
CALL옵션구분2027-07-09
공/사모 표면금리 이자유형
FRN 사모 2054-06-27예정
5,000        KRW 6.42종목명 만기일 발행액 통화구분 발행일
AA+신용등급
A
BBB+
AA+전일자 주요 회사채 발행 정보
1,700        
1,500        
500            2024-06-27
GS칼텍스143-1케이비부동산신탁신종자본증
권 1 2054-06-27에스케이온신종자본증권 1
7.80
350            
발행잔액 순발행6.27 (목)GS칼텍스143-2사모
공모
공모
사모 2024-06-27
신규KRW
KRW
KRW
KRW
종근당
한화토탈에너지스
에쓰푸드회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-06-27
한독41
20555
0+555 
+0 1151.2
28.32026-06-27비고 (자금사용 목적 등)
채무상환
채무상환주관사
KB증권/하나증권
NH투자증권/한국투
단위: 억원, %
조원(발행잔액)
0 18 0 0 86 0 500 
190 2,300 
1,907 
600 700 
-400 800 
300 
0 1,053 957 3,090 3,403 
0 
-500 
-1,005 235 1,038 
-1,500-1,000-50005001,0001,5002,0002,5003,0003,5004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 1.0 1.9 8.1 4.4 26.9 58.5 
25.9 
3.7 0.7 14.9 56.8 
7.0 7.6 8.4 140.6 
96.8 
0.0 5.6 
-2.5 0.3 11.9 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.12
5.7868
37 94
283.93
3.97
1d터키  254160 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
4.42 +9.0 
+41.0 4.65
4.82
5.05
5.74
6.163.64
3.683.61
+21.9 +10.1 3.914.24
4.581Y (5Y-3Y)
4.133Y 5Y 10Y
6.48
0.27
0.05
0.21
0.23
26.81
4.29
2.26243 AA-
5.63 4.834.393.81
뉴질랜드  브라질  36
-6.1 28
0.31
0.19
국가 10Y 1d 10d
3.26 +6.0 +0.3 
-2.0 +6.9 
  +6.0 +1.0 
1M
WTI 
-0.5 1.07 +4.9 중국  
HKD / KRW-0.2 USD / KRW
CNY / KRW-2.9 
+0.0 통화 Commodity
1385.80
1482.32
189.97
864.38
177.47
1.07
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+1.1 
-4.4 
-0.4 EUR / KRW
Dollar Index 
USD / JPY-11.0 
+0.1 
-0.0 
+0.3 
+1.0 -4.4 
-0.4 
-0.0 
+0.4 
+1.1 EUR / USDJPY / KRW-3.9 
+11.5 4.68-15.0 
-10.0 
-21.0 8.05 BBB+(5Y-3Y)
-2
1
싱가포르 AA-11
46
+44.2 135 3846 57
244
국가 10Y무위험 3.21
AAA
3
63.58
4118
260.01
0.03
0.01
0.05
0.083.60 3.59
3.6340313.40 3.51
3.49
3.55구분
국채스프레드(bp)
특수채
은행채
회사채3.51 3.47
3.54 24 33
47
20
29222
75 63
77
24
59 153413 437 475117
318267
239180
+14.6 
+0.0 -6.4 16
+102.0 
+20.7 
-1.9 
-23.4 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6+0.1 
+1.1 
+0.0 +1.1 
+0.7 
-0.0 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-4.1 
+17.3 
-119.8 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +7.1 
-1.7 
-26.0 
-3.0 
-13.0 
+1.2 
-2.0 226.35
+1.2 72.70+1.3 A
205 2387.61 7.343.64
  AA+
11.793.57
3.62
미국  3.64
4.61
5.03  A+
 A- 1620.48
0.65
0.805.9731
58
-4.9 
89.90
420.00LEAN HOGS  
-345.1 BRENT
2299.2
28.9 SILVER+0.5 
-0.0 4.08
4.35
캐나다  
영국  +10.2 +15.0 19 17 17금리(%)
3.24 3.30 3.34 0.02
64
129
0.14 165
1383.67
-8.0 주요 채권 금리 및 크레딧 스프레드 변동
5.51
102
304.94
5.77
+18.5 
+0.9 
+1.9 
-0.7 AAA
AAA
호주  
-4.3 5.3841
GOLD3.62  AA+
AA 3.70
-1.8 
-1.7 
-1.0 3.47
4.13 일본  
5d 1M3.471Y 3Y 5Y 10Y
92
      10d-2
-6.3 
-10.5 3.41
여전채 35 51 71 175
130 4.63 4.81
5.593.62
3.83
3.95AA
3.72
-2.9 주요 국가별 국고채 10년물 금리
+9.8 2
1818 25 26
(단위: %)
영국,4.13
프랑스 ,3.2독일,2.45
이탈리아 ,4.03그리스 ,3.72
터키,26.81
인도,7.04태국,2.72
인도네시아 ,7.09한국,3.3일본,1.07
뉴질랜드 ,4.68싱가포르 ,3.26필리핀 ,6.64대만,1.73중국,2.26
호주,4.42캐나다 ,3.47
미국,4.29
멕시코 ,9.95
브라질 ,11.79