-8.8 
-8.1 1M 5.16 (목) 1d 5d
4.180
3.600
3.375
3.408+0.0 
+2.0 
-6.4 
-6.5 +0.0 
+0.0 
-7.9 
-8.1 CD 91dCP 91d
KTB 3y
KTB 5y
-5.5 
-6.0 
-6.5 
-3.5 
-8.1 -6.8 -7.2 
+1.0 
+1.0 -1.0 -7.3 
-8.0 
-7.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16757한전 3y국민주택 5y3.458
3.393
3.317
3.532
3.640
회사 BBB-회사 AA- 3.820
10.011
122
166
+1.0 +1.0 
5d
+0.4 43
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y -1.2 -1.7 96산금 1y 3.574
-8.0 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d45
+1.0 -8.8 
+1.0 +1.0 -3.7 
A0
A-
 AA+
AA여전채 등급별 스프레드
37
+1.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
4 +0.0 +0.0 -1.0 
-1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 -0.5 -1.9 AA
-0.1 -7.8 
+1.3 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 5.17 (금)
증권·캐피탈만 위태?...흔들리는 게임사 신용등급
•컴투스와 펄어비스 등도작년말등급전망이 "부정적 "으로하향조정된 가운데 ,
한신평에 이어나신평도 엔씨소프트 (AA)의전망을 "부정적 "으로하향조정
•게임업종은 PF관련업종인증권사와 캐피탈사 위기에가려져있지만 신용등급
강등가능성이 높아진업종이라는 평가
•신용등급 줄강등가능성이 커진상황에서 게임사들은 현금상환이나 사모채발행
을통해자금조달중.엔씨소프트는 오는 7월만기도래하는 회사채를 현금상환
할예정
이데일리 (5/16)
"롯데물산 ,선순위 회사채 신용등급 'AA-(안정적 )'"...나신평
•나신평은 롯데물산의 선순위회사채 신용등급을 'AA-(안정적 )'으로평가
•롯데물산이 우수한입지및시설경쟁력 ,계열기반을토대로안정적인 사업기반을
확보한점을주된평가이유로밝힘
•롯데물산의 주사업장인 롯데월드타워 및월드몰에는 롯데쇼핑과 호텔롯데의 주요
사업장이 위치해있으며 ,주요계열사가 입주해있어 그룹의핵심자산으로 기능
더밸류뉴스 (5/16)
GS건설·DL이앤씨 ,건설채 투심가늠자된다
•최근 GS건설(A),DL이앤씨 (AA-)등건설사들이 차례로공모채조달을준비중.두
기업은각각최대 2000억원발행을목표로조달준비중
•최근건설채의 조달환경이 비우호적이라는 점에서언더금리 발행은어려울지라도
여전히고금리메리트를 노리는투자수요는존재
•다만금융당국의 부실부동산 PF사업장정리방향성이 명확치않다는점도불확실
성을키우는요소로작용하고 있음
더벨 (5/16)
불안한 경기,고금리 시대엔 …신용등급 오른기업'주목'
•현대자동차와 기아,현대모비스는 올해국제신용등급이 A등급(A3)로상향됨 .이
들3사가무디스로부터 A등급을받은건최초
•그룹사별로 국내외신평사로부터 등급또는전망이상향조정된곳을보면현대
자동차그룹이 5곳으로가장많았으며 ,HD현대그룹,두산그룹이 3곳이있었음 .
에코프로 그룹은 2곳이상향됨
•신평사들은 제품경쟁력에 따라선진시장에서 우수한영업수익성이 유지된점을
신용등급 또는전망상향조정의핵심배경으로 꼽음1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등)
채무상환주관사
KB증권/NH투자증
나무크레딧제삼차 주식회사
20000
0+0 
+0 1148.0
28.42025-11-075.80
14              
발행잔액 순발행5.16 (목)제이온제우스 주식회사사모
사모
사모
사모 2024-05-16
하락KRW
KRW
KRW
KRW
EDGC
성일하이텍
동광건설회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-16
BBB+신용등급전일자 주요 회사채 발행 정보
110            
103            
100            2024-05-16
(주)차바이오텍(주)이마트24 2025-05-16(주)차바이오텍 2029-05-16예정
200            KRW종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-05-02
2024-04-30
2024-04-24변경 등급
D   
BB  
D   CCC 
NA
BB- 변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
롯데물산
에듀윌
롯데물산2024-05-16
2024-05-13
2024-05-10AA- 
B+  
A+  A+  
BB- 
AA- 
-0.8 
-6.0 종 목
국고03250-5403(24-2)32,409      
13,653      
10,509      3.39통안03280-2504-02 3.36
-2.2 
-6.9 
-7.7 
-6.0 
-4.4 국고04125-3312(23-11)
3.43
3.47-6.1 
-9.3 3.49
3.35
9,329        2033-12-10채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+5130 
+473 
국고03250-2903(24-1)
국고03250-3306(23-5)3.50
3.56458.0
3.37
3.55528(4100) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.7
572.0
416.30
0
15730
3.38
3.413.47
3.42
3.45
3.48 통안03430-2703-03국고03875-2612(23-10)통안03680-2501-02통안03365-2604-02 3.41
3.40 20,527      수요예측일 발행회사  회차 적용등급
94
예정
예정
예정2024-05-20
예정
예정1,100      발행금액 경쟁률
2024-05-28 2027-05-28 발행일 만기일가산
이율미매각
금액
5.16 (목)3 개월
3 개월
12 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-16
2024-05-162029-05-16
2026-01-22 8.90
상승
하락구분이표채
이표채
4.50 할인채수요예측
예정AA- 삼양홀딩스
예정
예정
예정
2025-04-02
2026-04-02
2025-01-02
2026-12-10
2027-03-03
2054-03-10
2029-03-10
2033-06-1016,223      
7,608        21,371      
15,918      단위: 억원, %
조원(발행잔액)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000111111
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.6 
0.0 
0.2 0.8 1.7 6.4 5.1 25.2 53.6 
25.6 
2.9 0.4 13.8 55.7 
6.9 6.5 8.0 132.5 
90.3 
0.0 4.9 
-2.4 -0.4 10.7 
-20020406080100120140
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-25.4 주요 국가별 국고채 10년물 금리
+3.9 7
2220 27 33
여전채 37 57 79 176
132 4.74 5.05
5.813.86
4.06
4.21AA
3.9596
      10d4
-5.5 
+2.8 3.56 3.611Y 3Y 5Y 10Y
-2.5 
-0.3 
-1.7 
+0.8 AAA
AAA
터키  
-12.5 5.4743
GOLD3.69  AA+
AA 3.94
-8.5 
-8.0 
-7.5 6.7
3.2 프랑스  
5d 1M-4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.71
102
305.15
5.874.17
4.44
필리핀  
싱가포르 -10.8 +1.0 17 14 15금리(%)
3.42 3.47 3.42 0.04
68
133
0.23 169
1423.83
98.38
457.00LEAN HOGS  
+649.3 BRENT
2385.5
29.7 SILVER-2.9 
+0.2 A
205 2437.86 7.573.88
  AA+
2.463.75
3.81
호주  3.72
4.84
5.26  A+
 A- 1660.50
0.66
0.816.1630
58
-8.0 
SUGAR
COFFEE 
COTTON    +3.1 
+6.4 
+14.3 
+23.5 
+43.5 
-1.3 
-4.2 199.55
-2.4 76.24+0.8 
NATURALGAS79.2
83.3
2.5+0.1 
+0.5 
+0.0 +1.1 
-0.6 
+0.3 
COPPER 
ALUM
NICKEL489.2
2572.2
19670.8-7.8 
+49.6 
+409.7 CORN        
SOYBEAN     
WHEAT  +7.6 
+1.5 
+28.5 1d 5d
1216.25
663.25
18.33LIVE CATTLE 179.0362
78
25
65 153420 445 480122
321270
244184
-35.0 
-25.0 -28.9 16
+14.0 224
753.55
3.75
3.76구분
국채스프레드(bp)
특수채
은행채
회사채3.62 3.65
3.69 22 31
53
22
28무위험 3.38
AAA
11
143.64
3913
240.01
0.10
0.08
0.15
0.173.66 3.73
3.7746353.55
-18.8 
+71.2 4.38+6.0 
-2.0 
+45.0 8.26 BBB+(5Y-3Y)
-3
6
그리스   AA-19
46
-48.0 135 4445 64
244
국가 10Y
Dollar Index 
USD / JPY-7.7 
-2.9 
+0.0 
-0.8 
-0.4 -3.3 
-2.9 
+0.0 
+0.1 
+0.5 EUR / USDJPY / KRW
+0.0 통화 Commodity
1345.00
1463.20
186.39
872.28
172.35
1.09
104.46
155.39
7.22 USD / CNY -0.0 1d 5d 1M
-16.5 
-8.5 
-2.6 EUR / KRW3.46 +3.1 -20.8 
-7.1 +3.4 
  -1.0 +6.0 
1M
WTI 
+0.9 2.93 +2.1 뉴질랜드  
HKD / KRW-2.2 USD / KRW
CNY / KRW-24.1 0.29
0.11
0.26
0.26
6.76
4.20
4.59245 AA-
5.85 5.044.604.05
미국  독일  37
-15.0 28
0.32
0.20
국가 10Y 1d 10d6.674.004.45
4.801Y (5Y-3Y)
4.343Y 5Y 10Y
+6.0 4.82
5.00
5.22
5.91
6.323.72
3.793.70
-109.0 +23.4 5.37
6.0175
35 98
274.14
4.21
1d인도네시아259167 195
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
25.96 +110.0 
(단위: %)
영국,4.09
프랑스 ,2.93독일,2.46
이탈리아 ,3.72그리스 ,3.46
터키,25.96
인도,7.08태국,2.76
인도네시아 ,6.76한국,3.46일본,0.93
뉴질랜드 ,4.59싱가포르 ,3.2홍콩,0
필리핀 ,6.7대만,1.6중국,2.37
호주,4.2캐나다 ,3.56
미국,4.38
멕시코 ,9.65
브라질 ,11.27
남아공 ,0