국고채 장단기 금리 A+ 63전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 17 +1.0 +5.8 AA
-0.5 +1.9 
-1.2 A0
A-
 AA+
AA여전채 등급별 스프레드
44
-1.0 -3.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
-3 -0.3 +0.0 +0.0 
+0.0 92산금 1y 3.224
+2.3 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d58
+0.0 +2.0 
-1.0 -2.0 +0.0 
5d
-2.3 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +1.1 +5.8 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15561한전 3y국민주택 5y3.022
2.940
2.899
3.097
3.232
회사 BBB-회사 AA- 3.449
9.319
118
162
-1.0 +0.0 -1.0 
+0.0 +0.0 +3.0 
+3.6 
+2.1 +4.3 
+5.4 
+4.5 
-1.1 
+4.3 +6.2 +7.9 1M 9.23 (월) 1d 5d
3.590
3.530
2.864
2.904+0.0 
+2.0 
+4.4 
+4.9 +0.0 
+0.0 
+2.6 
+3.6 CD 91dCP 91d
KTB 3y
KTB 5y
+3.3 
+2.6 (단위: 억원, %)
발간일: 9.24 (화)
롯데칠성음료 ,회사채 수요예측 흥행…목표액 8배모아
•AA급롯데칠성음료 (AA/S)가회사채 3년단일물총700억원모집에서 5600억원
의주문을받으며흥행에성공
•희망금리밴드로 개별민간채권평가사 평가금리 대비 -30bp~+ 30bp를가산한
이자율을 제시해 -10bp에모집물량을채움
•나신평은 “음료부문의 견고한시장지위와 주류부문의 수익성개선을고려할경
우우수한영업이익 창출력유지가가능할전망”이라고평가
이데일리 (9/23)
'A급'회사채 발행줄잇는다 …연준빅컷에도 매력유지될까
•A급회사채발행이예정된가운데금리인하기에도 그매력은당분간유지될것으로
전망
•절대금리가여전히높은데다,인하기대가일부시중금리에반영돼있어메리트가
유지될것이란이유
•다만,가계부채등국내상황의특수성을 고려하면 금리인하기대가현재수준이상
으로커질여지는크지않다는의견도나옴
연합인포맥스 (9/23)
나신평 "PF큰DB·신한·한국캐피탈 ,신용도 하락압력 "
•나신평은 부동산 PF가자기자본의 100%를넘어서는 8개캐피탈사 중요주의여신
비율이 10%가넘는5개사를 '중점모니터링 대상'으로선정
•부동산 PF사업성평가이후 5개사의고정이하여신 비율도 6%에달해타사평균대
비3배가량건전성지표가악화하고 있다고분석
•"부동산 PF를중심으로 자산건전성 저하압력은캐피탈업권전체적으로는 감내할
수준일지라도 회사별로 신용등급을 방어하기 힘들수있다"고설명
머니투데이 (9/23)
'PF부담에 조달력 약화'까지신용등급 전망하향된 한투증권발행
•국제신용평가사 무디스가 한국투자증권 (Baa 2/N)의신용등급 전망을하향하면서
향후자금조달에부담이커짐
•미래에셋증권과 (Baa 2/S)NH투자증권 (A3/S)등경쟁대형사들은 선제적인 국내
부동산 PF관리로상대적으로 우수한신용등급을 유지하고 있지만한국투자증권
은여전히부실위험이크다는평가
•무디스는 "증권사영업환경이 개선되고 있는가운데수익성제고를위한회사의
증대된리스크를 반영한것"이라고설명
연합인포맥스 (9/23)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-02-19
2027-05-07
2024-11-11
2026-03-03
2028-12-20
2028-11-03
2025-04-29
2025-09-23489             
210             608             
404             신세계
예정AA- LS일렉트릭
LS일렉트릭
GS에너지
GS에너지
신세계
예정
예정
예정187-2
17-1AA-
AA
17-2
142-1
AA2029-10-04
2026-10-07수요예측
9.23 (월)3 개월
12 개월
12 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-09-23
2024-09-232025-09-23
2027-09-238.50
신규
하락구분이표채
이표채
3.60 단리채발행금액
500          400          경쟁률
2024-10-04
2024-10-042027-10-04 발행일 만기일가산
이율미매각
금액
2024-09-24
2024-09-24
2024-09-241,000      
500          
600          수요예측일 발행회사  회차 적용등급
187-1
2024-09-24
2024-09-24
2024-09-24
NA
NA
NA
NA 더퍼스트샤이닝제팔차3-2기아284-2(녹)신한금융지주144-1하나금융지주62-1 3.25
3.41 600             
3.31
3.84만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.0
576.3
413.66200
0
11900
767+5313 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+9300 
(73) 
크레딧에너지제일차1
한양87NA
NA464.2
2029-09-03
NA
NA3.31
3.80
293             종 목
디에이치블랙2918             
402             
402             NA신한투자증권2402-2 3.35
NA
NA
NA
NA
NAS-Oil61-1
3.56
8.50NA
NA직전등급 변경일 회사명 변경등급
케이카캐피탈
태왕이앤씨
한국유니온제약2024-09-23
2024-09-23
2024-09-23BBB 
B+  
CCC NA
BB- 
B-  2024-09-20
2024-09-13
2024-08-28변경 등급
B-  
BB+ 
A+  B   
NA
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL옵션구분2029-10-04
2027-10-04
2024-10-04
2024-10-07
공/사모 표면금리 이자유형
이표채 사모2024-10-04
142-2 1,300      AA
AA
2025-09-23예정
210            KRW 8.50종목명 만기일 발행액 통화구분 발행일 신용등급전일자 주요 회사채 발행 정보
160            
130            
90              2024-09-23
한양86쌍용씨앤이328 2026-09-23한양87
4.90
50              
발행잔액 순발행9.23 (월)하이퍼코퍼레이션14CB사모
사모
사모
사모 2024-09-23
하락KRW
KRW
KRW
KRW
한국유니온제약
엔켐
한화회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-09-23
디비유퍼스트제일차2-1
0
0+0 
+0 1140.9
28.32025-09-23비고 (자금사용 목적 등)
채무상환/운영자금
운영자금
채무상환
채무상환
채무상환주관사
NH투자증권 등
KB증권/신한투자증
신한투자증권/하나증
한국투자증권/대신증
NH투자증권/키움증
한국투자증권 등 채무상환 2024-10-07 2027-10-07
단위: 억원, %
조원(발행잔액)
0 171 0 0 105 0 3,800 
100 1,200 1,745 2,650 
700 
-200 900 5,700 
100 
-200 -100 
-948 2,428 
0 100 100 
-112 -56 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.1 
(0.1) 0.2 1.1 2.2 11.6 4.6 29.9 66.3 
32.0 
4.8 1.0 16.0 63.8 
7.1 11.9 9.5 160.3 
117.6 
0.0 7.2 
-2.6 1.6 12.7 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.79
5.4562
50 90
423.62
3.64
1d터키  255155 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
5.76 -38.0 
+83.0 4.37
4.55
4.77
5.46
5.883.34
3.433.31
-35.0 +8.5 3.533.92
4.261Y (5Y-3Y)
3.783Y 5Y 10Y
6.16
0.36
0.04
0.18
0.18
26.50
2.16
3.53233 AA-
5.29 4.484.043.57
싱가포르브라질  44
-16.1 43
0.38
0.24
국가 10Y 1d 10d
3.98 +4.6 -6.0 
+1.7 +7.0 
  -33.0 -33.0 
1M
WTI 
+0.1 4.23 +4.2 이탈리아  
HKD / KRW+1.2 USD / KRW
CNY / KRW+6.8 
+0.0 통화 Commodity
1335.90
1490.66
189.30
927.56
171.55
1.12
100.85
143.61
7.05 USD / CNY -0.0 1d 5d 1M
-3.1 
+14.6 
+0.6 EUR / KRW
Dollar Index 
USD / JPY-21.0 
+1.0 
+0.0 
+0.3 
+1.3 -8.8 
+1.0 
-0.0 
+0.1 
-0.2 EUR / USDJPY / KRW+5.8 
+25.9 2.55-8.0 
-11.0 
-19.0 7.72 BBB+(5Y-3Y)
0
2
호주   AA-8
46
-48.3 135 4458 66
244
국가 10Y무위험 2.86
AAA
0
23.26
5434
390.04
0.07
0.03
0.04
0.073.28 3.36
3.4050423.13 3.22
3.22
3.33구분
국채스프레드(bp)
특수채
은행채
회사채3.24 3.16
3.30 37 44
56
14
34217
82 63
77
32
64 152403 435 469118
314263
239181
-5.3 
-13.7 -2.3 20
-10.0 
+60.1 
-0.0 
+7.6 1d 5d
1039.25
582.50
22.55LIVE CATTLE 183.25
NATURALGAS70.4
73.9
2.6+0.3 
-0.6 
+0.0 -0.5 
+1.2 
+0.3 
COPPER 
ALUM
NICKEL428.9
2482.0
16349.4+0.8 
-62.6 
+174.4 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +6.0 
+2.4 
+2.8 
+34.8 
+4.0 
+3.4 
+4.6 263.65
-0.0 71.70+0.8 A
204 2357.25 6.893.40
  AA+
12.013.30
3.37
독일  3.33
4.29
4.71  A+
 A- 1620.50
0.67
0.815.6545
65
+60.3 
82.30
413.50LEAN HOGS  
+637.7 BRENT
2628.6
30.8 SILVER+0.4 
-0.4 3.70
3.97
그리스  
인도네시아 -1.9 -4.0 27 27 19금리(%)
2.90 3.03 2.88 0.04
59
124
0.12 160
1383.44
-8.0 주요 채권 금리 및 크레딧 스프레드 변동
5.19
109
464.62
5.21
+14.0 
-0.1 
+12.9 
-0.5 AAA
AAA
필리핀  
-5.4 4.9251
GOLD3.30  AA+
AA 3.46
-4.8 
-4.4 
-2.9 3.16
6.48 뉴질랜드  
5d 1M3.221Y 3Y 5Y 10Y
92
      10d-2
+11.8 
+27.3 3.17
여전채 55 61 75 174
130 4.18 4.41
5.213.34
3.55
3.66AA
3.47
-1.3 주요 국가별 국고채 10년물 금리
+8.5 0
1336 30 32
(단위: %)
영국,3.92
프랑스 ,2.96독일,2.16
이탈리아 ,3.53그리스 ,3.16
터키,26.5
인도,6.77태국,2.5
인도네시아 ,6.48한국,3.02일본,0.86
뉴질랜드 ,4.23싱가포르 ,2.55필리핀 ,5.76대만,1.47중국,2.05
호주,3.98캐나다 ,2.94
미국,3.75
멕시코 ,9.22
브라질 ,12.01