-10.6 
-10.9 1M 1.2 (목) 1d 5d
3.510
3.260
2.507
2.681-3.0 
-14.0 
-11.9 
-12.0 -4.0 
-13.0 
-8.9 
-8.1 CD 91dCP 91d
KTB 3y
KTB 5y
-6.8 
-10.8 
-10.3 
-6.3 
-11.1 -5.0 -12.7 
+0.0 
+0.0 +1.0 -10.1 
-8.5 
-8.7 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16174한전 3y국민주택 5y2.749
2.768
2.692
2.867
2.927
회사 BBB-회사 AA- 3.197
8.965
124
169
+0.0 -1.0 
5d
-1.1 63
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y -3.5 -0.9 99산금 1y 2.946
-8.7 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d68
+0.0 -11.2 
+0.0 +0.0 -6.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
58
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
0 -0.7 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 24 -3.5 -0.3 AA
-0.3 -8.9 
-1.6 
국고채 장단기 금리 A+ 62(단위: 억원, %)
발간일: 1.3 (금)
LG에너지솔루션 ,최대2조원회사채 발행…KCC글라스 ·신세계 ·HD현
대케미칼도 추진
•LG에너지솔루션은 2년물,3년물,5년물,7년물,10년물로 8000억원~1조원규
모의회사채발행을준비중으로내달6일수요예측을 통해14일발행예정
•KCC글라스는 3년물과 5년물로총1500억원규모의회사채발행을계획중이며 ,
신세계는 2년물500억원,3년물1500억원의회사채를 발행할채비
•HD현대케미칼은 2년물과 3년물로 900억원규모의회사채를 발행을계획하고
있으며 ,KB금융지주는 5년콜옵션을 조건으로 신종자본증권 발행을준비중
동아일보 (1/2)
DL건설,PF우발채무 털었지만 …잉여현금흐름은 주춤
•DL건설(A-/S)이최근건설경기 악화로인한수익성둔화로 2022년잉여현금흐름이
244억원으로 줄었고 ,지난해에도 455억원에불과해이전대비크게감소
•아울러자체분양 사업을위한용지취득 및프로젝트파이낸싱 (PF)사업장의 우발채
무를상당수정리하면서 추가적인 현금유출도발생
•다만이로인해향후현금유출 가능성을 줄인데다,회사가보유한현금성자산도총
차입금을 넘어서도록 유지하고 있어유동성대응력은 충분하다는 평가
딜사이트 (1/2)
"국고채 발행급증,국가신용등급 하방압력"…신평사 공개경고
•정부의올해국고채발행규모확대결정으로 연말께국가신용등급 하방압력이슈가
불거질수있다는신용평가사의 경고
•정치적불확실성이 한국국가신용등급에 끼치는영향과장기저성장기조진입및꾸
준히상승하는 정부부채비율등구조적문제는다를수있다는지적
•"향후은행을포함한금융회사의 글로벌신용등급 하향조정과 해외조달금리 상승으
로이어질우려가있으므로 면밀한관리와신중한대응이필요하다 "고강조
연합뉴스 (1/2)
삼성重 ,부채비율 300%에도웃는이유
•삼성중공업 (BBB+/P) 이최근 3년간 300%의높은부채비율에도 불구하고 웃을
수있는이유는선수금유입에따른계약부채가 증가했기 때문
•선주사로부터 선박계약당시받은선수금이 부채로잡히며부채비율도 상승한
것으로 ,계약부채를 제외한실제부채비율은 161%로대폭낮아짐
•지난해영업이익 2,333억원을기록하며 9년만에흑자전환에 성공한삼성중공업
은판교R&D센터매각자금으로 재무건전성 개선및미래사업을위한투자를아
끼지않을방침
딜사이트 (1/2)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
0
0+0 
+0 1127.1
28.8발행잔액 순발행1.2 (목)상승우리금융에프앤아이
깨끗한나라
하나에프앤아이회사명
발행 발행잔액추이 (2024/1/1~)신용등급전일자 주요 회사채 발행 정보
2025-01-02에이치디씨신라면세점신종자
본증권 13 2055-01-02예정
90              KRW 6.50종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-12-26
2024-12-23
2024-12-20변경 등급
A
BBB
A+A-  
BBB+
A변경일 직전등급이자지급기간
3 개월
상승CALL옵션구분
직전등급 변경일 회사명 변경등급
엠에프엠코리아
알루코
AK홀딩스2024-12-31
2024-12-30
2024-12-27CC
BBB-
BBBCCC-
BB+ 
NA
-3.5 
-10.5 종 목
현대트랜시스43-1808             
404             
401             3.39한국서부발전62-1 2.98
-14.9 
-4.3 
-14.5 
-5.8 
+2.3 한국남동발전29-1
3.14
3.40-12.0 
+7.4 2.99
3.41
399             2027-11-29채권종류
국채
지방채
공사공단채
통안증권
금융채(77500) 
+400 
+90 
SK브로드밴드56-2
한국서부발전57-1(녹)3.26
3.33463.8
3.02
3.0590+1100 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채107.1
606.3
422.31100
0
6500
3.24
3.313.09
3.42
3.28
3.46 한국투자금융지주36-1연합자산관리34-1SK에너지49-1신세계142-1 2.99
3.27 502             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
1.2 (목)주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 하락
신규구분수요예측
예정
예정
예정
예정
2026-06-04
2026-10-07
2025-05-27
2025-10-27
2025-09-19
2025-02-16
2029-12-04
2025-01-17409             
302             505             
405             단위: 억원, %
조원(발행잔액)
0 80 
-200 200 
-9 0 
-400 0 610 355 
0 
-2,700 0 770 900 
0 
-2,050 -88 3,338 
-1,461 0 
-250 -245 290 10 
-4,000-3,000-2,000-1,00001,0002,0003,0004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.3 1.5 2.5 16.0 4.2 35.2 78.0 
38.3 
5.7 0.8 15.6 72.4 
14.8 17.7 11.2 191.5 
144.2 
0.0 11.9 
-4.1 3.9 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-13.0 주요 국가별 국고채 10년물 금리
+6.6 -12
330 35 32
여전채 60 74 76 179
128 3.93 4.11
4.913.13
3.33
3.44AA
3.2499
      10d-9
+1.0 
+1.3 2.96 2.981Y 3Y 5Y 10Y
-5.8 
+0.5 
+7.1 
+0.2 AAA
AAA
브라질  
-7.2 4.6663
GOLD3.14  AA+
AA 3.26
-4.4 
-3.9 
-0.9 4.56
3.2 영국  
5d 1M+12.0 주요 채권 금리 및 크레딧 스프레드 변동
4.92
112
524.35
4.913.51
3.78
미국  
그리스  +2.0 +15.0 32 29 24금리(%)
2.68 2.74 2.66 0.17
59
125
0.18 161
1363.19
81.15
459.50LEAN HOGS  
-58.6 BRENT
2669.0
29.9 SILVER+28.0 
+0.7 A
201 2416.96 6.533.20
  AA+
4.443.08
3.14
중국  3.17
4.03
4.46  A+
 A- 1690.54
0.72
0.865.3852
70
+2.1 
SUGAR
COFFEE 
COTTON    +2.8 
-3.2 
+11.0 
+24.3 
+11.0 
+0.2 
-1.8 326.85
-0.2 68.57+2.0 
NATURALGAS73.1
75.9
3.7+1.4 
+1.2 
+0.0 +3.0 
+2.3 
-0.3 
COPPER 
ALUM
NICKEL402.6
2536.5
15140.1-0.0 
+0.8 
-84.8 CORN        
SOYBEAN     
WHEAT  +49.0 
-0.1 
-2.4 1d 5d
999.50
545.75
19.73LIVE CATTLE 193.6054
68
26
66 157403 429 467124
315264
237178
+16.2 
+5.7 +26.0 14
-126.0 218
862.96
3.00
3.11구분
국채스프레드(bp)
특수채
은행채
회사채2.96 2.85
3.03 42 52
59
2
28무위험 2.50
AAA
-8
-53.07
6430
460.14
0.15
0.08
0.09
0.133.11 3.11
3.1453432.82
-12.0 
+23.7 6.24-46.0 
+46.0 
+15.0 7.41 BBB+(5Y-3Y)
-3
-3
프랑스   AA-1
37
-147.9 139 4668 69
248
국가 10Y
Dollar Index 
USD / JPY+4.2 
+0.1 
-0.0 
+1.3 
-0.4 -7.6 
-0.6 
-0.0 
+0.8 
+0.3 EUR / USDJPY / KRW
+0.0 통화 Commodity
1466.60
1519.61
200.30
934.96
188.64
1.04
109.27
157.50
7.30 USD / CNY +0.0 1d 5d 1M
+14.6 
-3.7 
-1.0 EUR / KRW3.23 +3.6 +16.0 
+10.7 +5.5 
  +3.0 +23.0 
1M
WTI 
-0.1 4.60 +3.4 멕시코  
HKD / KRW+1.5 USD / KRW
CNY / KRW-5.9 0.44
0.05
0.20
0.20
26.88
1.63
10.43225 AA-
5.04 4.193.743.37
필리핀  호주  58
-34.7 51
0.46
0.32
국가 10Y 1d 10d5.893.363.65
3.991Y (5Y-3Y)
3.493Y 5Y 10Y
-15.0 4.13
4.31
4.53
5.23
5.653.18
3.263.16
+160.5 +120.3 4.56
5.2262
61 91
493.34
3.36
1d터키  255161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
15.82 +331.0 
(단위: %)
영국,4.6
프랑스 ,3.23독일,2.38
이탈리아 ,3.53그리스 ,3.2
터키,26.88
인도,6.82태국,2.29
인도네시아 ,7.04한국,2.75일본,1.09
뉴질랜드 ,4.42싱가포르 ,2.9필리핀 ,6.24대만,1.68중국,1.63
호주,4.44캐나다 ,3.23
미국,4.56
멕시코 ,10.43
브라질 ,15.82