국고채 장단기 금리 A+ 61전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 12 -1.3 -2.7 AA
+0.2 +1.7 
+0.1 A0
A-
 AA+
AA여전채 등급별 스프레드
48
+0.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
0 +0.3 +0.0 +1.0 
+0.0 91산금 1y 2.970
+1.8 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d59
+0.0 +0.5 
+0.0 +0.0 +0.3 
5d
-0.2 55
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-47 10y-3y -1.2 -3.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15264한전 3y국민주택 5y2.744
2.647
2.561
2.815
2.949
회사 BBB-회사 AA- 3.212
8.994
116
160
+0.0 +1.0 -1.0 
+0.0 +1.0 -1.2 
+0.7 
+1.3 -6.9 
-3.3 
-0.5 
-8.1 
+1.8 -4.6 -0.7 1M 12.6 (금) 1d 5d
3.390
3.280
2.620
2.633+3.0 
-1.0 
+1.3 
-1.7 +0.0 
+0.0 
+1.7 
+1.3 CD 91dCP 91d
KTB 3y
KTB 5y
+0.6 
-0.7 (단위: 억원, %)
발간일: 12.9 (월)
안정되찾은 발행시장 ,자금조달 양호…스프레드 부담관건
•비상계엄 사태와탄핵정국등으로커진정치리스크속에서채권발행시장은빠
르게안정을되찾은모습
•기업과은행,여신전문금융회사 (여전사 )등의채권조달이순탄하게 이어지고 있
으며,회사채의 경우연말을앞두고비수기를 맞은터라연초를겨냥
•오히려그동안축소됐던 가산금리 (스프레드 )가기관들의 투자부담을높이면서
'AAA'기업들의 발행물이 약세를드러내는 실정
연합인포맥스 (12/6)
탑텐운영사 신성통상 ,신용등급 상향···’BBB+’ 로
•의류브랜드‘탑텐’등을운영하는 신성통상 (BBB+/S) 이이원화된 사업구조로실
적안정화를 이뤄낸점을인정받으면서 신용등급이 상향되었음
•한국기업평가는 다각화된 사업포트폴리오로 인한안정적인 영업실적 유지를주요
등급상향근거로제시
•지난 2022년6월말 3,462억원이었던 연결순차입금은 지난 9월말기준 2,198억원으
로36.5%축소되면서 순차입규모감소에따른재무안정성 개선도등급상향요인으
로지목
파이낸셜뉴스 (12/6)
'10년물도 소화한다지만 '…회사채 장기물 발행시기상조일까
•최근우량기업중심으로 10년물등장기물이 발행시장서 무난하게 소화되자 기업들
이장기물발행에나설지관심이쏠리고있음
•금리인하가시작됐다는 점에서장기물을 둘러싼환경은예전보단 우호적이나 ,인하
속도를살펴본뒤에그여부를결정할것이란전망
•당분간단기물로 대응하거나 내년 1월에열릴한국은행 금융통화위원회 등을지켜보
고발행여부를결정할수있다는의견
연합인포맥스 (12/6)
키움F&I,자금조달'고삐'…NPL물량확보
•키움에프앤아이 (F&I)가올해자본시장을 통한자금조달을 확대하고 있는모습으
로,올해전년대비 50%늘어난수준인 3000억원규모 CP를발행
•올해공모회사채시장에도 데뷔해총2500억원을발행한바있으며 ,자본시장에
서조달규모를늘리는건최근 NPL시장이확대되고 있는것과무관치않음
•최근에는 CP발행으로 회사채시장이북클로징 시점에들어선만큼추가적인 회
사채발행에나서기보다 우회조달책을 선택한것으로풀이
딜사이트 (12/6)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-04-25
2026-11-27
2029-01-29
2029-07-09
2025-04-25
2025-09-19
2026-02-13
2028-11-03578             
404             600             
602             예정
예정
예정
예정수요예측
12.6 (금)3 개월
12 개월
1 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-06
2024-12-062027-05-25
2029-12-064.10
상승
상승구분FRN
이표채
7.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA CJ대한통운99-1에이치디현대오일뱅크120-3GS칼텍스138-3비욘드스카이제십육차1 4.30
3.01 587             
3.08
3.38만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.8
602.6
420.33248
0
19700
1535(3898) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+8100 
(2053) 
에스케이하이닉스224-1
디에이치블랙2NA
NA465.7
2032-03-31
NA
NA4.31
3.26
505             종 목
엔에이치투자68-11,005        
510             
510             NASK지오센트릭19-1 3.49
NA
NA
NA
NA
NA농협생명보험2(후)
3.09
3.69NA
NA직전등급 변경일 회사명 변경등급
신성통상
경기평택항만공사
에이션패션2024-12-05
2024-11-20
2024-11-13BBB+
AA+ 
BBB-BBB
NA
BB+ 2024-11-11
2024-11-04
2024-11-01변경 등급
BBB+
AAA 
AAA CANC
AA+ 
AA+ 변경일 직전등급이자지급기간
1 개월
3 개월
상승CALL옵션구분 공/사모 표면금리 이자유형
FRN 공모 2034-12-06예정
1,000        KRW 5.40종목명 만기일 발행액 통화구분 발행일 신용등급
A전일자 주요 회사채 발행 정보
180            
77              
70              2024-12-06
니드원제칠차2다스코6BW 2029-12-06에이비엘생명보험4(후)
70              
발행잔액 순발행12.6 (금)씨티케이1CB사모
사모
사모
사모 2024-12-06
신규KRW
KRW
KRW
KRW
한화오션
현대자동차
기아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-06
에이치비엔원제삼차1
353
0+353 
+0 1147.7
28.42025-09-02비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 0 0 244 
0 5 780 
-380 203 400 200 0 0 1,000 
0 700 
129 3,461 8,450 
0 
-200 -490 -169 316 
-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.6 
(0.2) 0.2 1.4 2.5 15.2 4.3 33.9 76.2 
37.6 
6.1 1.0 15.8 69.0 
14.4 16.0 10.8 183.9 
137.6 
0.0 10.8 
-4.8 3.4 14.1 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.51
5.1657
52 85
443.29
3.31
1d터키  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
13.46 +113.0 
-4.0 4.08
4.25
4.47
5.17
5.593.20
3.283.18
+103.7 +16.0 3.413.59
3.931Y (5Y-3Y)
3.533Y 5Y 10Y
5.84
0.34
-0.03
0.11
0.12
27.82
2.99
9.98225 AA-
4.99 4.223.783.31
필리핀  인도  48
-15.2 45
0.36
0.22
국가 10Y 1d 10d
1.98 +1.1 -18.5 
-11.1 +3.5 
  -9.0 +7.0 
1M
WTI 
+0.9 3.20 +0.9 멕시코  
HKD / KRW+2.7 USD / KRW
CNY / KRW+4.1 
+0.0 통화 Commodity
1419.20
1500.91
195.41
946.66
182.41
1.06
106.06
150.00
7.27 USD / CNY -0.0 1d 5d 1M
+24.5 
+26.4 
+1.0 EUR / KRW
Dollar Index 
USD / JPY+17.3 
+3.3 
+0.0 
-0.3 
+0.4 +2.2 
+0.6 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW+11.7 
-9.6 5.89-25.0 
-10.0 
-14.0 7.36 BBB+(5Y-3Y)
1
3
중국   AA-9
44
+14.4 133 4459 68
243
국가 10Y무위험 2.62
AAA
0
33.13
5527
420.02
0.03
0.00
0.01
0.043.16 3.14
3.1752422.89 3.01
2.95
3.06구분
국채스프레드(bp)
특수채
은행채
회사채3.00 2.92
3.06 40 44
58
11
35212
84 61
76
33
64 151396 429 462116
309258
236177
-16.0 
-26.7 +0.7 21
-49.0 
-18.4 
+0.5 
+5.8 1d 5d
993.75
542.50
21.81LIVE CATTLE 187.38
NATURALGAS67.2
71.1
3.1-1.1 
-1.0 
-0.0 -0.8 
-1.8 
-0.3 
COPPER 
ALUM
NICKEL413.9
2576.4
15846.5+0.4 
-41.5 
+65.0 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -0.6 
+1.2 
+7.8 
+4.3 
+10.3 
+0.7 
+10.9 332.50
-3.2 71.40+0.4 A
196 2326.92 6.583.15
  AA+
6.783.11
3.17
캐나다  3.21
3.98
4.41  A+
 A- 1600.45
0.62
0.775.3347
68
-9.2 
83.30
430.75LEAN HOGS  
+130.2 BRENT
2638.6
31.2 SILVER+12.0 
+0.1 3.57
3.83
태국  
미국  -30.6 -30.0 27 28 18금리(%)
2.63 2.74 2.74 0.01
55
119
0.10 155
1353.22
-18.0 주요 채권 금리 및 크레딧 스프레드 변동
4.87
110
474.29
4.98
-4.3 
+0.6 
+16.8 
-1.0 AAA
AAA
브라질  
-8.6 4.6955
GOLD3.18  AA+
AA 3.21
-5.7 
-3.0 
-2.4 2.28
4.16 이탈리아  
5d 1M2.921Y 3Y 5Y 10Y
91
      10d-2
+4.3 
+0.0 2.91
여전채 54 64 75 173
123 3.96 4.14
4.943.08
3.27
3.38AA
3.26
-44.6 주요 국가별 국고채 10년물 금리
+5.2 -4
927 29 32
(단위: %)
영국,4.28
프랑스 ,2.88독일,2.11
이탈리아 ,3.2그리스 ,2.9
터키,27.82
인도,6.78태국,2.28
인도네시아 ,6.91한국,2.74일본,1.05
뉴질랜드 ,4.38싱가포르 ,2.71필리핀 ,5.89대만,1.54중국,1.98
호주,4.23캐나다 ,2.99
미국,4.16
멕시코 ,9.98
브라질 ,13.46