국고채 장단기 금리 A+ 62전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 16 -1.7 +0.7 AA
-0.6 -3.5 
-0.0 A0
A-
 AA+
AA여전채 등급별 스프레드
44
-1.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-2 -0.8 +1.0 +1.0 
+1.0 89산금 1y 3.194
-3.1 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+1.0 -5.1 
+0.0 +0.0 -1.7 
5d
-1.4 50
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y -2.3 +1.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15159한전 3y국민주택 5y3.049
2.990
2.898
3.109
3.220
회사 BBB-회사 AA- 3.461
9.293
115
159
+0.0 +0.0 +1.0 
+0.0 +0.0 -2.6 
-4.7 
-3.0 -2.5 
-7.3 
-4.3 
-0.8 
-4.6 -2.2 -4.1 1M 11.8 (금) 1d 5d
3.510
3.430
2.889
2.942+0.0 
+0.0 
-5.0 
-5.3 +0.0 
+0.0 
-3.3 
-3.6 CD 91dCP 91d
KTB 3y
KTB 5y
-4.9 
-2.4 (단위: 억원, %)
발간일: 11.11 (월)
트럼프發 국채금리변동성 확대…크레딧 시장은 업종차별화
•도널드트럼프전미국대통령의 재집권으로 국내채권시장의 변동성이 갈수록
커질전망
•전문가들은 미국의재정적자 확대로금리인하속도조절이이뤄질수있다는판
단에서단기적으로는 국채금리상승을예상
•다만,장기적으로는 국채금리하락이이뤄질것이라고 분석하면서 회사채등크
레딧시장에서는 업종별차별화가 나타날수있다는설명
한국경제 (11/8)
'현금넘치는 '현대글로비스 ,순상환 기조4년째지속
•현대글로비스 (AA/S)가여윳돈으로 대거빚상환에나서고있는모습으로 ,선박금융
을합쳐도외부에서 조달한것보다갚은돈이더많은순상환기조가벌써 4년째계
속되고있음
•수년째호황이이어지면서 현금유입이 풍부해진 데다,대규모투자를앞두고있는만
큼재무안정성을 다지고있는것으로보임
•현금유입이 넘치다보니현대글로비스는 부지런히 빚을갚고도보유현금이 되려늘
어나는추세를보이고있음
더벨 (11/8)
차입부담커진LG화학,신용등급 하향가시화
•LG화학(AA+/S) 의올해 3분기말기준차입금은 28조1130억원으로 ,전년말21조
9280억원대비 28.2%증가해향후자금조달에어려움을 겪을수있다는관측
•불어난차입금이 금융비용과 재무부담을 가중시켜 자금조달과 직결되는 신용도에
부정적요인으로 작용할수있다는분석
•이미글로벌신용평가사들이 LG화학의신용등급 하향조정움직임에 나섰다는 점에
서자금조달 불확실성은 더욱커질전망
이데일리 (11/8)
'회사채 연기'신한證 ,멀어진 '차입장기화 '전략
•신한투자증권 (AA/S)이회사채발행계획을내년으로 연기하고 ,기존자금조달
방식인 '1년물 CP'를다시금활용하고 있는모양새
•올해신한투자증권의 조달키워드는 회사채발행을통한 '차입장기화 '였지만 ,최
근1300억원규모금융사고가 발생하면서 전략에변화가불가피해
•업계에서는 신한투자증권이 대규모손실이발생한직후에도 원활하게 CP발행이
진행된점을두고시장의우려가크지않다고보고있음
딜사이트 (11/8)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2024-12-20
2027-11-08
2025-01-27
2025-01-29
2025-11-08
2025-11-21
2025-02-28
2025-03-02798             
503             1,006        
761             예정
예정
예정
예정수요예측
11.8 (금)1 개월
3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-11-08
2024-11-082027-11-08
2054-11-084.08
4.88
상승
하락구분AA-이표채
FRN
4.06 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 마이스위트홈제이차1KT188-2LX인터내셔널122-1SK렌터카58-2 4.08
3.62 899             
3.61
3.85만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채112.2
592.1
417.85213
0
12400
9151(3695) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(1000) 
+7969 
엘에스전선28-1
한국콜마4-2NA
NA466.5
2026-02-23
NA
NA3.46
3.46
505             종 목
메리츠증권2311-21,802        
720             
511             NA하이트레디션제십일차1 5.38
NA
NA
NA
NA
NAHD현대11-2
3.63
3.73NA
NA직전등급 변경일 회사명 변경등급
현대자동차
기아
다올투자증권2024-11-04
2024-11-01
2024-10-23AAA
AAA
A-  AA+
AA+
A2024-10-11
2024-10-02
2024-09-30변경 등급
A
AA+
AA+A-  
NA
AA변경일 직전등급이자지급기간
1 개월
3 개월
상승CALL
CALL옵션구분 공/사모 표면금리 이자유형
이표채 공모 2026-11-06예정
3,000        KRW 3.96종목명 만기일 발행액 통화구분 발행일 신용등급
A
A전일자 주요 회사채 발행 정보
2,000        
1,000        
500            2024-11-08
SK렌터카58-2CJ대한통운102-2 (신종) 2054-11-08SK렌터카58-1
5.08
500            
발행잔액 순발행11.8 (금)CJ대한통운102-1 (신종)사모
공모
사모
사모 2024-11-08
상승KRW
KRW
KRW
KRW
롯데오토리스
고려아연
현대카드회사명
발행FRN
발행잔액추이 (2024/1/1~)2024-11-08
롯데지주20
383
0+383 
+0 1144.7
28.52031-11-07비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 
-100 0 0 81 0 9 
-70 2,450 2,602 
0 
-500 1,100 
234 
-1,500 2,500 
800 630 2,170 
1,435 
0 
-200 200 611 
-27 
-2,000-1,500-1,000-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.4 
(0.2) 0.2 1.3 2.5 13.3 4.4 32.7 73.2 
36.9 
4.5 1.0 15.9 68.9 
13.7 14.5 11.0 173.9 
128.3 
0.0 9.5 
-4.3 2.8 13.4 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.81
5.4658
49 86
433.60
3.62
1d터키  253151 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
12.2 +41.0 
+61.0 4.37
4.55
4.77
5.46
5.883.33
3.413.31
-2.2 +2.3 3.513.90
4.241Y (5Y-3Y)
3.783Y 5Y 10Y
6.14
0.38
0.04
0.18
0.20
28.02
3.66
2.37227 AA-
5.29 4.474.033.59
인도네시아멕시코  44
-54.3 45
0.42
0.27
국가 10Y 1d 10d
1.01 -0.1 -3.7 
+4.8 +0.0 
  +16.0 +34.0 
1M
WTI 
-0.8 5.91 -0.5 독일  
HKD / KRW+0.1 USD / KRW
CNY / KRW-10.2 
+0.0 통화 Commodity
1386.40
1494.24
193.58
907.00
178.41
1.08
105.00
152.64
7.18 USD / CNY +0.1 1d 5d 1M
+7.0 
-5.8 
-0.6 EUR / KRW
Dollar Index 
USD / JPY+2.5 
+1.0 
-0.0 
+1.6 
+1.0 +0.7 
-1.3 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW-6.7 
+8.8 6.77+20.0 
+24.0 
+20.0 7.67 BBB+(5Y-3Y)
0
1
일본   AA-8
45
-29.0 133 4357 65
243
국가 10Y무위험 2.88
AAA
0
33.24
5233
410.05
0.07
0.05
0.05
0.083.26 3.37
3.4049413.14 3.19
3.24
3.34구분
국채스프레드(bp)
특수채
은행채
회사채3.23 3.17
3.30 38 42
55
14
36213
83 61
76
32
63 151397 429 463115
310259
235176
+9.2 
+9.1 +7.6 22
+129.0 
-54.4 
-1.2 
-6.6 1d 5d
1016.75
572.50
21.82LIVE CATTLE 183.70
NATURALGAS70.4
73.9
2.7-2.0 
-1.8 
-0.0 +0.9 
+0.8 
+0.0 
COPPER 
ALUM
NICKEL430.6
2588.2
16179.3-12.6 
-78.5 
-189.1 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -2.2 
-3.6 
+16.5 
+34.3 
+4.5 
-0.3 
+10.4 253.35
+0.8 70.98-2.1 A
199 2317.23 6.853.42
  AA+
9.873.32
3.38
이탈리아  3.31
4.28
4.70  A+
 A- 1590.50
0.67
0.825.6346
66
-22.4 
80.43
431.00LEAN HOGS  
+442.2 BRENT
2694.8
31.4 SILVER-11.0 
-0.4 3.68
3.95
프랑스  
그리스  +9.0 +16.0 25 25 16금리(%)
2.94 3.04 2.85 0.05
56
120
0.14 156
1343.45
+19.0 주요 채권 금리 및 크레딧 스프레드 변동
5.17
109
484.60
5.13
+1.0 
-0.4 
-7.0 
-0.1 AAA
AAA
브라질  
-8.6 4.8550
GOLD3.28  AA+
AA 3.49
-7.7 
-7.6 
-7.4 3.13
3.26 필리핀  
5d 1M3.201Y 3Y 5Y 10Y
89
      10d-1
+3.5 
+1.3 3.18
여전채 56 59 73 173
126 4.11 4.39
5.193.36
3.57
3.67AA
3.48
+15.4 주요 국가별 국고채 10년물 금리
+0.3 -1
1338 29 30
(단위: %)
영국,4.44
프랑스 ,3.13독일,2.37
이탈리아 ,3.66그리스 ,3.26
터키,28.02
인도,6.81태국,2.44
인도네시아 ,6.77한국,3.05일본,1.01
뉴질랜드 ,4.59싱가포르 ,2.85필리핀 ,5.91대만,1.51중국,2.12
호주,4.58캐나다 ,3.18
미국,4.31
멕시코 ,9.87
브라질 ,12.2