-4.3 
-3.1 1M 6.14 (금) 1d 5d
4.180
3.600
3.252
3.266+0.0 
+0.0 
-5.6 
-6.3 +0.0 
+0.0 
-2.5 
-3.0 CD 91dCP 91d
KTB 3y
KTB 5y
-6.0 
-5.8 
-5.1 
-1.7 
-4.2 -6.5 -8.3 
+1.0 
+0.0 +1.0 -2.3 
-2.9 
-2.6 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16254한전 3y국민주택 5y3.302
3.263
3.200
3.391
3.514
회사 BBB-회사 AA- 3.694
9.819
117
162
+0.0 +0.0 
5d
-0.4 42
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-40 10y-3y -2.4 -4.8 92산금 1y 3.519
-2.4 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+3.0 
1d 5d46
+0.0 -5.2 
+0.0 +1.0 -1.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
37
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
0 -1.2 +0.0 +1.0 
+1.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 6 -1.6 -1.9 AA
-0.1 -2.5 
-2.6 
국고채 장단기 금리 A+ 70(단위: 억원, %)
발간일: 6.17 (월)
“재무건전성 나빠졌다 ,조심해야겠네 ”…신용등급 내려간 업종어디?
•최근화학,증권,저축은행 등재무건전성이 나빠진업종의신용등급이 줄줄이하
향되고있음
•SK증권,키움예스저축은행 ,OK저축은행의 신용등급이 최근강등됐고 ,다올,애
큐온,대신,KB저축은행의 등급전망이부정적으로 하향됨
•화학업계도업황부진으로 인한신용등급 하향압박을받고있는가운데 SK피아
이씨글로벌 ,효성화학의 신용등급도 강등
매일경제 (6/14)
SK어드밴스드 ,사모채로 자금조달‥'지배구조 ·신용도 '불확실성 ↑
•SK그룹계열프로필렌 제조사인 SK어드밴스드 (A-/N)가300억원규모의사모채를
발행
•차입금만기가이어지고 투자까지 늘리면서 자금수요가증가하는데 재무적인 체력
은점차약화하는 추세
•최근신용도추가하락과지배구조에 대한불확실성까지 제기되면서 공모채대신사
모채로자금을조달한것으로풀이
아시아경제 (6/14)
크레디트물 강세속일부'미매각 '여전…차별화 장세이어져
•전반적으로 순발행기조가강했던회사채시장이었는데 건설및물류등에서는 순상
환이주로이루어진 것으로나타남
•올상반기에 발행된물량이많아기관입장에서도 리스크를 감수할이유가없어차별
화장세는당분간이어질것이란관측
•"PF시장과의 연계성이 높은업종과그렇지않은업종간유동성공급의차별화현상
을확인할수있다"는시장의분석
연합인포맥스 (6/14)
증권사 잇따른 후순위채 발행…'하향트리거 '피하자
•증권사들의 후순위채 발행이이어지는 모습으로 ,신한투자증권 (AA-/S)을시작
으로이달중순미래에셋증권 (AA-/S)이발행을준비중
•여러증권사가 후순위채를 택하는이유는부동산 PF와해외대체투자 리스크로 인
해낮아진 NCR(영업용순자본비율 )을끌어올리기 위함
•국내신평사대부분증권사의 등급하향트리거로 조정 NCR이150%를하회하는
경우를꼽고있어그이상으로 유지하고자 자본확충에나서는모습
더벨 (6/14)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼2024-06-25
2024-06-252026-06-25
2027-06-25비고 (자금사용 목적 등)
채무상환/시설자금
운영자금
운영자금
영업양수자금
영업양수자금
채무상환주관사
NH투자증권 등
삼성증권/신한투자증
NH투자증권/KB증
삼성증권/SK증권
KB증권 등
한국투자증권/KB증신한투자증권
삼성증권 등채무상환
채무상환
케이히어로제칠차5
9510
0+9510 
+0 1143.5
28.42025-08-18 203            
발행잔액 순발행6.14 (금)케이히어로제육차5사모
사모
사모
사모 2024-06-14
하락KRW
KRW
KRW
KRW
SK증권
광주신세계
휴비스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-06-14대한항공
신용등급
AA-전일자 주요 회사채 발행 정보
430            
300            
245            2024-06-14
케이조선31CB(신종)대주전자재료7CB 2029-06-14신한투자증권4(후) 2031-06-13예정
1,600        KRW 5.10종목명 만기일 발행액 통화구분 발행일대한항공2026-06-26
2027-06-25
2024-06-26
2024-06-26
공/사모 표면금리 이자유형
이표채 공모2024-06-26
107-1
A- 2029-06-25500          
1,500      AA-
AA-
500          
2024-06-10
2024-06-07
2024-06-07변경 등급
A-  
AA- 
BBB+A   
NA
A-  변경일 직전등급이자지급기간
3 개월
3 개월
하락CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
태영건설
컴투스
하림지주2024-06-13
2024-06-12
2024-06-10CC
A-  
A-  CCC 
A
NA
-3.6 
+0.0 종 목
와이아이제일차1-4899             
501             
451             NA하나증권7-1(지) 3.69
-12.1 
-4.7 
-2.4 
-0.9 
NA한화시스템5-1
4.48
4.46NA
NA3.65
4.51
451             2026-06-04채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(13400) 
(3725) 
와이아이제일차1-3
와이아이제일차1-2NA
NA457.9
3.73
3.664231(4000) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채119.3
568.7
416.5500
0
4800
3.70
3.733.62
3.97
3.75
3.75 현대건설306-1아이지이1-2(녹)호텔롯데69-2LG에너지솔루션3-3(녹) 3.62
3.85 612             수요예측일 발행회사  회차 적용등급
10
2024-06-18
2024-06-18
2024-06-182024-06-17
2024-06-17
2024-06-171,500      
500          
1,000      발행금액
107-2
107-31,000      500          경쟁률
2024-06-25
2024-06-262027-06-25 발행일 만기일가산
이율미매각
금액
6.14 (금)3 개월
3 개월
3 개월
주요 등급 변경
구분
하락
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-06-14
2024-06-142054-06-14
2025-08-184.90
4.25
하락
신규구분이표채
이표채
4.25 이표채2026-06-26
2027-06-25수요예측
대한항공
2024-06-18A+ 삼척블루파워
KCC글라스
KCC글라스
광주신세계
광주신세계
2024-06-18
예정
예정3-1
3-2AA-
AA-
2-1
2-2
A-
A-
2024-06-25
2024-08-02
2029-02-16
2026-01-27
2027-04-22
2025-02-28
2026-12-14
2026-09-14
2026-06-14504             
451             817             
503             단위: 억원, %
조원(발행잔액)
0 72 0 
-92 108 
0 150 
-500 2,700 
2,005 
0 
-300 300 400 200 
0 40 990 850 1,098 
0 
-300 350 161 
-179 
-1,000-50005001,0001,5002,0002,5003,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.8 
(0.0) 0.3 0.9 1.9 7.2 4.4 26.1 56.3 
25.7 
3.2 0.5 14.5 56.8 
7.0 6.9 8.1 138.0 
94.1 
0.0 5.3 
-2.2 0.2 11.4 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+17.7 주요 국가별 국고채 10년물 금리
+0.5 2
1820 26 28
여전채 36 54 73 176
132 4.67 4.86
5.643.66
3.86
3.99AA
3.7892
      10d0
-8.5 
-9.8 3.41 3.471Y 3Y 5Y 10Y
-7.3 
-0.2 
-1.9 
-0.4 AAA
AAA
인도네시아
-19.5 5.4142
GOLD3.65  AA+
AA 3.75
-11.1 
-7.0 
-6.8 4.06
4.13 태국  
5d 1M-9.0 주요 채권 금리 및 크레딧 스프레드 변동
5.53
106
314.97
5.814.14
4.40
영국  
호주  -5.5 -3.0 17 15 17금리(%)
3.26 3.30 3.34 0.02
65
131
0.17 167
1393.70
91.18
450.00LEAN HOGS  
-485.6 BRENT
2331.4
29.5 SILVER+31.2 
+0.1 A
206 2407.65 7.383.68
  AA+
3.893.61
3.66
브라질  3.67
4.65
5.07  A+
 A- 1620.49
0.66
0.815.9933
62
-4.0 
SUGAR
COFFEE 
COTTON    +4.7 
+1.1 
+1.3 
+0.5 
-14.8 
+0.4 
-0.7 224.15
-2.9 70.97+2.0 
NATURALGAS78.5
82.6
2.9-0.1 
-0.1 
-0.1 +0.7 
+0.9 
-0.1 
COPPER 
ALUM
NICKEL449.5
2462.7
17330.8+0.1 
-37.9 
-72.1 CORN        
SOYBEAN     
WHEAT  +26.2 
-0.3 
-4.8 1d 5d
1179.75
612.75
19.43LIVE CATTLE 186.8364
79
25
60 154414 439 476117
320269
241181
-26.2 
-28.8 -30.7 15
+16.0 223
793.53
3.54
3.59구분
국채스프레드(bp)
특수채
은행채
회사채3.55 3.50
3.58 25 33
49
19
28무위험 3.24
AAA
5
83.60
4119
28-0.01
0.04
0.01
0.07
0.103.62 3.62
3.6542333.42
-4.7 
-65.9 7.04+25.0 
-13.0 
-31.0 8.06 BBB+(5Y-3Y)
-2
2
대만   AA-14
47
+32.5 136 3946 60
245
국가 10Y
Dollar Index 
USD / JPY-7.9 
+1.7 
-0.0 
+0.3 
+0.3 -1.7 
+0.7 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1379.30
1479.54
189.63
872.06
176.58
1.07
105.55
157.40
7.26 USD / CNY +0.0 1d 5d 1M
+14.0 
-7.5 
+0.5 EUR / KRW1.6 +0.0 +0.0 
-3.5 +0.1 
  -30.0 -16.0 
1M
WTI 
+0.9 2.76 -0.5 독일  
HKD / KRW+1.4 USD / KRW
CNY / KRW+5.4 0.27
0.05
0.20
0.21
10.13
11.63
2.36247 AA-
5.67 4.864.413.86
인도  말레이시아  37
-23.0 29
0.30
0.17
국가 10Y 1d 10d6.503.974.26
4.611Y (5Y-3Y)
4.163Y 5Y 10Y
-12.0 4.66
4.84
5.06
5.75
6.173.65
3.713.63
+20.0 +18.0 5.16
5.8171
37 96
303.95
4.01
1d멕시코  255162 190
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d287
1M
7.15 -6.0 
(단위: %)
영국,4.06
프랑스 ,3.11독일,2.36
이탈리아 ,3.91그리스 ,3.65
터키,26.8
인도,7.04태국,2.76
인도네시아 ,7.15한국,3.3일본,0.94
뉴질랜드 ,4.62싱가포르 ,3.2홍콩,0
필리핀 ,6.69대만,1.6중국,2.32
호주,4.13캐나다 ,3.28
미국,4.23
멕시코 ,10.13
브라질 ,11.63
남아공 ,0