국고채 장단기 금리 A+ 71전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 -1.0 -0.1 AA
+0.5 -0.8 
+2.4 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 +1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-2.0 
4 +0.1 +0.0 -2.0 
-1.0 95산금 1y 3.611
-0.4 
+1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-2.0 
1d 5d44
+0.0 -2.7 
+0.0 +1.0 -0.2 
5d
+0.6 42
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-35 10y-3y -1.0 +1.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16656한전 3y국민주택 5y3.546
3.474
3.390
3.612
3.717
회사 BBB-회사 AA- 3.900
10.089
121
166
+0.0 +0.0 +0.0 
-1.0 -2.0 -1.4 
-0.1 
+0.1 +1.3 
+1.3 
+0.1 
-1.1 
-1.2 +0.2 +1.0 1M 5.14 (화) 1d 5d
4.180
3.600
3.454
3.489+0.0 
+2.0 
+0.6 
+0.7 +0.0 
+1.0 
+0.2 
-0.4 CD 91dCP 91d
KTB 3y
KTB 5y
-0.8 
-1.2 (단위: 억원, %)
발간일: 5.16 (목)
GS건설,회사채 주관사 4곳늘려…미매각 우려낮추기
•GS건설(A/S)이내달초1000억원규모회사채발행에나설예정으로 ,앞서 4월
만기가도래한회사채를 상환하면서 유출된자금을다시채워넣는셈
•지난달만기에맞춰상환했던 회사채금리는 1.80%에불과했지만 ,고금리및
GS건설신용등급 강등여파에금리부담이대폭가중될것으로관측
•건설경기 침체및프로젝트파이낸싱 (PF)우발채무 리스크등영향으로 채권시장
에서건설채를 향한투자심리가 경색된상황
딜사이트 (5/14)
연합자산관리 ,최대5000억원규모회사채 발행
•연합자산관리 (AA-/S)가최대5000억원규모의회사채를 발행할계획
•업계에따르면연합자산관리는 3년물 1500억원,5년물 1000억원으로총2500억
원규모의회사채발행을준비하고 있음
•수요예측 결과에따라최대 5000억원의증액발행도 검토하고 있으며 ,개별민평기
준±30bp의금리를제시
동아일보 (5/14)
넥센타이어 ,공모채 이어사모시장 '노크'
•넥센타이어 (A/S)가공모채발행이후한달만에사모채발행을통해재차자금조달
에나선모습
•이날총500억원규모사모채를 발행한가운데트랜치는 10개월물 200억원,1년물
300억원으로 구성됐으며 ,금리는모두연4%로결정
•이번사모채발행금리는 넥센타이어의 공모채금리와유사한수준이며 ,조달자금은
전액운영자금으로 사용될예정
더벨 (5/14)
'회사채 검토'삼척블루파워 ,차환리스크 '부담'
•삼척블루파워 (A+/S)가대규모회사채만기도래에대응하기 위해회사채발행을
위한준비작업에착수
•오는 6월(1000억원)과9월(1500억원)총2500억원규모회사채만기가돌아오
는가운데외부자금조달 없이는자체상환이어려운상황으로 파악
•다만,ESG(환경·사회·지배구조 )에반한다는 지적을받는상황에서 충분한자
금조달여력을확보할수있을지관심
딜사이트 (5/14)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-04-28
2024-06-27
2029-04-29
2025-02-07
2028-05-24
2028-05-12
2025-02-25
2029-12-201,101        
768             1,702        
1,048        예정
예정
예정
예정수요예측
5.14 (화)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-05-14
2024-05-142025-11-14
9999-12-314.90
하락
하락구분AAA이표채
이표채
3.98 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
3.58
3.68
3.81
NA 뉴비타제칠차1-1키움증권6신한금융지주165-2KB금융지주26-2 3.64
3.72 1,204        
3.82
4.47만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채116.7
571.7
416.30
3200
19590
3735(707) 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채(2100) 
+11490 
+1821 
현대글로비스1-1
아이테르누스6-53.65
NA458.1
2054-05-14
-2.0 
NA10.66
3.73
789             종 목
에이원자스민13,332        
1,000        
849             NA엘원비엘티제팔차1-8 4.00
+4.1 
+1.3 
NA
NA
NA하나손해보험신종자본증권 1
3.63
4.95NA
+5.8 직전등급 변경일 회사명 변경등급
에듀윌
롯데물산
EDGC2024-05-13
2024-05-10
2024-05-02B+
A+  
D   BB- 
AA
CCC 2024-04-30
2024-04-24
2024-04-23변경 등급
BB  
D   
AA  NA
BB- 
AA- 변경일 직전등급이자지급기간
3 개월
3 개월
상승CALL
CALL옵션구분 공/사모 표면금리 이자유형
이표채 공모 2026-04-28예정
2,116        KRW 4.00종목명 만기일 발행액 통화구분 발행일 신용등급
AAA
BBB
BBB+전일자 주요 회사채 발행 정보
1,000        
200            
85              2024-05-14
대동50하나손해보험신종자본증권 1 2054-05-14엘원비엘티제팔차1-8
10.66
50              
발행잔액 순발행5.14 (화)에이치엘비파나진8CB사모
사모
사모
공모 2024-05-14
하락KRW
KRW
KRW
KRW
성일하이텍
동광건설
지에스이피에스회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-05-14
엘원비엘티제팔차1-5
27598
0+27598 
+0 1148.0
28.42025-07-28비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 0 0 12 1,800 2,600 
500 1,500 5,439 
0 100 100 
-440 
-1,400 0 800 
300 7,500 
1,234 
0 
-200 300 261 31 
-2,000-1,00001,0002,0003,0004,0005,0006,0007,0008,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.6 
0.0 
0.2 0.8 1.7 6.5 5.1 25.3 53.5 
25.7 
3.0 0.4 13.8 55.4 
6.9 6.5 8.0 132.1 
90.1 
0.0 5.1 
-2.4 -0.4 10.6 
-20020406080100120140
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.44
6.0875
35 98
254.22
4.29
1d터키  259166 195
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
2.55 +25.0 
+20.0 4.90
5.08
5.30
5.99
6.403.74
3.813.72
+1.9 +4.2 4.024.53
4.881Y (5Y-3Y)
4.413Y 5Y 10Y
6.75
0.30
0.12
0.26
0.27
25.61
11.29
4.17244 AA-
5.93 5.114.664.13
프랑스  그리스  36
-18.4 26
0.33
0.20
국가 10Y 1d 10d
3.85 +3.3 +2.7 
+3.0 +4.0 
  +60.0 +22.0 
1M
WTI 
-0.8 0.97 +2.5 영국  
HKD / KRW+0.7 USD / KRW
CNY / KRW+0.9 
-0.0 통화 Commodity
1369.10
1476.49
189.02
874.82
175.25
1.08
104.35
154.88
7.22 USD / CNY -0.0 1d 5d 1M
+9.0 
+13.2 
+0.0 EUR / KRW
Dollar Index 
USD / JPY-5.6 
+1.3 
+0.0 
-1.0 
-0.9 -3.2 
+0.2 
+0.0 
-0.7 
-1.5 EUR / USDJPY / KRW+2.3 
-0.2 3.03+59.0 
+24.0 
+9.0 8.34 BBB+(5Y-3Y)
-3
6
이탈리아   AA-20
47
-93.4 135 4444 64
244
국가 10Y무위험 3.45
AAA
11
143.65
3912
220.01
0.11
0.09
0.16
0.193.67 3.80
3.8446353.62 3.58
3.83
3.84구분
국채스프레드(bp)
특수채
은행채
회사채3.64 3.72
3.76 20 30
53
23
29224
74 63
78
26
64 153419 445 480121
321270
244184
-24.1 
-14.5 -12.7 16
+47.0 
+52.7 
+2.2 
+40.8 1d 5d
1213.50
665.75
18.65LIVE CATTLE 178.25
NATURALGAS78.6
82.8
2.4+0.2 
+0.4 
-0.0 -0.4 
-0.8 
+0.1 
COPPER 
ALUM
NICKEL497.0
2572.2
19364.6+1.6 
+8.3 
-164.5 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +1.8 
+5.0 
+17.0 
+0.8 
+49.8 
-1.0 
+1.0 201.25
-4.7 75.41+0.1 A
203 2437.94 7.643.96
  AA+
3.573.81
3.88
브라질  3.73
4.92
5.34  A+
 A- 1660.51
0.68
0.826.2428
57
+6.3 
97.50
462.50LEAN HOGS  
-131.0 BRENT
2394.9
29.5 SILVER-1.9 
+1.0 4.19
4.46
미국  
필리핀  +6.8 +25.0 17 14 15금리(%)
3.50 3.55 3.46 0.04
68
133
0.24 169
1423.89
+18.0 주요 채권 금리 및 크레딧 스프레드 변동
5.79
100
285.23
5.89
-6.8 
-0.2 
-1.6 
+0.8 AAA
AAA
독일  
-8.3 5.4942
GOLD3.70  AA+
AA 4.02
-4.7 
-4.6 
-4.5 4.45
6.85 일본  
5d 1M3.691Y 3Y 5Y 10Y
95
      10d5
-5.0 
-1.0 3.63
여전채 35 56 79 176
131 4.76 5.12
5.883.93
4.14
4.28AA
4.01
+3.5 주요 국가별 국고채 10년물 금리
+4.1 8
2219 27 33
(단위: %)
영국,4.17
프랑스 ,3.03독일,2.55
이탈리아 ,3.85그리스 ,3.57
터키,25.61
인도,7.11태국,2.79
인도네시아 ,6.99한국,3.55일본,0.97
뉴질랜드 ,4.7싱가포르 ,3.34홍콩,0
필리핀 ,6.85대만,1.64중국,2.35
호주,4.34캐나다 ,3.68
미국,4.45
멕시코 ,9.74
브라질 ,11.29
남아공 ,0