-2.8 
+3.3 1M 12.27 (금) 1d 5d
3.550
3.440
2.634
2.784+4.0 
+5.0 
+3.1 
+4.8 +0.0 
+4.0 
-1.4 
-2.5 CD 91dCP 91d
KTB 3y
KTB 5y
+11.5 
+8.2 
+3.9 
+2.6 
+4.6 +12.2 +6.2 
+0.0 
+0.0 +1.0 +3.2 
-2.5 
-1.1 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16174한전 3y국민주택 5y2.876
2.877
2.805
2.978
3.041
회사 BBB-회사 AA- 3.321
9.087
124
168
+0.0 +0.0 
5d
-0.5 64
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-42 10y-3y +1.3 +0.1 98산금 1y 3.016
-0.9 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d68
+1.0 +4.1 
+0.0 +0.0 -0.9 
A0
A-
 AA+
AA여전채 등급별 스프레드
58
-1.0 +0.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
1 -0.5 +0.0 +1.0 
+0.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 26 +1.6 +1.2 AA
+0.0 -1.1 
-1.4 
국고채 장단기 금리 A+ 63(단위: 억원, %)
발간일: 12.30 (월)
아시아나 품은대한항공 ,기업결합 후에도 재무부담'이상無'
•대한항공 (A-/S)이지난 11일아시아나항공에 신주인수를위한잔금 8000억원
을지급하면서 자회사로 편입,4년여에걸친항공사통합을마무리지음
•대한항공은 아시아나항공과의 완전통합을앞두고대규모기재투자는물론,조
단위자금지출이불가피한 상황
•시장관계자는 “단기적으로 재무구조가 취약한아시아나항공의 연결편입으로
주요재무안정성 지표저하가예상되지만 ,재무부담 상승폭은통제가능한수준
으로전망된다 ”고분석
한국경제 (12/27)
'조용한 2위'삼성중공업 ,수주보단 재무구조 개선
•삼성중공업 (BBB+/P) 이올들어누계기준약73억달러를 수주한가운데 ,이는연간
수주목표인 97억달러의 75.3%에해당하는 수치
•이같은보수적인 수주방침은재무구조 개선의일환으로 풀이되며 ,3분기말단기차
입금은 2.4조원,내년3월까지상환해야 하는채무증권 잔액만 8000억원
•업계관계자는 "수주잔고가 충분한삼성중공업이 재무구조 개선을통해신용등급 향
상등기초체력 쌓기에더욱집중하는 것으로보인다 "라고설명
머니투데이 (12/27)
올해탄탄한 실적낸HDC현대산업개발 ,내년전망도 밝을까
•건설업황 부진에도 올해탄탄한실적을거둔HDC현대산업개발 (A/S)이내년에도 호
실적을거둘지주목
•서울원아이파크 분양을시작으로 내년부터 본격화될 대규모서울수도권복합개발
사업들이 줄지어대기중인점도실적개선에일조할전망
•올해국내3대신용평가사들로부터 신용등급 전망이일제히 '부정적 '에서'안정적 '으
로상향돼재무상황에대한신뢰도도 높아질것으로기대
연합인포맥스 (12/27)
SK가스,LNG· 발전사업 '첫발'…'LPG편중탈피'본격화
•SK가스(AA-/S)가울산미포국가산업단지 부곡·용연지구 일대에서 LNG·LPG
복합발전소 상업가동을 시작하면서 미래먹거리의 일환으로 준비해온사업의첫
발을뗌
•투자업계는 SK가스가복합발전소 가동으로 연매출 1조원,영업이익은 1200억
~2000억원가량이 추가될것으로추정
•SK가스는 2030년에 LNG사업에더해수소,신재생에너지 사업을육성해세전이
익7500억원을달성하겠다는 방침
더벨 (12/27)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
케이일렉트로제일호2
466
0+466 
(50) 1128.2
28.72025-12-266.80
200            
발행잔액 순발행12.27 (금)케이에프에프이사일이1사모
사모
사모
사모 2024-12-27
하락KRW
KRW
KRW
KRW
한국유니온제약
여천NCC
신성통상회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-27
AA신용등급전일자 주요 회사채 발행 정보
750            
237            
200            2024-12-27
뷰노3CB(신종)에이치와이중앙제사차1 2025-03-27농협손해보험3(신종) 2054-12-27예정
4,500        KRW 5.74종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
FRN 사모
2024-12-16
2024-12-12
2024-12-05변경 등급
CC
A-  
BBB+CCC
A   
BBB 변경일 직전등급이자지급기간
3 개월
1 개월
상승CALL
CALL
CALL
CALL옵션구분
직전등급 변경일 회사명 변경등급
우리금융에프앤아이
깨끗한나라
하나에프앤아이2024-12-26
2024-12-23
2024-12-20A
BBB
A+A-  
BBB+
A
-1.6 
+5.6 종 목
한국중부발전30-2997             
378             
299             3.32KT201-1 3.05
+1.0 
-0.2 
-11.7 
NA
+4.4 하이오션커미트제일차3
3.95
3.09+1.3 
-2.0 3.42
3.37
205             2031-06-10채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
(7570) 
+946 
농협금융 조건부(상)7
한국남동발전61-1(연)3.93
3.11463.9
3.07
NA6557(8068) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채115.7
607.8
421.455
0
3900
3.44
4.434.53
3.34
3.45
4.55 한화생명보험7(후)미래에셋증권66-1HD현대11-2교보생명보험신종자본증권 6 4.58
3.35 511             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
12.27 (금)3 개월
1 개월
3 개월
주요 등급 변경
구분
하락
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-27
2024-12-272054-12-27
2026-12-27 4.50
상승
상승구분이표채
이표채
3.74 이표채수요예측
예정
예정
예정
예정
2027-12-02
2054-11-12
2026-02-23
2025-06-20
2034-12-12
2025-03-23
9999-12-31
2027-07-30502             
200             644             
473             단위: 억원, %
조원(발행잔액)
0 0 0 0 
-51 0 
-30 -230 180 644 
0 0 270 
-670 -300 0 1,250 
50 5,590 
1,427 
0 
-30 -100 636 
62 
-1,00001,0002,0003,0004,0005,0006,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.9 
(0.2) 0.2 1.5 2.5 16.0 4.3 35.1 77.9 
38.4 
6.0 0.8 15.5 72.3 
14.8 17.8 11.3 190.9 
144.4 
0.0 11.7 
-4.7 3.8 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)+28.5 주요 국가별 국고채 10년물 금리
+7.4 -12
235 35 32
여전채 64 74 76 179
131 4.01 4.24
5.043.24
3.44
3.55AA
3.3798
      10d-9
+0.3 
-8.0 3.07 3.121Y 3Y 5Y 10Y
+5.5 
+0.1 
-2.0 
+0.1 AAA
AAA
브라질  
-6.5 4.7464
GOLD3.21  AA+
AA 3.38
-6.4 
-5.3 
-3.5 4.44
2.97 프랑스  
5d 1M+4.0 주요 채권 금리 및 크레딧 스프레드 변동
5.07
115
564.49
4.973.58
3.84
뉴질랜드  
싱가포르 +17.7 +12.0 32 28 24금리(%)
2.79 2.89 2.70 0.16
59
125
0.18 161
1363.31
84.15
454.00LEAN HOGS  
-210.6 BRENT
2617.2
29.7 SILVER-22.0 
-0.4 A
204 2417.08 6.653.32
  AA+
2.43.21
3.27
필리핀  3.23
4.14
4.57  A+
 A- 1680.54
0.71
0.855.5354
73
+13.7 
SUGAR
COFFEE 
COTTON    +3.1 
+0.5 
+13.3 
+17.0 
+13.5 
-0.0 
-1.1 322.65
+1.0 68.89+0.7 
NATURALGAS70.6
74.2
3.5+1.0 
+0.9 
+0.1 +0.7 
+1.3 
-0.2 
COPPER 
ALUM
NICKEL406.3
2541.9
15133.9-0.6 
-9.6 
-168.2 CORN        
SOYBEAN     
WHEAT  +39.7 
+0.9 
+10.2 1d 5d
980.00
546.50
19.37LIVE CATTLE 193.5055
69
26
66 157403 429 467124
315264
237179
-0.2 
+20.5 +9.3 14
-77.0 218
883.03
3.11
3.22구분
국채스프레드(bp)
특수채
은행채
회사채3.04 2.97
3.14 44 52
59
2
28무위험 2.63
AAA
-8
-43.14
6333
480.13
0.13
0.08
0.09
0.123.18 3.23
3.2653432.94
+4.5 
+39.3 4.64+9.0 
-26.0 
-27.0 7.56 BBB+(5Y-3Y)
-4
-3
그리스   AA-2
38
-91.3 139 4668 70
249
국가 10Y
Dollar Index 
USD / JPY+5.3 
+2.2 
+0.0 
-0.3 
+0.7 -0.4 
+0.5 
+0.0 
+0.0 
+0.0 EUR / USDJPY / KRW
+0.0 통화 Commodity
1467.50
1527.84
201.00
930.31
189.03
1.04
108.00
157.87
7.30 USD / CNY +0.0 1d 5d 1M
+15.6 
+23.8 
+0.3 EUR / KRW3.24 +5.9 +21.7 
+17.9 +6.5 
  +2.0 +16.0 
1M
WTI 
-0.0 3.21 +5.8 호주  
HKD / KRW+2.4 USD / KRW
CNY / KRW+2.7 0.43
0.04
0.17
0.18
27.46
6.19
4.39228 AA-
5.16 4.313.863.48
영국  독일  58
-14.9 54
0.44
0.30
국가 10Y 1d 10d6.043.423.79
4.131Y (5Y-3Y)
3.613Y 5Y 10Y
+4.0 4.28
4.45
4.67
5.37
5.793.26
3.333.23
+119.2 +10.3 4.67
5.3362
61 91
513.48
3.51
1d터키  255161 189
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
14.43 +223.0 
(단위: %)
영국,4.64
프랑스 ,3.21독일,2.4
이탈리아 ,3.54그리스 ,3.24
터키,27.46
인도,6.82태국,2.24
인도네시아 ,7.04한국,2.88일본,1.1
뉴질랜드 ,4.44싱가포르 ,2.97필리핀 ,6.19대만,1.62중국,1.71
호주,4.39캐나다 ,3.3
미국,4.63
멕시코 ,10.45
브라질 ,14.43