국고채 장단기 금리 A+ 63전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 17 -0.2 -1.5 AA
+0.6 -0.1 
+1.0 A0
A-
 AA+
AA여전채 등급별 스프레드
45
+0.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+0.0 
-2 +0.7 +0.0 -2.0 
-2.0 89산금 1y 3.202
+0.1 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 +2.3 
+1.0 +2.0 +0.7 
5d
+1.8 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-41 10y-3y +0.0 -2.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15260한전 3y국민주택 5y3.100
3.011
2.930
3.182
3.259
회사 BBB-회사 AA- 3.503
9.342
114
158
+1.0 +1.0 -1.0 
+0.0 -1.0 -2.2 
+0.2 
-0.1 +0.1 
+5.6 
+3.5 
+4.3 
+4.3 +3.0 +2.6 1M 10.31 (목) 1d 5d
3.510
3.430
2.936
2.998+0.0 
+3.0 
+4.5 
+4.2 +0.0 
+0.0 
-0.1 
-0.4 CD 91dCP 91d
KTB 3y
KTB 5y
-0.5 
-1.1 (단위: 억원, %)
발간일: 11.1 (금)
사모펀드로 주인바뀐SK렌터카 …회사채 수요예측서 일부미달
•글로벌사모펀드 (PEF)어피니티에쿼티파트너스로 최대주주가바뀐 SK렌터카
(A/S)가회사채발행을위한수요예측에서 일부만기물미매각을 맞음
•트랜치별로 2년물의경우 1000억원모집에 1850억원이몰렸으나 ,3년물의경우
1000억원에 940억원의주문이들어와 60억원미매각이 발생
•2년물은 28bp,3년물은 30bp에물량을채운가운데최대주주가 대기업그룹에
서사모펀드로 바뀌면서 회사채시장에서 선호도가 떨어졌다는 분석
이데일리 (10/31)
'BBB' 한화오션 ,9년만에공모채 '노크'
•한화오션 (BBB+/S, BBB/P)이운영자금 조달을위해 9년만에회사채시장을찾아
500억원규모공모회사채발행을위한수요예측에 나설예정
•만기는 1.5년물과 2년물이며 ,증액발행 여부와금리및수요예측일은 현재주관사와
협의중인것으로파악
•시장관계자는 "지난해유상증자로 마련한자금은해외투자등자금활용처가 분명하
기때문에추가적인 자금조달이필요했을 것"이라고설명
딜사이트 (10/31)
대한항공 ,연간1조회사채 '빅이슈어 '등극했다
•신용등급 ‘A-‘인대한항공이 올해공모채시장에서 1조원을조달한모습으로 ,연
간조단위공모채를 찍는빅이슈어는 통상 AA급우량등급이었다는 점을고려하면
이례적인 상황
•특히올해세차례에걸친공모채발행과정에서 모든트랜치 (tranche) 가‘A+’등
급수준의금리로결정되는 등우호적인 투자수요도 이어짐
•비교적낮은신용도에도 국내최대항공사라는 인지도와 실적개선세에 힘입어공모
채시장에서의 입지가눈에띄게높아진모습
더벨 (10/31)
한화에어로 ,'짧은만기'CP확대...막힌현금흐름 뚫린다
•한화에어로스페이스 (AA-/S)가기업어음 (CP)를적극활용하고 있는모습으로 ,
23일12월30일만기 1000억원의 CP를발행
•영업활동 현금흐름 (OCF)이일시에개선되는 연말이전원활한운영자금 조달을
위해 CP를활용하는 것으로풀이
•발행된 CP의만기는모두올12월안에도래하며 ,연말정산을통해운영자금으
로조달했던 차입금을 일시에갚을수있다고판단한것으로분석
더벨 (10/31)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2025-11-23
2027-05-07
2027-10-01
2025-01-27
2026-01-27
2028-06-20
2027-01-30
2029-07-22600             
399             1,526        
490             예정
예정
예정
예정수요예측
10.31 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-31
2024-10-312027-10-31
2025-10-313.28
3.31
하락
신규구분이표채
이표채
4.00 이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA KT194-2신세계138-1한국남부발전76-1호텔롯데75-2 3.76
3.31 597             
3.55
3.03만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.2
592.7
416.93188
0
8260
9973+2949 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+5809 
+8367 
에스케이이엔에스14-3
신한금융지주167-2NA
NA466.0
2025-10-28
NA
NA3.13
3.97
386             종 목
캐슈넛골드1-11,481        
422             
403             NA한국수력원자력59-1 3.21
NA
NA
NA
NA
NA하나금융지주49-1
3.46
3.32NA
NA직전등급 변경일 회사명 변경등급
다올투자증권
롯데오토리스
고려아연2024-10-23
2024-10-11
2024-10-02A-  
A
AA+A
A-  
NA2024-09-30
2024-09-23
2024-09-23변경 등급
AA+
BBB 
B+  AA
NA
BB- 변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분 공/사모 표면금리 이자유형
이표채 공모 2026-10-31예정
2,200        KRW 3.30종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AAA
AAA전일자 주요 회사채 발행 정보
1,250        
1,000        
800            2024-10-31
KB금융지주49-3케이에이치아이1EB 2029-10-31KB금융지주49-2
1.00
500            
발행잔액 순발행10.31 (목)KB금융지주49-1사모
공모
공모
사모 2024-10-31
상승KRW
KRW
KRW
KRW
현대카드
케이카캐피탈
태왕이앤씨회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-31
신세계프라퍼티11
3837
3027(19139) 
+688 1142.7
28.52026-10-30비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 0 
-100 0 85 0 300 669 1,350 
784 
0 500 
0 
-200 2,900 
0 600 639 4,626 
2,834 
0 1,570 
300 
-41 56 
-1,00001,0002,0003,0004,0005,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.3 2.5 12.8 4.6 31.7 72.5 
36.5 
4.5 0.9 15.9 68.0 
13.3 14.2 10.6 172.0 
126.3 
0.0 9.5 
-4.1 2.7 13.3 
-20020406080100120140160180200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.86
5.5159
50 87
403.66
3.69
1d캐나다  253152 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
10.09 +94.0 
+53.0 4.43
4.60
4.83
5.52
5.943.33
3.413.31
+27.7 +6.9 3.513.96
4.311Y (5Y-3Y)
3.823Y 5Y 10Y
6.20
0.37
0.04
0.18
0.19
3.22
28.50
6.84227 AA-
5.34 4.514.073.64
호주  영국  45
-4.5 43
0.41
0.27
국가 10Y 1d 10d
3.31 +4.0 +25.7 
+24.3 +4.0 
  +11.0 +64.0 
1M
WTI 
-0.6 3.67 +3.9 인도네시아
HKD / KRW-0.2 USD / KRW
CNY / KRW-2.5 
+0.0 통화 Commodity
1379.90
1497.31
193.58
903.41
177.54
1.09
103.98
152.03
7.12 USD / CNY -0.0 1d 5d 1M
-0.3 
+8.5 
+0.1 EUR / KRW
Dollar Index 
USD / JPY-3.3 
-0.1 
+0.0 
-0.3 
-0.3 +1.9 
-0.3 
+0.0 
-0.0 
-1.4 EUR / USDJPY / KRW+1.3 
-54.8 4.52+175.0 
+31.0 
+58.0 7.75 BBB+(5Y-3Y)
-1
2
그리스   AA-8
45
+5.9 133 4357 65
243
국가 10Y무위험 2.93
AAA
-1
23.23
5331
380.05
0.07
0.06
0.05
0.083.26 3.43
3.4649423.18 3.18
3.29
3.40구분
국채스프레드(bp)
특수채
은행채
회사채3.23 3.22
3.34 35 41
55
14
35214
80 63
77
31
63 151399 430 465114
311260
235177
+19.4 
-2.4 +19.9 21
+29.0 
+16.1 
-1.0 
-0.6 1d 5d
982.50
570.50
22.74LIVE CATTLE 193.00
NATURALGAS69.3
73.2
2.7+1.2 
+0.7 
-0.0 -1.3 
-1.6 
+0.1 
COPPER 
ALUM
NICKEL434.0
2599.3
15610.6+2.5 
-43.3 
-63.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -3.0 
+5.2 
-10.8 
-13.8 
-11.0 
+0.5 
+0.4 245.90
-2.0 69.57-0.1 A
200 2327.29 6.923.48
  AA+
4.433.38
3.44
터키  3.31
4.33
4.75  A+
 A- 1580.51
0.68
0.835.6943
63
+32.7 
83.80
410.75LEAN HOGS  
-523.0 BRENT
2749.3
32.8 SILVER+7.7 
+0.0 3.67
3.94
미국  
일본  +27.3 +11.0 25 24 17금리(%)
2.99 3.10 2.88 0.05
57
121
0.14 157
1343.50
+12.0 주요 채권 금리 및 크레딧 스프레드 변동
5.23
106
464.66
5.15
-2.8 
+0.5 
-3.7 
-0.4 AAA
AAA
멕시코  
-2.4 4.8851
GOLD3.28  AA+
AA 3.54
-1.5 
-1.4 
-1.1 4.29
0.94 이탈리아  
5d 1M3.261Y 3Y 5Y 10Y
89
      10d1
-0.8 
+6.0 3.23
여전채 54 60 74 173
127 4.14 4.45
5.253.41
3.61
3.72AA
3.53
+95.7 주요 국가별 국고채 10년물 금리
+6.4 -2
1236 29 31
(단위: %)
영국,4.43
프랑스 ,3.14독일,2.39
이탈리아 ,3.67그리스 ,3.31
터키,28.5
인도,6.84태국,2.43
인도네시아 ,6.84한국,3.1일본,0.94
뉴질랜드 ,4.48싱가포르 ,2.83필리핀 ,5.89대만,1.5중국,2.15
호주,4.52캐나다 ,3.22
미국,4.29
멕시코 ,10.09
브라질 ,12.36