국고채 장단기 금리 A+ 61전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 13 -1.2 -1.5 AA
+0.3 -2.5 
-0.6 A0
A-
 AA+
AA여전채 등급별 스프레드
42
+0.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-4 +0.2 +0.0 +0.0 
-1.0 92산금 1y 3.167
-2.3 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+0.0 
1d 5d57
+0.0 -5.9 
+0.0 -1.0 -0.8 
5d
-0.3 49
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-44 10y-3y -1.3 -1.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15258한전 3y국민주택 5y3.008
2.903
2.884
3.091
3.228
회사 BBB-회사 AA- 3.452
9.315
118
161
+0.0 +1.0 +0.0 
+0.0 +0.0 -2.9 
-3.5 
-3.1 -3.7 
-9.2 
-5.8 
-5.4 
-6.5 -4.4 -6.9 1M 10.16 (수) 1d 5d
3.500
3.400
2.880
2.924-9.0 
-11.0 
-5.2 
-7.4 +0.0 
+0.0 
-2.6 
-3.9 CD 91dCP 91d
KTB 3y
KTB 5y
-4.2 
-3.0 (단위: 억원, %)
발간일: 10.17 (목)
'2.8조'규모초단기 사모채 등장…SKE&S, 발행나선이유는
•다음달1일SK이노베이션 (AA/S)과의합병을앞둔SKE&S(AA/S) 의약3조1천
억원규모상환전환우선주 (RCPS) 승계작업이막바지에 이름
•SKE&S는앞서콜버그크래비스로버츠 (KKR)를대상으로 발행한 RCPS를신설
자회사에 넘길예정인데 ,이과정에서 만기가일주일인 초단기사모채를 활용해
시장의눈길을끎
•SKE&S는17일발행할사모채와 별도로약3천억원규모의초단기채권을추가
로찍어총발행량을 RCPS와같은3조1천억원수준으로 맞출계획
연합인포맥스 (10/16)
코리아세븐 ,최대1000억원규모회사채 발행
•코리아세븐 (A/S)이2년물과 3년물로 500억원규모의회사채발행을준비하고 있으
며,수요예측 결과에따라최대1000억원의증액발행도 염두에두고있음
•코리아세븐은 개별민간채권 평가회사 평균금리 (민평금리)기준±30bp의금리밴
드를제시
•수요예측일은 협의중으로다음달8일발행할예정
동아일보 (10/16)
롯데쇼핑 ,15년만'자산재평가 '로재무체력 쌓는다
•15일롯데쇼핑에 따르면롯데쇼핑 (AA-/S)은보유한자산의실질적인 가치를반영
하기위해2009년이후15년만에처음으로 자산재평가를 진행할예정
•미래사업을키워나가기 위해서는 자금조달이필수적인 만큼자산재평가로 재무건
전성을끌어올리고 이를바탕으로 투자금확보에속도를낼것으로분석
•구체적인 자산재평가시점은정해지지 않은상황으로 회계법인 ,감정평가법인 등과
의협의를통해자산평가를마친후추후재무제표에 반영될예정
더벨 (10/16)
HD현대,2천650억원EB발행…일렉트릭 교환가 15%할증'눈길'
•HD현대(A+/S)가2천650억원규모의 5년만기교환사채 (EB)를발행할예정으
로,교환대상주식은 HD현대일렉트릭으로 15%의할증률이 부가
•표면이자율 (쿠폰금리 )과만기이자율 (YTM)모두 0%로,최근현금성자산이 감소
추세를보이는가운데이자부담을낮출수있게됨
•조달한자금은산업은행과 중국건설은행으로부터 받은대출 5백억원과 8백억원
을포함해지난2022년발행한회사채 1천500억원상환에쓰일예정
연합인포맥스 (10/16)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2030-07-26
2024-11-01
9999-12-31
2026-10-08
2025-06-11
2028-05-26
2040-04-28
2026-04-161,100        
450             1,210        
990             롯데건설
예정A+ SK실트론
SK실트론
HD현대
HD현대
롯데건설
예정
예정
예정51-2
14-1A+
A
14-2
149-1
A+2027-10-25
2026-10-23수요예측
10.16 (수)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-10-16
2024-10-162027-10-15
2026-04-164.24
7.50
상승
상승구분이표채
이표채
4.00 이표채발행금액
1,000      700          경쟁률
2024-10-25
2024-10-252026-10-23 발행일 만기일가산
이율미매각
금액
2024-10-17
2024-10-17
2024-10-17300          
300          
400          수요예측일 발행회사  회차 적용등급
51-1
2024-10-17
2024-10-18
2024-10-18
NA
NA
NA
NA SK브로드밴드49-2삼성바이오로직스8-1DGBFG 조건부(상)9(신종-영구-5콜)하나금융지주60-1 3.47
4.20 1,156        
3.28
3.32만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채109.5
583.5
416.96413
0
35000
2627+6247 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+18200 
(3123) 
한국수력원자력56-2
SK디앤디14NA
NA464.9
2025-01-24
NA
NA3.55
0.01
568             종 목
실버레인제일차11,236        
803             
636             NA아스본제일차2-1 3.34
NA
NA
NA
NA
NA미래에셋증권57-1
3.40
7.50NA
NA직전등급 변경일 회사명 변경등급
롯데오토리스
고려아연
현대카드2024-10-11
2024-10-02
2024-09-30A
AA+
AA+A-  
NA
AA2024-09-23
2024-09-23
2024-09-23변경 등급
BBB 
B+  
CCC NA
BB- 
B-  변경일 직전등급이자지급기간
3 개월
3 개월
하락옵션구분2027-10-25
2026-10-23
2024-10-25
2024-10-25
공/사모 표면금리 이자유형
FRN 공모2024-10-25
149-2 500          A
A+
9999-12-31예정
1,000        KRW 4.20종목명 만기일 발행액 통화구분 발행일 신용등급
AA-
A
A전일자 주요 회사채 발행 정보
800            
400            
150            2024-10-16
대신에프앤아이41-2대신에프앤아이41-1 2026-10-16DGBFG 조건부(상)9(신종-
영구-5콜)
4.09
100            
발행잔액 순발행10.16 (수)SK디앤디14공모
공모
사모
사모 2024-10-16
신규KRW
KRW
KRW
KRW
케이카캐피탈
태왕이앤씨
한국유니온제약회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-10-16
라이즈블랙1
13685
0+13685 
+0 1144.8
28.52027-05-31비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
NH투자증권/미래에
SK증권/신한투자증
NH투자증권/미래에
대신증권/신한투자증
KB증권/키움증권
하나증권 등 채무상환 2024-10-25 2027-10-25
단위: 억원, %
조원(발행잔액)
0 45 
-100 0 
-10 0 
-600 -300 400 3,301 
700 
-350 -150 -270 600 6,500 
740 980 4,620 5,854 
4 30 
-120 -139 275 
-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.3 
(0.2) 0.2 1.2 2.3 12.0 4.1 30.7 69.9 
34.3 
4.3 0.9 16.0 66.6 
10.3 12.7 10.1 166.1 
122.8 
0.0 8.6 
-4.2 2.3 13.0 
-20020406080100120140160180
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.80
5.4559
49 87
433.58
3.60
1d영국  253152 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d285
1M
12.23 +54.0 
+52.0 4.34
4.52
4.74
5.43
5.853.30
3.383.27
+35.2 +9.2 3.523.87
4.221Y (5Y-3Y)
3.793Y 5Y 10Y
6.13
0.36
0.05
0.19
0.20
4.07
3.06
3.41233 AA-
5.30 4.494.053.57
인도  터키  42
-10.1 42
0.40
0.26
국가 10Y 1d 10d
9.72 +0.4 +4.0 
+35.9 +0.4 
  +4.0 -10.0 
1M
WTI 
+2.5 2.15 +0.4 이탈리아  
HKD / KRW-0.0 USD / KRW
CNY / KRW+1.3 
+0.0 통화 Commodity
1362.60
1482.64
191.05
912.90
175.37
1.09
103.59
149.64
7.12 USD / CNY +0.1 1d 5d 1M
+12.9 
+2.5 
+0.0 EUR / KRW
Dollar Index 
USD / JPY+4.6 
+1.7 
-0.0 
+0.7 
+0.5 +1.8 
+0.1 
-0.0 
+0.3 
+0.4 EUR / USDJPY / KRW+0.3 
-9.8 6.77-18.0 
-17.0 
-2.0 7.68 BBB+(5Y-3Y)
-1
2
멕시코   AA-8
45
+4.3 133 4357 65
243
국가 10Y무위험 2.88
AAA
0
33.24
5235
410.03
0.06
0.03
0.04
0.073.26 3.37
3.4049423.14 3.20
3.23
3.34구분
국채스프레드(bp)
특수채
은행채
회사채3.20 3.17
3.30 39 43
55
16
36215
84 62
77
32
63 151401 433 467118
312261
238180
+4.1 
+7.0 -3.2 21
+12.0 
+68.0 
+0.7 
-5.6 1d 5d
980.00
585.00
22.00LIVE CATTLE 187.05
NATURALGAS70.4
74.2
2.4+0.3 
-0.0 
+0.0 -5.1 
-2.4 
-0.3 
COPPER 
ALUM
NICKEL436.8
2562.2
17118.4+0.4 
-21.2 
-247.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.2 
-6.2 
-16.3 
-40.3 
-14.0 
-0.0 
+7.9 258.00
-0.8 71.26+0.3 A
202 2327.25 6.893.41
  AA+
27.533.30
3.36
그리스  3.31
4.29
4.72  A+
 A- 1610.50
0.67
0.815.6246
67
+32.7 
77.70
404.75LEAN HOGS  
-275.3 BRENT
2674.0
32.0 SILVER+12.6 
-0.1 3.69
3.95
프랑스  
싱가포르 +5.8 -5.0 26 25 19금리(%)
2.92 3.01 2.85 0.04
58
121
0.13 157
1373.45
-3.0 주요 채권 금리 및 크레딧 스프레드 변동
5.16
110
454.57
5.18
+5.5 
-0.8 
+1.3 
+0.6 AAA
AAA
브라질  
-7.1 4.8749
GOLD3.28  AA+
AA 3.47
-7.0 
-6.1 
-5.0 2.91
2.72 중국  
5d 1M3.191Y 3Y 5Y 10Y
92
      10d-1
+3.5 
-11.0 3.17
여전채 53 58 74 173
128 4.13 4.40
5.203.35
3.55
3.66AA
3.46
-5.2 주요 국가별 국고채 10년물 금리
+4.6 1
1435 29 31
(단위: %)
영국,4.07
프랑스 ,2.91독일,2.19
이탈리아 ,3.41그리스 ,3.06
터키,27.53
인도,6.77태국,2.51
인도네시아 ,6.67한국,3.01일본,0.95
뉴질랜드 ,4.4싱가포르 ,2.72필리핀 ,5.72대만,1.52중국,2.15
호주,4.22캐나다 ,3.1
미국,4.02
멕시코 ,9.72
브라질 ,12.23