국고채 장단기 금리 A+ 54전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 26 +1.3 +1.1 AA
-0.7 -0.3 
-1.9 A0
A-
 AA+
AA여전채 등급별 스프레드
42
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-6 -0.9 +1.0 +0.0 
+0.0 91산금 1y 2.814
-0.2 
-2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d58
+0.0 -1.3 
+0.0 -1.0 +0.3 
5d
-0.8 47
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-32 10y-3y +1.0 +0.5 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14555한전 3y국민주택 5y2.888
2.779
2.692
2.915
2.917
회사 BBB-회사 AA- 3.212
8.982
117
162
+0.0 -1.0 +0.0 
+0.0 -1.0 +0.6 
+0.6 
-0.4 -2.4 
+1.3 
+0.0 
+0.0 
-1.5 +0.4 +1.6 1M 2.20 (목) 1d 5d
3.220
2.940
2.628
2.748+0.0 
-4.0 
-0.3 
+1.6 +0.0 
-1.0 
-0.2 
+0.3 CD 91dCP 91d
KTB 3y
KTB 5y
+1.5 
+1.0 (단위: 억원, %)
발간일: 2.21 (금)
하나증권 ,최대3000억원규모회사채 발행
•하나증권 (AA/S)이2년물과 3년물,5년물로최대 3000억원규모의회사채발행
을준비하고 있음
•구체적인 발행금액과수요예측일은 현재협의중으로다음달14일발행예정
•하나증권은 개별민평금리기준±30bp의금리를제시했으며 ,대표주간사는
NH투자증권과 KB증권,한국투자증권 ,신한투자증권 ,미래에셋증권
동아일보 (2/20)
트럼프 '관세청구서 '에포스코 ·현대제철 신용도 경고음
•트럼프대통령의 ‘관세청구서’가국내철강업계로 날아들면서 포스코 (AA+/S) 와
현대제철 (AA/S)의신용도에 대한경고음이 잇달아나오고있음
•미국발관세폭탄이중국발공급과잉과철강수요 둔화로불리한수급환경을 겪던한
국철강사의 부채(레버리지 )상승으로 이어질수있다는분석
•나이스신용평가는 "부정적인 산업환경 아래실적저하추세가장기화하고 있어업계
전반의신용위험이 증가하고 있다"고평가
이투데이 (2/20)
무디스 ,LG전자신용등급 전망'긍정적 '상향…"LGD 개선영향"
•글로벌신용평가사 무디스가 LG전자(AA/S)의신용등급을 'Baa2'로재확인하면서
신용등급 전망을기존'안정적 '에서 '긍정적 '으로상향조정
•무디스는 "계열사인 LG디스플레이 (A/S)의신용도가 개선되고 있으며 ,이는 LG전자
신용도에 대한제약을완화한다는 점을주로반영한것"이라고설명
•안정적인 수익성과 재무구조를 유지하는 점도고려했다고 밝히면서 ,사업과지리적
다각화가 관세인상및수요부진등불확실성 대응에긍정적이라고 짚음
연합인포맥스 (2/20)
호텔롯데 ,2000억규모회사채 발행
•호텔롯데 (AA-/S)는20일2년물(1300억원)과3년물(700억원),총2000억원규
모의공모회사채를 발행한다고 공시
•이번에조달된자금은각각이달 20일과 21일만기가돌아오는 한도대출과 기업
어음상환자금으로 활용할예정
•이번회사채표면금리는 2년물 3.349%,3년물 3.396%로확정됐으며 ,2000억원
규모의유동성을 확보하면서도 이자비용을 기존 92억원에서 67억원으로 낮추는
데성공
딜사이트 (2/20)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2027-06-03
2025-04-25
2027-04-23
2029-01-17
2027-02-12
2026-01-22
2027-06-03
2027-02-191,400        
1,000        1,504        
1,398        삼양사
2025-02-21AA SK엔무브
SK엔무브
SK엔무브
대신증권
대신증권
예정
예정
예정13-2
13-3AA
AA
25-1
25-2
AA-
AA-2027-03-04
2028-03-03수요예측
2.20 (목)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-20
2025-02-202028-02-18
2028-02-183.37
3.01
신규
신규구분AA-이표채
이표채
3.32 이표채발행금액
6-2600          400          경쟁률
2025-03-04
2025-03-042028-03-03 발행일 만기일가산
이율미매각
금액
2025-02-21
2025-02-21
2025-02-21600          
600          
300          수요예측일 발행회사  회차 적용등급
13-1
2025-02-21
2025-02-21
2025-02-21
3.05
3.09
NA
3.22 한화252-1은평진관제사차유동화1KB증권44-3CJ대한통운99-1 3.05
3.06 1,427        
4.18
3.27만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.2
607.9
429.55810
10000
3600
22169+4310 
3.07
3.20채권종류
국채
지방채
공사공단채
통안증권
금융채+10000 
(1660) 
+16788 
미래에셋증권72
호텔롯데77-13.12
NA461.5
2027-03-15
-5.1 
NA3.10
2.99
1,025        종 목
현대제철138-12,254        
1,232        
1,212        2.92연합자산관리36-1 3.07
-3.2 
NA
+5.5 
-10.3 
+6.2 메리츠증권2403-1
3.07
3.35+0.0 
+0.4 직전등급 변경일 회사명 변경등급
한성기업
HD현대
LS네트웍스2025-02-19
2025-02-17
2025-02-17BB+
A+  
BBB+NA
A   
CANC2025-02-14
2025-02-14
2025-02-14변경 등급
A+  
A+  
BB  CANC
CANC
CANC변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL옵션구분삼양사2030-03-04
2035-03-04
2025-03-04
2025-03-04
공/사모 표면금리 이자유형
FRN 공모2025-03-04
6-1 400          
400          AA-
AA-
2035-02-20예정
8,000        KRW 4.12종목명 만기일 발행액 통화구분 발행일
AA-신용등급
AA
AA
AA-전일자 주요 회사채 발행 정보
2,800        
1,400        
1,400        2025-02-20
에스케이리츠6-2한국타이어앤테크놀로85-2 2028-02-18DB손보3(후)
3.07
1,300        
발행잔액 순발행2.20 (목)엘에스일렉트릭188-1공모
공모
공모
공모 2025-02-20
상승KRW
KRW
KRW
KRW
에코비트
파르나스호텔(주)
세일석유회사명
발행이표채
발행잔액추이 (2025/1/1~)2025-02-20
에스케이리츠6-1
26069
2099+26069 
+2099 1170.2
28.82027-02-19비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환주관사
KB증권
SK증권
SK증권
신한투자증권/NH투
한국투자증권/KB증
KB증권
한국투자증권/NH투채무상환
채무상환2025-03-04
2025-03-042028-03-03
2030-03-04
단위: 억원, %
조원(발행잔액)
0 208 400 689 183 0 
-100 -445 315 1,042 
0 0 80 
-520 500 
0 
-1,200 -210 6,335 
-2,564 0 
-600 -200 3,079 
-401 
-4,000-3,000-2,000-1,00001,0002,0003,0004,0005,0006,0007,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 4.0 
(0.2) 0.3 1.8 2.6 15.8 4.8 39.0 82.1 
39.9 
5.4 1.1 15.8 76.5 
11.6 17.0 11.8 210.9 
152.1 
0.0 12.4 
-4.0 6.8 14.2 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.60
5.2558
51 87
333.44
3.47
1d그리스  250145 185
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
14.69 +66.0 
+23.0 4.26
4.43
4.65
5.35
5.772.95
3.012.93
+0.1 +21.8 3.233.76
4.101Y (5Y-3Y)
3.543Y 5Y 10Y
6.01
0.40
0.11
0.25
0.28
1.63
26.04
2.88213 AA-
5.06 4.243.803.37
인도네시아필리핀  42
-174.9 29
0.52
0.38
국가 10Y 1d 10d
1.64 +3.0 -5.5 
+6.5 +4.7 
  +12.0 -37.0 
1M
WTI 
-1.2 1.74 +2.9 싱가포르
HKD / KRW-0.7 USD / KRW
CNY / KRW-0.6 
-0.0 통화 Commodity
1437.90
1500.14
198.00
957.71
184.86
1.04
106.37
149.64
7.24 USD / CNY -0.0 1d 5d 1M
-9.6 
-10.6 
+0.4 EUR / KRW
Dollar Index 
USD / JPY+18.0 
-1.0 
-0.0 
-0.3 
-2.7 +8.8 
-0.2 
-0.0 
-0.8 
-1.8 EUR / USDJPY / KRW-4.6 
+65.0 6.83-52.0 
-12.0 
-18.0 7.49 BBB+(5Y-3Y)
-4
-2
대만   AA-4
39
-156.8 137 4058 62
247
국가 10Y무위험 2.63
AAA
-5
-12.91
5315
300.08
0.10
0.09
0.07
0.112.94 3.13
3.1646382.87 2.79
3.01
3.12구분
국채스프레드(bp)
특수채
은행채
회사채2.86 2.91
3.04 26 41
52
16
40215
75 56
70
28
61 155391 419 461117
312261
232173
+8.4 
+21.2 +6.5 25
-172.0 
+31.0 
+0.7 
-9.3 1d 5d
1045.50
585.50
21.05LIVE CATTLE 197.63
NATURALGAS72.6
76.6
4.2+0.3 
+0.6 
-0.1 +1.2 
+1.6 
+0.6 
COPPER 
ALUM
NICKEL461.2
2734.9
15254.1+4.9 
+18.3 
+54.0 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -1.5 
-0.9 
+7.8 
+17.8 
+11.3 
+1.3 
-36.1 395.75
-1.5 65.97-0.2 A
179 2256.94 6.543.20
  AA+
6.383.04
3.10
터키  3.00
4.05
4.48  A+
 A- 1620.51
0.68
0.825.5036
59
+12.5 
88.53
498.00LEAN HOGS  
+42.6 BRENT
2940.0
33.5 SILVER+20.6 
+0.4 3.39
3.66
미국  
뉴질랜드  +12.3 +8.0 24 20 19금리(%)
2.75 2.89 2.64 0.12
56
121
0.16 157
1303.21
-2.0 주요 채권 금리 및 크레딧 스프레드 변동
5.04
102
304.46
4.77
-6.5 
+0.4 
-22.2 
-0.3 AAA
AAA
브라질  
-4.1 4.4347
GOLD2.97  AA+
AA 3.27
-3.0 
-2.8 
-2.3 4.51
4.68 중국  
5d 1M3.081Y 3Y 5Y 10Y
91
      10d-3
+0.5 
+13.8 2.95
여전채 37 55 71 177
105 3.69 4.08
4.883.15
3.35
3.46AA
3.18
+0.8 주요 국가별 국고채 10년물 금리
+7.5 -2
1421 28 26
(단위: %)
영국,4.61
프랑스 ,3.22독일,2.54
이탈리아 ,3.62그리스 ,1.63
터키,26.04
인도,6.76태국,2.31
인도네시아 ,6.83한국,2.89일본,1.45
뉴질랜드 ,4.68싱가포르 ,2.88필리핀 ,6.38대만,1.64중국,1.74
호주,4.54캐나다 ,3.21
미국,4.51
멕시코 ,9.94
브라질 ,14.69