국고채 장단기 금리 A+ 63전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 14 -1.4 +1.7 AA
-0.2 -0.4 
+2.3 A0
A-
 AA+
AA여전채 등급별 스프레드
58
+0.0 +9.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+8.0 
2 +0.5 +0.0 +6.0 
+7.0 97산금 1y 2.957
-0.3 
+9.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+7.0 
1d 5d66
-1.0 -1.7 
+1.0 +10.0 -0.4 
5d
+1.7 64
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-52 10y-3y -1.3 -5.2 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 16073한전 3y국민주택 5y2.676
2.562
2.489
2.792
2.926
회사 BBB-회사 AA- 3.197
8.977
122
167
-1.0 +1.0 +0.0 
+0.0 +6.0 -4.2 
-0.7 
-0.9 -7.2 
-2.3 
-2.3 
-1.3 
-1.5 -8.5 -6.8 1M 12.13 (금) 1d 5d
3.440
3.320
2.541
2.623+5.0 
+4.0 
-7.9 
-1.0 +2.0 
+1.0 
-0.8 
-0.5 CD 91dCP 91d
KTB 3y
KTB 5y
-2.4 
-3.7 (단위: 억원, %)
발간일: 12.16 (월)
S&P· 무디스 ·피치"韓신용등급 안정적 …제도적 회복력 체감"
•S&P·무디스·피치등글로벌신용평가사들이 최근비상계염사태 이후에도한국
의국가신용등급은 여전히안정적이라는 입장
•최상목부총리는 과거두차례대통령탄핵당시에도 경제에미치는영향은제한
적이었다며 "한국의모든국가시스템은 종전과다름없이 정상운영되고 있다"강
조
•글로벌신평사역시최근정치사태가신용등급을 위협한수준은아니며정부가
투명하게 설명하고자 노력하는 점을높이평가
TV조선(12/13)
아시아나 통합뒤EBITDA 5조대로 오르나
•대한항공이 기업결합신고의무가있는 9개국경쟁당국심사를모두통과해선결
조건을충족하여 이번달인수절차를 완료할예정
•오는 11일아시아나 항공제3자유상증자 잔금(8000억원)을치르고 ,인수후통합
(PMI)단계로넘어가게 됨
•올3분기양사연환산 EBITDA 단순합산시5조원을상회하나 ,내년에는 아시아나항
공화물사업 매각후연결실체현금창출력이 드러날전망
더벨(12/13)
'하반기에만 작년보다 두배'...회사채 발행시장 ,연초효과 이어질까
•올하반기에만 주요그룹사에서 27조원넘게발행돼작년보다 두배이상규모증가
•탄핵정국으로 시장을둘러싼불확실성도 커진상황이나 ,내년 1월에도 8조원이상의
회사채만기가도래할예정이라큰 변수가없는한연초효과가 이어질수있다는관측
•전체회사채발행량이 증가한와중,그룹사들의 사모채발행량도 증가
연합인포맥스 (12/13)
효성화학 채권단 ,효성티앤씨의 특수가스 인수지원검토
•효성화학 채권단이 효성티앤씨의 효성화학 특수가스 사업부인수를지원하는 방
안을타진하고 있음
•효서이앤씨에 인수금융 제공시채권일부회수및담보보강이가능하기 때문인
데,관련방안이추진될경우딜종결성자체도크게높아질수있다는평가
•기존채권중일부를특수가스 사업부지분을담보로채권으로 바꾸는셈으로 ,특
수가스사업부전체매각대금의 절반가량을상환받을수있는구조
더벨(12/13)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2029-12-13
2027-02-22
2027-12-13
2026-12-11
2027-12-13
2026-10-07
2025-05-20
2026-11-291,000        
500             1,102        
1,000        예정
예정
예정
예정수요예측
12.13 (금)3 개월
3 개월
주요 등급 변경
구분
상승
신규
  주요 채권 분류별 만기 / 발행 / 순발행 2024-12-13
2024-12-132026-12-11
2027-12-132.96
2.98
하락
신규구분이표채
이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
NA
NA
NA 농협금융지주48-1우리금융지주12-1우리금융지주12-2삼양사5-1 3.23
2.98 1,100        
2.96
2.98만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채114.9
606.1
421.43101
0
24500
5533+393 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+11990 
(1666) 
한국서부발전53-2(녹)
지에스리테일36-1NA
NA465.4
2029-09-12
NA
NA3.16
3.22
502             종 목
케이씨씨77-12,500        
602             
503             NA농협금융지주48-2 3.01
NA
NA
NA
NA
NA현대제철139-2
3.42
3.06NA
NA직전등급 변경일 회사명 변경등급
여천NCC
신성통상
경기평택항만공사2024-12-12
2024-12-05
2024-11-20A-  
BBB+
AA+ A   
BBB 
NA2024-11-13
2024-11-11
2024-11-04변경 등급
BBB-
BBB+
AAA BB+ 
CANC
AA+ 변경일 직전등급이자지급기간
3 개월
3 개월
상승옵션구분 공/사모 표면금리 이자유형
이표채 공모 2029-12-13예정
2,500        KRW 3.01종목명 만기일 발행액 통화구분 발행일
AAA신용등급
AAA
AAA
AAA전일자 주요 회사채 발행 정보
1,000        
900            
500            2024-12-13
(주)우리금융지주NH농협금융지주(주) 2027-12-13NH농협금융지주(주)
2.98
발행잔액 순발행12.13 (금)(주)우리금융지주공모
공모
공모
상승KRW
KRW
KRW
에이션패션
한화오션
현대자동차회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-12-13
421
3573+421 
+3573 1130.5
28.7비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 1,943 
0 300 386 
0 2,400 
455 460 3,300 
1,000 
-1,000 25 365 300 200 2,500 
0 5,465 9,391 
0 3,500 
600 432 53 
-2,00002,0004,0006,0008,00010,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.4 2.5 16.0 4.3 34.1 76.8 
38.2 
6.2 1.0 16.0 69.9 
14.9 16.9 10.8 186.2 
141.4 
0.0 11.4 
-4.8 3.5 14.2 
-50050100150200
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)4.50
5.1663
59 91
503.27
3.30
1d터키  254160 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d291
1M
13.57 +132.0 
-22.0 4.07
4.24
4.47
5.16
5.583.22
3.293.20
+51.3 +33.6 3.403.59
3.931Y (5Y-3Y)
3.513Y 5Y 10Y
5.83
0.35
-0.05
0.09
0.10
28.37
1.80
1.04229 AA-
4.98 4.203.763.31
미국  그리스  58
-11.0 53
0.36
0.22
국가 10Y 1d 10d
3.03 +6.2 +22.1 
+12.9 +7.0 
  -13.0 +10.0 
1M
WTI 
+1.1 3.38 +5.7 일본  
HKD / KRW+1.2 USD / KRW
CNY / KRW+1.1 
+0.0 통화 Commodity
1433.00
1498.92
196.63
937.30
184.30
1.05
107.00
153.65
7.27 USD / CNY +0.0 1d 5d 1M
+13.8 
-2.0 
-0.4 EUR / KRW
Dollar Index 
USD / JPY-9.4 
+1.9 
-0.0 
+0.6 
+1.7 -0.3 
+0.2 
-0.0 
+0.0 
+0.0 EUR / USDJPY / KRW-5.6 
-10.0 4.4-34.0 
+10.0 
-5.0 7.35 BBB+(5Y-3Y)
-3
-3
프랑스   AA-3
39
+96.5 139 4566 69
249
국가 10Y무위험 2.54
AAA
-6
-33.12
6233
470.05
0.05
0.01
0.02
0.053.14 3.12
3.1553432.86 3.00
2.94
3.05구분
국채스프레드(bp)
특수채
은행채
회사채3.00 2.90
3.04 45 50
59
3
28218
89 56
70
28
65 157402 430 468122
315264
237178
+0.0 
-8.5 -1.2 14
-21.0 
+17.4 
-0.5 
+1.1 1d 5d
988.25
526.50
20.72LIVE CATTLE 193.65
NATURALGAS71.3
74.5
3.3+1.3 
+1.1 
-0.2 +4.1 
+3.4 
+0.2 
COPPER 
ALUM
NICKEL414.9
2566.4
15636.4-4.6 
+7.9 
-310.3 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    +6.3 
+2.3 
+11.3 
-5.5 
+9.8 
-1.1 
-11.7 320.85
-2.1 69.27+1.5 A
203 2406.91 6.563.14
  AA+
3.063.11
3.17
중국  3.20
3.97
4.39  A+
 A- 1670.46
0.63
0.785.3253
73
+13.0 
83.73
430.00LEAN HOGS  
-210.1 BRENT
2656.0
30.7 SILVER-31.5 
-0.6 3.56
3.82
인도  
태국  +9.9 -30.0 33 30 24금리(%)
2.62 2.68 2.67 0.08
60
125
0.11 161
1363.20
-12.0 주요 채권 금리 및 크레딧 스프레드 변동
4.86
115
554.29
4.96
-6.3 
-0.2 
-1.8 
-0.8 AAA
AAA
브라질  
-4.0 4.7064
GOLD3.17  AA+
AA 3.20
-1.0 
-1.0 
+0.0 6.77
2.31 이탈리아  
5d 1M2.921Y 3Y 5Y 10Y
97
      10d-7
-1.5 
-7.5 2.91
여전채 62 73 76 179
130 3.96 4.14
4.943.07
3.27
3.37AA
3.27
-24.8 주요 국가별 국고채 10년물 금리
+8.6 -13
133 36 33
(단위: %)
영국,4.42
프랑스 ,3.03독일,2.26
이탈리아 ,3.38그리스 ,3.06
터키,28.37
인도,6.77태국,2.31
인도네시아 ,7한국,2.68일본,1.04
뉴질랜드 ,4.44싱가포르 ,2.77필리핀 ,5.9대만,1.63중국,1.8
호주,4.3캐나다 ,3.18
미국,4.4
멕시코 ,10.07
브라질 ,13.57