국고채 장단기 금리 A+ 68전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 9 -1.0 -1.0 AA
-0.3 -0.8 
+0.3 A0
A-
 AA+
AA여전채 등급별 스프레드
36
+0.0 -1.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-1 -0.1 +0.0 -1.0 
-1.0 91산금 1y 3.288
-0.2 
+0.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d45
+0.0 -11.7 
+0.0 -1.0 -0.8 
5d
+0.4 41
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-36 10y-3y -0.7 -0.4 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15950한전 3y국민주택 5y3.212
3.181
3.113
3.240
3.356
회사 BBB-회사 AA- 3.580
9.655
116
161
+0.0 +0.0 -1.0 
+0.0 -1.0 -1.4 
-1.9 
-0.6 -9.4 
-10.9 
-10.4 
-19.8 
-10.1 -9.3 -10.0 1M 7.8 (월) 1d 5d
4.090
3.570
3.119
3.140-4.0 
-3.0 
-9.1 
-10.0 -1.0 
+0.0 
+0.4 
-1.9 CD 91dCP 91d
KTB 3y
KTB 5y
-1.5 
-1.5 (단위: 억원, %)
발간일: 7.9 (화)
'중장기 전략모색한다지만 '…롯데케미칼 ,적자늪벗어날까
•롯데케미칼 (AA/N)이2분기에도 적자를면치못할것으로전망되는 가운데업황
악화로수익성이 저하된것은물론,신용등급 전망이하락하는 등조달부담 역시
커지고있음
•롯데그룹이 올상반기에만 3조4천690억원의회사채를 발행한반면,정작롯데
케미칼은 공모채시장에나서지않고기업어음 등을통해자금을조달
•석유화학 산업에대한의구심이 커지는가운데롯데케미칼은 중장기전략을제시
하며그우려를덜어내고자 노력하고 있음
연합인포맥스 (7/8)
하반기에도 뜨거운 BBB급회사채 공모…‘채권개미 믿는다 ’
•두산퓨얼셀 (BBB/S), 한진(BBB+/S) 등올해상반기줄잇던신용등급 BBB급회사
채공모열기가하반기에도 이어지고 있는모습
•미국기준금리 인하기대감이 커지며신용등급이 낮은대신금리가높은비우량회사
채에대한개인투자자 수요가영향을미친것으로풀이
•다만비우량회사채는 기업안팎환경변화에따른원금손실위험이있어매수에앞
서충분한주의를기울여야 한다는지적도
이투데이 (7/8)
신세계센트럴시티 ,대규모 주관사단 이어간다
•신세계센트럴시티 (AA-/S)가오는 9일공모채발행을위한수요예측을 실시할예정
으로,발행은다음달 18일완료할계획
•만기구조는 2년물과 3년물로나눠각500억원,800억원으로 구성했으며 ,수요예측
결과에따라최대2000억원까지 증액이가능
•대표주관사만 6개증권사를 선임하는 등AA급신용도를 보유하고 있음에도 세일즈
를위해만반의준비를하는모습
더벨 (7/8)
포스코퓨처엠 ,최대6000억원규모회사채 발행
•포스코퓨처엠 (AA-/S)이3년물 2000억원,5년물 1000억원등총3000억원의
규모의회사채발행을준비하고 있음
•수요예측 결과에따라최대 6000억원의증액발행도 염두에두고있는것으로파
악되며 ,민평금리기준±30bp의금리밴드를 제시
•대표주간사는 NH투자증권과 KB증권,한국투자증권 ,미래에셋증권 ,삼성증권이
며,16일수요예측을 통해 24일발행예정
동아일보 (7/8)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼
2026-07-08
2026-07-08
2027-05-24
2024-08-23
2025-07-08
2026-09-18
2025-04-11
2025-02-28603             
400             700             
500             예정
예정
예정
예정수요예측
7.8 (월)3 개월
12 개월
12 개월
주요 등급 변경
구분
상승
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-08
2024-07-082026-07-08
2028-07-083.33
하락
하락구분이표채
이표채
이표채발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
예정
예정
예정수요예측일 발행회사  회차 적용등급
예정
예정
예정
NA
3.40
3.45
NA 우리금융지주8-1농협금융지주37-1증권금융채권2024-2SK렌터카57-2 4.30
3.37 607             
3.43
3.40만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.7
566.8
414.912704
0
12500
2228+11604 
NA
NA채권종류
국채
지방채
공사공단채
통안증권
금융채(7000) 
+4100 
+363 
에스케이엔무브11-1
한국투자증권223.61
3.69459.6
2030-07-26
-3.6 
-6.2 3.20
3.51
405             종 목
엔에이치투자68-2700             
415             
410             3.55우리금융지주8-2 3.33
-3.1 
-1.3 
NA
NA
-4.7 뉴비타제삼차4-1
3.57
3.62NA
NA직전등급 변경일 회사명 변경등급
오케이캐피탈
엔바이오니아
롯데오토리스2024-07-01
2024-06-28
2024-06-28BBB
B-  
A-  BBB+
NA
A   2024-06-27
2024-06-25
2024-06-25변경 등급
A   
BB+ 
B-  A-  
BBB-
NA변경일 직전등급이자지급기간
3 개월
3 개월
신규CALL
CALL/PUT옵션구분 공/사모 표면금리 이자유형
이표채 사모 2026-07-08예정
700            KRW 4.30종목명 만기일 발행액 통화구분 발행일 신용등급
A+
AAA
AAA전일자 주요 회사채 발행 정보
500            
500            
300            2024-07-08
우리금융지주8-2우리금융지주8-1 2025-07-08SK렌터카57-2
3.40
120            
발행잔액 순발행7.8 (월)케이엠더블유10CB공모
공모
사모
사모 2024-07-08
신규KRW
KRW
KRW
KRW
롯데오토리스
네패스
동일철강회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-08
바이오톡스텍6BW
0
0+0 
+0 1154.5
28.42029-07-08비고 (자금사용 목적 등) 주관사
단위: 억원, %
조원(발행잔액)
0 71 0 
-100 124 
0 
-100 850 
100 
-95 500 
100 
-170 70 2,900 
0 
-250 -300 3,051 4,031 
0 0 200 154 664 
-1,000-50005001,0001,5002,0002,5003,0003,5004,0004,500
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.0) 0.3 1.0 1.9 8.4 4.4 27.2 59.3 
25.9 
3.5 0.7 15.5 57.2 
7.0 7.6 8.2 144.1 
97.2 
0.0 5.8 
-2.3 0.5 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)5.02
5.6866
37 93
273.84
3.87
1d이탈리아  254159 188
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
6.43 -30.0 
-5.0 4.56
4.74
4.96
5.65
6.073.49
3.543.46
-27.0 +3.0 3.764.14
4.491Y (5Y-3Y)
4.033Y 5Y 10Y
6.38
0.27
0.05
0.20
0.23
3.89
3.56
3.12241 AA-
5.53 4.734.283.71
일본  중국  36
-5.8 26
0.31
0.19
국가 10Y 1d 10d
2.54 +0.6 +10.0 
+12.0 +2.1 
  -26.0 +7.0 
1M
WTI 
-0.2 9.97 +0.5 프랑스  
HKD / KRW+0.8 USD / KRW
CNY / KRW+3.0 
+0.0 통화 Commodity
1383.30
1496.27
189.84
860.58
177.12
1.08
106.06
160.81
7.27 USD / CNY +0.0 1d 5d 1M
+4.0 
+10.1 
+0.4 EUR / KRW
Dollar Index 
USD / JPY+3.6 
+0.5 
+0.0 
+0.3 
+1.0 +1.3 
+0.4 
-0.0 
+0.4 
+1.1 EUR / USDJPY / KRW+2.4 
-7.1 1.09-3.0 
+10.0 
-8.0 7.95 BBB+(5Y-3Y)
-2
0
독일   AA-12
46
-4.2 135 3845 57
244
국가 10Y무위험 3.12
AAA
3
53.42
4113
250.01
0.02
0.01
0.05
0.073.45 3.49
3.5340313.30 3.33
3.39
3.45구분
국채스프레드(bp)
특수채
은행채
회사채3.32 3.37
3.44 22 32
46
21
29220
73 63
77
25
59 153412 437 474116
317266
238179
+3.8 
-123.5 -1.0 17
+4.0 
+27.0 
+1.4 
+23.2 1d 5d
1162.75
541.25
19.24LIVE CATTLE 192.93
NATURALGAS80.9
85.3
2.6-0.1 
-0.8 
+0.0 -1.1 
-0.9 
-0.1 
COPPER 
ALUM
NICKEL437.0
2474.3
16973.7-3.7 
+8.3 
+122.7 CORN        
SOYBEAN     
WHEAT  
SUGAR
COFFEE 
COTTON    -9.1 
+0.1 
-1.5 
+23.8 
-0.5 
-0.2 
+7.3 226.35
-2.5 72.70-2.1 A
203 2377.51 7.243.54
  AA+
2.33.48
3.53
그리스  3.49
4.51
4.93  A+
 A- 1610.48
0.65
0.805.8729
56
+0.8 
89.90
420.00LEAN HOGS  
+24.0 BRENT
2299.2
28.9 SILVER+2.4 
-0.8 3.93
4.20
뉴질랜드  
터키  -0.2 +25.0 18 16 17금리(%)
3.14 3.21 3.20 0.02
63
128
0.14 164
1373.57
-1.0 주요 채권 금리 및 크레딧 스프레드 변동
5.41
100
294.85
5.61
-19.3 
-0.0 
+5.9 
+0.0 AAA
AAA
필리핀  
-5.1 5.2341
GOLD3.47  AA+
AA 3.61
-4.7 
-4.6 
-4.3 4.67
25.63 멕시코  
5d 1M3.381Y 3Y 5Y 10Y
91
      10d-1
-15.5 
-14.3 3.30
여전채 34 50 71 175
129 4.49 4.71
5.493.52
3.73
3.85AA
3.62
-5.7 주요 국가별 국고채 10년물 금리
+2.8 2
1812 25 25
(단위: %)
영국,4.12
프랑스 ,3.12독일,2.54
이탈리아 ,3.89그리스 ,3.56
터키,25.63
인도,7.04태국,2.67
인도네시아 ,7.02한국,3.21일본,1.09
뉴질랜드 ,4.67싱가포르 ,3.21필리핀 ,6.43대만,1.74중국,2.3
호주,4.37캐나다 ,3.47
미국,4.28
멕시코 ,9.97
브라질 ,11.54