-6.2 
-5.2 1M 7.29 (월) 1d 5d
3.930
3.500
2.978
2.990-9.0 
-2.0 
-9.3 
-10.1 -3.0 
+0.0 
-4.6 
-5.5 CD 91dCP 91d
KTB 3y
KTB 5y
-7.4 
-8.5 
-7.3 
-5.1 
-8.8 -6.9 -9.9 
+0.0 
+0.0 -2.0 -5.1 
-4.6 
-4.0 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 15951한전 3y국민주택 5y3.046
3.030
2.942
3.108
3.204
회사 BBB-회사 AA- 3.434
9.484
114
159
+0.0 +1.0 
5d
+3.6 42
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-39 10y-3y -2.0 -0.9 88산금 1y 3.267
-4.8 
+2.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
+1.0 
1d 5d46
+0.0 -11.1 
+1.0 +2.0 -3.0 
A0
A-
 AA+
AA여전채 등급별 스프레드
36
+1.0 +2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)+1.0 
0 +0.9 +0.0 -2.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 7 -1.7 -0.4 AA
+0.1 -5.6 
+2.1 
국고채 장단기 금리 A+ 71(단위: 억원, %)
발간일: 7.30 (화)
HDC현대산업개발 ,나홀로 신용등급 전망상향
•올해상반기건설업계에서 신용등급이 개선된회사는 HDC현대산업개발 (A/S)뿐
인모습으로 ,화정아이파크 이후재무구조가 안정되고 있다는분석
•신평사들은 현산이광주사고이후 PF보증위험에대해계약해지와 자금대여 ,
기관보증확대 등의방식으로 대응한점을높이평가
•신평사들은 현산이하반기 4조5000억원규모의광운대역세권 개발사업을자체
사업으로 개발하면서 성장동력을 되찾을수있을것이라평가
조선비즈 (7/29)
SKC, 자회사 유상감자로 재무구조 개선
•SK그룹이차전지 동박제조업체 SKC(A+/N) 가영업적자 지속으로 악화된재무구조
개선을위해자회사의 유상감자를 실시할예정
•SK엔펄스는 오는9월30일4851만5142주를유상소각해 1억2763만2321주로줄일
예정이며 ,총감자금액은 1650억원으로 1주당3401원
•지난1분기말기준SKC가소유한 SK엔펄스지분율은 96.5%로,SKC는사실상이
번유상감자로 발생하는 현금대부분을 취득하게 됨
이데일리 (7/29)
에쓰오일 ,최대3000억원규모회사채 발행
•에쓰오일 (AA/P)이5년물과 7년물,10년물로 2000억원규모의회사채발행을추진
하고있음
•수요예측 결과에따라최대 3000억원의증액발행도가능하며 ,민평금리기준
±30bp의금리밴드를제시
•다음달26일수요예측을 통해30일발행할예정으로 ,대표주간사는 NH투자증권과
KB증권,신한투자증권 ,삼성증권
동아일보 (7/29)
투심끌어낸 SK그룹리밸런싱 …SK지오·에코연타석 '흥행'
•SK지오센트릭 (AA-/S)과SK에코플랜트 (A-/S)가각각석유화학 ,건설업황악
화속에서도 회사채시장에서 ‘잭팟’을터뜨림
•SK에코의회사채수요예측에서는 건설채투심위축속에서도 1조원이상의자금
이몰렸으며 ,그룹의사업리밸런싱이 기관투자가들의 우려를씻어냈다는 평
•SK지오도지난 23일1000억원수요예측에 5100억원의투자수요를 모았으며 ,업
황부진으로 석유화학업체들의 입지가위축된와중에도 이례적흥행을거둠
더벨 (7/29)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼비고 (자금사용 목적 등) 주관사
에스지이19CB
0
0+0 
+0 1160.8
28.22027-07-296.80
250            
발행잔액 순발행7.29 (월)디섹2사모
사모
사모
사모 2024-07-29
신규KRW
KRW
KRW
KRW
현대알루미늄
오케이캐피탈
엔바이오니아회사명
발행이표채
발행잔액추이 (2024/1/1~)2024-07-29신용등급
AAA전일자 주요 회사채 발행 정보
500            
350            
250            2024-07-29
신세계건설19-1교보자산신탁3 2026-01-29지아이비서리풀2-1 2025-06-28예정
600            KRW 4.80종목명 만기일 발행액 통화구분 발행일 공/사모 표면금리 이자유형
이표채 사모
2024-07-08
2024-07-01
2024-06-28변경 등급
BB- 
BBB
B-  NA
BBB+
NA변경일 직전등급이자지급기간
1 개월
3 개월
신규CALL
CALL
PUT옵션구분
직전등급 변경일 회사명 변경등급
세아에스티엑스엔테크
아이에스동서
흥아2024-07-25
2024-07-19
2024-07-15D   
BBB
BB- B-  
NA
BB
-3.1 
NA종 목
현대백화점30-21,520        
600             
513             3.26SK텔레콤78-2 3.34
-0.8 
NA
-0.8 
NA
+2.0 지아이비서리풀2-1
3.50
3.47+0.0 
-2.2 4.80
3.28
500             2025-06-28채권종류
국채
지방채
공사공단채
통안증권
금융채+0 
+2160 
(9863) 
E140-1
에스파워1-23.50
3.49459.9
3.37
NA2755+4924 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채113.6
566.7
412.24924
0
10360
4.92
3.43NA
3.66
NA
3.44 KB증권41-2아이테르누스6-5롯데렌탈54-2(녹)교보자산신탁3 6.80
3.66 780             수요예측일 발행회사  회차 적용등급
예정
예정
예정예정
예정
예정발행금액 경쟁률  발행일 만기일가산
이율미매각
금액
7.29 (월)3 개월
3 개월
3 개월
주요 등급 변경
구분
신규
하락
  주요 채권 분류별 만기 / 발행 / 순발행 2024-07-29
2024-07-292026-07-29
2027-06-287.25
하락
하락구분이표채
FRN
이표채수요예측
예정
예정
예정
예정
2025-01-14
2026-01-29
2026-02-26
2029-12-20
2026-02-06
2026-10-13
2026-07-24
2025-02-12768             
497             800             
608             단위: 억원, %
조원(발행잔액)
0 10 0 0 
-14 0 895 
500 720 1,967 1,800 
100 900 
-100 1,300 
0 
-350 350 2,430 3,643 
1 
-400 100 690 
306 
-1,000-50005001,0001,5002,0002,5003,0003,5004,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 2.9 
(0.1) 0.3 1.0 2.0 9.9 4.3 28.1 61.3 
25.8 
4.3 0.9 16.0 58.5 
5.6 9.1 8.4 148.7 
103.2 
0.0 6.1 
-2.3 0.6 12.2 
-20020406080100120140160
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-4.5 주요 국가별 국고채 10년물 금리
+1.0 1
1616 26 26
여전채 36 51 70 175
131 4.45 4.57
5.353.35
3.57
3.68AA
3.4888
      10d03.16 3.201Y 3Y 5Y 10Y
AAA
AAA
터키  
-8.5 5.19423.42  AA+
AA 3.45
-6.1 
-5.2 
-5.1 4.05
3.71 말레이시아  -14.0 주요 채권 금리 및 크레딧 스프레드 변동
5.23
100
314.67
5.533.88
4.14
영국  
이탈리아  -6.5 -9.0 19 17 16금리(%)
2.99 3.04 3.14 0.01
63
127
0.12 163
1363.43
A
205 2387.33 7.043.39
  AA+
1.663.34
3.39
필리핀  3.45
4.35
4.76  A+
 A- 1590.49
0.65
0.805.6931
56
-8.0 64
78
29
58 153406 435 472114
315264
237178
-5.2 
-4.7 -4.2 15
-52.0 219
733.30
3.24
3.32구분
국채스프레드(bp)
특수채
은행채
회사채3.30 3.23
3.31 24 34
46
19
28무위험 2.97
AAA
2
43.38
4215
260.00
0.02
0.01
0.03
0.063.40 3.35
3.3940343.16
11.71-49.0 
-27.0 
-7.0 7.76 BBB+(5Y-3Y)
-2
0
태국   AA-11
48
+10.1 135 3746 57
244
국가 10Y
2.63 +0.0 +32.6 
-0.5 +0.5 
-23.0 -12.0 
3.79 -1.0 그리스  0.30
0.02
0.17
0.20
9.84
6.20
3.39239 AA-
5.36 4.564.123.55
브라질  대만  36
-11.8 28
0.29
0.17
국가 10Y 1d 10d6.203.703.96
4.311Y (5Y-3Y)
3.863Y 5Y 10Y
+2.0 4.39
4.57
4.79
5.48
5.903.45
3.503.42
+50.8 +15.6 4.86
5.5164
38 92
283.67
3.68
멕시코  253159 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d286
1M
26.48 -22.0 
(단위: %)
영국,4.05
프랑스 ,3.07독일,2.36
이탈리아 ,3.71그리스 ,3.39
터키,26.48
인도,6.92태국,2.63
인도네시아 ,6.93한국,3.05일본,1.03
뉴질랜드 ,4.38싱가포르 ,2.98필리핀 ,6.2대만,1.66중국,2.15
호주,4.29캐나다 ,3.29
미국,4.18
멕시코 ,9.84
브라질 ,11.71