+0.9 
+1.3 1M 2.4 (화) 1d 5d
3.220
3.000
2.584
2.703-2.0 
-3.0 
+0.7 
+1.3 +0.0 
-2.0 
+1.2 
+1.4 CD 91dCP 91d
KTB 3y
KTB 5y
+3.0 
+3.5 
+0.3 
+2.9 
-1.9 +4.8 +1.7 
-1.0 
-1.0 -2.0 -1.0 
+1.3 
+1.3 KTB 10y
KTB 20y
KTB 30y
AA-
 A+ 14960한전 3y국민주택 5y2.844
2.782
2.712
2.857
2.876
회사 BBB-회사 AA- 3.208
8.970
119
163
-1.0 -1.0 
5d
+0.0 51
1d1d
국고 10년, 회사채 3년 스프레드
1d 5d 1M
-33 10y-3y +0.4 -3.8 93산금 1y 2.828
+1.2 
-1.0 1M크레딧 스프레드 변동 추이 (1M)
회사채 등급별 스프레드
AA-
A+
1M5d
-1.0 
1d 5d59
+0.0 -1.6 
-1.0 -1.0 +0.3 
A0
A-
 AA+
AA여전채 등급별 스프레드
45
-1.0 -2.0 
1M금융채 회사채 스프레드 추이 (3y, 여전채-회사채)-1.0 
-4 -0.2 -1.0 -1.0 
-2.0 전일 주요 채권 관련 기사
1d 5d 1M
10y-3y 26 +0.1 -4.1 AA
-0.7 +1.3 
-0.4 
국고채 장단기 금리 A+ 56(단위: 억원, %)
발간일: 2.5 (수)
현대비앤지스틸 ·CJENM, 회사채 발행…대신증권 1000억원발행
•현대비앤지스틸 (A/S)은2년물 300억원,3년물 200억원으로총500억원규모
의회사채를 발행예정으로 ,19일수요예측을 통해 27일발행
•CJENM(AA -/S)은2년물과 3년물로 1500억원규모의회사채발행을준비하고
있으며 ,수요예측일은 현재협의중으로 27일발행
•대신증권 (AA-/S)은2년물과 3년물,5년물로 1000억원규모의회사채발행을
계획하고 있으며 ,21일수요예측을 통해다음달4일발행
동아일보 (2/4)
현대건설 ,실적부진에 조달금리 부담커지나
•현대건설 (AA-/S)이지난해대규모손실을기록하면서 차후자금조달시불리한금
리조건을받아들일 것이란우려
•실제로 2월에만 3300억원규모회사채만기가돌아오는데 ,신용등급 하락우려가나
오면서차환발행에 따른이자부담가중이예상
•한국신용평가는 "PF유동화증권 등의차환부담이 확대될수있어당분간회사채및
PF유동화증권의 차환진행상황등을살필것"이라평가
딜사이트 (2/4)
허리띠 졸라매는 LG엔솔,회사채 '순발행 '기조유지
•LG에너지솔루션 (AA-/S)이오는 2월6일8000억원규모의회사채발행을위한수
요예측을 실시할예정으로 ,트랜치는 2·3·5·7·10년이며 ,최대 1.6조원까지 증
액을염두
•AA급우량한신용도를 자랑하고 있지만배터리업계를 둘러싼대내외경영환경이 녹
록지않은상황은부담
•LG에너지솔루션은 이번회사채발행을통해최대 4조원이상의회사채잔액을보유
하고차후순차적으로 롤오버 (만기연장)하는구조를유지할가능성이 높음
딜사이트 (2/4)
'미매각 쓴맛'한국자산신탁 ,연초효과 덕볼까
•한국자산신탁 (A/S)은2월14일수요예측을 거쳐 1000억원규모의공모채발행에
나설예정으로 ,트랜치 (tranche) 는2년물 400억원,3년물 600억원으로 구성
•직전발행에서 미매각이 발생했던 만큼모집액을 웃도는자금을모을수있을지
시장의관심이집중
•채권업계에서는 부동산시장에대한경계감에도 시장의눈높이에 맞는금리수준
만제시한다면 승산이있을것이라전망
딜사이트 (2/4)1
2
3
기관별 순매수 (전일) 기관별 순매수 (누적) 1.1 (일)     ∼한국투자증권 채무상환2025-02-14
2025-02-142027-02-12
2028-02-14
신한투자증권 등 채무상환한국투자증권비고 (자금사용 목적 등)
채무상환
채무상환
채무상환
채무상환
채무상환
채무상환주관사
미래에셋증권/부국증
SK증권 등
한국투자증권 등
신한투자증권/하나증
미래에셋증권 등
KB증권/삼성증권삼성증권
SK증권 등채무상환
채무상환
한솔제사십육차1-2
12058
0+12058 
+0 1150.4
28.82026-06-053.93
9                
발행잔액 순발행2.4 (화)농협사랑제4차3사모
사모
사모
사모 2025-02-04
신규KRW
KRW
KRW
KRW
AK홀딩스
우리금융에프앤아이
깨끗한나라회사명
발행이표채
발행잔액추이 (2024/1/1~)2025-02-04한화
한화
AAA신용등급
AAA전일자 주요 회사채 발행 정보
200            
11              
9                2025-02-04
제이드제1차1에이치와이프로젝트제1 2030-02-01채무상환
에이치와이뉴스타트82900          
2028-02-11A+
2030-01-082025-02-05 세아베스틸 2-2 A+ 300          2025-02-13 2030-02-13600          
350            KRW 5.13종목명 만기일 발행액 통화구분 발행일한국투자증권2028-02-11
2030-02-13
2025-02-13
2025-02-13
공/사모 표면금리 이자유형
이표채 사모2025-02-13
2025-02-1428-1
A+ 2027-02-12500          
1,500      AA
AA
2025-02-13600          
2024-12-27
2024-12-26
2024-12-23변경 등급
BBB 
A   
BBB NA
A-  
BBB+변경일 직전등급이자지급기간
6 개월
3 개월
하락옵션구분
직전등급 변경일 회사명 변경등급
KC코트렐
나래에너지서비스
알루코2025-01-13
2025-01-08
2024-12-30C
AA- 
BBB-CCC 
CANC
BB+ 
+5.3 
NA종 목
한국서부발전26-21,198        
505             
501             3.10SK가스42-2 3.12
-5.0 
NA
+6.0 
-0.2 
-9.2 농협금융지주46-2
2.82
2.91-4.3 
+2.1 2.92
3.01
493             2027-10-22채권종류
국채
지방채
공사공단채
통안증권
금융채(3300) 
+11100 
(546) 
KT194-2
하나금융지주59-12.87
2.89459.3
3.06
2.92603(8104) 
만 기 거래금액 수익률 민평수익률전일 주요 회사채 거래
민평대비(bp)회사채110.9
608.4
424.51600
3800
13300
3.45
3.00NA
3.16
NA
2.94 현대제철140-1미르원제일차3케이씨씨76-1에이치와이뉴스타트82 5.13
3.11 606             수요예측일 발행회사  회차 적용등급
38-1
2025-02-05
2025-02-05
2025-02-052025-02-05
2025-02-05
2025-02-05400          
1,600      
500          발행금액
28-2
252-1500          1,000      경쟁률
2025-02-13
2025-02-132027-02-12 발행일 만기일가산
이율미매각
금액
2.4 (화)12 개월
12 개월
12 개월
주요 등급 변경
구분
신규
상승
  주요 채권 분류별 만기 / 발행 / 순발행 2025-02-04
2025-02-042026-08-25
2026-06-253.27
3.28
하락
상승구분할인채
할인채
3.85 할인채2028-02-13
2030-02-13
2028-02-14수요예측
한국투자증권
A+2025-02-05AA 연합자산관리
연합자산관리
연합자산관리
GS에너지
GS에너지
2025-02-05
2025-02-05
2025-02-05 2-138-2
38-3AA
AA
18-1
18-2
AA
AA
2025-02-14
252-2
2030-01-23
2030-01-08
2026-01-15
2025-03-14
2028-01-22
2025-03-05
2026-01-27
2026-05-22602             
306             700             세아베스틸
599             단위: 억원, %
조원(발행잔액)
0 0 0 0 235 0 0 
-600 4,200 
892 
0 800 
0 
-50 1,100 
-4,000 -250 -300 10,120 
2,530 
0 100 200 27 
-393 
-6,000-4,000-2,00002,0004,0006,0008,00010,00012,000
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (억)
0.0 3.8 
(0.2) 0.2 1.7 2.5 15.9 4.7 37.1 79.9 
39.1 
5.9 1.1 16.0 74.9 
14.2 17.9 11.9 203.2 
149.3 
0.0 12.4 
-3.8 4.9 14.1 
-50050100150200250
외국인 기금 보험 운용 은행지방채 공단채 통안채 금융채
 회사채 (조)(단위: 억원, %)
(단위: 억원, %, bp)-6.3 주요 국가별 국고채 10년물 금리
+4.0 -2
1218 30 30
여전채 38 60 74 177
107 3.75 4.07
4.873.13
3.33
3.44AA
3.1893
      10d-4
+5.8 
+16.8 2.95 3.041Y 3Y 5Y 10Y
+10.3 
+0.4 
+2.5 
+0.9 AAA
AAA
필리핀  
-4.4 4.4851
GOLD3.02  AA+
AA 3.24
-3.4 
-3.1 
-0.6 25.96
3.11 일본  
5d 1M-27.0 주요 채권 금리 및 크레딧 스프레드 변동
4.99
101
314.42
4.823.42
3.69
터키  
프랑스  +8.6 +20.0 25 25 20금리(%)
2.70 2.84 2.68 0.12
56
122
0.17 158
1313.17
85.08
494.50LEAN HOGS  
-363.0 BRENT
2853.3
33.0 SILVER+19.4 
+0.5 A
180 2296.91 6.523.17
  AA+
4.523.03
3.09
미국  3.06
4.01
4.44  A+
 A- 1630.50
0.67
0.815.4538
59
-7.3 
SUGAR
COFFEE 
COTTON    -6.7 
+1.2 
+9.3 
+30.0 
+31.8 
+0.4 
+25.9 383.35
-0.0 66.94-1.1 
NATURALGAS72.7
76.2
3.3-0.5 
+0.2 
-0.1 -1.1 
-1.3 
-0.2 
COPPER 
ALUM
NICKEL435.4
2639.1
15035.6+4.8 
+36.3 
-8.5 CORN        
SOYBEAN     
WHEAT  +85.8 
+2.1 
+10.7 1d 5d
1075.00
577.00
19.66LIVE CATTLE 201.8855
70
27
63 155394 421 461119
312261
233174
+25.7 
-16.5 -1.2 24
+24.0 215
742.80
3.00
3.09구분
국채스프레드(bp)
특수채
은행채
회사채2.86 2.88
3.01 28 43
53
14
38무위험 2.58
AAA
-5
-22.95
5513
320.12
0.13
0.08
0.08
0.113.00 3.10
3.1347392.83
+2.7 
+30.9 4.43-5.0 
+6.0 
-252.0 7.45 BBB+(5Y-3Y)
0
0
멕시코   AA-5
38
-16.3 137 4359 64
247
국가 10Y
Dollar Index 
USD / JPY+21.5 
+4.0 
-0.0 
+0.2 
+0.1 -2.8 
-0.5 
+0.0 
-1.0 
-0.4 EUR / USDJPY / KRW
+0.0 통화 Commodity
1462.90
1506.05
199.97
941.56
187.79
1.03
108.03
154.34
7.24 USD / CNY +0.0 1d 5d 1M
+25.3 
+11.4 
+0.1 EUR / KRW10.06 +3.4 +1.0 
-25.6 +3.7 
  -4.0 -3.0 
1M
WTI 
+0.8 1.28 +2.7 그리스  
HKD / KRW+2.8 USD / KRW
CNY / KRW-4.3 0.39
0.10
0.24
0.26
14.39
4.52
3.24215 AA-
5.03 4.213.773.34
호주  영국  45
-15.5 30
0.50
0.36
국가 10Y 1d 10d5.963.263.72
4.061Y (5Y-3Y)
3.513Y 5Y 10Y
-5.0 4.21
4.39
4.61
5.31
5.732.99
3.052.97
+5.0 +11.7 4.57
5.2358
52 88
353.40
3.42
1d브라질  253149 187
    (상승)              10년물 금리 변동 국가 순위 (1d 변동 기준 %,bp)           (하락)
      1M  A+
A
       1d289
1M
6.3 +18.0 
(단위: %)
영국,4.52
프랑스 ,3.11독일,2.4
이탈리아 ,3.51그리스 ,3.24
터키,25.96
인도,6.73태국,2.34
인도네시아 ,7.08한국,2.84일본,1.28
뉴질랜드 ,4.47싱가포르 ,2.92필리핀 ,6.3대만,1.62중국,1.65
호주,4.43캐나다 ,2.99
미국,4.52
멕시코 ,10.06
브라질 ,14.39