 
  1  I  
 
    채권전략   2024년 8월 19일      첫 인하 시점보다  중요한  
종착점 (Terminal Rate)    
   Terminal Rate 이 중요, 1H/25까지 2~3회 금리 인하 가능 예상 
우리는  7월 금통위에서  보인 한은의  물가 안정 자신감과  2Q GDP 통해 확인된  
내수 부진을  근거로  8월 25bp 기준금리  인하를  예상한다 . 컨센서스는  금리 동결
이 우세하 다(인포맥스  기준 19명 중 17명 동결 예상). 가계부채  증가세에  대한 
한은의  고민을  감안하면  8월 실제 금리 동결 가능성 이 높을 수 있다. 그러나  내
수 둔화에  대한 선제적  대응 필요성과  정부의  주택담보대출  증가 억제 노력 시
작 등을 보면 8월 금통위에서의  전격 금리 인하도 그리 놀라운  일은 아니다 . 
미국 장단기  국채 금리는  점도표가  제공된  12년 이후 올해 및 내년 전망치에  연
동하는  성향이  짙어졌다 . 첫 인하 시점보다  어느 속도로  어디까지  내려갈  것인가 , 
이른바  종착점 (Terminal Rate) 이 중요해진  것이다 . 22년 11월부터  한은도  금통위
원들의  향후 3개월내  기준금리  예상 수준을  제공하고  있다. 그 이전에는  인하 소
수의견이  금리 인하 기대를  본격화시 켰지만 , 지금은  한국판  점도표가  담당한다 . 
3.25% 가능성  열기 의견이  처음 등장한  2월 금통위  후 국고 3년이 기준금리를  
밑도는  역캐리  장세가  고착화된  점이 이를 방증한다 . 
기준금리가  얼마나  내려갈  지가 중요하다 . 타국 대비 높은 신용갭을  고려하면  기
준금리는  한은 제시 중립금리  밴드 하단 2.50% 하회는  분명 어렵다 . 다만 성장 
및 물가 동반 하락으로  사이클  초반부  빠른 인하 대응의  필요성이  증대됐다 . 우
리는 내년 상반기말까지  기준금리  2.75% 도달을 예상한다 . 최소 2회 금리 인하
를 통해 3.00% 도달은  충분히  가능할  전망이다 . 국고 3년 기준 금리 하단을 
2.75% 로 잡고, 3% 근접 또는 상회 시 매수 영역으로  제시하는  주요 근거이다 . 
한은은  금융안정  측면에서  주택담보대출  중심 가계대출  증가세를  경계한다. 그러
나 21년 8월 금리 인상 주요 명분은  기타대출  증가세 억제였다 . 실제로  금리 인
상 이후 기타대출은  감소 중이다. 반면 전세대출  제외 주택담보대출은  23년 2분
기부터  늘어나고  있다. 한은의  통화정책  외 다른 요인 영향이며 , 정부와의  정책 
공조가  필요하다는 뜻이다 . 최근 시중은행들의  대출금리  인상, 스트레스  DSR 2
단계 9월 실시 등으로  7월 대비 한은의  금리 인하 전환 부담은  낮아졌다 . 
8월 기준금리  동결 후 일시적  금리 상승 시 투자 비중 확대 기회 
8월 기준금리  동결 시 일시적  금리 급등이 우려된다. 빠른 금리 인하 기대 철회
로 외인들 의 국채선물  매도 전환이  나올 수 있다. 다만 인하 소수의견  최소 1명 
등장 또는 3개월내  3.25% 가능성  열기 의견 추가 개진 등이 금리 상방 압력을  
제한할  전망이 다. 올해 물가 전망치 까지 하향 조정될 경우 도비시한  해석이  우세
해진다. 8월 금통위  경계에도  3% 근접 또는 상회 시 투자 비중 확대를  권고한다 . Fixed Income Strategist  
안재균 
☎ (02) 3772 -1298 
 jk.ahn @shinhan .com 
 
 
 
 
   
    
 신한생각   I  채권전략 2024년 8월 19일 
 
 2  I  
 
연준 올해 전망치에  연동하는 미국 단기 금리  연준 내년/후년 전망치에  연동하는  美 장기 금리 
 
  
자료: Bloomberg , 신한투자증권   자료: Bloomberg , 신한투자증권  
 
한국판  점도표 , 향후 3개월 기준금리  전망치  제공  한국판  점도표  하향 후 3년/기준금리  축소세  전개 
 
  
자료: 한국은행 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
기준금리  흐름에 비연동된  주택담보대출  증가  빈번한  RP금리 > 기준금리  상황  
 
  
자료: 한국은행 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
 
 
0.01.53.04.56.0
12 13 14 15 16 17 18 19 20 21 22 23 24올해 전망치 국채 3개월
국채 2년(%)
0.01.53.04.56.0
12 13 14 15 16 17 18 19 20 21 22 23 24올해 전망치 내년 전망치
후년 전망치 국채 10년(%)
02468
22.11
23.01
23.02
23.04
23.05
23.07
23.08
23.10
23.11
24.01
24.02
24.04
24.053.25% 3.25% 가능성 열기
3.50% 3.75% 가능성 열기(명)
(30)(15)0153045
(100)(50)050100150
11/22 05/23 11/23 05/243년/기준금리 (좌축 )
10년/3년(우축 )(bp) (bp)
012345
(10)(5)051015
21 22 23 24기타대출
주택담보대출 (전세대출 제외 )
기준금리 (우축 )(조원 ) (%)
0.01.53.04.56.0
21 22 23 24RP종합금리 기준금리(%)  
    
 신한생각   I  채권전략 2024년 8월 19일 
 
 3  I  
 
높은 신용갭  고려 시 25년말까지  중립 이하 기준금리  인하는  어려울  전망 
 
자료: 한국은행 , BIS, 신한투자증권  
 
8월 금통위  전후 외인 3년 국채선물  되돌림  경계  주요 국고채  3% 근접 또는 상회 시 저가 매수 
 
  
자료: 인포맥스 , 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
  
(30)(15)01530
(5.0)(2.5)0.02.55.0
00 04 08 12 16 20인플레이션갭 (좌축 ) GDP 갭(좌축 )
신용갭 (우축 )(%, %p) (%p)
(30)(20)(10)01020
01/24 03/24 05/24 07/243년국채선물 10년국채선물(만계약 , 누적 )
2.502.753.003.253.503.75
01/24 04/24 07/24국고 3년 국고 10년(%)  
    
 신한생각   I  채권전략 2024년 8월 19일 
 
 4  I  
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공 을 목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
