 2024. 9.9 
iM Weekly  Credit  
 
초우량물  발행 증가의  중심에는  은행채도  있다 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 신용스프레드  변동: 초우량물  중심 약세 기조, 다만 고금리  채권에  대한 수요도  유지되는  혼재된  모습 보여지는  중 
2. 수요예측  및 발행: 초우량물  발행 증가의  중심에는  은행채도  있다 
3. 크레딧  이슈: ‘24~28년 공공기관  중장기재무관리계획 ’ 발표, 올해도  부채비율  안정화가  핵심  
 
초우량물  중심 약세 기조, 다만 고금리  채권에  대한 수요도  유지되는  혼재된  모습 보여지는  중 
국고채  금리는  8월 소비자물가의  둔화추세에  힘입어  주간 하락세를  보였다 . 8월 국내 소비자물가는  전년동월비  2.0%  상승률을  
기록하면서  지난달보다  0.6%p 하락한  모습을  보여주었다 . 에너지가격의  하락과  더불어  농축수산품  가격의  둔화 영향을  따랐다 . 
소비자물가가  하락하면서  국내 10월 금리인하  기대감은  더욱 상승하고  있다. 미국은  ISM제조업지수가  시장 예상치를  하회하면서  
재차 경기침체에  대한 우려가  지난달  초와 같이 불거졌다 . ISM 서비스업지수가  시장 예상을  상회하면서  일부 우려를  불식시키긴  
했지만  고용지표에  대한 경계감으로  인해 시장 반응은  미지근했다 . 시장이  주시하던  8월 비농업고용자수도  14만2천명 증가하며  
지난달보다  개선되긴  했지만  시장 예상을  밑돌았다 . 월말 발표된  25년 국고채발행계획으로  인해 공급부담이  증가하긴  했지만  각종 
지표에  더욱 민감해진  국내 채권시장을  토대로  보면 금리 하락압력이  다시 우세해진  듯하다 . 
크레딧  시장은  초우량물을  중심으로  전반적으로  약세기조를  이어가고  있다. 초우량물  발행 증가가  그대로  시장에  공급부담으로  
직결되는  모습이다 . 회사채  AA- 3년물 스프레드는  전월 동기보다  약 10bp가량 상승했다 . 57bp를 보이고  있는 신용스프레드의  추가 
상승세까지도  바라보아야  하는 상황이다 . 각종 채권들의  국고 금리 대비 수준을  보여주는  Yield Ratio 도 저점을  딛고 다시 반등 
추세에  있다. 당사가  그간 해왔던  크레딧  금리 수준에  대한 고민이  틀리지  않았음을  보여주고  있다. 다만 그럼에도  불구하고  크레딧  
장기물과  더불어  여전채  비우량구간은  강세기조를  띠었다 . 조금이라도  캐리를  더 가져갈  수 있는 고금리  채권에  대한 투자심리가  
아직 유효함도  보여지고  있다. 
초우량물  발행 증가의  중심에는  은행채도  있다 
휴가철과  반기보고서  제출이  마무리된  상황에서  회사채  발행이  속속 이루어지고  있다. 하지만  그보다  빨리 순발행  기조를  보여준  
것은 바로 초우량물 (공사+은행채 )들이다 . 처음에는  한전채를  중심으로  한 공사채  발행량  증가에  초첨을  두었지만  최근에는  은행채  
발행량  또한 증가하는  모습을  보여주고  있다는  점이 특징이다 . 은행채는  5주 연속 순발행을  기록했다 . 9월 스트레스  DSR 시행 이전 
증가한  대출 막차수요와  대기업을  위주로  한 대출 증가세가  은행들의  자금 조달을  자극했다 . 또한 조달금리  또한 금리 하락세로  
인해 낮아진  상황에서  은행들이  자금조달을  하는데  더욱 용이하도록  했다. 현재 은행채  5년물 금리는  3.21% 수준으로  
기준금리보다  낮으며  지난해  말 4% 안팎 수준보다  훨씬 떨어져  있다. 다만, 가계대출  증가세를  잡기 위한 금융당국  및 은행 
차원에서의  강력한  규제조치에  은행채  발행이  더욱 급격히  증가하기는  어려울  것으로  전망된다 . 
24~28년 공공기관  중장기재무관리계획  발표, 올해도  부채비율  안정화가  핵심   
35개 공공기관의  ‘24~28년 중장기재무관리계획 ’이 발표되었다 . 공공기관  부채가  지속적으로  증가하는  상황에서  재무구조를  
개선하고  부채비율을  안정화하는  데 핵심이  맞추어져  있다. 35개 공공기관의  올해 부채가  700조원을  넘어서면서  내년 예산을  웃돌 
것으로  전망되는  가운데  정부의  발걸음도  무거워질  전망이다 . 정부는  공공기관  부채 상승 압력을  줄이기  위해 공공기관  14곳의 
자구계획을  15조1천억원  추가로  확대키로  했다. 이를 통해 35개 주요 공공기관  부채비율을  올해 207.3%에서 2028년까지  
190.5%로 낮춘다는  것이 목표이다 . 참고로  14개 재무위험  공공기관은  한전을  비롯해  발전 5사, LH, 가스공사 , 석유공사 , 코레일  
등이 속해 있다. 다만 물가부담으로  전기요금  인상이  어려운  한국전력 , 주택공급  확대 책임을  맡은 한국토지주택공사  등은 
부채비율이  높음에도  불구하고  실제적으로 부채 비율을 정상화시키기까지는 시간이 소요될 전망이다.   
   Weekly  Credit  
2                                                                                                     
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.00  2.88  2.93  2.99  2.99  - - - - - -5.2  -7.5  -8.2  -9.0  -10.0  - - - - - 
공사채  AAA  3.28  3.15  3.16  3.16  3.17  32.4  27.0  22.6  16.7  18.7  -2.7  -5.8  -7.6  -8.8  -10.0  4.7  1.7  0.6  0.2  0.0  
은행채  AAA  3.30  3.18  3.21  3.36  3.58  34.9  29.9  28.1  37.1  59.6  -5.6  -7.3  -8.0  -9.0  -10.3  1.8  0.2  0.2  0.0  -0.3  
여전채  AA+ 3.40  3.37  3.36  3.74  4.33  45.0  48.8  42.7  75.0  134.4  -5.4  -6.4  -7.6  -9.1  -10.1  2.0  1.1  0.6  -0.1  -0.1  
AA0 3.44  3.44  3.57  3.94  4.51  48.1  56.0  63.5  94.9  151.9  -5.4  -6.3  -7.6  -9.1  -10.0  2.0  1.2  0.6  -0.1  0.0  
AA- 3.53  3.56  3.68  4.14  4.73  57.1  68.1  75.1  115.2  174.2  -5.0  -6.2  -7.9  -9.1  -10.1  2.4  1.3  0.3  -0.1  -0.1  
A+ 4.28  4.49  4.81  5.03  5.42  133.0  161.3  188.1  204.2  243.4  -9.4  -8.6  -8.6  -9.1  -10.1  -2.0  -1.1  -0.4  -0.1  -0.1  
A0 5.02  5.29  5.47  5.56  5.84  206.9  240.5  253.7  256.6  285.5  -9.4  -8.3  -8.5  -9.1  -10.1  -2.0  -0.8  -0.3  -0.1  -0.1  
A- 5.58  5.96  6.13  6.21  6.49  262.9  308.0  319.8  322.1  350.6  -9.6  -8.8  -9.1  -9.3  -10.1  -2.2  -1.3  -0.9  -0.3  -0.1  
회사채  AAA  3.30  3.29  3.31  3.37  3.61  34.2  41.4  38.3  37.4  62.3  -4.8  -5.5  -6.5  -8.7  -10.5  2.6  2.0  1.7  0.3  -0.5  
AA+ 3.33  3.37  3.40  3.50  3.90  37.2  48.5  46.6  50.6  90.9  -4.0  -6.1  -6.9  -9.1  -11.2  3.4  1.4  1.3  -0.1  -1.2  
AA0 3.35  3.40  3.46  3.60  4.23  39.5  52.4  53.2  60.5  124.5  -4.0  -6.0  -6.9  -9.2  -11.7  3.4  1.5  1.3  -0.2  -1.7  
AA- 3.38  3.45  3.57  3.80  4.60  42.4  57.0  63.6  80.4  160.8  -4.0  -6.1  -6.9  -9.2  -11.7  3.4  1.4  1.3  -0.2  -1.7  
A+ 3.58  3.79  4.30  4.51  5.16  62.3  91.4  136.9  151.5  216.8  -5.0  -7.2  -8.4  -9.4  -11.0  2.4  0.3  -0.2  -0.4  -1.0  
A0 3.75  4.06  4.72  4.94  5.61  79.5  117.6  178.9  195.2  262.7  -5.1  -7.2  -8.2  -9.1  -10.5  2.3  0.3  0.0  -0.1  -0.5  
A- 4.02  4.49  5.31  5.48  6.13  106.1  161.2  237.6  248.4  314.1  -5.1  -7.9  -8.9  -9.9  -10.4  2.3  -0.4  -0.7  -0.9  -0.4  
BBB+  5.32  6.93  7.27  7.36  7.69  236.1  405.2  434.4  436.8  470.0  -8.3  -8.4  -8.9  -9.8  -10.5  -0.9  -0.9  -0.7  -0.8  -0.5  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 8/23 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년                                                                                   
   Weekly  Credit  
3 표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
종근당 2-1 AA- 2024 -09-06 400 2,250  2 5.63  개별민평  -0.3  0.3  -0.03  
종근당 2-2 AA- 2024 -09-06 400 4,050  3 10.13  개별민평  -0.3  0.3  -0.13  
삼양패키징 3-1 A- 2024 -09-06 600 2,850  2 5.28  개별민평  -0.3  0.3  -0.22  
삼양패키징 3-2 A- 2024 -09-06 600 2,010  3 5.03  개별민평  -0.3  0.3  -0.36  
동원산업 38 AA- 2024 -09-05 700 2,600  3 3.71  개별민평  -0.3  0.3  -0.04  
키움증권 11-1 AA- 2024 -09-04 1,400  4,450  2 6.36  개별민평  -0.3  0.3  0.09  
키움증권 11-2 AA- 2024 -09-04 1,600  7,050  3 8.81  개별민평  -0.3  0.3  0.05  
에이치엘홀딩스 15-1 A 2024 -09-04 680 6,130  1.5 15.33  개별민평  -0.3  0.3  -0.17  
에이치엘홀딩스 15-2 A 2024 -09-04 520 3,290  2 8.23  개별민평  -0.3  0.3  -0.24  
KB증권45-1 AA+  2024 -09-03 2,200  2,900  2 1.93  개별민평  -0.3 0.3 0.1 
KB증권45-2 AA+  2024 -09-03 2,800  5,500  3 3.67  개별민평  -0.3 0.3 0.06  
한솔테크닉스 85-1 BBB+  2024 -09-03 280 580 1.5 3.87  개별민평  -0.3 0.3 -0.07  
한솔테크닉스 85-2 BBB+  2024 -09-03 170 690 2 4.6 개별민평  -0.3 0.3 -0.29  
S-Oil61 -1 AA+  2024 -09-03 1,500  5,300  5 5.3 개별민평  -0.3 0.3 -0.03  
S-Oil61 -2 AA+  2024 -09-03 400 900 7 2.25  개별민평  -0.3 0.3 -0.04  
S-Oil61 -3 AA+  2024 -09-03 1,100  1,700  10 2.83  개별민평  -0.3 0.3 -0.16  
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 주: 9/2~9/6 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (0건/0건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
       
       
       
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 9/2~9/6 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
도로공사 898 KR350701GE93  AAA  2024 -09-06 200 5 3.173  1 
도로공사 899 KR350702GE92  AAA  2024 -09-06 1000  20 3.149  -1 
자산관리공사제 98회2009 -06(사) KR352501GE91  AAA  2024 -09-06 200 2 3.139  -2 
중소벤처기업진흥채권 866( 사) KR351601GE92  AAA  2024 -09-05 600 3 3.130  -1.1 
중소벤처기업진흥채권 867( 사) KR351602GE91  AAA  2024 -09-05 1100  5 3.158  -1.2 
토지주택채권 496 KR356102GE95  AAA  2024 -09-05 2800  5 3.172  -1.4 
고양도시관리공사 2024 -02 KR357201GE93  AA0  2024 -09-05 300 1 3.41  -9.4 
국가철도공단채권 413 KR352701GE99  AAA  2024 -09-04 1400  5 3.272  1 
한국장학재단 24-19(사) KR356002GE96  정부보증  2024 -09-04 800 5 3.18  -2.7 
한국전력 1416  KR350101GE99  AAA  2024 -09-03 2000  2 3.39  3.6 
한국전력 1417  KR350102GE98  AAA  2024 -09-03 3000  3 3.38  4.9 
한국전력 1418  KR350103GE97  AAA  2024 -09-03 2000  5 3.408  3 
광주도시공사 24-3 KR352401GE92  AA+  2024 -09-03 300 3 3.432  5 
주택금융공사 168( 사) KR354401GE98  AAA  2024 -09-03 1200  5 3.222  -3 
한국장학재단 24-18(사) KR356001GE97  정부보증  2024 -09-03 400 5 3.207  0 
토지주택채권 495( 사) KR356101GE96  AAA  2024 -09-03 1400  3 3.236  1.7 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 9/2~9/6  기준 
 
  
   Weekly  Credit  
4 그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 9/6 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 9/6 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-4-202468101214
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-10-8-6-4-20246810
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.09 22.05 23.01 23.09 24.05(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.09 22.05 23.01 23.09 24.05(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 9/6 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 9/6 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 9/6 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 9/6 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
0.02.04.06.08.010.012.014.016.0
05101520253035
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-20246810121416
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-202468101214161820
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-4-202468101214
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
04.27 05.18 06.08 06.29 07.20 08.10 08.31(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
34.434.634.835.035.235.435.635.836.036.236.4
-0.50.00.51.01.52.02.5
04.27 05.18 06.08 06.29 07.20 08.10 08.31(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.18.28.38.48.5
-0.10.00.10.20.3
04.27 05.18 06.08 06.29 07.20 08.10 08.31(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.841.141.441.742.0
-0.4-0.20.00.20.40.60.81.01.21.4
04.27 05.18 06.08 06.29 07.20 08.10 08.31(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
27.227.628.028.428.829.229.630.030.430.831.231.632.0
-202468101214
04.27 05.18 06.08 06.29 07.20 08.10 08.31(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
27.227.628.028.428.829.229.630.030.430.831.231.632.0
-202468101214
04.27 05.18 06.08 06.29 07.20 08.10 08.31(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-0.50.00.51.01.52.02.5
04.26 05.17 06.07 06.28 07.19 08.09 08.30(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
04.26 05.17 06.07 06.28 07.19 08.09 08.30(조원)
기금 투신 보험 은행
-0.4-0.20.00.20.40.60.81.01.21.4
04.26 05.17 06.07 06.28 07.19 08.09 08.30(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 