 
   
 
 
 
 
2024년 7월 18일 I Global Asset Research  
BondView  
추가 금리 하락 룸 30bp  
 
한국 중립금리와 장기채 
주지하다시피  한국은행은  중립금리를  다시 추정해  발표했다 . 참고로  2000년 1분기 기준으로  
모델별  중립금리는  +1.4~+3.1% 범위였으며 , 2020년 1분기에는  -1.1~+0.5% 까지 하향조정 
됐다. 하지만  올해 1분기 기준 추정 범위는  -0.2~+1.3% 로 재차 상향조정  됐다. 즉, 팬데믹  
대비 하단은  +0.9%p, 상단은  +0.8%p 각각 높아진  것이다 . 
 
물론 중립금리는  이론적인  수준으로 , 중앙은행이  이를 목표 삼아 통화정책을  강행한  적은 없
다. 하지만  미국의  중립금리  상승 내러티브로  장기물  국채 금리 하방경직성이  강화된  만큼 
단순히  스프레드를  비교해  볼 필요는  있겠다 . 즉, 2020년 1분기 (중립금리  -1.1~+0.5%) 국
고 10년 금리 레인지  (1.286~1.762% / 평균 1.558%)에 중립금리  상향조정  폭을 더하면  이
번 사이클에서  국고 10년 금리 레인지는  2.186~2.562% ( 평균 2.408%)로 산출된다 .  
 
중립금리  도달 시점을  특정하기는  어렵지만  중장기  관점에서  장기채  금리가  하락할  룸이 약 
70bp 정도 남아있다고  가늠해  볼 수 있다. 단, 통화정책이  중립금리를  타겟팅해야  하며, 중립
금리와  장기물  금리 간 상관관계가  높다는  전제가  분명 필요하다 . 
장기물  금리 추가 하락 룸은 30bp  
하나증권은  인하 사이클이  시작되면  미국의  최종금리는  3.00~3.25%, 한국은  2.25~2.50%
로 예상한다 . 이는 중립금리와는  별개이다 . 우선 미국은  물가가  2% 타겟에  도달하지  않더라
도 연준이  고용시장  둔화 시그널을  포착하면  보험성  인하를  단행할  공산이  크다. 이는 비공
식적이지만  물가 3% 용인하겠다는  의미로  받아들이기에  충분하다 . 지난 5월 FOMC 기자회
견에서  파월은  공개석상에서  양대 책무 중 고용에  더 무게를  둘 것이라  발언한  바 있다. 
 
이를 감안할  때 연준은  실질금리를  (+)로 유지해  인플레이션  재발 우려를  경계해야만  할 것
이다. 즉, 인하 사이클  진입 후 최종 금리는  물가 수준과  비슷하거나  소폭 높은 3.00~3.25%
가 적절하다고  판단한다 .  
 
반면, 한국은  이번 사이클과  상당히  비슷한  재료들을  (인상기  당시 최종금리 , 높은 물가 상
승률, 부동산  PF 문제, 미국 신용등급  강등 등) 먼저 경험한  2011~12년 인상기  마무리  이후 
통화정책  경로를  단순 적용했다 . 
 
참고로  2012년 하반기부터  한국은행은  기준금리를  인하하기  시작했다 . 2013년에는  1차례 인
하에 그쳤다 . 그리고  하나증권이  전망하는  인하기  최종금리에  (2.25~2.50%) 도달한  2014년
에 국고 10년 금리 레인지는  2.804~3.755% ( 평균 3.384%)였다.  
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
하나증권은  하반기  국고 10년 금리 하단을  3.1%로 전망해  왔다. 하지만  경제지표  둔화와  연
내 2차례 인하 기대 지속, 9월 WGBI 편입 확정 가능성  고조 등이 뒷받침  된다면  과거 레인지
를 감안할  때 2.8%까지 30bp 추가 하락도  가능하다는  판단이다 . 
금리 반등 룸도 30bp  
단, 첫 인하가  단행되기도  전에 금리 하락 룸이 30bp에 불과하고 , 과거 평균치를  이미 하회
하고 있다는  점은 레벨 부담을  가중시킨다 . 이에 국고 10년 기준 3.1% 하회시  일부 차익실
현 및 포지션  조절 권고 견해를  유지한다 . 
 
단, 금리 반등 룸도 30bp로 추정한다 . 한국은  금리 하락 룸 추정 방식과  마찬가지로  
2012~14년도를  참고했다  (하반기  전망 마지막  페이지  중장기  금리전망  테이블  참고). 미국
은 지난 4월을 상기해보자 . 4월 들어 3월달 ISM 제조업과  고용, 물가, 소매판매가  모두 서프
라이즈를  보이면서  미국채  10년 금리가  4.7%를 뚫고 급등한  바 있다. 하지만  그 직전 3월 
점도표에서  중립금리  6bp 상향조정이란  이벤트가  없었다면  반등 폭은 줄었을  것이다 . 여기
서 주목할  점은 6월 점도표에서  중립금리를  3월의 3배 수준인  19bp를 추가 상향조정했다는  
것이다 . 
 
하지만  작년과  올해 가장 큰 차이점은  정책당국의  의지다 . 재정적자  재료는  트럼프  트레이드
로 되살아나는  문제가  아닌 중장기  위험 요인이다 . 그럼에도  백악관과  CBO는 차입금리를  
각각 4.4%와 4.5%로 전망 중이다 . 작년 하반기  5.0%, 올해 상반기  4.7%에 이어 하반기는  
4.4% 위가 불편하다는  의미로  해석할  수 있다. 
 
종합하면  2분기부터  비중확대를  권고한  만큼 미국채  10년물 4.1%, 국고 10년은 3.1% 하회시  
비중 조절이  필요하며 , 이미 큰 수익을  확보한  시장참여자들은  추가 30bp 하락 룸을 기다려  
볼 만하다 . 반면, 금리가  반등하더라도  미국채  10년물 4.4%, 국고 10년은 3.4%부터는  적극 
비증 확대를  권고한다 .  
 
 
  
  글로벌투자전략  
 
 
 하나증권•3  
  도표 1. 한국은행의 중립금리 추정 범위 
 
 
 
  자료: 한국은행 , 하나증권  
  
 
  도표 2. 중립금리  레인지 변화를 감안한 국고10년 금리 레인지 
 
 
1.01.21.41.61.82.02.22.42.6
19.12 20.1 20.2 20.3 20.4 20.5 20.6 20.7 20.8 20.9 20.10 20.11 20.12(%)
국고10년물
1.762%2.562%
1.286%2.186%
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. 인하 사이클 최종금리로 예상되는  2.25~2.50% 당시 국고10년 금리 레인지 
 
 
3.755
2.804
2.02.42.83.23.64.04.44.8
11.12 12.3 12.6 12.9 12.12 13.3 13.6 13.9 13.12 14.3 14.6 14.9 14.12(%)
국고10년물
기준금리 2.25~2.50% 구간
 
  자료: 인포맥스 , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•4  
도표 4. 3월 점도표  중립금리  중간값 6bp 상향조정  도표 5. 6월 점도표  중립금리  중간값 19bp 상향조정 
4.625
3.875
3.125
2.563
  
5.12
4.12
3.12
2.75
 
자료: Fed, 하나증권   자료: Fed, 하나증권 
 
 
  도표 6. CBO는 미국채  10년물 금리 상단을  평균 4.5%로 제시 
 
 
 
  자료: CBO, 하나증권  
 
 
  도표 7. 백악관은  소폭 더 낮은 4.4%선 방어 의지를  피력 
 
 
 
  자료: 백악관 , 하나증권  
 
 