 
   
 
 
 
2025년 2월 19일 I Global Asset Research  
BondView  
추경이 금리 반등 재료가  될까 
 
연초 이후 키워드 : ① 정치 (텀프리미엄 ) ② 변동성  축소 
올해 국내 채권시장에서는  일중 가격 흐름이  한 방향으로  쏠리는  경우가  드물다 . 즉, 등락을  
무한히  반복한다 . 하지만  종가 기준으로는  만기별  금리 수준과  장단기  금리차  모두 유의미한  
변화보다  좁은 밴드 내 갇혀 있는 모습이다 . 트럼프  1기 → 팬데믹  → 인플레이션  국면에서  
보지 못한 고요한  시장이다 .  
심지어  미국 고용, 물가 지표 발표 이후에 미국 채권시장  반응 (변동폭 , 방향성 )과도 상이하 게 
움직인  경우가 적지 않다. 이에 하나증권은  올해 채권시장  키워드를  1) 정치 (텀프리미엄  관련 
공급 정책)와 2) 변동성  축소로 제시했다.  
물론 미국은  1분기 재무부  QRA를 통해 텀프리미엄  추가 상승 우려를  덜어줬다 . 따라서  지금
부터는  관세정책으로  인한 기대인플레이션 , 실제 물가 흐름, 경기에  미치는  영향 등이 중요해
졌다. 반면, 한국은  정치 (공급 관련 정책) 재료가  여전히  불확실성에  노출되어  있다.  
참고로  하나증권은  변동성  축소 장세에서  국내 금리가 반등하기 위한 조건으로  1) 실물경기  
지표의  턴어라운드 , 2) 추경 30조원 이상 발표, 3) 미국채  금리의  전고점  상향 돌파를 꼽았다 . 
이에 지난주부터  수급 재료를  점검해  보기 시작했다 . 국고채  30년물 발행 물량 추정 자료에 
이어서 이번에는  추경 재료가  금리에  미치는  영향을  분석해  봤다. 
향후 변동성  확대 재료: 추경은 일방적인  베어스팁 재료가  아니다  (규모가  중요) 
올해 상반기  추경 가능성 이 높아졌다. 과거에도  추경을  다룬 적이 있지만  이번에는  연간 국채
발행한도에서  1차 추경 비중을  활용했다 . 예를 들어 국고채발행한도  197.6조원 대비 야당이  
주장하는  30~35 조는 15.2~17.7%, 한은 총재가  제시한  15~20 조는 7.6~10.1% 수준이 다. 
즉, 2001~2024 년 중 추경이 있었던  해들을  1차 추경이 차지하는  비중으로 다음과  같이 구분
했다. ① 10% 미만 ② 10~20%  미만 ③ 20% 이상. 그리고  케이스 별로 국고 3년, 10년 금리 
변화를 살펴봤 다. 추경이  국회 본회의에서  확정된  날짜 (T)를 기준으로  향후 1개월 (T+1) / 2
개월 (T+2) / 3 개월 (T+3) 금리 변화는  다음과  같다. 
① 10% 미만 (올해 국고채발행한도에  적용 시 20조원 하회) 
- 국고 3년물의  경우 T+1개월: -17.3bp / T+2 개월: -18.1bp / T+3 개월: -32.0bp 
- 국고 10년물의  경우 T+1개월: -18.6bp / T+2 개월: -12.7bp / T+3 개월: -28.6bp 
② 10%~20% 미만 (올해 국고채발행한도에  적용 시 20~40 조원 미만) 
- 국고 3년물의  경우 T+1개월: +3.6bp / T+2 개월: +7.3bp / T+3 개월: +19.5bp  
- 국고 10년물의  경우 T+1개월: -0.7bp / T+2 개월: -0.8bp / T+3 개월: +9.4bp  
 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에 수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
③ 20% 이상 (올해 국고채발행한도에  적용 시 40조원 이상) 
- 국고 3년물의  경우 T+1개월: -0.7bp / T+2 개월: +25.7bp / T+3 개월: +55.0bp  
- 국고 10년물의  경우 T+1개월: +28.3bp / T+2 개월: +63.3bp / T+3 개월: +74.0bp  
정리하면 ① 올해 1차 추경 규모가  20조원을  하회할 경우 추경이  국고 금리에  미치는  영향은  
제한적일 것이라 판단한다 . 경험적으로는  오히려  장단기  금리 모두 하락했고, 커브 스팁 폭도 
+3.4bp에 그쳤다.  
단, ② 야당에서  제안한  35조원 수준일 (10~20%  미만) 경우에는 국회 본회의  확정 이후 향후 
3개월 뒤에 금리는 상승해  있을 가능성이  높다. 하지만  장단기물  금리의  방향성이  상이하며 , 
커브도  경험적으로  플랫이  우위를  보였다 . 10년물의 경우 추경 규모 확정 후 2개월까지 는 큰 
변동을  보이지  않았고, 3년물은 꾸준히  상승했다.  
마지막으로  ③ 시장 예상치를  상회하는  40조원 규모 이상의  추경이  집행된 다면 장단기물  모두 
약세 압력과 커브 스팁 압력이 거셀 것으로  전망한다.  
금리 인하기를 감안해도  40조원 이상일 때 유의미한  스팁이 나타날  것 
지금부터는  위에서  정리한  17차례 추경 연도를  9차례 금리 인하기 로 추려보자. 
① 10% 미만 (20조원 하회) 
- 국고 3년물의  경우 T+1개월: -17.4bp / T+2 개월: -24.4bp / T+3 개월: -20.0bp  
- 국고 10년물의  경우 T+1개월: -24.9bp / T+2 개월: -21.3bp / T+3 개월: -17.3bp  
② 10%~20 % 미만 (20~40 조원 미만) 
- 국고 3년물의  경우 T+1개월: +8.0bp / T+2 개월: -0.3bp / T+3 개월: +7.6bp  
- 국고 10년물의  경우 T+1개월: -1.1bp / T+2 개월: -5.7bp / T+3 개월: +8.2bp  
③ 20% 이상 (40조원 이상) 
- 국고 3년물의  경우 T+1개월: -0.7bp / T+2 개월: +25.7bp / T+3 개월: +55.0bp  
- 국고 10년물의  경우 T+1개월: +28.3bp / T+2 개월: +63.3bp / T+3 개월: +74.0bp  
금리 흐름은  앞서 살펴본  결과와  유사하다 . ① 10% 미만으로  발표된다면  금리는  오히려  하락 
압력에  노출될  수 있다.  
반면, ② 시장이  어느 정도 인지하고  있는 수준인  20~35조원 정도로  국회 본회의에서  확정된
다면 향후 1개월까지는  플랫을 보이다  점차 스팁 폭을 확대할 가능성이  높다. 하지만  결국 1
개 분기 동안 진행된  스팁 폭은 +0.7bp 에 불과하다 . 물론 추경 확정 이후 플랫 흐름이  나타날  
때 스팁 포지션을 잡게 되면 총 +9.7bp를 얻게 된다. 
마지막으로  ③ 시장 예상치를  상회하는  40조원 규모 이상의  추경이  집행된 다면 장단기물  모두 
약세 압력과 커브 스팁 압력이 모두 거세질  전망이 다. 
결론적으로  추경 규모가  예상 가능한  범위 내에서  발표된다면  국고 10년물에  미칠 영향은  
+8~10bp 수준으로  제시한다 . 하지만  이 경우 3/10년 금리차는  하나증권이  제시한  20~30bp
밴드를  유의미하게  벗어나지  못할 것으로  판단한다 . 단, 시장 예상을  상회하는  규모로 발표될  
경우 3/10년 금리차는  40bp 초반까지  확대될  전망이다. 
  
  글로벌투자전략  
 
 
 하나증권•3  
Worst 시나리오  점검: 2013년과 2016년 
올해 2월 금통위에서  매파적  인하를 예상한다 . 하나증권은  명목 중립금리  추정치인  2.5%보다 
낮은 2.25% 까지 인하를  전망하고  있지만  확장 재정기조가  확정될  경우 (2/20일) 추가 인하 
시점에 대한 불확실 성은 단기적으로  커질 수 있다.  
이에 과거 ‘추경+금리 인하기 ’ 연도 중에서  금리 인하 폭이 25bp에 그쳤던  시기를  살펴봤다. 
2013년과 2016년 2차례뿐 이다. 
2013년 추경 규모는  17.4조원으로  국고채  발행한도의  21.8% 비중을  차지했다 . 금리도 장기물  
중심으로 큰 폭 상승했다 . 물론 국고채  발행한도  대비 추경 비중이  2009년 이후 2번째로  높은 
수준이었기에  장기물  금리를  상승시키는데  충분한  재료였다 고는 판단하나  그 영향력이  +79bp
라는데는  동의하기  어렵다 . 
실제로  국내 금리 급등을  주도한  주재료는  버냉키발  테이퍼  탠트럼 이었다 . 추경 국회 확정월
과 같은 달인 5월에 버냉키  연준 의장은 의회 증언에서  자산 매입 축소 가능성을  시사했다. 
그리고  2013년에 미국채  10년물은 저점 대비 고점 금리 상승 폭이 총 +137.1bp (3 월~11월)
를 기록했 고, 국고 10년물도 +102.5bp (3 월~12월) 상승했 다.  
단, 추경 영향을  수치화  해보자면 미국채  10년물이 단기 고점을 형성한  뒤 반락할  때 국고 10
년물이 단기 고점까지 추가로 상승한 +13bp로 정리할  수 있겠다. 
① 추경 확정일  (5/7일)~미국채  10년물 고점 (7/8일)  
- 미국채  10년물 35bp 상승, 국고 10년물 81bp 상승 
② 추경 확정일  (5/7일)~국고 10년물 고점 (8/19일) 
- 미국채  10년물 4.7bp 하락, 국고 10년물 94bp 상승  
한편, 2016년 추경 규모는  총 11조원으로  국고채  발행한도의  10% 비중을  차지했다 . 2013년 
대비 추경 비중이  월등히  낮았음에도  불구하고  추경 확정일  이후 장기물  금리는  67.8bp 급등
했다. 하지만  이 때도 연준의  금리인상 +트럼프 트레이드 가 메인 재료였다. 
단, 여기서도  추경만의 영향을  수치화  해보자 면 트럼프  서프라이즈  당선을  반영하기  직전인  
+17bp로 보는 것이 합리적이라  판단한다 . 
① 추경 확정일 (9/1일)~미국채  10년물 고점(11/2일)  
- 미국채  10년물 86bp 상승, 국고 10년물 17bp 상승 
② 추경 확정일 (9/1일)~국고 10년물 고점(12/12일) 
- 미국채  10년물 74bp 상승, 국고 10년물 74bp 상승  
따라서  추경이  국고 10년물 금리 상승에  기여할  수 있는 폭은 규모에  따라 다르지만  대략
+8~17bp 수준이다 . 현 수준에  적용하면  2.96~3.04% 로 추정된다. 이보다  더 장기물  금리가  
상승하려면  올해 장기채  발행 비중 최대치인  40%를 상향조정  하거나  ‘금리인하  1회 + 추경 
40조원 이상’ 조합이  동반되어야  하겠다. 
  
  글로벌투자전략  
 
 
 하나증권•4  
  도표 1. 추경 비중 케이스  별 국고 3년물 금리 변화량  
 
 
-4.7
-26.1-29.2
-50.810.43.67.319.5
-17.7-0.725.755.0
(60)(40)(20)020406080
T-1~T T~T+1 T~T+2 T~T+3(bp)10%미만(20조미만) 10%이상~20% 미만(20~40 조미만 ) 20%이상(40조이상)
국고3년금리변화량
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 2. 추경 비중 케이스  별 국고 10년물 금리 변화량 
 
 
-2.6
-17.9-9.0
-17.915.5
-0.7 -0.89.4
-34.028.363.374.0
(40)(20)020406080
T-1~T T~T+1 T~T+2 T~T+3(bp)10%미만(20조미만) 10%이상~20% 미만(20~40 조미만 ) 20%이상(40조이상)
국고10년금리변화량
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. 추경 비중 케이스  별 국고 3년물 금리 변화량  (금리 인하기만  포함) 
 
 
-20.4-17.4
-24.4-20.09.7 8.0
-0.37.6
-17.7-0.725.755.0
(30)(20)(10)0102030405060
T-1~T T~T+1 T~T+2 T~T+3(bp)인하기 +10% 미만(20조미만)인하기 +10%~20%(20~40 조)인하기 +20% 이상(40조이상)
국고3년금리변화량
 
  자료: 인포맥스 , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•5  
  도표 4. 추경 비중 케이스  별 국고 10년물 금리 변화량  (금리 인하기만  포함) 
 
 
-17.9
-24.9-21.3-17.320.6
-1.1-5.78.2
-34.028.363.374.0
(40)(20)020406080
T-1~T T~T+1 T~T+2 T~T+3(bp)
인하기 +10% 미만(20조미만)인하기 +10%~20%(20~40 조)인하기 +20% 이상(40조이상)
국고10년금리변화량
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 5. 추경 규모 확정 후 3/10년 스프레드  변화량  
 
 
-1.3-4.429.0
5.4
-8.137.7
3.4
-10.119.0
(20)(10)01020304050
10%미만 10%~20% 20% 이상(bp)T~T+1 T~T+2 T~T+3
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 6. 추경 규모 확정 후 3/10년 스프레드  변화량  (금리 인하기만  포함) 
 
 
-7.6-9.129.0
3.1
-5.437.7
2.70.719.0
(20)(10)01020304050
인하기 +10% 미만 인하기 +10%~20% 인하기 +20% 이상(bp)T~T+1 T~T+2 T~T+3
 
  자료: 인포맥스 , 하나증권  
 
 
 
 
 
  
  글로벌투자전략  
 
 
 하나증권•6  
도표 7. 2013년 5월 추경 확정 후 장단기  금리 추이  도표 8. 테이퍼  텐트럼  발생하며  한미 금리 모두 큰 폭 상승 
112240 39
4337079
0102030405060708090
T-1~T T~T+1 T~T+2 T~T+3(bp)국고3년 국고10년
  
1.01.52.02.53.03.54.04.5
13.1 13.3 13.5 13.7 13.9 13.11 14.1(%)국고10Y 미국채 10Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
도표 9. 2016년 9월 추경 확정 후 장단기  금리 추이  도표 10. 2016년 트럼프  당선 가능성  높아지며  미국채  금리에  연동 
12.1
-8.611.839.3
16.1
-12.620.667.8
(20)(10)01020304050607080
T-1~T T~T+1 T~T+2 T~T+3(bp)국고3년 국고10년
  
1.01.41.82.22.63.0
16.1 16.3 16.5 16.7 16.9 16.11 17.1(%)국고10Y 미국채 10Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
  도표 11. 2013년과 2016년 모두 3/10년 스프레드  확대 
 
 
(7.0)11.0 30.0 40.0 
4.0 
(4.0)8.8 28.5 
(10)01020304050
T-1~T T~T+1 T~T+2 T~T+3(bp)2013 2016
 
  자료: 인포맥스 , 하나증권  
 