 
  1  I  
 
    채권전략  2025년 2월 18일      
 發 
  
  
 
    
   
야당에서  민생회복  24조원, 경제성장  11조원 총 35조원 규모의  추경을  공식 제
안했다 . 여당은  추경의  규모와  내용에  대한 논의 필요성을  강조하지만 , 추경 편
성에 대해서  공감한다. 2022 년 5월 약 68.4조원 규모의  2차 추경이  시행된  후 자
취를 감췄던  추경은  2025년 재등장할  전망이다 . 보통 추경 이슈 부각 시 채권금
리 상승을  자극한다 . 이후 추경 규모, 국채 발행 여부, 통화정책  방향에  따라 다
른 채권시장  반응이  나타난다 . 추경 규모가  명목 GDP 대비 1% 이상 되고, 기준
금리 인상 사이클에  해당할  때 채권금리  상승폭이  확대된다 . 
이번 추경은  정치권  논의 시작 전부터  언급됐다는  특징이  있다. 추경에  대한 채
권시장의  선반영  인식이  과거 대비 높을 것으로  추정할  수 있다. 게다가  현재 통
화정책  방향성은  2022년 추경 시기처럼 금리 인상 사이클이  아닌 금리 인하이다 . 
추경발  추가 국고채  발행 시 수급 불균형에  의한 금리 상승 우려가  잔존한다 . 다
만 이 경우 정부와  한은의  시장 안정 대책 병행 전망도  강화된다 . 
실제 정치권  논의 과정에서  야당이  제시한  35조원 규모보다  적은 추경안  편성으
로 갈 가능성을  높게 본다. 추경발  추가 금리 상승 우려를  낮게 판단하는  이유다 . 
그리고  지출 구조조정을  선행하여  국고채  추가 발행을  줄이려는  노력 병행도  기
대한다 . 한은의  적절한  기준금리  인하와  함께 단순매입  등 추가 안정안  시행 의
지도 높게 평가한 다. 추경에  따른 공급 증가 우려는  이미 반영됐다고  평가하며 , 
3/10년 스프레드가  30bp 이상으로  확대되진  않을 것으로  전망한다 . 
 
  
자료: 구글, 신한투자증권   자료: 인포맥스 , 신한투자증권  
 Fixed Income Strategist  
안재균  
☎ (02) 3772 -1298 
 jk.ahn @shinhan .com 
 
 
 
 
 
051015202530
10/24 11/24 12/24 01/25 02/25추경 검색 빈도 수(p)
2.452.552.652.752.852.95
12/24 01/25 02/25국고 3년 국고 5년
국고 10년(%)  
    
 
 I
 2025년 2월 18일 
 
 2  I  
 
야당에서  민생회복  24조원, 경제성장  11조원 총 35조원 규모의  추경을  공식 제
안했다 . 지난해  12월 이후 극심한  정치 불확실성  속 꾸준히  언급됐던  추경이  본
격 수면 위로 떠오른  것이다 . 여당은  추경의  규모와  내용에  대한 논의 필요성을  
강조하지만 , 추경 편성에  대해서  공감을  하고 있다. 2022년 5월 약 68.4조원 규
모의 2차 추경이  시행된  후 자취를  감췄던  추경은  2025년 재등장할  전망이다 . 
 
추가경정예산  편성은  정부나  정치권이  원한다고  해서 무조건  할 수 있는 것이 
아니다 . 국가재정법은  전쟁이나  대규모  재해, 경기침체 /대량실업 /남북관계  변화 
등 대내외  여건의  중대한  변화, 법령에  따른 정부 지출 확대 등 편성 요건 3가지 
중 하나를  충족해야  한다. 2006년 국가재정법  제정 이전 추경은  세입결손 , 재난
대책 목적 하에 평균 4.7조원 규모로  시행됐다 .  
2008년부터의  추경은  여기에  경기부양  목적을  강화하여  규모가  평균 12.9조원으
로 커졌다 . 당시 추경의  대표적  목적은  민생안정 , 일자리  대책이었다 . 코로나 19 
이후인  2020년부터는  방역과  소상공인  지원 등이 포함되어  규모가  평균 24조원
대로 더욱 확대됐다 . 2000년대 이전 재난대책  차원에서  소규모로  마련되던  추경
은 정부의  경기부양책  성격으로  변모하면서  규모가  커졌다는  특징을  지닌다 . 추
경은 편성 즉시 규모만큼  반드시  연내 소진해야  할 예산이다 . 따라서  추경의  대
부분은  상반기  중 편성되고  1~2개월 이내 심의 및 확정된다 . 
 
자료: 국회예산정책처 , 기획재정부 , 신한투자증 권 
 
구분 요건 
국가재정법  
 제 89조 제 1호 전쟁이나  대규모  재해(재난 및 안전관리  기본법  제 3조에서  정의한   
자연재난과  사회재난  발생에  따른 피해)가 발생한  경우 
제 2호 경기침체 , 대량실업 , 남북관계  변화, 경제협력과  같은 대내외  여건에   
중대한  변화가  발생했거나  발생 우려가  있는 경우 
제 3호 법령에  따라 국가가  지급해야  하는 지출이  발생하거나  증가하는  경우 
자료: 국회예산정책처 , 신한투자증권  
020406080
98년1차
98년2차
99년1차
99년2차
00년
01년1차
01년2차
02년
03년1차
03년2차
04년
05년
06년
08년
09년
13년
15년
16년
17년
18년
19년
20년1차
20년2차
20년3차
20년4차
21년1차
21년2차
22년1차
22년2차(조원 )
세입결손 , 재난대책 목적
평균 규모 4.7조원경기부양 목적 강화
평균 규모 12.9 조원방역 , 경기부양 , 소상공인 지원
평균 규모 24.4 조원  
    
 
 I
 2025년 2월 18일 
 
 3  I  
 
추경이  본격적으로  등장한  것은 경기부양  성격이  강화된  2008년 이후이다 . 따라
서 흔히 우리가  언급하는  추경의  과거 사례는  2008년 이후 편성된  추경들을  대
상으로  한다. 총 16회 추경 중 국채발행으로  재원을  마련한  것은 9회이다 . 절반 
이상은  국채로  충당하며 , 재원 내 국채발행비중은  평균 78%이다. 추경의  언급만
으로도  채권시장이  국고채  발행 증가를  우려하는  이유이다 . 국회는  16회 추경 중 
11회에서  정부안  대비 규모를  줄였다 . 따라서  추경안의  국회 통과 시 채권시장은  
다소 안도를  하는 경향을  보인다 . 
 
자료: 국회예산정책처 , 기획재정부 , 신한투자증 권 
 
국회는  정부가  마련한  추경안을  심의하고  확정한다 . 이를 바탕으로  경제성장률  
상승 효과를  추정하고  제시해왔다 . 다만 코로나 19 이후 편성된  추경안의  경제성
장률 제고 효과는  제시되지  않는다 . 다급하게  편성되는  경향이  짙었고 , 여러 차
례 시행된  여파이다 . 2009~19 년 추경으로  제한하여  경제적  효과를  보면 추경은  
성장률을  높이는  정책이라  할 수 있다. 전체 규모가  클수록  성장률  제고 효과가  
크다는  것을 알 수 있다. 그 중에서도  세출증액이  크고 국채 발행이  적을수록  경
제적 효과가  높을 수 있다고  추정된다 .  
야당이  제시한  35조원 추경의  재원 마련은  지출구조조정을  최우선으로  하고 부
족할 경우 국채발행으로  충당할  계획을  밝혔다 . 지출 조정은  기존 예산을  활용하
는 것이므로  대규모  추경임에도  성장률  제고 효과는  과거보다  낮을 여지가  있다. 
 편성규모  경제성장률  제고 효과 
세출증액  세입경정  GDP대비  
09년 추경 17.7 조원 11.2 조원 2.3%  0.8%p  
13년 추경 7.0조원 12.0 조원 1.2%  0.3%p  
15년 추경 9.3조원 5.6조원 0.9%  0.3%p  
16년 추경 8.9조원  0.5%  0.1~0.2%p  
19년 추경 6.7조원  0.3%  0.1%p  
자료: 국회예산정책처 , 신한투자증권  
20406080100
01530456075
08 09 13 15 16 17 18 19 20 
1차20 
2차20 
3차20 
4차21 
1차21 
2차22 
1차22 
2차총규모 (좌축 ) 국채 발행 (좌축 ) 국채발행비중 (우축 )(조원 ) (%)  
    
 
 I
 2025년 2월 18일 
 
 4  I  
 
정부가  추경안을  국회에  제출하고  국회가  심의 및 의결하는  시간이  추경의  공식
적 시장 영향 기간이다 . 2008년 이후 추경안  제출~의결 기간은  1~3개월로  대략 
2개월이  소요된다 . 팬데믹  이전에는  2~3개월이었지만 , 이후로는  1개월 이내로  
단축됐다 . 추경이라는  이슈가  공식적으로  부각되는  시점은  특정짓기  어렵다 . 구
글 트렌드에서  추경 검색 빈도수가  늘어날 때를 추경 이슈 등장으로  산정했다 .  
구글에서  검색되는  2013년 이후 추경을  살펴보면  정부가  추경안을  제출하기  1개
월 전에 추경이라는  이슈가  수면 위로 떠오른다 . 이를 바탕으로  이슈~제출, 제출
~의결, 국회 통과 한달 후로 기간을  나누고  주요 국고채  금리 변동폭을  계산했
다. 추경 편성 전후의  통화정책  방향, 국채 발행 여부 및 규모를  포함하여  2013
년 이후 추경의  채권시장  영향을  살펴봤다 . 
 
  
자료: 구글, 신한투자증권   자료: 구글, 신한투자증권  
 
 
추경 부각 국회 제출 국회 의결 통화정책  방향 국채 발행 국채 발행 규모 
2013 -03-24 2013 -04-18 2013 -05-07 인하 사이클  O 15.8 조원 
2015 -06-14 2015 -07-06 2015 -07-24 인하 사이클  O 9.6조원 
2016 -06-26 2016 -07-26 2016 -09-02 인하 후 동결 X  
2017 -05-07 2017 -06-07 2017 -07-22 동결 사이클  X  
2018 -03-11 2018 -04-06 2018 -05-21 인상 사이클  X  
2019 -02-10 2019 -04-25 2019 -08-02 동결 후 인하 O 3.6조원 
2020 -02-16 2020 -03-05 2020 -03-17 인하 사이클  O 10.3 조원 
2020 -04-12 2020 -04-16 2020 -04-30 인하 사이클  X  
2020 -05-24 2020 -06-04 2020 -07-03 인하 후 동결 O 23.8 조원 
2020 -09-06 2020 -09-11 2020 -09-22 동결 사이클  O 7.5조원 
2021 -02-21 2021 -03-04 2021 -03-25 동결 사이클  O 9.9조원 
2021 -06-06 2021 -07-02 2021 -07-24 동결 후 인상 X  
2022 -01-02 2022 -01-24 2022 -02-21 인상 사이클  O 11.3 조원 
2022 -03-27 2022 -05-13 2022 -05-29 인상 사이클  X  
자료: 국회예산정책처 , 신한투자증권  
020406080100
13 14 15 16 17 18 19 20추경 논의 기간 추경 검색 빈도 수(p)
020406080100
20 21 22 23 24 25추경 논의 기간 추경 검색 빈도 수(p)  
    
 
 I
 2025년 2월 18일 
 
 5  I  
 
 
2013년 및 15년에는  이슈~제출 기간에서  금리 상승이  발생했는데  이는 추경 재
원의 80% 이상을  국고채  발행으로  마련했기  때문이다 . 반면 2016~18 년에는  추
경 이슈 부각 후 금리가  하락했다 . 추경이  필요할  정도로  성장이  부진하다는  인
식이 우세했기  때문이다 . 2019년 추경 기간에서도  금리 하락이  나타난다 . 성장 
우려와  함께 한미 기준금리  인하 기대가  높아지던  시기였기에  가능했다 . 
팬데믹  이후 추경은  채권시장  약세 재료였다 . 팬데믹  기간의  추경 명분이  재난 
극복이었던  만큼 신속한  편성 및 집행을  특징으로  한다. 팬데믹  추경은  이전과  
달리 규모가  커지고  국채 추가 발행량도  증가했다 . 2020~21 년 1차 추경까지는  
추경 필요성을  모두 공감했고 , 0%대 기준금리를  운영했기  때문에  실제 채권금리  
상승폭은  크지 않았다 . 반면 2021년 2차 추경부터는  기준금리  인상 전환, 대규모  
추경 편성 등으로  실제 국고채  발행이  많지 않았음에도  시장 약세를  자극했다 . 
보통 추경 이슈 부각 시 채권금리  상승을  자극한다 . 이후 추경 규모, 국채 발행 
여부, 통화정책  방향에  따라 다른 채권시장  반응이  나타난다 . 추경 규모가  명목 
GDP 대비 1% 이상 되고, 기준금리  인상 사이클에  해당할  때 채권금리  상승폭
이 확대된다 . 2022년 추경은  규모도  컸지만  금리 인상 사이클에  있었기  때문에  
추경 편성 후에도  금리 상승이  강하게  전개됐다 . 올해 추경은  지난해  12월부터  
정국 혼란으로  이슈 부각이  빠르다는  특징이  있다. 또한 금리 인하 사이클에  있
다. 2022년보다  실제 제출 및 편성 시 채권시장  약세폭이  제한적일  여지가  높다. 
 국고 3년 국고 5년 국고 10년 
이슈~제출 제출~의결 한달 후 이슈~제출 제출~의결 한달 후 이슈~제출 제출~의결 한달 후 
13년 추경 3.0 -16 25.0 3.0 -16.0 34.0 3.0 -16.0 35.0 
15년 추경 6.4 -7.7 -0.7 10.0 -12.4  -7.7 5.9 -10.1  -11.4  
16년 추경 -2.2 8.3 -8.6 -5.2 9.7 -12.6  -8.2 5.3 -12.6  
17년 추경 -5.8 11.7  5.6 -5.3 10.4  8.2 -3.4 6.0 9.5 
18년 추경 -12.5  5.6 -6.7 -13.9  10.6  -9.7 -12.7  13.2  -14.5  
19년 추경 -1.8 -45.7  -14.1  -4.7 -46.8  -11.4  -4.2 -52.2  -13.4  
20년 
1차 추경 -22.0 12.0 -10.3  -25.6  19.8  -4.3 -28.2  27.1  -6.0 
20년 
2차 추경 2.6 3.7 -18.0 3.1 6.3 -14.9  2.0 9.6 -14.4  
20년 
3차 추경 1.4 -1.9 -3.5 4.5 -1.8 -8.3 3.1 -2.4 -8.1 
20년 
4차 추경 -1.4 -0.8 3.0 -3.5 -2.0 2.7 -0.9 -1.4 2.9 
21년 
1차 추경 2.5 11.3  0.5 10.6  16.3  3.6 9.1 8.1 5.1 
21년 
2차 추경 22.8  -7.2 -2.9 1.5 -9.4 -4.2 -8.1 -16.9  -3.5 
22년 
1차 추경 33.4  19.0 7.7 34.1  15.8  12.1  29.0 18.8  10.4  
22년 
2차 추경 42.3  4.7 62.1  44.7  3.7 59.1  39.8  4.3 50.8  
자료: 인포맥스 , 신한투자증권    
    
 
 I
 2025년 2월 18일 
 
 6  I  
 
2013~19 년까지만  해도 연간 국고채  발행 규모는  평균 100조원에  불과했다 . 물
론 2000~12 년 연평균  57조원 대비 2배 가까이  늘어나긴  했지만 , 팬데믹  이후 
연평균  174조원보다  적다. 추경으로  추가 국고채  발행이  10조원 늘어나면  과거
보다 지금 채권시장에  대한 부정적  영향이  더 클 것으로  우려하게  된다. 실제로  
2022년 추경부터  채권금리  상승폭이  크게 나타나는데 , 이는 연간 국고채  발행량
이 늘어난  여파도  분명 존재한다 . 
추경으로  채권시장  변동성  확대가  우려되면  정부와  한국은행에서  시장 안정 대
책을 마련한다 . 기재부는  긴급 바이백 , 한국은행은  단순매입이라는  정책 수단을  
가지고  있다. 긴급 조기상환으로  불리는  바이백은  당초 만기분산  목적으로  시행
되지만 , 유동성  확대를  위한 넷 바이백이  존재해  시장 안정 대책으로도  활용될  
수 있다. 2021년 8월 및 11월에 두 차례씩  총 4회 긴급 바이백을  실시했다 . 당시 
바이백은  만기 2~3년 이내 단기물  중심으로  진행됐다 . 기재부의  긴급 바이백은  
단기물  중심으로  빠르게  시행될  수 있는 시장 안정 수단이다 . 
기재부 의 긴급 바이백보다  더 큰 안정 효과를  발휘하는  것은 한국은행의  국고채  
단순매입이다 . 2020년 3월 이후 한은은  총 11회에 걸쳐 약 16.7조원의  단순매입
을 진행했다 . 꼭 추경이  아니어도  채권시장  불안을  완화하기  위한 조치로서  활용
된다. 한은 단순매입은  만기 4~8년 중기물  중심으로  진행되기  때문에  긴급 바이
백보다  시장 안정 효과가  크다. 다만 단순매입은  시중 유동성을  확대시키는  정책
이기 때문에  물가 안정을  중시하는  한국은행  입장에서  쉽게 꺼내기  어렵다. 
2025년 연간 국고채  발행 한도는  약 198조원이다 . 이미 역대 최대 규모의  국고
채 발행을  소화해야  하는 상황에서  추경으로  10조원 이상 추가 국고채  발행이  
필요해지면  시장의  부담이  클 수 있다. 따라서  정부와  한은의  시장 안정 대책은  
반드시  병행될  필요가  있다. 특히 2022년 이후 중단된  단순매입은  올해 다시 등
장할 가능성이  높다고  판단한다 . 추경은  이슈 부각부터  국회 제출까지  시장 약세
를 자극하지만 , 시장 안정 대책 등의 병행으로  약세 압력을  완화할  수 있다. 
 
  
자료: 기획재정부 , 신한투자증권   자료: 한국은행 , 신한투자증권  
 
3.9
2.2
1.81.5
0.60.81.10.92.4
1.0
0.40.6
0.20.5 0.5 0.4
012345
23년
만기24년
만기25년
만기26년
만기27년
만기28년
만기29년
만기30년
만기응찰 낙찰(조원 )
01234
22년만기
23년만기
24년만기
25년만기
26년만기
27년만기
28년만기
29년만기
30년만기
31년만기
32년만기
33년만기
34년만기
35년만기(조원 )  
    
 
 I
 2025년 2월 18일 
 
 7  I  
 
2013년 이후 추경 사례를  보면 추경 이슈 부각 후 국회 제출까지  채권시장  약세 
재료로  반영된다 . 이후 추경 규모, 국채 발행 여부, 통화정책  방향 등에 따라 채
권시장  영향력이  달라진다 . 추경 규모가  명목 GDP대비 1% 이상 되고, 기준금리  
인상 사이클에  해당할  때 채권금리  상승폭이  확대됨을  알 수 있다. 추경안  논의
가 정치권에서  시작된  만큼 향후 규모에  따라 추가 금리 상승을  자극할  수 있다. 
다만 이번 추경은  정치권  논의 시작 전부터  언급됐다는  특징이  있다. 구글 트렌
드로 보면 12월 15일 대통령  탄핵안  가결 전후 추경 검색 빈도수가  높아졌다 .  
추경 이슈 이후 채권시장  약세가  나타났던  과거 사례와  다를 여지가  있음을  시
사한다 . 추경에  대한 채권시장의  선반영  인식이  과거 대비 높을 것으로  추정할  
수 있다. 실제로  12월 15일 추경 검색 빈도수  급등 시점에서  국고 3년 8.2bp, 국
고 5년 11.7bp, 국고 10년 11.5bp 상승했다 . 이 시기를  추경 이슈 부각으로  볼 
수 있고 채권시장이  이를 반영했다고  볼 수 있는 흐름이다 .  
게다가  2022년 추경 시기와  달리 현재 통화정책  방향성은  금리 인하이다 . 연초 
대비 금리 인하 기대는  다소 축소된  모습이지만 , 그래도  연 2회 인하 가능성을  
높게 예상하고  있다. 추경발  추가 국고채  발행 시 공급 확대 우려가  잔존한다 . 
다만 공급 증가에  의한 시장 변동성  확대 시 정부와  한은의  시장 안정 대책 병행 
전망도  강화된다 . 마지막으로  추경 규모는  여야 합의 과정에서  야당이  제시한  수
준보다  적어질  공산이  크다. 정치권의  추경 논의 과정에서  주요 국고채  금리의  
추가 상승 압력이  커지진  않을 것으로  예상한다 . 
실제 정치권  논의 과정에서  야당이  제시한  35조원 규모보다  적은 추경안  편성으
로 갈 가능성을  높게 본다. 추경발  추가 금리 상승 우려를  낮게 판단하는  이유다 . 
그리고  지출 구조조정을  선행하여  국고채  추가 발행을  줄이려는  노력 병행도  기
대한다 . 한은의  적절한  기준금리  인하와  함께 단순매입  등 추가 안정안  시행 의
지도 높게 평가한다 . 추경에  따른 공급 증가 우려는  이미 반영됐다고  평가하며 , 
3/10년 스프레드가  30bp 이상으로  확대되진  않을 것으로  전망한다 . 
 
  
자료: 구글, 신한투자증권   자료: 인포맥스 , 신한투자증권  
 
051015202530
10/24 11/24 12/24 01/25 02/25추경 검색 빈도 수(p)
2.452.552.652.752.852.95
12/24 01/25 02/25국고 3년 국고 5년
국고 10년(%)  
    
 
 I
 2025년 2월 18일 
 
 8  I  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 안재균). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
