 
   
 
 
 
 
2024년 9월 25일 I Global Asset Research  
BondView  
커브 스팁의  모든 것 (한국 ①) 
 
주요 전략: 국고 3/10년 스팁 룸 +10bp  
미 연준의  9월 50bp 인하 이후 커브 스티프닝  (장단기  금리차  확대) 움직임이  거세
지고 있다. 미국채  2/10년 스프레드는  18.4bp까지 확대됐고, 독일 국채 2/10년 스프
레드도  역전 구간을  벗어나  4.8bp까지 확대됐다. 벗어났다 . 국고 3/10년 금리차  역시 
하나증권 이 연초부터  제시한  7~13bp ( 평균 10bp) 레인지를  9월 들어 처음으로  벗어
났다. 참고로  9월 국고 3/10년 스프레드  평균치는  13.2bp까지 확대됐다. 
하나증권은  5월 초 하반기  전망을  통해 국고 3년 3.0%와 국고 10년 3.1%까지 비중 
확대 전략을  권고하는  대신 커브 대응은  아주 짧게 트레이딩  목적상으로만  유효하 단 
입장을  견지했다 . 하지만  8월 초에 국고채  금리가  당사 적정하단  추정치를  하회하고, 
오버슈팅  레벨 구간까지  하락했다. 또한, 국고 3/10년 스프레드  8월 평균치가  7.5bp
까지 축소되 면서 6월에 이어 연내 가장 낮은 수준을  기록했기에 커브 스팁 전략을 
권고하기  시작했다 . 
이에 국내 최근 5차례 인하 사이클을  통해 커브 스팁 패턴과 적정레벨을  정리했다 . 
인하기  총정리  자료 때와 마찬가지로  인하기는  1) 첫 인하~마지막  인하 (월 기준)와 
2) 첫 인하~마지막  인하 이후 첫 인상 직전. 이렇게 두 구간으로  구분해 살펴봤다 . 
다만, 2) 구간은  테이블  요약으로  대체하고 , 1) 구간 중심으로  자료를  작성했다 . 또한, 
기준점은 모두 첫 인하 직전 국고 10년 금리 고점 (월 종가 기준)으로 삼았다.  
결론은  국고 3/10년 스프레드는  인하기에  평균 +24.7bp 확대됐다 . 이를 작년 10월 
국고 10년 금리 고점 당시 스프레드에  적용하면  48.7bp 라는 숫자가  산출된다 . 현재 
스프레드 인 17.2bp에서 추가 30bp 이상의  스팁 룸이 남아있다고  볼 수 있다.  
하지만  5차례 인하 사이클  중 2008년은 첫 인하가  포함된  달에 추가로  75bp 인하를 
단행 (총 100bp)  사례가  포함되어  있다. 즉, 2008년을 제외한  (첫 인하 단행한 달에 
총 25bp를 인하한  사례만 ) 3/10년 스프레드는  기준점 대비 +3.6bp 확대에 그쳤다 . 
이를 적용하면  27.6bp 라는 스프레드가  산출된다 . 즉, 전일 종가 대비 +10.4bp 추가 
스팁 룸이 있다고  판단할  수 있다. 
 
대안 전략: 5년물 활용 
다만, 인하기를  앞두고  매수 심리가  상당히  강한 만큼 매도 또는 커브 스팁 포지션이  
부담스러울  수 있다. 이에 작년 초 하나증권이  많이 언급한  5년물 활용 방안도  함께 
모색해봤다 . 
 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
우선 5차례 인하기에서  국고 3/5년 스프레드는  +2.1bp, 5/10 년 스프레드는  +22.6bp 
확대됐다 . 이 역시 시작점을  통일하기  위해 첫 인하 직전 국고 10년물 금리 고점을  
기준으로  삼았다 .  
이 경우 3/5년 스프레드는  13.9bp, 5/10 년 스프레드는  34.8bp 로 각각 산출된다 . 즉, 
전일 종가인 4.9bp와 12.3bp에 적용해보면  각각 +9.0bp와 +22.5bp 확대 룸이 남아 
있다고  판단할  수 있다. 
단, 위 국고 3/10년 스프레드  분석처럼  2008년을 제외한 3/5년과 5/10년 스프레드는  
각각 -14.1bp, +17.8bp 로 산출된다. 이를 기준점에  적용하면  국고 3/5년 스프레드는  
-2.3bp , 5/10 년 스프레드는  30.0bp로 산출된다. 전일 종가 대비로는 3/5년 스프레드
는 -7.2bp 플랫 룸이, 5/10 년 스프레드는  +17.7bp 스팁 룸이 남아있게  된다. 
종합하면  첫 인하 이후 단기간 에 바로 작동한다기보다  인하기  전체로  봤을 때 버터
플라이  전략도 유효할 수 있다 (5년물 매수, 3년과 10년 매도). 또는 중기 구간인  
5/10년 스팁 전략도 모색해 볼 수 있다. 
반면, 하나증권은  이번 인하 사이클에서  인하 폭을 100~125bp 로 예상하고  있는 만
큼 과거 5차례 인하 사례 중 인하 폭이 유사했던  3차례로  좁혀서도  살펴봤다 . 당시 3
차례 모두 5/10년 스프레드는  스팁 마감했고 , 3/5년 스프레드는  3차례 중 2차례만  플
랫을 경험했다 . 
**물론 이 추정에는  원화 외평채  발행 여부와  WGBI 편입 여부는 고려하지 않았다 . 
  
  글로벌투자전략  
 
 
 하나증권•3  
  도표 1. 미국 2/10년 스프레드  역전 해소 
 
 
(150)(100)(50)050100150200
19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)
미국채 2/10년스프레드
 
  자료: Bloomberg, 하나증권  
 
 
  도표 2. 독일 2/10년 스프레드도  역전 해소 
 
 
(100)(75)(50)(25)0255075100
19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)독일국채2/10년스프레드
 
  자료: Bloomberg, 하나증권  
 
 
  도표 3. 국고 3/10년 스프레드는  당사가  제시한  7~13 bp 레인지를  처음으로  상회 
 
 
2024년국고 3년
월평균국고 10년
월평균3/10년 스프레드
 월평균
1월 3.266 3.353 8.7
2월 3.351 3.428 7.7
3월 3.310 3.389 7.9
4월 3.439 3.567 12.8
5월 3.432 3.527 9.5
6월 3.262 3.337 7.5
7월 3.083 3.171 8.8
8월 2.924 2.999 7.5
9월 2.883 3.015 13.2
 
  자료: 인포맥스 , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•4  
  도표 4. 첫 인하 직전 고점~최종금리  인하 스프레드  추이 
 
 
첫 인하 직전
고점마지막 인하첫 인하
(bp)3/5년
스프레드 (bp)3/10년
스프레드 (bp)5/10년
스프레드 (bp)
2000-12 2001-09 -25 +26.0 +107.0 +81.0
2002-05 2004-11 -25 -27.0 -16.0 +11.0
2008-06 2009-02 -25 +67.0 +109.0 +42.0
2010-07 2016-06 -25 -53.0 -81.8 -28.8
2018-01 2020-05 -25 -2.5 -5.3 +7.8
+2.1 +24.7 +22.6
-14.1 +3.6 +17.8
-2.3 27.6 30.0전체 평균 
이번 인하 사이클에서의 스프레드 추정치2008년 제외 평균
 
  자료: Bloomberg, 하나증권  
 
 
  도표 5. 첫 인하 직전 고점~첫 인상 직전 스프레드  추이 
 
 
첫 인하 직전
고점첫 인상
직전첫 인하
(bp)3/5년
스프레드 (bp)3/10년
스프레드 (bp)5/10년
스프레드 (bp)
2000-12 2002-04 -25 +38.0 +38.0 0.0
2002-05 2005-09 -25 -18.0 -27.0 -9.0
2008-06 2010-06 -25 +50.0 +94.0 +44.0
2010-07 2017-10 -25 -34.6 -63.3 -28.7
2018-01 2021-07 -25 -7.5 -3.8 +3.7
+5.6 +7.6 +2.0
-5.5 -14.0 -8.5
6.3 10.0 3.72008년 제외 평균
이번 인하 사이클에서의 스프레드 추정치전체 평균
 
  자료: Bloomberg, 하나증권  
 