 2024. 8.26 
iM Weekly  Credit  
 
크레딧 약세 기조, 언제까지 이어질까 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfn sec.com  
 
Check Point  
1. 신용스프레드  변동: 이어지는 스프레드 확대 기조, 그럼에도 고금리 채권에 대한 수요는 이어지는 중 
2. 수요예측  및 발행: 하반기는 공사채 발행량이 변수, 이어지는 한전채 발행과 더불어 주요 공사채 발행량도 덩달아 증가 
3. 크레딧  이슈: 수도권 주담대 스트레스 DSR 금리 1.2% p로 상향, 가계대출과 부동산가격 안정에 초점 
 
이어지는 스프레드 확대 기조, 그럼에도 고금리 채권에 대한 수요는 이어지는 중 
국고채 금리는 8월 금융통화위원회(이하 금통위)를 소화하면서 대체로 상승 흐름을 보였다. 시장에서는 8월 금통위에서 금리인하에 
대한 소수의견이 개진될 것으로 예상했으나 만장일치로 동결 결정이 나왔다. 다만 3개월 포워드 가이던스에서 인하 가능성을 피력한 
의원이 기존 2명에서 4명으로 늘어났다. 또한 이창용 총재의 기자회견도 상대적으로 도비시했던 것으로 판단하고 있다. 이를 통해 
시장은 10월 금리인하에 대한 기대감을 놓치 않고 있는 상황이다. 이에 국고 금리 또한 레벨 부담에도 큰 폭의 상승은 나오지 
않았으며 오히려 통화정책을 반영하는 3년물 금리는 강보합 수준을 보였다. 
한편 신용스프레드는 8월간 이어진 약세기조를 이어가는 분위기이다. 리세션에 대한 우려감이 시장에 표출된 이후 강세 기조에서 
약세 기조로의 트리거가 발생한 것으로 보여진다. 크레딧 금리 레벨의 하향세와 함께 레벨 부담이 증가했지만 큰 이벤트 없이 
금리인하 가능성을 반영하며 꾸준히 하락해온 스프레드의 반전 시그널이 확인된 것이다. 회사채보다 빨리 이벤트를 스프레드에 
반영하는 여전채의 약세가 눈에 띈다. 여전채의 기존 강세는 레포펀드의 수요가 큰 역할을 해왔다. 하지만 RP금리보다 크레딧 
금리가 더욱 낮아진 상황에서 조달 부분의 부담이 증가한 레포펀드의 환매량이 늘어나면서 여전채가 상대적으로 약세를 띠고 있다. 
다만 고금리 채권에 대한 수요는 유지된다. 회사채 우량물 부분까지 역캐리가 이어지는 상황에서 조금이라도 수익률을 높일 수 있는 
방법을 찾아 고금리 채권 수요 증가로 이어질 수 있는 것이다. 
하반기는 공사채 발행량이 변수, 이어지는 한전채 발행과 더불어 주요 공사채 발행량도 덩달아 증가  
공사채 발행량이 꾸준히 증가하는 분위기이다. 대표적으로 한전채 발행이 6월부터 꾸준히 이어짐과 동시에 주요 공사채 발행 주체인 
한국가스공사, 토지주택공사, 주택도시보증공사 등도 발행을 꾸준히 이어가고 있다. 초우량채의 발행 증가가 블랙홀로 작용하여 
수급이 몰릴 수 있다면 이는 여전채와 회사채의 스프레드 확대로 이어질 수 있는 상황이다. 하반기 공사채의 만기도래물량은 38조로 
추산되며 특히 한전채는 13조의 만기가 예정되어있다. 만기물량을 소화하기 위한 발행량의 확대가 금리 부담으로 이어진다면 
자연스럽게 일반 기업들의 경우에도 자금조달에 어려움을 겪을 수밖에 없는 상황에 이른다. 회사채 하반기 만기도래액도 
18조원으로 차환부담이 증가한 상황에서 하반기 공사채를 중심으로 한 차환물량 증가가 크레딧 시장 변수로 작용할 수 있다는 
생각이다. 
수도권 주담대 스트레스 DSR 금리 1.2% p로 상향, 가계대출과 부동산가격 안정에 초점  
정부가 9월 2단기 스트레스 DSR(총부채원리금상환비율) 시행을 예정대로 진행할 예정이다. 다만, 추가된 점으로 은행권의 수도권 
주택담보대출에 대해서는 스트레스 금리를 0.75% p 대신 1.2% p로 상향 적용한다. 또한 앞으로 은행권이 모든 가계대출을 대상으로 
내부관리 목적의 DSR을 산출하고 내년부터는 이를 기반으로 은행별로 DSR 관리계획을 수립 및 이행토록 했다. 서울, 수도권을 
중심으로 한 부동산 가격 상승세가 나타나고 있고 매매량 증가와 함께 시중 가계대출 증가세도 확연히 나타나고 있다. 5대 시중은행 
가계대출 잔액은 8월 약 6조 7,900억원이나 증가했다. 특히나 스트레스 DSR 2단계 도입을 앞두고 대출한도가 줄기 전 막차 수요가 
점점 더 거세게 밀려드는 모습이다. 정부가 금융안정을 위해 가계대출 증가세를 잡겠다는 방침을 보였지만 쉽사리 해결되지 않는 
모습이다. 특히 서울을 중심으로 한 아파트 매매 거래량이 증가하면서 가격 상승세도 뚜렷해지는 모습이다. 이에 금융안정을 위한 
정부의 추가적인 규제안이 나올지도 지켜볼 거리이다.  
   Weekly  Credit  
2 
 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.05  2.92  2.95  3.01  3.01  - - - - - -0.8  -0.5  2.2  2.7  3.0  - - - - - 
공사채  AAA  3.28  3.16  3.17  3.18  3.19  24.9  23.8  21.9  16.8  18.3  2.4  0.2  2.6  3.4  3.3  1.8  0.7  0.4  0.7  0.3  
은행채  AAA  3.34  3.21  3.23  3.38  3.60  30.6  29.1  27.7  37.3  59.9  3.0  -0.3  2.1  2.5  2.8  2.4  0.2  -0.1  -0.2  -0.2  
여전채  AA+ 3.43  3.37  3.36  3.77  4.35  39.8  45.2  40.6  75.7  134.5  3.5  1.1  2.9  3.0  3.0  2.9  1.6  0.7  0.3  0.0  
AA0 3.46  3.44  3.57  3.96  4.52  42.9  52.3  61.7  95.0  151.9  3.5  1.5  2.9  3.0  3.0  2.9  2.0  0.7  0.3  0.0  
AA- 3.54  3.56  3.69  4.16  4.75  50.4  64.3  73.5  115.3  174.2  4.1  1.8  2.8  3.0  3.0  3.5  2.3  0.6  0.3  0.0  
A+ 4.40  4.56  4.84  5.05  5.44  136.4  163.9  188.7  204.2  243.3  0.9  -0.5  2.4  2.8  3.0  0.3  0.0  0.2  0.1  0.0  
A0 5.14  5.34  5.50  5.57  5.86  210.7  242.2  254.3  256.6  285.4  1.1  -0.5  2.4  2.8  3.0  0.5  0.0  0.2  0.1  0.0  
A- 5.70  6.02  6.16  6.23  6.51  266.7  310.0  321.0  322.3  350.6  1.1  -0.5  2.4  2.8  3.0  0.5  0.0  0.2  0.1  0.0  
회사채  AAA  3.33  3.29  3.32  3.38  3.63  30.0  37.6  36.3  37.4  62.8  4.4  0.6  3.0  3.1  2.4  3.8  1.1  0.8  0.4  -0.6  
AA+ 3.35  3.36  3.40  3.52  3.93  32.1  44.1  44.3  50.8  92.1  4.8  1.6  3.2  2.9  2.8  4.2  2.1  1.0  0.2  -0.2  
AA0 3.38  3.40  3.46  3.62  4.27  34.4  48.0  50.9  60.8  126.2  4.8  1.6  3.3  2.9  2.8  4.2  2.1  1.1  0.2  -0.2  
AA- 3.41  3.44  3.56  3.82  4.63  37.3  52.6  61.2  80.7  162.5  4.8  1.6  3.2  2.9  2.8  4.2  2.1  1.0  0.2  -0.2  
A+ 3.62  3.82  4.32  4.53  5.18  58.5  90.6  137.2  151.9  217.7  3.3  0.2  2.7  2.9  3.0  2.7  0.7  0.5  0.2  0.0  
A0 3.79  4.09  4.74  4.96  5.64  75.8  116.8  178.9  195.3  263.0  3.0  0.2  2.6  2.9  2.9  2.4  0.7  0.4  0.2  -0.1  
A- 4.06  4.53  5.34  5.50  6.15  102.4  161.1  238.4  249.3  314.4  3.0  0.2  2.6  2.9  2.9  2.4  0.7  0.4  0.2  -0.1  
BBB+  5.40  6.98  7.30  7.38  7.71  237.0  406.1  435.1  437.6  470.4  1.0  -0.7  1.9  2.5  3.0  0.4  -0.2  -0.3  -0.2  0.0  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 8/23 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년  
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
           
           
           
           
           
           
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 8/19~8/23 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (2건/0건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
S-Oil KR 등급상향 AA/P AA+/S 8/21 꾸준한 영업현금창출과 우수한 재무건전성 
견조한 영업현금흐름 창출 가능 전망 
SK렌터카(주) KIS,KR,NC E 등급하향 A+ A/S 8/21 최대주주 변경 
계열의 유사시 지원가능성 적용 배제 
       
       
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 8/19~8/23 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
한국전력 1412  KR350105GE87  AAA  2024 -08-23 3,000  3 3.278  6.9 
한국전력 1413  KR350106GE86  AAA  2024 -08-23 2,000  5 3.325  8.1 
도로공사 894 KR350702GE84  AAA  2024 -08-21 700  5 3.144  0 
도로공사 895 KR350703GE83  AAA  2024 -08-21 900  30 3.036  -7.9 
자산관리공사제 96회3008 -21(사) KR352502GE82  AAA  2024 -08-21 1,000  3 3.126  0 
토지주택채권 492 KR356101JE85  AAA  2024 -08-21 1,000  30 3.650  47.4  
인천도시공사 237 KR354301GE81  AA+  2024 -08-20 300  1 3.303  0 
인천도시공사 238 KR354302GE80  AA+  2024 -08-20 700  3 3.252  0 
주택금융공사 165( 사) KR354411GE88  AAA  2024 -08-20 1,500  3 3.111  0 
한국장학재단 24-16(사) KR356004GE86  정부보증  2024 -08-20 800  5 3.085  0.4 
        
        
        
        
        
        
        
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/19~8/23 기준 
 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/23 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/23 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-10-505101520
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-20-15-10-505
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.08 22.04 22.12 23.08 24.04(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.08 22.04 22.12 23.08 24.04(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/23 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 8/23 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 8/23 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 8/23 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
0.02.04.06.08.010.012.014.0
051015202530
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-505101520
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
02468101214161820
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-10123456789
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
04.13 05.04 05.25 06.15 07.06 07.27 08.17(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.50.00.51.01.52.0
04.13 05.04 05.25 06.15 07.06 07.27 08.17(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.18.28.38.48.5
-0.10.00.10.20.3
04.13 05.04 05.25 06.15 07.06 07.27 08.17(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.540.841.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
04.13 05.04 05.25 06.15 07.06 07.27 08.17(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
27.628.028.428.829.229.630.030.430.8
-2024681012
04.13 05.04 05.25 06.15 07.06 07.27 08.17(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
04.12 05.03 05.24 06.14 07.05 07.26 08.16(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.5
04.12 05.03 05.24 06.14 07.05 07.26 08.16(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
04.12 05.03 05.24 06.14 07.05 07.26 08.16(조원)
기금 투신 보험 은행
-0.4-0.20.00.20.40.60.81.01.2
04.12 05.03 05.24 06.14 07.05 07.26 08.16(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 