 
                     
 
    
                                                          2024. 11.0 5 
iM Weekly  Credit  
 
크레딧 시장은 방향성 모색 중 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @imfnsec .com, [RA] 이승재  2122 -9143 lsj7845@ imfnsec .com  
 
Check Point  
1. 신용스프레드  변동: 매크로  불확실성 , 크레딧  시장은  방향성  모색 중 
2. 수요예측  및 발행: 비우량물  회사채  발행시장  훈풍, 우호적인 조달여건 고려 
3. 크레딧  이슈: 트럼프 +Red Sweep 현실화  시 공사+은행 강세, 여전+회사 약세  
 
매크로  불확실성 , 크레딧  시장은  방향성  모색 중 
채권시장은  뚜렷한  해답을 찾지 못한 채 방향성  모색 중에 있다. 전주 크레딧  시장은  회사채  비우량물  구간을  제외하고는  
전반적으로  약보합  추세를  보였다 . 추가적으로  11월 금통위에서  금리 동결 전망이  우세한  가운데  통화정책  방향에  대한 기대심리도  
꺾이는  모습을  보이면서  단기물  크레딧  스프레드가  크게 확대되는  모양새를  보였다 . 채권금리가  통화정책에  대한 일차적  기대심리  
약화와  더불어  미 대선이라는  빅 이벤트를  남겨두고  있는 시점에서  불확실성  강화가  투자심리를  약화시키는  모양새다 . 10월 한달간  
이어져온  크레딧  시장 강세가  흔들리는  시점에서  크레딧  시장 방향성은  뚜렷하게  제시되지  않고 있다. 
한편 고금리  채권에  대한 투자수요는  유지되는  것으로  보인다 . 회사채  비우량물  부분은  스프레드  강보합  기조를  보인 가운데  
여전채와  회사채  간 스프레드  갭도 현재 약 3bp 수준으로  저점 수준에  근접하고  있다. 회사채  우량물과  비우량물간  갭도 
지속적으로  축소되고  있는 가운데  고금리  채권 매입을  통해 수익을  얻으려는  투자자들의  심리가  지속되고  있다. 전반적인  크레딧  
시장은  매크로  불확실성으로  갈피를  못잡고  있는 가운데  주요 투자처가  비우량물  회사채에  쏠리고  있는 부분은  여전히  채권투자에  
대한 우호적인  심리가  살아있음을  느낄 수 있다. 만약 채권금리가  계속 오를 것이라고  사람들이  판단한다면  상대적으로  위험도가  
높은 고금리  크레딧  채권은  유효 투자처가  되지 못한다 . 금리인하  시기에  돌입했음과  동시에  지금 현재 시장의  흐름이 나쁘지  
않다고  투자자들이  판단하고  있음은  분명하다 . 10월 이후 채권형  자금으로의  빠른 유입 또한 이를 방증한다 . 
비우량물  회사채  발행시장  훈풍, 우호적인 조달여건 고려 
고금리  채권에  대한 투자자들의  수요 확대 속에 비우량물  회사채  발행시장  또한 훈풍을  이어나가고  있다. 팬오션의  경우 A 등급 
회사채로  상대적으로  위험도가  높은 채권이지만  회사채  물량 완판에  성공하며  증액발행에  성공했다 . 팬오션은  기존 300억원 규모의 
사채를 발행할 예정이었지만 수요예측에서 9.4대1의 경쟁률을 확보, 2,820억원 모집에 성공하며 470억원 증액발행에 성공했다. 
이외에도 SKC가 총 1,000억원 모집에 4,280억원 물량 확보에 성공했다. 채권금리가 더 낮을 때 조달하려는 기관들의 욕구도 
있겠지만 채권에 대한 수요가 풍부할 때 자금을 조달하려는 기업들의 니즈가 맞아떨어지고 있다. 기업들이 연말 북클로징, 미 대선 
등 불확실성에 앞서 조달 여건을 더 크게 고려하고 있는 것으로 여겨진다. 
트럼프+Red Sweep 현실화 시 공사+은행 강세, 여전+회사 약세 
단연코 금주 가장 큰 이벤트는 미 대선이다. 이 즈음에서 16년 미 대선 시기를 떠올려 볼만 하다. 트럼프 당선 전 금리인상 사이클 
등과 맞물려 큰 폭 확대되었던 신용스프레드는 트럼프 당선 이후 매크로 불확실성 확대에 따라 안전자산으로 자금이 쏠리면서 
일시적으로 국고채와 더불어 공사채 및 은행채의 스프레드 축소가 나타난 바 있다. 금번에도 트럼프가 당선+상하원을 공화당이 
장악하는 Red Sweep이 현실화된다면 지정학적 갈등 재점화 우려와 함께 안전자산 쏠림현상이 나타나면서 일시적으로 공사와 
은행채의 강세가 나타날 수 있다는 생각이다. 초우량물 위주로 수급이 쏠린다면 반대로 신용위험도가 높은 여전채와 회사채의 경우 
스프레드가 확대될 가능성이 높다. 다만 16년과 달리 금리인하 사이클을 경험하고 있는 현재 국채금리의 급등세와 급격한 신용경색 
이벤트가 나타날 여지는 적다고 할 수 있다. 미 대선 이후 크레딧 시장의 방향성이 나타날 공산이 높은 가운데 미리 매수/매도하기 
보다는 일단은 미 대선을 지켜본 다음 접근하는 것도 나쁘지 않다는 판단이다.  
   Weekly  Credit  
2 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    2.87  2.94  3.00  3.11  3.09  - - - - - 1.7  6.2  4.7  3.9  3.0  - - - - - 
공사채  AAA  3.19  3.19  3.24  3.27  3.26  34.4  25.2  24.3  15.5  16.5  1.8  6.3  4.7  3.7  2.6  0.8  0.1  0.0  -0.2  -0.4  
은행채  AAA  3.23  3.23  3.30  3.46  3.66  38.7  29.1  30.7  34.5  56.8  3.4  6.2  5.0  3.3  2.6  2.4  0.0  0.3  -0.6  -0.4  
여전채  AA+ 3.31  3.39  3.43  3.84  4.42  46.6  44.4  42.8  72.5  133.3  4.0  7.8  5.1  3.7  3.0  3.0  1.6  0.4  -0.2  0.0  
AA0 3.33  3.45  3.62  4.04  4.60  49.2  50.7  62.7  93.1  150.8  4.0  7.8  5.1  3.8  3.0  3.0  1.6  0.4  -0.1  0.0  
AA- 3.42  3.54  3.73  4.25  4.82  57.4  60.1  73.6  113.5  173.1  4.2  7.9  5.0  3.8  3.0  3.2  1.7  0.3  -0.1  0.0  
A+ 4.14  4.46  4.87  5.14  5.52  129.9  151.3  186.9  202.7  242.6  2.6  6.2  4.5  3.8  3.0  1.6  0.0  -0.2  -0.1  0.0  
A0 4.88  5.25  5.52  5.66  5.94  203.4  231.1   252.6  255.1  284.7  2.6  6.3  4.5  4.0  3.0  1.6  0.1  -0.2  0.1  0.0  
A- 5.45  5.93  6.18  6.32  6.59  260.5  298.8  318.7  320.5  349.7  2.5  6.4  4.5  3.9  3.0  1.5  0.2  -0.2  0.0  0.0  
회사채  AAA  3.23  3.35  3.41  3.47  3.68  38.9  41.0  41.0  36.0   59.4  2.4  5.4  4.2  3.8  3.0  1.4  -0.8  -0.5  -0.1  0.0  
AA+ 3.26  3.44  3.49  3.59  3.97  41.4  49.3  48.8  47.9  87.8  2.7  6.4  4.7  3.9  3.0  1.7  0.2  0.0  0.0  0.0  
AA0 3.28  3.47  3.55  3.69  4.30  44.0  52.6  55.1  57.7  121.4  2.9  6.5  4.7  3.9  3.0  1.9  0.3  0.0  0.0  0.0  
AA- 3.31  3.51  3.65  3.89  4.67  46.9  57.2  65.4  77.6  157.7  2.9  6.3  4.7  3.9  3.0  1.9  0.1  0.0  0.0  0.0  
A+ 3.51  3.83  4.35  4.59  5.23  66.7  89.2  135.0  148.1  213.9  2.1  5.9  4.4  3.7  3.0  1.1  -0.3  -0.3  -0.2  0.0  
A0 3.68  4.09  4.77  5.03  5.69  83.4  114.8  177.2  192.0  259.7  2.1  5.9  4.4  3.7  2.9  1.1  -0.3  -0.3  -0.2  -0.1  
A- 3.94  4.53  5.36  5.56  6.20  110.0  158.6  236.0  245.0  311.1  2.2  5.8  4.5  3.7  2.9  1.2  -0.4  -0.2  -0.2  -0.1  
BBB+  5.16  6.94  7.31  7.42  7.74  231.5  399.5  431.2  431.3  465.1  1.0  5.6  4.0  3.3  2.5  0.0  -0.6  -0.7  -0.6  -0.5  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 11/1  기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요  기업  회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
KB금융지주 49-1 AAA  2024 -10-31 800 600 1 0.75  개별민평  -0.3  0.3  0.08  
KB금융지주 49-2 AAA  2024 -10-31 2,200  4,100  2 5.86  개별민평  -0.3  0.3  -0.03  
KB금융지주 49-3 AAA  2024 -10-31 1,000  4,100  3 5.86  개별민평  -0.3  0.3  -0.08  
팬오션 22 A 2024 -10-30 470 2,820  2 9.4 개별민평  -0.3  0.3  -0.2 
SKC145 -1 A+ 2024 -10-29 500 2,160  2 4.32  개별민평  -0.3  0.3  -0.05  
SKC145 -2 A+ 2024 -10-29 500 2,120  3 4.24  개별민평  -0.3  0.3  -0.01  
연합자산관리 37-1 AA 2024 -10-29 2,400  11,000  3 11 개별민평  -0.3  0.3  -0.08  
연합자산관리 37-2 AA 2024 -10-29 600 3,600  5 7.2 개별민평  -0.3 0.3 -0.08  
국도화학 58 A+ 2024 -10-28 300 650 3 2.17  개별민평  -0.1  0.1  0 
           
           
           
           
 
자료: 인포맥스 , Dart, iM증권 리서치본부  
주: 10/28~11/1  기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (3건/1건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
기아(주) NICE,KR, 등급상향  AA+/P  AAA/S  11/1 글로벌  최상위군  수준의  우수한  경쟁지위  
매우 우수한  재무언정성  및 재무적  융통성  
현대카드 (주) KR 등급상향  AA/P AA+/S  11/1 지원주체인  현대자동차  신용도  제고 
현대자동차 (주) KR 등급상향  AA+/P  AAA/S  10/31  우수한  수익성  유지 전망 
강화된  영업현금창출력  바탕 매우 우수한  재무안정성  
HMM  KIS 전망상향  A-/S A-/P 10/30  우수한  재무구조  유지될  것으로  전망 
업황 사이클에  대한 대응력 향상 
       
       
 
자료: 신용평가  3사, iM증권 리서치본부  
주: BBB +급 이상 회사채만  기재, 10/28~11/1 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
한국가스공사 505 KR350801GEB2  AAA  2024 -11-01 800 3 3.192  1 
한국가스공사 506 KR350802GEB0  AAA  2024 -11-01 1400  5 3.253  2.4 
주택금융공사 179( 사) KR354402GEB5  AAA  2024 -11-01 700 1.5 3.190  -1.9 
도로공사 910 KR350707GEA3  AAA  2024 -10-31 900 10 3.223  -4.4 
부산항만공사 46-1 KR352301GEA3  AAA  2024 -10-31 1400  5 3.308  6.8 
부산항만공사 46-2 KR352302GEA1  AAA  2024 -10-31 600 7 3.316  4.5 
토지주택채권 (용지)24-10 KR356101DEA0  AAA  2024 -10-31 590 3 2.77  -41.5  
토지주택채권 (용지2)24 -10 KR356102DEA8  AAA  2024 -10-31 156 3 2.87  -31.5  
토지주택채권 (용지3)24 -10 KR356103DEA6  AAA  2024 -10-31 194 5 2.92  -32 
하남도시공사 2024 -05 KR357601GEA1  AA0  2024 -10-31 200 1 3.283  -4.1 
한국전력 1433  KR350110GEA0  AAA 2024 -10-30 4000  2 3.265  5.2 
한국전력 1434  KR350111GEA8  AAA  2024 -10-30 3000  5 3.324  7.7 
국가철도공단채권 418 KR352703GEA0  AAA  2024 -10-30 700 5 3.257  1 
토지주택채권 503 KR356101GEA3  AAA  2024 -10-30 1200  5 3.217  -3 
수산금융채권 (중앙회 )01-10이표12-
30호 KR380701GEA0  AAA  2024 -10-30 1300  1 3.24  6.7 
중소벤처기업진흥채권 877( 사) KR351602GEA5  AAA  2024 -10-29 1200  5 3.201  -5.4 
주택금융공사 178( 사) KR354423GEA3  AAA  2024 -10-29 1000  4 3.186  -3.8 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 10/28~11/1 기준 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/1 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/1  기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
0100200300400500
-5-4-3-2-10123
AAAAAAAA+ AA0 AA- A+ A0 A-AAAAA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
024681012141618
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.11 22.07 23.03 23.11 24.07(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.11 22.07 23.03 23.11 24.07(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/1  기준  자료: 인포맥스 , iM증권 리서치본부  
주: 11/1 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사 채 AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , iM증권 리서치본부  
주: 11/1 기준  자료: 인포맥스 , iM증권 리서치본부  
주: 11/1 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-2.5-2.0-1.5-1.0-0.50.00.51.0
0510152025303540
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
015304560
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.0-1.5-1.0-0.50.00.51.01.52.02.53.03.5
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.5
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.446.8
-0.2-0.10.00.10.20.30.40.50.60.70.8
06.22 07.13 08.03 08.24 09.14 10.05 10.26(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
34.034.535.035.536.036.537.037.5
-1.0-0.50.00.51.01.52.02.5
06.22 07.13 08.03 08.24 09.14 10.05 10.26(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.18.28.38.48.58.6
-0.10.00.10.20.3
06.22 07.13 08.03 08.24 09.14 10.05 10.26(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
40.540.841.141.441.742.0
-0.4-0.20.00.20.40.60.81.01.21.4
06.22 07.13 08.03 08.24 09.14 10.05 10.26(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
28.028.428.829.229.630.030.430.831.231.632.0
-202468101214
06.22 07.13 08.03 08.24 09.14 10.05 10.26(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-2024681012
06.21 07.12 08.02 08.23 09.13 10.04 10.25(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
06.21 07.12 08.02 08.23 09.13 10.04 10.25(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
06.21 07.12 08.02 08.23 09.13 10.04 10.25(조원)
기금 투신 보험 은행
-2.0-1.5-1.0-0.50.00.51.01.52.0
06.21 07.12 08.02 08.23 09.13 10.04 10.25(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , iM증권 리서치본부   자료: 인포맥스 , iM증권 리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재 ) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 