 
   
 
 
 
 
2024년 12월 11일 I Global Asset Research  
BondView  
탄핵 정국에서의  적정레벨  추정과  금리 방향성  점검 
 
지난 2차례 탄핵 정국의 공통점과  차이점  
주지하다시피  한국은  2차례 탄핵 정국을  경험했다. 물론 결론은  달랐다 . 2004년의 경우 헌법
재판소가  탄핵소추안을  기각한  반면, 2017년에는  인용했기  때문이다 .  
국고 금리와 수익률  곡선 흐름도  상이했다. 2006년에는  탄핵소추안 발의 직전일 대비 헌재의  
탄핵 기각일까지 단기물  중심으로 금리가  하락하는 불스팁  장세를 보였다 . 특히 탄핵소추안 
발의 이후 (금리 기준) 단기 저점까지  불스팁  흐름이  더 강했다  (도표 1~2).  
반면, 2016~17 년에는  탄핵소추안  발의 직전일  대비 헌재 인용일까지  장기물  중심으로 금리가  
상승하는 베어스팁  장세를 보였다 . 다만, 탄핵소추안 발의 이후 (금리 기준) 단기 저점까지는 
2004년과 달리 장기물  강세 폭이 더 큰 불플랫  흐름을 경험했다 (도표 3~4).  
즉, 차이점은  4가지로 정리할  수 있다. 
1) 탄핵소추안  발의 직전일  종가 vs 헌재 판결일  종가 비교: 2004년에는 국고 금리가  낙폭을  
회복하지  못한 반면, 2017년에는 낙폭을  모두 되돌리고  그 이상 수준까지  상승 
2) 같은 기간 커브: 2004년은 불스팁  vs 2017년은 베어스팁  
3) 탄핵소추안  발의 직후 단기 저점까지 : 2004년은 불스팁 vs 2017년은 불플랫  
4) 국고 3년물 금리 저점 형성 시점: 2004년은 헌재 판결일  (물론 그 전에 단기 저점을  형성한  
구간이 있지만  헌재판결일이  가장 낮았음 ) vs 2017년은 탄핵소추안  발의와  헌재 판결일  사이 
하지만  공통점도 3가지 찾아볼  수 있다. 
1) 탄핵소추안  발의 이후 국고 금리 흐름: 장단기  모두 하락 후 반등하는  V자 형태  
2) 단기 저점 형성 후 헌재 판결일까지 : 모두 베어스팁  
3) 국고 10년물 금리 저점 형성 시점: 모두 헌재 판결일  전에 저점 형성 
이번 탄핵 정국과  비교 
이번 탄핵 정국에서  현재까지  국고 금리와 수익률  곡선의  흐름을 살펴보면  탄핵소추안 발의 
이후 국고 금리가  하락하고  있어 지난 2차례 공통점을 크게 벗어나지  않고 있다는 판단이다.  
따라서  경험적으로는  향후 V자 형태를  보일 공산이  크고, 단기 저점 타진 후 베어스팁  장세가  
나타날  가능성이 높다고  예상한다 . 단, 12월 3일 (이번 탄핵소추안  발의 직전일 ) 이후 불플랫  
심화, 달러원  환율 상승은  지난 2차례 탄핵 정국 중 2016~17년과 더 유사하다고  볼 수 있다. 
참고로  2004년에 달러원  환율은  같은 기간에  (탄핵소추안 발의~헌재 판결) 하락 후 상승하는 
패턴을  보였다  (국고 금리처럼 V자 형태). 반면, 2016~17년에는  탄핵소추안 발의 직후 약 한 
달간 상승하다  반락한 경험이  있다 (도표 5~6). 
   
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.c om 
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
금리와  커브 흐름 외 경기 측면에서도  비교해 볼 필요가  있겠다 . 과거 2차례 탄핵 정국에서  
‘GDP+CPI’ 합산 수치는 (YoY 기준) GDP와 CPI가 동반 상승하면서  탄핵소추안  발의 분기 대비 
헌재 판결이  있었던  분기에  모두 증가했다 (도표 7~8).  
두 국면의  차이점을 찾아보기  위해 전기비  GDP 성장률을 따로 살펴봤다 . 2004년의 경우 헌재 
판결이  있었던  분기에  전기비  성장률이  직전 대비 둔화된  반면, 2017년에는 오히려  성장 폭이 
확대됐다 (도표 9~10) .  
참고로  한국은행은  11월 수정경제전망 에서 올해 4분기와  내년 1분기 전기비  성장률을  모두 
0.5%로 전망했고 , 내년 2분기는  0.6%로 제시했다 . 즉, 3개 분기 연속 성장 폭이 둔화됐던  
2004년보다는  2016~17년의 성장 패턴이  지금과  더 유사하다는 판단이다 . 이는 앞에서  서술한  
금리의  V자 반등과  베어스팁  전망을  뒷받침  한다.  
단, 그럼에도  불구하고  베어스팁이  제한적일  수 있다는 점도 고려해야  한다. 바로 수출이다. 
지난 2차례 탄핵 정국에서  국내 수출은  전년동기대비  기준으로  모두 견조한  흐름을  보였다 
(도표 11~12) . 그러나  전기비  증가율로 보면 2차례 모두 탄핵 정국 때 (+)를 유지하다 헌재 
판결 다음 분기에  역성장으로 전환했다 (도표 13~14) . 정치 불안과  수출 경기를  직접적으로 
연관 짓기 어렵지만  올해 하반기  이후 수출 경기에  대한 우려가  커졌다는  사실을  간과하기도  
어렵겠다 . 
탄핵 정국에서의  금리 적정레벨  추정 
결론적으로  현재 탄핵 정국을  2016~17년 때와 유사하다고  가정하고 , 당시 국고 금리 변화를  
이번 사이클에  적용해  봤다. 기준은  탄핵소추안  발의 직전일  종가로  통일했다 . 
- 국고 3년 금리 저점 2.45% / 국고 10년 금리 저점: 2.51%  
- 국고 3년 금리 고점 2.56% / 국고 10년 금리 저점: 2.77% 
- 달러원  환율 고점 1,438원 / 달러원  환율 저점: 1,361원 
참고로  2004년 패턴을  적용하면  다음과  같다. 큰 차이는  없다. 
- 국고 3년 금리 저점 2.30% / 국고 10년 금리 저점: 2.52%  
- 국고 3년 금리 고점 2.52% / 국고 10년 금리 저점: 2.75%  
- 달러원  환율 고점 1,451원 / 달러원  환율 저점: 1,370원 
공급 측면에서  지난 탄핵 때와의  차이점  
단, 내년에  간과해서는  안될 부분이  바로 국발계와  추경이다. 2017년도 예산안은  2016년의 
386.4조원 대비 3.6% 증가한  400.5조원으로  발표됐었다 . 단, 국발계는  2016년의 110.1조원 
대비 5.8% 감소한 103.7조원으로  발표됐다 .  
반면, 2025년 예산안은  정부안  대비 4.1조원 감액된  673.3조원으로  확정됐지만  2024년의 
656.6조원 대비로는  2.5% 증가했다 . 국발계도  197.6조원으로  정부안  대비 3.7조원 줄었지만  
2024년의 158.4조원 대비로는  24.7%  증가했다. 
또한, 2016년과 2017년 모두 추경을  단행했고 , 규모도  11조원으로  동일했다. 국회 통과까지  
소요 기간도  약 1개월~1.5개월로  비슷했다. 다만, 시기는  다소 차이가  있었다 . 2016년은 7월 
26일에 제출해  9월 1일에 통과됐고 , 2017년은 6월 7일에 제출해  7월 22일에 통과됐다 . 
 
  
  글로벌투자전략  
 
 
 하나증권•3 하지만  내년에는  올해 없던 추경을  단행할  가능성이  크고, 그 규모도  10조원보다  많을 것으로 
사료된다 . 더불어  국회 제출 시기도  통상 2분기 말~3분기 초보다  빠른 1분기~2분기 초가 될 
수 있다. 이에 내년 1분기 중반~2분기 초는 내년 한 해 동안 국고 금리의  저점과  고점을  모두 
확인할  수도 있는 중요한  시기가  될 전망이다 .     
 
  도표 1. <2004년> 노무현  대통령  탄핵 소추 이후 국고 3년 추이 
탄핵 소추 이후 국고 3년 금리 
탄핵 소추~탄핵 기각: -29bp 
탄핵 소추~금리 저점: -28bp 
금리 저점~고점: +25bp  
 
4.44.65
4.39
4.04.24.44.64.85.0
3/1 3/8 3/15 3/22 3/29 4/5 4/12 4/19 4/26 5/3 5/10 5/17 5/24 5/31(%)국고3년 3/9일
노무현대통령
탄핵소추안 발의5/14일
노무현대통령
탄핵소추안 기각
탄핵소추~탄핵기각-29bp
탄핵소추~탄핵소추이후저점-28bp
탄핵소추이후저점~고점+25bp
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 2. <2004년> 노무현  대통령  탄핵 소추 이후 국고 10년 추이 
탄핵 소추 이후 국고 10년 금리 
탄핵 소추~탄핵 기각: -15bp 
탄핵 소추~금리 저점: -19bp 
금리 저점~고점: +23bp 
 
  
5.115.34
4.85.05.25.45.6
3/1 3/8 3/15 3/22 3/29 4/5 4/12 4/19 4/26 5/3 5/10 5/17 5/24 5/31(%)국고10년 3/9일
노무현대통령
탄핵소추안 발의5/14일
노무현대통령
탄핵소추안 기각
탄핵소추~탄핵기각-15bp
탄핵소추~탄핵소추이후저점-19bp
탄핵소추이후저점~고점+23bp
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 3. <2016~17년> 박근혜  대통령  탄핵 소추 이후 국고 3년 추이 
탄핵 소추 이후 국고 3년 금리 
탄핵 소추~실제 탄핵: +3bp  
탄핵 소추~금리 저점: -14bp  
금리 저점~고점: +12bp  
 
1.607
1.51.61.71.81.9
12/1 12/15 12/29 1/12 1/26 2/9 2/23 3/9 3/23 4/6 4/20(%)국고3년 3/10일
박근혜대통령
탄핵
탄핵소추~실제탄핵+3bp
탄핵소추~탄핵소추이후저점-14bp
탄핵소추이후저점~고점+12bp12/3일
박근혜대통령
탄핵소추안발의
 
  자료: 인포맥스 , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•4  
  도표 4. <2016~17년> 박근혜  대통령  탄핵 소추 이후 국고 10년 추이 
탄핵 소추 이후 국고 10년 금리 
탄핵 소추~실제 탄핵: +6bp  
탄핵 소추~금리 저점: -20bp  
금리 저점~고점: +26bp  
 
2.055
2.02.12.22.32.4
12/1 12/15 12/29 1/12 1/26 2/9 2/23 3/9 3/23 4/6 4/20(%)국고10년3/10일
박근혜대통령
탄핵
탄핵소추~실제탄핵+6bp
탄핵소추~탄핵소추이후저점-20bp
탄핵소추이후저점~고점+26bp12/3일
박근혜대통령
탄핵소추안발의
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 5. <2004년> 노무현  대통령  탄핵 소추 이후 달러원  환율 추이 
탄핵 소추 이후 달러원  환율 
탄핵 소추~탄핵 기각: 13원 상승 
탄핵 소추~환율 저점: 33원 하락 
환율 저점~고점: 48원 상승 
 
1140.41188.5
1,1251,1501,1751,200
3/1 3/8 3/15 3/22 3/29 4/5 4/12 4/19 4/26 5/3 5/10 5/17 5/24 5/31(원)달러원환율3/9일
노무현대통령
탄핵소추안 발의5/14일
노무현대통령
탄핵소추안기각
탄핵소추~탄핵기각+13원
탄핵소추~탄핵소추이후저점-33원
탄핵소추이후저점~고점+48원
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 6. <2016~17년> 박근혜 대통령  탄핵 소추 이후 달러원  환율 추이 
탄핵 소추 이후 달러원  환율 
탄핵 소추~실제 탄핵: 15원 하락 
탄핵 소추~환율 고점: 35원 상승 
환율 고점~저점: 77원 하락 
 
1210.5
1130.7
1,0001,1001,2001,300
12/1 12/15 12/29 1/12 1/26 2/9 2/23 3/9 3/23 4/6 4/20(원)달러원환율3/10일
박근혜대통령
탄핵
탄핵소추~실제탄핵-15원
탄핵소추~탄핵소추이후고점+35원
탄핵소추이후고점~저점-77원12/3일
박근혜대통령탄핵
소추안발의
 
  자료: 인포맥스 , 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•5  
  도표 7. <2004년> 노무현  대통령  탄핵 소추 이후 GDP+CPI 합산 추이 
2004년 1분기 탄핵 소추 
2004년 2분기 탄핵 소추안  기각 
국내 GDP+ CPI는 오히려  상승 
GDP와 CPI 동반 상승에  기인 
 
5.37.48.810.2
9.1
6.4
024681012
3Q03 4Q03 1Q04 2Q04 3Q04 4Q04(%)GDP+CPI
<노무현대통형 >
탄핵소추1Q04
탄핵기각2Q04
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 8. <2016~17 년> 박근혜  대통령  탄핵 소추 이후 GDP+CPI 합산 추이 
2016년 4분기 탄핵 소추 
2017년 1분기 실제 탄핵 
GDP+ CPI는 마찬가지로  상승 
GDP와 CPI 동반 상승에  기인 
 
4.64.34.15.8
4.86.1
01234567
2Q16 3Q16 4Q16 1Q17 2Q17 3Q17(%)GDP+CPI
<박근혜대통령 >
탄핵소추4Q16
실제탄핵1Q17
 
  자료: 인포맥스 , 하나증권  
 
 
도표 9. <2004년> 탄핵 정국의  전기비  성장률은 둔화  도표 10. <2016~17 년> 탄핵 정국의  전기비  성장률은 오히려  개선 
1.62.5
1.4
0.8
0.30.8
0.00.51.01.52.02.53.0
3Q03 4Q03 1Q04 2Q04 3Q04 4Q04(QoQ %)GDP 성장률
<노무현대통형 >
탄핵소추1Q04
탄핵기각2Q04
  
1.3
0.40.81.1
0.71.4
0.00.40.81.21.62.0
2Q16 3Q16 4Q16 1Q17 2Q17 3Q17(QoQ %)GDP 성장률
<박근혜대통령 >
탄핵소추4Q16
실제탄핵1Q17
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
  
  글로벌투자전략  
 
 
 하나증권•6  
도표 11. <2004년> 정치 불안에도  수출 신장세  지속  도표 12. <2016~17년> 수출은  견조한  흐름 지속 
22.431.337.738.3
22.4
17.6
01020304050
3Q03 4Q03 1Q04 2Q04 3Q04 4Q04(YoY %)수출증가율
<노무현대통령 >
탄핵소추1Q04
탄핵기각2Q04
  
-2.9
-66.313.1 13.434.9
(10)010203040
2Q16 3Q16 4Q16 1Q17 2Q17 3Q17(YoY %)수출증가율
<박근혜대통령 >
탄핵소추4Q16
실제탄핵1Q17
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
도표 13. <2004년> 단, 전기비 수출 증가율은 3개 분기 연속 둔화   도표 14. <2016~17년> 전기비  수출 증가율은 개선 
711
6.5
2.3
-0.62.1
(5)051015
3Q03 4Q03 1Q04 2Q04 3Q04 4Q04(QoQ %)수출증가율
<노무현대통령 >
탄핵소추1Q04
탄핵기각2Q04
  
1.4
-0.703.1
-1.43.5
(4)(2)02468
2Q16 3Q16 4Q16 1Q17 2Q17 3Q17(QoQ %)수출증가율
<박근혜대통령 >
탄핵소추4Q16
실제탄핵1Q17
 
자료: Bloomberg, 하나증권   자료: Bloomberg, 하나증권  
 
 
도표 15. 지난 탄핵 정국과 달리 내년에는 국발계 부담   도표 16. 지난 탄핵 정국과 달리 내년에는 올해 없었던 추경 부담 
전년대비
+3.6%
전년대비
-5.8%전년대비
+2.5%
전년대비
+24.7%
0200400600800
예산안 국발계 예산안 국발계
2017년 2025년(조원)
  
11 11
024681012
2016년 2017년(조원)
추경규모
 
자료: 기획재정부, 하나증권   자료: 기획재정부, 하나증권  
 