 
   
 
 
 
 
2025년 2월 19일 I Global Asset Research  
CrediVille  
트럼프리미엄 (Trum Premium ) 
 
트럼프효과는  심리적이기  이전에  실제적이다  
지난주  신용스프레드는  만기별로  혼조세를  보였다 .  단기구간 (1Y)에서는  회사채  상위등급
을 제외하고는  약보합세로  돌아선  반면 2년 이상 구간에서는  강보합세를  이어갔다 . 한편 
공사채의  경우 만기가  길어질수록  강세폭이  상대적으로  컸다. 신용스프레드가  특히 단기
구간을  중심으로  저항선에  부딪치는  현상은  다름아닌  레벨부담  및 후술하는  트럼프효과에  
기인한다는  판단이다 . 레벨부담측면을  보자면  1년물의  경우 회사채 /여전채의  경우에도  이
미 3%이하에  형성되어  있어 더 이상 하락할  여지가  제한적이다. 그나마  회사채  발행시장
의 경우 하위등급의  경우에도  대부분  수요예측이  무난히  마무리되고  있는 점은 긍정적인  
포인트라고  볼 수 있다.   
연초 이후의  크레딧시장흐름은  대체로  순항중에  있다고  평가할  수 있다. 사실 2025년은 
국내적으로는  탄핵정국이라는  정치적 불확실성에  더해 대외적으로는  트럼프당선이라는  총
체적 불확실성을  안고서  출발했다 . 그럼에도  불구하고  크레딧시장이  무난한  흐름을  이어
올 수 있었던  배경에는  어떤 요인이  작용하고  있을까 ?  
우선은  연말연초라는  계절성과  그에 따른 우호적인  수급여건이  형성된  것을 들 수 있다. 
이른바  ‘연초효과’가 별 무리없이  발현될  수 있는 여건이  조성된 것이다 . 그런 반면에  거
시경제적인  안정성은  역설적으로  안정세를  유지하면서  그와 같은 수급여건을  지탱하는  여
건으로  작용하였다. 사실, 국내외적인  불확실성이  애초에  정치적변수를  통해 대두되었으나  
그 여파가  경제적인  여건에  직접적인  악영향을  끼치는  양상으로  전개되지는  않았던  것이
다. 국내적으로는  어쨌든  시간이  해결해줄  것이라는  기대가  작용하였고  미국발  불확실성
은 트럼프  취임이후에  본격화되고  있지만  아직 그 구체적인  파급효과에  대해서는  가늠할
만한 시간이  주어지지  않은 상태였다.  
그렇다면  이 같은 흐름이  언제 어느 정도까지  이어질  수 있을까 ? 정치경제적인  여건은  국
내적으로는  점차 불확실성이  축소될  것으로  보는 것이 컨센서스이다 . 반면, 국외적인  여건
은 미국발  관세전쟁  및 자국우선주의  등에 따른 부정적여파가  본격화되면서  불확실성이  
점차 확대되는  단계에  들어섰다고  볼 수 있다. 따라서  대내외적인  불확실성여건의  방향성
이 상호교차하면서  그에 대응하는  셈법 또한 보다 복잡한  양상으로  전개되고  있다.  
통상 국내 크레딧시장은  홈바이어스 (Home -bias)현상이  타 시장에  비해 상대적으로  심한
영역이었다고 볼 수 있다. 그런데  문제는  그런 경향이 향후에도  지속될  수 있을지의  여부
이다. 지난주  자료(“트럼프  2.0시대의  기업투자 /재무환경”)에서 다룬 바와 같이 국내 기업
들은 과거에  비해 해외의존도가  심화되는  추세에  들어선  것으로  판단되기  때문이다 . 그간 
홈바이어스가  심했던  것이 국내 산업계의 홈바이어스 (투자측면에서 )를 반영한  결과라고  
본다면  그럴 개연성은  크다. 그렇기  때문에  대외변수에  의한 국내 크레딧영향 또한 과거
에 비해 민감도가  높아질  가능성이  높다.  
결론적으로  국내 크레딧시장이  추가적인 강세를  이어가기  위해서는  이른바  트럼프  리스크
프리미엄 (TrumPremium) 을 얼마나  잘 극복할  수 있느냐에  달려있다 . 실제적으로  그리고  
심리적으로 …    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에 정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanaf n.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 2016 .11 트럼프  당선 후 국내 금리와  신용스프레드  변화 
트럼프 1기 당선시에는  예상치  
 않은 결과에  금리도,  
신용스프레 드도 놀랐던  기억 
 
 
3537394143454749515355
1.001.251.501.752.002.252.50
16.11 16.12 17.1 17.2 17.3 17.4 17.5 17.6 17.7 17.8 17.9 17.10 17.11 17.12(bp) (%)기준금리 국고채금리 회사채신용스프레드 (AA-, 우)
 
  자료: 인포맥스 , 하나증권  
 
 
 
 
 
 
  도표 2. 2024 .11 트럼프  당선 후 국내 금리와  신용스프레드  변화 
이번에는  학습효과로 반응 않다가  
국내이슈로  신용스프레드  반등. 
연초효과로  축소된  이후  
트럼프효과가  하단을  제약 
  
50525456586062646668707274
2.252.502.753.003.253.50
24.11 24.12 25.1 25.2(bp) (%)기준금리 국고채금리 회사채신용스프레드 (AA-, 우)
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  크레딧스프레드  동향 및 전략 
  국고채금리 와 신용스프레드  혼조세  
상호관세  부과 4월 시행, 
협상에  대한 기대감에  따른 
미국채  금리 하락에  연동 
 
장단기  국고채  금리는 혼조세  마감 
  국고채  금리는 혼조세가  지속되었다 . 지지난주  단기물  약세/장기물  강세를  보이던  흐름이  
한주만에  그 반대인  단기물  강세/장기물  약세 장세로  뒤집힌  것이다 . 주 초 이창용  총재는  
외신 인터뷰에서  기준금리가  불가피한  것이 아니라고  발언하면서  국고채  금리는  상승압력을  
받았다 . 그러나 , 미국의  1월 CPI가 예상치를  상회했음에도  불구하고 , 트럼프의  상호 관세 부
과가 4월 시작되는  만큼 협상의 여지가  남아있음을  확인하면서  미국채  금리는  하락했다 . 10
년물 이하 국고채금리는  이에 연동되는  모습을  보였는데 , 주간 국고채  3년물 금리는  3.7bp 
하락한 2.608%, 10년물 금리는  0.6bp 상승한 2.846%로 마감했다 . 
신용스프레드   
혼조세   지난주  신용스프레드는  만기별로  혼조세를  보였다 .  단기구간 (1Y)에서는  회사채  상위등급을  
제외하고는  약보합세로  돌아선  반면 2년 이상 구간에서는  강보합세를  이어갔다 . 한편 공사
채의 경우 만기가  길어질수록  강세폭이  상대적으로  컸다. 신용스프레드가  특히 단기구간을  
중심으로  저항선에  부딪치는  현상은  다름아닌  레벨부담이라고  볼 수 있다. 1년물의  경우 회
사채/여전채의  경우에도  이미 3% 이하에  형성되어  있어 더 이상 하락할  여지가  제한적이
기 때문이다 . 그나마  회사채  발행시장의  경우 하위등급의  경우에도  대부분  수요예측이  무난
히 마무리되고  있는 점은 긍정적인  포인트라고  볼 수 있다.   
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(10.0)(8.0)(6.0)(4.0)(2.0)0.02.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2025.2.14 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  2.65  2.68  2.61  2.71  2.85  - - - - - -3.7  -2.3  -3.7  -1.4  0.6  2.3  -2.4  -3.9  -2.9  -7.4  
특수채  AAA 2.77  2.83  2.85  2.92  3.04  18.0  17.1  24.6  21.6  19.4  1.7  -0.2  0.0  -2.0  -0.9  0.0  -0.4  -0.2  -3.2  -2.2  
 AA+ 2.82  2.94  2.95  3.05  3.24  23.7  27.8  34.0  33.8  38.9  1.3  -0.2  0.0  -1.8  -1.0  0.1  -0.8  0.6  -2.4  -2.2  
은행채  AAA 2.84  2.82  2.89  2.98  3.41  25.2  16.0  28.3  27.0  56.0  3.1  0.8  -0.6  -2.2  0.1  4.9  -1.1  -1.1  -3.5  -2.2  
 AA+ 2.89  2.92  2.97  3.08  3.48  30.7  25.6  36.6  37.3  63.3  2.4  0.8  -0.8  -2.0  -0.3  4.3  -1.1  -1.3  -3.3  -2.4  
여전채  AA+ 2.90  2.96  3.03  3.12  4.22  31.4  29.5  42.6  41.1  137.4  0.5  -0.1  -0.7  -0.4  0.0  -7.3  -6.9  -7.6  -2.9  -1.5  
 AA- 2.98  3.06  3.18  3.43  4.62  39.5  39.9  57.0  72.0  177.0  0.4  -0.3  -0.6  -0.4  -0.3  -8.9  -9.6  -9.1  -2.8  -1.0  
 A+ 3.67  3.78  4.07  4.56  5.32  108.9  111.4  146.2  185.4  246.9  0.4  -0.4  -0.7  -0.3  0.1  -8.7  -9.2  -8.0  -2.3  -1.1  
 A0 4.41  4.58  4.87  5.22  5.74  182.1  192.0  226.4  251.1  288.9  0.4  -0.5  -0.5  -0.3  0.0  -8.5  -9.2  -7.7  -2.3  -1.1  
회사채  AAA 2.88  2.96  3.01  3.09  3.43  29.3  29.4  40.6  37.8  58.4  -0.5  -0.8  -0.8  -0.4  0.1  -6.6  -6.1  -7.0  -3.1  -1.4  
 AA+ 2.92  3.03  3.11  3.17  3.72  33.4  37.0  49.9  46.3  87.4  -0.3  -0.6  -0.8  -0.7  -0.2  -5.9  -5.2  -7.6  -4.7  -2.2  
 AA0 2.95  3.06  3.13  3.23  4.06  36.3  39.3  52.6  52.5  121.5  -0.3  -0.6  -0.7  -0.8  -0.1  -5.9  -5.3  -7.6  -4.8  -2.2  
 AA- 2.98  3.10  3.18  3.34  4.42  39.4  43.7  57.4  62.9  157.3  -0.3  -0.6  -0.7  -0.8  -0.2  -5.9  -5.2  -7.5  -4.8  -2.2  
 A+ 3.20  3.34  3.52  4.01  5.00  61.3  67.3  91.6  130.3  215.1  0.3  -1.1  -0.9  -0.5  0.0  -3.6  -5.7  -4.9  -4.2  -1.4  
 A0 3.36  3.51  3.78  4.44  5.46  77.3  84.4  117.0  173.1  261.1  0.4  -1.1  -1.0  -0.5  0.1  -3.4  -5.6  -4.6  -4.0  -1.3  
 A- 3.62  3.84  4.22  5.02  5.97  103.9  117.4  161.6  231.6  312.1  0.4  -1.1  -1.0  -0.5  0.0  -3.4  -5.6  -4.6  -4.1  -1.3  
 BBB+ 4.75  5.89  6.54  6.91  7.46  216.5  322.7  392.7  420.3  461.3  -0.2  -0.9  -0.7  -0.1  0.1  -4.5  -5.2  -6.4  -5.7  -3.5  
주: 1) 2025.2.14 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(2.0)(1.6)(1.2)(0.8)(0.4)0.00.40.81.21.62.0
1.52.02.53.03.54.04.5
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(4.0)(3.0)(2.0)(1.0)0.01.02.03.04.0
1.52.02.53.03.54.04.5
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2025.2.14 기준 
자료: 인포맥스 , 하나증권   주: 2025.2.14  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(1.0)(0.8)(0.6)(0.4)(0.2)0.00.20.40.60.81.0
1.52.02.53.03.54.04.55.05.5
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(1.0)(0.8)(0.6)(0.4)(0.2)0.00.20.40.60.81.0
2.02.53.03.54.04.55.05.56.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2025.2.14 기준 
자료: 인포맥스 , 하나증권   주: 2025.2.14 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(1.0)(0.8)(0.6)(0.4)(0.2)0.00.20.40.60.81.0
2.02.53.03.54.04.55.05.56.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(2.0)(1.6)(1.2)(0.8)(0.4)0.00.40.81.21.62.0
2.02.53.03.54.04.55.05.56.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2025.2.14 기준 
자료: 인포맥스 , 하나증권   주: 2025.2.14 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
(0.2)
448452456460464468
(2)(1)01234
11.01 11.22 12.13 01.03 01.24 02.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 부산항 (1,600), 주금공 (1,600), 장학재단 (1,500), 한전(200)
②순상환 : 주금공 MBS(6,910), LH(1,700), 중벤공 (700), 가스공 (400), 
도로공 (300)
  
(1.0)
340345350355360365370375380385390
(4)(2)02468
11.01 11.22 12.13 01.03 01.24 02.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :SH(3,400) 순발행
KDB(8,400), 수출입 (3,800), IBK(3,100) 순상환
②일반은행 : SC(2,000), KB(2,000), 신한(900) 순발행
우리(1,700), 하나(1,700) 순상환
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.1 
7880828486889092
(0.8)(0.4)0.00.40.81.21.6
11.01 11.22 12.13 01.03 01.24 02.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :롯데(3,600)
②순상환 : 우리(800),현대(500), KB(500), 신한(300), 하나(300), 삼성(300)
  
0.3 
126128130132134136138140
(1.2)(0.6)0.00.61.21.82.43.0
11.01 11.22 12.13 01.03 01.24 02.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 : 현커(4,400), JB(1,500), 메리츠 (1,400), 애큐온 (700), M(700),
키움(520), DGB(300)
②순상환 :미래(1,400), 우리(1,000), KDB(1,000), IBK(900), 하나(600), 
신한(500), BNK(400), 현대(300), 한투(250), 한국(220) 등
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
1.6 
200202204206208210212214
(3.0)(2.0)(1.0)0.01.02.03.04.05.06.07.0
11.01 11.22 12.13 01.03 01.24 02.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
0.3 
383940414243
(0.5)0.00.51.01.52.0
11.01 11.22 12.13 01.03 01.24 02.14
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2025-02-10 SK에코플랜트 182-1 A- 2025-02-18 1Y 960 400 3,030  7.58 개별민평1Y -30.0 +150.0  3.0 채무상환  
2025-02-10 SK에코플랜트 182-2 A- 2025-02-18 1.5Y 560 400 2,930  7.33 개별민평 1.5Y -30.0 +150.0  14.0 채무상환  
2025-02-10 SK에코플랜트 182-3 A- 2025-02-18 2Y 1,480  700 3,920  5.60 개별민평 2Y -30.0 +150.0  14.0 채무상환  
2025-02-10 제이티비씨 37-1 BBB 2025-02-19 1Y 310 300 420 1.40 절대금리  6.6 +7.1 6.6 운영 
2025-02-10 제이티비씨 37-2 BBB 2025-02-19 2Y 690 200 950 4.75 절대금리  7.3 +7.8 6.7 운영 
2025-02-11 케이비증권 46-1 AA+ 2025-02-19 2Y 1,200  700 7,600  10.86  개별민평 2Y -30.0 +30.0  -8.0 채무상환  
2025-02-11 케이비증권 46-2 AA+ 2025-02-19 3Y 4,500  2,300 17,000  7.39 개별민평 3Y -30.0 +30.0  -11.0 채무상환  
2025-02-11 케이비증권 46-3 AA+ 2025-02-19 5Y 2,300  1,000  6,400  6.40 개별민평 5Y -30.0 +30.0  -10.0 채무상환  
2025-02-11 코리아에너지터미널 5 AA- 2025-02-19 3Y 1,700  1,000  11,450  11.45  개별민평 3Y -30.0 +30.0  -17.0 시설, 채무상환  
2025-02-11 한화오션 10-1 BBB+ 2025-02-19 2Y 410 300 1,580  5.27 개별민평 2Y -30.0 +10.0  -40.0 시설 
2025-02-11 한화오션 10-2 BBB+ 2025-02-19 3Y 710 400 3,020  7.55 개별민평 3Y -30.0 +0.0 -91.0 시설, 채무상환  
2025-02-11 현대트랜시스 48-1 AA- 2025-02-19 2Y 600 500 2,400  4.80 개별민평 2Y -30.0 +30.0  -5.0 운영 
2025-02-11 현대트랜시스 48-2 AA- 2025-02-19 3Y 3,000  2,000  10,250  5.13 개별민평 3Y -30.0 +30.0  -7.0 운영, 채무상환  
2025-02-11 현대트랜시스 48-3 AA- 2025-02-19 5Y 1,400  500 3,500  7.00 개별민평 5Y -30.0 +30.0  -7.0 운영 
2025-02-12 DB손해보험 (후)3 AA 2025-02-20 10Y 
(5Y콜) 8,000  4,000  10,980  2.75 절대금리  3.5 +4.2 4.1 운영 
2025-02-12 SK리츠6-1 AA- 2025-02-20 2Y 1,300  800 2,950  3.69 개별민평 2Y -30.0 +30.0  0.0 채무상환  
2025-02-12 SK리츠6-2 AA- 2025-02-20 3Y 1,400  700 3,850  5.50 개별민평 3Y -30.0 +30.0  -3.0 채무상환  
2025-02-12 LS일렉트릭 188-1 AA- 2025-02-20 3Y 1,400  1,000  6,400  6.40 개별민평3Y -30.0 +30.0  -5.0 운영, 채무상환  
2025-02-12 LS일렉트릭 188-2 AA- 2025-02-20 5Y 700 500 1,400  2.80 개별민평 5Y -30.0 +30.0  -7.0 운영 
2025-02-12 지에스이앤알 27-1 A+ 2025-02-20 2Y 600 500 3,030  6.06 개별민평 2Y -30.0 +30.0  -12.0 타법인증권취득  
2025-02-12 지에스이앤알 27-2 A+ 2025-02-20 3Y 1,000  700 1,420  2.03 개별민평 3Y -30.0 +30.0  -15.0 채무상환  
2025-02-12 호텔롯데 77-1 AA- 2025-02-20 2Y 1,300  600 4,900  8.17 개별민평 2Y -30.0 +30.0  -4.0 채무상환  
2025-02-12 호텔롯데 77-2 AA- 2025-02-20 3Y 700 400 4,250  10.63  개별민평 3Y -30.0 +30.0  -8.0 채무상환  
2025-02-12 신한투자증권 2502-1 AA 2025-02-21 2Y 1,400  1,000  7,900  7.90 개별민평 2Y -30.0 +30.0  -3.0 채무상환  
2025-02-12 신한투자증권 2502-2 AA 2025-02-21 3Y 3,600  2,000  11,000  5.50 개별민평 3Y -30.0 +30.0  -7.0 채무상환  
2025-02-13 한국타이어앤테크놀로지 85-1 AA 2025-02-20 2Y 1,200  600 4,300  7.17 개별민평 2Y -30.0 +30.0  -10.0 운영, 채무상환  
2025-02-13 한국타이어앤테크놀로지 85-2 AA 2025-02-20 3Y 2,800  1,900  8,400  4.42 개별민평 3Y -30.0 +30.0  -4.0 운영, 채무상환  
2025-02-13 한국타이어앤테크놀로지 85-3 AA 2025-02-20 5Y 600 500 3,400  6.80 개별민평 5Y -30.0 +30.0  -10.0 운영, 채무상환  
2025-02-13 AJ네트웍스 85-1 BBB+ 2025-02-21 2Y 140 100 370 3.70 개별민평 2Y -30.0 +30.0  -28.0 채무상환  
2025-02-13 AJ네트웍스 85-2 BBB+ 2025-02-21 3Y 200 200 190 0.95 개별민평 3Y -30.0 +30.0  25.0 채무상환  
2025-02-13 NH투자증권 71-1 AA+ 2025-02-21 3Y 3,100  2,000  16,900  8.45 개별민평 3Y -30.0 +30.0  -12.0 채무상환  
2025-02-13 NH투자증권 71-2 AA+ 2025-02-21 5Y 1,900  1,000  8,800  8.80 개별민평 5Y -30.0 +30.0  -13.0 채무상환  
2025-02-13 SK실트론 52-1 A+ 2025-02-21 2Y 400 300 3,600  12.00  개별민평 2Y -30.0 +30.0  -8.0 채무상환  
2025-02-13 SK실트론 52-2 A+ 2025-02-21 3Y 1,600  700 5,850  8.36 개별민평 3Y -30.0 +30.0  -5.0 채무상환  
2025-02-13 가온전선 57-1 A 2025-02-21 2Y 600 300 3,150  10.50  개별민평 2Y -30.0 +30.0  -20.0 운영, 채무상환  
2025-02-13 가온전선 57-2 A 2025-02-21 3Y 300 200 2,100  10.50  개별민평 3Y -30.0 +30.0  -29.0 운영, 채무상환  
2025-02-13 HD현대오일뱅크 131-1 AA- 2025-02-21 3Y 1,000  700 4,300  6.14 개별민평 3Y -30.0 +30.0  -5.0 채무상환  
2025-02-13 HD현대오일뱅크 131-2 AA- 2025-02-21 5Y 900 500 2,400  4.80 개별민평 5Y -30.0 +30.0  0.0 채무상환  
2025-02-13 HD현대오일뱅크 131-3 AA- 2025-02-21 7Y 600 300 1,600  5.33 개별민평 7Y -30.0 +30.0  0.0 채무상환  
2025-02-13 한화솔루션 292-1 AA- 2025-02-21 2Y 1,500  1,000  3,750  3.75 개별민평 2Y -40.0 +40.0 10.0 채무상환  
2025-02-13 한화솔루션 292-2 AA- 2025-02-21 3Y 500 500 940 1.68 개별민평 3Y -40.0 +40.0  19.0 채무상환  
2025-02-13 현대엘리베이터 40-1 A 2025-02-21 2Y 300 300 2,630  8.77 개별민평 2Y -30.0 +30.0  -42.0 채무상환  
2025-02-13 현대엘리베이터 40-2 A 2025-02-21 3Y 820 500 3,860  7.12 개별민평 3Y -30.0 +30.0  -46.0 채무상환  
2025-02-13 현대엘리베이터 40-3 A 2025-02-21 5Y 370 200 1,130  5.65 개별민평 5Y -30.0 +30.0  -80.0 채무상환  
2025-02-14 SK텔레콤 90-1 AAA 2025-02-21 3Y 1,900  1,000  4,200  4.20 개별민평 3Y -30.0 +30.0  3.0 채무상환  
2025-02-14 SK텔레콤 90-2 AAA 2025-02-21 5Y 700 600 2,700  4.50 개별민평 5Y -30.0 +30.0  3.0 채무상환  
2025-02-14 SK텔레콤 90-3 AAA 2025-02-21 10Y 1,400  400 3,200  8.00 개별민평 10Y -30.0 +30.0  0.0 채무상환  
2025-02-14 HL만도16-1 AA- 2025-02-24 3Y - 1,500  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2025-02-14 HL만도16-2 AA- 2025-02-24 5Y - 500 - - 개별민평 5Y -30.0 +30.0  - 운영 
2025-02-14 에코프로 26-1 A- 2025-02-24 1.5Y - 250 - - 절대금리  4.4 +5.0 - 채무상환  
2025-02-14 에코프로 26-2 A- 2025-02-24 2Y - 150 - - 절대금리  4.5 +5.2 - 채무상환  
2025-02-17 울산지피에스 3-1 AA- 2025-02-24 2Y - 300 - - 등급민평 2Y -60.0 +60.0  - 채무상환  
2025-02-17 울산지피에스 3-2 AA- 2025-02-24 3Y - 700 - - 등급민평 3Y -60.0 +60.0  - 채무상환   
  CrediVille  
 
 
 하나증권•7 2025-02-14 한국자산신탁 9-1 A 2025-02-24 2Y - 400 - - 개별민평 2Y -30.0 +80.0  - 운영, 채무상환  
2025-02-14 한국자산신탁 9-2 A 2025-02-24 3Y - 600 - - 개별민평 3Y -30.0 +80.0  - 운영 
2025-02-17 효성티앤씨 1-1 A+ 2025-02-24 2Y - 400 - - 등급민평 2Y -30.0 +30.0  - 채무상환  
2025-02-17 효성티앤씨 1-2 A+ 2025-02-24 3Y - 600 - - 등급민평 3Y -30.0 +30.0  - 채무상환  
2025-02-18 SK디스커버리 196-1 A+ 2025-02-25 2Y - 300 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2025-02-18 SK디스커버리 196-2 A+ 2025-02-25 3Y - 700 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2025-02-18 현대글로비스 2-1 AA+ 2025-02-25 3Y - 1,000  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2025-02-18 현대글로비스 2-2 AA+ 2025-02-25 5Y - 500 - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2025-02-18 이마트 28-1 AA- 2025-02-26 2Y - 1,000  - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2025-02-18 이마트 28-2 AA- 2025-02-26 3Y - 500 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2025-02-18 이마트 28-3 AA- 2025-02-26 5Y - 1,000  - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2025-02-18 이마트 28-4 AA- 2025-02-26 7Y - 500 - - 개별민평 7Y -30.0 +30.0  - 운영, 채무상환  
2025-02-18 국도화학 59-1 A+ 2025-02-27 2Y - 200 - - 등급민평 2Y -10.0 +10.0  - 채무상환  
2025-02-18 국도화학 59-2 A+ 2025-02-27 3Y - 200 - - 등급민평 3Y -10.0 +10.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 / 수요예측경쟁률은  유효수요  기준 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2025-02-19 CJ ENM  26-1 AA- 2025-02-27 2Y 700 개별민평 2Y -30 30 채무상환  
2025-02-19 CJ ENM  26-2 AA- 2025-02-27 3Y 800 개별민평 3Y -30 30 채무상환  
2025-02-19 HD현대 16-1 A+ 2025-02-27 3Y 1000 개별민평 3Y -30 30 채무상환  
2025-02-19 HD현대 16-2 A+ 2025-02-27 5Y 500 개별민평 5Y -30 30 채무상환  
2025-02-19 이랜드월드  104 BBB 2025-02-27 1.5Y 600 개별민평 1.5Y -30 30 채무상환  
2025-02-19 파르나스호텔  32-1 A+ 2025-02-27 2Y 300 등급민평 2Y -30 30 채무상환  
2025-02-19 파르나스호텔  32-2 A+ 2025-02-27 3Y 200 등급민평 3Y -30 30 시설 
2025-02-19 현대비앤지스틸  207-1 A 2025-02-27 2Y 300 개별민평 2Y -30 30 채무상환  
2025-02-19 현대비앤지스틸  207-2 A 2025-02-27 3Y 200 개별민평 3Y -30 30 채무상환  
2025-02-20 현대건설  309-1 AA- 2025-02-27 2Y 600 개별민평 2Y -30 30 채무상환  
2025-02-20 현대건설  309-2 AA- 2025-02-27 3Y 700 개별민평 3Y -30 30 채무상환  
2025-02-20 현대건설  309-3 AA- 2025-02-27 5Y 200 개별민평 5Y -30 30 채무상환  
자료: 금감원  전자공시시스템 , 하나증권   
  CrediVille  
 
 
 하나증권•8  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
우리금융에프앤아이 3-2 A0 1,100  2025-02-10 2025-09-18 1년 3.367  3.276  -9.1 
엘에스전선 31-1 A+ 900 2025-02-14 2027-02-12 2년 3.058  3.141  8.3 
농협금융지주 43-2 AAA 900 2025-02-14 2027-02-19 2년6월 2.922  2.922  0.0 
연합자산관리 35-2 AA0 900 2025-02-11 2027-01-29 2년 3.069  3.070  0.1 
롯데케미칼 60-2 AAA 800 2025-02-14 2026-03-03 1년6월 2.928  2.995  6.7 
LG화학58-2 AA+ 700 2025-02-11 2030-01-24 5년 3.138  3.218  8.0 
에이치디현대오일뱅크 130-1 AA- 600 2025-02-14 2027-10-04 3년 3.044  3.055  1.0 
신한금융지주 165-1 AAA 600 2025-02-14 2027-04-29 2년6월 2.882  2.898  1.6 
SK에너지 49-1 AA0 600 2025-02-14 2025-05-27 6월 3.138  3.146  0.8 
삼양사 5-2 AA- 600 2025-02-13 2029-02-22 5년 3.342  3.302  -4.0 
주: 1) 2025.2.10~2025.2 .14, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  10억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
현대엘리베이터 39-1(3월) A0 200 -15.5 롯데케미칼 60-1(3월) AAA 300 48.8 
한국투자증권 25-1(1년) AA0 200 -15.1 롯데케미칼 58-1(3월) AAA 200 32.1 
한국투자금융지주 36-1(1년) AA- 300 -13.9 GS칼텍스 142-1(3월) AA+ 200 30.5 
메리츠금융지주 14-1(6월) AA0 270 -12.6 에이치디현대케미칼 10-2(3년) A0 300 27.9 
메리츠증권 2306-1(6월) AA- 300 -10.3 호텔신라 73-1(3월) AA- 200 27.9 
한화에어로스페이스 129-3(5년) AA- 300 -10.3 에이치디현대케미칼 10-2(3년) A0 100 27.2 
키움증권 11-2(3년) AA- 200 -10.0 LG화학51-3(3월) AA+ 300 25.1 
하나증권 12-1(2년) AA0 300 -9.9 롯데렌탈 60-1(1년) A+ 200 22.0 
메리츠증권 2311-2(1년) AA- 300 -9.8 에이치디현대오일뱅크 126-1(3월) AA- 300 21.9 
우리금융에프앤아이 3-2(1년) A0 1,100  -9.1 LG에너지솔루션 2-3(녹)(5년) AA0 400 18.0 
주: 1) 2025.2.10 ~2025.2.14 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  10억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•9  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0.02.04.06.08.010.012.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
12.13 12.20 12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.146M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2025.2.10  ~2025 .2.14 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
12.20 12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.14은행보험투신기금기타(조원)
  
(3)(2)(1)012345
12.20 12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.14은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.53.03.54.0
12.20 12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.14은행보험투신기금기타(조원)
  
(0.4)0.00.40.81.21.62.02.4
12.20 12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.14은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10   
신용등급  및 전망 변경 내역 
지난주  등급 및 전망 변경은  5건 있었다 . 
(등급 상향: 3개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 2개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
에코프로  나신평 A(S) A(N) 2025-02-11 전망 하향 1) 2차전지  업황 저하로  계열의  중단기  수익성  저조할  전망 
2) 계열 출자 및 원재료  밸류체인  확장 투자 등에 따른 자금소요  부담 
에코프로비엠  나신평  A(S) A(N) 2025-02-11 전망 하향 1) 수익성  하락 시기 운전자금  및 CAPEX 부담으로  현금흐름  적자 확대 
2) 대규모  설비 투자 등 자금소요  전망 
HD현대중공업  나신평  A(P) A+(S) 2025-02-17 등급 상향 1) 조선산업  내 시장지위  및 사업경쟁력  매우 우수 
2) 2021년 이후 견조한  수주 흐름으로  수주잔고  확대 
3) 고선가  물량의  매출 증가 등으로  수익성  개선세  중단기  지속 전망 
4) 대규모의  차입 감축으로  재무부담  감소 
HD현대 나신평  A(P) A+(S) 2025-02-17 등급 상향 1) 조선 및 전력기기  중심의  실적 개선. 그룹 사업다각화  수준 제고 
2) 2023년 이후 그룹의  차입부담이  완화되는  추세 
3) 배당수익원  다변화 , 자체 수익 확대 등으로  개선된  경상경비충당률  
4) 보유지분  기반의  재무적  융통성  제고 등으로  자체 재무안정성 우수 
HD현대 한기평  A(P) A+(S) 2025-02-14 등급 상향 1) 자체 수익기반  다변화를  통한 실질현금창출력  개선 
2) 자회사  보유지분을  활용한  재무융통성  제고 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•11  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 2.17 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한화 
S-Oil(AA 0/정유, 석유화학 ) 
삼성바이오로직스 (AA-/바이오 ) 
엘지씨엔에스 (AA-/IT) 
아이엠캐피탈 (A+/캐피탈 ) 
디엘에너지 (A0/지주) 
HD현대일렉트릭 (A0/전기장비 ) 
HD현대중공업 (A0/조선) 
현대로템 (A0/방산) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 
대한항공 (A-/항공) S-Oil(AA 0/정유, 석유화학 ) 
현대글로비스 (AA0/종합물류 ) 
엘에스일렉트릭 (AA-/전기장비 ) 
엘지씨엔에스 (AA-/IT) 
금호석유화학 (A+/석유화학 ) 
티케이지태광 (A+/신발제조 ) 
평택에너지앤파워 (A0/화력발전 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
HD현대일렉트릭 (A0/전기장비 ) 
현대로템 (A0/방산) 
씨제이씨지브이 (A-/영화관 ) 
디엔오토모티브 (A-/자동차부품 , 기계) 
대한항공 (A-/항공) 
한진칼 (BBB+/지주) 
화신(BBB0/자동차부품 ) 
두산(BBB0/지주) 삼성바이오로직스 (AA-/바이오 ) 
엘지씨엔에스 (AA-/IT) 
엘에스일렉트릭 (AA-/ 전기장비 ) 
아이엠캐피탈 (A+/캐피탈 ) 
티케이지태광 (A+/신발제조 ) 
삼양식품 (A0/식품제조 ) 
HD현대중공업 (A0/조선) 
HD현대일렉트릭 (A0/전기장비) 
씨제이씨지브이 (A-/영화관 ) 
디엔오토모티브 (A-/자동차부품 , 기계) 
대한항공 (A-/항공) 
JW홀딩스 (BBB-/지주) 
동방(BBB-/물류) 
한진칼 (BBB+/지주) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 2.17 기준)  
구분 한신평  나신평  한기평  
하향 검토 롯데렌탈 (AA-/렌탈) 
에스케이스페셜티 (A+/특수가스 ) 에스케이스페셜티 (A+/특수가스 ) 고려아연 (AA+/비철금속 ) 
에스케이스페셜티 (A+/특수가스 ) 
부정적  고려아연 (AA+/비철금속 ) 
엔씨소프트 (AA0/게임) 
롯데케미칼 (AA0/석유화학 ) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
한온시스템 (AA-/자동차부품 ) 
넷마블 (A+/게임) 
롯데건설 (A+/건설) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
여천NCC(A-/석유화학 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
풀무원 (BBB+/식품제조 ) 
한독(BBB+/제약) 
이랜드월드 (BBB0/의류) 
한솔홈데코 (BBB0/목재가공 ) 고려아연 (AA+/비철금속 )  
엘지화학 (AA+/석유화학 ) 
엔씨소프트 (AA0/게임) 
롯데케미칼 (AA0/석유화학 ) 
하나증권 (AA0/증권) 
롯데지주 (AA-/지주)  
한온시스템 (AA-/자동차부품 ) 
한화솔루션 (AA-/석유화학 ) 
롯데건설 (A+/건설) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
컴투스 (A0/게임) 
HD현대케미칼 (A0/석유화학 ) 
에코프로 (A0/지주) 
에코프로비엠 (A0/이차전지소재 ) 
케이씨씨건설 (A-/건설) 
풀무원식품 (A-/식품제조 ) 
에스케이어드밴스드 (A-/석유화학 ) 
동화기업 (A-/목재) 
효성화학 (BBB+/석유화학 ) 
대동(BBB+/농기계 ) 
동원건설산업 (BBB0/건설) 
제이티비씨 (BBB0/방송) 
에스엘엘중앙 (BBB0/방송) 롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주)  
한온시스템 (AA-/자동차부품 ) 
한화솔루션 (AA-/석유화학 ) 
롯데건설 (A+/건설) 
넷마블 (A+/게임) 
현대엘리베 이터(A+/승강기 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
HD현대케미칼 (A0/석유화학 ) 
에스케이아이테크놀로지 (A0/이차전지소재 ) 
에코프로비엠 (A0/이차전지소재 ) 
에코프로 (A-/지주) 
여천NCC(A-/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
엠캐피탈 (A-/캐피탈 ) 
대동(BBB+/농기계 ) 
동원건설산업 (BBB0/건설) 
한신공영 (BBB0/건설) 
제이티비씨 (BBB0/방송) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•12 Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
주요금리차 (2)  
  CrediVille  
 
 
 하나증권•13  
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•14  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1 25.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1 25.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1 25.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1 25.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
210220230240250260270
01020304050607080
20.1 21.1 22.1 23.1 24.1 25.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1 25.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1 25.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1 25.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1 25.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 