 
   
 
 
 
 
2025년 2월 26일 I Global Asset Research  
CrediVille  
트럼프  2.0시대의  한국 석유화학산업 
 
재무/등급전망  부정적이나  융통성  인정 
석유화학산업은  설비투자 (CAPEX)의 시차에  따른 초과공급 /초과수요  현상이  반복되면서  
사이클이  형성되는  대표적인  시황산업이다 . 그런데  언제부터인가  국내 석화산업  불황이  
장기화되면서  사이클이  실종되었다 . 석화산업  불황이  장기화되고  있는 배경에는  1) 수요
둔화, 2) 중국을  위시한  역내 공급증가 , 3) 원가경쟁력의  저하라는  3대 요인이  자리잡고  있
다. 이중 원가압력  이슈는  우크라이나  사태 이후 본격적인  부담으로  작용해왔는데  원인은  
다음과  같다. 즉, 동북아시아  시장에서  국내 석화산업과  경쟁관계에  있는 중국/대만 석화
업체들이  2022년 러-우 전쟁을  기점으로  국제가격보다  저렴한  러시아산  원유 및 납사를  
조달하게  되면서  한국 석화업체들의  상대적인  원가경쟁력이  불리해진  것이다 .  
그런데  최근 이 같은 상황에  변화의  조짐이  발생하고  있다. 트럼프 행정부의  중재노력에  
따라 러-우 종전(휴전?)가능성이  높아지고  있는 가운데  만일 현실화된다면  경쟁국들이  더 
이상 러시아  원유/납사를  저렴하게  조달하기  어려울  것이며  또한 미 행정부의  유가안정화
노력 및 LNG수출 허용은  미국 ECC 대비 한국 NCC의 원가경쟁력을  회복시키는  배경으로  
작용할  수 있겠다는  것이다 . 그리고  이 같은 원가경쟁력  개선에  더해 최근 중국경기부양
책에 따른 수요확대가  현실화될  경우 석화업체들의  영업마진  개선(가동률  상승에  따른 고
정비절감효과  + 원가하락에  따른 변동비  절감)을 이룰 수 있겠다는  기대감이  모락모락  피
어오르고  있다.  
다만, 최근 발표된  주요 석화업체들의  4분기 잠정실적결과는  아직 그 같은 기대가  현실화
되기까지는  갈 길이 멀다는  점을 환기시켜주고  있다. 주요 석화업체들의  신용등급  또한 
‘21년이후  전반적인  하향추세에  들어가  있다. 신용평가사들은  (보수적인  관점에서 ) 현재와  
같은 영업상황이  지속될  가능성이  높고 그에 따라 영업현금창출을  토대로  한 재무구조  개
선가능성  또한 높지 않다고  평가하고  있다. 그리고  추가적인  신용도  하방 압력이  가중되
고 있기 때문에  신용등급  방어를  위해서는  자산매각 , 자본 조달 등 차입금  축소를  위한 
재무개선노력이  수반되어야  한다는 점 또한 환기시키고  있다.  
그렇다면  석화업종에  대한 실적/등급 전망 및 그에 따른 대응전략을  어떻게  가져가는  것
이 좋을까 ? 앞서 말한 원가/수요측면에서의  개선가능성은  (보수적인  관점에서 ) 아직은  가
능성의  영역으로  놓고 큰 희망을  걸 필요까지는  없겠다는  판단이다 . 더 이상 악화될  가능
성이 크게 감소했다는  점 만으로도  영업적인  측면에서는  긍정적이다 .  
다음으로  재무/신용등급적인  측면은  어떨까 ? 물론 신용평가사의  지적대로  추가적인  등급
하향가능성  또한 열려있다고  보는 것이 합리적이다 . 다만, 주요 업스트림  기업들의 경우 
비교적  신용등급이  높은 편이고  유사시  소속계열의  지원여력  및 가능성  등을 종합적으로  
감안해볼  때 신용등급이  마냥 하락하는  상황이  지속된다고  보기는  어렵다 . 실제로  근래 
상당수의  석화업체들이  자산매각 , 계열사지원 등을 통해 등급하락을  방어한  사례가  빈번
해지고  있다. 결론적으로  올해에도  등급하락압력은  지속될  가능성이  높으나  그 같은 상황
을 치유할  자구노력  또한 지속될  가능성이  높다는  판단이다 . 만일 그렇지  않다면  이른바  
회사채  자경단의  압박에  노출될  것이다 . ‘24년에 경험하였듯이…    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할 만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 석유화학  산업의  사이클  
 
 
회복 확장 둔화 침체 회복 확장 둔화 침체 회복 확장경기정점경기정점
경기저점경기저점수요
공급확장기 수축기 확장기 수축기 확장기
 
  자료: 하나증권  
 
 
  도표 2. 국내 제조업  업권별  생산액 (2022년 기준) 
석유화학산업은  생산 및 수출  
측면에서  높은 비중을  차지하는   
한국의  주력산업  중 하나 
 
65.671.878.589.1130.3137.9153.2199.2201.1250.2
0 50 100 150 200 250 300플라스틱일반목적기계특수목적기계조립금속음식료철강석유화학반도체석유정제자동차
(조원)
 
  자료: ISTANS , 통계청  하나증권  
 
 
  도표 3. 석유화학  산업 생산액  및 비중 추이 
 
 
0123456789
020406080100120140160180
050607080910111213141516171819202122(%) (조원)석유화학 생산 비중(우)
 
  자료: ISTANS,  통계청  하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  도표 4. 국내 제조업  업권별  수출액 (2024년 기준) 
 
 
20.322.624.027.028.329.052.859.695.2140.7
0 25 50 75 100 125 150전기기기정밀화학조선철강특수목적기계일반목적기계석유정제석유화학자동차반도체
(십억달러 )
 
  자료: ISTANS,  관세청 , 하나증권  
 
 
  도표 5. 석유화학  산업 수출액  및 비중 추이 
 
 
024681012
01020304050607080
0506070809101112131415161718192021222324(%) (십억달러 )석유화학 비중(우)
 
  자료: ISTANS,  관세청 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•4  
 
 
 
 
  도표 6. 국내 업스트림  석유화학사  영업실적  현황 
‘24년 실적, 물량감소가운데   
단가상승으로  외형은  유지했으나  
수익성은  추가 하락  
 구분 연간실적  분기실적  
2023 2024(E)  24.1Q  24.2Q  24.3Q  24.4Q(E)  
LG화학(석유화학 ) 매출액  17,809  19,089  4,455 4,966 4,813 4,855 
영업이익  -144 -136 -31 32 -38 -99 
영업이익률  -0.8 -0.7 -0.7 0.6 -0.8 -2 
롯데케미칼  매출액 19,946  20,430  5,086 5,248 5,200 4,896 
영업이익  -348 -895 -135 -111 -414 -235 
영업이익률  -1.7 -4.4 -2.7 -2.1 -8 -4.8 
한화토탈에너지스  매출액  11,438  11,745  2,995 2,849 3,145 2,756 
영업이익  -6 -209 52 0 -167 -94 
영업이익률  -0.1 -1.8 1.7 0 -5.3 -3.4 
SK지오센트릭  매출액  11,337  11,501  3,026 2,801 2,856 2,817 
영업이익  130 -66 35 -3 -61 -37 
영업이익률  1.1 -0.6 1.2 -0.1 -2.1 -1.3 
여천NCC 매출액  5,435 6,449 1,517 1,613 1,742 1,577 
영업이익  -239 -150 -35 -26 -45 -45 
영업이익률  -4.4 -2.3 -2.3 -1.6 -2.6 -2.8 
대한유화  매출액  2,479 2,800 659 736 678 727 
영업이익  -67 -60 -17 -8 -30 -5 
영업이익률  -2.7 -2.1 -2.5 -1.1 -4.4 -0.8 
HD현대케미칼  매출액  5,770 7,323 1,709 1,925 1,862 1,826 
영업이익  2 -150 12 6 -91 -77 
영업이익률  0 -2.1 0.7 0.3 -4.9 -4.2 
합산 매출액  74,214  79,337  19,448  20,138  20,297  19,455  
영업이익  -672 -1,666 -118 -111 -845 -592 
영업이익률  -0.9 -2.1 -0.6 -0.5 -4.2 -3 
 
  자료: 한국기업평가 , 하나증권  
 
 
 
 
 
 
  도표 7. 주요 업스트림  석유화학사  재무지표  추이 
재무지표 , 저하추세이나   
일부 기업을  제외하고  무난한  수준 
 구분 2020 2021 2022 2023 2024(E)  
LG화학(석유화학 ) 순차입금 /영업이익  3.5 2.2 2.5 6.9 21.1 
차입금의존도  24.6 28.9 23.5 28.3 29.2 
부채비율  120.3 120.3 81.4 89.2 95.6 
롯데케미칼  순차입금 /영업이익  -1 -0.5 - - - 
차입금의존도  17.4 16 23.6 29.9 30.1 
부채비율  41.4 48 55.1 65.5 72.7 
한화토탈에너지스  순차입금 /영업이익  21.6 2.2 11.4 - - 
차입금의존도  38.3 31.2 34.7 31.3 34.6 
부채비율  92.8 93.7 116 110 118.3 
SK지오센트릭  순차입금 /영업이익  - 18.1 - 12 - 
차입금의존도  32.4 30.2 34.2 31.8 33 
부채비율  86.7 93.1 121.5 119 133.9 
여천NCC 순차입금 /영업이익  109.8 217.8 - - - 
차입금의존도  39.9 44.1 55.4 56.9 59 
부채비율  113.4 181.3 200.1 276.9 331.4 
합산 순차입금 /영업이익  4.3 1.9 7.9 17.7 - 
차입금의존도  25.1 26.5 25.9 29.8 30.5 
부채비율  88.3 94.1 80.1 87.1 94.3 
 
  자료: 한국기업평가 , 하나증권  
  
  CrediVille  
 
 
 하나증권•5  
 
 
 
 
  도표 8. 주요 업스트림  6개사 유효등급  변동 추이 
신용등급 , 하향추세이나  
 절대레벨은  높은 수준유지  
  2018 2019 2020 2021 2022 2023 2024 2025 
LG화학 AA+(S)  AA+(S)  AA+(S)  AA+(S)  AA+(S)  AA+(S)  AA+(S)  AA+(N)  
롯데케미칼  AA+(S)  AA+(S)  AA+(S)  AA+(S)  AA+(N)  AA(S) AA(N)  AA(N)  
한화솔루션 AA-(S) AA-(S) AA-(N) AA-(S) AA-(S) AA-(S) AA-(N) AA-(N) 
SK지오센트릭  A(S) A(S) A(S) A(P) A+(S) A+(S) A+(S) A+(S) 
여천NCC A+(P) A+(S) A+(S) A+(S) A+(N)  A(S) A-(N) A-(N) 
HD현대케미칼  - A(S) A(S) A(S) A(S) A(S) A(N) A(N) 
 
  자료: 신용평가  3사, 하나증권  
 
 
 
 
 
 
  도표 9. 주요 석유화학사들의  자구 노력 
신용등급  방어를  위해서는   
자구노력이  필요하며   
실제로  그래 왔음 
 기업 자구사항  
롯데케미칼  • 대주주  롯데물산은  롯데케미칼  사채를  보증사채로  전환하면서  롯데월드타워를  담보로  제공 
여천NCC • 공모 회사채  EOD(기한이익상실 ) 조건: 부채비율  400% 상회(24.3Q  기준 321%) 
• 올해 들어 2000억원 규모의  유상증자  강구중 . 유상증자  시 모회사  한화솔루션 , DL케미칼이  
지분율 (각 50%)대로 절반씩  참여해  자금조달을 지원할 예정 
효성화학  • 특수가스  제조·판매  사업을  효성티앤씨에  넘기며  매각 대금 9200억원 수취 
HD현대케미칼  • 주주사인  HD현대오일뱅크와  롯데케미칼이  자금보충약정을  제공 
• 주주사  자금보충약정을  통해 1조 9,700억원 차입. 제공 자금보충약정은  HD현대오일뱅크가  
1조1820억원, 롯데케미칼이  7880억원 
 
  자료: 언론종합 , 하나증권   
  CrediVille  
 
 
 하나증권•6  
  크레딧스프레드  동향 및 전략 
  국고채금리  약보합 , 신용스프레드 는 혼조세  
금통위를  앞둔 국고채시장  
매파적 인하 전망에  소폭 상승  국고채  금리는 금통위를  한주 앞두고  약세로  마감했다 . 주중 공개된  1월 FOMC의사록에서
는 향후 연준이  당분간  기준금리  동결 기조를  내비친  반면, QT의 종료 가능성을  함께 확인
하면서  미국채  금리는  하락했다 . 단, 이미 국내 기준금리  인하를  강하게  프라이싱하고  있던 
상황에서 , 국내 채권시장에  미치는  영향은  제한적이었다 . 국내적으로  추경의  경우 대통령  
탄핵심판  이후 본격적으로  편성될  것으로  예상되면서  단기적  재료로  작용하지는  못했다 . 한
편, 주중 이창용  총재는  올해 성장률  전망을  1.6% 수준으로  하향 조정할  것임을  밝혔다 . 그
럼에도  불구하고  차주 금통위의  매파적  기준금리  인하에  무게를  두면서 , 주간 국고채  3년물 
금리는  0.7bp 상승한 2.615%, 10년물 금리는  0.6bp 상승한 2.852%로 보합 마감했다 . 
신용스프레드   
혼조세   지난주  신용스프레드는  그 이전주와  마찬가지로  혼조세를  보였다 .  대부분  영역에서  강보합  
이상의  강세(스프레드축소 )를 보인 반면에  공사채  하위등급 , 회사채  상위등급의  경우 약보합
세를 보이면  차별화된  양상을  보였다 . 상대적으로는  은행채 , 여전채 , 회사채  하위등급이  상
대적 강세가  나타났으나  뚜렷한  차별화는  아니었다 . 회사채의  경우 우호적인  발행시장여건
에도 불구하고  발행물량증가  등에 따른 수급부담이  작용하면서  여전채와의  괴리가  확대되었
다.  
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(8.0)(6.0)(4.0)(2.0)0.02.04.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2025.2.21 기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp)  
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  2.64  2.67  2.62  2.73  2.85  - - - - - -1.0  -1.0  0.7  2.2  0.6  1.6  3.9  4.5  5.5  3.1  
특수채  AAA 2.79  2.83  2.85  2.93  3.05  17.6  17.1  23.9  20.0  19.3  -0.4  0.0  -0.7  -1.6  -0.1  2.0  -0.6  0.2  -4.6  -1.9  
 AA+ 2.85  2.93  2.96  3.05  3.24  23.5  27.7  34.6  32.4  38.9  -0.2  -0.1  0.6  -1.4  0.0  1.3  -1.4  1.8  -3.7  -1.8  
은행채  AAA 2.85  2.81  2.90  2.99  3.41  23.1  15.8  28.2  26.1  55.9  -2.1  -0.2  -0.1  -0.9  -0.1  2.2  -2.2  -0.9  -3.8  -0.9  
 AA+ 2.90  2.91  2.98  3.10  3.48  28.5  25.3  36.4  36.6  63.1  -2.2  -0.3  -0.2  -0.7  -0.2  1.5  -2.3  -1.1  -3.4  -1.2  
여전채  AA+ 2.93  2.95  3.03  3.13  4.23  31.4  29.0  41.0  40.1  137.4  0.0  -0.5  -1.6  -1.0  0.0  -4.8  -4.3  -5.6  -3.1  -1.4  
 AA- 3.01  3.04  3.16  3.44  4.62  39.1  38.5  54.8  70.8  176.9  -0.4  -1.4  -2.2  -1.2  -0.1  -6.4  -7.4  -7.5  -3.2  -1.0  
 A+ 3.69  3.75  4.06  4.58  5.32  107.5  109.7  144.3  184.5  246.8  -1.4  -1.7  -1.9  -0.9  -0.1  -7.6  -7.8  -6.7  -2.5  -0.9  
 A0 4.43  4.56  4.86  5.23  5.74  181.2  190.6  224.5  250.2  288.9  -0.9  -1.4  -1.9  -0.9  0.0  -6.9  -7.5  -6.3  -2.5  -0.9  
회사채  AAA 2.90  2.95  3.02  3.11  3.44  28.9  29.3  40.9  37.8  58.3  -0.4  -0.1  0.3  0.0  -0.1  -5.1  -3.9  -3.6  -1.5  -0.1  
 AA+ 2.94  3.03  3.12  3.19  3.73  32.9  37.6  50.7  45.6  87.4  -0.5  0.6  0.8  -0.7  0.0  -5.1  -3.0  -3.3  -2.5  -0.6  
 AA0 2.97  3.05  3.15  3.25  4.07  35.8  39.8  53.3  51.8  121.4  -0.5  0.5  0.7  -0.7  -0.1  -5.1  -3.1  -3.4  -2.6  -0.6  
 AA- 3.00  3.10  3.20  3.35  4.43  38.9  44.3  58.1  62.3  157.3  -0.5  0.6  0.7  -0.6  0.0  -5.1  -3.0  -3.3  -2.5  -0.7  
 A+ 3.23  3.32  3.52  4.02  4.99  61.4  66.8  90.5  129.1  214.1  0.1  -0.5  -1.1  -1.2  -1.0  -2.7  -5.0  -3.8  -3.3  -0.9  
 A0 3.39  3.50  3.77  4.45  5.45  77.3  84.0  115.9  171.9  260.0  0.0  -0.4  -1.1  -1.2  -1.1  -2.5  -4.8  -3.5  -3.2  -1.0  
 A- 3.65  3.83  4.22  5.04  5.96  103.9  117.0  160.5  230.5  311.1  0.0  -0.4  -1.1  -1.1  -1.0  -2.5  -4.8  -3.5  -3.1  -1.0  
 BBB+ 4.76  5.86  6.53  6.92  7.46  214.2  320.4  391.3  419.4  460.6  -2.3  -2.3  -1.4  -0.9  -0.7  -5.8  -6.3  -5.3  -3.5  -1.6  
주: 1) 2025.2.21 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•7  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(2.0)(1.6)(1.2)(0.8)(0.4)0.00.40.81.21.62.0
1.52.02.53.03.54.04.5
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
1.52.02.53.03.54.04.5
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2025.2.21 기준 
자료: 인포맥스 , 하나증권   주: 2025.2.21  기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드  변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
1.52.02.53.03.54.04.55.05.5
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
2.02.53.03.54.04.55.05.56.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2025.2.21 기준 
자료: 인포맥스 , 하나증권   주: 2025.2.21 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(2.0)(1.6)(1.2)(0.8)(0.4)0.00.40.81.21.62.0
2.02.53.03.54.04.55.05.56.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(2.0)(1.6)(1.2)(0.8)(0.4)0.00.40.81.21.62.0
2.02.53.03.54.04.55.05.56.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2025.2.21 기준 
자료: 인포맥스 , 하나증권   주: 2025.2.21 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•8  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
(0.0)
448452456460464468
(2)(1)01234
11.08 11.29 12.20 01.10 01.31 02.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : LH(2,700), 도로공 (1,800), 캠코(1,700), 인국공 (600)
②순상환 : 주금공 MBS(6,100), 한전(5,000), 코레일 (1,300), 부산항 (1,100), 
중벤공 (1,000), 장학재단 (500)
  
(0.9)
340345350355360365370375380385390
(4)(2)02468
11.08 11.29 12.20 01.10 01.31 02.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :SH(1,300) 순발행
IBK(5,900), KDB(3,200), NH(2,100), 수출입 (100) 순상환
②일반은행 : KB(3,200), 부산(2,300), 전북(500), 아이엠 (300)순발행
신한(5,600) 순상환
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
0.2 
7880828486889092
(0.8)(0.4)0.00.40.81.21.6
11.08 11.29 12.20 01.10 01.31 02.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :현대(2,800), 신한(1,100)
②순상환 : KB(700), 하나(600), 우리(500), 롯데(500), 비씨(100)
  
(0.6)
126128130132134136138140
(1.2)(0.6)0.00.61.21.82.43.0
11.08 11.29 12.20 01.10 01.31 02.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 : 한국(880), M(700), 케이카 (170), DB(130), DGB(100)
②순상환 :현대(2,100), 메리츠 (1,100), 우리(900), IBK(800), KB(700), 
NH(600), KDB(400), JB(400), 롯데(300), 애큐온 (300) 등
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
3.1 
200202204206208210212214216
(3.0)(2.0)(1.0)0.01.02.03.04.05.06.07.0
11.08 11.29 12.20 01.10 01.31 02.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
0.5 
383940414243
(0.5)0.00.51.01.52.0
11.08 11.29 12.20 01.10 01.31 02.21
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 발행일  기준 
자료: 인포맥스 , 하나증권   주: 발행일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•9  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2025-02-17 울산지피에스 3-1 AA- 2025-02-24 2Y 300 300 2,200  7.33 등급민평 2Y -60.0 +60.0  9.0 채무상환  
2025-02-17 울산지피에스 3-2 AA- 2025-02-24 3Y 700 700 3,200  4.57 등급민평 3Y -60.0 +60.0  7.0 채무상환  
2025-02-17 효성티앤씨 1-1 A+ 2025-02-24 2Y 400 400 1,210  3.03 등급민평 2Y -30.0 +30.0  0.0 채무상환  
2025-02-17 효성티앤씨 1-2 A+ 2025-02-24 3Y 600 600 400 0.67 등급민평 3Y -30.0 +30.0  30.0 채무상환  
2025-02-18 SK디스커버리 196-1 A+ 2025-02-25 2Y 700 300 3,200  10.67  개별민평 2Y -30.0 +30.0  -3.0 채무상환  
2025-02-18 SK디스커버리 196-2 A+ 2025-02-25 3Y 1,000  700 3,800  5.43 개별민평 3Y -30.0 +30.0  -15.0 채무상환  
2025-02-18 현대글로비스 2-1 AA+ 2025-02-25 3Y 1,600  1,000  9,400 9.40 개별민평 3Y -30.0 +30.0  -11.0 채무상환  
2025-02-18 현대글로비스 2-2 AA+ 2025-02-25 5Y 1,400  500 3,900  7.80 개별민평 5Y -30.0 +30.0  -8.0 운영, 채무상환  
2025-02-18 이마트 28-1 AA- 2025-02-26 2Y 1,300  1,000  5,200  5.20 개별민평 2Y -30.0 +30.0  0.0 운영, 채무상환  
2025-02-18 이마트 28-2 AA- 2025-02-26 3Y 600 500 3,500  7.00 개별민평 3Y -30.0 +30.0  -9.0 운영, 채무상환  
2025-02-18 이마트 28-3 AA- 2025-02-26 5Y 1,050  1,000  2,100  2.10 개별민평 5Y -30.0 +30.0  -5.0 운영, 채무상환  
2025-02-18 이마트 28-4 AA- 2025-02-26 7Y 350 500 350 0.70 개별민평 7Y -30.0 +30.0  30.0 운영, 채무상환  
2025-02-18 국도화학 59-1 A+ 2025-02-27 2Y 200 200 300 1.50 등급민평 2Y -10.0 +10.0  5.0 채무상환  
2025-02-18 국도화학 59-2 A+ 2025-02-27 3Y 200 200 200 1.00 등급민평 3Y -10.0 +10.0  10.0 채무상환  
2025-02-19 CJ ENM26 -1 AA- 2025-02-27 2Y 800 700 4,300  6.14 개별민평 2Y -30.0 +30.0  4.0 채무상환  
2025-02-19 CJ ENM26 -2 AA- 2025-02-27 3Y 1,400  800 2,900  3.63 개별민평 3Y -30.0 +30.0  4.0 채무상환  
2025-02-19 HD현대16-1 A+ 2025-02-27 3Y 1,820  1,000  11,110  11.11  개별민평 3Y -30.0 +30.0  -10.0 채무상환  
2025-02-19 HD현대16-2 A+ 2025-02-27 5Y 1,180  500 4,230  8.46 개별민평 5Y -30.0 +30.0  -10.0 채무상환 
2025-02-19 이랜드월드 104 BBB 2025-02-27 1.5Y 600 600 0 - 개별민평 1.5Y -30.0 +30.0  30.0 채무상환  
2025-02-19 파르나스호텔 32-1 A+ 2025-02-27 2Y 550 300 1,350  4.50 등급민평 2Y -30.0 +30.0  -8.0 채무상환  
2025-02-19 파르나스호텔 32-2 A+ 2025-02-27 3Y 450 200 2,060  10.30  등급민평 3Y -30.0 +30.0  -19.0 시설, 채무상환  
2025-02-19 현대비앤지스틸 207-1 A 2025-02-27 2Y 300 300 1,800  6.00 개별민평 2Y -30.0 +30.0  -20.0 채무상환  
2025-02-19 현대비앤지스틸 207-2 A 2025-02-27 3Y 200 200 1,350  6.75 개별민평 3Y -30.0 +30.0  -19.0 채무상환  
2025-02-20 현대건설 309-1 AA- 2025-02-27 2Y 700 600 5,700  9.50 개별민평 2Y -30.0 +30.0  -3.0 채무상환  
2025-02-20 현대건설 309-2 AA- 2025-02-27 3Y 1,800  700 7,800  11.14  개별민평 3Y -30.0 +30.0  -2.0 채무상환  
2025-02-20 현대건설 309-3 AA- 2025-02-27 5Y 500 200 1,400  7.00 개별민평 5Y -30.0 +30.0  -1.0 채무상환  
2025-02-20 DGB금융지주 (신종)10 AA- 2025-02-28 영구 
(5Y콜) 1,000 1,000  1,080  1.08 절대금리  3.5 +4.2 4.2 운영 
2025-02-20 동아쏘시오홀딩스 108-1 A 2025-02-28 2Y 400 300 2,100  7.00 개별민평 2Y -30.0 +30.0  -17.0 채무상환  
2025-02-20 동아쏘시오홀딩스 108-2 A 2025-02-28 3Y 300 200 2,500  12.50  개별민평 3Y -30.0 +30.0  -30.0 채무상환  
2025-02-20 롯데칠성음료 62-1 AA 2025-02-28 3Y 1,700  700 7,400  10.57  개별민평 3Y -30.0 +30.0  -3.0 채무상환  
2025-02-20 롯데칠성음료 62-2 AA 2025-02-28 5Y 300 300 2,300  7.67 개별민평 5Y -30.0 +30.0  -5.0 채무상환  
2025-02-20 한국콜마 6-1 A 2025-02-28 2Y 500 300 2,060  6.87 개별민평 2Y -30.0 +30.0  -24.0 채무상환  
2025-02-20 한국콜마 6-2 A 2025-02-28 3Y 500 300 4,080  13.60  개별민평 3Y -30.0 +30.0  -38.0 운영, 채무상환  
2025-02-21 흥국생명보험 (후)9 AA- 2025-02-28 10Y(5
Y콜) 2,000  1,000  1,960  1.96 절대금리  4.3 +4.8 4.8 운영 
2025-02-21 대신증권 25-1 AA- 2025-03-04 2Y - 400 - - 개별민평 2Y -30.0 +30.0  - 채무상환  
2025-02-21 대신증권 25-2 AA- 2025-03-04 3Y - 600 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2025-02-21 삼양사 6-1 AA- 2025-03-04 3Y - 400 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2025-02-21 삼양사 6-2 AA- 2025-03-04 5Y - 400 - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2025-02-21 에스케이엔무브 13-1 AA 2025-03-04 3Y - 600 - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2025-02-21 에스케이엔무브 13-2 AA 2025-03-04 5Y - 600 - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2025-02-21 에스케이엔무브 13-3 AA 2025-03-04 10Y - 300 - - 개별민평 10Y -30.0 +30.0  - 채무상환  
2025-02-24 S-Oil63-1 AA 2025-03-05 3Y - 2,000  - - 개별민평 3Y -30.0 +30.0  - 채무상환  
2025-02-24 S-Oil63-2 AA 2025-03-05 5Y - 700 - - 개별민평 5Y -30.0 +30.0  - 채무상환  
2025-02-24 S-Oil63-3 AA 2025-03-05 7Y - 300 - - 개별민평 7Y -30.0 +30.0  - 채무상환  
2025-02-24 S-Oil63-4 AA 2025-03-05 10Y - 500 - - 개별민평 10Y -30.0 +30.0  - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 / 수요예측경쟁률은  유효수요  기준 
  
  CrediVille  
 
 
 하나증권•10  
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
2025-02-26 롯데물산  15-1 AA- 2025-03-06 2Y 300 개별민평 2Y -30 30 채무상환  
2025-02-26 롯데물산  15-2 AA- 2025-03-06 2Y 200 개별민평 2Y -30 30 채무상환  
2025-02-26 SK 314-1 AA+ 2025-03-07 3Y 1500 개별민평 3Y -30 30 채무상환  
2025-02-26 SK 314-2 AA+ 2025-03-07 3Y 1501 개별민평 3Y -30 30 채무상환  
2025-02-26 두산퓨얼셀  10-1 BBB 2025-03-07 2Y 200 개별민평 2Y -30 30 채무상환  
2025-02-26 두산퓨얼셀  10-2 BBB 2025-03-07 3Y 200 개별민평 3Y -30 30 채무상환  
2025-02-26 하이트진로  134-1 A+ 2025-03-07 3Y 600 개별민평 3Y -30 30 채무상환  
2025-02-26 하이트진로  134-2 A+ 2025-03-07 5Y 200 개별민평 5Y -30 30 채무상환  
2025-02-26 한화리츠  1 A+ 2025-03-07 1Y 400 개별민평 1Y -40 40 채무상환  
2025-02-27 LS네트웍스  72 BBB+ 2025-03-07 1.5Y 200 등급민평 1.5Y -30 30 채무상환  
2025-02-27 KCC 78-1 AA- 2025-03-07 3Y 2100 개별민평 3Y -30 30 채무상환  
2025-02-27 KCC 78-2 AA- 2025-03-07 5Y 400 개별민평 5Y -30 30 채무상환  
2025-02-27 현대위아  86-1 AA- 2025-03-07 2Y 500 개별민평 2Y -30 30 채무상환  
2025-02-27 현대위아  86-2 AA- 2025-03-07 3Y 1200 개별민평 3Y -30 30 채무상환 
2025-02-27 현대위아  86-3 AA- 2025-03-07 5Y 300 개별민평 5Y -30 30 운영 
자료: 금감원  전자공시시스템 , 하나증권   
  CrediVille  
 
 
 하나증권•11  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, bp)  
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
LG에너지솔루션 4-1 AA0 2,400  2025-02-19 2027-02-14 2년 3.148  3.198  4.9 
연합자산관리 36-1 AA0 1,500  2025-02-20 2027-06-03 2년6월 3.069  3.070  0.1 
이마트 24-2 AA- 1,500  2025-02-19 2026-01-12 1년 3.054  3.086  3.2 
케이씨씨 77-2 AA- 1,400  2025-02-19 2027-10-07 3년 3.257  3.227  -3.0 
KB증권44-3 AA+ 1,000  2025-02-20 2027-04-23 2년6월 3.088  3.057  -3.1 
CJ대한통운 99-1 AA- 900 2025-02-20 2025-04-25 3월 3.045  3.042  -0.3 
현대제철 138-1 AA0 900 2025-02-20 2026-01-22 1년 2.924  2.986  6.2 
케이씨씨 76-2 AA- 900 2025-02-18 2027-01-15 2년 3.145  3.131  -1.4 
LG에너지솔루션 4-1 AA0 900 2025-02-18 2027-02-14 2년 3.132  3.182  5.0 
네이버 5-1 AA+ 900 2025-02-17 2027-01-24 2년 2.986  2.976  -1.0 
주: 1) 2025.2.17 ~2025.2 .21, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  10억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채  강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
SK에코플랜트 182-3(2년) A- 109 -29.3 에스케이온 5-1(녹)(1년6월) A+ 400 43.0 
한화오션 10-2(3년) BBB+ 108 -29.0 에스케이인천석유화학 26-1(2년) A+ 200 34.0 
대신에프앤아이 40-1(1년) A0 400 -16.8 에스케이인천석유화학 26-1(2년) A+ 400 32.1 
메리츠증권 2301-1(6월) AA- 200 -16.8 엘에스전선 28-1(3월) A+ 200 16.7 
한국남부발전 53-1(6월) AAA 300 -16.7 에이치디현대오일뱅크 126-1(3월) AA- 200 15.9 
한국투자증권 23(6월) AA0 200 -16.7 호텔롯데 77-1(2년) AA- 200 15.3 
신한금융지주 134(3월) AAA 300 -15.8 E138-1(3월) A+ 200 13.7 
대신에프앤아이 35-1(6월) A0 200 -15.2 LG에너지솔루션 2-1(녹)(6월) AA0 200 11.8 
대신에프앤아이 38-2(1년6월) A0 600 -14.8 SK지오센트릭 23-2(3년) AA- 200 11.5 
SK에코플랜트 182-2(1년6월) A- 121 -14.2 한화에너지 25-1(2년) A+ 100 11.1 
주: 1) 2025.2.17~2025.2.21 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  10억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12  
도표 19. 주간 잔존기간별  거래대금   도표 20. 주간 잔존기간별  거래대금비중  추이 
0.02.04.06.08.010.012.014.016.0
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
12.20 12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.14 2.216M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2025.2.17  ~2025 .2.21 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협 회, 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.53.0
12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.14 2.21은행보험투신기금기타(조원)
  
(3)(2)(1)012345
12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.14 2.21은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.53.03.54.0
12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.14 2.21은행보험투신기금기타(조원)
  
(0.4)0.00.40.81.21.62.02.4
12.27 1.3 1.10 1.17 1.24 1.31 2.7 2.14 2.21은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•13   
신용등급  및 전망 변경 내역 
지난주  등급 및 전망 변경은  0건 있었다 . 
(등급 상향: 0개, 등급 하향: 0개, 전망 상향: 0개, 전망 하향: 0개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
- - - - - - - 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•14  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 2.24 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한화 
S-Oil(AA 0/정유, 석유화학 ) 
삼성바이오로직스 (AA-/바이오 ) 
엘지씨엔에스 (AA-/IT) 
아이엠캐피탈 (A+/캐피탈 ) 
디엘에너지 (A0/지주) 
HD현대일렉트릭 (A0/전기장비 ) 
HD현대중공업 (A0/조선) 
현대로템 (A0/방산) 
우리금융에프앤아이 (A-/기타금융 ) 
씨제이씨지브이 (A-/영화관 ) 
대한항공 (A-/항공) S-Oil(AA 0/정유, 석유화학 ) 
현대글로비스 (AA0/종합물류 ) 
엘에스일렉트릭 (AA-/전기장비 ) 
엘지씨엔에스 (AA-/IT) 
금호석유화학 (A+/석유화학 ) 
티케이지태광 (A+/신발제조 ) 
평택에너지앤파워 (A0/화력발전 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) 
HD현대일렉트릭 (A0/전기장비 ) 
현대로템 (A0/방산) 
씨제이씨지브이 (A-/영화관 ) 
디엔오토모티브 (A-/자동차부품 , 기계) 
대한항공 (A-/항공) 
한진칼 (BBB+/지주) 
화신(BBB0/자동차부품 ) 
두산(BBB0/지주) 삼성바이오로직스 (AA-/바이오 ) 
엘지씨엔에스 (AA-/IT) 
엘에스일렉트릭 (AA-/ 전기장비 ) 
아이엠캐피탈 (A+/캐피탈 ) 
티케이지태광 (A+/신발제조 ) 
삼양식품 (A0/식품제조 ) 
HD현대중공업 (A0/조선) 
HD현대일렉트릭 (A0/전기장비) 
씨제이씨지브이 (A-/영화관 ) 
디엔오토모티브 (A-/자동차부품 , 기계) 
대한항공 (A-/항공) 
JW홀딩스 (BBB-/지주) 
동방(BBB-/물류) 
한진칼 (BBB+/지주) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 2.24 기준)  
구분 한신평  나신평  한기평  
하향 검토 롯데렌탈 (AA-/렌탈) 
에스케이스페셜티 (A+/특수가스 ) 에스케이스페셜티 (A+/특수가스 ) 고려아연 (AA+/비철금속 ) 
에스케이스페셜티 (A+/특수가스 ) 
부정적  고려아연 (AA+/비철금속 ) 
엔씨소프트 (AA0/게임) 
롯데케미칼 (AA0/석유화학 ) 
롯데캐피탈 (AA-/캐피탈 ) 
롯데지주 (AA-/지주) 
롯데물산 (AA-/물산) 
한온시스템 (AA-/자동차부품 ) 
넷마블 (A+/게임) 
롯데건설 (A+/건설) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
여천NCC(A-/석유화학 ) 
케이씨씨건설 (A-/건설) 
효성화학 (BBB+/석유화학 ) 
풀무원 (BBB+/식품제조 ) 
한독(BBB+/제약) 
이랜드월드 (BBB0/의류) 
한솔홈데코 (BBB0/목재가공 ) 고려아연 (AA+/비철금속 )  
엘지화학 (AA+/석유화학 ) 
엔씨소프트 (AA0/게임) 
롯데케미칼 (AA0/석유화학 ) 
하나증권 (AA0/증권) 
롯데지주 (AA-/지주)  
한온시스템 (AA-/자동차부품 ) 
한화솔루션 (AA-/석유화학 ) 
롯데건설 (A+/건설) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
컴투스 (A0/게임) 
HD현대케미칼 (A0/석유화학 ) 
에코프로 (A0/지주) 
에코프로비엠 (A0/이차전지소재 ) 
케이씨씨건설 (A-/건설) 
풀무원식품 (A-/식품제조 ) 
에스케이어드밴스드 (A-/석유화학 ) 
동화기업 (A-/목재) 
효성화학 (BBB+/석유화학 ) 
대동(BBB+/농기계 ) 
동원건설산업 (BBB0/건설) 
제이티비씨 (BBB0/방송) 
에스엘엘중앙 (BBB0/방송) 롯데케미칼 (AA0/석유화학 ) 
롯데지주 (AA-/지주)  
한온시스템 (AA-/자동차부품 ) 
한화솔루션 (AA-/석유화학 ) 
롯데건설 (A+/건설) 
넷마블 (A+/게임) 
현대엘리베이터 (A+/승강기 ) 
SKC(A+/지주) 
쌍용씨앤이 (A0/시멘트 ) 
HD현대케미칼 (A0/석유화학 ) 
에스케이아이테크놀로지 (A0/이차전지소재 ) 
에코프로비엠 (A0/이차전지소재 ) 
에코프로 (A-/지주) 
여천NCC(A-/석유화학 ) 
풀무원식품 (A-/식품제조 ) 
엠캐피탈 (A-/캐피탈 ) 
대동(BBB+/농기계 ) 
동원건설산업 (BBB0/건설) 
한신공영 (BBB0/건설) 
제이티비씨 (BBB0/방송) 
자료: 신용평가  3사, 하나증권  
 
 
 
  
  CrediVille  
 
 
 하나증권•15 Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
주요금리차 (2)  
  CrediVille  
 
 
 하나증권•16  
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스, 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채 (AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1 24.7 25.1(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•17  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1 25.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1 25.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y 
-20020406080100120
20.1 21.1 22.1 23.1 24.1 25.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1 25.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
210220230240250260270
01020304050607080
20.1 21.1 22.1 23.1 24.1 25.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1 25.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1 25.1(bp) (%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1 25.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1 25.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 