 2024. 8.5 
HI Weekly  Credit  
 
티메프 사태와 크레딧 약세에 대한 코멘트 Credit  Brief  
[채권] 김명실  2122 -9206 msbond @hi-ib.com, [RA] 이승재 2122 -9143 lsj7845@hi -ib.com  
 
Check Point  
1. 신용스프레드  변동: 국고채 3년 금리 3% 하회, 덩달아 낮아진 크레딧 금리 레벨도 부담, 조정구간 돌입 
2. 수요예측  및 발행: 6월에 이어 7월에도 이어진 한국전력 발행, 다만 공사채 물량 부담으로 작용할 가능성은 낮음 
3. 크레딧  이슈: 위메프, 티몬의 판매대금 미정산 사태, 22일 티몬의 무기한 정산 지연 선언과 금융당국의 대응방안 발표  
 
국고채 금리 3% 하회, 덩달아 낮아진 크레딧 금리 레벨도 부담, 조정구간 돌입  
크레딧 시장은 지난주 전반적으로 약세 분위기를 보였다. 연초부터 이어졌던 크레딧 시장에 대한 강세 분위기가 한 풀 꺾이는 
분위기이다. 크레딧 시장의 강세를 견인했던 요소를 종합해보면, 1) 풍부한 채권매수대기자금, 2) 금리인하 기대감과 더불어 국고 
대비 매력 있는 캐리 매력이라고 할 수 있다. 현재도 채권형 자금으로의 유입을 보면 글로벌, 국내 자금의 풍부한 유동성이 
채권시장의 강세를 지지하고 있는 것은 분명하다. 하지만 연초부터 이어져온 금리인하 기대감이 국고채와 더불어 크레딧 금리의 
레벨을 너무나도 낮춰 놓으면서 현재 구간은 부담감이 존재하게 되었다. 
국고채 주요구간은 8월2일 종가기준 전부 3%를 하회하는 상태에 놓였다. 국고3년 기준으로 금리인하를 약 3회 선반영하는 
수치이다. 국고채 시장의 강세 흐름이 유지된 것은 대내외지표 모두에 기인한다. 2분기 국내 GDP 성장률이 전년동기비 2.3%, 
전기비 -0.2%의 역성장을 기록하면서 한은으로 하여금 금리인하에 대한 압력이 높아졌다. 7월 FOMC  회의 또한 미국 국채에 크게 
연동하는 국고채의 강세를 확대시키는데 충분했다. 파월 연준의장은 FOMC 기자회견에서 조건을 달긴 했으나 9월 금리인하에 대한 
힌트를 충분히 남겨주었다. 실제로 FOMC  회의 직후 미국 국채 금리는 10bp 이상 하락했으며 시장에서는 9월 인하 가능성을 
100% 반영하는 수준까지 이르렀다. 
다만, 국고 금리의 하락이 너무 거세지자 오히려 크레딧 금리의 하락이 더디게 이루어져 크레딧 스프레드는 확대되는 경향을 보였다. 
현재 수준에서 공사채, 은행채를 이어 여전채와 회사채 또한 우량물 구간에서 기준 금리를 하회하고 있는 현상이 발생하고 있는 
가운데 크레딧물 또한 캐리 여력이 축소되어버린 것이다. 이러한 상황 속에서도 강보합을 보인 구간이 있다면 바로 비우량물 회사채 
구간이다. 채권 매수 수요는 충분하나 레벨 부담으로 인해 소위 ‘배는 고프나 마땅히 먹을 것이 부족한’ 상황에서 그나마 금리 매력이 
높은 비우량물 회사채 구간을 투자자들이 선택하고 있는 상황이다. 
6월에 이어 7월에도 이어진 한국전력 발행, 다만 공사채 불량 부담으로 작용할 가능성은 낮음 
6월에 이어 7월에도 한국전력의 채권 발행이 이어졌다. 한국전력은 작년 9월 발행 이후 원화채권 발행이 없었던 상태로, 주요 
자금을 CP, 전단채로 조달해왔다. 다만 하반기 들면서 채권 상환기일이 돌아오면서 이를 맞추기 위해 채권 발행을 6월 들면서 다시 
재개한 상태로, 7월 한달간 1조9,600억어치의 원화채권을 발행한 상황이다. 다만 한전의 채권 발행이 당분간 공사채 발행량 
상승으로 인한 물량 부담으로 이어질 가능성은 낮다는 판단이다. 한국전력은 24년 2분기까지 4개분기 연속 영업이익 흑자를 
예상하는 가운데 전력판매단가도 전력구입단가를 웃돌면서 안정적 수익구조를 유지하고 있다. 또한, 한국전력공사법 개정안에 의거 
현재 사채발행한도 5배에서 2027년말 이후 다시 2배로 내려가는 점을 고려한다면 한국전력 입장에서 사채발행규모를 관리해야 할 
필요가 있다. 이러한 점에서 올해 한전채 발행이 이어지겠지만 그 규모는 안정적 수준을 유지할 것으로 전망한다. 
위메프, 티몬의 판매대금 미정산 사태, 22일 티몬의 무기한 정산 지연 선언과 금융당국의 대응방안 발표  
큐텐 및 계열사인 티몬, 위메프가 24년 7월까지 판매자 대금을 지급 및 정산하지 않는 사태가 발생했다. 티몬, 위메프가 무기한 
환불지연 및 결제 취소를 통보한 지 일주일 된 시점에서 법원에 기업회생절차를 신청했다. 금융감독원에서 파악한 판매대금 미정산 
규모는 7월 25일 기준 2,745억이나 정산기일이 다가오는 6~7월 거래분까지 포함하면 미정산 규모는 3배 이상 커질 것으로 
전망되는 상황이다. 정부는 태스크 포스를 설립하여 5,600억원+a 유동성을 신속히 공급하고 이르면 다음주부터 긴급 
경영안정자금과 신용보증기급 협약 프로그램의 지원 신청을 받을 계획이다. 현재 피해규모와 정부의 신속한 대책 마련을 토대로 
보면 크레딧 경색 이벤트로의 발전 가능성은 낮다고 보여지나, 현재 조정 양상을 보이는 시장에서 투자자들로 하여금 매수의 
신중성을 더하게 해주는 계기로는 작용할 것으로 판단된다. 
  
   Weekly  Credit  
2 
 
표1. 주요  채권  금리  및 스프레드  변동  
구분 금리 신용스프레드  금리 변동(1W, bp)  신용스프레드  변동(1W, bp)  
1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 1Y 3Y 5Y 7Y 10Y 
국고채    3.13  2.94  2.94  2.98  2.97  - - - - - -3.7  -8.1  -9.8  -11.7  -13.4  - - - - - 
공사채  AAA  3.26  3.13  3.13  3.11  3.13  16.5  19.8  18.5  12.9  16.0  -5.4  -6.3  -8.4  -10.6  -13.5  2.2  1.8  1.4  1.1  -0.1  
은행채  AAA  3.28  3.20  3.20  3.36  3.60  18.7  25.9  25.9  37.3  62.7  -3.1  -7.2  -8.9  -11.8  -13.8  4.5  0.9  0.9  -0.1  -0.4  
여전채  AA+ 3.39  3.31  3.31  3.73  4.32  29.8  37.4  36.8  75.0  134.8  -4.5  -5.7  -8.6  -11.1  -13.1  3.1  2.4  1.2  0.6  0.3  
AA0 3.42  3.37  3.52  3.93  4.49  32.5  43.6  58.0  94.2  152.1  -4.4  -5.5  -8.8  -11.1  -13.1  3.2  2.6  1.0  0.6  0.3  
AA- 3.47  3.47  3.64  4.13  4.72  37.8  53.3  69.9  114.5  174.5  -4.3  -4.9  -8.8  -11.1  -13.1  3.3  3.2  1.0  0.6  0.3  
A+ 4.41  4.54  4.82  5.02  5.41  131.8  160.7  187.3  204.0  243.5  -5.2  -6.3  -9.6  -11.7  -13.5  2.4  1.8  0.2  0.0  -0.1  
A0 5.15  5.32  5.47  5.55  5.83  206.2  238.7  252.9  256.4  285.7  -5.1  -6.4  -9.5  -11.7  -13.5  2.5  1.7  0.3  0.0  -0.1  
A- 5.71  6.00  6.14  6.21  6.48  262.0  306.5  319.6  322.1  350.8  -5.1  -6.4  -9.5  -11.7  -13.5  2.5  1.7  0.3  0.0  -0.1  
회사채  AAA  3.33  3.28  3.28  3.35  3.61  23.7  33.9  33.3  37.0  63.8  -7.6  -7.7  -9.5  -11.4  -13.5  0.0  0.4  0.3  0.3  -0.1  
AA+ 3.35  3.32  3.35  3.49  3.89  25.7  38.0  40.7  50.6  92.4  -7.4  -7.6  -9.2  -11.4  -13.3  0.2  0.5  0.6  0.3  0.1  
AA0 3.37  3.35  3.42  3.59  4.24  28.0  41.7  47.3  60.5  126.5  -7.5  -7.6  -9.1  -11.4  -13.3  0.1  0.5  0.7  0.3  0.1  
AA- 3.40  3.40  3.52  3.79  4.60  30.9  46.1  57.6  80.4  162.8  -7.4  -7.6  -9.2  -11.4  -13.3  0.2  0.5  0.6  0.3  0.1  
A+ 3.64  3.82  4.30  4.50  5.15  55.1  88.7  136.2  152.0  217.9  -8.2  -8.0  -9.8  -11.8  -13.8  -0.6  0.1  0.0  -0.1  -0.4  
A0 3.82  4.09  4.72  4.94  5.60  72.7  114.9  178.0  195.4  263.3  -8.2  -8.0  -10.0  -12.0  -13.9  -0.6  0.1  -0.2  -0.3  -0.5  
A- 4.08  4.53  5.32  5.48  6.12  99.3  159.2  237.4  249.4  314.7  -8.3  -8.0  -10.1  -12.0  -13.9  -0.7  0.1  -0.3  -0.3  -0.5  
BBB+  5.47  7.01  7.30  7.37  7.68  238.0  406.9  435.3  438.5  470.9  -8.6  -9.4  -10.3  -12.0  -13.6  -1.0  -1.3  -0.5  -0.3  -0.2  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 민평4사 평균, 1년물은  통안채  대비 스프레드 , 8/2 기준 
 
그림 1. 주요 채권  스프레드  변동   그림 2. 주요  채권  금리  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
050100150200250300
21.01 22.01 23.01 24.01(bp)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년
01234567
21.01 22.01 23.01 24.01(%)공사채 AAA 3년
은행채 AAA 3년
여전채 AA-3년
회사채 AA-3년 
   Weekly  Credit  
3 
표2. 주간  주요 기업 회사채  발행  현황  
종목명  신용 
등급 발행일  발행예정액  
(억원) 유효수요액  
(억원) 만기 
(년) 유효경쟁률  
( :1)  금리밴드 (bp, %)  낙찰금리  
(%p, bp)  기준 상단 하단 
에스케이에코플랜트 181-1 A- 2024 -08-02 740 3,030  1 7.58  개별민평  -0.3 1.3 -0.2 
에스케이에코플랜트 181-2 A- 2024 -08-02 630 3,870  1.5 6.45  개별민평  -0.3  1.3  0.05  
에스케이에코플랜트 181-3 A- 2024 -08-02 1,230  3,870  2 6.45  개별민평  -0.3  1.3  0.07  
제이티비씨 36-1 BBB  2024 -08-02 440 360 1 0.9 절대금리  6.5  7.5  7.5 
제이티비씨 36-2 BBB  2024 -08-02 330 280 2 2.8 절대금리  7.1  8.1  8.1 
SK지오센트릭 22(녹) AA- 2024 -07-31 1,500  5,100  3 5.1 개별민평  -0.3  0.3  -0.1 
           
           
           
           
           
           
           
           
 
자료: 인포맥스 , Dart, 하이투자증권  리서치본부  
주: 7/29 ~8/2 기준 
 
표3. 주간  기업  신용등급 /전망  변동  현황  (건/건) 
회사명  평가사  등급변동  적용등급  변동요인  변경전  변경후  변경일  
       
       
       
       
       
       
 
자료: 신용평가  3사, 하이투자증권  리서치본부  
주: BBB +급 이상 회사채만  기재, 7/29 ~8/2 기준 
 
표4. 주간  공사 /공단채  발행  현황  
종목명  표준코드  신용 
등급 발행일  발행액  
(억) 만기 
(년) 확정금리  
(%) 민평대비  
(bp)  
한국장학재단 24-13(사) KR356001GE89  정부보증  2024 -08-01 500  3 3.106  -0.8 
해외인프라도시개발채 3 KR357501GE82  AAA  2024 -08-01 1,500  2 3.276  3.8 
한국전력 1406  KR350107GE77  AAA  2024 -07-31 2,000  2 3.275  2.7 
한국전력 1407  KR350108GE76  AAA  2024 -07-31 2,000  5 3.290  2 
서울주택도시공사보상 (개포)24-07 KR354801DE71  AAA  2024 -07-31 110  3 3.000  -22.5  
서울주택도시공사보상 (개포5)24 -07 KR354804DE78  AAA  2024 -07-31 51  5 3.28  6 
산업단지공단 (용지)24-7 KR355501DE71  AAA  2024 -07-31 28  3 3.293  12.1  
토지주택채권 (용지3)24 -07 KR356101DE73  AAA  2024 -07-31 187  5 3.28  11.6  
토지주택채권 (용지2)24 -07 KR356102DE72  AAA  2024 -07-31 118  3 3.26  9.7 
토지주택채권 (용지)24-07 KR356103DE71  AAA  2024 -07-31 102  3 3 -16.3  
충남개발공사 2024 -2 KR355601GE77  AA+  2024 -07-30 200  2 3.341  9 
한국가스공사 497 KR350803GE74  AAA  2024 -07-29 700  2 3.241  2 
한국가스공사 498 KR350804GE73  AAA  2024 -07-29 1,300  3 3.246  3 
중소벤처기업진흥채권 865( 사) KR351602GE75  AAA  2024 -07-29 1,400  10 3.203  -2.3 
주택금융공사 162( 사) KR354421GE78  AAA  2024 -07-29 700  2.5 3.14  -1.2 
토지주택채권 489 KR356102JE76  AAA  2024 -07-29         1,000  30 5.8 253.2  
        
        
        
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 7/29 ~8/2 기준 
 
 
  
   Weekly  Credit  
4 
그림 3. 주요  채권  스프레드  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 8/2 기준 
 
 
그림 4. 주요  채권  금리  변동 (3년물  기준 ) 
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 8/2 기준 
 
 
그림 5. 주요  단기  금리  추이   그림 6. 국고채  및 정책금리  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
0100200300400500
-8-6-4-2024
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(bp) (bp) 주간변동 (좌) 월간변동 (좌) 신용스프레드 (우)
012345678
-35-30-25-20-15-10-50
AAA AAA AA+ AA0 AA- A+ A0 A-AAA AA+ AA0 AA- A+ A0 A-BBB+
공사채은행채 여전채 회사채(%) (bp) 주간변동 (좌) 월간변동 (좌) 현재금리(우)
0123456
21.08 22.04 22.12 23.08 24.04(%)국고3년 통안1년
CD 91일 CP 91일
012345
21.08 22.04 22.12 23.08 24.04(%)국고3년 국고10년 정책금리 
   Weekly  Credit  
5 
그림 7. 공사채  AAA  등급  스프레드  변동   그림 8. 은행채  AAA  등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 8/2 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 8/2 기준 
 
 
그림 9. 여전채  AA- 등급  스프레드  변동   그림 10. 회사채  AA- 등급  스프레드  변동  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부  
주: 8/2 기준  자료: 인포맥스 , 하이투자증권  리서치본부  
주: 8/2 기준 
 
 
그림 11. AAA  등급간  스프레드  변동 (공사채  VS 은행채 )  그림 12. AA+  등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
-1.0-0.50.00.51.01.52.02.5
0510152025
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-1012345
01530456075
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-3-2-101234
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-1-1-1-10000011
04080120160200
1Y 3Y 5Y 7Y 10Y(bp) (bp)현재스프레드 (좌)
스프레드변동 (1W, 우)
스프레드변동 (1M, 우)
-15-10-50510152025
0123456
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 공사채 AAA VS 은행채 AAA (우)
공사채 AAA 3년(좌)
은행채 AAA 3년(좌)
-20-100102030405060
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA+ VS 회사채 AA+ (우)
여전채 AA+ 3년(좌)
회사채 AA+ 3년(좌) 
   Weekly  Credit  
6 
그림 13. AA 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 14. AA- 등급간  스프레드  변동 (여전채  VS 회사채 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 15. A+ 등급간  스프레드  변동 (여전채  VS 회사채 )  그림 16. 공사채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 17. 은행채  발행  추이   그림 18. 여전채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
  
-10010203040506070
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA VS 회사채 AA (우)
여전채 AA 3년(좌)
회사채 AA 3년(좌)
0102030405060708090
01234567
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 AA-VS 회사채 AA-(우)
여전채 AA-3년(좌)
회사채 AA-3년(좌)
020406080100120140
012345678
21.01 21.07 22.01 22.07 23.01 23.07 24.01 24.07(bp) (%) 여전채 A+ VS 회사채 A+ (우)
여전채 A+ 3년(좌)
회사채 A+ 3년(좌)
45.245.646.046.4
-0.3-0.2-0.10.00.10.20.30.40.50.6
03.23 04.13 05.04 05.25 06.15 07.06 07.27(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
33.534.034.535.035.536.036.5
-0.50.00.51.01.52.0
03.23 04.13 05.04 05.25 06.15 07.06 07.27(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
8.08.18.28.38.48.5
-0.10.00.10.20.3
03.23 04.13 05.04 05.25 06.15 07.06 07.27(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우) 
   Weekly  Credit  
7 
그림 19. 회사채  발행  추이   그림 20. PF - CP/전단채  발행  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 21. 전체  채권  순매수  거래대금  추이   그림 22. 특수채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 23. 금융채  순매수  거래대금  추이   그림 24. 회사채  순매수  거래대금  추이  
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
40.540.841.141.441.742.042.342.6
-0.4-0.20.00.20.40.60.81.01.21.4
03.23 04.13 05.04 05.25 06.15 07.06 07.27(십조원 ) (십조원 ) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔존액 (우)
28.028.428.829.229.630.030.4
-2024681012
03.23 04.13 05.04 05.25 06.15 07.06 07.27(조원) (조원) 순발행액 (좌) 만기액 (좌)
발행액 (좌) 잔액(우)
-202468101214
03.22 04.12 05.03 05.24 06.14 07.05 07.26(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.02.53.0
03.22 04.12 05.03 05.24 06.14 07.05 07.26(조원)
기금 투신 보험 은행
-1.00.01.02.03.04.05.06.07.0
03.22 04.12 05.03 05.24 06.14 07.05 07.26(조원)
기금 투신 보험 은행
-0.50.00.51.01.52.0
03.22 04.12 05.03 05.24 06.14 07.05 07.26(조원)
기금 투신 보험 은행 
   Weekly  Credit  
8 
그림 25. 공사채  Yield Ratio 추이 (AAA 3 년물 )  그림 26. 특은채  Yield Ratio 추이 (AAA 3 년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 27. 은행채  Yield Ratio 추이 (AAA 3년물 )  그림 28. 카드채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
 
그림 29. 캐피탈채  Yield Ratio 추이 (AA- 3년물 )  그림 30. 회사채  Yield Ratio 추이 (AA- 3년물 ) 
  
 
자료: 인포맥스 , 하이투자증권  리서치본부   자료: 인포맥스 , 하이투자증권  리서치본부  
 
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배) 공사채
1.001.051.101.151.201.251.301.35
101112131415161718192021222324(배) 특은채
1.001.051.101.151.201.251.301.351.40
101112131415161718192021222324(배)은행채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배) 카드채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)캐피탈채
1.01.21.41.61.82.02.2
101112131415161718192021222324(배)회사채 
   Weekly  Credit  
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Compliance notice  
 당 보고서는  기관투자가  및 제 3자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다 .  
 당 보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다 . (작성자 : 김명실 , 이승재) 
본 분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며 , 따라서 , 본 자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 없으며 , 어떠한  경우에도  작성자  및 
당사의  허가  없이  전재 , 복사  또는  대여될  수 없습니다 . 무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다 .  
 