 
  1  I  
 
    해외크레딧   2024년 5월 28일      파도 없는 날의 서핑 
   
   (Summary) 유동성  프리미엄  축소 
10년 이상 장기 회사채가  제공하는  유동성  프리미엄 이 축소(Flat)되면서, 시장 참
여자들은  금리 위험을  완화하기  위해 (1)듀레이션을  축소(단기물  매수)하거나  (2)
변동금리채 (Floaters) 및 레버리지론 /CLO를 매수하여  변동금리  익스포저를  늘리
는 방향으로  대응하고  있다. 
변동성  감소: MOVE 및 VIX 지수 하향세  
작년 이후 회사채  스프레드와  MOVE 및 VIX 지수 간 상관계수는  대체로  높게 
나타난다 . 금리 변동성 (MOVE 지수)과 스프레드  상관계수는  IG(0.7223) 와 
HY(0.7426)  간 차이가  크지 않지만, 주식 시장 분위기 (VIX 지수)는 IG(0.5933)
보다 HY(0.6770) 에 더 큰 영향을  끼쳤다 . IG 내에서 는 금융채 (3-5년), 유틸리티
(1-10년)가 금리 변동에  민감했던 반면, 비금융채 (10년+)는 둔감했다 . MOVE 와 
VIX 지수 자체는  하향세를  보이며  변동 폭이 점차 줄어드는  흐름을  보인다 . 
기술적  부담에  직면한  크레딧  스프레드  
미국 IG 회사채  시장을  양분하는  A급과 BBB급 듀레이션은  6~7년 수준에서  움
직이고  있다(AA급 8~9년, AAA 급 10~11 년). 올해 스프레드  랠리에서도  BBB급
과 A급 강세가  두드러졌으며 , 역사적  저점과의  거리는  각각 7bp, 18bp 에 불과하
다. 회사채  시장은  여전히  스프레드  강세 우위이지만 , 기술적인  부담이  점차 가
격에 반영될  것으로  내다보고  있다. 
미국 IG 스프레드 : 유동성  프리미엄  축소  변동성  하향 축소세  
 
  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  Credit  Analyst  
모승규 
☎ (02) 3772 -1796 
 seungkyu.moh@ shinhan .com 
 
0306090120
(20)(15)(10)(5)0
1-3년 3-5년 5-7년 7-10년 10년+ 25년+YTD 스프레드 변동 (좌축 ) 현재 (우축 ) 저점 (우축 )
(bp) (bp)
10년이상
초장기 Flat
80110140170200
1115192327
01/23 05/23 09/23 01/24 05/24VIX( 좌축 )
MOVE( 우축 )(pt) (pt)  
    
 신한생각   I  해외크레딧 2024년 5월 28일 
 
 2  I  
 
IG / HY: Total Return  
USD IG 우량물  가운데서는  한국물 (KP)의 선전이  두드러진다 . 아시아  채권 시장
에서 USD 우량물에  대한 수요가  강화되면서  A급 중심의  한국물이  각광받고  있
다. 또한, A급 회사채  스프레드는  다른 등급과 비교할  때 강세 여력이  남아있기  
때문에 , 되돌림에  대한 부담도  상대적으로  적다. 한편, 제약적인  금리 환경 하에
서 대출 부도율은  완만하게  상승하고  있지만 , 레버리지론  및 CLO 시장은  대체
적으로  잘 버티는 국면이 다. Total Return 도 HY 회사채  대비 아웃퍼폼하고  있다. 
투자등급 (IG): Total Return   하이일드 (HY): Total Return  
 
  
자료: Bloomberg , 신한투자증권  / 주: 2024년 YTD 기준  자료: Bloomberg , 신한투자증권  / 주: 2024년 YTD 기준 
 
유동성  프리미엄  축소, 듀레이션  헤지 강화 
높은 캐리, 완만한  부도율 상승 이외에도  레버리지론 /CLO가 주목받는  이유는  
듀레이션  헤지 니즈가  강화되었기  때문이 다. 10년 이상 장기 회사채가  제공하는  
유동성  프리미엄  자체가  거의 소멸(Flat)함에 따라, 시장 참여자들은  금리 위험을  
완화하기  위해 (1)듀레이션을  축소(단기물  매수)하거나  (2)변동금리채 (Floaters)  
및 레버리지론 /CLO를 매수하여 변동금리  익스포저를  늘리고 있다. 
미국 IG 회사채  금리: 요인 분해  미국 IG 크레딧  스프레드  변동: 만기별 
 
  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
 IG는 한국물(KP) 강세,  
HY는 레버리지론  및  
CLO 강세 두드러짐  
유동성  프리미엄  소멸,  
듀레이션  헤지 강화:  
(1)단기물  매수 
(2)변동금리  익스포저  확대 
3.82 
3.16 
2.85 
012345
CLO AAA 레버리지론 USD HY(%)
0.53 
(0.76)
(1.21)
(1.8)(1.2)(0.6)0.00.61.2
USD KP EM USD IG USD IG(%)
1015202530
02468
01/23 04/23 07/23 10/23 01/24 04/24크레딧 스프레드 (좌축 )
베이스 금리 (좌축 )
스프레드 /금리 (우축 )(%, %p) (%)
0306090120
(20)(15)(10)(5)0
1-3년 3-5년 5-7년 7-10년 10년+ 25년+YTD 스프레드 변동 (좌축 ) 현재 (우축 ) 저점 (우축 )
(bp) (bp)
10년이상
초장기 Flat  
    
 신한생각   I  해외크레딧 2024년 5월 28일 
 
 3  I  
 
변동성  감소: MOVE 및 VIX 지수 하향세  
작년 이후 회사채  스프레드와  MOVE 및 VIX 지수 간 상관계수는  대체로  높게 
나타난다 . 금리 변동성 (MOVE 지수)과 스프레드  상관계수는  IG(0.7 338)와 
HY(0.7 525) 간 차이가  크지 않지만, 주식 시장 분위기 (VIX 지수)는 IG(0.6047)
보다 HY(0. 6857)에 더 큰 영향을  끼쳤다 . IG 내에서 는 금융채 (3-5년), 유틸리티
(1-10년)가 금리 변동에  민감했던 반면, 비금융채 (10년+)는 둔감했 다. MOVE 와 
VIX 지수 자체는  하향세를 보이며 변동 폭이 점차 줄어드는  흐름을  보인다. 
상관계수 : MOVE  지수 - IG 스프레드   상관계수 : MOVE  지수 - HY 스프레드  
 
  
자료: Bloomberg , 신한투자증권  / 주: 2023년~현재 기준  자료: Bloomberg , 신한투자증권  / 주: 2023년~현재 기준 
 
상관계수 : VIX 지수 - IG 스프레드   상관계수 : VIX 지수 - HY 스프레드  
 
  
자료: Bloomberg, 신한투자증권  / 주: 2023년~현재 기준  자료: Bloomberg , 신한투자증권  / 주: 2023년~현재 기준 
 
기술적  부담에  직면한  크레딧  스프레드  
미국 IG 회사채  시장을  양분하는  A급과 BBB급 듀레이션은  6~7년 수준에서 움
직이고  있다(AA급 8~9년, AAA급 10~11 년). 올해 스프레드  랠리에서도  BBB급
과 A급 강세가  두드러 졌으며 , 역사적  저점과의  거리는  각각 7bp, 18bp 에 불과하
다. 회사채  시장은 여전히  스프레드  강세 우위이 지만, 기술적 인 부담이  점차 가
격에 반영될  것으로  내다보고  있다. 
 MOVE 지수와  IG, HY  
스프레드  상관계수  모두 
높음. 반면, IG는 HY 대비 
VIX 지수 변동 에 둔감 
BBB 급, A급 중심 스프레드  
강세. 은행 대출 태도,  
기술적  부담 고려할  때  
완만한  조정 가능성  高 
6090120150180
80110140170200
01/23 05/23 09/23 01/24 05/24MOVE( 좌축 )
IG 스프레드 (우축 )(pt) (bp)
0.7338
280360440520
80120160200
01/23 05/23 09/23 01/24 05/24MOVE( 좌축 )
HY 스프레드 (우축 )(pt) (bp)
0.7525
6090120150180
1216202428
01/23 05/23 09/23 01/24 05/24VIX( 좌축 )
IG 스프레드 (우축 )(pt) (bp)
0.6047
280340400460520
1216202428
01/23 05/23 09/23 01/24 05/24VIX( 좌축 )
HY 스프레드 (우축 )(pt) (bp)
0.6857  
    
 신한생각   I  해외크레딧 2024년 5월 28일 
 
 4  I  
 
선행 부도율  지표인 은행 기업대출 태도는 ‘완화’ 방향성을  유지하 고는 있으나, 
지난 분기에 소폭 반등하며  정체되는  흐름을 보인다. 이로 미루어볼  때, 크레딧  
스프레드는  완만하게 조정받을 가능성이  높아졌다 . 내년 미국 회사채  만기도래액
(1조 5,938억달러 ) 가운데  IG는 1조 1171억달러 , HY는 4,221억달러로  올해 대
비 차환 부담이 늘어나 는 점도 이러한  예상을  기술적  관점에서  지지해주고 있다. 
미국 IG 회사채  듀레이션   미국 IG 크레딧  스프레드  변동: 등급별 
 
  
자료: Bloomberg, 신한투자증권  / 주: OAD 기준  자료: Bloomberg, 신한투자증권  
 
은행 기업대출  태도와  HY 스프레드  예상 경로  회사채  만기도래액 : 연도별 비중 
 
  
자료: FRB, Bloomberg, 신한투자증권  / 주: 점선은  당사 추정치 ,  
분기별  기준  자료: Moody's, Bloomberg, 신한투자증권  
 
 
 
   
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 모승규). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  
있어 어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실
적치와  오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  
투자의  최종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
250320390460530600
(40)(20)0204060
21 22 23 24대형 및중형 기업 (좌축 )
소기업 (좌축 )
HY 스프레드 (우축 )(%) (bp)
6789101112
01/23 05/23 09/23 01/24 05/24AAA AA
A BBB(년)
0
3
6
9
12 (20)(15)(10)(5)0
AAA AA A BBBYTD 스프레드 변동 (좌축 )
듀레이션 (우축 , 역축 )(bp)(년)
0102030
24 25 26 27 28 29 30미국
EMEA(%)