 
   
 
 
 
 
2024년 6월 12일 I Global Asset Research  
CrediVille  
하위등급  투자전략  
 
현 시장상황  유지될  경우 가장 유망한  대안 
지난주  신용스프레드는  선별적인  강보합세를  보였다 . 공사채 , 회사채  상위등급이  상대적으
로 부진하였으나  그 정도는  심하지  않은 가운데  그외 영역들은  강보합세를  이어갔다 . 하
지만 전반적으로  볼 때 이렇다  할 특징이  없는, 횡보구간에  접어든  느낌이  강한 한주였다 . 
한편 지난주  국채금리가 큰 폭으로  하락하면서 금요일  기준으로  공사채금리가  기준금리를  
하회(3Y, 3.47%)하기도  하였다 . 하지만  주말 사이 미국채금리가  급등함에  따라 이번에도  
공사채금리는  여지없이  기준금리에  부딪히면서  3.5%위로 다시 밀리는  결과를  낳았다 .  
결국 지금의  지표금리여건  및 신용스프레드의  절대적  수준은  크레딧채권의  방향성을  위로
도 아래쪽으로도  추동하기  어려운  레벨에  와있다고  볼 수 있다. 그토록  기다리는  기준금
리가 인하되던지 , 그도 아니면  특정이벤트 (꼭 신용이벤트가  아니더라도 )가 발생하면서  지
표금리가  어느 한쪽으로의  방향성을  잡지 않는 이상 현 국면의  타개는  쉽지 않아 보인다 .  
한편 시계를  한달 정도로  넓혀서  신용스프레드의  변화추이를  보면 그 와중에서도  상대적  
강세흐름을  보이고  있는 영역을  확인할  수 있는데 , 이는 다름아닌  회사채 /여전채  하위등
급이다 . 해당섹터의  경우 그간 부동산 PF익스포져  노출도  등과 같은 펀더멘털이슈와  관련
된 잠재불안요인으로  인해 상위등급  대비 저평가현상이  장기화되어  있던 차였다 . 그러던  
것이 상위등급의  스프레드가  더 이상 강세를  보이지  못하고  벽에 막혀있는  사이 조금씩  
그 저평가갭을  좁혀나가고  있는 상황이다 .  
사실 하위등급이라  하더라도  신용리스크  노출도는  업종 및 기업에  따라 천차만별일  수 밖
에 없는데  그간 상위등급이  시장을  주도하는  과정에서는  굳이 하위등급에  대해 고민할  필
요가 없었다 . 하지만  어느 시점 내지 레벨부터는  해당영역에  대해서도  선별적인  접근이  
어쩔 수 없이 필요하겠다라는  인식이  점차 강화될  수 밖에 없었을  것이다 . 그리고  하위등
급 중에서도 펀더멘털과  관련하여  의심(?)받고 있는 섹터는  회사채영역에서는  건설, 증권 
정도이고 여전채  영역에서는  캐피탈사라고  볼 수 있다. 그리고  해당 영역과  관련된  이슈
중에 추가로  감안해야  할 포인트는  해당 영역들에  대한 우려가  업종에  대한 걱정인지  아
니면 등급에  대한 걱정인지  구분이  애매모호한 측면이 존재한다는  것이다 . 
하지만  보다 냉정하고  현실적으로  이 같은 우려들이  해당채권들에  대한 수요기반을  현저
하게 약화시켰는지에  대한 팩트체크를  해보면  본문의  여러 차트에서  나타난  바와 같이 그
렇지는  않았다는  것을 확인할  수 있다. 즉, 부정적  투자심리  가운데에서도  해당 영역들의  
조달활동은 크게 흔들리지  않았다 . 물론 정책의  도움 때문이라고  폄하할  수도 있겠지만  
지금은  정책도  펀더멘털요소로  반영해야  한다.    
그런데  조금 더 들어가보면  투자자  관점에서  보다 현실적인  고민은  하위등급에  대한 본질
적인 의심이라기보다는  시장의  흐름이  불리하게  전개될  때 하위등급이  상위등급에  비해 
상대적인  약세현상이  더 심할 것이라는데  있다. 따라서  이는 보다 근본적으로는  시장의  
방향성에  대한 관점 내지는  전망과  관련된  판단 내지 의사결정이라고  볼 수 있다. 그런 
관점에서  현 시장상황  및 전망에 대해 긍정적인  입장이라면  하위등급에  대해서도  보다 전
향적으로  접근할  수 있는 여지가  충분히  열려있다는  판단이다 .    
  
 Credit    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상만  credinal @hanafn.com  
RA 김상인       sanginkim @hanafn.com    
 
   
  
  CrediVille  
 
 
 하나증권•2  
  도표 1. 한국신용평가  등급/전망 하향기업  리스트  
늘 그렇기  하지만  연초 이후  
신용등급 (전망) 하향조정은   
하위등급  위주로  단행 
 업종 기업명  직전 변경 평가일  
건설 신세계건설 A(N) A-(S) 2024.03.21  
대보건설  BBB-(S) BBB-(N) 2024.02.14  
지에스건설  A+(N)  A(S) 2024.02.01  
신탁 한국토지신탁  A(N) A-(S) 2024.02.06  
석유화학  여천NCC A(S) A(N) 2024.05.28  
SKC A+(S)  A+(N)  2024.06.05  
효성화학  A-(N) BBB+(S)  2024.03.29  
에스케이어드밴스드  A-(S) A-(N) 2024.04.12  
증권 SK증권 A(N) A-(S) 2024.06.07  
캐피탈  엠캐피탈  A-(S) A-(N) 2024.05.22  
유통 이마트  AA(N)  AA-(S) 2024.03.25  
공사 부산교통공사  AAA(N)  AA+(S)  2024.05.21  
게임 엔씨소프트  AA(S)  AA(N)  2024.04.22  
자동차부품  한온시스템  AA-(S) AA-(N) 2024.01.15  
시멘트  쌍용씨앤이  A(S) A(N) 2024.03.12  
목재제조  동화기업  A-(S) A-(N) 2024.03.21  
자동차임대  에스케이렌터카  A+(S)  A+↓ 2024.04.17  
 
  자료: 한국신용평가 , 하나증권  
 
 
  도표 2. 신용등급대비  BIR 열위 및 우위업체  
개별업체의  회사채금리를   
등급형태로  치환한  
 BIR(Bond Implied Rating) 대비 
(평가)신용등급이  고평가된  섹터는  
제2금융권 , 건설, 민자발전   
(10)(8)(6)(4)(2)02468
제2
금
융
권건
설민
자
발
전제
조
업석
유
화
학유
통서
비
스
업정
유제
지철
강중
공
업지
주음
식
료자
동
차
부
품전
선
산
업항
공
운
송(개)
BIR우위 BIR열위
 
  자료: 한국신용평가 (한국자산평가 ), 하나증권  
  
  CrediVille  
 
 
 하나증권•3  
  도표 3 회사채  등급별  순발행  추이 
연초이후  회사채  하위등급도  
만기도래분  이상 채권발행   
이루어짐 (순발행 ) 
 
(6)(4)(2)02468
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(조원)AA-등급이상 A+급이하
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 4. 회사채  AA-등급 이상 발행/만기/순발행  추이 
상위등급은  말할 필요도  없고… 
 
 
(6)(4)(2)024681012
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(조원)발행만기순발행
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 5. 회사채  A+등급 이하 발행/만기/순발행  추이 
 
 
(2)(1)012345
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(조원)발행만기순발행
 
  자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•4  
  도표 6. 여전채  등급별  순발행  추이 
여전채  하위등급도  1월을  
제외하고는  순발행  꾸준 
 
 
(2)(1)012345
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(조원)AA-등급이상 A+등급이하
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 7. 여전채  AA-등급 이상 발행/만기/순발행  추이 
여전채  상위등급은  5월 발행 급증 
 
(2)0246810
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(조원)발행만기순발행
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 8. 여전채  A+등급 이하 발행/만기/순발행  추이 
 
 
(1.0)(0.5)0.00.51.01.52.02.5
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(조원)발행만기순발행
 
  자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•5  
  도표 9. 증권/건설채  순발행  추이 
 
 
(0.5)0.00.51.01.52.0
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(조원)증권건설
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 10. 증권채  발행/만기/순발행  추이 
증권채  1월 발행 크게 증가하는  등 
전체 회사채  발행순증에  기여 
 
 
(0.5)0.00.51.01.52.0
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(조원)발행만기순발행
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 11. 건설채  발행/만기/순발행  추이 
건설채는  아직 부진 
 
 
(4,000)(2,000)02,0004,0006,0008,000
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(억원)발행만기순발행
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•6  
  도표 12. 증권채  등급별  순발행  추이 
증권채 , 등급별로는   
상위등급  위주로  발행시장  형성 
 
 
(1.0)(0.5)0.00.51.01.52.0
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(조원)AA-등급이상 A+등급이하
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 13. 회사채  AA- VS A+ 스프레드  추이 및 갭 
회사채  상하위등급간  스프레드는  
점차 좁혀지는  반면 
 
 
020406080100120140160180200
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(bp)스프레드갭 회사채 AA- 회사채 A+
 
  자료: 인포맥스 , 하나증권  
 
 
  도표 14. 여전채  AA- VS A+ 스프레드  추이 및 갭 
여전채  상하위등급간  스프레드는  
요지부동  
 
050100150200250300
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(bp)스프레드갭 여전채 AA- 여전채 A+
 
  자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•7  
  도표 15. 회사채  A+ VS 여전채  A+ 스프레드  추이 및 갭 
하위등급중에서도   
회사채 -여전채간   
스프레드  갭 확대 
 
050100150200250300
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5(bp)스프레드갭 여전채 A+ 회사채 A+
 
  자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•8  
 
  크레딧스프레드  동향 및 전략 
  국고채금리  하락, 신용스프레드  선별적  강보합세  
캐나다 , ECB의 기준금리의  인하, 
국내 CPI 예상치를  하회 
조금씩  높아지는  통화정책완화기대   지난주  국고채금리는  대내외 통화정책  완화 기대감  확산 속에서  하락마감했다 . 주 첫 영업
일에는  전주 미국에서  발표된  PCE가격지수가  시장 예상치에  부합한 것이 강세 재료로  작용
했다. 또한, 주중 미국 ISM제조업  PMI가 시장 예상치를  하회한  것에 더해 한국의  CPI상승률
도 예상치를  밑돌면서  채권시장  강세를  이끌었다 . 글로벌  통화정책도  변화를  보였다 . 주중 
캐나다와  유럽의  중앙은행이 1년만에  기준금리를  내렸고  9월 FOMC에서 금리를  인하할  확
률도 50% 가까이  상승했다 . 시장 전반적인  통화정책  완화 기대감이  커지는  가운데 , 국고채  
3년물 금리는  14.4bp 하락한 3.308%, 10년물 금리는  19.5bp 하락한 3.385%로 마감했다 . 
신용스프레드   
선별적  강보합세   지난주  신용스프레드는  선별적인  강보합세를  보였다 . 공사채 , 회사채  상위등급이  상대적으
로 부진하였으나  그 정도는  심하지  않은 가운데  그외 영역들은  강보합세를  이어갔다 . 하지
만 전반적으로  볼 때 이렇다  할 특징이  없는 횡보구간에  접어든  느낌이  강한 한주였다 . 당
분간 크레딧시장  내부적으로는  시장흐름을  크게 움직일만한  재료가  부재한  가운데  신용스프
레드는  지표금리의  움직임에  연동하는  수동적인  흐름이  당분간  이어질  가능성이  높은 것으
로 전망된다 . 
  도표 1. 주요 크레딧  채권 스프레드  주간/월간 변동 (3년물 기준) 
 
 
0100200300400500600
(12.0)(10.0)(8.0)(6.0)(4.0)(2.0)0.02.0특수채 AAA특수채 AA+은행채 AAA은행채 AA+여전채 AA+여전채 AA-여전채 A+여전채 A0회사채 AAA회사채 AA+회사채 AA0회사채 AA-회사채 A+회사채 A0회사채 A-회사채 BBB+전주대비 전월대비 크레딧스프레드 (우)(bp) (bp)
 
  주: 2024.6.7  기준 / 자료: 인포맥스 , 하나증권  
 
도표 2. 크레딧채권  금리 및 스프레드  변동 (단위: %, bp) 
구분 금리 스프레드  스프레드  변동(WoW)  스프레드  변동(MoM)  
1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 1Y 2Y 3Y 5Y 10Y 
국채  3.34  3.36  3.31  3.33  3.39  - - - - - -4.2  -10.8  -14.4  -17.2  -19.5  -10.6  -11.6  -13.5  -15.0  -16.1  
특수채  AAA 3.55  3.48  3.47  3.48  3.53  18.9  13.6  15.9  14.7  14.8  -1.1  0.0  0.1  0.8  0.6  -0.7  -1.6  -0.7  0.8  1.1  
 AA+ 3.62  3.59  3.61  3.62  3.72  25.9  24.5  29.7  29.2  33.2  -1.1  -0.7  -0.8  0.4  0.3  -1.8  -2.7  -1.6  0.1  0.4  
은행채  AAA 3.58  3.49  3.56  3.63  4.03  21.2  15.2  24.7  29.6  64.1  -2.3  -1.1  -0.7  -0.6  -0.7  -3.7  -4.3  -2.4  -4.3  -4.0  
 AA+ 3.64  3.60  3.64  3.73  4.10  27.9  25.6  33.4  40.0  71.7  -2.0  -0.4  -0.7  -0.6  -0.7  -3.7  -3.4  -2.3  -4.5  -4.0  
여전채  AA+ 3.68  3.66  3.67  3.74  4.73  31.2  31.6  35.9  41.1  134.7  -1.3  0.9  0.8  -0.2  0.2  -2.3  1.9  1.1  -3.7  -2.1  
 AA- 3.74  3.76  3.84  4.07  5.13  38.0  42.4  53.3  74.4  174.6  -1.5  -0.3  -0.5  -0.3  0.3  -4.8  -2.0  -1.8  -5.5  -2.5  
 A+ 4.70  4.75  4.92  5.24  5.82  133.9  141.3  161.5  191.2  243.4  -1.2  -1.0  -1.7  -0.6  0.3  -5.9  -4.9  -6.0  -4.2  -2.4  
 A0 5.44  5.58  5.71  5.89  6.24  207.4  224.1  239.7  256.1  285.0  -1.2  -0.9  -1.2  -0.6  0.2  -5.7  -4.1  -3.4  -3.2  -2.1  
회사채  AAA 3.64  3.62  3.62  3.65  4.09  27.6  27.5  31.5  32.4  70.7  -0.4  1.7  0.8  -0.5  -1.0  1.3  3.2  0.2  -2.5  -4.1  
 AA+ 3.65  3.63  3.65  3.76  4.34  28.9  29.4  34.3  43.3  95.0  -1.4  1.7  0.4  -0.8  -1.0  0.3  3.2  -1.2  -3.8  -4.2  
 AA0 3.68  3.67  3.69  3.83  4.69  31.3  33.0  38.1  50.2  130.0  -2.0  1.3  0.2  -0.8  -1.0  -0.1  2.6  -1.8  -3.7  -4.2  
 AA- 3.71  3.70  3.74  3.94  5.04  34.2  36.1  42.7  61.3  165.9  -1.8  1.2  0.5  -0.5  -1.0  -0.6  1.4  -2.8  -3.4  -4.0  
 A+ 3.99  4.02  4.22  4.73  5.60  62.5  68.2  91.1  139.5  221.2  -0.8  -0.9  -1.0  -0.5  -0.5  -3.7  -6.1  -6.1  -3.4  -3.8  
 A0 4.16  4.19  4.47  5.15  6.05  79.4  85.1  116.4  181.6  266.7  -0.9  -1.2  -1.2  -0.5  -0.5  -3.4  -6.1  -6.4  -3.4  -3.9  
 A- 4.42  4.52  4.92  5.74  6.56  106.0  118.0  161.3  241.2  317.7  -0.9  -1.2  -1.2  -0.5  -0.5  -3.4  -6.0  -6.0  -3.2  -3.7  
 BBB+ 5.83  6.77  7.44  7.73  8.13  246.8  342.9  413.0  439.5  474.6  -0.5  -0.3  -0.6  -0.3  -0.3  -8.6  -10.2  -10.6  -9.2  -9.7  
주: 1) 2024.6.7 기준, 2) 1Y, 2Y 는 통안채 (이표) 동월물  대비. 이외 3Y 이상은  국고채  동월물  대비 2) 스프레드의  적색은  강세를  녹색은  약세를  나타냄  / 자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•9  
도표 3. 특수채  AAA 금리커브와  스프레드  변동  도표 4. 은행채  AAA 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
특수채 AAA
특수채 AAA(일주일전)
특수채 AAA(일년전)(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
은행채 AAA
은행채 AAA(일주일전)
은행채 AAA(일년전)(%) (bp)
 
주: 2024.6.7 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.7 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 5. 여전채  AA+ 금리커브와  스프레드 변동  도표 6. 여전채  AA- 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA+
여전채 AA+(일주일전)
여전채 AA+(일년전)
(%)(bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
여전채 AA-
여전채 AA-(일주일전)
여전채 AA-(일년전)(%)(bp)
 
주: 2024.6.7 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.7 기준 
자료: 인포맥스 , 하나증권  
 
 
도표 7. 회사채  AA- 금리커브와  스프레드  변동  도표 8. 회사채  A+ 금리커브와  스프레드  변동 
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 AA-
회사채 AA-(일주일전)
회사채 AA-(일년전)
(%) (bp)
  
(3.0)(2.0)(1.0)0.01.02.03.0
0.01.02.03.04.05.06.07.0
1Y 2Y 3Y 5Y 7Y 10Y전주대비 스프레드 변동(우)
회사채 A+
회사채 A+(일주일전)
회사채 A+(일년전)
(%) (bp)
 
주: 2024.6.7 기준 
자료: 인포맥스 , 하나증권   주: 2024.6.7 기준 
자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•10  
발행시장  
 
도표 9. 특수채  발행/만기 현황   도표 10. 은행채  발행/만기 현황 
1.0 
440444448452456460464
(2)(1)0123
02.23 03.15 04.05 04.26 05.17 06.07
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
특수채순발행및순상환 (억원) 현황
①순발행 : 주금공 (MBS)(7,943), 주금공 (2,100), 부산항 (2,100), 
중벤공 (1,700), 한철공 (1,100)
②순상환 : 도로공 (1,700), 가스공 (1,500), 한전(1,100), 한토공 (1,000) 등
  
(0.4)
320325330335340345350355360
(4)(2)0246810
02.23 03.15 04.05 04.26 05.17 06.07
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
은행채순발행및순상환 (억원) 현황
①특수은행 :수출입 (4,500), IBK(1,100) 순발행
NH(3,600), KDB(3,200) 순상환
②일반은행 : SC(3,000), 우리(2,800), 전북(1,500) 순발행
신한(5,000), 부산(2,500), 경남(1,800), 하나(1,000) 순상환
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 11. 카드채  발행/만기 현황   도표 12. 캐피탈채  발행/만기 현황 
(0.2)
747678808284
(0.8)(0.4)0.00.40.81.2
02.23 03.15 04.05 04.26 05.17 06.07
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
카드채순발행및순상환 (억원) 현황
①순발행 :롯데(1,100), 삼성(1,000), 신한(300)
②순상환 : 우리(2,400), KB(1,000), 현대(500)
  
(0.2)
124125126127128129130131
(1.2)(0.8)(0.4)0.00.40.81.21.62.02.4
02.23 03.15 04.05 04.26 05.17 06.07
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
캐피탈채 순발행및순상환 (억원) 현황
①순발행 :DGB(1,200), 키움(630), 애큐온 (500), 한국(500), 롯데(500),
KDB(300), 하나(30)
②순상환 :KB(1,000), 우리금융 (800), 신한(700), IBK(600), JB(600), M(500),
한투(500), NH(500), 메리츠 (300), BNK(200), 현대(200) 등
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권  
 
도표 13. AA등급 이상 회사채  발행/만기 현황  도표 14. A등급 이하 회사채  발행/만기 현황 
(0.2)
200202204206208210212214216
(2)(1)012345
02.23 03.15 04.05 04.26 05.17 06.07
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
  
0.3 
38394041424344
(0.5)0.00.51.01.52.02.53.0
02.23 03.15 04.05 04.26 05.17 06.07
x 10000발행 만기 순발행 발행잔액 (우)(조원) (조원)
 
주: 매출일  기준 
자료: 인포맥스 , 하나증권   주: 매출일  기준 
자료: 인포맥스 , 하나증권   
  CrediVille  
 
 
 하나증권•11  
도표 15. 회사채  수요예측  결과  (단위: 억원, bp ,%)  
수요예측일  종목명  신용 
등급 발행일  발행 
만기 금액 참여 
금액 수요예측  
경쟁률 (:1) 금리밴드  결정 
스프 
레드 사용목적  
발행 예측 기준금리  하단 상단 
2024-06-11 우리금융지주 (신종)17 AA- 2024-06-19 영구 
(5Y콜) - 2,700  - - 절대금리  3.8 +4.4 - 채무상환  
자료: 금감원  전자공시시스템 , 하나증권  
주: 공란은  수요예측  결과 공시 전 
 
 
도표 16. 이번 주 회사채  수요예측  대상 기업 (단위: 억원, bp, %)  
수요예측일  발행사  회차 신용 
등급 발행일  발행만기  예측금액  금리밴드  사용목적  
기준금리  하단 상단 
- - - - - - - - - - - 
자료: 금감원  전자공시시스템 , 하나증권  
  
  CrediVille  
 
 
 하나증권•12  
유통시장  
 
 
도표 17. 주간 회사채  유통시장  상위거래   (단위: 억원, %, b p) 
종목명  신용등급  거래금액  거래일  만기일  잔존기간  민평금리  평균거래금리  평균-민평 
한화솔루션 285-1 AA- 870 2024-06-04 2024-10-25 6월 3.767  3.767  0.0 
한온시스템 14-2 AA- 700 2024-06-05 2028-04-25 5년 4.389  4.194  -19.5 
KB금융지주 48-2 AAA 600 2024-06-07 2025-06-16 1년6월 3.653  3.640  -1.3 
신한금융지주 146-1 AAA 600 2024-06-05 2025-03-23 1년 3.586  3.607  2.1 
연합자산관리 34-2 AA0 600 2024-06-03 2026-10-27 2년6월 3.829  3.795  -3.4 
현대건설 308-2 AA- 500 2024-06-05 2027-01-29 3년 3.924  3.876  -4.8 
JB금융지주 11-2 AA+ 500 2024-06-04 2025-05-23 1년 3.949  3.772  -17.7 
신한금융지주 146-1 AAA 400 2024-06-07 2025-03-23 1년 3.584  3.612  2.8 
SK에너지 47-2 AA0 400 2024-06-07 2025-04-24 1년 3.696  3.684  -1.2 
이마트 24-2 AA- 400 2024-06-07 2026-01-12 2년 3.750  3.730  -2.0 
주: 1) 2024.6.1~2024.6.7, 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
 
 
도표 18. 주간 회사채 강/약세거래  현황  (단위: 억원, bp) 
강세 약세 
종목명 (잔존기간 ) 신용등급  거래량  평균-민평 종목명 (잔존기간 ) 신용등급  거래량  평균-민평 
한국수력원자력 43-2(1년) AAA 100 -26.4 여천NCC72 -2(1년) A0 200 23.6 
한온시스템 14-2(5년) AA- 700 -19.5 현대건설 305-1(3월) AA- 200 22.6 
JB금융지주 11-2(1년) AA+ 500 -17.7 한국수력원자력 75-2(5년) AAA 100 8.5 
케이씨씨 76-2(3년) AA- 300 -17.0 LG이노텍 44-1(1년) AA- 145 7.5 
JB금융지주 11-2(1년) AA+ 100 -16.1 신한투자증권 2301-1(3월) AA0 200 7.3 
대신증권 21-1(6월) AA- 300 -14.0 신한투자증권 2301-1(3월) AA0 200 6.6 
삼성바이오로직스 7-1(3월) AA- 112 -12.2 한국남동발전 59-2(녹)(3년) AAA 100 4.2 
하나에프앤아이 182-2(6월) A0 200 -12.0 LG에너지솔루션 3-3(녹)(5년) AA0 200 3.2 
LS129 -2(3년) A+ 200 -10.0 GS건설144-2(2년) A0 109 2.9 
아이지이 1-1(녹)(1년) AA0 300 -9.8 신한금융지주 146-1(1년) AAA 400 2.8 
주: 1) 2024.6.1~2024.6.7 , 2) 발행물 , 유동화증권  제외. 선순위 , 무보증 , 공모채기준  100억원 이상 거래 
자료: 본드웹 , 하나증권  
  
  CrediVille  
 
 
 하나증권•13  
도표 19. 주간 잔존기간별  거래대금  도표 20. 주간 잔존기간별  거래대금비중  추이 
024681012
6M이하 6M-1Y 1Y-2Y 2Y-3Y 3Y-5Y 5Y-10Y 10Y초과x 10000특수채 은행채 기타금융채 회사채 (조원)
  
0%10%20%30%40%50%60%70%80%90%100%
4.5 4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.76M이하 6M-1Y 1Y-3Y 3Y-5Y 5Y-10Y 10Y초과
 
주: 2024.6.1~2024 .6.7 
자료: 금융투자협회 , 하나증권   주: 주간단위 (월~금) 작성 
자료: 금융투자협회 , 하나증권  
 
 
도표 21. 투자자별  특수채  순매수  추이  도표 22. 투자자별  은행채  순매수  추이 
(0.5)0.00.51.01.52.02.5
4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7은행보험투신기금기타(조원)
  
(1.0)0.01.02.03.04.05.06.07.0
4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7은행보험투신기금기타 (조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
 
 
도표 23. 투자자별  여전채  순매수  추이  도표 24. 투자자별  회사채  순매수  추이 
(0.5)0.00.51.01.52.02.5
4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7은행보험투신기금기타(조원)
  
(0.4)(0.2)0.00.20.40.60.81.01.21.41.61.8
4.12 4.19 4.26 5.3 5.10 5.17 5.24 5.31 6.7은행보험투신기금기타(조원)
 
주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권   주: 기타에는  기타법인 , 개인, 국가/지자체 , 외국인 , 종금 등 포함 
자료: 금융투자협회 , 하나증권  
  
  CrediVille  
 
 
 하나증권•14   
  신용등급  및 전망 변경 내역 
  지난주  등급 및 전망 변경은  7건 있었다 . 
(등급 상향: 0개, 등급 하향: 4개, 전망 상향: 0개, 전망 하향: 3개) 
 
 
도표 25. 채권등급 /전망 변경 내역 (BBB - 이상 등급 기준)   
기업명  평가사  적용등급  
구분 내용 
변경전  변경후  최종변경일  
SKC 한신평  A+(S) A+(N) 2024-06-05 전망 하향 1) 약화된  이익창출력 , 중단기적으로  부진한  수익성  지속 전망 
2) 대규모  투자 지속에  따른 재무부담  확대 
SK증권 한신평  A(N) A-(S) 2024-06-07 등급 하향 1) 자본 성장 정체 및 시장지위  약화 
2) 높은 고정비  부담 지속, 충당금으로  수익성  저하 
3) 중후순위  부동산금융  자산건전성  저하 
4) 장기투자  및 자회사로  인한 재무변동성  
SK증권 나신평  A(N) A-(S) 2024-06-07 등급 하향 1) 중소형  평균 대비 양호한  시장지위  보유중이나  최근 점유율  하락 
2) 고정비  부담으로  인해 수익성  지표가  지속적으로  Peer 평균 하회 
3) 부동산  PF익스포져  질적 부담으로  자산건전성  저하 부담 
4) IB영업 확대와  사업다각화  지분투자  과정에서  자본적정성  저하 
휴비스  한기평  A-(N) BBB+(S)  2024-06-04 등급 하향 1) 적자 반복으로  인한 재무안정성  저하 
2) 단기 내 재무안정성  개선 여력 제한적  
SKC 한기평  A+(S) A+(N) 2024-06-05 전망 하향 1) 영업적자와  투자부담  지속으로  차입부담  확대 
2) 중단기간  내 재무구조  개선 여력 제한적  
쌍용씨앤이  한기평  A(N검토) A(N) 2024-06-10 전망 하향 1) 자기주식  매입으로  재무부담 재차 확대 
2) 배당 정책에  따른 자금유출  수준이  동사 신용도  주요 모니터링  요인 
SK증권 한기평  A(N) A-(S) 2024-06-10 등급 하향 1) 높은 고정 비중과  대손비용  및 비경상비용  부담으로  수익성  부진 
2) 자본적정성  저하된  가운데 , PF익스포저  자산건전성  저하 
3) 비우호적인  업황 하에 시장지위  저하된  수준 지속 
자료: 신용평가  3사, 하나증권   
  CrediVille  
 
 
 하나증권•15  
도표 26. 발행사  긍정적  등급전망  현황 (BBB - 등급 이상, 무보증  선순위채  / 6.10 기준)  
구분 한신평  나신평  한기평  
상향 검토    
긍정적  한국자산신탁 (A-/신탁) 
S-Oil(AA/정유, 석유화학 ) 
두산(BBB/지주) 
아이엠캐피탈 (A+/캐피탈 ) 
하나에프앤아이 (A0/금융업 ) 
현대카드 (AA/카드) 
HD현대일렉트릭 (A-/전기전자 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
디엘에너지 (A0/지주) 화신(BBB0/자동차부품 ) 
종근당 (A+/제약) 
금호석유화학 (A+/석유화학 ) 
S-Oil(AA/정유, 석유화학 ) 
평택에너지서비스 (A0/화력발전 ) 
하나에프앤아이 (A0/기타금융 ) 
두산(BBB/지주) 
기아(AA+/자동차 ) 
삼양식품 (A0/식품제조 ) 
디엘에너지 (A0/지주) S-Oil(AA0/정유) 
하나에프앤아이 (A0/금융업 ) 
아이엠캐피탈 (A+/캐피탈 ) 
삼양식품 (A0/식품제조 ) 
기아(AA+/자동차 ) 
현대자동차 (AA+/자동차 ) 
현대카드 (AA0/카드) 
제이더블유홀딩스 (BBB-/지주) 
티케이지태광 (A+/신발제조 ) 
자료: 신용평가  3사, 하나증권  
 
 
도표 27. 발행사  부정적  등급전망  현황 (BBB- 등급 이상, 무보증  선순위채  / 6.10 기준)  
구분 한신평  나신평  한기평  
하향 검토 에스케이렌터카 (A+/렌트) 에스케이렌터카 (A+/렌트)  
부정적  한국씨티은행 (AAA/은행) 
HDC현대산업개발 (A0/건설) 
HDC(A0/지주) 
롯데건설 (A+/건설) 
대보건설 (BBB-/건설) 
풀무원 (BBB+/식품제조 ) 
이랜드월드 (BBB/의류) 
오케이캐피탈 (BBB+/캐피탈 ) 
한온시스템 (AA-/자동차부품 ) 
쌍용씨앤이 (A0/시멘트 ) 
동화기업 (A-/목재가공 ) 
에스케이어드밴스드 (A-/석유화학 ) 
넷마블 (A+/게임) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 
여천NCC(A-/석유화학 ) 
SKC(A+/석유화학 ) 제이티비씨 (BBB0/방송) 
한국씨티은행 (AAA/은행) 
HDC현대산업개발 (A0/건설) 
HDC(A0/지주) 
롯데건설 (A+/건설) 
풀무원식품 (A-/식품제조 ) 
동화기업 (A-/목재) 
SKC(A+/석유화학 ) 
한화토탈에너지스 (AA0/석유화학 ) 
한온시스템 (AA-/자동차부품 ) 
에스케이어드밴스드 (A-/석유화학 ) 
하나증권 (AA-/증권) 
쌍용씨앤이 (A0/시멘트 ) 
다올투자증권 (A-/증권) 
엔씨소프트 (AA0/게임) 
엠캐피탈 (A-/캐피탈 ) 화승알앤에이 (BBB-/자동차부품 ) 
화승코퍼레이션 (BBB-/자동차부품 ) 
롯데건설 (A+/건설) 
대상(AA-/식품) 
넷마블 (A+/게임) 
HDC현대산업개발 (A0/건설) 
한화토탈에너지스 (AA/석유화학 ) 
제이티비씨 (BBB/방송) 
에스엘엘중앙 (BBB+/방송) 
한온시스템 (AA-/자동차부품 ) 
컴투스 (A0/모바일게임개발 ) 
다올투자증권 (A0/증권) 
네페스 (BBB-/반도체 ) 
한신공영 (BBB/건설) 
깨끗한나라 (BBB+/제지) 
엠캐피탈 (A-/캐피탈 ) 
SKC(A+/석유화학 ) 
쌍용씨앤이 (A0/시멘트 ) 
자료: 신용평가  3사, 하나증권  
 
 
  
  CrediVille  
 
 
 하나증권•16  
Key Chart  
 
주요금리차 (1) 
 
주요 크레딧채권  신용스프레드 (3Y)  주요 크레딧채권  신용스프레드 (1Y) 
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
회사채 AA-3Y 여전채 AA-3Y
  
050100150200250300
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 1Y 공사채 AAA 1Y
회사채 AA-1Y 여전채 AA-1Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
회사채  AA-/A+ 스프레드   여전채 3Y/회사채 3Y 스프레드  (AA+/AA -/A+)  
01020304050607080
0.01.02.03.04.05.06.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)회사채 AA-vs. A+(우)
회사채 AA-3Y
회사채 A+3Y(bp)
  
(20)020406080100120140
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA+3Y vs. 회사채 AA+3Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 A+3Y vs. 회사채 A+3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
여전채 /회사채  스프레드 (1Y/3Y/5Y)   국채 중단기  스프레드  및 회사채  AA- 스프레드  
(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 여전채 AA-1Y vs. 회사채 AA-1Y
여전채 AA-3Y vs. 회사채 AA-3Y
여전채 AA-5Y vs. 회사채 AA-5Y
  
(20)020406080100120140160180200
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 국고3Y vs. 5Y 회사채 AA-3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
  
  CrediVille  
 
 
 하나증권•17 주요금리차 (2) 
 
특수채 3Y/은행채 3Y 스프레드   특수채 AAA/은행채 AAA 국고대비  Spread(3 Y) 
(15)(10)(5)0510152025
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)공사채 3Y vs. 은행채 3Y 스프레드 (우)
공사채 AAA3Y
은행채 AAA3Y
  
525456585105125145
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp)은행채 AAA 3Y 공사채 AAA 3Y
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
국고채 10Y/특수채 5Y 스프레드   특수채 AAA/은행채 AAA 회사채(AA-)대비 스프레드  
(140)(120)(100)(80)(60)(40)(20)020406080100120140
0.00.51.01.52.02.53.03.54.04.55.05.56.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) (%)국고채 10Y vs. 공사채 5Y 스프레드 (우)
공사채 AAA5Y
국고채 10Y
  
1020304050607080
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 공사채 AAA 3Y vs. 회사채 AA-3Y
은행채 AAA 3Y vs. 회사채 AA-3Y 
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
 
카드채 AA+/캐피탈채 AA- 회사채 (AA-)대비 스프레드   CP 3M/CD 3M/ 통안채 1Y/국채3Y 금리 추이 
(60)(40)(20)020406080100
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(bp) 회사채 AA-3Y vs. 카드채 AA+3Y
캐피탈채 AA-3Y vs. 회사채 AA-3Y
  
0.01.02.03.04.05.06.07.0
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1(%)국채3Y 통안1Y CD 3M CP 3M
 
자료: 인포맥스 , 하나증권   자료: 인포맥스 , 하나증권  
 
  
  CrediVille  
 
 
 하나증권•18  
주요금리차 (3) 
 
AA등급 이상 회사채  스프레드  추이(3Y) A등급 이하 회사채  스프레드  추이(3Y) 회사채  AA- 장단기  스프레드 (3Y/5Y/7Y)  
020406080100120140160180200
20.1 21.1 22.1 23.1 24.1(bp) 회사채 AAA3Y
회사채 AA+3Y
회사채 AA03Y
회사채 AA-3Y
 
360380400420440460480500520540
4080120160200240280320
20.1 21.1 22.1 23.1 24.1(bp) (bp) 회사채 A+3Y
회사채 A03Y
회사채 A-3Y
회사채 BBB+3Y(우) 
-20020406080100120
20.1 21.1 22.1 23.1 24.1(bp) 7Y-3Y 5Y-3Y 7Y-5Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
회사채  등급 간 스프레드 (1) 회사채  등급 간 스프레드 (2) 여전채 3Y 스프레드  추이(AA+/AA -/A+)  
01020304050607080
0510152025
20.1 21.1 22.1 23.1 24.1(bp)(bp)AA+ 3Y vs. AAA 3Y
AA0 3Y vs. AA+ 3Y
AA- 3Y vs. AA0 3Y
A+ 3Y vs. AA -3Y(우)
 
235240245250255260265270
01020304050607080
20.1 21.1 22.1 23.1 24.1(bp)(bp)A+ 3Y vs. AA- 3Y
A0 3Y vs. A+ 3Y
A- 3Y vs. A0 3Y
BBB+ 3Y vs. A -3Y(우)  
050100150200250300350
20.1 21.1 22.1 23.1 24.1(bp)여전채 AA+ 3Y
여전채 AA-3Y
여전채 A+ 3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 
 
카드채 /캐피탈채  스프레드 (1Y) 카드채 /캐피탈채  스프레드 (2Y) 카드채 /캐피탈채  스프레드 (3Y) 
01020304050
0.01.02.03.04.05.06.07.0
20.1 21.1 22.1 23.1 24.1(bp)(%)카드채 AA+ 1Y vs. 캐피탈채 AA-1Y(우)
카드채 AA+1Y
캐피탈채 AA-1Y
 
0102030405060
0.51.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%) 카드채 AA+ 2Y vs. 캐피탈채 AA-2Y(우)
카드채 AA+2Y
캐피탈채 AA-2Y  
01020304050
1.01.52.02.53.03.54.04.55.05.56.06.57.0
20.1 21.1 22.1 23.1 24.1(bp) (%)카드채 AA+ 3Y vs. 캐피탈채 AA-3Y(우)
카드채 AA+3Y
캐피탈채 AA-3Y  
자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  자료: 인포맥스 , 하나증권  
 