 
  1  I  
 
    국내크레딧   2024년 11월 1일      하이일드펀드   
분리과세  혜택 종료   
   공모주  우선 배정 혜택이  펀드 수요 지지 
하이일드펀드에  대한 분리과세  혜택이  올해 말을 기점으로  종료될  예정이나 , 공
모주 우선배정  혜택이 유지되며  하이일드  펀드 수요를  지지할  수 있을 것으로  
판단한다 . 2022년말 레고랜드  발 회사채  시장 경색 이후 회사채  조달 여건이  신
용등급에  따라 양극화됐다 . 2023년 1분기 기준 우량채  미매각률은  0.6%에 불과
한 반면, A등급 미매각률은  15.8%, BBB+ 등급 이하 미매각률은  37.9% 를 기록했
다. 이에 중·저신용  회사채  투자 유인을  제공하기  위해 하이일드펀드에  대한 분
리과세  혜택이 도입됐다. 펀드가입액  3천만원까지  발생하는  이자소득  및 배당소
득은 종합소득에  합산되지  않고 원천세율 (14%, 지방세  포함 15.4%) 을 적용하여  
분리과세  혜택을  부여한다 . 세제적격  요건으로  BBB+ 등급 이하 회사채 (A3+등급 
이하 전단채  포함)를 45% 이상 편입하고  유형에  따라 국내 채권 비중 60% 혹
은 A급 비중 15% 등을 충족해야한다 . 이러한  요건을  충족하는  과정에서  하위등
급 회사채  수요 기반을  지지하는  수급 주체로  작용한  바 있다. 
10/24 기준 하이일드펀드  설정액 은 1.2조원으로 23년말 5,548 억원대비  2배 이상 
증가했다 . 합리적인  투자자  입장에서  절세 혜택이  주는 투자 매력 역시 무시할  
수 없으나 , 인기 동력은  공모주  우선배정  혜택으로  해석된다 (펀드가입액  3,000 만
원 한도, 연 수익률  7% 감안 시 최대 215만원 절세 혜택).  
지난 2014년~2017 년에도  저신용  기업 자금조달  활성화를  위해 분리과세  혜택이  
적용된  바 있다. 2014년 1월 제도 도입 근거 마련 후 3월부터  하이일드  펀드가  
출시되기  시작했다 . 2014년 8월 설정잔고는  1.1조원으로  출시 5개월만에  1조원
을 돌파했다 . 특히 공모주  청약 우선배정권이  부여된  5월 이후에는  저금리  속 공
모주의  높은 수익성에  힘입어  하이일드펀드  조성 실적이  급증했다 . 공모주  10% 
우선배정권으로  청약 대비 공모 물량 확보가  유리하다는  메리트가  하이일드  펀
드 투자 수요를  끌어온  결정적인  요인으로  해석된다 . 
최근 IPO 청약 경쟁률은  평균 1,000:1 상회하고  있으며 , 내년에도  금리 인하에  
따른 자금조달  비용 하락으로  자본시장에  진출할  여건이  개선될  수 있다. 또한 
연내 연속적인  빅파마향  기술이전 /경쟁약물  대비 유효성 , 안정성  크게 개선된  임
상 결과 등 국내 바이오텍의  성과가  가시화되고  있다. IRA 약가인하  정책, 생물
보안법  등 우호적  규제환경도  조성되며  바이오섹터  투자심리도  살아나는  조짐이  
포착되고있다 . 내년 공모주  실적에  따라 좌우되겠으나  IPO 관심도가  높아질  여
건이 조성된  상황으로 , 분리과세  혜택 종료에  따른 하이일드펀드  규모 위축 가능
성을 제한적으로  판단한다 . Credit Analyst  
정혜진 
☎ (02) 3772 -2667 
 hyejin.j @shinhan .com 
 
 
 
 
   
    
 신한생각   I  국내크레딧  2024년 11월 1일 
 
 2  I  
 
하이일드펀드  설정규모  및 펀드 수  IPO 규모 및 건수 
 
  
자료: 금융위원회, 신한투자증권    자료: 금융위원회 , 신한투자증권  
 
2014년 분리과세  하이일드펀드  조성 추이 
 
 자료: 금융위원회 , 신한투자증권   
 
 
 
 최근 IPO 기관 경쟁률  평균 900% 상회 
기업명  
 예측일  
 공모 희망가  
(원) 공모가  
(원) 공모금액  
(백만원 ) 기관 경쟁률  
 
더본코리아  10월18일 23,000~28,000   34,000  102,000  734.67:1  
토모큐브  10월17일 10,900~13,400   16,000  32,000  967.71 :1  
에어레인  10월15일 16,000~18,500   23,000  27,600  1,000.10:1  
에이치이엠파마  10월14일 16,400~19,000   23,000  16,031  1,220.68:1  
탑런토탈솔루션  10월14일 12,000~14,000   18,000  45,000  841.12:1  
에이럭스  10월11일 11,500~13,500   16,000  24,000  973.12:1  
성우 10월10일 25,000~29,000   32,000  96,000  516.19:1  
웨이비스  10월7일 11,000~12,500   15,000  22,350  1,159.89:1  
클로봇  10월7일 9,400~10,900   13,000  39,000  933.9:1  
자료: 38, 신한투자증권  
015304560
04,0008,00012,00016,000
11 13 15 17 19 21 23설정규모 (좌축 )
펀드 수(우축 )(억원 ) (개)
04080120160
05101520
11 13 15 17 19 21 23IPO 규모 (좌축 )
IPO 건수 (우축 )(조원 ) (개)
  
    
 신한생각   I  국내크레딧  2024년 11월 1일 
 
 3  I  
 
등급별  회사채  발행. A급 이하 발행 비중 확대  회사채  수요예측  미달률  
 
  
자료: 인포맥스 , 신한투자증권    자료: Dart, 신한투자증권  
 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 정혜진). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 
어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치
와 오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최
종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
1020304050
020406080
11 12 13 14 15 16 17 18 19 20 21 22 23 24AA급이상 A급
BBB 급이하 A급이하 비중 (우축 )(조원 ) (%)
020406080100120
20 21 22 23 24AAA 급 AA급 A급 BBB 급(%)