ㅣ리서치센터 투자전략팀ㅣ 2024년9월30일
채권및매크로이슈점검:
한국은행 금리인하와미대선KIWOOM 투자전략
채권전략 안예하
yhahn@kiwoom.com경제 김유미
helloym@kiwoom.comI.채권: 한국은행금리인하와미대선
채권전략 안예하
yhahn@kiwoom.com3I 채권및매크로이슈점검
01.      9월채권시장 리뷰: ①미연준50bp 금리인하
▶9월채권시장은 월초강세폭 확대후월후반들어서는 장기채 중심으로는 강세폭 축소마감
-국고채 시장은 월초반미국채 강세에 연동되어 단기채 중심으로 강세. 월초미국ISM 제조업지수 및고용지표
부진등이미연준의 빅컷인하기대를 확산시켰으며 , 국내시장이에연동됨 . 여기에 월후반한국은행의
신성환 금통위원의 발언으로 10월금리인하기대확대된 점도단기채 강세요인
-미국채 시장또한단기채 중심강세. 월초부터 미연준의 9월50bp 인하가능성이 부각되면서 시장강세견인. 
8월실업률이 4.2%로하락했으나 , 신규고용자수가 시장예상을 하회하는 수준으로 발표되면서 미연준의 50bp 
인하기대유지. 금리인하이후로는 시장금리 소폭반등하거나 하락세 제한. 50bp 인하로 미국경기연착륙 기대
강화되며 장기채 중심으로 강세폭 축소
2024년9월국고및미국채 금리변동 국고및미국채 금리추이
자료: Bloomberg, 키움증권 리서치센터 . 자료: Bloomberg, 키움증권 리서치센터 .
-23.7 -12.7 -12.1 -8.8 
-17.7 -9.3 
-30-25-20-15-10-50
국고2년
국고3년
국고5년
국고10년
국고20년
국고30년(bp)
-35.7 -29.9 -19.8 -15.3 -13.4 -9.2 
-50-40-30-20-100
미국채 2년
미국채 3년
미국채 5년
미국채 10년
미국채 20년
미국채 30년
0123456
12131415161718192021222324미정책금리 미국채 10년물
한국은행 기준금리 국고채 10년물(%)4I 채권및매크로이슈점검
02.      9월채권시장 리뷰: ②커브스티프닝
▶미연준의 금리인하와 경기연착륙 기대등으로 국고채 및미국채 모두커브스티프닝 . 
미연준의 점진적인 금리인하와 함께경기안정기대높아짐 . 특히미연준은 내년성장률을 2.0%, 실업률은
4.4%로올해와 동일할 것으로 전망치를 제시함 . 이는물가둔화에 맞춘통화이완의 금리인하라는 점을
강조한 것으로 향후둔화가능성을 가정하지 않은것으로 해석할 수있음
▶국고채 커브또한이에연동됨 . 미연준의 빅컷인하에도 한국은행의 금리인하가 11월에단행될 수있다는
기대로 커브스티프닝이 제한되기도 했으나 , 월후반들어금통위원들의 발언으로 10월금리인하기대확산과
함께장단기 금리차 확대
한미장단기 금리차 추이 미연준경기전망(2024 년9월ver)
자료: Bloomberg, 키움증권 리서치센터 . 자료: 미연준, 키움증권 리서치센터 .
-150-100-50050100150200250300
12131415161718192021222324국고10Y-3Y 미국10Y-2Y(bp)
2.0 4.4 
2.3 2.6 4.4 
2.0 4.4 
2.1 2.2 3.4 
2.0 4.3 
2.0 2.0 2.9 
1.8 4.2 
2.0 2.9 
012345
GDP 실업률 PCE 근원PCE 정책금리2024 2025
2026 Longer run(%)5I 채권및매크로이슈점검
03.      10 월채권시장 전망: 제한적강세지속
▶10월채권시장 , 제한적 강세흐름지속예상. 10월채권시장은 1) 한국은행 금통위 10월금리인하단행여부와
향후방향성 , 2) 11 월미대선을 앞둔정치불확실성이 주요재료가 될전망
-주요국 금리인하가 시장금리에 선반영되었다는 점에서 금리인하이후조정의 가능성도 상존하나 , 금리인하
이후경기방향성에 대한불확실성은 여전히 남아있으며 11월미대선을 앞둔정치불확실성 또한채권강세
요인으로 작용할 것으로 판단
한미정책금리 추이 미국무역정책 불확실성과 미국채 10년물금리추이
자료: Bloomberg, 키움증권 리서치센터 . 자료: Bloomberg, 키움증권 리서치센터 .
012345678
00020406081012141618202224미연준정책금리
한국은행 기준금리(%)
0.01.02.03.04.05.06.0
05001000150020002500
101112131415161718192021222324미국무역정책 불확실성지수 (좌)
미국채 10년물금리(우)(index) (%)6I 채권및매크로이슈점검
04.      ①10월한은금통위 : 4년여만의첫금리인하단행전망
▶한국은행 10월금융통화위원회는 기준금리를 3.50% 에서3.25% 로인하전망. 금융안정 측면에서 인하
신중론을 언급하며 금리동결소수의견 존재예상
▶한국은행은 2023년이후로 21개월가량금리동결기를 유지했으며 , 그간의 고금리 구간에서 반도체 중심의 수출이
한국수출및경제성장을 견인했으나 내수부진지속. 미연준의 금리인하가 지속될 것으로 예상되는만큼
한국은행의 정책여력이 확보되었으며 경기부진완충역할을 위한한국은행 금리인하단행전망
한국지출항목별 성장기여도 한미정책금리 추이
자료: Bloomberg, 키움증권 리서치센터 . 자료: Bloomberg, 키움증권 리서치센터 .
-6-4-20246810
15 16 17 18 19 20 21 22 23 24내수 순수출(%p)
012345678
00020406081012141618202224미연준정책금리
한국은행 기준금리(%)7I 채권및매크로이슈점검
05.      ①10월한은금통위 : 가계부채 증가등금융불안 요인에도
▶한국은행은 지난7월과8월금통위에서 금융안정을 중시해야 한다고 강조하면서 금리동결기를 유지함 .
수도권 중심의 부동산 가격상승과 이에따른가계대출 증가로 금융안정 측면을 강조해야 하는시기라고
진단한 것
▶다만최근들어신성환 금통위원과 이종렬 한은부총재보 등이금리인하를 기대하게 하는발언을 내놓음 .
정부의 거시건정성 규제등의효과를 언급했으며 , 물가및성장등을모두고려해야 한다고 언급해
금융안정 뿐만아니라 물가안정측면을 고려한 통화정책을 시행할 수있음을 시사
-신성환 금통위원 , “가계부채 확실히 둔화할 때까지기다릴 여유없다“
-이종렬 한은부총재보 , “정부가계부채 관리의자강해, 안정화 기대“
한국주택가격과 한은기준금리 추이 한국가계대출과 한은기준금리 추이
자료: 한국은행 , 키움증권 리서치센터 . 자료: 한국은행 , 키움증권 리서치센터 .
0123456
-15-10-50510152025
0506070809101112131415161718192021222324주택매매가격 -전국
주택매매가격 -수도권
주택매매가격 -지방
한국은행 기준금리 (우)(YOY%) (%)
0.00.51.01.52.02.53.03.54.0
-10-505101520
09101112131415161718192021222324가계대출 -전체(좌)
가계대출 -주담대 (좌)
가계대출 -기타대출 (좌)
한국은행 기준금리 (우)(YOY%) (%)8I 채권및매크로이슈점검
06.      ①10월한은금통위 : 금리인하를위한포석은모두마련해둬
▶7월보다 8월금통위는 비둘기적이었던 점을고려하면 한국은행은 금리인하를 위한포석을 마련해두는
과정을 거쳐왔다고 판단하며 , 금융안정을 위한추가적인 거시건전성 정책이 예상되는 상황인만큼
한국은행은 10월금통위에서 금리인하에 나설것으로 판단
-8월금통위 , 만장일치 동결했으나 , 향후3개월내3.25% 의금리인하가능성을 열어둔 위원은 2명에서 4명으로
증가. 과거소수의견 등장이후금리인하가 단행되는 패턴이었지만 , 이전과 달리포워드 가이던스 제도가
생겼다는 점을감안하면 , 소수의견에 준하는 의견이었다고 판단
-통방문 문구또한‘긴축기조를 충분히 유지‘한다는 문구에서 ‘충분히 ‘를삭제해 향후금리인하가능성을
열어두는 표현을 사용한 것으로 판단
자료: 한국은행 , 키움증권 리서치센터 .한국은행 포워드 가이던스 추이
0123456
'23년1월'23년2월'23년4월'23년5월'23년7월'23년8월'23년10월'23년11월'24년1월'24년2월'24년4월'24년5월'24년8월3.50~3.75 3.5 3.25 기타(명)9I 채권및매크로이슈점검
07.      ①10월한은금통위 : 수정경제 전망은 11월
▶10월한국은행의 기준금리 인하단행이후에도 채권시장은 강세흐름유지될 것으로 전망. 
1)미연준의 금리인하폭에 대한불확실성이 여전히 남아있는데다 , 2) 한국은행의 수정경제 전망은 11월에
발표된다는 점때문임
▶미국통화정책의 시선이 물가가 아닌경기연착륙에 중점을 두고있는만큼 한국은행 통화정책 또한점차
성장에 맞춰질 것으로 예상. 견조한 성장세가 예상되나 중국의 경기둔화및미국의 고용부진등으로
성장리스크 요인도 상존한다는 점에서 , 수정경제 전망보고서를 확인하고 넘어가자는 심리는 채권시장
강세를 유지시킬 요인으로 판단
한국은행 2025년경제성장률 전망치 변화 미국고용지표 추이
자료: 한국은행 , 키움증권 리서치센터 . 자료: Bloomberg, 키움증권 리서치센터 . 
3456789101112
-400-20002004006008001,000
10 12 14 16 18 20 22 24비농업 신규고용증감 (좌)
실업률 (우)(천명, 3MA ) (%, 3MA)
2.3 
2.1 
2.0 2.3 
2.1 
2.0 2.1 2.1 
2.0 2.1 2.1
2
1.91.92.02.02.12.12.22.22.32.32.4
GDP 소비자물가 근원소비자물가2023년11월 2024년2월
2024년5월 2024년8월(YOY%)10I 채권및매크로이슈점검
08.      ①10월한은금통위 : 대외수요개선제한된다면
▶미국과 중국의 추가금리인하가 예상되나 , 경기개선보다는 안정여부에 초점이 맞춰져 있는점또한
채권매수심리를 유지시킬 요인
▶중국인민은행이 9월27일지준율을 0.5%p 인하했으며 , 필요시 연말까지 25~50bp 추가인하할 수있음을
예고. 금리인하단행으로 경기부양효과가 나타나는지 확인하기 까지는 다소시간이 소요될 것으로 보이며 ,
미국OECD 경기선행지수는 최근들어100을하회하는등 경기에 대한긍정적인 판단을 하기는 모호한
환경이라는 점을주목할 필요
▶대외수요개선이 제한적이라면 10월금통위 이후한국은행의 추가인하에 대한평가및불확실성 등을근거로
채권강세흐름이 유지될 것으로 전망
중국금융기관 지준율 미국OECD 경기선행지수와 ISM 제조업지수
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터 .
1020304050607080
96979899100101102103
101112131415161718192021222324미국OECD 경기선행지수 (좌)
ISM 제조업지수 (우)(base=100) (base=50)
0510152025
070809101112131415161718192021222324(%)11I 채권및매크로이슈점검
09.      ②11월미대선불확실성은
▶주요국 통화정책만큼이나 11월미대선영향또한클것으로 예상. 재정정책의 방향이 결정되는 이벤트인만큼
금리인하에 따른커브스티프닝이 얼마만큼 추가적으로 진행되는지 여부는 재정정책에 달려있기때문
▶또한트럼프 대통령 당선이후법인세 인하등의재정정책 기대로 기대인플레가 반등하면서 금리상승을 견인
했던경험과 , 관세정책등의무역정책이 경기둔화를 가져온 경험등을고려하면 트럼프 vs 해리스 구도에서
승자가 누가될 것인지에 대한관심높아질 것
자료: Bloomberg, 키움증권 리서치센터 .트럼프 vs.해리스 지지율 추이
01020304050607080
24/7 24/8 24/9 24/10 24/11해리스 트럼프(%)12I 채권및매크로이슈점검
10.      ②11월미대선불확실성은 : 과거미대선전후금리흐름비교
▶1984년이후대선전후의 미국채 10년물금리변화를 살펴보면 , 대선이후로 평균적으로 하락세를 보인
것으로 나타나나 , 2008 년경기침체영향을 제외하면 오히려 상승압력을 받은것으로 나타남
-전후변화가 가장컸던1984년과2008년을제외한 평균수준을 보면대선이전소폭하락세를 보이다
대선이후로는 소폭의 상승압력을 받았던 것을알수있음
▶한편, 경기변화가 컸던해(1984, 2008 년)를제외하거나 포함하더라도 공통적으로 나타나는 특징은
대선을 한달열앞두고부터는 시장금리가 하락압력을 받았다는 점임. 정치불확실성에 따라
채권으로의 자금유입이 금리하방압력을 만들어낸 것으로 판단. 통화정책은 금리인하로 방향성이
명확해진 가운데 , 10~11 월중에는 미대선에 영향을 크게받을것으로 판단하는 근거
미대선전후90일미국채 10년물금리추이 미대선전후90일미국채 10년물금리추이평균
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터
-250-200-150-100-500501001501984 년 1988 년 1992 년 1996 년
2000 년 2004 년 2008 년 2012 년
2016 년 2020 년(bp)
-25-20-15-10-50510151984~2020 년대선전체평균
1984, 2008 년제외평균(bp)13I 채권및매크로이슈점검
11.      ②11월미대선불확실성은 : 채권공급리스크와 무역정책 리스크
▶민주당의 해리스가 승기를 잡게될 경우바이든 행정부의 정책을 이관한다는 점에서 경기에 큰변화는 없을
것으로 예상되는 한편, 공화당의 트럼프가 승기를 다시잡게된다면 공화당 정책으로 인한채권공급리스크와
무역정책리스크가 화두로 등장할 것으로 보임
▶특히과거트럼프 행정부는 중국에 대한관세부과를 통해경기하강리스크를 초래한 바있어집권이후
다시강경한 태도를 보이는지가 중요할 것. 이는금리하방요인
▶한편단기적으로는 미국재정확대기조속에국채발행으로 인한공급리스크가 불거지는 점은금리상방
요인이 될수있어트럼프 당선가능성이 높아질수록 시장금리 상방압력높아질 것으로 전망
자료: 산업연구원 , 키움증권 리서치센터 .민주당과 공화당 대선공약비교
주요이슈 민주 공화
대중국 전략디리스킹 / 대중현행 관세유지/ 공급망 전환•안정화 우선
수출통제강화(첨단분야 한정, 동맹동참)전략적 디커플링 / 수출통제 범위확대(금융투자 , 지식재산 , 인력등)
공급망 정책기조 온쇼어링 + 니어•프렌드쇼어링 / 신뢰동맹•파트너 역할증대 온쇼어링 위주/자국중심 공급망
통상정책기조 다자간 (Multi -lateral) / 인도태평양 양자간 (Bi-lateral) / 보호무역주의
환경정책 탈탄소 •그린전환 / 기후변화 적극대응 화석연료 산업부흥/ 기후변화 회의론
제조업
보조금생산 CHIPS 보조금 확대/ IRA 생산인센티브 유지 CHIPS 보조금 확대/ IRA 생산인센티브 유지
소비 IRA전기차 보조금 유지 IRA전기차 보조금 축소(폐지)
외교•안보 중국및러시아 견제 중국견제우선
국내경제정책 정부지출확대/ 고소득층 , 기업세율인상 전반적 감세, 규제완화14I 채권및매크로이슈점검
12.      ②11월미대선불확실성은 : 재정수지 적자흐름지속
▶무역정책 등에대해서는 불확실성이 많은상황이나 , 미국정부의 재정수지 적자흐름은 중장기적으로
이어질 수있다는 점에서 이는결국금리상방요인으로 작용할 수있음
▶미연준의 금리인하와 더불어 채권발행까지 더해진다면 미국채 장단기 금리차는 확대될 것으로 예상하며
점차적으로 통화정책보다 재정정책 변수의 영향권으로 들어가게 만들요인
-통화완화정책이 마무리되는 2025년1분기이후국채발행확대등이수반될 경우공급리스크에 따른
금리상방압력리스크 상존. 텀프리미엄 상승압력이 높아지게 될것
자료: Bloomberg, 키움증권 리서치센터 .미정부재정수지와 정책금리 , 10년물금리추이
-5,000-4,000-3,000-2,000-1,00001,000
0246810
90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24미정부재정수지 (우) 미국정책금리 (좌) 미국채 10년물금리(좌) (%) (백만달러 )15I 채권및매크로이슈점검
13.      ②11월미대선불확실성은 : 장단기금리차는
▶이번미연준의 금리인하사이클에서의 최종금리 수준을 3.75~4.00% 수준으로 가정한다면 미국채 2년물
금리및10년물금리는 4분기말3.25~3.50% 수준에서 바닥을 형성한 이후2025년1분기들어서는 추가
하락보다는 금리인하레벨에 대한재평가와 함께반등할 것으로 전망함
▶경기확장기 중금리인하기에서의 장단기 금리차 최대폭은 65bp 였으며 , 평균은 30bp. 금리인하후반등하는
과정에서 QT의종료와 미재정확대정책등의영향이 상충될 것으로 판단하며 , 이와같은상황을 고려하면
과거와 달리장단기 금리차 확대폭은 50bp 수준에 그칠수있다고 판단
자료: Blooomberg , 키움증권 리서치센터 .
주) 회색음영은 경기수축기 중금리인하기 / 분홍색 음영은 경기확장기 중인하기1988년이후장단기 금리차 및시장금리 추이
024681012
-300-200-1000100200300400
88 90 92 94 96 98 00 02 04 06 08 10 12 14 16 18 20 22 24미국10-2 스프레드 미국채 2년물 미국채 10년물 (bp) (%)16I 채권및매크로이슈점검
14.      ②11월미대선불확실성은 : 국내시장에미치는영향은
▶글로벌 통화완화정책이 진행되는 가운데 , 경기하강리스크에 선제적 대응측면이 강하다면
단기금리하락에 따른커브스티프닝은 제약적인 수준에 그칠것으로 봄
▶단, 변수는 미대선이후재정정책 방향으로 , 수시로 채권공급리스크가 부각될 수있는환경이며 ,
이는국내시장또한마찬가지 . 올해에 비해내년도 국채발행물량이 크게늘어나기 때문
▶즉, 2025 년1분기를 지나면서부터 재정정책의 영향권에 들어오면서 통화정책으로 인한강세요인은 점차
소멸될 것. 재정정책으로 인한상승압력에 노출되는 구간으로 점차단기중심포지션 구축과 커브스티프닝에
대응할 필요
자료: 기획재정부 , 키움증권 리서치센터 .
주) 2024 년스프레드 평균은 YTD 평균국고채 발행순증물량과 국고10-3 스프레드 평균추이
49.983.7
020406080100120
0306090120150
05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25국고발행순증 국고10-3 스프레드 연평균 (우) (조원) (bp)
17I 채권및매크로이슈점검
참고 9월채권시장 동향
자료: 연합인포맥스 , Bloomberg, 키움증권 리서치센터주요국고채 금리추이 한국9월수익률 곡선변화
국고금리스프레드 (3/5년, 3/10 년) 국고금리스프레드 (3/30 년, 10/30 년)
주요미국채 금리추이 미국9월수익률 곡선변화
3.04.05.06.0
-60-40-200
3개월 2년 3년 5년 10년 20년 30년월간금리변동(좌) 2024-08-30
2024-09-30(bp) (%)
-4004080120
'17 '18 '19 '20 '21 '22 '23 '24국고5Y-3Y 국고10Y-3Y(bp)
-4004080120160
'17 '18 '19 '20 '21 '22 '23 '24국고30Y-3Y 국고30Y-10Y(bp)
0.01.02.03.04.05.0
'17 '18 '19 '20 '21 '22 '23 '24한국정책금리
국고3년물
국고5년물
국고10년물
국고30년물(%)
2.82.93.03.13.2
-30-20-100
2년 3년 5년 10년 20년 30년월간금리변동(좌) 2024-09-27
2024-08-30(bp) (%)
0.01.02.03.04.05.06.0
'17 '18 '19 '20 '21 '22 '23 '24정책금리
2년
5년
10년
30년(%)18I 채권및매크로이슈점검
참고 10월주요이벤트캘린더
MON TUE WED THU FRI
1 국군의 날휴장(임시공휴일 ) 2 3 개천절 휴장 4
한국 9월수출입 동향
미국 9월S&P/ISM 제조업 PMI
미국 8월JOLTs 구인이직건수
미국 9월댈러스 서비스 활동지수
유로 9월CPI (잠정)한국9월CPI
미국9월ADP 취업자 변동
유로8월실업률미국8월내구재 주문(최종)
미국9월S&P/ISM 서비스 PMI
유로8월PPI
호주8월무역수지미국9월고용보고서
7 8 9 개천절 휴장/ 지급준비일 10 11 한국은행 금통위
유로 8월소매판매
유로10월Sentix 투자자기대지수한국8월경상수지
미국8월무역수지
미국9월NFIB 소기업 낙관지수
독일8월산업생산미국9월FOMC 의사록 공개
독일8월무역수지미국9월CPI
일본9월PPI미국 9월PPI
미국10월미시간 기대인플레 (예상)
독일 9월CPI (최종) 
(13일) 중국9월CPI/PPI
14 15 16 17 ECB 통화정책회의 18
중국9월무역수지 한국 9월수출입물가지수
미국 9월뉴욕연은기대인플레
미국10월뉴욕주 제조업지수
유로10월ZEW 서베이 예상한국9월실업률
미국9월수출입물가지수미국 9월소매판매 /산업생산
미국10월NAHB 주택시장지수
유로 8월무역수지
유로 9월CPI (최종)미국9월주택착공 /건축허가건수
중국3Q GDP
중국9월소매판매 /산업생산
중국9월고정자산투자
21 22 23 24 25
한국10월~20일수출입 동향
미국 9월선행지수
독일 9월PPI한국 9월PPI
미국10월리치몬드 제조업 지수한국10월소비자심리지수
미국 9월기존주택매매
유로10월소비자기대지수 (잠정)한국 3Q GDP ( 속보)
미국 9월신규주택매매
미국10월S&P 서비스업 PMI미국 9월내구재 주문(잠정)
미국10월미시간 기대인플레 (최종)
독일10월IFO 기업환경
28 29 30 31 BOJ 통화정책회의
미국10월댈러스 제조업활동지수 한국10월금통위 의사록 공개
미국 8월FHFA 주택가격지수
미국 8월S&P/CL 주택가격지수
미국 9월JOLTs 구인건수
미국10월CB 소비자기대지수
독일11월GfK소비자기대지수미국 3Q GDP ( 속보)
미국 9월미결주택매매
미국10월ADP 취업자 변동
유로 3Q GDP ( 속보)
독일 3Q GDP ( 잠정)
독일10월CPI (잠정)한국 9월산업생산
미국 9월PCE 물가지수
미국10월MNI 시카고 PMI
중국10월서비스 /제조업 PMI
유로 9월실업률
유로10월CPI (예상) 주) 현지시각기준II. 매크로 : 혼재된지표와불확실성
경제 김유미
helloym@kiwoom.com20I 채권및매크로이슈점검
01.     주요국 2024년경제성장률 컨센서스 추이
미국 유로존
중국 한국
자료: Bloomberg 주요IB 중간값 컨센서스 기준
0.7
0.6 0.6
0.5 0.50.50.7 0.7 0.7 0.7 0.71.6
1.31.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4
1.3
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월2024년
2025년
2.1 2.12.2 2.22.2 2.22.42.5 2.5 2.5 2.52.4
2.3 2.3
2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월2024년
2025년
1.2 1.21.52.12.22.4 2.4
2.3 2.32.52.6
1.7 1.7
1.61.7 1.7 1.7 1.71.8 1.8
1.71.8
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월12월2024년
2025년
4.5 4.54.6 4.6 4.64.84.95.0
4.9 4.9 4.9
4.5
4.34.5
4.44.354.44.5 4.5 4.5 4.5 4.5
23년
11월12월24년
1월2월3월4월5월6월7월8월9월10월11월2024년
2025년21I 채권및매크로이슈점검
02.      고용보고서 , 애매한위치
미국비농가 신규고용과 실업률 미국실업수준과 실업이유변화
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶비농가 신규고용 8월에증가했지만 이전두달치 하향수정되며 노동시장 둔화
▶실업률은 4.2%로7월(4.3%) 보다하락했지만 영구해고도 증가하며 노동공급 확대와 수요둔화가 모두혼재
▶노동시장 둔화가시화되고 있으나 추가로 50bp 금리인하를 단행할 정도나쁘지 않은상황
60708090100110120130140150
23-01 23-04 23-07 23-10 24-01 24-04 24-07임시해고
영구해고
자발적 퇴사
재취업 +신규취업 희망자(2023.01=100)
33.23.43.63.844.24.4
01002003004005006007008009001000
22/01 22/05 22/09 23/01 23/05 23/09 24/01 24/05비농업 신규고용 증감(좌) 실업률 (우)(천명) (%)22I 채권및매크로이슈점검
03.      혼재된지표는경기침체우려를수시로자극
미국ISM 제조업과 신규수주 미국구인율과 실업률
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶8월ISM제조업지수는 47.2로7월(46.8) 보다개선되었으나 세부항목부진과 시장예상치를 하회하면서
경기침체우려재자극
-세부항목별로 신규수주가 44.6으로7월(47.4) 보다하락하고 지불가격지수는 상승
-고용지수는 46으로7월(43.4) 보다개선되어 있으나 기준선 (50)은3개월연속하회
▶7월구인건수는 예상보다 감소해 실업률 상승에 대한우려를 자극
304050607080
15 16 17 18 19 20 21 22 23 24미ISM제조업 ISM제조업 _신규수주
051015
04 06 08 10 12 14 16 18 20 22 24미국구인율 실업률(%) 23I 채권및매크로이슈점검
04.      경기침체라고 말하기아직어려워
미국전분기 연율경제성장률과 성장기여도 미국애틀란타 GDPNow
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶2분기경제성장률 (잠정치 )은전분기 연율기준3.0%를기록. 개인소비지출과 투자부문이 고르게 양호
▶최근경제지표들이 혼재되서 나오고 있으나 애틀란타 연은에서 발표는 GDPNow 에서3분기에도 전분기 연율
기준3.1%(9/27 일기준) 기록할 것으로 추정
-8월ISM서비스업지수는 51.5로기준선 상회하며 양호
-4-202468
23-03 23-06 23-09 23-12 24-03 24-06개인소비지출 고정투자 정부지출
재고 순수출 GDP 성장률(%p, qoq 연율)
24I 채권및매크로이슈점검
05.      인플레이션 이슈의시장영향력은 당분간제한적
미국소비자물가 , 뉴욕연은 공급망지수 , 국제유가 미국구인율과 애틀란타 연은Wage Growth Tracker
자료:Bloomberg , 키움증권 리서치센터 자료:Bloomberg, 키움증권 리서치센터▶미국8월CPI 상승률은 최근국제유가 하락을 고려할 때2.5%로둔화(7월2.9%), 근원물가는 전월비 0.3%로
소폭상승했지만 전년동월비 기준으로는 3.2%에서유지
-클리블랜드 연은전망치 CPI (YOY) 8 월(2.5%) → 9 월(2.3%)
▶8월PCE물가지수 역시시장예상치를 모두하회하며 둔화세 지속, 근원PCE물가는 전년동월비 2.7%
-100-50050100150200250300
-40481216
101112131415161718192021222324소비자물가 (좌)
뉴욕연은공급망지수 (좌)
국제유가 (우)(YOY%) (YOY%)
0123456789
12131415161718192021222324근원소비자물가 근원PCE물가(YOY%)25I 채권및매크로이슈점검
06.      유로존경기부진, ECB 추가금리인하열려있어
유로존 CPI와제조업 PMI지수 유로존 민간대출과 소매판매
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶유로존 경기는 부진. 9월제조업 PMI 지수는 44.8로기준선 (50)을지속해서 하회하고 있는상황
▶9월서비스업 PMI지수는 50.5로기준선은 상회하나 8월(52.9) 보다부진. 소매판매도 개선도 주춤
▶8월소비자물가 상승률은 2.2%(YOY) 로디스인플레이션 지속되며 9월ECB 금리인하단행
-9월ECB 통화정책 회의에서 예금금리 (3.50%, -25bp ), 리파이낸싱금리 (3.65%,-60bp ), 
한계대출금리 (3.90%, -60bp) 인하
-ECB 총재, 추후데이터 기반금리결정을 강조, 9월금리인하는 예상된 결과로 연내추가금리인하전망
3035404550556065
-2024681012
21 22 23 24유로존 CPI(좌)
유로존 제조업 PMI(우)(YOY%)
-15-10-505101520
06 08 10 12 14 16 18 20 22 24유로존 민간대출 유로존 소매판매(YOY%,3MA)26I 채권및매크로이슈점검
07.      일본BOJ, 연준행보고려해비둘기
일본근원CPI와실질정기급여 일본미일금리차와 달러/엔환율
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶9월BOJ 정책회의에서 금리동결. 추가금리인상여지는 열어두었으나 물가의 상방리스크 완화등을언급
7월기자회견에 비해서는 완화적이라는 평가
-일본8월CPI (신선제품 제외)상승률이 2.8%로오름세를 보이고 급여도 오름세를 보이며 추가금리인상여지는 있음
▶미국금리인하사이클에 따른미일금리차 축소에 따른엔화의 절상압력을 고려할 때향후BOJ 행보는 연준의
통화정책 움직임을 고려해 점진적으로 진행될 가능성 높음
-4-20246
02 04 06 08 10 12 14 16 18 20 22 24일본근원CPI 일본실질정기급여(YOY%)
507090110130150170
0.01.02.03.04.05.06.0
02 04 06 08 10 12 14 16 18 20 22 24미일금리차 (10년,좌)달러 /엔(우)(%p)27I 채권및매크로이슈점검
08.      중국, 부동산중심으로 경기우려지속
중국제조업 PMI지수와 생산자물가 중국부동산 경기지수와 부동산 가격
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶중국8월제조업 PMI지수는 49.1로기준선을 4개월연속하회
▶정부의 부양조치에도 불구하고 부동산 경기부진이 지속되면서 경기회복속도가 기대보다 더느린상황
▶9/24일중국인민은행은 통화정책 완화, 부동산시장 및주가진작등의종합부양책을 발표
-지급준비율을 50bp 인하, 2주택대출계약금 비중하향, 보험·증권회사 등에주식매입을 위한대출프로그램 도입
▶정부의 부양책이 심리개선에 우호적일 것으로 기대하나 중국경제를 회복세 지속을 견인하기에는 아직불투명
-10-5051015
35404550556065
101112131415161718192021222324제조업 PMI(좌) PPI(우)(YOY%)
86889092949698100102104
-8-6-4-202468101214
15 16 17 18 19 20 21 22 23 2470대도시신규주택가격지수 (좌)
부동산 환경지수 (우)(YOY%)28I 채권및매크로이슈점검
09.      한국, 양호한수출vs. 부진한내수
한국수출과 대미국 수출 한국설비가동률과 건설기성액
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶한국8월수출은 11.4% 로7월(13.9%) 보다둔화되었으나 전년대비 조업일수가 0.5일감소한 영향.
11개월연속수출플러스 흐름유지. 반도체와 무선통신기기 등IT를중심으로 수출호조세
▶대미국을 중심으로 수출이 양호한 가운데 대미국 수출도 역대8월중최대치인 100억달러 (+11.1%) 를기록,
13개월연속월별최대실적을 경신
▶반면, 건설업 , 소매판매는 감소하면서 내수부문별 회복속도 차이가 상존하는 모습
-40-200204060
15 16 17 18 19 20 21 22 23 24한국수출 한국대미국수출(YOY%)
-10.00-5.000.005.0010.0015.0020.0025.0030.00
60657075808590
10 12 14 16 18 20 22 24한국설비가동률 (좌) 한국건설기성 (우)(%) (YOY%,3MA)29I 채권및매크로이슈점검
10.      한국,둔화된물가와금리인하기대
한국기준금리와 소비자물가 한국예금취급기관 주택담보대출과 기타대출
자료: Bloomberg, 키움증권 리서치센터 자료: Bloomberg, 키움증권 리서치센터▶한국8월소비자물가 상승률은 2%(YOY) 로7월(2.6%) 보다둔화. 물가안정목표치 수준에 도달
▶8월금통위에서 기준금리는 3.50% 에서동결하면서 부동산 대출증가등에대한경계감과 내수부진에 대한
우려함께내비친 상황
▶부동산 관련정부의 정책효과를 지켜보는 가운데 미국의 금리인하를 고려할 때한국도 10월금리인하가
단행될 것으로 예상
-101234567
01 03 05 07 09 11 13 15 17 19 21 23한국기준금리 한국CPI(%)
-10-505101520
1112131415161718192021222324주택담보대출 기타대출(yoy%)30I 채권및매크로이슈점검
11.      이전과는 다른시각으로 접근해야 하는환율과시장움직임
달러/원환율과 KOSPI 추이 한국대중국과 대미국 무역수지
자료: Bloomberg, 키움증권 리서치센터 자료: 한국은행 , 키움증권 리서치센터▶한국코스피지수가 대체로 상승시달러/원환율은 하락하는 패턴을 보여왔으나 최근이관계가 약화
-2024년들어KOSPI 하락에도 달러/원환율이 내림세를 보이며 원화가치가 상승. 과거에는 반대패턴을 보임
▶한국수출의 주요수출지역이 중국에서 미국으로 이동하고 있다는 점이주된배경. 중국의 약한수입수요로
미국성장에 대한한국의 수출민감도가 높아짐 . 
▶미국펀더멘털 약화로 달러가 하락할 경우원화가 상대적으로 강세를 보이지만 대미국 수출수요둔화우려로
주식시장에는 부담으로 작용
05001,0001,5002,0002,5003,0003,500
8009001,0001,1001,2001,3001,4001,5001,600
06 08 10 12 14 16 18 20 22 24달러/원환율(좌) KOSPI( 우)
-30-20-10010203040506070
909294969800020406081012141618202224대중국 무역수지 대미국 무역수지 (십억달러 )31I 채권및매크로이슈점검
12.      국제수지의 변화, 해외요인에대한민감도를 높여
한국IIP직접투자 , 증권투자 , 순대외금융자산 한국상품수지 , 서비스수지 , 본원소득수지
자료: 한국은행 , 키움증권 리서치센터 자료: 한국은행 , 키움증권 리서치센터▶한국국제투자대조표 (IIP)를살펴보면 직접투자와 증권투자가 꾸준히 증가하며 순대외금융자산 역시확대
▶이와같은순대외금융자산의 확대는 그만큼 해외로의 투자가 확대된다는 의미로 원화약세요인으로 작용하나
대외지급능력측면에서 해외리스크의 전이를 완화해 달러/원환율급등가능성을 제한
-순대외금융자산 흑자국에서 외국인 자금이 이탈할 경우내국인의 해외투자 자금이 본국으로 돌아오면서 자본유출입의
변동성을 완화시키는 역할가능. 순대외금융자산의 축적은 국제적 위험공유를 통한해외리스크의 전이를 완화
▶경상수지에서 소득수지의 비중이 커질수록 환율은 국내펀더멘털보다 해외성장에 더민감하게 움직일 전망
-50005001,0001,5002,000
0506070809101112131415161718192021222324직접투자 증권투자 순대외금융자산 (십억달러 )
-60-40-20 - 20 40 60 80 100 120 140
01 03 05 07 09 11 13 15 17 19 21 23상품수지 서비스수지 본원소득수지 (십억달러 )32I 채권및매크로이슈점검
Compliance Notice & 고지사항
\•당사는 동자료를 기관투자자 또는제3자에게 사전제공한 사실이 없습니다 .
•동자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며 ,외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다 .
•동자료의 금융투자분석사는 자료작성일 현재동자료상에 언급된 기업들의 금융투자상품 및권리를 보유하고 있지않습니다 .Compliance Notice
•본조사분석자료는 당사의 리서치센터가 신뢰할 수있는자료및정보로부터 얻은것이나 ,당사가 그정확성이나 완전성을 보장할 수없고,통지없이의견이 변경될 수있습니다 .
•본조사분석자료는 유가증권 투자를 위한정보제공을 목적으로 당사고객에게 배포되는 참고자료로서 , 유가증권의 종류, 종목, 매매의 구분과 방법등에관한의사결정은 전적으로 투자자 자신의 판단과 책임하에
이루어져야 하며, 당사는 본자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어떠한 책임도 지지않으며 법적분쟁에서 증거로 사용될수없습니다 .
•본조사분석자료를 무단으로 인용,복제,전시,배포,전송,편집,번역,출판하는 등의방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 책임을 지게됩니다 .고지사항
