 
  1  I  
 
    해외크레딧   2024년 7월 31일      한국물 (KP) 시장 7월 동향   
   USD 한국물 (KP) 유통시장  
한국물 (KP)은 최근 6~7월 USD IG  스프레드  조정(확대) 국면에서도  선전했다 . 
KP 스프레드 (59bp)는 올해 부침없는  강세를  이어가면서  백분위수 (2014 년~현재) 
기준 8.9%까지 강해진 상태다. A급(19.7%) 이나 IG 전체(11.3%)  스프레드 와 비
교해볼  때 일부 숨고르기에  들어갈  가능성이  높다. 
올해 주요 KP 발행 만기를  보면 3년물과  5년물이  각각 11건씩 고르게  분포(평
균 4.2년)하지만 , Index 듀레이션은  3.2년에 불과하다 . 이는 3년 이내 만기도래하
는 물량(650억달러 ) 비중이  크기 때문인데 , 특히 만기 1년 미만(211억달러 ) 종목
들이 긴 만기로  차환되면서  중기물 거래 심도는 개선될 것으로  보인다. 
USD IG 회사채 : 크레딧  스프레드   USD IG  회사채 : 평균 듀레이션  
 
  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  / 주: Index OAD 기준 
 
한국물 (KP): 유통물  만기 분포  한국물 (KP): 발행만기 분포(2024)  
 
  
자료: Bloomberg, 신한투자증권   자료: 신한투자증권  / 주: 무보증  선순위채 (3억달러 +) 
 Credit  Analyst  
모승규 
☎ (02) 3772 -1796 
 seungkyu.moh@ shinhan .com 
 
10.3 
8.1 
3.2 7.0 
036912
AA A KP Aggregate(년)
30507090110
1월 2월 3월 4월 5월 6월 7월KP A
Aggregate AA(bp)
21 44 
20 
13 
6 
01020304050
1년미만 1-3년 3-5년 5-10년 10년+(십억달러 )
02004006008001,0001,200
1 3 5 7 9 11(백만달러 )
(년)발행금액
발행만기  
    
 신한생각   I  해외크레딧 2024년 7월 31일 
 
 2  I  
 
반면, 美 대선 결과에  따른 장기 물가, 수급 불확실성으로  10년 이상 초장기 물 
채권은  더욱 신중한  접근이  필요해졌다 . 최근 초장기물 (30년) 딜러 재고가  증가
하면서  10-30년 스프레드  커브도  완만한  스티프닝을  보이고  있으며 , 트럼프  당
선이 유력해질수록  美 장기채  기간 프리미엄도  확대될  수 있다. 다만, 장기 금리
의 하방이  지지된다면  크레딧물  강세도 어느 정도는 지지될 것이다 . 
한편, 금리 피크아웃에도  USD F/X 헤지비용  부담은  여전히  높은 수준이 다. 한은
과 연준의 인하 시점과 폭이 중요하 겠지만 , 연말까지  현재(200bp 내외)와 비슷하
거나 소폭 줄어드는 데 그칠 것으로  예상한다. 단기적으로  F/X 헤지보다  非헤지 
투자가 유리하며 , 환전 시점에 대한 결정권이 있는 투자자 일수록  더 그렇다. 
올해 1분기 국내 기관투자자의  KP 투자잔액 (283억달러 )은 직전 분기 대비 0.5억
달러 증가했 는데, 은행이  작년 4분기부터  매수를 크게 늘리면서  보험, 증권, 자산
운용사의 축소분을  만회하고 있다. 특히 지난 4분기부터 는 은행이  보험을  제치고  
국내 기관투자자  가운데  가장 많은 자금을  KP에 투자하고  있다. 이는 외환 및 
자금 운용 방식의 차이, 즉 F/X 헤지 니즈에 따른 영향으로  풀이된다. 
USD-KRW 3개월 스왑레이트   EUR-KRW 3개월 스왑레이트  
 
  
자료: 연합인포맥스 , 신한투자증권   자료: 연합인포맥스 , 신한투자증권  
 
국내 기관투자자 : 한국물 (KP) 투자잔액   한국물 (KP) 투자잔액  1위: 보험  은행 
 
  
자료: 한국은행 , 신한투자증권  / 주: 시가 기말잔액  기준  자료: 한국은행 , 신한투자증권  / 주: 시가 기말잔액  기준 
 
 
(3)(2)(1)01
07/23
10/23
01/24
04/24
07/24USD -KRW 3 개월 스왑레이트 (%)
(0.8)(0.4)0.00.4
07/23
10/23
01/24
04/24
07/24EUR -KRW 3 개월 스왑레이트 (%)
036912
보험 은행 증권 자산운용1Q23 4Q23
1Q24(십억달러 )
010203040
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
1Q24은행 보험
증권 자산운용(십억달러 )  
    
 신한생각   I  해외크레딧 2024년 7월 31일 
 
 3  I  
 
USD 한국물 (KP) 발행시장  
2024년 KP 신규 발행(YTD 157.3억달러 )은 7월 들어 다시 페이스가  둔화하면서  
작년 수준(176.5억달러 )을 소폭 하회 중이다. 7월 순발행 은 작년보다  늘었지만 , 
같은 기간 차환 물량이  많지 않아 총발행은  오히려  감소했 다. 8월은 계절적으로
도 발행이  상대적으로  한산한  시기이 고, Pivot 기대가 회복된  만큼 기업들은  인하
가 유력한  9월 이후 발행을  선호할  것이다. 
올해 8~12월 만기도래액은  작년과  비슷한  수준으로  물량 부담은  크지 않다. 中 
경기 회복이  예상보다  지연되면서  중국물  발행 공백에  따른 반사 수혜도  유지될  
전망이다 . 아시아  채권 시장 내에서도 USD 하이일드 (HY) 대비 투자등급 (IG) 수
요가 견조한  만큼, KP 발행사 들에게 우호적인  환경이  유지되고  있다는 생각이다 . 
한국물 (KP): YTD 누적 발행  한국물 (KP): 순발행  
 
  
자료: Bloomber g, 신한투자증권  / 주: 무보증  선순위채  기준  자료: Bloomber g, 신한투자증권  / 주: 무보증  선순위채  기준 
 
 
 
 
 
 
 
 한국물 (KP): 신규 발행 리스트  
발행사  종목명  Moody's  S&P  발행일  만기일  만기 
(년) 발행금액  
(백만달러 ) YTM  
(%) G-스프레드  
(bp) Z-스프레드  
(bp) KRW 환산 
YTM(%)  발행 
금리 매도 
호가 
미래에셋증권  DAESEC 5 ½ 27 Baa2  BBB 2024 -07-31 2027 -07-31 3.0   400  5.66  150  169  3.55  T+145bp  99.65 
한국수력원자력  KOHNPW 4 ⅝ 29 Aa2 - 2024 -07-29 2029 -07-29 5.0   500  4.78  75  102  2.67  T+70bp  99.88 
농협은행  NACF 4 ¾ 29 Aa3 A+ 2024 -07-22 2029 -07-22 5.0   300  4.75  72  98  2.64  T+68bp  100.13 
한국가스공사  KORGAS 5 29  Aa2 AA 2024 -07-08 2029 -07-08 5.0   500  4.67  64  90  2.56  T+77bp  101.63 
자료: Bloomberg, 신한투자증권  / 주: 가격 데이터는  2024년 7월 31일 기준 
(3)(2)(1)0123
1월 2월 3월 4월 5월 6월 7월2024
2023(십억달러 )
(2)(1)012
05101520
1월 2월 3월 4월 5월 6월 7월YoY 변동 (우축 )
2023( 좌축 )
2024( 좌축 )(십억달러 ) (십억달러 )  
    
 신한생각   I  해외크레딧 2024년 7월 31일 
 
 4  I  
 
 
  발행물 -유통물  비교: 한국수력원자력 (Aa2/AA)  
Ticker  잔존만기  
(년) 발행일  만기일  잔존금액  
(백만달러 ) 가격 YTM  
(%) G-스프레드  
(bp) 
KOHNPW 4⅝ 29 5.0  2024 -07-29 2029 -07-29 500 99.88  4.781  74.9  
KOHNPW 5 28  5.0  2023 -07-18 2028 -07-18 500 101.03  4.854  75.3  
KOHNPW 4 ¼ 27 5.0  2022 -07-27 2027 -07-27 700 98.36  4.912  74.6  
KOHNPW 1 ¼ 26 5.0  2021 -04-27 2026 -04-27 500 93.86  5.043  57.8  
         
KOROIL 4.875 29  5.0  2024 -03-25 2029 -04-03 600 100.37  4.823  76.9 
KORGAS 5 29  5.0  2024 -07-08 2029 -07-08 500 101.58  4.676  63.9 
CITNAT 5.25 29  5.0  2024 -04-29 2029 -05-08 300 103.29  4.809  76.1 
KEBHNB 5.375 29  5.0  2024 -04-16 2029 -04-23 300 103.56  4.732  68.2 
KOREA 4.5 29  5.1  2024 -06-14 2029 -07-03 1000  101.56  4.194  15.7 
자료: Bloomberg, 신한투자증권  / 주:  가격 데이터는  2024년 7월 31일 기준 
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 모승규). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함 에 
있어 어떠한  금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실
적치와  오차가  발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  
투자의  최종결정은  투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여 배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
