2025. 1. 14 (화) 
Meritz Research  1 Strategy Idea  
한미 금리 디커플링, 임계치에 대한 고민 
채권/자 산배분 
Analyst 윤여삼  
yeosam.yoon@meritz.co.kr 미국금리  인하 단행 이후 한국과  기준금리  역전폭은 200 150bp 로 축소되었으나 10년물 장기
금리는  역전폭이 120~1 30bp에서 190bp 로 오히려  확대되며 사상 최대
한미 시장금리 디커플링 심화의  핵심은 양호한 미국경기와 높은 물가대비 한국 펀더멘탈  둔화
압력 확대에 기반. 그렇지만 한미 통화정책  기대가 추가로  더 확대되기 어렵다면 장기금리
디커플링도  임계치에 이르렀다는 판단
환율 등 금융안정  고려할 때 향후 정책기대  조율에  맞춰 역전폭 점진적  축소 예상
기준금리 역전폭 축소에도 한미 장기금리 역전폭 사상  최대 수준  
우리는 지난해 10월 발간한 연간전망을 통해 미국은  올해 100bp,  한국은  75bp 정
도 인하를 단행, 미국 연방금리 3.5%와 한국 기준금리 2.50% 로 역전폭 100bp  이
내로 축소될 것을 전망했다.  
지난해 연말까지 한국은  11월 깜짝 인하를 단행한 반면, 미국은 양호한 경기여건
에 올해 금리인하 기대가  축소되어 당사는 75bp 인하 정도를  예측치를 조정, 한
미 기준금리차는 미국 3.75%  vs 한국 2.25% 로 150bp  정도에 그칠 듯 보았다.  
2025년 1월 중반 정도 된 현재의  시장기대는 미국경제의 호조가  지속되면서  미국
의 금리인하 기대치는 올해 1 차례 인하인 4.25% 에 그치고 있고, 국내는 어려운  
경기여건에 2.25% 까지 인하할 것이라는 의견이 아직 지배적이다.  
그림 1  한미 10년 금리차  190bp를 넘어서며  역사상  최대 수준으로  확대 
자료: Bloomberg,  메리츠증권  리서치센터  
-191.92-200-150-100-50050100150200250300
'01 '03 '05 '07 '09 '11 '13 '15 '17 '19 '21 '23 '25(bp)
한국채 10년-미국채 10년미국 금리인하  기대치 점차 줄어들
며 한미 금리 역전폭  확대 수순 Strategy Idea  2025. 1. 14 (화) 
Meritz Research  2 현재 시장의 컨센서스를 그대로 녹이면 향후 1 년 뒤에 한미 기준금리는 다시금  
이전(미국 5.50%  vs 한국 3.50%)의  최대치인 200bp 로 다시 회귀한다. 당장 이번 
주 예정된 1 월 금통위에서도 국내는 금리인하 기대가  우세하다. 향후 통화정책 기
대가 장기시장금리에 반영되어 한국과 미국 10년 금리차는 역사상 최대치인 
190bp 대로 한국 금리가 낮은 역전화가 심화되었다< 그림 1>.  
한국채 10년물이 처음 발행된 2000년  10월 이후 한국과 미국금리가 대부분 높은 
상관관계를 유지했지만, 7 번 정도 의미 있는 디커플링이 존재했다< 그림 2, 3>. 금리 
디커플링을 주도한 요인은
 미국과 한국의 각자의 경제사정 차이이다 . 그중 4 번은 
한국 경제가 부진한 하락기, 3 번은 한국 경제가 상대적으로 강한 호황기였다.  
금융위기 이후 한국경제 탄력이  둔화되는 국면에서 2010년  중국 차화정 수혜가 
있었던 구간, 당시 한국은  미국 제로금리에도 금리인상  단행했던  시기를 제외하고  
대부분 국내경제 둔화가  주도한 디커플링이었다. 이번 2024년  하반기  심화된  디커
플링 역시 양호한 미국대비 한국은 성장과 물가 공히 약한 상황이다.  
그림 2  한미 금리 디커플링 , 한국 경제의  난항을  반영한  차별화 
자료: Bloomberg,  메리츠증권  리서치센터  
그림 3  한미 금리역상관성  역사상  7번정도의  심각한  역전 현상 초래 
자료: Bloomberg,  메리츠증권 리서치센터 012345678
'01 '03 '05 '07 '09 '11 '13 '15 '17 '19 '21 '23 '25(%) 한국채 10년 미국채 10년
1)미국금리인상
vs 한국카드버블 3)미국서브프라임 인하
vs 한국고유가인상2)미국금리인상 막판
vs 한국부동산버블4)미국통화완화 지속
vs 한국차화정중국수혜
5)미국 OT
vs 한국남유럽위기후행성6)미국트럼플레이션
vs 한국미중무역갈등 우려7)미국경제호황
vs 한국경제 위축
-1. 0-0. 8-0. 6-0. 4-0. 20.00.20.40.60.81.0
'01 '03 '05 '07 '09 '11 '13 '15 '17 '19 '21 '23 '25(bp)한미금리 상관계수 (120일이평)
2) 1) 3) 4) 5) 
6) 7) 한미간 기준금리  확대될 것이라는  
전망에 10년 금리차 역사상 최대 
각국의 경제사정  차이로  한미간 
10년물 금리 디커플링 발생하기도  Strategy Idea  2025. 1. 14 (화) 
Meritz Research  3 그림 4  2025년 한국과  미국 실질 GDP 컨센서스  그림 5  2025년 한국과  미국 CPI 컨센서스  
자료: Bloomberg,  메리츠증권 리서치센터 자료: Bloomberg,  메리츠증권 리서치센터 
그림 6  2024년 한국과  미국 실질 GDP 컨센서스  그림 7  2024년 한국과  미국 CPI 컨센서스  
자료: Bloomberg,  메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  
그림 8  2023년 한국과  미국 실질 GDP 컨센서스  그림 9  2023년 한국과  미국 CPI 컨센서스  
자료: Bloomberg,  메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  1.61.82.02.22.42.6
'23. 1 '23. 7 '24. 1 '24. 7 '25. 1(%)
미국실질GDP전망: 2025년
한국실질GDP전망: 2025년
0.51.01.52.02.53.0
'22. 1 '22. 7 '23. 1 '23. 7 '24. 1 '24. 7 '25. 1(%)
미국실질GDP전망: 2024년
한국실질GDP전망: 2024년
0.00.51.01.52.02.53.0
'21. 1 '21. 7 '22. 1 '22. 7 '23. 1 '23. 7 '24. 1(%)
미국실질GDP전망: 2023년
한국실질GDP전망: 2023년1.81.92.02.12.22.32.42.52.6
'23. 1 '23. 7 '24. 1 '24. 7 '25. 1(%)
미국 CPI전망: 2025년
한국 CPI전망: 2025년
1.61.82.02.22.42.62.83.03.23.4
'22. 1 '22. 7 '23. 1 '23. 7 '24. 1 '24. 7 '25. 1(%)
미국 CPI전망: 2024년
한국 CPI전망: 2024년
1.01.52.02.53.03.54.04.5
'21. 1 '21. 7 '22. 1 '22. 7 '23. 1 '23. 7 '24. 1(%)
미국 CPI전망: 2023년
한국 CPI전망: 2023년Strategy Idea  2025. 1. 14 (화) 
Meritz Research  4 <그림 4~9>까지 지난 3 년간 미국과 한국의  성장률과  물가 컨센서스를 개별적으로 
비교해도 구조적으로 한국이 미국대비 경기와 물가 모두 부진했다. 물론 미국의  
확장적 재정정책의 수혜가  컸던 반면, 국내는  균형재정을 통해 채권수급 이슈까지  
금리차 역전에 일조했다.  
당장 지난해 3 분기까지만 해도 2025년을  두고 한국과  미국의 성장과 물가에  반영
된 기대치는 비교적 균형을 잡는 상황이었다< 그림 10>. 4분기 들어와 한국은 정치
적 혼란까지 가세하여 올해 성장률 전망이 2% 초반에서  최근에는 1.8%까지 낮아
진 반면, 미국은 정반대로 1.7% 정도 기대치가 2.1%로 정반대로 바뀌었다.   
게다가 물가 전망 역시 최근 고용호조까지 더해진  미국은 재차 반등을 걱정하고  
있는 반면, 국내는 환율효과를 제외하고는 물가 역시 둔화 전망이 유세하다. 지난
해 9월부터 미국은 100bp 나 금리를 인하했고, 한국은 50bp 밖에 인하를 실시하지  
않았지만, 인하를 실시하기 전까지 130bp  이상 확대되지 않았던 역전폭이 200bp  
부근까지 확대된 것이다.  
그림 10  2025년 미국대비  한국 성장과  물가 부진할  것이라는  기대 금리차  핵심 
 
자료: Bloomberg,  메리츠증권  리서치센터  
그림 11  한미 성장률  차이, 지난 3년간 누적적  부진 그림 12  물가 차이도  줄어들  듯 보이나  3년째 미국보다  낮아 
자료: Bloomberg,  메리츠증권 리서치센터 자료: Bloomberg,  메리츠증권 리서치센터 -250-200-150-100-50050100150200
-1.5-1.0-0.50.00.51.01.52.0
'21.1 '21.7 '22.1 '22.7 '23.1 '23.7 '24.1 '24.7 '25.1(bp) (%p)2025년 2024년
2023년 10년금리차(우)
-250-200-150-100-50050100150200250
-1.4-1.2-1.0-0.8-0.6-0.4-0.20.0
'21.1 '21.7 '22.1 '22.7 '23.1 '23.7 '24.1 '24.7 '25.1(bp) (%p)2025년 2024년
2023년 10년금리차(우)확장재정한 미국 대비 경기와 물가 
모두 부진했던  한국 
4분기 들어와  엇갈린 미국과 한국
의 성장 전망 
펀더멘탈  우려에 인하하기  전보다 
더욱 확대된 한미 10년 금리차 
-200-160-120-80-400
-1.0-0.8-0.6-0.4-0.20.00.20.40.60.8
'23.1 '23.4 '23.7 '23.10 '24.1 '24.4 '24.7 '24.10 '25.1(bp) (%p) 한미성장+물가차 : 2025년 10년금리차 (우)Strategy Idea  2025. 1. 14 (화) 
Meritz Research  5 환율 감안 한미 금리차 확대  기대 통제 필요한 영역 진입 
한미 기준금리 역전폭이 줄었음에도 향후 통화정책 기대치가 장기금리차 역전을  
주도했다면 최근 원화 약세 구간에도 시사점이 크다.  
시장금리가 통화정책보다 선행적으로 움직인다고 하나 2023년  한미 기준금리 역
전이 200bp 까지 확대되던  구간에서는 국내금리가 비교적 미국금리를 잘 추종했다
<그림 13>. 2023년  10월 미국채 10년 금리가 5.0% 부근에서 정점을 기록할 때 한
국채 10년 금리는 4.3%까지 쫓아가면서 금리역전은 100bp  이내 제한적이었다. 심
지어 2023년은 한국 성장률이 1.4%로 부진하기까지  했다.  
펀더멘탈
 상 2023년  한미 시장금리 역전이 더 확대될  수도 있었으나  중요한 것은 
당시 높은 물가로 인해 미국과 한국의 통화정책  완화에 대한 기대가 통제되었다
는 것에 있다. 때문에 당시 선도금리 반영 향후 1 년 내 한미 정책금리 기대치는 
100~150bp  사이 정도에서 컨트롤 되었다< 그림 15>. 최근 들어 미국과 한국 통화
정책 기대에서 디커플링이 심화되며 장기금리 역전폭 확대를 견인했다.  
그림 13  부진한  경기여건  차이는  통화정책보다  시장금리  역전폭  확대에  선제적  반영 
자료: Bloomberg, 메리츠증권  리서치센터  
그림 14  한미 기준금리차는  200bp   150bp로 줄었으나 … 그림 15  1년뒤 한미 기준금리  차이는  더 벌어질  것으로  기대 
자료: 한국은행 , Fed, 메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  -300-200-1000100200300400
'01 '04 '07 '10 '13 '16 '19 '22 '25(bp)한국 기준금리- 미국 연방금리 한국채10 년-미국채10 년
0123456
'01 '05 '09 '13 '17 '21 '25(bp)한국 기준금리 미국 기준금리
0123456
'20 '21 '22 '23 '24 '25(%)미국 1년뒤선도금리
한국 1년뒤선도금리한미 통화정책  완화 기대 통제되
었다가 최근 들어 디커플링  심화 미국금리를 잘 추종했던  국내금리 , 
성장률 부진에도  금리역전  제한적 Strategy Idea  2025. 1. 14 (화) 
Meritz Research  6 다수의 시장참가자들은 대외금리차가 환율에 민감도가 높은 것을 강조하는데, 최
근 미국과  한국의 시장금리  역전 심화가 원화 약세에  주요한 요인으로 지목하고  
있다<그림 17>. 그렇지만 좀 더 정교하게는 한국과  미국의 1 년 뒤 기준금리에 대
한 기대치 차이가 장기금리 역전과 환율에 결정적 변수라는 것은 < 그림 16>을 통
해 확인할 수 있다.  
미국은 금리인하가 후퇴하는 반면, 국내는  내수부진으로 인하기대가 확대되는  구
간에서 한미 기준금리가 다시 200bp 까지 확대될 우려가 반영되었고, 이는 원/달
러 환율 1470원에  녹아 있다. 실제 한미 기준금리차가  200b
p로 벌어지는 것까지 
선반영되었다고 해석할 수도 있지만, 역으로  미국의  통화정책 기대가 후퇴하는데 
우리만 완화기대를 유지한다면, 환율 레벨이 더 오를 수 있다는 의미이다.  
환율의 추가상승( 원화 절하)를 방어하기 위해서는  국내 통화정책 기대의  통제가  
필요하다. 이를 반영하듯 연초만 해도 선도금리(1y1D)가  기준금리 2.0%까지 반영
했던 수준이 급격히 후퇴하면서 2.5% 내외 정도까지 최근 올라왔다.  
그림 16  1년후 선도금리  반영 한미 기준금리차 , 현재 원화 약세에  대부분  반영된  상황 
자료: Bloomberg,  메리츠증권  리서치센터  
그림 17  장기금리차보다  통화정책  기대 차이가  환율에  중요 그림 18  변동성이  중요하다고  하나 1,470원대 환율레벨  부담 
자료: Bloomberg,  메리츠증권  리서치센터  자료: Bloomberg,  메리츠증권  리서치센터  1,000
1,0501,1001,1501,2001,2501,3001,3501,4001,4501,500 -2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.5
'20 '21 '22 '23 '24 '25(원/달러) (%p)
한국-미국선도금리 1년뒤 원화 환율( 역축, 우)
1,000
1,0501,1001,1501,2001,2501,3001,3501,4001,4501,500 -2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.5
'20 '21 '22 '23 '24 '25(원/달러) (bp)
한국-미국채10 년 원화 환율( 역축, 우)
1,0001,0501,1001,1501,2001,2501,3001,3501,4001,4501,500
4681012141618202224
'10 '12 '14 '16 '18 '20 '22 '24(원/달러) (%p)원화내재변동성 3개월
원화 환율( 역축, 우)1년 뒤 기준금리에  대한 기대치 
차이가 환율 등에 결정적   
국내 통화정책  완화기대  유지되면
환율의 추가적인  상승 가능해져  Strategy Idea  2025. 1. 14 (화) 
Meritz Research  7 글로벌 금리 각자도생, 핵심은 인플레이션 안정 여부가 중요 
국내 성장과 물가안정을  고려할 때 우리는  연내 기준금리 2.25% 까지 인하 정도는 
가능하다는 생각이다. 그러나  미국의 금리인하가 25bp에 그치거나 혹 동결까지 
몰릴 경우 환율급등에 따른 금융불안 요인으로 통화정책의 제약요인이 될 공산이  
크다. 이는 비단 우리만의 문제는 아니다.  
사실 미국대비 주요국 경기와 물가사정은 각자의 사정이 존재하나 2024년  주요국  
10년 금리 차별화만 봐도 각자도생은 더욱 심화되고 있다. 물론 기축통화를 쓰고 
있는 선진권역에서도  미국 통화정책 눈치보기가 거론되며 작년
 12월 이후 미국금
리 급등에 연동되는 경향이 강화되고 있다<그림 19>.   
2023년은 유럽과  중국, 2024년부터는 주요 이머징까지 미국 이외 주요국 중 경기
가좋은 국가를  찾기
 쉽지 않다. 그럼에도 절대금리 상승레벨의 차이를 가늠하는
핵심 변수는  역시
나 물가이다. 2024년  이머징은  달러강세 국면에서  수입물가가 오
르면서 최근 금리가 큰 폭으로 급등했다< 그림 20>.  
그림 19  2024년 각자의  사정으로  금리민감도와  편차 확대, 그럼에도  최근 미국금리  추종 상승 흐름은  강화 
자료: Bloomberg,  메리츠증권  리서치센터  
그림 20  중국제외  2023년과 달리 취약해진  이머징  금리 그림 21  2024년 물가의  레벨에  따른 금리충격 차별 
자료: Bloomberg,  메리츠증권 리서치센터 자료: Bloomberg(24년  11~12월  CPI), 메리츠증권 리서치센터  -60-300306090120150
'24.1 '24.2 '24.3 '24.4 '24.5 '24.6 '24.7 '24.8 '24.9 '24.10 '24.11 '24.12 '25.1(2024.1.1=0, bp)미국
영국
독일
프랑스
스페인
스웨덴
스위스
캐나다
호주
일본
-1000100200300400500
'24.1 '24.3 '24.5 '24.7 '24.9 '24.11 '25.1(2024.1.1=0, bp)중국
브라질
멕시코
인니
체코
폴란드
012345
폴란드
브라질멕시코
일본체코호주
스페인
미국독일영국한국
캐나다
인니
스웨덴프랑스스위스
중국(%) 최근 CPI미국이 금리인하를  중단하는 것은 
국내 통화정책  제약요인으로 작용 
미국금리  급등에 연동되고  있는 
선진권역  채권시장  
이머징 국가 금리도  수입물가  상
승에 큰 폭으로 상승 Strategy Idea  2025. 1. 14 (화) 
Meritz Research  8 반면 미국과 달리 최근까지도 1%대 중반까지 장기금리가 낮아진 중국은 주요국 
중 가장 낮은 물가를 나타내고 있다. 선진국  중 지난해  물가가 목표수준을 하회한  
스위스 역시 마찬가지이고, 캐나다와 한국도 물가가  2% 목표수준 내외로  안정된 
국가라는 점에서 미국보다 금리안정도가 높은 것이 현실이다< 그림 21>.  
12월 고용지표까지 확인한 미국경제는 당분간 트럼프플레이션까지 가세하면서, 물
가가 다시 반등할 수 있는 위험이 커지고 있다. 미국과  중국 경제 사이에 끼어 있
는 한국의  사정은 금리레벨과 현재 물가 추이에서  설명되나, 미국금리와 디커플링
을 지속하기도 쉽지
 않은 구간이다< 그림 22, 23>.  
우리는 현재 미국의 고금리가 유발할 수 있는 부작용( 고금리의 피로도) 을 주목하
고 있다. 그리고 트럼프 취임 이후 오히려 예산효율화를 통한 균형재정, 달러약세  
유도 및 통화정책  완화 가능성 역시 다시 높아지는 긴축의 우려를 덜어낼  재료로 
보고 있다. 이를 확인하기까지 다시 1 분기 정도의 시간이 필요하다. 그 사이 한미
금리 디커플링은 더 이어지기 쉽지 않은 ‘임계치’ 에 진입했다고  본다.  
그림 22  경기여건  = 인플레이션  연동, 미국금리  고공 vs 중국금리  둔화 사이에  낀 한국 금리 
자료: Bloomberg,  메리츠증권  리서치센터  
그림 23  향후 인플레이션  안정 여부가  다시 시장금리  안정에  주요한  준거가  될 것 
자료: 통계청 , 중국 통계국 , US BLS, 메리츠증권  리서치센터  1.52.02.53.03.54.04.55.0
'24.1 '24.3 '24.5 '24.7 '24.9 '24.11 '25.1(%)한국채10 년 중국채10 년 미국채10 년
-101234567
'23.1 '23.4 '23.7 '23.10 '24.1 '24.4 '24.7 '24.10 '25.1(% YoY)한국 중국 미국낮은 물가 수준을 보이는 국가들
의 금리안정도  높아 
그렇다고  한국금리가  미국금리와  
디커플링을  지속하기도  쉽지 않아 Strategy Idea  Meritz Research  9 2025. 1. 14 (화) Strategy Idea  
Compliance Notice 
본 조사분석자료는  제3자에게 사전 제공된  사실이  없습니다. 당사는 자료작성일 현재 본 조사분석자료에  언급된  종목의 지분을  1% 이상 보유하고  있지 않습니다. 
본 자료를  작성한  애널리스트는  자료작성일  현재 추천 종목과 재산적  이해관계가 없습니다 .  
본 자료에  게재된  내용은 본인의 의견을  정확하게  반영하고  있으며 , 외부의 부당한  압력이나  간섭 없이 신의 성실하게 작성되었음을  확인합니다 . 
본 자료는  투자자들의  투자판단에  참고가 되는 정보제공을  목적으로 배포되는  자료입니다 . 본 자료에  수록된 내용은 당사 리서치센터의  추정치로서  오차가  발생할 수 
있으며  정확성이나  완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와  관련한 투자의  최종 결정은  자신의 판단으로 하시기 바랍니다 . 따라서 어떠한 
경우에도  본 자료는  투자 결과와 관련한 법적 책임소재의  증빙자료로  사용될 수 없습니다 . 본 조사분석자료는  당사 고객에 한하여 배포되는 자료로  당사의  허락 없이 
복사, 대여, 배포 될 수 없습니다. 