 
   
 
 
 
 
2024년 10월 24일 I Global Asset Research  
BondView  
한미 차별화를  야기한  3분기 성적표  
 
3분기 성장률  예상치  대폭 하회 
한국의  3분기 성장률  속보치는  전기비  +0.1% 증가해 시장 컨센서스  +0.5%와 한국
은행의  8월 전망치인  +0.5%를 모두 하회했다 . 특히 2분기에  -0.2% 역성장을  감안
하면 3분기 +0.1% 수치가 부진한  성적표임을  부정할  수는 없다. 
지출항목별로  살펴보면  2분기에  역성장  했던 민간소비와 설비투자가  각각 +0.5%, 
+6.9로 (+) 전환에  성공했고 , 정부소비도  5개 분기 연속해서  (+) 증가세를  이어갔다 . 
하지만  건설투자가  -2.8%를 기록하면서  전기비  역성장  폭을 확대했고 , 특히 수출이  
시장 예상과  달리 -0.4%로 2022년 4분기 이후 첫 역성장세를  시현했다.  
전기비  기여도를  살펴보더라도  내수가  +0.9%p로 큰 폭의 (+) 전환에  성공했지만  순
수출 기여도는  -0.8%p로 (-) 폭을 확대하며  2개 분기 연속 (-) 기여도를 나타냈다 . 
결국 국내 채권시장  참여자들의  관전 포인트는  11월 금통위  금리 인하 여부와  경제
전망에서  제시할  올해와  내년 성장률  전망치다.  
 
시나리오별  올해와  내년 한국 성장률  전망치 
주지하다시피  한국은행의  올해 성장률  전망치인  2.4%를 달성하기  위해서는  4분기에  
전기비  +1.2% 성장이  필요하다. 물론 과거 경험상  불가능하다고만  볼 수는 없다. 
2000년 이후로  한국의  전기비  성장률이  역성장을  기록한  뒤 다음 분기에  (+)로 회복
했지만  그 폭이 0.5% 미만인  경우를 살펴보자 . 1) 2003년 1~2Q (-0.5%→+0.1%)와 
2) 2008년 4Q~2009년 1Q (-3.4%→+0.3%) , 3) 2022년 4Q~2023년 1Q (-0.5%→
+0.4%) 3차례 존재한다. 그리고  3차례의 세 번째 분기 성적표는  각각 +1.6% (2003
년 3Q), +1.4% (2009 년 2Q), +0.6% (2023 년 2Q)로 평균 +1.2%를 기록했다. 
그럼에도  올해 성장률  전망치  하향조정이  불가피한  이유는  과거 3차례와  현재 지출
항목별  전기비  성장 흐름이  상이하기 때문이다. 1) 2003년 3Q에는 민간소비와 건설
투자가  (+)로 돌아섰고 , 재화수출도  3개 분기 연속 (+) 폭을 확대했다 . 2) 2009년 2Q
에는 민간소비와  설비투자 , 재화수출이  2개 분기 연속 큰 폭의 역성장  기록 후 모두 
(+)로 전환됐고 (당시 재화수출 : -5.6% → -0.4% → +0.8%) , 건설투자도  2개 분기 
연속 호조를  보였다 .  
가장 최근 사례인  3) 2023년 2Q가 상대적으로  현 상황에  근접해 있다. 민간소비의 
전기비  성장 흐름이  당시 -0.1% → +0.5% → -0.3% (2023 년 2Q)를 보였는데  현재 
-0.2% → +0.5% (2024 년 3Q) 패턴과  유사하기  때문이다. 물론 설비/건설투자  및 
재화수출  항목은  성장 폭에 있어 차이가  큰 편이다 .    
  
 Fixed  Income    
    
 Compliance Notice    
 본 조사자료는  고객의  투자에  정보를  제공
할 목적으로  작성되었으며 , 어떠한  경우에도  
무단 복제 및 배포 될 수 없습니다 . 또한 본 
자료에  수록된  내용은  당사가  신뢰할  만한 
자료 및 정보로  얻어진  것이나 , 그 정확성이
나 완전성을  보장할  수 없으므로  투자자  자
신의 판단과  책임하에  최종결정을  하시기  
바랍니다 . 따라서  어떠한  경우에도  본 자료
는 고객의  주식투자의  결과에  대한 법적 책
임소재의  증빙자료로  사용될  수 없습니다 .   
 
   
 Analyst  김상훈  sanghun.kim @hanafn.com  
RA 허성우       deanheo @hanafn.com    
 
   
  
  글로벌투자전략  
 
 
 하나증권•2  
올해 3분기 설비투자는  +6.9%로 큰 폭 개선됐기 때문에  다음 분기에  유의미한  추가 
성장은  어렵다고  판단되며 , 건설투자도 당분간  부진할  것으로  예상하기 때문이다 .  
종합해  보면 2023년 2Q의 전기비  성장률이자  한국은행의  4분기 전망치인  +0.6%를 
가정하거나  이보다  낮은 +0.5%로 가정하면  올해 성장률은  2.2%, 1~3 분기 평균치인 
+0.4%를 적용할 경우 2.1%로 각각 추정된다. 
주지하다시피  한국은행은  지난 8월에 내년 1분기와  2분기 전기비  성장률을 +0.6%와 
+0.7%로 각각 제시했다. 올해 성장률이  2.1~2.2% 수준으로  마무리  될 경우 내년 
3~4분기에 +0.8%, +0.9%로 우상향  궤적이  뒷받침  되어야만  기존 전망치  2.1%를 
유지할 수 있다. 만약 내년 1~4분기 모두 전기비  +0.6% 성장을  가정하면  2025년 
성장률  전망치는  1.8%로 추정된다. 
 
11월 금통위는  10월 인하 결정을  타당하게  만드는  자리가  될 것 
결국 올해 11월과 내년 1월 금통위에서의  추가 금리인하  기대와  내년 말 기준금리  
전망에  대한 시장 기대치가  변화할 수 있다.  
참고로  8월 금통위는 양대책무  중 하나인  금융안정을  근거로  만장일치  동결을  결정
했다. 단, 포워드가이던 스에서 6명 중 4명이 3개월 내 인하가  적절하단 의견을  냈다. 
이후 10월 금통위는  금융안정을  확인하기까지  시간이  충분치  않았음에도  기준금리 
인하를  결정했다 . 하지만  포워드가이던스를  통해 6명 중 5명이 3개월 내 동결이  적절
하다는  의견을  제시해  매파적  동결이란  균형을  맞췄다. 
10월 첫 금리인하 배경은 내수를  필두로  한 불확실성  증대와  실질금리  축소 필요성
이었다 . 하지만  3분기 성적표를  열어보니  수출을  중심으로  성장률  부진이  발생했고 , 
기자회견에서 도 여전히  전망의  불확실성이  크다고  판단했다 .  
트럼프  트레이드로  인한 고환율은 분명 11월 추가 인하를  제한하는  가장 큰 재료다 . 
그러나  최근 포워드가이던스 가 현 시점을  기준으로  3개월 내 경로를  판단하다  보니 
변동성이  큰 편이다 . 따라서  11월에 동결을  하더라도  포워드가이던스  내 추가 인하가  
적절하다고  평가하는  위원수가  10월 대비 증가할  가능성이 높다고 판단한다 .  
하나증권은  국고 3년 2.95~3.00%, 국고 10년 3.10%는 상당히  매력적이라  판단해 
비중 확대 (Buy Call) 의견을  유지한다. 또한, 통화정책의  연속성과  내년 하반기  국내 
물가 경로가  재차 올라가는  점을 고려할  때 상반기에  인하가  쏠릴 가능성도  염두할  
필요가  있다. 추가 3차례 인하, 즉 2.5%까지 기준금리  인하가  이뤄질  경우 국고 3년 
2.63%, 국고 10년 2.92%를 적정 하단으로  판단한다. 
 
 
 
  
  글로벌투자전략  
 
 
 하나증권•3  
도표 1. 올해와  전기비  성장 패턴이  유사했던  시기 ①  도표 2. 올해와  전기비  성장 패턴이  유사했던  시기 ② 
-0.50.11.6
(4)(2)0246810
성장률 민간소비 설비투자 건설투자 재화수출(QoQ %)
1Q03 2Q03 3Q03
  
-3.40.31.4
(12)(9)(6)(3)036
성장률 민간소비 설비투자 건설투자 재화수출(QoQ %)
4Q08 1Q09 2Q09
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
 
 
도표 3. 올해와  전기비  성장 패턴이  유사했던  시기 ③  도표 4. 올해 전기비  성장 패턴 
-0.50.40.6
(6)(4)(2)0246
성장률 민간소비 설비투자 건설투자 재화수출(QoQ %)
4Q22 1Q23 2Q23
  
-0.20.1
(4)(2)02468
성장률 민간소비 설비투자 건설투자 재화수출(QoQ %)
2Q24 3Q24
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
 
 
도표 5. 시나리오별  올해 한국 성장률  전망치   도표 6. 시나리오별  내년 한국 성장률  전망치  
2.12.22.4
1.02.03.0
4Q +0.4% 4Q +0.5~0.6% 4Q +1.2%(YoY %)
올해한국성장률
  
1.82.1
1.02.03.0
분기평균+0.6% 분기평균+0.75%(YoY %)
내년한국성장률
 
자료: 한국은행 , 하나증권   자료: 한국은행 , 하나증권  
 