  
 
 
 
 
 
 
 
한화 FI 2024년 하반기  전망 
후반전  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
| 2024년 4월 1일 | 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
|C o n t e n t s | 
 
 
I. 하반기  채권시장  전망 ................................ ........................... 03 
 
II. 경제는  긴축의  연장을  버틸 수 있을 것인가  ......................... 04 
1. 미국: 수식어  제거(O), 상황 반전(X) ................................ 04 
2. 한국: 작년도  버텼는데  올해쯤이야  ................................ ..07 
 
III. 물가의  반등 가능성은  없는가  ................................ ............... 10 
1. 미국: Bumpy하나 내리막길은  맞다 ................................ ..10 
2. 한국: 기조도  자리잡기  시작 ................................ ............. 12 
 
IV. 통화정책  탈동조화는  가능한가  ................................ ............. 13 
1. 미국: 우리는  다르다  ................................ ......................... 13 
2. 유로존 : 확신이  생겼고 , 이견도  적다 ................................ 14 
3. 한국: 행복한  고민 ................................ ............................ 16 
 
V. 양적 긴축 정책 전망 ................................ ............................. 17 
1. QT의 후반부는  Ample Level 이 관건 ................................ 17 
2. Slowing does not mean  Stopping  ................................ ...18 
3. 연준은  금리를  가둬놓고  싶어해  ................................ .......19 
 
VI. 채권투자  전략 ................................ ................................ .......20 
 
VII. 상반기  채권시장  동향 ................................ ........................... 21 
 
Appendix. 2024년 하반기  주요 일정 ................................ ........... 23 
 한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
3  I. 하반기  채권시장  전망 
 
Longer의 후반전   ‘Higher for Longer ’ 중 Longer 의 후반전이다 . 경기가  크게 좋아질  나라도 , 심각
하게 나빠질  나라도  없어 보인다 . 물가 둔화 속도는  계속해서  만족스럽지  않을 
전망이다 . 그러니  신중해진  통화정책이  빠르게 전향적으로  바뀔 가능성도  낮다. 
하반기  관전포인트  세 개  하반기  관전 포인트는  1) 길어지는  긴축 사이클에서  경제는  버틸 수 있을 것인
지, 2) 일부 반등 조짐이  보이는  국내외  인플레이션  추세가  반전될  가능성은  없
는지, 3) 긴축 연장을  공언한  미국 연준과  인하를  준비하는  주요국  중앙은행들
의 통화정책  탈동조화는  실현 가능한  시나리오인지  등 크게 세 가지다 . 
1) 경제 체력, 
2) 물가 반등 가능성 , 
3) 통화정책  디커플링   당사는  국내외  경제 모두 길어졌거나  길어질  긴축 여건을  버틸 수 있다고  판단
한다. 물가의  둔화 기조는  변함이  없으며  울퉁불퉁한  내리막길  뒤에 또다시 오
르막길이  등장할  가능성은  제한적이다 . 각자의  경기 사이클과  물가 흐름의  간
극이 점차 벌어지는  만큼 중앙은행들은  각자도생의  길을 모색할  것이다 . 
연준 9, 12월 인하, 
한국은행  10월 인하  연준은  9월과 12월 최대 두 차례 기준금리  인하를  전망한다 . 9월 인하 후 고용
과 물가 흐름이  12월 추가 인하 여부를  결정할  것이다 . 한국은행의  경우 경기 
부진 없는 목표 물가 달성을  도모해볼  수 있는 상황이다 . 신중한  스탠스가  조
금 더 유지될  수 있다. 10월 한 차례 인하를  전망한다 . 
한국 10년 하단: 3.30%  
미국 10년 하단: 4.20%   하반기  금리는  상고하저  흐름 전개를  예상한다 . 박스권  장세는  하반기  초중반
까지 이어진  뒤 하락 사이클에  진입할  전망이다 . 버텨주는  경기, 결국에는  내려
갈 기준금리를  감안하면  수익률  커브는  ‘Bull Steepening ’ 양상을  보일 것이다 . 
연말까지  한국과  미국 10년 금리 하단은  각각 3.30%, 4.20% 을 제시한다 . 
 
[그림1] 우리가  알고있는  것  [그림2] 앞으로  확인해야할  것 
 
  
자료: 한화투자증권  리서치센터   자료: 한화투자증권  리서치센터  
  급등도 , 급락도  없는 글로벌  경제 
끈질기게  떨어지지  않는 물가 
길어지는  긴축 사이클  Point 1 . 경제는  긴축의  연장을  
버틸 수 있을 것인가  
Point 2 . 물가의  반등 가능성은  없는가  
Point 3 . 통화정책  탈동조화는  가능한가  한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
4  II. 경제는  긴축의 연장을  버틸 수 있을 것인가  
 
 1. 미국: 수식어  제거(O), 상황 반전(X) 
 
미국 경기 저점 > 
다른 나라 경기 고점  ‘아주’ 좋음에서  ‘그냥’ 좋음으로  바뀌는  것과 좋음이  나쁨으로  바뀌는  것은 매
우 큰 차이가  있다. 미국 경기는  둔화 사이클에  진입하겠지만  둔화가  부진으로  
이어질  가능성은  작다. 이번 미국의  저점은  다른 나라 고점보다  높을 것이다 . 
소비여력이  
줄어드는  것은 사실  그래도  인정해야  할 것은 해야한다 . 소비여력은  확실히  줄어들고  있다. 보스턴  
연은이  추정하는  코로나  이후 미국 내 누적 초과저축은  3월 기준 -716억달러
다. 강력한  소비를  견인한  초과저축은  사실상  소진되었다 . 
수요 측면 상방 압력도  
약화 중  가계 지출 증가율도  소득 증가율을  상회하기  시작했다 . 버는 양보다  쓰는 양이 
많아진  것이다 . 소비는  둔화 사이클에  들어선  것이 맞다. 수요 측면이  가하는  
경기의  상방 압력은  갈수록  약해질  수밖에  없다. 
소비의  둔화가  
부진을  의미하는  것은 아님  그러나  미국 경기 흐름과  마찬가지로  소비의  둔화가  소비의  부진을  의미하는  
것은 아니다 . 지금보다  더 쓸 수 있는 확장 국면이  종료되었을  뿐 여전히  미국 
소비는  강력하다 . 우선, 쉽게 사기 힘든 물건들의  판매 상황이  양호하다 . 
사기 힘든 물건들을  
지금도  잘 사고 있음  가구와  전자제품 , 자동차의  공통점은  크게 두 가지다 . 부피가  크다. 가격대가  
높아 대체로  일시불로  사기가  어렵다 . 미국에서 이들의  소비 추세는  양호하다 . 
자동차  판매는  증가세로  전환되었고 , 가구와  전자제품  판매 감소세도  축소 중
이다. 사기 힘든 물건들을  여전히  잘 사고 있는 것이다. 
 
[그림3] 미국 가계 누적 초과저축은  3월 기점으로  마이너스  진입  [그림4] 지출 증가율은  소득 증가율을  상회하기  시작 
  
 
자료: Boston Fed , 한화투자증권  리서치센터   자료: Bloomberg, 한화투자증권  리서치센터  
  
-50005001,0001,5002,0002,500
-1500150300450600750
20/01 20/10 21/07 22/04 23/01 23/10 24/07(십억달러 ) (십억달러 )
월별초과저출 (좌)
누적초과저축 (우)
-20-10010203040
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
가처분소득 -지출(%p)
지출(yoy)
가처분소득(yoy)한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
5 쓰고 싶으면  
언제든지  돈을 벌 
일자리도  풍부  수요 초과 현상이  이어지는  고용시장에도  주목할  필요가  있다. 일을 하려는  사
람보다  일할 사람을  찾는 곳이 많다는  것은 언제든지  일해서  돈을 벌 수 있다
는 의미다 . 돈을 쓰고 싶다면  일을 하면 된다. 본인만  원하면  일할 수 있는 환
경이 조성되어  있다. 소비의  둔화 속도는  결코 빠르지  않을 전망이다 . 
기업들은  
편안한  상황 지속  정상화되는  소비자들과  달리 기업들은  여전히  행복하다 . 고금리  환경이  1년 넘
게 이어지고  있지만  기업들의  타격은  크지 않다. 미국 회사들의  영업이익  대비 
이자지출  비율은  1960년대 이후 최저 수준이다 . 수익성은  지금도  우상향  곡선
을 그려 나가고  있다. 기업 펀더멘털이  본격적으로  꺾이는  구간은  멀었다 . 
 
[그림5] 쉽게 사기 힘든 품목들의  판매 현황은  나쁘지  않음  [그림6] 돈 벌어 소비할  수 있는 여건도  조성되어  있는 상황 
  
 
자료: Bloomberg, 한화투자증권  리서치센터   주: 채용/해고에서  해고는  JOLT s 퇴직 건수에서  자발적  퇴직을  차감한  값 
자료: 한국은행 , 한화투자증권  리서치센터  
 
[그림7] 미국 기업들의  비용 압력은  낮은 수준 지속  [그림8] 비용 부담도  작은데  돈은 돈대로  잘 벌고 있음 
  
 
주1: Gross Value Added 기준, 음영 표시 부분은  경기 침체 기간 
주2: 영업이익은  Net Operating Surplus  
자료: Bloomberg , 한화투자증권  리서치센터   주1: Gross Value Added 기준, 음영 표시 부분은  경기 침체 기간 
주2: 영업이익은  Net Operating Surplus , 순이익은  Profits after tax with IV A and CCAdj 
자료: Bloomberg, 한화투자증권  리서치센터  
 
  
-10-5051015202530
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(% yoy)
소매판매
자동차
가구, 전자제품
1.01.52.02.53.03.54.04.5
02,0004,0006,0008,00010,00012,00014,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(배) (천건)
JOLTs 채용공고 (좌)
채용/해고(우)
200250300350400450500
0510152025303540
50/03 65/03 80/03 95/03 10/03 25/03(%) (%) 이자비용 /영업이익 (좌) 임금지출 /영업이익 (우)
20304050607080
50/03 65/03 80/03 95/03 10/03 25/03(%) 순이익 /영업이익한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
6 일각에서는  
고용에  우려를  표하지만   최근 과잉 긴축을  우려하는  일각에서는  고용 둔화에  주목한다 . 4월 고용지표  발
표 이후 그런 경향이  더욱 강해졌는데 , 대부분  주요 지표들이  시장 예상치를  
하회했다고  하지만 타이트한  고용상황이  빠르게 완화된다는  징후는 없다.  
우려스러운  부분을  
찾아볼  수가 없다  절대다수  수치들은  지금도  장기 평균보다  훨씬 좋다. 3.9%라는 실업률은  2000
년(5.7%) 과 2010년(5.9%) 이후 평균을  지금도  1.7~2.0%p 를 밑돈다 . 인종, 학
력별 세부 지표도  모두 마찬가지다 . 
Pivot 기대감을  키우기에는  
모자란  실업률   정책 측면에서  보아도  Pivot 기대감을  키우기에  실업률  수치는  충분하지  않다. 
1950년 이후 연준의  정책 완화 시점 평균 실업률은  4.5%다. 3월 연준의  실업
률 전망치인  2024년, 2025년 각각 4.0%, 4.1% 와 비교해도  3.9%라는 성적표에  
환호하기는  무리가  있다. 
임금 상승세도  마찬가지   물가 둔화를  저지하는  임금 상승세는  고용자  수보다  훨씬 더 괴리가  크다. 33개
월만에  민간부문  임금 상승률이  3%대로 떨어졌다고 (3.9%) 하지만  예년 평균
(3.07%) 과는 상당한  차이를  보인다 . 
연준도  이번 고용에  
큰 의미를  두지 않고 있음  Goolsbee  총재는  이번 고용 지표는  여전히  시장상황이  매우 강력함을  보여주
었다고  평가했고 , Bowman  이사는  이민자  유입 규모가  많기는  하나 고용 수요
를 충족시키지  못하는  수준으로  보았다 . 지금은  고용이  금리 방향성에 도, 통화
정책 변경에도  영향을  미치기  힘든 구간이다 . 
 
[그림9] 현재 실업률과  Trigger Point 가 될 수 있는 실업률   [그림10] 임금 상승률  추이와  장기 평균 상승률  
  
 
주: 연준 전망치는  3월 SEP 상 2024년 말 실업률  중간값  
자료: Bloomberg, 한화투자증권  리서치센터   주: 2007년, 2010년 이후 임금 상승률  평균은  각각 3.070%, 3.074% 로 사실상  동일 
자료: 한국은행 , 한화투자증권  리서치센터  
  
3.9 5.7 5.8 
4.0 4.5 
3.03.54.04.55.05.56.06.5
4월 2000년
이후평균2010년
이후평균연준
전망치과거
Pivot(%)
미국실업률
123456
07/03 10/03 13/03 16/03 19/03 22/03 25/03(% yoy)
임금상승률
2007년3월이후평균
2010년이후평균한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
7  2. 한국: 작년도  버텼는데  올해쯤이야  
 
힘들 때도 버텼는데  
지금쯤이야   경기가  가장 강력했던  구간에서  통화정책을  조였던  미국과  반대로  우리는  가장 
힘들었던  구간에서  긴축 정책을  이어나갔다 . 힘들 때 조였는데도  큰 문제가  없
었으니  앞으로는  더욱 문제가  없을 것이다 . 
수출: 미국 둔화를  
유럽과  중국 개선이  상쇄  미국 경기 둔화는  근 몇 년간 對 미국 수출 비중이  증가한  한국 수출에도  하방 
압력으로  작용할  것이다 . 미국의  둔화는  완만하게  회복 중인 또 다른 시장, 유
럽과 중국이  상당 부분 상쇄할  것이다 . 하반기  수출 증가세는  소폭 하락이  불
가피하겠지만  긍정적인  흐름은  유지될  것이다. 
소비: 1분기가  저점. 수출 
둔화의  또 다른 상쇄 요인  소비는  1분기가  저점이라는  판단이다 . 계속해서  개선되는  흐름을  보일 전망이
다. 가계는  어떻게  해서든지  씀씀이는  줄이지  않고 싶어한다 . 소비의  개선은  소
폭 둔화될  수출을  상쇄, 양호한  경기 펀더멘털을  지탱할  것으로  예상한다 .  
힘들기  때문에  
써야한다는  것이 
한국의  소비자들   힘든 상황이라면  힘들기  때문에  써야하고 , 덜 힘든 상황이면  살만 하기 때문에  
더더욱  쓴다는  것이 소비자들의 심리다 . 꼭 쓰지 않아도  되는 부분의  지출 전
망이 상향 추세에  있는 점이 이를 보여준다 . 외식, 여행, 문화 소비지출전망은  
장기 평균을  상회하고 있다. 
가계 수지는  소득수준을  
막론하고  (+) 전환  가계 수지는  소득 수준을  막론하고  개선 중이다 . 이자 부담의  경우 저소득층은  
뚜렷한  변화가  없다. 상위 소득층만  늘어났다 . 가계 부실채권  비율도  상승 추세
가 제한되고  있다. 가장 큰 비중을  차지하는  주택담보대출의  부실 비율은  지금
도 안정적인  수준이다 . 
 
[그림11] 對 미국, 유럽, 중국 수출 비중 추이  [그림12] 미국 경기가  둔화되더라도  
  
 
자료: 관세청 , 연합인포맥스 , 한화투자증권  리서치센터   자료: 관세청 , 연합인포맥스 , 한화투자증권  리서치센터  
  
5101520253035
00/01 04/01 08/01 12/01 16/01 20/01 24/01(%)
미국
증극
유럽
303540455055606570
-40-20020406080
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(지수) (% yoy)
對미국수출(좌)
ISM 제조업지수 (우)한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
8 지금까지  버틴 기업은  
앞으로도  버틸 수 있음  기업들 의 경우 쓰러질  이들은  대부분  쓰러졌다 . 기업 부도, 파산 건수는  고점 
부근에서  하락하 거나 추가 악화가  제한되는  모습이다 . 앞으로의  금융 상황이  
추가적으로  악화될  가능성은  크지 않다. 지금까지  버틴 기업들은  앞으로  계속 
버틸 수 있다는  의미다 . 
회사채  스프레드  정상화는  
앞으로의  상황이  나쁘지  
않을 것을 방증  회사채  크레딧  스프레드  축소세도 기업 환경의  점진적인  개선을  보여준다 . 우
량등급  스프레드는  레고랜드  사태 이전 수준으로  복귀했으며 , 비우량등급  스프
레드도  가파르게  축소되었다 . 양호할  경기펀더멘털을  감안하면  기업 자금조달  
환경도  점차 우호적으로  개선될  것이다 . 
 
[그림13] 저점을  통과하는  유럽과   [그림14] 중국 경기가  수출 둔화 압력 상쇄할  것 
  
 
자료: 관세청 , 연합인포맥스 , 한화투자증권  리서치센터   자료: 관세청 , 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림15] 힘들면  힘들기에  써야한다   [그림16] 소득수준을  막론하고  가처분소득은  증가세  
  
 
주: 동 지수 모두 2010년 이후 평균은  89~90  
자료: 통계청 , 한화투자증권  리서치센터   자료: 통계청 , 한화투자증권  리서치센터  
  
303540455055606570
-60-40-20020406080100
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(지수) (% yoy)
對유럽수출(좌)
유로존제조업 PMI(우)
46485052545658
-40-200204060
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(지수) (% yoy)
對중국수출(좌)
중국제조업 PMI(우)
707580859095100105110
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(지수)
외식비지출전망
여행비지출전망
교양오락문화 지출전망
-20-100102030
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(% yoy)
전체
1분위
3분위
5분위한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
9 [그림17] 가계 이자부담은  고소득층  중심으로  증가  [그림18] 부실채권비율  추가 상승 제한 
  
 
주: 소득분위별  가처분소득  대비 이자지출  비율 
자료: 통계청 , 한화투자증권  리서치센터   주: 가계대출  관련 부실채권비율  
자료: 금융감독원 , 한화투자증권  리서치센터  
 
 
[그림19] 무너지는  기업들  일단 멈춤  [그림20] 레고랜드  사태 이전 수준으로  복귀한  크레딧  스프레드  
  
 
자료: 대한민국  법원, 한국은행 , 한화투자증권  리서치센터   주: 민평 3사 기준, 선 차트는  국고 3년 대비 회사채  금리 스프레드  
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
1.01.52.02.53.03.54.0
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
1분위 4분위 5분위
0.60.81.01.21.41.61.8
0.00.20.40.60.81.0
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%) (%)
가계여신 (좌)
주택담보대출 (좌)
신용대출 등(좌)
신용카드채권 (우)
04080120160200
-60-300306090120
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(건) (% yoy)
부도업체수 (좌)
법인파산건수 (우)
507090110130150
050100150200250300
10/01 13/01 16/01 19/01 22/01 25/01(bp) (bp)
(AA-) -(A-) 스프레드 (우)
회사채 (AA-) 3년(좌)
회사채 (A-) 3년(좌)한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
10  III. 물가의  반등 가능성은  없는가  
 
 1. 미국: Bumpy하나 내리막길은  맞다 
 
단기적으로  Bumpy  
장기적으로  우하향  추세 
유효  단기 물가 상황은  추세, 장기 상황은  기조적  흐름을  통해 판단할  수 있다. 추세
는 3, 6개월 물가 상승률 , 기조적  흐름은  기저효과  소멸에  따른 추이 변화로  관
찰이 가능하다 . 미국 물가는  Bumpy( 3, 6개월 변동성  확대)하지만  그 경로가  내
리막길 (기조적  흐름 우하향 )임에는 변함이  없다. 
애매하게  불편한  
상황은  어쩔 수 없음  다만, 애매하게  불편한  상황은  생각보다  길게 이어질  것이다 . PCE 물가 구성품
목에서  가격이  급등하는  품목 비중은  연초 이후 다시 크게 감소했다 . 그러나  
동시에  가격이  하락하는  품목의  비중도  감소했다 . 
3~5% 물가상승률은  
연준이  용인할  수 없는 수준  줄어드는  가격 급등, 하락 품목 비중과  맞물려  연준이  용인할  수 없는 3~5% 대 
상승률을  보이는  품목들은  꾸준히  증가 중이다 . 소비가  완만하게  둔화되는  경
기 흐름을  감안하면  ‘Last Mile ’은 생각보다  더 길어지고  힘들어질  수 있다. 
결국 긴축 통화정책도  
연장되는  것이 불가피   물가의  마지막  여정이  녹록치  않다는  것은 연준의  ‘Longer ’ 정책이  계속해서  
이어진다는  의미다 . 인플레이션이  본인들  예상 범위에서  벗어나고  있지 않으니  
정책 스탠스에  큰 변화는  없겠지만  완화 시점이  뒤로 밀리는  것은 불가피하다 . 
 
[그림21] 단기적  흐름은  Bumpy한 상황이  이어지지만   [그림22] 둔화라는  기조는  바뀌지  않았음  
  
 
자료: Bloomberg,  한화투자증권  리서치센터   자료: Bloomberg,  한화투자증권  리서치센터  
  
-20246810
18/01 19/01 20/01 21/01 22/01 23/01 24/01(% yoy)
Core PCE(3 개월)
Core PCE(6 개월)
Core PCE(12 개월)
4.5
4.8
5.1
5.4
5.7
6.0 2.53.03.54.04.55.05.5
1월 3월 5월 7월 9월 11월 1월 3월(% yoy) (% yoy)
2023~24 년Core PCE( 좌)
2022~23 년Core PCE( 역축, 우)한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
11 [그림23] 가격이  급등하는  품목들은  감소  [그림24] 동시에  중물가  고착화  조짐 
  
 
자료: Dallas Fed , 한화투자증권  리서치센터   자료: Dallas Fed , 한화투자증권  리서치센터  
 
 
[그림25] 수요, 공급별  물가상승  기여도   [그림26] 경기 민감품목별  물가상승  기여도  
  
 
자료: San Francisco Fed, 한화투자증권  리서치센터   자료: San Francisco Fed, 한화투자증권  리서치센터  
  
01530456075
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%)
PCE 구성품목 중상승률 5%이상품목비중
01020304050
하락 0~2% 2~3% 3~5% 5~10% 10% 이상(%)
9월 10월 12월
1월 2월 3월
-101234
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%p)
수요
공급
기타
-101234
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(%p)
경기순환품목 기여도
경기비순환품목 기여도한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
12  2. 한국: 기조도  자리잡기  시작 
 
수치보다  
기조적  추세에  주목  9개월만에  2%대에 진입한  헤드라인  물가 수치보다  더 고무적인  것은 우리나라  
물가도  기조적인  둔화 추세가  안착되는  모습이  나왔다는  것이다 . 지금까지  미
국은 우리보다  물가상승률은  높지만  기조적인  둔화 흐름은  대체로  유지되고  있
던 반면, 한국은  물가의  기조적인  방향성을  논할 수 조차 없었던  상황이었다 . 
지금까지  국내 물가는  
기저효과에  영향을  받았지만   최근까지  한국 헤드라인  물가는  기저효과가  약해지면서  상승률도  덩달아  높아
지는 모습을  보였다 . 근원물가는  기저효과가  꾸준히  물가의  하방 압력으로  작
용했기  때문에  기조적  추세를  판단하는  시점에조차  도달하지  못했다 . 
이제는  아님  이제는  다르다 . 헤드라인  기저효과는  빠르게  소멸 중임에도  불구하고 , 인플레이
션은 2개월 연속 상승폭을  줄여나갔다 . 근원 부문도  기저효과가  정점을  찍고 
약화되는  사이클에  진입했는데  꾸준히  둔화 중이다 . 
속도와  방향성  중 방향성에  
대한 걱정은  덜었음   환율, 원자재  가격 같은 불확실한  요인들이  존재하지만  앞으로  물가의  큰 줄기
는 우하향하는  추세가  자리잡았다는  판단이다 . 속도와  방향성이라는  고민거리  
중 최소한  방향성에  대한 고민은  덜 수 있게 되었다 . 
 
[그림27] 헤드라인 : 기저효과  소멸에도  추가 상승 제한  [그림28] 근원: 기저효과  약화 시작에도  둔화 지속 
  
 
자료: 통계청 , 한화투자증권  리서치센터   자료: 통계청 , 한화투자증권  리서치센터  
  
3.0
3.5
4.0
4.5
5.0
5.5
6.0
6.5 2.02.53.03.54.04.55.05.5
1월 3월 5월 7월 9월 11월 1월 3월(% yoy) (% yoy)
2023~24 년CPI(좌)
2022~23 년CPI(역축, 우)
2.5
3.0
3.5
4.0
4.5
5.0 2.02.53.03.54.04.55.0
1월 3월 5월 7월 9월 11월 1월 3월(% yoy) (% yoy)
2023~24 년CoreCPI( 좌)
2022~23 년Core CPI( 역축, 우)한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
13  IV. 통화정책  탈동조화는  가능한가  
 
 1. 미국: 우리는  다르다  
 
미국은  미국이기  때문에  
긴축의  연장이  가능  미국은  주요국  대비 경기 상황이  양호하고 (미국의  저점 > 주요국의  고점), 그 
만큼 물가에  대한 진전도  더딘 편이다 . 경기가  버텨주기에  물가 안정에  조금 
더 힘을 쏟을 수 있다. Powell 의장은  “기준금리  인하를  준비하는  국가들은  미
국만큼  성장세가  강하지  못하기  때문”이라고  설명한  바 있다. 
9, 12월 최대 2차례 
인하 전망  따라서  상대적으로  늦은 시점에  기준금리 를 인하할  것이다 . 당사는  6월 기준금
리 점도표  조정(중간값  연내 3회 → 2회 인하) 이후 9, 12월 최대 2차례 인하
(연말 기준금리  5.00%) 를 전망한다 .  
12월 인하는  
보험성  성격이  
짙을 수 있음  기준금리  인하가  9월에 그치지  않고 12월 한 번 더 단행된다면  혹시 모를 과잉 
긴축에  대한 우려 때문일 것이다 . 고용과  관련한  연준 인사들의  발언 빈도가  
높아지고  있다. 고용이  강력한  것에는  변함이  없지만  실업률은  특성 상 Trigger 
하나에  가파르게  올라갈  수 있다. 
두 차례 인하가  
긴축을  해제하는  것이 
결코 아님  두 차례 인하가 통화정책  색채를  긴축에서  완화로  바꿀 수 없는 점도 연내 인
하가 단발성에  그치지  않을 것임을  예상해볼  수 있는 요인이다 . 추정되는  중립
금리와  현재 실질 기준금리  수준을  감안하면  인하 폭이 50bp가 되더라도  정책
환경은  여전히  긴축적일  것이다 .  
 
[그림29] 미국 추세 성장률은  우상향  중  [그림30] 물가 둔화 속도는  상대적으로  느린 편 
  
 
주: 연율화  기준 
자료: New Y ork Fed , 한화투자증권  리서치센터   주: 국가별  헤드라인  물가 상승률  고점 시점 대비 둔화 흐름 추이. 미국은  PCE 기준 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
0.51.01.52.02.53.03.54.0
00/01 04/01 08/01 12/01 16/01 20/01 24/01(% SAAR)
미국 캐나다 유로존
-10-8-6-4-20
M+0 M+5 M+10 M+15 M+20 M+25(%p)
미국
캐나다
유로존
영국
한국한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
14  2. 유로존 : 확신이  생겼고 , 이견도  적다 
 
ECB는 통화정책  
차별화  준비 완료  6월 FOMC  결과와  상관없이  ECB는 같은 달 먼저(6/6) 열리는  통화정책회의
에서 기준금리를  인하(4.50 → 4.25%) 할 전망이다 . 미국보다  나은 물가 상황과  
회원국간  크지 않은 의견차를  감안하면  충분히  선제적  인하가  가능하다 . 
물가 상황은  
미국보다  나음  유로존  물가(CPI)는 미국(PCE)보다 더 안좋은  상황에서  더 빠르게  안정을  찾
았다. 헤드라인  물가는 미국 대비 고점이  더 높고 도달 시점이  늦었음에도  둔
화 속도는  빠르다 . 
더 빠르게  내려왔고 , 
레벨도  더 낮은 수준  근원물가도  마찬가지다 . 고점 도달 시점은  늦었지만  현재 상승률은  비슷하다 . 
ECB를 가장 괴롭혔던  에너지  물가는  한 때 50%에 육박하는  상승률을  보였으
나 지금은  13개월 연속 마이너스를  기록 중이다 . 
회원국  간 
이견도  크지 않을 것  당사는  2023년 연간전망에서  유로존  통화정책의  가장 큰 난관은  커지는  회원
국별 입장차라고  설명한  바 있다. 매년 돌아가면서  투표권을  행사하는  연준 지
역 연은 총재들과  달리 ECB는 회원국  중앙은행  총재들이  거의 대부분  회의에
서 투표권이  있다. 
그들의  물가, 경기 상황이  
대동소이하기  때문  경제규모가  가장 큰 독일도  1표, 라트비아도  같은 1표만 행사한다 . 독일, 프랑
스 같은 큰 나라들이  좌지우지하기  힘든 구조다 . 다행히 , 회원국들의  물가 괴리
는 빠르게  좁혀졌고 , 경기 상황은  추가적인  차별화가  진행되지  않는 모습이다 . 
 
[그림31] 유럽 물가는  미국보다  높은 곳에서  빨리 내려왔고   [그림32] 근원물가는  늦게 올라간  뒤 빠르게  내려왔음  
  
 
자료: Bloomberg, 한화투자증권  리서치센터   자료: Bloomberg, 한화투자증권  리서치센터  
  
-4-2024681012
00/01 04/01 08/01 12/01 16/01 20/01 24/01(% yoy)
유로존 CPI 미국 PCE
0123456
00/01 04/01 08/01 12/01 16/01 20/01 24/01(% yoy)
유로존 Core PCE 미국 Core PCE한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
15 이미 4월 인하 의견이  
나왔던  ECB  4월 통화정책회의에서  Lagarde 총재가  “몇몇(a few) 구성원들은  목표 물가 달
성에 대한 확신이  섰으나  절대다수 (a very large majority) 위원들은  6월까지  추
가적인  확인 필요하다는  입장”이라고  밝힐 만큼 ECB 내부에서는  이미 인하 의
견이 제기되었다 . 일각에서는  50bp 인하 가능성 도 거론된다 . 
연말까지  최소 3차례 
인하 예상  미국보다  긍정적인  물가 상황과  크지 않은 회원국들의  간극, 그리고  결코 강하
다고 볼 수 없는 경기 개선세까지  종합적으로  판단하면  ECB는 6월부터  인하 
사이클에  진입할  전망이다 . 연말까지  최소 4차례(6, 9, 10, 12 월 인하, 연말 기준
금리: 3.50%) 인하가  예상된다 . 
 
[그림33] 회원국간  물가 상황은  엇비슷하지는  중  [그림34] 경기 상황은  추가 차별화가  제한되는  모습 
  
 
주: 회원국들의  월별 물가상승률  표준편차  
자료: Bloomberg, 한화투자증권  리서치센터   주: 회원국들의  월별 경기, 소비지표  표준편차  
자료: Bloomberg, 한화투자증권  리서치센터  
  
0.00.51.01.52.02.53.03.5
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(% yoy)
CPI
Core CPI
0510152025
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(지수)
경기심리지수
소비자심리지수한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
16  3. 한국: 행복한  고민 
 
한국은  경기가  
예상보다  좋기에   한국은  물가 경로에  큰 악재가  없고, 경기는  하반기에도  꾸준한  개선이  예상되
기 때문에  긴축적인  통화정책을  빨리 거둬들일  필요성이  상대적으로  작다. 미
국도 경기는  버텨주지만  절대금리  수준이  너무 높고, 유럽은  물가가  잡혀가지
만 경기가  버틸 수 있을지가  의문이다 . 
조금 더 물가에만  
집중할  수 있음  주요국은  물가의  둔화 추세에  확신이  서면 인하를  하겠다는  입장이다 . 상승률  
수치가  목표 수준에  최대한  근접할  때까지  기다리는  것이 최선이겠으나  지금부
터는 물가 하나만  보고 정책을  운영하기에는  부담이  크다. 
물가 전쟁에서  완승을  
노려볼  수 있는 시간  한국은  다르다 . 한국은행은  물가의  추세만  보고 정책을  돌리는  것을 넘어 목표 
물가에  접근하는  것을 확인할  수 있는 시간이  있다. 인플레이션  전쟁에서  신승 
또는 판정승이  아닌 완승을  노릴 수 있는 Golden Time 이다. 
수정 경제전망 , 
근원 물가 전망치  
상향 조정 가능성   “5월 수정 경제전망을  원점에서  재검토  하겠다 ”는 이창용  총재의  이야기도  생
각해볼  필요가  있다. 1분기 GDP가 예상치를  크게 상회했으니  수정 전망치가  
하향 조정될  수는 없다. 소비가  부진해서  안정적이라고  설명했던  근원물가  전
망치는  상향 조정될  가능성이  있다. 
10월 한 차례 인하 전망  한국은행은  시간과  여유가  있다. 급하게  내릴 이유가  없다. 다른 나라들과  달리 
한국은행은  조금 더 기다렸다가  인하 사이클에  진입할  것으로  보인다 . 10월 첫 
인하(3.50% → 3.25% ) 이후 연말까지  동결 기조 유지를  전망한다 . 
 
[그림35] 경기는  하반기에도  양호한  흐름을  보일 가능성이  높기에   [그림36] 지금은  물가 전쟁의  완승을  노릴 수 있는 Golden Time  
  
 
자료: 통계청 , 한화투자증권  리서치센터   자료: 한국은행 , 통계청 , 한화투자증권  리서치센터  
  
-20-10010203040
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(% yoy)
건설투자
설비투자
지식재산생산물투자
-101234567
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(% yoy)
CPI
Core CPI
기대인플레이션한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
17  V. 양적 긴축 정책 전망 
 
 1. QT의 후반부는  Ample Level 이 관건 
 
지금부터  QT의 핵심은  
Ample Level  찾기  양적 긴축 정책의  전반부  핵심이  얼마만큼 , 그리고  얼마나  빠르게  자산을  축소
시키는가였다면  후반부는  적정 준비금  수준(Ample Reserve Level) 을 추정하는  
것이 관건이다. 준비금이  적성 수준 밑으로  떨어지고  있음에도  자산이  계속해
서 축소된다면  2019년 같은 유동성  위기를  초래하기  때문이다 . 
GDP 대비 
10~12% 로 추정  Ample Level 은 중립금리처럼  존재는  하지만  정확한  수준은  알 수 없다. 조사 
기관과  시점별로  차이가  있으나  가장 최근에  발표된  뉴욕 연은 추정치에  따르
면 GDP 대비 10~12% 가 적절한  수준이다 . 
RRP가 6월 초 소진되면  
준비금이  줄어들텐데   일반적으로  준비금은  초과 유동성  성격인  RRP가 소진되어야  비로소  감소한다 . 
현재 RRP의 소진 속도는  일 평균(2023년 4월 이후) 63.7억달러로  이 속도대로
면 6월 초 잔고가  바닥을  보이게  된다. 
RRP만큼 빨리 
줄어들지는  않을 것  RRP가 소진된  6월부터  준비금이  줄어들텐데  감소 속도는  RRP만큼 빠르지  않
을 것이다 . 단기시장에서  지준부리만큼  높은 이자를  주는 곳이 없고, 준비금에
는 금융시장  유동성  자금만  있는 것이 아니기  때문이다 . 
정량적인  부분만  보면 
Ample Level  도달: 12월 
QT 종료: 9월  그렇다면  준비금이  RRP의 75% 속도로  감소하기  시작한다고  가정하고, 적정 
수준(GDP 대비 11%)에 도달하는  시점은  12월 초다. QT 정책 시차(리치몬드  
연은: 3개월)을 감안했을  때 정량적인  부분만  생각하면  양적 긴축은  9월 중 종
료되어야  한다. 
 
[그림37] 준비금은  Ample Reserve 상단을  하회하기  시작  [그림38] Ample Reserve 중간값  가정 시 도달 시점은  12월 
  
 
주: GDP 대비 준비금은  분기별  명목 GDP 적용 
자료: New Y ork Fed , 한화투자증권  리서치센터   주: 중간값은  GDP 대비 11%로 가정 
자료: New Y ork Fed , 한화투자증권  리서치센터  
  
48121620
01,0002,0003,0004,0005,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(% of GDP) (십억달러 )
준비금 (좌)
준비금 (GDP 대비, 우)
적정준비금상단(우)
적정준비금하단(우)
2,5002,8003,1003,4003,7004,000
24/01 24/04 24/07 24/10 25/01 25/04 25/07 25/10(십억달러 )
준비금
적정준비금상단
적정준비금중간값
적정준비금상단한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
18  2. Slowing does not mean Stopping  
 
정성적인  부문을  가미할  
경우, QT는 길어질  것  정량적인  종료 예상 시점에  연준의  스탠스를  가미해서  보면 QT는 한참 더 긴 
시간동안  지속될  수밖에  없다. 양적 긴축과  완화에  권위자로  꼽히는  Logan 달
라스 연은 총재는  “Slowing does not mean Stopping ”, 6월부터  줄어드는  재투자  
중단의  목적에는  QT의 장기화도  있다고  했다. 
QT 속도조절  방침 중 
전량 국채 재매입에  주목  연준은  5월 FOMC 에서 ‘월간 국채 재투자  중단 한도는  기존 600억달러에서  
250억달러로  축소 + 한도를  넘어서는  만기도래  채권은  전량 국채로  재매입 ’한
다는 속도 조절 방침을  발표했다 . 이 중 한도 조정보다  만기도래  채권은  모두 
국채로  매입한다는  부분에  주목해야  한다. 
연준의  단기채  위주 
포트폴리오  구성 전략, 
QT의 장기화  예상 이유 1  현재 연준은  본인들의  자산을  단기 국채 위주로  구성하고  싶어한다 . 금융위기  
이전 수준(전체 보유 채권의  약 35%)만큼 재정증권  비중을  키우는  것이 목적
인데 현재 단기채  비중은  5%가 되지 않는다 . 아주 긴 시간동안  점진적인  포트
폴리오  변화를  진행할  것이고 , 이는 자연스레  QT의 장기화로  이어진다 . 
MBS는 시장 특성 상 
축소 속도가  
더딜 수밖에  없음  MBS는 기존 한도(월간 350억달러  한도)를 유지했지만  지금까지  MBS는 월 평
균 한도의  약 45%만 재투자가  중단되었다 . 한도 대비 64%정도로  줄여 나가던  
(한도를  초과한  적도 있음)국채와는  대비된다 . 높은 모기지  금리로  조기 상환 
실적이  매우 저조하기  때문이다 . 
더딘 MBS 축소, 
QT의 장기화  예상 이유 2  모기지  금리가  코로나  이전 수준으로  떨어지려면  많은 시간이  필요하다 . 그 만
큼 연준이  장기 국채보다  더 줄이고  싶은 MBS 보유 규모 축소 속도는  더딜 것
이다. 더딜 수밖에  없는 MBS 축소 속도 역시 QT의 장기화를  지지한다 . 
 
[그림39] 월간 재투자  중단 실적 추이 및 한도  [그림40] 자산 사이즈는  줄이되 , 단기 국채 비중 늘리는  것이 목표 
  
 
자료: New Y ork Fed, 한화투자증권  리서치센터   자료: New Y ork Fed, 한화투자증권  리서치센터  
  
-150-120-90-60-30030
22/06 22/10 23/02 23/06 23/10 24/02 24/06(십억달러 ) Bills Notes & Bonds
MBS 기타
전체 한도
0510152025303540
05/01 08/01 11/01 14/01 17/01 20/01 23/01(%)
전체보유채권에서 단기국채가차지하는 비중한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
19  3. 연준은  금리를  가둬놓고  싶어해  
 
연준은  시장금리도  
Longer  하기를  원함  기준금리만  Longer 에 부합하면  안된다 . 시장금리도  비슷한  흐름을  보여야  통화
정책 효과가  배가된다 . 역설적으로  시장금리  과도한  하락이  제한되어야  그 만
큼 원하는  긴축의  종료 시점도  당겨질  수 있다는  판단이다 . 
하락하더라도  
질서 있는 하락을  원할 것  연준은  Longer 의 후반부에서는  장기 금리의  추가 하락 제한을 , 추후 인하 사이
클에서는  질서있는  하락을  유도할  것이다 . 그렇다면  시장에  영향을  미쳐야  되
는데, QT만큼 금리 조절에  매력적인  카드는  없다. 
그러기  위해 
QT만큼 매력적인  
카드는  없음  이미 연준은  여러 차례 QT의 조절을  통해 채권시장을  안정시켜본  경험이 있
다. 2023년 10월 장기채  공급 증가 우려가  커졌을  때부터  최근의  인하 시점 연
기 국면까지  국채금리의  급등 국면에서는  재투자  중단 속도가  느려졌다 . 반대
로 급락 국면에서는  국채 축소 속도가  빨라지는  모습이  반복되어  왔다. 
연준이  원하는  Range는 
미국 10년 4.30~4.70%   연준의  미묘한  변화를  추적해보면  현재 그들이  원하는  금리의  상, 하단은  미국 
10년 기준 4.30~4.70% 으로 보인다 . 12월 기준금리  추가 인하 후에 4.30% 을 
하회하는  레벨을  용인할  가능성이  높다. 본인들의  의지를  빠르고  효과적으로  
보여줄  수 있는 카드가  QT인 만큼 이 옵션을  쉽게 버리지는  못할 것이다 . 
 
[그림41] QT 만큼 금리 레벨 조절에  매력적인  카드는  없음  [그림42] 금리를  4.3~4.7% 에서 가둔 뒤 질서 있는 하락을  도모 
  
 
주: 금리, 재투자  중단 실적 모두 4주 MA 
자료: New Y ork Fed , Bloomberg, 한화투자증권  리서치센터   자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-20-15-10-505101520
-20-18-16-14-12-10-8-6-4-20
23/01 23/04 23/07 23/10 24/01 24/04(bp) (십억달러 )
이표채재투자중단실적(좌)
미국 10년등락폭(우)
3.53.84.14.44.75.0
23/06 23/09 23/12 24/03 24/06 24/09(%)
미국 10년
하단
연준이원하는레벨
상단한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
20  VI. 채권투자  전략 
 
하반기   
Bull Steepening 전망  연말까지  수익률  곡선은  Bull Steepening 양상이  전개될  것이다 . 하반기를  전, 
후반부로  나누어서  볼 때 전반부에는  단기채  위주 투자를 , 후반부  갈수록  장기
채 매수 비중을  늘리는  듀레이션  확대 전략을  권고한다 . 
확실해질  때까지  
신중한  움직임  필요  2022년부터  지금까지  앞으로의  이벤트를  선반영했다가  크게 흔들렸던  경험은  
한두번이  아니다 . 통화정책  완화 시점이  뚜렷하게  보일 때까지 , 물가가  다시 둔
화되는  모습이  확실히  나올 때까지  신중한  접근이  필요하다 . 
전반부에는  
통화정책  주목하면서  
단기채  위주 매수  금리가  가파르게  하락할  수 있겠지만  그 하락 폭보다  장기적으로  내려갈  룸이 
크다는  판단이다 . 불확실성이  줄어들  때까지는  단기채  위주로  매수하는  적절해  
보인다 . 연말까지  긴축을  풀어주는  속도가  실제로  밋밋하다는  것이 증명되면  
금리 레벨이  한번 더 상승할  가능성도  배제할  수 없다. 
후반부부터  
듀레이션  확대 전략 권고  미국은  당장 둔화의  속도가  빨라지지  않을 것이고 , 한국의  경우 경기의  고점이  
오지 않았다 . 경기가  금리의  하방 압력으로  바뀌기까지  아직은  시간이  있다. 듀
레이션은  3분기 중후반부터  확대시키는  것이 맞다. 
국고 3, 10년 3.10%, 3.30%  
미국 2, 10년 4.50%, 4.20%   연말까지  국고 3년, 10년 금리 하단은  각각 3.10%, 3.30% 을, 미국 2년과 10년
은 4.50%, 4.20% 을 예상한다 . 양국 모두 연고점  경신 가능성은  제한적이다 . 긴
축의 종료, 경기의  변곡점이  오는 시점 모두 늦춰진  만큼 채권시장  강세장의  
입구도  조금 더 멀어졌다 . 
 
2024년 하반기  채권 금리 전망 
국가 금리(%) 
스프레드 (bp) 2024 
2024년 연간 
1Q 2Q(E) 3Q(F) 4Q(F) 
미국 기준금리  5.50 5.50 5.25 5.00 5.00 
미국 2년 4.49 4.88 4.75 4.60 4.70 
미국 10년 4.15 4.55 4.48 4.30 4.35 
미국 10-2년 (33.9)  (33.0)  (28.0)  (23.0)  (30.0)  
한국 기준금리  3.50 3.50 3.50 3.25 3.25 
국고 3년 3.31 3.48 3.38 3.20 3.37 
국고 10년 3.39 3.60 3.50 3.38 3.48 
국고 10-3년 8.31 13.0 15.0 12.0 13.0 
주: 기준금리는  기말, 스프레드와  국채 금리는  평균값  
자료: 한화투자증권  리서치센터  
  한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
21  VII. 상반기  채권시장  동향 
 
상반기  전반적인  
채권 투자 수익률  저조  상반기  글로벌  채권시장  수익률은  연초 통화정책  기대감  약화와  준수한  경기흐
름이 확인되면서  전반적으로  저조했다 . 다만, 고금리  장기화  가능성이  높아지고  
경기 호조에  따른 위험자산  선호심리가  부각되면서  High Yield 와 달러 표시 신
흥국 채권 투자 성과는  양호했다 . 
비우량등급 , 
고금리  채권 성과 
상대적으로  양호  주요국  채권시장은  부진한  물가 흐름이  고착화되는  가운데 , 중앙은행들의  매파
적 기조가  다시 한번 강화되면서  약세를  보였다 . 연준의  연내 5~6회 기준금리  
인하를  점치던  시장 컨센서스는  1~2회 수준으로  후퇴했다 . 미국 2년, 10년 금
리는 연초대비  각각 46.7bp, 44.1bp 상승한  4.72%, 4.3 4%를 기록했다 . 장단기
(10-2년) 스프레드는  -38.4bp로 역전 폭이 소폭 확대(-2.6bp)되었다 . 
국내 시장도  
약세 압력 우위 지속  국고채  시장도  약세를  보였다 . 연초 국내 채권시장은  2023년 말 미국의  Pivot 
관련 메시지를  되돌리면서  약세 출발했다 . 이후, 국내외  물가 둔화 추세가  주춤
한 모습을  보이고 , 1분기 성장률  지표가  예상치를  크게 상회하는  등 전반적으로  
약세 압력이  우위를  점한 장세가  전개되었다 . 
수익률  커브는  
Bear S teepening 시현  국고 3년, 10년 금리는  연초대비  각각 22.9bp, 26.8bp 상승한  3.45%, 3.55% 를 
기록했다 . 장단기 (10-3년) 스프레드는  연초대비  6.3bp 확대된  9.2bp로 수익률  
커브는  Bear Steepening 양상을  보였다 . 크레딧  스프레드 (회사채  AA- 3년)는 
30.3bp 축소된  44.1bp 를 기록하면서  레고랜드  사태 이전 수준을  회복했다 . 
 
[그림43] 2024년 상반기  주요 채권지수  수익률  
 
주: 5/15 종가 기준. Bloomberg Aggregate T otal Return(Unhedged) Index, 유럽(EUR) 제외 USD Unhedged  
자료: Bloomberg , 한화투자증권  리서치센터  
  
(2.5)
(3.7)(0.7)3.0 
(1.0)(1.3)(0.6)1.9 
(0.7)(1.0)0.6 2.3 2.0 2.2 
(0.4)6.3 
(1.0) (0.9)
(2.7)
-6.0-4.5-3.0-1.50.01.53.04.56.07.5
전체국채 IG HY전체국채 IG HY전체국채 IG HY전체국채 IG HY국채 IG HY
글로벌 미국 유럽 EM(USD) EM(현지통화 국채)(% ytd)
2024년상반기채권지수 수익률한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
22 [그림44] 글로벌  주요 채권지수  수익률  추이  [그림45] 국내 주요 채권지수  수익률  추이 
  
 
주: 5/15 종가 기준. Bloomberg Aggregate TR Index, 유럽(EUR) 제외 USD Unhedged  
자료: Bloomberg , 한화투자증권  리서치센터   주: 5/15 종가 기준. KIS 채권지수 (TR), 회사채는  무보증  회사채  
자료: 연합인포맥스 , 한화투자증권  리서치센터  
 
 
[그림46] 한국 주요 채권금리  및 스프레드  추이  [그림47] 미국 주요 채권금리  및 스프레드  추이 
  
 
주: 5/15 종가 기준 
자료: 연합인포맥스 , 한화투자증권  리서치센터   주: 5/15 종가 기준 
자료: 연합인포맥스 , 한화투자증권  리서치센터  
  
-8-6-4-202
24/01 24/02 24/03 24/04 24/05 24/06(%)
글로벌채권
글로벌국채
미국채권
미국채
유럽채권
EM USD 채권
EM 현지통화 채권
-3-2-1012
24/01 24/02 24/03 24/04 24/05 24/06(%)
국내채권
국고채
국고채 (2~3년)
국고채 (5~10년)
회사채
012345
-300306090120
20/01 21/01 22/01 23/01 24/01(%) (bp)
국고 10-3년스프레드 (좌)
국고 3년(우)
국고 10년(우)
기준금리 (우)
0123456
-150-100-50050100150200
20/01 21/01 22/01 23/01 24/01(%) (bp)
미국 10-2년스프레드 (좌)
미국 2년(우)
미국 10년(우)
기준금리 (우)한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
23  Appendix . 2024년 하반기  주요 일정 
 
2024년 하반기  주요국  주요 일정 
7월 8월 
(한국) 6월 소비자물가동향 (7/2) 
(미국) 6월 FOMC 의사록(7/4) 
(한국) 통화정책방향  결정회의 (7/11) 
(유로존 ) Governing Council(7/18)  
(한국) 7월 통화정책방향  결정회의  의사록 (7/30) 
(일본) 금융정책결정회의 (7/31) (미국) FOMC (8/1) 
(한국) 7월 소비자물가동향 (8/2) 
(영국) Monetary Policy Committee(8/1)  
(호주) Reserve Bank Board Meetings(8/6)  
(미국) 8월 FOMC 의사록 (8/22) 
(한국) 통회정책방향  결정회의 (8/22) *  
(미국) Jackson Hole Meeting( 8/22~25)  
9월 10월 
(한국) 8월 소비자물가동향 (9/3) 
(한국) 8월 통화정책방향  결정회의  의사록 (9/10) 
(유로존 ) Governing Council(9/12)  
(미국) FOMC(9/19) *  
(브라질 ) COPOM(9/19)  
(영국) Monetary Policy Committee(9/19)  
(일본) 금융정책결정회의 (9/20) 
(호주) Reserve Bank Board Meetings(9/24)  (한국) 9월 소비자물가동향 (10/2) 
(미국) 9월 FOMC 의사록 (10/10)  
(한국) 통화정책방향  결정회의 (10/11)  
(유로존 ) Governing Council(10/17)  
(한국) 10월 통화정책방향  결정회의  의사록 (10/29)  
(일본) 금융정책결졍회의 (10/31)  
11월 12월 
(한국) 10월 소비자물가동향 (11/5) 
(호주) Reserve Bank Board Meetings(11/5)  
(미국) 미국 대선(11/6) 
(브라질 ) COPOM(11/7)  
(영국) Monetary Policy Committee(11/7)  
(미국) FOMC (11/8)  
(미국) 11월 FOMC 의사록 (11/28)  
(한국) 통화정책방향  결정회의 (11/28)  * (한국) 11월 소비자물가동향 (12/3) 
(호주) Reserve Bank Board Meetings(12/10)  
(브라질 ) COPOM(12/12)  
(유로존 ) Governing Council(12/12)  
(한국) 11월 통화정책방향  결정회의  의사록 (12/17)  
(미국) FOMC( 12/19)  * 
(일본) 금융정책결정회의 (12/19)  
(영국) Monetary Policy Committee(12/19)  
(한국) 12월 및 연간 소비자물가동향 (12/31)  
주: 한국시간  기준, * 표시는  경제전망  발표 통화정책회의  
자료: 각국 중앙은행  및 통계청 , Bloomberg, 연합인포맥스 , 한화투자증권  리서치센터  
  한화 FI 2024년 하반기  전망 ▶▶ 후반전  [한화 채권] 
 
 
 
24  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the e xclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this information and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial products, including any indi ces. This informati on is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties o f originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliates or any 
third party involved in, or rela ted to, computing or compiling the information have any liability for any damages of any kind. MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Standard (GICS) was developed by and is the e xclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].    