2024년 7월 26일 
Hanwha Fixed Income  
 
 
 
한화 Fed Monitor  
연준 대차대조표  뜯어보기  - 69 
 
▶ 채권전략  김성수 sungsoo. kim@hanwha.com  / 3772 -7616  
 
[주요 데이터 및 차트] 
 
연준 전체 자산 규모 증감 추이 
 
자료: the Fed, 한화투자증권  리서치센터  
 
연준 보유 국채 및 MBS 추이 
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
연준 자산 축소 속도 감속 
7월 24일 기준 연준 전체 자산 규모는  전주 대비 28억달러  감소한 7조 
2,055억달러 . 자산과  부채 부문 모두 감소 폭 축소. 준비금  중심으로  자금이  
유출되었으나  외국 공식 기관 자금이  다른 항목으로  대규모  유입. 전월 대비 
총 자산은  257억달러  감소. 2022년 7월 이후 가장 작은 규모(은행 위기 관련 
자산 규모가  늘어난  2023년 3월 제외) 
QT: 금리 하락을  용인하는  연준 
SOMA 보유 채권은  6조 6,416억달러로  전주 대비 37억달러  감소. QT는 대
부분 MBS(2 조 3,322억달러 , -37억달러)에서 진행. 재정증권 (1,953억달러 ), 
이표채 (3조 7,625억달러 ) 모두 전주와  동일. 기준금리  인하에  대한 연준의  
입장 변화와  동시에  재투자  중단 속도도  크게 느려진  모습. 시장 금리 하락
을 용인하겠다는  것. 월간 기준 보유 채권은  319억달러  감소. 은행 위기 직
전이던  2023년 3월 이후 최저치  
부채: 외국계 자금 유입 
전체 부채는  28억달러  감소한 7조 1,622억달러 . 준비금 (3조 2,759억달러 , -
466억달러 ), 국내(미국) 기관 RRP 잔고(3,991억달러 , -3억달러 ) 모두 감소
했지만 , 외국 기관 RRP(4,068 억달러 , +162억달러 )와 기타(4,233억달러 , 
+462억달러 ) 증가분이  이를 대부분  상쇄. 기타 항목은  국제기관 , 
GSE(Freddie Mac, Fannie Mae) , 또는 도드-프랭크  법에서  지정한 시스템적
으로 중요한  금융기관들의  자금. 대부분  준비금을  제외한  예금으로  분류되며  
지역 연은에  예치. 전월 대비로는  257억달러  감소하면서  자산과  마찬가지로  
2022년 7월 이후 가장 더딘 축소 속도 
금융상황 : 특이사항  부재 
전체 대출 금액은 1,119억달러 . 전주 대비 7억달러  감소. 일반 은행(68억달
러. +1억달러)은 증가, 힘들었던  은행(1,024억달러 . -8억달러 )은 감소. 연방기
금시장  거래량 (월~목 기준 341억달러 , +5억달러)는 전주 대비 소폭 증가. 연
준이 리스크 판단 지표로 제시한 EFFR - IORB,  SOFR - IORB 스프레는 각
각 -7.0bp, -6.0bp로 전주와 동일  
[ Compliance Notice  ] 
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하
여 배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 
배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사
는 그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 
자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법
적 책임소재에  대한 증빙으로 사용될 수 없습니다 . 
 
-2,000-1,500-1,000-5000500
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
Bills
Notes & Bonds
MBS한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 69 [한화 채권] 
 
 
 
2 [표1] 단기자금  및 유동성  관련 주요 데이터  
구분(%, bp, 십억달러 ) 7/25 전일 대비 전주 대비 전월 대비 연초 대비 전년 대비 
Federal Fund Rate( 연방 기금 금리, 연준이  정해준  금리로  은행끼리  거래)             
기준금리  상단 5.50  0.00  0.00  0.00  0.00  0.00  
기준금리  하단 5.25  0.00  0.00  0.00  0.00  0.00  
중간값  5.375  0.00  0.00  0.00  0.00  0.00  
실효 금리 5.33  0.00  0.00  0.00  0.00  25.00  
99% 거래량  가중평균  금리 5.45  0.00  10.00  0.00  (10.00) 5.00  
거래량  86.0  0.0  3.0  1.0  27.0  (12.0)  
Reserve Balance( 준비금 , 은행이  연준에  맡긴 돈)             
IORB(Interest Rate on Reserve Balances)  5.40  0.00  0.00  0.00  0.00  25.00  
규모 3,308.6  0.0  (22.8)  (125.7)  (137.9)  136.3  
RRP(Overnight Reverse Repurchas e Agreements, 금융기관이  연준에  맡긴 돈)             
RRP(Reverse Repurchase Agreement Rate)  5.30  0.00  0.00  0.00  0.00  25.00  
T-Bill 1M Spread  (8.07)  (0.94)  (4.34)  (6.74)  1.71  21.94  
규모 377.4  (21.7)  (14.2)  (88.9)  (641.1)  (1,372.3)  
참가자 (Bids, Award)  69  (6) 3  (5) (33) (27) 
Repo(Repurchase Agreement, 시장끼리  거래)             
SOFR(Secured Overnight Financing Rate)  5.34  0.00  0.00  1.00  (4.00)  28.00  
99% 거래량  가중평균  금리 5.47  0.00  1.00  1.00  (21.00)  31.00  
거래량  2,083.0  0.0  69.0  115.0  381.0  631.0  
재할인  창구(Discount Window, 평시 연준한테  빌리는  돈)             
Primary Credit  5.50  0.00  0.00  0.00  0.00  25.00  
규모 6.8  0.0  0.1  0.1  4.3  4.5  
한시적  창구(특정 상황 때문에  생긴 Discount Window)              
BTFP(Bank Term F unding Programme)  5.40  0.00  0.00  0.00  56.00  - 
US OIS(Ove rnight Indexed Swap) 1년 4.73  (1.58)  (5.18)  (29.08)  1.32  - 
규모 102.4  0.0  (0.8) (4.9) (33.4)  - 
상설 창구(진짜 위기 때 쓰는 Discount Window)              
SRF(Standing Repo Facility, O/N Treasury)  5.50  0.00  0.00  0.00  0.00  25.00  
한도 500.0  0.0  0.0  0.0  0.0  0.0  
이용 실적 0.0  0.0  0.0  0.0  0.0  0.0  
자금시장에  영향을  미치는  요인             
Treasury Geneal Account( 재무부  일반 계정) 767.4  0.0  (8.4) 0.2  (1.2) 217.5  
국채 발행 (0.0) 0.0  (224.6)  (200.8)  (46.0)  0.0  
Bills (0.0) 0.0  (224.6)  (200.8)  (0.0) 0.0  
Notes  0.0  0.0  0.0  0.0  (46.0)  0.0  
Bonds  0.0  0.0  0.0  0.0  0.0  0.0  
법인세  2.0  0.0  1.7  2.0  (6.4) 2.0  
국채 금리             
미국 1개월 5.38  0.94  4.34  6.74  (1.71)  3.06  
미국 2년 4.43  0.00  (4.07)  (31.17)  18.08  (42.09)  
미국 10년 4.24  (4.31)  3.86  (0.69)  36.16  37.39  
변동성  지표             
Move Index( 변동은  %p) 99.1  4.5  7.7  2.2  (13.6)  (5.5) 
연방기금  선물(Federal Fund Futures R ate)             
근월물  5.32  0.00  (0.50)  1.50  99.00  68.50  
3월 5.33  0.00  0.00  0.00  12.00  7.50  
6월 5.33  0.00  0.00  0.00  68.50  43.50  
9월 5.21  0.00  (1.00)  (3.00)  98.00  66.00  
12월 4.80  (1.00)  (2.50)  (17.50)  96.00  64.00  
스프레드              
RRP - Repo(축소될  수록 RRP 잔고 감소) (4.00)  0.00  0.00  (1.00)  4.00  (3.00)  
RRP- BTFP(확대될  수록 BTFP 수요 증가) (10.00)  0.00  0.00  0.00  (56.00)  33.00  
EFFR- IORB(확대될  수록, 특히 (+) 전환되면 리스크  증가) (7.00)  0.00  0.00  0.00  0.00  0.00  
EFFR- IORB(확대될  수록, 특히 (+) 전환되면 리스크  증가) (6.00)  0.00  0.00  1.00  (4.00)  3.00  
 
자료: the Fed , Bloomberg, 한화투자증권  리서치센터  
   한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 69 [한화 채권] 
 
 
 
3 [표2] 연준 대차대조표  주요 지표  (십억달러 ) 
구분 7/24 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Asse ts) 7,205.5  (2.8) (18.6)  (25.7)  (234.1)  (933.6)  (1,037.9)  
신용 자산(Reserve Bank Credit)  7,164.4  (2.8) (19.0)  (31.1)  (238.5)  (938.4)  (1,042.3)  
대출(Loans)  111.9  (0.7) (3.7) (4.5) (27.0)  (140.7)  (154.4)  
재할인  창구(Primary Credit)  6.8  0.1  (0.1) (0.3) 1.3  4.6  4.5  
BTFP(Bank Term Funding Programme)  102.4  (0.8) (3.6) (4.1) (28.1)  (5.0) (2.7) 
기타 2.8  (0.0) (0.1) (0.1) (0.3) (140.3)  (156.3)  
               
SOMA 보유 채권(Securities held Outright)  6,641.6  (3.7) (15.9)  (31.9)  (210.7)  (770.9)  (851.1)  
국채(US Treasury  Securities)  4,307.0  0.0  (12.1)  (28.1)  (154.5)  (590.0)  (665.8)  
재정증권 (Bills) 195.3  0.0  0.0  0.0  0.2  (64.1)  (66.0)  
이표채 (Notes and Bonds)  3,762.5  0.0  (4.0) (20.0)  (135.5)  (492.8)  (564.0)  
기타 349.3  (0.0) (8.1) (8.1) (19.1)  (33.0)  (35.7)  
MBS 2,332.2  (3.7) (3.8) (3.8) (56.2)  (180.9)  (185.3)  
연방 기관채 (Federal Agency Securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
               
부채(Total liabilities)  7,162.2  (2.8) (18.6)  (25.7)  (234.3)  (934.2)  (1,038.8)  
RRP(Reverse repurchase agreements, 국내 역레포  잔고 기준) 399.1  (0.3) (23.0)  (91.0)  (37.5)  (1,417.4)  (1,350.6)  
준비금 (Other deposits held by depository institutions)  3,275.9  (46.6)  (65.2)  7.0  (265.3)  98.5  109.1  
재무부  일반계정 (U.S. Treasury, General Account)  767.4  0.6  45.1  23.2  34.6  351.4  217.5  
유통 통화(Currency  in circulation, 추정치 ) 2,296.5  (2.7) (8.4) (5.1) 0.1  19.0  13.7  
기타 423.3  46.2  32.9  40.2  33.8  14.4  (28.5)  
 
자료: the Fed , 한화투자증권  리서치센터  
 
[그림1] 연준 자산 규모 추이  [그림2] 월간 연준 자산 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
미국채
MBS
대출
기타
전체
-200-150-100-50050
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
미국채 MBS 대출
기타 전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 69 [한화 채권] 
 
 
 
4 [그림3] QT 실시 이후SOMA 계정 내 미 국공채 , MBS 변동 추이  [그림4] 월간 QT 진행 현황 
  
 
자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터   자료: New Y ork Fed , Bloomberg , 한화투자증권  리서치센터  
 
 
[그림5] 연준 주요 부채 규모 추이  [그림6] 월간 부채 증감 추이 
  
 
주: RRP는 전체, 주긴 가준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   주: 23/03은 제외, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림7] 연준 주요 대출 규모 추이  [그림8] 월간 대출 증감 추이 
  
 
자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
-140-120-100-80-60-40-20020
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds
MBS 기타
전체 한도
-1,800-1,500-1,200-900-600-3000300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Bills Notes & Bonds MBS 기타
02,0004,0006,0008,00010,000
10/01 13/01 16/01 19/01 22/01(십억달러 )
유통통화
RRP
준비금
TGA
기타
전체
-450-300-1500150300450
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
유통통화 RRP
준비금 TGA
기타 전체
050100150200250300350400
20/01 21/01 22/01 23/01 24/01(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체
-75-60-45-30-150153045
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
Primary
BTFP
Other Credit Extension
기타
전체한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 69 [한화 채권] 
 
 
 
5 [그림9] 연방 기금 시장 거래량  및 기금 금리 스프레드  추이  [그림10] 연방 기금 시장 거래량  추이 
  
 
주: 30일 MA, 자료: the Fed, Bloomberg , 한화투자증 권 리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
 
[그림11] RRP, 준비금 , 정부채  MMF 추이  [그림12] 월간 RRP, 준비금 , 정부채  MMF 증감 추이 
  
 
주: RRP는 전체 기준, 자료: the Fed, Bloomberg , 한화투자증권  리서치센터   자료: the Fed, Bloomberg , 한화투자증권  리서치센터  
 
  
507090110130150
05101520253035
18/01 19/01 20/01 21/01 22/01 23/01 24/01(십억달러 ) (bp)
99% 연방기금금리 -실효금리(좌)
연방기금시장거래량 (우)
60708090100110120130140150
-30-20-100102030
22/01 22/07 23/01 23/07 24/01 24/07(십억달러 ) (십억달러 )
증감(좌)
연방기금시장거래량 (우)
01,0002,0003,0004,0005,0006,000
10/01 12/01 14/01 16/01 18/01 20/01 22/01 24/01(십억달러 )
RRP
준비금
정부채 MMF
-450-300-1500150300
22/06 22/12 23/06 23/12 24/06 24/12(십억달러 )
RRP준비금 정부채 MMF한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 69 [한화 채권] 
 
 
 
6 [표3] 연준 대차대조표   (십억달러 ) 
구분 7/24 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 자산(Total Assets)  7,205.5  (2.8) (18.6)  (25.7)  (234.1)  (933.6)  (1,037.9)  
금(old certificate account)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  5.0  5.0  5.0  5.0  
동전(Coin)  1.4  0.0  0.0  (0.0) (0.1) (0.0) 0.0  
보유 증권 
(Securities, unamortized premiums and discounts, repurchase agreements, and loans)  7,108.1  (4.9) (22.8)  (39.8)  (242.8)  (930.0)  (1,025.3)  
보유 증권(Securities held outright)  6,758.3  (3.5) (18.2)  (33.6)  (207.7)  (763.7) (842.6)  
미 국채(U.S. Treasury securities)  4,423.7  0.2  (14.4)  (29.8)  (151.4)  (582.8)  (657.3)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.2  (64.1)  (66.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,768.8  0.0  (4.0) (20.0)  (137.0)  (504.3)  (578.2)  
중장기  물가채 (Notes a nd bonds, inflation -indexed)  343.0  0.0  (8.1) (8.1) (17.6)  (21.6)  (21.6)  
물가 관련 가격 조정(Inflation compensation)  116.7  0.2  (2.3) (1.8) 3.0  7.2  8.5  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,332.2  (3.7) (3.8) (3.8) (56.2)  (180.9)  (185.3)  
미상각  할증(Unamortized premiums on securities held outright)  262.3  (0.6) (0.9) (1.9) (8.5) (28.7)  (31.0)  
미상각  할인(Unamortized discounts on securities held outright)  (24.4)  0.1  0.1  0.3  0.4  3.1  2.7  
Repo(Re purchase agreements)  0.0  (0.1) (0.0) (0.0) (0.0) 0.0  (0.0) 
대출(Loans)  111.9  (0.7) (3.7) (4.5) (27.0)  (140.7)  (154.4)  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.9  0.0  (0.3) (0.3) (3.8) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
추심 처리 중 자산(Items in process of col lection)  0.1  (0.0) 0.0  0.0  0.0  0.0  0.0  
부동산  등(Bank premises)  0.4  0.0  0.0  0.0  (0.0) (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  (0.0) 0.0  0.0  (0.0) (0.1) (0.1) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.1  0.0  0.4  0.5  0.1  (0.2) (0.6) 
기타(Other assets)  45.0  2.1  4.0  8.8  7.6  7.6  (0.8) 
               
전체 부채(Total liabilities)  7,162.2  (2.8) (18.6)  (25.7)  (234.3)  (934.2)  (1,038.8)  
발행 달러(Federal Reserve notes, net of F.R. Bank holdings)  2,296.5  (2.7) (8.4) (5.1) 0.1  19.0  13.7  
RRP(Reverse repurchase agreements)  806.0  15.9  (15.3)  (73.8)  4.3  (1,306.5)  (1,261.0)  
예금(Deposits)  4,227.5  (18.0)  7.7  60.0  (212.2)  453.6  318.3  
예금 기관 정기 예금(Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
준비금 (Other deposits held by depository institutions)  3,275.9  (46.6)  (65.2)  7.0  (265.3)  98.5  109.1  
재무부  일반 계정(U.S. Treasury, General Account)  767.4  0.6  45.1  23.2  34.6  351.4  217.5  
외국 공식기관 (Foreign official)  9.7  0.0  (0.0) 0.0  (1.0) (0.0) (0.0) 
기타(Other)  174.6  27.9  27.8  29.8  19.5  3.7  (8.3) 
시차에  따른 오차(Deferred availability cash items)  0.3  (0.0) (0.0) (0.1) (0.5) 0.0  0.0  
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other li abilities and accrued dividends)  (173.1)  2.0  (2.7) (6.8) (23.6)  (91.9)  (101.4)  
               
전체 자본(Total Capital)  43.3  0.0  0.0  0.0  0.2  0.6  0.9  
납입자본 (Capital paid in)  36.5  0.0  0.0  0.0  0.2  0.6  0.9  
잉여금 (Surplus)  6.8  0.0  0.0  0.0  0.0  0.0  0.0  
기타(Other capital accounts)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
 
주: The Federal Reserve's balance sheet  H.4.1 Consolidated Statement of Condition of All Federal Reserve Banks  
자료: the Fed , 한화투자증권  리서치센터  
  한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 69 [한화 채권] 
 
 
 
7 [표4] 연준 준비금  공급/흡수 요인  (십억달러 ) 
구분 7/24 1주 전 
대비  2주 전 
대비 4주 전 
대비 16주 전 
대비 48주 전 
대비 52주 전 
대비 
전체 공급 요인(Total factors supplying reserve funds)  7,256.7  (2.8) (18.6)  (25.5)  (233.3)  (933.0)  (1,037.2)  
신용 자산(Reserve Bank credit)  7,164.4  (2.8) (19.0)  (31.1)  (238.5)  (938.4)  (1,042.3)  
보유 증권(Securities held outrig ht) 6,758.3  (3.5) (18.2)  (33.6)  (207.7)  (763.7)  (842.6)  
미 국채(U.S. Treasury securities)  4,423.7  0.2  (14.4)  (29.8)  (151.4)  (582.8)  (657.3)  
단기 국채(Bills) 195.3  0.0  0.0  0.0  0.2  (64.1)  (66.0)  
중장기  명목 국채(Notes and bonds, nominal)  3,768.8  0.0  (4.0) (20.0) (137.0)  (504.3)  (578.2)  
중장기  물가채 (Notes and bonds, inflation -indexed)  343.0  0.0  (8.1) (8.1) (17.6)  (21.6)  (21.6)  
물가 관련 가격 조정(Inflation compensation)  116.7  0.2  (2.3) (1.8) 3.0  7.2  8.5  
기관채 (Federal agency debt securities)  2.3  0.0  0.0  0.0  0.0  0.0  0.0  
MBS(Mortgage -backed securities)  2,332.2  (3.7) (3.8) (3.8) (56.2)  (180.9)  (185.3)  
미상각  할증(Unamortized premiums on securities held outright)  262.3  (0.6) (0.9) (1.9) (8.5) (28.7)  (31.0)  
미상각  할인(Unamortized discounts on securities held outright)  (24.4) 0.1  0.1  0.3  0.4  3.1  2.7  
Repo(Repurchase agreements)  0.0  (0.1) (0.0) (0.0) (0.0) 0.0  (0.0) 
외국 공식기관 (Foreign official)  0.0  (0.1) (0.0) 0.0  0.0  0.0  (0.0) 
기타(Other)  0.0  0.0  0.0  (0.0) (0.0) 0.0  0.0  
대출(Loans)  111.9  (0.7) (3.7) (4.5) (27.0) (140.7)  (154.4)  
Primary credit  6.8  0.1  (0.1) (0.3) 1.3  4.6  4.5  
Secondary credit  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
Seasonal credit  0.1  (0.0) (0.0) 0.0  0.1  0.0  0.0  
PPPLF(Paycheck Protection Program Liquidity Facility)  2.7  (0.0) (0.1) (0.1) (0.3) (3.1) (3.8) 
BTFP(Bank Term Funding Program me) 102.4  (0.8) (3.6) (4.1) (28.1)  (5.0) (2.7) 
기타(Other credit extensions)  0.0  0.0  0.0  0.0  0.0  (137.2)  (152.5)  
기타 과거 대출 창구 0.0  0.0  0.0  0.0  0.0  0.0  0.0  
잔존 MSLP(Net portfolio holdings of MS Facilities)  10.9  0.0  (0.3) (0.3) (3.8) (8.6) (8.9) 
잔존 MLF(Net portfolio holdings of Municipal Liquidity Facility)  0.0  0.0  0.0  0.0  0.0  (5.6) (5.6) 
잔존 TALF II (Net portfolio holdings of Term Asset -Backed Securities Loan Facilities)  0.0  0.0  0.0  0.0  0.0  (1.6) (1.6) 
기타 과거 프로그램  103.2  0.1  0.1  5.3  1.5  (10.4)  (11.0)  
시차에  따른 오차(Float)  (0.3) 0.0  0.0  0.1  0.5  (0.0) (0.0) 
중앙은행  간 스와프 (Central bank liquidity swaps)  0.2  (0.0) 0.0  0.0  (0.0) (0.1) (0.1) 
기타 자산(Other Federal Reserve A ssets) 45.5  2.1  4.0  8.8  7.6  7.5  (0.8) 
재무부  예치 외화표시  자산(Foreign currency denominated assets)  18.1  0.0  0.4  0.5  0.1  (0.2) (0.6) 
금(Gold stock)  11.0  0.0  0.0  0.0  0.0  0.0  0.0  
SDR(Special drawing rights certificate account)  10.2  0.0  0.0  5.0  5.0  5.0  5.0  
이전 주화, 지폐, 국채(Treasury currency outstanding)  53.0  0.0  0.0  0.1  0.2  0.7  0.7  
               
준비금  제외 흡수요인 (Total factors, other than reserve balances, absorbing reserve funds)  3,980.8  43.8  46.6  (32.5)  32.0  (1,031.5)  (1,146.3)  
유통 통화(Currency in circu lation, 추정치 ) 2,347.7  (2.7) (8.4) (5.0) 0.5  19.5  14.2  
RRP(Reverse repurchase agreements)  806.0  15.9  (15.3)  (73.8)  4.3  (1,306.5)  (1,261.0)  
외국 및 국제 공식기관 (Foreign official and international accounts)  406.8  16.2  7.8  17.2  41.8  110.9  89.6  
기타(Other s) 399.1  (0.3) (23.0)  (91.0)  (37.5)  (1,417.4)  (1,350.6)  
재무부  소유 현금 및 현금성  자산(Treasury cash holdings)  0.4  (0.0) (0.0) (0.0) (0.0) 0.1  0.1  
준비금  제외한  예치금 (Deposits with F.R. Banks, other than reserve balances)  951.7  28.6  72.9  53.0  53.1  355.1  209.2  
시중 예금기관  정기예금 (Term deposits held by depository institutions)  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
재무부  일반계정 (U.S. Treasury, General Account)  767.4  0.6  45.1  23.2  34.6  351.4  217.5  
외국 공식기관  예치금 (Foreign official)  9.7  0.0  (0.0) 0.0  (1.0) (0.0) (0.0) 
기타(Other) 174.6  27.9  27.8  29.8  19.5  3.7  (8.3) 
대출 프로그램  보유 유가증권 (Treasury contributions to credit facilities)  5.0  0.0  0.0  0.0  (2.5) (8.4) (8.4) 
기타(Other liabilities and capital)  (129.8)  2.0  (2.7) (6.8) (23.4)  (91.3)  (100.5)  
               
준비금 (Reserve  balances with Federal Reserve Banks)  3,275.9  (46.6)  (65.2)  7.0  (265.3)  98.5  109.1  
 
주: The Federal Reserve's balance sheet  H.4.1 Factors Affecting Reserve Balances of Depository Institutions  
자료: the Fed , 한화투자증권  리서치센터    한화 Fed Monitor  ▶▶ 연준 대차대조표  뜯어보기  - 69 [한화 채권] 
 
 
 
8  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[ Compliance Notice  ]  
이 자료는  투자자의  증권투자를  돕기 위해 당사 고객에  한하여  배포되는  자료로서  저작권이  당사에  있으며  불법 복제 및 배포를  금합니다 . 이 자료에  수록된  내용은  당사 리서치센터
가 신뢰할  만한 자료나 정보출처로부터  얻은 것이지만 , 당사는  그 정확성이나  완전성을  보장할  수 없습니다 . 따라서  이 자료는  어떠한  경우에도  고객의  증권투자  결과와 관련된  법적 
책임소재에  대한 증빙으로 사용될 수 없습니다 . 
⊙ MSCI  
The MSCI sourced information is the exclusive property of MSCI Inc. (MSCI). Without prior written permission of MSCI, this in formation and any other 
MSCI intellectual property may not be reproduced, redisseminated or used to create any financial produ cts, including any indices. This information is 
provided on an “as is” basis. The user assumes the entire risk of any use made of this information. MSCI, its affiliates and any third party involve d in, or 
related to, computing or compiling the information hereby expressly disclaim all warranties of originality, accuracy, completeness, merchantability or fitness 
for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no event shall MS CI, any of its affiliat es or any 
third party involved in, or related to, computing or compiling the information have any liability for any damages of any kind . MSCI and the MSCI indexes 
are services marks of MSCI and its affiliates.  
⊙ GICS  
The Global Industry Classification Sta ndard (GICS) was developed by and is the exclusive property of MSCI Inc. and Standard & Poor ’s. GICS is a service 
mark of MSCI and S&P and has been licensed for use by [Licensee].  
 