Contents
Part 1. 시장여건 : 우호적인 유동성환경 7
Part 2. 수급여건 : 1분기대비불리한 수급환경 12
Part 3. 부동산 PF이슈 25
Part 4. 밸류에이션 ,투자전략 38
Part 5. Appendix 47
Compliance Notice 
본조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며 , 어떠한 경우에도 무단복제및배포될수없습니다 . 또한본자료에 수록된 내용은 당사가 신뢰할 만한
자료및정보로 얻어진 것이나 , 그정확성이나 완전성을 보장할 수없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다 . 따라서 어떠한 경우에도 본자료는
고객의 주식투자의 결과에 대한법적책임소재의 증빙자료로 사용될 수없습니다 . 
2024년하반기크레딧시장 전망
하나증권 리서치센터 글로벌투자분석실
Credit 김상만 credinal@hanafn.com할부(割賦)된미래하나증권 2024년하반기크레딧시장 전망•4 국내크레딧 김상만2024년하반기신용스프레드 전망및대응전략
•하반기 신용스프레드는 연저점수준에서 소폭반등한 이후제한된 범위내에서 안정적 흐름을 지속할 전망
•상반기시장을 강세로 이끌었던 풍부한 시중유동성효과가 하반기에도 여전히 주효할 것으로 전망
•상반기 대비불리한 수급여건 , 부동산 PF구조조정부담 등이리스크요인이긴 전반적인 시장안정을 훼손할 정도까지는 아닐것
•한편, 연저점을 재차갱신할 정도의 강세또한어려울 것. 상반기만큼의 추가적인 유동성주입이 지속되어야 하기때문(할부된 미래)
•투자전략 : 단기물 +우량물조합을 통해시장변동성에 대비하는 전략추천
수급여건
•하반기에는 상반기에 비해수급상황은 불리해질 전망. 상반기 발행이 저조했던 초우량 은행채 /공사채 발행증가가 예상되기 때문
•은행채는 가계/기업여신증가가 번갈아가면서 자산성장세가 이어질 것이고 현재여수신갭 또한추가조달이 필요한 상황
•공사채는 복지/주거안정을 위한자금소요가 지속되면서 주요공기업들의 조달이 상반기에 비해증가될 전망
부동산 PF구조조정 (보이는손vs. 보이지않는손)
•하반기 부동산 PF구조조정을 위한청사진이 마련됨에 따라제2금융권 , 건설사들의 PF관련구조조정이 본격화될 가능성 대두
•다만세부적이고 구체적인 접근(보이는 손)도필요하지만 시장원리에 따른자발적인 구조조정 (보이지 않는손)도병행될 필요
•정책의 골자는 금융시장안정과 구조조정을 동시에 꾀하는 것이목적이지만 두마리 토끼를 다잡는것은현실적으로 어려움
•“질서있는 ”과“구조조정 ”은달성하기 어려운 조합
•일정부분 금융시장불안정이 야기되어도 밀고나갈수있을지의 여부가 정책적 구조조정 의지의 가늠자로 작용할 것
•정책당국은 ‘시장안정 ’ 또는‘구조조정 ’ 이라는 선택의 기로에 서게된다면 안정을 택할가능성 높음Summary
할부(割賦)된미래하나증권 2024년하반기크레딧시장 전망•5 국내크레딧 김상만기준금리 대비은행대출금리 스프레드 역대최저치•연초이후신용스프레드 강세의 최대공신은 우호적인 신용/유동성 여건
•기준금리 대비은행기업/가계대출 금리스프레드 역대최저수준으로 하락→ 기준금리 수차례 인하된 것같은효과
•상반기와 유사한 강도의 유동성효과 지속될 가능성은 높지않으나 우호적인 유동성여건은 지속될 전망Key Chart
할부(割賦)된미래: 역대최저수준의 대출-기준금리스프레드
자료: 인포맥스 , 하나증권
0.00.51.01.52.02.53.03.54.0
050100150200250300350400450
10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1기준금리 (우) 주담대 가계대출 기업대출 (bp) (%)하나증권 2024년하반기크레딧시장 전망•6 국내크레딧 김상만회사채 (AA-, 3Y) 신용스프레드 추이및전망•신용스프레드 , ’24년2분기스프레드 반등→ 하반기 일정범위내에서 안정적 유지전망
•우호적인 시중유동성환경이 부정적인 변수들을 압도해나갈 것으로 전망
•주요리스크 변수는 초우량물 발행부담 , 부동산 PF구조조정 (+ 시장금리 변동성 )Key Chart
2024년하반기신용스프레드 전망
자료: 인포맥스 , 하나증권
30405060708090100
23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5 24.7 24.9 24.11회사채 신용스프레드 (AA-, 3Y) (bp)
30405060708090100
23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5 24.7 24.9 24.11회사채 신용스프레드 (AA-, 3Y) (bp)하나증권 2024년하반기크레딧시장 전망•7 국내크레딧 김상만Part 1. 시장여건 : 우호적인유동성환경
하나증권 리서치센터 글로벌투자분석실
크레딧김상만 credinal@hanafn.com
하나증권 2024년하반기크레딧시장 전망•8 국내크레딧 김상만•상반기 크레딧시장 강세를 이끈주동력은 풍부한 시중유동성 . 3월통화량 (M2), 월간기준 역대최대폭 (64.2조원)증가
•글로벌 측면에서도 금융여건 , 기준금리 인상이전의 완화적 상황으로 회귀금융여건
유동성의힘
국내통화량 증가율 추이 미국금융환경 지수, ’22년3월(금리인상전 )수준으로 하락
자료: 인포맥스 , 하나증권 자료: Bloomberg, 하나증권
024681012141618
00 02 04 06 08 10 12 14 16 18 20 22 24M2 Lf L(%)
(0.8)(0.6)(0.4)(0.2)0.00.20.40.6
18.1 19.1 20.1 21.1 22.1 23.1 24.1NFCI(Chicago Fed National Financial Conditions Index)(pt)(0.2)
(0.4)
(0.6)
(0.8)하나증권 2024년하반기크레딧시장 전망•9 국내크레딧 김상만•시장금리의 반등으로 인해역캐리 (역마진 )부담해소
•기준금리에 근접했던 초우량 크레딧채권 금리반등시장여건
시장금리반등으로역캐리해소
국채만기별 커브변화(연초vs 현재) 기준금리 vs 공사채 (3Y) 금리추이
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
0123456
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4기준금리 공사채 (AAA, 3Y)(%)
3.203.253.303.353.403.453.503.55
3M 6M 1Y 2Y 3Y 5Y 7Y 10Y2024-05-20 2024-01-02 (%)하나증권 2024년하반기크레딧시장 전망•10 국내크레딧 김상만•’24년1분기회사채 발행급증하는 등발행시장 호조. 4월들어서는 반작용으로 오히려 순상환될 정도
•발행시장호조에 따라초우량물과의 스프레드갭 또한급락기업조달여건
상반기회사채발행시장호조에따라스프레드강세
회사채 월별발행/순발행 추이 회사채 AA-VS 공사채 AAA 스프레드 갭
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
(6)(3)03691215
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4발행 순발행 (조원)
2527293133353739414345
23.7 23.8 23.9 23.10 23.11 23.12 24.1 24.2 24.3 24.4 24.5회사채 (AA-) -공사채 (AAA) (bp)하나증권 2024년하반기크레딧시장 전망•11 국내크레딧 김상만•’22년이후이후기업들 , 회사채 발행은 등락이 있었지만 은행대출은 추세적으로 증가
•’24년들어서는 회사채발행과 동시에 기업대출 또한증가
•은행기업대출증가는 결과적으로 기업자금조달 여건에 긍정적으로 작용기업조달여건
은행으로도 발을돌리는기업들
회사채와 은행대기업대출 잔액추이 월별회사채 및기업어음 순발행추이
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
100120140160180200220240260280
18.1 19.1 20.1 21.1 22.1 23.1 24.1회사채 잔액 은행대기업대출 (조원)
(15)(10)(5)051015
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3회사채 CP (조원)하나증권 2024년하반기크레딧시장 전망•12 국내크레딧 김상만
Part 2. 수급여건 : 1분기대비불리한수급환경
하나증권 리서치센터 글로벌투자분석실
크레딧김상만 credinal@hanafn.com하나증권 2024년하반기크레딧시장 전망•13 국내크레딧 김상만•1분기중 회사채 발행이 급증하였지만 크레딧 채권전체적인 순발행규모는 이전에 비해크게감소
•은행채 /공사채 등고래(Big Issuer) 들이잠잠했었기 때문
•4월들어은행채발행이 증가하면서 지속여부에 귀추가 주목1분기수급여건
고래(은행/공사채 )들이잠잠한가운데상어(회사채 )가득세
신용채권 월별순발행 추이(합산기준 ) 신용채권 월별순발행 추이(섹터별 )
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
(10)(5)05101520
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4신용채권 순발행 (조원)
(10)(5)05101520
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4공사채 은행채 여전채 회사채 (조원)하나증권 2024년하반기크레딧시장 전망•14 국내크레딧 김상만•코로나 이후전체신용채권에서 공사채 발행규모 및잔액비중이 꾸준히 증가
•연간발행규모로 보면코로나 이전5~60조원대에서 코로나 이후80조원대로 증가
•’23년공사채 발행규모 , 한전채 발행이 많았던 22년보다도 증가!발행시장 변수: 공사채
코로나이후공사채발행증가
전체신용채권 /공사채잔액 추이: 코로나 이후공사채 비중증가전환 공사채 발행/만기추이: 만기대비 발행량 큰폭증가
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
050100150200250300350400450
0102030405060708090
13 14 15 16 17 18 19 20 21 22 23발행 만기 잔존(우) (조원) (조원)
20253035404550
02004006008001,0001,2001,400
00020406081012141618202224합계 공사채 공사채비중 (우) (조원) (%)하나증권 2024년하반기크레딧시장 전망•15 국내크레딧 김상만•’21~22 년한국전력 발행증가 등으로 인해에너지섹터 발행잔액이 두드러지게 증가
•이후에너지는 정점을 찍고둔화되고 있으나 부동산관련부문은 코로나 이후지속적으로 증가
•그에따라정부는 ’23년들어공공기관 중장기 부채비율 전망치 수정발행시장 변수: 공사채
코로나이후공사채발행증가
공사채 세부섹터별 잔액추이 공공기관 중장기 부채비율 추이/전망
자료: 인포맥스 , 하나증권 자료: 기획재정부 , 하나증권
30405060708090100110120
18 19 20 21 22 23 24부동산 에너지 기타 (조원
187.6186.5
178.4
175
169.4203.4214.3
210.4
203.7
193.6
188.8
150160170180190200210220
22 23 24 25 26 2722-26계획 23-27계획 (%)
+27.8%p하나증권 2024년하반기크레딧시장 전망•16 국내크레딧 김상만•2022년에는 국제에너지가격 급등으로 한전영업적자가 심화되면서 한전채 발행이 증가했고 , 2023 년들어서는 부동산 부양을 위한50년만기
특례보금자리론 출시하는 등MBS 발행이 재차증가
•’24~25 년에는 MBS와한전채를 중심으로 한부동산 /에너지 공기업들 채권의 만기가 집중되어 있음
•향후에는 정책지원성 대출상품 (신생아특례대출 , 디딤돌대출 등) 출시로 인해부동산 공기업들 발행이 꾸준히 이어질 전망
자료: 인포맥스 , 하나증권공사채별 발행추이 2025 년집중된 만기대부분 이한전/MBS
자료: 인포맥스 , 하나증권발행시장 변수: 공사채
부동산 (+MBS)과에너지공기업 중심채권발행지속될전망
0102030405060708090100
16 17 18 19 20 21 22 23 24MBS 한전 LH 주금공
가스공 도로공 중벤공 기타(조원)
0102030405060708090
24 25 26 27 28 29 30 31 32 33 34MBS 한전 중벤공 주금공
LH 가스공 도로공 기타(조원)하나증권 2024년하반기크레딧시장 전망•17 국내크레딧 김상만•코로나 이후증가세 가팔랐던 은행대출 증가율 , ’22년말기점으로 증가세 둔화된 이후재차증가추세
•전체대출잔액은 2020년초2,007조원에서 2023년9월말2,561조원으로 27.6% 증가발행시장 변수: 은행채
다시고개를드는은행대출증가세
은행부문별 대출(여신)잔액추이 은행여신잔액 및전분기대비 증감추이
자료: 금감원 금융통계정보시스템 , 하나증권 자료: 금감원 금융통계정보시스템 , 하나증권
2,0002,1002,2002,3002,4002,5002,6002,700
(20)(10)01020304050607080
20.3 20.9 21.3 21.9 22.3 22.9 23.3 23.9
백만백만증감액 전체여신잔액 (우) (조원) (조원)
02004006008001,0001,200
20.3 20.9 21.3 21.9 22.3 22.9 23.3 23.9대기업 중소기업 가계여신 (조원)하나증권 2024년하반기크레딧시장 전망•18 국내크레딧 김상만•가계대출은 ’21년말까지 빠르게 증가한 이후정체구간에 진입
•중소기업대출은 지속적으로 증가하고 있으며 최근에는 대기업대출 증가세가 중소기업보다 빨라짐발행시장 변수: 은행채
주체별대출증가세 상이
은행부문별 잔액증감 은행부문별 전분기대비 여신잔액증감
자료: 금감원 금융통계정보시스템 , 하나증권 자료: 금감원 금융통계정보시스템 , 하나증권
(30)(20)(10)01020304050
20.3 20.9 21.3 21.9 22.3 22.9 23.3 23.9대기업 중소기업 가계여신 (조원)
(50)050100150200250300
20.3 20.9 21.3 21.9 22.3 22.9 23.3 23.9대기업 중소기업 가계여신(조원)하나증권 2024년하반기크레딧시장 전망•19 국내크레딧 김상만•’21년말까지 개인사업자 증가율이 높았으나 이후일반중소기업대출 증가세 두드러져
•’21년까지는 부동산 등투자수요 목적의 개인사업자 대출, 이후에는 영세중소기업의 정책지원성 성격에 기인하는 것으로 추정발행시장 변수: 은행채
일반중소기업대출증가세 >개인사업자 증가세
중소기업 부문별 잔액추이 은행전분기대비 중소기업 여신잔액증감
자료: 금감원 금융통계정보시스템 , 하나증권 자료: 금감원 금융통계정보시스템 , 하나증권
(5)0510152025
20.3 20.9 21.3 21.9 22.3 22.9 23.3 23.9개인사업자 일반(기타)(조원)
300350400450500550600650700
20.3 20.9 21.3 21.9 22.3 22.9 23.3 23.9개인사업자 일반(기타) (조원)하나증권 2024년하반기크레딧시장 전망•20 국내크레딧 김상만•은행조달 측면에서는 ’20년까지는 은행채조달 증가율이 높았으나 이후에는 일반수신 증가율이 채권에 비해높은수준
•’22년하반기 시장금리 상승기에는 은행채 조달이 위축되면서 잔액감소되기도 . 한전채 발행등이직간접적 영향미친것으로 보임
•증가율 측면에서 ’23년하반기에 저점을 형성한 이후점진적인 증가세로 돌아서고 있는은행채발행시장 변수: 은행채
다시증가세를보이는은행채조달
예금은행 총수신 (조달)및은행채 잔액추이 예금은행 총수신 및은행채 증감률 (전년동월비 )
자료: 한국은행 , 인포맥스 , 하나증권
주: 총수신에는 은행채 포함자료: 한국은행 , 인포맥스 , 하나증권
주: 총수신에는 은행채 포함
250270290310330350370
1,7001,8001,9002,0002,1002,2002,3002,4002,5002,6002,700
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1예금은행 총수신 은행채잔액 (우) (조원)(조원)
(10)(5)05101520
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1예금은행 총수신 증감률 은행채잔액 증감률(%)하나증권 2024년하반기크레딧시장 전망•21 국내크레딧 김상만•은행총조달 /운용측면에서 여신잔액 대비수신갭이 벌어진 상태
•수신이던 채권이던 조달을 늘려야 할필요성 점증
•현재조달금리 조건상으로는 무차별한 상황발행시장 변수: 은행채
전체여수신갭측면에서조달필요성높아져
예금은행 총조달 /운용및갭추이 은행채 금리vs. 수신금리
자료: 금감원 금융통계정보시스템 , 한국은행 , 하나증권 자료: 인포맥스 , 하나증권
0123456
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1은행채 (AAA, 1Y) 수신금리 (신규취급액기준 ) (%)
(10)0102030405060708090
1,8001,9002,0002,1002,2002,3002,4002,5002,6002,700
20.3 20.9 21.3 21.9 22.3 22.9 23.3 23.9갭(우) 예금은행 총수신 여신잔액(조원) (조원)하나증권 2024년하반기크레딧시장 전망•22 국내크레딧 김상만구입자금 대출 전세자금 대출
소득 부부합산 연1.3억원이하 부부합산 연1.3억원이하
자산 4억6,900 만원이하 3억4,500 만원이하
대상주택주택가액 9억원이하보증금 수도권 5억원, 
지방4억원이하
전용85㎡ 전용85㎡
대출한도 5억원 3억원
소득별 금리
(1자녀기준)8,500 만원이하1.6~ 2.7% 7,500 만원이하1.1 ~ 2.3%
8,500 만원~ 1억3,000 만원
2.7 ~ 3.3%7,500 만원~ 1억3,000 만원
2.3 ~ 3.0%•4월은행권 가계대출은 주담대위주로 크게증가
•특히최근주담대증가에는 신생아특례대출과 같은정책성 대출의 영향도 상당한 것으로 추산
•올해2월출시된 신생아특례대출은 3개월만에 5.2조원집행되었으며 연말까지 약32조원가량 집행될 전망발행시장 변수: 은행채
최근은행채발행증가 , 정책성대출도한몫
예금은행 가계대출 /주담대 증감추이 신생아 특례구입 ·전세자금 대출
자료: 한국은행 , 하나증권 자료: 국토부 , 하나증권
(5)05101520
20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1가계대출 주담대 (조원)하나증권 2024년하반기크레딧시장 전망•23 국내크레딧 김상만섹터별 수급종합
섹터별월별발행/만기/순발행추이
자료: 인포맥스 , 하나증권회사채 여전채공사채 은행채
(2)02468
24.1 24.2 24.3 24.4발행 만기 순발행(조원)
(10)(5)0510152025
24.1 24.2 24.3 24.4발행 만기 순발행(조원)
0246810
24.1 24.2 24.3 24.4발행 만기 순발행(조원)
(5)(2)147101316
24.1 24.2 24.3 24.4발행 만기 순발행 (조원)
(2)
(5)하나증권 2024년하반기크레딧시장 전망•24 국내크레딧 김상만섹터별 수급종합
섹터별월별만기도래및누적발행현황
자료: 인포맥스 , 하나증권회사채 여전채공사채 은행채
(10)010203040506070
1 2 3 4 5 6 7 8 9 10 11 12발행 만기 순발행(조원)
(50)050100150200
1 2 3 4 5 6 7 8 9 10 11 12발행 만기 순발행(조원)
0102030405060708090
1 2 3 4 5 6 7 8 9 10 11 12발행 만기 순발행(조원)
010203040506070
1 2 3 4 5 6 7 8 9 10 11 12발행 만기 순발행(조원)하나증권 2024년하반기크레딧시장 전망•25 국내크레딧 김상만Part 3. 부동산 PF이슈
하나증권 리서치센터 글로벌투자분석실
크레딧김상만 credinal@hanafn.com
하나증권 2024년하반기크레딧시장 전망•26 국내크레딧 김상만•업권별 PF대출잔액을 보면은행,보험권이 87.5조(65%) 로절대적인 비중이 높음
•은행계 증권, 캐피탈 , 저축은행 감안하면 은행지주계 비중은 더높음
•비은행금융사 (보험제외 )들의연체율 , 빠르게 상승중개요
부동산 PF,시스템리스크 되긴어렵지만…
업권별 PF 대출잔액 추이 업권별 PF대출연체율 추이
자료: 금융위 , 하나증권 자료: 금융위 , 하나증권
26.132.539.446.15.24.64.57.8 36.44244.3426.99.510.59.6
13.819.526.825.8
4.14.94.84.4
020406080100120140160
20 21 22 23은행 증권 보험 저축은행 여신전문 상호금융 (조원)
0.351.023.124.656.9413.73
0246810121416
은행 보험 상호금융 여신전문 저축은행 증권20212223(%)하나증권 2024년하반기크레딧시장 전망•27 국내크레딧 김상만•공식적 PF집계에서 최근PF부실로 인해연체율 급증을 경험한 새마을금고 ,증권사 자산유동화기업어음 (ABCP), 기타부동산관련 펀
드등수치가 빠진것을감안할 때시장전체부동산 PF익스포져 금액은 200조원을 상회할 것으로 예상
•최근불거지고 있는신탁사 관리형 책임준공신탁은 전체익스포져에 중복되는 성격이나 PF영향권에 포함되는 대상업권 측면에서는
질적으로 과소계상된 상태실제익스포져
새마을금고 /유동화증권 /부동산펀드 포함한 PF익스포져는 200조원상회+ @(신탁사 )
자료: 한국건설산업연구원 , 하나증권실제PF익스포져는 200조원을 상회예상: 새마을금고와 유동화증권 + α(부동산 펀드) 포함
44.4 43.5 19.8 26.1 4.7 15.7 6.3 42.1
0 30 60 90 120 150 180 210PF익스포저은행 보험 저축은행 여신전문새마을
금고증권 유동화증권상호
신용
금고총202.6 조원
(조원)하나증권 2024년하반기크레딧시장 전망•28 국내크레딧 김상만•비은행 PF대출잔액은 여신전문 (25.8조원), 저축은행 (9.6조원), 증권(7.8조원:유동화증권 미포함 ) 순
•총자산 대비PF대출비중은 저축은행 /여전사가 높은편
•질적인 측면인 본PF 분양률 . 증권(39.6%), 저축은행 (33.5%) 이상대적으로 저조한 편. 캐피탈 (62.8%) 은상대적으로 분양률 높음금융권 익스포져 평가
비은행업권별 PF양적/질적익스포져
총자산 중PF대출비중 증권/캐피탈 /저축은행 부동산 PF 분양률
자료: 한국기업평가 , 하나증권
주: PF잔액에 유동화증권 빠진것으로 추정자료: 나이스신용평가 , 하나증권
주: 2023.9 월말기준
39.662.8
33.548.9
010203040506070
증권사 캐피탈 저축은행 업종별 금액
가중평균(%)
1.20.93.87.18.7
1.31.13.47.68.7
012345678910
은행 증권 보험 저축은행 여전2023.9 2023.12(%)하나증권 2024년하반기크레딧시장 전망•29 국내크레딧 김상만•상대적으로 사업성 취약한 지방사업장 비중,중소형증권> 저축은행 브릿지론 > 상위등급 캐피탈 본PF순으로 높음. 저축은행 본PF/
상위등급 캐피탈 브릿지론은 수도권 비중높음
•중소형 증권사 ,중후순위 비중은 74%에달해 상대적으로 높음. A급이하캐피탈사도 본PF와브릿지론 공히중후순위 비중이 50%를
상회. 반면저축은행 본PF의중후순위 비중은 14.7%, 브릿지론의 중후순위 비중은 9%로낮은수준금융권 익스포져 평가
사업지역별 , 상환순위별 익스포져비교
업권별 PF사업지역 비중 업권별 선순위 중후순위 비중
자료: 한국신용평가 , 하나증권 자료: 한국신용평가 , 하나증권
42
1360.7
52.8
2141
11.7
826
1324.638.2
1133
31
010203040506070
대형사 중소형사 본PF브릿지론
증권 저축은행수도권 X선순위
수도권 X중후순위
지방X선순위
지방X중후순위(%)
7270
4048
283060
52
01020304050607080
본PF
(AA)브릿지론
(AA)본PF
(A이하)브릿지론
(A이하)
캐피탈선순위 중후순위 (%)
63
546170
636572.4
60.8
3746
39
303735
27.639.2
01020304050607080
대형사 중소형사 본PF
(AA)브릿지론
(AA)본PF
(A이하)브릿지론
(A이하)본PF브릿지론
증권 캐피탈 저축은행수도권 지방(%)하나증권 2024년하반기크레딧시장 전망•30 국내크레딧 김상만•제2금융권은 착공전 PF인브릿지론에 대한노출도 높은편. 건설산업연구원에 따르면 (연장이력이 있는) 문제성 브릿지론 규모는 21
조원
•금감원 방침대로 100% 충당금을 쌓는다면 필요충당손실금 21조원, 나이스신용평가는 브릿지론 잠재손실률을 30~50% 로추산
•제2금융권 수익창출력 감안시 1~2년순이익 규모금융권 잠재적 손실규모
개별금융사차원의부담은적지않을것
브릿지론 잠재손실규모 브릿지론 잠재손실 vs. 자기자본 /순이익
자료: 금융위 , 나이스신용평가 , 하나증권 자료: 나이스신용평가 , 한국건설산업연구원 , 금감원 , 하나증권본PF브릿지론브릿지론
만기연장비율만기연장
브릿지론
금액제2금융권
합산
자기자본금액
(23.3Q기준)제2금융권
합산
연간순이익
(20~22평균)
100조 30조 70% 21조원 130조원 10.6조원구분나이스신용평가 한국건설산업연구원
브릿지론 30조원
손실률 30%손실률 50%만기연장 브릿지론 충당금
(충당금률 100%)
충담금
설정액9조원 15조원 21조원
합산
자기자본
대비6.9% 11.5% 16.1%
합산순이익
대비84.9% 141.5% 198.1%하나증권 2024년하반기크레딧시장 전망•31 국내크레딧 김상만•제2금융권 업권별 PF관련자산중요주의비율은 저축은행 >증권>캐피탈순으로 높음. 증권은 대형사 /중소형사간 차이가 큼
•요주의이하 자산대비 충당금 적립율은 14.6%~39.7% 로대체로 저조한 편. 고정이하 자산대비로는 캐피탈 /저축은행들의 적립률이
100% 를상회하나 저축은행 브릿지론에 대한적립율은 70.2%
•증권사들은 고정이하기준으로도 적립율이 100% 를하회금융권 손실부담
업권별 PF자산건전성및손실반영 (충당금적립 ) 현황
업권별 요주의이하자산 비중 부동산 PF 충당금 적립률
자료: 한국기업평가 , 하나증권
주: 2023년말기준, 저축은행은 KR커버리지 8개사합산기준자료: 한국기업평가 , 하나증권
주: 2023 년말기준, 저축은행은 KR커버리지 8개사합산기준
9.024.0
17.615.750
9.016.0
3.35.910.3
0102030405060
대형사 일반증권사 AA A급이하
증권 캐피탈 저축은행 *요주의 고정(%)
22.716.4 16.324.117.547.356.2157.7153.2
137.4
35.1 32.1
19.939.7
14.651.570.595.5120.3
70.2
020406080100120140160180
대형사 일반증권사 AA A급이하
증권 캐피탈 저축은행 *본PF (요주의이하 ) 본PF (고정이하 )
브릿지론 (요주의이하 )브릿지론 (고정이하 )(%)하나증권 2024년하반기크레딧시장 전망•32 국내크레딧 김상만합산
PF보증
(30조원)Risk 수준별 PF보증금액
높음
높음보통
보통보통
(3.6조원, 13%)
높음
(11.7조원, 44%)낮음
낮음
(11.6조원, 43%)
태영건설
3.1조원제외
26.9조원분양률 50% 미만및기타
(3.1조원)
그외지방
(1.1조원)
비주택
(5.5조원)정비사업
(9,5조원)
착공
(5.4조원)분양률 75% 이상
(2.1조원)
분양률 50~75%
(0.3조원)
주택
(6.5조원)서울/수도권
(3.3조원)
지방광역시
(2.0조원)•PF관련익스포져는 입지, 사업진행단계 , 분양률 등에따라사업성에 대한평가및구조조정해법이 단순명료해보일수도 있지만
•세부적으로 들어가면 변제순위 (선/중후순위 ), 채무유동화 (ABCP), 사업위험유동화 (관리형 책임준공신탁 )등으로 이해관계 복잡
•본PF로진행된 사업장이라 해도건설사 입장에서는 책임준공 , 시행사 (금융사 )입장에서는 공사비 증가에 따른추가자금투입부담 불가피주요건설사 합산리스크수준별 익스포져
언뜻보면구조가깔끔해보이지만…
자료: 한국신용평가 , 하나증권Risk 수준별 PF보증분류(신용등급보유 건설사 합산기준 )
Risk 수준 사업장 유형
도급사업
(17.4조원)
미착공
(12조원)하나증권 2024년하반기크레딧시장 전망•33 국내크레딧 김상만구분 평균분양률
증권25개사 39.6%
캐피탈 26개사 62.8%
저축은행 16개사 33.5%
합계(업종별 금액가중평균 ) 48.9%•건설사입장에서 착공전환되었다고 해서리스크가 해소되지 않음. 책임준공약정의 무게
•대주단 입장에서도 본PF에대한위험노출도 , 브릿지론에 비해그렇게 낮다고 볼수없어
•결국건설사 /대주단 입장에서는 궁극적으로 손익분기점 이상의 분양률 달성이 졸업여건개별익스포져
개별기업차원의부동산 PF관련익스포져 , 파악하기가 어렵다
PF 부동산 개발사업 흐름 증권/캐피탈 /저축은행 부동산 PF분양률 비교
자료: 한국신용평가 , 하나증권
주: 본PF 전환이후에도 건설사가 보증제공하는 형태도 존재자료: 나이스신용평가 , 하나증권토지
매입
계약
건설사 PF보증 건설사 PF보증해소
책임준공 약정브릿
지론토지
잔금
납부인허가
및
착공본PF
전환시공 준공하나증권 2024년하반기크레딧시장 전망•34 국내크레딧 김상만시공사 사업명 변경년월 금액
LT삼보인천아이푸드파크
물류센터2022.02 440억원
호반산업 등 이현리 저온물류센터 2022.06 1,150 억원
SGC이앤씨 원창동 물류센터2022.11 ~
2023.124,165 억원
DL건설 이천군량리 물류센터 2023.03 890억원
HDC
현대산업개발가유지구 물류센터 2023.12 995억원구분 유형 내용
PF보증연대보증 •건설사가 주채무자와 PF대출채무에 연대해 책임을 부담
채무인수 •PF대출기한이익상실 , 채무불이행시 주채무 건설사 이전
자금보충 •차주의 원리금 상환재원 부족시건설사가 자금을 보충할 의무
기타
신용보강책임준공•도급계약에 의거정해진 기간내건설사가 공사를 완료할 의무
•미이행시 대주에 대한손해배상 , PF대출채무인수 등
부수의무 존재
책임착공•약정상 정해진 기간내건설사가 인허가완료 및공사를
착공할 의무
•미이행시 대주에 대한손해배상 , PF대출채무인수 등
부수의무 존재
책임분양•약정상 분양률 (일반적으로 PF대출원금상환가능 분양률 ) 
달성할 의무
•미이행시 약정수준에 미달하는 자금을 건설사가 보충
차주
부도사유
발생방지•PF대출의 만기일까지 건설사가 차주에 대하여 부도사유가
발생하지 않도록 책임질 의무
•미이행시 채무인수 등부수의무 존재•일반PF보증외에도 변형된 신용보강에 유의할 필요: 책임준공 , 책임분양 , 책임착공
•가장큰문제는 공시불투명성 /일관성 떨어져 동일기준하에 비교하기가 어렵다는 사실
•물류센터 등에서 책임준공 관련건설사 우발채무 현실화 사례빈번책임준공
꼭꼭숨어라 ~ 책임준공
건설사 주요PF우발채무 유형 물류센터 책임준공 관련우발채무 현실화 사례
자료: 한국신용평가 , 하나증권 자료: 한국신용평가 , 하나증권하나증권 2024년하반기크레딧시장 전망•35 국내크레딧 김상만•당초정부의 PF구조조정처리 스탠스는 ‘자율협약 ’ 등에따른자발적 구조조정을 도모하면서 부동산경기 개선을 기대
•하지만 고금리 /고물가 장기화로 인해경기개선에 따른자연스러운 구조조정의 어려움 봉착
•정책적 목표내지지향점은 명료하고 투명한 접근방식에 따라“질서있는 연착륙 ”을유도해내는 것
•다만인위적인 정책드라이브 (보이는 손)외에도 시장원리 (보이지 않는손)에따른자연스러운 구조조정 또한병행될 필요부동산 PF구조조정
보이는손(Visible hand)
자료: 금융위원회 , 하나증권PF구조조정 가이드라인 주요내용
PF 사업자보증 확대(25→30 조원)1.사업성 평가기준의
객관적∙합리적 개선
시장과 긴밀히 소통하여
불안차단 , 상시점검2. 정상사업장 자금공급 강화
비주택 사업장 보증신설(4조원)
증액공사비 추가PF보증제공
캠코펀드 신규자금 대여
과도한 수수료 부과관행점검∙개선대주단 협약개정3. 사업성 부족사업장 재구조화∙정리지원
PF 사업장 경∙공매기준제시
금융업권 신디케이트론 조성
LH PF 사업장 (토지) 매입
캠코의 민간부실채권 매입부동산 PF
연착륙
연착륙 관련한시적 규제완화4. 시장∙금융회사∙건설사 안정화
제2금융권 자본확충 유도94조원+α시장안정조치
금융회사 충당금적립하나증권 2024년하반기크레딧시장 전망•36 국내크레딧 김상만지속진행 시공사교체 경공매 합계
본PF 32 7 1 40
브릿지론 1 10 9 20
총계 33 17 10 60•워크아웃 개시결정된 태영건설 ,전체PF사업장중 45%(27/60) 가구조조정대상 사업장 . 실질적인 PF부실화 비율에 근접한 수치(?)
•총PF대출잔액중 등급보유 건설사 이외의 대다수 중소건설사 관련사업장처리가 더더욱 중요한 관건
•건설사와 금융사는 운명공동체라는 딜레마 . 구조조정 과정에서 따로접근할 수없는성격부동산 PF구조조정
구조조정딜레마 : 건생금생 (建生金生 ), 건사금사 (建死金死 )
태영건설 보증PF사업장 처리계획 전체PF대출잔액 및신용등급보유건설사 PF보증현황
자료: 언론보도 , 하나증권 자료: 금융위 , 한국신용평가 , 하나증권
기타PF대출잔
액105.6 조원
78%등급보유건설사
PF보증30조원
22%
총PF대출잔액
135.6 조원하나증권 2024년하반기크레딧시장 전망•37 국내크레딧 김상만•거시적인 환경(금리하락 )이바뀌지 않는한부동산 PF문제의 “질서있는 연착륙 ”은쉽지않음
•구조조정 과정에서 야기될 가능성 있는금융사 손실부담 → 건설사 손실부담 → 금융시장불안정 → 금융사 조달경색 → 금융시장 불안정 순환
고리를 어떻게 관리할 것인지가 정책성공의 관건
•즉, PF구조조정을 위해서는 일정부분금융불안정을 각오하면서 현상유지구조를 깰수있는정책적 의지가 요구됨부동산 PF구조조정
PF대책의트릴레마 (Trilemma) : 구조조정딜레마 + 금융안정변수
자료: 금융위원회 , 하나증권PF구조조정 트릴레마 (Trilemma) : 금융시장 -금융사 -건설사
금융시장 : 시장불안정
완화요인 : 시장안정조치
“94조원+α프로그램 ”
금융사 : 충당금손실부담
완화요인 : 자본확충
규제완화건설사 : 손실인식
완화요인 : 정책대출 /보증
유동성지원전이(증폭)
전이(증폭)전이(증폭)하나증권 2024년하반기크레딧시장 전망•38 국내크레딧 김상만Part 4. 밸류에이션 ,투자전략
하나증권 리서치센터 글로벌투자분석실
크레딧김상만 credinal@hanafn.com
하나증권 2024년하반기크레딧시장 전망•39 국내크레딧 김상만•2010년이후공사채금리가 기준금리를 하회하였던 구간은 거의없음
•공사채금리는 기준금리에 근접하다가도 어떤식으로든 (시장금리반등 , 스프레드확대 ) 다시멀어지는 경향
•공사채금리는 신용스프레드가 어느정도내려갈 수있을지에 대한하나의 기준점으로 작용밸류에이션
기준금리는 깨고내려가지못하는공사채금리의 시사점
기준금리 VS 공사채 (3Y)금리추이 기준금리 VS 공사채 (3Y)금리추이(장기시계열 )
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
0123456
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4기준금리 공사채 (AAA, 3Y)(%)
0123456
10.1 12.1 14.1 16.1 18.1 20.1 22.1 24.1기준금리 공사채 (AAA, 3Y)(%)하나증권 2024년하반기크레딧시장 전망•40 국내크레딧 김상만•과거유사한 국채금리 당시와 비교해볼 때공사채 신용스프레드의 절대적 레벨은 매우낮은수준
•최근공사채 Yield ratio 는1.05수준으로 역사적 하단영역밸류에이션
사상최저수준의 Yield Ratio
공사채 (3Y) 신용스프레드 VS 국고채 (3Y)금리 섹터별 (3Y) Yield Ratio 추이
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
1.001.201.401.601.802.002.20
19.1 19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1공사채 (AAA) 은행채 (AAA)
여전채 (AA-) 회사채 (AA-)(X)
020406080100120140
0.00.51.01.52.02.53.03.54.04.55.0
101112131415161718192021222324국고채 (3Y) 공사채 신용스프레드 (우, 3Y) (%) (bp)하나증권 2024년하반기크레딧시장 전망•41 국내크레딧 김상만•신용스프레드 강세현상을 설명하는 주된논리중 하나는 절대금리 메리트
•신용위험보상 (스프레드 )이작아도 금리만 높으면 된다는 접근
•하지만 물가감안 실질금리가 이전대비낮아졌다는 점감안할 필요. 도망갈데가 없다는 점은고민밸류에이션
착시현상
국고채 (10Y) 명목금리와 실질금리 회사채 (AA-, 10Y) 명목금리와 실질금리
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
0123456
101112131415161718192021222324국고채명목금리 실질금리(%)
012345678
101112131415161718192021222324회사채명목금리 실질금리 (%)하나증권 2024년하반기크레딧시장 전망•42 국내크레딧 김상만구분 2022년(A) 2023년(B) 증감(B-A)
영업손익 20,377 -7,083 -27,460
이자손익 67,404 53,993 -13,411
이자수익 (운용수익률 ) 96,581(8.4%) 107,501(9.8%) 10,920
이자비용 (조달수익률 ) 29,177(2.4%) 53,508(4.7%) 24,331
비
용판매및관리비 16,894 16,268 -626
대손충당금전입액 25,731 38,731 13,000
당기순이익 15,622 -5,559 -21,181•인플레이션을 헷지할 수단이 없는경제주체의 상대적 어려움 가중
•인플레이션은 원가(원재료 , 금융비용 등)를판가에 전가시키지 못하는 업종/기업에게 불리한 구조
•일례로 저축은행 적자전환의 주요인은 충당금설정증가가 아니라 예대마진 축소밸류에이션
착시현상
자료: 금융감독원 , 하나증권저축은행 2023 년합산영업실적 현황하나증권 2024년하반기크레딧시장 전망•43 국내크레딧 김상만•장기신용채권금리가 단기신용채권보다 낮아짐 (단기조달주체의 신용도가 낮을수있다는 점도작용)
•MMF의주요운용수단인 CP금리가 MMF금리보다 낮음밸류에이션
시장내특이신호 (현상들 )
회사채금리 VS CP 금리 MMF(7 일물)금리와 CP( 1/7 일물)금리(단기추이 )
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
1.01.52.02.53.03.54.04.5
22.1 22.5 22.9 23.1 23.5 23.9 24.1 24.5MMF(7D) CP(1D) CP(7D) (%)
3.53.73.94.14.34.54.74.95.15.3
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5회사채 (AA-, 3Y) CP(3M) (%)하나증권 2024년하반기크레딧시장 전망•44 국내크레딧 김상만•은행채 2년금리는 CD금리를 하회한 이후반등하였고 공사채 또한단기국채금리를 하회한 이후반등
•금리(스프레드 )반등에 따라가격부담은 어느정도해소한 상태
•현재는 강세와 약세요인이 맞물리는 , 팽팽한 대치국면 . 단기적으로 상하방이 막힌형국밸류에이션
최근금리반등으로 인해일부특이현상은 해소
CD금리VS 은행채금리 국고채 (3M), CD(3M), 공사채 (3Y) 금리
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
0123456
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4국고채 (3M) CD(3M) 공사채 (3Y) (%)
3.23.43.63.84.04.24.44.64.8
23.1 23.3 23.5 23.7 23.9 23.11 24.1 24.3 24.5CD(91) 은행채 AAA(2Y) 은행채 AAA(3Y) (%)하나증권 2024년하반기크레딧시장 전망•45 국내크레딧 김상만•은행대출스프레드 (Key Chart 참고)의하향안정화는 전반적인 신용스프레드에 긍정적으로 작용하는 변수
•낮아진 은행대출금리 자체보다는 그런결과(상황)를초래한 거시적인 여건이 중요
•다만, 신용스프레드가 연저점을 갱신하기 위해서는 1분기와 같은추가적인 유동성주입이 필요하기에 쉽지않을전망투자전략
고유동성국면의고민
은행기업대출 스프레드 VS 회사채 신용스프레드 은행주담대금리 스프레드 vs. 은행채 신용스프레드
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
050100150200250300350400450
101112131415161718192021222324은행주담대금리 -기준금리 은행채 (AAA) 신용스프레드(bp)
050100150200250300350400
101112131415161718192021222324은행기업대출금리 -기준금리 회사채 (AA-) 신용스프레드 (bp)하나증권 2024년하반기크레딧시장 전망•46 국내크레딧 김상만•고물가 /고금리상황이 언제까지 연장될지 안개속 상황인 가운데 PF구조조정 리스크 상존
•시장금리 반등으로 우량채권 , 단기채권 (2Y~3Y) 금리메리트 발생
•비우량영역의 저평가도 상당부분 해소된 상태로 우량영역에 집중투자전략
방망이를짧게잡고시장위험 , 부동산 PF구조조정위험에대비해야
공사채 금리VS 국채금리 단기회사채 -여전채 스프레드갭 소멸
자료: 인포맥스 , 하나증권 자료: 인포맥스 , 하나증권
2.02.53.03.54.04.55.05.5
22.1 22.4 22.7 22.10 23.1 23.4 23.7 23.10 24.1 24.4공사채 (AAA, 3Y) 국고채 (10Y)(%)
(20)(10)01020304050607080
01234567
19.1 19.7 20.1 20.7 21.1 21.7 22.1 22.7 23.1 23.7 24.1스프레드갭 (우) 여전채 (1Y) 회사채 (1Y) (%) (bp)하나증권 2024년하반기크레딧시장 전망•47 국내크레딧 김상만
Appendix : 
제2금융권업체별개요및충당금설정현황
1) 증권
2)캐피탈
3) 저축은행하나증권 2024년하반기크레딧시장 전망•48 국내크레딧 김상만1) 증권하나증권 2024년하반기크레딧시장 전망•49 국내크레딧 김상만구분 2022년 2023년 2023.상반기 2023.하반기
수수료수익 130,388 117,244 60,283 56,961
수탁수수료 50,302 55,312 28,484 26,828
IB부문수수료 48,388 32,769 17,347 15,422
자산관리부문수수료 11,633 11,185 5,578 5,607
기타수수료 20,065 17,978 8,874 9,104
자기매매손익 35,579 92,181 52,040 40,140
주식관련손익 3,986 -8,859 -9,400 541
채권관련손익 6,148 132,281 60,716 71,565
파생관련손익 51,552 -47,550 -17,212 -30,338 
펀드관련손익 -26,107 16,310 17,937 -1,626 
기타자산손익 37,722 31,289 16,776 14,513
외환관련손익 2,267 374 -666 1,040
대출관련손익 35,454 30,914 17,441 13,473
기타손익 -35,639 -50,170 -10,036 -40,134 
당기순이익 44,549 57,960 49,159 8,801증권사 주요항목별 손익현황 : 채권손익증가& IB부문손익감소•금융감독원은 지난3월금융업권별 2023년결산실적을 발표. 증권사 (60개사) 당기순이익은 5.8조원으로 전년대비 30.1% 증가
•다만, 1회성(배당금 수익2.2조원)을제외하면 3조5,569억원으로 전년대비 20.2% 감소한 것
•부문별로 살펴보면 파생매매 손실이 확대됐으나 채권관련 대규모 매매손익으로 총자기매매손익은 5.7조원크게증가. 반면, 부동산
시장침체로 대손비용이 증가해 IB손익크게감소1) 증권
2023년증권사실적결산
자료: 금융감독원 , 하나증권하나증권 2024년하반기크레딧시장 전망•50 국내크레딧 김상만AA등급증권사 고정이하자산비율과 충당금커버리지•AA등급증권사 평균고정이하자산비율은 4.2%, 고정이하자산에 대한충당금 커버리지는 97.4% 수준
•KB증권은 낮은고정이하자산비율에도 보수적인 충당금적립 기조로 커버리지 비율200% 를상회
•현대차증권은 고정이하자산비율은 12.9% 에달함. 부동산금융 중중후순위 , 브릿지론의 비중이 높은영향
•충당금커버리지가 100% 를상회하는 증권사들의 고정이하자산비율도 대체로 낮은경향을 보임1) 증권
AA등급증권사충당금커버리지 비교
자료: 나이스신용평가 , 하나증권
79.2208.5
63.779.3107.2
68.6138.3
71.3118.8 114.1
71.463.5120.1127.7
68.458.0
2.3
0.76.4
1.93.65.3
2.02.9
0.76.4
3.76.3
2.33.612.9
6.4
02468101214
050100150200250
NH
KB
삼성
미래에셋
한투
신한
하나
메리츠
대신
키움
유안타
교보
한화
신영
현대차
IBK
AA+ AA0 AA-충당금커버리지 (고정이하자산대비 ) 고정이하자산비율 (우) (%)(%)하나증권 2024년하반기크레딧시장 전망•51 국내크레딧 김상만A등급증권사 고정이하자산비율과 충당금커버리지•A등급증권사 평균고정이하자산비율은 7.8%로AA등급(4.2%) 보다높은수준. 브릿지론과 중후순위에 더많이참여하기 때문
•다만, 보수적 위험관리를 고수해온 부국증권을 제외한 평균충당금커버리지는 91.8% 로AA등급대비소폭낮은수준에 그침
•부동산금융비중이 높은다올투자증권은 140% 수준의 충당금커버리지를 기록하면서 단기적 손실대응은 가능할 전망
•손실위험 확대될 시A등급증권사 위험부담은 AA등급대비 더욱확대될 공산이 큼1) 증권
A등급증권사충당금커버리지비교
자료: 나이스신용평가 , 하나증권
61.291.273.9 73.8 77.7140.6215.2
98.7117.4
8.410.819.8
8.27.1 7.4
2.93.5
2.0
0510152025
050100150200250
DB 하이 BNK 유진 SK 다올 부국 이베스트 한양
A+ A 등급X충당금커버리지 (고정이하자산대비 ) 고정이하자산비율 (우)(%) (%)하나증권 2024년하반기크레딧시장 전망•52 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 23년영업수익비중 사업내용
NH투자증권
(AA+)당기순이익 (억원) 7935 3385 4350
농협금융지주
(56.82%)
1 notch upliftSales 26%
IB 9.6%
Trading 23.2%
본사/기타41.1%•부동산 외에도 ECM, DCM, 리테일 등우수한 시장지위 보유
•초대형사 중자기자본대비 부동산 익스포저 및우발부채 비중이
낮은편으로 양적리스크는 크지않은수준
(부동산 익스포저 3.9조원, 이중PF관련자산2.2조원)
•인수금융 및비상장기업 투자등기업금융 관련IB에특화된
사업역량을 갖추고 있어부동산 PF 관련사업위축 영향완화ROA 1.36 0.64 0.84
조정순자본비율 187.13 177.98 196.54
유동성비율 119.62 120.22 129.00
고정이하자산비율 2.12 1.23 2.32
충당금커버리지 (고정이하자산대비 ) 141.73 189.02 79.19
KB증권
(AA+)당기순이익 (억원) 5976 1703 3524
KB금융지주
(100%)
1 notch uplift위탁/자산36.8%
기업금융 9.8%
자산운용 50.2%
기타3.2%•자산관리와 DCM 등기업금융 중심IB부문의 경쟁지위 우수.
수익기반 다각화로 부동산둔화에 대응가능한 사업기반 확보
•2023년부동산 및기업금융 영업환경 저하로 IB수수료수익 감소및
해외오피스 부동산펀드 투자분 손상차손 증가
•부동산익스포저는 약3.5조원(자기자본의 56.4%). 낮은중후순위 , 브릿지론
및해외비중으로 질적위험은 높지않음ROA 1.11 0.33 0.65
조정순자본비율 226.35 190.21 185.94
유동성비율 125.01 126.07 129.00
고정이하자산비율 0.82 0.57 0.70
충당금커버리지 (고정이하자산대비 ) 190.48 241.33 208.46
삼성증권
(AA+)당기순이익 (억원) 9367 3775 4835
삼성생명보험
(29.39%)
1 notch uplift수탁수수료 29.5%
금융상품판매 15.8%
운용/금융수익 33.9%
인수주선 및자문16%
기타4.8%
(순영업수익 )•리테일부문 경상적 이익창출력으로 양호한 수익성 유지
•최근IB부문확대추진으로 사업위험 증가. 다만, 자기자본규모와
수익성 감안시 충분한 손실흡수능력 유지
•자산건전성 우수한 수준. 수도권 및주택투자비중이 높고해외투자규모가
작아초대형사 중에서도 질적위험 높지않음
(부동산익스포져 4.2조원. 이중PF익스포져는 3.3조원)ROA 1.59 0.70 0.98
조정순자본비율 180.74 203.91 201.23
유동성비율 124.50 125.95 116.00
고정이하자산비율 0.08 0.48 6.40
충당금커버리지 (고정이하자산대비 ) 991.53 220.44 63.70
미래에셋증권
(AA0)당기순이익 (억원) 8252 3976 2379
미래에셋
캐피탈
(30.2%)WM 8.1%
IB 2.6%
S&T 89.3%•업계최대자기자본 규모를 바탕으로 , 최상위 시장지위 확보
•2023년IB영업위축과 대체투자자산 , 주식신용공여금 및미수금 등
손실인식으로 순이익규모 축소
•부동산 PF 및해외대체투자 자산중심 건전성저하 , PF딜감소에 따른
IB수수료수익 축소됐지만 , 다각화된 사업영역 보유
•부동산익스포져는 4.3조원으로 별도자기자본의 45.2% 수준.
해외자산이 약50% 비중차지ROA 0.99 0.49 0.29
조정순자본비율 164.33 160.45 161.04
유동성비율 136.56 101.80 104.00
고정이하자산비율 0.74 0.94 1.88
충당금커버리지 (고정이하자산대비 ) 137.80 121.89 79.35
한국투자증권
(AA0)당기순이익 (억원) 9622 4137 19603
한국투자
금융지주
(100%)브로커리지 19.9%
브로커리지 이자27.8%
자산관리 12.8%
IB 11.8%
운용부문 27.7%
(순영업수익 )•IB부문상대적 강점을 보유하고 있으며 사업영역 다각화로 경상적인
수익창출능력 우수
•부동산익스포저 관련양적부담은 자기자본대비 높지않으나
계약금대출 등브릿지론 비중높아건전성 저하가능성 존재
•2023년당기순이익은 카카오뱅크 매각대금 1.7조원을 배당금으로 수취한데
기인. 그외수익성은 전년대비저하ROA 1.57 0.64 2.80
조정순자본비율 195.27 172.80 164.30
유동성비율 123.38 122.99 119.00
고정이하자산비율 1.31 1.24 3.61
충당금커버리지 (고정이하자산대비 ) 138.23 134.81 107.16
자료: 신용평가 3사, 하나증권 / 주: 별도기준1) 증권Appendix
개별증권사 개요하나증권 2024년하반기크레딧시장 전망•53 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 23년영업수익비중 사업내용
신한투자증권
(AA0)당기순이익 (억원) 3136 3696 1083
신한금융지주
(100%)
1 notch uplift위탁수수료 27.1%
금융상품 8.4%
IB15.3%
기타5.6%
자기매매 50.2%
기타6.6%•사업다각화를 통해우수한 시장지위 보유. 자산관리부문은 불완전판매 배상
책임으로 점유율 하락및경상적 영업성과 대비순이익은 부진
•2019년이후비경상 손실지속. 라임자산운용 , 젠투파트너스 , 
CFD사태등비경상 손실로 인한평판저하 우려도 존재
•부동산 PF는요주의이하비율이 Peer대비높은편이나 기충당금 적립규모
감안시 추가손실부담은 감내가능한 수준ROA 0.75 0.90 0.24
조정순자본비율 172.92 160.15 163.35
유동성비율 142.92 139.47 118.00
고정이하자산비율 2.72 4.88 5.33
충당금커버리지 (고정이하자산대비 ) 97.11 63.97 68.62
하나증권
(AA0 부정적 )당기순이익 (억원) 5639 1558 -3187
하나금융지주
(100%)
1 notch upliftWM40.5%
홀세일 6.8%
IB 32.3%
S&T 20.4%
기타6.9%
(2023 년적자로
2022년순익기준 )•2023년적자전환 . IB부문이익창출력 불확실성 증가로 향후회사수익기반의
안정성 저하될 우려(나신평 등급전망 하향)
•자기자본대비 국내외 부동산익스포저 및해외대체투자익스포저비중은 모두
초대형 증권사 평균대비높은수준
•2022~2023 년에걸쳐대체투자에 대한선제적인 충당금적립
•다만, 총위험액 증가에도 순자본비율은 매우우수한 수준ROA 1.68 0.41 -0.74
조정순자본비율 192.41 188.45 191.63
유동성비율 152.02 127.39 123.00
고정이하자산비율 0.52 1.89 2.04
충당금커버리지 (고정이하자산대비 ) 226.84 111.32 138.26
메리츠증권
(AA-)당기순이익 (억원) 6816 7690 4242
메리츠금융지주
(100%)위탁매매 8%
자산관리 1.9%
IB 31.9%
자기매매 -0.2%
금융부문 66.7%
(순영업수익기준 )•부동산금융 등IB중심우수한 수익성을 시현해 왔으나 최근다소저하. 
부동산 PF 환경저하로 IB부문의 수수료수익 감소
•해외딜 중심자산건전성 저하된 가운데 전체부동산익스포저 규모는
부담요인 . 요주의이하자산의 절반이상은 해외부동산
•부동산익스포저가 자기자본대비 120%를상회하는 큰수준
(부동산 익스포저 6.8조원, 이중해외부동산익스포저 2.1조원)ROA 1.76 1.81 0.90
조정순자본비율 184.08 194.91 174.78
유동성비율 126.38 128.88 125.00
고정이하자산비율 3.99 2.38 2.87
충당금커버리지 (고정이하자산대비 ) 45.84 61.89 71.35
대신증권
(AA-)당기순이익 (억원) 1787 865 6855
양홍석 (10.43%)
이어룡 (2.64%)리테일 8.9%
기업금융 2.0%
CM55.5%
법인영업 14.4%
기타19.27%•위탁매매부문 우수한 시장지위 보유. 자산관리 및IB부문시장지위는
상대적으로 열위한 수준. 최근수익구조 다변화를 위해부동산금융
관련IB 확대로 양호한 수익창출력 보유
•회사의 부동산익스포저 중브릿지론 비중높지않지만 해외익스포저 비중
비교적 높은점은 부담요인
•2023년채권운용수익 흑자전환과 위탁매매 수수료 증가, 
자회사로부터 배당금유입 ,투자부동산처분이익으로 순이익급증ROA 1.17 0.60 4.78
조정순자본비율 247.82 212.56 203.63
유동성비율 122.92 134.62 134.00
고정이하자산비율 0.45 0.34 0.68
충당금커버리지 (고정이하자산대비 ) 127.98 136.67 118.84
키움증권
(AA-)당기순이익 (억원) 7725 4931 3384
다우기술
(41.19%)위탁매매 86%
금융부문 1.7%
자산관리 8.3%
IB 11%
자기매매 64.6%
기타-71.5%•위탁매매부문 업계최고수준의 시장지위 보유. 그럼에도 불구하고 CFD, 
영풍제지 하한가 사태등미수금 충당금 5,000억넘게적립하면서
연간순이익 축소
•타종합금융투자사업자 대비상대적으로 작은부동산 및해외대체자산
익스포저를 유지하고 있어리스크 감내가능한 수준
•후순위성 증권순자본 차감진행으로 자본적정성 저하가능성ROA 2.21 1.28 0.82
조정순자본비율 269.09 230.24 217.96
유동성비율 107.87 120.27 119.00
고정이하자산비율 0.10 0.39 6.42
충당금커버리지 (고정이하자산대비 ) 417.36 281.23 114.13
자료: 신용평가 3사, 하나증권 / 주: 별도기준1) 증권Appendix
개별증권사 개요하나증권 2024년하반기크레딧시장 전망•54 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 23년영업수익비중 사업내용
유안타증권
(AA-)당기순이익 (억원) 1393 387 718Yuanta Securities
AsiaFinancial 
Services
Private Limited
(58.54%)
1 notch uplift위탁영업 37.3%
금융상품 9.2%
자산운용 26.6%
인수영업 4.1%
기타22.8%•우발채무 양적규모는 Peer대비작은편으로 , 상당부분이 무등급 PF로
구성되어있고 분양률 미진한 일부사업장에 대한신용위험 존재하나
재무부담은 감내가능한 수준
•PF중브릿지론 비중낮으나 중후순위 익스포저 비중이 56%로
질적위험은 다소존재
•순요주의이하여신 /자기자본 비율크게상승했으나 ,
안정적인 수익창출력 유지및보수적인 위험관리 지속ROA 0.98 0.29 0.50
조정순자본비율 340.28 373.95 372.12
유동성비율 124.48 127.75 121.00
고정이하자산비율 2.21 2.04 3.69
충당금커버리지 (고정이하자산대비 ) 83.76 104.49 71.41
교보증권
(AA-)당기순이익 (억원) 1437 446 505
교보생명보험
(84.72%)
1 notch uplift위탁매매 4.9%
자기매매 6.2%
파생상품 79.1%
투자은행 3.6%
기타6.2%•2023년IB부문수수료 축소및CFD 관련대손비용 , 채무보증제공건
충당금 전입으로 2022년과유사한 낮은수익성 실현
•고위험 채무보증건 건전성 저하로 고정이하자산비율 증가및
충당금커버리지도 100%을하회
•자기자본대비 우발부채 비중은 52.7% 로Peer평균57.3% 하회및
Peer 평균을 상회하는 양호한 자본완충력 보유ROA 1.39 0.39 0.39
조정순자본비율 387.05 346.69 346.68
유동성비율 138.21 144.59 156.00
고정이하자산비율 0.66 0.55 6.25
충당금커버리지 (고정이하자산대비 ) 99.14 201.06 63.50
한화투자증권
(AA-)당기순이익 (억원) 1418 -235 135
한화자산운용
(46.08%)
1 notch upliftWM51.4%
Trading 30%
Wholesale 11.5%
IB 9.8%
기타-2.7%•외형확대에 기여한 IB부문실적부진했으나 , 투자중개 , 자산관리 등
기타사업부문 실적을 바탕으로 수익창출력 방어
•부동산금융익스포저는 자기자본의 약76%수준으로 부동산금융 위험
노출도가 높음
•고정이하자산비율은 안정적이나 요주의이하자산비율은 Peer (9.4%) 대비높은
19.3% 로크게상승하면서 불확실성 지속ROA 1.27 -0.21 0.12
조정순자본비율 271.30 210.56 268.03
유동성비율 132.62 162.81 123.00
고정이하자산비율 1.24 1.21 2.28
충당금커버리지 (고정이하자산대비 ) 75.68 85.34 120.07
신영증권
(AA-)당기순이익 (억원) 930 164 851
원국희 (16.18%)
원종석 (10.61%)위탁매매 3%
금융상품판매 8%
IB 28%
금융이자 4%
자기매매 56%•대체투자 익스포저 및IB수익기여도가 작고자산관리 , 
채권운용부문에서 경상적으로 발생하는 수익성이 우수
•보수적 리스크관리 정책을 바탕으로 양호한 재무안정성 유지. 
최근부동산경기 둔화에 따라신규부동산사업확장을 제한
•자기자본대비 부동산익스포저는 31%로업계평균대비 낮은수준이며 ,
조정순자본비율 370.9% 로자본적정성 우수ROA 0.93 0.22 1.15
조정순자본비율 373.20 342.01 370.94
유동성비율 142.14 120.84 114.00
고정이하자산비율 3.95 4.20 3.60
충당금커버리지 (고정이하자산대비 ) 60.75 60.92 127.65
현대차증권
(AA-)당기순이익 (억원) 1167 802 540
현대차 (25.43%)
현대모비스 (15.7%)
기아(4.54%)
1 notch uplift위탁/금융상품 15.8%
IB 9.9%
자산운용 71.1%
기타3.2%•IB부문실적저하됐으나 사업기반 일정부분 다각화되어 있으며 각부문에서
양호한 점유율 보유
•채권등유가증권 평가이익으로 운용실적 개선됐으나 , 부동산시장
침체로 인한IB 이익감소영향이 더크게나타남
•자기자본대비 부동산금융은 48.2%. 중후순위 , 브릿지론의 비중이 높아
질적위험은 높음. 요주의이하자산의 82%가고정이하자산으로 분류되어
있으나 자본적정성은 양호한 수준ROA 1.41 0.92 0.53
조정순자본비율 228.56 227.49 236.67
유동성비율 134.39 118.55 118.00
고정이하자산비율 3.80 5.02 12.94
충당금커버리지 (고정이하자산대비 ) 74.23 98.00 68.39
자료: 신용평가 3사, 하나증권 / 주: 별도기준1) 증권Appendix
개별증권사 개요하나증권 2024년하반기크레딧시장 전망•55 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 23년영업수익비중 사업내용
IBK투자증권
(AA-)당기순이익 (억원) 1008 471 313
중소기업은행
(87.78%)
1 notch upliftWM2.5%
Wholesale 9.5%
IB 4.5%
SME Sol 1.2%
S&T 84%
기타-2%•위탁매매 및자산관리 경쟁력은 열위하나 , IB부문을 중심으로 양호한 시장지위
보유. 중소기업 IPO, 구조화 금융자문 등중소기업은행 영업네트워크와 연계된
특화된 기업금융 사업역량
•자기자본대비 우발부채 비중은 71.8% 로PF 매입확약이 대부분이며 중후순위
익스포저 비중이 높음
•순요주의이하자산 비중은 12.3% 로다소높은수준. 충당금커버리지도
100%를하회하는 등자산건전성 저하ROA 1.94 0.80 0.45
조정순자본비율 403.46 335.97 333.38
유동성비율 132.51 124.02 140.00
고정이하자산비율 0.24 2.04 6.42
충당금커버리지 (고정이하자산대비 ) 492.76 113.53 57.97
DB금융투자
(A+)당기순이익 (억원) 976 14 112
DB손해보험
(25.08%)
1 notch upliftWM 14.3%
기업금융 11.7%
S&T71.1%
기타2.9%•2023년자기매매 손익은 회복되었으나 , 부동산 PF관련대손비용으로
업계평균대비 저조한 수익성을 기록. 또한, 최근위탁매매와 자산관리부분
시장점유율 저하되는 모습
•부동산 PF 양적부담은 자기자본대비 Peer평균수준이나 , 
브릿지론 비중과 중후순위 익스포저 비중이 비교적 높은수준
•조정순자본비율은 절대적으로는 양호하나 업계평균대로는 높지않아
추가적인 위험인수 제한될 전망ROA 1.27 0.02 0.15
조정순자본비율 271.57 254.64 268.29
유동성비율 127.04 121.78 131.00
고정이하자산비율 1.54 2.45 8.45
충당금커버리지 (고정이하자산대비 ) 111.53 120.90 61.21
하이투자증권
(A+)당기순이익 (억원) 1674 420 1.7
DGB금융지주
(87.88%)
1 notch uplift위탁매매 40%
IB55.6%
자기매매 82.2%
기타-77.4%•영업순수익의 절반이상을 차지하는 IB부문의 실적저하발생
•자기자본대비 부동산금융 익스포저 비중81%, 중후순위 비중은 약76%로
질적구성열위. 부동산 PF 익스포저 손실률은 17%로
2024년에도 추가충당금 발생가능성
•자기자본대비 순요주의이하자산 비율은 46.7% 로2022년말7.7%대비대폭
증가. 요주의이하비율은 브릿지론 85%상회, 본PF대출은 65%를상회. 향후
자산건전성 개선어려울 전망ROA 1.76 0.41 0.00
조정순자본비율 251.47 238.54 234.10
유동성비율 127.16 130.28 125.00
고정이하자산비율 1.56 6.91 10.81
충당금커버리지 (고정이하자산대비 ) 86.37 78.77 91.15
유진투자증권
(A)당기순이익 (억원) 801 37 150
유진기업
(28.26%)위탁매매 9.8%
자기매매 37.9%
파생상품 23%
자산운용 1.3%
선물중개 13.4%
기타14.5%•2023년운용이익과 위탁매매부문 개선으로 전년대비 실적증가했으나 , IB부문
위축과 대손비용 발생으로 수익성은 저조
•부동산익스포저는 자기자본대비 73.6%, 중후순위비중은 약50%상회. 
우발부채는 자기자본대비 58.2% 로업계평균을 상회.단, PI 투자건 제외한
브릿지론 비중은 7%로작은수준. 
•조정순자본비율 227%로중소형사 평균대비자본적정성 열위ROA 0.88 0.05 0.19
조정순자본비율 223.57 203.91 227.44
유동성비율 116.29 107.07 117.00
고정이하자산비율 6.08 7.69 8.20
충당금커버리지 (고정이하자산대비 ) 59.56 64.22 73.83
BNK투자증권
(A+)당기순이익 (억원) 1155 598 177
BNK금융지주
(100%)
1 notch uplift위탁매매 14.3%
자산관리 2.6%
IB 55.5%
자기매매 37.1%
금융59%
기타-68.5%•부동산금융 위축과 대손비용 확대로 수익성 저하. 전체부동산 PF중
중후순위가 대부분을 차지하고 있으며 브릿지론도 40% 내외를 자치하면서
고위험사업장에 대한질적위험높음
•우발부채 규모는 자기자본대비 39.4% 에그치고 브릿지론 비중점차감소하는
추세. 다만, 수익성 개선은 당분간 어려울 전망
•2023년신종자본증권 발행과 위험인수 등으로 조정순자본비율은 400.6% 로
개선됐으며 , 자본적정성 지표관리지속전망ROA 3.52 1.68 0.40
조정순자본비율 398.96 328.28 400.59
유동성비율 155.25 150.64 138.00
고정이하자산비율 0.08 3.26 19.78
충당금커버리지 (고정이하자산대비 ) 2520.47 171.12 73.88
자료: 신용평가 3사, 하나증권 / 주: 별도기준1) 증권Appendix
개별증권사 개요하나증권 2024년하반기크레딧시장 전망•56 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 23년영업수익비중 사업내용
SK증권
(A부정적 )당기순이익 (억원) 275 44 21
제이앤더블유
비아이지
유한회사
(19.6%)위탁영업 5.8%
인수영업 2.9%
자기매매 69.3%
금융상품 0.9%
기타영업 21.2%•중소형사 중가장큰임직원 및지점운용으로 고정비 부담크고, 
위탁매매 점유율 하락으로 수익성 Peer대비부진
•부동산 PF 익스포저는 자기자본의 45%로중후순위 비중이 높고
브릿지론 대부분이 지방중심으로 질적위험 높음
•자산건전성 지표는 저하추세 . PEF가경영권 인수이후높은배당성향
유지및자본확충 제한으로 추가건전성 저하가능성ROA 0.52 0.08 0.04
조정순자본비율 253.97 243.49 220.76
유동성비율 128.35 131.60 132.00
고정이하자산비율 1.58 4.41 7.11
충당금커버리지 (고정이하자산대비 ) 122.55 102.42 77.74
다올투자증권
(A부정적 )당기순이익 (억원) 1795 484 837
이병철
(24.82%)투자중개 41.2%
자기매매 42.9%
인수주선 11%
자기자본투자 1.8%
자산관리 0.4%
기타2.7%•부동산금융 확대를 통해성장해왔으며 , 부동산금융 부실화로
수익성과 재무안정성 저하. 단기간 영업기반 회복어려움
•우발부채규모는 자기자본의 28.8% 수준이나 , 실질위험 익스포저는 Peer대비
높음. 중후순위 비중이 높아질적위험 높음
•조정순자본비율은 저하. 향후자본확충가능성 낮아자본적정성 열위. 계열사
다올저축은행 적자로 재무지원 리스크 내재ROA 4.18 1.12 2.00
조정순자본비율 220.28 177.30 187.49
유동성비율 108.84 112.14 112.72
고정이하자산비율 0.62 7.30 7.38
충당금커버리지 (고정이하자산대비 ) 135.55 124.78 140.55
부국증권당기순이익 (억원) 705 458 456
김중건 (12.22%)
김중광 (11.79%)위탁매매 1.6%
자기매매 79%
기타증권업 15.1%
자산운용 4%
여신전문 0.3%•자본1조미만의 중소형 증권사로 시장지위는 높지않음. 다만, 
IB와자기매매 및운용부문에서 외형대비 우수한 경쟁력 보유
•금리위험 노출도가 낮은차익거래 및스프레드 전략, 부동산
개발사업관련 금융자문 및주선등의 IB영업이 주요사업기반
•비우호적인 업황에도 안정적 수익성 유지및이익변동성 크지않음. 
부동산경기 하락으로 IB부문수익성 다소저하가능성ROA 4.45 3.03 2.92
조정순자본비율 439.69 388.08 362.84
유동성비율 149.52 154.60 137.00
고정이하자산비율 0.16 0.20 2.88
충당금커버리지 (고정이하자산대비 ) 785.36 1133.64 215.20
이베스트
투자증권당기순이익 (억원) 1607 296 286
지앤에이
사모투자
전문회사
(61.71%)투자중개 18.7%
투자매매 76.7%
기타4.6%•온라인 위탁매매에 특화된 증권사로 최근IB부문확대노력 . 낮은
고정비와 IB부문및자기매매부문의 우수한 실적보유
•부동산금융 실적저하로 인해단기실적은 저하되었으나 , 중기적 수익성은
양호한 수준을 유지할 전망
•우발부채규모는 자기자본의 57.5% 이며대부분 매입약정으로 구성되어 건전성
부담은 상대적으로 낮음. 다만, 브릿지론과 중후순위 등고위험 사업장
비중높아 일부건전성 저하우려ROA 2.19 0.45 0.41
조정순자본비율 273.84 267.10 298.90
유동성비율 126.55 114.45 115.00
고정이하자산비율 0.81 1.42 3.49
충당금커버리지 (고정이하자산대비 ) 179.82 135.26 98.67
한양증권당기순이익 (억원) 794 240 351
한양학원 (16.29%)
백남관광 (10.85%)
에이치비디씨 (7.45%)
김종량 (4.05%)위탁영업 1%
자기매매 74.8%
기업금융 22%
기타2.2%•자기자본 5천억원 미만중소형사로 사업부문 경쟁지위 열위. 
IB 및채권운용 등수익성 높은부문에 사업역량 집중
•2023년부동산 PF 대출채권은 자기자본의 20% 수준으로 양적위험은
높지않으나 90%이상이 중후순위로 질적위험 높음. 우발부채는 자기자본의
9.4%수준이며 전액ABCP 매입약정
•추가Credit Line 및재무적 융통성 열위하며 단기조달 비중이 높아
유동성 대응능력 점검필요ROA 4.41 1.53 2.16
조정순자본비율 286.86 314.70 376.60
유동성비율 133.66 136.35 146.00
고정이하자산비율 0.88 1.36 2.04
충당금커버리지 (고정이하자산대비 ) 229.83 155.94 117.43
자료: 신용평가 3사, 하나증권 / 주: 별도기준1) 증권Appendix
개별증권사 개요하나증권 2024년하반기크레딧시장 전망•57 국내크레딧 김상만2) 캐피탈하나증권 2024년하반기크레딧시장 전망•58 국내크레딧 김상만비카드 여전사 당기순이익 현황: 이자비용과 대손비용 증가•여신전문금융회사 (할부금융∙리스∙신기술금융사 163개)의당기순이익은 2조7,026억원으로 전년(3조4,067억원)대비20.7% 감소
•이자수익증가 (+1.3조원)보다이자비용증가 (+2.3조원)폭이더컸으며 ,대손비용 (+1.97 조원)증가등에기인
•여신기반이 없는여전사들은 금리상승으로 인해자금조달비용이 상승했으며 , PF부실에 대한손실인식도 강화2) 캐피탈
2023년여신전문금융회사 실적결산
자료: 금융감독원 , 하나증권구분 2021년 2022년 2023년
총수익 196,192 223,824 264,304
이자수익 65,475 81,757 94,879
리스수익 41,145 51,202 60,053
렌탈수익 23,865 30,852 36,917
할부금융수익 13,599 14,747 19,375
신기술금융수익 7,829 6,282 10,902
총비용 151,630 189,757 237,278
이자비용 30,885 43,137 66,295
대손비용 12,221 15,043 34,713
렌탈비용 19,900 25,477 29,787
리스비용 29,041 37,907 43,908
판매와관리비 24,639 26,660 27,159
당기순이익 44,562 34,067 27,026하나증권 2024년하반기크레딧시장 전망•59 국내크레딧 김상만AA등급캐피탈사 고정이하자산비율과 충당금커버리지•AA등급캐피탈사의 평균고정이하자산비율은 1.6%. 충당금커버리지는 181.6% 를기록
•안정성이 높은정책여신비중이 높은산은/IBK캐피탈을 제외한 고정이하자산비율은 1.8%, 충당금커버리지는 150.9%
•AA등급캐피탈사들은 대체로 낮은고정이하자산비율과 100% 를상회하는 충당금커버리지로 손실완충력 보유2) 캐피탈
AA등급캐피탈사충당금커버리지 비교
자료: 나이스신용평가 , 하나증권
120.2127.8180.3337.5 332.6
221.2
188.2
124.8 119.6 116.1143.5167.22.2
1.8
1.4
0.50.61.7
1.52.4
2.02.8
1.01.5
0.00.51.01.52.02.53.0
050100150200250300350400
현대 미래에셋 BNK 산은 IBK 신한 NH 우리금융 JB우리 KB 하나 현커
AA+ AA-충당금커버리지 (고정이하자산대비 ) 고정이하자산비율 (우) (%) (%)하나증권 2024년하반기크레딧시장 전망•60 국내크레딧 김상만A등급이하캐피탈사 고정이하자산비율과 충당금커버리지•A등급이하캐피탈사의 평균고정이하자산비율은 2.8%, 평균충당금커버리지비율은 124.3%
•특히Captive 캐피탈사로서 르노코리아와의 연계영업을 수행하는 RCI파이낸셜은 32%의매우낮은충당금커버리지 비율을 보이고
있으나 , PF대출을 전혀취급하지 않고자동차금융비중이 80%이상으로 사업안정성은 우수
•한국자산캐피탈은 고정이하자산이 적어부실자산위험은 낮은수치를 기록
•A등급은 AA등급대비 고정이하자산비율이 높은반면충당금커버리지는 낮음. 다만, 100% 가넘는커버리지비율로 손실완충력 보유2) 캐피탈
A등급이하캐피탈사충당금커버리지 비교
자료: 나이스신용평가 , 하나증권
주: 한국자산캐피탈은 고정이하여신비율이 매우적어‘(충당금 +자기자본 )/요주의이하자산 ’비율로 대체
134.8 140.0
85.9 85.5
32.1119.9104.6140.2
101.2135.5
110.0
76.5148.3325.5
2.14.4 4.4
1.13.1
1.23.6
3.43.6
1.93.9
3.3
2.8
0.00.00.51.01.52.02.53.03.54.04.55.0
050100150200250300350
DGB 롯데 메리츠 벤츠 RCI 폭스
바겐한투 애큐온 한국 롯데
오토M 키움 DB 한국
자산
A+ A A- BBB+충당금커버리지 (고정이하자산대비 ) 고정이하자산비율 (우) (%) (%)하나증권 2024년하반기크레딧시장 전망•61 국내크레딧 김상만2) 캐피탈 Appendix
AA등급캐피탈사개요
주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년) 사업내용
현대캐피탈
(AA+)당기순이익 3627 3447 4379
현대자동차 (59.72%)
기아(40.13%)PF대출4.4%
자동차금융 81.2%•현대자동차그룹의 승용차 Captive 캐피탈로서 높은사업적 긴밀성 보유
•신규승용차 등담보력 높은자동차금융자산이 운용자산의 대부분으로서 보수적인 위험관리에 기반한
건전성 지표매우우수한 수준
•안정적인 조달구조 및재무적 융통성 감안시유동성 대응능력 우수ROA 1.14 0.87 1.05
총자산레버리지 7.10 7.33 7.05
연체율 (1개월이상) 0.94 1.04 0.92
고정이하자산비율 2.24 2.21 2.20
충당금커버리지 (고정이하대비 ) 115.91 121.71 120.16
미래에셋
캐피탈
(AA-)당기순이익 1142 1445 546
박현주 (34.32%)
미래에셋자산 (29.53%)
미래에셋컨설팅 (9.98%)
1 notch uplift할부&리스29.2%
가계대출 24%
PF대출21.3%•실질적인 그룹지주회사 역할수행. 미래에셋증권과의 사업연계를 바탕으로 기업금융 등
여신성 자산지속확대
•경기둔화로 인한유가증권관련 수익감소, 금리상승 등으로 인한조달비용 증가로 인한
수익성은 저하. 투자금융부문의 수익성 저하
•기업대출에서 연체가 거의발생하지 않고있어자산건전성 우수. 그러나 향후거액차주 비중높고, 
여신취급기간이 경과함에 따라연체자산 등이증가해 기업금융 부문일부건전성은 저하될 가능성은 존재ROA 1.68 2.44 0.79
총자산레버리지 5.38 4.82 4.86
연체율 (1개월이상) 0.15 0.35 0.79
고정이하자산비율 0.76 1.10 1.80
충당금커버리지 (고정이하자산 대비) 173.05 140.79 127.75
BNK캐피탈
(AA-)당기순이익 1260 1811 1187
BNK금융지주
(100%)
1 notch upliftPF대출16.8%
가계대출 29.4%
자동차금융 37%•자동차금융과 일반대출 중심우수한 사업기반 보유. 자동차금융 자산은 리스, 렌탈중심으로 신차관련
자산의 비중높음
•19~22 년외형성장을 주도한 PF대출감소세전환 . 가계금융성장세는 지속. PF대출비수도권 지역비중42%, 
중후순위 비중62%로질적위험 높음
•최근PF대출등기업금융 및개인신용대출을 중심으로 대손부담은 증가. 
조달비용과 대손비용을 중심으로 수익성 하락압력 작용전망
•연체율 절대적으로는 낮은수준으로 우수한 건정성은 지속될 전망ROA 1.64 2.05 1.36
총자산레버리지 8.52 7.01 6.67
연체율 (1개월이상) 0.56 0.79 1.45
고정이하자산비율 0.32 0.87 1.36
충당금커버리지 (고정이하자산 대비) 421.18 211.82 180.32
산은캐피탈
(AA-)당기순이익 2406 1405 2095
한국산업은행
(99.92%)
1 notch upliftPF대출23.3%
자동차금융 30.6%
투자금융 34.2%•기업여신 , 자동차금융 , 유가증권 및신기술금융자산 등사업영역 다각화
•투자자산 (벤처, PEF, 메자닌 등) 운용역역 내최상위 시장지위와 정책금융상의 역할로 우수한 사업경쟁력
유지전망
•부동산금융 및투자자산 비중높은점은사업안정성을 다소저해
•연체율과 고정이하자산비율 매우낮은수준으로 자산건전성 매우우수. 이익누적 등에따른
우수한 자본완충력 보유ROA 3.44 1.62 2.32
총자산레버리지 5.96 6.60 6.40
연체율 (1개월이상) 0.22 0.17 0.30
고정이하자산비율 0.35 0.43 0.46
충당금커버리지 (고정이하자산 대비) 330.39 294.59 337.46
IBK캐피탈
(AA-)당기순이익 2004 1822 1841
중소기업은행
(100%)
1 notch upliftPF대츨22.6%
일반대출 67.9%•은행사업 기반기업금융 여신으로 안정적인 사업기반 확보. 우량중소기업 차주를 대상으로 여신자산을
확대해왔으며 우수한 수익성 유지전망
•경상적 이익창출력 우수하나 , 중소기업여신 대손부담 일부증가가능성
•PF대출의 상당부분이 대형건설사의 책임준공 , 수도권 위주사업장으로 구성되어 질적리스크 낮음
•연체율과 고정이하자산비율 매우낮은수준이며 양호한 담보여력과 신용도 감안시 자산건전성 저하가능성
낮음. 우수한 자본적정성도 보유ROA 2.11 1.50 1.79
총자산레버리지 7.34 7.32 6.81
연체율 (1개월이상) 0.28 0.56 0.56
고정이하자산비율 0.37 0.43 0.61
충당금커버리지 (고정이하자산 대비) 341.90 339.22 332.58
신한캐피탈
(AA-)당기순이익 2721 2927 2979
신한금융지주
(100%)
1 notch uplift일반대출 74.3%
PF대출24.4%•신한금융그룹 내연계영업을 통한기업금융 중심수익자산 확대
•신한카드로 리테일자산 이관해 사업포트폴리오 상기업금융 집중도 높음
•이익기여도가 높은투자금융 부문의 실적변동성 높아질 가능성 . 또한, 부동산금융 중
브릿지론과 중후순위 비중높아대손비용 증가할 가능성
•건전성 지표여전히 우수하나 , 요주의 분류기업여신 및PF대출자산 증가했으며
해외대체투자도 타사대비큼에따라일부건전성 저하우려ROA 2.86 2.40 2.03
총자산레버리지 6.34 6.62 5.90
연체율 (1개월이상) 0.40 0.85 0.79
고정이하자산비율 0.43 0.93 1.74
충당금커버리지 (고정이하자산 대비) 386.03 161.53 221.18
자료: 신용평가 3사, 하나증권 / 주: 별도기준하나증권 2024년하반기크레딧시장 전망•62 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년) 사업내용
NH농협캐피탈
(AA-)당기순이익 960 1031 855
농협금융지주
(100%)
1 notch upliftPF대출6.3%
자동차금융 40.4%
가계금융 18.1%•사업포트폴리오 자동차금융 , 신용대출 , PF대출, 투자금융 등다변화
•수익기반확대로 과거대비 이익규모 확대. 부동산 PF대출은 대부분 수도권 사업장이며
주거비중이 높아건전성과 수익성저하 크지않을전망
•자산건정성 담보되는 오토리스 규모증가및부실가능성 높은중고상용차 금융신규취급 제한. 
해외대체투자자산 비중도 미미한 수준
•고위험자산 사업비중 축소로 우수한 재무건전성과 자본적정성도 유지ROA 1.48 1.33 0.58
총자산레버리지 7.03 7.21 7.38
연체율 (1개월이상) 0.53 0.48 1.13
고정이하자산비율 1.11 0.76 1.53
충당금커버리지 (고정이하자산 대비) 153.85 218.41 188.25
우리금융캐피탈
(AA-)당기순이익 1445 1830 1282
우리금융지주
(100%)
1 notch upliftPF대출9.4%
자동차금융 56.5%•자동차금융에서 국산신차중심 사업포트폴리오 운용했으나 , 최근경쟁력 약화되면서
신차금융 비중점진적 축소및기업금융 수익자산 확대
•고수익자산 중심으로 사업포트폴리오 재구성하면서 2022년이익창출력 개선됐으나 , 
2023년조달및대손비용 증가하면서 수익성 저하
•기업금융 확대에도 여전히 높은자동차금융 비중으로 안정적 사업기반 및우수한 자본건정성
유지전망. 현재부동산금융 여신중선순위 비중은 76% 수준으로 대부분 상위시공사로부터 신용보강 확보ROA 1.69 1.51 0.83
총자산레버리지 8.65 8.17 7.66
연체율 (1개월이상) 0.71 0.96 1.50
고정이하자산비율 1.20 1.22 2.37
충당금커버리지 (고정이하자산 대비) 197.59 199.71 124.77
JB우리캐피탈
(AA-)당기순이익 1704 1776 1910
JB금융지주
(100%)
1 notch upliftPF대출14.2%
PF외기업금융 53.5%
자동차금융 34.6%•2019년부터 신차금융 비중축소및중고차 ,오토리스 ,렌트자산 취급으로 수익기반 유지. 
더불어 기업금융 , 개인신용대출 등고수익자산 확대
•우수한 수익성 유지하고 있으나 , 최근개인신용대출 , 중고차금융 ,저조한 PF대출등대부업체에 대한
요주의이하 기업여신 규모증가
•고휘험 자산확대로 건전성 관리부담커짐. 단, 상매각을 통한부실자산 관리및유상증자로
확충된 손실완충력으로 자산건전성 유지전망ROA 2.38 2.21 2.29
총자산레버리지 7.18 7.14 7.28
연체율 (1개월이상) 0.94 1.03 1.47
고정이하자산비율 1.47 1.52 2.00
충당금커버리지 (고정이하자산 대비) 157.28 146.28 119.55
KB캐피탈
(AA-)당기순이익 2069 2132 1923
KB금융지주
(100%)
1 notch upliftPF대출10.2%
자동차금융 51.7%
가계금융 24.5%•한국GM과쌍용차와의 제휴로 국산신차금융 시장내 경쟁력 보유하고 있으며 , 재규어와 랜드로버 ,
테슬라와의 수입차금융 사업기반도 견조
•개인신용대출과 기업여신 등고위험 자산증가를 바탕으로 경상적 이익창출력 우수한 수준이나 , 조달비용
증가와 일부부동산 PF관련여신의 건전성 저하로 인한대손비용으로 수익성 하락압력소폭확대
•자동차금융 중심사업기반과 이익누적 등으로 우수한 자본건전성과 자본적정성 유지중이나 신종자본증권
증가로 자본의 질은다소저하ROA 1.74 1.38 1.33
총자산레버리지 7.91 7.56 7.24
연체율 (1개월이상) 0.93 1.82 2.20
고정이하자산비율 1.52 2.05 2.76
충당금커버리지 (고정이하자산 대비) 132.05 110.49 116.13
하나캐피탈
(AA-)당기순이익 2712 2933 2104
하나금융지주
(100%)
1 notch upliftPF대출5.4%
PF외기업금융 44.8%
자동차금융 36.1%•자동차금융 중심개인신용대출 ·사업자대출 ·부동산대출 ·설비금융 등특정자산 여신집중도가
낮으며 소액다건으로 분산돼 사업안정성 우수
•경쟁사 대비운용금리 높은개인금융자산의 비중이 상대적으로 높음. 조달비용증가 및
부동산금융 대손비용 증가에도 여전히 수익성은 우수
•저신용차주 상환부담 증가가능성 존재해 수익성 저하가능성 존재. 건전성 열위한 자산의
연체율 상승했으나 전반적인 자산건정성은 우수ROA 1.95 1.61 0.94
총자산레버리지 7.55 8.00 7.47
연체율 (1개월이상) 0.46 0.53 0.99
고정이하자산비율 0.50 0.70 1.02
충당금커버리지 (고정이하자산 대비) 189.27 169.82 143.46
현대커머셜
(AA-)당기순이익 1853 3409 1332
현대자동차 (37.5%)
정명이 (25.3%)
정태영 (12.5%)
1 notch upliftPF대출18.3%
산업재금융 50.3%•현대캐피탈의 산업재 사업부문 양수를 통해설립. 사업포트폴리오는 신규산업재 (상용차 ), 중고산업재 , 
기업금융 (부동산 PF, NPL 등) 구성
•지분법손익의 높은변동성 존재하는 가운데 , 조달비용 증가와 부동산금융 등고위험자산
대손부담 등을고려시 수익성 당분간 둔화전망
•여신심사 보수화 , 고위험자산 축소등으로 매우우수한 자산건전성을 유지하고 있으나 , 
부동산 PF 중심으로는 일부연체율 상승ROA 1.87 3.05 1.00
총자산레버리지 7.68 7.58 7.32
연체율 (1개월이상) 0.24 0.24 0.70
고정이하자산비율 1.08 1.00 1.52
충당금커버리지 (고정이하자산 대비) 172.68 205.60 167.20
자료: 신용평가 3사, 하나증권 / 주: 별도기준2) 캐피탈 Appendix
AA등급캐피탈사개요하나증권 2024년하반기크레딧시장 전망•63 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년기준 ) 사업내용
DGB캐피탈
(A+)당기순이익 672 753 645
DGB금융지주
(100%)
1 notch uplift할부&리스36.3%
PF대출16.4%
자동차금융 24.5%•오토리스 , 개인, 산업재 , 기업여신 등다각화된 사업기반을 확보. 부동산금융자산 대비부실화위험이
비교적 적고리스크가 낮은오토금융 및개인금융 비중이 전체60%를차지
•오토금융내 상용차금융 취급을 축소하고 오토리스와 렌터카 중심영업을 확대하면서
자산부실화 위험축소. 기업/투자금융도 Peer대비취급한도 낮아보유자산질적구성우수
•산업재금융도 건전성 관리목적취급규모 지속적 축소ROA 1.80 1.85 1.50
총자산레버리지 7.92 7.90 6.98
연체율 (1개월이상) 1.13 1.18 2.34
고정이하자산비율 1.03 0.95 2.09
충당금커버리지 (고정이하자산 대비) 181.11 192.61 134.77
롯데캐피탈
(A+)당기순이익 1284 1467 1068
롯데파이낸스 (51%)
호텔롯데 (32.59%)가계금융 33.4%
PF대출19.2%
자동차금융 14.7%
기타산업재 16.7%•가계금융 , 기업금융 , 자동차금융 등포트폴리오 다각화 우수소비자금융은 높은
수익률을 유지. 비교적 저위험 자산으로 구성된 기업금융 , 자동차금융 , 리스할부로 수익변동성 보완
•부동산금융자산은 1.5조원으로 영업자산의 19%를차지. 수도권 비중85%, 
아파트 비중87%로질적구성 매우우수
•자동차금융도 저위험자산이 대부분으로 Peer내에서도 자산건전성 우수. 
고위험 가계신용대출비중 높지만 건전성은 양호ROA 1.40 1.48 0.90
총자산레버리지 7.15 6.84 6.04
연체율 (1개월이상) 1.20 1.56 1.75
고정이하자산비율 2.94 3.42 4.36
충당금커버리지 (고정이하자산 대비) 142.26 144.25 140.01
메리츠캐피탈
(A+)당기순이익 2179 2471 2250
메리츠증권
(100%)
1 notch uplift부동산금융 40.3%
자동차금융 37.7%•PF-자동차금융 부문의 높은외형성장세 이어져옴 . 거액기업및해외투자 /융자존도가
높으며 부동산금융 익스포저가 포트폴리오의 상당부분을 차지해 사업위험이 증가할 우려
•건전성 위험은 일정수준 관리되고 있으나 , 건당여신규모가 크기때문에 일부여신부실이
건전성 저하로 이어질 가능성
•다만, 이익누적과 보완자본 발행등양호한 자본완충력 유지ROA 3.04 2.71 1.68
총자산레버리지 6.70 7.09 5.93
연체율 (1개월이상) 0.95 1.68 6.11
고정이하자산비율 1.13 1.14 4.41
충당금커버리지 (고정이하자산 대비) 158.93 201.03 85.86
벤츠파이낸셜
(A+)당기순이익 526 238 280
Mercedes -Benz
Asia GMB H
(80%)
스타오토홀딩스
(20%)
1 notch upliftPF대출0%
자동차금융 68.8%•Captive 캐피탈사로 Mercedes -Benz 판매고와 밀접하게 연동되며 , 
벤츠는 수입차 시장내최상위권 시장지위를 보유
•2020년딜러수수료 정책변겅 이후취급률 2022년상반기까지 큰폭하락. 
2022년정책기존방식 환원으로 취급률 상승추세
•여전히 취급률은 2020년대비낮은수준이나 영업자산 확대로 (취급률 추가상승으로 )
수익창출력도 증가할 것으로 전망
•높은신용도의 차주구성과 수입신차금융 중심의 사업포트폴리오를 고려하면 회사의
자산건전성은 현수준에서 유지전망ROA 1.94 1.14 0.59
총자산레버리지 4.71 5.41 7.14
연체율 (1개월이상) 0.14 0.14 0.16
고정이하자산비율 0.90 1.09 1.13
충당금커버리지 (고정이하자산 대비) 110.41 97.24 85.51
RCI파이낸셜
(A+)당기순이익 397 248 340
RCI Banque S.A
(100%)
1 notch uplift부동산금융 0%
자동차금융 83.3%•Captive 캐피탈사로서 르노코리아와의 연계영업으로 양호한 사업안정성을 보유. 
르노코리아의 판매실적과 밀접하게 연동
•계열브랜드의 판매실적이 감소하고 있어저조한 수익성이 예상되며 중장기적으로 회사의
시장지위가 하락할 가능성 존재
•경쟁심화에도 금리정산약정에 기반한 경쟁사 대비높은운용금리 시현. 
또한, 낮은대손비용을 바탕으로 우수한 수익성 유지
•자동차금융 중심자산구성으로 우수한 자산건전성 지속전망ROA 1.78 1.35 1.97
총자산레버리지 6.26 6.24 5.05
연체율 (1개월이상) 2.14 2.62 3.47
고정이하자산비율 1.93 2.35 3.05
충당금커버리지 (고정이하자산 대비) 194.09 175.65 32.06
자료: 신용평가 3사, 하나증권 / 주: 별도기준2) 캐피탈 Appendix
A등급이하캐피탈사개요하나증권 2024년하반기크레딧시장 전망•64 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년기준 ) 사업내용
폭스바겐
파이낸셜
(A+)당기순이익 220 218 256
Volkswagen
Financial
Service AG
(100%)
1 notch uplift부동산금융 0%
자동차금융 83.5%•Captive 캐피탈로 계열브랜드 판매실적과 밀접히 연동되고 있으며 , 양호한 시장지위와 우수한
사업안정성 보유
•사업포트폴리오 대부분이 손실위험 낮은자동차금융자산으로 , 신용도가 높은수입차금융차주
특성상 조정대손비용률이 낮게통제. 안정적인 영업비용 관리로
양호한 수익성
•자산건전성과 자본적정성 등현재우수한 수준유지전망ROA 1.17 1.22 1.09
총자산레버리지 5.44 5.38 5.34
연체율 (1개월이상) 0.91 1.30 1.46
고정이하자산비율 0.72 1.10 1.19
충당금커버리지 (고정이하자산 대비) 181.16 127.27 119.93
한국투자
캐피탈
(A)당기순이익 1034 1310 1104
한국투자금융지주
(100%)
1 notch upliftPF대출20%
부동산담보대출 22%
총부동산금융 70%•기업금융여신이 큰비중을 차지하고 있으며 , Peer대비부동산 PF규모가 상당한 수준으로 사업안정성
저하가능성
•향후부동산 금융자산을 중심으로 대손부담가중될 전망. 현재는 우수한 수익성
유지중이나 중단기적 저하예상
•거액기업금융과 높은부동산금융 의존도로 자산건전성 변동가능성 높음. 다만, 지주의 차입금
권면보증과 유상증자 등계열지원으로 유동성 대응능력과 자산건전성 유지전망ROA 2.13 2.35 2.09
총자산레버리지 7.56 6.97 4.99
연체율 (1개월이상) 0.00 1.49 2.17
고정이하자산비율 0.00 2.38 3.64
충당금커버리지 (고정이하자산 대비) 37400.00 82.50 104.58
애큐온캐피탈
(A)당기순이익 685 768 105
Agora, L.P.
(95.57%)PF대출16.6%
산업기계금융 9.4%
일반대출 34.3%
개인사업자 15.2%•기업금융 중심양호한 사업기반 보유. 2022년하반기부터 리스크관리 강화로 신규영업
축소및적극적 자산회수
•부동산 PF 대출등선제적 대손준비금 적립강화로 (실적립액 477억) 향후수익성 안정화 가능성 . 다만, 
부동산시장 단기내 개선될 가능성은 크지않은 점은부담요인
•유상증자 ,이익누적 , 자산성장둔화로 자본적정성 유지전망
•저축은행 자회사 수익성 ,건전성 저하로 자금지원 부담존재ROA 1.64 0.79 0.11
총자산레버리지 5.92 4.71 3.90
연체율 (1개월이상) 1.65 1.98 2.78
고정이하자산비율 1.77 2.32 3.39
충당금커버리지 (고정이하자산 대비) 131.46 142.48 140.16
한국캐피탈
(A)당기순이익 531 651 662
군인공제회
(80.41%)
1 notch uplift할부&리스21.2%
PF대출21.3%
가계대출 16.6%•과거할부리스 자산중심에서 중고차리스 부문축소및기업금융과 가계신용대출 중심으로 영업자산
확대. 다변화된 사업포트폴리오로 양호한 시장지위 유지전망
•고수익자산 확대로 향후대손및조달비용 부담이 증가하고 이익변동성도 높아질 가능성
•자산건전성 우수하나 부동산금융과 개인금융여신 모니터링 필요. 최근레버리지배율 하락으로
자본적정성도 개선ROA 1.77 1.83 1.45
총자산레버리지 8.16 7.60 6.37
연체율 (1개월이상) 1.02 1.48 1.79
고정이하자산비율 1.62 1.79 3.56
충당금커버리지 (고정이하자산 대비) 161.28 137.19 101.25
롯데오토리스
(A-)당기순이익 192 182 127
롯데렌탈
(100%)자동차금융 96.4%•롯데렌탈 자동차 렌탈1위(MS 20.7%) 로매우우수한 시장지위보유 . 
회사는 상용차차량에 대한오토론 제공
•수익성 높은운용리스 (70%) 및중고상용차 오토론 사업영위로 전체적 수익성은 우수
•보수적 심사, 선별적 여신영업 등으로 자산성장세는 다소둔화됐으나 차입금 또한감소로 자본적정성
제고
•PF대출중단. 자동차 금융중심으로 사업안정성 유지전망ROA 3.45 2.70 1.74
총자산레버리지 3.51 4.03 3.70
연체율 (1개월이상) 2.47 2.37 3.43
고정이하자산비율 1.71 1.27 1.92
충당금커버리지 (고정이하자산 대비) 151.06 182.95 135.48
자료: 신용평가 3사, 하나증권 / 주: 별도기준2) 캐피탈 Appendix
A등급이하캐피탈사개요하나증권 2024년하반기크레딧시장 전망•65 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년기준 ) 사업내용
엠캐피탈
(A-)당기순이익 432 580 333
스마트리더스
홀딩스
(98.37%)PF대출17.1%
설비금융 21.1%
자동차금융 9.8%
리테일금융 13.2%
투자금융 33.4%•기업금융 /투자금융 중심다각화된 사업포트폴리오 보유하고 있으나 , 최근신규영업자산 취급제한. 
건전성 양호한 설비/자동차 /리테일 금융비중축소되면서 위험수준 확대
•2023년투자금융 성과에도 부동산 PF 건전성 저하로 ROA하락. 부동산 PF 잠재부실로 인해자산건전성
일부악화
•단, 부동산금융 0.7조원(20%) 으로Peer대비익스포저가 높지않고,
본PF 63%, 브릿지론 37%ROA 1.70 1.35 0.54
총자산레버리지 7.19 6.86 5.94
연체율 (1개월이상) 1.28 1.90 3.21
고정이하자산비율 2.56 1.93 3.94
충당금커버리지 (고정이하자산 대비) 89.20 97.52 110.02
키움캐피탈
(A-)당기순이익 404 314 260
키움증권
(98%)
1 notch uplift부동산금융 30.1%
기업/투자금융 42.1%
리테일금융 27.8%•부동산∙기업금융 중심사업기반 확대. 수익자산 확대로 양호한 수익성 시현했으나 조달∙대손부담은
수익성 하락압력으로 작용. 최근부동산금융 축소등자산성장률 둔화
•건전성 지표는 현재우수한 수준으로 일부브릿지론 연체를 상매각을 통해관리. 
자산구성상 거액의 부동산∙기업금융 비중이 높아건전성 변동성 높아질 가능성
•유상증자와 이익적립으로 자본적정성은 개선ROA 2.28 1.55 0.50
총자산레버리지 6.64 6.94 6.26
연체율 (1개월이상) 0.00 2.64 1.49
고정이하자산비율 0.00 1.26 3.29
충당금커버리지 (고정이하자산 대비) n.a. 155.50 76.55
DB캐피탈
(BBB+)당기순이익 117 145 17
DB손해보험
(93.58%)
1 notch uplift부동산금융 58.1%
할부리스 4.2%
기타대출 37.3%•부동산 PF, 부동산담보대출 등기업금융 주력사업 영위. 양호한 자산건전성을 유지하고 있으나 , 
변동성은 높은수준이며 중단기적으로 수익성과 재무위험 높아질 가능성
•한편, 해외부동산 대체투자자산 비중은 미미한 수준
•유동성 차입부채 비중이 53.4% 로단기차환부담높음ROA 2.50 2.50 0.31
총자산레버리지 4.57 3.18 2.88
연체율 (1개월이상) 1.93 1.04 2.82
고정이하자산비율 1.93 1.04 2.82
충당금커버리지 (고정이하자산 대비) 100.00 195.83 148.33
한국자산
캐피탈
(BBB+)당기순이익 261 344 417
한국자산신탁
(100%)
1 notch upliftPF대출25.8%
일반기업금융 69%•유상증자 등에기반한 자산성장세 . 부동산금융에 집중됐으며 높은거액여신 비중으로 사업안정성은
다소미흡
•이자수익과 금융주선수수료로 수익창출 . 조달비용 증가한 가운데 브릿지론 중심
대손부담 증가로 수익성 하락전망
•브릿지론과 토지담보대출의 경우본PF전환여부가 불투명하고 , LTV가상대적으로 높아자산회수의
불확실성 높음
•유상증자와 이익누적으로 우수한 재무비율은 유지ROA 5.08 5.65 5.0
총자산레버리지 1.89 1.73 1.61
연체율 (1개월이상) 0.02 0.02 0.02
고정이하자산비율 0.02 0.02 0.02
(충당금 +자기자본 )/요주의이하자산 302300 431.27 325.50
자료: 신용평가 3사, 하나증권 / 주: 별도기준2) 캐피탈 Appendix
A등급이하캐피탈사개요하나증권 2024년하반기크레딧시장 전망•66 국내크레딧 김상만3) 저축은행하나증권 2024년하반기크레딧시장 전망•67 국내크레딧 김상만구분 2022년(A) 2023년(B) 증감(B-A)
영업손익 20,377 -7,083 -27,460
이자손익 67,404 53,993 -13,411
이자수익 (운용수익률 ) 96,581(8.4%) 107,501(9.8%) 10,920
이자비용 (조달수익률 ) 29,177(2.4%) 53,508(4.7%) 24,331
비
용판매및관리비 16,894 16,268 -626
대손충당금전입액 25,731 38,731 13,000
당기순이익 15,622 -5,559 -21,1812023 년저축은행 영업손익 내역: 예대마진 축소, 충당금적립의 영향•개인신용대출 차주의 상당부분이 중저신용자로 구성되어 있는저축은행은 연체율 상승과 , 자금조달비용 상승에 영향을 크게받음
•2023년5,559억원의 적자를 기록. 이자비용 (조달수익률 )증가로 인한예대마진 축소로 이자손익이 1.3조원감소한 영향
•여기에 더해대손충당금전입도 1.3조원증가. PF대출관련미래예상 손실에 대비한 선제적인 대손충당금 적립
•다만, 향후PF부실본격화시 기적립된 충당금 규모로는 불충분 . 추가충당금 적립을 통한실적부진지속될 전망3) 저축은행
2023년저축은행실적결산
자료: 금융감독원 , 하나증권하나증권 2024년하반기크레딧시장 전망•68 국내크레딧 김상만A등급저축은행 고정이하자산비율과 충당금커버리지•A등급저축은행의 평균고정이하여신비율은 6.5%, 고정이하여신대비 충당금커버리지비율은 87.6% 로100% 를하회
•보증/담보비중이 높고보수적인 대출포트폴리오를 보유중인 디비저축은행은 충당금커버리지도 186.3% 로업계평균을 크게상회
•KB저축은행의 충당금커버리지비율은 A등급평균에 미치지 못하면서 홀로10%가넘는고정이하여신비율을 기록. 개인신용대출부문
에서연체율이 급등한 영향등으로 작년936억원의 적자시현
•대신저축은행은 고정이하여신비율과 충당금수준은 업계평균이지만 부동산개발대출에서 적자실현으로 대손부담 존재3) 저축은행
A등급저축은행충당금커버리지 비교
자료: 나이스신용평가 , 하나증권
75.883.874.291.7116.6
65.7103.9
77.773.970.3186.3
68.4
54.883.67.8
5.95.9 5.9
4.47.6
3.58.910.1
6.4
1.68.28.5
6.5
024681012
020406080100120140160180200
하나 SBI 한투 BNK 신한 IBK 우리
금융NH KB 고려 DB 키움 한화 대신
A A-대손충당금적립비율 (고정이하여신대비 ) 고정이하여신비율 (%) (%)하나증권 2024년하반기크레딧시장 전망•69 국내크레딧 김상만BBB등급저축은행 고정이하자산비율과 충당금커버리지•BBB등급이하 평균고정이하여신비율은 8.2%, 충당금커버리지비율은 72%로A등급대비 미흡한 수준
•바로저축은행은 2023년흑자기록했으나 고정이하여신비율이 높고충당금커버리지 비율이 낮은수준. PF익스포저의 양적부담 존재
•OSB저축은행은 바로저축은행과 비슷한 고정이하여신비율 및충당금커버리지비율을 기록했지만 , 작년한해동안 대규모 적자를 기
록. 고정이하여신비율이 가장높은페퍼저축은행은 개인신용대출과 부동산대출관련 적자가 확대됐으며 자본적정성도 미흡
•BBB급이하의 11개의저축은행 중부정적전망 레이팅 보유기업은 7개사. 하위등급 저축은행사들의 실적저하 지속우려3) 저축은행
BBB등급저축은행충당금커버리지 비교
자료: 나이스신용평가 , 하나증권
85.489.2
74.277.873.9
49.678.3
70.5
44.490.0
58.5
7.1 7.3
6.25.86.710.7
4.59.710.6
8.812.9
02468101214
0102030405060708090100
예가람 푸른
상호다올 키움
예스애큐온 바로 유안타 더케이 OSB 제이티
친애페퍼
BBB+ BBB BBB-대손충당금적립비율 (고정이하여신대비 ) 고정이하여신비율 (%) (%)하나증권 2024년하반기크레딧시장 전망•70 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년기준 ) 사업내용
하나저축은행
(A)당기순이익 205 97 -180
하나금융지주
(100%)
2 notch uplift부동산대출 44.1%
가계대출 42.7%
담보/보증비중75.6%•가계대출은 신용대출 중심, 기업대출은 부동산담보대출 위주로 구성되어 , 고금리
연체율 상승과 대손비용 증가로 적자전환
•부동산경기 저하로 고위험 PF사업장 중심건전성 저하위험 지속될 전망. PF대출과
브릿지성 토담대는 전체여신의 21%수준을 차지. 리스크 강화를 통한중단기적
수익성과 성장성 둔화전망
•PF대출및브릿지론 규모는 자기자본 대비150%수준.대출축소에 따른위험가중자산
감소로 인한BIS자본비율 개선은 긍정적ROA 0.97 0.35 -0.63
BIS자기자본비율 15.78 14.9 15.96
연체율 (1개월이상) 1.48 3.22 6.75
고정이하여신비율 1.69 3.2 7.83
대손충당금적립비율 (고정이하 대비)171.58 123.35 75.76
SBI저축은행
(A)당기순이익 3495 3284 891
SBI그룹
(100%)
1 notch uplift부동산대출 27.6%
가계대출 51%
담보/보증비중43.2%
신용대출 비중55.7%•신용수준이 열위한 개인신용 /사업자담보대출 중심여신으로 자산건전성에 부담요인 . 
개인신용대출 중심대손부담 증가로 수익성 저하됐으며 중단기적 신규영업위축과
대손부담 지속전망
•고정이하여신대비 충당금커버리지는 84%수준이나 연체자산충당금 커버리지는
100%를상회하면서 양호한 손실흡수능력 유지
•위험자산 축소를 통한양호한 수준의 자본적정성도 유지전망ROA 2.9 2.16 0.56
BIS자기자본비율 14.7 13.38 15
연체율 (1개월이상) 1.39 2.03 4.91
고정이하여신비율 2.69 2.65 5.92
대손충당금적립비율 (고정이하 대비)147.23 143.34 83.81
한국투자
저축은행
(A)당기순이익 895 800 40
한국투자금융지주
(100%)
1 notch uplift부동산대출 41.4%
가계대출 26.3%
담보/보증비중72.7%•조달비용 상승과 대손비용 증가로 수익성 저하지속. 부동관련대출과 개인신용대출
중심으로 건전성 저하기 지속
•PF익스포저는 대출자산의 20%를상회하며 , 브릿지론은 PF익스포저의 50%. 
자기자본대비 PF익스포저 비중은 2023년6월기준 116.4% 로전년동기 200%에비해
크게개선(2023.3 유상증자 )
•개인신용대출 연체율을 10%수준으로 당분간 건전성 회복어려울 전망. 다만
유상증자를 통한자본확충으로 자본적정성은 개선ROA 1.65 1.04 0.04
BIS자기자본비율 11.99 10.88 15.02
연체율 (1개월이상) 2.28 2.77 5.14
고정이하여신비율 2.32 2.55 5.91
대손충당금적립비율 (고정이하 대비) 127 121.9 74.19
BNK저축은행
(A)당기순이익 190 2 -323
BNK금융지주
(100%)
2 notch uplift부동산대출 44%
개인대출 40.1%
담보/보증비중76.3%•2022년이후가계대출과 부동산부문 위험관리 강화로 대출규모 정체. 기업여신 집중도
낮추고 개인신용대출 중심으로 개편노력
•가계대출과 기업대출 모두하방압력은 여전. 저신용자 위주차주구성과 다중채무자
비중감안시 단기간 내개선은 어려움
•BIS자기자본비율은 저하되었으나 양호한 자본적정성은 유지. 향후수익성 저하로 감안
시자본완충력도 일부저하가능성ROA 1.21 0.01 -1.82
BIS자기자본비율 16.62 16.19 14.2
연체율 (1개월이상) 1.73 4.23 4.71
고정이하여신비율 1.32 4.04 5.94
대손충당금적립비율 (고정이하 대비)186.05 100.67 91.71
신한저축은행
(A)당기순이익 245 456 150
신한금융지주
(100%)
2 notch uplift부동산대출 20.5%
가계대출 71.5%
담보/보증비중64.6%•개인대출비중 72%이며담보대출자산 분산및보증대출은 보증보험사와 공공기관에서
90%이상보증해주고 있어, 저축은행 업계내상대적인 사업안정성은 높음
•2023년조달비용 상승과 저신용도 다중채무자의 연체로 수익성은 저하될 가능성 . 
고정이하여신비율 4%대에서 관리되고 있으며 , 위험도가 낮은정책성 대출과 부실자산
상매각을 통해자산건전성은 양호한 수준. BIS자기자본비율은 17%에달해
자본적정성도 우수ROA 1.08 1.53 0.49
BIS자기자본비율 12.36 14.39 17.55
연체율 2.03 2.92 3.85
고정이하여신비율 2.13 2.45 4.38
대손충당금적립비율 (고정이하 대비)152.31 162.11 116.61
자료: 금융감독원 금융통계정보시스템 , 신용평가 3사, 하나증권3) 저축은행 Appendix
개별저축은행개요하나증권 2024년하반기크레딧시장 전망•71 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년기준 ) 사업내용
IBK저축은행
(A)당기순이익 181 184 -299
중소기업은행
(100%)
2 notch uplift부동산대출 46%
가계대출 21%
담보/보증비중62.9%•기업대출비중 60%이상이며 부동산금융 비중이 높은편. 부동산금융 여신의 부실증가로 PF대출및
브릿지론 비중단계적 축소노력
•부동산 대출과 개인신용대출 연체율 상승으로 고정이하여신비율 증가및건전성 저하추세. 대손부담
증가로 수익성도 저하됨
•BIS자기자본비율은 11%로업계평균대비 낮은자본완충력 . 위험가중자산규모 유지와 당기순손실에
따른자본액 하락의 영향ROA 1.28 1.06 -1.44
BIS자기자본비율 14.25 13.23 11.02
연체율 1.76 2.97 5.66
고정이하여신비율 2.52 3.49 7.64
대손충당금적립비율 (고정이하 대비) 108.35 87.26 65.72
우리금융
저축은행
(A)당기순이익 140 69 -417
우리금융지주
(100%)
2 notch uplift부동산대출 31%
가계대출 46.4%
담보/보증비중63.7%•부동산금융 중심기업대출 42%, 가계대출 46% 포트폴리오 보유(2023.3 월기준). 
가계대출은 60%는정책성대출로 구성되어 대출의 질적구성은 상대적으로 양호
•다만, 정책성 대출의 수익성이 낮은가운데 , 중금리 신용대출을 늘리는 과정에서 대손상각비가
증가하면서 순손실 확대
•부실여신의 빠른손실인식으로 고정이하여신비율 안정적으로 관리하고 있으나 , BIS자기자본비율
급락으로 자본적정성은 크게저하ROA 1.06 0.41 -2.42
BIS자기자본비율 21.47 18.06 13.21
연체율 2.08 3.97 3.24
고정이하여신비율 2.32 3.22 3.53
대손충당금적립비율 (고정이하 대비) 117.61 98.61 103.85
NH저축은행
(A)당기순이익 234 268 -562
농협금융지주
(100%)
2 notch uplift부동산대출 44.1%
가계대출 36%
담보/보증비중79.9%•사업부문 전반에 걸친자산축소와 수익성저하 . 부동산대출 비중높으며 부동산금융
연체율 상승으로 대손비용증가 및건전성 저하
•본PF비중은 자기자본대비 50%을밑돌면서 높은수준은 아니나 , 브릿지론 비중은 자기자본대비
100%를상회하면서 신용도에 부담. PF익스포저 감소추세이나 연체율 증가로 자산건전성
저하됨 Peer대비개인신용대출은 고신용차주로 구성
•유상증자와 자산축소로 BIS자기자본비율 우수한 수준을 유지ROA 1.18 1.08 -2.31
BIS자기자본비율 14.05 16.61 16.32
연체율 1.68 2.02 6.63
고정이하여신비율 1.45 1.47 8.85
대손충당금적립비율 (고정이하 대비) 212.45 180.86 77.73
KB저축은행
(A 부정적 )당기순이익 225 129 -936
KB금융지주
(100%)
2 notch uplift부동산대출 18.6%
가계대출 60.6%
담보/보증비중57.3%
신용대출 비중33.8%•가계대출비중 60%이상으로 개인신용대출 연체율 6% 상회.부동산 PF익스포저에 대한적극적인
충당금 적립및대손비용 증가. 무형자산 상각비도 증가하면서 2023년연간
대규모 적자를 시현
•PF대출및브릿지론 규모는 자기자본대비 266.5% 로높은수준으로 양적부담 존재. PF익스포저에 대한
충당금적립 확대로 대응
•부동산담보대출 중심고정이하여신비율 10%를넘어서면서 건전성 크게저하. 
개인신용 /사업자대출의 건전성저하도 우려ROA 0.99 0.44 -3.11
BIS자기자본비율 13.87 12.61 10.77
연체율 (1개월이상) 1.86 2.46 4.51
고정이하여신비율 1.56 2.07 10.11
대손충당금적립비율 (고정이하 대비) 145.83 149.9 73.87
고려저축은행
(A-)당기순이익 357 -12 -40
태광그룹 계열사
및특수관계자
(100%)
1 notch uplift부동산담보대출 41.8%
가계대출 44.3%
담보/보증비중54%•개인대출에서 양호한 리스크관리능력 보유. 2022년이후보수적인 영업기조와 시장불확실성으로
영업자산 성장세 둔화지속전망
•2022년에는 수신금리 급등과 법인세비용 이슈등으로 적자전환 . 2023년에부동산금융
대손상각부담이 높아진 가운데 , 대출채권 매각손실확대로 수익성은 저하된 모습
•대출성장둔화에도 2022년과2023년적자로 자기자본 규모감소하면서 BIS자기자본비율은 13%을
밑도는 수준ROA 3.09 -0.09 -0.24
BIS자기자본비율 14.26 12 12.85
연체율 3.44 4.73 5.37
고정이하여신비율 4.45 4.96 6.38
대손충당금적립비율 (고정이하 대비) 91.32 81.59 70.3
자료: 금융감독원 금융통계정보시스템 , 신용평가 3사, 하나증권3) 저축은행 Appendix
개별저축은행개요하나증권 2024년하반기크레딧시장 전망•72 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년기준 ) 사업내용
디비저축은행
(A-)당기순이익 146 166 20
DB그룹
(91.7%)
1 notch uplift부동산담보대출 45.5%
가계대출 20.2%
담보/보증비중92.7%•순이자마진 높은개인신용대출비중 크지않지만 , 보수적인 대출포트폴리오 구성및대손비용 관리로
양호한 수익성 유지. PF대출에서도 본PF/수도권사업장 /선순위 비중높음
•꾸준한 흑자기조와 무배당정책 등으로 자기자본이 안정적으로증가하고 있지만 자산성장세로
자본적정성은 하락해옴
•보수적인 여신관리로 고정이아혀신비율은 1.6%수준으로 관리ROA 0.93 0.83 0.09
BIS자기자본비율 14.27 12.69 13.94
연체율 (1개월이상) 1.9 1.86 2.1
고정이하여신비율 1.38 1.37 1.55
대손충당금적립비율 (고정이하 대비) 149.47 152.26 186.26
키움저축은행
(A-)당기순이익 281 353 30
키움증권
(100%)
1 notch uplift부동산대출 30.8%
가계대출 42.4%
담보/보증비중67%•부동산시장위축의 따른리스크관리 강화로 영업자산 성장세 둔화. 2023년흑자를 기록했으나
예대마진 축소와 대손부담 지속으로 수익성은 저하될 전망
•2023년3월기준 PF익스포저는 자기자본대비 180%수준(2023.3 월기준). 연체율과
고정이하여신비율은 8%대로상승
•키움증권 500억원유상증자 등자본확충과 순이익달성으로 BIS자기자본비율 개선ROA 1.77 1.49 0.12
BIS자기자본비율 10.79 12.04 13.54
연체율 (1개월이상) 3.07 3.92 8.17
고정이하여신비율 3.92 4.66 8.23
대손충당금적립비율 (고정이하 대비) 100.38 89.62 68.43
한화저축은행
(A-)당기순이익 187 215 26
한화글로벌에셋
(100%)
1 notch uplift부동산대출 39.9%
가계대출 21.1%
담보/보증비중43.8%
신용대출비중 56.2%•중소기업여신 중심대출포트폴리오 보유. 개인신용대출 취급은 제한적으로 수익성 낮은담보부대출
위주로 NIM은낮은수준 . 단, 보수적인 투자기조에 따른낮은대손비용으로 수익성방어
•다만, 부동산담보부 대출에서 연체가 확대되면서 연체율과 고정이하여신비율 증가. 부동산시장 둔화
지속시 추가부실우려
•BIS자기자본비율은 2023년들어증가하면서 자본적정성 제고ROA 1.52 1.39 0.16
BIS자기자본비율 13.4 12.32 15.09
연체율 (1개월이상) 1.88 2.6 8.74
고정이하여신비율 2.25 2.26 8.52
대손충당금적립비율 (고정이하 대비) 116.25 112.11 54.82
대신저축은행
(A-부정적 )당기순이익 249 134 -440
대신증권
(100%)
1 notch uplift부동산대출 47.3%
가계대출 16.8%
담보/보증비중76.5%•브릿지론 중심PF대출크게늘림. 부동산개발대출 추가건전성 저하와 대출채권 염가매각은 수익성
하방요인
•고정이하여신비율은 토담대와 PF대출중심으로 확대. 부동산 PF익스포저는 자기자본대비 245.9% 로
양적으로 과중한 수준. 부동산 PF익스포저의 74%를요주의이하 자산으로 분류
•BIS자기자본비율 업계평균 대비낮은수준으로 대신증권으로부터 유상증자를 통해자본확충해
규제비율 상회ROA 1.18 0.46 -1.65
BIS자기자본비율 10.02 10.43 12.94
연체율 (1개월이상) 2.47 2.82 4.78
고정이하여신비율 2.29 2.82 6.49
대손충당금적립비율 (고정이하 대비) 130.46 107.47 83.57
예가람
저축은행
(BBB+)당기순이익 230 172 3
태광그룹
(100%)
1 notch uplift부동산대출 19.4%
가계대출 33.3%
담보/보증비중58.1%•개인및기업대출 중심으로 다변화된 대출포트폴리오 보유
•부동산개발금융의 부실위험 증가로 리스크관리 강화하여 대출규모 축소전환 . 자기자본의 160%에
해당하는 부동산개발관련 대출보유(2023.3 월기준 ). 수도권 /선순위 비중높은편
•BIS자기자본비율은 14.7로양호한 수준. 위험가중자산 축소를 통한자본적정성 제고ROA 1.73 1.07 0.02
BIS자기자본비율 15.23 13.81 14.66
연체율 (1개월이상) 3.01 3.93 6.61
고정이하여신비율 3.48 4.29 7.13
대손충당금적립비율 (고정이하 대비) 124.43 108.53 85.39
자료: 금융감독원 금융통계정보시스템 , 신용평가 3사, 하나증권3) 저축은행 Appendix
개별저축은행개요하나증권 2024년하반기크레딧시장 전망•73 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년기준 ) 사업내용
푸른상호
저축은행
(BBB+)당기순이익 232 141 195
주신홍 및
특수관계자
(61.3%)부동산금융 30%
기타부동산담보대출 54%
담보/보증비중78.7%•담보/보증부 대출비중높은편으로 부동산금융과 기타부동산담보대출 위주로 취급. 
기업대출 위주의 보수적인 경영전략과 여신심사로 대출성장률은 낮은편이며 2023년에는 축소됨
•부동산금융 잔액비중은 30%로높은편이나 , 자기자본대비 92%로업권평균 (177%)
대비로는 크게낮은수준
•부실여신비율 상승에도 최종손실위험이 크지않아자산건정성 양호하며 ,
BIS자기자본비율은 23%수준으로 업계최고수준ROA 2.14 1.09 1.44
BIS자기자본비율 26.54 22.23 22.86
연체율 (1개월이상) 3.77 4.36 5.21
고정이하여신비율 6.11 6.58 7.33
대손충당금적립비율 (고정이하 대비) 106.04 90.52 89.16
다올저축은행
(BBB+ 부정적 )당기순이익 838 664 -87
다올투자증권
(60.2%)부동산대출 41.3%
가계대출 52.1%
담보/보증비중40.8%
신용대출비중 51.8%•개인신용대출 비중높아NIM하락,연체율 상승, PF관련대손비용 증가한 영향으로 수익성 저하. 
향후에는 고위험 PF자산중심대손비용 확대될 가능성 . 자산건전성에도 지속부담으로 작용
•부동산 PF익스포저는 자기자본대비 225%수준. 선순위 /수도권비중이 높지만 절대적인 양적위험도 높아
건전성 저하가능성
•위험가중자산 감소로 BIS자기자본비율 상승해 자본적정성 개선ROA 2.56 1.5 -0.19
BIS자기자본비율 12.7 11.87 12.49
연체율 (1개월이상) 1.8 2.21 5.71
고정이하여신비율 1.9 2.2 6.2
대손충당금적립비율 (고정이하 대비) 172.16 136.88 74.23
키움예스
저축은행
(BBB+ 부정적 )당기순이익 195 208 -30
키움증권
(100%)
1 notch uplift부동산대출 45.2%
가계대출 26.3%
담보/보증비중84.5%•담보/보증부 비중은 높지만 , 2023년3월기준 부동산 PF 익스포저는 자기자본대비 297.6%( 브릿지론은
자기자본대비 146.7%) 로양적부담이 과중한 수준
•개인신용대출과 주담대 중심의 건전성저하 발생. 100% 를상회하던 고정이하여신대비 대손충당금은
크게감소하면서 자산건전성도 저하
•단, 키움증권은 400억원유상증자로 BIS자기자본비율 개선ROA 1.63 1.22 -0.15
BIS자기자본비율 11.5 11.33 15.78
연체율 (1개월이상) 1.49 1.91 6.31
고정이하여신비율 1.8 2.61 5.81
대손충당금적립비율 (고정이하 대비) 154.43 122.77 77.78
유안타
저축은행
(BBB)당기순이익 48 45 -18
Yuanta Commercial
Bank Co. Ltd
(100%)
1 notch uplift부동산담보대출 73.6%
담보/보증비중97.9%•담보부 대출중심의 보수적 여신정책 유지. 개인신용대출 사업영위하지 않으며 , 
수도권과 선순위 중심의 브릿지성 토담대 운용
•우량차주 중심신규여신 취급으로 평균대출금리 상승은 완만한데 이자비용 더빠르게 상승하면서
수익성 하락. 리스크관리정책에 힘입어 대손부담은 낮아자산건전성은 우수
•BIS자기자본비율은 27%수준으로 자본적정성은 최고수준ROA 0.86 0.59 -0.24
BIS자기자본비율 26.88 22.96 26.89
연체율 (1개월이상) 0.19 0.21 3.29
고정이하여신비율 0.59 0.82 4.52
대손충당금적립비율 (고정이하 대비) 236.61 215.96 78.32
바로저축은행
(BBB)당기순이익 318 164 33
신안
(47.1%)부동산대출 57%
가계대출 23.8%
담보/보증비중100%•고수익자산인 중도금대출과 PF대출비중이 높아NIM높은편. PF익스포저는 자기자본대비
320%수준으로 양적위험 과중
•향후브릿지론 부실화 및손실증가 본격화로 수익성 저하우려
•브릿지론 부실증가로 고정이하여신 크게증가. 충당금 적립규모증가폭을 크게압도하면서
충당금커버리지는 50%을하회
•다만, 외형성장 정체로 BIS자기자본비율은 양호한 수준유지ROA 2.31 0.97 0.18
BIS자기자본비율 16.35 14.03 14.01
연체율 (1개월이상) 2.67 3.68 12.95
고정이하여신비율 2.53 3.47 10.66
대손충당금적립비율 (고정이하 대비) 177.77 105.72 49.61
자료: 금융감독원 금융통계정보시스템 , 신용평가 3사, 하나증권3) 저축은행 Appendix
개별저축은행개요하나증권 2024년하반기크레딧시장 전망•74 국내크레딧 김상만주요재무지표 (억원, %) 2021 2022 2023 대주주 사업비중 (2023년기준 ) 사업내용
애큐온
저축은행
(BBB 부정적 )당기순이익 621 573 -633
애큐온캐피탈
(100%)부동산담보대출 69.8%
가계대출 62.5%
담보/보증비중42.8%
신용대출비중 57.2%•업계내상위지위나 개인사업자 부동산담보대출 및중소기업대출 중심여신규모 크게축소. 향후
대출성장세도 약화전망
•신용대출 /부동산담보대출 중심포트폴리오 . 높은가계신용대출비중으로 NIM하락의
영향이 컸으며 , 포트폴리오 전반에 걸친자산건전성 저하로 대손비용률 상승
•PF익스포저는 자기자본대비 117%로업계평균수준 . 부동산 관련대출 건전성은 수익성에
부담요인으로 작용할 전망ROA 1.41 0.98 -1.08
BIS자기자본비율 10.88 10.91 11.62
연체율 (1개월이상) 2.01 2.86 5.09
고정이하여신비율 2.98 3.95 6.74
대손충당금적립비율 (고정이하 대비) 105.03 90.38 73.85
더케이
저축은행
(BBB 부정적 )당기순이익 70 61 -76
한국교직원공제회
(100%)
1 notch uplift부동산담보대출 54.9%
가계대출 11.1%
담보/보증비중91.7%•자기자본대비 부동산관련대출은 270%(2023 년6월기준 ). 수도권 /선순위 비중높지만
자산건전성 저하위험은 확대
•자산부채 만기불일치로 유동성위험 존재. 자산회수 원활하게 이루어지지 않는다면 유
동성부문취약성 나타날 가능성
•BIS자기자본비율은 16.7% 로자본적정성은 우수ROA 1 0.73 -0.94
BIS자기자본비율 13.4 18.08 16.67
연체율 (1개월이상) 5.64 4.85 9.74
고정이하여신비율 6.24 5.27 9.7
대손충당금적립비율 (고정이하 대비) 107.66 108.57 70.54
OSB저축은행
(BBB 부정적 )당기순이익 276 255 -274
ORIX Corporation
(76.8%)
1 notch uplift부동산담보대출 76.9%
가계대출 11.5%
담보/보증비중86.7%•부동산 담보부 기업여신 중심사업포트폴리오 보유. 조달비용률 상승과 대손증가의
영향으로 적자기록
•브릿지론 , 중후순위 , 고LTV 등고위험 대출자산을 중심으로 부실규모 확대될 가능성 . 
자기자본대비 부동산 PF 익스포저는 244.8%(2023.3 월기준)
•BIS자기자본은 업계평균보다 낮은수준으로 자본적정성 열위ROA 1.08 0.87 -0.93
BIS자기자본비율 11.22 11.81 11.6
연체율 (1개월이상) 1.95 4.95 7.86
고정이하여신비율 2.26 4.8 10.58
대손충당금적립비율 (고정이하 대비) 118.53 68.53 44.44
제이티친애
저축은행
(BBB부정적 )당기순이익 385 197 -361
Nexus Card
(100%)가계대출 55.5%
부동산대출 20.4%
담보/보증비중17.8%
신용대출비중 77.4%•개인대출비중 절반이상으로 중금리대출 주력. 신용평점 하위20% 위주의
중저신용자 위주로 차주구성되어있음
•개인신용대출 위주의 자산건전성 빠르게 저하. 개인신용대출 연체율 11%까지상승했으며
자산건전성 저하지속전망
•자기자본대비 부동산금융비중은 90%로저축은행 평균보다 양적위험은 낮으며
본PF비중이 더높아질적위험도 양호
•BIS자기자본은 업계평균보다 낮은수준으로 자본적정성 열위ROA 1.65 0.69 -1.3
BIS자기자본비율 11.5 11.26 11.41
연체율 (1개월이상) 3.37 4.3 6.5
고정이하여신비율 4.19 5.2 8.76
대손충당금적립비율 (고정이하 대비) 101.21 96.34 89.97
페퍼저축은행
(BBB-부정적 )당기순이익 817 513 -1072
Pepper Europe
(UK) Limited
(100%)부동산담보대출 43.6%
가계대출 46.5%
담보/보증비중56.7%
신용대출비중 43.3%•조달비용과 개인신용대출 연체율 상승, 개인사업자 담보대출의 건전성 저하로
대손비용 크게증가하면 대규모 손실기록
•개인및개인사업자 차주의 추가건전성 저하가능성도 존재
•부동산개발관련대출은 자기자본대비 93.6% 로업계평균보다 높지않은수준이나 , 
부동산경기 둔화지속으로 부실위험 존재
•그룹유상증자 등BIS자기자본비율 규제를 충족하고 있으나 , 2023년대규모 적자/높은
배당성으로 자본적정성에는 부정적ROA 1.59 0.8 -1.83
BIS자기자본비율 10.75 11.14 11.03
연체율 (1개월이상) 2.34 4.12 9.39
고정이하여신비율 2.79 4.71 12.86
대손충당금적립비율 (고정이하 대비) 113.17 92.92 58.52
자료: 금융감독원 금융통계정보시스템 , 신용평가 3사, 하나증권3) 저축은행 Appendix
개별저축은행개요