 
     
     
[Fixed Income Strategist]   박민영    mypark@shinhan.com   
     
 8월 해외채권  ETF Guide   
   
 Market Review : 레드웨이드  반영 < 기준금리  인하 기대 
 7월 미국 국채 2년물 금리는  40.0bp 하락, 10년물은  32.2bp 하락, 30년물은  23.0bp 하락 마감 
 10년물 금리는  월간 기준 3개월 연속 하락세 . 금리 상하방  요인이  뚜렷한  가운데  하방 요인이  우위 
 트럼프  당선 시 확대될  국채 발행 부담, 관세발  인플레이션  재발 등을 경계하며  장기물  금리 상방 
 시장금리의  전체 흐름은  경기 둔화, 기준금리  인하 기대가  주도. 미국, 비미국  전반의  지표 둔화 흐름 
 
Market Preview : 기준금리  인하 사이클  시작에서는  반복되는  과도한  프라이싱  
 시장금리가  반영한  기준금리  레벨을  고려하면  비쌈. FF선물 기준 연 3차례, 내년말까지  3%중반 도달
을 일부 반영 중. 연착륙  시나리오에서  쉽지 않은 경로. 다만 인하 사이클  초기에  과도한  프라이싱은  
항상 반복. 인하 시점이  9월이라는  점에서  단기적으로  되돌림이  장세 출현은  가능성이  낮다는  판단 
 9월 인하 경로의  구체화를  고려하면  추가 하락 여력이  일부 잔존. 3개월 미국 국채 금리는  2년물 
4.2~4.6%, 10 년물은  3.9~4.4%, 2/10 년 스프레드  (30)~(10)bp로 밴드 제시 
 
해외채권  ETF 투자전략 : 인하 앞두고  반복된  오버슈팅  마주하기  
 인하 시작 이전까지  금리 하방 압력 우위가  지속될  것으로  전망 
 경기 둔화, 물가 안정 흐름이  지속될  가능성  높은 국면  
   
     
 미국 국채 10년물 
금리 추세 분석 
 
  
 자료: 신한투자증권   
        
 
3.03.54.04.55.05.5
07/23 10/23 01/24 04/24 07/24 10/24미국 실효기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
9월로 구체화된 인하 시점을 앞두고
과도한 기준금리 인하 프라이싱 지속성
미국 국채 10년물 : 3.9~4.4% 제시
투자전략
상대적으로 견조한 경기
레드웨이브 프라이싱
안정세가 이어지고 있는 물가 환경
추세 둔화가 확인되는 미국 경기
금리하방재료
금리상방재료
 
     
     
[Credit Analyst ]  모승규    seungkyu.moh@shinhan.com   
     
 8월 해외크레딧  ETF Guide   
   
 Market Review : Pivot 기대 강화 수혜 
 7월 미국 IG와 HY 크레딧  스프레드는  각각 2.7bp, 3.9bp 확대된 93.9bp, 312.7 bp 기록 
 7월 ETF 수익률은  미국 장기 국채(SPTL, +5.32%), USD IG(LQD, +3.25%), USD HY( JNK, +2.34%), 
S&P500(SPY, +1.00%) 순으로  우수 
 일드 커브 스티프닝  이후 IG 중장기물  매수 유입, 미국 9월 인하 기대 강화로  채권 랠리 수혜 
 
Market Preview : 추가적인  강세 재료 필요 
 8월은 계절적으로  유통물  거래 유동성이  가장 낮고, 발행도  상대적으로  한산한  시기 
 스프레드  변동성  체감, 최근 주가와의  상관관계  약화 등으로  완만한  스프레드  조정내지는  횡보 예상 
 금리는  Pivot 호재를  상당 부분 선 반영한  만큼, 추가 랠리 위해서는  새로운  재료 필요 
 
해외크레딧  ETF 투자전략 : IG 중장기물(5-10년) 선호 유지 
 IG 중장기물  5-10년 구간 최선호  유지 
 예상보다  트럼프 -해리스  대선 구도가  접전으로  흘러가는 등 장기 금리 상향 압력(트럼프  당선 우위 
또는 Red Wave) 은 다소 완화  
   
     
 크레딧  펀드 순유입과  
8월 전망 
 
  
 자료: 신한투자증권   
        
휴가 시즌 진입에 따른 거래
유동성 감소 예상
수급추가 랠리 위해서는 새로운
재료 필요
금리
스프레드 변동성 체감 , 
주가와의 상관관계 약화
완만한 조정
스프레드
036912
IG
HY
레버리지론
Muni
MMF
IG
HY
MMF
USD EUR(%)  
    
 신한 해외채권  ETF Guide  2024년 8월 1일 
 
 3  I  
 
8월 해외채권  ETF 전략 
해외채권  투자전략별  의견 및 추천 ETF 
전략 투자의견  추천 ETF 및 전략 
캐리 
(Carry)   캐리 매력 다시 높아짐 . 추가 상승 여력 제한적이라는  점 주목 VGSH / SPTS  
방향성   
(Direction)  
(Duration)   기준금리  인하 경로 구체화에  시장금리  방향성  하락 우위 
 재정 불확실성이  커질 경우 기간프리미엄  중심으로  상승 압력 유의 VGIT / GOVT  
크레딧  
(Credit)   IG 중장기물  최선호  
 장기 금리 상향 압력 다소 완화 VCIT / VCLT  
스프레드  
(Spread)   2년물, 10년물 국채 금리차  -22.0bp로 역전폭  대폭 축소 
 단기물 은 인하 기대. 장기물는  견조한  경기 흐름에  주목 스티프닝  우위 판단 
(단기물  long  & 장기물  Short ) 
자료: 신한투자증권  
 
 
 해외채권  ETF 투자전략  매트릭스  
구분 
 
 국채 
 
 회사채  
IG HY 
단기 선호도 : +1 선호도 : +1 선호도 : +1 
키워드 : 높은 캐리 매력 유효 키워드 : 캐리 매력 키워드 : 캐리 매력 
티커: SCHO / VGSH  티커: VCSH / SPSB  티커: SJNK / SHYG  
중기 선호도 : +2 선호도 : +2 선호도 : +1 
키워드 : 캐리 확보 및 레벨 매력 키워드 : 금리 피크아웃  키워드 : 캐리 매력 
티커: VGIT / SCHR  티커: VCIT / SPIB  티커: JNK / HYG  
장기 선호도 : +2 선호도 : +2 
 키워드 : 인하 사이클  직전 랠리 키워드 : 인하 사이클  직전 랠리 
티커: SPTL / VGLT  티커: VCLT / LQD  
선호도  -2 -1 0 1 2 
     
자료: 신한투자증권    
    
 신한 해외채권  ETF Guide  2024년 8월 1일 
 
 4  I  
 
8090100110120
18 19 20 21 22 23 24BM
SAA
TAA(2018.01=100)
9499104109
(1)01234
02/23 11/23 08/24TAA -BM ( 좌축 )
BM ( 우축 )
SAA ( 우축 )
TAA ( 우축 )(%p) (2.8=100)신한 해외채권  EMP 전략 
장기 SAA 성과 추이  단기 TAA 성과 추이  누적 수익률  및 포트 분해 
 
  
 # 누적 성과분석 (설정일 (2/8) 이후) 
(단위) 수익률  배분효과  초과수익  
BM 2.05      
SAA 6.13  4.07    
TAA 5.34  (0.79)  3.29  
# 포트폴리오  분해 
(단위) 조정일  금리 듀레이션  
BM   3.84  6.64  
SAA   4.38  6.54  
TAA (4/12)  4.28  6.78  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
신한 해외채권  EMP 배분 및 성과 분석 
종목명  
 티커 
 배분 (%, %p)  누적수익률  
(4/12~) 배분 기준 수익률  (%, %p)  
SAA TAA 조정 SAA TAA SAA대비 BM BM대비 
구분/비중  100.0  100.0      2.66  2.70  0.04  2.67  0.03  
미국 국채  20.0  20.0  0.0    0.73  0.76  0.03      
국채 단기 SCHO.US  3.0  2.0  (1.0)  2.21  0.07  0.04  (0.02)      
국채 중기 VGIT.US  12.0  11.0  (1.0)  3.66  0.44  0.40  (0.04)      
국채 장기 VGLT.US  3.5  5.0  1.5  5.06  0.18  0.25  0.08      
물가채  TIP.US  1.5  2.0  0.5  3.18  0.05  0.06  0.02      
미국 크레딧   20.0  20.0  0.0    0.82  0.82  (0.00)      
MBS  MBB.US  10.0  9.0  (1.0)  4.20  0.42  0.38  (0.04)      
IG 단기 VCSH.US  0.8  0.5  (0.3)  2.87  0.02  0.01  (0.01)      
IG 중기 VCIT.US  4.8  5.0  0.2  4.27  0.21  0.21  0.01      
IG 장기 VCLT.US  2.4  2.5  0.1  3.88  0.09  0.10  0.00      
HY 단기 SJNK.US  0.5  1.0  0.5  3.39  0.02  0.03  0.02      
HY 중기 HYG.US  1.5  2.0  0.5  4.04  0.06  0.08  0.02      
비미국   60.0  60.0  0.0    1.11  1.12  0.01      
전체 IAGG.US  25.0  27.0  2.0  2.07  0.52  0.56  0.04      
선진 BNDX.US  20.0  21.0  1.0  1.71  0.34  0.36  0.02      
신흥 EMLC.US  15.0  12.0  (3.0)  1.69  0.25  0.20  (0.05)      
자료: Bloomberg, 신한투자증권  
주: 비중 조정은  매주 금요일  발표되는  신한 Weekly Guide Book 자료의  포트폴리오 1 채권 부분을  통해 공표 
   
    
 신한 해외채권  ETF Guide  2024년 8월 1일 
 
 5  I  
 
해외채권  EMP 포트폴리오  분해 
 
자료: Bloomberg, 신한투자증권  
 
SAA, TAA 섹터별  듀레이션   SAA, TAA 섹터별  금리 
 
  
자료: Refinitiv, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
주요 ETF 가격추이  
 
자료: Bloomberg, 신한투자증권  
 
60708090100110
01/22
07/22
01/23
07/23
01/24
07/24SCHO( 국채 단기 )
VGIT( 국채 중기 )
VGLT( 국채 장기 )
TIP( 물가채 )(p)
60708090100110120
01/22
07/22
01/23
07/23
01/24
07/24MBB(MBS)
VCSH(IG 단기 )
VCIT(IG 중기 )
VCLT(IG 장기 )
SJNK(HY 단기 )(p)
80859095100105
01/22
07/22
01/23
07/23
01/24
07/24IAGG( 전세계 )
BNDX( 선진 )
EMLC( 신흥 )(p)
39.8 40.0 40.0 42.4 42.6 43.2 17.8 17.4 16.8 
0255075100
BM SAA TAA미국 선진 신흥(%)
6.6 6.5 6.8 
5.86.06.26.46.66.87.0
BM SAA TAA전체 듀레이션 (년)
3.8 4.4 4.3 
3.03.33.63.94.24.5
BM SAA TAA전체 금리 (%)
6.4 6.5 6.6 7.3 
6.4 6.7 
468
국채 크레딧 비미국
듀레이션SAA TAA (년)
4.1 5.3 
4.2 4.1 5.4 
4.0 
0246
국채 크레딧 비미국
금리SAA TAA (%)  
    
 신한 해외채권  ETF Guide  2024년 8월 1일 
 
 6  I  
 
[Appendix] Portfolio Pool  
 해외채권  ETF Universe List (1)  
구분 
 티커 
 이름 
 AUM  
(백만달러 ) 만기 
(년) 듀레이션  
(년) YTM  
(%) 성과 (%) 
1M 3M 6M 
종합 GSY Invesco Ultra Short Duration E  2,120  1.07  0.96  5.36  0.66  1.59  2.88  
ICSH  Blackrock Ultra Short -Term B  5,480  0.65  0.61  5.23  0.58  1.45  2.75  
NEAR  Blackrock Short Maturity Bon  2,953  2.64  2.30  4.78  1.30  2.20  2.70  
BSV Vanguard Short -Term Bond Etf  32,831  2.81  2.57  4.21  1.50  2.43  2.35  
ISTB  Ishares Core 1 -5 Year Usd Bo  4,148  2.88  2.61  4.42  1.61  2.54  2.67  
FBND  Fidelity Total Bond Etf  10,598  8.89  6.26  4.99  2.65  3.87  2.81  
SPAB  Spdr  Portfolio Aggregate Bon  8,070  8.99  6.15  4.72  2.61  3.73  2.16  
AGG  Ishares Core U.S. Aggregate  113,107  9.06  6.21  4.71  2.63  3.68  2.21  
BOND  Pimco Active Bond Exchange -T 4,487  7.65  6.11  5.09  2.55  3.99  3.04  
SCHZ  Schwab Us Aggregate Bond Etf 7,939  8.91  6.12  4.71  2.65  3.72  2.23  
BIV Vanguard Intermediate -Term B  18,570  7.25  6.13  4.45  2.80  4.06  2.55  
BND  Vanguard Total Bond Market  110,740  9.15  6.28  4.68  2.60  3.67  2.23  
BLV Vanguard Long -Term Bond Etf  5,501  22.99  13.76  4.94  3.90  5.17  0.78  
국채 BIL Spdr Bloomberg 1 -3 Month T -B 33,227  0.13  0.13  5.52  0.40  1.23  2.55  
GBIL  Goldman Sachs Access Treasur  5,324  0.29  0.28  5.01  0.48  1.30  2.54  
SHV  Ishares Short Treasury Bond  19,221  0.27  0.26  5.24  0.43  1.25  2.51  
SCHO  Schwab Short -Term Us Treas  10,775  1.91  1.79  4.29  1.17  1.96  2.19  
SHY Ishares 1 -3 Year Treasury Bo  24,527  1.91  1.78  4.29  1.18  1.94  2.14  
VGSH  Vanguard Short -Term Treasury  19,777  1.91  1.79  4.29  1.21  2.00  2.23  
SPTS  Spdr  Port Shrt Trm Trsry  5,116  1.96  1.83  4.29  1.18  2.01  2.18  
IEI Ishares 3 -7 Year Treasury Bo  14,458  4.77  4.28  3.97  2.36  3.42  2.24  
SCHR  Schwab Intermediate -Term Us  8,414  5.57  4.90  3.99  2.51  3.66  2.22  
SPTI  Spdr Port Int Treasury Term  6,048  5.62  4.92  3.99  2.55  3.68  2.27  
VGIT  Vanguard Intermediate -Term T  29,373  5.57  4.90  4.00  2.57  3.69  2.25  
GOVT  Ishares Us Treasury Bond Etf  26,629  8.49  5.98  4.23  2.54  3.60  1.97  
IEF Ishares 7 -10 Year Treasury B  29,608  8.54  7.17  4.02  3.28  4.53  2.01  
TLH Ishares 10 -20 Year Treasury  8,035  17.46  12.78  4.38  4.46  5.85  1.34  
SPTL  Spdr Port Lng Trm Trsry  10,546  22.89  14.99  4.40  4.61  6.25  0.89  
VGLT  Vanguard Long -Term Treasury  13,658  22.85  15.02  4.40  4.57  6.12  0.80  
TLT Ishares 20+ Year Treasury Bo  55,892  25.95  16.63  4.42  4.64  6.23  0.34  
EDV  Vanguard Extended Dur Treas  3,626  25.27  24.05  4.48  5.81  7.98  (0.88)  
물가채  VTIP  Vanguard Short -Term Tips  10,926  2.55  2.47  0.94  0.94  2.02  3.26  
STIP  Ishares 0 -5 Year Tips Bond E  7,835  2.42  2.30  2.08  0.90  1.95  3.20  
STPZ  Pimco 1 -5 Year Us Tips Index  504 3.01  2.88  2.04  1.03  2.14  3.14  
TDTT  Flexshares Iboxx 3 -Year Targ  1,744        1.34  2.51  3.39  
TIPX  Spdr Bloomberg 1 -10 Year Tip  1,360  4.53  4.25  1.88  1.58  2.85  3.16  
SCHP  Schwab U.S. Tips Etf  11,259  7.71  6.60  1.97  1.95  3.36  3.06  
TIP Ishares Tips Bond Etf  18,236  7.72  6.60  1.97  1.94  3.25  2.95  
SPIP  Spdr Portfolio Tips Etf  999 8.07  6.86  1.99  1.98  3.39  3.10  
자료: Bloomberg, 신한투자증권    
    
 신한 해외채권  ETF Guide  2024년 8월 1일 
 
 7  I  
 
해외채권  ETF Universe List (2)  
구분 
 티커 
 이름 
 AUM  
(백만달러 ) 만기 
(년) 듀레이션  
(년) YTM  
(%) 성과 (%) 
1M 3M 6M 
MBS  MBB  Ishares Mbs Etf  32,588  8.31  6.04  4.70  3.06  4.27  2.60  
SPMB  Spdr Portfolio Mortgage Back  5,339  8.15  5.92  4.72  3.13  4.29  2.62  
VMBS  Vanguard Mortgage -Backed Sec  18,259        3.02  4.31  2.90  
지방채  SUB Ishares Short -Term National  8,669  1.94  1.79  2.86  0.79  1.10  1.19  
VTEB  Vanguard Tax -Exempt Bond Etf  33,516        1.06  1.65  1.09  
SHM  Spdr Nuveen Bloomberg Short  3,730  2.84  2.59  2.87  0.98  1.06  0.48  
JMST  Jpm Ultra -Short Muni Income  2,701  3.90  2.77  4.07  0.53  1.13  1.90  
MUB  Ishares National Muni Bond E  37,755  7.20  5.60  3.56  1.17  1.46  1.00  
TFI Spdr Nuveen Bloomberg Munici  3,562  8.14  6.47  3.40  1.20  1.34  (0.04)  
BAB Invesco Taxable Municipal Bo  1,183  12.62  8.15  5.13  3.49  4.86  2.67  
PZA Invesco National Amt -Free Mu  2,912  12.13  8.20  4.08  1.30  2.24  1.37  
지방HY HYD  Vaneck High Yield Muni Etf  3,105  13.24  7.24  5.06  1.92  2.80  3.90  
HYMB  Spdr Nuveen Bloomberg High Y  2,693  15.39  8.36  5.20  2.00  3.14  4.53  
회사채   
IG SPSB  Spdr Port Shrt Trm Corp Bnd  7,616  1.94  1.80  4.90  1.22  1.99  2.73  
SLQD  Ishares 0 -5 Yr Inv Grd Corp  2,147  2.33  2.10  4.84  1.28  2.12  2.77  
VCSH  Vanguard S/T Corp Bond Etf  34,097  2.90  2.61  4.79  1.49  2.37  2.85  
IGSB  Ishares 1 -5Y Inv Grade Corp  20,468  2.97  2.65  4.93  1.47  2.39  2.94  
SPIB  Spdr Port Int Corp Bond Etf  8,733  4.76  4.02  5.03  1.91  2.97  2.96  
IGIB Ishares 5 -10Y Inv Grade Corp  13,708  7.41  6.07  5.12  2.60  3.91  3.25  
VCIT  Vanguard Int -Term Corporate  48,270  7.37  6.06  5.06  2.57  3.83  3.11  
USIG  Ishares Broad Usd Investment  11,586  10.83  6.83  5.33  2.36  3.50  2.43  
LQD  Ishares Iboxx Investment Gra  32,928  13.91  8.53  5.32  2.59  3.72  1.83  
IGLB  Ishares 10+ Year Inv Gr Corp  2,445  23.14  12.67  5.54  3.19  4.39  0.82  
VCLT  Vanguard Long -Term Corp Bond  11,191  23.20  12.73  5.54  3.20  4.34  0.64  
SPLB  Spdr Port Lng Trm Corp Bnd  885 23.56  12.71  5.52  3.25  4.31  0.74  
회사채   
HY HYS Pimco 0 -5 Year H/Y Corp Bond  1,236  2.83  2.37  8.17  1.70  2.56  4.37  
SHYG  Ishares  0-5 Yr Hy Corp Bond  6,361  3.09  2.61  7.46  1.59  2.44  4.16  
SJNK  Spdr Bloomberg Short Term Hi  4,669  3.04  2.55  8.09  1.77  2.52  4.11  
HYLB  Xtrackers Usd High Yield Cor  3,518  4.12  3.34  7.55  2.09  3.10  4.64  
HYG  Ishares Iboxx High Yld Corp  16,754  4.32  3.44  7.59  2.09  2.91  4.42  
HYDW  Xtrs Low Beta Hi Yield Etf  218 4.02  3.38  5.80  1.63  2.80  3.81  
USHY  Ishares Broad Usd High Yield  16,202  4.49  3.51  7.52  2.07  3.05  4.77  
JNK Spdr Bloomberg High Yield Bo  8,542  4.34  3.51  7.55  1.98  2.82  4.36  
FALN  Ishares Fallen Angels Etf  1,672  7.49  4.86  7.49  2.60  2.48  3.64  
ANGL  Vaneck Fallen Angel High Yld  2,998  7.77  5.10  7.19  2.48  2.33  2.73  
비미국  IAGG  iShares Core International Agg  6,481  8.98  7.05  2.94  2.17  2.56  2.70  
BNDX  Vanguard Total International B  57,997  9.65  7.39  3.03  2.25  2.31  2.49  
EMLC  VanEck J. P. Morgan EM Local C  2,783  7.34  4.95  7.16  2.41  0.86  (0.24)  
자료: Bloomberg, 신한투자증권    
    
 신한 해외채권  ETF Guide  2024년 8월 1일 
 
 8  I  
 
 해외채권  ETF Universe List (3)  
구분 
 티커 
 이름 
 AUM  
(백만달러 ) 만기 
(년) 듀레이션  
(년) YTM  
(%) 성과 (%) 
1M 3M 6M 
시니어론  SRLN  Spdr Blackstone Senior Loan  6,950  4.75  3.68  8.09  0.38  1.17  3.87  
BKLN  Invesco Senior Loan Etf  8,597  4.37  3.44  7.85  0.53  1.35  4.18  
EM_달러 EMB  Ishares Jp Morgan Usd Emergi  15,180  12.41  6.72  7.17  2.57  2.97  5.39  
EM_국채 VWOB  Vanguard Emerg Mkts Gov Bnd  5,174  12.62  6.83  6.97  2.41  2.81  5.07  
PCY Invesco Emerging Markets Sov  1,422  23.32  10.33  7.18  2.54  3.28  5.21  
EM LEMB  Ishares Jp Morgan Em Local C  371  7.30  4.91  7.31  2.16  1.14  1.36  
EBND  Spdr  Bloomberg Em Bond  1,938  9.01  5.68  6.14  2.58  1.34  0.01  
EM_회사채  CEMB  Ishares Jp Morgan Em Corpora  430  7.48  4.59  6.44  1.77  3.32  4.33  
EM_H Y HYEM  Vaneck Emrg Mkts Hi Yld  387  5.15  3.39  8.41  1.78  3.82  6.77  
EMHY  Ishares J.P. Morgan Em High  411  9.14  4.80  9.09  2.60  2.94  7.92  
중국 CBON  Vaneck China Bond Etf  24        1.70  0.76  2.17  
레버리지  TYD  Drx Dly 7 -10 Y Treas Bull 3X  54        8.71  10.63  (0.80)  
TMF  Drx Dly 20+ Yr Treas Bull 3X  5,869     12.92  14.57  (7.96)  
UJB ProShares Ultra High Yield  18     3.84  4.55  6.06  
숏 TBF Proshares Short 20+ Treasury  78        (3.88)  (4.34)  3.29  
TBX Proshares Short 7 -10 Yr Tsy  12     (2.43)  (2.41)  2.13  
SJB ProShares Short High Yield  91     (1.50)  (1.15)  (0.99)  
숏  
레버리지  PST Proshares Ultrashort 7 -10 Yr  16        (5.26)  (5.77)  1.88  
TBT Proshares Ultrashort 20+Y Tr  293     (7.85)  (9.53)  3.71  
TYO  Drx Dly 7 -10 Y Treas Bear 3X  16     (7.84)  (8.80)  2.16  
TMV  Drx Dly 20+ Yr Treas Bear 3X  210     (11.88)  (14.81)  4.03  
TTT PROSHARES ULT -3X 20+ YR TSY  34        (12.00)  (15.27)  2.59  
자료: Bloomberg, 신한투자증권  
   
 Complianc e Notice  * 해외채권  ETF Guide 는 8월호를  끝으로 , 9월부터  ‘해외채권  아우르기 (월보)’로 갈음할  예정 
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영, 모승규). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 어떠
한 금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치 로서 실적치와  오
차가 발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최종결정은  
투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
