 
     
     
[Fixed Income Strategist]   박민영   mypark@shinhan.com   
     
 6월 해외채권  ETF Guide   
   
 Market Review : 삼일천하로  끝난 5월 채권 랠리 
 5월 미국 국채 2년물 금리는  16.2bp 하락, 10년물은  18.1bp 하락, 30년물은  13.7bp 하락 마감 
 월초만  하더라도  경제 지표 예상치  하회 및 수급 불확실성  해소가  금리 하락 유발 
 경직적인  물가 환경을  확인하며  금리 하락세  모멘텀  제한. 월말 집중됐던  미국 국채 입찰(2년, 5년, 7
년물)에서 부진한  수요까지  나타나자  가파른  금리 되돌림  진행 
 
Market Preview : 우려가 이어질  주요 경제 지표 vs. 한번 더 기대를  걸어 볼만한  CPI와 FOMC  
 6월초 발표될  경제지표에서는  금리 상방 변동성에  유의. ISM 제조업 , 서비스업  PMI 모두 반등이  예
상되는  상황. 미국 기업들의  견조한  실적으로  고려해  볼 때 강한 고용지표가  나타날  가능성  우위 
 변동성  높은 품목들의  하방 압력이  물가 우려를  낮춰줄  것으로  기대. 6월 SEP 상향 조정되겠으나  시
장은 이미 예상되는  상향 조정보다  높은 경로를  반영 중. 도비시한  파월 연준의장의  스탠스도  주목 
 금리 하단은  높아졌고  경직성이  강화됐으나  상승 여력 또한 크지 않음. 3개월 미국 국채 금리는  2년
물 4.7~5.1%, 10 년물은  4.3~4. 8%, 2/10 년 스프레드  (50)~(10)bp 로 밴드 제시 
 
해외채권  ETF 투자전략 : 비우호적인  재료 소화 이후 방향 전환 시점 탐색 
 미국 국채 10년물 금리 기준 전고점 (4.7%) 근접 시 4%중반으로  타켓으로  비중 확대 전략이  유효 
 6월 중순 이벤트  주목. 뚜렷한  하락 재료 나타나기  이전까지  캐리 중심의  투자 전략 선호  
   
     
 미국 국채 10년물 
금리 추세 분석 
 
  
 자료: 신한투자증권   
        
 
3.03.54.04.55.05.5
05/23 08/23 11/23 02/24 05/24 08/24미국 실효기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
단기 비우호적 환경 . 전고점 근접 시
4%중반으로 타켓으로 비중 확대가 유효
미국 국채 10년물 : 4.3~4.8% 제시
투자전략
5월중순 이후 다시 부각된
예상보다 견조한 미국 경기
둔화 흐름이 지속될 CPI
충분히 반영된 점도표 상향
금리하방재료
금리상방재료
 
     
     
[Credit Analyst ]  모승규   seungkyu.moh@shinhan.com   
     
 6월 해외크레딧  ETF Guide   
   
 Market Review : 위험 자산 모멘텀  약화 
 5월 미국 IG와 HY 크레딧  스프레드는  각각 1bp 축소, 8bp 확대된 85bp, 307bp 기록 
 5월 ETF 수익률은  S&P500(SPY, +4.45%), 미국 장기 국채(SPTL, +1.45 %), USD IG(LQD, +1.34%), USD 
HY(JNK, +0.7%) 순으로  우수 
 고금리  장기화 , 경기 후퇴 우려 등으로 위험선호  조정. 크레딧  스프레드 는 전반적 인 축소세  유지 중
이지만 , 모멘텀 은 약화 
 
Market Preview : 낮아진 변동성 . 완만한  조정 예상 
 장기 금리 및 유가 레벨 감안할  때, 마이너스  상관성을  지닌 스프레드  강세 여력도  제한될  것으로   
예상됨 . 특히, HY는 회사채보다  CLO/레버리지론 , 변동금리채 의 단기적인 우위 예상 
 다만, 변동금리채나  단기물  매수는  시간이  지날수록  수익 기회비용이  커지게  될 수 있어 단기 전략 
으로만  유효하다는  판단 
 변동성 축소된  만큼 스프레드 는 조정 나오더라도  완만한 수준이  될 것으로  예상 
 
해외크레딧  ETF 투자전략 : 10년 이하 중장기물  선호 
 단기적으로는 캐리 집중. CLO/ 레버리지론  및 변동금리채  ETF 주목 
 조금 더 긴 호흡에서는  중장기물  선제 배분 유효  
   
     
 시장 변동성  축소와  
6월 전망   
 
 자료: 신한투자증권   
        
 
국채바이백 , QT 속도조절에
따른간접수혜기대
수급Pivot 시점의불확실성증가 . 
피크아웃기대는유효
금리
변동성축소에따른거래량감소 , 
보합권유지
스프레드
80110140170200
1115192327
01/23 05/23 09/23 01/24 05/24VIX( 좌축 )
MOVE( 우축 )(pt) (pt)  
    
 신한 해외채권  ETF Guide  2024년 6월 3일 
 
 3  I  
 
6월 해외채권  ETF 전략 
해외채권  투자전략별  의견 및 추천 ETF 
전략 투자의견  추천 ETF 및 전략 
캐리 
(Carry)   캐리 매력 다시 높아짐 . 추가 상승 여력 제한적이라는  점 주목 VGSH / SPTS  
방향성   
(Direction)  
(Duration)   경기/물가 환경이  제약되는 가운데  연준 인하 전망 후퇴 예상 
 작년 하반기  금리 상승폭이  커질 때와 다른 개선된  수급 환경 주목 VGIT / GOVT  
크레딧  
(Credit)   단기적으로  캐리 집중, 또는 변동금리  익스포저  확대 
 장기 투자자는  중장기물  선제 배분 VCIT / VCLT  
스프레드  
(Spread)   2년물, 10년물 국채 금리차  -37.4bp로 보합 
 단기물  금리 하방 요인 우위. 장기물  금리는  중립금리  이슈 주목 스티프닝  우위 판단 
(단기물  long  & 장기물  Short ) 
자료: 신한투자증권  
 
 
 해외채권  ETF 투자전략  매트릭스  
구분 
 
 국채 
 
 회사채  
IG HY 
단기 선호도 : +1 선호도 : +1 선호도 : +1 
키워드 : 높은 캐리 매력 유효 키워드 : 캐리 매력 키워드 : 캐리 매력 
티커: SCHO / VGSH  티커: VCSH / SPSB  티커: SJNK / SHYG  
중기 선호도 : +2 선호도 : +2 선호도 : +1 
키워드 : 캐리 확보 및 레벨 매력 키워드 : 금리 피크아웃   키워드 : 캐리 매력 
티커: VGIT / SCHR  티커: VCIT / SPIB  티커: JNK / HYG  
장기 선호도 : +1 선호도 : +2 
 키워드 : 방향성  유효하나  느린 속도 키워드 : 가격 매력  
티커: SPTL / VGLT  티커: VCLT / LQD  
선호도  -2 -1 0 1 2 
     
자료: 신한투자증권    
    
 신한 해외채권  ETF Guide  2024년 6월 3일 
 
 4  I  
 
신한 해외채권  EMP 전략 
장기 SAA 성과 추이  단기 TAA 성과 추이  누적 수익률  및 포트 분해 
  
  # 누적 성과분석 (설정일 (2/8) 이후) 
(단위) 수익률  배분효과  초과수익  
BM (0.17)      
SAA 3.76  3.92    
TAA 2.92  (0.83)  3.09  
# 포트폴리오  분해 
(단위) 조정일  금리 듀레이션  
BM   3.98  6.59  
SAA   4.54  6.47  
TAA (4/12)  4.45  6.70  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
신한 해외채권  EMP 배분 및 성과 분석 
종목명  
 티커 
 배분 (%, %p)  누적수익률  
(4/12~) 배분 기준 수익률  (%, %p)  
SAA TAA 조정 SAA TAA SAA대비 BM BM대비 
구분/비중  100.0  100.0      0.39  0.35  (0.04)  0.44  (0.09)  
미국 국채  20.0  20.0  0.0    0.17  0.17  0.00      
국채 단기 SCHO.US  3.0  2.0  (1.0)  0.64  0.02  0.01  (0.01)      
국채 중기 VGIT.US  12.0  11.0  (1.0)  0.83  0.10  0.09  (0.01)      
국채 장기 VGLT.US  3.5  5.0  1.5  0.86  0.03  0.04  0.01      
물가채  TIP.US  1.5  2.0  0.5  1.21  0.02  0.02  0.01      
미국 크레딧   20.0  20.0  0.0    0.22  0.23  0.01      
MBS  MBB.US  10.0  9.0  (1.0)  0.89  0.09  0.08  (0.01)      
IG 단기 VCSH.US  0.8  0.5  (0.3)  0.97  0.01  0.00  (0.00)      
IG 중기 VCIT.US  4.8  5.0  0.2  1.44  0.07  0.07  0.00      
IG 장기 VCLT.US  2.4  2.5  0.1  1.19  0.03  0.03  0.00      
HY 단기 SJNK.US  0.5  1.0  0.5  1.17  0.01  0.01  0.01      
HY 중기 HYG.US  1.5  2.0  0.5  1.52  0.02  0.03  0.01      
비미국   60.0  60.0  0.0    (0.00)  (0.05)  (0.05)      
전체 IAGG.US  25.0  27.0  2.0  (0.26)  (0.07)  (0.07)  (0.01)      
선진 BNDX.US  20.0  21.0  1.0  (0.68)  (0.14)  (0.14)  (0.01)      
신흥 EMLC.US  15.0  12.0  (3.0)  1.32  0.20  0.16  (0.04)      
자료: Bloomberg, 신한투자증권  
주: 비중 조정은  매주 금요일  발표되는  신한 Weekly Guide Book 자료의  포트폴리오 1 채권 부분을  통해 공표 
 
8090100110120
18 19 20 21 22 23 24BM
SAA
TAA(2018.01=100)
9497100103106109
(1)01234
02/23 08/23 02/24TAA -BM ( 좌축 )
BM ( 우축 )
SAA ( 우축 )
TAA ( 우축 )(%p) (2.8=100)  
    
 신한 해외채권  ETF Guide  2024년 6월 3일 
 
 5  I  
 
해외채권  EMP 포트폴리오  분해 
 
자료: Bloomberg, 신한투자증권  
 
SAA, TAA 섹터별  듀레이션   SAA, TAA 섹터별  금리 
 
  
자료: Refinitiv, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
주요 ETF 가격추이  
 
자료: Bloomberg, 신한투자증권  
 
 
39.8 40.0 40.0 42.4 42.6 43.2 17.8 17.4 16.8 
0255075100
BM SAA TAA미국 선진 신흥(%)
6.6 
6.5 6.7 
5.86.06.26.46.66.8
BM SAA TAA전체듀레이션 (년)
4.0 4.5 4.4 
3.03.33.63.94.24.54.8
BM SAA TAA전체금리 (%)
6.3 6.5 6.5 7.2 
6.4 6.6 
468
국채 크레딧 비미국
듀레이션SAA TAA (년)
4.4 5.6 
4.2 4.4 5.8 
4.0 
02468
국채 크레딧 비미국
금리SAA TAA (%)
60708090100110
01/22 07/22 01/23 07/23 01/24SCHO( 국채 단기 )
VGIT( 국채 중기 )
VGLT( 국채 장기 )
TIP( 물가채 )(p)
60708090100110120
01/22 07/22 01/23 07/23 01/24MBB(MBS)
VCSH(IG 단기 )
VCIT(IG 중기 )
VCLT(IG 장기 )
SJNK(HY 단기 )(p)
80859095100105
01/22 07/22 01/23 07/23 01/24IAGG( 전세계 )
BNDX( 선진 )
EMLC( 신흥 )(p)  
    
 신한 해외채권  ETF Guide  2024년 6월 3일 
 
 6  I  
 
[Appendix] Portfolio Pool  
 해외채권  ETF Universe List (1)  
구분 
 티커 
 이름 
 AUM  
(백만달러 ) 만기 
(년) 듀레이션  
(년) YTM  
(%) 성과 (%) 
1M 3M 6M 
종합 GSY Invesco Ultra Short Duration E  2,081  1.13  0.99  5.68  0.55  1.36  3.05  
ICSH  Blackrock Ultra Short -Term B  5,530  0.63  0.59  4.94  0.47  1.29  2.73  
NEAR  Blackrock Short Maturity Bon  2,965  2.62  2.24  5.10  0.61  0.59  2.25  
BSV Vanguard Short -Term Bond Etf  32,027  2.81  2.56  4.76  0.76  0.36  1.50  
ISTB  Ishares Core 1 -5 Year Usd Bo  4,042  2.89  2.59  4.98  0.92  0.53  1.97  
FBND  Fidelity Total Bond Etf  9,494  8.86  6.16  5.43  1.65  (0.06)  1.97  
SPAB  Spdr  Portfolio Aggregate Bon  7,797  9.09  6.07  5.11  1.42  (0.28)  1.29  
AGG  Ishares Core U.S. Aggregate  107,895  9.15  6.11  5.11  1.31  (0.43)  1.17  
BOND  Pimco Active Bond Exchange -T 4,232  8.07  6.04  5.60  1.45  0.09  2.51  
SCHZ  Schwab Us Aggregate Bond Etf  7,556  9.00  6.04  5.11  1.34  (0.42)  1.21  
BIV Vanguard Intermediate -Term B  17,589  7.26  6.13  4.89  1.47  (0.31)  1.30  
BND  Vanguard Total Bond Market  106,706  7.12  2.62  13.90  1.32  (0.34)  1.23  
BLV Vanguard Long -Term Bond Etf  5,476  23.02  13.63  5.19  2.36  (1.78)  0.76  
국채 BIL Spdr Bloomberg 1 -3 Month T -B 32,204  0.10  0.10  5.61  0.44  1.28  2.60  
GBIL  Goldman Sachs Access Treasur  5,286  0.28  0.27  5.35  0.46  1.23  2.50  
SHV  Ishares  Short Treasury Bond  19,088  0.29  0.28  5.39  0.43  1.23  2.52  
SCHO  Schwab Short -Term Us Treas  10,433  1.90  1.77  4.88  0.59  0.47  1.44  
SHY Ishares 1 -3 Year Treasury Bo  24,360  1.90  1.77  4.88  0.52  0.42  1.36  
VGSH  Vanguard Short -Term Treasury  19,407  1.90  1.77  4.85  0.56  0.48  1.45  
SPTS  Spdr Port Shrt Trm Trsry  4,273  1.97  1.83  4.88  0.56  0.44  1.41  
IEI Ishares 3 -7 Year Treasury Bo  13,251  4.73  4.23  4.54  1.04  (0.38)  0.60  
SCHR  Schwab Intermediate -Term Us  8,050  5.55  4.87  4.53  1.15  (0.52)  0.51  
SPTI  Spdr Port Int Treasury Term  5,562  5.58  4.86  4.53  1.09  (0.52)  0.54  
VGIT  Vanguard Intermediate -Term T  27,223  5.56  4.89  4.51  1.14  (0.51)  0.53  
GOVT  Ishares Us Treasury Bond Etf  25,559  8.48  5.80  4.65  1.15  (0.67)  0.64  
IEF Ishares 7 -10 Year Treasury B  29,180  8.39  7.12  4.50  1.40  (1.11)  0.06  
TLH Ishares 10 -20 Year Treasury  7,579  17.32  12.66  4.71  2.12  (2.04)  0.66  
SPTL  Spdr Port Lng Trm Trsry  9,296  22.79  14.75  4.70  2.21  (2.82)  (0.20)  
VGLT  Vanguard Long -Term Treasury  12,254  22.83  14.87  4.68  2.23  (2.84)  (0.22)  
TLT Ishares 20+ Year Treasury Bo  47,765  25.77  16.35  4.71  2.13  (3.60)  (1.14)  
EDV  Vanguard Extended Dur Treas  3,092  25.19  23.91  4.73  2.62  (5.22)  (2.08)  
물가채  VTIP  Vanguard Short -Term Tips  10,828  2.53  2.40  2.46  0.92  1.21  2.53  
STIP  Ishares 0 -5 Year Tips Bond E  7,967  2.52  2.39  2.47  0.89  1.19  2.51  
STPZ  Pimco 1 -5 Year Us Tips Index  499 3.07  2.94  2.41  0.98  1.04  2.27  
TDTT  Flexshares Iboxx 3 -Year Targ  1,752  3.53  3.58  (3.84)  1.11  1.05  2.26  
TIPX  Spdr Bloomberg 1 -10 Year Tip  1,362  4.64  4.33  2.27  1.21  0.63  2.09  
SCHP  Schwab U.S. Tips Etf  10,777  7.90  6.63  2.26  1.60  0.42  1.96  
TIP Ishares Tips Bond Etf  18,260  7.92  6.65  2.27  1.61  0.33  1.90  
SPIP  Spdr Portfolio Tips Etf  1,243  8.29  6.94  2.32  1.36  0.04  1.62  
자료: Bloomberg, 신한투자증권    
    
 신한 해외채권  ETF Guide  2024년 6월 3일 
 
 7  I  
 
해외채권  ETF Universe List (2)  
구분 
 티커 
 이름 
 AUM  
(백만달러 ) 만기 
(년) 듀레이션  
(년) YTM  
(%) 성과 (%) 
1M 3M 6M 
MBS  MBB  Ishares Mbs Etf  30,498  8.70  6.17  5.17  1.39  (0.52)  1.05  
SPMB  Spdr Portfolio Mortgage Back  5,088  8.52  6.02  5.19  1.47  (0.44)  1.03  
VMBS  Vanguard Mortgage -Backed Sec  17,237  5.06  0.02  249.08  1.51  (0.27)  1.22  
지방채  SUB Ishares  Short -Term National  8,674  1.89  1.74  3.40  (0.28)  (0.44)  0.21  
VTEB  Vanguard Tax -Exempt Bond Etf  32,038        (0.12)  (1.41)  0.42  
SHM  Spdr Nuveen Bloomberg Short  3,781  2.97  2.71  3.32  (0.44)  (1.26)  (0.60)  
JMST  Jpm Ultra -Short Muni Income  2,643  4.22  2.86  4.30  0.20  0.64  1.55  
MUB  Ishares National Muni Bond E  36,689  7.62  5.73  3.89  (0.43)  (1.49)  0.16  
TFI Spdr Nuveen Bloomberg Munici  3,503  8.48  6.56  3.76  (0.66)  (2.65)  (0.56)  
BAB Invesco Taxable Municipal Bo  1,169  12.61  8.11  5.48  1.78  (0.30)  2.44  
PZA Invesco National Amt -Free Mu  2,791  12.83  8.45  4.34  0.14  (1.71)  1.50  
지방HY HYD  Vaneck High Yield Muni Etf  2,940  15.07  8.02  5.40  0.57  (0.28)  3.24  
HYMB  Spdr Nuveen Bloomberg High Y  2,646  16.43  8.70  5.52  0.44  (0.48)  3.79  
회사채   
IG SPSB  Spdr Port Shrt Trm Corp Bnd  7,728  1.94  1.79  5.44  0.61  0.85  2.34  
SLQD  Ishares 0 -5 Yr Inv Grd Corp  2,133  2.29  2.06  5.35  0.76  0.85  2.34  
VCSH  Vanguard S/T Corp Bond Etf  34,010  2.92  2.62  5.21  0.88  0.82  2.43  
IGSB  Ishares 1 -5Y Inv Grade Corp  20,535  2.95  2.62  5.42  0.85  0.81  2.47  
SPIB  Spdr Port Int Corp Bond Etf  8,208  4.87  4.07  5.47  1.22  0.65  2.56  
IGIB Ishares 5 -10Y Inv Grade Corp  13,334  7.46  6.08  5.51  1.71  0.52  2.88  
VCIT  Vanguard Int -Term Corporate  45,153  7.45  6.10  5.44  1.65  0.40  2.63  
USIG  Ishares Broad Usd Investment  10,882  10.81  6.68  5.62  1.62  0.26  2.46  
LQD  Ishares Iboxx Investment Gra  28,238  13.92  8.40  5.60  1.79  (0.18)  1.60  
IGLB  Ishares 10+ Year Inv Gr Corp  2,277  23.21  12.56  5.74  2.58  (0.71)  1.89  
VCLT  Vanguard Long -Term Corp Bond  9,092  23.26  12.67  5.68  2.36  (0.87)  1.43  
SPLB  Spdr Port Lng Trm Corp Bnd  762 23.72  12.78  5.72  2.40  (0.86)  1.67  
회사채   
HY HYS Pimco 0 -5 Year H/Y Corp Bond  1,218  2.92  2.43  8.76  0.86  0.88  4.05  
SHYG  Ishares 0 -5 Yr Hy Corp Bond  6,107  3.15  2.65  7.99  0.79  0.93  3.95  
SJNK  Spdr Bloomberg Short Term Hi  4,629  3.09  2.57  8.74  0.81  0.76  3.84  
HYLB  Xtrackers Usd High Yield Cor  3,258  4.27  3.42  8.01  1.11  1.00  4.30  
HYG  Ishares Iboxx High Yld Corp  16,964  4.56  3.58  8.01  1.10  0.97  4.16  
HYDW  Xtrs Low Beta Hi Yield Etf  215 4.23  3.52  6.26  1.03  1.17  3.27  
USHY  Ishares Broad Usd High Yield  12,390  4.65  3.59  8.01  1.25  1.44  4.85  
JNK Spdr  Bloomberg High Yield Bo  8,302  4.52  3.61  8.03  1.13  1.06  4.39  
FALN  Ishares Fallen Angels Etf  1,670  7.50  4.81  7.83  1.11  0.81  4.54  
ANGL  Vaneck Fallen Angel High Yld  3,021  7.99  5.16  7.59  1.06  0.54  3.50  
비미국  IAGG  iShares  Core International Agg  5,975  8.95  6.88  3.21  0.14  (0.04)  1.97  
BNDX  Vanguard Total International B  55,514  9.60  7.23  3.28  0.10  (0.16)  1.44  
EMLC  VanEck J. P. Morgan EM Local C  2,793  7.29  4.92  7.20  1.68  (0.87)  (0.44)  
자료: Bloomberg, 신한투자증권    
    
 신한 해외채권  ETF Guide  2024년 6월 3일 
 
 8  I  
 
 해외채권  ETF Universe List (3)  
구분 
 티커 
 이름 
 AUM  
(백만달러 ) 만기 
(년) 듀레이션  
(년) YTM  
(%) 성과 (%) 
1M 3M 6M 
시니어론  SRLN  Spdr Blackstone Senior Loan  6,466  4.64  3.57  8.47  0.98  2.26  5.20  
BKLN  Invesco Senior Loan Etf  8,119  4.08  3.18  8.28  0.94  2.06  5.32  
EM_달러 EMB  Ishares Jp Morgan Usd Emergi  14,759  12.61  6.74  7.36  2.18  1.53  4.69  
EM_국채 VWOB  Vanguard Emerg Mkts Gov Bnd  4,875  12.70  6.79  7.16  2.08  1.70  4.78  
PCY Invesco Emerging Markets Sov  1,497  22.24  9.97  7.20  3.19  1.40  5.75  
EM LEMB  Ishares Jp Morgan Em Local C  427  7.13  4.74  7.69  1.52  (0.22)  0.65  
EBND  Spdr  Bloomberg Em Bond  1,960  9.01  5.55  6.49  1.66  (1.37)  (0.40)  
EM_회사채  CEMB  Ishares Jp Morgan Em Corpora  426  7.19  4.45  6.69  1.79  1.12  4.81  
EM_H Y HYEM  Vaneck Emrg Mkts Hi Yld  372  5.23  3.43  8.94  2.13  2.14  7.65  
EMHY  Ishares J.P. Morgan Em High  407  9.02  4.77  9.26  2.26  2.87  8.45  
중국 CBON  Vaneck China Bond Etf  24        0.29  0.51  0.74  
레버리지  TYD  Drx Dly 7 -10 Y Treas Bull 3X  45        2.82  (6.48)  (6.15)  
TMF  Drx Dly 20+ Yr Treas Bull 3X  4,728     4.99  (14.21)  (12.04)  
UJB ProShares Ultra High Yield  8     1.50  0.39  5.45  
숏 TBF Proshares Short 20+ Treasury  102        (1.53)  5.63  4.45  
TBX Proshares Short 7 -10 Yr Tsy  20     (0.61)  3.31  4.06  
SJB ProShares Short High Yield  95     (0.40)  0.68  (0.77)  
숏  
레버리지  PST Proshares Ultrashort 7 -10 Yr  17        (1.55)  5.48  5.91  
TBT Proshares Ultrashort 20+Y Tr  355     (3.45)  10.02  6.00  
TYO  Drx Dly 7 -10 Y Treas Bear 3X  16     (2.27)  8.10  7.86  
TMV  Drx Dly 20+ Yr Treas Bear 3X  248     (5.12)  14.63  7.05  
TTT PROSHARES ULT -3X 20+ YR TSY  39        (5.31)  13.61  5.45  
자료: Bloomberg, 신한투자증권  
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영, 모승규). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 어떠
한 금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치와  오
차가 발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최종결정은  
투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
