 
3.03.54.04.55.05.5
07/23 10/23 01/24 04/24 07/24 10/24미국 실효기준금리
미국 국채 2년물 금리
미국 국채 10년물 금리(%)
하락 방향 유효하나 하락 여력 제한
4%중반 타켓으로 비중 확대 유효
미국 국채 10년물 : 4.0~4.5% 제시
투자전략
견조한 기업 실적과 고용
정치 불확실성 (재정 확대 경계감 )
둔화 흐름이 지속될 CPI
3분기 인하 전망 구체화
금리하방재료
금리상방재료
     
     
[Fixed Income Strategist]   박민영    mypark@shinhan.com   
     
 7월 해외채권  ETF Guide   
   
 Market Review : 물가 안정과  소비 둔화 전망이  악재를  방어 
 6월 미국 국채 2년물 금리는  11.9bp 하락, 10년물은  10.2bp 하락, 30년물은  8.9bp 하락 마감 
 월초 견조한  고용지표  확인했으나  CPI, PPI, 수입물가  등에서  디스인플레이션  흐름 확인에  하락세  
 소매판매까지  시장예상치를  하회. 대외 요인으로  6월 캐나다 , 유로존 , 덴마크 , 스위스  중앙은행에서  
전해진  기준금리  인하 소식도  미국 기준금리  인하 기대감을  키움 
 
Market Preview : 정책이  가하는  상반된  압력 
 연준의  제약적  긴축 환경 인식에 3분기 인하 경로 구체화  기대. 불균형한  고용시장을  대변했던   
베버리지  곡선은  코로나 19 충격 이전으로  회귀. 서베이  지표는  고금리  환경에서  하방 압력이  잔존 
 결정적으로  디스인플레이션  기대가  지속. 경기 침체 가능성을  떠나 인플레이션  환경이  안정된다면   
적정 기준금리  레벨을  유지하기  위한 목적으로  일부 기준금리  인하 단행이  가능하다는  판단 
 3분기부터  대선 이슈가  조기에  부각될  전망. 트럼프는  지출 축소 & 감세 & 관세 확대를  주장. 3개월 
미국 국채 금리는  2년물 4.4~4.8%, 10 년물은  4.0~4.5%, 2/10 년 스프레드  (50)~( 20)bp로 밴드 제시 
 
해외채권  ETF 투자전략 : 상반된  정책 압력에서  박스권  트레이딩  전략 중요 
 금리 레인지를  설정하며  상하단에서  비중 조절이  필요. 10년물 금리 기준 4.0~4.5% 밴드 
 재정정책  우려 불거지는  시기 금리 상방, 통화정책  기대 확대되는  시기 금리 하방 압력 우위  
   
     
 미국 국채 10년물 
금리 추세 분석 
  
 
 자료: 신한투자증권   
        
  
     
     
[Credit Analyst ]  모승규    seungkyu.moh@shinhan.com   
     
 7월 해외크레딧  ETF Guide   
   
 Market Review : 완만한  스프레드  조정 
 6월 미국 IG와 HY 크레딧  스프레드는  각각 9bp 확대, 11bp 확대된 92bp, 317bp 기록 
 6월 ETF 수익률은  미국 장기 국채(SPTL, +1.67%), S&P500(SPY, +3.20%), USD IG(LQD, +0.59%),  
USD HY( JNK, +0.48%) 순으로  우수 
 미국 CPI, 소매판매  예상 하회하면서  금리는  전월 대비 하락. 금리와  (-) 상관성  띄는 회사채   
스프레드는  완만한  조정(확대) 
 
Market Preview : 길지는 않을 조정 
 올해 1분기 발행이  크게 늘었던  점과 계절적인  발행 및 거래 둔화를  감안할  때, 공급 부담 제한적  
 단기적으로  금리 하향 압력이  부각되는  구간에서  회사채  성과가  국채 대비 저조할  수 있음  
 변동성 축소된  만큼 스프레드 는 완만하게  조정받을 것으로  기대 
 
해외크레딧  ETF 투자전략 : IG 중장기물(5-10년) 선호 
 IG 중장기물  5-10년 구간 최선호  유지 
 금리 상향 압력 부각되는  구간에서는  상대적으로  듀레이션  짧은 HY 비중 일시적으로  확대  
   
     
 시장 변동성  축소와  
7월 전망   
 
 자료: 신한투자증권   
        
 
국채바이백 , QT 속도조절에
따른간접수혜기대
수급Pivot 시점의불확실성증가 . 
피크아웃기대는유효
금리
변동성축소에따른거래량감소 , 
보합권유지
스프레드
80110140170200
1115192327
01/23 05/23 09/23 01/24 05/24VIX( 좌축 )
MOVE( 우축 )(pt) (pt)  
    
 신한 해외채권  ETF Guide  2024년 7월 1일 
 
 3  I  
 
7월 해외채권  ETF 전략 
해외채권  투자전략별  의견 및 추천 ETF 
전략 투자의견  추천 ETF 및 전략 
캐리 
(Carry)   캐리 매력 다시 높아짐 . 추가 상승 여력 제한적이라는  점 주목 VGSH / SPTS  
방향성   
(Direction)  
(Duration)   기준금리  인하 경로 구체화에  시장금리  방향성  하락 우위 
 재정 불확실성이  커질 경우 기간프리미엄  중심으로  상승 압력 유의 VGIT / GOVT  
크레딧  
(Credit)   IG 중장기물  최선호  
 장기 금리 상향 압력 커지는  구간에서는  HY 배분 확대 VCIT / VCLT  
스프레드  
(Spread)   2년물, 10년물 국채 금리차  -42.0bp로 역전폭  소폭 확대 
 단기물 은 인하 기대. 장기물는  견조한  경기 흐름에  주목 스티프닝  우위 판단 
(단기물  long  & 장기물  Short ) 
자료: 신한투자증권  
 
 
 해외채권  ETF 투자전략  매트릭스  
구분 
 
 국채 
 
 회사채  
IG HY 
단기 선호도 : +1 선호도 : +1 선호도 : +1 
키워드 : 높은 캐리 매력 유효 키워드 : 캐리 매력 키워드 : 캐리 매력 
티커: SCHO / VGSH  티커: VCSH / SPSB  티커: SJNK / SHYG  
중기 선호도 : +2 선호도 : +2 선호도 : +1 
키워드 : 캐리 확보 및 레벨 매력 키워드 : 금리 피크아웃   키워드 : 캐리 매력 
티커: VGIT / SCHR  티커: VCIT / SPIB  티커: JNK / HYG  
장기 선호도 : +1 선호도 : +2 
 키워드 : 방향성  유효하나  느린 속도 키워드 : 가격 매력  
티커: SPTL / VGLT  티커: VCLT / LQD  
선호도  -2 -1 0 1 2 
     
자료: 신한투자증권    
    
 신한 해외채권  ETF Guide  2024년 7월 1일 
 
 4  I  
 
8090100110120
18 19 20 21 22 23 24BM
SAA
TAA(2018.01=100)
9497100103106109
(1)01234
02/23 08/23 02/24TAA -BM ( 좌축 )
BM ( 우축 )
SAA ( 우축 )
TAA ( 우축 )(%p) (2.8=100)신한 해외채권  EMP 전략 
장기 SAA 성과 추이  단기 TAA 성과 추이  누적 수익률  및 포트 분해 
 
  
 # 누적 성과분석 (설정일 (2/8) 이후) 
(단위) 수익률  배분효과  초과수익  
BM 0.17      
SAA 4.48  4.31    
TAA 3.72  (0.76)  3.56  
# 포트폴리오  분해 
(단위) 조정일  금리 듀레이션  
BM   3.88  6.62  
SAA   4.47  6.42  
TAA (4/12)  4.37  6.65  
자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
신한 해외채권  EMP 배분 및 성과 분석 
종목명  
 티커 
 배분 (%, %p)  누적수익률  
(4/12~) 배분 기준 수익률  (%, %p)  
SAA TAA 조정 SAA TAA SAA대비 BM BM대비 
구분/비중  100.0  100.0      1.06  1.12  0.06  0.77  0.35  
미국 국채  20.0  20.0  0.0    0.46  0.50  0.04      
국채 단기 SCHO.US  3.0  2.0  (1.0)  1.18  0.04  0.02  (0.01)      
국채 중기 VGIT.US  12.0  11.0  (1.0)  2.07  0.25  0.23  (0.02)      
국채 장기 VGLT.US  3.5  5.0  1.5  4.15  0.15  0.21  0.06      
물가채  TIP.US  1.5  2.0  0.5  2.29  0.03  0.05  0.01      
미국 크레딧   20.0  20.0  0.0    0.51  0.51  (0.00)      
MBS  MBB.US  10.0  9.0  (1.0)  2.65  0.26  0.24  (0.03)      
IG 단기 VCSH.US  0.8  0.5  (0.3)  1.53  0.01  0.01  (0.00)      
IG 중기 VCIT.US  4.8  5.0  0.2  2.54  0.12  0.13  0.01      
IG 장기 VCLT.US  2.4  2.5  0.1  2.77  0.07  0.07  0.00      
HY 단기 SJNK.US  0.5  1.0  0.5  1.85  0.01  0.02  0.01      
HY 중기 HYG.US  1.5  2.0  0.5  2.26  0.03  0.05  0.01      
비미국   60.0  60.0  0.0    0.09  0.12  0.02      
전체 IAGG.US  25.0  27.0  2.0  0.50  0.13  0.14  0.01      
선진 BNDX.US  20.0  21.0  1.0  0.12  0.02  0.02  0.00      
신흥 EMLC.US  15.0  12.0  (3.0)  (0.37)  (0.06)  (0.04)  0.01      
자료: Bloomberg, 신한투자증권  
주: 비중 조정은  매주 금요일  발표되는  신한 Weekly Guide Book 자료의  포트폴리오 1 채권 부분을  통해 공표 
   
    
 신한 해외채권  ETF Guide  2024년 7월 1일 
 
 5  I  
 
해외채권  EMP 포트폴리오  분해 
 
자료: Bloomberg, 신한투자증권  
 
SAA, TAA 섹터별  듀레이션   SAA, TAA 섹터별  금리 
 
  
자료: Refinitiv, 신한투자증권   자료: Bloomberg, 신한투자증권  
 
주요 ETF 가격추이  
 
자료: Bloomberg, 신한투자증권  
 
39.8 40.0 40.0 42.4 42.6 43.2 17.8 17.4 16.8 
0255075100
BM SAA TAA미국 선진 신흥(%)
6.6 
6.4 6.7 
5.85.96.06.16.26.36.46.56.66.7
BM SAA TAA전체듀레이션 (년)
3.9 4.5 4.4 
3.03.33.63.94.24.54.8
BM SAA TAA전체금리 (%)
6.3 6.5 6.4 7.3 
6.4 6.5 
468
국채 크레딧 비미국
듀레이션SAA TAA (년)
4.3 5.5 
4.2 4.2 5.6 
4.0 
0246
국채 크레딧 비미국
금리SAA TAA (%)
60708090100110
01/22 07/22 01/23 07/23 01/24SCHO( 국채 단기 )
VGIT( 국채 중기 )
VGLT( 국채 장기 )
TIP( 물가채 )(p)
60708090100110120
01/22 07/22 01/23 07/23 01/24MBB(MBS)
VCSH(IG 단기 )
VCIT(IG 중기 )
VCLT(IG 장기 )
SJNK(HY 단기 )(p)
80859095100105
01/22 07/22 01/23 07/23 01/24IAGG( 전세계 )
BNDX( 선진 )
EMLC( 신흥 )(p)  
    
 신한 해외채권  ETF Guide  2024년 7월 1일 
 
 6  I  
 
[Appendix] Portfolio Pool  
 해외채권  ETF Universe List (1)  
구분 
 티커 
 이름 
 AUM  
(백만달러 ) 만기 
(년) 듀레이션  
(년) YTM  
(%) 성과 (%) 
1M 3M 6M 
종합 GSY Invesco Ultra Short Duration E  2,176  1.11  0.98  5.65  0.47  1.37  2.80  
ICSH  Blackrock Ultra Short -Term B  5,479  0.65  0.61  4.87  0.41  1.25  2.55  
NEAR  Blackrock Short Maturity Bon  2,942  2.81  2.44  4.64  0.60  1.17  1.76  
BSV Vanguard Short -Term Bond Etf  32,276  2.83  2.57  4.67  0.66  1.03  1.12  
ISTB  Ishares Core 1 -5 Year Usd Bo  4,075  2.92  2.62  4.88  0.51  1.06  1.33  
FBND  Fidelity Total Bond Etf  9,950  0.01      0.92  1.17  0.39  
SPAB  Spdr Portfolio Aggregate Bon  7,846  9.09  6.11  5.02  0.93  0.93  (0.25)  
AGG  Ishares Core U.S. Aggregate  109,744  9.10  6.10  5.03  0.88  0.83  (0.29)  
BOND  Pimco Active Bond Exchange -T 4,327  7.89  6.43  5.35  1.05  1.31  0.78  
SCHZ  Schwab Us Aggregate Bond Etf  7,679  8.97  6.04  5.03  0.89  0.85  (0.31)  
BIV Vanguard Intermediate -Term B  17,951  7.27  6.13  4.81  0.98  1.08  (0.09)  
BND  Vanguard Total Bond Market  107,305  9.25  6.22  4.98  0.88  0.90  (0.25)  
BLV Vanguard Long -Term Bond Etf  5,328  23.02  13.63  5.16  0.90  0.27  (3.36)  
국채 BIL Spdr Bloomberg 1 -3 Month T -B 32,516  0.10  0.09  5.74  0.40  1.24  2.55  
GBIL  Goldman Sachs Access Treasur  5,303  0.37  0.35  5.34  0.40  1.23  2.44  
SHV  Ishares Short Treasury Bond  19,029  0.27  0.26  3.71  0.42  1.24  2.49  
SCHO  Schwab Short -Term Us Treas  10,543  1.92  1.79  4.73  0.59  1.03  1.27  
SHY Ishares 1 -3 Year Treasury Bo  24,107  2.00  1.86  4.57  0.54  0.98  1.19  
VGSH  Vanguard Short -Term Treasury  19,516  1.92  1.79  4.69  0.57  1.01  1.24  
SPTS  Spdr Port Shrt Trm Trsry  4,496  1.99  1.85  4.74  0.57  0.97  1.23  
IEI Ishares 3 -7 Year Treasury Bo  13,701  4.85  4.34  4.33  0.94  1.00  (0.01)  
SCHR  Schwab Intermediate -Term Us  8,091  5.59  4.90  4.38  1.07  1.05  (0.23)  
SPTI  Spdr Port Int Treasury Term  5,801  5.60  4.88  4.38  1.04  1.03  (0.20)  
VGIT  Vanguard Intermediate -Term T  28,434  5.58  4.91  4.39  1.00  1.00  (0.28)  
GOVT  Ishares Us Treasury Bond Etf  25,814  8.58  5.95  4.50  0.98  0.94  (0.65)  
IEF Ishares 7 -10 Year Treasury B  29,099  8.57  7.23  4.33  1.22  0.94  (1.35)  
TLH Ishares 10 -20 Year Treasury  7,663  17.55  12.77  4.59  1.55  0.89  (3.35)  
SPTL  Spdr Port Lng Trm Trsry  10,019  22.87  14.83  4.61  1.67  0.58  (4.58)  
VGLT  Vanguard Long -Term Treasury  12,853  22.93  14.97  4.61  1.66  0.60  (4.50)  
TLT Ishares 20+ Year Treasury Bo  53,174  25.98  16.55  4.60  1.81  0.40  (5.49)  
EDV  Vanguard Extended Dur Treas  3,327  25.36  24.11  4.63  2.50  0.25  (8.10)  
물가채  VTIP  Vanguard Short -Term Tips  10,948  2.47  2.36  1.96  0.54  1.53  2.29  
STIP  Ishares  0-5 Year Tips Bond E  7,913  2.50  2.38  2.18  0.58  1.53  2.32  
STPZ  Pimco 1 -5 Year Us Tips Index  492 3.00  2.85  2.33  0.58  1.49  1.96  
TDTT  Flexshares Iboxx 3 -Year Targ  1,743  3.52  3.59    0.67  1.59  1.95  
TIPX  Spdr Bloomberg 1 -10 Year Tip  1,379  4.63  4.31  2.18  0.78  1.53  1.36  
SCHP  Schwab U.S. Tips Etf  11,135  7.84  6.60  2.21  0.74  1.46  0.75  
TIP Ishares Tips Bond Etf  17,804  7.81  6.61  2.14  0.76  1.44  0.72  
SPIP  Spdr Portfolio Tips Etf  1,012  8.22  6.95  2.22  1.03  1.45  0.59  
자료: Bloomberg, 신한투자증권    
    
 신한 해외채권  ETF Guide  2024년 7월 1일 
 
 7  I  
 
해외채권  ETF Universe List (2)  
구분 
 티커 
 이름 
 AUM  
(백만달러 ) 만기 
(년) 듀레이션  
(년) YTM  
(%) 성과 (%) 
1M 3M 6M 
MBS  MBB  Ishares Mbs Etf  31,332  8.45  6.03  5.06  1.21  0.97  (0.40)  
SPMB  Spdr Portfolio Mortgage Back  5,182  8.30  5.91  5.07  1.29  1.02  (0.37)  
VMBS  Vanguard Mortgage -Backed Sec  17,550  8.73  6.29  4.99  1.29  1.20  0.04  
지방채  SUB Ishares  Short -Term National  8,620  1.94  1.79  3.12  0.56  0.52  0.02  
VTEB  Vanguard Tax -Exempt Bond Etf  32,857        1.05  0.51  (0.39)  
SHM  Spdr Nuveen Bloomberg Short  3,785  2.90  2.65  3.12  0.79  0.21  (0.77)  
JMST  Jpm Ultra -Short Muni Income  2,677  3.90  2.66  4.63  0.39  0.92  1.45  
MUB  Ishares National Muni Bond E  37,152  7.27  5.59  3.69  1.03  0.28  (0.40)  
TFI Spdr Nuveen Bloomberg Munici  3,531  8.26  6.51  3.57  1.38  (0.20)  (1.63)  
BAB Invesco Taxable Municipal Bo  1,160  12.57  8.10  5.43  0.86  1.53  0.08  
PZA Invesco National Amt -Free Mu  2,874  12.20  8.15  4.20  1.43  1.12  (0.50)  
지방HY HYD  Vaneck High Yield Muni Etf  3,066  13.79  7.31  5.32  0.97  0.70  2.76  
HYMB  Spdr Nuveen Bloomberg High Y  2,683  15.77  8.30  5.45  1.20  0.84  3.01  
회사채   
IG SPSB  Spdr Port Shrt Trm Corp Bnd  7,632  1.95  1.79  5.41  0.45  1.03  1.94  
SLQD  Ishares 0 -5 Yr Inv Grd Corp  2,120  2.36  2.13  5.15  0.49  1.12  1.85  
VCSH  Vanguard S/T Corp Bond Etf  33,544  2.92  2.61  5.17  0.52  1.13  1.78  
IGSB  Ishares 1 -5Y Inv  Grade Corp  20,147  2.97  2.64  5.23  0.54  1.14  1.87  
SPIB  Spdr Port Int Corp Bond Etf  8,356  4.80  4.02  5.41  0.62  1.13  1.39  
IGIB Ishares 5 -10Y Inv Grade Corp  13,638  7.47  6.09  5.41  0.70  1.23  1.01  
VCIT  Vanguard Int -Term Corporate  46,218  7.41  6.06  5.39  0.73  1.18  0.80  
USIG  Ishares Broad Usd Investment  11,229  10.90  6.76  5.56  0.47  0.81  0.42  
LQD  Ishares Iboxx Investment Gra  30,838  13.96  8.45  5.53  0.59  0.60  (0.48)  
IGLB  Ishares 10+ Year Inv Gr Corp  2,264  23.21  12.57  5.72  0.25  0.06  (1.97)  
VCLT  Vanguard Long -Term Corp Bond  9,549  23.31  12.68  5.70  0.31  (0.11)  (2.20)  
SPLB  Spdr Port Lng Trm Corp Bnd  795 23.72  12.67  5.73  0.32  (0.04)  (2.19)  
회사채   
HY HYS Pimco 0 -5 Year H/Y Corp Bond  1,230  2.88  2.40  8.77  0.59  1.60  3.20  
SHYG  Ishares 0 -5 Yr Hy Corp Bond  6,182  3.16  2.66  7.79  0.58  1.34  3.11  
SJNK  Spdr Bloomberg Short Term Hi  4,663  3.08  2.57  8.66  0.55  1.32  2.87  
HYLB  Xtrackers Usd High Yield Cor  3,372  4.20  3.37  8.04  0.61  1.48  3.01  
HYG  Ishares Iboxx High Yld Corp  16,805  4.46  3.54  7.95  0.48  1.32  2.88  
HYDW  Xtrs Low Beta Hi Yield Etf  214 4.12  3.43  6.19  0.77  1.58  2.80  
USHY  Ishares Broad Usd High Yield  13,229  4.58  3.57  7.90  0.42  1.48  3.38  
JNK Spdr  Bloomberg High Yield Bo  8,412  4.50  3.63  8.03  0.48  1.39  2.99  
FALN  Ishares Fallen Angels Etf  1,677  7.56  4.85  7.87  (0.38)  (0.43)  2.44  
ANGL  Vaneck Fallen Angel High Yld  3,000  7.82  5.03  7.73  (0.30)  (0.43)  1.40  
비미국  IAGG  iShares  Core International Agg  6,161  8.84  6.77  3.17  0.65  0.32  0.42  
BNDX  Vanguard Total International B  56,243  9.44  7.11  3.26  0.63  0.03  (0.43)  
EMLC  VanEck J. P. Morgan EM Local C  2,745  7.35  4.95  7.25  (1.43)  (1.35)  (2.71)  
자료: Bloomberg, 신한투자증권    
    
 신한 해외채권  ETF Guide  2024년 7월 1일 
 
 8  I  
 
 해외채권  ETF Universe List (3)  
구분 
 티커 
 이름 
 AUM  
(백만달러 ) 만기 
(년) 듀레이션  
(년) YTM  
(%) 성과 (%) 
1M 3M 6M 
시니어론  SRLN  Spdr Blackstone Senior Loan  6,276        0.04  1.44  3.62  
BKLN  Invesco Senior Loan Etf  8,309  4.31  3.36  8.12  0.30  1.71  3.62  
EM_달러 EMB  Ishares Jp Morgan Usd Emergi  14,889  12.57  6.68  7.42  (0.24)  0.28  2.85  
EM_국채 VWOB  Vanguard Emerg Mkts Gov Bnd  5,006  12.73  6.73  7.28  (0.24)  0.34  2.55  
PCY Invesco Emerging Markets Sov  1,493  23.42  10.19  7.40  (0.61)  0.07  2.14  
EM LEMB  Ishares Jp Morgan Em Local C  379  7.36  4.88  7.66  (1.16)  (0.92)  (1.82)  
EBND  Spdr  Bloomberg Em Bond  1,919  8.98  5.57  6.39  (0.99)  (1.44)  (2.99)  
EM_회사채  CEMB  Ishares Jp Morgan Em Corpora  428  7.33  4.54  6.63  0.35  1.18  2.82  
EM_H Y HYEM  Vaneck Emrg Mkts Hi Yld  374  5.27  3.42  8.93  0.35  2.51  6.30  
EMHY  Ishares J.P. Morgan Em High  412  9.09  4.77  9.40  (0.69)  0.56  6.04  
중국 CBON  Vaneck China Bond Etf  24        (0.36)  0.62  0.37  
레버리지  TYD  Drx Dly 7 -10 Y Treas Bull 3X  48        2.97  (0.22)  (9.79)  
TMF  Drx Dly 20+ Yr Treas Bull 3X  5,031     3.79  (3.52)  (23.21)  
UJB ProShares Ultra High Yield  14     0.56  1.22  2.93  
숏 TBF Proshares Short 20+ Treasury  87        (1.32)  1.21  9.41  
TBX Proshares Short 7 -10 Yr Tsy  14     (0.67)  1.03  5.48  
SJB ProShares Short High Yield  93     (0.43)  (0.02)  (0.04)  
숏  
레버리지  PST Proshares Ultrashort 7 -10 Yr  15        (1.80)  0.82  8.65  
TBT Proshares Ultrashort 20+Y Tr  316     (3.16)  0.98  16.29  
TYO  Drx Dly 7 -10 Y Treas Bear 3X  16     (2.52)  1.29  12.66  
TMV  Drx Dly 20+ Yr Treas Bear 3X  228     (4.79)  1.09  23.52  
TTT PROSHARES ULT -3X 20+ YR TSY  37        (4.91)  0.60  21.79  
자료: Bloomberg, 신한투자증권  
  
  Complianc e Notice   
 
 이 자료에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며 , 외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다 (작성자 : 박민영, 모승규). 
 본 자료는  과거의  자료를  기초로  한 투자참고  자료로서 , 향후 주가 움직임은  과거의  패턴과  다를 수 있습니다 .  
 자료 제공일  현재 당사는  상기 회사가  발행한  주식을  1% 이상 보유하고  있지 않습니다 .  
 자료 제공일  현재 당사는  지난 1년간 상기 회사의  최초 증권시장  상장시  대표 주관사로  참여한  적이 없습니다 . 
 자료제공일  현재 조사분석  담당자는  상기회사가  발행한  주식 및 주식관련사채에  대하여  규정상  고지하여야  할 재산적  이해관계가  없으며 , 추천의견을  제시함에  있어 어떠
한 금전적  보상과도  연계되어  있지 않습니다 .  
 당자료는  상기 회사 및 상기회사의  유가증권에  대한 조사분석담당자의  의견을  정확히  반영하고  있으나  이는 자료제공일  현재 시점에서의  의견 및 추정치로서  실적치와  오
차가 발생할  수 있으며 , 투자를  유도할  목적이  아니라  투자자의  투자판단에  참고가  되는 정보제공을  목적으로  하고 있습니다 . 따라서  종목의  선택이나  투자의  최종결정은  
투자자  자신의  판단으로  하시기  바랍니다 .  
 본 조사분석자료는  당사 고객에  한하여  배포되는  자료로  어떠한  경우에도  당사의  허락없이  복사, 대여, 재배포될  수 없습니다 . 
 
